# header: 
#   title: Co59(p,x)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chackett
#   year: 1965
#   subentry: O0584013A
#   X4 reaction: 27-CO-59(P,X)19-K-38-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0584013A
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   1.830000E+04   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.F.CHACKETT
#   title: Yields of Potassium Isotopes in High Energy Bombardment Of Vanadium, Iron, Cobalt, Nickel, Copper and Zinc.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.2493 (1965)
