# header: 
#   title: Zr90(a,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1968
#   subentry: C0721007
#   X4 reaction: 40-ZR-90(A,4N)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721007
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   0.000000E+00   6.507800E+00   0.000000E+00   1.328125E+00
   5.550000E+01   0.000000E+00   2.921875E+01   0.000000E+00   1.328125E+00
   5.880000E+01   0.000000E+00   6.109376E+01   0.000000E+00   1.328125E+00
   6.200000E+01   0.000000E+00   1.062500E+02   0.000000E+00   1.328125E+00
   6.500000E+01   0.000000E+00   1.182031E+02   0.000000E+00   1.328125E+00
   6.800000E+01   0.000000E+00   1.089063E+02   0.000000E+00   1.328125E+00
   7.100000E+01   0.000000E+00   1.049219E+02   0.000000E+00   1.328125E+00
   7.390000E+01   0.000000E+00   7.968752E+01   0.000000E+00   1.328125E+00
   7.670000E+01   0.000000E+00   7.039062E+01   0.000000E+00   1.328125E+00
   7.950000E+01   0.000000E+00   5.976563E+01   0.000000E+00   1.328125E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
