# header: 
#   title: Nb93(n,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   9.882369E-10
   5.400000E+01   4.705436E-07
   5.600000E+01   5.633358E-05
   5.800000E+01   1.516169E-03
   6.000000E+01   1.617567E-02
   6.500000E+01   4.666445E-01
   7.000000E+01   2.014039E+00
   7.500000E+01   3.706549E+00
   8.000000E+01   4.569229E+00
   9.000000E+01   5.069093E+00
   1.000000E+02   1.005220E+01
   1.100000E+02   2.222973E+01
   1.200000E+02   3.411700E+01
   1.300000E+02   4.052123E+01
   1.400000E+02   4.209194E+01
   1.500000E+02   4.006356E+01
   1.600000E+02   3.616012E+01
   1.800000E+02   3.148594E+01
   2.000000E+02   2.524630E+01
