# header: 
#   title: Nb93(n,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   5.377936E-07
   5.400000E+01   3.518349E-04
   5.600000E+01   1.142259E-02
   5.800000E+01   8.620234E-02
   6.000000E+01   3.179221E-01
   6.500000E+01   1.930793E+00
   7.000000E+01   6.716274E+00
   7.500000E+01   1.678578E+01
   8.000000E+01   2.824891E+01
   9.000000E+01   4.114420E+01
   1.000000E+02   4.755045E+01
   1.100000E+02   4.674237E+01
   1.200000E+02   4.306122E+01
   1.300000E+02   3.912014E+01
   1.400000E+02   3.597585E+01
   1.500000E+02   3.433203E+01
   1.600000E+02   3.269314E+01
   1.800000E+02   2.934830E+01
   2.000000E+02   2.795874E+01
