# header: 
#   title: Nb93(n,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.711813E-11
   9.000000E+01   4.194932E-05
   1.000000E+02   1.374042E-02
   1.100000E+02   2.801339E-01
   1.200000E+02   1.493784E+00
   1.300000E+02   3.890815E+00
   1.400000E+02   7.077364E+00
   1.500000E+02   1.174565E+01
   1.600000E+02   1.724642E+01
   1.800000E+02   2.410595E+01
   2.000000E+02   2.245177E+01
