# header: 
#   title: Cd110(p,n')In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001002
#   X4 reaction: 48-CD-110(P,N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001002
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   1.080000E+02   3.240000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   1.680000E+02   5.040000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.500000E+02   7.500001E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.120000E+02   9.360000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.400000E+02   1.020000E+02   1.000000E+00
   1.180000E+01   0.000000E+00   5.970001E+02   1.791000E+02   1.000000E+00
   1.370000E+01   0.000000E+00   5.440000E+02   1.632000E+02   1.000000E+00
   1.520000E+01   0.000000E+00   2.620000E+02   7.860000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.460000E+02   4.380001E+01   1.000000E+00
   1.830000E+01   0.000000E+00   1.020000E+02   3.060000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   7.300001E+01   2.190000E+01   1.000000E+00
   2.090000E+01   0.000000E+00   6.400000E+01   1.920000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
