# header: 
#   title: Zr90(h,x)Kr79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.406027E-13
   5.500000E+01   3.041911E-09
   6.000000E+01   5.015372E-07
   6.500000E+01   9.821894E-06
   7.000000E+01   5.212235E-05
   7.500000E+01   1.467687E-04
   8.000000E+01   5.809870E-04
   9.000000E+01   3.720208E-02
   1.000000E+02   2.489552E-01
   1.100000E+02   5.732728E-01
   1.200000E+02   8.045675E-01
   1.300000E+02   1.421817E+00
   1.400000E+02   2.567425E+00
   1.500000E+02   4.426980E+00
   1.600000E+02   4.978484E+00
   1.800000E+02   5.638730E+00
   2.000000E+02   6.022639E+00
