# header: 
#   title: Cd112(g,x)Rh98g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.666128E-10
   1.100000E+02   7.911306E-06
   1.200000E+02   5.230586E-04
   1.300000E+02   1.143718E-02
   1.400000E+02   5.153468E-02
   1.500000E+02   8.745669E-02
   1.600000E+02   8.304078E-02
   1.800000E+02   1.140623E-01
   2.000000E+02   9.163059E-02
