# header: 
#   title: Sc45(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1993
#   subentry: 22241010
#   X4 reaction: 21-SC-45(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22241010
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   2.504000E+04   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   2.283000E+04   5.000000E+01   1.000000E+00
   1.860000E-05   0.000000E+00   6.450000E+04   3.000000E+02   1.000000E+00
   1.280000E-04   0.000000E+00   1.353000E+04   2.000000E+01   1.000000E+00
   1.970000E-03   0.000000E+00   4.130000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF SLOW NEUTRONS WITH NUCLIDES OF SC, TI,  V AND MN.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.175 (199
