# header: 
#   title: Bi209(d,x)Po211g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zemlo
#   year: 1982
#   subentry: A0306002
#   X4 reaction: 83-BI-209(D,G)84-PO-211-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0306002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   0.000000E+00   9.400000E-04   1.871600E-04   1.000000E+00
   8.960000E+00   0.000000E+00   4.500000E-03   8.343300E-04   1.000000E+00
   9.450000E+00   0.000000E+00   8.000000E-03   1.470900E-03   1.000000E+00
   9.960000E+00   0.000000E+00   1.250000E-02   2.269900E-03   1.000000E+00
   1.043000E+01   0.000000E+00   1.600000E-02   2.881700E-03   1.000000E+00
   1.096000E+01   0.000000E+00   1.830000E-02   3.318200E-03   1.000000E+00
   1.145000E+01   0.000000E+00   2.040000E-02   3.705900E-03   1.000000E+00
# reference:
#   author: L.Zemlo,W.Drenckhahn,A.Feigel,E.Finckh,K.Ruskamp, P.Urbainsky,M.Wangler
#   title: The Bi-209(d,g)Po-211,211-m reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.380, p.493 (1982)
