# header: 
#   title: Nd143(n,g)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veerapaspong
#   year: 1999
#   subentry: 22784002
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22784002
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-02   5.500000E-03   2.960000E+02   1.300000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   2.260000E+02   1.000000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   1.810000E+02   7.000000E+00   1.000000E+00
   7.250000E-02   1.750000E-02   1.470000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: T.Veerapaspong, M.Igashira, S.Mizuno, Jun-Ichi Hori, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 143,145,146Nd
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.855 (
