# header: 
#   title: Nd143(n,g)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21467006
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21467006
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.180000E+05   1.360000E+04   1.000000E+00
# reference:
#   author: M.J.CABELL,M.WILKINS
#   title: -MASS SPECTROMETRIC MEASUREMENTS OF THE NEUTRON  CAPTURE CROSS SECTIONS OF ND-142, ND-143, ND-144  AND ND-145 FOR REACTOR AND MAXWELLIAN NEUTRONS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.897 (1968)
