# header: 
#   title: Ce137m(t,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.778686E-09
   1.000000E+02   5.377234E-05
   1.100000E+02   4.032295E-03
   1.200000E+02   3.340441E-02
   1.300000E+02   5.653468E-01
   1.400000E+02   6.256556E+00
   1.500000E+02   1.909105E+01
   1.600000E+02   3.672939E+01
   1.800000E+02   5.401948E+01
   2.000000E+02   6.349120E+01
