# header: 
#   title: Ce137m(t,x)Pr131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.255682E-08
   8.000000E+01   1.078258E-04
   9.000000E+01   3.159296E-02
   1.000000E+02   2.696157E-01
   1.100000E+02   6.717076E-01
   1.200000E+02   9.498971E-01
   1.300000E+02   1.064448E+00
   1.400000E+02   1.072545E+00
   1.500000E+02   1.026238E+00
   1.600000E+02   8.907695E-01
   1.800000E+02   7.680264E-01
   2.000000E+02   7.110375E-01
