# header: 
#   title: Ce137m(t,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.069245E-10
   6.500000E+01   6.449444E-08
   7.000000E+01   2.715761E-06
   7.500000E+01   3.031922E-05
   8.000000E+01   1.802582E-04
   9.000000E+01   3.555369E-03
   1.000000E+02   2.375926E-02
   1.100000E+02   2.874247E-01
   1.200000E+02   2.201986E+00
   1.300000E+02   5.598598E+00
   1.400000E+02   7.908769E+00
   1.500000E+02   7.686413E+00
   1.600000E+02   8.068963E+00
   1.800000E+02   4.059595E+00
   2.000000E+02   3.937481E+00
