# header: 
#   title: Ce137m(t,x)Pr131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.100870E-07
   8.000000E+01   1.913154E-04
   9.000000E+01   6.521797E-02
   1.000000E+02   6.150401E-01
   1.100000E+02   1.550833E+00
   1.200000E+02   2.196203E+00
   1.300000E+02   2.437592E+00
   1.400000E+02   2.416070E+00
   1.500000E+02   2.298537E+00
   1.600000E+02   1.981099E+00
   1.800000E+02   1.711684E+00
   2.000000E+02   1.560444E+00
