# header: 
#   title: U238(d,n')Np239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lark
#   year: 1969
#   subentry: O2328012
#   X4 reaction: 92-U-238(D,N)93-NP-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2328012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   4.000000E-04   1.000000E-04   1.000000E+00
   1.300000E+01   0.000000E+00   8.700000E-04   2.200000E-04   1.000000E+00
# reference:
#   author: N.L.Lark,G.Sletten,J.Pedersen,S.Bjornholm
#   title: Spontaneously fissioning isomers in U, Np, Pu and  Am isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.481 (1969)
