# header: 
#   title: K39(g,x)Cl32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.323802E-07
   6.000000E+01   2.839617E-05
   6.500000E+01   9.577684E-05
   7.000000E+01   1.400047E-04
   7.500000E+01   1.575591E-04
   8.000000E+01   1.661065E-04
   9.000000E+01   1.837246E-04
   1.000000E+02   2.149428E-04
   1.100000E+02   2.525694E-04
   1.200000E+02   2.714408E-04
   1.300000E+02   2.739598E-04
   1.400000E+02   2.714314E-04
   1.500000E+02   2.609750E-04
   1.600000E+02   2.475368E-04
   1.800000E+02   2.225263E-04
   2.000000E+02   1.977829E-04
