# header: 
#   title: Ag106m(a,x)In104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 104
#     nuclide: In104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.656269E-08
   6.500000E+01   6.461276E-04
   7.000000E+01   1.157306E-02
   7.500000E+01   4.129043E-02
   8.000000E+01   7.193315E-02
   9.000000E+01   9.823970E-02
   1.000000E+02   1.005391E-01
   1.100000E+02   8.913398E-02
   1.200000E+02   7.413293E-02
   1.300000E+02   5.953433E-02
   1.400000E+02   4.585873E-02
   1.500000E+02   3.843433E-02
   1.600000E+02   3.206056E-02
   1.800000E+02   2.531760E-02
   2.000000E+02   2.021326E-02
