# header: 
#   title: Ag106m(a,x)Cd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.587967E-10
   5.000000E+01   2.100154E-03
   5.500000E+01   1.623063E-01
   6.000000E+01   1.128460E+00
   6.500000E+01   8.335924E+00
   7.000000E+01   3.908222E+01
   7.500000E+01   8.783590E+01
   8.000000E+01   1.255770E+02
   9.000000E+01   1.341359E+02
   1.000000E+02   1.183361E+02
   1.100000E+02   1.013477E+02
   1.200000E+02   8.122903E+01
   1.300000E+02   6.284008E+01
   1.400000E+02   4.871231E+01
   1.500000E+02   3.757639E+01
   1.600000E+02   3.044463E+01
   1.800000E+02   2.016904E+01
   2.000000E+02   1.500429E+01
