# header: 
#   title: Ag106m(a,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.562840E-12
   5.500000E+01   1.644762E-09
   6.000000E+01   5.384166E-07
   6.500000E+01   6.374465E-05
   7.000000E+01   1.436300E-03
   7.500000E+01   9.027632E-03
   8.000000E+01   2.579265E-02
   9.000000E+01   4.369166E-02
   1.000000E+02   3.714324E-02
   1.100000E+02   4.486666E-02
   1.200000E+02   1.111542E-01
   1.300000E+02   1.432831E-01
   1.400000E+02   1.816307E-01
   1.500000E+02   2.186892E-01
   1.600000E+02   1.611422E-01
   1.800000E+02   1.109375E-01
   2.000000E+02   1.336554E-01
