# header: 
#   title: Sr83(g,x)As76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.641977E-12
   5.000000E+01   2.674068E-08
   5.500000E+01   2.599989E-06
   6.000000E+01   2.132408E-05
   6.500000E+01   5.311327E-05
   7.000000E+01   6.326163E-05
   7.500000E+01   4.668893E-05
   8.000000E+01   2.738752E-05
   9.000000E+01   1.790012E-05
   1.000000E+02   5.225563E-05
   1.100000E+02   8.480415E-05
   1.200000E+02   6.742070E-05
   1.300000E+02   4.680349E-05
   1.400000E+02   3.843528E-05
   1.500000E+02   3.285739E-05
   1.600000E+02   2.536786E-05
   1.800000E+02   2.012089E-05
   2.000000E+02   1.280442E-05
