# header: 
#   title: Sr83(g,x)As70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.796451E-11
   7.500000E+01   9.125099E-08
   8.000000E+01   4.567717E-06
   9.000000E+01   4.706846E-04
   1.000000E+02   6.441256E-03
   1.100000E+02   1.075603E-02
   1.200000E+02   9.155801E-03
   1.300000E+02   1.568632E-02
   1.400000E+02   3.592475E-02
   1.500000E+02   5.201269E-02
   1.600000E+02   5.004816E-02
   1.800000E+02   6.006173E-02
   2.000000E+02   5.484728E-02
