# header: 
#   title: Sr83(g,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.764864E-10
   5.500000E+01   5.756525E-08
   6.000000E+01   1.575230E-06
   6.500000E+01   3.177793E-05
   7.000000E+01   1.947113E-04
   7.500000E+01   5.360066E-04
   8.000000E+01   8.644301E-04
   9.000000E+01   6.672164E-04
   1.000000E+02   3.860681E-04
   1.100000E+02   5.033740E-04
   1.200000E+02   7.452321E-04
   1.300000E+02   6.166142E-04
   1.400000E+02   5.517417E-04
   1.500000E+02   3.226556E-04
   1.600000E+02   3.152568E-04
   1.800000E+02   1.758090E-04
   2.000000E+02   1.691764E-04
