# header: 
#   title: Ni60(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020013
#   X4 reaction: 28-NI-60(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020013
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   6.840000E+01   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   3.480000E+01   0.000000E+00   4.590001E+01   0.000000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   1.670000E+01   0.000000E+00   1.000000E+00
   4.680000E+01   0.000000E+00   1.130000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   5.490000E+01   0.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
