# header: 
#   title: Np236(p,x)Pa225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 225
#     nuclide: Pa225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.362993E-10
   6.500000E+01   8.633511E-07
   7.000000E+01   1.815013E-04
   7.500000E+01   4.953946E-03
   8.000000E+01   3.384583E-02
   9.000000E+01   2.046062E-01
   1.000000E+02   5.453151E-01
   1.100000E+02   6.653962E-01
   1.200000E+02   1.084883E+00
   1.300000E+02   1.189306E+00
   1.400000E+02   1.100143E+00
   1.500000E+02   2.402350E+00
   1.600000E+02   2.940604E+00
   1.800000E+02   2.226242E+00
   2.000000E+02   2.036756E+00
