# header: 
#   title: Np236(p,x)Th215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 215
#     nuclide: Th215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.077382E-09
   1.400000E+02   6.748587E-06
   1.500000E+02   8.923924E-04
   1.600000E+02   1.682605E-02
   1.800000E+02   2.109263E-01
   2.000000E+02   6.052397E-01
