# header: 
#   title: Am243(a,x)Ac227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 227
#     nuclide: Ac227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.268345E-12
   1.000000E+02   8.290218E-08
   1.100000E+02   2.121658E-05
   1.200000E+02   6.677798E-04
   1.300000E+02   2.434104E-03
   1.400000E+02   3.629449E-03
   1.500000E+02   3.316155E-03
   1.600000E+02   4.648679E-03
   1.800000E+02   1.225760E-03
   2.000000E+02   1.683601E-03
