# header: 
#   title: Am243(a,x)Pu244m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 244
#     nuclide: Pu244m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.356969E-13
   5.500000E+01   2.949770E-10
   6.000000E+01   1.481733E-08
   6.500000E+01   1.678252E-07
   7.000000E+01   6.979581E-07
   7.500000E+01   1.787584E-06
   8.000000E+01   3.325470E-06
   9.000000E+01   6.245366E-06
   1.000000E+02   9.589707E-06
   1.100000E+02   9.803700E-06
   1.200000E+02   9.739445E-06
   1.300000E+02   1.093627E-05
   1.400000E+02   1.250382E-05
   1.500000E+02   1.013454E-05
   1.600000E+02   6.769016E-06
   1.800000E+02   6.034697E-06
   2.000000E+02   6.515165E-06
