# header: 
#   title: Am243(a,x)Np240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.865780E-12
   5.500000E+01   5.335309E-10
   6.000000E+01   1.249136E-08
   6.500000E+01   7.282203E-08
   7.000000E+01   2.179883E-07
   7.500000E+01   5.098644E-07
   8.000000E+01   9.699164E-07
   9.000000E+01   1.501346E-06
   1.000000E+02   2.073294E-06
   1.100000E+02   5.260595E-06
   1.200000E+02   5.398640E-05
   1.300000E+02   2.140011E-04
   1.400000E+02   7.102253E-04
   1.500000E+02   1.761368E-03
   1.600000E+02   3.172895E-03
   1.800000E+02   1.111243E-02
   2.000000E+02   1.249159E-02
