# header: 
#   title: Er170(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1965
#   subentry: 41251004
#   X4 reaction: 68-ER-170(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41251004
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.VERTEBNY,M.F.VLASOV,A.L.KIRILYUK,V.V.KOLOTYY, M.V.PASECHNIK,N.A.TROFIMOVA
#   title: TOTAL CROSS SECTION MEASUREMENTS FOR SEVERAL  ERBIUM ISOTOPES
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.186 (1965)
