# header: 
#   title: Er170(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 1980
#   subentry: 30579003
#   X4 reaction: 68-ER-170(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30579003
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.433000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: N.M.Butt
#   title: Measurements of total neutron cross sections for V-51, Er-170 and Yb-176
#   journal: Priv.Comm: Butt (1980)
