# header: 
#   title: Y89(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299014
#   X4 reaction: 39-Y-89(P,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299014
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   4.100000E-01   9.999999E-02   1.000000E+00
   1.800000E+02   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   4.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
