# header: 
#   title: N14(p,a)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bida
#   year: 1980
#   subentry: A0286002
#   X4 reaction: 7-N-14(P,A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0286002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+00   0.000000E+00   1.900000E+01   1.231300E+00   1.000000E+00
   6.720000E+00   0.000000E+00   1.220000E+02   7.906500E+00   1.000000E+00
   6.890000E+00   0.000000E+00   1.460000E+02   9.461900E+00   1.000000E+00
   8.060001E+00   0.000000E+00   1.060000E+02   6.869600E+00   1.000000E+00
   8.140001E+00   0.000000E+00   1.220000E+02   7.906500E+00   1.000000E+00
   8.190000E+00   0.000000E+00   1.130000E+02   7.323200E+00   1.000000E+00
   9.260000E+00   0.000000E+00   6.100000E+01   3.953300E+00   1.000000E+00
   9.370000E+00   0.000000E+00   5.400001E+01   3.499600E+00   1.000000E+00
   9.490000E+00   0.000000E+00   9.900001E+01   6.415900E+00   1.000000E+00
   1.030000E+01   0.000000E+00   6.700000E+01   4.342100E+00   1.000000E+00
   1.060000E+01   0.000000E+00   7.700001E+01   4.990200E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.060000E+02   6.869600E+00   1.000000E+00
   1.160000E+01   0.000000E+00   6.400000E+01   4.147700E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.260000E+02   8.165700E+00   1.000000E+00
   1.260000E+01   0.000000E+00   7.100000E+01   4.601300E+00   1.000000E+00
   1.360000E+01   0.000000E+00   1.140000E+02   7.388000E+00   1.000000E+00
# reference:
#   author: G.T.Bida,T.J.Ruth,A.P.Wolf
#   title: Experimentally determined thick target yields for the N-14(p,alpha)C-11 reaction.
#   journal: Jour: Radiochimica Acta, Vol.27, p.181 (1980)
