# header: 
#   title: N14(p,a)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 2003
#   subentry: D41280022
#   X4 reaction: 7-N-14(P,A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41280022
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   5.000000E-01   1.222256E+02   1.539850E+01   9.624060E-01
   1.210000E+01   4.000000E-01   8.757896E+01   1.347368E+01   9.624060E-01
   1.310000E+01   3.000000E-01   1.058647E+02   1.347368E+01   9.624060E-01
   1.410000E+01   2.000000E-01   1.087519E+02   1.443609E+01   9.624060E-01
   1.510000E+01   2.000000E-01   8.276692E+01   1.058647E+01   9.624060E-01
   1.550000E+01   6.000000E-01   8.854136E+01   1.154887E+01   9.624060E-01
   1.650000E+01   4.000000E-01   7.218045E+01   9.624101E+00   9.624060E-01
   1.740000E+01   3.000000E-01   6.351880E+01   8.661700E+00   9.624060E-01
   1.830000E+01   2.000000E-01   5.004511E+01   6.736800E+00   9.624060E-01
   1.920000E+01   2.000000E-01   5.100752E+01   9.624061E+00   9.624060E-01
# reference:
#   author: Z.Kovacs,B.Scholten,F.Tarkanyi,H.H.Coenen,S.M.Qaim
#   title: Cross section measurements using gas and solid targets  for production of the positron-emitting radionuclide  O-14
#   journal: Jour: Radiochimica Acta, Vol.91, p.185 (2003)
