# header: 
#   title: N14(p,a)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1966
#   subentry: E1966002
#   X4 reaction: 7-N-14(P,A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1966002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.390000E+00   8.200000E-01   2.690000E+01   5.380000E+00   1.000000E+00
   7.060000E+00   6.700000E-01   1.283000E+02   2.566000E+01   1.000000E+00
   8.445000E+00   5.650000E-01   8.060000E+01   1.612000E+01   1.000000E+00
   9.665000E+00   5.350000E-01   6.370001E+01   1.274000E+01   1.000000E+00
   1.075000E+01   4.500000E-01   8.400001E+01   1.680000E+01   1.000000E+00
   1.175000E+01   4.500000E-01   7.170000E+01   1.434000E+01   1.000000E+00
   1.275000E+01   4.500000E-01   8.870000E+01   1.774000E+01   1.000000E+00
   1.365000E+01   3.500000E-01   9.160000E+01   1.832000E+01   1.000000E+00
   1.460000E+01   4.000000E-01   7.350001E+01   1.470000E+01   1.000000E+00
# reference:
#   author: T.Nozaki, T.Okuo, H.Akutsu, M.Furukawa
#   title: The radioactivation analysis of semiconductor graphite for nitrogen by the 14N(p,a)11C reaction
#   journal: Jour: Bull.of the Chemical Soc.of Japan, Vol.39, Issue.12, p.2685 (1966)
