# header: 
#   title: Pr141(d,3n)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209003
#   X4 reaction: 59-PR-141(D,3N)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   5.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   4.000000E-01   1.080000E+01   1.100000E+00   1.000000E+00
   1.680000E+01   3.000000E-01   8.940001E+01   9.000000E+00   1.000000E+00
   1.860000E+01   3.000000E-01   2.943000E+02   3.000000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   4.966000E+02   5.000000E+01   1.000000E+00
   2.380000E+01   6.000000E-01   8.878000E+02   1.350000E+02   1.000000E+00
   2.870000E+01   5.000000E-01   9.875001E+02   1.422000E+02   1.000000E+00
   3.300000E+01   4.000000E-01   7.349001E+02   1.248000E+02   1.000000E+00
   3.680000E+01   3.000000E-01   5.849001E+02   1.065000E+02   1.000000E+00
   3.990000E+01   2.000000E-01   4.141000E+02   7.590000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
