# header: 
#   title: Tl202(d,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.336992E-12
   6.500000E+01   1.774829E-08
   7.000000E+01   1.610904E-05
   7.500000E+01   1.623942E-03
   8.000000E+01   4.690438E-02
   9.000000E+01   2.645473E+00
   1.000000E+02   6.324443E+00
   1.100000E+02   3.437848E+00
   1.200000E+02   2.391252E+00
   1.300000E+02   2.616388E+00
   1.400000E+02   2.981456E+00
   1.500000E+02   2.820412E+00
   1.600000E+02   2.966207E+00
   1.800000E+02   4.869658E+00
   2.000000E+02   2.601108E+00
