# header: 
#   title: Tl202(d,x)Au197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.531150E-06
   3.500000E+01   9.816617E-05
   4.000000E+01   1.411027E-03
   4.500000E+01   6.532465E-03
   5.000000E+01   1.264897E-02
   5.500000E+01   1.437796E-02
   6.000000E+01   1.568446E-02
   6.500000E+01   1.904932E-02
   7.000000E+01   2.431027E-02
   7.500000E+01   2.930718E-02
   8.000000E+01   3.683658E-02
   9.000000E+01   7.654789E-02
   1.000000E+02   1.684750E-01
   1.100000E+02   3.147760E-01
   1.200000E+02   4.587864E-01
   1.300000E+02   6.134770E-01
   1.400000E+02   8.396697E-01
   1.500000E+02   9.851404E-01
   1.600000E+02   1.060329E+00
   1.800000E+02   1.189446E+00
   2.000000E+02   1.268068E+00
