# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2016
#   subentry: 33097002
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33097002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.100000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: P.Panikkath, P.Mohanakrishnan
#   title: Thermal-neutron cross sections and resonance  integrals of 138Ba and 141Pr using Am-Be neutron  source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.276 (20
