# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21289003
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21289003
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.Cuzzocrea, S.Notarrigo, E.Perillo
#   title: -Activation Cross-Sections of N = 82 Isotones for  14 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.52, Issue.2, p.476 (1967)
