# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31700002
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31700002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.310731E+02   1.002025E+01   1.002025E+00
# reference:
#   author: S.E.Agbemava,R.B.M.Sogbadji,B.J.B.Nyarko,R.Della
#   title: Measurement of thermal neutron capture cross section and resonance integral of the 138Ba(n,g)139Ba reaction using 55Mn(n,g)56Mn as a monitor
#   journal: Jour: Annals of Nuclear Energy, Vol.38, Issue.2-3, p.379 (2011)
