# header:
#   title: Ba138(n,g)Ba139 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02056138
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  4.723428E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.996290E+00   3.721209E+00
   1.000000E-02   0.000000E+00   5.893377E+00   2.356880E+00
