# header: 
#   title: Bk245(g,x)U234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.511044E-12
   5.500000E+01   7.465643E-10
   6.000000E+01   5.764156E-09
   6.500000E+01   9.681723E-09
   7.000000E+01   1.195352E-08
   7.500000E+01   1.222135E-08
   8.000000E+01   1.796737E-08
   9.000000E+01   9.109323E-08
   1.000000E+02   8.429911E-08
   1.100000E+02   8.084979E-08
   1.200000E+02   4.414070E-08
   1.300000E+02   4.220555E-09
   1.400000E+02   2.285336E-10
   1.500000E+02   4.381499E-11
   1.600000E+02   6.879372E-08
   1.800000E+02   3.132009E-10
   2.000000E+02   1.560549E-13
