# header: 
#   title: Tb153(g,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.074700E-13
   5.500000E+01   5.577423E-09
   6.000000E+01   1.355243E-06
   6.500000E+01   3.082893E-05
   7.000000E+01   6.733608E-04
   7.500000E+01   6.654345E-03
   8.000000E+01   2.052476E-02
   9.000000E+01   3.107693E-02
   1.000000E+02   1.584989E-02
   1.100000E+02   1.311061E-02
   1.200000E+02   1.690592E-02
   1.300000E+02   1.602749E-02
   1.400000E+02   1.303290E-02
   1.500000E+02   1.209858E-02
   1.600000E+02   1.062802E-02
   1.800000E+02   1.015052E-02
   2.000000E+02   8.382692E-03
