# header: 
#   title: Tb153(g,x)Pm133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 133
#     nuclide: Pm133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   2.691493E-11
   1.500000E+02   1.354837E-07
   1.600000E+02   1.288417E-05
   1.800000E+02   4.640429E-04
   2.000000E+02   1.662829E-03
