# header: 
#   title: Tb153(g,x)Sm141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.504366E-09
   8.000000E+01   9.011274E-07
   9.000000E+01   5.043683E-04
   1.000000E+02   2.486560E-02
   1.100000E+02   8.487466E-02
   1.200000E+02   6.967681E-02
   1.300000E+02   4.409389E-02
   1.400000E+02   5.436358E-02
   1.500000E+02   7.003263E-02
   1.600000E+02   4.654564E-02
   1.800000E+02   2.448630E-02
   2.000000E+02   2.280067E-02
