# header: 
#   title: Li7(t,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1983
#   subentry: T0035003
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0035003
#   level energy [MeV]:  1.81000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.505000E+01   2.500000E-05   1.000000E-04   3.354100E-05   1.000000E+00
   8.107400E+01   2.500000E-05   3.640000E-03   6.595600E-04   1.000000E+00
   9.508700E+01   2.500000E-05   1.310000E-02   2.251900E-03   1.000000E+00
   1.051000E+02   2.500000E-05   2.100000E-02   4.021500E-03   1.000000E+00
# reference:
#   author: F.E.CECIL,R.F.FAHLSING,N.JARMIE,R.A.HARDEKOPF, R.MARTINEZ
#   title: Low-energy 7Li(t,alpha)6He cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.6 (1983)
