# header: 
#   title: U238(a,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chulick
#   year: 1971
#   subentry: C1092024
#   X4 reaction: 92-U-238(A,F)0-NN-1,DL/GRP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1092024
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   0.000000E+00   2.600000E-01   3.000000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   1.900000E+00   1.000000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   4.210000E+00   6.000000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   2.860000E+01   0.000000E+00   5.000000E-02   2.000000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   2.860000E+01   0.000000E+00   3.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: E.T.Chulick,P.L.Reeder
#   title: Delayed neutrons from the t- and alpha-induced fission of 238U, 232Th and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.497 (1971)
