# header: 
#   title: Rb85(n,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898008
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898008
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   3.600000E-01   3.300000E+00   5.000000E-01   1.000000E+00
   1.351000E+01   3.800000E-01   3.600000E+00   5.000000E-01   1.000000E+00
   1.410000E+01   4.700000E-01   4.300000E+00   3.000000E-01   1.000000E+00
   1.488000E+01   5.300000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   1.562000E+01   5.500000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   1.631000E+01   6.100000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   1.723000E+01   6.700000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   1.802000E+01   6.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   1.889000E+01   5.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   1.958000E+01   1.700000E-01   2.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
