# header: 
#   title: Rb85(n,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637024
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637024
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   3.878600E+00   6.447800E-01   9.919611E-01
   1.356000E+01   0.000000E+00   3.938100E+00   5.204600E-01   9.919611E-01
   1.375000E+01   0.000000E+00   3.997600E+00   6.332700E-01   9.919611E-01
   1.398000E+01   0.000000E+00   3.928200E+00   3.397800E-01   9.919611E-01
   1.422000E+01   0.000000E+00   3.828970E+00   4.064400E-01   9.919611E-01
   1.442000E+01   0.000000E+00   3.878600E+00   4.269000E-01   9.919611E-01
   1.466000E+01   0.000000E+00   3.521500E+00   5.461600E-01   9.919611E-01
   1.492000E+01   0.000000E+00   4.037300E+00   6.431000E-01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
