# header: 
#   title: Pu239(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uhl
#   year: 1971
#   subentry: C2479008
#   X4 reaction: 94-PU-239(A,F)ELEM/MASS,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2479008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   0.000000E+00   2.400000E-03   6.000000E-04   1.000000E+00
   3.540000E+01   0.000000E+00   2.000000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: D.L.Uhl,T.L.McDaniel,J.W.Cobble
#   title: Search for Evidence of Ternary Fission Induced in Au197, Bi209, and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1357 (1971)
