# header: 
#   title: Fe54(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0057009
#   X4 reaction: 26-FE-54(A,2N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0057009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   7.300000E-01   3.440000E+00   2.300000E-01   1.000000E+00
   2.130000E+01   0.000000E+00   5.110000E+00   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   6.140000E+00   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   7.240000E+00   0.000000E+00   1.000000E+00
   2.660000E+01   5.600000E-01   7.280000E+00   4.520000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   9.040000E+00   0.000000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   8.790000E+00   0.000000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   9.160000E+00   0.000000E+00   1.000000E+00
   3.620000E+01   4.500000E-01   8.430000E+00   4.480000E-01   1.000000E+00
   3.960000E+01   0.000000E+00   5.550000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Reactions of Iron-54 with Alpha Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1547 (1960)
