# header: 
#   title: Pb202(t,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.440513E-12
   4.000000E+01   7.653110E-11
   4.500000E+01   4.547205E-08
   5.000000E+01   3.791673E-06
   5.500000E+01   5.227897E-05
   6.000000E+01   2.216551E-04
   6.500000E+01   4.811423E-04
   7.000000E+01   1.350746E-03
   7.500000E+01   1.392362E-02
   8.000000E+01   9.323741E-02
   9.000000E+01   6.074633E-01
   1.000000E+02   9.427381E-01
   1.100000E+02   1.029300E+00
   1.200000E+02   6.362577E-01
   1.300000E+02   5.736852E-01
   1.400000E+02   5.406019E-01
   1.500000E+02   4.994395E-01
   1.600000E+02   4.152131E-01
   1.800000E+02   9.739623E-02
   2.000000E+02   6.329659E-02
