# header: 
#   title: Pb202(t,x)Au187m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 187
#     nuclide: Au187m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.331654E-12
   1.100000E+02   6.621287E-07
   1.200000E+02   5.763156E-04
   1.300000E+02   1.945486E-02
   1.400000E+02   1.183801E-01
   1.500000E+02   4.110973E-01
   1.600000E+02   1.026479E+00
   1.800000E+02   3.816724E+00
   2.000000E+02   5.683317E+00
