# header: 
#   title: O16(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reeder
#   year: 1965
#   subentry: O0583004
#   X4 reaction: 8-O-16(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0583004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   9.668600E+00   6.906100E-01   9.865900E-01
   2.200000E+03   0.000000E+00   8.682000E+00   3.946400E-01   9.865900E-01
   5.700000E+03   0.000000E+00   8.682000E+00   2.269200E+00   9.865900E-01
# reference:
#   author: P.L.REEDER
#   title: Cross Sections For Production of Be-7 from Light Targets by 2.2 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1879 (1965)
