# header: 
#   title: O16(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernas
#   year: 1965
#   subentry: C0247005
#   X4 reaction: 8-O-16(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0247005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   7.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: R.BERNAS,M.EPHERRE,E.GRADSZTAJN,R.KLAPISCH,F.YIOU
#   title: Mass-spectrometric determination of Li6 and Li7 production in C12 and O16 by high energy protons
#   journal: Jour: Physics Letters, Vol.15, p.147 (1965)
