# header: 
#   title: O16(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507014
#   X4 reaction: 8-O-16(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507014
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+01   4.000000E+00   8.440000E+00   8.300000E-01   1.000000E+00
   6.480000E+01   4.000000E+00   7.680000E+00   7.500000E-01   1.000000E+00
   6.990000E+01   3.500000E+00   7.690000E+00   7.500000E-01   1.000000E+00
   7.990000E+01   3.500000E+00   7.660000E+00   7.300000E-01   1.000000E+00
   8.990000E+01   3.000000E+00   7.250000E+00   6.800000E-01   1.000000E+00
   9.990000E+01   3.000000E+00   7.570000E+00   7.400000E-01   1.000000E+00
   1.299000E+02   2.000000E+00   7.300000E+00   6.900000E-01   1.000000E+00
   1.299000E+02   2.000000E+00   6.270000E+00   5.600000E-01   1.000000E+00
   1.499000E+02   2.000000E+00   7.110000E+00   6.600000E-01   1.000000E+00
   1.589000E+02   1.000000E+00   6.820000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
