# header: 
#   title: Tl203(a,4n)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 2002
#   subentry: A0452009
#   X4 reaction: 81-TL-203(A,4N)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452009
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.663000E+01   6.400000E-01   1.860000E+01   1.040000E+01   1.000000E+00
   3.972000E+01   6.400000E-01   8.000002E+01   1.770000E+01   1.000000E+00
   4.068000E+01   6.300000E-01   3.335000E+02   5.140001E+01   1.000000E+00
   4.631000E+01   6.200000E-01   5.363000E+02   7.780001E+01   1.000000E+00
   4.976000E+01   6.100000E-01   4.672000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
