# header: 
#   title: Gd158(h,x)Tb156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.190974E+00
   3.500000E+01   3.837669E+01
   4.000000E+01   7.007706E+01
   4.500000E+01   8.383076E+01
   5.000000E+01   8.529012E+01
   5.500000E+01   8.076543E+01
   6.000000E+01   7.340381E+01
   6.500000E+01   6.454886E+01
   7.000000E+01   5.623098E+01
   7.500000E+01   4.855045E+01
   8.000000E+01   4.144744E+01
   9.000000E+01   2.970604E+01
   1.000000E+02   2.141112E+01
   1.100000E+02   1.623106E+01
   1.200000E+02   1.208580E+01
   1.300000E+02   9.052634E+00
   1.400000E+02   7.423929E+00
   1.500000E+02   5.318128E+00
   1.600000E+02   4.587581E+00
   1.800000E+02   2.741755E+00
   2.000000E+02   2.010818E+00
