# header: 
#   title: Np237(p,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1972
#   subentry: O0708006
#   X4 reaction: 93-NP-237(P,F)55-CS-134-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0708006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.881900E+00   4.117000E-01   1.029240E+00
   3.000000E+01   0.000000E+00   5.249100E+00   8.233899E-01   1.029240E+00
   4.000000E+01   0.000000E+00   1.018947E+01   1.543860E+00   1.029240E+00
   5.000000E+01   0.000000E+00   1.132164E+01   2.058500E+00   1.029240E+00
   6.000000E+01   0.000000E+00   1.338012E+01   2.058500E+00   1.029240E+00
   7.200000E+01   0.000000E+00   1.338012E+01   2.058500E+00   1.029240E+00
   8.500000E+01   0.000000E+00   1.029240E+01   2.058500E+00   1.029240E+00
# reference:
#   author: T.McGee,C.L.Rao,L.Yaffe
#   title: Nuclear charge dispersion in the fission of Np-237 by protons of medium energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.3323 (1972)
