# header: 
#   title: Rh102m(h,x)Ru96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.236742E-11
   3.500000E+01   9.565905E-05
   4.000000E+01   2.895279E-02
   4.500000E+01   7.482212E-01
   5.000000E+01   4.262419E+00
   5.500000E+01   1.062872E+01
   6.000000E+01   1.796832E+01
   6.500000E+01   2.440572E+01
   7.000000E+01   2.907959E+01
   7.500000E+01   3.252250E+01
   8.000000E+01   4.198327E+01
   9.000000E+01   9.795199E+01
   1.000000E+02   1.758810E+02
   1.100000E+02   2.065900E+02
   1.200000E+02   2.171176E+02
   1.300000E+02   1.917703E+02
   1.400000E+02   1.765681E+02
   1.500000E+02   1.425596E+02
   1.600000E+02   1.261318E+02
   1.800000E+02   8.423058E+01
   2.000000E+02   6.441375E+01
