# header: 
#   title: Rh102m(h,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.074932E-05
   3.500000E+01   2.212230E-04
   4.000000E+01   6.163700E-04
   4.500000E+01   9.588914E-04
   5.000000E+01   1.019019E-03
   5.500000E+01   1.113477E-03
   6.000000E+01   1.670730E-03
   6.500000E+01   3.253173E-03
   7.000000E+01   6.607906E-03
   7.500000E+01   1.220342E-02
   8.000000E+01   1.898357E-02
   9.000000E+01   2.827454E-02
   1.000000E+02   3.105971E-02
   1.100000E+02   3.646817E-02
   1.200000E+02   3.638511E-02
   1.300000E+02   4.302458E-02
   1.400000E+02   4.245674E-02
   1.500000E+02   4.869676E-02
   1.600000E+02   5.778822E-02
   1.800000E+02   5.735681E-02
   2.000000E+02   6.932032E-02
