# header: 
#   title: U236(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1987
#   subentry: 40988002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40988002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.090000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.N.DAVLETSHIN,V.V.SINITSA,O.A.TIPUNKOV, S.V.TIKHONOV,V.A.TOLSTIKOV
#   title: THERMAL NEUTRONS RADIATION CAPTURE CROSS-SECTION  FOR U-236 AND TH-232
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.309 (
