# header: 
#   title: U236(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Efimov
#   year: 1956
#   subentry: 40370002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40370002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.460000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: B.V.Efimov,Yu.I.Mityaev
#   title: Activation cross-section of U-236
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.811 (1956)
