# header: 
#   title: U236(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1986
#   subentry: 40886002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40886002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   6.800000E-02   1.402311E+02   1.433019E+01   1.023585E+00
   3.300000E+00   4.000000E-01   1.637736E+01   3.070800E+00   1.023585E+00
# reference:
#   author: A.N.Gudkov, A.N.Davletshin, V.M.Zhivun, V.V.Kovalenko, A.B.Koldobskii, S.V.Krisvasheev, N.S.Piven', A.O.Tipunkov,S.V.Tikhonov,V.A.Tolstikov
#   title: Determination of the radiative capture cross section  of 236U for neutrons of energies 0.96 MeV and  3.30 MeV
#   journal: Jour: Atomnaya Energiya, Vol.61, p.379 (1986)
