# header: 
#   title: U236(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1999
#   subentry: 41354002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41354002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-04   5.000000E-05   1.480000E+04   5.920000E+02   1.000000E+00
   2.500000E-04   5.000000E-05   7.890000E+03   3.156000E+02   1.000000E+00
   3.500000E-04   5.000000E-05   6.970000E+03   2.788000E+02   1.000000E+00
   4.500000E-04   5.000000E-05   6.740000E+03   2.696000E+02   1.000000E+00
   5.500000E-04   5.000000E-05   5.550000E+03   2.220000E+02   1.000000E+00
   6.500000E-04   5.000000E-05   6.740000E+03   2.696000E+02   1.000000E+00
   7.500000E-04   5.000000E-05   5.110000E+03   2.044000E+02   1.000000E+00
   8.500000E-04   5.000000E-05   3.460000E+03   1.384000E+02   1.000000E+00
   9.500000E-04   5.000000E-05   4.210000E+03   1.684000E+02   1.000000E+00
   1.500000E-03   5.000000E-04   2.470000E+03   9.880000E+01   1.000000E+00
# reference:
#   author: G.V.Muradyan, M.A.Voskanyan, L.P.Yastrebova,  V.L.Volkov, O.Ya.Shatrov, V.I.Furman, V.Yu.Konovalov
#   title: Measurements of Neutron Capture Cross Sections of   234-U and 236-U and Fission Cross Section of 236-U.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.7, p.287 (1999
