# header: 
#   title: U236(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1988
#   subentry: 40958002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40958002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   1.400000E-01   1.242203E+02   3.428400E+00   9.781129E-01
   5.000000E-01   1.300000E-01   1.269820E+02   4.745400E+00   1.076119E+00
   6.000000E-01   1.300000E-01   1.050994E+02   3.730600E+00   1.000946E+00
   8.000000E-01   1.300000E-01   1.295167E+02   4.496400E-01   1.036133E+00
   1.000000E+00   1.200000E-01   1.132893E+02   3.042600E+00   1.011512E+00
   1.200000E+00   1.100000E-01   1.008775E+02   4.743170E+00   1.050808E+00
   1.300000E+00   1.100000E-01   9.020501E+01   8.005200E+00   1.048895E+00
   1.500000E+00   1.000000E-01   6.379766E+01   7.447100E+00   1.028995E+00
   1.850000E+00   9.000000E-02   6.944958E+01   7.374700E+00   1.036561E+00
   2.000000E+00   8.000000E-02   5.919063E+01   6.503300E+00   1.038432E+00
   2.200000E+00   8.000000E-02   6.280883E+01   7.365600E+00   1.013046E+00
# reference:
#   author: Yu.N.Trofimov
#   title: U-236 neutron radiation capture cross-section  for En=0.3-2.2 MeV
#   journal: Jour: Atomnaya Energiya, Vol.64, Issue.2, p.150 (1988)
