# header: 
#   title: U236(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1961
#   subentry: 22539002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22539002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-01   7.000000E-02   3.110000E+02   2.600000E+01   1.000000E+00
   4.640000E-01   7.000000E-02   3.080000E+02   3.000000E+01   1.000000E+00
   5.600000E-01   7.000000E-02   4.030000E+02   3.200000E+01   1.000000E+00
   6.550000E-01   7.000000E-02   2.710000E+02   2.500000E+01   1.000000E+00
   7.050000E-01   7.000000E-02   3.010000E+02   3.400000E+01   1.000000E+00
   8.500000E-01   7.000000E-02   2.970000E+02   2.900000E+01   1.000000E+00
   9.430000E-01   7.500000E-02   3.510000E+02   4.100000E+01   1.000000E+00
   1.063000E+00   7.500000E-02   3.500000E+02   4.300000E+01   1.000000E+00
   1.220000E+00   7.500000E-02   5.360000E+02   6.800000E+01   1.000000E+00
# reference:
#   author: J.F.BARRY,J.L.BUNCE,J.L.PERKIN
#   title: .Radiative capture cross section of U-236 for neutrons  in the energy range .3 to 4.0 MeV.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.78, p.801 (1961
