# header: 
#   title: Ir191(a,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D0142005
#   X4 reaction: 77-IR-191(A,4N)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0142005
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790900E+01   6.114300E-01   1.127700E+02   2.335000E+01   1.000000E+00
   4.074300E+01   7.130700E-01   3.571500E+02   3.832500E+01   1.000000E+00
   4.600600E+01   6.784100E-01   6.412600E+02   0.000000E+00   1.000000E+00
   4.917100E+01   6.792000E-01   7.935901E+02   0.000000E+00   1.000000E+00
   5.217800E+01   6.445300E-01   6.274601E+02   0.000000E+00   1.000000E+00
   5.511800E+01   5.090000E-01   3.511600E+02   3.761200E+01   1.000000E+00
# reference:
#   author: M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Alpha-induced reactions in iridium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2338 (1992)
