# header: 
#   title: V49(t,x)Ar42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 42
#     nuclide: Ar42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.374676E-10
   4.000000E+01   2.428473E-07
   4.500000E+01   2.799964E-06
   5.000000E+01   3.097965E-05
   5.500000E+01   1.383404E-04
   6.000000E+01   3.669869E-04
   6.500000E+01   7.292692E-04
   7.000000E+01   9.557918E-04
   7.500000E+01   1.995235E-03
   8.000000E+01   4.737911E-03
   9.000000E+01   1.964333E-02
   1.000000E+02   4.011893E-02
   1.100000E+02   3.349648E-02
   1.200000E+02   4.006251E-02
   1.300000E+02   5.265512E-02
   1.400000E+02   7.078387E-02
   1.500000E+02   8.260142E-02
   1.600000E+02   8.821864E-02
   1.800000E+02   8.176580E-02
   2.000000E+02   1.556376E-02
