# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645009
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645009
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+01   1.500000E-01   5.150000E+02   2.100000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   9.070000E+02   3.600000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   9.910000E+02   4.000000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   1.070000E+03   4.300000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   1.113000E+03   4.500000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   1.149000E+03   4.600000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   1.123000E+03   4.500000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   1.210000E+03   6.100000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   1.143000E+03   5.700000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   1.176000E+03   5.900000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
