# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637019
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637019
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.110545E+02   3.887495E+01   1.008774E+00
   1.357000E+01   0.000000E+00   8.796511E+02   4.174354E+01   1.008774E+00
   1.376000E+01   0.000000E+00   9.270635E+02   4.269185E+01   1.008774E+00
   1.399000E+01   0.000000E+00   9.664057E+02   4.528997E+01   1.008774E+00
   1.423000E+01   0.000000E+00   9.391689E+02   4.359612E+01   1.008774E+00
   1.444000E+01   0.000000E+00   9.744759E+02   4.499047E+01   1.008774E+00
   1.467000E+01   0.000000E+00   1.015836E+03   4.751357E+01   1.008774E+00
   1.493000E+01   0.000000E+00   9.996953E+02   4.675997E+01   1.008774E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
