# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287006
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   9.550000E+02   1.000000E+02   1.000000E+00
   1.340000E+01   1.000000E-01   8.900000E+02   6.500002E+01   1.000000E+00
   1.390000E+01   1.000000E-01   9.550000E+02   6.700000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   1.027000E+03   7.500000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   1.109000E+03   8.200000E+01   1.000000E+00
   1.590000E+01   2.000000E-01   1.299000E+03   1.350000E+02   1.000000E+00
   1.650000E+01   1.000000E-01   1.312000E+03   1.360000E+02   1.000000E+00
   1.730000E+01   2.000000E-01   1.245000E+03   2.000000E+02   1.000000E+00
   1.780000E+01   2.000000E-01   1.321000E+03   1.370000E+02   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
