# header: 
#   title: V51(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146004
#   X4 reaction: 23-V-51(P,4N)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.818000E+01   2.100000E-01   2.000000E-03   3.000000E-04   1.000000E+00
   2.956000E+01   4.200000E-01   2.900000E-03   1.000000E-03   1.000000E+00
   2.990000E+01   1.400000E-01   4.400000E-03   6.000000E-04   1.000000E+00
   3.152000E+01   4.000000E-01   7.100000E-03   1.800000E-03   1.000000E+00
   3.346000E+01   3.700000E-01   9.600000E-03   2.200000E-03   1.000000E+00
   3.532000E+01   3.500000E-01   1.260000E-02   2.900000E-03   1.000000E+00
   3.711000E+01   3.200000E-01   1.570000E-02   3.300000E-03   1.000000E+00
   3.882000E+01   2.900000E-01   3.000000E-02   4.800000E-03   1.000000E+00
   4.077000E+01   2.600000E-01   1.340000E-01   2.100000E-02   1.000000E+00
   4.264000E+01   2.100000E-01   3.510000E-01   6.300000E-02   1.000000E+00
   4.478000E+01   1.300000E-01   7.180000E-01   7.799999E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
