# header: 
#   title: I126(d,x)Sn117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.890317E-09
   4.000000E+01   3.811245E-06
   4.500000E+01   2.885177E-04
   5.000000E+01   3.146902E-03
   5.500000E+01   1.112327E-02
   6.000000E+01   1.897817E-02
   6.500000E+01   1.939676E-02
   7.000000E+01   1.528424E-02
   7.500000E+01   1.393916E-02
   8.000000E+01   1.758383E-02
   9.000000E+01   5.787531E-02
   1.000000E+02   1.279041E-01
   1.100000E+02   1.367308E-01
   1.200000E+02   1.624563E-01
   1.300000E+02   1.970437E-01
   1.400000E+02   2.695631E-01
   1.500000E+02   3.289950E-01
   1.600000E+02   3.429933E-01
   1.800000E+02   4.298144E-01
   2.000000E+02   5.663928E-01
