# header: 
#   title: I126(d,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.822749E-12
   4.000000E+01   3.153404E-10
   4.500000E+01   4.100329E-08
   5.000000E+01   3.237064E-06
   5.500000E+01   6.642909E-05
   6.000000E+01   4.539260E-04
   6.500000E+01   1.418510E-03
   7.000000E+01   2.595769E-03
   7.500000E+01   3.571075E-03
   8.000000E+01   4.810913E-03
   9.000000E+01   8.035908E-03
   1.000000E+02   1.819361E-02
   1.100000E+02   2.707335E-02
   1.200000E+02   4.245945E-02
   1.300000E+02   5.258531E-02
   1.400000E+02   4.191358E-02
   1.500000E+02   5.068622E-02
   1.600000E+02   6.606130E-02
   1.800000E+02   1.139933E-01
   2.000000E+02   6.808470E-02
