# header: 
#   title: I126(d,x)I120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.176102E-07
   6.000000E+01   1.551359E-03
   6.500000E+01   5.514167E-02
   7.000000E+01   4.289469E-01
   7.500000E+01   2.633095E+00
   8.000000E+01   1.157552E+01
   9.000000E+01   4.710194E+01
   1.000000E+02   5.549477E+01
   1.100000E+02   4.796874E+01
   1.200000E+02   5.150045E+01
   1.300000E+02   6.684998E+01
   1.400000E+02   8.965748E+01
   1.500000E+02   1.079374E+02
   1.600000E+02   1.189227E+02
   1.800000E+02   1.053671E+02
   2.000000E+02   7.620494E+01
