# header: 
#   title: Y89(n,2n)Y88? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eapen
#   year: 1975
#   subentry: 104930081
#   X4 reaction: 39-Y-89(N,2N)39-Y-88-L1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104930081
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88?
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.600001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: P.K.Eapen,G.N.Salaita
#   title: Isomeric cross-section ratios for (n,2n) reactions at  14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1121 (1975)
