# header: 
#   title: Th231(n,x)Th222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 90
#   A: 231
#   nuclide: Th231
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 222
#     nuclide: Th222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.121387E-09
   6.500000E+01   1.008614E-04
   7.000000E+01   6.310159E-03
   7.500000E+01   3.719896E-02
   8.000000E+01   9.624094E-02
   9.000000E+01   1.513545E-01
   1.000000E+02   1.179926E-01
   1.100000E+02   1.139424E-01
   1.200000E+02   1.264300E-01
   1.300000E+02   1.127371E-01
   1.400000E+02   1.361917E-01
   1.500000E+02   1.184845E-01
   1.600000E+02   9.029604E-02
   1.800000E+02   5.837430E-02
   2.000000E+02   7.353409E-02
