# header: 
#   title: Tm169(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2020
#   subentry: E2654002
#   X4 reaction: 69-TM-169(P,N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2654002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   8.000000E-01   1.560000E+00   1.800000E-01   1.000000E+00
   6.700000E+00   7.000000E-01   1.640000E+01   2.000000E+00   1.000000E+00
   7.900000E+00   6.000000E-01   6.539999E+01   7.600000E+00   1.000000E+00
   8.900000E+00   5.000000E-01   1.270000E+02   1.500000E+01   1.000000E+00
   9.900000E+00   5.000000E-01   1.600000E+02   1.800000E+01   1.000000E+00
   1.080000E+01   5.000000E-01   1.590000E+02   1.800000E+01   1.000000E+00
   1.170000E+01   5.000000E-01   1.270000E+02   1.500000E+01   1.000000E+00
   1.250000E+01   4.000000E-01   1.260000E+02   1.400000E+01   1.000000E+00
   1.330000E+01   4.000000E-01   9.510001E+01   1.100000E+01   1.000000E+00
   1.410000E+01   4.000000E-01   7.140001E+01   8.100000E+00   1.000000E+00
   1.480000E+01   4.000000E-01   6.380000E+01   7.600000E+00   1.000000E+00
   1.550000E+01   4.000000E-01   5.110000E+01   6.100000E+00   1.000000E+00
   1.620000E+01   4.000000E-01   4.450000E+01   5.400000E+00   1.000000E+00
   1.680000E+01   3.000000E-01   4.170000E+01   5.000000E+00   1.000000E+00
   1.750000E+01   3.000000E-01   3.070000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, Y.Komori, H.Haba,  S.Takacs, F.Ditroi, Z.Szucs
#   title: Production cross sections of 169Yb by the proton-induced reaction on 169Tm
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.471, p.13 (202
