# header: 
#   title: Ru102(d,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mito
#   year: 1969
#   subentry: E1879003
#   X4 reaction: 44-RU-102(D,P)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1879003
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.486965E+00   1.000000E-01   2.000000E+01   0.000000E+00   1.000000E+00
   6.016611E+00   1.000000E-01   1.200000E+02   0.000000E+00   1.000000E+00
   6.628470E+00   1.000000E-01   1.900000E+02   0.000000E+00   1.000000E+00
   7.240329E+00   1.000000E-01   2.200000E+02   0.000000E+00   1.000000E+00
   8.158117E+00   1.000000E-01   2.400000E+02   0.000000E+00   1.000000E+00
   8.871952E+00   1.000000E-01   2.800000E+02   0.000000E+00   1.000000E+00
   9.993693E+00   1.000000E-01   2.800000E+02   0.000000E+00   1.000000E+00
   1.193100E+01   1.000000E-01   2.300000E+02   3.000000E+01   1.000000E+00
   1.295100E+01   1.000000E-01   2.200000E+02   0.000000E+00   1.000000E+00
   1.427700E+01   1.000000E-01   1.900000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Mito, K.Komura, T.Mitsugashira, K.Otozai
#   title: Excitation functions for the (d,p) reactions on 96Ru, 102Ru and 104Ru
#   journal: Jour: Nuclear Physics, Section A, Vol.129, Issue.1, p.165 (1969)
