# header: 
#   title: B10(p,x)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 2000
#   subentry: O2468002
#   X4 reaction: 5-B-10(P,N)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2468002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+00   2.100000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   5.500000E+00   3.000000E-01   1.180000E+00   1.900000E-01   1.000000E+00
   7.100000E+00   4.000000E-01   7.300000E+00   1.200000E+00   1.000000E+00
   8.500000E+00   5.000000E-01   1.070000E+01   1.700000E+00   1.000000E+00
   9.700000E+00   6.000000E-01   1.610000E+01   2.600000E+00   1.000000E+00
   1.090000E+01   7.000000E-01   1.130000E+01   1.800000E+00   1.000000E+00
   1.200000E+01   7.000000E-01   1.760000E+01   2.800000E+00   1.000000E+00
   1.300000E+01   7.000000E-01   1.410000E+01   2.300000E+00   1.000000E+00
   1.390000E+01   8.000000E-01   1.330000E+01   2.200000E+00   1.000000E+00
   1.480000E+01   9.000000E-01   1.800000E+01   3.000000E+00   1.000000E+00
   1.570000E+01   9.000000E-01   1.900000E+01   3.000000E+00   1.000000E+00
   2.140000E+01   1.100000E+00   1.340000E+01   2.200000E+00   1.000000E+00
   2.440000E+01   1.300000E+00   1.010000E+01   1.600000E+00   1.000000E+00
   2.740000E+01   1.500000E+00   9.400000E+00   1.600000E+00   1.000000E+00
   3.000000E+01   1.600000E+00   7.000000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Alves, M.Jensen, H.J.Jensen, R.J.Nickles, S.Holm
#   title: Determination of the excitation function for the  10B(p,n)10C reaction with implications for the  production of [10C]carbon dioxide for use as a PET  tracer
#   journal: Jour: Applied Radiation and Isotopes, Vol.52, p.899 (2000)
