# header: 
#   title: Nb93(h,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583008
#   X4 reaction: 41-NB-93(HE3,3N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   1.300000E+00   2.768439E+01   4.837050E+00   1.029160E+00
   2.680000E+01   1.100000E+00   3.036021E+01   6.483700E+00   1.029160E+00
   3.230000E+01   1.000000E+00   1.234991E+01   1.852500E+00   1.029160E+00
   3.710000E+01   9.000000E-01   5.660400E+00   1.029160E+00   1.029160E+00
   4.280000E+01   8.000000E-01   3.499100E+00   7.204100E-01   1.029160E+00
   4.800000E+01   7.000000E-01   3.293300E+00   8.233300E-01   1.029160E+00
   5.280000E+01   7.000000E-01   1.440800E+00   6.175000E-01   1.029160E+00
   5.850000E+01   7.000000E-01   1.235000E+00   9.262400E-01   1.029160E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
