# header: 
#   title: Ag107(h,x)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319003G
#   X4 reaction: 47-AG-107(HE3,2N)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319003G
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   0.000000E+00   9.846800E-01   1.280100E-01   7.574491E-01
   1.340000E+01   0.000000E+00   1.666388E+01   2.166300E+00   7.574491E-01
   1.530000E+01   0.000000E+00   2.423837E+01   3.151000E+00   7.574491E-01
   1.540000E+01   0.000000E+00   3.105541E+01   4.037200E+00   7.574491E-01
   1.800000E+01   0.000000E+00   3.332776E+01   4.332600E+00   7.574491E-01
   1.950000E+01   0.000000E+00   3.105541E+01   4.037200E+00   7.574491E-01
   1.970000E+01   0.000000E+00   2.802562E+01   3.643330E+00   7.574491E-01
   2.150000E+01   0.000000E+00   1.742133E+01   2.264800E+00   7.574491E-01
   2.300000E+01   0.000000E+00   1.287664E+01   1.674000E+00   7.574491E-01
   2.310000E+01   0.000000E+00   1.287664E+01   1.674000E+00   7.574491E-01
   2.360000E+01   0.000000E+00   8.634920E+00   1.122540E+00   7.574491E-01
   2.760000E+01   0.000000E+00   5.983800E+00   7.779000E-01   7.574491E-01
   3.060000E+01   0.000000E+00   5.605100E+00   7.286700E-01   7.574491E-01
   3.360000E+01   0.000000E+00   4.999200E+00   6.498900E-01   7.574491E-01
   3.970000E+01   0.000000E+00   5.680900E+00   7.385100E-01   7.574491E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
