# header: 
#   title: Ba133(n,x)Cd111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.584430E-08
   1.300000E+02   9.206145E-06
   1.400000E+02   1.754125E-04
   1.500000E+02   7.960537E-04
   1.600000E+02   2.281002E-03
   1.800000E+02   1.337211E-02
   2.000000E+02   5.357565E-02
