# header: 
#   title: Bk247(t,x)Pu234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 234
#     nuclide: Pu234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.495293E-11
   1.000000E+02   5.397514E-09
   1.100000E+02   5.378454E-08
   1.200000E+02   2.395386E-07
   1.300000E+02   1.601847E-06
   1.400000E+02   1.905506E-05
   1.500000E+02   9.131213E-05
   1.600000E+02   2.094193E-04
   1.800000E+02   7.763971E-05
   2.000000E+02   2.943429E-05
