# header: 
#   title: Bk247(t,x)U237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.460550E-11
   5.500000E+01   1.381301E-10
   6.000000E+01   5.499446E-10
   6.500000E+01   8.609722E-09
   7.000000E+01   4.570491E-07
   7.500000E+01   8.610988E-06
   8.000000E+01   3.829336E-05
   9.000000E+01   2.024930E-04
   1.000000E+02   3.954178E-04
   1.100000E+02   5.589674E-04
   1.200000E+02   4.250719E-04
   1.300000E+02   7.574367E-05
   1.400000E+02   1.149630E-04
   1.500000E+02   7.555263E-05
   1.600000E+02   6.290170E-05
   1.800000E+02   5.227175E-05
   2.000000E+02   5.089506E-05
