# header: 
#   title: Si32(d,x)Ne18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 18
#     nuclide: Ne18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.070587E-09
   1.100000E+02   8.508437E-07
   1.200000E+02   2.134400E-05
   1.300000E+02   1.414107E-04
   1.400000E+02   5.008992E-04
   1.500000E+02   1.290999E-03
   1.600000E+02   2.632742E-03
   1.800000E+02   8.487768E-03
   2.000000E+02   1.932317E-02
