# header: 
#   title: Al27(p,x)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1980
#   subentry: C0484004
#   X4 reaction: 13-AL-27(P,N)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0484004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.985525E+00   0.000000E+00   2.340000E+01   3.300000E+00   1.000000E+00
   6.234489E+00   0.000000E+00   3.200000E+01   4.500000E+00   1.000000E+00
   6.483454E+00   0.000000E+00   3.580000E+01   5.000000E+00   1.000000E+00
   6.742792E+00   0.000000E+00   3.430000E+01   4.800000E+00   1.000000E+00
   6.991757E+00   0.000000E+00   3.760000E+01   5.300000E+00   1.000000E+00
   7.240721E+00   0.000000E+00   4.460000E+01   6.200000E+00   1.000000E+00
   7.489686E+00   0.000000E+00   5.640000E+01   7.900000E+00   1.000000E+00
   7.738650E+00   0.000000E+00   7.230001E+01   1.010000E+01   1.000000E+00
   7.987615E+00   0.000000E+00   7.720000E+01   1.080000E+01   1.000000E+00
   8.236580E+00   0.000000E+00   8.630001E+01   1.200000E+01   1.000000E+00
   8.485545E+00   0.000000E+00   9.200001E+01   1.300000E+01   1.000000E+00
   8.744882E+00   0.000000E+00   9.850002E+01   1.400000E+01   1.000000E+00
   8.993847E+00   0.000000E+00   9.800000E+01   1.400000E+01   1.000000E+00
   9.242811E+00   0.000000E+00   9.600001E+01   1.300000E+01   1.000000E+00
   9.491776E+00   0.000000E+00   1.020000E+02   1.400000E+01   1.000000E+00
   9.740741E+00   0.000000E+00   1.020000E+02   1.400000E+01   1.000000E+00
   9.989705E+00   0.000000E+00   1.030000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: C.W.Cheng,J.D.King
#   title: Cross sections and thermonuclear reaction rates for  the 24Mg(a,n)27Si, 25Mg(p,n)25Al, 27Al(p,n)27Si, and  28Si(a,n)31S reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.697 (1980)
