# header: 
#   title: Gd148(d,x)Ce133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.770417E-10
   7.500000E+01   1.842127E-08
   8.000000E+01   7.624528E-07
   9.000000E+01   4.331439E-04
   1.000000E+02   1.283100E-02
   1.100000E+02   3.258392E-02
   1.200000E+02   2.589174E-02
   1.300000E+02   3.272202E-02
   1.400000E+02   2.669382E-02
   1.500000E+02   4.779028E-02
   1.600000E+02   7.714376E-02
   1.800000E+02   8.317854E-02
   2.000000E+02   1.518413E-01
