# header: 
#   title: Gd148(d,x)Tb142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 142
#     nuclide: Tb142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.140604E-09
   8.000000E+01   6.259738E-06
   9.000000E+01   3.529451E-03
   1.000000E+02   9.746366E-03
   1.100000E+02   4.802554E-03
   1.200000E+02   3.106700E-03
   1.300000E+02   5.244197E-03
   1.400000E+02   8.803425E-03
   1.500000E+02   1.823195E-02
   1.600000E+02   2.761834E-02
   1.800000E+02   3.762289E-02
   2.000000E+02   3.807667E-02
