# header: 
#   title: U234(a,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.347577E-12
   4.000000E+01   3.376810E-06
   4.500000E+01   2.507030E-03
   5.000000E+01   2.281606E-02
   5.500000E+01   8.847510E-02
   6.000000E+01   3.114815E-01
   6.500000E+01   4.594131E-01
   7.000000E+01   4.747330E-01
   7.500000E+01   4.276979E-01
   8.000000E+01   3.415194E-01
   9.000000E+01   2.809892E-01
   1.000000E+02   2.563569E-01
   1.100000E+02   2.361710E-01
   1.200000E+02   2.045156E-01
   1.300000E+02   1.846720E-01
   1.400000E+02   2.085890E-01
   1.500000E+02   1.801002E-01
   1.600000E+02   1.791792E-01
   1.800000E+02   1.519006E-01
   2.000000E+02   1.121277E-01
