# header: 
#   title: Ho165(n,x)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Georgali
#   year: 2020
#   subentry: 237620021
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237620021
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   2.000000E-01   3.325263E+02   4.310526E+01   1.026316E+00
   1.040000E+01   2.000000E-01   3.356053E+02   4.413158E+01   1.026316E+00
   1.070000E+01   2.000000E-01   4.002632E+02   4.926316E+01   1.026316E+00
# reference:
#   author: E.Georgali, N.Patronis, A.Anastasiadis, X.Aslanoglou, M.Axiotis, Z.Eleme, S.Harissopulos, A.Kalamara, K.Karfopoulos, M.Kokkoris, A.Lagoyannis, M.Peoviti, C.Potiriadis, M.I.Savva, I.E.Stamatelatos, M.E.Stamati, A.Stamatopoulos, E.Vagena, T.Vasilopoulou, R.Vlastou
#   title: Experimental study of the 165Ho(n,2n) reaction: Cross section measurements for the population of the 164Ho ground state and isomeric state from the threshold up to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.034610 (2020)
