# header: 
#   title: Ho165(n,x)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 327170021
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327170021
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.768923E+02   1.632583E+02   1.003737E+00
   1.480000E+01   2.000000E-01   8.511584E+02   1.529205E+02   1.015702E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross sections for the 165Ho(n,2n)164Ho reaction from reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.014604 (2014)
