# header: 
#   title: Ho165(n,x)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834017
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834017
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.275000E+01   1.200000E-01   1.604000E+03   1.820000E+02   1.000000E+00
   1.342000E+01   1.600000E-01   1.701000E+03   1.920000E+02   1.000000E+00
   1.410000E+01   1.800000E-01   1.782000E+03   2.040000E+02   1.000000E+00
   1.552000E+01   2.100000E-01   1.599000E+03   1.800000E+02   1.000000E+00
   1.687000E+01   2.100000E-01   1.392000E+03   1.580000E+02   1.000000E+00
   1.782000E+01   1.900000E-01   1.287000E+03   1.450000E+02   1.000000E+00
   1.862000E+01   1.600000E-01   9.440001E+02   1.070000E+02   1.000000E+00
   1.933000E+01   1.000000E-01   8.970001E+02   1.010000E+02   1.000000E+00
   1.947000E+01   8.000000E-02   8.110000E+02   9.100002E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
