# header: 
#   title: Ho165(n,x)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KaihongFangg
#   year: 2008
#   subentry: 31616004
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31616004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.520001E+02   1.140000E+02   1.000000E+00
   1.460000E+01   3.000000E-01   9.780000E+02   1.370000E+02   1.000000E+00
# reference:
#   author: Kaihong Fang, Shiwei Xu, Changlin Lan, Xiaosan Xu,  Xiangzhong Konga, Rong Liu, Li Jiang
#   title: Cross-section measurement for the reactions  producing short-lived nuclei induced by neutrons  around 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1104 (2008)
