# header: 
#   title: Bk246(n,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.010291E-13
   6.500000E+01   2.755202E-10
   7.000000E+01   1.659592E-08
   7.500000E+01   1.422348E-07
   8.000000E+01   3.799309E-07
   9.000000E+01   4.661634E-07
   1.000000E+02   8.969913E-07
   1.100000E+02   6.322111E-06
   1.200000E+02   9.330606E-06
   1.300000E+02   7.707313E-06
   1.400000E+02   1.322102E-05
   1.500000E+02   2.124845E-05
   1.600000E+02   2.026001E-05
   1.800000E+02   1.854552E-05
   2.000000E+02   7.150375E-05
