# header: 
#   title: La139(h,x)Xe127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.104962E-09
   7.500000E+01   1.183711E-06
   8.000000E+01   1.052221E-04
   9.000000E+01   1.074972E-02
   1.000000E+02   7.574490E-02
   1.100000E+02   1.492990E-01
   1.200000E+02   1.829995E-01
   1.300000E+02   1.991339E-01
   1.400000E+02   2.848152E-01
   1.500000E+02   3.154734E-01
   1.600000E+02   3.103727E-01
   1.800000E+02   3.603556E-01
   2.000000E+02   2.113387E-01
