# header: 
#   title: La139(h,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.192499E-10
   4.500000E+01   6.886518E-03
   5.000000E+01   1.380266E+00
   5.500000E+01   1.100250E+01
   6.000000E+01   3.161419E+01
   6.500000E+01   5.578104E+01
   7.000000E+01   7.576080E+01
   7.500000E+01   8.849569E+01
   8.000000E+01   9.288567E+01
   9.000000E+01   8.987704E+01
   1.000000E+02   7.655869E+01
   1.100000E+02   6.326884E+01
   1.200000E+02   5.114940E+01
   1.300000E+02   4.141737E+01
   1.400000E+02   3.345235E+01
   1.500000E+02   2.806337E+01
   1.600000E+02   2.199299E+01
   1.800000E+02   1.485551E+01
   2.000000E+02   1.169972E+01
