# header: 
#   title: La139(h,x)La127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.464596E-07
   1.200000E+02   4.266034E-04
   1.300000E+02   1.782789E-02
   1.400000E+02   2.447403E-01
   1.500000E+02   2.684865E+00
   1.600000E+02   1.452807E+01
   1.800000E+02   6.921608E+01
   2.000000E+02   1.095131E+02
