# header: 
#   title: La139(h,x)Ba131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.405376E-13
   5.500000E+01   1.162449E-07
   6.000000E+01   1.764233E-04
   6.500000E+01   1.608095E-02
   7.000000E+01   1.844997E-01
   7.500000E+01   7.401572E-01
   8.000000E+01   1.676138E+00
   9.000000E+01   3.301745E+00
   1.000000E+02   3.896162E+00
   1.100000E+02   3.826286E+00
   1.200000E+02   3.735904E+00
   1.300000E+02   3.631500E+00
   1.400000E+02   3.550572E+00
   1.500000E+02   3.271155E+00
   1.600000E+02   3.217479E+00
   1.800000E+02   4.034788E+00
   2.000000E+02   3.435639E+00
