# header: 
#   title: La139(h,x)Ba135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.324335E-03
   3.500000E+01   1.248970E-02
   4.000000E+01   2.562650E-02
   4.500000E+01   3.560773E-02
   5.000000E+01   4.205155E-02
   5.500000E+01   4.381767E-02
   6.000000E+01   4.042760E-02
   6.500000E+01   3.626509E-02
   7.000000E+01   3.680594E-02
   7.500000E+01   4.087865E-02
   8.000000E+01   7.022342E-02
   9.000000E+01   2.814131E-01
   1.000000E+02   6.916967E-01
   1.100000E+02   1.161492E+00
   1.200000E+02   1.716741E+00
   1.300000E+02   2.196608E+00
   1.400000E+02   2.327119E+00
   1.500000E+02   3.090834E+00
   1.600000E+02   3.445185E+00
   1.800000E+02   3.582788E+00
   2.000000E+02   4.516452E+00
