# header: 
#   title: Ca43(g,x)Ne20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.728079E-09
   1.100000E+02   2.201649E-06
   1.200000E+02   2.677213E-05
   1.300000E+02   7.606093E-05
   1.400000E+02   1.146358E-04
   1.500000E+02   1.531854E-04
   1.600000E+02   2.794019E-04
   1.800000E+02   7.238901E-04
   2.000000E+02   1.408978E-03
