# header: 
#   title: Ca43(g,x)Mg27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.369383E-11
   6.000000E+01   5.499420E-09
   6.500000E+01   6.491752E-08
   7.000000E+01   1.808277E-07
   7.500000E+01   2.046107E-07
   8.000000E+01   1.588710E-07
   9.000000E+01   9.608996E-07
   1.000000E+02   3.178104E-05
   1.100000E+02   1.631225E-04
   1.200000E+02   2.496681E-04
   1.300000E+02   2.571615E-04
   1.400000E+02   3.388387E-04
   1.500000E+02   4.865085E-04
   1.600000E+02   6.290991E-04
   1.800000E+02   5.479885E-04
   2.000000E+02   5.299200E-04
