# header: 
#   title: Ru102(h,4n)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057007
#   X4 reaction: 44-RU-102(HE3,4N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057007
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   7.100000E-01   1.200000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   1.830000E+00   3.000000E-01   1.000000E+00
   2.330000E+01   0.000000E+00   6.900000E-01   9.999999E-02   1.000000E+00
   2.540000E+01   0.000000E+00   6.450000E+00   6.500000E-01   1.000000E+00
   2.560000E+01   0.000000E+00   8.270000E+00   8.300000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   3.950000E+01   3.600000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   5.780000E+01   5.200000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   1.390000E+02   1.300000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   1.770000E+02   1.600000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   2.020000E+02   1.900000E+01   1.000000E+00
   3.160000E+01   0.000000E+00   2.790000E+02   2.500000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   3.610000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
