# header: 
#   title: Ru98(p,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.193711E-12
   5.500000E+01   2.269876E-08
   6.000000E+01   1.295930E-05
   6.500000E+01   1.146030E-03
   7.000000E+01   5.686537E-02
   7.500000E+01   5.004145E-01
   8.000000E+01   1.419429E+00
   9.000000E+01   2.832793E+00
   1.000000E+02   3.203418E+00
   1.100000E+02   5.047042E+00
   1.200000E+02   1.050221E+01
   1.300000E+02   1.807657E+01
   1.400000E+02   2.403708E+01
   1.500000E+02   3.009519E+01
   1.600000E+02   3.281434E+01
   1.800000E+02   4.081340E+01
   2.000000E+02   3.954586E+01
