# header: 
#   title: Ru98(p,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.190009E-09
   4.500000E+01   1.531096E-06
   5.000000E+01   4.479397E-05
   5.500000E+01   2.631015E-04
   6.000000E+01   6.618005E-04
   6.500000E+01   9.127265E-04
   7.000000E+01   9.477988E-04
   7.500000E+01   9.663490E-04
   8.000000E+01   1.014371E-03
   9.000000E+01   1.060504E-03
   1.000000E+02   1.192672E-03
   1.100000E+02   1.224472E-03
   1.200000E+02   1.159284E-03
   1.300000E+02   9.508499E-04
   1.400000E+02   1.043962E-03
   1.500000E+02   8.494246E-04
   1.600000E+02   1.033760E-03
   1.800000E+02   7.595791E-04
   2.000000E+02   5.358328E-04
