# header: 
#   title: Na23(a,p)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almarazcalderon
#   year: 2014
#   subentry: C2107005
#   X4 reaction: 11-NA-23(A,P)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2107005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.125128E+00   1.100000E-01   4.200000E-02   0.000000E+00   1.000000E+00
   2.477359E+00   9.000000E-02   3.400000E-01   1.700000E-01   1.000000E+00
   2.841331E+00   9.000000E-02   1.250000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: S.Almaraz-Calderon,P.F.Bertone,M.Alcorta,M.Albers, C.M.Deibel,C.R.Hoffman,C.L.Jiang,S.T.Marley,K.E.Rehm, C.Ugalde
#   title: Direct measurement of the 23Na(alpha,p)26Mg reaction cross section at energies relevant for the production of galactic 26Al
#   journal: Jour: Physical Review Letters, Vol.112, p.152701 (2014)
