# header: 
#   title: Er168(t,x)Dy158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 158
#     nuclide: Dy158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.965571E-11
   7.000000E+01   1.116332E-07
   7.500000E+01   1.364615E-05
   8.000000E+01   2.228426E-04
   9.000000E+01   8.273932E-03
   1.000000E+02   9.860440E-02
   1.100000E+02   8.764973E-01
   1.200000E+02   7.236828E+00
   1.300000E+02   2.785916E+01
   1.400000E+02   5.019427E+01
   1.500000E+02   5.302952E+01
   1.600000E+02   5.496957E+01
   1.800000E+02   4.375998E+01
   2.000000E+02   2.320163E+01
