# header: 
#   title: Er168(t,x)Ho160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.903125E-10
   6.000000E+01   2.622750E-06
   6.500000E+01   2.698367E-04
   7.000000E+01   3.672199E-03
   7.500000E+01   1.566700E-02
   8.000000E+01   3.818380E-02
   9.000000E+01   2.829248E-01
   1.000000E+02   3.551568E+00
   1.100000E+02   1.133399E+01
   1.200000E+02   1.371327E+01
   1.300000E+02   1.428599E+01
   1.400000E+02   1.294211E+01
   1.500000E+02   1.166538E+01
   1.600000E+02   1.039497E+01
   1.800000E+02   6.622803E+00
   2.000000E+02   3.684016E+00
