# header: 
#   title: Er168(t,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.163916E-11
   6.500000E+01   2.764530E-07
   7.000000E+01   1.563842E-04
   7.500000E+01   7.219279E-03
   8.000000E+01   6.728624E-02
   9.000000E+01   6.642468E-01
   1.000000E+02   5.612947E+00
   1.100000E+02   5.734284E+01
   1.200000E+02   1.624382E+02
   1.300000E+02   2.374753E+02
   1.400000E+02   3.002695E+02
   1.500000E+02   2.397049E+02
   1.600000E+02   2.562401E+02
   1.800000E+02   1.645609E+02
   2.000000E+02   1.347163E+02
