# header: 
#   title: Ne21(t,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.438476E-06
   3.500000E+01   2.052537E-03
   4.000000E+01   1.753229E-02
   4.500000E+01   3.550576E-02
   5.000000E+01   4.090878E-02
   5.500000E+01   3.993405E-02
   6.000000E+01   3.952793E-02
   6.500000E+01   4.483376E-02
   7.000000E+01   5.805573E-02
   7.500000E+01   8.362269E-02
   8.000000E+01   1.181773E-01
   9.000000E+01   1.862141E-01
   1.000000E+02   2.258040E-01
   1.100000E+02   2.284348E-01
   1.200000E+02   2.106441E-01
   1.300000E+02   1.851804E-01
   1.400000E+02   1.568887E-01
   1.500000E+02   1.304857E-01
   1.600000E+02   1.095684E-01
   1.800000E+02   7.263360E-02
   2.000000E+02   5.069469E-02
