# header: 
#   title: Tl205(g,x)Pt198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 198
#     nuclide: Pt198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.158054E-08
   4.000000E+01   1.430251E-05
   4.500000E+01   9.703681E-09
   5.000000E+01   4.713952E-07
   5.500000E+01   8.123558E-04
   6.000000E+01   8.463011E-04
   6.500000E+01   9.594745E-04
   7.000000E+01   4.441740E-04
   7.500000E+01   2.440658E-05
   8.000000E+01   2.187194E-05
   9.000000E+01   4.671990E-05
   1.000000E+02   1.661525E-04
   1.100000E+02   3.860141E-04
   1.200000E+02   7.486051E-04
   1.300000E+02   8.829142E-04
   1.400000E+02   1.033595E-03
   1.500000E+02   1.255106E-03
   1.600000E+02   1.330792E-03
   1.800000E+02   9.229559E-04
   2.000000E+02   1.085107E-03
