# header: 
#   title: Tl205(g,x)Hg191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.080907E-10
   1.200000E+02   6.341466E-05
   1.300000E+02   9.505451E-03
   1.400000E+02   1.044236E-01
   1.500000E+02   3.305787E-01
   1.600000E+02   4.263077E-01
   1.800000E+02   1.687601E-01
   2.000000E+02   1.200869E-01
