# header: 
#   title: Sn121m(h,x)Ag108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.481619E-12
   8.000000E+01   8.168952E-08
   9.000000E+01   3.031092E-03
   1.000000E+02   2.544393E-01
   1.100000E+02   1.842869E+00
   1.200000E+02   4.191941E+00
   1.300000E+02   5.798899E+00
   1.400000E+02   6.303791E+00
   1.500000E+02   7.737483E+00
   1.600000E+02   8.101348E+00
   1.800000E+02   7.478570E+00
   2.000000E+02   4.453559E+00
