# header: 
#   title: Sn119(n,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.028317E-08
   7.500000E+01   6.010019E-05
   8.000000E+01   5.071613E-03
   9.000000E+01   2.339234E-01
   1.000000E+02   2.072019E+00
   1.100000E+02   5.307328E+00
   1.200000E+02   5.164453E+00
   1.300000E+02   3.797275E+00
   1.400000E+02   3.870657E+00
   1.500000E+02   4.724655E+00
   1.600000E+02   5.563944E+00
   1.800000E+02   4.816319E+00
   2.000000E+02   4.701413E+00
