# header: 
#   title: Eu149(n,x)Nd139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.212196E-12
   5.400000E+01   3.838891E-10
   5.600000E+01   2.614999E-08
   5.800000E+01   1.017025E-06
   6.000000E+01   1.688268E-05
   6.500000E+01   1.829997E-03
   7.000000E+01   2.469752E-02
   7.500000E+01   1.565458E-01
   8.000000E+01   7.758901E-01
   9.000000E+01   3.780027E+00
   1.000000E+02   4.969846E+00
   1.100000E+02   5.489201E+00
   1.200000E+02   6.273143E+00
   1.300000E+02   7.742164E+00
   1.400000E+02   7.726677E+00
   1.500000E+02   7.025249E+00
   1.600000E+02   5.291954E+00
   1.800000E+02   4.933877E+00
   2.000000E+02   3.254120E+00
