# header: 
#   title: Eu149(n,x)Pm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.462934E-11
   6.500000E+01   4.402087E-06
   7.000000E+01   6.674860E-03
   7.500000E+01   3.562880E-01
   8.000000E+01   2.530266E+00
   9.000000E+01   1.029572E+01
   1.000000E+02   1.293934E+01
   1.100000E+02   1.827532E+01
   1.200000E+02   3.166600E+01
   1.300000E+02   4.116687E+01
   1.400000E+02   4.789669E+01
   1.500000E+02   4.645066E+01
   1.600000E+02   4.505906E+01
   1.800000E+02   3.572102E+01
   2.000000E+02   2.925816E+01
