# header: 
#   title: Bi209(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099172
#   X4 reaction: 83-BI-209(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099172
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   1.390000E+00   1.328000E-01   2.700000E-02   1.000000E+00
   1.210000E+02   1.250000E+00   1.853000E-01   3.700000E-02   1.000000E+00
   1.258000E+02   1.902000E+00   2.170000E-01   2.070000E-02   1.000000E+00
   1.280000E+02   1.080000E+00   2.592000E-01   3.820000E-02   1.000000E+00
   1.420000E+02   1.560000E+00   4.159000E-01   4.920000E-02   1.000000E+00
   1.500000E+02   1.480000E+00   5.309000E-01   4.000000E-02   1.000000E+00
   1.590000E+02   1.380000E+00   5.670000E-01   4.930000E-02   1.000000E+00
   1.605000E+02   1.483000E+00   6.083000E-01   3.870000E-02   1.000000E+00
   1.660000E+02   1.260000E+00   7.619000E-01   5.730000E-02   1.000000E+00
   2.765000E+02   8.361000E-01   1.737000E+00   9.880000E-02   1.000000E+00
   3.180000E+02   1.960000E+00   2.725000E+00   2.255000E-01   1.000000E+00
   5.510000E+02   1.690000E+00   4.809000E+00   4.023000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   5.621000E+00   3.274000E-01   1.000000E+00
   1.170000E+03   1.450000E+00   5.578000E+00   3.596000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   4.783000E+00   2.995000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   5.324000E+00   3.227000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   2.971000E+00   1.883000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
