# header: 
#   title: Y88(a,x)Sr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.167311E-11
   3.500000E+01   1.033054E-05
   4.000000E+01   6.867215E-04
   4.500000E+01   2.538651E-01
   5.000000E+01   2.656646E+00
   5.500000E+01   8.707889E+00
   6.000000E+01   1.660286E+01
   6.500000E+01   2.077178E+01
   7.000000E+01   2.011232E+01
   7.500000E+01   1.806120E+01
   8.000000E+01   1.691518E+01
   9.000000E+01   2.151854E+01
   1.000000E+02   3.557695E+01
   1.100000E+02   4.800099E+01
   1.200000E+02   4.886519E+01
   1.300000E+02   4.410499E+01
   1.400000E+02   3.490676E+01
   1.500000E+02   2.628165E+01
   1.600000E+02   2.169471E+01
   1.800000E+02   1.228173E+01
   2.000000E+02   1.040903E+01
