# header: 
#   title: Y88(a,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.944852E-05
   4.500000E+01   1.269506E-01
   5.000000E+01   1.772369E+00
   5.500000E+01   2.880815E+01
   6.000000E+01   1.317921E+02
   6.500000E+01   2.602567E+02
   7.000000E+01   3.375363E+02
   7.500000E+01   3.493501E+02
   8.000000E+01   3.359955E+02
   9.000000E+01   2.974201E+02
   1.000000E+02   2.328698E+02
   1.100000E+02   1.682895E+02
   1.200000E+02   1.221710E+02
   1.300000E+02   8.884240E+01
   1.400000E+02   6.543634E+01
   1.500000E+02   4.941294E+01
   1.600000E+02   3.793729E+01
   1.800000E+02   2.355494E+01
   2.000000E+02   1.631466E+01
