# header: 
#   title: Br79(a,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.975383E-10
   3.500000E+01   2.624486E-05
   4.000000E+01   1.332825E-03
   4.500000E+01   6.550789E-03
   5.000000E+01   2.591223E-02
   5.500000E+01   8.515614E-02
   6.000000E+01   1.842360E-01
   6.500000E+01   2.763150E-01
   7.000000E+01   3.291030E-01
   7.500000E+01   3.454702E-01
   8.000000E+01   3.371742E-01
   9.000000E+01   2.995613E-01
   1.000000E+02   2.360751E-01
   1.100000E+02   1.893569E-01
   1.200000E+02   1.602641E-01
   1.300000E+02   1.421767E-01
   1.400000E+02   1.236130E-01
   1.500000E+02   1.187991E-01
   1.600000E+02   1.083022E-01
   1.800000E+02   1.011694E-01
   2.000000E+02   9.769210E-02
