# header: 
#   title: Mo94(a,3n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510528
#   X4 reaction: 42-MO-94(A,3N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510528
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.270000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   9.512000E+01   1.160000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   1.443200E+02   1.760000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   1.295600E+02   1.580000E+01   1.000000E+00
   3.490000E+01   0.000000E+00   1.664600E+02   2.030000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   2.624000E+02   3.200000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   3.025800E+02   3.690000E+01   1.000000E+00
   3.790000E+01   0.000000E+00   3.222600E+02   3.930000E+01   1.000000E+00
   3.880000E+01   0.000000E+00   3.706400E+02   4.520001E+01   1.000000E+00
   3.970000E+01   0.000000E+00   4.091800E+02   4.990000E+01   1.000000E+00
   4.070000E+01   0.000000E+00   4.206600E+02   5.130000E+01   1.000000E+00
   4.170000E+01   0.000000E+00   4.665800E+02   5.690000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   4.739600E+02   5.780000E+01   1.000000E+00
   4.360000E+01   0.000000E+00   4.608400E+02   5.620001E+01   1.000000E+00
   4.450000E+01   0.000000E+00   4.321400E+02   5.270000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   4.616600E+02   5.630000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   3.608000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
