# header: 
#   title: Mo94(a,3n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040017
#   X4 reaction: 42-MO-94(A,3N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040017
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   5.000000E-01   8.000000E+00   1.600000E+00   1.000000E+00
   3.300000E+01   5.000000E-01   4.100000E+01   8.200000E+00   1.000000E+00
   3.600000E+01   5.000000E-01   1.730000E+02   3.460000E+01   1.000000E+00
   3.900000E+01   5.000000E-01   5.440000E+02   1.088000E+02   1.000000E+00
   4.200000E+01   5.000000E-01   5.140001E+02   1.028000E+02   1.000000E+00
   4.500000E+01   5.000000E-01   4.510000E+02   9.020000E+01   1.000000E+00
   4.800000E+01   5.000000E-01   3.970000E+02   7.940000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   3.320000E+02   6.640001E+01   1.000000E+00
   5.500000E+01   5.000000E-01   2.210000E+02   4.420000E+01   1.000000E+00
   5.900000E+01   5.000000E-01   1.200000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
