# header: 
#   title: Tb159(p,np)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370006
#   X4 reaction: 65-TB-159(P,X)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370006
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.005000E+01   6.700000E-01   6.233010E+01   1.833122E+01   9.887388E-01
   2.241000E+01   5.900000E-01   9.862669E+01   2.414500E+01   9.887388E-01
   2.440000E+01   5.200000E-01   1.052512E+02   2.549957E+01   9.887388E-01
   2.679000E+01   4.400000E-01   1.244328E+02   3.095741E+01   9.887388E-01
   2.925000E+01   3.600000E-01   1.335588E+02   2.671572E+01   9.887388E-01
   3.166000E+01   2.800000E-01   1.638340E+02   3.142212E+01   9.887388E-01
   3.393000E+01   2.000000E-01   1.856950E+02   2.969182E+01   9.887388E-01
   4.414000E+01   9.100000E-01   1.341125E+02   3.697883E+01   9.887388E-01
   4.877000E+01   7.500000E-01   1.246009E+02   3.791813E+01   9.887388E-01
   5.118000E+01   6.700000E-01   1.617181E+02   2.503487E+01   9.887388E-01
   5.401000E+01   5.700000E-01   1.364460E+02   3.902552E+01   9.887388E-01
   5.616000E+01   5.000000E-01   1.194594E+02   3.470473E+01   9.887388E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
