# header: 
#   title: Ir191(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1959
#   subentry: 12155002
#   X4 reaction: 77-IR-191(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12155002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.240000E+05   5.300000E+04   1.000000E+00
# reference:
#   author: H.BOLOTIN,R.CHRIEN
#   title: TOTAL NEUTRON CROSS SECTION OF IR191 AND IR193.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.271(SA8
