# header: 
#   title: Te118(h,x)In109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.169417E-15
   4.000000E+01   5.266101E-10
   4.500000E+01   5.282388E-07
   5.000000E+01   4.101795E-05
   5.500000E+01   6.459103E-04
   6.000000E+01   3.574129E-03
   6.500000E+01   1.103382E-02
   7.000000E+01   2.377595E-02
   7.500000E+01   3.952577E-02
   8.000000E+01   5.786577E-02
   9.000000E+01   1.268803E-01
   1.000000E+02   4.987805E-01
   1.100000E+02   1.149514E+00
   1.200000E+02   1.671273E+00
   1.300000E+02   2.203709E+00
   1.400000E+02   2.866552E+00
   1.500000E+02   3.027970E+00
   1.600000E+02   2.818075E+00
   1.800000E+02   2.245265E+00
   2.000000E+02   1.200103E+00
