# header: 
#   title: Cf251(a,x)Cm249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 249
#     nuclide: Cm249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.165661E-13
   6.000000E+01   5.294476E-12
   6.500000E+01   2.605550E-11
   7.000000E+01   7.749559E-11
   7.500000E+01   1.114418E-10
   8.000000E+01   1.072752E-10
   9.000000E+01   1.255650E-09
   1.000000E+02   2.469963E-07
   1.100000E+02   5.437012E-06
   1.200000E+02   3.808744E-05
   1.300000E+02   1.557694E-04
   1.400000E+02   2.523430E-04
   1.500000E+02   4.201437E-04
   1.600000E+02   5.963267E-04
   1.800000E+02   1.532665E-03
   2.000000E+02   2.754625E-03
