# header: 
#   title: Cf251(a,x)Es249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 249
#     nuclide: Es249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.753024E-12
   5.000000E+01   3.154210E-09
   5.500000E+01   5.849383E-08
   6.000000E+01   1.658629E-07
   6.500000E+01   2.847319E-07
   7.000000E+01   4.863111E-07
   7.500000E+01   9.503206E-07
   8.000000E+01   1.995972E-06
   9.000000E+01   6.267853E-06
   1.000000E+02   9.592945E-06
   1.100000E+02   2.375166E-05
   1.200000E+02   1.956490E-05
   1.300000E+02   3.333112E-05
   1.400000E+02   5.373518E-05
   1.500000E+02   8.909636E-05
   1.600000E+02   4.584141E-05
   1.800000E+02   5.528015E-05
   2.000000E+02   1.043248E-04
