# header: 
#   title: Cf251(a,x)Pu240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.701183E-12
   7.500000E+01   1.261839E-10
   8.000000E+01   5.516678E-09
   9.000000E+01   1.438628E-07
   1.000000E+02   6.574513E-07
   1.100000E+02   1.859307E-06
   1.200000E+02   2.933935E-06
   1.300000E+02   2.951109E-06
   1.400000E+02   2.613993E-06
   1.500000E+02   5.791735E-06
   1.600000E+02   1.094778E-05
   1.800000E+02   2.041263E-05
   2.000000E+02   7.211790E-07
