# header: 
#   title: B11(p,2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirsebom
#   year: 2020
#   subentry: O2452003
#   X4 reaction: 5-B-11(P,2A)2-HE-4,ISP/PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2452003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+00   1.000000E-03   2.900000E-04   2.900000E-05   1.000000E+00
   2.000000E+00   1.000000E-03   5.750000E-05   5.750000E-06   1.000000E+00
   2.000000E+00   1.000000E-03   2.100000E-04   1.100000E-04   1.000000E+00
   2.640000E+00   1.000000E-03   2.300000E-04   2.300000E-05   1.000000E+00
   2.000000E+00   1.000000E-03   1.600000E-03   5.000000E-04   1.000000E+00
   2.640000E+00   1.000000E-03   1.600000E-03   7.000000E-04   1.000000E+00
   2.000000E+00   1.000000E-03   1.390000E-02   2.600000E-03   1.000000E+00
   2.640000E+00   1.000000E-03   1.600000E-03   6.000000E-04   1.000000E+00
   2.000000E+00   1.000000E-03   9.000000E-04   4.000000E-04   1.000000E+00
   2.640000E+00   1.000000E-03   1.300000E-03   5.000000E-04   1.000000E+00
   2.000000E+00   1.000000E-03   1.600000E-03   5.000000E-04   1.000000E+00
   2.640000E+00   1.000000E-03   4.500000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: O.S.Kirsebom,A.M.Howard,M.Munch,S.Sablok,J.A.Swartz, H.O.U.Fynbo
#   title: Experimental study of the 11B(p,3alpha)gamma reaction at Ep = 0.5 - 2.7 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.179 (20
