# header: 
#   title: Os187(a,x)Re183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.556620E-12
   4.000000E+01   4.429735E-08
   4.500000E+01   7.080318E-06
   5.000000E+01   1.221237E-04
   5.500000E+01   1.737862E-03
   6.000000E+01   2.326653E-02
   6.500000E+01   1.297202E-01
   7.000000E+01   3.508821E-01
   7.500000E+01   5.396529E-01
   8.000000E+01   5.675325E-01
   9.000000E+01   5.022820E-01
   1.000000E+02   5.173864E-01
   1.100000E+02   5.708932E-01
   1.200000E+02   6.335947E-01
   1.300000E+02   7.671093E-01
   1.400000E+02   1.014011E+00
   1.500000E+02   1.420582E+00
   1.600000E+02   1.511950E+00
   1.800000E+02   2.336737E+00
   2.000000E+02   2.802212E+00
