# header: 
#   title: Os187(a,x)Pt185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.407702E-01
   6.000000E+01   3.159414E+01
   6.500000E+01   2.733635E+02
   7.000000E+01   6.938533E+02
   7.500000E+01   8.852000E+02
   8.000000E+01   7.175682E+02
   9.000000E+01   2.293009E+02
   1.000000E+02   1.063678E+02
   1.100000E+02   7.666263E+01
   1.200000E+02   5.644680E+01
   1.300000E+02   4.224318E+01
   1.400000E+02   3.121988E+01
   1.500000E+02   2.203112E+01
   1.600000E+02   1.594069E+01
   1.800000E+02   9.005428E+00
   2.000000E+02   5.553328E+00
