# header: 
#   title: Au197(n,abs)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1960
#   subentry: 40375013
#   X4 reaction: 79-AU-197(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40375013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   6.050000E+02   3.000000E+01   1.000000E+00
   2.200000E-01   2.000000E-02   3.300000E+02   3.000000E+01   1.000000E+00
   8.300000E-01   4.000000E-02   2.240000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section for fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.8, Issue.6, p.549 (1960)
