# header: 
#   title: Ir189(p,x)Os176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 176
#     nuclide: Os176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.829490E-08
   1.000000E+02   2.121343E-03
   1.100000E+02   5.247542E-01
   1.200000E+02   6.033364E+00
   1.300000E+02   1.229587E+01
   1.400000E+02   1.082405E+01
   1.500000E+02   1.216745E+01
   1.600000E+02   2.049499E+01
   1.800000E+02   2.619204E+01
   2.000000E+02   2.716434E+01
