# header: 
#   title: Ir189(p,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.794885E-11
   3.500000E+01   3.554992E-08
   4.000000E+01   2.847514E-06
   4.500000E+01   5.905286E-05
   5.000000E+01   9.881351E-04
   5.500000E+01   9.334002E-03
   6.000000E+01   2.486088E-02
   6.500000E+01   3.326100E-02
   7.000000E+01   3.565714E-02
   7.500000E+01   3.749775E-02
   8.000000E+01   3.793394E-02
   9.000000E+01   4.320619E-02
   1.000000E+02   6.916663E-02
   1.100000E+02   1.116699E-01
   1.200000E+02   2.116642E-01
   1.300000E+02   3.167944E-01
   1.400000E+02   3.211657E-01
   1.500000E+02   3.438099E-01
   1.600000E+02   5.261726E-01
   1.800000E+02   3.784553E-01
   2.000000E+02   6.658198E-01
