# header: 
#   title: Ir189(p,x)Os181m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.246844E-10
   4.500000E+01   9.352509E-05
   5.000000E+01   2.935296E-02
   5.500000E+01   1.165283E+00
   6.000000E+01   7.235679E+00
   6.500000E+01   1.551125E+01
   7.000000E+01   1.758532E+01
   7.500000E+01   1.327129E+01
   8.000000E+01   8.765016E+00
   9.000000E+01   7.200337E+00
   1.000000E+02   1.222826E+01
   1.100000E+02   1.756035E+01
   1.200000E+02   2.025906E+01
   1.300000E+02   2.499310E+01
   1.400000E+02   2.524954E+01
   1.500000E+02   2.704239E+01
   1.600000E+02   3.022721E+01
   1.800000E+02   2.314520E+01
   2.000000E+02   3.474777E+01
