# header: 
#   title: Lu170(g,x)Lu157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 157
#     nuclide: Lu157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.312965E-11
   1.300000E+02   2.654474E-06
   1.400000E+02   2.146864E-04
   1.500000E+02   1.596802E-03
   1.600000E+02   3.065896E-03
   1.800000E+02   1.836238E-03
   2.000000E+02   1.316524E-03
