# header: 
#   title: Lu170(g,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.223726E-12
   8.000000E+01   1.480964E-09
   9.000000E+01   2.088397E-06
   1.000000E+02   1.376930E-04
   1.100000E+02   1.205227E-03
   1.200000E+02   1.619657E-03
   1.300000E+02   8.878541E-04
   1.400000E+02   9.510590E-04
   1.500000E+02   1.097153E-03
   1.600000E+02   1.101519E-03
   1.800000E+02   3.926091E-04
   2.000000E+02   3.620451E-04
