# header: 
#   title: Ni58(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020009
#   X4 reaction: 28-NI-58(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020009
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   4.190000E+01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   4.730000E+01   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   5.290000E+01   0.000000E+00   2.730000E+01   0.000000E+00   1.000000E+00
   5.470000E+01   0.000000E+00   2.440000E+01   0.000000E+00   1.000000E+00
   5.620000E+01   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
