# header: 
#   title: Sc45(p,np)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053009G
#   X4 reaction: 21-SC-45(P,X)21-SC-44-G,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053009G
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E+00   1.201200E+00   4.004000E-01   1.001001E+00
   2.000000E+01   2.000000E+00   3.303303E+02   6.506508E+01   1.001001E+00
   2.500000E+01   2.000000E+00   4.604605E+02   9.209209E+01   1.001001E+00
   3.000000E+01   2.000000E+00   3.003003E+02   5.905906E+01   1.001001E+00
   3.500000E+01   2.000000E+00   1.601602E+02   3.303303E+01   1.001001E+00
   4.000000E+01   2.000000E+00   1.301301E+02   2.702703E+01   1.001001E+00
   4.800000E+01   2.000000E+00   1.001001E+02   2.602603E+01   1.001001E+00
   5.600000E+01   2.000000E+00   8.908910E+01   2.202202E+01   1.001001E+00
   6.400000E+01   2.000000E+00   7.907908E+01   2.002002E+01   1.001001E+00
   7.500000E+01   2.000000E+00   7.007008E+01   1.801802E+01   1.001001E+00
   8.500000E+01   2.000000E+00   6.106106E+01   1.501501E+01   1.001001E+00
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
