# header: 
#   title: Ra224(g,x)Rn212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.226535E-09
   6.000000E+01   1.243908E-04
   6.500000E+01   7.498248E-03
   7.000000E+01   4.072893E-02
   7.500000E+01   8.620182E-02
   8.000000E+01   1.181159E-01
   9.000000E+01   1.114881E-01
   1.000000E+02   5.573502E-02
   1.100000E+02   3.457312E-02
   1.200000E+02   3.677665E-02
   1.300000E+02   3.940509E-02
   1.400000E+02   4.158176E-02
   1.500000E+02   3.356606E-02
   1.600000E+02   3.448803E-02
   1.800000E+02   3.926349E-02
   2.000000E+02   3.982273E-02
