# header: 
#   title: Ra224(g,x)Pb202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.860292E-09
   1.200000E+02   2.920934E-06
   1.300000E+02   8.562618E-05
   1.400000E+02   4.043506E-04
   1.500000E+02   8.026909E-04
   1.600000E+02   1.052587E-03
   1.800000E+02   1.764175E-03
   2.000000E+02   3.378585E-03
