# header: 
#   title: Mo97(n,g)Mo98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357043
#   X4 reaction: 42-MO-97(N,G)42-MO-98,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357043
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 98
#     nuclide: Mo98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.337000E+03   1.670000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.254000E+03   1.470000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.278000E+03   1.470000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   1.042000E+03   1.470000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   9.830000E+02   1.180000E+02   1.000000E+00
   1.250000E-02   2.500000E-03   6.640000E+02   7.900000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   5.900000E+02   7.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.520000E+02   5.900000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   3.740000E+02   4.900000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.900000E+02   4.900000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.600000E+02   4.900000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   2.060000E+02   3.900000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.770000E+02   2.900000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.470000E+02   2.500000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.330000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
