# header: 
#   title: Dy161(d,x)Gd149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.217203E-08
   8.000000E+01   3.434771E-05
   9.000000E+01   1.528081E-01
   1.000000E+02   5.212616E+00
   1.100000E+02   3.276110E+01
   1.200000E+02   4.800314E+01
   1.300000E+02   2.995222E+01
   1.400000E+02   2.497605E+01
   1.500000E+02   3.263473E+01
   1.600000E+02   3.967453E+01
   1.800000E+02   8.047704E+01
   2.000000E+02   6.888036E+01
