# header: 
#   title: Dy161(d,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.231682E-09
   5.500000E+01   7.689785E-06
   6.000000E+01   1.607631E-03
   6.500000E+01   4.256198E-02
   7.000000E+01   2.371648E-01
   7.500000E+01   5.247929E-01
   8.000000E+01   5.918243E-01
   9.000000E+01   3.114544E-01
   1.000000E+02   4.716588E-01
   1.100000E+02   1.189306E+00
   1.200000E+02   1.017524E+00
   1.300000E+02   8.704494E-01
   1.400000E+02   9.474013E-01
   1.500000E+02   7.416685E-01
   1.600000E+02   1.020274E+00
   1.800000E+02   1.506358E+00
   2.000000E+02   1.655343E+00
