# header: 
#   title: U233(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411032
#   X4 reaction: 92-U-233(P,F)53-I-131,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411032
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.693700E-01   1.992600E-02   9.963190E-01
   9.800000E+00   0.000000E+00   5.679000E-01   9.963200E-02   9.963190E-01
   1.120000E+01   0.000000E+00   3.447300E+00   1.793400E-01   9.963190E-01
   1.220000E+01   0.000000E+00   7.133600E+00   7.771300E-01   9.963190E-01
   1.300000E+01   0.000000E+00   1.011264E+01   3.786000E-01   9.963190E-01
   1.390000E+01   0.000000E+00   1.399828E+01   2.889300E-01   9.963190E-01
   1.460000E+01   0.000000E+00   1.875072E+01   1.793400E-01   9.963190E-01
   1.550000E+01   0.000000E+00   1.726621E+01   2.191900E-01   9.963190E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
