# header: 
#   title: Tm169(a,g)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2011
#   subentry: D42440051
#   X4 reaction: 69-TM-169(A,G)71-LU-173,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42440051
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347180E+01   6.600000E-02   1.447300E-03   1.469800E-04   1.000000E+00
   1.398400E+01   6.900000E-02   2.925300E-03   2.484700E-04   1.000000E+00
   1.497700E+01   7.500000E-02   9.178300E-03   9.020000E-04   1.000000E+00
   1.547800E+01   7.700000E-02   1.641000E-02   1.686000E-03   1.000000E+00
   1.598000E+01   7.900000E-02   2.465300E-02   1.904500E-03   1.000000E+00
   1.648100E+01   8.100000E-02   3.330200E-02   2.572000E-03   1.000000E+00
   1.698300E+01   8.400000E-02   4.589700E-02   3.680300E-03   1.000000E+00
   1.748500E+01   8.600000E-02   6.637400E-02   4.905600E-03   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Rauscher, T.Szucs, Zs.Kertesz, Zs.Fulop,  Gy.Gyurky, C.Frohlich, J.Farkas, Z.Elekes, E.Somorjai
#   title: Determining reaction cross sections via characteristic  X-ray detection: alpha-induced reactions on 169Tm for  the astrophysical gamma-process
#   journal: Jour: Physics Letters,Section B, Vol.695, p.419 (2011)
