# header: 
#   title: Tm169(a,g)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rauscher
#   year: 2012
#   subentry: D42720051
#   X4 reaction: 69-TM-169(A,G)71-LU-173,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42720051
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257100E+01   8.700000E-02   7.369500E-04   1.842500E-04   1.000000E+00
   1.298000E+01   6.600000E-02   9.930299E-04   1.483900E-04   1.000000E+00
# reference:
#   author: T.Rauscher, G.G.Kiss, T.Szucs, Zs.Fulop, C.Frohlich,  Gy.Gyurky, Z.Halasz, Zs.Kertesz, E.Somorjai
#   title: Astrophysical analysis of the measurement of (a,g)  and (a,n) cross sections of 169Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.015804 (2012)
