# header: 
#   title: U238(p,x)Ge78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: B0123008
#   X4 reaction: 92-U-238(P,F)32-GE-78,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0123008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 78
#     nuclide: Ge78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   8.707400E-01   1.111600E-01   9.263158E-01
   4.000000E+01   2.000000E+00   1.945300E+00   2.778900E-01   9.263158E-01
   4.500000E+01   2.000000E+00   2.686300E+00   3.705300E-01   9.263158E-01
   5.000000E+01   2.000000E+00   2.686300E+00   3.705300E-01   9.263158E-01
   5.500000E+01   2.000000E+00   2.964210E+00   3.705300E-01   9.263158E-01
   6.000000E+01   2.000000E+00   2.130500E+00   2.778900E-01   9.263158E-01
   6.500000E+01   2.000000E+00   3.334700E+00   4.631600E-01   9.263158E-01
   7.000000E+01   2.000000E+00   2.037900E+00   2.778900E-01   9.263158E-01
   7.500000E+01   2.000000E+00   2.408400E+00   2.778900E-01   9.263158E-01
   8.000000E+01   2.000000E+00   1.852600E+00   2.778900E-01   9.263158E-01
   8.500000E+01   2.000000E+00   2.223200E+00   2.778900E-01   9.263158E-01
# reference:
#   author: J.-L.GALINIER, M.DIKSIC, L.YAFFE
#   title: Nuclear Charge Dispersion Studies in the Light-Mass Region Formed in the Fission of U-238 by Protons of Energy 35 - 85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.55, p.3609 (1977)
