# header: 
#   title: K39(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1957
#   subentry: F1209008
#   X4 reaction: 19-K-39(D,P)19-K-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1209008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.000000E-02   1.200000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Investigation of the reactions K-39(d,p)K-40 and Ca-40(d,p)Ca-41.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, Issue.6, p.131
