# header: 
#   title: Ru98(t,x)Mo93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.319336E-04
   3.500000E+01   5.534118E-02
   4.000000E+01   2.682319E-01
   4.500000E+01   5.981395E-01
   5.000000E+01   1.567023E+00
   5.500000E+01   3.293023E+00
   6.000000E+01   5.143797E+00
   6.500000E+01   6.827310E+00
   7.000000E+01   1.468374E+01
   7.500000E+01   4.430658E+01
   8.000000E+01   9.971388E+01
   9.000000E+01   2.211235E+02
   1.000000E+02   2.656567E+02
   1.100000E+02   2.592809E+02
   1.200000E+02   2.208044E+02
   1.300000E+02   1.876719E+02
   1.400000E+02   1.526217E+02
   1.500000E+02   1.236424E+02
   1.600000E+02   9.558651E+01
   1.800000E+02   7.291524E+01
   2.000000E+02   4.110081E+01
