# header: 
#   title: Ru98(t,x)Nb95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.087998E-04
   3.500000E+01   1.896486E-03
   4.000000E+01   1.896876E-03
   4.500000E+01   3.312981E-03
   5.000000E+01   4.729513E-03
   5.500000E+01   2.929256E-02
   6.000000E+01   1.563930E-01
   6.500000E+01   4.206176E-01
   7.000000E+01   6.830012E-01
   7.500000E+01   8.868710E-01
   8.000000E+01   8.969746E-01
   9.000000E+01   8.077474E-01
   1.000000E+02   6.314316E-01
   1.100000E+02   5.367714E-01
   1.200000E+02   3.547277E-01
   1.300000E+02   2.938172E-01
   1.400000E+02   2.415961E-01
   1.500000E+02   1.455960E-01
   1.600000E+02   1.215792E-01
   1.800000E+02   8.389887E-02
   2.000000E+02   4.140588E-02
