# header: 
#   title: Co59(a,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dauria
#   year: 1968
#   subentry: C1432003
#   X4 reaction: 27-CO-59(A,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1432003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   8.100001E+00   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   5.140001E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   6.760001E+02   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   6.560000E+02   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   5.560001E+02   0.000000E+00   1.000000E+00
   1.865000E+01   0.000000E+00   5.050001E+02   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   4.810000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.D'Auria,M.J.Fluss,L.Kowalski,J.M.Miller
#   title: Reaction Cross Section for Low-Energy Alpha Particles  on 59Co
#   journal: Jour: Physical Review, Vol.168, p.1224 (1968)
