# header: 
#   title: Co59(a,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhukova
#   year: 1972
#   subentry: A0644002
#   X4 reaction: 27-CO-59(A,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0644002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   1.600000E+00   4.000000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   2.920000E+02   6.700000E+01   1.000000E+00
   1.240000E+01   0.000000E+00   4.350000E+02   1.000000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   5.500000E+02   1.150000E+02   1.000000E+00
   1.440000E+01   0.000000E+00   6.400000E+02   1.460000E+02   1.000000E+00
   1.640000E+01   0.000000E+00   6.840000E+02   1.570000E+02   1.000000E+00
   1.710000E+01   0.000000E+00   5.560001E+02   1.270000E+02   1.000000E+00
   1.900000E+01   0.000000E+00   5.490000E+02   1.260000E+02   1.000000E+00
   2.060000E+01   0.000000E+00   2.720000E+02   6.200000E+01   1.000000E+00
   2.380000E+01   0.000000E+00   1.140000E+02   2.600000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   4.240000E+01   9.700001E+00   1.000000E+00
   3.440000E+01   0.000000E+00   2.710000E+01   6.200000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   1.610000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: O.A.Zhukova,V.I.Kanashevich,S.V.Laptev,G.P.Chursin
#   title: Nuclear reactions produced by alpha particles on Co-59 nuclei
#   journal: Jour: Yadernaya Fizika, Vol.16, p.242 (1972)
