# header: 
#   title: B10(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1966
#   subentry: F0491004
#   X4 reaction: 5-B-10(HE3,P)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0491004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.106000E+00   5.000000E-02   1.109000E-01   1.663500E-02   1.000000E+00
   3.975000E+00   5.000000E-02   1.361000E-01   2.041500E-02   1.000000E+00
   4.413000E+00   5.000000E-02   1.545000E-01   2.317500E-02   1.000000E+00
   4.937000E+00   5.000000E-02   1.728000E-01   2.592000E-02   1.000000E+00
   5.364000E+00   5.000000E-02   1.727000E-01   2.590500E-02   1.000000E+00
   5.791000E+00   5.000000E-02   1.725000E-01   2.587500E-02   1.000000E+00
   6.214000E+00   5.000000E-02   1.653000E-01   2.479500E-02   1.000000E+00
   6.541000E+00   5.000000E-02   1.396000E-01   2.094000E-02   1.000000E+00
   7.306000E+00   5.000000E-02   1.323000E-01   1.984500E-02   1.000000E+00
   8.153000E+00   5.000000E-02   1.204000E-01   1.806000E-02   1.000000E+00
   9.078000E+00   5.000000E-02   9.440000E-02   1.416000E-02   1.000000E+00
   1.043000E+01   5.000000E-02   6.362000E-02   9.543000E-03   1.000000E+00
# reference:
#   author: J.R.PATTERSON,J.M.POATE,E.W.TITTERTON
#   title: States of 13N in the 20-30 MeV region
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.88, p.641 (1966
