# header: 
#   title: Rn222(a,x)Bi210 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.010096E-09
   6.500000E+01   1.733710E-07
   7.000000E+01   5.381478E-06
   7.500000E+01   1.505650E-04
   8.000000E+01   1.514338E-03
   9.000000E+01   1.283375E-02
   1.000000E+02   1.490313E-01
   1.100000E+02   7.073128E-01
   1.200000E+02   1.465672E+00
   1.300000E+02   1.708407E+00
   1.400000E+02   1.430900E+00
   1.500000E+02   1.247966E+00
   1.600000E+02   1.387736E+00
   1.800000E+02   1.458705E+00
   2.000000E+02   6.043582E-01
