# header: 
#   title: Cd110(n,g)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 12789003
#   X4 reaction: 48-CD-110(N,G)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12789003
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E-01   5.500000E-02   1.211000E+01   9.324700E-01   1.000000E+00
   4.900000E-01   4.100000E-02   1.324000E+01   1.006240E+00   1.000000E+00
   5.780000E-01   6.400000E-02   1.493000E+01   1.119750E+00   1.000000E+00
   6.840000E-01   5.000000E-02   1.579000E+01   1.152670E+00   1.000000E+00
   7.890000E-01   4.100000E-02   1.077000E+01   9.046800E-01   1.000000E+00
   8.930000E-01   4.600000E-02   1.220000E+01   1.061400E+00   1.000000E+00
   1.493000E+00   3.800000E-02   1.682000E+01   1.564260E+00   1.000000E+00
   1.553000E+00   4.500000E-02   1.730000E+01   1.574300E+00   1.000000E+00
# reference:
#   author: D.L.SMITH,J.W.MEADOWS,P.A.MOLDAUER,W.P.POENITZ
#   title: FORMATION OF 111M-CD IN FAST-NEUTRON ACTIVATION OF 110-CD AND 111-CD
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.37 (1982)
