# header: 
#   title: Pu244(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411217
#   X4 reaction: 94-PU-244(P,F)38-SR-91,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411217
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   2.362900E+00   3.090700E-01   9.970149E-01
   1.200000E+01   0.000000E+00   2.701910E+00   1.704900E+00   9.970149E-01
   1.310000E+01   0.000000E+00   4.077800E+00   4.686000E-01   9.970149E-01
   1.440000E+01   0.000000E+00   6.231300E+00   1.585300E+00   9.970149E-01
   1.560000E+01   0.000000E+00   6.460700E+00   4.686000E-01   9.970149E-01
   1.800000E+01   0.000000E+00   1.257236E+01   1.007000E+00   9.970149E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
