# header: 
#   title: B10(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1982
#   subentry: A0165005
#   X4 reaction: 5-B-10(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0165005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+00   0.000000E+00   4.151700E+00   3.262100E+00   9.885058E-01
   4.640000E+00   0.000000E+00   4.448300E+00   4.448300E+00   9.885058E-01
   4.950000E+00   0.000000E+00   1.977000E+00   2.273600E+00   9.885058E-01
   5.910000E+00   0.000000E+00   7.314900E-01   5.931000E-01   9.885058E-01
   6.950000E+00   0.000000E+00   3.756300E+00   9.885100E-01   9.885058E-01
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of total cross sections of radioactive 7Be nuclide produced at the interaction of 6Li, 7Li, 9Be and 10B with 3He
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21
