# header: 
#   title: Cf249(a,x)U229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 229
#     nuclide: U229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.049493E-09
   1.400000E+02   3.001893E-07
   1.500000E+02   5.314493E-06
   1.600000E+02   4.966470E-05
   1.800000E+02   9.796910E-04
   2.000000E+02   3.107416E-03
