# header: 
#   title: W186(n,p)Ta186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaoJunSunnn
#   year: 2019
#   subentry: 327970032
#   X4 reaction: 74-W-186(N,P)73-TA-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327970032
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 186
#     nuclide: Ta186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   8.112200E-01   3.799800E-02   9.892946E-01
   1.440000E+01   2.000000E-01   1.401000E+00   6.735500E-02   1.000696E+00
# reference:
#   author: Xiao-Jun Sun,Feng-Qun Zhou,Yue-Li Song,Yong Li, Peng-Fei Ji,Xin-Yi Chang
#   title: Measurements of the cross-sections of produced short-lived nuclei induced by neutrons around 14 MeV on isotopes of tungsten
#   journal: Jour: Chinese Physics Letters, Vol.36, p.112501 (2019)
