# header: 
#   title: P33(h,x)P28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 28
#     nuclide: P28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.544211E-08
   5.500000E+01   1.936894E-05
   6.000000E+01   2.931244E-04
   6.500000E+01   1.250618E-03
   7.000000E+01   3.196663E-03
   7.500000E+01   7.087097E-03
   8.000000E+01   1.427380E-02
   9.000000E+01   5.203640E-02
   1.000000E+02   1.304327E-01
   1.100000E+02   2.072095E-01
   1.200000E+02   2.512749E-01
   1.300000E+02   2.625890E-01
   1.400000E+02   2.513999E-01
   1.500000E+02   2.294588E-01
   1.600000E+02   2.064131E-01
   1.800000E+02   1.571750E-01
   2.000000E+02   1.182480E-01
