# header: 
#   title: P33(h,x)F18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.838157E-09
   7.000000E+01   2.226826E-07
   7.500000E+01   3.439996E-06
   8.000000E+01   1.783171E-05
   9.000000E+01   1.092385E-04
   1.000000E+02   2.401072E-03
   1.100000E+02   3.535371E-02
   1.200000E+02   1.452670E-01
   1.300000E+02   3.260209E-01
   1.400000E+02   6.349897E-01
   1.500000E+02   1.230939E+00
   1.600000E+02   2.205467E+00
   1.800000E+02   5.460946E+00
   2.000000E+02   1.069846E+01
