# header: 
#   title: Gd157(g,x)Pm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 147
#     nuclide: Pm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.177781E-11
   5.500000E+01   1.559709E-07
   6.000000E+01   1.967677E-05
   6.500000E+01   1.597028E-04
   7.000000E+01   6.654413E-04
   7.500000E+01   2.964277E-03
   8.000000E+01   7.304246E-03
   9.000000E+01   1.144487E-02
   1.000000E+02   9.909735E-03
   1.100000E+02   7.809908E-03
   1.200000E+02   7.929245E-03
   1.300000E+02   6.484333E-03
   1.400000E+02   7.023405E-03
   1.500000E+02   8.561334E-03
   1.600000E+02   5.894069E-03
   1.800000E+02   6.318424E-03
   2.000000E+02   7.562061E-03
