# header: 
#   title: W184(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2007
#   subentry: O1697004
#   X4 reaction: 74-W-184(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1697004
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+01   2.000000E-01   4.100000E-03   6.000000E-04   1.000000E+00
   4.350000E+01   9.000000E-01   8.700000E-03   1.400000E-03   1.000000E+00
   5.920000E+01   1.000000E+00   3.900000E-02   7.000000E-03   1.000000E+00
   9.320000E+01   1.000000E+00   6.200000E-01   9.000000E-02   1.000000E+00
   1.305000E+02   1.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   1.696000E+02   1.000000E+00   3.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov,O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik
#   title: Nucleon-induced fission cross-sections of tantalum and separated tungsten isotopes and compound nucleus effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
