# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536015
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536015
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   5.851639E+02   2.494228E+01   9.918032E-01
   1.724000E+01   1.700000E-01   1.107808E+03   4.746339E+01   9.899983E-01
   1.824000E+01   9.000000E-02   1.123223E+03   4.909438E+01   9.984199E-01
   1.998000E+01   1.000000E-01   1.207098E+03   5.361706E+01   9.853864E-01
   2.202000E+01   1.300000E-01   1.099076E+03   1.893720E+01   9.361802E-01
   2.333000E+01   1.300000E-01   1.154642E+03   3.258468E+01   1.004037E+00
   2.449000E+01   1.200000E-01   1.025132E+03   2.901990E+01   9.580668E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
