# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iguchi
#   year: 1987
#   subentry: 23008003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23008003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.381000E+01   0.000000E+00   5.632896E+02   2.317649E+01   1.007674E+00
   1.407000E+01   0.000000E+00   6.408804E+02   2.619951E+01   1.007674E+00
   1.433000E+01   0.000000E+00   7.094023E+02   2.922253E+01   1.007674E+00
   1.470000E+01   0.000000E+00   7.910238E+02   3.224556E+01   1.007674E+00
   1.476000E+01   0.000000E+00   7.920316E+02   3.224555E+01   1.007674E+00
# reference:
#   author: T.Iguchi, K.Nakata, M.Nakazawa
#   title: Improvement of accuracy of Zr/Nb activation-rate ratio method for D-T neutron source energy determination
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, Issue.12, p.1076
