# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640007
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640007
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   4.471226E+02   0.000000E+00   9.914027E-01
   1.377000E+01   0.000000E+00   5.413059E+02   0.000000E+00   9.914027E-01
   1.410000E+01   0.000000E+00   6.493687E+02   1.982805E+01   9.914027E-01
   1.439000E+01   0.000000E+00   7.366121E+02   0.000000E+00   9.914027E-01
   1.466000E+01   0.000000E+00   8.119589E+02   0.000000E+00   9.914027E-01
   1.478000E+01   0.000000E+00   8.446752E+02   0.000000E+00   9.914027E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
