# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089053
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089053
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   3.798849E+02   1.799455E+01   9.996971E-01
   1.358000E+01   0.000000E+00   4.638594E+02   2.199334E+01   9.996971E-01
   1.376000E+01   0.000000E+00   5.108452E+02   2.399273E+01   9.996971E-01
   1.399000E+01   0.000000E+00   5.738263E+02   2.699182E+01   9.996971E-01
   1.424000E+01   0.000000E+00   6.617996E+02   3.199031E+01   9.996971E-01
   1.445000E+01   0.000000E+00   7.177826E+02   3.398970E+01   9.996971E-01
   1.468000E+01   0.000000E+00   7.857620E+02   3.698879E+01   9.996971E-01
   1.495000E+01   0.000000E+00   8.317481E+02   3.998788E+01   9.996971E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
