# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlik
#   year: 1982
#   subentry: 21807003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21807003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343500E+01   1.500000E-02   4.067000E+02   8.000000E+00   1.000000E+00
   1.347500E+01   1.500000E-02   4.162000E+02   7.100000E+00   1.000000E+00
   1.351500E+01   1.000000E-02   4.278000E+02   5.900000E+00   1.000000E+00
   1.362000E+01   1.000000E-02   4.681000E+02   5.700000E+00   1.000000E+00
   1.374500E+01   1.000000E-02   5.111001E+02   6.200000E+00   1.000000E+00
   1.381500E+01   1.000000E-02   5.362000E+02   6.300000E+00   1.000000E+00
   1.388500E+01   1.000000E-02   5.590000E+02   6.400000E+00   1.000000E+00
   1.403500E+01   1.000000E-02   6.009001E+02   6.600000E+00   1.000000E+00
   1.419000E+01   1.000000E-02   6.475000E+02   7.100000E+00   1.000000E+00
   1.426500E+01   1.000000E-02   6.747001E+02   7.500000E+00   1.000000E+00
   1.434500E+01   1.000000E-02   6.934001E+02   7.500000E+00   1.000000E+00
   1.448000E+01   1.500000E-02   7.343000E+02   8.200000E+00   1.000000E+00
   1.461000E+01   1.500000E-02   7.638000E+02   8.500000E+00   1.000000E+00
   1.466000E+01   1.500000E-02   7.750000E+02   8.500000E+00   1.000000E+00
   1.471000E+01   1.500000E-02   7.846000E+02   8.400000E+00   1.000000E+00
   1.478000E+01   1.500000E-02   8.051000E+02   8.900000E+00   1.000000E+00
   1.483000E+01   1.500000E-02   8.149001E+02   9.800000E+00   1.000000E+00
# reference:
#   author: A.Pavlik, G.Winkler, H.Vonach, A.Paulsen, H.Liskien
#   title: -Precise measurement of cross sections for the  Zr-90(N,2N)Zr-89 reaction from threshold to 20 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.1283 (198
