# header: 
#   title: Th232(n,x)Th232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1983
#   subentry: 12858004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12858004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   5.000000E-04   7.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: Y.FUJITA,T.OHSAWA,R.M.BUGGER,D.M.ALGER,W.H.MILLER
#   title: MEASUREMENT OF NUCLEAR INELASTIC SCATTERING CROSS SECTION OF THORIUM-232 FOR 144 KEV SI-FILTERED NEUTRONS,
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, p.983 (1983)
