# header: 
#   title: Cd108(p,x)In103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 103
#     nuclide: In103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.659179E-08
   6.500000E+01   1.395968E-05
   7.000000E+01   6.926195E-05
   7.500000E+01   1.325027E-04
   8.000000E+01   1.755410E-04
   9.000000E+01   1.999878E-04
   1.000000E+02   1.852709E-04
   1.100000E+02   1.645172E-04
   1.200000E+02   1.393360E-04
   1.300000E+02   1.268040E-04
   1.400000E+02   1.112276E-04
   1.500000E+02   9.856151E-05
   1.600000E+02   9.605629E-05
   1.800000E+02   8.545025E-05
   2.000000E+02   8.880964E-05
