# header: 
#   title: Cd108(p,x)Mo92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.037264E-12
   7.500000E+01   3.677468E-09
   8.000000E+01   2.957215E-07
   9.000000E+01   2.107848E-04
   1.000000E+02   1.228064E-02
   1.100000E+02   5.212359E-02
   1.200000E+02   1.173695E-01
   1.300000E+02   2.600330E-01
   1.400000E+02   7.275644E-01
   1.500000E+02   1.616895E+00
   1.600000E+02   2.800983E+00
   1.800000E+02   6.900467E+00
   2.000000E+02   1.216718E+01
