# header: 
#   title: Cd108(p,x)Rh102g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.386459E-09
   3.500000E+01   4.578621E-06
   4.000000E+01   4.531641E-04
   4.500000E+01   2.140304E-02
   5.000000E+01   2.858546E-01
   5.500000E+01   9.377665E-01
   6.000000E+01   1.231487E+00
   6.500000E+01   9.455843E-01
   7.000000E+01   6.758435E-01
   7.500000E+01   5.692720E-01
   8.000000E+01   5.437021E-01
   9.000000E+01   9.536120E-01
   1.000000E+02   1.272712E+00
   1.100000E+02   1.454773E+00
   1.200000E+02   1.348374E+00
   1.300000E+02   1.437621E+00
   1.400000E+02   1.383632E+00
   1.500000E+02   1.208592E+00
   1.600000E+02   1.205483E+00
   1.800000E+02   1.185096E+00
   2.000000E+02   8.997838E-01
