# header: 
#   title: Cd108(p,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.262247E-10
   3.500000E+01   7.029460E-07
   4.000000E+01   4.032989E-05
   4.500000E+01   3.571672E-04
   5.000000E+01   8.845534E-04
   5.500000E+01   9.722167E-04
   6.000000E+01   4.769180E-04
   6.500000E+01   3.202150E-04
   7.000000E+01   2.446748E-03
   7.500000E+01   2.165646E-02
   8.000000E+01   7.579207E-02
   9.000000E+01   1.643267E-01
   1.000000E+02   1.381798E-01
   1.100000E+02   2.104179E-01
   1.200000E+02   4.118508E-01
   1.300000E+02   7.736621E-01
   1.400000E+02   9.950455E-01
   1.500000E+02   9.387321E-01
   1.600000E+02   8.889803E-01
   1.800000E+02   7.334751E-01
   2.000000E+02   7.424537E-01
