# header: 
#   title: Mo94(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1984
#   subentry: 40697009
#   X4 reaction: 42-MO-94(N,EL)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40697009
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   3.418000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   2.631000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.230000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.842000E+03   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.893000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.922000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.P.Lunev,V.A.Mishchenko,Eh.N.Mozhzhukhin, N.M.Pravdivyj,E.Sh.Sukhovitskij
#   title: Investigation of the mechanism of fast neutron  scattering by even isotopes of molybdenum
#   journal: Rept: USSR report to the I.N.D.C., No.229, p.1 (1984)
