# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 10421006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10421006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   2.700000E-02   1.081947E+02   7.583300E+00   9.747273E-01
   5.000000E-01   2.600000E-02   1.171449E+02   7.392200E+00   9.927535E-01
   6.000000E-01   2.500000E-02   1.156037E+02   6.660200E+00   9.322881E-01
   7.000000E-01   2.400000E-02   1.328264E+02   7.388220E+00   9.625099E-01
   8.000000E-01   2.300000E-02   1.285339E+02   6.723000E+00   9.887222E-01
   8.500000E-01   2.300000E-02   1.318749E+02   6.858400E+00   9.990520E-01
   9.000000E-01   2.300000E-02   1.408525E+02   5.170100E+00   9.849822E-01
   1.000000E+00   2.200000E-02   1.331687E+02   5.829500E+00   9.864347E-01
   1.100000E+00   2.200000E-02   1.181000E+02   6.528300E+00   1.018103E+00
   1.200000E+00   2.100000E-02   1.067571E+02   5.841400E+00   1.007142E+00
# reference:
#   author: W.P.Poenitz
#   title: Measurements of the Neutron Capture Cross Sections of Gold-197 and Uranium-238 Between 20 and 3500 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.57, p.300 (1975)
