# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mingrone
#   year: 2017
#   subentry: 23234004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23234004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 43
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   1.500000E-03   1.026000E+03   5.714668E+01   1.000000E+00
   7.500000E-03   1.500000E-03   8.110000E+02   4.579511E+01   1.000000E+00
   1.050000E-02   1.500000E-03   6.510000E+02   3.727496E+01   1.000000E+00
   1.350000E-02   1.500000E-03   6.340001E+02   3.671021E+01   1.000000E+00
   1.650000E-02   1.500000E-03   5.850000E+02   3.430504E+01   1.000000E+00
   1.950000E-02   1.500000E-03   5.410000E+02   3.210994E+01   1.000000E+00
   2.250000E-02   1.500000E-03   4.610000E+02   2.789218E+01   1.000000E+00
   2.550000E-02   1.500000E-03   4.460000E+02   2.754111E+01   1.000000E+00
   2.850000E-02   1.500000E-03   4.470000E+02   2.747460E+01   1.000000E+00
   3.250000E-02   2.500000E-03   4.400000E+02   2.745193E+01   1.000000E+00
   3.750000E-02   2.500000E-03   3.900000E+02   2.638886E+01   1.000000E+00
   4.250000E-02   2.500000E-03   3.860000E+02   2.426593E+01   1.000000E+00
   4.750000E-02   2.500000E-03   3.360000E+02   2.131654E+01   1.000000E+00
   5.250000E-02   2.500000E-03   3.010000E+02   1.946156E+01   1.000000E+00
   5.750000E-02   2.500000E-03   2.630000E+02   1.765748E+01   1.000000E+00
   6.250000E-02   2.500000E-03   2.590000E+02   1.714049E+01   1.000000E+00
   6.750000E-02   2.500000E-03   2.350000E+02   1.586527E+01   1.000000E+00
   7.250000E-02   2.500000E-03   2.090000E+02   1.447244E+01   1.000000E+00
   7.750000E-02   2.500000E-03   2.010000E+02   1.438507E+01   1.000000E+00
   8.250000E-02   2.500000E-03   2.290000E+02   1.728826E+01   1.000000E+00
   8.750000E-02   2.500000E-03   2.150000E+02   1.756587E+01   1.000000E+00
   9.250000E-02   2.500000E-03   2.090000E+02   1.650992E+01   1.000000E+00
   9.750000E-02   2.500000E-03   2.090000E+02   1.567595E+01   1.000000E+00
   1.150000E-01   1.500000E-02   2.060000E+02   1.590507E+01   1.000000E+00
   1.450000E-01   1.500000E-02   1.950000E+02   1.527333E+01   1.000000E+00
   1.750000E-01   1.500000E-02   1.690000E+02   1.322266E+01   1.000000E+00
   2.050000E-01   1.500000E-02   1.560000E+02   1.226777E+01   1.000000E+00
   2.350000E-01   1.500000E-02   1.560000E+02   1.216197E+01   1.000000E+00
   2.650000E-01   1.500000E-02   1.580000E+02   1.227640E+01   1.000000E+00
   2.950000E-01   1.500000E-02   1.530000E+02   1.203158E+01   1.000000E+00
   3.250000E-01   1.500000E-02   1.370000E+02   1.081614E+01   1.000000E+00
   3.550000E-01   1.500000E-02   1.390000E+02   1.095461E+01   1.000000E+00
   3.850000E-01   1.500000E-02   1.270000E+02   1.007719E+01   1.000000E+00
   4.150000E-01   1.500000E-02   1.460000E+02   1.180904E+01   1.000000E+00
   4.450000E-01   1.500000E-02   1.230000E+02   1.019496E+01   1.000000E+00
   4.750000E-01   1.500000E-02   1.130000E+02   9.089499E+00   1.000000E+00
   5.050000E-01   1.500000E-02   1.300000E+02   1.030431E+01   1.000000E+00
   5.350000E-01   1.500000E-02   1.170000E+02   9.373700E+00   1.000000E+00
   5.650000E-01   1.500000E-02   1.290000E+02   1.026335E+01   1.000000E+00
   5.950000E-01   1.500000E-02   1.240000E+02   1.001627E+01   1.000000E+00
   6.250000E-01   1.500000E-02   1.250000E+02   1.043927E+01   1.000000E+00
   6.550000E-01   1.500000E-02   1.160000E+02   1.003907E+01   1.000000E+00
   6.850000E-01   1.500000E-02   1.170000E+02   1.013947E+01   1.000000E+00
# reference:
#   author: F.Mingrone, C.Massimi, G.Vannini, N.Colonna,  F.Gunsing, P.Zugec, S.Altstadt, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, E.Berthoumieux, J.Billowes, D.Bosnar,  M.Brugger, M.Calviani, F.Calvino, D.Cano-Ott,  C.Carrapico, F.Cerutti, E.Chiaveri, M.Chin, G.Cortes,  M.A.Cortes-Giraldo, M.Diakaki, C.Domingo-Pardo,  I.Duran, R.Dressler, C.Eleftheriadis, A.Ferrari,  K.Fraval, S.Ganesan, A.R.Garcia, G.Giubrone,  I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,  C.Guerrero, A.Hernandez-Prieto, D.G.Jenkins,  E.Jericha, Y.Kadi, F.Kaeppeler, D.Karadimos, N.Kivel,  P.Koehler, M.Kokkoris, M.Krticka, J.Kroll,  C.Lampoudis, C.Langer, E.Leal-Cidoncha, C.Lederer,  H.Leeb, L.S.Leong, S.Lo Meo, R.Losito, A.Mallick,  A.Manousos, J.Marganiec, T.Martinez, P.F.Mastinu,  M.Mastromarco, E.Mendoza, A.Mengoni, P.M.Milazzo,  M.Mirea, W.Mondalaers, C.Paradela, A.Pavlik,  J.Perkowski, A.Plompen, J.Praena, J.M.Quesada,  T.Rauscher, R.Reifarth, A.Riego, M.S.Robles, C.Rubbia,
#   title: Neutron capture cross section measurement of 238U at  the CERN n TOF facility in the energy region from  1 eV to 700 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.034604 (2017)
