# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1988
#   subentry: 40987004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40987004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-05   5.750000E-06   8.450000E+04   5.070000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   5.440000E+04   3.264000E+02   1.000000E+00
   7.325000E-05   2.675000E-05   1.600000E+04   9.599999E+01   1.000000E+00
   1.575000E-04   5.750000E-05   1.900000E+04   1.140000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   4.440000E+03   2.664000E+01   1.000000E+00
   7.325000E-04   2.675000E-04   3.240000E+03   1.944000E+01   1.000000E+00
   1.575000E-03   5.750000E-04   1.850000E+03   1.110000E+01   1.000000E+00
   3.400000E-03   1.250000E-03   1.190000E+03   7.140000E+00   1.000000E+00
   7.325000E-03   2.675000E-03   7.980000E+02   4.788000E+00   1.000000E+00
   1.575000E-02   5.750000E-03   5.730000E+02   3.438000E+00   1.000000E+00
   3.400000E-02   1.250000E-02   4.140000E+02   2.484000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,M.A.Voskanyan,G.V.Muradyan, V.A.Stepanov
#   title: U-236 and U-238 radiative capture cross-sections  neutron energies from 10 eV to 50 keV
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.356 (1988)
