# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2015
#   subentry: 33091004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33091004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   1.800000E-01   2.707128E+01   3.865300E+00   9.022556E-01
   1.480000E+01   1.000000E-01   1.142300E+00   3.419500E-01   9.022556E-01
# reference:
#   author: H.Naik, S.V.Surayanarayana, S.Bishnoi, T.Patel,  A.Sinha, A.Goswami
#   title: Neutron induced reaction cross section of 232Th and  238U at the neutron energies of 2.45 and 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.2497
