# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 12670015
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.922000E-01   0.000000E+00   1.112000E+02   8.077999E+00   1.000000E+00
   4.904000E-01   0.000000E+00   1.186000E+02   1.000000E+01   1.000000E+00
   5.849000E-01   0.000000E+00   1.233000E+02   7.502000E+00   1.000000E+00
   6.898000E-01   0.000000E+00   1.383000E+02   1.005000E+01   1.000000E+00
   7.756000E-01   0.000000E+00   1.316000E+02   1.109000E+01   1.000000E+00
   8.421000E-01   0.000000E+00   1.317000E+02   1.111000E+01   1.000000E+00
   8.934000E-01   0.000000E+00   1.457000E+02   1.228000E+01   1.000000E+00
   9.812000E-01   0.000000E+00   1.352000E+02   9.844999E+00   1.000000E+00
   1.090000E+00   0.000000E+00   1.163000E+02   9.820001E+00   1.000000E+00
   1.183000E+00   0.000000E+00   1.066000E+02   1.020000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
