# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1977
#   subentry: 10575005
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10575005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E-06   0.000000E+00   5.360000E+02   6.600000E+01   1.000000E+00
   1.350000E-06   0.000000E+00   4.270000E+02   5.800000E+01   1.000000E+00
   1.660000E-06   0.000000E+00   3.910000E+02   5.100000E+01   1.000000E+00
   2.100000E-06   0.000000E+00   3.520000E+02   4.500000E+01   1.000000E+00
   2.740000E-06   0.000000E+00   5.050000E+02   2.800000E+01   1.000000E+00
   3.330000E-06   0.000000E+00   5.570000E+02   4.800000E+01   1.000000E+00
   3.680000E-06   0.000000E+00   4.650000E+02   4.700000E+01   1.000000E+00
   4.090000E-06   0.000000E+00   6.820000E+02   4.900000E+01   1.000000E+00
   4.580000E-06   0.000000E+00   9.660000E+02   5.100000E+01   1.000000E+00
   5.150000E-06   0.000000E+00   1.360000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
