# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanna
#   year: 1959
#   subentry: 21067003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21067003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   4.500000E-02   3.760000E+02   7.700000E+01   1.000000E+00
   1.520000E-01   4.000000E-02   1.600000E+02   8.000000E+00   1.000000E+00
   2.240000E-01   7.000000E-02   1.490000E+02   8.000000E+00   1.000000E+00
   3.000000E-01   8.000000E-02   1.350000E+02   7.000000E+00   1.000000E+00
   3.600000E-01   1.000000E-01   1.240000E+02   8.000000E+00   1.000000E+00
   3.900000E-01   7.000000E-02   1.160000E+02   6.000000E+00   1.000000E+00
   3.920000E-01   7.000000E-02   1.240000E+02   8.000000E+00   1.000000E+00
   5.300000E-01   1.300000E-01   1.240000E+02   8.000000E+00   1.000000E+00
   6.820000E-01   1.600000E-01   1.470000E+02   9.000000E+00   1.000000E+00
   8.400000E-01   1.600000E-01   1.610000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: R.C.HANNA,B.ROSE
#   title: -NEUTRON CAPTURE CROSS SECTIONS OF TH-232 AND U-238 .
#   journal: Jour: Journal of Nuclear Energy, Vol.8, p.197 (1959)
