# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1963
#   subentry: 40803003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40803003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   2.350000E-02   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
   2.900000E-02   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
   3.800000E-02   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
   4.800000E-02   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   5.400000E-02   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.600000E-01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   1.700000E-01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.TOLSTIKOV,L.E.SHERMAN,JU.JA.STAVISSKII
#   title: A Measurement Of The Capture Cross Sections Of U-238  And Th-232 For 5-200 keV Neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.15, Issue.5, p.414 (1963)
