# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mulik
#   year: 2014
#   subentry: 33056002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33056002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   5.000000E-01   1.160000E+00   1.300000E-01   1.000000E+00
   1.550000E+01   7.000000E-01   6.200000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: V.K.Mulik, S.V.Surayanarayana, H.Naik,Sadhana Mukerji, B.S.Shivashankar, P.M.Prajapati, S.D.Dhole, V.N.Bhoraskar, S.Ganesan, A.Goswami
#   title: Measurement of the neutron capture cross-section of 238U at neutron energies of 5.9 +- 0.5 and 15.5 +- 0.7 MeV by using the neutron activation technique
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.233 (2014)
