# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 1990
#   subentry: 41154003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41154003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-04   2.675000E-04   3.200000E+03   2.500000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.820000E+03   1.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.220000E+03   5.000000E+01   1.000000E+00
   7.325000E-03   2.675000E-03   7.500000E+02   3.000000E+01   1.000000E+00
   1.575000E-02   5.750000E-03   5.500000E+02   3.000000E+01   1.000000E+00
   3.400000E-02   1.250000E-02   4.400000E+02   3.000000E+01   1.000000E+00
   7.325000E-02   2.675000E-02   3.100000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev,V.N.Koshcheev,G.N.Manturov, I.A.Sirakov,V.V.Sinitsa,N.B.Yaneva
#   title: Determination of the resonance structure parameters  of the U-238 cross-section on the basis of the  measurements of total and partial transmissions  in the energy range 0.465 - 200 keV
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2072 (1990)
