# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broda
#   year: 1945
#   subentry: 21479002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21479002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.230000E+02   1.300000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.290000E+02   1.300000E+01   1.000000E+00
   2.080000E+00   0.000000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   2.700000E+01   5.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.350000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: E.BRODA
#   title: -THE FAST NEUTRON CAPTURE CROSS SECTION OF U-238 -.
#   journal: Rept: Cavendish Lab. Reports, No.574 (1945)
