# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616030
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616030
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   1.740000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   1.720000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   1.510000E+02   2.500000E+01   1.000000E+00
   6.000000E-01   7.500000E-02   1.740000E+02   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   2.030000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   2.080000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   2.230000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
