# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhilingYuann
#   year: 2020
#   subentry: 32802002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32802002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+00   2.600000E-01   3.786194E+01   1.238550E+00   9.740657E-01
   3.020000E+00   4.900000E-01   1.520000E+01   3.900000E-01   1.000000E+00
   4.380000E+00   5.000000E-02   5.210000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: Zhiling Yuan,Su Shen,Xiaobing Luo
#   title: Measurement of the 238U(n,g)239U reaction cross sections in the energy range of 2.0-5.0 MeV by using a neutron activation technique
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.277 (
