# header: 
#   title: V51(a,3n)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dmitriev
#   year: 1969
#   subentry: F1214007
#   X4 reaction: 23-V-51(A,3N)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1214007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   1.500000E+00   1.200000E+00   1.560000E-01   1.000000E+00
   3.000000E+01   1.400000E+00   9.400000E+00   1.222000E+00   1.000000E+00
   3.160000E+01   1.400000E+00   3.600000E+01   4.680000E+00   1.000000E+00
   3.330000E+01   1.300000E+00   7.200000E+01   9.360000E+00   1.000000E+00
   3.480000E+01   1.300000E+00   1.000000E+02   1.300000E+01   1.000000E+00
   3.630000E+01   1.200000E+00   1.260000E+02   1.638000E+01   1.000000E+00
   3.780000E+01   1.200000E+00   1.440000E+02   1.872000E+01   1.000000E+00
   3.930000E+01   1.100000E+00   1.550000E+02   2.015000E+01   1.000000E+00
   4.080000E+01   1.000000E+00   1.730000E+02   2.249000E+01   1.000000E+00
# reference:
#   author: P.P.Dmitriev,I.O.Konstantinov,N.N.Krasnov
#   title: Methods for producing the Mn-52 isotope.
#   journal: Jour: Atomnaya Energiya, Vol.26, p.467 (1969)
