# header: 
#   title: Ce141(d,x)Ba133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.245879E-08
   5.000000E+01   2.010206E-05
   5.500000E+01   1.171203E-03
   6.000000E+01   1.028383E-02
   6.500000E+01   6.069991E-02
   7.000000E+01   2.992914E-01
   7.500000E+01   7.799973E-01
   8.000000E+01   1.200167E+00
   9.000000E+01   9.328800E-01
   1.000000E+02   6.605824E-01
   1.100000E+02   1.210490E+00
   1.200000E+02   1.585826E+00
   1.300000E+02   2.110681E+00
   1.400000E+02   2.134388E+00
   1.500000E+02   2.902068E+00
   1.600000E+02   3.601117E+00
   1.800000E+02   2.697568E+00
   2.000000E+02   3.681834E+00
