# header: 
#   title: Ce141(d,x)La127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.582387E-12
   1.200000E+02   2.641705E-06
   1.300000E+02   1.258478E-03
   1.400000E+02   2.110208E-02
   1.500000E+02   1.325468E-01
   1.600000E+02   3.874619E-01
   1.800000E+02   1.649179E+00
   2.000000E+02   5.515139E+00
