# header: 
#   title: Mg25(t,x)Ne19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 19
#     nuclide: Ne19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.368104E-05
   5.000000E+01   1.535086E-02
   5.500000E+01   7.354789E-02
   6.000000E+01   1.445339E-01
   6.500000E+01   2.695790E-01
   7.000000E+01   4.555791E-01
   7.500000E+01   7.205630E-01
   8.000000E+01   1.052651E+00
   9.000000E+01   1.913090E+00
   1.000000E+02   3.078678E+00
   1.100000E+02   4.427617E+00
   1.200000E+02   5.585166E+00
   1.300000E+02   6.121470E+00
   1.400000E+02   6.287341E+00
   1.500000E+02   5.983456E+00
   1.600000E+02   5.684202E+00
   1.800000E+02   4.585489E+00
   2.000000E+02   3.711519E+00
