# header: 
#   title: Mg25(t,x)F17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.631891E-07
   4.500000E+01   1.977663E-03
   5.000000E+01   4.313679E-02
   5.500000E+01   1.118550E-01
   6.000000E+01   1.912010E-01
   6.500000E+01   3.387507E-01
   7.000000E+01   4.942427E-01
   7.500000E+01   6.210747E-01
   8.000000E+01   7.446196E-01
   9.000000E+01   1.198903E+00
   1.000000E+02   2.052704E+00
   1.100000E+02   2.890290E+00
   1.200000E+02   3.608099E+00
   1.300000E+02   4.659709E+00
   1.400000E+02   5.665474E+00
   1.500000E+02   6.395618E+00
   1.600000E+02   6.871869E+00
   1.800000E+02   6.966629E+00
   2.000000E+02   6.023931E+00
