# header: 
#   title: Ag108m(t,x)Rh96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.021054E-08
   1.100000E+02   5.756762E-05
   1.200000E+02   3.135165E-03
   1.300000E+02   3.975021E-02
   1.400000E+02   2.285462E-01
   1.500000E+02   8.916745E-01
   1.600000E+02   2.477582E+00
   1.800000E+02   1.158660E+01
   2.000000E+02   2.036738E+01
