# header: 
#   title: Ag108m(t,x)Mo98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 98
#     nuclide: Mo98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.514846E-10
   3.500000E+01   1.229204E-07
   4.000000E+01   1.008915E-07
   4.500000E+01   2.050009E-06
   5.000000E+01   1.309717E-05
   5.500000E+01   3.248850E-05
   6.000000E+01   5.017848E-05
   6.500000E+01   1.475937E-04
   7.000000E+01   1.236414E-03
   7.500000E+01   6.537906E-03
   8.000000E+01   1.662488E-02
   9.000000E+01   3.402409E-02
   1.000000E+02   3.597343E-02
   1.100000E+02   5.322247E-02
   1.200000E+02   9.809800E-02
   1.300000E+02   1.000979E-01
   1.400000E+02   9.946232E-02
   1.500000E+02   1.181260E-01
   1.600000E+02   1.293586E-01
   1.800000E+02   1.045561E-01
   2.000000E+02   2.111736E-02
