# header: 
#   title: Ag108m(t,x)Rh98m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.741057E-09
   8.000000E+01   1.849769E-06
   9.000000E+01   1.630497E-03
   1.000000E+02   3.932802E-02
   1.100000E+02   3.212494E-01
   1.200000E+02   1.252198E+00
   1.300000E+02   4.034465E+00
   1.400000E+02   1.175724E+01
   1.500000E+02   2.592646E+01
   1.600000E+02   3.359663E+01
   1.800000E+02   3.922834E+01
   2.000000E+02   4.087781E+01
