# header: 
#   title: Ag108m(t,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.681963E-10
   1.200000E+02   2.048636E-07
   1.300000E+02   1.535682E-05
   1.400000E+02   3.115586E-04
   1.500000E+02   2.988101E-03
   1.600000E+02   4.310170E-02
   1.800000E+02   1.452936E+00
   2.000000E+02   5.877380E+00
