# header: 
#   title: Cf249(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 40735002
#   X4 reaction: 98-CF-249(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40735002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.400000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: V.A.Anufriev,A.B.Alekseev,S.I.Babich,Yu.V.Efremov, E.A.Erin,N.G.Kocherygin,V.N.Nefedov,G.A.Timofeev, S.N.Nikol'skii
#   title: Measurement of the total cross-section and resonance  parameters of 249Cf in the  energy range 0.02-66.eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.285 (1983)
