# header: 
#   title: Re183(a,x)Ir181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 181
#     nuclide: Ir181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.358265E-04
   6.000000E+01   6.060677E+00
   6.500000E+01   1.261220E+02
   7.000000E+01   5.049179E+02
   7.500000E+01   8.888632E+02
   8.000000E+01   9.500433E+02
   9.000000E+01   3.762161E+02
   1.000000E+02   1.426566E+02
   1.100000E+02   9.689109E+01
   1.200000E+02   7.309725E+01
   1.300000E+02   5.398322E+01
   1.400000E+02   4.157312E+01
   1.500000E+02   3.036611E+01
   1.600000E+02   2.313193E+01
   1.800000E+02   1.471613E+01
   2.000000E+02   8.545630E+00
