# header: 
#   title: Cf251(t,x)U238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.160145E-12
   8.000000E+01   6.186789E-11
   9.000000E+01   3.518998E-09
   1.000000E+02   5.844825E-08
   1.100000E+02   1.952175E-06
   1.200000E+02   2.573824E-05
   1.300000E+02   7.108146E-05
   1.400000E+02   4.576780E-05
   1.500000E+02   5.508208E-05
   1.600000E+02   6.185935E-05
   1.800000E+02   8.734250E-05
   2.000000E+02   1.061019E-04
