# header: 
#   title: Cf251(t,x)Pu237m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.364744E-12
   1.000000E+02   1.444344E-10
   1.100000E+02   4.712270E-09
   1.200000E+02   7.095374E-08
   1.300000E+02   1.023227E-06
   1.400000E+02   1.978161E-06
   1.500000E+02   5.114189E-06
   1.600000E+02   9.826548E-06
   1.800000E+02   1.833745E-05
   2.000000E+02   2.951513E-06
