# header: 
#   title: Ba130(n,x)Ba129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637059
#   X4 reaction: 56-BA-130(N,2N)56-BA-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637059
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.313357E+03   6.685863E+01   9.919611E-01
   1.357000E+01   0.000000E+00   1.358987E+03   6.657155E+01   9.919611E-01
   1.398000E+01   0.000000E+00   1.479014E+03   7.274719E+01   9.919611E-01
   1.443000E+01   0.000000E+00   1.486950E+03   7.115887E+01   9.919611E-01
   1.467000E+01   0.000000E+00   1.597058E+03   7.373438E+01   9.919611E-01
   1.494000E+01   0.000000E+00   1.597058E+03   7.373438E+01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
