# header: 
#   title: O17(p,g)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dileva
#   year: 2014
#   subentry: O2098003
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2098003
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.705452E-01   0.000000E+00   1.719600E-07   2.638500E-08   1.000000E+00
   1.769010E-01   0.000000E+00   1.715700E-07   2.100000E-08   1.000000E+00
   2.404582E-01   0.000000E+00   2.259800E-06   2.292200E-07   1.000000E+00
   2.415175E-01   0.000000E+00   2.373000E-06   2.395300E-07   1.000000E+00
   2.648218E-01   0.000000E+00   4.874400E-06   4.483200E-07   1.000000E+00
   2.902447E-01   0.000000E+00   9.756900E-06   8.833800E-07   1.000000E+00
   3.199047E-01   0.000000E+00   1.780800E-05   1.620800E-06   1.000000E+00
   3.400312E-01   0.000000E+00   2.780800E-05   2.647300E-06   1.000000E+00
   3.633355E-01   0.000000E+00   4.387300E-05   4.121500E-06   1.000000E+00
   3.898177E-01   0.000000E+00   6.772300E-05   6.314800E-06   1.000000E+00
# reference:
#   author: A.Di Leva, D.A.Scott, A.Caciolli, A.Formicola, F.Strieder, M.Aliotta, M.Anders, D.Bemmerer,C.Broggini, P.Corvisiero, Z.Elekes, Zs.Fueloep, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyuerky, G.Imbriani, J.Jose, M.Junker, M.Laubenstein, R.Menegazzo, E.Napolitani, P.Prati, V.Rigato, V.Roca, E.Somorjai, C.Salvo, O.Straniero,  T.Szuecs, F.Terrasi, D.Trezzi, LUNA Collaboration
#   title: Underground study of the 17O(p,gamma)18F reaction relevant for explosive hydrogen burning.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.015803 (2014)
