# header: 
#   title: Cm245(a,x)Th226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 226
#     nuclide: Th226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.428575E-12
   1.200000E+02   3.225901E-08
   1.300000E+02   6.697806E-05
   1.400000E+02   1.331300E-03
   1.500000E+02   7.770586E-03
   1.600000E+02   2.137523E-02
   1.800000E+02   3.335973E-02
   2.000000E+02   2.339469E-02
