# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 1991
#   subentry: O0606003
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0606003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   1.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   1.500000E+01   1.500000E+00   6.600000E+02   7.000001E+01   1.000000E+00
   2.600000E+01   2.000000E+00   1.130000E+03   1.100000E+02   1.000000E+00
   3.300000E+01   2.000000E+00   1.550000E+03   1.600000E+02   1.000000E+00
   3.500000E+01   2.000000E+00   1.650000E+03   1.700000E+02   1.000000E+00
   4.200000E+01   2.000000E+00   1.720000E+03   1.700000E+02   1.000000E+00
   4.700000E+01   2.000000E+00   1.870000E+03   1.900000E+02   1.000000E+00
   5.000000E+01   2.000000E+00   1.710000E+03   1.700000E+02   1.000000E+00
   5.200000E+01   2.000000E+00   1.870000E+03   1.900000E+02   1.000000E+00
   6.200000E+01   2.000000E+00   1.840000E+03   1.800000E+02   1.000000E+00
   6.500000E+01   2.000000E+00   2.030000E+03   2.000000E+02   1.000000E+00
   7.600000E+01   2.000000E+00   1.830000E+03   1.800000E+02   1.000000E+00
   8.300000E+01   2.000000E+00   1.620000E+03   1.600000E+02   1.000000E+00
   9.500000E+01   2.000000E+00   1.640000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: A.N.Smirnov,I.Yu.Gorshkov,A.V.Prokofiev, V.P.Eismont
#   title: Total and differential cross sections of 10 to 95 MeV proton-induced fission of actinide nuclei
#   journal: Conf: 21.Int.Symp.on Nucl.Phys., Gaussig 1991, p.214 (1991)
