# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinogradov
#   year: 1955
#   subentry: O0624005
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0624005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   1.650000E+03   3.006963E+02   1.000000E+00
# reference:
#   author: A.P.Vinogradov,I.P.Alimarin,V.I.Baranov, A.K.Lavrukhina,T.V.Baranova,F.I.Pavlotskaya, A.A.Bragina,Yu.V.Yakovlev
#   title: Radiochemical investigation of the fission of bismuth, thorium and uranium with 480 MeV protons
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.97 (1955)
