# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1978
#   subentry: A0024002
#   X4 reaction: 92-U-238(P,F),IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0024002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   9.500000E-05   9.500000E-06   1.000000E+00
   5.000000E+00   0.000000E+00   2.060000E-03   4.100000E-05   1.000000E+00
   6.000000E+00   0.000000E+00   5.000000E-02   7.500000E-04   1.000000E+00
   7.000000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev, P.P.D'jachenko
#   title: Fission cross-section at bombardment of U-238 and Th-232 by protons.
#   journal: Jour: Yadernaya Fizika, Vol.27, p.298 (1978)
