# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1963
#   subentry: P0028007
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0028007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.914000E+00   3.000000E-03   7.678000E-04   3.806000E-04   1.000000E+00
   3.933000E+00   3.000000E-03   5.754000E-03   9.714000E-04   1.000000E+00
   4.940000E+00   3.000000E-03   6.780000E-03   8.235000E-04   1.000000E+00
   5.964000E+00   3.000000E-03   1.007000E-01   0.000000E+00   1.000000E+00
   7.236000E+00   3.000000E-03   9.419000E-01   0.000000E+00   1.000000E+00
   7.619000E+00   3.000000E-03   2.163000E+00   0.000000E+00   1.000000E+00
   8.919000E+00   3.000000E-03   1.039000E+01   0.000000E+00   1.000000E+00
   1.009000E+01   3.000000E-03   3.646000E+01   0.000000E+00   1.000000E+00
   1.132100E+01   3.000000E-03   8.358001E+01   0.000000E+00   1.000000E+00
   1.217100E+01   3.000000E-03   1.042000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,J.R.Meriwether,J.D.Fox
#   title: Low-Energy Charged-Particle-Induced Fission
#   journal: Jour: Physical Review, Vol.131, p.2149 (1963)
