# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matusevich
#   year: 1968
#   subentry: O0688005
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0688005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   5.000000E+00   6.200000E+02   7.000000E+01   1.000000E+00
   2.000000E+03   1.000000E+01   6.300000E+02   7.000000E+01   1.000000E+00
   5.000000E+03   2.500000E+01   5.100000E+02   7.000000E+01   1.000000E+00
   8.999999E+03   4.500000E+01   4.900000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: E.S.Matusevich,V.I.Regushevskii
#   title: Cross sections for fission of Bi-209, U-235, U-238, Np-237 and Pu-239 by 1-9 GeV protons
#   journal: Jour: Yadernaya Fizika, Vol.7, p.1187 (1968)
