# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kotov
#   year: 2006
#   subentry: O1447004
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1447004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   0.000000E+00   1.352000E+03   6.800000E+01   1.000000E+00
   3.020000E+02   0.000000E+00   1.470000E+03   6.800000E+01   1.000000E+00
   4.040000E+02   0.000000E+00   1.527000E+03   1.040000E+02   1.000000E+00
   5.050000E+02   0.000000E+00   1.491000E+03   7.800000E+01   1.000000E+00
   6.120000E+02   0.000000E+00   1.499000E+03   7.200000E+01   1.000000E+00
   7.020000E+02   0.000000E+00   1.518000E+03   7.600002E+01   1.000000E+00
   8.020000E+02   0.000000E+00   1.503000E+03   6.300000E+01   1.000000E+00
   8.990000E+02   0.000000E+00   1.490000E+03   6.300000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   1.489000E+03   6.400000E+01   1.000000E+00
# reference:
#   author: A.A.Kotov, L.A.Vaishnene, V.G.Vovchenko, Yu.A.Gavrikov, V.V.Poliakov, M.G.Tverskoy, O.Ya.Fedorov, Yu.A.Chestnov, A.I.Shchetkovskiy, A.V.Shvedchikov, A.Yu.Doroshenko, T.Fukahori
#   title: Energy dependence of proton induced fission cross sections for heavy nuclei in the energy range 200-1000 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034605 (2006)
