# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balabekyan
#   year: 2010
#   subentry: A0871003
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0871003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.226500E+03   1.839000E+02   1.000000E+00
# reference:
#   author: A.R.Balabekyan, G.S.Karapetyan, N.A.Demekhina, J.Adam, K.Katovsky
#   title: Symmetric and asymmetric fission modes in proton- induced fission at 660 MeV of U-238.
#   journal: Jour: Physics of Atomic Nuclei, Vol.73, p.1814 (2010)
