# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bate
#   year: 1964
#   subentry: T0044004
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0044004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   1.000000E-02   5.310000E+01   2.000000E-01   1.000000E+00
   9.970000E+00   1.000000E-02   5.380000E+01   2.000000E-01   1.000000E+00
   9.980000E+00   1.000000E-02   5.390000E+01   2.000000E-01   1.000000E+00
   9.990000E+00   1.000000E-02   5.450000E+01   2.000000E-01   1.000000E+00
   1.000000E+01   1.000000E-02   5.500000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: G.L.Bate,J.R.Huizenga
#   title: Fission and Reaction Cross Sections in the Uranium Region with 4- to 12-MeV Protons
#   journal: Jour: Physical Review, Vol.133, p.B1471 (1964)
