# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karttunen
#   year: 1991
#   subentry: O0646002
#   X4 reaction: 92-U-238(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0646002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   5.600001E+02   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   6.900001E+02   0.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   8.100001E+02   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   8.700001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.KARTTUNEN,M.BRENNER,V.A.RUBCHENYA, S.A.EGOROV,V.B.FUNSCHTEIN,V.A.JAKOVLEV,YU.A.SELITSKIY
#   title: Cross Sections For Formation of Fission Products in The U-238(P,F) Reaction at Proton Energies Between 12 And 30 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.350 (1991)
