# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ajitanand
#   year: 1987
#   subentry: C0241003
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0241003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   5.000000E-07   1.000000E-07   1.000000E+00
   1.500000E+00   0.000000E+00   1.000000E-06   2.000000E-07   1.000000E+00
   2.000000E+00   0.000000E+00   3.000000E-07   6.000000E-08   1.000000E+00
   2.500000E+00   0.000000E+00   3.000000E-07   6.000000E-08   1.000000E+00
   3.000000E+00   0.000000E+00   2.000000E-06   4.000000E-07   1.000000E+00
   3.500000E+00   0.000000E+00   1.100000E-06   2.200000E-07   1.000000E+00
   4.000000E+00   0.000000E+00   2.470000E-05   4.940000E-06   1.000000E+00
   4.300000E+00   0.000000E+00   7.230000E-05   1.446000E-05   1.000000E+00
# reference:
#   author: N.N.AJITANAND,K.N.IYENGAR,R.P.ANAND,D.M.NADKARNI, A.K.MOHANTY
#   title: Anomalous behavior of the proton-induced fission  cross sections of 235U and 238U at extreme sub-barrier  energies
#   journal: Jour: Physical Review Letters, Vol.58, p.1520 (1987)
