# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andronenko
#   year: 1976
#   subentry: O0711002
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0711002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.140000E+03   6.500002E+01   1.000000E+00
# reference:
#   author: L.N.Andronenko,L.A.Vaishnene,B.L.Gorshkov,  G.G.Kovshevnyi,A.A.Kotov,G.G.Semenchuk,G.E.Solyakin,  A.I.Shetkovskiy
#   title: Measurement of the total cross section for the fission of U-238 by 1 GeV protons
#   journal: Jour: Yadernaya Fizika, Vol.24, p.671 (1976)
