# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1971
#   subentry: E2032024
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2032024
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   8.400000E+02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.010000E+03   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   1.210000E+03   0.000000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   1.450000E+03   0.000000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   1.630000E+03   0.000000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   1.760000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba, H.Umezawa, H.Baba
#   title: Mass distribution and the total fission cross section in the fission of 238U with protons of energies ranging between 13 and 55 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.175, Issue.1, p.177 (1971)
