# header: 
#   title: Sb123(d,x)In110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.902043E-12
   1.000000E+02   1.687298E-05
   1.100000E+02   1.157695E-02
   1.200000E+02   2.662992E-01
   1.300000E+02   7.502914E-01
   1.400000E+02   2.010673E+00
   1.500000E+02   4.106177E+00
   1.600000E+02   6.066636E+00
   1.800000E+02   9.139862E+00
   2.000000E+02   1.394373E+01
