# header: 
#   title: Sb123(d,x)In116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.264099E-11
   4.000000E+01   1.056712E-06
   4.500000E+01   2.629745E-04
   5.000000E+01   4.415376E-03
   5.500000E+01   6.631552E-02
   6.000000E+01   3.910257E-01
   6.500000E+01   1.065975E+00
   7.000000E+01   1.710552E+00
   7.500000E+01   1.864986E+00
   8.000000E+01   1.930325E+00
   9.000000E+01   2.130365E+00
   1.000000E+02   2.834170E+00
   1.100000E+02   3.793914E+00
   1.200000E+02   4.750496E+00
   1.300000E+02   4.621097E+00
   1.400000E+02   4.703392E+00
   1.500000E+02   4.324058E+00
   1.600000E+02   3.946918E+00
   1.800000E+02   3.443556E+00
   2.000000E+02   2.215604E+00
