# header: 
#   title: Sb123(d,x)In114m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.483178E-08
   6.000000E+01   1.092876E-04
   6.500000E+01   8.279827E-03
   7.000000E+01   9.382044E-02
   7.500000E+01   7.147228E-01
   8.000000E+01   3.084765E+00
   9.000000E+01   1.301687E+01
   1.000000E+02   1.648201E+01
   1.100000E+02   1.491745E+01
   1.200000E+02   1.861433E+01
   1.300000E+02   2.349747E+01
   1.400000E+02   3.427321E+01
   1.500000E+02   3.429877E+01
   1.600000E+02   4.067361E+01
   1.800000E+02   3.841531E+01
   2.000000E+02   2.871575E+01
