# header: 
#   title: Sb123(d,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.573353E-09
   1.000000E+02   2.626324E-04
   1.100000E+02   2.779146E-02
   1.200000E+02   3.428285E-01
   1.300000E+02   6.928362E-01
   1.400000E+02   1.455236E+00
   1.500000E+02   2.093083E+00
   1.600000E+02   2.987869E+00
   1.800000E+02   4.017791E+00
   2.000000E+02   6.668012E+00
