# header: 
#   title: Sb123(d,x)Cd115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.598993E-09
   3.500000E+01   2.207258E-05
   4.000000E+01   1.359823E-03
   4.500000E+01   8.990067E-03
   5.000000E+01   1.880552E-02
   5.500000E+01   1.879652E-02
   6.000000E+01   1.220008E-02
   6.500000E+01   7.733848E-03
   7.000000E+01   9.322608E-03
   7.500000E+01   1.922153E-02
   8.000000E+01   3.948732E-02
   9.000000E+01   8.053269E-02
   1.000000E+02   9.535562E-02
   1.100000E+02   9.000303E-02
   1.200000E+02   1.294564E-01
   1.300000E+02   1.625230E-01
   1.400000E+02   1.311926E-01
   1.500000E+02   1.377254E-01
   1.600000E+02   1.664445E-01
   1.800000E+02   2.371057E-01
   2.000000E+02   1.689727E-01
