# header: 
#   title: Es255(p,x)Cm250 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 250
#     nuclide: Cm250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.978006E-12
   5.000000E+01   4.008606E-11
   5.500000E+01   1.257557E-10
   6.000000E+01   1.750929E-10
   6.500000E+01   3.303049E-10
   7.000000E+01   5.742442E-10
   7.500000E+01   6.816085E-10
   8.000000E+01   5.295160E-09
   9.000000E+01   1.774008E-07
   1.000000E+02   1.243314E-06
   1.100000E+02   3.814946E-06
   1.200000E+02   3.670877E-06
   1.300000E+02   9.013667E-06
   1.400000E+02   1.441675E-05
   1.500000E+02   1.689416E-05
   1.600000E+02   1.943347E-05
   1.800000E+02   9.453593E-05
   2.000000E+02   1.352521E-04
