# header: 
#   title: Ag109(a,x)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1986
#   subentry: D40670032
#   X4 reaction: 47-AG-109(A,N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40670032
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   0.000000E+00   2.070000E+01   7.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   2.740000E+01   6.800000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   2.070000E+01   5.400000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   1.490000E+01   3.900000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   1.490000E+01   3.900000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   9.200000E+00   2.600000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   9.300000E+00   2.500000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   6.700000E+00   2.100000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   8.400000E+00   2.200000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   6.900000E+00   2.000000E+00   1.000000E+00
   4.770000E+01   0.000000E+00   5.200000E+00   1.500000E+00   1.000000E+00
   5.080000E+01   0.000000E+00   6.300000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.De La Vega VEdoya, S.J.Nassiff
#   title: Cross section and isomeric ratios for the Ag-109(a,n)In-112-m-g and Ag-109(a,2n)In-111-m-g reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.37, p.319 (1986)
