# header: 
#   title: Zr90(t,x)Y83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.409040E-08
   7.000000E+01   4.182296E-05
   7.500000E+01   2.079681E-03
   8.000000E+01   1.668690E-02
   9.000000E+01   1.185923E-01
   1.000000E+02   3.220727E-01
   1.100000E+02   1.954783E+00
   1.200000E+02   6.103462E+00
   1.300000E+02   1.165384E+01
   1.400000E+02   1.224105E+01
   1.500000E+02   1.764789E+01
   1.600000E+02   1.519403E+01
   1.800000E+02   1.576867E+01
   2.000000E+02   1.250983E+01
