# header: 
#   title: Zr90(t,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.669613E-06
   6.000000E+01   2.826307E-03
   6.500000E+01   6.606095E-02
   7.000000E+01   3.500446E-01
   7.500000E+01   8.943092E-01
   8.000000E+01   1.529485E+00
   9.000000E+01   5.059296E+00
   1.000000E+02   3.312255E+01
   1.100000E+02   7.915202E+01
   1.200000E+02   1.159317E+02
   1.300000E+02   1.221175E+02
   1.400000E+02   1.240740E+02
   1.500000E+02   1.072739E+02
   1.600000E+02   1.047687E+02
   1.800000E+02   8.370362E+01
   2.000000E+02   5.524069E+01
