# header: 
#   title: Sn118(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danagulyan
#   year: 2000
#   subentry: O0820009
#   X4 reaction: 50-SN-118(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0820009
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+03   0.000000E+00   9.800000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: A.S.Danagulyan,J.Adam,A.R.Balabekyan, V.G.Kalinnikov, V.I.Stegailov,V.K.Rodionov, V.I.Fominikh,J.Frana
#   title: Production of light nuclei in the reactions of protons with separated tin isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.63, p.204 (2000)
