# header: 
#   title: Eu145(g,x)Ce129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 129
#     nuclide: Ce129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.890379E-09
   1.100000E+02   9.915090E-06
   1.200000E+02   1.119561E-03
   1.300000E+02   1.300823E-02
   1.400000E+02   2.906953E-02
   1.500000E+02   2.588103E-02
   1.600000E+02   3.531323E-02
   1.800000E+02   7.710343E-02
   2.000000E+02   4.542836E-02
