# header: 
#   title: Eu145(g,x)Pm135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 135
#     nuclide: Pm135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.469814E-11
   7.500000E+01   4.755020E-07
   8.000000E+01   5.958975E-05
   9.000000E+01   5.301798E-04
   1.000000E+02   3.587116E-04
   1.100000E+02   2.502890E-04
   1.200000E+02   1.130678E-03
   1.300000E+02   1.579130E-03
   1.400000E+02   1.011447E-03
   1.500000E+02   7.430731E-04
   1.600000E+02   5.409867E-04
   1.800000E+02   6.371719E-04
   2.000000E+02   4.082099E-04
