# header: 
#   title: Eu145(g,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.701616E-12
   3.500000E+01   1.527492E-09
   4.000000E+01   3.767909E-07
   4.500000E+01   2.511533E-05
   5.000000E+01   1.967578E-04
   5.500000E+01   5.321308E-04
   6.000000E+01   7.980046E-04
   6.500000E+01   8.492325E-04
   7.000000E+01   8.517877E-04
   7.500000E+01   8.937357E-04
   8.000000E+01   9.262540E-04
   9.000000E+01   9.295269E-04
   1.000000E+02   8.555709E-04
   1.100000E+02   7.639006E-04
   1.200000E+02   6.582956E-04
   1.300000E+02   5.437802E-04
   1.400000E+02   4.989898E-04
   1.500000E+02   4.052609E-04
   1.600000E+02   3.678129E-04
   1.800000E+02   2.625782E-04
   2.000000E+02   1.790424E-04
