# header: 
#   title: Ru96(h,x)Tc90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.742692E-07
   5.500000E+01   6.612552E-04
   6.000000E+01   2.226135E-02
   6.500000E+01   1.339356E-01
   7.000000E+01   3.619208E-01
   7.500000E+01   6.141326E-01
   8.000000E+01   7.964655E-01
   9.000000E+01   1.006038E+00
   1.000000E+02   1.526955E+00
   1.100000E+02   2.897391E+00
   1.200000E+02   4.444331E+00
   1.300000E+02   5.944648E+00
   1.400000E+02   6.123789E+00
   1.500000E+02   6.266138E+00
   1.600000E+02   6.316275E+00
   1.800000E+02   5.053885E+00
   2.000000E+02   5.800994E+00
