# header: 
#   title: Ru96(h,x)Rb82m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.928086E-11
   7.000000E+01   7.547042E-10
   7.500000E+01   9.627956E-09
   8.000000E+01   5.050726E-08
   9.000000E+01   6.209552E-07
   1.000000E+02   4.525940E-05
   1.100000E+02   6.013526E-04
   1.200000E+02   2.179787E-03
   1.300000E+02   5.472082E-03
   1.400000E+02   2.062326E-02
   1.500000E+02   5.980225E-02
   1.600000E+02   1.293782E-01
   1.800000E+02   2.197036E-01
   2.000000E+02   3.831034E-01
