# header: 
#   title: Au197(a,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uhl
#   year: 1971
#   subentry: C2479006
#   X4 reaction: 79-AU-197(A,F)20-CA-47,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2479006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.421700E+01   0.000000E+00   3.000000E-06   6.000000E-06   1.000000E+00
   6.758300E+01   0.000000E+00   2.100000E-04   7.000000E-05   1.000000E+00
   7.972500E+01   0.000000E+00   1.730000E-03   5.200000E-04   1.000000E+00
# reference:
#   author: D.L.Uhl,T.L.McDaniel,J.W.Cobble
#   title: Search for Evidence of Ternary Fission Induced in Au197, Bi209, and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1357 (1971)
