# header: 
#   title: Zn66(a,x)Cu57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 57
#     nuclide: Cu57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.027385E-10
   1.200000E+02   3.155836E-07
   1.300000E+02   1.123318E-05
   1.400000E+02   1.319933E-04
   1.500000E+02   6.626144E-04
   1.600000E+02   1.760387E-03
   1.800000E+02   4.559089E-03
   2.000000E+02   7.656124E-03
