# header: 
#   title: Zn66(a,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.911724E-11
   7.500000E+01   1.275439E-08
   8.000000E+01   3.512556E-07
   9.000000E+01   6.994720E-05
   1.000000E+02   4.878307E-04
   1.100000E+02   1.783618E-03
   1.200000E+02   2.532254E-03
   1.300000E+02   4.032847E-03
   1.400000E+02   8.370918E-03
   1.500000E+02   1.729186E-02
   1.600000E+02   2.125228E-02
   1.800000E+02   2.108075E-02
   2.000000E+02   2.150233E-02
