# header: 
#   title: Zn66(a,x)Fe57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.051703E-07
   5.000000E+01   2.315292E-04
   5.500000E+01   1.598312E-02
   6.000000E+01   1.546344E-01
   6.500000E+01   5.397739E-01
   7.000000E+01   9.713645E-01
   7.500000E+01   1.113335E+00
   8.000000E+01   9.982344E-01
   9.000000E+01   5.969936E-01
   1.000000E+02   1.227523E+00
   1.100000E+02   3.763041E+00
   1.200000E+02   6.536842E+00
   1.300000E+02   8.452921E+00
   1.400000E+02   1.116194E+01
   1.500000E+02   1.689256E+01
   1.600000E+02   2.341524E+01
   1.800000E+02   2.939957E+01
   2.000000E+02   2.529700E+01
