# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819009
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819009
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E+00   0.000000E+00   1.223000E+02   2.400000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   9.139999E+01   2.600000E+00   1.000000E+00
   9.690000E+00   0.000000E+00   9.510001E+01   3.800000E+00   1.000000E+00
   9.920000E+00   0.000000E+00   9.710000E+01   2.400000E+00   1.000000E+00
   1.096000E+01   0.000000E+00   5.870000E+01   1.400000E+00   1.000000E+00
   1.196000E+01   0.000000E+00   3.370000E+01   8.000000E-01   1.000000E+00
   1.295000E+01   0.000000E+00   2.680000E+01   1.300000E+00   1.000000E+00
   1.395000E+01   0.000000E+00   2.840000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
