# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1970
#   subentry: 20468010
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20468010
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   4.000000E-02   6.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.A.Cookson,J.G.Locke
#   title: Elastic and inelastic scattering of 9.72 MeV neutrons  by 10B and 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.417 (1970)
