# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1983
#   subentry: 12800003
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12800003
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   0.000000E+00   2.370000E+02   4.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   1.780000E+02   3.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   1.930000E+02   4.000000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   1.980000E+02   4.000000E+00   1.000000E+00
   5.450000E+00   0.000000E+00   1.750000E+02   4.000000E+00   1.000000E+00
   5.590000E+00   0.000000E+00   1.600000E+02   3.000000E+00   1.000000E+00
   5.620000E+00   0.000000E+00   1.600000E+02   4.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   1.530000E+02   3.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.370000E+02   3.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   1.280000E+02   3.000000E+00   1.000000E+00
   6.390000E+00   0.000000E+00   1.300000E+02   3.000000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   1.330000E+02   3.000000E+00   1.000000E+00
   7.550000E+00   0.000000E+00   1.000000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: P.E.KOEHLER,H.D.KNOX,D.A.RESLER,R.O.LANE,D.J.MILLENER
#   title: STRUCTURE OF 12-B FROM MEASUREMENT AND R-MATRIX  ANALYSIS OF SIGMA(0) FOR 11-B(N,N)11-B AND  11-B(N,N')11-B*(2.12 MEV), AND SHELL-MODEL  CALCULATIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.394, p.221 (1983)
