# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202011
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202011
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+00   1.200000E-01   5.200000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
