# header: 
#   title: Zr94(a,np)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204011
#   X4 reaction: 40-ZR-94(A,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204011
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   2.200000E-01   4.000000E-02   1.000000E+00
   2.260000E+01   0.000000E+00   4.800000E+00   6.000000E-01   1.000000E+00
   2.480000E+01   0.000000E+00   1.300000E+01   1.100000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   2.820000E+01   2.300000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   5.260000E+01   4.500000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   6.010000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
