# header: 
#   title: Xe131(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4219003
#   X4 reaction: 54-XE-131(P,3N)55-CS-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4219003
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   8.000000E-01   1.080000E+00   1.600000E-01   1.000000E+00
   1.870000E+01   5.000000E-01   1.840000E+01   2.000000E+00   1.000000E+00
   1.970000E+01   1.500000E+00   1.060000E+02   1.200000E+01   1.000000E+00
   1.980000E+01   4.000000E-01   1.240000E+02   1.400000E+01   1.000000E+00
   2.070000E+01   1.000000E+00   2.870000E+02   3.200000E+01   1.000000E+00
   2.180000E+01   7.000000E-01   4.530000E+02   5.000000E+01   1.000000E+00
   2.270000E+01   5.000000E-01   5.760000E+02   6.400000E+01   1.000000E+00
   2.370000E+01   4.000000E-01   6.730000E+02   7.500000E+01   1.000000E+00
   2.410000E+01   1.400000E+00   6.740000E+02   7.500000E+01   1.000000E+00
   2.510000E+01   1.000000E+00   8.260000E+02   9.200001E+01   1.000000E+00
   2.600000E+01   7.000000E-01   8.490000E+02   9.400000E+01   1.000000E+00
   2.690000E+01   5.000000E-01   9.180000E+02   1.020000E+02   1.000000E+00
   2.770000E+01   4.000000E-01   9.340001E+02   1.040000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, R.A.Rebeles,  P.Van den Winkel, B.Kiraly, F.Ditroi, A.V.Ignatyuk
#   title: Cross section measurements of the 131Xe(p,n) reaction  for production of the therapeutic radionuclide 131Cs
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1751 (2009)
