# header: 
#   title: Te124(n,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614146
#   X4 reaction: 52-TE-124(N,2N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614146
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   7.393554E+02   5.905286E+01   9.964359E-01
   1.367000E+01   0.000000E+00   8.081147E+02   6.536438E+01   9.964423E-01
   1.406000E+01   0.000000E+00   8.479652E+02   6.325766E+01   9.964338E-01
   1.428000E+01   0.000000E+00   8.180718E+02   6.716495E+01   9.964334E-01
   1.446000E+01   0.000000E+00   8.659000E+02   6.286746E+01   9.964325E-01
   1.467000E+01   0.000000E+00   8.649185E+02   6.288472E+01   9.964499E-01
   1.483000E+01   0.000000E+00   9.227066E+02   6.828580E+01   9.964433E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
