# header: 
#   title: Te128(n,x)Sb128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhou
#   year: 2007
#   subentry: 32669013
#   X4 reaction: 52-TE-128(N,P)51-SB-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669013
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   7.446800E-01   3.012200E-02   9.929124E-01
   1.410000E+01   2.000000E-01   9.214600E-01   3.591100E-02   1.001590E+00
   1.460000E+01   3.000000E-01   1.172100E+00   4.918000E-02   1.001787E+00
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
