# header: 
#   title: Tb159(p,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2016
#   subentry: C2200013
#   X4 reaction: 65-TB-159(P,X)66-DY-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200013
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   2.900000E+00   3.770000E+01   2.800000E+00   1.000000E+00
   4.990000E+01   1.300000E+00   4.086000E+02   3.400000E+01   1.000000E+00
   5.960000E+01   1.100000E+00   2.138000E+02   1.640000E+01   1.000000E+00
   6.830000E+01   1.500000E+00   1.173000E+02   8.600000E+00   1.000000E+00
   7.800000E+01   7.000000E-01   7.140001E+01   5.300000E+00   1.000000E+00
   8.720000E+01   4.000000E-01   5.510000E+01   3.900000E+00   1.000000E+00
   9.700000E+01   2.900000E+00   5.440000E+01   4.000000E+00   1.000000E+00
   1.213000E+02   2.300000E+00   3.900000E+01   3.200000E+00   1.000000E+00
   1.425000E+02   2.000000E+00   2.730000E+01   2.100000E+00   1.000000E+00
   1.617000E+02   1.500000E+00   2.450000E+01   1.800000E+00   1.000000E+00
   1.795000E+02   1.100000E+00   2.300000E+01   1.700000E+00   1.000000E+00
   1.962000E+02   4.000000E-01   1.620000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
