# header: 
#   title: In115(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D0949007
#   X4 reaction: 49-IN-115(P,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0949007
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   5.700000E-01   2.000000E-02   1.000000E+00
   5.960000E+00   0.000000E+00   7.200000E-01   3.000000E-02   1.000000E+00
   7.280000E+00   0.000000E+00   9.200000E-01   4.000000E-02   1.000000E+00
   8.470000E+00   0.000000E+00   1.350000E+00   5.000000E-02   1.000000E+00
   8.630000E+00   0.000000E+00   1.450000E+00   9.999999E-02   1.000000E+00
   1.003000E+01   0.000000E+00   3.640000E+00   9.999999E-02   1.000000E+00
   1.058000E+01   0.000000E+00   4.780000E+00   2.000000E-01   1.000000E+00
   1.099000E+01   0.000000E+00   5.800000E+00   2.000000E-01   1.000000E+00
   1.181000E+01   0.000000E+00   7.110000E+00   2.000000E-01   1.000000E+00
   1.227000E+01   0.000000E+00   8.460000E+00   3.000000E-01   1.000000E+00
   1.306000E+01   0.000000E+00   1.020000E+01   3.400000E-01   1.000000E+00
   1.312000E+01   0.000000E+00   1.010000E+01   3.000000E-01   1.000000E+00
   1.404000E+01   0.000000E+00   9.090000E+00   3.000000E-01   1.000000E+00
   1.424000E+01   0.000000E+00   1.170000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
