# header: 
#   title: Pu246(a,x)Am244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 246
#   nuclide: Pu246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.995195E-12
   4.500000E+01   2.545417E-07
   5.000000E+01   3.951859E-05
   5.500000E+01   1.943631E-04
   6.000000E+01   3.627500E-04
   6.500000E+01   5.572790E-04
   7.000000E+01   7.725487E-04
   7.500000E+01   9.584112E-04
   8.000000E+01   1.179900E-03
   9.000000E+01   1.501052E-03
   1.000000E+02   2.211793E-03
   1.100000E+02   2.209163E-03
   1.200000E+02   3.037972E-03
   1.300000E+02   2.964009E-03
   1.400000E+02   4.018418E-03
   1.500000E+02   4.540615E-03
   1.600000E+02   5.671161E-03
   1.800000E+02   1.079493E-02
   2.000000E+02   8.648586E-03
