# header: 
#   title: Pu246(a,x)Am244m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 246
#   nuclide: Pu246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.065786E-12
   4.500000E+01   1.803372E-07
   5.000000E+01   2.997160E-05
   5.500000E+01   1.517151E-04
   6.000000E+01   2.833132E-04
   6.500000E+01   4.363393E-04
   7.000000E+01   5.978193E-04
   7.500000E+01   7.372259E-04
   8.000000E+01   9.006016E-04
   9.000000E+01   1.132565E-03
   1.000000E+02   1.586635E-03
   1.100000E+02   1.605079E-03
   1.200000E+02   2.128122E-03
   1.300000E+02   2.165621E-03
   1.400000E+02   2.838815E-03
   1.500000E+02   3.102892E-03
   1.600000E+02   3.820490E-03
   1.800000E+02   7.892022E-03
   2.000000E+02   6.187276E-03
