# header: 
#   title: Li6(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1961
#   subentry: A1350004
#   X4 reaction: 3-LI-6(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1350004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E-01   0.000000E+00   1.635000E+01   2.000000E+00   1.000000E+00
   5.590000E-01   0.000000E+00   4.350000E+01   5.300000E+00   1.000000E+00
   7.610000E-01   0.000000E+00   7.295000E+01   9.500000E+00   1.000000E+00
   1.066000E+00   0.000000E+00   1.100000E+02   9.900000E+00   1.000000E+00
   1.218000E+00   0.000000E+00   1.381000E+02   1.160000E+01   1.000000E+00
   1.370000E+00   0.000000E+00   1.433000E+02   1.300000E+01   1.000000E+00
   1.572000E+00   0.000000E+00   1.629000E+02   1.650000E+01   1.000000E+00
   2.123000E+00   0.000000E+00   3.245000E+02   3.230000E+01   1.000000E+00
# reference:
#   author: A.K.Valter, P.I.Vatset, L.Y.Kolesnikov, S.G.Tonapetyan, K.K.Chernyavskii, A.I.Shpetnyi
#   title: Neutron yield of the reactions 6Li(t,n) and 7Li(t,n)
#   journal: Jour: Atomnaya Energiya, Vol.10, p.577 (1961)
