# header: 
#   title: C12(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aslanides
#   year: 1981
#   subentry: O2024003
#   X4 reaction: 6-C-12(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2024003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+02   0.000000E+00   2.340000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.Aslanides, P.Fassnacht, G.Dellacasa, M.Gallio, J.W.N.Tuyn
#   title: C-12(He3,He3n)C-11 cross section at 910 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1826 (1981)
