# header: 
#   title: C12(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394002
#   X4 reaction: 6-C-12(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255900E+01   1.084000E+00   2.965690E+01   7.717100E+00   9.865900E-01
   1.625800E+01   0.000000E+00   5.714330E+01   0.000000E+00   9.865900E-01
   1.919100E+01   6.070000E-01   7.695403E+01   0.000000E+00   9.865900E-01
   2.126100E+01   0.000000E+00   9.865900E+01   2.625316E+01   9.865900E-01
   2.449100E+01   0.000000E+00   5.600872E+01   0.000000E+00   9.865900E-01
   2.836400E+01   7.800000E-01   3.818103E+01   9.478170E+00   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
