# header: 
#   title: Se74(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291005
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291005
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+00   1.100000E-01   8.479019E+01   9.505500E+00   1.020339E+00
   7.210000E+00   1.300000E-01   9.693222E+01   1.548088E+01   1.020339E+00
   8.120000E+00   1.450000E-01   9.897289E+01   1.649733E+01   1.020339E+00
   9.030000E+00   1.600000E-01   1.163187E+02   1.656239E+01   1.020339E+00
   9.910000E+00   1.800000E-01   1.397864E+02   3.079347E+01   1.020339E+00
   1.079000E+01   1.900000E-01   1.601932E+02   3.287642E+01   1.020339E+00
   1.165000E+01   1.900000E-01   1.571322E+02   2.578573E+01   1.020339E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
