# header: 
#   title: Se74(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898007
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898007
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   2.000000E-01   1.740000E+02   5.200000E+01   1.000000E+00
   1.350000E+01   2.500000E-01   1.070000E+02   3.200000E+01   1.000000E+00
   1.410000E+01   2.500000E-01   1.050000E+02   2.000000E+01   1.000000E+00
   1.490000E+01   3.000000E-01   1.110000E+02   3.300000E+01   1.000000E+00
   1.560000E+01   3.500000E-01   7.300001E+01   2.200000E+01   1.000000E+00
   1.630000E+01   3.500000E-01   8.100001E+01   2.400000E+01   1.000000E+00
   1.720000E+01   4.000000E-01   7.900000E+01   2.400000E+01   1.000000E+00
   1.800000E+01   3.500000E-01   7.000001E+01   2.100000E+01   1.000000E+00
   1.880000E+01   3.000000E-01   7.200000E+01   2.200000E+01   1.000000E+00
   1.960000E+01   2.500000E-01   6.900002E+01   2.100000E+01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
