# header: 
#   title: V51(a,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.780057E-09
   9.000000E+01   4.308117E-05
   1.000000E+02   2.168689E-03
   1.100000E+02   2.677934E-02
   1.200000E+02   1.355231E-01
   1.300000E+02   3.693720E-01
   1.400000E+02   7.051998E-01
   1.500000E+02   1.831511E+00
   1.600000E+02   4.500852E+00
   1.800000E+02   1.611793E+01
   2.000000E+02   3.729608E+01
