# header: 
#   title: U238(n,x)Th235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trautmann
#   year: 1969
#   subentry: 22551004
#   X4 reaction: 92-U-238(N,A)90-TH-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22551004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 90
#     A: 235
#     nuclide: Th235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   6.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: N.TRAUTMANN,R.DENIG,G.HERRMANN
#   title: .NEUTRON-PROTON AND NEUTRON-ALPHA CROSS SECTION  MEASUREMENTS
#   journal: Jour: Radiochimica Acta, Vol.11, p.168 (1969)
