# header: 
#   title: Zn68(n,x)Cu68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1976
#   subentry: 20748006
#   X4 reaction: 30-ZN-68(N,P)29-CU-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20748006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.375591E+01   4.786700E+00   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the (n,p),(n,alpha),(n,2n)  cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV  neutrons, and (n,p) cross section analysis
#   journal: Jour: Anales de Fisica, Vol.72, Issue.3, p.186 (1976)
