# header: 
#   title: Cm244(g,x)Np231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 231
#     nuclide: Np231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.429347E-13
   1.000000E+02   1.945530E-11
   1.100000E+02   3.347826E-10
   1.200000E+02   1.190849E-09
   1.300000E+02   5.653371E-09
   1.400000E+02   9.356786E-09
   1.500000E+02   3.882980E-08
   1.600000E+02   1.034582E-07
   1.800000E+02   1.662345E-07
   2.000000E+02   1.694387E-07
