# header: 
#   title: Cm244(g,x)Am238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 238
#     nuclide: Am238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.517041E-12
   4.500000E+01   1.517788E-09
   5.000000E+01   2.382194E-08
   5.500000E+01   4.912717E-08
   6.000000E+01   2.366047E-07
   6.500000E+01   9.490167E-07
   7.000000E+01   2.397956E-06
   7.500000E+01   4.577079E-06
   8.000000E+01   7.107043E-06
   9.000000E+01   3.457433E-06
   1.000000E+02   2.917121E-06
   1.100000E+02   3.994978E-06
   1.200000E+02   3.188649E-06
   1.300000E+02   4.075556E-06
   1.400000E+02   4.024090E-06
   1.500000E+02   6.326303E-06
   1.600000E+02   4.564591E-06
   1.800000E+02   4.099293E-06
   2.000000E+02   2.676990E-07
