# header: 
#   title: Cm244(g,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.991916E-13
   6.000000E+01   8.549083E-12
   6.500000E+01   4.333977E-11
   7.000000E+01   1.354797E-10
   7.500000E+01   2.643086E-10
   8.000000E+01   7.660275E-10
   9.000000E+01   9.153826E-06
   1.000000E+02   1.642787E-05
   1.100000E+02   1.899506E-05
   1.200000E+02   4.156283E-06
   1.300000E+02   3.315772E-07
   1.400000E+02   5.035351E-07
   1.500000E+02   1.237425E-06
   1.600000E+02   2.377393E-06
   1.800000E+02   2.937785E-06
   2.000000E+02   2.578390E-06
