# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1979
#   subentry: 20986007
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986007
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.181967E+02   3.579800E+00   9.918032E-01
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
