# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gotoh
#   year: 1975
#   subentry: 20990002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20990002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.850000E+00   0.000000E+00   5.630000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.GOTOH,H.YAGI,I.KIMURA,K.KOBAYASHI
#   title: -MEASUREMENT OF TI-47(N,P)SC-47 CROSS SECTION-.
#   journal: Prog: JAERI Reports, No.6320, p.165 (1975)
