# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1971
#   subentry: 10180003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10180003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   2.000000E-01   5.357413E+01   1.200000E+01   7.878549E-01
   4.100000E+00   2.000000E-01   5.336977E+01   1.500000E+01   6.205787E-01
   5.000000E+00   2.000000E-01   1.008482E+02   1.600000E+01   1.084389E+00
   6.100000E+00   2.000000E-01   1.064547E+02   2.300000E+01   7.885535E-01
# reference:
#   author: S.K.Ghorai,J.R.Cooper,J.D.Moore,W.L.Alford
#   title: Some (n,p) cross-sections of 46Ti, 47Ti and 48Ti
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.319 (1971)
