# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1991
#   subentry: 22444004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22444004
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   6.920207E+01   7.421700E+00   1.002928E+00
   6.480000E+00   2.700000E-01   8.524891E+01   9.327200E+00   1.002928E+00
   7.520000E+00   3.100000E-01   9.287116E+01   9.427500E+00   1.002928E+00
   8.530000E+00   3.100000E-01   1.131303E+02   1.263690E+01   1.002928E+00
   9.490000E+00   3.900000E-01   1.213543E+02   1.845388E+01   1.002928E+00
   9.980000E+00   4.000000E-01   1.335900E+02   1.845388E+01   1.002928E+00
   1.047000E+01   3.900000E-01   1.479319E+02   2.316764E+01   1.002928E+00
# reference:
#   author: S.M.Qaim, N.I.Molla, R.Woelffe, G.Stoecklin
#   title: Differential and integral cross section measurements  of some (n,charged particle) reactions on titanium
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.297 (1991)
