# header: 
#   title: K41(n,p)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614011
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614011
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   5.529999E+01   2.460900E+00   9.999999E-01
   1.365000E+01   0.000000E+00   5.617078E+01   2.358600E+00   9.994800E-01
   1.387000E+01   0.000000E+00   5.178846E+01   2.481000E+00   9.997773E-01
   1.407000E+01   0.000000E+00   5.339451E+01   2.349600E+00   9.998970E-01
   1.427000E+01   0.000000E+00   5.026356E+01   2.147050E+00   9.992756E-01
   1.446000E+01   0.000000E+00   4.958803E+01   2.063300E+00   9.997587E-01
   1.466000E+01   0.000000E+00   5.027204E+01   1.956480E+00   9.994441E-01
   1.485000E+01   0.000000E+00   4.645599E+01   1.927900E+00   9.990535E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
