# header: 
#   title: Ge70(d,2n)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1968
#   subentry: P0119008
#   X4 reaction: 32-GE-70(D,2N)33-AS-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119008
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.121400E+01   0.000000E+00   3.200000E+01   3.000000E+00   1.000000E+00
   1.296300E+01   0.000000E+00   1.570000E+02   5.000000E+00   1.000000E+00
   1.450600E+01   0.000000E+00   3.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
