# header: 
#   title: Bi209(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920027
#   X4 reaction: 83-BI-209(P,F)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920027
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   1.600000E+00   3.230000E-02   7.200000E-03   1.000000E+00
   3.210000E+01   1.500000E+00   5.750000E-01   2.870000E-01   1.000000E+00
   3.570000E+01   1.400000E+00   1.440000E+00   2.000000E-01   1.000000E+00
   3.920000E+01   1.300000E+00   1.810000E+00   3.700000E-01   1.000000E+00
   4.250000E+01   1.200000E+00   1.380000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
