# header: 
#   title: Zn68(p,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.303573E-08
   1.200000E+02   1.167075E-06
   1.300000E+02   1.128456E-05
   1.400000E+02   1.032951E-04
   1.500000E+02   1.237303E-03
   1.600000E+02   6.168568E-03
   1.800000E+02   3.027076E-02
   2.000000E+02   1.101801E-01
