# header: 
#   title: Fe54(a,n2p)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058011
#   X4 reaction: 26-FE-54(A,N+2P)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058011
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,n2p)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   3.610000E+01   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   3.320000E+02   0.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   5.310000E+02   0.000000E+00   1.000000E+00
   4.080000E+01   0.000000E+00   6.810001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
