# header: 
#   title: Nb93(n,t)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 218370041
#   X4 reaction: 41-NB-93(N,T)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370041
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   4.600000E-01   5.000000E-02   1.000000E+00
   1.770000E+01   8.000000E-01   7.900000E-01   9.000000E-02   1.000000E+00
   1.900000E+01   6.000000E-01   1.080000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
