# header: 
#   title: Nd147(g,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.527701E-08
   1.000000E+02   1.280796E-05
   1.100000E+02   1.395111E-04
   1.200000E+02   1.764974E-04
   1.300000E+02   1.880503E-04
   1.400000E+02   1.202426E-03
   1.500000E+02   2.477601E-03
   1.600000E+02   1.999245E-03
   1.800000E+02   9.113916E-04
   2.000000E+02   6.681476E-04
