# header: 
#   title: Cd111(p,3n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marten
#   year: 1985
#   subentry: A0335003
#   X4 reaction: 48-CD-111(P,3N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335003
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.195000E+01   0.000000E+00   7.500000E+01   1.350000E+01   1.000000E+00
   2.394000E+01   0.000000E+00   2.959000E+02   2.390000E+01   1.000000E+00
   2.571000E+01   0.000000E+00   5.396000E+02   3.640001E+01   1.000000E+00
   2.777000E+01   0.000000E+00   7.002001E+02   4.770000E+01   1.000000E+00
   2.963000E+01   0.000000E+00   7.734001E+02   6.750000E+01   1.000000E+00
   3.257000E+01   0.000000E+00   8.058000E+02   7.220000E+01   1.000000E+00
   3.566000E+01   0.000000E+00   6.307001E+02   5.650000E+01   1.000000E+00
   3.862000E+01   0.000000E+00   3.811000E+02   3.410000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   2.752000E+02   2.560000E+01   1.000000E+00
   4.444000E+01   0.000000E+00   2.017000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
