# header: 
#   title: Er160(a,x)Er156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 156
#     nuclide: Er156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.314274E-06
   5.000000E+01   1.207910E-02
   5.500000E+01   8.878018E-01
   6.000000E+01   1.580363E+01
   6.500000E+01   7.002872E+01
   7.000000E+01   1.362093E+02
   7.500000E+01   1.618274E+02
   8.000000E+01   1.306290E+02
   9.000000E+01   7.026767E+01
   1.000000E+02   1.409125E+02
   1.100000E+02   2.435253E+02
   1.200000E+02   2.331795E+02
   1.300000E+02   1.900839E+02
   1.400000E+02   1.767125E+02
   1.500000E+02   1.458689E+02
   1.600000E+02   1.436379E+02
   1.800000E+02   9.235138E+01
   2.000000E+02   7.724531E+01
