# header: 
#   title: Sn116(t,x)Cd115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.999355E-05
   3.500000E+01   1.526374E-03
   4.000000E+01   1.143282E-02
   4.500000E+01   2.734188E-02
   5.000000E+01   3.638193E-02
   5.500000E+01   4.009432E-02
   6.000000E+01   4.090685E-02
   6.500000E+01   3.876812E-02
   7.000000E+01   3.552813E-02
   7.500000E+01   3.118094E-02
   8.000000E+01   2.651890E-02
   9.000000E+01   1.957803E-02
   1.000000E+02   1.471448E-02
   1.100000E+02   1.191201E-02
   1.200000E+02   9.980836E-03
   1.300000E+02   8.444385E-03
   1.400000E+02   7.260853E-03
   1.500000E+02   6.580816E-03
   1.600000E+02   6.049926E-03
   1.800000E+02   5.009137E-03
   2.000000E+02   4.415749E-03
