# header: 
#   title: Sn116(t,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.672147E-08
   9.000000E+01   9.452376E-04
   1.000000E+02   7.411532E-02
   1.100000E+02   5.579109E-01
   1.200000E+02   2.534855E+00
   1.300000E+02   1.654913E+01
   1.400000E+02   4.676347E+01
   1.500000E+02   8.347311E+01
   1.600000E+02   1.071784E+02
   1.800000E+02   1.431767E+02
   2.000000E+02   1.476882E+02
