# header: 
#   title: Sn116(t,x)Ag104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.150644E-08
   9.000000E+01   5.852968E-04
   1.000000E+02   4.197157E-02
   1.100000E+02   3.146945E-01
   1.200000E+02   1.394582E+00
   1.300000E+02   8.362702E+00
   1.400000E+02   2.423360E+01
   1.500000E+02   4.019650E+01
   1.600000E+02   5.434943E+01
   1.800000E+02   6.701377E+01
   2.000000E+02   7.489357E+01
