# header: 
#   title: Gd152(d,x)Gd145m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.487279E-10
   6.500000E+01   5.375611E-05
   7.000000E+01   9.212690E-03
   7.500000E+01   1.499236E-01
   8.000000E+01   2.148344E+00
   9.000000E+01   5.112496E+01
   1.000000E+02   1.101059E+02
   1.100000E+02   1.010393E+02
   1.200000E+02   8.928523E+01
   1.300000E+02   1.056360E+02
   1.400000E+02   1.346175E+02
   1.500000E+02   1.844027E+02
   1.600000E+02   2.290422E+02
   1.800000E+02   2.528580E+02
   2.000000E+02   1.859842E+02
