# header: 
#   title: Si29(d,x)F24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 24
#     nuclide: F24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.017850E-10
   9.000000E+01   2.462200E-07
   1.000000E+02   3.495099E-06
   1.100000E+02   1.535537E-05
   1.200000E+02   3.694030E-05
   1.300000E+02   5.930378E-05
   1.400000E+02   7.451805E-05
   1.500000E+02   8.423345E-05
   1.600000E+02   9.250241E-05
   1.800000E+02   1.224208E-04
   2.000000E+02   1.714872E-04
