# header: 
#   title: Ta179(d,x)Lu170g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.196207E-11
   5.000000E+01   8.750209E-06
   5.500000E+01   5.443307E-04
   6.000000E+01   3.399219E-03
   6.500000E+01   2.025807E-02
   7.000000E+01   9.199112E-02
   7.500000E+01   3.415572E-01
   8.000000E+01   1.118047E+00
   9.000000E+01   3.393713E+00
   1.000000E+02   3.252889E+00
   1.100000E+02   2.922738E+00
   1.200000E+02   3.526770E+00
   1.300000E+02   4.327841E+00
   1.400000E+02   5.956812E+00
   1.500000E+02   8.045485E+00
   1.600000E+02   7.687417E+00
   1.800000E+02   6.667465E+00
   2.000000E+02   6.778746E+00
