# header: 
#   title: Ta179(d,x)Lu169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.156961E-08
   6.000000E+01   6.347963E-06
   6.500000E+01   9.375354E-05
   7.000000E+01   1.181251E-03
   7.500000E+01   1.239076E-02
   8.000000E+01   8.116210E-02
   9.000000E+01   1.306303E+00
   1.000000E+02   4.120876E+00
   1.100000E+02   4.112784E+00
   1.200000E+02   3.044825E+00
   1.300000E+02   3.706730E+00
   1.400000E+02   4.602907E+00
   1.500000E+02   6.360815E+00
   1.600000E+02   5.364821E+00
   1.800000E+02   8.174482E+00
   2.000000E+02   5.314693E+00
