# header: 
#   title: Ta179(d,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.390178E-08
   1.200000E+02   3.433817E-04
   1.300000E+02   6.957057E-02
   1.400000E+02   1.018184E+00
   1.500000E+02   3.300292E+00
   1.600000E+02   4.393220E+00
   1.800000E+02   1.464325E+01
   2.000000E+02   2.171815E+01
