# header: 
#   title: Te132(d,x)Sb126m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.367453E-08
   3.500000E+01   1.115269E-03
   4.000000E+01   6.943770E-02
   4.500000E+01   2.972840E-01
   5.000000E+01   4.301795E-01
   5.500000E+01   3.709413E-01
   6.000000E+01   3.188327E-01
   6.500000E+01   3.332648E-01
   7.000000E+01   3.722124E-01
   7.500000E+01   5.150516E-01
   8.000000E+01   8.268653E-01
   9.000000E+01   1.956233E+00
   1.000000E+02   3.232357E+00
   1.100000E+02   5.644497E+00
   1.200000E+02   6.681979E+00
   1.300000E+02   1.004724E+01
   1.400000E+02   1.302188E+01
   1.500000E+02   7.099629E+00
   1.600000E+02   6.212225E+00
   1.800000E+02   6.792662E+00
   2.000000E+02   5.707650E+00
