# header: 
#   title: Te132(d,x)I125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.351997E-06
   6.500000E+01   4.005514E-02
   7.000000E+01   3.030391E+00
   7.500000E+01   3.085403E+01
   8.000000E+01   1.093890E+02
   9.000000E+01   2.544156E+02
   1.000000E+02   1.704278E+02
   1.100000E+02   9.964846E+01
   1.200000E+02   1.095757E+02
   1.300000E+02   1.563068E+02
   1.400000E+02   2.109439E+02
   1.500000E+02   2.123723E+02
   1.600000E+02   2.304513E+02
   1.800000E+02   1.466569E+02
   2.000000E+02   8.281708E+01
