# header: 
#   title: Au197(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kruger
#   year: 1955
#   subentry: C02970115
#   X4 reaction: 79-AU-197(P,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02970115
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   4.400000E-01   2.037200E-02   1.000000E+00
# reference:
#   author: P.Kruger,N.Sugarman
#   title: High-energy fission of heavy elements. Nuclear charge dependence
#   journal: Jour: Physical Review, Vol.99, p.1459 (1955)
