# header: 
#   title: Se76(h,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540026
#   X4 reaction: 34-SE-76(HE3,3N)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540026
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.168000E+01   0.000000E+00   5.060000E+00   3.795000E-01   1.000000E+00
   2.363000E+01   0.000000E+00   2.960000E+01   2.220000E+00   1.000000E+00
   2.484000E+01   0.000000E+00   3.850000E+01   2.887500E+00   1.000000E+00
   2.574000E+01   0.000000E+00   4.560000E+01   3.420000E+00   1.000000E+00
   2.784000E+01   0.000000E+00   6.620000E+01   4.965000E+00   1.000000E+00
   2.889000E+01   0.000000E+00   1.480000E+02   1.110000E+01   1.000000E+00
   3.005000E+01   0.000000E+00   9.960000E+01   7.470000E+00   1.000000E+00
   3.089000E+01   0.000000E+00   1.360000E+02   1.020000E+01   1.000000E+00
   3.263000E+01   0.000000E+00   1.670000E+02   1.252500E+01   1.000000E+00
   3.368000E+01   0.000000E+00   1.240000E+02   9.300000E+00   1.000000E+00
   3.432000E+01   0.000000E+00   1.460000E+02   1.095000E+01   1.000000E+00
   3.505000E+01   0.000000E+00   1.390000E+02   1.042500E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
