# header: 
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433007
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433007
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   8.560001E+01   3.766400E+00   1.000000E+00
   1.370000E+01   5.000000E-02   7.830000E+01   3.680100E+00   1.000000E+00
   1.401000E+01   5.000000E-02   8.039999E+01   3.618000E+00   1.000000E+00
   1.435000E+01   5.000000E-02   7.910001E+01   3.559500E+00   1.000000E+00
   1.464000E+01   5.000000E-02   7.360000E+01   3.459200E+00   1.000000E+00
   1.487000E+01   5.000000E-02   7.440001E+01   3.571200E+00   1.000000E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
