# header: 
#   title: Nd146(n,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360021
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360021
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.560000E+02   3.000000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   7.900000E+01   1.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.750000E+02   3.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   1.670000E+02   2.000000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.280000E+02   2.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.330000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.080000E+02   2.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.180000E+02   2.500000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   8.400001E+01   1.500000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.400001E+01   1.500000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   7.400000E+01   1.500000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   6.400000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
