# header: 
#   title: Sn121(n,x)In107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.710473E-12
   1.300000E+02   2.850536E-08
   1.400000E+02   8.059431E-06
   1.500000E+02   1.902103E-04
   1.600000E+02   1.677403E-03
   1.800000E+02   1.477589E-02
   2.000000E+02   4.317031E-02
