# header: 
#   title: Sn121(n,x)Ag110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.570095E-13
   7.000000E+01   3.151013E-07
   7.500000E+01   4.201088E-04
   8.000000E+01   1.722875E-02
   9.000000E+01   3.679818E-01
   1.000000E+02   9.210333E-01
   1.100000E+02   1.198854E+00
   1.200000E+02   1.471246E+00
   1.300000E+02   2.021956E+00
   1.400000E+02   2.345941E+00
   1.500000E+02   2.828039E+00
   1.600000E+02   2.687263E+00
   1.800000E+02   2.357966E+00
   2.000000E+02   1.647849E+00
