# header: 
#   title: Yb176(n,x)Tm175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 327270082
#   X4 reaction: 70-YB-176(N,X)69-TM-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327270082
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 69
#     A: 175
#     nuclide: Tm175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.500000E-01   6.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
