# header: 
#   title: Ni56(t,x)K43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.627481E-09
   1.000000E+02   3.323060E-07
   1.100000E+02   7.435237E-06
   1.200000E+02   1.588106E-04
   1.300000E+02   1.675759E-03
   1.400000E+02   6.409246E-03
   1.500000E+02   1.663414E-02
   1.600000E+02   3.159457E-02
   1.800000E+02   5.973052E-02
   2.000000E+02   1.434188E-01
