# header: 
#   title: Ni56(t,x)K38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.333975E-11
   8.000000E+01   8.326961E-10
   9.000000E+01   6.615740E-08
   1.000000E+02   4.367021E-07
   1.100000E+02   7.060214E-06
   1.200000E+02   8.626553E-05
   1.300000E+02   3.742216E-04
   1.400000E+02   1.058909E-03
   1.500000E+02   6.722810E-03
   1.600000E+02   4.376073E-02
   1.800000E+02   3.753244E-01
   2.000000E+02   1.368626E+00
