# header: 
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1977
#   subentry: 40568012
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40568012
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   2.000000E-01   1.160000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov, A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#   title: Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
