# header: 
#   title: Nb91m(g,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.548728E-12
   1.200000E+02   3.398211E-09
   1.300000E+02   8.006162E-08
   1.400000E+02   2.596182E-07
   1.500000E+02   4.170208E-07
   1.600000E+02   2.854320E-06
   1.800000E+02   2.702963E-05
   2.000000E+02   5.934246E-05
