# header: 
#   title: Nb91m(g,x)Zr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.894367E-06
   6.500000E+01   2.805429E-04
   7.000000E+01   2.751151E-03
   7.500000E+01   2.403547E-02
   8.000000E+01   7.434151E-02
   9.000000E+01   1.388617E-01
   1.000000E+02   1.037329E-01
   1.100000E+02   8.156091E-02
   1.200000E+02   7.322886E-02
   1.300000E+02   6.950796E-02
   1.400000E+02   6.652490E-02
   1.500000E+02   6.399381E-02
   1.600000E+02   6.218858E-02
   1.800000E+02   5.852637E-02
   2.000000E+02   5.587614E-02
