# header: 
#   title: Sr86(a,3n)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510478
#   X4 reaction: 38-SR-86(A,3N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510478
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   1.189000E+02   1.450000E+01   1.000000E+00
   3.570000E+01   0.000000E+00   1.467800E+02   1.790000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   2.525600E+02   3.080000E+01   1.000000E+00
   3.760000E+01   0.000000E+00   3.099600E+02   3.780000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   3.304600E+02   4.030000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   3.854000E+02   4.700000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   4.485401E+02   5.470000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   4.854400E+02   5.920000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   4.985600E+02   6.080000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   4.764200E+02   5.810000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   4.879000E+02   5.950000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   5.051201E+02   6.160001E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
