# header: 
#   title: Na23(n,n')Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozy
#   year: 1978
#   subentry: 40596011
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40596011
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.600001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Kozy, G.A.Prokopets
#   title: The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,  27Al, and 32S at a neutron energy 14.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.28, p.16 (1978)
