# header: 
#   title: Na23(n,n')Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2015
#   subentry: 14403006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14403006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+00   0.000000E+00   4.700000E+02   3.800000E+01   1.000000E+00
   2.050000E+00   0.000000E+00   6.400000E+02   4.500000E+01   1.000000E+00
   2.440000E+00   0.000000E+00   3.100000E+02   2.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.500000E+02   3.900000E+01   1.000000E+00
   2.890000E+00   0.000000E+00   4.200000E+02   2.900000E+01   1.000000E+00
   3.070000E+00   0.000000E+00   4.100000E+02   2.900000E+01   1.000000E+00
   3.190000E+00   0.000000E+00   4.500000E+02   3.600000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   4.800000E+02   3.800000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   4.100000E+02   2.900000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   3.100000E+02   2.500000E+01   1.000000E+00
   3.570000E+00   0.000000E+00   3.950000E+02   3.200000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   2.800000E+02   2.800000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   3.280000E+02   2.600000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   3.100000E+02   2.500000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.500000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.F.Hicks,A.Chakraborty,B.R.Champine, B.M.Combs,B.P.Crider,L.J.Kersting,A.Kumar,C.J.Lueck, S.H.Liu,P.J.McDonough,M.T.McEllistrem,E.E.Peters, F.M.Prados-Estevez,L.C.Sidwell,A.J.Sigillito,D.W.Watts, S.W.Yates
#   title: Neutron scattering differential cross sections for 23Na from 1.5 to 4.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.939, p.121 (2015)
