# header: 
#   title: Th232(p,x)Ba128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chu
#   year: 1976
#   subentry: O0006009
#   X4 reaction: 90-TH-232(P,F)56-BA-128,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0006009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 128
#     nuclide: Ba128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+04   0.000000E+00   5.530000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: Y.Y.Chu,E.M.Franz,G.Friedlander,P.J.Karol
#   title: Interaction of 28-GeV protons with thorium: Study of charge dispersions and mass yields
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1068 (1976)
