# header: 
#   title: Ag107(a,3n)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155003
#   X4 reaction: 47-AG-107(A,3N)49-IN-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   2.563000E+02   2.310000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   4.768000E+02   3.960000E+01   1.000000E+00
   3.960000E+01   0.000000E+00   7.142001E+02   5.710000E+01   1.000000E+00
   4.220000E+01   0.000000E+00   9.183000E+02   6.430001E+01   1.000000E+00
   4.520000E+01   0.000000E+00   6.666000E+02   5.330000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   4.625000E+02   3.930000E+01   1.000000E+00
   5.060000E+01   0.000000E+00   2.298000E+02   2.070000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   9.340001E+01   1.030000E+01   1.000000E+00
   5.590000E+01   0.000000E+00   4.730000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
