# header: 
#   title: Cd114(d,x)Pd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 105
#     nuclide: Pd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.201046E-08
   6.000000E+01   9.024244E-05
   6.500000E+01   6.450025E-03
   7.000000E+01   8.043926E-02
   7.500000E+01   7.176546E-01
   8.000000E+01   3.712441E+00
   9.000000E+01   1.677688E+01
   1.000000E+02   1.989277E+01
   1.100000E+02   1.572166E+01
   1.200000E+02   1.767408E+01
   1.300000E+02   2.281944E+01
   1.400000E+02   3.148718E+01
   1.500000E+02   3.308450E+01
   1.600000E+02   3.694242E+01
   1.800000E+02   4.131687E+01
   2.000000E+02   2.637903E+01
