# header: 
#   title: Cd114(d,x)Rh102g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.951169E-09
   7.000000E+01   1.558595E-05
   7.500000E+01   3.808724E-03
   8.000000E+01   1.089956E-01
   9.000000E+01   1.919925E+00
   1.000000E+02   3.672358E+00
   1.100000E+02   2.671016E+00
   1.200000E+02   2.257692E+00
   1.300000E+02   3.168640E+00
   1.400000E+02   4.332330E+00
   1.500000E+02   6.258257E+00
   1.600000E+02   6.870030E+00
   1.800000E+02   9.168340E+00
   2.000000E+02   9.468155E+00
