# header: 
#   title: Cd114(d,x)Ag107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.832997E-08
   4.500000E+01   3.996878E-03
   5.000000E+01   1.440156E+00
   5.500000E+01   1.960746E+01
   6.000000E+01   6.431782E+01
   6.500000E+01   1.036029E+02
   7.000000E+01   1.062760E+02
   7.500000E+01   8.293909E+01
   8.000000E+01   6.456303E+01
   9.000000E+01   6.999079E+01
   1.000000E+02   1.028656E+02
   1.100000E+02   1.146114E+02
   1.200000E+02   1.223224E+02
   1.300000E+02   1.129299E+02
   1.400000E+02   1.174318E+02
   1.500000E+02   9.898725E+01
   1.600000E+02   1.197103E+02
   1.800000E+02   9.617392E+01
   2.000000E+02   9.932428E+01
