# header: 
#   title: Cd114(d,x)Nb93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.037500E-09
   1.200000E+02   3.761798E-06
   1.300000E+02   2.191274E-05
   1.400000E+02   2.278823E-04
   1.500000E+02   7.913347E-04
   1.600000E+02   1.980575E-03
   1.800000E+02   1.747628E-02
   2.000000E+02   4.973368E-02
