# header: 
#   title: Pt193(d,x)Pt184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 184
#     nuclide: Pt184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.193438E-08
   8.000000E+01   6.876800E-05
   9.000000E+01   1.219462E-01
   1.000000E+02   6.037643E+00
   1.100000E+02   4.902035E+01
   1.200000E+02   9.604101E+01
   1.300000E+02   8.540910E+01
   1.400000E+02   7.021021E+01
   1.500000E+02   8.918499E+01
   1.600000E+02   1.012680E+02
   1.800000E+02   1.939621E+02
   2.000000E+02   2.536756E+02
