# header: 
#   title: Li6(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchez
#   year: 1972
#   subentry: 20470002
#   X4 reaction: 3-LI-6(N,P)2-HE-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20470002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: F.MERCHEZ, R.BOUCHEZ
#   title: -AN EXPERIMENTAL STUDY OF THE LI-6(N,P)HE-6 REACTION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.182, p.428 (1972)
