# header: 
#   title: Sm150(a,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.465647E-10
   5.000000E+01   1.261429E-04
   5.500000E+01   3.495206E-02
   6.000000E+01   1.866172E+00
   6.500000E+01   1.836878E+01
   7.000000E+01   5.083189E+01
   7.500000E+01   6.885905E+01
   8.000000E+01   6.182166E+01
   9.000000E+01   4.121450E+01
   1.000000E+02   4.195165E+01
   1.100000E+02   5.883120E+01
   1.200000E+02   6.734337E+01
   1.300000E+02   5.940899E+01
   1.400000E+02   6.132646E+01
   1.500000E+02   4.926858E+01
   1.600000E+02   4.991169E+01
   1.800000E+02   3.295914E+01
   2.000000E+02   3.008705E+01
