# header: 
#   title: Sm150(a,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.410082E-11
   1.200000E+02   2.113811E-05
   1.300000E+02   3.577060E-02
   1.400000E+02   1.546117E+00
   1.500000E+02   8.313999E+00
   1.600000E+02   1.315523E+01
   1.800000E+02   2.323473E+01
   2.000000E+02   5.796527E+01
