# header: 
#   title: Cm243(h,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.011351E-16
   4.500000E+01   4.860466E-12
   5.000000E+01   1.062460E-10
   5.500000E+01   1.380317E-09
   6.000000E+01   4.996964E-09
   6.500000E+01   1.055237E-08
   7.000000E+01   1.482325E-08
   7.500000E+01   1.496388E-08
   8.000000E+01   1.824412E-08
   9.000000E+01   6.035770E-08
   1.000000E+02   2.112844E-07
   1.100000E+02   5.411945E-07
   1.200000E+02   1.312462E-06
   1.300000E+02   2.105829E-06
   1.400000E+02   2.884141E-06
   1.500000E+02   4.438016E-06
   1.600000E+02   5.189328E-06
   1.800000E+02   7.189999E-06
   2.000000E+02   1.763034E-08
