# header: 
#   title: Cm243(h,x)Am242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.971700E-11
   4.000000E+01   1.119974E-09
   4.500000E+01   6.677272E-08
   5.000000E+01   4.579393E-06
   5.500000E+01   8.876387E-05
   6.000000E+01   6.902558E-04
   6.500000E+01   2.843319E-03
   7.000000E+01   8.253237E-03
   7.500000E+01   1.770164E-02
   8.000000E+01   3.490221E-02
   9.000000E+01   8.113991E-02
   1.000000E+02   1.663384E-01
   1.100000E+02   2.312234E-01
   1.200000E+02   3.573151E-01
   1.300000E+02   5.147552E-01
   1.400000E+02   5.053815E-01
   1.500000E+02   6.302459E-01
   1.600000E+02   7.839556E-01
   1.800000E+02   1.143032E+00
   2.000000E+02   1.421806E+00
