# header: 
#   title: Ge76(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MeghaBhikee
#   year: 2017
#   subentry: 14472004
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14472004
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   1.100000E-01   4.529628E+01   2.603300E+00   1.008601E+00
   1.039000E+01   1.400000E-01   1.848062E+02   1.058316E+01   8.623716E-01
   1.089000E+01   1.400000E-01   2.961562E+02   1.555195E+01   8.323438E-01
   1.139000E+01   1.400000E-01   5.293022E+02   3.006831E+01   1.001044E+00
   1.188000E+01   1.300000E-01   6.608593E+02   3.349015E+01   1.000771E+00
   1.238000E+01   1.500000E-01   8.003798E+02   5.900001E+01   1.000387E+00
   1.287000E+01   1.500000E-01   8.822365E+02   6.463998E+01   1.000461E+00
   1.337000E+01   1.500000E-01   9.429492E+02   4.361043E+01   1.001624E+00
   1.387000E+01   7.000000E-02   1.028835E+03   4.662418E+01   1.002108E+00
   1.436000E+01   1.100000E-01   1.070291E+03   5.310555E+01   1.000076E+00
   1.480000E+01   7.000000E-02   1.090426E+03   5.477931E+01   1.000152E+00
# reference:
#   author: Megha Bhike,Krishichayan,W.Tornow
#   title: Total and isomeric-state cross sections for the 76Ge(n,2n)75Ge reaction from threshold to 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.054605 (2017)
