# header: 
#   title: Ge76(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steiner
#   year: 1970
#   subentry: 20514002
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20514002
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   5.000000E-02   7.370000E+02   1.300000E+02   1.000000E+00
   1.300000E+01   5.000000E-02   1.000000E+03   1.800000E+02   1.000000E+00
   1.400000E+01   5.000000E-02   1.160000E+03   1.300000E+02   1.000000E+00
   1.470000E+01   5.000000E-02   1.170000E+03   1.400000E+02   1.000000E+00
   1.550000E+01   5.000000E-02   1.320000E+03   1.500000E+02   1.000000E+00
   1.600000E+01   5.000000E-02   1.200000E+03   2.000000E+02   1.000000E+00
   1.660000E+01   5.000000E-02   1.270000E+03   1.500000E+02   1.000000E+00
   1.700000E+01   5.000000E-02   1.040000E+03   1.100000E+02   1.000000E+00
   1.750000E+01   5.000000E-02   1.020000E+03   1.100000E+02   1.000000E+00
   1.800000E+01   5.000000E-02   9.690000E+02   1.100000E+02   1.000000E+00
   1.850000E+01   5.000000E-02   9.500000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: E.Steiner,P.Huber,W.Salathe,R.Wagner
#   title: (n,2n) cross-sections and isomer cross-section  ratios of Ge-76 and Ho-165 in the energy range from  12.5 to 18.5 MeV.
#   journal: Jour: Helvetica Physica Acta, Vol.43, p.17 (1970)
