# header: 
#   title: Ge76(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303006
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303006
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   9.740000E+02   3.900000E+01   1.000000E+00
   1.364000E+01   8.000000E-02   1.024000E+03   4.100000E+01   1.000000E+00
   1.378000E+01   8.000000E-02   1.084000E+03   4.300000E+01   1.000000E+00
   1.411000E+01   8.000000E-02   1.154000E+03   4.600000E+01   1.000000E+00
   1.444000E+01   8.000000E-02   1.123000E+03   4.500000E+01   1.000000E+00
   1.459000E+01   8.000000E-02   1.178000E+03   4.700000E+01   1.000000E+00
   1.486000E+01   9.000000E-02   1.334000E+03   5.300000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   1.438000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
