# header: 
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diment
#   year: 1967
#   subentry: 20908004
#   X4 reaction: 5-B-10(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20908004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E-03   3.500000E-04   9.930000E+03   1.600000E+02   1.000000E+00
   6.700000E-03   3.900000E-04   9.480000E+03   1.500000E+02   1.000000E+00
   7.520000E-03   4.400000E-04   9.130000E+03   1.500000E+02   1.000000E+00
   8.440000E-03   4.900000E-04   8.800000E+03   1.500000E+02   1.000000E+00
   9.470000E-03   5.400000E-04   8.140000E+03   1.500000E+02   1.000000E+00
   1.060000E-02   6.000000E-04   7.750000E+03   1.400000E+02   1.000000E+00
   1.190000E-02   7.000000E-04   7.750000E+03   1.400000E+02   1.000000E+00
   1.340000E-02   8.000000E-04   6.970000E+03   1.400000E+02   1.000000E+00
   1.500000E-02   9.000000E-04   6.790000E+03   1.400000E+02   1.000000E+00
   1.690000E-02   1.000000E-03   6.700000E+03   1.300000E+02   1.000000E+00
   1.890000E-02   1.100000E-03   6.230000E+03   1.300000E+02   1.000000E+00
   2.120000E-02   1.300000E-03   6.120000E+03   1.300000E+02   1.000000E+00
   2.380000E-02   1.400000E-03   5.910000E+03   1.100000E+02   1.000000E+00
   2.670000E-02   1.600000E-03   5.860000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: K.M.DIMENT
#   title: -THE AVERAGE NEUTRON TOTAL CROSS SECTION OF B-10  FROM 100EV TO 10MEV AND ABSORPTION CROSS SECTION  UP TO 500KEV-.
#   journal: Rept: A.E.R.E. Harwell Reports, No.5224 (1967)
