# header: 
#   title: Y89(a,x)Nb90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smend
#   year: 1967
#   subentry: O1366004
#   X4 reaction: 39-Y-89(A,3N)41-NB-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1366004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.367000E+01   0.000000E+00   2.580000E+01   0.000000E+00   1.000000E+00
   3.583000E+01   0.000000E+00   5.380000E+01   0.000000E+00   1.000000E+00
   3.826000E+01   0.000000E+00   7.960001E+01   0.000000E+00   1.000000E+00
   4.001000E+01   0.000000E+00   1.000000E+02   8.000000E+00   1.000000E+00
   4.186000E+01   0.000000E+00   1.010000E+02   6.000000E+00   1.000000E+00
   4.620000E+01   1.200000E+00   9.400000E+01   6.000000E+00   1.000000E+00
   5.038000E+01   0.000000E+00   6.120000E+01   0.000000E+00   1.000000E+00
   5.466000E+01   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Smend, W.Weirauch, W.D.Schmidt-Ott, A.Flammersfeld
#   title: Absolute cross section and isomeric cross section ratio for the reaction  Y-89(a,3n)41-Nb-90-g and  Y-89(a,3n)41-Nb-90-m.
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, p.28 (1967)
