# header: 
#   title: Se76(h,2n)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540027
#   X4 reaction: 34-SE-76(HE3,2N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540027
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.315000E+01   0.000000E+00   2.660000E+01   1.995000E+00   1.000000E+00
   1.357000E+01   0.000000E+00   1.080000E+01   8.100000E-01   1.000000E+00
   1.615000E+01   0.000000E+00   1.790000E+02   1.342500E+01   1.000000E+00
   1.710000E+01   0.000000E+00   2.230000E+02   1.672500E+01   1.000000E+00
   1.868000E+01   0.000000E+00   3.270000E+02   2.452500E+01   1.000000E+00
   1.931000E+01   0.000000E+00   3.120000E+02   2.340000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   4.160000E+02   3.120000E+01   1.000000E+00
   2.168000E+01   0.000000E+00   3.560000E+02   2.670000E+01   1.000000E+00
   2.363000E+01   0.000000E+00   3.600000E+02   2.700000E+01   1.000000E+00
   2.574000E+01   0.000000E+00   2.870000E+02   2.152500E+01   1.000000E+00
   2.784000E+01   0.000000E+00   2.020000E+02   1.515000E+01   1.000000E+00
   2.958000E+01   0.000000E+00   1.140000E+02   8.550000E+00   1.000000E+00
   3.121000E+01   0.000000E+00   1.060000E+02   7.950000E+00   1.000000E+00
   3.263000E+01   0.000000E+00   9.050000E+01   6.787500E+00   1.000000E+00
   3.432000E+01   0.000000E+00   6.620000E+01   4.965000E+00   1.000000E+00
   3.505000E+01   0.000000E+00   6.010000E+01   4.507500E+00   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
