# header: 
#   title: Rh103(a,n')Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 1981
#   subentry: O12140021
#   X4 reaction: 45-RH-103(A,N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12140021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.656000E+01   0.000000E+00   2.214000E+02   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.512000E+02   0.000000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   9.600001E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   1.350000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.A.Newton, V.J.Robinson, E.M.Shaw
#   title: Rh-103(a,xn)Ag-107-X reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2227 (1981)
