# header: 
#   title: Tl203(d,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027006
#   X4 reaction: 81-TL-203(D,4N)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027006
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.369000E+01   0.000000E+00   1.379091E+02   0.000000E+00   1.064935E+00
   2.587000E+01   0.000000E+00   4.816701E+02   0.000000E+00   1.064935E+00
   2.800000E+01   0.000000E+00   8.608936E+02   0.000000E+00   1.064935E+00
   3.013000E+01   0.000000E+00   1.126701E+03   0.000000E+00   1.064935E+00
   3.221000E+01   0.000000E+00   1.244909E+03   0.000000E+00   1.064935E+00
   3.422000E+01   0.000000E+00   1.239584E+03   0.000000E+00   1.064935E+00
   3.425000E+01   0.000000E+00   1.160779E+03   0.000000E+00   1.064935E+00
   3.534000E+01   0.000000E+00   9.769716E+02   0.000000E+00   1.064935E+00
   3.622000E+01   0.000000E+00   8.874105E+02   0.000000E+00   1.064935E+00
   3.622000E+01   0.000000E+00   1.061634E+03   0.000000E+00   1.064935E+00
   3.622000E+01   0.000000E+00   1.123507E+03   0.000000E+00   1.064935E+00
   3.729000E+01   0.000000E+00   6.485455E+02   0.000000E+00   1.064935E+00
   4.841000E+01   0.000000E+00   3.666572E+02   0.000000E+00   1.064935E+00
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
