# header: 
#   title: Se74(d,x)Br74m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1993
#   subentry: D4012003
#   X4 reaction: 34-SE-74(D,2N)35-BR-74-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4012003
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   5.000000E-01   6.292135E+01   1.278090E+01   9.831460E-01
   1.400000E+01   1.200000E+00   2.123595E+02   4.227528E+01   9.831460E-01
   1.480000E+01   1.200000E+00   2.713483E+02   5.407303E+01   9.831460E-01
   1.680000E+01   1.000000E+00   3.735955E+02   7.471911E+01   9.831460E-01
   1.900000E+01   1.000000E+00   3.411517E+02   6.783708E+01   9.831460E-01
   1.950000E+01   1.000000E+00   2.005618E+02   4.030899E+01   9.831460E-01
   2.010000E+01   1.000000E+00   1.494382E+02   2.949438E+01   9.831460E-01
   2.110000E+01   8.000000E-01   1.622191E+02   3.244382E+01   9.831460E-01
   2.130000E+01   8.000000E-01   1.435393E+02   2.949438E+01   9.831460E-01
   2.250000E+01   8.000000E-01   1.268258E+02   2.457865E+01   9.831460E-01
   2.340000E+01   8.000000E-01   1.474719E+02   2.949438E+01   9.831460E-01
# reference:
#   author: S.M.Qaim,G.Stoecklin
#   title: Excitation function of Se-74(d,x)Rb-75,74m reactions: comparative evaluation of possible routes for the production of Br-75 at a small cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.1443 (1993)
