# header: 
#   title: Ti46(t,x)Ar43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 43
#     nuclide: Ar43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.309457E-10
   5.500000E+01   4.253691E-07
   6.000000E+01   1.337550E-05
   6.500000E+01   8.069768E-05
   7.000000E+01   2.291065E-04
   7.500000E+01   4.322355E-04
   8.000000E+01   6.253184E-04
   9.000000E+01   9.373705E-04
   1.000000E+02   1.078572E-03
   1.100000E+02   1.022214E-03
   1.200000E+02   8.096243E-04
   1.300000E+02   6.476672E-04
   1.400000E+02   4.931412E-04
   1.500000E+02   3.771127E-04
   1.600000E+02   2.888794E-04
   1.800000E+02   1.848679E-04
   2.000000E+02   1.196584E-04
