# header: 
#   title: Gd146(p,x)Eu140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 140
#     nuclide: Eu140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.286597E-05
   4.500000E+01   1.828418E-02
   5.000000E+01   1.304871E+00
   5.500000E+01   4.405016E+00
   6.000000E+01   4.558383E+00
   6.500000E+01   2.790755E+00
   7.000000E+01   1.864904E+00
   7.500000E+01   2.955151E+00
   8.000000E+01   1.034827E+01
   9.000000E+01   2.519272E+01
   1.000000E+02   2.592676E+01
   1.100000E+02   2.840502E+01
   1.200000E+02   3.082481E+01
   1.300000E+02   3.282488E+01
   1.400000E+02   3.235570E+01
   1.500000E+02   3.379395E+01
   1.600000E+02   3.356155E+01
   1.800000E+02   3.315116E+01
   2.000000E+02   3.497527E+01
