# header: 
#   title: Gd146(p,x)Ba127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.582405E-10
   1.000000E+02   1.379352E-06
   1.100000E+02   8.766691E-05
   1.200000E+02   3.197371E-04
   1.300000E+02   3.485111E-04
   1.400000E+02   5.785163E-04
   1.500000E+02   9.074467E-04
   1.600000E+02   2.668388E-03
   1.800000E+02   7.921012E-03
   2.000000E+02   1.470709E-02
