# header: 
#   title: Gd146(p,x)Ce133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.777407E-11
   5.500000E+01   9.534104E-09
   6.000000E+01   5.569032E-07
   6.500000E+01   9.869624E-06
   7.000000E+01   9.294674E-05
   7.500000E+01   4.276379E-04
   8.000000E+01   8.388831E-04
   9.000000E+01   6.535516E-04
   1.000000E+02   4.687719E-03
   1.100000E+02   2.288271E-02
   1.200000E+02   1.951076E-02
   1.300000E+02   1.644774E-02
   1.400000E+02   1.878404E-02
   1.500000E+02   2.309155E-02
   1.600000E+02   1.659350E-02
   1.800000E+02   1.955347E-02
   2.000000E+02   1.859638E-02
