# header: 
#   title: U238(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1996
#   subentry: C0961002
#   X4 reaction: 92-U-238(P,F)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0961002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   7.000000E-01   1.239174E+01   1.562000E+00   1.041322E+00
   1.860000E+01   1.100000E+00   4.738016E+01   6.143800E+00   1.041322E+00
   2.070000E+01   1.200000E+00   5.446116E+01   7.081000E+00   1.041322E+00
   2.340000E+01   1.400000E+00   5.945951E+01   7.705800E+00   1.041322E+00
   2.860000E+01   1.700000E+00   6.362479E+01   8.226400E+00   1.041322E+00
   3.380000E+01   2.000000E+00   7.060165E+01   9.163600E+00   1.041322E+00
   3.890000E+01   2.300000E+00   7.028926E+01   9.163600E+00   1.041322E+00
   5.410000E+01   3.200000E+00   6.997686E+01   9.059500E+00   1.041322E+00
   6.680000E+01   4.000000E+00   6.404133E+01   8.330601E+00   1.041322E+00
# reference:
#   author: M.C.Lagunas-Solar,N.X.Zeng,I.Mirshad,C.M.Castaneda
#   title: Cyclotron Production of Molybdenum-99 Via Proton-  Induced Uraniun-238 Fission
#   journal: Jour: Transactions of the American Nuclear Society, Vol.74, p.134 (1996)
