# header: 
#   title: U235(p,x)Th222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 222
#     nuclide: Th222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.780827E-11
   7.500000E+01   1.071166E-07
   8.000000E+01   5.148513E-05
   9.000000E+01   1.602294E-02
   1.000000E+02   2.388838E-01
   1.100000E+02   1.032080E+00
   1.200000E+02   1.997605E+00
   1.300000E+02   2.080200E+00
   1.400000E+02   2.071157E+00
   1.500000E+02   1.296066E+00
   1.600000E+02   1.112598E+00
   1.800000E+02   4.272416E-01
   2.000000E+02   1.379650E-01
