# header: 
#   title: Eu146(d,x)Sm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.694579E-08
   5.000000E+01   2.780105E-04
   5.500000E+01   1.077780E-01
   6.000000E+01   2.464666E+00
   6.500000E+01   1.282865E+01
   7.000000E+01   2.785106E+01
   7.500000E+01   3.490354E+01
   8.000000E+01   3.115077E+01
   9.000000E+01   2.058913E+01
   1.000000E+02   3.423050E+01
   1.100000E+02   5.195460E+01
   1.200000E+02   5.514215E+01
   1.300000E+02   5.999178E+01
   1.400000E+02   6.040867E+01
   1.500000E+02   6.683395E+01
   1.600000E+02   6.224037E+01
   1.800000E+02   7.933518E+01
   2.000000E+02   8.447114E+01
