# header: 
#   title: Eu146(d,x)Pm140g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.187342E-08
   3.500000E+01   2.970721E-05
   4.000000E+01   1.520712E-03
   4.500000E+01   6.338847E-02
   5.000000E+01   1.039989E+00
   5.500000E+01   3.979000E+00
   6.000000E+01   6.813475E+00
   6.500000E+01   7.306346E+00
   7.000000E+01   6.064447E+00
   7.500000E+01   5.440145E+00
   8.000000E+01   6.169806E+00
   9.000000E+01   1.068640E+01
   1.000000E+02   1.471241E+01
   1.100000E+02   1.481273E+01
   1.200000E+02   1.466857E+01
   1.300000E+02   1.491027E+01
   1.400000E+02   1.443011E+01
   1.500000E+02   1.595882E+01
   1.600000E+02   1.673193E+01
   1.800000E+02   1.427958E+01
   2.000000E+02   1.147863E+01
