# header: 
#   title: Eu146(d,x)Ce133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.956344E-11
   5.500000E+01   1.717575E-08
   6.000000E+01   3.339511E-06
   6.500000E+01   1.526459E-04
   7.000000E+01   1.592250E-03
   7.500000E+01   5.740349E-03
   8.000000E+01   1.128009E-02
   9.000000E+01   9.480240E-03
   1.000000E+02   2.311711E-02
   1.100000E+02   1.483043E-01
   1.200000E+02   2.367481E-01
   1.300000E+02   1.463705E-01
   1.400000E+02   1.645726E-01
   1.500000E+02   2.303117E-01
   1.600000E+02   2.883570E-01
   1.800000E+02   4.065312E-01
   2.000000E+02   5.485604E-01
