# header: 
#   title: Eu146(d,x)Pm135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 135
#     nuclide: Pm135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.322965E-12
   9.000000E+01   1.286479E-06
   1.000000E+02   1.231806E-03
   1.100000E+02   3.145994E-02
   1.200000E+02   6.166117E-02
   1.300000E+02   6.721584E-02
   1.400000E+02   7.233562E-02
   1.500000E+02   1.402468E-01
   1.600000E+02   1.568412E-01
   1.800000E+02   4.024365E-01
   2.000000E+02   3.151671E-01
