# header: 
#   title: Rh101m(n,x)Rb81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.807665E-10
   1.100000E+02   1.917417E-06
   1.200000E+02   1.957650E-04
   1.300000E+02   1.937102E-03
   1.400000E+02   6.748355E-03
   1.500000E+02   1.957999E-02
   1.600000E+02   5.751298E-02
   1.800000E+02   3.158071E-01
   2.000000E+02   1.027847E+00
