# header: 
#   title: Rh101m(n,x)Sr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   2.007389E-11
   4.800000E+01   5.274203E-10
   5.000000E+01   8.658258E-09
   5.200000E+01   8.318720E-08
   5.400000E+01   4.784173E-07
   5.600000E+01   1.921338E-06
   5.800000E+01   4.430642E-06
   6.000000E+01   9.907892E-06
   6.500000E+01   4.128530E-05
   7.000000E+01   1.239430E-04
   7.500000E+01   2.226269E-04
   8.000000E+01   2.765839E-04
   9.000000E+01   4.866747E-04
   1.000000E+02   1.724675E-03
   1.100000E+02   4.957960E-03
   1.200000E+02   8.575725E-03
   1.300000E+02   1.195502E-02
   1.400000E+02   1.569537E-02
   1.500000E+02   2.079075E-02
   1.600000E+02   2.509098E-02
   1.800000E+02   3.045872E-02
   2.000000E+02   2.182420E-02
