# header: 
#   title: Rh101m(n,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.574396E-07
   1.100000E+02   4.876106E-04
   1.200000E+02   1.252757E-02
   1.300000E+02   6.237864E-02
   1.400000E+02   1.554023E-01
   1.500000E+02   4.475329E-01
   1.600000E+02   1.091996E+00
   1.800000E+02   4.126883E+00
   2.000000E+02   1.244863E+01
