# header: 
#   title: Rh101m(n,x)Nb87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.269998E-10
   1.000000E+02   5.204422E-05
   1.100000E+02   4.700550E-03
   1.200000E+02   3.807148E-02
   1.300000E+02   1.077981E-01
   1.400000E+02   2.391312E-01
   1.500000E+02   5.876335E-01
   1.600000E+02   1.244403E+00
   1.800000E+02   3.769052E+00
   2.000000E+02   1.084528E+01
