# header: 
#   title: Rb84(p,x)Br76g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.679971E-12
   5.000000E+01   5.055307E-06
   5.500000E+01   3.159692E-03
   6.000000E+01   3.524166E-02
   6.500000E+01   2.062045E-01
   7.000000E+01   1.058173E+00
   7.500000E+01   2.614531E+00
   8.000000E+01   3.667403E+00
   9.000000E+01   4.542677E+00
   1.000000E+02   5.434803E+00
   1.100000E+02   7.238690E+00
   1.200000E+02   1.003516E+01
   1.300000E+02   1.228353E+01
   1.400000E+02   1.441564E+01
   1.500000E+02   1.318788E+01
   1.600000E+02   1.376019E+01
   1.800000E+02   1.244935E+01
   2.000000E+02   1.185898E+01
