# header: 
#   title: Rb84(p,x)Ga69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.451591E-10
   7.000000E+01   2.673782E-08
   7.500000E+01   1.055615E-06
   8.000000E+01   2.080316E-05
   9.000000E+01   1.070322E-03
   1.000000E+02   1.242817E-02
   1.100000E+02   4.474765E-02
   1.200000E+02   7.699216E-02
   1.300000E+02   1.208955E-01
   1.400000E+02   2.120763E-01
   1.500000E+02   3.393845E-01
   1.600000E+02   4.050803E-01
   1.800000E+02   5.226944E-01
   2.000000E+02   5.620054E-01
