# header: 
#   title: Rb84(p,x)Se79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.631904E-07
   3.500000E+01   1.455686E-04
   4.000000E+01   7.363894E-04
   4.500000E+01   1.096989E-03
   5.000000E+01   1.139223E-03
   5.500000E+01   1.107807E-03
   6.000000E+01   1.139563E-03
   6.500000E+01   1.360608E-03
   7.000000E+01   1.842568E-03
   7.500000E+01   2.718922E-03
   8.000000E+01   4.084176E-03
   9.000000E+01   7.764381E-03
   1.000000E+02   1.209830E-02
   1.100000E+02   1.585663E-02
   1.200000E+02   1.870115E-02
   1.300000E+02   2.181695E-02
   1.400000E+02   2.278535E-02
   1.500000E+02   2.381055E-02
   1.600000E+02   2.464917E-02
   1.800000E+02   2.501879E-02
   2.000000E+02   2.235904E-02
