# header: 
#   title: Rb84(p,x)Se73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.348391E-12
   6.000000E+01   7.632829E-07
   6.500000E+01   1.325129E-03
   7.000000E+01   4.749448E-02
   7.500000E+01   2.246925E-01
   8.000000E+01   3.841408E-01
   9.000000E+01   4.597845E-01
   1.000000E+02   7.592108E-01
   1.100000E+02   1.659551E+00
   1.200000E+02   3.652820E+00
   1.300000E+02   6.111539E+00
   1.400000E+02   7.706957E+00
   1.500000E+02   9.520582E+00
   1.600000E+02   1.100043E+01
   1.800000E+02   1.201841E+01
   2.000000E+02   1.300065E+01
