# header: 
#   title: Tl203(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027002
#   X4 reaction: 81-TL-203(P,3N)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027002
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.847000E+01   0.000000E+00   9.222300E+00   0.000000E+00   1.064935E+00
   2.019000E+01   0.000000E+00   1.072390E+02   0.000000E+00   1.064935E+00
   2.190000E+01   0.000000E+00   3.341766E+02   0.000000E+00   1.064935E+00
   2.352000E+01   0.000000E+00   4.938104E+02   0.000000E+00   1.064935E+00
   2.507000E+01   0.000000E+00   6.194727E+02   0.000000E+00   1.064935E+00
   2.657000E+01   0.000000E+00   6.558935E+02   0.000000E+00   1.064935E+00
   2.796000E+01   0.000000E+00   7.022182E+02   0.000000E+00   1.064935E+00
   2.923000E+01   0.000000E+00   7.146779E+02   0.000000E+00   1.064935E+00
   3.047000E+01   0.000000E+00   6.277792E+02   0.000000E+00   1.064935E+00
   3.173000E+01   0.000000E+00   5.242676E+02   0.000000E+00   1.064935E+00
   3.294000E+01   0.000000E+00   3.715558E+02   0.000000E+00   1.064935E+00
   3.519000E+01   0.000000E+00   2.883844E+02   0.000000E+00   1.064935E+00
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
