# header: 
#   title: U235(p,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727008
#   X4 reaction: 92-U-235(P,F)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.133445E+01   5.333600E+00   1.011111E+00
   2.500000E+01   0.000000E+00   3.640000E+01   9.100000E+00   1.011111E+00
   3.500000E+01   0.000000E+00   2.780556E+01   6.951400E+00   1.011111E+00
   4.500000E+01   0.000000E+00   3.225445E+01   8.063601E+00   1.011111E+00
   5.500000E+01   0.000000E+00   2.709778E+01   6.774400E+00   1.011111E+00
   7.000000E+01   0.000000E+00   1.739111E+01   4.347800E+00   1.011111E+00
   8.500000E+01   0.000000E+00   2.103111E+01   5.257800E+00   1.011111E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
