# header: 
#   title: Mo99(h,x)Rb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.248929E-11
   6.000000E+01   1.447284E-08
   6.500000E+01   1.075304E-06
   7.000000E+01   1.781800E-05
   7.500000E+01   9.991512E-05
   8.000000E+01   3.091866E-04
   9.000000E+01   9.903966E-04
   1.000000E+02   1.553520E-03
   1.100000E+02   6.119411E-03
   1.200000E+02   2.127718E-02
   1.300000E+02   4.467324E-02
   1.400000E+02   6.004898E-02
   1.500000E+02   8.390390E-02
   1.600000E+02   1.156166E-01
   1.800000E+02   1.199806E-01
   2.000000E+02   1.498138E-01
