# header: 
#   title: Mo99(h,x)Ru94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.306784E-05
   6.500000E+01   3.254946E-03
   7.000000E+01   4.101645E-02
   7.500000E+01   1.666803E-01
   8.000000E+01   3.782372E-01
   9.000000E+01   7.816294E-01
   1.000000E+02   9.253003E-01
   1.100000E+02   8.572163E-01
   1.200000E+02   7.476354E-01
   1.300000E+02   6.346674E-01
   1.400000E+02   5.393456E-01
   1.500000E+02   4.626828E-01
   1.600000E+02   4.137563E-01
   1.800000E+02   3.510060E-01
   2.000000E+02   3.025547E-01
