# header: 
#   title: Mo99(h,x)Nb93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.102570E-07
   3.500000E+01   1.330112E-03
   4.000000E+01   1.297005E-01
   4.500000E+01   1.119904E+00
   5.000000E+01   3.365432E+00
   5.500000E+01   5.990677E+00
   6.000000E+01   8.017391E+00
   6.500000E+01   9.053575E+00
   7.000000E+01   9.442786E+00
   7.500000E+01   9.327078E+00
   8.000000E+01   1.063668E+01
   9.000000E+01   1.596048E+01
   1.000000E+02   2.051744E+01
   1.100000E+02   2.447214E+01
   1.200000E+02   2.023875E+01
   1.300000E+02   1.867885E+01
   1.400000E+02   1.782810E+01
   1.500000E+02   1.302070E+01
   1.600000E+02   1.093151E+01
   1.800000E+02   1.035592E+01
   2.000000E+02   9.456170E+00
