# header: 
#   title: Nd147(a,x)Sm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.357595E-03
   1.000000E+02   2.741298E+00
   1.100000E+02   3.250763E+01
   1.200000E+02   6.563010E+01
   1.300000E+02   5.564717E+01
   1.400000E+02   3.976011E+01
   1.500000E+02   3.332418E+01
   1.600000E+02   2.816299E+01
   1.800000E+02   2.080999E+01
   2.000000E+02   1.269337E+01
