# header: 
#   title: Nd147(a,x)Pr142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.314638E-12
   4.500000E+01   9.783808E-09
   5.000000E+01   5.813094E-07
   5.500000E+01   7.825286E-06
   6.000000E+01   1.069499E-04
   6.500000E+01   9.181170E-04
   7.000000E+01   8.866903E-03
   7.500000E+01   6.148952E-02
   8.000000E+01   1.224250E-01
   9.000000E+01   7.309211E-02
   1.000000E+02   2.810594E-02
   1.100000E+02   4.798354E-02
   1.200000E+02   3.305315E-02
   1.300000E+02   3.209271E-02
   1.400000E+02   3.036509E-02
   1.500000E+02   7.457953E-03
   1.600000E+02   3.900232E-03
   1.800000E+02   2.470997E-03
   2.000000E+02   5.553546E-04
