# header: 
#   title: Pt195m(g,x)Re186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.301768E-12
   5.000000E+01   4.239372E-09
   5.500000E+01   1.925786E-07
   6.000000E+01   2.350278E-06
   6.500000E+01   3.428285E-05
   7.000000E+01   1.509694E-04
   7.500000E+01   2.739287E-04
   8.000000E+01   2.968699E-04
   9.000000E+01   2.262981E-04
   1.000000E+02   1.793135E-04
   1.100000E+02   2.329177E-04
   1.200000E+02   4.518917E-04
   1.300000E+02   8.713793E-04
   1.400000E+02   1.009132E-03
   1.500000E+02   1.194242E-03
   1.600000E+02   1.906975E-03
   1.800000E+02   1.734646E-03
   2.000000E+02   1.046916E-03
