# header: 
#   title: V51(a,n2a)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510304
#   X4 reaction: 23-V-51(A,N+2A)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510304
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   0.000000E+00   1.886000E-01   2.300000E-02   1.000000E+00
   3.940000E+01   0.000000E+00   5.002000E-01   6.100000E-02   1.000000E+00
   4.040000E+01   0.000000E+00   9.840000E-01   1.200000E-01   1.000000E+00
   4.130000E+01   0.000000E+00   1.148000E+00   1.400000E-01   1.000000E+00
   4.220000E+01   0.000000E+00   1.476000E+00   1.800000E-01   1.000000E+00
   4.310000E+01   0.000000E+00   2.296000E+00   2.800000E-01   1.000000E+00
   4.410000E+01   0.000000E+00   2.788000E+00   3.400000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   3.608000E+00   4.400000E-01   1.000000E+00
   4.580000E+01   0.000000E+00   4.674000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
