# header: 
#   title: Yb176(a,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 1992
#   subentry: F1359002
#   X4 reaction: 70-YB-176(A,2N)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1359002
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200700E+01   1.111000E+00   5.383000E-01   1.126000E-01   1.000000E+00
   2.676000E+01   9.520000E-01   2.071500E+00   3.422000E-01   1.000000E+00
   3.075100E+01   7.940000E-01   1.065400E+01   1.265000E+00   1.000000E+00
   3.450000E+01   9.520000E-01   6.164200E+00   7.319000E-01   1.000000E+00
   3.837700E+01   9.520000E-01   2.719700E+00   4.899000E-01   1.000000E+00
   4.168400E+01   7.940000E-01   2.140400E+00   2.541000E-01   1.000000E+00
   4.545000E+01   7.940000E-01   1.456900E+00   2.407000E-01   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,S.A.Karamian,Y.P.Gangrski,B.Gorski, B.N.Markov,Z.Szeglowski,C.Briancon,D.Ledu,R.Meunier, M.Hussonnois,O.Constantinescu,M.I.Subhotin
#   title: Production, chemical and isotopic separations of the long-lived isomer 178Hf m2 (T1/2 = 31 years).
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.393 (199
