# header: 
#   title: Th230(p,3n)Pa228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kmak
#   year: 2021
#   subentry: C2603003
#   X4 reaction: 90-TH-230(P,3N)91-PA-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2603003
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   1.400000E-01   2.700000E+00   1.600000E+00   1.000000E+00
   1.600000E+01   1.000000E-01   1.600000E+00   1.500000E-01   1.000000E+00
   1.690000E+01   1.000000E-01   2.300000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: K.N.Kmak,D.A.Shaughnessy,J.Vujic
#   title: Measurement of the 230Th(p,2n)229Pa and 230Th(p,3n) 228Pa reaction cross sections from 14.1 to 16.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034610 (2021)
