# header: 
#   title: Th232(h,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1983
#   subentry: C2442010
#   X4 reaction: 90-TH-232(HE3,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2442010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (h,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.951000E+01   0.000000E+00   7.867000E+00   1.678000E+00   1.000000E+00
   2.509800E+01   0.000000E+00   2.488000E+02   4.343000E+01   1.000000E+00
   2.970600E+01   0.000000E+00   5.899001E+02   1.258000E+02   1.000000E+00
   3.382400E+01   0.000000E+00   9.085001E+02   1.586000E+02   1.000000E+00
   3.725500E+01   0.000000E+00   9.999001E+02   2.132000E+02   1.000000E+00
   4.431400E+01   0.000000E+00   1.049000E+03   1.832000E+02   1.000000E+00
# reference:
#   author: F.D.Becchetti,K.H.Hicks,C.A.Fields,R.J.Peterson, R.S.Raymond,R.A.Ristinen,J.L.Ullmann,C.S.Zaidins
#   title: 3He-induced fission of nuclei 159<A<232
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1217 (1983)
