# header: 
#   title: Ga69(n,g)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1960
#   subentry: 40448002
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40448002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-01   6.000000E-02   4.740001E+01   1.200000E+00   1.000000E+00
   3.700000E-01   6.000000E-02   3.730000E+01   9.000000E-01   1.000000E+00
   4.700000E-01   6.000000E-02   3.510000E+01   1.100000E+00   1.000000E+00
   5.850000E-01   6.000000E-02   2.740000E+01   8.000000E-01   1.000000E+00
   6.900000E-01   6.000000E-02   2.580000E+01   1.000000E+00   1.000000E+00
   7.500000E-01   6.000000E-02   2.430000E+01   6.000000E-01   1.000000E+00
   8.900000E-01   1.000000E-01   2.100000E+01   5.000000E-01   1.000000E+00
   1.020000E+00   1.000000E-01   1.910000E+01   6.000000E-01   1.000000E+00
   1.280000E+00   1.000000E-01   1.630000E+01   6.000000E-01   1.000000E+00
   1.320000E+00   1.000000E-01   1.570000E+01   4.000000E-01   1.000000E+00
   1.435000E+00   1.000000E-01   1.350000E+01   3.000000E-01   1.000000E+00
   1.500000E+00   1.000000E-01   1.340000E+01   5.000000E-01   1.000000E+00
   1.670000E+00   1.200000E-01   1.300000E+01   5.000000E-01   1.000000E+00
   1.840000E+00   1.200000E-01   1.180000E+01   8.000000E-01   1.000000E+00
   2.000000E+00   1.200000E-01   1.170000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,V.A.Tolstikov
#   title: Measurement of the fast neutron radiative capture cross-sections of gallium isotopes
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.132 (1960
