# header: 
#   title: Tl203(n,x)Os192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 192
#     nuclide: Os192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.280471E-13
   5.200000E+01   1.112476E-11
   5.400000E+01   2.419631E-10
   5.600000E+01   2.622311E-09
   5.800000E+01   2.165283E-08
   6.000000E+01   2.675339E-07
   6.500000E+01   4.354907E-05
   7.000000E+01   1.382034E-03
   7.500000E+01   1.937565E-02
   8.000000E+01   6.223102E-02
   9.000000E+01   1.102248E-01
   1.000000E+02   1.168071E-01
   1.100000E+02   1.885788E-01
   1.200000E+02   2.390452E-01
   1.300000E+02   3.631593E-01
   1.400000E+02   5.286971E-01
   1.500000E+02   7.451324E-01
   1.600000E+02   9.458854E-01
   1.800000E+02   3.702567E-01
   2.000000E+02   3.691899E-01
