# header: 
#   title: Tl203(n,x)Os190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.141054E-09
   7.000000E+01   5.870501E-07
   7.500000E+01   4.467664E-05
   8.000000E+01   2.101324E-03
   9.000000E+01   4.408103E-01
   1.000000E+02   2.455392E+00
   1.100000E+02   3.494687E+00
   1.200000E+02   4.667051E+00
   1.300000E+02   8.111856E+00
   1.400000E+02   1.049259E+01
   1.500000E+02   1.287189E+01
   1.600000E+02   1.550925E+01
   1.800000E+02   2.480658E+01
   2.000000E+02   1.517077E+01
