# header: 
#   title: Tl203(n,x)Re182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.186986E-08
   1.300000E+02   1.213007E-05
   1.400000E+02   9.717986E-04
   1.500000E+02   1.000906E-02
   1.600000E+02   2.223128E-02
   1.800000E+02   1.191279E-01
   2.000000E+02   1.686757E-01
