# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1980
#   subentry: 30615003
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30615003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.237000E+01   2.000000E-01   4.416640E+02   2.298252E+01   9.992399E-01
   1.315000E+01   3.000000E-01   6.045401E+02   3.197568E+01   9.992399E-01
   1.352000E+01   1.600000E-01   6.614969E+02   2.598024E+01   9.992399E-01
   1.380000E+01   1.300000E-01   6.924731E+02   2.797872E+01   9.992399E-01
   1.429000E+01   3.500000E-01   7.794071E+02   4.096884E+01   9.992399E-01
   1.444000E+01   1.500000E-01   8.053874E+02   3.197568E+01   9.992399E-01
   1.473000E+01   2.100000E-01   8.133813E+02   3.197568E+01   9.992399E-01
   1.485000E+01   2.500000E-01   8.298689E+02   2.947758E+01   9.992399E-01
   1.490000E+01   2.500000E-01   8.403608E+02   3.397416E+01   9.992399E-01
   1.498000E+01   2.500000E-01   8.543501E+02   3.397416E+01   9.992399E-01
   1.564000E+01   5.000000E-01   8.823289E+02   4.796351E+01   9.992399E-01
   1.695000E+01   5.000000E-01   8.953189E+02   4.696427E+01   9.992399E-01
   1.791000E+01   4.000000E-01   8.843274E+02   4.696427E+01   9.992399E-01
   1.826000E+01   2.300000E-01   8.803303E+02   4.596504E+01   9.992399E-01
# reference:
#   author: Lu Hanlin, Li Jizhou, Fan Peiguo, Huang Jianzhou
#   title: Measurement of cross section for the reaction  55Mn(n,2n)54Mn
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.3, p.286 (19
