# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1960
#   subentry: 31039006
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31039006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   6.946020E+02   1.423558E+02   8.419418E-01
# reference:
#   author: E.Weigold
#   title: Cross sections for the interactions of 14.5 MeV neutrons with manganese and cobalt.
#   journal: Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
