# header: 
#   title: Co59(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7038008
#   X4 reaction: 27-CO-59(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7038008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.551000E+01   3.300000E-01   7.000300E-02   1.000000E-02   1.000040E+00
   2.682000E+01   3.300000E-01   6.500300E-01   6.000200E-02   1.000040E+00
   2.809000E+01   3.100000E-01   2.130100E+00   1.600100E-01   1.000040E+00
   2.932000E+01   3.100000E-01   5.450200E+00   4.000200E-01   1.000040E+00
   3.052000E+01   2.900000E-01   1.013041E+01   7.400301E-01   1.000040E+00
   3.167000E+01   2.900000E-01   1.723069E+01   1.250050E+00   1.000040E+00
   3.281000E+01   2.800000E-01   2.455098E+01   1.780100E+00   1.000040E+00
   3.390000E+01   2.800000E-01   2.739110E+01   1.980100E+00   1.000040E+00
   3.498000E+01   2.700000E-01   3.812153E+01   2.760100E+00   1.000040E+00
   3.601000E+01   2.500000E-01   4.504180E+01   3.260130E+00   1.000040E+00
   3.703000E+01   2.500000E-01   4.756190E+01   3.440100E+00   1.000040E+00
   3.804000E+01   2.500000E-01   5.647226E+01   4.080200E+00   1.000040E+00
   3.903000E+01   2.500000E-01   5.730230E+01   4.140200E+00   1.000040E+00
   4.000000E+01   2.400000E-01   6.196248E+01   4.470200E+00   1.000040E+00
   4.093000E+01   2.300000E-01   6.507261E+01   4.700200E+00   1.000040E+00
   4.184000E+01   2.300000E-01   6.342255E+01   4.580200E+00   1.000040E+00
   4.276000E+01   2.300000E-01   6.807273E+01   4.910200E+00   1.000040E+00
   4.367000E+01   2.300000E-01   6.359256E+01   4.590200E+00   1.000040E+00
# reference:
#   author: M.Shahid, K.Kim, T.H.Nguyen, G.N.Kim, H.Naik
#   title: Measurements of production cross-sections of medical radioisotopes (57Ni, 55,57,58Co, 54Mn, 51Cr) and other by-products (56Ni, 56Co, 56Mn) from the 59Co(p,x) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.102 (20
