# header: 
#   title: Co59(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276089
#   X4 reaction: 27-CO-59(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276089
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.880000E+00   2.680000E+00   5.101200E-03   7.081700E-04   1.000240E+00
   1.260000E+01   1.860000E+00   1.160300E-02   2.280500E-03   1.000240E+00
   3.080000E+01   1.130000E+00   1.180283E+01   6.131500E-01   1.000240E+00
   3.970000E+01   1.240000E+00   5.571337E+01   2.880700E+00   1.000240E+00
   4.100000E+01   1.170000E+00   5.901416E+01   3.080700E+00   1.000240E+00
   4.150000E+01   1.190000E+00   5.871409E+01   2.980700E+00   1.000240E+00
   4.180000E+01   1.220000E+00   6.221494E+01   3.200800E+00   1.000240E+00
   4.240000E+01   1.170000E+00   5.921421E+01   3.000720E+00   1.000240E+00
   4.250000E+01   1.200000E+00   6.171482E+01   3.120700E+00   1.000240E+00
   4.260000E+01   1.840000E+00   5.941426E+01   6.021400E+00   1.000240E+00
   5.570000E+01   1.700000E+00   3.230776E+01   3.360800E+00   1.000240E+00
   5.770000E+01   9.600000E-01   2.900696E+01   1.470400E+00   1.000240E+00
   5.860000E+01   9.600000E-01   2.800672E+01   1.420300E+00   1.000240E+00
   5.980000E+01   9.500000E-01   2.700648E+01   1.380300E+00   1.000240E+00
   6.030000E+01   8.930000E-01   2.620629E+01   1.330300E+00   1.000240E+00
   6.110000E+01   9.130000E-01   2.610627E+01   1.340300E+00   1.000240E+00
   6.170000E+01   8.690000E-01   2.510603E+01   1.310300E+00   1.000240E+00
   6.190000E+01   1.280000E+00   2.390574E+01   2.430600E+00   1.000240E+00
   7.150000E+01   6.920000E-01   3.010723E+01   1.520400E+00   1.000240E+00
   7.760000E+01   9.990000E-01   3.770905E+01   3.810900E+00   1.000240E+00
   8.850000E+01   9.500000E-01   4.831160E+01   5.011200E+00   1.000240E+00
   9.140000E+01   7.200000E-01   4.381052E+01   4.431100E+00   1.000240E+00
   9.490000E+01   1.490000E+00   4.591103E+01   3.220800E+00   1.000240E+00
   1.080000E+02   1.610000E+00   4.551092E+01   3.200800E+00   1.000240E+00
   1.080000E+02   1.610000E+00   4.521086E+01   3.170800E+00   1.000240E+00
   1.520000E+02   1.200000E+00   4.211011E+01   3.100700E+00   1.000240E+00
   1.530000E+02   1.200000E+00   4.160999E+01   2.910700E+00   1.000240E+00
   1.540000E+02   1.080000E+00   4.160999E+01   2.910700E+00   1.000240E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
