# header: 
#   title: Co59(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146024
#   X4 reaction: 27-CO-59(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146024
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.726000E+01   4.600000E-01   2.000500E-01   2.000500E-02   1.000240E+00
   2.884000E+01   6.600000E-01   1.300300E+00   1.600400E-01   1.000240E+00
   2.926000E+01   3.900000E-01   2.940700E+00   2.900700E-01   1.000240E+00
   3.132000E+01   6.100000E-01   9.302199E+00   6.001400E-01   1.000240E+00
   3.363000E+01   5.600000E-01   2.330559E+01   1.600400E+00   1.000240E+00
   3.581000E+01   5.300000E-01   3.760903E+01   2.600600E+00   1.000240E+00
   3.790000E+01   4.800000E-01   4.771145E+01   3.300800E+00   1.000240E+00
   4.018000E+01   4.400000E-01   5.501321E+01   3.900900E+00   1.000240E+00
   4.235000E+01   3.900000E-01   5.751381E+01   4.001000E+00   1.000240E+00
   4.460000E+01   3.000000E-01   5.561335E+01   3.900900E+00   1.000240E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
