# header: 
#   title: Co59(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4255007
#   X4 reaction: 27-CO-59(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4255007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   2.640000E+01   3.100000E+00   1.000000E+00
   6.060000E+01   5.000000E-01   2.470000E+01   3.400000E+00   1.000000E+00
   6.150000E+01   5.000000E-01   2.450000E+01   3.300000E+00   1.000000E+00
   6.240000E+01   5.000000E-01   2.370000E+01   2.800000E+00   1.000000E+00
   6.320000E+01   4.000000E-01   2.380000E+01   3.400000E+00   1.000000E+00
   6.410000E+01   4.000000E-01   2.330000E+01   3.500000E+00   1.000000E+00
   6.490000E+01   4.000000E-01   2.430000E+01   3.600000E+00   1.000000E+00
   6.570000E+01   4.000000E-01   2.040000E+01   3.000000E+00   1.000000E+00
   6.660000E+01   4.000000E-01   2.440000E+01   3.500000E+00   1.000000E+00
   6.740000E+01   3.000000E-01   2.250000E+01   2.700000E+00   1.000000E+00
   6.820000E+01   3.000000E-01   2.870000E+01   4.200000E+00   1.000000E+00
   6.900000E+01   3.000000E-01   2.840000E+01   4.000000E+00   1.000000E+00
   6.980000E+01   3.000000E-01   2.620000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,R.W.Smith,M.Baba
#   title: Investigation of Proton and Deuteron Induced Reactions on Cobalt
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1697 (2011)
