# header: 
#   title: Co59(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schoen
#   year: 1979
#   subentry: T0276011
#   X4 reaction: 27-CO-59(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0276011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.000000E+00   1.310315E+01   9.002200E-01   1.000240E+00
   3.770000E+01   9.000000E-01   3.750901E+01   2.200500E+00   1.000240E+00
   4.350000E+01   8.000000E-01   5.111227E+01   3.000720E+00   1.000240E+00
   4.730000E+01   7.000000E-01   4.761143E+01   2.900700E+00   1.000240E+00
   5.090000E+01   7.000000E-01   4.541090E+01   2.800700E+00   1.000240E+00
   5.430000E+01   7.000000E-01   4.401056E+01   2.600600E+00   1.000240E+00
   5.760000E+01   6.000000E-01   3.840923E+01   2.400600E+00   1.000240E+00
   6.300000E+01   6.000000E-01   2.720653E+01   1.800400E+00   1.000240E+00
# reference:
#   author: N.C.Schoen, G.Orlov, R.J.McDonald
#   title: Excitation functions for radioactive isotopes produced  by proton bombardment of Fe, Co, and W in the energy  range from 10 to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.88 (1979)
