# header: 
#   title: Co59(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1984
#   subentry: C0187005
#   X4 reaction: 27-CO-59(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0187005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   0.000000E+00   1.370300E+00   1.644400E-01   1.000240E+00
   2.880000E+01   0.000000E+00   2.090500E+00   2.508600E-01   1.000240E+00
   2.980000E+01   0.000000E+00   4.961200E+00   5.953400E-01   1.000240E+00
   3.060000E+01   0.000000E+00   7.971900E+00   9.566300E-01   1.000240E+00
   3.200000E+01   0.000000E+00   1.130271E+01   1.356300E+00   1.000240E+00
   3.290000E+01   0.000000E+00   1.630391E+01   1.956470E+00   1.000240E+00
   3.380000E+01   0.000000E+00   2.020485E+01   2.424600E+00   1.000240E+00
   3.500000E+01   0.000000E+00   2.310554E+01   2.772700E+00   1.000240E+00
   3.550000E+01   0.000000E+00   2.410579E+01   2.892700E+00   1.000240E+00
   3.660000E+01   0.000000E+00   2.630631E+01   3.156800E+00   1.000240E+00
   3.750000E+01   0.000000E+00   2.940706E+01   3.528800E+00   1.000240E+00
   3.840000E+01   0.000000E+00   3.140754E+01   3.768900E+00   1.000240E+00
   3.940000E+01   0.000000E+00   3.350804E+01   4.021000E+00   1.000240E+00
# reference:
#   author: P.C.Johnson,M.C.Lagunas-Solar,M.J.Avila
#   title: The indirect production of no-carrier-added 57Co via  the 59Co(p,3n)57Ni->57Co reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.35, p.371 (1984)
