# header: 
#   title: Sr87(p,g)Y88g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160061
#   X4 reaction: 38-SR-87(P,G)39-Y-88-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160061
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.595756E+00   0.000000E+00   5.490000E-01   1.860000E-01   1.000000E+00
   2.796053E+00   0.000000E+00   9.400000E-01   3.180000E-01   1.000000E+00
   2.996349E+00   0.000000E+00   1.540000E+00   5.220000E-01   1.000000E+00
   3.196645E+00   0.000000E+00   1.061000E+00   3.600000E-01   1.000000E+00
   3.396941E+00   0.000000E+00   1.212000E+00   4.150000E-01   1.000000E+00
   3.596225E+00   0.000000E+00   1.155000E+00   3.930000E-01   1.000000E+00
   3.796521E+00   0.000000E+00   1.466000E+00   5.010000E-01   1.000000E+00
   3.996817E+00   0.000000E+00   1.752000E+00   5.990000E-01   1.000000E+00
   4.197114E+00   0.000000E+00   1.884000E+00   6.410000E-01   1.000000E+00
   4.997286E+00   0.000000E+00   1.485000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
