# header: 
#   title: Ce140(p,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.873441E-10
   4.500000E+01   3.044309E-03
   5.000000E+01   2.044874E-01
   5.500000E+01   1.491389E+00
   6.000000E+01   9.112397E+00
   6.500000E+01   3.231952E+01
   7.000000E+01   6.119402E+01
   7.500000E+01   7.704654E+01
   8.000000E+01   8.077477E+01
   9.000000E+01   7.817899E+01
   1.000000E+02   7.448862E+01
   1.100000E+02   7.066639E+01
   1.200000E+02   6.586182E+01
   1.300000E+02   6.215849E+01
   1.400000E+02   5.955529E+01
   1.500000E+02   5.921040E+01
   1.600000E+02   5.326118E+01
   1.800000E+02   5.129000E+01
   2.000000E+02   4.489952E+01
