# header: 
#   title: Ce140(p,x)Cs129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.078200E-12
   5.500000E+01   8.796472E-08
   6.000000E+01   7.209803E-05
   6.500000E+01   5.224991E-03
   7.000000E+01   5.401112E-02
   7.500000E+01   1.750071E-01
   8.000000E+01   2.903245E-01
   9.000000E+01   2.390313E-01
   1.000000E+02   2.156078E-01
   1.100000E+02   4.489758E-01
   1.200000E+02   7.300717E-01
   1.300000E+02   8.129618E-01
   1.400000E+02   1.012270E+00
   1.500000E+02   8.961255E-01
   1.600000E+02   1.022373E+00
   1.800000E+02   1.221678E+00
   2.000000E+02   1.420795E+00
