# header: 
#   title: Lu175(n,g)Lu176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483006
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483006
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.892000E+03   6.596272E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.529000E+03   5.330709E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.323000E+03   4.612510E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.034000E+03   3.604940E+01   1.000000E+00
   5.000000E-02   1.000000E-02   8.990000E+02   3.134276E+01   1.000000E+00
   7.000000E-02   1.000000E-02   7.520000E+02   2.621775E+01   1.000000E+00
   9.000000E-02   1.000000E-02   6.640000E+02   2.314971E+01   1.000000E+00
   1.250000E-01   2.500000E-02   5.830001E+02   2.032573E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.840000E+02   1.687419E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
