# header: 
#   title: Am241(n,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.074938E-12
   5.600000E+01   5.454736E-11
   5.800000E+01   3.258980E-09
   6.000000E+01   5.481497E-08
   6.500000E+01   3.251248E-05
   7.000000E+01   1.288821E-03
   7.500000E+01   1.489910E-02
   8.000000E+01   2.748669E-02
   9.000000E+01   5.129444E-02
   1.000000E+02   3.181401E-02
   1.100000E+02   4.043981E-02
   1.200000E+02   6.260286E-02
   1.300000E+02   8.778737E-02
   1.400000E+02   9.328395E-02
   1.500000E+02   9.673719E-02
   1.600000E+02   6.071318E-02
   1.800000E+02   7.078641E-03
   2.000000E+02   2.571806E-04
