# header: 
#   title: Ca41(h,x)Mg22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 22
#     nuclide: Mg22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.946198E-11
   1.000000E+02   1.975476E-08
   1.100000E+02   4.195226E-07
   1.200000E+02   3.214550E-06
   1.300000E+02   7.001313E-05
   1.400000E+02   6.816705E-04
   1.500000E+02   2.567628E-03
   1.600000E+02   6.118473E-03
   1.800000E+02   2.570653E-02
   2.000000E+02   8.796625E-02
