# header: 
#   title: Ca41(h,x)P35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 35
#     nuclide: P35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.779947E-12
   6.000000E+01   5.386802E-09
   6.500000E+01   4.769474E-07
   7.000000E+01   7.661550E-06
   7.500000E+01   4.493218E-05
   8.000000E+01   1.425768E-04
   9.000000E+01   4.832110E-04
   1.000000E+02   8.261094E-04
   1.100000E+02   1.404463E-03
   1.200000E+02   2.443613E-03
   1.300000E+02   3.540602E-03
   1.400000E+02   4.363310E-03
   1.500000E+02   4.653564E-03
   1.600000E+02   4.589549E-03
   1.800000E+02   3.950467E-03
   2.000000E+02   3.363862E-03
