# header: 
#   title: Ge72(t,x)Zn71g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.364109E-03
   3.500000E+01   1.453415E-02
   4.000000E+01   3.988092E-02
   4.500000E+01   6.499691E-02
   5.000000E+01   6.651863E-02
   5.500000E+01   6.506911E-02
   6.000000E+01   5.769934E-02
   6.500000E+01   4.938222E-02
   7.000000E+01   4.403339E-02
   7.500000E+01   3.746905E-02
   8.000000E+01   3.108044E-02
   9.000000E+01   2.375087E-02
   1.000000E+02   1.605259E-02
   1.100000E+02   1.208468E-02
   1.200000E+02   9.653016E-03
   1.300000E+02   7.935707E-03
   1.400000E+02   5.459789E-03
   1.500000E+02   4.211508E-03
   1.600000E+02   3.659516E-03
   1.800000E+02   2.402870E-03
   2.000000E+02   2.064224E-03
