# header: 
#   title: Ge72(t,x)Zn68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.090861E-01
   3.500000E+01   2.713879E+00
   4.000000E+01   5.507483E+00
   4.500000E+01   2.613006E+00
   5.000000E+01   3.844884E+00
   5.500000E+01   5.131820E+00
   6.000000E+01   9.863787E+00
   6.500000E+01   2.360608E+01
   7.000000E+01   4.698561E+01
   7.500000E+01   7.257583E+01
   8.000000E+01   8.967721E+01
   9.000000E+01   1.032117E+02
   1.000000E+02   9.165333E+01
   1.100000E+02   7.747419E+01
   1.200000E+02   6.113387E+01
   1.300000E+02   5.165493E+01
   1.400000E+02   3.797333E+01
   1.500000E+02   2.992728E+01
   1.600000E+02   2.542719E+01
   1.800000E+02   1.551285E+01
   2.000000E+02   1.062371E+01
