# header: 
#   title: Ge72(t,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.421696E-09
   4.000000E+01   5.444834E-05
   4.500000E+01   6.207899E-04
   5.000000E+01   1.033973E-02
   5.500000E+01   4.175060E-02
   6.000000E+01   8.801508E-02
   6.500000E+01   1.302708E-01
   7.000000E+01   3.142148E-01
   7.500000E+01   1.710766E+00
   8.000000E+01   6.660396E+00
   9.000000E+01   2.426143E+01
   1.000000E+02   3.850265E+01
   1.100000E+02   4.838105E+01
   1.200000E+02   6.857117E+01
   1.300000E+02   9.356934E+01
   1.400000E+02   1.024306E+02
   1.500000E+02   1.005847E+02
   1.600000E+02   9.745773E+01
   1.800000E+02   7.634070E+01
   2.000000E+02   4.524365E+01
