# header: 
#   title: Ge72(t,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.689354E-09
   3.500000E+01   7.653955E-07
   4.000000E+01   2.119150E-05
   4.500000E+01   1.193852E-04
   5.000000E+01   1.609693E-03
   5.500000E+01   9.400977E-03
   6.000000E+01   2.896941E-02
   6.500000E+01   5.746758E-02
   7.000000E+01   9.361518E-02
   7.500000E+01   2.006046E-01
   8.000000E+01   5.766575E-01
   9.000000E+01   2.848981E+00
   1.000000E+02   5.471632E+00
   1.100000E+02   6.935977E+00
   1.200000E+02   7.727173E+00
   1.300000E+02   9.162283E+00
   1.400000E+02   1.077929E+01
   1.500000E+02   1.105922E+01
   1.600000E+02   9.704340E+00
   1.800000E+02   6.318344E+00
   2.000000E+02   4.726340E+00
