# header: 
#   title: Sn117(n,x)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishiyama
#   year: 2008
#   subentry: 22982007
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22982007
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   6.000000E-03   4.530000E+02   1.900000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   3.590000E+02   1.500000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   2.680000E+02   1.100000E+01   1.000000E+00
   6.800000E-02   3.200000E-02   2.130000E+02   9.000000E+00   1.000000E+00
   5.460000E-01   5.000000E-02   6.550000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: J.Nishiyama,M.Igashira,T.Ohsaki,G.N.Kim,W.C.Chung, T.I.Ro
#   title: Systematic measurement of keV-neutron capture cross sections and capture gamma-ray spectra of Sn isotopes.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.4, p.352 (2
