# header: 
#   title: Sn117(n,x)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 224510401
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224510401
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   5.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
