# header: 
#   title: Cf252(g,x)Am242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.715283E-12
   6.000000E+01   9.365762E-11
   6.500000E+01   6.205129E-10
   7.000000E+01   3.128655E-09
   7.500000E+01   6.182379E-09
   8.000000E+01   9.572330E-09
   9.000000E+01   1.554590E-08
   1.000000E+02   2.961201E-08
   1.100000E+02   6.693300E-08
   1.200000E+02   1.573909E-07
   1.300000E+02   2.599943E-07
   1.400000E+02   7.388126E-07
   1.500000E+02   1.024129E-06
   1.600000E+02   8.251001E-07
   1.800000E+02   1.973269E-06
   2.000000E+02   4.330460E-06
