# header: 
#   title: Ar38(a,x)P35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 35
#     nuclide: P35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.756836E-10
   5.000000E+01   9.777214E-06
   5.500000E+01   6.572619E-04
   6.000000E+01   4.982295E-03
   6.500000E+01   1.498314E-02
   7.000000E+01   2.655711E-02
   7.500000E+01   3.416119E-02
   8.000000E+01   3.647173E-02
   9.000000E+01   3.598196E-02
   1.000000E+02   4.840038E-02
   1.100000E+02   9.061902E-02
   1.200000E+02   1.402980E-01
   1.300000E+02   1.670532E-01
   1.400000E+02   1.619289E-01
   1.500000E+02   1.425661E-01
   1.600000E+02   1.163942E-01
   1.800000E+02   7.660077E-02
   2.000000E+02   4.884231E-02
