# header: 
#   title: Ar38(a,x)S35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 35
#     nuclide: S35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.612407E-08
   3.500000E+01   4.754026E-03
   4.000000E+01   5.586762E-02
   4.500000E+01   4.506389E-01
   5.000000E+01   3.389758E+00
   5.500000E+01   1.078041E+01
   6.000000E+01   2.073908E+01
   6.500000E+01   2.702488E+01
   7.000000E+01   2.849890E+01
   7.500000E+01   2.595731E+01
   8.000000E+01   2.269411E+01
   9.000000E+01   2.053679E+01
   1.000000E+02   2.535167E+01
   1.100000E+02   3.324664E+01
   1.200000E+02   3.730119E+01
   1.300000E+02   3.668384E+01
   1.400000E+02   3.208939E+01
   1.500000E+02   2.655134E+01
   1.600000E+02   2.059745E+01
   1.800000E+02   1.226953E+01
   2.000000E+02   8.093599E+00
