# header: 
#   title: Ar38(a,x)K36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 36
#     nuclide: K36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.178793E-07
   7.000000E+01   7.127188E-05
   7.500000E+01   5.867860E-04
   8.000000E+01   1.759305E-03
   9.000000E+01   9.776556E-03
   1.000000E+02   2.749368E-02
   1.100000E+02   4.067719E-02
   1.200000E+02   4.265033E-02
   1.300000E+02   3.781118E-02
   1.400000E+02   3.095425E-02
   1.500000E+02   2.448895E-02
   1.600000E+02   1.916104E-02
   1.800000E+02   1.225224E-02
   2.000000E+02   8.184239E-03
