# header: 
#   title: Ar38(a,x)Si35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 35
#     nuclide: Si35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.205129E-10
   1.000000E+02   2.516187E-07
   1.100000E+02   2.901546E-06
   1.200000E+02   1.157741E-05
   1.300000E+02   2.525734E-05
   1.400000E+02   3.670871E-05
   1.500000E+02   4.118736E-05
   1.600000E+02   3.971492E-05
   1.800000E+02   2.906200E-05
   2.000000E+02   1.926667E-05
