# header: 
#   title: Rb87(n,x)Zn71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.381207E-11
   9.000000E+01   3.514457E-06
   1.000000E+02   5.026794E-04
   1.100000E+02   5.009021E-03
   1.200000E+02   1.250498E-02
   1.300000E+02   2.622296E-02
   1.400000E+02   5.066904E-02
   1.500000E+02   1.055290E-01
   1.600000E+02   1.732001E-01
   1.800000E+02   4.119153E-01
   2.000000E+02   5.173486E-01
