# header: 
#   title: Rb87(n,x)Ga75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 75
#     nuclide: Ga75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   7.060704E-12
   5.000000E+01   4.054295E-10
   5.200000E+01   8.898476E-09
   5.400000E+01   1.072993E-07
   5.600000E+01   7.254676E-07
   5.800000E+01   3.299632E-06
   6.000000E+01   1.076396E-05
   6.500000E+01   8.325133E-05
   7.000000E+01   2.246277E-04
   7.500000E+01   2.942907E-04
   8.000000E+01   2.865862E-04
   9.000000E+01   1.607362E-03
   1.000000E+02   7.743530E-03
   1.100000E+02   1.009746E-02
   1.200000E+02   1.810956E-02
   1.300000E+02   4.532405E-02
   1.400000E+02   9.953402E-02
   1.500000E+02   1.744455E-01
   1.600000E+02   2.019789E-01
   1.800000E+02   2.695168E-01
   2.000000E+02   1.692201E-01
