# header: 
#   title: Rb87(n,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.175809E-08
   8.000000E+01   4.179008E-05
   9.000000E+01   9.839782E-03
   1.000000E+02   8.155612E-02
   1.100000E+02   2.335225E-01
   1.200000E+02   4.307935E-01
   1.300000E+02   6.902187E-01
   1.400000E+02   9.916410E-01
   1.500000E+02   1.269979E+00
   1.600000E+02   1.462969E+00
   1.800000E+02   1.691765E+00
   2.000000E+02   1.852517E+00
