# header: 
#   title: V51(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protoschill
#   year: 1997
#   subentry: O0703004
#   X4 reaction: 23-V-51(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0703004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+02   1.230000E+00   3.800000E-02   8.000000E-03   1.000000E+00
   1.490000E+02   1.180000E+00   3.900000E-02   9.000001E-03   1.000000E+00
   1.710000E+02   9.400000E-01   4.600000E-02   1.000000E-02   1.000000E+00
   2.770000E+02   5.800000E-01   1.760000E-01   3.300000E-02   1.000000E+00
   9.540000E+02   1.590000E+00   3.362000E+00   3.550000E-01   1.000000E+00
   1.350000E+03   1.580000E+00   4.995000E+00   5.230000E-01   1.000000E+00
   2.550000E+03   1.630000E+00   5.354000E+00   5.440000E-01   1.000000E+00
# reference:
#   author: J.Protoschill
#   title: Investigation of the production of residual nuclides by proton-induced reactions on heavy target elements
#   journal: Thesis: Protoschill (1997)
