# header: 
#   title: V51(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1967
#   subentry: O0412012
#   X4 reaction: 23-V-51(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0412012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   5.000000E-01   3.070000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: R.G.Korteling,A.A.Caretto Jr
#   title: Systematics of Na-24 and Na-22 Production with 400 MeV Protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2863 (1967)
