# header: 
#   title: Si28(g,x)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shoda
#   year: 1962
#   subentry: L0130004
#   X4 reaction: 14-SI-28(G,P)13-AL-27,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0130004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   1.140000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.640000E-01   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.550000E+00   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   2.390000E+00   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   4.180000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   6.160000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.139999E+00   3.960000E-01   1.000000E+00
   2.040000E+01   0.000000E+00   1.130000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   2.280000E+01   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   2.830000E+01   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   3.260000E+01   0.000000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   3.550000E+01   5.440000E-01   1.000000E+00
# reference:
#   author: K.Shoda,K.Abe,T.Ishizuka,N.Kawamura,M.Kimura
#   title: Photoproton cross sections for Mg, Al, Si and S
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.735 (1962)
