# header: 
#   title: Na23(n,n'_05)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rouki
#   year: 2012
#   subentry: 23137018
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23137018
#   level energy [MeV]:  2.70350E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  2.703800E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830130E+00   1.266000E-02   3.450000E-01   2.840000E+00   1.000000E+00
   2.842830E+00   1.274000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   2.855610E+00   1.282000E-02   7.440000E-03   1.630000E-02   1.000000E+00
   2.868480E+00   1.292000E-02   1.600000E+00   2.590000E+00   1.000000E+00
   2.881440E+00   1.300000E-02   2.500000E+00   2.510000E+00   1.000000E+00
   2.894490E+00   1.309000E-02   5.920000E+00   3.180000E+00   1.000000E+00
   2.907620E+00   1.318000E-02   2.030000E+00   2.910000E+00   1.000000E+00
   2.920850E+00   1.327000E-02   8.970000E+00   2.810000E+00   1.000000E+00
   2.934160E+00   1.336000E-02   5.020000E+00   3.210000E+00   1.000000E+00
   2.947570E+00   1.345000E-02   1.260000E+01   3.360000E+00   1.000000E+00
   2.961060E+00   1.354000E-02   1.360000E+00   3.350000E+00   1.000000E+00
   2.974650E+00   1.364000E-02   2.040000E+00   3.260000E+00   1.000000E+00
   2.988340E+00   1.373000E-02   1.070000E-08   5.500000E-08   1.000000E+00
   3.002110E+00   1.383000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   3.015990E+00   1.393000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   3.029970E+00   1.402000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   3.044040E+00   1.412000E-02   2.040000E+00   4.270000E+00   1.000000E+00
   3.058200E+00   1.421000E-02   7.440000E+00   3.370000E+00   1.000000E+00
   3.072470E+00   1.432000E-02   1.570000E+00   3.100000E+00   1.000000E+00
   3.086840E+00   1.442000E-02   1.040000E+01   4.270000E+00   1.000000E+00
   3.101310E+00   1.452000E-02   2.510000E+01   3.820000E+00   1.000000E+00
# reference:
#   author: C.Rouki,P.Archier,C.Borcea, C.De Saint Jean,J.C.Drohe, S.Kopecky, A.Moens, N.Nankov, A.Negret, G.Noguere, A.J.M.Plompen, M.Stanoiu
#   title: High resolution measurement of neutron inelastic scattering cross-sections for Na-23
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.672, p.82 (201
