# header: 
#   title: Cs136(t,x)Cs127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.560019E-06
   1.000000E+02   5.100423E-03
   1.100000E+02   1.219948E-01
   1.200000E+02   9.085658E-01
   1.300000E+02   3.080204E+00
   1.400000E+02   5.543038E+00
   1.500000E+02   7.832894E+00
   1.600000E+02   8.653957E+00
   1.800000E+02   9.728220E+00
   2.000000E+02   8.889581E+00
