# header: 
#   title: Te120(p,x)I120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guray
#   year: 2009
#   subentry: C17420032
#   X4 reaction: 52-TE-120(P,N)53-I-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17420032
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.498164E+00   2.000000E-03   1.530000E+00   6.600000E-01   1.000000E+00
   6.998333E+00   2.000000E-03   7.200000E+00   3.000000E+00   1.000000E+00
   7.498502E+00   2.000000E-03   1.080000E+01   4.500000E+00   1.000000E+00
   7.998671E+00   2.000000E-03   1.810000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: R.T.Guray,N.Ozkan,C.Yalcyn,A.Palumbo,R.deBoer, J.Gorres,P.J.Leblanc,S.O'Brien,E.Strandberg,W.P.Tan, M.Wiescher,Zs.Fulop,E.Somorjai,H.Y.Lee,J.P.Greene
#   title: Measurements of proton-induced reaction cross sections on 120Te for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.035804 (2009)
