# header: 
#   title: Fe56(p,2n)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1968
#   subentry: C03290022
#   X4 reaction: 26-FE-56(P,2N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03290022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   6.939100E-01   5.864000E-02   9.773333E-01
# reference:
#   author: J.B.J.READ
#   title: (P,XN) REACTIONS OF FE-56, FE-57 AND FE-58 AT 370 MEV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2039 (1968)
