# header: 
#   title: Ag109(n,p)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzantijev
#   year: 1956
#   subentry: 40710002
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40710002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.217780E+00   2.000000E+00   8.778839E-01
# reference:
#   author: B.G.DZANTIJEV,V.N.LEVKOVSKIJ,A.D.MALIJEVSKIJ
#   title: (N,ALPHA) REACTIONS OF 14-MEV NEUTRONS WITH CADMIUM.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.3, p.537 (1956)
