# header: 
#   title: Ag109(n,p)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1970
#   subentry: 40226027
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226027
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
