# header: 
#   title: Zn64(n,n'_01)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531107
#   X4 reaction: 30-ZN-64(N,INL)30-ZN-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531107
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   6.710000E+02   4.000000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   8.430000E+02   3.100000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   7.360000E+02   2.800000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   5.940000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
