# header: 
#   title: Hf179(d,x)Lu166g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.321867E-08
   1.000000E+02   1.187403E-02
   1.100000E+02   2.977641E+00
   1.200000E+02   2.883797E+01
   1.300000E+02   5.483773E+01
   1.400000E+02   3.939817E+01
   1.500000E+02   2.155649E+01
   1.600000E+02   2.433130E+01
   1.800000E+02   3.777377E+01
   2.000000E+02   8.544176E+01
