# header: 
#   title: Hf179(d,x)Lu172m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.840813E-08
   4.000000E+01   7.900131E-05
   4.500000E+01   1.433274E-02
   5.000000E+01   2.406979E-01
   5.500000E+01   8.524309E-01
   6.000000E+01   1.320124E+00
   6.500000E+01   1.268548E+00
   7.000000E+01   1.037479E+00
   7.500000E+01   9.410914E-01
   8.000000E+01   1.070256E+00
   9.000000E+01   1.958834E+00
   1.000000E+02   3.159250E+00
   1.100000E+02   3.893798E+00
   1.200000E+02   4.758273E+00
   1.300000E+02   5.741793E+00
   1.400000E+02   8.073029E+00
   1.500000E+02   8.253357E+00
   1.600000E+02   8.526687E+00
   1.800000E+02   1.021986E+01
   2.000000E+02   8.463299E+00
