# header: 
#   title: Hf179(d,x)Tm162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.275902E-11
   1.100000E+02   3.728175E-05
   1.200000E+02   5.352686E-02
   1.300000E+02   1.901573E+00
   1.400000E+02   8.397016E+00
   1.500000E+02   8.114852E+00
   1.600000E+02   3.153420E+00
   1.800000E+02   6.265887E+00
   2.000000E+02   1.344837E+01
