# header: 
#   title: Rh101(n,x)Tc90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.034450E-10
   1.000000E+02   1.910473E-05
   1.100000E+02   8.331229E-04
   1.200000E+02   4.452878E-03
   1.300000E+02   9.474549E-03
   1.400000E+02   1.470144E-02
   1.500000E+02   2.258523E-02
   1.600000E+02   3.676243E-02
   1.800000E+02   7.582295E-02
   2.000000E+02   1.086150E-01
