# header: 
#   title: Rh101(n,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   8.285903E-12
   5.800000E+01   2.414614E-10
   6.000000E+01   9.313578E-09
   6.500000E+01   3.872578E-06
   7.000000E+01   1.282750E-04
   7.500000E+01   8.346646E-04
   8.000000E+01   2.670087E-03
   9.000000E+01   1.197176E-02
   1.000000E+02   2.525129E-02
   1.100000E+02   7.468554E-02
   1.200000E+02   2.009222E-01
   1.300000E+02   4.037642E-01
   1.400000E+02   6.138409E-01
   1.500000E+02   1.019875E+00
   1.600000E+02   1.384133E+00
   1.800000E+02   1.968652E+00
   2.000000E+02   2.346165E+00
