# header: 
#   title: Th232(p,x)Ge78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: O0015008
#   X4 reaction: 90-TH-232(P,F)32-GE-78,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0015008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 78
#     nuclide: Ge78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   4.000000E+01   0.000000E+00   1.300000E+00   9.999999E-02   1.000000E+00
   4.500000E+01   0.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   1.800000E+00   9.999999E-02   1.000000E+00
   6.000000E+01   0.000000E+00   1.500000E+00   9.999999E-02   1.000000E+00
   6.500000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   7.000000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   7.500000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   8.500000E+01   0.000000E+00   1.300000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: M.Diksic,J.L.Galinier,H.Marshall,L.Yaffe
#   title: Charge dispersion studies of light-mass nuclides in the fission of Th-232 by protons of energies 35-85 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.795 (1979)
