# header: 
#   title: Mo94(g,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.113029E-10
   5.500000E+01   2.561062E-07
   6.000000E+01   1.122192E-05
   6.500000E+01   6.901343E-05
   7.000000E+01   1.411106E-04
   7.500000E+01   1.402817E-04
   8.000000E+01   8.107777E-05
   9.000000E+01   3.757562E-05
   1.000000E+02   2.080393E-04
   1.100000E+02   4.975122E-04
   1.200000E+02   3.618755E-04
   1.300000E+02   3.095113E-04
   1.400000E+02   3.117231E-04
   1.500000E+02   3.261836E-04
   1.600000E+02   3.236473E-04
   1.800000E+02   1.832273E-04
   2.000000E+02   1.523835E-04
