# header: 
#   title: Mo94(g,x)Sr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 84
#     nuclide: Sr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.605737E-09
   5.000000E+01   1.487925E-05
   5.500000E+01   7.465653E-04
   6.000000E+01   3.624834E-03
   6.500000E+01   6.821453E-03
   7.000000E+01   7.209598E-03
   7.500000E+01   4.368562E-03
   8.000000E+01   2.718800E-03
   9.000000E+01   2.899396E-02
   1.000000E+02   9.144960E-02
   1.100000E+02   9.165857E-02
   1.200000E+02   5.952776E-02
   1.300000E+02   6.673609E-02
   1.400000E+02   8.387971E-02
   1.500000E+02   7.471517E-02
   1.600000E+02   5.717182E-02
   1.800000E+02   4.155321E-02
   2.000000E+02   2.121903E-02
