# header: 
#   title: Mo94(g,x)Sr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.833478E-12
   6.000000E+01   3.925029E-07
   6.500000E+01   1.654231E-04
   7.000000E+01   2.742538E-03
   7.500000E+01   8.225417E-03
   8.000000E+01   1.148484E-02
   9.000000E+01   6.937210E-03
   1.000000E+02   1.564912E-02
   1.100000E+02   8.167373E-02
   1.200000E+02   1.272819E-01
   1.300000E+02   9.777767E-02
   1.400000E+02   9.318867E-02
   1.500000E+02   1.013634E-01
   1.600000E+02   1.061738E-01
   1.800000E+02   6.534616E-02
   2.000000E+02   4.576723E-02
