# header: 
#   title: Mo94(g,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.337905E-09
   4.000000E+01   1.560326E-06
   4.500000E+01   1.157950E-05
   5.000000E+01   3.131626E-05
   5.500000E+01   3.045041E-05
   6.000000E+01   2.169727E-05
   6.500000E+01   1.879332E-05
   7.000000E+01   1.716168E-05
   7.500000E+01   1.581484E-05
   8.000000E+01   1.508506E-05
   9.000000E+01   1.202027E-05
   1.000000E+02   9.953765E-06
   1.100000E+02   7.960132E-06
   1.200000E+02   6.129953E-06
   1.300000E+02   5.638322E-06
   1.400000E+02   4.028612E-06
   1.500000E+02   3.816431E-06
   1.600000E+02   2.498839E-06
   1.800000E+02   2.318177E-06
   2.000000E+02   1.084255E-06
