# header: 
#   title: Mo94(g,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.473917E-12
   6.500000E+01   1.457661E-09
   7.000000E+01   1.324979E-07
   7.500000E+01   1.799370E-06
   8.000000E+01   7.530101E-06
   9.000000E+01   1.838827E-05
   1.000000E+02   8.982139E-06
   1.100000E+02   3.546700E-05
   1.200000E+02   1.747444E-04
   1.300000E+02   2.873736E-04
   1.400000E+02   3.078153E-04
   1.500000E+02   2.343543E-04
   1.600000E+02   3.154256E-04
   1.800000E+02   2.523532E-04
   2.000000E+02   1.873983E-04
