# header: 
#   title: V51(a,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510301
#   X4 reaction: 23-V-51(A,3N)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510301
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   0.000000E+00   1.271000E+01   1.550000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   1.213600E+01   1.480000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   1.418600E+01   1.730000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   3.440000E+01   0.000000E+00   1.886000E+01   2.300000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   2.624000E+01   3.200000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   2.624000E+01   3.200000E+00   1.000000E+00
   4.310000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   1.623600E+01   1.980000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
