# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1988
#   subentry: 22108006
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22108006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.256000E+01   2.700000E-01   1.624000E+00   1.109600E-01   1.008696E+00
   1.267000E+01   2.800000E-01   1.583700E+00   1.109600E-01   1.008696E+00
   1.336000E+01   3.900000E-01   2.441000E+00   1.513000E-01   1.008696E+00
   1.346000E+01   4.000000E-01   2.390600E+00   1.613900E-01   1.008696E+00
   1.435000E+01   4.900000E-01   3.873400E+00   2.521700E-01   1.008696E+00
   1.440000E+01   4.900000E-01   3.369000E+00   2.118300E-01   1.008696E+00
   1.581000E+01   6.000000E-01   5.204900E+00   3.227800E-01   1.008696E+00
   1.585000E+01   5.800000E-01   5.729400E+00   3.631300E-01   1.008696E+00
   1.688000E+01   5.900000E-01   5.941200E+00   3.530400E-01   1.008696E+00
   1.699000E+01   6.100000E-01   6.637200E+00   4.034800E-01   1.008696E+00
   1.788000E+01   6.000000E-01   6.849000E+00   4.034800E-01   1.008696E+00
   1.803000E+01   5.600000E-01   7.797200E+00   4.640000E-01   1.008696E+00
   1.877000E+01   5.000000E-01   7.787130E+00   4.539100E-01   1.008696E+00
   1.892000E+01   5.000000E-01   8.170400E+00   4.841700E-01   1.008696E+00
   1.958000E+01   2.600000E-01   8.009000E+00   4.740900E-01   1.008696E+00
# reference:
#   author: R.Woelfle,A.Mannan,S.M.Qaim,H.Liskien,R.Widera
#   title: -Excitation functions of Nb-93(N,2N)Nb-92-m,  Nb-93(N,a)Y-90-m,g, La-139(N,a)Cs-136 and  Ta-181(N,P)Hf-181 reactions in the energy range of  12.5 - 19.6 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.5, p.407 (1988)
