# header: 
#   title: Zn68(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2005
#   subentry: E1975004
#   X4 reaction: 30-ZN-68(P,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1975004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.503000E+01   9.800000E-01   2.330000E+00   2.600000E-01   1.000000E+00
   5.900000E+01   8.300000E-01   5.790000E+00   6.400000E-01   1.000000E+00
   6.177000E+01   2.430000E+00   1.046000E+01   1.160000E+00   1.000000E+00
   6.286000E+01   6.700000E-01   8.830000E+00   9.700000E-01   1.000000E+00
   6.656000E+01   5.200000E-01   1.200000E+01   1.310000E+00   1.000000E+00
   6.660000E+01   2.250000E+00   1.202000E+01   1.330000E+00   1.000000E+00
   7.122000E+01   2.080000E+00   1.296000E+01   1.420000E+00   1.000000E+00
   7.561000E+01   1.910000E+00   9.890000E+00   1.090000E+00   1.000000E+00
   7.983000E+01   1.760000E+00   8.570000E+00   9.400000E-01   1.000000E+00
   8.393000E+01   1.600000E+00   8.230000E+00   9.000000E-01   1.000000E+00
   8.788000E+01   1.450000E+00   7.690000E+00   8.500000E-01   1.000000E+00
   9.174000E+01   1.310000E+00   7.270000E+00   8.000000E-01   1.000000E+00
   9.555000E+01   1.170000E+00   7.950000E+00   8.700000E-01   1.000000E+00
   9.926000E+01   1.030000E+00   9.690000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, Z.Kovacs, K.Suzuki, K.Okada,  T.N.van der Walt, G.F.Steyn, S.Mukherjee
#   title: Production possibility of 61Cu using proton induced nuclear reactions on zinc for PET studies
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.263, Issue.2
