# header: 
#   title: Sn119m(t,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.529067E-07
   6.500000E+01   3.016062E-04
   7.000000E+01   6.686957E-03
   7.500000E+01   3.678659E-02
   8.000000E+01   1.187023E-01
   9.000000E+01   1.021874E+00
   1.000000E+02   3.512448E+00
   1.100000E+02   6.187036E+00
   1.200000E+02   7.669600E+00
   1.300000E+02   8.146658E+00
   1.400000E+02   7.954533E+00
   1.500000E+02   7.679935E+00
   1.600000E+02   7.724362E+00
   1.800000E+02   7.271183E+00
   2.000000E+02   7.930417E+00
