# header: 
#   title: Ce144(n,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.257098E-08
   1.200000E+02   2.895656E-04
   1.300000E+02   1.917484E-02
   1.400000E+02   1.664145E-01
   1.500000E+02   5.970561E-01
   1.600000E+02   1.472619E+00
   1.800000E+02   7.532490E+00
   2.000000E+02   2.203416E+01
