# header: 
#   title: N14(p,n')O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyer
#   year: 1981
#   subentry: C0481021
#   X4 reaction: 7-N-14(P,N)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0481021
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   0.000000E+00   3.500000E+00   3.500000E-01   1.000000E+00
   7.400000E+00   0.000000E+00   8.900000E+00   8.900000E-01   1.000000E+00
   8.440000E+00   0.000000E+00   6.000000E+00   6.000000E-01   1.000000E+00
   9.320000E+00   0.000000E+00   9.800000E+00   9.800000E-01   1.000000E+00
   1.014000E+01   0.000000E+00   4.700000E+00   4.700000E-01   1.000000E+00
   1.120000E+01   0.000000E+00   4.400000E+00   4.400000E-01   1.000000E+00
   1.215000E+01   0.000000E+00   6.300000E+00   6.300000E-01   1.000000E+00
   1.311000E+01   0.000000E+00   5.800000E+00   5.800000E-01   1.000000E+00
   1.494000E+01   0.000000E+00   4.300000E+00   4.300000E-01   1.000000E+00
   1.682000E+01   0.000000E+00   2.100000E+00   2.100000E-01   1.000000E+00
   1.857000E+01   0.000000E+00   1.400000E+00   1.400000E-01   1.000000E+00
   2.049000E+01   0.000000E+00   1.100000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: P.Dyer,D.Bodansky,A.G.Seamster,E.B.Norman, D.R.Maxson
#   title: Cross sections relevant to gamma-ray astronomy: Proton  induced reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1865 (1981)
