# header: 
#   title: N14(p,n')O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muminov
#   year: 1980
#   subentry: A0085026
#   X4 reaction: 7-N-14(P,N)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0085026
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   0.000000E+00   5.080090E+01   9.960999E+00   9.960961E-01
   8.850000E+00   0.000000E+00   9.462915E+01   1.294925E+01   9.960961E-01
   1.100000E+01   0.000000E+00   8.367207E+01   1.095706E+01   9.960961E-01
# reference:
#   author: A.V.Muminov,S.Mukhamedov,A.Vasidov
#   title: Possibilities of proton-activation analysis for determining the content of elements from short-lived radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.101 (1980)
