# header: 
#   title: Se78(p,3n)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510142
#   X4 reaction: 34-SE-78(P,3N)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510142
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   2.190384E+00   2.671200E-01   7.631999E-01
   2.570000E+01   0.000000E+00   5.006592E+00   6.105600E-01   7.631999E-01
   2.660000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.760000E+01   0.000000E+00   6.007909E+01   7.326700E+00   7.631999E-01
   2.850000E+01   0.000000E+00   8.761536E+01   1.068480E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.464428E+02   1.785888E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
