# header: 
#   title: Ta180m(n,x)Ta173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.020272E-07
   5.600000E+01   8.581321E-04
   5.800000E+01   4.917919E-02
   6.000000E+01   4.718862E-01
   6.500000E+01   9.323254E+00
   7.000000E+01   6.447915E+01
   7.500000E+01   1.805241E+02
   8.000000E+01   2.492451E+02
   9.000000E+01   1.562535E+02
   1.000000E+02   8.240058E+01
   1.100000E+02   6.518674E+01
   1.200000E+02   5.610186E+01
   1.300000E+02   4.991656E+01
   1.400000E+02   4.796806E+01
   1.500000E+02   5.061855E+01
   1.600000E+02   5.010206E+01
   1.800000E+02   5.497650E+01
   2.000000E+02   6.056622E+01
