# header: 
#   title: Ta180m(n,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.172006E-08
   1.000000E+02   1.523921E-04
   1.100000E+02   1.164141E-02
   1.200000E+02   6.711255E-02
   1.300000E+02   1.451114E-01
   1.400000E+02   2.393338E-01
   1.500000E+02   4.941128E-01
   1.600000E+02   5.598798E-01
   1.800000E+02   1.036047E+00
   2.000000E+02   7.713146E-01
