# header: 
#   title: Cd116(n,2n)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645019
#   X4 reaction: 48-CD-116(N,2N)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645019
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206000E+01   1.100000E-01   1.442000E+03   1.020000E+02   1.000000E+00
   1.340000E+01   2.000000E-01   1.601000E+03   1.130000E+02   1.000000E+00
   1.369000E+01   1.000000E-01   1.625000E+03   1.150000E+02   1.000000E+00
   1.401000E+01   1.000000E-01   1.690000E+03   1.190000E+02   1.000000E+00
   1.409000E+01   1.000000E-01   1.604000E+03   1.140000E+02   1.000000E+00
   1.431000E+01   1.300000E-01   1.748000E+03   1.240000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.634000E+03   1.160000E+02   1.000000E+00
   1.468000E+01   2.600000E-01   1.642000E+03   1.170000E+02   1.000000E+00
   1.481000E+01   3.100000E-01   1.588000E+03   1.120000E+02   1.000000E+00
   1.493000E+01   3.600000E-01   1.634000E+03   1.160000E+02   1.000000E+00
   1.650000E+01   3.000000E-01   1.480000E+03   1.050000E+02   1.000000E+00
   1.795000E+01   3.200000E-01   1.154000E+03   8.300000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   9.210000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
