# header: 
#   title: Re187(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1955
#   subentry: 136790033
#   X4 reaction: 75-RE-187(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136790033
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.416000E-06   0.000000E+00   1.560000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: G.Igo
#   title: Slow Neutron Resonances in Rhenium
#   journal: Jour: Physical Review, Vol.100, Issue.5, p.1338 (1955)
