# header: 
#   title: Sb123(n,2n)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1970
#   subentry: 30154004
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30154004
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   8.578264E+02   8.566529E+01   1.173497E+00
# reference:
#   author: E.Rurarz, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of short-living isomeric activities in 77Se, 122Sb, 137Ba, 167Er and 179Hf using 14.5 neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.1, p.415 (1970)
