# header: 
#   title: I127(n,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1979
#   subentry: 10424003
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10424003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   1.000000E-01   1.683599E+03   1.010000E+02   9.962123E-01
   1.389000E+01   6.000000E-02   1.688196E+03   1.030000E+02   9.815091E-01
   1.424000E+01   8.000000E-02   1.810160E+03   1.070000E+02   1.016944E+00
   1.450000E+01   1.500000E-01   1.777797E+03   1.070000E+02   9.976415E-01
   1.476000E+01   2.000000E-01   1.738496E+03   1.060000E+02   9.844259E-01
# reference:
#   author: D.C.Santry
#   title: The 127I(n,2n)126I reaction as a fast neutron flux  monitor
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.(DC-9) (197
