# header: 
#   title: Cr54(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gusev
#   year: 1990
#   subentry: A0616002
#   X4 reaction: 24-CR-54(P,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0616002
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+00   0.000000E+00   4.901176E+02   3.000720E+01   1.000240E+00
   5.700000E+00   0.000000E+00   3.350804E+02   3.500840E+01   1.000240E+00
# reference:
#   author: V.P.GUSEV, A.A.KOLOZHVARY,A.V.SMIRNOV, A.E.ANTROPOV,  P.P.ZARUBIN
#   title: Total Cross Sections of 54-Cr(P,N) Reactions at Proton Energy 5.70 and 5.94 MeV.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.262 (1990
