# header: 
#   title: Mo96(a,x)Tc96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.849398E-03
   3.500000E+01   7.003301E-01
   4.000000E+01   7.690691E+00
   4.500000E+01   1.227511E+02
   5.000000E+01   3.278006E+02
   5.500000E+01   4.111112E+02
   6.000000E+01   3.375258E+02
   6.500000E+01   2.533460E+02
   7.000000E+01   1.984496E+02
   7.500000E+01   1.685202E+02
   8.000000E+01   1.439318E+02
   9.000000E+01   1.070661E+02
   1.000000E+02   7.930917E+01
   1.100000E+02   5.842804E+01
   1.200000E+02   4.443795E+01
   1.300000E+02   3.339322E+01
   1.400000E+02   2.453810E+01
   1.500000E+02   1.893996E+01
   1.600000E+02   1.424437E+01
   1.800000E+02   9.092102E+00
   2.000000E+02   6.519594E+00
