# header: 
#   title: Mo96(a,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.954534E-10
   7.000000E+01   1.031772E-06
   7.500000E+01   1.553785E-04
   8.000000E+01   2.627907E-03
   9.000000E+01   1.259459E-01
   1.000000E+02   1.231706E+00
   1.100000E+02   2.875127E+00
   1.200000E+02   3.523144E+00
   1.300000E+02   4.443966E+00
   1.400000E+02   8.129027E+00
   1.500000E+02   1.279912E+01
   1.600000E+02   1.651512E+01
   1.800000E+02   1.871395E+01
   2.000000E+02   1.871937E+01
