# header: 
#   title: K41(a,n')Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1964
#   subentry: C0712002
#   X4 reaction: 19-K-41(A,N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0712002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.700000E+01   2.550000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   5.300000E+01   7.950000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   7.900000E+01   1.185000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.240000E+02   1.860000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.380000E+02   2.070000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.710000E+02   2.565000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.890000E+02   2.835000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.990000E+02   2.985000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   2.090000E+02   3.135000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.050000E+02   3.075000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.900000E+02   2.850000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: C.RILEY,K.UENO,B.LINDER
#   title: Cross Sections and Isomeric Ratios for the  41K(alpha,n)sc44m,44g Reaction
#   journal: Jour: Physical Review, Vol.135, p.B1340 (1964)
