# header: 
#   title: Sn121m(n,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.332643E-12
   7.000000E+01   4.515859E-07
   7.500000E+01   6.432367E-04
   8.000000E+01   2.820209E-02
   9.000000E+01   6.821511E-01
   1.000000E+02   1.854673E+00
   1.100000E+02   2.522480E+00
   1.200000E+02   3.105439E+00
   1.300000E+02   4.312181E+00
   1.400000E+02   5.031394E+00
   1.500000E+02   6.370708E+00
   1.600000E+02   6.043991E+00
   1.800000E+02   5.332887E+00
   2.000000E+02   3.474098E+00
