# header: 
#   title: Ru104(d,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.559307E-09
   4.000000E+01   2.823175E-05
   4.500000E+01   4.394414E-03
   5.000000E+01   4.191379E-02
   5.500000E+01   1.191624E-01
   6.000000E+01   1.597988E-01
   6.500000E+01   1.303846E-01
   7.000000E+01   9.569268E-02
   7.500000E+01   1.083557E-01
   8.000000E+01   1.974142E-01
   9.000000E+01   7.859219E-01
   1.000000E+02   1.282711E+00
   1.100000E+02   1.442749E+00
   1.200000E+02   1.695942E+00
   1.300000E+02   2.114888E+00
   1.400000E+02   2.350559E+00
   1.500000E+02   2.959707E+00
   1.600000E+02   3.218062E+00
   1.800000E+02   4.226127E+00
   2.000000E+02   1.985592E+00
