# header: 
#   title: Ru104(d,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.919631E-08
   1.000000E+02   3.045453E-04
   1.100000E+02   1.217713E-02
   1.200000E+02   5.016729E-02
   1.300000E+02   2.427146E-01
   1.400000E+02   5.944793E-01
   1.500000E+02   1.052430E+00
   1.600000E+02   1.907583E+00
   1.800000E+02   4.404942E+00
   2.000000E+02   7.738351E+00
