# header: 
#   title: Ru104(d,x)Rh99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.228580E-03
   5.500000E+01   6.427173E-01
   6.000000E+01   6.653879E+00
   6.500000E+01   1.784554E+01
   7.000000E+01   2.597912E+01
   7.500000E+01   2.634923E+01
   8.000000E+01   2.218074E+01
   9.000000E+01   1.656872E+01
   1.000000E+02   1.991152E+01
   1.100000E+02   2.450791E+01
   1.200000E+02   2.888454E+01
   1.300000E+02   2.826035E+01
   1.400000E+02   2.399841E+01
   1.500000E+02   2.078984E+01
   1.600000E+02   1.578283E+01
   1.800000E+02   7.860315E+00
   2.000000E+02   4.119071E+00
