# header: 
#   title: U238(p,x)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biswas
#   year: 1979
#   subentry: C1898008
#   X4 reaction: 92-U-238(P,X)56-BA-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1898008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   9.323500E+00   5.248100E-01   8.200082E-01
   2.000000E+03   0.000000E+00   7.093100E+00   5.002000E-01   8.200082E-01
   3.000000E+03   0.000000E+00   7.281700E+00   5.576100E-01   8.200082E-01
   4.000000E+03   0.000000E+00   7.043870E+00   2.460000E-01   8.200082E-01
   6.000000E+03   0.000000E+00   7.560500E+00   2.542000E-01   8.200082E-01
   1.150000E+04   0.000000E+00   7.134100E+00   1.968000E-01   8.200082E-01
# reference:
#   author: S.Biswas,N.T.Porile
#   title: Formation of isobaric nuclides with A=131 in the interaction of 238U with 0.8-11.5 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, Issue.4, p.1467
