# header: 
#   title: U238(p,x)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beg
#   year: 1971
#   subentry: O0544002
#   X4 reaction: 92-U-238(P,X)56-BA-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0544002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   1.240262E+01   2.050000E-01   1.025010E+00
   1.500000E+03   0.000000E+00   8.507600E+00   1.025010E+00   1.025010E+00
   2.000000E+03   0.000000E+00   7.995100E+00   3.075000E-01   1.025010E+00
   3.000000E+03   0.000000E+00   7.585100E+00   2.050000E-01   1.025010E+00
   4.500000E+03   0.000000E+00   7.687600E+00   3.075000E-01   1.025010E+00
   6.000000E+03   0.000000E+00   7.790100E+00   1.025000E-01   1.025010E+00
   8.999999E+03   0.000000E+00   7.585100E+00   2.050000E-01   1.025010E+00
   1.150000E+04   0.000000E+00   7.995100E+00   2.050000E-01   1.025010E+00
# reference:
#   author: K.Beg,N.T.Porile
#   title: Energy dependence of the recoil properties of products from the interaction of U-238 with 0.45-11.5-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1631 (1971)
