# header: 
#   title: Np238(h,x)Pa234g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.748999E-15
   3.500000E+01   6.598030E-11
   4.000000E+01   3.422461E-09
   4.500000E+01   5.770936E-08
   5.000000E+01   2.860560E-07
   5.500000E+01   1.650150E-06
   6.000000E+01   6.346506E-06
   6.500000E+01   1.443431E-05
   7.000000E+01   2.299873E-05
   7.500000E+01   2.458532E-05
   8.000000E+01   3.228712E-05
   9.000000E+01   8.506904E-05
   1.000000E+02   5.576406E-04
   1.100000E+02   2.600905E-03
   1.200000E+02   8.155956E-03
   1.300000E+02   1.160080E-02
   1.400000E+02   2.065966E-02
   1.500000E+02   4.506380E-02
   1.600000E+02   6.973058E-02
   1.800000E+02   8.353958E-02
   2.000000E+02   5.909251E-02
