# header: 
#   title: S32(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085031
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085031
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.699500E+00   0.000000E+00   6.852600E-01   0.000000E+00   1.000000E+00
   1.801000E+00   0.000000E+00   1.966600E+00   0.000000E+00   1.000000E+00
   1.900700E+00   0.000000E+00   1.395700E+00   0.000000E+00   1.000000E+00
   2.000300E+00   0.000000E+00   1.297700E+00   0.000000E+00   1.000000E+00
   2.101000E+00   0.000000E+00   2.086400E+00   0.000000E+00   1.000000E+00
   2.201500E+00   0.000000E+00   2.973700E+00   0.000000E+00   1.000000E+00
   2.299200E+00   0.000000E+00   3.013600E+00   0.000000E+00   1.000000E+00
   2.404700E+00   0.000000E+00   4.058500E+00   0.000000E+00   1.000000E+00
   2.502200E+00   0.000000E+00   6.285600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
