# header: 
#   title: In113(p,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D09490042
#   X4 reaction: 49-IN-113(P,N)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D09490042
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   1.180000E+02   1.600000E+01   1.000000E+00
   5.960000E+00   0.000000E+00   1.950000E+02   2.000000E+01   1.000000E+00
   7.280000E+00   0.000000E+00   2.190000E+02   3.100000E+01   1.000000E+00
   8.470000E+00   0.000000E+00   3.520000E+02   3.900000E+01   1.000000E+00
   8.630000E+00   0.000000E+00   3.070000E+02   3.500000E+01   1.000000E+00
   1.003000E+01   0.000000E+00   5.820000E+02   7.100000E+01   1.000000E+00
   1.058000E+01   0.000000E+00   6.140000E+02   6.000000E+01   1.000000E+00
   1.099000E+01   0.000000E+00   6.260000E+02   6.600001E+01   1.000000E+00
   1.181000E+01   0.000000E+00   6.120000E+02   6.500002E+01   1.000000E+00
   1.227000E+01   0.000000E+00   6.550000E+02   6.900002E+01   1.000000E+00
   1.306000E+01   0.000000E+00   5.860000E+02   6.000000E+01   1.000000E+00
   1.312000E+01   0.000000E+00   6.290001E+02   7.300001E+01   1.000000E+00
   1.404000E+01   0.000000E+00   4.720000E+02   4.900000E+01   1.000000E+00
   1.424000E+01   0.000000E+00   4.160000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
