# header: 
#   title: In113(p,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musthafa
#   year: 2005
#   subentry: O1237003
#   X4 reaction: 49-IN-113(P,N)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1237003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   5.400000E-01   2.800000E+01   7.700000E-01   1.000000E+00
   7.480000E+00   5.300000E-01   2.442500E+02   3.970000E+00   1.000000E+00
   9.310000E+00   5.300000E-01   4.412500E+02   5.680000E+00   1.000000E+00
   1.130000E+01   5.200000E-01   6.581000E+02   6.810000E+00   1.000000E+00
   1.300000E+01   5.200000E-01   4.809800E+02   6.520000E+00   1.000000E+00
   1.465000E+01   5.200000E-01   3.905900E+02   2.260000E+00   1.000000E+00
   1.650000E+01   5.100000E-01   1.569100E+02   3.740000E+00   1.000000E+00
   1.831000E+01   5.100000E-01   1.122400E+02   3.470000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   8.692000E+01   1.103000E+01   1.000000E+00
# reference:
#   author: M.M.Musthafa, Manoj Kumar Sharma, B.P.Singh, R.Prasad
#   title: Measurement and analysis of cross sections for (P,N) reaction in V-51 and In-113.
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.419 (2005)
