# header: 
#   title: Np237(p,x)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411130
#   X4 reaction: 93-NP-237(P,F)48-CD-117-M,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411130
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   3.261100E-01   1.222900E-01   1.019084E+00
   1.190000E+01   0.000000E+00   4.687800E-01   2.038200E-01   1.019084E+00
   1.260000E+01   0.000000E+00   9.579400E-01   1.324800E-01   1.019084E+00
   1.280000E+01   0.000000E+00   7.235500E-01   1.019100E-01   1.019084E+00
   1.320000E+01   0.000000E+00   1.956600E+00   3.566800E-01   1.019084E+00
   1.360000E+01   0.000000E+00   2.099300E+00   1.936300E-01   1.019084E+00
   1.420000E+01   0.000000E+00   1.936260E+00   6.318300E-01   1.019084E+00
   1.440000E+01   0.000000E+00   3.475100E+00   3.261100E-01   1.019084E+00
   1.470000E+01   0.000000E+00   3.719700E+00   3.464900E-01   1.019084E+00
   1.500000E+01   0.000000E+00   4.667400E+00   2.038200E-01   1.019084E+00
   1.510000E+01   0.000000E+00   4.178200E+00   3.566800E-01   1.019084E+00
   1.550000E+01   0.000000E+00   4.575700E+00   1.212710E+00   1.019084E+00
   1.650000E+01   0.000000E+00   6.522100E+00   3.159200E-01   1.019084E+00
   1.750000E+01   0.000000E+00   1.233092E+01   1.487900E+00   1.019084E+00
   1.850000E+01   0.000000E+00   1.502130E+01   3.464900E-01   1.019084E+00
   2.050000E+01   0.000000E+00   1.775244E+01   1.681500E+00   1.019084E+00
   2.160000E+01   0.000000E+00   1.331943E+01   1.518400E+00   1.019084E+00
   2.250000E+01   0.000000E+00   1.942374E+01   2.109500E+00   1.019084E+00
   2.460000E+01   0.000000E+00   1.902630E+01   1.620300E+00   1.019084E+00
   2.550000E+01   0.000000E+00   2.952286E+01   2.017800E+00   1.019084E+00
   3.170000E+01   0.000000E+00   4.209836E+01   1.854700E+00   1.019084E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
