# header: 
#   title: Au197(h,2p)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306008
#   X4 reaction: 79-AU-197(HE3,2P)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   0.000000E+00   5.376200E-02   2.062000E-02   1.061224E+00
   2.377000E+01   0.000000E+00   5.332700E-02   5.332700E-03   1.061224E+00
   2.517000E+01   0.000000E+00   1.096200E-01   3.683500E-02   1.061224E+00
   2.583000E+01   0.000000E+00   7.600500E-02   7.600500E-03   1.061224E+00
   2.715000E+01   0.000000E+00   1.652300E-01   4.311800E-02   1.061224E+00
   2.784000E+01   0.000000E+00   1.330800E-01   1.330800E-02   1.061224E+00
   2.910000E+01   0.000000E+00   2.055600E-01   4.801000E-02   1.061224E+00
   3.166000E+01   0.000000E+00   2.591500E-01   5.282800E-02   1.061224E+00
   3.293000E+01   0.000000E+00   3.393800E-01   3.393800E-02   1.061224E+00
   3.348000E+01   0.000000E+00   4.922000E-01   4.922000E-02   1.061224E+00
   3.412000E+01   0.000000E+00   3.885100E-01   6.054300E-02   1.061224E+00
   3.601000E+01   0.000000E+00   5.586300E-01   5.586300E-02   1.061224E+00
   3.613000E+01   0.000000E+00   1.155700E+00   1.155700E-01   1.061224E+00
   3.642000E+01   0.000000E+00   6.898000E-01   6.898000E-02   1.061224E+00
   3.833000E+01   0.000000E+00   7.325600E-01   7.325600E-02   1.061224E+00
   3.863000E+01   0.000000E+00   1.117500E+00   1.117500E-01   1.061224E+00
   3.938000E+01   0.000000E+00   1.620490E+00   1.620500E-01   1.061224E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
