# header: 
#   title: Cr54(h,x)Cl40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.445555E-11
   7.500000E+01   7.617330E-10
   8.000000E+01   7.894077E-09
   9.000000E+01   8.326519E-08
   1.000000E+02   2.364079E-07
   1.100000E+02   1.236876E-06
   1.200000E+02   6.865639E-06
   1.300000E+02   1.695708E-05
   1.400000E+02   8.280159E-05
   1.500000E+02   3.671133E-04
   1.600000E+02   1.044503E-03
   1.800000E+02   2.133198E-03
   2.000000E+02   3.540420E-03
