# header: 
#   title: Cr54(h,x)V49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.385457E-04
   3.500000E+01   5.694184E-01
   4.000000E+01   5.634043E+00
   4.500000E+01   1.527034E+01
   5.000000E+01   2.626103E+01
   5.500000E+01   3.595523E+01
   6.000000E+01   4.205161E+01
   6.500000E+01   4.579018E+01
   7.000000E+01   5.000991E+01
   7.500000E+01   6.096766E+01
   8.000000E+01   8.052441E+01
   9.000000E+01   1.343443E+02
   1.000000E+02   1.703532E+02
   1.100000E+02   1.798012E+02
   1.200000E+02   1.693311E+02
   1.300000E+02   1.522421E+02
   1.400000E+02   1.344974E+02
   1.500000E+02   1.152931E+02
   1.600000E+02   1.002779E+02
   1.800000E+02   7.283131E+01
   2.000000E+02   5.744221E+01
