# header: 
#   title: O17(a,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taggart
#   year: 2019
#   subentry: C2420002
#   X4 reaction: 8-O-17(A,G)10-NE-21,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2420002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.672201E-01   2.700000E-02   1.485200E-07   1.173500E-07   1.000000E+00
   8.586441E-01   2.700000E-02   1.262800E-07   1.657700E-07   1.000000E+00
   9.241233E-01   1.300000E-02   1.889000E-07   1.823400E-07   1.000000E+00
   9.698354E-01   2.800000E-02   2.633000E-06   8.790500E-07   1.000000E+00
   9.723063E-01   2.800000E-02   9.490400E-05   2.949700E-05   1.000000E+00
   9.896028E-01   1.400000E-02   2.134500E-04   5.494100E-05   1.000000E+00
   1.001957E+00   2.800000E-02   3.459900E-04   6.585000E-05   1.000000E+00
   1.005664E+00   1.400000E-02   1.810700E-04   3.395000E-05   1.000000E+00
   1.010606E+00   1.500000E-02   2.144300E-04   3.573900E-05   1.000000E+00
   1.015547E+00   2.200000E-02   3.023200E-04   4.221500E-05   1.000000E+00
   1.016783E+00   1.800000E-02   2.994500E-04   5.046400E-05   1.000000E+00
   1.019254E+00   1.400000E-02   6.752500E-05   1.479800E-05   1.000000E+00
   1.024196E+00   1.500000E-02   1.570100E-06   6.940500E-07   1.000000E+00
   1.026667E+00   1.100000E-02   7.253600E-07   3.898400E-07   1.000000E+00
   1.032844E+00   1.200000E-02   7.220200E-07   4.534400E-07   1.000000E+00
   1.150212E+00   1.400000E-02   3.350700E-06   1.167100E-06   1.000000E+00
   1.378772E+00   1.400000E-02   7.205100E-05   1.589600E-05   1.000000E+00
   1.431897E+00   1.600000E-02   5.321200E-04   9.181100E-05   1.000000E+00
   1.445487E+00   1.500000E-02   4.207800E-04   7.332700E-05   1.000000E+00
   1.837128E+00   1.500000E-02   2.831300E-04   5.538500E-05   1.000000E+00
   1.864308E+00   1.400000E-02   2.260800E-04   6.754500E-05   1.000000E+00
# reference:
#   author: M.P.Taggart,C.Akers,A.M.Laird,U.Hager,C.Ruiz, D.A.Hutcheon,M.A.Bentley,J.R.Brown,L.Buchmann, A.A.Chen,J.Chen,K.A.Chipps,A.Choplin,J.M.D'Auria, B.Davids,C.Davis,C.Aa.Diget,L.Erikson,J.Fallis, S.P.Fox,U.Frischknecht,B.R.Fulton,N.Galinski,U.Greife, R.Hirschi,D.Howell,L.Martin,D.Mountford,A.St.J.Murphy, D.Ottewell,M.Pignatari,S.Reeve,G.Ruprecht,S.Sjue, L.Veloce,M.Williams
#   title: A direct measurement of the 17O(alpha,g)21Ne reaction in inverse kinematics and its impact on heavy element production
#   journal: Jour: Physics Letters,Section B, Vol.798, p.134894 (2019)
