# header: 
#   title: Sn121m(g,x)In116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.868600E-11
   4.000000E+01   4.599649E-04
   4.500000E+01   4.481789E-03
   5.000000E+01   2.124512E-02
   5.500000E+01   1.185010E-01
   6.000000E+01   2.218079E-01
   6.500000E+01   2.278062E-01
   7.000000E+01   1.952529E-01
   7.500000E+01   1.769227E-01
   8.000000E+01   1.719474E-01
   9.000000E+01   1.640540E-01
   1.000000E+02   1.564787E-01
   1.100000E+02   1.426165E-01
   1.200000E+02   1.310229E-01
   1.300000E+02   1.210614E-01
   1.400000E+02   1.130284E-01
   1.500000E+02   9.472430E-02
   1.600000E+02   8.835009E-02
   1.800000E+02   6.472445E-02
   2.000000E+02   6.248974E-02
