# header: 
#   title: Sn121m(g,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.593503E-09
   1.400000E+02   3.476468E-06
   1.500000E+02   2.567339E-04
   1.600000E+02   3.206505E-03
   1.800000E+02   3.544518E-02
   2.000000E+02   4.109775E-02
