# header: 
#   title: Sn121m(g,x)Ag106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.948110E-07
   1.200000E+02   3.037328E-04
   1.300000E+02   3.626365E-03
   1.400000E+02   1.491780E-02
   1.500000E+02   2.535885E-02
   1.600000E+02   2.412955E-02
   1.800000E+02   1.583177E-02
   2.000000E+02   1.371463E-02
