# header: 
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lukic
#   year: 1971
#   subentry: 10205002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+00   0.000000E+00   1.081034E+02   1.900000E+01   9.084316E-01
   6.240000E+00   0.000000E+00   1.826523E+02   3.200000E+01   9.415067E-01
   6.530000E+00   0.000000E+00   2.232582E+02   3.800000E+01   9.149925E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
