# header: 
#   title: Ti50(h,x)Sc50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.582267E-04
   3.500000E+01   7.768730E-03
   4.000000E+01   1.881878E-02
   4.500000E+01   2.829848E-02
   5.000000E+01   3.262743E-02
   5.500000E+01   3.350950E-02
   6.000000E+01   3.393016E-02
   6.500000E+01   3.576283E-02
   7.000000E+01   2.802646E-02
   7.500000E+01   2.847622E-02
   8.000000E+01   2.930905E-02
   9.000000E+01   2.609800E-02
   1.000000E+02   1.969422E-02
   1.100000E+02   1.959846E-02
   1.200000E+02   2.013871E-02
   1.300000E+02   2.138271E-02
   1.400000E+02   2.220033E-02
   1.500000E+02   2.345587E-02
   1.600000E+02   1.832696E-02
   1.800000E+02   3.340307E-03
   2.000000E+02   1.393903E-03
