# header: 
#   title: Ti50(h,x)Ca47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.215512E-03
   3.500000E+01   4.629550E-03
   4.000000E+01   1.346105E-02
   4.500000E+01   2.262368E-02
   5.000000E+01   2.710434E-02
   5.500000E+01   2.733050E-02
   6.000000E+01   2.660408E-02
   6.500000E+01   2.895743E-02
   7.000000E+01   3.432724E-02
   7.500000E+01   4.614175E-02
   8.000000E+01   6.766099E-02
   9.000000E+01   1.258443E-01
   1.000000E+02   1.958084E-01
   1.100000E+02   2.600300E-01
   1.200000E+02   3.158812E-01
   1.300000E+02   3.592581E-01
   1.400000E+02   3.843862E-01
   1.500000E+02   4.121923E-01
   1.600000E+02   4.373858E-01
   1.800000E+02   5.132598E-01
   2.000000E+02   5.384088E-01
