# header: 
#   title: Ni64(a,x)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zyskind
#   year: 1979
#   subentry: C0669006
#   X4 reaction: 28-NI-64(A,N)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0669006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.291000E+00   0.000000E+00   2.510000E-02   4.400000E-03   1.000000E+00
   5.350000E+00   0.000000E+00   3.190000E-02   7.800000E-03   1.000000E+00
   5.390000E+00   0.000000E+00   6.190000E-02   6.200000E-03   1.000000E+00
   5.490000E+00   0.000000E+00   7.430000E-02   9.100000E-03   1.000000E+00
   5.590000E+00   0.000000E+00   5.150000E-02   6.700000E-03   1.000000E+00
   5.690000E+00   0.000000E+00   6.910000E-02   8.100000E-03   1.000000E+00
   5.790000E+00   0.000000E+00   1.350000E-01   9.700000E-03   1.000000E+00
   5.890000E+00   0.000000E+00   1.710000E-01   1.030000E-02   1.000000E+00
   5.991000E+00   0.000000E+00   2.070000E-01   3.400000E-02   1.000000E+00
   6.091000E+00   0.000000E+00   2.690000E-01   1.900000E-02   1.000000E+00
   6.191000E+00   0.000000E+00   3.560000E-01   2.200000E-02   1.000000E+00
   6.293000E+00   0.000000E+00   4.430000E-01   2.600000E-02   1.000000E+00
   6.593000E+00   0.000000E+00   1.130000E+00   4.800000E-02   1.000000E+00
   6.935000E+00   0.000000E+00   2.480000E+00   8.100000E-02   1.000000E+00
   7.136000E+00   0.000000E+00   3.800000E+00   1.150000E-01   1.000000E+00
   7.437000E+00   0.000000E+00   7.250000E+00   1.570000E-01   1.000000E+00
# reference:
#   author: J.L.ZYSKIND,J.M.DAVIDSON,M.T.ESAT,M.H.SHAPIRO, R.H.SPEAR
#   title: Competition cusps in (alpha,gamma) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.331, p.180 (1979)
