# header: 
#   title: K40(h,x)Mg26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.852346E-11
   5.000000E+01   9.923456E-08
   5.500000E+01   4.116692E-06
   6.000000E+01   3.032246E-05
   6.500000E+01   9.321118E-05
   7.000000E+01   1.810275E-04
   7.500000E+01   3.339753E-04
   8.000000E+01   1.888090E-03
   9.000000E+01   3.576897E-02
   1.000000E+02   1.358279E-01
   1.100000E+02   2.623420E-01
   1.200000E+02   4.267841E-01
   1.300000E+02   8.574591E-01
   1.400000E+02   1.647572E+00
   1.500000E+02   2.638395E+00
   1.600000E+02   4.084054E+00
   1.800000E+02   9.365970E+00
   2.000000E+02   1.742399E+01
