# header: 
#   title: K40(h,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.440015E-06
   3.500000E+01   2.581948E-04
   4.000000E+01   3.122008E-03
   4.500000E+01   1.365922E-02
   5.000000E+01   3.299237E-02
   5.500000E+01   5.337067E-02
   6.000000E+01   6.727099E-02
   6.500000E+01   7.159206E-02
   7.000000E+01   7.289027E-02
   7.500000E+01   6.291780E-02
   8.000000E+01   5.688203E-02
   9.000000E+01   3.814523E-02
   1.000000E+02   3.053201E-02
   1.100000E+02   1.943303E-02
   1.200000E+02   1.683402E-02
   1.300000E+02   1.537829E-02
   1.400000E+02   1.143712E-02
   1.500000E+02   9.295941E-03
   1.600000E+02   8.190120E-03
   1.800000E+02   6.827734E-03
   2.000000E+02   6.902375E-03
