# header: 
#   title: K40(h,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.925591E-06
   3.500000E+01   1.260942E-03
   4.000000E+01   1.204979E-02
   4.500000E+01   3.787586E-02
   5.000000E+01   6.753502E-02
   5.500000E+01   1.109588E-01
   6.000000E+01   1.765534E-01
   6.500000E+01   2.482135E-01
   7.000000E+01   2.968222E-01
   7.500000E+01   3.268026E-01
   8.000000E+01   3.211925E-01
   9.000000E+01   2.841840E-01
   1.000000E+02   2.140622E-01
   1.100000E+02   1.736815E-01
   1.200000E+02   1.481784E-01
   1.300000E+02   1.278469E-01
   1.400000E+02   1.064146E-01
   1.500000E+02   9.553789E-02
   1.600000E+02   9.108699E-02
   1.800000E+02   8.465363E-02
   2.000000E+02   8.479712E-02
