# header: 
#   title: Ce140(n,n'_02)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tucker
#   year: 1965
#   subentry: 11720009
#   X4 reaction: 58-CE-140(N,INL)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11720009
#   level energy [MeV]:  1.90200E+00
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.903310E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.928000E+00   0.000000E+00   7.000000E+00   2.900000E+00   1.000000E+00
   1.943000E+00   0.000000E+00   8.000000E+00   3.124100E+00   1.000000E+00
   1.958000E+00   0.000000E+00   1.200000E+01   4.118300E+00   1.000000E+00
   1.972000E+00   0.000000E+00   1.400000E+01   4.651900E+00   1.000000E+00
   1.988000E+00   0.000000E+00   1.600000E+01   5.200000E+00   1.000000E+00
   2.002000E+00   0.000000E+00   2.000000E+01   6.324600E+00   1.000000E+00
   2.018000E+00   0.000000E+00   2.200000E+01   6.896400E+00   1.000000E+00
   2.033000E+00   0.000000E+00   3.000000E+01   9.219501E+00   1.000000E+00
   2.047000E+00   0.000000E+00   2.600000E+01   8.052330E+00   1.000000E+00
   2.073000E+00   0.000000E+00   3.800000E+01   1.157411E+01   1.000000E+00
# reference:
#   author: A.B.Tucker,J.T.Wells,W.E.Meyerhof
#   title: Inelastic Neutron Scattering near Threshold.
#   journal: Jour: Physical Review, Vol.137, p.B1181 (1965)
