# header: 
#   title: Pt202(g,x)Ir196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.078529E-07
   4.500000E+01   1.148585E-04
   5.000000E+01   7.630003E-04
   5.500000E+01   6.087705E-03
   6.000000E+01   4.576140E-02
   6.500000E+01   1.320872E-01
   7.000000E+01   2.232881E-01
   7.500000E+01   2.783688E-01
   8.000000E+01   3.117895E-01
   9.000000E+01   3.143243E-01
   1.000000E+02   3.128932E-01
   1.100000E+02   2.888809E-01
   1.200000E+02   2.701449E-01
   1.300000E+02   2.592499E-01
   1.400000E+02   2.261621E-01
   1.500000E+02   2.260637E-01
   1.600000E+02   1.877100E-01
   1.800000E+02   1.684344E-01
   2.000000E+02   1.139389E-01
