# header: 
#   title: Pt202(g,x)Ir196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.152833E-07
   4.500000E+01   1.353215E-04
   5.000000E+01   9.111342E-04
   5.500000E+01   7.189656E-03
   6.000000E+01   5.411361E-02
   6.500000E+01   1.555296E-01
   7.000000E+01   2.594917E-01
   7.500000E+01   3.226955E-01
   8.000000E+01   3.597215E-01
   9.000000E+01   3.615159E-01
   1.000000E+02   3.602210E-01
   1.100000E+02   3.327258E-01
   1.200000E+02   3.099552E-01
   1.300000E+02   2.993321E-01
   1.400000E+02   2.602938E-01
   1.500000E+02   2.600810E-01
   1.600000E+02   2.173969E-01
   1.800000E+02   1.939875E-01
   2.000000E+02   1.323568E-01
