# header: 
#   title: Mg26(a,p)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frantsvog
#   year: 1982
#   subentry: C0915040
#   X4 reaction: 12-MG-26(A,P)13-AL-29,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0915040
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+01   5.100000E+00   6.800000E+01   1.000000E+00   1.000000E+00
   1.720000E+01   1.720000E+01   3.790000E+01   1.200000E+00   1.000000E+00
   1.745000E+01   3.750000E+00   1.290000E+02   6.000000E+00   1.000000E+00
   2.160000E+01   3.200000E+00   6.630000E+01   1.400000E+00   1.000000E+00
   2.755000E+01   2.650000E+00   4.950000E+01   4.900000E+00   1.000000E+00
   3.205000E+01   2.350000E+00   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.J.Frantsvog,A.R.Kunselman,R.L.Wilson,C.S.Zaidins, C.Detraz
#   title: Reactions induced by 3He and 4He ions on natural Mg,  Al, and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.770 (1982)
