# header: 
#   title: Mo92(n,np)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240080
#   X4 reaction: 42-MO-92(N,X)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240080
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.002000E+03   4.000000E+02   1.000000E+00
   1.367000E+01   0.000000E+00   1.275000E+03   4.000000E+02   1.000000E+00
   1.388000E+01   0.000000E+00   1.047000E+03   4.000000E+02   1.000000E+00
   1.406000E+01   0.000000E+00   9.760001E+02   4.000000E+02   1.000000E+00
   1.428000E+01   0.000000E+00   1.244000E+03   4.000000E+02   1.000000E+00
   1.446000E+01   0.000000E+00   1.141000E+03   4.000000E+02   1.000000E+00
   1.467000E+01   0.000000E+00   8.260000E+02   4.000000E+02   1.000000E+00
   1.483000E+01   0.000000E+00   1.001000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
