# header: 
#   title: Au197(p,n')Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1960
#   subentry: C19960021
#   X4 reaction: 79-AU-197(P,N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19960021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   1.990000E+01   0.000000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   2.680000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,J.R.Huizenga
#   title: Isomeric cross-section ratios for reactions producing the isomeric pair Hg197,197m
#   journal: Jour: Physical Review, Vol.120, p.1313 (1960)
