# header: 
#   title: Au197(p,n')Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276460
#   X4 reaction: 79-AU-197(P,N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276460
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.360000E+01   1.600000E+00   1.119701E+01   1.221500E+00   1.017910E+00
   7.310000E+01   1.600000E+00   4.356700E+00   6.036200E-01   1.017910E+00
   9.360000E+01   1.480000E+00   2.728000E+00   4.478800E-01   1.017910E+00
   1.200000E+02   1.300000E+00   2.056200E+00   3.857900E-01   1.017910E+00
   1.270000E+02   1.240000E+00   2.748400E+00   4.468600E-01   1.017910E+00
   1.350000E+02   1.170000E+00   1.781300E+00   3.776400E-01   1.017910E+00
   1.420000E+02   1.100000E+00   1.954400E+00   3.369300E-01   1.017910E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
