# header: 
#   title: Au197(p,n')Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2010
#   subentry: D0622003
#   X4 reaction: 79-AU-197(P,N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0622003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   3.000000E-01   7.880600E-02   1.970100E-02   9.850746E-01
   5.500000E+00   3.000000E-01   9.850700E-02   1.970100E-02   9.850746E-01
   6.400000E+00   2.000000E-01   6.895500E-01   1.970100E-01   9.850746E-01
   7.100000E+00   2.000000E-01   1.773100E+00   3.940300E-01   9.850746E-01
   7.800000E+00   2.000000E-01   4.629900E+00   8.865700E-01   9.850746E-01
   9.000000E+00   2.000000E-01   1.467761E+01   2.659700E+00   9.850746E-01
   1.020000E+01   2.000000E-01   3.171941E+01   5.486900E+00   9.850746E-01
   1.120000E+01   2.000000E-01   4.206269E+01   6.797000E+00   9.850746E-01
   1.220000E+01   1.000000E-01   3.871343E+01   5.910400E+00   9.850746E-01
   1.310000E+01   1.000000E-01   3.368955E+01   4.925400E+00   9.850746E-01
   1.390000E+01   3.000000E-01   2.748358E+01   3.743300E+00   9.850746E-01
# reference:
#   author: E.K.Elmaghraby,K.F.Hassan,H.Omara,Z.A.Saleh
#   title: Production of the mercury-197 through proton induced reaction on gold
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1694 (2010)
