# header: 
#   title: Nb93(a,2n)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137003
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.800000E+00   1.761335E+01   2.293400E+00   9.173617E-01
   2.080000E+01   1.600000E+00   8.256255E+01   1.009098E+01   9.173617E-01
   2.420000E+01   1.400000E+00   9.448827E+01   1.192570E+01   9.173617E-01
   2.820000E+01   1.400000E+00   7.063686E+01   8.990100E+00   9.173617E-01
   3.180000E+01   1.200000E+00   3.394238E+01   4.311600E+00   9.173617E-01
   3.600000E+01   1.200000E+00   1.742987E+01   2.293400E+00   9.173617E-01
   3.980000E+01   1.200000E+00   1.165049E+01   1.559500E+00   9.173617E-01
   4.340000E+01   1.000000E+00   8.531500E+00   1.100800E+00   9.173617E-01
   4.700000E+01   1.000000E+00   5.687600E+00   7.338900E-01   9.173617E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
