# header: 
#   title: Nb93(a,2n)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramamoorthy
#   year: 1986
#   subentry: A03820042
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03820042
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.038000E+01   2.038000E-01   4.598180E+01   1.149500E+00   1.052215E+00
   2.188000E+01   2.188000E-01   6.681567E+01   1.670400E+00   1.052215E+00
   2.332000E+01   2.332000E-01   7.502295E+01   1.875600E+00   1.052215E+00
   2.471000E+01   2.471000E-01   8.407198E+01   2.101800E+00   1.052215E+00
   2.605000E+01   2.605000E-01   8.196757E+01   2.049200E+00   1.052215E+00
   2.734000E+01   2.734000E-01   7.807437E+01   1.951900E+00   1.052215E+00
   2.860000E+01   2.860000E-01   7.439161E+01   1.859790E+00   1.052215E+00
   2.982000E+01   2.982000E-01   6.334337E+01   1.583600E+00   1.052215E+00
   3.100000E+01   3.100000E-01   5.187421E+01   1.296900E+00   1.052215E+00
   3.216000E+01   3.216000E-01   3.956329E+01   9.890801E-01   1.052215E+00
   3.329000E+01   3.329000E-01   3.188212E+01   7.970500E-01   1.052215E+00
   3.439000E+01   3.439000E-01   2.472706E+01   6.181800E-01   1.052215E+00
   3.547000E+01   3.547000E-01   1.967642E+01   4.919100E-01   1.052215E+00
   3.653000E+01   3.653000E-01   1.704589E+01   4.261500E-01   1.052215E+00
   3.757000E+01   3.757000E-01   1.388924E+01   3.472300E-01   1.052215E+00
# reference:
#   author: N.Ramamoorthy,M.K.Das,B.R.Sarkar,R.S.Mani
#   title: Production of Tc-96 and Tc-95-m via the Nb-93(alpha,xn) reactions.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.98, p.121 (1
