# header: 
#   title: Nb93(a,2n)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bond
#   year: 1970
#   subentry: C2343006
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.824200E+01   0.000000E+00   1.172000E+01   2.344000E+00   1.000000E+00
   2.121800E+01   0.000000E+00   5.415000E+01   1.083000E+01   1.000000E+00
   2.364400E+01   0.000000E+00   8.200000E+01   1.640000E+01   1.000000E+00
   2.619600E+01   0.000000E+00   8.302000E+01   1.660400E+01   1.000000E+00
   2.822700E+01   0.000000E+00   7.817000E+01   1.563400E+01   1.000000E+00
   3.003300E+01   0.000000E+00   5.985000E+01   1.197000E+01   1.000000E+00
   3.195600E+01   0.000000E+00   4.264000E+01   8.528000E+00   1.000000E+00
   3.411200E+01   0.000000E+00   2.915000E+01   5.830000E+00   1.000000E+00
   3.603900E+01   0.000000E+00   1.742000E+01   3.484000E+00   1.000000E+00
   3.772800E+01   0.000000E+00   1.362000E+01   2.724000E+00   1.000000E+00
   3.935800E+01   0.000000E+00   1.064000E+01   2.128000E+00   1.000000E+00
   4.098900E+01   0.000000E+00   8.149000E+00   1.629800E+00   1.000000E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
