# header: 
#   title: Nb93(a,2n)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2015
#   subentry: D6253004
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6253004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.729000E+01   1.300000E+00   1.102207E+01   2.605200E+00   1.002007E+00
   1.987000E+01   1.190000E+00   7.394812E+01   4.108200E+00   1.002007E+00
   2.136000E+01   1.140000E+00   1.022047E+02   5.511000E+00   1.002007E+00
   2.363000E+01   1.060000E+00   1.162328E+02   6.012000E+00   1.002007E+00
   2.493000E+01   1.020000E+00   1.222448E+02   6.312600E+00   1.002007E+00
   2.700000E+01   9.700000E-01   9.118262E+01   4.709400E+00   1.002007E+00
   2.820000E+01   9.300000E-01   1.052107E+02   5.410800E+00   1.002007E+00
   3.010000E+01   9.000000E-01   7.394812E+01   3.807600E+00   1.002007E+00
   3.122000E+01   8.800000E-01   6.482984E+01   3.406800E+00   1.002007E+00
   3.300000E+01   8.400000E-01   4.098208E+01   2.204400E+00   1.002007E+00
   3.405000E+01   8.300000E-01   3.466944E+01   1.903800E+00   1.002007E+00
   3.571000E+01   8.000000E-01   2.404816E+01   1.402800E+00   1.002007E+00
   3.671000E+01   7.900000E-01   2.164335E+01   1.302600E+00   1.002007E+00
   3.871000E+01   7.500000E-01   1.623251E+01   1.002000E+00   1.002007E+00
   3.925000E+01   7.500000E-01   1.282569E+01   9.018100E-01   1.002007E+00
# reference:
#   author: K.Kim, G.N.Kim, H.Naik ,M.Zaman, S.C.Yang, T.Y.Song,  R.Guin, S.K.Das
#   title: Excitation function and isomeric ratio of Tc-isotopes  from the 93Nb(a,xn) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.935, p.65 (2015)
