# header: 
#   title: Pm148m(n,x)Nd137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: JEFF-4.0_RRR_evaluation_group
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.681480E-07
   1.000000E+02   8.089267E-03
   1.100000E+02   3.415056E-01
   1.200000E+02   2.050435E+00
   1.300000E+02   6.726810E+00
   1.400000E+02   1.192180E+01
   1.500000E+02   1.557218E+01
   1.600000E+02   1.752150E+01
   1.800000E+02   1.746755E+01
   2.000000E+02   1.609237E+01
