# header: 
#   title: Au197(p,n')Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1962
#   subentry: T0121003S
#   X4 reaction: 79-AU-197(P,N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0121003S
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   4.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   8.600000E+00   3.000000E-01   4.300000E+01   6.000000E+00   1.000000E+00
   9.300000E+00   2.000000E-01   7.400000E+01   8.000000E+00   1.000000E+00
   1.000000E+01   2.000000E-01   9.000000E+01   1.000000E+01   1.000000E+00
   1.130000E+01   2.000000E-01   9.300000E+01   1.000000E+01   1.000000E+00
   1.170000E+01   2.000000E-01   8.500001E+01   9.000000E+00   1.000000E+00
   1.230000E+01   2.000000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   1.270000E+01   2.000000E-01   6.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.C.JOPSON, H.MARK, C.D.SWIFT
#   title: Ta181(p,n)W181 and Au197(p,n)Hg197 Excitation  Functions Between 4 and 13 MeV
#   journal: Jour: Nuclear Physics, Vol.30, p.389 (1962)
