# header: 
#   title: Ga71(a,x)Cu69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 69
#     nuclide: Cu69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.205789E-08
   4.000000E+01   1.529546E-05
   4.500000E+01   2.218882E-04
   5.000000E+01   1.365739E-03
   5.500000E+01   2.967117E-03
   6.000000E+01   3.520546E-03
   6.500000E+01   3.369575E-03
   7.000000E+01   3.112973E-03
   7.500000E+01   3.042099E-03
   8.000000E+01   3.332525E-03
   9.000000E+01   6.206525E-03
   1.000000E+02   1.136368E-02
   1.100000E+02   1.576547E-02
   1.200000E+02   1.752942E-02
   1.300000E+02   2.030104E-02
   1.400000E+02   2.178947E-02
   1.500000E+02   2.533177E-02
   1.600000E+02   2.668178E-02
   1.800000E+02   2.994012E-02
   2.000000E+02   4.141070E-02
