# header: 
#   title: Ga71(a,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.155155E-11
   6.000000E+01   1.225316E-06
   6.500000E+01   1.436116E-04
   7.000000E+01   2.329669E-03
   7.500000E+01   1.859706E-02
   8.000000E+01   1.149065E-01
   9.000000E+01   1.340597E+00
   1.000000E+02   3.447144E+00
   1.100000E+02   6.888165E+00
   1.200000E+02   9.284607E+00
   1.300000E+02   1.442853E+01
   1.400000E+02   2.438126E+01
   1.500000E+02   3.919119E+01
   1.600000E+02   4.836341E+01
   1.800000E+02   4.599923E+01
   2.000000E+02   3.738596E+01
