# header: 
#   title: In111(t,x)Ru98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 98
#     nuclide: Ru98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.930186E-10
   6.500000E+01   1.403611E-07
   7.000000E+01   1.490919E-05
   7.500000E+01   2.948041E-04
   8.000000E+01   2.198860E-03
   9.000000E+01   1.794219E-02
   1.000000E+02   1.256866E-01
   1.100000E+02   1.282098E+00
   1.200000E+02   4.140345E+00
   1.300000E+02   6.890458E+00
   1.400000E+02   1.097433E+01
   1.500000E+02   1.805297E+01
   1.600000E+02   2.590143E+01
   1.800000E+02   3.853821E+01
   2.000000E+02   3.066240E+01
