# header: 
#   title: In111(t,x)Ag103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.780682E-10
   6.000000E+01   2.704815E-06
   6.500000E+01   3.995538E-04
   7.000000E+01   5.497266E-03
   7.500000E+01   2.511396E-02
   8.000000E+01   9.029498E-02
   9.000000E+01   8.253172E-01
   1.000000E+02   2.469194E+00
   1.100000E+02   6.437848E+00
   1.200000E+02   1.910765E+01
   1.300000E+02   3.288649E+01
   1.400000E+02   4.698411E+01
   1.500000E+02   4.851262E+01
   1.600000E+02   4.691231E+01
   1.800000E+02   3.874606E+01
   2.000000E+02   2.844892E+01
