# header: 
#   title: Ca47(a,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.055568E-08
   5.500000E+01   1.193153E-05
   6.000000E+01   1.807655E-04
   6.500000E+01   7.987000E-04
   7.000000E+01   1.749096E-03
   7.500000E+01   2.311148E-03
   8.000000E+01   2.244507E-03
   9.000000E+01   1.411613E-03
   1.000000E+02   3.091878E-03
   1.100000E+02   7.616783E-03
   1.200000E+02   1.375096E-02
   1.300000E+02   1.891970E-02
   1.400000E+02   2.327557E-02
   1.500000E+02   3.188463E-02
   1.600000E+02   4.745000E-02
   1.800000E+02   6.175464E-02
   2.000000E+02   6.278666E-02
