# header: 
#   title: Ca47(a,x)Ti47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.940675E-03
   3.500000E+01   3.415873E+01
   4.000000E+01   1.999528E+02
   4.500000E+01   3.378112E+02
   5.000000E+01   3.788912E+02
   5.500000E+01   3.335172E+02
   6.000000E+01   2.671674E+02
   6.500000E+01   2.122082E+02
   7.000000E+01   1.710153E+02
   7.500000E+01   1.379884E+02
   8.000000E+01   1.128292E+02
   9.000000E+01   7.457296E+01
   1.000000E+02   4.614938E+01
   1.100000E+02   2.912399E+01
   1.200000E+02   1.886606E+01
   1.300000E+02   1.270909E+01
   1.400000E+02   8.746439E+00
   1.500000E+02   5.895818E+00
   1.600000E+02   4.270610E+00
   1.800000E+02   2.173353E+00
   2.000000E+02   1.233725E+00
