# header: 
#   title: U238(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1968
#   subentry: C2326004
#   X4 reaction: 92-U-238(A,F)12-MG-28,,SIG,,TT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2326004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   0.000000E+00   1.900000E-04   0.000000E+00   1.000000E+00
   6.250000E+01   0.000000E+00   1.450000E-03   0.000000E+00   1.000000E+00
   7.850000E+01   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   1.185000E+02   0.000000E+00   9.400000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Iyer,J.W.Cobble
#   title: Ternary Fission of U238 Induced by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.172, p.1186 (1968)
