# header: 
#   title: Cd108(n,n'_01)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskiy
#   year: 1973
#   subentry: 40214013
#   X4 reaction: 48-CD-108(N,INL)48-CD-108,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40214013
#   level energy [MeV]:  6.33000E-01
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.329880E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.431000E-01   5.000000E-03   1.524000E+02   3.003083E+01   1.000000E+00
   6.729000E-01   5.000000E-03   2.425000E+02   4.778528E+01   1.000000E+00
   6.836000E-01   5.000000E-03   3.762000E+02   7.413122E+01   1.000000E+00
   7.013000E-01   5.000000E-03   4.298000E+02   8.469325E+01   1.000000E+00
   7.210000E-01   5.000000E-03   4.906000E+02   9.667404E+01   1.000000E+00
   7.394000E-01   5.000000E-03   4.178000E+02   8.232861E+01   1.000000E+00
   7.640000E-01   5.000000E-03   6.051000E+02   1.192366E+02   1.000000E+00
   7.919000E-01   5.000000E-03   6.976000E+02   1.374640E+02   1.000000E+00
   8.363000E-01   5.000000E-03   6.492000E+02   1.279266E+02   1.000000E+00
   8.699000E-01   5.000000E-03   5.255000E+02   1.035512E+02   1.000000E+00
   8.965000E-01   5.000000E-03   6.690000E+02   1.318283E+02   1.000000E+00
   9.256000E-01   5.000000E-03   7.639000E+02   1.677000E+02   1.000000E+00
   9.528000E-01   5.000000E-03   9.026000E+02   1.778597E+02   1.000000E+00
   9.806000E-01   5.000000E-03   1.019400E+03   2.008755E+02   1.000000E+00
   1.004100E+00   5.000000E-03   1.068200E+03   2.104917E+02   1.000000E+00
   1.025000E+00   5.000000E-03   1.153300E+03   2.272609E+02   1.000000E+00
   1.056100E+00   5.000000E-03   1.092700E+03   2.153195E+02   1.000000E+00
   1.083300E+00   5.000000E-03   1.209500E+03   2.383352E+02   1.000000E+00
   1.113100E+00   5.000000E-03   1.149000E+03   2.264135E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskiy,R.M.Musaelyan,V.I.Popov,I.V.Surkova
#   title: Inelastic Scattering of Neutrons from Even-Even Cd, Sn, and Te Isotopes at Near Threshold Energies.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.1900 (1973)
