# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2011
#   subentry: 23128003
#   X4 reaction: 92-U-233(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23128003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 32
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.315000E-01   3.050000E-02   2.001207E+03   6.242620E+01   1.000603E+00
   5.965000E-01   3.450000E-02   1.914038E+03   5.963542E+01   9.968948E-01
   6.695000E-01   3.850000E-02   1.949372E+03   6.082370E+01   1.004831E+00
   7.510000E-01   4.300000E-02   1.943291E+03   5.887093E+01   1.012130E+00
   8.425000E-01   4.850000E-02   1.874947E+03   5.851378E+01   1.002645E+00
   9.455000E-01   5.450000E-02   1.865969E+03   5.837905E+01   1.003209E+00
   1.060000E+00   6.000000E-02   1.844354E+03   5.736478E+01   1.002366E+00
   1.190000E+00   7.000000E-02   1.843089E+03   5.583701E+01   1.001679E+00
   1.335000E+00   7.500000E-02   1.901519E+03   5.758023E+01   1.000800E+00
   1.495000E+00   8.500000E-02   1.912240E+03   5.788920E+01   1.001173E+00
   1.680000E+00   1.000000E-01   1.952194E+03   5.918087E+01   1.001125E+00
   1.890000E+00   1.100000E-01   1.953740E+03   5.922318E+01   1.001918E+00
   2.120000E+00   1.200000E-01   1.984296E+03   6.013048E+01   1.002170E+00
   2.375000E+00   1.350000E-01   1.919985E+03   5.820402E+01   9.999923E-01
   2.665000E+00   1.550000E-01   1.908859E+03   5.967464E+01   9.994025E-01
   2.990000E+00   1.700000E-01   1.879877E+03   5.867461E+01   9.999348E-01
   3.355000E+00   1.950000E-01   1.840570E+03   5.921159E+01   1.000310E+00
   3.765000E+00   2.150000E-01   1.741454E+03   5.604535E+01   1.000836E+00
   4.225000E+00   2.450000E-01   1.761477E+03   5.834175E+01   1.000839E+00
   4.740000E+00   2.700000E-01   1.672770E+03   5.541524E+01   1.001659E+00
   5.315000E+00   3.050000E-01   1.601084E+03   5.448160E+01   1.000678E+00
   5.965000E+00   3.450000E-01   1.711265E+03   5.838254E+01   1.000740E+00
   6.695000E+00   3.850000E-01   2.141362E+03   7.291915E+01   1.000636E+00
   7.510000E+00   4.300000E-01   2.271302E+03   7.552921E+01   1.000574E+00
   8.425000E+00   4.850000E-01   2.309652E+03   7.644560E+01   9.998494E-01
   9.455000E+00   5.450000E-01   2.349806E+03   7.993031E+01   9.999176E-01
   1.061000E+01   6.100000E-01   2.250201E+03   7.679899E+01   1.000089E+00
   1.190500E+01   6.850000E-01   2.398792E+03   8.144484E+01   9.994968E-01
   1.336000E+01   7.700000E-01   2.419580E+03   8.191790E+01   9.998264E-01
   1.499000E+01   8.600000E-01   2.500203E+03   8.531396E+01   1.000081E+00
   1.681500E+01   9.650000E-01   2.390364E+03   8.139783E+01   1.000152E+00
   1.886500E+01   1.085000E+00   2.400773E+03   8.228237E+01   1.000322E+00
# reference:
#   author: F.Belloni, M.Calviani, N.Colonna, P.Mastinu,  P.M.Milazzo, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  L.Audouin, G.Badurek, P.Baumann, F.Becvar,  E.Berthoumieux, F.Calvino, D.Cano-Ott, R.Capote,  C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri,  G.Cortes, A.Couture, J.Cox, M.Dahlfors, S.David,  I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  C.Guerrero, F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, E.Jericha,  F.Kaeppeler, Y.Kadi, D.Karadimos, D.Karamanis,  M.Kerveno, P.Koehler, E.Kossionides, M.Krticka,  C.Lamboudis, H.Leeb, A.Lindote, I.Lopes, M.Lozano,  S.Lukic, J.Marganiec, S.Marrone, T.Martinez,  C.Massimi, M.H.Meaze, A.Mengoni, C.Moreau, M.Mosconi,  F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,  C.Papachristodoulou, C.Papadopoulos, C.Paradela,  N.Patronis, A.Pavlik
#   title: Neutron-induced fission cross-section of 233U in the  energy range 0.5 < En < 20MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.2 (2011
