# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vidal
#   year: 1970
#   subentry: 205520021
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/205520021
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.366707E+05   3.907421E+03   1.012586E+00
# reference:
#   author: R.Vidal, M.Robin, C.Carneiro Da Silva
#   title: Measurements of U-233 cross-sections for thermal  neutrons
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.295 (1970
