# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auclair
#   year: 1955
#   subentry: 21396004
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21396004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.180000E+05   1.600000E+04   1.000000E+00
# reference:
#   author: J-M.AUCLAIR,C.BRETON,P.HUBERT,R.JOLY,J.TACHON
#   title: -COMPARISON OF FISSION CROSS SECTIONS OF U-233 AND  PU-239 FOR THERMAL NEUTRONS -.
#   journal: Jour: Comptes Rendus, Vol.240, p.2306 (1955)
