# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 12359002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12359002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E-08   0.000000E+00   6.000000E+05   0.000000E+00   1.000000E+00
   2.650000E-08   0.000000E+00   4.920000E+05   0.000000E+00   1.000000E+00
   3.000000E-08   0.000000E+00   4.550000E+05   0.000000E+00   1.000000E+00
   3.590000E-08   0.000000E+00   4.280000E+05   0.000000E+00   1.000000E+00
   4.450000E-08   0.000000E+00   4.120000E+05   0.000000E+00   1.000000E+00
   6.600000E-08   0.000000E+00   3.200000E+05   0.000000E+00   1.000000E+00
   1.050000E-07   0.000000E+00   2.650000E+05   0.000000E+00   1.000000E+00
   1.390000E-07   0.000000E+00   2.050000E+05   0.000000E+00   1.000000E+00
   1.740000E-07   0.000000E+00   1.970000E+05   0.000000E+00   1.000000E+00
   2.210000E-07   0.000000E+00   1.710000E+05   0.000000E+00   1.000000E+00
   2.940000E-07   0.000000E+00   1.680000E+05   0.000000E+00   1.000000E+00
   4.600000E-07   0.000000E+00   1.190000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,B.D.Mc Daniel,R.B.Sutton
#   title: Relative fission cross section of 23 for neutrons in the range 0.025 to 100 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.190 (1944)
