# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mostovaya
#   year: 1980
#   subentry: 40616003
#   X4 reaction: 92-U-233(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40616003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E-03   2.500000E-03   4.320000E+03   4.000000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   3.150000E+03   3.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.950000E+03   3.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.540000E+03   4.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.330000E+03   4.000000E+01   1.000000E+00
   6.500000E-02   5.000000E-03   2.280000E+03   4.000000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   2.230000E+03   5.000000E+01   1.000000E+00
   8.500000E-02   5.000000E-03   2.240000E+03   5.000000E+01   1.000000E+00
   9.500000E-02   5.000000E-03   2.280000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: T.A.Mostovaya, V.I.Mostovoy, S.A.Biryukov,  A.A.Osochnikov, A.V.Svestov
#   title: Measurement of 233U and 235U fission cross sections at 0.1 - 100 keV energy region and 233U/235U fission cross sections ratio up to 2 MeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.30
