# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1987
#   subentry: 40927002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40927002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+00   6.000000E-02   1.930000E+03   7.334000E+01   1.000000E+00
# reference:
#   author: V.A.Kalinin, S.S.Kovalenko, V.N.Kyz'min, Yu.A.Nemilov,  L.M.Solin, V.I.Shpakov
#   title: Absolute measurements of the 237Np and 233U fission  cross-sections at 1.9 MeV neutron energy using the  time-correlated associated particle method and a  magnetic analyzer
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.3 (19
