# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   2.515277E+03   6.606126E+01   9.179842E-01
   6.700000E-02   1.000000E-02   2.304381E+03   6.656550E+01   9.723129E-01
   1.270000E-01   7.000000E-03   2.140979E+03   5.787738E+01   9.644048E-01
   3.120000E-01   7.000000E-03   2.039272E+03   6.045396E+01   9.484985E-01
   4.150000E-01   7.000000E-03   1.930568E+03   5.520128E+01   9.799836E-01
   5.050000E-01   1.000000E-02   1.804857E+03   4.966660E+01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
