# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auclair
#   year: 1955
#   subentry: 21082003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21082003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   6.250000E+05   0.000000E+00   1.000000E+00
   4.000000E-08   0.000000E+00   4.300000E+05   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   3.550000E+05   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   2.650000E+05   0.000000E+00   1.000000E+00
   1.500000E-07   0.000000E+00   2.250000E+05   0.000000E+00   1.000000E+00
   2.250000E-07   0.000000E+00   1.850000E+05   0.000000E+00   1.000000E+00
   5.000000E-07   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   8.000000E-07   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   9.000000E-07   0.000000E+00   1.390000E+05   0.000000E+00   1.000000E+00
   1.000000E-06   0.000000E+00   1.390000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.AUCLAIR,P.HUBERT,G.VENRYES
#   title: -STUDY OF THE FISSION CROSS SECTIONS OF U-233, U-235  AND PU-239 FOR SLOW NEUTRONS -. IN FRENCH.
#   journal:
