# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berceanu
#   year: 1982
#   subentry: 30750002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30750002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.260000E+05   1.700000E+04   1.000000E+00
# reference:
#   author: I.Berceanu,I.Brancus,A.Buta,C.Grama,I.Lazar,I.Mihai,  M.Petrascu,V.Simion,A.Constantinescu,E.Petrescu
#   title: A method for relative determination of fission cross sections for thermal neutrons
#   journal: Prog: Romanian report to the I.N.D.C., No.014, p.4 (1982)
