# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JiaWenhaii
#   year: 1975
#   subentry: 32624003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32624003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.381074E+05   1.096423E+04   1.003932E+00
# reference:
#   author: Jia Wenhai, Yan Wuguang, Ye Zongyuan, Huan Wenyong,  Yuan Hanrong
#   title: Measurement of thermal neutrons fission cross section ratio for U-233, U-235.
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, p.19 (1975)
