# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zasadny
#   year: 1984
#   subentry: 12910002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12910002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   2.000000E-02   2.371430E+03   7.960134E+01   9.758970E-01
# reference:
#   author: K.R.Zasadny, H.M.Agrawal, M.Mahdavi, G.F.Knoll
#   title: Measurement of the 14-MeV fission cross sections  for 233U and and 237Np
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.425 (1984)
