# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raffle
#   year: 1959
#   subentry: 21471004
#   X4 reaction: 92-U-233(N,F),,SIG,,RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21471004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E-08   0.000000E+00   6.252441E+05   1.433992E+04   1.000000E+00
   1.900000E-08   0.000000E+00   5.840084E+05   1.339418E+04   1.000000E+00
   2.100000E-08   0.000000E+00   5.796551E+05   1.329434E+04   1.000000E+00
   2.330000E-08   0.000000E+00   5.352345E+05   1.227555E+04   1.000000E+00
   2.600000E-08   0.000000E+00   5.178450E+05   1.187673E+04   1.000000E+00
   2.920000E-08   0.000000E+00   4.710906E+05   1.080442E+04   1.000000E+00
# reference:
#   author: J.F.Raffle
#   title: Thermal neutron fission cross sections of several  isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.2998 (1959)
