# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YanWuguangg
#   year: 1975
#   subentry: 32625002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32625002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.962000E+03   9.800000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.964000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: Yan Wuguang, Ye Zongyuan, Yuan Hanrong, Jia Wenhai,  Liu Bingguang, Zhou Xianjian, Ye Chuntang
#   title: Measurement of U-233 fission cross section in fast  neutron energy region
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, p.133 (1975)
