# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tovesson
#   year: 2004
#   subentry: 22698005
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22698005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   6.000000E-02   1.950000E+03   3.000000E+01   1.000000E+00
   1.600000E+00   5.000000E-02   1.920000E+03   4.000000E+01   1.000000E+00
   2.000000E+00   4.000000E-02   1.990000E+03   4.000000E+01   1.000000E+00
   3.000000E+00   4.000000E-02   1.970000E+03   3.000000E+01   1.000000E+00
   3.800000E+00   3.000000E-02   1.880000E+03   3.000000E+01   1.000000E+00
   5.000000E+00   1.000000E-01   1.700000E+03   3.000000E+01   1.000000E+00
   5.500000E+00   1.400000E-01   1.580000E+03   3.000000E+01   1.000000E+00
   6.000000E+00   1.200000E-01   1.890000E+03   3.000000E+01   1.000000E+00
   7.500000E+00   8.000000E-02   2.240000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: F.Tovesson, E.Birgersson, M.Fleneus, B.Fogelberg,  V.Fritsch, C.Gustafsson, F.-J.Hambsch, A.Oberstedt,  S.Oberstedt, E.Ramstroem, A.Tudora, G.Vladuca
#   title: 233Pa(n,f) cross section up to En=8.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.733, p.3 (2004)
