# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Henkel
#   year: 1952
#   subentry: 12321002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12321002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+00   0.000000E+00   1.990000E+03   0.000000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   1.940000E+03   0.000000E+00   1.000000E+00
   2.610000E+00   0.000000E+00   1.870000E+03   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   1.680000E+03   0.000000E+00   1.000000E+00
   4.780000E+00   0.000000E+00   1.730000E+03   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   1.680000E+03   0.000000E+00   1.000000E+00
   5.630000E+00   0.000000E+00   1.680000E+03   0.000000E+00   1.000000E+00
   5.920000E+00   0.000000E+00   1.790000E+03   0.000000E+00   1.000000E+00
   6.420000E+00   0.000000E+00   2.110000E+03   0.000000E+00   1.000000E+00
   6.690000E+00   0.000000E+00   2.230000E+03   0.000000E+00   1.000000E+00
   6.950000E+00   0.000000E+00   2.260000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HENKEL
#   title: Fission excitation curves for U233, U235, U236, U238,  Np237
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1495 (1952)
