# header: 
#   title: Ni62(p,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376008
#   X4 reaction: 28-NI-62(P,2P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376008
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   0.000000E+00   3.000000E+00   3.900000E-01   1.000000E+00
   2.630000E+01   0.000000E+00   5.500000E+00   7.150000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   7.140000E+00   9.282000E-01   1.000000E+00
   2.840000E+01   0.000000E+00   6.800000E+00   8.840000E-01   1.000000E+00
   2.960000E+01   0.000000E+00   8.200000E+00   1.066000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   1.140000E+01   1.482000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   9.700001E+00   1.261000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   9.900000E+00   1.287000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   1.040000E+01   1.352000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   9.520000E+00   1.237600E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.060000E+01   1.378000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   1.120000E+01   1.456000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.060000E+01   1.378000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   9.500000E+00   1.235000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   9.940001E+00   1.292200E+00   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
