# header: 
#   title: Nd150(n,g)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gryntakis
#   year: 1976
#   subentry: 20625022
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20625022
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.170000E+03   7.000000E+01   1.000000E+00
   2.530000E-08   0.000000E+00   9.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: E.M.Gryntakis,J.I.Kim
#   title: Examination of the dependence of the effective cross  section from the neutron temperature, measurements  of the neutron temperature and determination of some  cross sections for neutron capture and neutron  fission
#   journal: Thesis: Gryntakis (1976)
