# header: 
#   title: Ca44(t,x)Mg23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.995475E-11
   1.400000E+02   1.135492E-08
   1.500000E+02   4.316653E-07
   1.600000E+02   4.583760E-06
   1.800000E+02   1.163088E-04
   2.000000E+02   2.015344E-03
