# header: 
#   title: Ca44(t,x)Ar43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 43
#     nuclide: Ar43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.027238E-03
   3.500000E+01   4.764052E-02
   4.000000E+01   1.317866E-01
   4.500000E+01   2.295942E-01
   5.000000E+01   3.165915E-01
   5.500000E+01   3.304787E-01
   6.000000E+01   3.189297E-01
   6.500000E+01   2.993737E-01
   7.000000E+01   2.638066E-01
   7.500000E+01   2.326215E-01
   8.000000E+01   2.023282E-01
   9.000000E+01   1.503722E-01
   1.000000E+02   1.122394E-01
   1.100000E+02   8.271255E-02
   1.200000E+02   5.933673E-02
   1.300000E+02   4.439613E-02
   1.400000E+02   3.367781E-02
   1.500000E+02   2.489203E-02
   1.600000E+02   1.957366E-02
   1.800000E+02   1.278899E-02
   2.000000E+02   8.672991E-03
