# header: 
#   title: F19(p,na)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Symonds
#   year: 1957
#   subentry: O2065017
#   X4 reaction: 9-F-19(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2065017
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.220000E+02   0.000000E+00   9.600000E+00   0.000000E+00   1.000000E+00
   6.480000E+02   0.000000E+00   9.300000E+00   0.000000E+00   1.000000E+00
   7.260000E+02   0.000000E+00   9.600000E+00   0.000000E+00   1.000000E+00
   8.350000E+02   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   9.800000E+02   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
