# header: 
#   title: Cu63(n,h)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1978
#   subentry: 21010003
#   X4 reaction: 29-CU-63(N,HE3)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21010003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.003900E-03   1.992100E-03   1.000966E+00
# reference:
#   author: S.M.Qaim
#   title: A systematic investigation of (n,He3) reactions  at 14.6 MeV and an analysis of the gross trend  in the cross-section data
#   journal: Jour: Radiochimica Acta, Vol.25, p.13 (1978)
