# header: 
#   title: Re185(a,na)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O12660112
#   X4 reaction: 75-RE-185(A,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12660112
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+01   2.000000E+00   4.103900E+00   5.158500E-01   1.008333E+00
   3.660000E+01   2.000000E+00   5.324000E+00   6.692200E-01   1.008333E+00
   4.050000E+01   2.000000E+00   1.176725E+01   1.387400E+00   1.008333E+00
   4.420000E+01   1.800000E+00   1.888608E+01   1.567500E+00   1.008333E+00
   4.760000E+01   1.800000E+00   2.823333E+01   2.455500E+00   1.008333E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
