# header: 
#   title: Po206(d,x)Tl194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.594520E-12
   6.500000E+01   4.000256E-09
   7.000000E+01   3.979287E-06
   7.500000E+01   6.179273E-04
   8.000000E+01   1.876056E-02
   9.000000E+01   5.209064E-01
   1.000000E+02   1.118372E+00
   1.100000E+02   5.711616E-01
   1.200000E+02   6.418149E-01
   1.300000E+02   1.038673E+00
   1.400000E+02   1.150448E+00
   1.500000E+02   1.175885E+00
   1.600000E+02   1.003885E+00
   1.800000E+02   1.618487E+00
   2.000000E+02   3.166041E+00
