# header: 
#   title: Po206(d,x)Tl195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.563120E-12
   5.500000E+01   8.365642E-09
   6.000000E+01   6.793584E-06
   6.500000E+01   9.109831E-04
   7.000000E+01   2.340011E-02
   7.500000E+01   1.671364E-01
   8.000000E+01   4.644011E-01
   9.000000E+01   5.510883E-01
   1.000000E+02   2.496756E-01
   1.100000E+02   5.058850E-01
   1.200000E+02   1.171830E+00
   1.300000E+02   1.793662E+00
   1.400000E+02   1.853245E+00
   1.500000E+02   2.401570E+00
   1.600000E+02   2.517852E+00
   1.800000E+02   3.034959E+00
   2.000000E+02   3.923542E+00
