# header: 
#   title: Po206(d,x)Pb194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 194
#     nuclide: Pb194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.110838E-09
   9.000000E+01   8.775679E-06
   1.000000E+02   1.173394E-02
   1.100000E+02   7.835028E-01
   1.200000E+02   8.708340E+00
   1.300000E+02   2.064838E+01
   1.400000E+02   1.605590E+01
   1.500000E+02   1.274574E+01
   1.600000E+02   1.080366E+01
   1.800000E+02   1.794152E+01
   2.000000E+02   3.533571E+01
