# header: 
#   title: Po206(d,x)At199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 199
#     nuclide: At199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.670038E-06
   8.000000E+01   4.304344E-03
   9.000000E+01   1.602110E+00
   1.000000E+02   9.800764E+00
   1.100000E+02   7.009253E+00
   1.200000E+02   2.883632E+00
   1.300000E+02   2.832779E+00
   1.400000E+02   5.559997E+00
   1.500000E+02   1.132978E+01
   1.600000E+02   1.948539E+01
   1.800000E+02   2.967124E+01
   2.000000E+02   2.197542E+01
