# header: 
#   title: Cd113(n,x)Mo99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.420156E-12
   5.800000E+01   4.573067E-11
   6.000000E+01   2.103296E-09
   6.500000E+01   1.691604E-06
   7.000000E+01   1.282473E-04
   7.500000E+01   1.784527E-03
   8.000000E+01   8.593342E-03
   9.000000E+01   4.370692E-02
   1.000000E+02   8.269186E-02
   1.100000E+02   1.690756E-01
   1.200000E+02   4.599588E-01
   1.300000E+02   8.038645E-01
   1.400000E+02   1.341378E+00
   1.500000E+02   2.126616E+00
   1.600000E+02   2.279382E+00
   1.800000E+02   3.149582E+00
   2.000000E+02   3.931250E+00
