# header: 
#   title: Cd113(n,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.476700E-09
   1.200000E+02   3.262970E-05
   1.300000E+02   4.228804E-03
   1.400000E+02   4.625900E-02
   1.500000E+02   1.972355E-01
   1.600000E+02   4.849916E-01
   1.800000E+02   1.824297E+00
   2.000000E+02   5.606266E+00
