# header: 
#   title: Cd113(n,x)Y92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.149570E-10
   1.100000E+02   1.768662E-06
   1.200000E+02   2.843403E-04
   1.300000E+02   7.797891E-03
   1.400000E+02   6.725497E-02
   1.500000E+02   2.104640E-01
   1.600000E+02   3.944855E-01
   1.800000E+02   1.440013E+00
   2.000000E+02   2.881684E+00
