# header: 
#   title: Cd113(n,x)Cd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.485526E-06
   8.000000E+01   1.518797E-03
   9.000000E+01   3.366535E-01
   1.000000E+02   2.798384E+00
   1.100000E+02   6.592363E+00
   1.200000E+02   9.315965E+00
   1.300000E+02   1.003201E+01
   1.400000E+02   1.016164E+01
   1.500000E+02   1.014557E+01
   1.600000E+02   9.790183E+00
   1.800000E+02   9.397054E+00
   2.000000E+02   9.636040E+00
