# header: 
#   title: Te126(n,x)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1992
#   subentry: 22372011
#   X4 reaction: 52-TE-126(N,G)52-TE-127,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22372011
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   1.250000E-03   2.156814E+02   3.573900E+01   1.031968E+00
   8.750000E-03   1.250000E-03   1.567311E+02   1.954920E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.741936E+02   9.234000E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.484952E+02   6.854400E+00   1.104875E+00
   1.750000E-02   2.500000E-03   1.760948E+02   4.175600E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.010158E+02   2.556400E+00   1.106417E+00
   2.750000E-02   2.500000E-03   8.835774E+01   1.984800E+00   1.068413E+00
   3.500000E-02   5.000000E-03   7.421010E+01   1.425900E+00   1.092932E+00
   4.500000E-02   5.000000E-03   6.497256E+01   1.285200E+00   1.061643E+00
   5.500000E-02   5.000000E-03   6.373587E+01   1.228500E+00   1.089502E+00
   7.000000E-02   1.000000E-02   5.029374E+01   9.240000E-01   1.088609E+00
   9.000000E-02   1.000000E-02   4.450620E+01   8.932000E-01   1.096212E+00
   1.100000E-01   1.000000E-02   4.250585E+01   1.045200E+00   1.057359E+00
   1.350000E-01   1.500000E-02   3.988213E+01   9.550000E-01   1.044035E+00
   1.625000E-01   1.250000E-02   3.827616E+01   9.646000E-01   1.031703E+00
   1.875000E-01   1.250000E-02   3.802739E+01   1.030400E+00   1.033353E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 122,123,124,125,126-Te:  Critical test for s process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2470
