# header: 
#   title: Pu239(d,2n)Am239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719015
#   X4 reaction: 94-PU-239(D,2N)95-AM-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719015
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   5.000000E-01   3.930000E+00   7.860000E-01   1.000000E+00
   1.220000E+01   5.000000E-01   2.570000E+01   5.140000E+00   1.000000E+00
   1.480000E+01   5.000000E-01   2.740000E+01   5.480000E+00   1.000000E+00
   1.630000E+01   5.000000E-01   2.700000E+01   5.400000E+00   1.000000E+00
   1.780000E+01   5.000000E-01   2.110000E+01   4.220000E+00   1.000000E+00
   2.010000E+01   5.000000E-01   2.440000E+01   4.880000E+00   1.000000E+00
   2.100000E+01   5.000000E-01   2.050000E+01   4.100000E+00   1.000000E+00
   2.360000E+01   5.000000E-01   1.930000E+01   3.860000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
