# header: 
#   title: Pu239(d,2n)Am239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lark
#   year: 1969
#   subentry: O2328017
#   X4 reaction: 94-PU-239(D,2N)95-AM-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2328017
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.000000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: N.L.Lark,G.Sletten,J.Pedersen,S.Bjornholm
#   title: Spontaneously fissioning isomers in U, Np, Pu and  Am isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.481 (1969)
