# header: 
#   title: Er168(h,x)Ho156g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.664922E-07
   1.000000E+02   6.860038E-03
   1.100000E+02   5.680884E-01
   1.200000E+02   4.162964E+00
   1.300000E+02   9.287241E+00
   1.400000E+02   1.349629E+01
   1.500000E+02   1.373626E+01
   1.600000E+02   1.600792E+01
   1.800000E+02   1.350494E+01
   2.000000E+02   1.064196E+01
