# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006036
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006036
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.070000E+02   7.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.000001E+01   6.400000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   4.800000E+01   5.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.730000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
