# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1980
#   subentry: 21466003
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21466003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-03   4.000000E-04   1.970000E+03   2.100000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.880000E+03   1.300000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.560000E+03   1.100000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   1.490000E+03   9.300000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.270000E+03   8.400000E+01   1.000000E+00
   1.100000E-02   1.000000E-03   1.170000E+03   7.800000E+01   1.000000E+00
   1.350000E-02   1.500000E-03   1.020000E+03   6.600000E+01   1.000000E+00
   1.650000E-02   1.500000E-03   9.310000E+02   6.200000E+01   1.000000E+00
   1.950000E-02   1.500000E-03   7.730000E+02   5.500000E+01   1.000000E+00
   2.300000E-02   2.000000E-03   7.750000E+02   5.100000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   7.970000E+02   5.400000E+01   1.000000E+00
   3.250000E-02   2.500000E-03   6.750000E+02   4.700000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   5.900000E+02   3.500000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   5.140000E+02   3.200000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   4.100000E+02   2.600000E+01   1.000000E+00
   7.250000E-02   7.500000E-03   3.570000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,K.Saito,T.Emoto,T.Wada,Y.Fujita,  K.Kobayashi
#   title: Neutron capture cross section measurements of  Nb-93, I-127, Ho-165, Ta-181 and U-238 between  3.2 and 80 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.17, Issue.8, p.582 (1
