# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2006
#   subentry: 22948014
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22948014
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E-03   1.800000E-03   1.360000E+03   5.000000E+01   1.000000E+00
   1.208500E-02   2.985000E-03   1.050000E+03   4.000000E+01   1.000000E+00
   1.990000E-02   4.900000E-03   8.200000E+02   3.000000E+01   1.000000E+00
   3.285000E-02   8.050000E-03   6.500000E+02   3.000000E+01   1.000000E+00
   5.415000E-02   1.325000E-02   5.100000E+02   2.000000E+01   1.000000E+00
   8.925000E-02   2.185000E-02   3.500000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.Noguere, O.Bouland, A.Brusegan, P.Schillebeeckx, P.Siegler, A.Lepretre, N.Herault, G.Rudolf
#   title: Neutron capture and total cross sections of I-127 and  I-129
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054602 (2006)
