# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1953
#   subentry: 12028003
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12028003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-01   5.000000E-02   3.600000E+02   2.520000E+01   1.000000E+00
   3.100000E-01   5.000000E-02   3.400000E+02   2.380000E+01   1.000000E+00
   3.700000E-01   5.000000E-02   2.980000E+02   2.086000E+01   1.000000E+00
   4.700000E-01   5.000000E-02   2.430000E+02   1.701000E+01   1.000000E+00
   6.600000E-01   5.000000E-02   1.750000E+02   1.225000E+01   1.000000E+00
   7.700000E-01   5.000000E-02   1.450000E+02   1.015000E+01   1.000000E+00
   8.700000E-01   5.000000E-02   1.350000E+02   9.450000E+00   1.000000E+00
   9.700000E-01   5.000000E-02   1.230000E+02   8.610000E+00   1.000000E+00
   1.060000E+00   5.000000E-02   1.000000E+02   7.000000E+00   1.000000E+00
   1.170000E+00   5.000000E-02   1.000000E+02   7.000000E+00   1.000000E+00
   1.270000E+00   5.000000E-02   9.000000E+01   6.300000E+00   1.000000E+00
   1.370000E+00   5.000000E-02   9.000000E+01   6.300000E+00   1.000000E+00
   1.620000E+00   5.000000E-02   8.300000E+01   5.810000E+00   1.000000E+00
# reference:
#   author: H.C.Martin,R.F.Taschek
#   title: The (n,gamma) and (n,2n) reactions in iodine.
#   journal: Jour: Physical Review, Vol.89, p.1302 (1953)
