# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31717002
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31717002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.945814E+03   6.967662E+02   1.339935E+00
# reference:
#   author: S.E.Agbemava,B.J.B.Nyarko,J.J.Fletcher, R.B.M.Sogbadji, E.Mensimah,M.Asamoah
#   title: Thermal neutron cross section determination of short-to-medium lived nuclides using a 20 Ci Am-Be neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1737 (2011)
