# header: 
#   title: Se76(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1985
#   subentry: D0083007
#   X4 reaction: 34-SE-76(P,2N+A)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0083007
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.039400E+01   0.000000E+00   2.855900E+00   6.846400E-01   1.015777E+00
   3.210100E+01   0.000000E+00   1.623110E+01   3.432100E+00   1.015777E+00
   3.278700E+01   0.000000E+00   1.470642E+01   4.094100E+00   1.015777E+00
   3.380500E+01   0.000000E+00   3.375020E+01   5.599400E+00   1.015777E+00
   3.478600E+01   0.000000E+00   3.155003E+01   5.508400E+00   1.015777E+00
   3.581700E+01   0.000000E+00   4.329545E+01   7.183000E+00   1.015777E+00
   3.797800E+01   0.000000E+00   5.772762E+01   8.045400E+00   1.015777E+00
   3.880600E+01   0.000000E+00   6.486345E+01   9.609200E+00   1.015777E+00
   3.981600E+01   0.000000E+00   6.598080E+01   8.067901E+00   1.015777E+00
# reference:
#   author: Z.Kovacs,G.Blessing,S.M.Qaim,G.Stoecklin
#   title: Production of 75Br via the 76Se(p,2n)75Br reaction at a compact cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.635 (1985)
