# header: 
#   title: Cs133(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 1978
#   subentry: F1234003
#   X4 reaction: 55-CS-133(P,X)54-XE-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1234003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.G.Alekseev,V.M.Zaitsev,A.M.Zolotov
#   title: Production  of Xe-123 (I-123) by spallation reactions at 1 GeV proton energy and synthesis of compounds labelled by I-123.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.36, Issue.2-3, p.12
