# header: 
#   title: Cs133(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4226013
#   X4 reaction: 55-CS-133(P,X)54-XE-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4226013
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+01   8.000000E-01   1.826100E+00   4.013300E-01   1.003333E+00
   6.260000E+01   6.000000E-01   5.719000E+00   1.003300E+00   1.003333E+00
   6.530000E+01   5.000000E-01   9.933001E+00   1.103700E+00   1.003333E+00
   6.800000E+01   3.000000E-01   1.665533E+01   1.806000E+00   1.003333E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,B.Kiraly, H.Yamazaki,M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: New measurements and evaluation of excitation functions for (p,xn), (p,pxn) and (p,2pxn) reactions on 133Cs up to 70 MeV proton energy
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.47 (2010)
