# header: 
#   title: Zr88(n,2n)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1984
#   subentry: 12763002
#   X4 reaction: 40-ZR-88(N,2N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12763002
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   4.670000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: R.J.Prestwood,K.W.Thomas,D.R.Nethaway,N.L.Smith
#   title: Measurement of 14-MeV neutron cross sections for 88Zr  and 88Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.805 (1984)
