# header: 
#   title: Pb207(h,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053025
#   X4 reaction: 82-PB-207(HE3,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   4.090000E+01   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   9.650001E+01   0.000000E+00   1.000000E+00
   2.790000E+01   0.000000E+00   1.958000E+02   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   2.666000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.472000E+02   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   4.312000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
