# header: 
#   title: Si28(n,n')Si28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HongYuZhouuu
#   year: 2011
#   subentry: 32688006
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32688006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   4.050000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: Hong-Yu Zhou, Fu-Guo Deng, Wei Cheng, Feng-Shou Zhang, Qiang Zhao, Jun Su, Li-Ming Dong, Qing Zhu, Guo-Ying Fan
#   title: Associated gamma radiation in interaction of 14.9 MeV neutrons with natural silicon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.648, Issue.1,
