# header: 
#   title: Be9(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0671002
#   X4 reaction: 4-BE-9(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.513000E+02   2.000000E-01   5.200000E-05   6.995900E-06   1.000000E+00
   1.524000E+02   2.000000E-01   7.800000E-05   9.927800E-06   1.000000E+00
   1.543000E+02   2.000000E-01   2.140000E-04   2.576900E-05   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
