# header: 
#   title: Xe134(n,x)Cd119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.303648E-12
   7.500000E+01   3.769141E-09
   8.000000E+01   1.780743E-06
   9.000000E+01   7.494385E-04
   1.000000E+02   9.467123E-03
   1.100000E+02   2.233246E-02
   1.200000E+02   4.754745E-02
   1.300000E+02   1.044565E-01
   1.400000E+02   1.344335E-01
   1.500000E+02   1.892460E-01
   1.600000E+02   2.352744E-01
   1.800000E+02   3.135011E-01
   2.000000E+02   1.216251E-01
