# header: 
#   title: Be9(p,n'_02)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196004
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.980000E+00   0.000000E+00   1.364000E+02   8.500000E+00   1.000000E+00
   5.940000E+00   0.000000E+00   1.232000E+02   7.100000E+00   1.000000E+00
   6.950000E+00   0.000000E+00   1.248000E+02   7.100000E+00   1.000000E+00
   7.950000E+00   0.000000E+00   1.339000E+02   5.800000E+00   1.000000E+00
   8.920000E+00   0.000000E+00   1.328000E+02   6.700000E+00   1.000000E+00
   9.890000E+00   0.000000E+00   1.169000E+02   6.300000E+00   1.000000E+00
   1.082000E+01   0.000000E+00   1.122000E+02   5.400000E+00   1.000000E+00
   1.176000E+01   0.000000E+00   1.111000E+02   5.800000E+00   1.000000E+00
   1.285000E+01   0.000000E+00   1.167000E+02   7.100000E+00   1.000000E+00
   1.391000E+01   0.000000E+00   9.600001E+01   4.500000E+00   1.000000E+00
   1.504000E+01   0.000000E+00   8.460000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
