# header: 
#   title: In113(g,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.755763E-03
   4.500000E+01   1.791253E-01
   5.000000E+01   3.108463E-01
   5.500000E+01   2.734587E-01
   6.000000E+01   1.858845E-01
   6.500000E+01   1.377865E-01
   7.000000E+01   1.160114E-01
   7.500000E+01   1.035821E-01
   8.000000E+01   9.420083E-02
   9.000000E+01   8.077846E-02
   1.000000E+02   7.033585E-02
   1.100000E+02   6.201483E-02
   1.200000E+02   5.506112E-02
   1.300000E+02   4.874488E-02
   1.400000E+02   4.354952E-02
   1.500000E+02   3.703363E-02
   1.600000E+02   3.214367E-02
   1.800000E+02   2.638216E-02
   2.000000E+02   2.119918E-02
