# header: 
#   title: In113(g,x)In108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.962844E-02
   5.500000E+01   2.969091E-01
   6.000000E+01   4.647252E-01
   6.500000E+01   3.918703E-01
   7.000000E+01   2.657049E-01
   7.500000E+01   1.928116E-01
   8.000000E+01   1.597692E-01
   9.000000E+01   1.322146E-01
   1.000000E+02   1.164684E-01
   1.100000E+02   1.042653E-01
   1.200000E+02   9.530367E-02
   1.300000E+02   8.651055E-02
   1.400000E+02   8.068397E-02
   1.500000E+02   7.489846E-02
   1.600000E+02   6.597896E-02
   1.800000E+02   5.370863E-02
   2.000000E+02   4.986854E-02
