# header: 
#   title: In113(g,x)Rh102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.948892E-11
   5.500000E+01   1.200760E-06
   6.000000E+01   1.438493E-04
   6.500000E+01   1.225054E-03
   7.000000E+01   2.657609E-03
   7.500000E+01   2.757037E-03
   8.000000E+01   1.678385E-03
   9.000000E+01   9.198039E-04
   1.000000E+02   7.263005E-03
   1.100000E+02   1.360414E-02
   1.200000E+02   1.065755E-02
   1.300000E+02   7.568289E-03
   1.400000E+02   1.017325E-02
   1.500000E+02   1.149211E-02
   1.600000E+02   8.654285E-03
   1.800000E+02   4.183775E-03
   2.000000E+02   3.276894E-03
