# header: 
#   title: C13(a,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davids
#   year: 1968
#   subentry: F0304004
#   X4 reaction: 6-C-13(A,N)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0304004
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E-01   0.000000E+00   2.930000E-06   3.588500E-07   1.000000E+00
   5.000000E-01   0.000000E+00   6.830000E-06   8.365000E-07   1.000000E+00
   5.250000E-01   0.000000E+00   1.490000E-05   1.824900E-06   1.000000E+00
   5.500000E-01   0.000000E+00   3.100000E-05   3.796700E-06   1.000000E+00
   5.750000E-01   0.000000E+00   6.120000E-05   7.495400E-06   1.000000E+00
   6.000000E-01   0.000000E+00   1.160000E-04   1.420700E-05   1.000000E+00
   6.250000E-01   0.000000E+00   2.110000E-04   2.584200E-05   1.000000E+00
   6.500000E-01   0.000000E+00   3.710000E-04   4.543800E-05   1.000000E+00
   6.750000E-01   0.000000E+00   6.320000E-04   7.740400E-05   1.000000E+00
   7.000000E-01   0.000000E+00   1.047000E-03   1.282300E-04   1.000000E+00
# reference:
#   author: C.N.Davids
#   title: A study of (alpha,n) reaction on 9Be and 13C at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.619 (1968)
