# header: 
#   title: Be9(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sumiyoshi
#   year: 2002
#   subentry: K2004003
#   X4 reaction: 4-BE-9(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2004003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+00   0.000000E+00   9.200000E-01   3.000000E-02   1.000000E+00
   1.760000E+00   0.000000E+00   7.500000E-01   3.000000E-02   1.000000E+00
   1.770000E+00   0.000000E+00   7.000000E-01   3.000000E-02   1.000000E+00
   1.810000E+00   0.000000E+00   6.800000E-01   3.000000E-02   1.000000E+00
   1.820000E+00   0.000000E+00   7.000000E-01   3.000000E-02   1.000000E+00
   1.850000E+00   0.000000E+00   4.700000E-01   2.000000E-02   1.000000E+00
   1.860000E+00   0.000000E+00   5.500000E-01   3.000000E-02   1.000000E+00
   2.060000E+00   0.000000E+00   2.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: K.Sumiyoshi, H.Utsunomiya, S.Goko, T.Kajino
#   title: Astrophysical reaction rate for alpha (alpha n, gamma)9Be by photodisintegration
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.467 (2002)
