# header: 
#   title: Be9(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1959
#   subentry: M0441003
#   X4 reaction: 4-BE-9(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0441003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+00   0.000000E+00   1.262000E+00   6.900000E-02   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,J.B.Marion,H.W.Schmidt
#   title: Precision measurement of the Be-9(gamma,n) cross  section.
#   journal: Jour: Physical Review, Vol.114, p.1319 (1959)
