# header: 
#   title: Be9(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: John
#   year: 1962
#   subentry: M0442002
#   X4 reaction: 4-BE-9(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0442002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.692000E+00   0.000000E+00   1.310000E+00   8.000000E-02   1.000000E+00
   1.720000E+00   0.000000E+00   1.220000E+00   1.100000E-01   1.000000E+00
   1.780000E+00   0.000000E+00   8.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: W.John,J.M.Prosser
#   title: Photodisintegration cross section of beryllium  near threshold.
#   journal: Jour: Physical Review, Vol.127, p.231 (1962)
