# header: 
#   title: Sn126(t,x)In121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.079047E-08
   3.500000E+01   4.852745E-04
   4.000000E+01   6.180863E-02
   4.500000E+01   3.581400E-01
   5.000000E+01   2.194424E-01
   5.500000E+01   2.601295E-01
   6.000000E+01   4.190884E-01
   6.500000E+01   3.585915E+00
   7.000000E+01   1.898210E+01
   7.500000E+01   4.976826E+01
   8.000000E+01   7.947035E+01
   9.000000E+01   1.043639E+02
   1.000000E+02   1.022789E+02
   1.100000E+02   7.894122E+01
   1.200000E+02   6.983398E+01
   1.300000E+02   4.435283E+01
   1.400000E+02   4.323256E+01
   1.500000E+02   3.420311E+01
   1.600000E+02   1.971113E+01
   1.800000E+02   1.664087E+01
   2.000000E+02   1.265863E+01
