# header: 
#   title: Zn72(d,x)Zn69m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.078721E+00
   3.500000E+01   9.254609E+00
   4.000000E+01   3.853605E+01
   4.500000E+01   8.796183E+01
   5.000000E+01   1.289933E+02
   5.500000E+01   1.476365E+02
   6.000000E+01   1.558323E+02
   6.500000E+01   1.758237E+02
   7.000000E+01   1.956302E+02
   7.500000E+01   2.095780E+02
   8.000000E+01   2.163605E+02
   9.000000E+01   2.175264E+02
   1.000000E+02   1.943959E+02
   1.100000E+02   1.615792E+02
   1.200000E+02   1.268238E+02
   1.300000E+02   9.280270E+01
   1.400000E+02   7.330317E+01
   1.500000E+02   5.634937E+01
   1.600000E+02   4.406486E+01
   1.800000E+02   3.419870E+01
   2.000000E+02   2.481507E+01
