# header: 
#   title: Zn72(d,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.298322E-10
   7.500000E+01   3.516359E-06
   8.000000E+01   3.733191E-04
   9.000000E+01   2.046934E-02
   1.000000E+02   5.378558E-02
   1.100000E+02   7.091849E-02
   1.200000E+02   9.982533E-02
   1.300000E+02   1.248273E-01
   1.400000E+02   1.703786E-01
   1.500000E+02   2.442898E-01
   1.600000E+02   3.148704E-01
   1.800000E+02   4.724521E-01
   2.000000E+02   5.837285E-01
