# header: 
#   title: Zr95(d,x)Nb92g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.129298E+00
   3.500000E+01   1.445484E+02
   4.000000E+01   2.736460E+02
   4.500000E+01   2.710762E+02
   5.000000E+01   2.014006E+02
   5.500000E+01   1.663783E+02
   6.000000E+01   1.595775E+02
   6.500000E+01   1.621173E+02
   7.000000E+01   1.610394E+02
   7.500000E+01   1.512841E+02
   8.000000E+01   1.358722E+02
   9.000000E+01   1.008118E+02
   1.000000E+02   6.925774E+01
   1.100000E+02   4.599258E+01
   1.200000E+02   2.914491E+01
   1.300000E+02   1.879451E+01
   1.400000E+02   1.241695E+01
   1.500000E+02   9.631259E+00
   1.600000E+02   7.092711E+00
   1.800000E+02   5.175373E+00
   2.000000E+02   3.486878E+00
