# header: 
#   title: Zr95(d,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.713671E+00
   4.500000E+01   6.669661E+01
   5.000000E+01   1.861244E+02
   5.500000E+01   2.579751E+02
   6.000000E+01   2.639016E+02
   6.500000E+01   2.318821E+02
   7.000000E+01   2.077376E+02
   7.500000E+01   2.021128E+02
   8.000000E+01   2.115762E+02
   9.000000E+01   2.349944E+02
   1.000000E+02   2.325761E+02
   1.100000E+02   2.049808E+02
   1.200000E+02   1.622528E+02
   1.300000E+02   1.205020E+02
   1.400000E+02   8.572549E+01
   1.500000E+02   5.764734E+01
   1.600000E+02   4.072760E+01
   1.800000E+02   2.028896E+01
   2.000000E+02   1.140937E+01
