# header: 
#   title: Zr95(d,x)Nb89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.089138E-05
   6.500000E+01   5.195843E-02
   7.000000E+01   1.496606E+00
   7.500000E+01   7.895390E+00
   8.000000E+01   1.887264E+01
   9.000000E+01   2.934783E+01
   1.000000E+02   2.208060E+01
   1.100000E+02   2.262945E+01
   1.200000E+02   3.182094E+01
   1.300000E+02   4.081754E+01
   1.400000E+02   5.066552E+01
   1.500000E+02   5.744391E+01
   1.600000E+02   6.112624E+01
   1.800000E+02   5.398277E+01
   2.000000E+02   3.332401E+01
