# header: 
#   title: Ag109(a,3n)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1965
#   subentry: E1876006
#   X4 reaction: 47-AG-109(A,3N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1876006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.757800E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.788900E+01   0.000000E+00   1.900000E+02   5.000000E+01   1.000000E+00
   2.882200E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   2.913300E+01   0.000000E+00   2.800000E+02   8.000000E+01   1.000000E+00
   3.068790E+01   0.000000E+00   4.400000E+02   0.000000E+00   1.000000E+00
   3.203600E+01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   3.307200E+01   0.000000E+00   6.000000E+02   1.000000E+02   1.000000E+00
   3.431700E+01   0.000000E+00   6.700000E+02   9.000000E+01   1.000000E+00
   3.535300E+01   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
   3.649400E+01   0.000000E+00   7.600000E+02   0.000000E+00   1.000000E+00
   3.742700E+01   0.000000E+00   8.100000E+02   0.000000E+00   1.000000E+00
   3.836000E+01   0.000000E+00   7.300000E+02   1.000000E+02   1.000000E+00
   3.950030E+01   0.000000E+00   7.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Fukushima, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa, S.Hayashi
#   title: Excitation functions for the reactions induced by alpha particles on 109Ag
#   journal: Jour: Nuclear Physics, Vol.69, Issue.2, p.273 (1965)
