# header: 
#   title: Pt191(p,x)Ir182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 182
#     nuclide: Ir182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.619155E-10
   5.500000E+01   9.843444E-06
   6.000000E+01   5.382136E-03
   6.500000E+01   4.303378E-01
   7.000000E+01   5.679235E+00
   7.500000E+01   1.932076E+01
   8.000000E+01   3.153356E+01
   9.000000E+01   2.268773E+01
   1.000000E+02   1.254783E+01
   1.100000E+02   1.859268E+01
   1.200000E+02   2.708713E+01
   1.300000E+02   2.899269E+01
   1.400000E+02   3.419496E+01
   1.500000E+02   3.269283E+01
   1.600000E+02   2.979944E+01
   1.800000E+02   3.661867E+01
   2.000000E+02   3.249091E+01
