# header: 
#   title: Kr78(g,x)Co58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.036316E-12
   1.000000E+02   1.021071E-08
   1.100000E+02   1.457984E-06
   1.200000E+02   1.848710E-05
   1.300000E+02   5.538210E-05
   1.400000E+02   9.253640E-05
   1.500000E+02   3.341428E-04
   1.600000E+02   1.032694E-03
   1.800000E+02   2.398534E-03
   2.000000E+02   5.411714E-03
