# header: 
#   title: Kr78(g,x)Zn69m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.486304E-10
   7.000000E+01   1.008968E-08
   7.500000E+01   1.048237E-07
   8.000000E+01   8.393655E-07
   9.000000E+01   1.095757E-05
   1.000000E+02   2.078654E-05
   1.100000E+02   1.474895E-05
   1.200000E+02   1.399704E-05
   1.300000E+02   2.163280E-05
   1.400000E+02   2.983257E-05
   1.500000E+02   2.354258E-05
   1.600000E+02   1.549863E-05
   1.800000E+02   5.629161E-06
   2.000000E+02   4.499861E-06
