# header: 
#   title: Kr78(g,x)Ga70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.104958E-09
   5.500000E+01   5.630598E-07
   6.000000E+01   9.827374E-06
   6.500000E+01   1.592764E-04
   7.000000E+01   9.038201E-04
   7.500000E+01   2.006214E-03
   8.000000E+01   2.470618E-03
   9.000000E+01   1.509627E-03
   1.000000E+02   9.859344E-04
   1.100000E+02   1.478693E-03
   1.200000E+02   2.029736E-03
   1.300000E+02   2.007975E-03
   1.400000E+02   1.310337E-03
   1.500000E+02   9.600642E-04
   1.600000E+02   6.699001E-04
   1.800000E+02   4.646528E-04
   2.000000E+02   2.980467E-04
