# header: 
#   title: Ir193m(h,x)Os192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 192
#     nuclide: Os192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.187732E-11
   3.500000E+01   4.021880E-09
   4.000000E+01   1.277292E-07
   4.500000E+01   2.823766E-06
   5.000000E+01   6.322263E-05
   5.500000E+01   4.865042E-04
   6.000000E+01   1.754962E-03
   6.500000E+01   4.273470E-03
   7.000000E+01   7.960422E-03
   7.500000E+01   1.248000E-02
   8.000000E+01   1.798537E-02
   9.000000E+01   3.107420E-02
   1.000000E+02   4.647226E-02
   1.100000E+02   6.802962E-02
   1.200000E+02   8.214724E-02
   1.300000E+02   1.088158E-01
   1.400000E+02   1.141061E-01
   1.500000E+02   1.441170E-01
   1.600000E+02   1.723444E-01
   1.800000E+02   1.881492E-01
   2.000000E+02   2.445829E-01
