# header: 
#   title: Ir193m(h,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.142877E-13
   6.500000E+01   1.803928E-10
   7.000000E+01   1.955625E-08
   7.500000E+01   5.206872E-07
   8.000000E+01   4.689718E-06
   9.000000E+01   6.744965E-05
   1.000000E+02   7.477776E-04
   1.100000E+02   3.923206E-03
   1.200000E+02   1.044240E-02
   1.300000E+02   1.452282E-02
   1.400000E+02   1.348871E-02
   1.500000E+02   1.382104E-02
   1.600000E+02   1.521903E-02
   1.800000E+02   1.273791E-02
   2.000000E+02   2.377783E-02
