# header: 
#   title: Ir193m(h,x)Au189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 189
#     nuclide: Au189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.494370E-07
   5.000000E+01   6.319040E-03
   5.500000E+01   3.233614E-01
   6.000000E+01   2.461862E+00
   6.500000E+01   7.441729E+00
   7.000000E+01   1.344659E+01
   7.500000E+01   1.762540E+01
   8.000000E+01   1.908930E+01
   9.000000E+01   1.677931E+01
   1.000000E+02   1.306377E+01
   1.100000E+02   9.860401E+00
   1.200000E+02   7.604798E+00
   1.300000E+02   5.887043E+00
   1.400000E+02   4.851247E+00
   1.500000E+02   3.857402E+00
   1.600000E+02   3.120408E+00
   1.800000E+02   2.476682E+00
   2.000000E+02   1.854833E+00
