# header: 
#   title: Al27(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goebel
#   year: 1964
#   subentry: D0628005
#   X4 reaction: 13-AL-27(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0628005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+04   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Goebel, H.Schultes, J.Zaehringer
#   title: Production cross-sections of tritium and rare gases  in various target elements
#   journal: Rept: CERN Europ. Org. for Nuclear Res. Reports, No.64-12 (1964)
