# header: 
#   title: Al27(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2021
#   subentry: F1477002
#   X4 reaction: 13-AL-27(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1477002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   5.710000E+00   1.770000E+00   1.000000E+00
   6.800000E+01   1.000000E+00   6.700000E+00   2.140000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   1.060000E+01   3.100000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   9.470000E+00   4.760000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   9.020000E+00   3.020000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   1.620000E+01   5.200000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   2.430000E+01   8.400000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.740000E+01   1.060000E+01   1.000000E+00
   1.199000E+03   3.000000E+00   4.240000E+01   8.800000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   4.560000E+01   1.200000E+01   1.000000E+00
   2.605000E+03   8.000000E+00   4.090000E+01   1.180000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,M.V.Chauzova,K.V.Pavlov,S.V.Malinovsky, A.Yu.Titarenko,V.I.Rogov,V.F.Batyaev
#   title: Cross section of tritium production in structural materials of accelerator-driven facilities
#   journal: Jour: Physics of Atomic Nuclei, Vol.84, p.1697 (2021)
