# header: 
#   title: Tc97m(a,x)Tc91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.049728E-13
   7.500000E+01   2.678128E-07
   8.000000E+01   1.340402E-04
   9.000000E+01   1.011814E-02
   1.000000E+02   3.504928E-02
   1.100000E+02   5.121944E-02
   1.200000E+02   6.574699E-02
   1.300000E+02   1.088343E-01
   1.400000E+02   2.045370E-01
   1.500000E+02   3.323344E-01
   1.600000E+02   4.264789E-01
   1.800000E+02   4.568010E-01
   2.000000E+02   4.018746E-01
