# header: 
#   title: Tc97m(a,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.895904E-12
   8.000000E+01   5.154087E-10
   9.000000E+01   6.581402E-07
   1.000000E+02   1.660448E-05
   1.100000E+02   6.710484E-05
   1.200000E+02   1.287007E-04
   1.300000E+02   3.017851E-04
   1.400000E+02   1.282538E-03
   1.500000E+02   2.980961E-03
   1.600000E+02   5.540363E-03
   1.800000E+02   1.228894E-02
   2.000000E+02   1.870816E-02
