# header: 
#   title: Mo97(d,a)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B0084004M
#   X4 reaction: 42-MO-97(D,A)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0084004M
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   4.282700E-02   0.000000E+00   9.959677E-01
   6.400000E+00   0.000000E+00   3.784700E-01   0.000000E+00   9.959677E-01
   7.400000E+00   0.000000E+00   7.967700E-01   0.000000E+00   9.959677E-01
   8.400000E+00   0.000000E+00   1.075600E+00   0.000000E+00   9.959677E-01
   9.300000E+00   0.000000E+00   1.384400E+00   0.000000E+00   9.959677E-01
   1.020000E+01   0.000000E+00   1.613500E+00   0.000000E+00   9.959677E-01
   1.120000E+01   0.000000E+00   1.991900E+00   0.000000E+00   9.959677E-01
   1.190000E+01   0.000000E+00   2.290700E+00   0.000000E+00   9.959677E-01
   1.270000E+01   0.000000E+00   3.685100E+00   0.000000E+00   9.959677E-01
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,a) reaction on  natural molybdenum up to the deuteron energy of 13 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
