# header: 
#   title: Ru96(n,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   3.149934E-12
   4.600000E+01   1.058007E-10
   4.800000E+01   2.142716E-09
   5.000000E+01   2.585390E-08
   5.200000E+01   1.731615E-07
   5.400000E+01   5.956056E-07
   5.600000E+01   6.774608E-07
   5.800000E+01   2.279392E-06
   6.000000E+01   6.179441E-06
   6.500000E+01   3.682708E-05
   7.000000E+01   1.076931E-04
   7.500000E+01   1.982578E-04
   8.000000E+01   2.570404E-04
   9.000000E+01   1.241884E-03
   1.000000E+02   5.200506E-03
   1.100000E+02   1.049749E-02
   1.200000E+02   1.774877E-02
   1.300000E+02   4.009539E-02
   1.400000E+02   7.614180E-02
   1.500000E+02   1.025860E-01
   1.600000E+02   1.150635E-01
   1.800000E+02   9.880016E-02
   2.000000E+02   6.881561E-02
