# header: 
#   title: Ru96(n,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.703414E-10
   5.000000E+01   4.844180E-08
   5.200000E+01   1.654245E-06
   5.400000E+01   2.273046E-05
   5.600000E+01   1.183137E-04
   5.800000E+01   4.814895E-04
   6.000000E+01   1.258682E-03
   6.500000E+01   8.655925E-03
   7.000000E+01   5.949851E-02
   7.500000E+01   2.081504E-01
   8.000000E+01   4.216061E-01
   9.000000E+01   7.464041E-01
   1.000000E+02   9.299560E-01
   1.100000E+02   1.099641E+00
   1.200000E+02   1.344731E+00
   1.300000E+02   1.425523E+00
   1.400000E+02   1.550838E+00
   1.500000E+02   1.397117E+00
   1.600000E+02   1.399165E+00
   1.800000E+02   1.239083E+00
   2.000000E+02   1.201918E+00
