# header: 
#   title: Zr94(d,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1961
#   subentry: O20300022
#   X4 reaction: 40-ZR-94(D,N)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20300022
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   1.330000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
