# header: 
#   title: Mo97(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510241
#   X4 reaction: 42-MO-97(P,3N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510241
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   3.817525E+01   4.655500E+00   7.631999E-01
   2.140000E+01   0.000000E+00   1.113967E+02   1.358496E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.015153E+02   2.457504E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.340581E+02   2.854367E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.841240E+02   3.464928E+01   7.631999E-01
   2.480000E+01   0.000000E+00   3.567197E+02   4.350240E+01   7.631999E-01
   2.570000E+01   0.000000E+00   4.080372E+02   4.976063E+01   7.631999E-01
   2.660000E+01   0.000000E+00   4.111664E+02   5.014224E+01   7.631999E-01
   2.760000E+01   0.000000E+00   4.180503E+02   5.098176E+01   7.631999E-01
   2.850000E+01   0.000000E+00   4.574773E+02   5.578991E+01   7.631999E-01
   2.950000E+01   0.000000E+00   4.437092E+02   5.411088E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
