# header: 
#   title: W188(t,x)Ta188g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 188
#     nuclide: Ta188g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.635475E+00
   3.500000E+01   2.631379E+01
   4.000000E+01   4.158318E+01
   4.500000E+01   5.462950E+01
   5.000000E+01   4.592701E+01
   5.500000E+01   3.706481E+01
   6.000000E+01   2.838174E+01
   6.500000E+01   2.253243E+01
   7.000000E+01   1.791807E+01
   7.500000E+01   1.383298E+01
   8.000000E+01   1.154160E+01
   9.000000E+01   7.311285E+00
   1.000000E+02   4.855585E+00
   1.100000E+02   3.245953E+00
   1.200000E+02   2.364986E+00
   1.300000E+02   1.618006E+00
   1.400000E+02   1.164141E+00
   1.500000E+02   8.894148E-01
   1.600000E+02   7.496564E-01
   1.800000E+02   3.923550E-01
   2.000000E+02   2.558254E-01
