# header: 
#   title: W188(t,x)Hf178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.696879E-11
   6.500000E+01   9.231219E-08
   7.000000E+01   1.091703E-05
   7.500000E+01   1.879257E-04
   8.000000E+01   1.066862E-03
   9.000000E+01   1.315843E-02
   1.000000E+02   9.768933E-02
   1.100000E+02   6.501677E-01
   1.200000E+02   4.188890E+00
   1.300000E+02   1.030413E+01
   1.400000E+02   1.416755E+01
   1.500000E+02   1.381571E+01
   1.600000E+02   1.242579E+01
   1.800000E+02   6.732364E+00
   2.000000E+02   5.057744E+00
