# header: 
#   title: W188(t,x)Ta182g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.700453E-11
   3.500000E+01   5.887448E-06
   4.000000E+01   4.361590E-03
   4.500000E+01   3.796329E-02
   5.000000E+01   5.541644E-02
   5.500000E+01   1.375402E-01
   6.000000E+01   2.080663E-01
   6.500000E+01   8.321633E-01
   7.000000E+01   1.031099E+01
   7.500000E+01   4.363591E+01
   8.000000E+01   9.261056E+01
   9.000000E+01   1.609035E+02
   1.000000E+02   1.618087E+02
   1.100000E+02   1.315513E+02
   1.200000E+02   1.126005E+02
   1.300000E+02   8.036265E+01
   1.400000E+02   5.431027E+01
   1.500000E+02   5.390096E+01
   1.600000E+02   4.498112E+01
   1.800000E+02   2.082621E+01
   2.000000E+02   1.156841E+01
