# header: 
#   title: W188(t,x)Re179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 179
#     nuclide: Re179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.529389E-09
   9.000000E+01   1.551961E-03
   1.000000E+02   1.935580E-01
   1.100000E+02   1.783610E+00
   1.200000E+02   5.057158E+00
   1.300000E+02   7.811249E+00
   1.400000E+02   9.116508E+00
   1.500000E+02   8.118078E+00
   1.600000E+02   7.934898E+00
   1.800000E+02   6.269568E+00
   2.000000E+02   5.333463E+00
