# header: 
#   title: Sn124(g,x)Sn123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2011
#   subentry: K2363006
#   X4 reaction: 50-SN-124(G,N)50-SN-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2363006
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.550000E+00   0.000000E+00   1.500000E+01   8.402400E-01   1.000000E+00
   8.680000E+00   0.000000E+00   1.886000E+01   9.256000E-01   1.000000E+00
   8.830000E+00   0.000000E+00   1.665000E+01   8.650400E-01   1.000000E+00
   8.950000E+00   0.000000E+00   1.742000E+01   8.306000E-01   1.000000E+00
   9.110000E+00   0.000000E+00   1.923000E+01   8.944400E-01   1.000000E+00
   9.290000E+00   0.000000E+00   1.933000E+01   9.087300E-01   1.000000E+00
   9.740000E+00   0.000000E+00   1.798000E+01   1.244000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   2.332000E+01   1.601800E+00   1.000000E+00
   1.048000E+01   0.000000E+00   3.009000E+01   1.702300E+00   1.000000E+00
   1.078000E+01   0.000000E+00   3.242000E+01   2.048400E+00   1.000000E+00
   1.126000E+01   0.000000E+00   4.376000E+01   2.635800E+00   1.000000E+00
   1.159000E+01   0.000000E+00   5.201000E+01   2.764000E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo,  O.Itoh, C.Iwamoto, T.Yamagata, H.Toyokawa, Y.-W.Lui,  H.Harada, F.Kitatani, S.Goko, S.Hilaire, A.J.Koning
#   title: Photoneutron cross section for 118-124Sn and the gamma-ray strength function method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05580
