# header: 
#   title: Ag110m(t,x)Ag101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.502285E-10
   1.000000E+02   9.350418E-06
   1.100000E+02   9.770516E-04
   1.200000E+02   1.592602E-02
   1.300000E+02   1.037032E-01
   1.400000E+02   3.207847E-01
   1.500000E+02   5.956006E-01
   1.600000E+02   8.297269E-01
   1.800000E+02   1.327257E+00
   2.000000E+02   1.562756E+00
