# header: 
#   title: Tc99(a,x)Zr92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.968976E-11
   4.500000E+01   3.072142E-09
   5.000000E+01   2.508786E-07
   5.500000E+01   1.103809E-05
   6.000000E+01   4.731512E-04
   6.500000E+01   5.982162E-03
   7.000000E+01   2.784289E-02
   7.500000E+01   6.469822E-02
   8.000000E+01   9.353753E-02
   9.000000E+01   9.657383E-02
   1.000000E+02   1.153076E-01
   1.100000E+02   2.670535E-01
   1.200000E+02   5.088373E-01
   1.300000E+02   5.787514E-01
   1.400000E+02   6.358898E-01
   1.500000E+02   7.370190E-01
   1.600000E+02   6.372773E-01
   1.800000E+02   4.629497E-01
   2.000000E+02   4.214446E-01
