# header: 
#   title: U233(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorshkov
#   year: 1991
#   subentry: O0700002
#   X4 reaction: 92-U-233(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0700002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.369000E+03   1.369000E+02   1.000000E+00
   2.700000E+01   0.000000E+00   1.505000E+03   1.505000E+02   1.000000E+00
   2.900000E+01   0.000000E+00   1.605000E+03   1.605000E+02   1.000000E+00
   3.400000E+01   0.000000E+00   1.728000E+03   1.728000E+02   1.000000E+00
   3.700000E+01   0.000000E+00   1.793000E+03   1.793000E+02   1.000000E+00
   4.200000E+01   0.000000E+00   1.936000E+03   1.936000E+02   1.000000E+00
   4.900000E+01   0.000000E+00   2.004000E+03   2.004000E+02   1.000000E+00
   5.400000E+01   0.000000E+00   2.006000E+03   2.006000E+02   1.000000E+00
   5.900000E+01   0.000000E+00   2.060000E+03   2.060000E+02   1.000000E+00
   6.900000E+01   0.000000E+00   1.926000E+03   1.926000E+02   1.000000E+00
# reference:
#   author: I.Yu.Gorshkov,A.V.Prokofiev,A.N.Smirnov,V.P.Eismont
#   title: Total Reaction Cross Sections of Interaction of Intermediate Energy Protons with Heavy Nuclei.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.276 (1991)
