# header: 
#   title: Th232(n,abs)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koroleva
#   year: 1965
#   subentry: 40074004
#   X4 reaction: 90-TH-232(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40074004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.500000E-03   6.110001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.P.Koroleva,Yu.Ya.Stavissky
#   title: Measurement of fast neutron absorption cross sections with a resonance detector in water
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.14 (1965)
