# header: 
#   title: Sn120(n,x)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089095
#   X4 reaction: 50-SN-120(N,A)48-CD-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089095
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   1.271800E-01   4.653100E-02   1.034014E+00
   1.358000E+01   0.000000E+00   1.178800E-01   4.653100E-02   1.034014E+00
   1.376000E+01   0.000000E+00   1.551000E-01   5.687100E-02   1.034014E+00
   1.399000E+01   0.000000E+00   1.065000E-01   4.653100E-02   1.034014E+00
   1.423000E+01   0.000000E+00   1.395900E-01   5.790500E-02   1.034014E+00
   1.444000E+01   0.000000E+00   2.037000E-01   8.272100E-02   1.034014E+00
   1.468000E+01   0.000000E+00   1.892200E-01   7.444900E-02   1.034014E+00
   1.496000E+01   0.000000E+00   2.119700E-01   5.170100E-02   1.034014E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
