# header: 
#   title: Cu63(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zweit
#   year: 1987
#   subentry: D0119002
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0119002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.982000E+00   0.000000E+00   3.419100E+01   1.542400E+01   1.000000E+00
   1.065800E+01   0.000000E+00   2.290900E+02   4.051700E+01   1.000000E+00
   1.282500E+01   0.000000E+00   4.772601E+02   5.267400E+01   1.000000E+00
   1.498400E+01   0.000000E+00   6.464800E+02   5.497400E+01   1.000000E+00
   1.660000E+01   0.000000E+00   6.670001E+02   6.670000E+01   1.000000E+00
   1.678000E+01   0.000000E+00   6.745501E+02   6.571601E+01   1.000000E+00
   1.860700E+01   0.000000E+00   6.412400E+02   6.664200E+01   1.000000E+00
   2.020100E+01   0.000000E+00   4.946500E+02   5.454100E+01   1.000000E+00
   2.179500E+01   0.000000E+00   3.793500E+02   3.942500E+01   1.000000E+00
   2.325900E+01   0.000000E+00   2.794000E+02   2.903800E+01   1.000000E+00
   2.480000E+01   0.000000E+00   1.941200E+02   2.523900E+01   1.000000E+00
   2.618000E+01   0.000000E+00   1.430100E+02   2.334600E+01   1.000000E+00
   2.743900E+01   0.000000E+00   1.078600E+02   1.262500E+01   1.000000E+00
   2.876300E+01   0.000000E+00   1.002800E+02   1.367800E+01   1.000000E+00
   2.991500E+01   0.000000E+00   8.852201E+01   1.092900E+01   1.000000E+00
   3.116100E+01   0.000000E+00   8.574401E+01   8.362200E+00   1.000000E+00
# reference:
#   author: J.Zweit,H.Sharma,S.Downey
#   title: Production of Gallium-66, a short-lived, positron emitting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.499 (1987)
