# header: 
#   title: Ga71(t,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.039061E-10
   4.500000E+01   3.429635E-06
   5.000000E+01   2.518466E-04
   5.500000E+01   1.744101E-03
   6.000000E+01   5.093066E-03
   6.500000E+01   1.315756E-02
   7.000000E+01   3.549443E-02
   7.500000E+01   7.058805E-02
   8.000000E+01   1.159376E-01
   9.000000E+01   2.995670E-01
   1.000000E+02   1.089799E+00
   1.100000E+02   2.380616E+00
   1.200000E+02   3.122830E+00
   1.300000E+02   3.616866E+00
   1.400000E+02   3.554041E+00
   1.500000E+02   3.697379E+00
   1.600000E+02   3.643611E+00
   1.800000E+02   3.475201E+00
   2.000000E+02   3.022340E+00
