# header: 
#   title: Ga71(t,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.803938E-10
   4.500000E+01   2.365193E-06
   5.000000E+01   1.686126E-04
   5.500000E+01   1.161558E-03
   6.000000E+01   3.395584E-03
   6.500000E+01   8.925964E-03
   7.000000E+01   2.390538E-02
   7.500000E+01   4.765516E-02
   8.000000E+01   7.789686E-02
   9.000000E+01   2.055488E-01
   1.000000E+02   7.385647E-01
   1.100000E+02   1.637338E+00
   1.200000E+02   2.116016E+00
   1.300000E+02   2.424258E+00
   1.400000E+02   2.456089E+00
   1.500000E+02   2.500409E+00
   1.600000E+02   2.487796E+00
   1.800000E+02   2.328010E+00
   2.000000E+02   1.957511E+00
