# header: 
#   title: Ga71(t,x)Ge66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.096245E-08
   7.000000E+01   1.039291E-05
   7.500000E+01   2.958848E-04
   8.000000E+01   2.061074E-03
   9.000000E+01   1.524581E-02
   1.000000E+02   3.513587E-02
   1.100000E+02   4.791789E-02
   1.200000E+02   5.274513E-02
   1.300000E+02   5.040974E-02
   1.400000E+02   4.566121E-02
   1.500000E+02   4.392686E-02
   1.600000E+02   3.778737E-02
   1.800000E+02   3.346521E-02
   2.000000E+02   3.090672E-02
