# header: 
#   title: Cd112(p,g)In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Psaltis
#   year: 2019
#   subentry: O24590042
#   X4 reaction: 48-CD-112(P,G)49-IN-113,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24590042
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.771000E+00   0.000000E+00   2.117100E-02   1.323200E-03   1.000000E+00
   2.972000E+00   0.000000E+00   8.032000E-02   5.288600E-03   1.000000E+00
   3.172000E+00   0.000000E+00   1.945700E-01   9.766101E-03   1.000000E+00
   3.374000E+00   0.000000E+00   4.047800E-01   1.753000E-02   1.000000E+00
# reference:
#   author: A.Psaltis,A.Khaliel,E.-M.Assimakopoulou, A.Kanellakopoulos,V.Lagaki,M.Lykiardopoulou,E.Malami, P.Tsavalas,A.Zyriliou,T.J.Mertzimekis
#   title: Cross-section measurements of radiative proton-capture reactions in 112Cd at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.065807 (2019)
