# header: 
#   title: Nb93(d,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2000
#   subentry: D4146002
#   X4 reaction: 41-NB-93(D,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4146002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   1.100000E-01   2.500000E-02   1.000000E-03   1.000000E+00
   6.800000E+00   1.100000E-01   5.700000E-01   3.000000E-02   1.000000E+00
   7.300000E+00   1.000000E-01   2.600000E+00   1.300000E-01   1.000000E+00
   7.800000E+00   9.000000E-02   5.400000E+00   2.700000E-01   1.000000E+00
   8.300000E+00   8.000000E-02   1.030000E+01   5.100000E-01   1.000000E+00
   8.700000E+00   7.000000E-02   1.500000E+01   7.500000E-01   1.000000E+00
   9.100000E+00   5.000000E-02   1.960000E+01   9.800000E-01   1.000000E+00
   9.600000E+00   4.000000E-02   2.520000E+01   1.260000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,M.A.Ali
#   title: Investigation of deuteron induced nuclear reactions on niobium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.161-163, p.172
