# header: 
#   title: Nb93(d,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2589002
#   X4 reaction: 41-NB-93(D,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2589002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   1.400000E+00   3.800000E-03   3.000000E-04   1.000000E+00
   5.300000E+00   1.100000E+00   1.600000E-02   1.000000E-03   1.000000E+00
   6.800000E+00   9.000000E-01   9.400000E-01   8.000000E-02   1.000000E+00
   1.020000E+01   7.000000E-01   3.360000E+01   2.700000E+00   1.000000E+00
   1.120000E+01   7.000000E-01   4.870000E+01   4.000000E+00   1.000000E+00
   1.210000E+01   6.000000E-01   6.280001E+01   5.100000E+00   1.000000E+00
   1.460000E+01   6.000000E-01   9.860001E+01   8.100000E+00   1.000000E+00
   1.540000E+01   5.000000E-01   1.073000E+02   8.800000E+00   1.000000E+00
   1.620000E+01   5.000000E-01   1.132000E+02   9.300000E+00   1.000000E+00
   1.830000E+01   5.000000E-01   1.144000E+02   9.400000E+00   1.000000E+00
   1.900000E+01   5.000000E-01   1.083000E+02   8.900000E+00   1.000000E+00
   1.960000E+01   4.000000E-01   1.003000E+02   8.200000E+00   1.000000E+00
   2.150000E+01   4.000000E-01   8.150000E+01   6.700000E+00   1.000000E+00
   2.210000E+01   4.000000E-01   7.060001E+01   5.800000E+00   1.000000E+00
   2.270000E+01   4.000000E-01   6.450000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on niobium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.217 (20
