# header: 
#   title: P33(d,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.013152E-10
   7.500000E+01   5.654957E-09
   8.000000E+01   5.174942E-08
   9.000000E+01   3.936692E-07
   1.000000E+02   8.415482E-07
   1.100000E+02   2.376554E-06
   1.200000E+02   1.188067E-05
   1.300000E+02   4.120083E-05
   1.400000E+02   9.268291E-05
   1.500000E+02   1.699253E-04
   1.600000E+02   3.174668E-04
   1.800000E+02   9.962862E-04
   2.000000E+02   2.058830E-03
