# header: 
#   title: Sb121(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: A0629003
#   X4 reaction: 51-SB-121(A,2N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0629003
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   2.200000E+00   7.395552E+02   6.238106E+01   9.916267E-01
   3.160000E+01   2.000000E+00   4.097403E+02   3.639489E+01   9.916267E-01
   3.400000E+01   1.800000E+00   2.587154E+02   2.178465E+01   9.916267E-01
   3.610000E+01   1.800000E+00   1.813685E+02   1.533714E+01   9.916267E-01
   3.830000E+01   1.600000E+00   1.100706E+02   1.026928E+01   9.916267E-01
   4.030000E+01   1.800000E+00   7.823936E+01   7.319600E+00   9.916267E-01
   4.230000E+01   1.800000E+00   5.364701E+01   5.273700E+00   9.916267E-01
   4.410000E+01   1.600000E+00   4.382990E+01   3.490500E+00   9.916267E-01
   4.600000E+01   1.400000E+00   3.292201E+01   2.762100E+00   9.916267E-01
   4.940000E+01   1.400000E+00   2.131998E+01   2.031300E+00   9.916267E-01
   5.270000E+01   1.400000E+00   1.418026E+01   1.225400E+00   9.916267E-01
   5.570000E+01   1.200000E+00   9.420500E+00   7.207900E-01   9.916267E-01
   5.850000E+01   1.400000E+00   7.040550E+00   5.166200E-01   9.916267E-01
# reference:
#   author: B.P.Singh,H.D.Bhardwaj,R.Prasad
#   title: A study of pre-equilibrium emission in alpha-induced reactions on 121,123Sb.
#   journal: Jour: Canadian Journal of Physics, Vol.69, p.1376 (1991)
