# header: 
#   title: Sb121(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: D41590042
#   X4 reaction: 51-SB-121(A,2N)53-I-123,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41590042
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   7.200000E-01   1.596519E+01   2.082400E+00   9.916267E-01
   1.654000E+01   1.800000E+00   1.216726E+02   1.586603E+01   9.916267E-01
   1.700000E+01   7.100000E-01   2.117123E+02   2.766639E+01   9.916267E-01
   1.825000E+01   1.700000E+00   2.449318E+02   3.202955E+01   9.916267E-01
   1.918000E+01   1.200000E+00   2.472125E+02   3.232703E+01   9.916267E-01
   2.058000E+01   1.310000E+00   5.022590E+02   6.564569E+01   9.916267E-01
   2.218000E+01   1.190000E+00   7.854677E+02   1.027325E+02   9.916267E-01
   2.300000E+01   8.000000E-01   6.731162E+02   8.795729E+01   9.916267E-01
   2.442000E+01   1.300000E+00   8.338590E+02   1.089798E+02   9.916267E-01
   2.500000E+01   1.200000E+00   1.014236E+03   1.325805E+02   9.916267E-01
   2.613000E+01   8.000000E-01   1.167343E+03   1.526113E+02   9.916267E-01
# reference:
#   author: K.F.Hassan,S.M.Qaim,Z.A.Saleh,H.H.Coenen
#   title: Alpha particle induced reactions on natSb and 121Sb with particular reference to the production of the medically interesting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.101 (2006)
