# header: 
#   title: Li7(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harmon
#   year: 1989
#   subentry: T0036002
#   X4 reaction: 3-LI-7(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0036002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   3.000000E-04   4.330000E-06   9.090000E-07   1.000000E+00
   2.500000E-02   3.000000E-04   3.280000E-05   5.630000E-06   1.000000E+00
   3.000000E-02   3.000000E-04   1.450000E-04   2.010000E-05   1.000000E+00
   3.500000E-02   3.000000E-04   4.540000E-04   5.070000E-05   1.000000E+00
   4.000000E-02   3.000000E-04   1.130000E-03   1.000000E-04   1.000000E+00
   4.500000E-02   3.000000E-04   2.400000E-03   1.690000E-04   1.000000E+00
   5.000000E-02   3.000000E-04   4.350000E-03   2.540000E-04   1.000000E+00
   5.500000E-02   3.000000E-04   7.720000E-03   3.620000E-04   1.000000E+00
   6.000000E-02   3.000000E-04   1.230000E-02   5.010000E-04   1.000000E+00
   6.500000E-02   3.000000E-04   1.830000E-02   6.910000E-04   1.000000E+00
   7.000000E-02   3.000000E-04   2.610000E-02   9.260000E-04   1.000000E+00
   7.500000E-02   3.000000E-04   3.550000E-02   1.180000E-03   1.000000E+00
   8.000000E-02   3.000000E-04   4.670000E-02   1.420000E-03   1.000000E+00
   8.500000E-02   3.000000E-04   5.960000E-02   1.640000E-03   1.000000E+00
   9.000000E-02   3.000000E-04   7.400000E-02   1.900000E-03   1.000000E+00
   9.500000E-02   3.000000E-04   8.950000E-02   2.510000E-03   1.000000E+00
# reference:
#   author: J.F.HARMON
#   title: Cross sections and astrophisical S factor for the  7Li(p,a) reaction at low energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.40/41, p.507 (
