# header: 
#   title: Li7(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harmon
#   year: 1989
#   subentry: T0036003
#   X4 reaction: 3-LI-7(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0036003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   3.000000E-03   1.060000E-01   3.960000E-03   1.000000E+00
   1.500000E-01   3.000000E-03   4.840000E-01   9.980001E-02   1.000000E+00
   2.000000E-01   3.000000E-03   9.950000E-01   1.620000E-01   1.000000E+00
   2.500000E-01   3.000000E-03   1.870000E+00   2.790000E-01   1.000000E+00
# reference:
#   author: J.F.HARMON
#   title: Cross sections and astrophisical S factor for the  7Li(p,a) reaction at low energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.40/41, p.507 (
