# header: 
#   title: Cu63(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1988
#   subentry: A0465004
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0465004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   2.100000E+00   4.093266E+02   1.035487E+02   1.014189E+00
   2.280000E+01   1.800000E+00   8.415738E+02   8.285921E+01   1.014189E+00
   2.630000E+01   1.700000E+00   1.177372E+03   4.766687E+01   1.014189E+00
   2.960000E+01   1.600000E+00   1.175039E+03   3.691648E+01   1.014189E+00
   3.260000E+01   1.500000E+00   9.430941E+02   4.644984E+01   1.014189E+00
   3.550000E+01   1.400000E+00   8.668271E+02   5.689598E+01   1.014189E+00
   3.820000E+01   1.300000E+00   6.069919E+02   7.322443E+01   1.014189E+00
# reference:
#   author: H.D.Bhardwaj,A.K.Gautam,R.Prasad
#   title: Measurement and analysis of excitation functions for alpha-induced reactions in copper.
#   journal: Jour: Pramana, Vol.31, p.109 (1988)
