# header: 
#   title: Cu63(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1987
#   subentry: D0090004
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0090004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.600000E+00   2.295600E+02   8.310001E+01   1.000000E+00
   1.880000E+01   1.500000E+00   2.495300E+02   6.322000E+01   1.000000E+00
   2.070000E+01   1.400000E+00   3.635000E+02   6.363001E+01   1.000000E+00
   2.250000E+01   1.300000E+00   5.165800E+02   5.407000E+01   1.000000E+00
   2.430000E+01   1.300000E+00   9.325401E+02   7.861000E+01   1.000000E+00
   2.590000E+01   1.200000E+00   1.098970E+03   6.239000E+01   1.000000E+00
   2.750000E+01   1.200000E+00   9.018401E+02   5.408001E+01   1.000000E+00
   3.010000E+01   1.100000E+00   7.646000E+02   4.576000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.Afzal Ansari,R.P.Gautam,R.K.Y.Singh, A.K.Chaubey
#   title: Excitation function studies of (a,xpyn) reactions for 63,65Cu and pre-equilibrium effect
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.3135 (1987)
