# header: 
#   title: Eu150(h,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.089219E-09
   5.000000E+01   1.789686E-06
   5.500000E+01   2.183651E-04
   6.000000E+01   5.523675E-03
   6.500000E+01   3.976385E-02
   7.000000E+01   1.327142E-01
   7.500000E+01   2.668906E-01
   8.000000E+01   3.866108E-01
   9.000000E+01   5.024848E-01
   1.000000E+02   5.701038E-01
   1.100000E+02   8.057305E-01
   1.200000E+02   9.238252E-01
   1.300000E+02   1.036867E+00
   1.400000E+02   1.047285E+00
   1.500000E+02   8.717499E-01
   1.600000E+02   8.184341E-01
   1.800000E+02   8.347102E-01
   2.000000E+02   6.916077E-01
