# header: 
#   title: Au197(n,x)Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ToshiakiShimizuu
#   year: 2005
#   subentry: 22851004
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22851004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+00   5.000000E-02   7.310001E+02   6.900002E+01   1.000000E+00
   3.100000E+00   5.000000E-02   1.151000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: Toshiaki Shimizu,Itaru Miyazaki,Kazumasa Arakita, Michihiro Shibata,Kiyoshi Kawade,Jun-Ichi Hori, Takeo Nishitani,Kentaro Ochiai
#   title: Measurement of (n,n') reaction cross sections of 79Br,  90Zr, 197Au and 207Pb with pulsed d-D neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.949 (2005)
