# header: 
#   title: Au197(n,x)Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838014
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   6.910000E+02   4.007801E+01   1.000000E+00
   2.270000E+00   5.000000E-02   6.640000E+02   3.519200E+01   1.000000E+00
   2.460000E+00   5.000000E-02   7.300000E+02   3.869000E+01   1.000000E+00
   2.690000E+00   5.000000E-02   8.910000E+02   4.722301E+01   1.000000E+00
   2.900000E+00   5.000000E-02   8.150001E+02   4.238000E+01   1.000000E+00
   3.090000E+00   5.000000E-02   1.029000E+03   5.453701E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
