# header: 
#   title: Au197(n,x)Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oezek
#   year: 1979
#   subentry: 21645003
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21645003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.792455E+02   1.280267E+01   9.596064E-01
# reference:
#   author: F.OEZEK,H.OEZYOL,A.Z.ORTAOVALI
#   title: -FORMATION CROSS SECTIONS OF THE SHORT-LIVED ISOMER  AU-197-M FOR 3 AND 14.1 MEV NEUTRONS -.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.41, p.87 (1979)
