# header: 
#   title: Mo92(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040005G
#   X4 reaction: 42-MO-92(A,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040005G
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   1.900000E+01   5.000000E-01   7.000000E+00   7.000000E-01   1.000000E+00
   2.000000E+01   5.000000E-01   2.900000E+01   2.900000E+00   1.000000E+00
   2.200000E+01   5.000000E-01   1.070000E+02   1.070000E+01   1.000000E+00
   2.320000E+01   5.000000E-01   1.910000E+02   1.910000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   3.400000E+02   3.400000E+01   1.000000E+00
   2.700000E+01   5.000000E-01   4.010000E+02   4.010000E+01   1.000000E+00
   3.000000E+01   5.000000E-01   5.200000E+02   5.200000E+01   1.000000E+00
   3.300000E+01   5.000000E-01   5.270000E+02   5.270000E+01   1.000000E+00
   3.500000E+01   5.000000E-01   4.620000E+02   4.620000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   3.650000E+02   3.650000E+01   1.000000E+00
   3.800000E+01   5.000000E-01   3.540000E+02   3.540000E+01   1.000000E+00
   4.100000E+01   5.000000E-01   2.110000E+02   2.110000E+01   1.000000E+00
   4.200000E+01   5.000000E-01   1.800000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
