# header: 
#   title: Ru102(n,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800011
#   X4 reaction: 44-RU-102(N,X)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800011
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   5.800000E-01   5.800000E-02   1.000000E+00
   1.365000E+01   0.000000E+00   7.100000E-01   6.674000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   9.400000E-01   7.520000E-02   1.000000E+00
   1.428000E+01   0.000000E+00   1.500000E+00   1.185000E-01   1.000000E+00
   1.458000E+01   0.000000E+00   2.200000E+00   1.540000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   3.000000E+00   2.040000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
