# header: 
#   title: Sc45(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1977
#   subentry: T0128004
#   X4 reaction: 21-SC-45(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0128004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   9.263200E-04   9.263200E-05   9.263158E-01
   6.200000E+01   0.000000E+00   3.056800E-03   1.852600E-04   9.263158E-01
   7.000000E+01   0.000000E+00   4.261100E-03   2.778900E-04   9.263158E-01
   7.700000E+01   0.000000E+00   6.854700E-03   4.631600E-04   9.263158E-01
   8.500000E+01   0.000000E+00   1.074500E-02   8.336800E-04   9.263158E-01
# reference:
#   author: R.HOLUB,M.FOWLER,L.YAFFE,A.ZELLER
#   title: Formation of 24Na in 'Fission-Like' Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.288, p.291 (1977)
