# header: 
#   title: Re186(n,x)Er165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.460909E-09
   1.200000E+02   3.279336E-06
   1.300000E+02   2.145158E-04
   1.400000E+02   4.476275E-03
   1.500000E+02   2.063683E-02
   1.600000E+02   5.331951E-02
   1.800000E+02   2.470780E-01
   2.000000E+02   3.461882E-01
