# header: 
#   title: Pd106(p,x)Mo97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.243719E-12
   4.000000E+01   6.433713E-08
   4.500000E+01   3.207297E-05
   5.000000E+01   9.534584E-04
   5.500000E+01   6.356145E-03
   6.000000E+01   1.554755E-02
   6.500000E+01   1.711465E-02
   7.000000E+01   1.189054E-02
   7.500000E+01   1.076564E-02
   8.000000E+01   1.590301E-02
   9.000000E+01   7.968720E-02
   1.000000E+02   1.567625E-01
   1.100000E+02   1.896457E-01
   1.200000E+02   2.196409E-01
   1.300000E+02   2.387189E-01
   1.400000E+02   2.457283E-01
   1.500000E+02   2.404075E-01
   1.600000E+02   1.796912E-01
   1.800000E+02   2.229457E-01
   2.000000E+02   2.053402E-01
