# header: 
#   title: Pd106(p,x)Tc102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.828757E-14
   5.000000E+01   1.217945E-10
   5.500000E+01   1.206380E-08
   6.000000E+01   2.378670E-07
   6.500000E+01   1.467904E-06
   7.000000E+01   4.663226E-06
   7.500000E+01   9.907895E-06
   8.000000E+01   1.498062E-05
   9.000000E+01   2.696257E-05
   1.000000E+02   4.205420E-05
   1.100000E+02   6.535453E-05
   1.200000E+02   7.721223E-05
   1.300000E+02   8.305919E-05
   1.400000E+02   9.873082E-05
   1.500000E+02   1.129463E-04
   1.600000E+02   9.529668E-05
   1.800000E+02   1.051066E-04
   2.000000E+02   9.822458E-05
