# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1961
#   subentry: 11880009
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11880009
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.410000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Bramlitt,D.G.Gardner
#   title: Absolute activation cross sections for 14.8 MeV  neutrons, identification of new nuclear species.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.2 (1961)
