# header: 
#   title: Bi209(p,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099257
#   X4 reaction: 83-BI-209(P,X)78-PT-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099257
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   1.941000E+01   2.039000E+00   1.000000E+00
   2.765000E+02   8.361000E-01   1.945000E+01   1.547000E+00   1.000000E+00
   3.180000E+02   1.960000E+00   2.700000E+01   3.680000E+00   1.000000E+00
   5.510000E+02   1.690000E+00   3.682000E+01   3.117000E+00   1.000000E+00
   7.570000E+02   1.650000E+00   4.095000E+01   3.320000E+00   1.000000E+00
   9.980000E+02   6.900000E-01   2.925000E+01   2.810000E+00   1.000000E+00
   1.170000E+03   1.450000E+00   2.833000E+01   2.850000E+00   1.000000E+00
   1.398000E+03   6.859000E-01   2.560000E+01   1.970000E+00   1.000000E+00
   1.570000E+03   1.470000E+00   1.643000E+01   1.475000E+00   1.000000E+00
   2.598000E+03   7.251000E-01   9.325001E+00   1.547000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
