# header: 
#   title: Co56(a,x)Cu57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 57
#     nuclide: Cu57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.187064E-03
   4.000000E+01   1.058184E-01
   4.500000E+01   3.054517E-01
   5.000000E+01   3.937414E-01
   5.500000E+01   3.820614E-01
   6.000000E+01   3.424256E-01
   6.500000E+01   2.938734E-01
   7.000000E+01   2.446131E-01
   7.500000E+01   1.925262E-01
   8.000000E+01   1.496685E-01
   9.000000E+01   8.970306E-02
   1.000000E+02   5.446048E-02
   1.100000E+02   3.436642E-02
   1.200000E+02   2.232768E-02
   1.300000E+02   1.484662E-02
   1.400000E+02   1.010379E-02
   1.500000E+02   7.027594E-03
   1.600000E+02   5.000756E-03
   1.800000E+02   2.654201E-03
   2.000000E+02   1.487425E-03
