# header: 
#   title: As75(p,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702011
#   X4 reaction: 33-AS-75(P,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702011
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.993000E+01   6.900000E-01   1.410000E+01   2.000000E+00   1.000000E+00
   6.292000E+01   6.700000E-01   3.110000E+01   5.400000E+00   1.000000E+00
   6.700000E+01   6.400000E-01   3.920000E+01   6.900000E+00   1.000000E+00
   7.239000E+01   6.000000E-01   4.140000E+01   7.200000E+00   1.000000E+00
   7.919000E+01   5.600000E-01   2.410000E+01   4.100000E+00   1.000000E+00
   9.109000E+01   5.100000E-01   1.110000E+01   2.200000E+00   1.000000E+00
   1.040900E+02   7.300000E-01   1.300000E+01   1.600000E+00   1.000000E+00
   1.196600E+02   6.700000E-01   2.030000E+01   2.300000E+00   1.000000E+00
   1.337500E+02   6.200000E-01   2.190000E+01   3.000000E+00   1.000000E+00
   1.485500E+02   5.800000E-01   2.280000E+01   2.700000E+00   1.000000E+00
   1.632100E+02   5.400000E-01   2.640000E+01   3.200000E+00   1.000000E+00
   1.770100E+02   5.100000E-01   2.690000E+01   3.000000E+00   1.000000E+00
   1.922800E+02   4.900000E-01   3.070000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
