# header: 
#   title: Re185(n,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2019
#   subentry: 32785004
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32785004
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.393916E+03   1.171872E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.384023E+03   1.720971E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.446349E+03   1.040051E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.509664E+03   1.219402E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.467124E+03   1.230388E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.452284E+03   1.070094E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.324594E+03   1.114873E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.351585E+03   1.679229E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.482545E+03   1.060249E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.523533E+03   1.231931E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.483545E+03   1.242985E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.467550E+03   1.080989E+02   9.996933E-01
   1.480000E+01   2.000000E-01   1.320435E+03   1.114685E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.238345E+03   1.547540E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.518650E+03   1.102479E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.568704E+03   1.273322E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.521653E+03   1.283870E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.506637E+03   1.122792E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang
#   title: Activation cross-sections for the 185Re(n,2n) reaction and the isomeric cross-section ratio of 184m,gRe in the neutron energy range of 13-15 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.27 (201
