# header: 
#   title: Sb125(g,x)Sn119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.840810E-05
   5.000000E+01   8.401920E-04
   5.500000E+01   2.781573E-03
   6.000000E+01   1.582653E-02
   6.500000E+01   5.265376E-02
   7.000000E+01   9.147368E-02
   7.500000E+01   1.132520E-01
   8.000000E+01   1.196965E-01
   9.000000E+01   1.210917E-01
   1.000000E+02   1.195661E-01
   1.100000E+02   1.115854E-01
   1.200000E+02   1.019386E-01
   1.300000E+02   9.073265E-02
   1.400000E+02   9.169338E-02
   1.500000E+02   7.465394E-02
   1.600000E+02   7.454628E-02
   1.800000E+02   6.029577E-02
   2.000000E+02   4.668489E-02
