# header: 
#   title: Sb125(g,x)In116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.817262E-07
   6.000000E+01   1.194789E-03
   6.500000E+01   2.187757E-02
   7.000000E+01   6.849584E-02
   7.500000E+01   8.900699E-02
   8.000000E+01   6.663670E-02
   9.000000E+01   2.349823E-02
   1.000000E+02   2.629919E-02
   1.100000E+02   5.330243E-02
   1.200000E+02   6.453107E-02
   1.300000E+02   5.326225E-02
   1.400000E+02   5.759966E-02
   1.500000E+02   5.154875E-02
   1.600000E+02   5.211950E-02
   1.800000E+02   4.041652E-02
   2.000000E+02   4.326740E-02
