# header: 
#   title: Ni60(n,2n)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruehm
#   year: 1994
#   subentry: 22583002
#   X4 reaction: 28-NI-60(N,2N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22583002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.100000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.Ruehm, B.Schneck, K.Knie, G.Korschinek, L.Zerle, E.Nolte, D.Weselka, H.Vonach
#   title: A new half-life determination of 59Ni
#   journal: Jour: Planetary and Space Science, Vol.42, Issue.3, p.227 (1994)
