# header: 
#   title: Ni60(n,2n)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weselka
#   year: 1991
#   subentry: 22561004
#   X4 reaction: 28-NI-60(N,2N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22561004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-01   4.100000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: D.Weselka,B.Schneck,W.Ruehm,L.Zerle,G.Korschinek, E.Nolte,H.Vonach
#   title: Determination of the half-life of Ni-59 and the  Ni-60(n,2n) cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.559 (1991)
