# header: 
#   title: Sn119m(p,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.431100E-11
   5.000000E+01   1.173887E-05
   5.500000E+01   1.369050E-02
   6.000000E+01   4.254635E-01
   6.500000E+01   2.080265E+00
   7.000000E+01   4.025788E+00
   7.500000E+01   4.636149E+00
   8.000000E+01   3.848598E+00
   9.000000E+01   2.500005E+00
   1.000000E+02   3.484411E+00
   1.100000E+02   5.748302E+00
   1.200000E+02   6.943481E+00
   1.300000E+02   7.477861E+00
   1.400000E+02   7.707065E+00
   1.500000E+02   7.813244E+00
   1.600000E+02   6.079461E+00
   1.800000E+02   7.469425E+00
   2.000000E+02   5.467591E+00
