# header: 
#   title: Hg199(t,x)Au191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.538600E-11
   6.000000E+01   2.490910E-07
   6.500000E+01   1.145072E-04
   7.000000E+01   6.077143E-03
   7.500000E+01   6.263717E-02
   8.000000E+01   2.649130E-01
   9.000000E+01   1.197961E+00
   1.000000E+02   2.193339E+01
   1.100000E+02   1.333573E+02
   1.200000E+02   2.620500E+02
   1.300000E+02   3.036165E+02
   1.400000E+02   2.771682E+02
   1.500000E+02   2.244778E+02
   1.600000E+02   2.218244E+02
   1.800000E+02   1.153761E+02
   2.000000E+02   9.222246E+01
