# header: 
#   title: Hg199(t,x)Hg197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.044746E+00
   3.500000E+01   1.473505E+01
   4.000000E+01   2.839803E+01
   4.500000E+01   3.042727E+01
   5.000000E+01   3.447595E+01
   5.500000E+01   3.772306E+01
   6.000000E+01   3.751637E+01
   6.500000E+01   3.392654E+01
   7.000000E+01   2.893200E+01
   7.500000E+01   2.375943E+01
   8.000000E+01   1.967267E+01
   9.000000E+01   1.450751E+01
   1.000000E+02   1.172699E+01
   1.100000E+02   1.034096E+01
   1.200000E+02   9.292952E+00
   1.300000E+02   8.901662E+00
   1.400000E+02   8.630392E+00
   1.500000E+02   8.244312E+00
   1.600000E+02   8.290021E+00
   1.800000E+02   7.977922E+00
   2.000000E+02   8.338786E+00
