# header: 
#   title: Hg199(t,x)Hg195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.967629E-06
   4.500000E+01   1.062962E-02
   5.000000E+01   2.253750E-01
   5.500000E+01   7.913821E-01
   6.000000E+01   1.586059E+00
   6.500000E+01   2.845001E+00
   7.000000E+01   5.124136E+00
   7.500000E+01   7.800135E+00
   8.000000E+01   9.909306E+00
   9.000000E+01   1.122725E+01
   1.000000E+02   9.877815E+00
   1.100000E+02   8.502485E+00
   1.200000E+02   7.526700E+00
   1.300000E+02   6.550102E+00
   1.400000E+02   6.666240E+00
   1.500000E+02   5.799158E+00
   1.600000E+02   6.222157E+00
   1.800000E+02   5.525102E+00
   2.000000E+02   5.618025E+00
