# header: 
#   title: As72(h,x)Mn55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.657931E-11
   6.500000E+01   3.342328E-10
   7.000000E+01   2.172971E-09
   7.500000E+01   6.967914E-09
   8.000000E+01   2.645221E-08
   9.000000E+01   4.304144E-06
   1.000000E+02   6.342647E-05
   1.100000E+02   2.491722E-04
   1.200000E+02   6.643553E-04
   1.300000E+02   5.879880E-03
   1.400000E+02   3.543096E-02
   1.500000E+02   1.012275E-01
   1.600000E+02   1.829777E-01
   1.800000E+02   4.457048E-01
   2.000000E+02   1.081684E+00
