# header: 
#   title: As72(h,x)Co60g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.798323E-11
   5.500000E+01   2.350821E-09
   6.000000E+01   5.187143E-08
   6.500000E+01   9.564776E-07
   7.000000E+01   1.236177E-05
   7.500000E+01   8.099865E-05
   8.000000E+01   2.660236E-04
   9.000000E+01   1.357902E-03
   1.000000E+02   1.610160E-02
   1.100000E+02   1.078947E-01
   1.200000E+02   2.285225E-01
   1.300000E+02   3.279868E-01
   1.400000E+02   4.513693E-01
   1.500000E+02   6.749158E-01
   1.600000E+02   9.566265E-01
   1.800000E+02   1.036360E+00
   2.000000E+02   1.201471E+00
