# header: 
#   title: As72(h,x)As67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 67
#     nuclide: As67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.068921E-11
   4.500000E+01   1.754436E-06
   5.000000E+01   1.646934E-04
   5.500000E+01   1.037684E-03
   6.000000E+01   2.297950E-03
   6.500000E+01   3.384690E-03
   7.000000E+01   4.924793E-03
   7.500000E+01   1.259764E-02
   8.000000E+01   3.398845E-02
   9.000000E+01   1.003312E-01
   1.000000E+02   1.525890E-01
   1.100000E+02   1.720044E-01
   1.200000E+02   1.642718E-01
   1.300000E+02   1.560351E-01
   1.400000E+02   1.405700E-01
   1.500000E+02   1.263746E-01
   1.600000E+02   1.165756E-01
   1.800000E+02   9.226286E-02
   2.000000E+02   7.592112E-02
