# header: 
#   title: As72(h,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.278001E-10
   3.500000E+01   7.115681E-07
   4.000000E+01   4.002439E-05
   4.500000E+01   2.814744E-04
   5.000000E+01   1.563385E-03
   5.500000E+01   8.379471E-03
   6.000000E+01   2.648204E-02
   6.500000E+01   5.304249E-02
   7.000000E+01   7.875298E-02
   7.500000E+01   1.364210E-01
   8.000000E+01   3.054813E-01
   9.000000E+01   1.366882E+00
   1.000000E+02   2.604484E+00
   1.100000E+02   3.180351E+00
   1.200000E+02   3.747448E+00
   1.300000E+02   4.247986E+00
   1.400000E+02   4.693233E+00
   1.500000E+02   5.356811E+00
   1.600000E+02   5.970513E+00
   1.800000E+02   3.633752E+00
   2.000000E+02   2.367656E+00
