# header: 
#   title: As72(h,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.167583E-06
   3.500000E+01   2.706762E-04
   4.000000E+01   1.905381E-03
   4.500000E+01   6.153643E-03
   5.000000E+01   1.223246E-02
   5.500000E+01   1.730894E-02
   6.000000E+01   2.014608E-02
   6.500000E+01   2.042978E-02
   7.000000E+01   1.995663E-02
   7.500000E+01   1.899017E-02
   8.000000E+01   1.809148E-02
   9.000000E+01   1.691259E-02
   1.000000E+02   1.595630E-02
   1.100000E+02   1.544120E-02
   1.200000E+02   1.470496E-02
   1.300000E+02   1.462687E-02
   1.400000E+02   1.367695E-02
   1.500000E+02   1.379100E-02
   1.600000E+02   1.273507E-02
   1.800000E+02   1.209909E-02
   2.000000E+02   1.125431E-02
