# header: 
#   title: As72(h,x)Se68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 68
#     nuclide: Se68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.113836E-08
   6.000000E+01   5.874905E-05
   6.500000E+01   7.128990E-04
   7.000000E+01   2.244651E-03
   7.500000E+01   3.950845E-03
   8.000000E+01   5.264716E-03
   9.000000E+01   6.587364E-03
   1.000000E+02   6.702752E-03
   1.100000E+02   6.217412E-03
   1.200000E+02   5.470941E-03
   1.300000E+02   4.914284E-03
   1.400000E+02   4.361598E-03
   1.500000E+02   3.800956E-03
   1.600000E+02   3.351271E-03
   1.800000E+02   2.704877E-03
   2.000000E+02   2.227948E-03
