# header: 
#   title: Ga67(g,x)Cr55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.363171E-12
   7.000000E+01   9.330485E-10
   7.500000E+01   2.351602E-08
   8.000000E+01   3.688802E-07
   9.000000E+01   9.144772E-06
   1.000000E+02   2.051699E-05
   1.100000E+02   1.669709E-05
   1.200000E+02   1.930324E-05
   1.300000E+02   4.459207E-05
   1.400000E+02   6.401526E-05
   1.500000E+02   5.811477E-05
   1.600000E+02   5.194797E-05
   1.800000E+02   4.212811E-05
   2.000000E+02   3.186733E-05
