# header: 
#   title: Ga67(g,x)Co58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.067610E-09
   3.500000E+01   4.480552E-05
   4.000000E+01   3.498909E-03
   4.500000E+01   9.217406E-03
   5.000000E+01   8.475534E-03
   5.500000E+01   4.161607E-03
   6.000000E+01   1.754027E-03
   6.500000E+01   1.301320E-03
   7.000000E+01   4.753971E-03
   7.500000E+01   2.346327E-02
   8.000000E+01   5.602277E-02
   9.000000E+01   8.212522E-02
   1.000000E+02   6.053882E-02
   1.100000E+02   6.095728E-02
   1.200000E+02   6.882776E-02
   1.300000E+02   7.799836E-02
   1.400000E+02   7.438332E-02
   1.500000E+02   5.325031E-02
   1.600000E+02   4.636246E-02
   1.800000E+02   4.125348E-02
   2.000000E+02   3.504997E-02
