# header: 
#   title: Ga67(g,x)V50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.716825E-12
   7.000000E+01   4.236809E-09
   7.500000E+01   1.859341E-07
   8.000000E+01   1.305475E-06
   9.000000E+01   5.861730E-06
   1.000000E+02   4.764512E-06
   1.100000E+02   2.341768E-05
   1.200000E+02   1.488174E-04
   1.300000E+02   3.091981E-04
   1.400000E+02   3.453248E-04
   1.500000E+02   6.117432E-04
   1.600000E+02   1.237595E-03
   1.800000E+02   2.169303E-03
   2.000000E+02   2.684547E-03
