# header: 
#   title: Ga67(g,x)Zn60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.537763E-11
   7.000000E+01   3.376547E-08
   7.500000E+01   5.120876E-07
   8.000000E+01   2.367930E-06
   9.000000E+01   3.167926E-05
   1.000000E+02   9.782225E-05
   1.100000E+02   1.187690E-04
   1.200000E+02   1.176106E-04
   1.300000E+02   1.175966E-04
   1.400000E+02   1.185478E-04
   1.500000E+02   1.194878E-04
   1.600000E+02   1.174346E-04
   1.800000E+02   1.126888E-04
   2.000000E+02   1.120137E-04
