# header: 
#   title: Ga67(g,x)Mn53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.134375E-11
   6.000000E+01   1.186401E-07
   6.500000E+01   1.855688E-05
   7.000000E+01   1.685871E-04
   7.500000E+01   4.756663E-04
   8.000000E+01   7.100269E-04
   9.000000E+01   5.545372E-04
   1.000000E+02   1.722832E-03
   1.100000E+02   9.863906E-03
   1.200000E+02   1.956624E-02
   1.300000E+02   2.102769E-02
   1.400000E+02   2.589094E-02
   1.500000E+02   4.398983E-02
   1.600000E+02   5.416141E-02
   1.800000E+02   5.447098E-02
   2.000000E+02   5.062134E-02
