# header: 
#   title: Ga67(g,x)Fe56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.172390E-11
   4.500000E+01   2.523415E-08
   5.000000E+01   4.343615E-07
   5.500000E+01   3.431495E-05
   6.000000E+01   1.294064E-03
   6.500000E+01   6.407008E-03
   7.000000E+01   1.270915E-02
   7.500000E+01   1.644805E-02
   8.000000E+01   1.548768E-02
   9.000000E+01   1.095889E-02
   1.000000E+02   3.234624E-02
   1.100000E+02   7.579426E-02
   1.200000E+02   9.184867E-02
   1.300000E+02   7.765201E-02
   1.400000E+02   8.006202E-02
   1.500000E+02   7.540958E-02
   1.600000E+02   6.918035E-02
   1.800000E+02   5.582217E-02
   2.000000E+02   4.073435E-02
