# header: 
#   title: Ga67(g,x)Ga64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.627201E-03
   4.000000E+01   9.896373E-02
   4.500000E+01   1.022197E-01
   5.000000E+01   6.648089E-02
   5.500000E+01   5.018836E-02
   6.000000E+01   4.355295E-02
   6.500000E+01   3.980312E-02
   7.000000E+01   3.743756E-02
   7.500000E+01   3.561030E-02
   8.000000E+01   3.410636E-02
   9.000000E+01   3.141909E-02
   1.000000E+02   2.896479E-02
   1.100000E+02   2.644447E-02
   1.200000E+02   2.397837E-02
   1.300000E+02   2.178079E-02
   1.400000E+02   2.011820E-02
   1.500000E+02   1.834408E-02
   1.600000E+02   1.640182E-02
   1.800000E+02   1.332344E-02
   2.000000E+02   1.194752E-02
