# header: 
#   title: Ga67(g,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.705534E-04
   3.500000E+01   5.682564E-03
   4.000000E+01   4.631651E-03
   4.500000E+01   5.694854E-03
   5.000000E+01   4.230361E-03
   5.500000E+01   2.429545E-03
   6.000000E+01   1.559214E-03
   6.500000E+01   1.183023E-03
   7.000000E+01   9.388971E-04
   7.500000E+01   7.966379E-04
   8.000000E+01   6.800530E-04
   9.000000E+01   5.114086E-04
   1.000000E+02   3.835161E-04
   1.100000E+02   2.979541E-04
   1.200000E+02   2.270557E-04
   1.300000E+02   1.728109E-04
   1.400000E+02   1.540363E-04
   1.500000E+02   1.093695E-04
   1.600000E+02   9.454732E-05
   1.800000E+02   6.049104E-05
   2.000000E+02   4.433274E-05
