# header: 
#   title: Ga67(g,x)Sc48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.083105E-10
   1.100000E+02   1.277666E-08
   1.200000E+02   1.067675E-07
   1.300000E+02   1.924700E-07
   1.400000E+02   2.710530E-07
   1.500000E+02   7.588724E-07
   1.600000E+02   2.175867E-06
   1.800000E+02   4.547133E-06
   2.000000E+02   9.112412E-06
