# header: 
#   title: Ca47(g,x)Ar43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 43
#     nuclide: Ar43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.849390E-03
   3.500000E+01   1.124873E-04
   4.000000E+01   2.732276E-05
   4.500000E+01   1.402288E-04
   5.000000E+01   4.166362E-04
   5.500000E+01   1.959762E-03
   6.000000E+01   4.569801E-03
   6.500000E+01   6.617528E-03
   7.000000E+01   7.755897E-03
   7.500000E+01   8.349971E-03
   8.000000E+01   8.706376E-03
   9.000000E+01   8.378277E-03
   1.000000E+02   7.550321E-03
   1.100000E+02   6.680356E-03
   1.200000E+02   6.073066E-03
   1.300000E+02   5.312942E-03
   1.400000E+02   4.534170E-03
   1.500000E+02   4.146334E-03
   1.600000E+02   3.683109E-03
   1.800000E+02   3.041829E-03
   2.000000E+02   2.266580E-03
