# header: 
#   title: Ca47(g,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.450745E-08
   5.000000E+01   3.668746E-05
   5.500000E+01   2.825794E-04
   6.000000E+01   1.283187E-03
   6.500000E+01   5.087845E-03
   7.000000E+01   1.257194E-02
   7.500000E+01   1.789146E-02
   8.000000E+01   1.882400E-02
   9.000000E+01   1.432182E-02
   1.000000E+02   1.377773E-02
   1.100000E+02   1.627458E-02
   1.200000E+02   1.978519E-02
   1.300000E+02   1.686687E-02
   1.400000E+02   1.620884E-02
   1.500000E+02   1.584774E-02
   1.600000E+02   1.170563E-02
   1.800000E+02   9.723623E-03
   2.000000E+02   9.797130E-03
