# header: 
#   title: Nd148(n,2n)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bholane
#   year: 2022
#   subentry: 33170003
#   X4 reaction: 60-ND-148(N,2N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33170003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   1.700000E-01   1.806973E+03   1.208433E+02   1.003169E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements and estimation of cross sections of neutron and bremsstrahlung induced nuclear reactions for neodymium isotopes with covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.1020, p.122399 (2022)
