# header: 
#   title: Nd146(d,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.717056E-07
   1.000000E+02   2.763518E-04
   1.100000E+02   1.106216E-02
   1.200000E+02   1.047231E-01
   1.300000E+02   2.064792E-01
   1.400000E+02   1.979776E-01
   1.500000E+02   2.047311E-01
   1.600000E+02   3.068556E-01
   1.800000E+02   5.440602E-01
   2.000000E+02   7.969834E-01
