# header: 
#   title: Nd146(d,x)Nd133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.173372E-10
   1.300000E+02   2.284747E-05
   1.400000E+02   2.307037E-03
   1.500000E+02   1.603883E-02
   1.600000E+02   1.346628E-01
   1.800000E+02   1.279396E+00
   2.000000E+02   3.050661E+00
