# header: 
#   title: Nd146(d,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.833039E-07
   5.000000E+01   4.298608E-01
   5.500000E+01   2.632258E+01
   6.000000E+01   1.474971E+02
   6.500000E+01   3.035969E+02
   7.000000E+01   3.644498E+02
   7.500000E+01   3.080349E+02
   8.000000E+01   2.260560E+02
   9.000000E+01   1.747716E+02
   1.000000E+02   2.228569E+02
   1.100000E+02   2.634429E+02
   1.200000E+02   2.704594E+02
   1.300000E+02   2.452970E+02
   1.400000E+02   1.927224E+02
   1.500000E+02   1.448061E+02
   1.600000E+02   9.231638E+01
   1.800000E+02   3.611435E+01
   2.000000E+02   1.589470E+01
