# header: 
#   title: Au197(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kraemer
#   year: 1977
#   subentry: O2001063
#   X4 reaction: 79-AU-197(P,X)39-Y-87,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2001063
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+04   0.000000E+00   5.300000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: S.Kraemer, B.Neidhart, K.Baechmann
#   title: Cross section measurements of high energy protons induced reactions in gold, tantalum and silver targets.
#   journal: Jour: Inorganic and Nuclear Chemistry Letters, Vol.13, p.205 (1977)
