# header: 
#   title: Sm154(n,g)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: 31647003
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31647003
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   5.788473E+03   2.845182E+02   9.810971E-01
# reference:
#   author: M.S.Uddin,M.H.Chowdhury,S.M.Hossain,Sk.A.Latif, M.A.Islam,M.A.Hafiz,S.H.Mubin,A.K.M.Zakaria, S.M.Yunus,S.M.Azharul Islam
#   title: Thermal neutron capture cross sections for the 152Sm(n,gamma)153Sm and 154Sm(n,gamma)155Sm reactions at 0.0536 eV energy
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4855 (2
