# header: 
#   title: Sm154(n,g)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31717004
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31717004
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.708776E+03   3.003419E+02   1.001140E+00
# reference:
#   author: S.E.Agbemava,B.J.B.Nyarko,J.J.Fletcher, R.B.M.Sogbadji, E.Mensimah,M.Asamoah
#   title: Thermal neutron cross section determination of short-to-medium lived nuclides using a 20 Ci Am-Be neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1737 (2011)
