# header: 
#   title: Sm154(n,g)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fawcett
#   year: 1972
#   subentry: 10298005
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10298005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   2.000000E-03   8.250000E+02   1.860000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   4.360000E+02   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   3.790000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.560000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   3.000000E-03   3.360000E+02   7.600000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.880000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.130000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   9.350000E+01   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   7.850000E+01   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.600000E-01   9.000000E-03   6.100000E+01   1.530000E+01   1.000000E+00
# reference:
#   author: L.R.Fawcett,A.K.Furr,J.G.Lindsay
#   title: Neutron Capture Cross Sections in the keV Region for  154Sm, 160Gd, 164Dy, and 165Ho
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.317 (1972)
