# header: 
#   title: Xe124(h,x)Xe115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 115
#     nuclide: Xe115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.005720E-10
   1.000000E+02   1.644556E-06
   1.100000E+02   5.569319E-05
   1.200000E+02   6.186921E-04
   1.300000E+02   1.395966E-02
   1.400000E+02   9.231016E-02
   1.500000E+02   2.721475E-01
   1.600000E+02   5.777805E-01
   1.800000E+02   1.056658E+00
   2.000000E+02   1.255544E+00
