# header: 
#   title: Cu65(a,x)Zn68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021004
#   X4 reaction: 29-CU-65(A,P)30-ZN-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785690E+01   0.000000E+00   4.639000E+01   4.845000E+00   1.000000E+00
   1.888670E+01   0.000000E+00   4.433000E+01   4.629000E+00   1.000000E+00
   1.987400E+01   0.000000E+00   3.853000E+01   4.563000E+00   1.000000E+00
   2.090400E+01   0.000000E+00   3.567000E+01   3.731000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
