# header: 
#   title: Xe133(d,x)I122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.678339E-12
   8.000000E+01   3.672914E-07
   9.000000E+01   4.304172E-02
   1.000000E+02   3.081922E+00
   1.100000E+02   1.162860E+01
   1.200000E+02   1.188019E+01
   1.300000E+02   1.264285E+01
   1.400000E+02   1.212357E+01
   1.500000E+02   2.118608E+01
   1.600000E+02   3.319677E+01
   1.800000E+02   5.225778E+01
   2.000000E+02   7.438730E+01
