# header: 
#   title: Os192(a,n')Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2008
#   subentry: D4198002
#   X4 reaction: 76-OS-192(A,N)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4198002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   9.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   1.730000E+01   8.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.810000E+01   7.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   1.920000E+01   6.000000E-01   3.700000E+00   6.000000E-01   1.000000E+00
   2.000000E+01   6.000000E-01   2.400000E+00   4.000000E-01   1.000000E+00
   2.130000E+01   5.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   2.210000E+01   5.000000E-01   4.400000E+00   7.000000E-01   1.000000E+00
   2.350000E+01   4.000000E-01   3.300000E+00   5.000000E-01   1.000000E+00
   2.500000E+01   3.000000E-01   2.800000E+00   4.000000E-01   1.000000E+00
   2.600000E+01   3.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   2.650000E+01   2.000000E-01   3.300000E+00   5.000000E-01   1.000000E+00
   2.750000E+01   2.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: K.Hilgers, H.H.Coenen, S.M.Qaim
#   title: Production of the therapeutic radionuclides 193mPt and  195mPt with high specific activity via alfa-particle- induced reactions on 192Os
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.545 (2008)
