# header: 
#   title: Ta181(p,x)W180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1967
#   subentry: C0695005
#   X4 reaction: 73-TA-181(P,2N)74-W-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0695005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 180
#     nuclide: W180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.300000E+01   8.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   8.500001E+01   9.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.440000E+02   1.800000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   2.460000E+02   1.600000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   3.320000E+02   3.000000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   4.220000E+02   2.400000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   5.650001E+02   3.400000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   5.820000E+02   3.500000E+01   1.000000E+00
   1.290000E+01   0.000000E+00   6.610000E+02   3.400000E+01   1.000000E+00
   1.320000E+01   0.000000E+00   7.700000E+02   4.500000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   8.060001E+02   4.300000E+01   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Neutron Production in Ag, Ta, Au, Pt, and Pb by the  Interaction of 7.5-14-MeV Protons
#   journal: Jour: Physical Review, Vol.159, p.1022 (1967)
