# header: 
#   title: Gd150(p,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.892536E-11
   5.000000E+01   2.761548E-08
   5.500000E+01   3.567291E-06
   6.000000E+01   1.108068E-04
   6.500000E+01   8.418082E-04
   7.000000E+01   2.766119E-03
   7.500000E+01   4.379948E-03
   8.000000E+01   4.501697E-03
   9.000000E+01   3.399722E-03
   1.000000E+02   2.124964E-02
   1.100000E+02   5.047511E-02
   1.200000E+02   5.208535E-02
   1.300000E+02   6.360031E-02
   1.400000E+02   7.555072E-02
   1.500000E+02   1.096409E-01
   1.600000E+02   1.344283E-01
   1.800000E+02   1.240981E-01
   2.000000E+02   1.125638E-01
