# header: 
#   title: Gd150(p,x)Tb143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 143
#     nuclide: Tb143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.164216E-08
   8.000000E+01   4.735293E-04
   9.000000E+01   3.413079E-02
   1.000000E+02   9.040239E-02
   1.100000E+02   5.973750E-02
   1.200000E+02   4.138434E-02
   1.300000E+02   3.214213E-02
   1.400000E+02   2.932200E-02
   1.500000E+02   2.741886E-02
   1.600000E+02   2.523469E-02
   1.800000E+02   2.305682E-02
   2.000000E+02   2.761582E-02
