# header: 
#   title: Na23(h,x)C16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 16
#     nuclide: C16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.250759E-10
   7.500000E+01   7.614690E-08
   8.000000E+01   1.251345E-06
   9.000000E+01   2.078709E-05
   1.000000E+02   7.606174E-05
   1.100000E+02   1.593287E-04
   1.200000E+02   2.479723E-04
   1.300000E+02   3.174789E-04
   1.400000E+02   3.602571E-04
   1.500000E+02   3.750174E-04
   1.600000E+02   3.865211E-04
   1.800000E+02   3.645454E-04
   2.000000E+02   3.515862E-04
