# header: 
#   title: Na23(h,x)F16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 16
#     nuclide: F16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.411278E-11
   4.000000E+01   1.930743E-04
   4.500000E+01   1.177563E-02
   5.000000E+01   2.583467E-02
   5.500000E+01   3.626555E-02
   6.000000E+01   6.452312E-02
   6.500000E+01   9.805358E-02
   7.000000E+01   1.485230E-01
   7.500000E+01   2.438038E-01
   8.000000E+01   4.049503E-01
   9.000000E+01   8.809208E-01
   1.000000E+02   1.358339E+00
   1.100000E+02   1.674168E+00
   1.200000E+02   1.892166E+00
   1.300000E+02   2.109197E+00
   1.400000E+02   2.344396E+00
   1.500000E+02   2.532775E+00
   1.600000E+02   2.692057E+00
   1.800000E+02   2.675414E+00
   2.000000E+02   2.450744E+00
