# header: 
#   title: Ba134(n,x)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30328013
#   X4 reaction: 56-BA-134(N,G)56-BA-135,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30328013
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   5.700001E+02   5.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   4.820000E+02   4.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.150000E+02   3.400000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.410000E+02   2.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   4.330000E+02   4.400000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   3.200000E+02   3.900000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.150000E+02   3.900000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.160000E+02   2.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.020000E+02   3.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.160000E+02   3.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.020000E+02   3.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.570000E+02   2.000000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.430000E+02   2.000000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.130000E+02   1.500000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.280000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen ,J.W.Boldeman,  R.L.Macklin
#   title: keV neutron capture cross sections of 134Ba and 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.256, p.173 (1976)
