# header: 
#   title: Pu241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Craig
#   year: 1964
#   subentry: 125280183
#   X4 reaction: 94-PU-241(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125280183
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E-05   5.000000E-08   3.660000E+06   1.200000E+05   1.000000E+00
   1.596000E-05   8.000000E-08   2.450000E+05   2.500000E+04   1.000000E+00
   1.670000E-05   8.000000E-08   3.600000E+05   2.000000E+04   1.000000E+00
   1.785000E-05   5.000000E-08   4.670000E+06   2.500000E+05   1.000000E+00
   2.075000E-05   1.700000E-07   2.220000E+05   5.000000E+04   1.000000E+00
   2.199000E-05   2.400000E-07   3.700000E+04   1.500000E+04   1.000000E+00
   2.304000E-05   3.000000E-07   1.420000E+05   2.000000E+04   1.000000E+00
   2.412000E-05   1.600000E-07   3.460000E+05   2.500000E+04   1.000000E+00
   2.645000E-05   1.700000E-07   6.250000E+05   3.500000E+04   1.000000E+00
   2.897000E-05   2.200000E-07   3.100000E+05   2.500000E+04   1.000000E+00
   2.957000E-05   2.500000E-07   3.200000E+05   1.000000E+05   1.000000E+00
   3.103000E-05   2.100000E-07   2.780000E+05   2.500000E+04   1.000000E+00
# reference:
#   author: D.S.Craig,C.H.Westcott
#   title: The total neutron cross section of Pu241 below 1000 eV
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.2384 (1964)
