# header: 
#   title: Pu241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Craig
#   year: 1964
#   subentry: 12528017
#   X4 reaction: 94-PU-241(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12528017
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.383000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: D.S.Craig,C.H.Westcott
#   title: The total neutron cross section of Pu241 below 1000 eV
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.2384 (1964)
