# header:
#   title: Se76(n,g)Se77 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034076
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.418854E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 77
#   nuclide: Se77
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.283737E+02   1.630232E+02
   1.000000E-02   0.000000E+00   3.733480E+02   1.189544E+02
