# header: 
#   title: Sb121(n,x)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834011
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834011
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   8.170000E+02   7.700001E+01   1.000000E+00
   1.344000E+01   1.300000E-01   9.190000E+02   8.600000E+01   1.000000E+00
   1.411000E+01   1.500000E-01   9.350001E+02   9.000000E+01   1.000000E+00
   1.487000E+01   1.700000E-01   1.014000E+03   9.600001E+01   1.000000E+00
   1.552000E+01   1.700000E-01   1.080000E+03   1.010000E+02   1.000000E+00
   1.618000E+01   1.800000E-01   1.046000E+03   9.800000E+01   1.000000E+00
   1.685000E+01   1.800000E-01   1.029000E+03   9.700000E+01   1.000000E+00
   1.778000E+01   1.700000E-01   9.500000E+02   9.000000E+01   1.000000E+00
   1.856000E+01   1.500000E-01   8.750001E+02   8.200000E+01   1.000000E+00
   1.942000E+01   1.200000E-01   7.860001E+02   7.400000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
