# header: 
#   title: Sb121(n,x)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1962
#   subentry: 11785005
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11785005
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   9.500000E+02   1.000000E+02   1.000000E+00
   1.290000E+01   1.500000E+00   1.000000E+03   1.000000E+02   1.000000E+00
   1.405000E+01   2.500000E-01   1.070000E+03   1.000000E+02   1.000000E+00
   1.430000E+01   4.000000E-01   1.050000E+03   9.000000E+01   1.000000E+00
   1.550000E+01   3.000000E-01   1.010000E+03   9.000000E+01   1.000000E+00
   1.640000E+01   4.000000E-01   1.040000E+03   1.000000E+02   1.000000E+00
   1.670000E+01   0.000000E+00   1.050000E+03   1.000000E+02   1.000000E+00
   1.820000E+01   0.000000E+00   9.000000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: D.R.KOEHLER,W.L.ALFORD
#   title: NEUTRON PARTIAL CROSS SECTION STUDIES.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11667 (1962)
