# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1980
#   subentry: 30486004
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30486004
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   5.000000E-04   1.800000E+00   1.800000E-01   1.000000E+00
   7.000000E-03   1.000000E-03   4.680000E+01   2.400000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   8.210000E+01   8.300000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.220000E+01   6.000000E-01   1.000000E+00
   2.500000E-02   5.000000E-03   3.800000E+00   2.000000E-01   1.000000E+00
   3.500000E-02   5.000000E-03   1.060000E+01   5.000000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   2.470000E+01   9.500000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   4.100000E+00   2.000000E-01   1.000000E+00
   7.000000E-02   1.000000E-02   7.700000E+00   5.000000E-01   1.000000E+00
   9.000000E-02   1.000000E-02   1.060000E+01   2.300000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   6.600000E+00   3.000000E-01   1.000000E+00
   1.750000E-01   2.500000E-02   4.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.J.Allen, R.L.Macklin
#   title: Resonance neutron capture in 58Fe
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.381 (1980
