# header:
#   title: Fe58(n,g)Fe59 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02026058
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.581002E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.319798E+01   2.085578E+01
   1.000000E-02   0.000000E+00   3.962255E+01   1.321429E+01
