# header: 
#   title: Ta179(t,x)Lu174g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.044072E-05
   3.500000E+01   2.662055E-04
   4.000000E+01   1.599896E-03
   4.500000E+01   2.898770E-03
   5.000000E+01   4.973065E-03
   5.500000E+01   8.583972E-03
   6.000000E+01   1.284629E-02
   6.500000E+01   2.452461E-02
   7.000000E+01   1.419691E-01
   7.500000E+01   6.286415E-01
   8.000000E+01   1.431952E+00
   9.000000E+01   2.790601E+00
   1.000000E+02   2.668880E+00
   1.100000E+02   2.625392E+00
   1.200000E+02   1.733071E+00
   1.300000E+02   1.692214E+00
   1.400000E+02   1.473150E+00
   1.500000E+02   1.067485E+00
   1.600000E+02   7.910807E-01
   1.800000E+02   9.559024E-01
   2.000000E+02   7.602676E-01
