# header: 
#   title: P31(n,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1960
#   subentry: 11356003
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11356003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.700000E-01   8.700000E+00   2.700000E+00   1.000000E+00
   1.696000E+01   3.400000E-01   4.360000E+01   5.200000E+00   1.000000E+00
   1.798000E+01   2.400000E-01   7.400000E+01   7.400000E+00   1.000000E+00
# reference:
#   author: J.M.Ferguson,W.E.Thompson
#   title: Cross-sections for the (n,2n) reaction in N14,P31,Cu63,  and Pr141.
#   journal: Jour: Physical Review, Vol.118, p.228 (1960)
