# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaolongHuangg
#   year: 1999
#   subentry: 31500002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31500002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.600000E-01   1.329000E+02   3.800000E+00   1.000000E+00
   4.900000E+00   1.000000E-01   1.816000E+02   6.300000E+00   1.000000E+00
   6.000000E+00   1.300000E-01   2.052000E+02   7.900000E+00   1.000000E+00
   7.000000E+00   1.500000E-01   2.195000E+02   8.400000E+00   1.000000E+00
   8.370000E+00   5.800000E-01   2.350000E+02   1.200000E+01   1.000000E+00
   9.370000E+00   4.600000E-01   2.510000E+02   1.400000E+01   1.000000E+00
   9.500000E+00   5.000000E-01   2.570000E+02   1.300000E+01   1.000000E+00
   9.900000E+00   5.000000E-01   2.490000E+02   1.300000E+01   1.000000E+00
   1.040000E+01   3.300000E-01   2.490000E+02   1.300000E+01   1.000000E+00
   1.140000E+01   3.500000E-01   2.430000E+02   1.200000E+01   1.000000E+00
   1.465000E+01   2.000000E-01   1.340000E+02   4.000000E+00   1.000000E+00
   1.799000E+01   1.500000E-01   6.100000E+01   8.000000E+00   1.000000E+00
   1.902000E+01   2.200000E-01   5.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Xiaolong Huang,Weixiang Yu,Xiaogang Han, Wenrong Zhao,Hanlin Lu,Jinxiang Chen,Zhaomin Shi, Gouyou Tang,Guohui Zhang
#   title: The Effect of Low-Energy Neutrons on Activation Cross Sections Measurement
#   journal: Jour: Nuclear Science and Engineering, Vol.131, p.267 (1999)
