# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380441
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380441
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.172000E+00   1.580000E-01   1.491364E+02   7.459000E+00   1.096591E+00
   4.372000E+00   1.580000E-01   1.597733E+02   7.990901E+00   1.096591E+00
   4.573000E+00   1.600000E-01   1.631727E+02   8.156400E+00   1.096591E+00
   4.799000E+00   1.620000E-01   1.616375E+02   8.084100E+00   1.096591E+00
   4.974000E+00   1.620000E-01   1.785250E+02   8.924100E+00   1.096591E+00
   5.174000E+00   1.640000E-01   1.818148E+02   9.090700E+00   1.096591E+00
   5.377000E+00   1.660000E-01   1.870784E+02   9.355000E+00   1.096591E+00
   5.576000E+00   1.660000E-01   1.863108E+02   9.317699E+00   1.096591E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
