# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1962
#   subentry: 311100051
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/311100051
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   1.900000E+02   1.520000E+01   1.000000E+00
   1.411000E+01   1.000000E-01   1.910000E+02   1.528000E+01   1.000000E+00
   1.437000E+01   1.500000E-01   1.770000E+02   1.416000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   1.640000E+02   1.312000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   1.550000E+02   1.240000E+01   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
