# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakai
#   year: 1962
#   subentry: 20291005
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20291005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+00   5.000000E-02   7.400000E+00   2.000000E+00   1.000000E+00
   2.240000E+00   1.700000E-01   1.500000E+01   4.000000E+00   1.000000E+00
   2.890000E+00   3.000000E-01   4.300000E+01   9.000000E+00   1.000000E+00
   3.710000E+00   2.900000E-01   7.700001E+01   1.600000E+01   1.000000E+00
   4.130000E+00   2.200000E-01   9.800000E+01   2.000000E+01   1.000000E+00
   4.490000E+00   1.500000E-01   1.080000E+02   2.200000E+01   1.000000E+00
   4.820000E+00   5.000000E-02   1.250000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: K.Nakai, H.Gotoh, H.Amano
#   title: Excitation functions of Ni-58(n,p)Co-58 and  Zn-64(n,p)Cu-64 reactions in the energy region from  1.8 to 4.8 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1215 (1962)
