# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1983
#   subentry: 21879005
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21879005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+00   8.000000E-02   9.400000E+00   3.760000E-01   1.000000E+00
   2.116000E+00   8.000000E-02   1.330000E+01   5.320000E-01   1.000000E+00
   2.188000E+00   8.000000E-02   1.020000E+01   4.080000E-01   1.000000E+00
   2.266000E+00   8.000000E-02   1.140000E+01   4.560000E-01   1.000000E+00
   2.442000E+00   9.000000E-02   2.600000E+01   1.040000E+00   1.000000E+00
   2.552000E+00   1.400000E-01   3.170000E+01   1.268000E+00   1.000000E+00
   2.871000E+00   2.700000E-01   5.120000E+01   2.048000E+00   1.000000E+00
   2.992000E+00   3.200000E-01   5.690000E+01   2.276000E+00   1.000000E+00
   3.472000E+00   5.200000E-01   7.608000E+01   3.043200E+00   1.000000E+00
   3.933000E+00   6.800000E-01   1.047000E+02   4.188000E+00   1.000000E+00
   4.259000E+00   7.400000E-01   1.078000E+02   4.312000E+00   1.000000E+00
   4.344000E+00   7.600000E-01   1.121000E+02   4.484000E+00   1.000000E+00
   4.504000E+00   7.600000E-01   1.248000E+02   4.992000E+00   1.000000E+00
# reference:
#   author: H.A.Hussain,S.E.Hunt
#   title: Absolute neutron cross section measurements in the  energy range between 2 and 5 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.731 (1983)
