# header: 
#   title: Es251(a,x)Bk245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 251
#   nuclide: Es251
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 245
#     nuclide: Bk245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.976070E-11
   5.500000E+01   7.565444E-09
   6.000000E+01   6.296961E-08
   6.500000E+01   2.797382E-07
   7.000000E+01   5.116926E-07
   7.500000E+01   4.681648E-07
   8.000000E+01   6.307424E-07
   9.000000E+01   8.070605E-07
   1.000000E+02   8.665549E-07
   1.100000E+02   1.680928E-06
   1.200000E+02   2.026568E-06
   1.300000E+02   1.521499E-06
   1.400000E+02   1.595047E-06
   1.500000E+02   1.579966E-06
   1.600000E+02   8.996804E-06
   1.800000E+02   1.725856E-04
   2.000000E+02   6.723783E-04
