# header: 
#   title: Cd108(d,x)In104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 104
#     nuclide: In104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.001312E-09
   5.500000E+01   4.517234E-04
   6.000000E+01   8.685041E-03
   6.500000E+01   2.961021E-02
   7.000000E+01   5.077335E-02
   7.500000E+01   6.605553E-02
   8.000000E+01   8.001024E-02
   9.000000E+01   1.089812E-01
   1.000000E+02   1.358650E-01
   1.100000E+02   1.562484E-01
   1.200000E+02   1.686334E-01
   1.300000E+02   1.563909E-01
   1.400000E+02   1.448583E-01
   1.500000E+02   1.303899E-01
   1.600000E+02   1.008830E-01
   1.800000E+02   8.465492E-02
   2.000000E+02   7.115785E-02
