# header: 
#   title: Cd108(d,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.724683E-13
   6.500000E+01   3.220235E-09
   7.000000E+01   1.549911E-06
   7.500000E+01   1.326657E-04
   8.000000E+01   2.188605E-03
   9.000000E+01   2.546930E-02
   1.000000E+02   3.836106E-02
   1.100000E+02   4.205178E-02
   1.200000E+02   8.146792E-02
   1.300000E+02   2.602182E-01
   1.400000E+02   5.255357E-01
   1.500000E+02   8.379247E-01
   1.600000E+02   1.425243E+00
   1.800000E+02   4.169830E+00
   2.000000E+02   6.370239E+00
