# header: 
#   title: Ra226(a,x)Ac219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 219
#     nuclide: Ac219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.133541E-07
   9.000000E+01   3.449969E-02
   1.000000E+02   4.055190E+00
   1.100000E+02   2.968065E+01
   1.200000E+02   6.623048E+01
   1.300000E+02   8.477657E+01
   1.400000E+02   7.552473E+01
   1.500000E+02   5.326276E+01
   1.600000E+02   4.717867E+01
   1.800000E+02   3.167463E+01
   2.000000E+02   3.535064E+01
