# header: 
#   title: Ra226(a,x)At212g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.431189E-12
   8.000000E+01   8.393654E-10
   9.000000E+01   9.021819E-08
   1.000000E+02   4.918683E-05
   1.100000E+02   3.101308E-03
   1.200000E+02   8.082359E-02
   1.300000E+02   3.927971E-01
   1.400000E+02   9.380829E-01
   1.500000E+02   1.216127E+00
   1.600000E+02   1.171290E+00
   1.800000E+02   1.603694E+00
   2.000000E+02   2.157897E+00
