# header: 
#   title: U238(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1974
#   subentry: A0607002
#   X4 reaction: 92-U-238(P,F)53-I-123,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0607002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   9.471500E+00   2.978500E-01   9.928229E-01
   3.000000E+05   0.000000E+00   6.056220E+00   4.070600E-01   9.928229E-01
# reference:
#   author: Y.W.YU,N.T.PORILE
#   title: Interaction of U-238 with 300- And 11.5-GeV Protons. Cross Sections and Recoil Properties in the A-Approx. -130 Mass Region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.167 (1974)
