# header: 
#   title: Nb93(n,x)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2001
#   subentry: 41424021
#   X4 reaction: 41-NB-93(N,A)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.700000E+00   8.000000E-01   1.000000E+00
   1.366000E+01   0.000000E+00   8.100000E+00   1.000000E+00   1.000000E+00
   1.427000E+01   0.000000E+00   7.400000E+00   9.000000E-01   1.000000E+00
   1.486000E+01   0.000000E+00   7.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
