# header:
#   title: V50(n,g)V51 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02023050
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.105118E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 23
#   A: 51
#   nuclide: V51
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.573979E+02   1.710689E+01
   1.000000E-02   0.000000E+00   9.318726E+01   1.218161E+01
