# header: 
#   title: Pu247(n,x)Pa234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.934093E-12
   7.000000E+01   8.336399E-09
   7.500000E+01   9.216167E-07
   8.000000E+01   1.771222E-05
   9.000000E+01   2.328881E-04
   1.000000E+02   1.000822E-03
   1.100000E+02   1.976765E-03
   1.200000E+02   2.961725E-03
   1.300000E+02   3.392534E-03
   1.400000E+02   3.998430E-03
   1.500000E+02   5.155107E-03
   1.600000E+02   7.627031E-03
   1.800000E+02   2.428894E-02
   2.000000E+02   2.979311E-02
