# header: 
#   title: Pu247(n,x)Th230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.158328E-10
   9.000000E+01   2.536951E-06
   1.000000E+02   1.484769E-04
   1.100000E+02   5.571931E-04
   1.200000E+02   7.424137E-04
   1.300000E+02   1.469561E-03
   1.400000E+02   2.895370E-03
   1.500000E+02   3.416713E-03
   1.600000E+02   3.575933E-03
   1.800000E+02   4.287524E-03
   2.000000E+02   2.024481E-03
