# header: 
#   title: Te130(a,x)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1982
#   subentry: A0138002M
#   X4 reaction: 52-TE-130(A,N)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0138002M
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   6.066000E+00   6.241000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   2.795000E+01   1.158000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   3.805000E+01   1.264000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   3.340000E+01   1.027000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   1.962000E+01   4.911000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   1.898000E+01   4.821000E+00   1.000000E+00
   4.880000E+01   0.000000E+00   1.474000E+01   1.379000E+01   1.000000E+00
   5.350000E+01   0.000000E+00   1.379000E+01   3.607000E+00   1.000000E+00
# reference:
#   author: C.Wasilevsky,R.Montenegro,M.de la Vega Vedoya, S.J.Nassiff
#   title: Cross sections and isomeric ratios for the isomeric pair 133m-Xe/133g-Xe formed in 130-Te(alpha,n) reaction
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.50, Issue.5, p.307
