# header: 
#   title: Cd108(p,g)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2007
#   subentry: D41510031
#   X4 reaction: 48-CD-108(P,G)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41510031
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.382043E+00   3.000000E-03   3.427400E-03   4.457500E-04   9.905661E-01
   2.597032E+00   3.000000E-03   1.149100E-02   1.981100E-03   9.905661E-01
   2.795872E+00   3.000000E-03   2.704200E-02   3.268900E-03   9.905661E-01
   2.940208E+00   9.000000E-03   6.934000E-02   8.023599E-03   9.905661E-01
   2.995721E+00   3.000000E-03   5.745300E-02   7.330200E-03   9.905661E-01
   3.195571E+00   3.000000E-03   1.555200E-01   1.882100E-02   9.905661E-01
   3.197589E+00   3.000000E-03   1.446200E-01   1.684000E-02   9.905661E-01
   3.396429E+00   3.000000E-03   2.951900E-01   3.467000E-02   9.905661E-01
   3.537737E+00   1.100000E-02   4.774500E-01   5.646200E-02   9.905661E-01
   3.596279E+00   4.000000E-03   3.873100E-01   4.457500E-02   9.905661E-01
   3.740614E+00   1.100000E-02   6.795300E-01   7.825500E-02   9.905661E-01
   3.936426E+00   1.200000E-02   8.172200E-01   9.608500E-02   9.905661E-01
   4.135266E+00   1.200000E-02   1.844400E+00   2.169300E-01   9.905661E-01
   4.333097E+00   1.300000E-02   2.718100E+00   3.189600E-01   9.905661E-01
   4.530928E+00   1.400000E-02   2.567500E+00   3.011300E-01   9.905661E-01
   4.718665E+00   1.400000E-02   5.341100E+00   6.270300E-01   9.905661E-01
   4.720684E+00   1.400000E-02   4.688300E+00   5.398600E-01   9.905661E-01
# reference:
#   author: Gy.Gyurky, G.G.Kiss, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher
#   title: Proton capture cross-section of 106,108Cd for the astrophysical p-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.34, p.817 (200
