# header: 
#   title: Cd108(p,g)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1991
#   subentry: A0278004
#   X4 reaction: 48-CD-108(P,G)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0278004
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.270000E+00   1.100000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.050000E+01   5.000000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   3.150000E+01   1.200000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.810000E+01   1.100000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.860000E+01   9.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.620000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: E.A.Skakun,V.G.Batij
#   title: Excitation of isomers in radiation capture reaction of protons with energies up to 9 MeV by 106-, 108-Cd
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.273 (1991)
