# header: 
#   title: Cd108(p,g)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olivasgomez
#   year: 2020
#   subentry: C2602004
#   X4 reaction: 48-CD-108(P,G)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2602004
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.714371E+00   1.500000E-02   6.340000E-01   7.200000E-02   1.000000E+00
   3.965697E+00   1.500000E-02   1.500000E+00   1.800000E-01   1.000000E+00
   4.166556E+00   1.500000E-02   2.120000E+00   2.400000E-01   1.000000E+00
   4.257397E+00   1.500000E-02   2.330000E+00   2.700000E-01   1.000000E+00
   4.368424E+00   1.500000E-02   2.870000E+00   3.300000E-01   1.000000E+00
   4.468349E+00   1.500000E-02   3.920000E+00   4.600000E-01   1.000000E+00
   4.569283E+00   1.500000E-02   3.740000E+00   4.300000E-01   1.000000E+00
   4.770141E+00   1.500000E-02   5.650000E+00   9.100000E-01   1.000000E+00
   4.971000E+00   1.500000E-02   7.300000E+00   1.100000E+00   1.000000E+00
   5.151672E+00   1.500000E-02   1.040000E+01   1.200000E+00   1.000000E+00
   5.161765E+00   1.500000E-02   9.900000E+00   1.200000E+00   1.000000E+00
   5.361615E+00   1.500000E-02   1.230000E+01   1.500000E+00   1.000000E+00
   5.371708E+00   1.500000E-02   1.340000E+01   1.500000E+00   1.000000E+00
   5.572567E+00   1.500000E-02   1.690000E+01   2.000000E+00   1.000000E+00
   5.773425E+00   1.500000E-02   2.060000E+01   2.400000E+00   1.000000E+00
   5.974284E+00   1.500000E-02   2.560000E+01   3.300000E+00   1.000000E+00
   6.174133E+00   1.500000E-02   2.590000E+01   3.400000E+00   1.000000E+00
   6.374992E+00   1.500000E-02   1.770000E+01   2.100000E+00   1.000000E+00
   6.475926E+00   1.500000E-02   1.890000E+01   2.200000E+00   1.000000E+00
   6.575851E+00   1.500000E-02   2.380000E+01   2.800000E+00   1.000000E+00
   6.776709E+00   1.500000E-02   1.840000E+01   2.200000E+00   1.000000E+00
   6.976559E+00   1.500000E-02   2.130000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: O.Olivas-Gomez,A.Simon,O.Gorton,J.E.Escher, E.Churchman,P.Millican,R.Kelmar,C.S.Reingold,A.M.Clark, N.Cooper,C.Harris,S.L.Henderson,S.E.Kelly,F.Naqvi, A.Palmisano,D.Robertson,E.Stech,A.Spyrou,W.P.Tan
#   title: Measurements of proton capture in the A = 100-110 mass region: Constraints on the 111In(g,p)/(g,n) branching point relevant to the gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.055806 (2020)
