# header: 
#   title: Sn116(n,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2006
#   subentry: 14107005
#   X4 reaction: 50-SN-116(N,G)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14107005
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: K.S.Krane,J.Sylvester
#   title: Neutron capture cross sections of 112,116,122,124Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.054312 (2006)
