# header: 
#   title: Pb208(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689018
#   X4 reaction: 82-PB-208(P,3N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689018
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   4.800000E+02   7.200000E+01   1.000000E+00
   2.690000E+01   0.000000E+00   7.400000E+02   1.110000E+02   1.000000E+00
   3.080000E+01   0.000000E+00   9.800000E+02   1.470000E+02   1.000000E+00
   3.380000E+01   0.000000E+00   7.300000E+02   1.095000E+02   1.000000E+00
   3.710000E+01   0.000000E+00   5.200000E+02   7.799998E+01   1.000000E+00
   3.990000E+01   0.000000E+00   2.700000E+02   4.050000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   2.200000E+02   3.300000E+01   1.000000E+00
   4.640000E+01   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
