# header: 
#   title: Bi209(p,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099178
#   X4 reaction: 83-BI-209(P,X)39-Y-91,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099178
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.258000E+02   1.902000E+00   5.900800E+00   1.485000E+00   1.153846E+00
   1.328000E+02   1.857000E+00   5.694200E+00   1.890000E+00   1.153846E+00
   1.605000E+02   1.483000E+00   6.445400E+00   1.191900E+00   1.153846E+00
   1.660000E+02   1.260000E+00   6.051900E+00   9.168500E-01   1.153846E+00
   2.765000E+02   8.361000E-01   5.538500E+00   1.283100E+00   1.153846E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
