# header: 
#   title: Sn114(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1995
#   subentry: C0424003
#   X4 reaction: 50-SN-114(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424003
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.461000E+03   6.200000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.466000E+03   5.200000E+01   1.000000E+00
   3.020000E+01   1.000000E-01   1.527000E+03   3.800000E+01   1.000000E+00
   3.490000E+01   1.000000E-01   1.504000E+03   6.400000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.469000E+03   7.200000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.462000E+03   8.100001E+01   1.000000E+00
   4.790000E+01   1.000000E-01   1.509000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
