# header: 
#   title: Eu151(n,g)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuWeixiangg
#   year: 1993
#   subentry: 32615004
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32615004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-02   3.100000E-02   3.179974E+03   2.345416E+02   1.003146E+00
   1.120000E+00   8.000000E-02   3.936842E+02   2.637218E+01   1.022556E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Activation cross section measurement for the Eu(n,gamma) reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.1, p.71 (19
