# header: 
#   title: Eu151(n,g)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1971
#   subentry: 20221004
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20221004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   3.162500E-10   9.184000E+06   1.400000E+05   1.000000E+00
# reference:
#   author: F.Poortmans, I.Girlea, A.Fabry
#   title: -Neutron cross sections for Eu-151 below 1 eV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.489 (1971)
