# header: 
#   title: Eu151(n,g)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260114
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260114
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.589000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.574000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.604000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.671000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.669000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.637000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.598000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.631000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.583000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.591000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
