# header: 
#   title: Sr87(n,n')Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1968
#   subentry: 11761005
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761005
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.400000E-01   3.481299E+02   4.109867E+01   1.208784E+00
   2.310000E+00   1.800000E-01   3.481299E+02   4.109867E+01   1.208784E+00
   2.570000E+00   2.200000E-01   4.025252E+02   4.714259E+01   1.208784E+00
   2.710000E+00   2.000000E-01   4.170306E+02   5.076895E+01   1.208784E+00
   2.980000E+00   2.000000E-01   4.085692E+02   4.956017E+01   1.208784E+00
   3.110000E+00   2.200000E-01   3.203279E+02   4.230746E+01   1.208784E+00
   3.340000E+00   2.200000E-01   3.034049E+02   3.626353E+01   1.208784E+00
   3.480000E+00   2.000000E-01   2.804380E+02   3.263718E+01   1.208784E+00
   1.372000E+01   3.000000E-01   9.912032E+01   1.208784E+01   1.208784E+00
   1.395000E+01   1.800000E-01   1.063730E+02   1.329663E+01   1.208784E+00
   1.407000E+01   1.400000E-01   9.428519E+01   1.208784E+01   1.208784E+00
   1.432000E+01   3.200000E-01   9.670274E+01   1.208784E+01   1.208784E+00
   1.442000E+01   3.000000E-01   7.857098E+01   9.670300E+00   1.208784E+00
   1.461000E+01   3.600000E-01   8.461491E+01   9.670300E+00   1.208784E+00
   1.478000E+01   4.200000E-01   9.307640E+01   1.087906E+01   1.208784E+00
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
