# header: 
#   title: Sr87(n,n')Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJianweii
#   year: 1988
#   subentry: 30782007
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30782007
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.750000E-01   2.200000E-02   3.250000E+01   3.900000E+00   1.000000E+00
   1.182000E+00   2.100000E-02   8.480000E+01   9.400000E+00   1.000000E+00
   1.330000E+00   7.700000E-02   1.000000E+02   1.100000E+01   1.000000E+00
   1.538000E+00   7.300000E-02   1.440000E+02   1.600000E+01   1.000000E+00
   1.747000E+00   6.600000E-02   2.060000E+02   2.300000E+01   1.000000E+00
   3.230000E+00   1.330000E-01   2.860000E+02   2.700000E+01   1.000000E+00
   3.400000E+00   1.120000E-01   2.410000E+02   2.500000E+01   1.000000E+00
   3.820000E+00   7.700000E-02   1.840000E+02   1.900000E+01   1.000000E+00
   4.120000E+00   1.370000E-01   1.670000E+02   1.700000E+01   1.000000E+00
   4.490000E+00   1.110000E-01   1.540000E+02   1.600000E+01   1.000000E+00
   4.830000E+00   9.500000E-02   1.150000E+02   1.200000E+01   1.000000E+00
   5.160000E+00   8.700000E-02   1.680000E+02   1.700000E+01   1.000000E+00
   5.690000E+00   7.100000E-02   1.290000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: Li Jianwei,Wu Zhihua,Wu Songmao,Song Linggen, Xu Zhizheng,You Junsheng,Li Jianwei,Ding Meisong
#   title: Measurements of the cross sections of the reactions In-115(n,2n)In-114m and In-113(n,2n)In-112m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.1, p.52 (19
