# header: 
#   title: V51(h,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klewenebenius
#   year: 1983
#   subentry: A0295004
#   X4 reaction: 23-V-51(HE3,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0295004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.590000E+00   0.000000E+00   9.300000E-01   2.325000E-01   1.000000E+00
   1.264000E+01   0.000000E+00   3.560000E+01   8.900000E+00   1.000000E+00
   1.429000E+01   0.000000E+00   4.570000E+01   1.142500E+01   1.000000E+00
   1.570000E+01   0.000000E+00   4.480000E+01   1.120000E+01   1.000000E+00
   1.933000E+01   0.000000E+00   6.100000E+01   1.525000E+01   1.000000E+00
   2.671000E+01   0.000000E+00   3.750000E+01   9.375000E+00   1.000000E+00
   2.915000E+01   0.000000E+00   2.650000E+01   6.625000E+00   1.000000E+00
   4.134000E+01   0.000000E+00   1.540000E+01   3.850000E+00   1.000000E+00
# reference:
#   author: H.Klewe-Nebenius,F.Michel,H.Muenzel,G.Pfennig
#   title: Excitation functions for the production of V-49
#   journal: Jour: Radiochimica Acta, Vol.33, p.177 (1983)
