# header: 
#   title: Au194(a,x)Tl190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 190
#     nuclide: Tl190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.200552E-06
   8.000000E+01   1.325906E-02
   9.000000E+01   1.275256E+01
   1.000000E+02   7.333718E+01
   1.100000E+02   5.619864E+01
   1.200000E+02   1.961727E+01
   1.300000E+02   9.694545E+00
   1.400000E+02   7.476118E+00
   1.500000E+02   5.916158E+00
   1.600000E+02   4.866525E+00
   1.800000E+02   3.344706E+00
   2.000000E+02   2.116482E+00
