# header: 
#   title: Au194(a,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.091756E-09
   5.500000E+01   3.258136E-06
   6.000000E+01   2.305019E-04
   6.500000E+01   4.917223E-03
   7.000000E+01   1.020879E-01
   7.500000E+01   7.804387E-01
   8.000000E+01   2.590879E+00
   9.000000E+01   4.606225E+00
   1.000000E+02   3.002903E+00
   1.100000E+02   2.782169E+00
   1.200000E+02   2.428848E+00
   1.300000E+02   2.773213E+00
   1.400000E+02   1.938443E+00
   1.500000E+02   2.413657E+00
   1.600000E+02   2.327812E+00
   1.800000E+02   2.091236E+00
   2.000000E+02   2.517573E+00
