# header: 
#   title: Au194(a,x)Tl193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.471109E-04
   5.000000E+01   1.080707E+01
   5.500000E+01   1.634628E+02
   6.000000E+01   4.544533E+02
   6.500000E+01   5.574960E+02
   7.000000E+01   3.876725E+02
   7.500000E+01   1.954441E+02
   8.000000E+01   1.005462E+02
   9.000000E+01   5.143663E+01
   1.000000E+02   3.753160E+01
   1.100000E+02   2.679113E+01
   1.200000E+02   1.943941E+01
   1.300000E+02   1.361600E+01
   1.400000E+02   9.863424E+00
   1.500000E+02   7.395329E+00
   1.600000E+02   5.430409E+00
   1.800000E+02   2.990769E+00
   2.000000E+02   1.860144E+00
