# header: 
#   title: Bi209(p,x)Xe124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710016
#   X4 reaction: 83-BI-209(P,X)54-XE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710016
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   3.200000E-04   1.080000E-03   1.000000E+00
   1.290000E+02   2.000000E+00   1.870000E-03   2.250000E-03   1.000000E+00
   1.340000E+02   2.000000E+00   5.650000E-03   6.910000E-03   1.000000E+00
   1.550000E+02   2.000000E+00   1.830000E-02   3.880000E-02   1.000000E+00
   1.610000E+02   1.000000E+00   1.870000E-02   2.070000E-02   1.000000E+00
   2.360000E+02   2.000000E+00   1.660000E-01   2.380000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   1.430000E-01   1.650000E-01   1.000000E+00
   3.190000E+02   2.000000E+00   2.370000E-01   5.010000E-01   1.000000E+00
   7.580000E+02   2.000000E+00   5.460000E-01   1.165000E+00   1.000000E+00
   9.990000E+02   1.000000E+00   6.540000E-01   7.040000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   8.810000E-01   1.879000E+00   1.000000E+00
   1.398000E+03   1.000000E+00   1.210000E+00   2.520000E+00   1.000000E+00
   1.565000E+03   2.000000E+00   1.620000E+00   1.830000E+00   1.000000E+00
   2.589000E+03   1.000000E+00   4.830000E+00   5.400000E+00   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
