# header: 
#   title: Ho163(p,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.315216E-13
   3.500000E+01   6.256678E-09
   4.000000E+01   1.088499E-06
   4.500000E+01   6.270811E-05
   5.000000E+01   3.446942E-03
   5.500000E+01   3.674025E-02
   6.000000E+01   1.187666E-01
   6.500000E+01   1.885721E-01
   7.000000E+01   2.077909E-01
   7.500000E+01   1.915546E-01
   8.000000E+01   1.757909E-01
   9.000000E+01   1.621702E-01
   1.000000E+02   1.651996E-01
   1.100000E+02   1.608910E-01
   1.200000E+02   1.652068E-01
   1.300000E+02   1.769904E-01
   1.400000E+02   1.861198E-01
   1.500000E+02   1.804915E-01
   1.600000E+02   1.735485E-01
   1.800000E+02   1.768459E-01
   2.000000E+02   1.786063E-01
