# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wahl
#   year: 1954
#   subentry: 124370032
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124370032
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   8.700000E+02   6.000000E+01   1.000000E+00
   1.410000E+01   3.000000E-01   1.700000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: J.S.WAHL,R.W.DAVIS
#   title: Fission cross section measurements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1681 (1954)
