# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820052
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820052
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   1.497728E+03   4.035588E+01   9.918726E-01
   1.400000E+01   6.000000E-02   1.638591E+03   4.371019E+01   1.005271E+00
   1.446000E+01   1.600000E-01   1.693844E+03   4.569871E+01   9.963788E-01
   1.489000E+01   2.900000E-01   1.703046E+03   4.605374E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
