# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sarmento
#   year: 2011
#   subentry: 23131004
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23131004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.314960E-06   0.000000E+00   2.856936E+01   1.178954E+01   1.003229E+00
   5.327220E-06   0.000000E+00   1.069234E+01   5.384800E+00   1.003222E+00
   5.339500E-06   0.000000E+00   4.462004E+01   1.436358E+01   1.003216E+00
   5.351800E-06   0.000000E+00   6.353186E+01   1.873472E+01   1.003210E+00
   5.364140E-06   0.000000E+00   7.142754E+01   2.106305E+01   1.003203E+00
   5.376510E-06   0.000000E+00   1.278032E+02   2.831345E+01   1.003196E+00
   5.388900E-06   0.000000E+00   2.107963E+02   3.735491E+01   1.003190E+00
   5.401320E-06   0.000000E+00   3.838029E+02   5.505154E+01   1.003183E+00
   5.413780E-06   0.000000E+00   4.503731E+02   5.775597E+01   1.003177E+00
   5.426260E-06   0.000000E+00   6.408952E+02   7.158118E+01   1.003170E+00
   5.438760E-06   0.000000E+00   6.994084E+02   7.992528E+01   1.003163E+00
   5.451300E-06   0.000000E+00   9.567775E+02   9.644427E+01   1.003156E+00
   5.463870E-06   0.000000E+00   8.352737E+02   8.773279E+01   1.003150E+00
   5.476460E-06   0.000000E+00   9.760118E+02   9.859093E+01   1.003143E+00
   5.489090E-06   0.000000E+00   6.688249E+02   7.566649E+01   1.003136E+00
   5.501740E-06   0.000000E+00   5.589085E+02   6.842566E+01   1.003129E+00
   5.514430E-06   0.000000E+00   3.311658E+02   4.853825E+01   1.003122E+00
   5.527140E-06   0.000000E+00   2.833490E+02   4.355173E+01   1.003115E+00
   5.539880E-06   0.000000E+00   2.045238E+02   3.669838E+01   1.003108E+00
   5.552650E-06   0.000000E+00   1.357507E+02   2.946226E+01   1.003101E+00
   5.565450E-06   0.000000E+00   1.183350E+02   2.568250E+01   1.003094E+00
   5.578280E-06   0.000000E+00   7.989711E+01   2.118276E+01   1.003087E+00
   5.591140E-06   0.000000E+00   1.974744E+01   8.910999E+00   1.003080E+00
   5.604030E-06   0.000000E+00   1.240190E+01   6.245700E+00   1.003073E+00
   5.616950E-06   0.000000E+00   1.966972E+01   8.875900E+00   1.003066E+00
# reference:
#   author: R.Sarmento, M.Calviani, J.Praena, N.Colonna,  F.Belloni, I.F.Goncalves, P.Vaz, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, M.Barbagallo, G.Badurek,  P.Baumann, F.Becvar, E.Berthoumieux, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, M.Diakaki, I.Dillmann, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  H.Frais-Koelbl, K.Fuji, W.Furman, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, S.Isaev, E.Jericha,  F.Kaeppeler, Y.Kadi, D.Karadimos, D.Karamanis,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lampoudis, C.Lederer,  H.Leeb, A.Lindote, I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, L.Marques, S.Marrone, T.Martinez,  C.Massimi, P.Mas
#   title: Measurement of the 236U(n,f) cross-section from  170 meV to 2 MeV at CERN n-TOF facility.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044618 (2011)
