# header: 
#   title: U238(p,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727006
#   X4 reaction: 92-U-238(P,F)53-I-135,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   1.480000E+01   3.700000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.910000E+01   4.775000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.440000E+01   3.600000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   1.640000E+01   4.100000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.900000E+01   4.750000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.610000E+01   4.025000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.860000E+01   4.650000E+00   1.000000E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
