# header: 
#   title: Ce136(n,x)Ce131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.665842E-07
   5.000000E+01   3.661448E-03
   5.200000E+01   3.238752E-01
   5.400000E+01   4.542521E+00
   5.600000E+01   2.500573E+01
   5.800000E+01   7.893457E+01
   6.000000E+01   1.724000E+02
   6.500000E+01   4.668186E+02
   7.000000E+01   6.275614E+02
   7.500000E+01   5.730889E+02
   8.000000E+01   3.808878E+02
   9.000000E+01   8.856476E+01
   1.000000E+02   1.880529E+01
   1.100000E+02   9.450209E+00
   1.200000E+02   8.974645E+00
   1.300000E+02   9.177298E+00
   1.400000E+02   9.346329E+00
   1.500000E+02   9.781187E+00
   1.600000E+02   9.368543E+00
   1.800000E+02   9.329887E+00
   2.000000E+02   9.636971E+00
