# header: 
#   title: V51(n,d)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1978
#   subentry: 10732009
#   X4 reaction: 23-V-51(N,D)22-TI-50,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10732009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 22
#     A: 50
#     nuclide: Ti50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   0.000000E+00   4.000000E-01   1.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   0.000000E+00   7.000000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   4.000000E-01   1.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   7.000000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   5.000000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   1.500000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Charged particle-producing reactions of 15-MeV neutrons  on 51V and 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.508 (1978)
