# header: 
#   title: Si32(h,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.617825E-07
   4.500000E+01   3.362947E-04
   5.000000E+01   6.569725E-03
   5.500000E+01   3.074678E-02
   6.000000E+01   7.504708E-02
   6.500000E+01   1.284121E-01
   7.000000E+01   1.822686E-01
   7.500000E+01   2.507680E-01
   8.000000E+01   3.796856E-01
   9.000000E+01   9.424118E-01
   1.000000E+02   1.688518E+00
   1.100000E+02   2.259996E+00
   1.200000E+02   2.482445E+00
   1.300000E+02   2.451705E+00
   1.400000E+02   2.261677E+00
   1.500000E+02   2.091866E+00
   1.600000E+02   1.879943E+00
   1.800000E+02   1.513484E+00
   2.000000E+02   1.146617E+00
