# header: 
#   title: In115(n,2n)In114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1970
#   subentry: 30097003
#   X4 reaction: 49-IN-115(N,2N)49-IN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30097003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.298000E+01   1.500000E-01   1.394000E+03   1.660000E+02   1.000000E+00
   1.333000E+01   1.000000E-01   1.623000E+03   6.800000E+01   1.000000E+00
   1.386000E+01   9.000000E-02   1.748000E+03   8.200000E+01   1.000000E+00
   1.452000E+01   1.200000E-01   1.805000E+03   2.180000E+02   1.000000E+00
   1.515000E+01   1.400000E-01   1.727000E+03   7.800000E+01   1.000000E+00
   1.544000E+01   1.600000E-01   1.670000E+03   7.300001E+01   1.000000E+00
   1.595000E+01   1.900000E-01   1.745000E+03   1.780000E+02   1.000000E+00
   1.659000E+01   9.000000E-02   1.785000E+03   2.730000E+02   1.000000E+00
   1.686000E+01   2.500000E-01   1.794000E+03   1.860000E+02   1.000000E+00
   1.735000E+01   2.400000E-01   1.929000E+03   2.980000E+02   1.000000E+00
   1.782000E+01   1.700000E-01   2.014000E+03   3.260000E+02   1.000000E+00
# reference:
#   author: W.Grochulski,J.Karolyi,A.Marcinkowski,J.Piotrowski, E.Saad,K.Siwek,Z.Wilhelmi
#   title: Isomeric cross section ratios and total cross sections             for the In-115(n,2n) reaction
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1172 (1970)
