# header: 
#   title: Ni60(g,x)Mn53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.074254E-09
   4.000000E+01   9.806557E-06
   4.500000E+01   2.345918E-04
   5.000000E+01   3.062984E-02
   5.500000E+01   1.352078E-01
   6.000000E+01   2.063393E-01
   6.500000E+01   2.061080E-01
   7.000000E+01   1.633435E-01
   7.500000E+01   1.240670E-01
   8.000000E+01   1.059652E-01
   9.000000E+01   1.864065E-01
   1.000000E+02   3.353216E-01
   1.100000E+02   3.559010E-01
   1.200000E+02   3.119602E-01
   1.300000E+02   2.746848E-01
   1.400000E+02   2.454557E-01
   1.500000E+02   2.238447E-01
   1.600000E+02   2.041203E-01
   1.800000E+02   1.724807E-01
   2.000000E+02   1.439454E-01
