# header: 
#   title: Ni60(g,x)Cr53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.907837E-08
   4.500000E+01   3.157836E-06
   5.000000E+01   3.282926E-04
   5.500000E+01   3.742492E-03
   6.000000E+01   1.017586E-02
   6.500000E+01   1.372014E-02
   7.000000E+01   1.223286E-02
   7.500000E+01   9.235336E-03
   8.000000E+01   7.083722E-03
   9.000000E+01   7.950152E-03
   1.000000E+02   1.673420E-02
   1.100000E+02   2.071981E-02
   1.200000E+02   1.844540E-02
   1.300000E+02   1.510874E-02
   1.400000E+02   1.290773E-02
   1.500000E+02   1.130215E-02
   1.600000E+02   9.431971E-03
   1.800000E+02   7.098521E-03
   2.000000E+02   5.795319E-03
