# header: 
#   title: Ni60(g,x)Ti46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 46
#     nuclide: Ti46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.229541E-09
   7.000000E+01   6.151129E-07
   7.500000E+01   1.321921E-05
   8.000000E+01   6.528758E-05
   9.000000E+01   1.927299E-04
   1.000000E+02   1.731099E-04
   1.100000E+02   1.046691E-03
   1.200000E+02   5.397562E-03
   1.300000E+02   9.655826E-03
   1.400000E+02   1.084140E-02
   1.500000E+02   1.403736E-02
   1.600000E+02   2.389019E-02
   1.800000E+02   3.578499E-02
   2.000000E+02   3.969826E-02
