# header: 
#   title: Ni60(g,x)Mn56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.820635E-07
   4.500000E+01   2.848765E-05
   5.000000E+01   5.940866E-04
   5.500000E+01   8.136564E-03
   6.000000E+01   2.100143E-02
   6.500000E+01   2.464972E-02
   7.000000E+01   2.043520E-02
   7.500000E+01   1.644251E-02
   8.000000E+01   1.383165E-02
   9.000000E+01   1.088669E-02
   1.000000E+02   8.481130E-03
   1.100000E+02   7.117581E-03
   1.200000E+02   5.919111E-03
   1.300000E+02   4.795527E-03
   1.400000E+02   4.503464E-03
   1.500000E+02   3.482921E-03
   1.600000E+02   3.171355E-03
   1.800000E+02   2.234018E-03
   2.000000E+02   1.586807E-03
