# header: 
#   title: Eu151(n,a)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614164
#   X4 reaction: 63-EU-151(N,A)61-PM-148-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614164
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.620000E+00   1.797900E-01   9.999942E-01
   1.364000E+01   0.000000E+00   1.790000E+00   1.789800E-01   1.000002E+00
   1.388000E+01   0.000000E+00   1.790000E+00   1.897300E-01   1.000010E+00
   1.405000E+01   0.000000E+00   1.840000E+00   1.895200E-01   1.000008E+00
   1.428000E+01   0.000000E+00   1.920000E+00   1.977600E-01   9.999922E-01
   1.447000E+01   0.000000E+00   1.720000E+00   1.788800E-01   9.999934E-01
   1.468000E+01   0.000000E+00   1.920000E+00   1.885500E-01   9.999912E-01
   1.486000E+01   0.000000E+00   1.830000E+00   1.795400E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
