# header: 
#   title: U235(a,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480013
#   X4 reaction: 92-U-235(A,3N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480013
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   0.000000E+00   6.100000E-01   9.150000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   4.430000E+00   6.645000E-01   1.000000E+00
   3.060000E+01   0.000000E+00   4.150000E+00   6.225000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   8.630000E+00   1.294500E+00   1.000000E+00
   3.470000E+01   0.000000E+00   7.230000E+00   1.084500E+00   1.000000E+00
   3.710000E+01   0.000000E+00   3.670000E+00   5.505000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   3.120000E+00   4.680000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   2.230000E+00   3.345000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   1.860000E+00   2.790000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
