# header: 
#   title: Sm149(n,x)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2011
#   subentry: 32698002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32698002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.900000E-01   4.929000E-02   9.077800E-03   1.005918E+00
   5.000000E+00   1.600000E-01   5.724000E-02   1.007200E-02   1.004207E+00
   5.500000E+00   1.400000E-01   8.419800E-02   1.508000E-02   1.002361E+00
   6.000000E+00   1.200000E-01   1.000300E-01   2.005700E-02   1.000262E+00
   6.500000E+00   1.000000E-01   1.904700E-01   3.019400E-02   1.002488E+00
# reference:
#   author: Guohui Zhang,Yu.M.Gledenov,G.Khuukhenkhuu,  M.V.Sedysheva,P.J.Szalanski,P.E.Koehler,Yu.N.Voronov,  Jiaming Liu,Xiang Liu,Jinhua Han,Jinxiang Chen
#   title: 149Sm(n,a)146Nd Cross Sections in the MeV Region
#   journal: Jour: Physical Review Letters, Vol.107, Issue.25, p.252502 (2011)
