# header: 
#   title: Re185(a,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523019
#   X4 reaction: 75-RE-185(A,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523019
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.022000E+01   1.890000E+00   2.790000E+00   2.200000E-01   1.000000E+00
   4.391000E+01   1.790000E+00   4.840000E+00   3.900000E-01   1.000000E+00
   4.740000E+01   1.700000E+00   6.540000E+00   5.200000E-01   1.000000E+00
   5.077000E+01   1.630000E+00   8.740001E+00   7.000000E-01   1.000000E+00
   5.393000E+01   1.590000E+00   9.620000E+00   9.000000E-01   1.000000E+00
   5.699000E+01   1.510000E+00   1.207000E+01   6.600000E-01   1.000000E+00
   5.994000E+01   1.470000E+00   1.304000E+01   1.040000E+00   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
