# header: 
#   title: Te122(d,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234014
#   X4 reaction: 52-TE-122(D,P)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234014
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.108800E+01   0.000000E+00   3.253700E+00   2.630400E-01   9.635011E-01
   1.193900E+01   0.000000E+00   8.208099E+00   6.050800E-01   9.635011E-01
   1.314500E+01   0.000000E+00   1.992713E+01   1.915440E+00   9.635011E-01
   1.452600E+01   0.000000E+00   4.481147E+01   3.301000E+00   9.635011E-01
   1.625400E+01   0.000000E+00   6.270369E+01   4.985200E+00   9.635011E-01
   1.915900E+01   0.000000E+00   5.891906E+01   5.664400E+00   9.635011E-01
   2.093300E+01   0.000000E+00   4.680689E+01   5.289600E+00   9.635011E-01
   2.294800E+01   0.000000E+00   4.332768E+01   4.529400E+00   9.635011E-01
   2.632200E+01   0.000000E+00   3.162403E+01   2.513800E+00   9.635011E-01
   2.945800E+01   0.000000E+00   2.290820E+01   2.395300E+00   9.635011E-01
   3.176400E+01   0.000000E+00   1.634772E+01   1.435600E+00   9.635011E-01
   3.377500E+01   0.000000E+00   1.288683E+01   1.024200E+00   9.635011E-01
   3.537500E+01   0.000000E+00   1.193103E+01   1.146600E+00   9.635011E-01
   3.679300E+01   0.000000E+00   9.335400E+00   7.419000E-01   9.635011E-01
   3.898100E+01   0.000000E+00   6.921800E+00   4.933100E-01   9.635011E-01
   3.957400E+01   0.000000E+00   6.660700E+00   4.750100E-01   9.635011E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
