# header: 
#   title: U238(n,x)Sb131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuochengYangg
#   year: 2022
#   subentry: 32860003
#   X4 reaction: 92-U-238(N,F)51-SB-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32860003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 131
#     nuclide: Sb131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   3.111400E+01   1.716000E+00   9.982035E-01
   1.450000E+01   3.000000E-01   2.955756E+01   1.789500E+00   9.955393E-01
   1.470000E+01   3.000000E-01   2.586332E+01   1.725400E+00   1.009891E+00
# reference:
#   author: Luocheng Yang, Yafei Han, Xiaorong Dai, Qing Qin, Qiang Wang, Shuo Zhang, Kaihong Fang, Changlin Lan
#   title: The cross section measurements of 131X produced in 238U(n,f) reaction induced by 14 MeV neutron
#   journal: Jour: Annals of Nuclear Energy, Vol.165, p.108780 (2022)
