# header: 
#   title: Ca42(a,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.660332E-12
   5.000000E+01   6.663480E-07
   5.500000E+01   8.020487E-05
   6.000000E+01   9.158869E-04
   6.500000E+01   6.883367E-03
   7.000000E+01   3.892854E-02
   7.500000E+01   1.246915E-01
   8.000000E+01   2.271239E-01
   9.000000E+01   3.684288E-01
   1.000000E+02   4.540896E-01
   1.100000E+02   5.191992E-01
   1.200000E+02   7.194390E-01
   1.300000E+02   1.022696E+00
   1.400000E+02   1.208212E+00
   1.500000E+02   1.283961E+00
   1.600000E+02   1.168748E+00
   1.800000E+02   8.016477E-01
   2.000000E+02   3.910608E-01
