# header: 
#   title: Ni60(n,p)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1991
#   subentry: 30995004
#   X4 reaction: 28-NI-60(N,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30995004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.208000E+00   1.000000E-01   8.800000E+00   1.000000E+00   1.000000E+00
   6.273000E+00   1.000000E-01   3.230000E+01   3.900000E+00   1.000000E+00
   6.774000E+00   1.100000E-01   3.970000E+01   4.000000E+00   1.000000E+00
   7.256000E+00   1.100000E-01   4.830000E+01   5.000000E+00   1.000000E+00
   7.738000E+00   1.200000E-01   5.520000E+01   5.600000E+00   1.000000E+00
   8.209000E+00   1.200000E-01   6.450000E+01   6.300000E+00   1.000000E+00
   8.675000E+00   1.400000E-01   6.840000E+01   6.700000E+00   1.000000E+00
   9.132000E+00   1.400000E-01   7.210001E+01   6.700000E+00   1.000000E+00
   9.590000E+00   1.500000E-01   7.970000E+01   7.400000E+00   1.000000E+00
   1.004000E+01   1.500000E-01   8.180000E+01   7.400000E+00   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai,S.M.Qaim,G.Stoecklin
#   title: Neutron activation cross sections for Ni-60(n,p)Co-60-m Ni-60(n,p)Co-60-m+g and Ni-58(n,p)Co-58-m reactions in the 5 to 12 MeV energy range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.291 (1991)
