# header: 
#   title: Al27(h,2p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pichard
#   year: 2011
#   subentry: D06540042
#   X4 reaction: 13-AL-27(HE3,2P)13-AL-28,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06540042
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   1.700000E+00   2.300000E+01   2.000000E+00   1.000000E+00
   1.280000E+01   8.000000E-01   1.860000E+02   1.500000E+01   1.000000E+00
   1.670000E+01   7.000000E-01   2.650000E+02   2.200000E+01   1.000000E+00
   1.880000E+01   6.000000E-01   2.210000E+02   1.800000E+01   1.000000E+00
   1.940000E+01   6.000000E-01   2.270000E+02   1.800000E+01   1.000000E+00
   2.530000E+01   5.000000E-01   1.600000E+02   1.300000E+01   1.000000E+00
   2.740000E+01   5.000000E-01   1.310000E+02   1.100000E+01   1.000000E+00
   2.880000E+01   4.000000E-01   1.200000E+02   1.000000E+01   1.000000E+00
   3.410000E+01   4.000000E-01   9.800000E+01   8.000000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   9.600001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Pichard, J.Mrazek, A.Assie, M.Hass, M.Honusek,  G.Lhersonneau, F.de Oliveira Santos,  M.-G.Saint-Laurent, E.Simeckova
#   title: A new cross-section measurement of reactions induced  by 3He particles on a carbon target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.72 (201
