# header: 
#   title: Pt202(h,x)Au200m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.388585E+01
   3.500000E+01   1.079440E+02
   4.000000E+01   1.455225E+02
   4.500000E+01   1.515460E+02
   5.000000E+01   1.451295E+02
   5.500000E+01   1.317150E+02
   6.000000E+01   1.155866E+02
   6.500000E+01   1.007297E+02
   7.000000E+01   8.669767E+01
   7.500000E+01   7.135897E+01
   8.000000E+01   6.103290E+01
   9.000000E+01   4.420206E+01
   1.000000E+02   3.203311E+01
   1.100000E+02   2.151157E+01
   1.200000E+02   1.822599E+01
   1.300000E+02   1.221268E+01
   1.400000E+02   1.128000E+01
   1.500000E+02   7.349603E+00
   1.600000E+02   5.938603E+00
   1.800000E+02   3.630377E+00
   2.000000E+02   2.450098E+00
