# header: 
#   title: Pt202(h,x)Ir196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.594321E-09
   4.000000E+01   4.322312E-06
   4.500000E+01   1.835923E-04
   5.000000E+01   1.248656E-03
   5.500000E+01   3.235617E-03
   6.000000E+01   4.823998E-03
   6.500000E+01   6.042290E-03
   7.000000E+01   6.075028E-03
   7.500000E+01   6.212642E-03
   8.000000E+01   5.806059E-03
   9.000000E+01   4.615110E-03
   1.000000E+02   6.411745E-03
   1.100000E+02   1.730605E-02
   1.200000E+02   3.300674E-02
   1.300000E+02   7.463641E-02
   1.400000E+02   1.506826E-01
   1.500000E+02   1.377420E-01
   1.600000E+02   1.138033E-01
   1.800000E+02   2.419470E-01
   2.000000E+02   4.400295E-01
