# header: 
#   title: Cr53(g,x)V46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 46
#     nuclide: V46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.131554E-09
   7.500000E+01   7.966548E-06
   8.000000E+01   1.334018E-04
   9.000000E+01   1.357201E-03
   1.000000E+02   6.326897E-03
   1.100000E+02   8.961956E-03
   1.200000E+02   8.054965E-03
   1.300000E+02   6.753387E-03
   1.400000E+02   6.258199E-03
   1.500000E+02   5.506337E-03
   1.600000E+02   5.294050E-03
   1.800000E+02   4.379236E-03
   2.000000E+02   4.453782E-03
