# header: 
#   title: Nd143(n,x)Ba131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.729548E-11
   5.800000E+01   1.300562E-09
   6.000000E+01   6.027079E-08
   6.500000E+01   8.081803E-05
   7.000000E+01   8.735959E-03
   7.500000E+01   1.007395E-01
   8.000000E+01   3.642475E-01
   9.000000E+01   6.317443E-01
   1.000000E+02   3.607998E-01
   1.100000E+02   6.588813E-01
   1.200000E+02   1.312841E+00
   1.300000E+02   1.172278E+00
   1.400000E+02   1.029370E+00
   1.500000E+02   8.938875E-01
   1.600000E+02   9.230996E-01
   1.800000E+02   8.026055E-01
   2.000000E+02   4.514687E-01
