# header: 
#   title: Nd143(n,x)La133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   9.822659E-11
   5.800000E+01   9.354782E-09
   6.000000E+01   3.647485E-07
   6.500000E+01   4.021937E-04
   7.000000E+01   1.982725E-02
   7.500000E+01   1.532603E-01
   8.000000E+01   7.969617E-01
   9.000000E+01   7.894518E+00
   1.000000E+02   1.183313E+01
   1.100000E+02   7.981623E+00
   1.200000E+02   1.018041E+01
   1.300000E+02   1.549118E+01
   1.400000E+02   1.318877E+01
   1.500000E+02   1.121005E+01
   1.600000E+02   1.014913E+01
   1.800000E+02   6.859210E+00
   2.000000E+02   5.443251E+00
