# header: 
#   title: K40(d,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.134183E-02
   3.500000E+01   2.595166E-01
   4.000000E+01   9.507030E-01
   4.500000E+01   1.711093E+00
   5.000000E+01   1.993880E+00
   5.500000E+01   2.098120E+00
   6.000000E+01   2.315539E+00
   6.500000E+01   2.538290E+00
   7.000000E+01   2.723310E+00
   7.500000E+01   2.851478E+00
   8.000000E+01   2.854386E+00
   9.000000E+01   2.775099E+00
   1.000000E+02   2.360197E+00
   1.100000E+02   1.952049E+00
   1.200000E+02   1.611109E+00
   1.300000E+02   1.272038E+00
   1.400000E+02   9.046720E-01
   1.500000E+02   6.685944E-01
   1.600000E+02   5.250006E-01
   1.800000E+02   3.550676E-01
   2.000000E+02   2.684644E-01
