# header: 
#   title: K40(d,x)P34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.017354E-12
   3.500000E+01   3.697281E-06
   4.000000E+01   5.530672E-04
   4.500000E+01   5.096027E-03
   5.000000E+01   2.143961E-02
   5.500000E+01   6.436709E-02
   6.000000E+01   1.516334E-01
   6.500000E+01   2.681254E-01
   7.000000E+01   3.712569E-01
   7.500000E+01   4.478084E-01
   8.000000E+01   5.112476E-01
   9.000000E+01   6.841735E-01
   1.000000E+02   9.966026E-01
   1.100000E+02   1.355252E+00
   1.200000E+02   1.606417E+00
   1.300000E+02   1.735610E+00
   1.400000E+02   1.718745E+00
   1.500000E+02   1.679697E+00
   1.600000E+02   1.679979E+00
   1.800000E+02   1.612875E+00
   2.000000E+02   1.496620E+00
