# header: 
#   title: Cd114(n,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30453021
#   X4 reaction: 48-CD-114(N,G)48-CD-115,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30453021
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.690000E+02   2.500000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   3.720000E+02   2.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.620000E+02   2.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   4.130000E+02   3.100000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   3.310000E+02   2.500000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.750000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   2.040000E+02   2.500000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.630000E+02   2.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.430000E+02   2.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.140000E+02   1.500000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   9.900001E+01   1.200000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   8.800001E+01   1.100000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.100001E+01   1.000000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   7.500000E+01   1.000000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   7.200000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: Neutron-capture resonance parameters and cross sections for the even-A isotopes of cadmium.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.771 (1978
