# header: 
#   title: U238(p,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1972
#   subentry: B0014034
#   X4 reaction: 92-U-238(P,F)51-SB-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0014034
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   2.461148E+01   1.885100E+00   1.047297E+00
# reference:
#   author: J.A.Panontin, N.Sugarman
#   title: Mass yield distribution and charge dispersion in  450 MeV proton fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1485 (1972)
