# header: 
#   title: V51(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008013
#   X4 reaction: 23-V-51(P,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   2.000000E+00   1.997700E-02   0.000000E+00   9.988649E-01
   4.800000E+01   2.000000E+00   1.997700E-01   0.000000E+00   9.988649E-01
   5.400000E+01   2.000000E+00   7.990900E-01   0.000000E+00   9.988649E-01
   6.000000E+01   2.000000E+00   2.197500E+00   0.000000E+00   9.988649E-01
   7.000000E+01   2.000000E+00   4.195200E+00   0.000000E+00   9.988649E-01
   8.000000E+01   2.000000E+00   8.889899E+00   0.000000E+00   9.988649E-01
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
