# header: 
#   title: Zn64(a,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mirzadeh
#   year: 1991
#   subentry: T0197002
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0197002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.188643E+02   1.935000E+01   9.214286E-01
   1.870000E+01   0.000000E+00   2.838000E+02   4.238571E+01   9.214286E-01
   2.220000E+01   0.000000E+00   2.653714E+02   2.672143E+01   9.214286E-01
   2.500000E+01   0.000000E+00   1.630929E+02   1.658571E+01   9.214286E-01
   2.770000E+01   0.000000E+00   8.532429E+01   9.122100E+00   9.214286E-01
   3.030000E+01   0.000000E+00   3.464571E+01   5.252100E+00   9.214286E-01
   3.270000E+01   0.000000E+00   1.428214E+01   2.119300E+00   9.214286E-01
   3.500000E+01   0.000000E+00   2.082429E+01   3.132900E+00   9.214286E-01
   3.710000E+01   0.000000E+00   1.621714E+01   2.395700E+00   9.214286E-01
   3.920000E+01   0.000000E+00   1.640143E+01   2.487900E+00   9.214286E-01
   4.100000E+01   0.000000E+00   1.557214E+01   2.303600E+00   9.214286E-01
# reference:
#   author: S.MIRZADEH,Y.Y.CHU
#   title: Production of gallium-66, a positron emiting nuclide  for radioimmunotherapy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.619 (1991)
