# header: 
#   title: Zn64(a,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1969
#   subentry: C0831004
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   1.440000E+01   0.000000E+00   1.120000E+01   1.120000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   6.750000E+01   6.750000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   2.330000E+02   2.330000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   2.060000E+02   2.060000E+01   1.000000E+00
   2.610000E+01   0.000000E+00   8.230001E+01   8.230000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   4.510000E+01   4.510000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   3.610000E+01   3.610000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
