# header: 
#   title: Cs132(n,x)Sn119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.696690E-10
   7.000000E+01   2.057115E-07
   7.500000E+01   8.064677E-06
   8.000000E+01   1.097695E-04
   9.000000E+01   3.653849E-03
   1.000000E+02   1.107190E-02
   1.100000E+02   1.534326E-02
   1.200000E+02   2.423141E-02
   1.300000E+02   4.103106E-02
   1.400000E+02   5.582105E-02
   1.500000E+02   7.189284E-02
   1.600000E+02   7.285903E-02
   1.800000E+02   5.092886E-02
   2.000000E+02   4.979632E-02
