# header: 
#   title: Cs132(n,x)In114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.718895E-07
   1.100000E+02   1.870607E-04
   1.200000E+02   6.489207E-03
   1.300000E+02   3.053693E-02
   1.400000E+02   7.036986E-02
   1.500000E+02   1.578504E-01
   1.600000E+02   3.250476E-01
   1.800000E+02   7.506397E-01
   2.000000E+02   1.186607E+00
