# header: 
#   title: Cs132(n,x)Sb118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.465781E-12
   8.000000E+01   4.007178E-08
   9.000000E+01   6.984890E-04
   1.000000E+02   3.026322E-02
   1.100000E+02   1.532460E-01
   1.200000E+02   3.512203E-01
   1.300000E+02   6.822024E-01
   1.400000E+02   1.368120E+00
   1.500000E+02   1.977102E+00
   1.600000E+02   2.822977E+00
   1.800000E+02   3.646888E+00
   2.000000E+02   4.443354E+00
