# header: 
#   title: Ar37(h,x)Cl32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.729690E-05
   4.500000E+01   8.352452E-03
   5.000000E+01   5.139345E-02
   5.500000E+01   1.088958E-01
   6.000000E+01   1.528300E-01
   6.500000E+01   1.813101E-01
   7.000000E+01   1.992708E-01
   7.500000E+01   2.067248E-01
   8.000000E+01   2.075011E-01
   9.000000E+01   2.132873E-01
   1.000000E+02   2.576274E-01
   1.100000E+02   3.025088E-01
   1.200000E+02   3.185527E-01
   1.300000E+02   3.124149E-01
   1.400000E+02   2.900148E-01
   1.500000E+02   2.584605E-01
   1.600000E+02   2.311079E-01
   1.800000E+02   1.790139E-01
   2.000000E+02   1.384347E-01
