# header: 
#   title: Ar37(h,x)Ne21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.218428E-10
   7.500000E+01   5.101827E-08
   8.000000E+01   6.650146E-07
   9.000000E+01   3.375577E-05
   1.000000E+02   3.146868E-04
   1.100000E+02   1.363401E-03
   1.200000E+02   1.306370E-02
   1.300000E+02   7.326406E-02
   1.400000E+02   2.019643E-01
   1.500000E+02   3.802524E-01
   1.600000E+02   6.783476E-01
   1.800000E+02   1.929380E+00
   2.000000E+02   5.034646E+00
