# header: 
#   title: V48(d,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.159040E-11
   5.500000E+01   2.235156E-08
   6.000000E+01   8.068550E-07
   6.500000E+01   5.621387E-06
   7.000000E+01   4.935696E-05
   7.500000E+01   3.407823E-04
   8.000000E+01   1.291490E-03
   9.000000E+01   5.612815E-03
   1.000000E+02   9.220564E-03
   1.100000E+02   1.486975E-02
   1.200000E+02   2.739511E-02
   1.300000E+02   4.846232E-02
   1.400000E+02   7.186688E-02
   1.500000E+02   8.683832E-02
   1.600000E+02   8.676339E-02
   1.800000E+02   1.033814E-01
   2.000000E+02   1.401771E-01
