# header: 
#   title: V48(d,x)Ca39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.708721E-10
   5.000000E+01   1.020177E-05
   5.500000E+01   7.832150E-04
   6.000000E+01   5.019421E-03
   6.500000E+01   1.233682E-02
   7.000000E+01   2.414027E-02
   7.500000E+01   3.528913E-02
   8.000000E+01   4.473021E-02
   9.000000E+01   7.169285E-02
   1.000000E+02   1.417022E-01
   1.100000E+02   2.684282E-01
   1.200000E+02   4.047885E-01
   1.300000E+02   5.137637E-01
   1.400000E+02   6.586626E-01
   1.500000E+02   7.972975E-01
   1.600000E+02   9.399131E-01
   1.800000E+02   1.270085E+00
   2.000000E+02   1.717270E+00
