# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Picard
#   year: 1965
#   subentry: 20892006
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.418000E+01   0.000000E+00   1.720000E+02   2.000000E+01   1.000000E+00
   1.489000E+01   0.000000E+00   1.640000E+02   2.200000E+01   1.000000E+00
   1.567000E+01   0.000000E+00   1.530000E+02   2.000000E+01   1.000000E+00
   1.615000E+01   0.000000E+00   1.340000E+02   1.500000E+01   1.000000E+00
   1.733000E+01   0.000000E+00   7.550000E+01   1.000000E+01   1.000000E+00
   1.849000E+01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   1.892000E+01   0.000000E+00   4.560000E+01   4.000000E+00   1.000000E+00
   1.961000E+01   0.000000E+00   4.900000E+01   5.000000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
   2.063000E+01   0.000000E+00   3.070000E+01   3.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   2.900000E+01   3.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.580000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
