# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bizzeti
#   year: 1962
#   subentry: 21125002
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21125002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   0.000000E+00   1.470000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: P.G.BIZZETI,A.M.BIZZETI-SONA,M.BICCIOLINI
#   title: -THE ABSOLUTE CROSS-SECTIONS FOR THE NA-23(N,A) AND  I-127(N,A) REACTIONS AT 14 MEV-
#   journal: Jour: Nuclear Physics, Vol.36, p.38 (1962)
