# header: 
#   title: Cf250(a,x)Bk251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 251
#     nuclide: Bk251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.197976E-10
   6.000000E+01   7.801847E-08
   6.500000E+01   1.452675E-06
   7.000000E+01   7.940776E-06
   7.500000E+01   1.743275E-05
   8.000000E+01   3.026509E-05
   9.000000E+01   5.508434E-05
   1.000000E+02   5.652887E-05
   1.100000E+02   8.065411E-05
   1.200000E+02   9.146982E-05
   1.300000E+02   4.091732E-05
   1.400000E+02   3.850193E-05
   1.500000E+02   4.390345E-05
   1.600000E+02   5.005498E-05
   1.800000E+02   6.093272E-05
   2.000000E+02   6.153726E-05
