# header: 
#   title: Cf250(a,x)Cf247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 247
#     nuclide: Cf247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.786198E-11
   4.000000E+01   3.318705E-10
   4.500000E+01   3.915858E-07
   5.000000E+01   1.224442E-05
   5.500000E+01   4.063834E-05
   6.000000E+01   6.475051E-05
   6.500000E+01   7.186248E-05
   7.000000E+01   8.139056E-05
   7.500000E+01   8.099286E-05
   8.000000E+01   8.138373E-05
   9.000000E+01   7.752280E-05
   1.000000E+02   8.419195E-05
   1.100000E+02   1.270471E-04
   1.200000E+02   2.393811E-04
   1.300000E+02   5.962778E-04
   1.400000E+02   8.876380E-04
   1.500000E+02   2.171024E-03
   1.600000E+02   2.304263E-03
   1.800000E+02   2.523838E-03
   2.000000E+02   2.603204E-02
