# header: 
#   title: C13(a,n')O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kellogg
#   year: 1989
#   subentry: C0517002
#   X4 reaction: 6-C-13(A,N)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0517002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.499300E-01   0.000000E+00   7.682300E-07   6.741400E-08   1.000000E+00
   4.999700E-01   0.000000E+00   4.542000E-06   1.857900E-07   1.000000E+00
   5.499400E-01   0.000000E+00   2.018200E-05   4.765400E-07   1.000000E+00
   6.001200E-01   0.000000E+00   7.191700E-05   1.048000E-06   1.000000E+00
   6.497900E-01   0.000000E+00   2.214800E-04   2.051400E-06   1.000000E+00
   7.000100E-01   0.000000E+00   6.830800E-04   3.127600E-06   1.000000E+00
   7.499700E-01   0.000000E+00   1.881600E-03   1.275200E-05   1.000000E+00
   7.998300E-01   0.000000E+00   4.501700E-03   2.218100E-05   1.000000E+00
   8.501000E-01   0.000000E+00   1.127400E-02   8.698000E-05   1.000000E+00
   8.999900E-01   0.000000E+00   2.636800E-02   1.516600E-04   1.000000E+00
   9.500000E-01   0.000000E+00   5.837500E-02   2.898000E-04   1.000000E+00
   9.997700E-01   0.000000E+00   1.251800E-01   6.293000E-04   1.000000E+00
   1.045000E+00   0.000000E+00   2.373400E-01   2.164300E-03   1.000000E+00
# reference:
#   author: S.E.Kellogg,R.B.Vogelaar,R.W.Kavanagh
#   title: 13C(alpha,n) and 14C(p,n): Astrophysical Neutron  Sources and Sinks
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.34, p.1192(E
