# header: 
#   title: Ti44(t,x)Si29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.775473E-12
   5.500000E+01   7.167470E-09
   6.000000E+01   8.578424E-07
   6.500000E+01   1.478293E-05
   7.000000E+01   9.014705E-05
   7.500000E+01   2.850965E-04
   8.000000E+01   6.131790E-04
   9.000000E+01   1.980817E-03
   1.000000E+02   1.383808E-02
   1.100000E+02   5.753607E-02
   1.200000E+02   1.344781E-01
   1.300000E+02   3.204346E-01
   1.400000E+02   9.456736E-01
   1.500000E+02   2.355220E+00
   1.600000E+02   4.478994E+00
   1.800000E+02   1.080276E+01
   2.000000E+02   2.537125E+01
