# header: 
#   title: Ti44(t,x)V43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 43
#     nuclide: V43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.506041E-10
   4.500000E+01   5.538176E-06
   5.000000E+01   6.767325E-05
   5.500000E+01   1.747142E-04
   6.000000E+01   2.690815E-04
   6.500000E+01   3.296190E-04
   7.000000E+01   3.570377E-04
   7.500000E+01   3.592338E-04
   8.000000E+01   3.476810E-04
   9.000000E+01   3.102441E-04
   1.000000E+02   2.743000E-04
   1.100000E+02   2.457611E-04
   1.200000E+02   2.228334E-04
   1.300000E+02   2.039431E-04
   1.400000E+02   1.911407E-04
   1.500000E+02   1.782847E-04
   1.600000E+02   1.688348E-04
   1.800000E+02   1.514025E-04
   2.000000E+02   1.437540E-04
