# header: 
#   title: Ti44(t,x)K40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.565250E+00
   3.500000E+01   1.873294E+01
   4.000000E+01   1.994952E+01
   4.500000E+01   2.486074E+01
   5.000000E+01   2.700168E+01
   5.500000E+01   2.807290E+01
   6.000000E+01   3.491059E+01
   6.500000E+01   5.328616E+01
   7.000000E+01   8.275084E+01
   7.500000E+01   1.148789E+02
   8.000000E+01   1.397928E+02
   9.000000E+01   1.648511E+02
   1.000000E+02   1.622049E+02
   1.100000E+02   1.453591E+02
   1.200000E+02   1.230494E+02
   1.300000E+02   1.010302E+02
   1.400000E+02   8.115656E+01
   1.500000E+02   6.557636E+01
   1.600000E+02   5.732556E+01
   1.800000E+02   4.133616E+01
   2.000000E+02   2.620370E+01
