# header: 
#   title: Pb206(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1993
#   subentry: 31637003
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31637003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438000E+01   0.000000E+00   1.199000E+00   1.998400E-01   9.992004E-01
# reference:
#   author: Yuan Junqian, Wang Yongchang, Yang Jingkang, Qiu Jiuzi
#   title: Cross section measurement for 204-Pb(n,2n)203-Pb and 206-Pb(n,a)203-Hg reactions
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.16, Issue.9, p.5
