# header: 
#   title: Na23(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howard
#   year: 2015
#   subentry: O2269005
#   X4 reaction: 11-NA-23(A,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2269005
#   level energy [MeV]:  1.80873E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.047637E+00   0.000000E+00   6.000000E-02   2.000000E-02   1.000000E+00
   2.149784E+00   0.000000E+00   2.000000E-01   7.000000E-02   1.000000E+00
   2.345859E+00   0.000000E+00   2.400000E-01   5.000000E-02   1.000000E+00
   2.431569E+00   0.000000E+00   5.200000E-01   1.200000E-01   1.000000E+00
   2.511408E+00   0.000000E+00   2.420000E+00   5.300000E-01   1.000000E+00
   2.733313E+00   0.000000E+00   1.520000E+00   3.400000E-01   1.000000E+00
   2.817849E+00   0.000000E+00   1.590000E+00   3.500000E-01   1.000000E+00
   2.898862E+00   0.000000E+00   2.970000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: A.M.Howard, M.Munch, H.O.U.Fynbo, O.S.Kirsebom, K.L.Laursen, C.Aa.Diget, N.J.Hubbard
#   title: Na-23(a,p)Mg-26 reaction rate at astrophysically relevant energies.
#   journal: Jour: Physical Review Letters, Vol.115, p.052701 (2015)
