# header: 
#   title: Au197(p,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276451
#   X4 reaction: 79-AU-197(P,X)78-PT-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276451
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.310000E+01   1.600000E+00   1.180000E+02   2.440000E+01   1.000000E+00
   8.380000E+01   1.540000E+00   7.170000E+01   2.000000E+01   1.000000E+00
   9.360000E+01   1.480000E+00   1.880000E+02   1.310000E+01   1.000000E+00
   1.030000E+02   1.430000E+00   3.990000E+02   3.180000E+01   1.000000E+00
   1.110000E+02   1.370000E+00   4.280000E+02   3.570000E+01   1.000000E+00
   1.200000E+02   1.300000E+00   3.680000E+02   2.930000E+01   1.000000E+00
   1.270000E+02   1.240000E+00   3.400000E+02   2.860000E+01   1.000000E+00
   1.350000E+02   1.170000E+00   3.050000E+02   2.170000E+01   1.000000E+00
   1.420000E+02   1.100000E+00   3.080000E+02   2.930000E+01   1.000000E+00
   1.490000E+02   1.030000E+00   2.830000E+02   2.000000E+01   1.000000E+00
   1.560000E+02   9.460000E-01   2.730000E+02   2.540000E+01   1.000000E+00
   1.620000E+02   8.580000E-01   2.640000E+02   4.180000E+01   1.000000E+00
   1.690000E+02   7.570000E-01   2.180000E+02   1.580000E+01   1.000000E+00
   1.750000E+02   6.390000E-01   2.520000E+02   1.810000E+01   1.000000E+00
   2.430000E+02   1.710000E+00   2.610000E+02   3.380000E+01   1.000000E+00
   3.250000E+02   1.670000E+00   1.810000E+02   2.960000E+01   1.000000E+00
   5.550000E+02   1.590000E+00   1.230000E+02   1.290000E+01   1.000000E+00
   1.600000E+03   1.000000E+00   5.470001E+01   5.960000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   2.790000E+01   3.730000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
