# header: 
#   title: Nb91m(a,x)Tc92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 92
#     nuclide: Tc92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.481310E+01
   4.000000E+01   6.029490E+01
   4.500000E+01   6.627251E+01
   5.000000E+01   5.003926E+01
   5.500000E+01   3.945349E+01
   6.000000E+01   3.275423E+01
   6.500000E+01   2.723222E+01
   7.000000E+01   2.240507E+01
   7.500000E+01   1.830098E+01
   8.000000E+01   1.490251E+01
   9.000000E+01   9.949389E+00
   1.000000E+02   6.748086E+00
   1.100000E+02   4.604754E+00
   1.200000E+02   3.017355E+00
   1.300000E+02   2.024689E+00
   1.400000E+02   1.383811E+00
   1.500000E+02   9.544918E-01
   1.600000E+02   6.803764E-01
   1.800000E+02   3.593416E-01
   2.000000E+02   2.060470E-01
