# header: 
#   title: Tb159(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4296008
#   X4 reaction: 65-TB-159(D,X)64-GD-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4296008
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   6.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   4.000000E+01   5.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   4.230000E+01   4.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   4.440000E+01   4.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   4.860000E+01   3.000000E-01   1.540000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of deuteron induced nuclear reactions on terbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.183 (20
