# header: 
#   title: Rh103(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1967
#   subentry: 22511002
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22511002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-07   0.000000E+00   4.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: Elastic scattering in Rh-103
#   journal: Conf: Symp.on Fast Reactor Physics,Karlsruhe 1967, p.9 (1967)
