# header: 
#   title: Rh103(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1978
#   subentry: 30292003
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30292003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   1.200000E+04   9.600000E+02   1.000000E+00
   4.000000E-01   0.000000E+00   1.011000E+04   8.100000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   6.670000E+03   5.300000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   6.030000E+03   4.800000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   5.560000E+03   4.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.220000E+03   4.200000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   4.850000E+03   3.900000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   4.530000E+03   3.600000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   4.220000E+03   3.400000E+02   1.000000E+00
# reference:
#   author: E.Barnard, D.Reitmann
#   title: Scattering of fast neutrons from 103Rh
#   journal: Jour: Nuclear Physics, Section A, Vol.303, p.27 (1978)
