# header: 
#   title: Zr95(t,x)Nb93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.719491E+00
   3.500000E+01   4.564756E+02
   4.000000E+01   5.159677E+02
   4.500000E+01   2.282589E+02
   5.000000E+01   1.639970E+02
   5.500000E+01   1.462325E+02
   6.000000E+01   1.146921E+02
   6.500000E+01   8.341267E+01
   7.000000E+01   5.751313E+01
   7.500000E+01   3.932042E+01
   8.000000E+01   2.763703E+01
   9.000000E+01   1.548793E+01
   1.000000E+02   1.059552E+01
   1.100000E+02   7.679279E+00
   1.200000E+02   6.118110E+00
   1.300000E+02   4.992582E+00
   1.400000E+02   4.315283E+00
   1.500000E+02   3.744356E+00
   1.600000E+02   3.433799E+00
   1.800000E+02   2.718107E+00
   2.000000E+02   2.215539E+00
