# header: 
#   title: Zr95(t,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.223272E-10
   7.500000E+01   5.761709E-08
   8.000000E+01   2.378141E-06
   9.000000E+01   1.223899E-04
   1.000000E+02   1.319802E-03
   1.100000E+02   7.599032E-03
   1.200000E+02   3.869827E-02
   1.300000E+02   1.898470E-01
   1.400000E+02   5.878524E-01
   1.500000E+02   1.026170E+00
   1.600000E+02   1.233811E+00
   1.800000E+02   2.311671E+00
   2.000000E+02   2.043240E+00
