# header: 
#   title: Zr95(t,x)Kr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.633905E-10
   5.500000E+01   1.657395E-07
   6.000000E+01   5.372316E-06
   6.500000E+01   3.669939E-05
   7.000000E+01   1.397197E-04
   7.500000E+01   4.119061E-04
   8.000000E+01   1.066679E-03
   9.000000E+01   4.758573E-03
   1.000000E+02   3.366916E-02
   1.100000E+02   1.945854E-01
   1.200000E+02   4.786390E-01
   1.300000E+02   6.409675E-01
   1.400000E+02   6.986158E-01
   1.500000E+02   8.774723E-01
   1.600000E+02   8.932113E-01
   1.800000E+02   6.980656E-01
   2.000000E+02   6.901525E-01
