# header: 
#   title: Sn120(n,x)In120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1960
#   subentry: 11957003
#   X4 reaction: 50-SN-120(N,P)49-IN-120-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11957003
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.Poularikas,J.Cunningham,W.McMillan,J.McMillan, R.W.Fink
#   title: New isomers of scandium-50 and indium-120; gamma-rays in lutecium-178 decay.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.13, p.196 (1960)
