# header: 
#   title: U235(p,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gromova
#   year: 2014
#   subentry: O2399002
#   X4 reaction: 92-U-235(P,G)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2399002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E+00   1.400000E-01   1.200000E-04   9.000000E-05   1.000000E+00
   6.540000E+00   1.400000E-01   1.720000E-03   1.200000E-04   1.000000E+00
   8.290000E+00   1.200000E-01   2.900000E-03   3.000000E-04   1.000000E+00
   8.290000E+00   1.200000E-01   4.700000E-03   3.000000E-04   1.000000E+00
   9.000000E+00   3.000000E-01   1.210000E-02   1.400000E-03   1.000000E+00
   9.820000E+00   1.000000E-01   2.300000E-02   4.000000E-03   1.000000E+00
   9.820000E+00   1.000000E-01   2.500000E-02   4.000000E-03   1.000000E+00
   1.040000E+01   2.000000E-01   7.000000E-02   4.000000E-03   1.000000E+00
   1.170000E+01   2.000000E-01   1.630000E-01   7.000000E-03   1.000000E+00
   1.290000E+01   2.000000E-01   1.940000E-01   8.000000E-03   1.000000E+00
   1.403000E+01   1.400000E-01   2.350000E-01   1.100000E-02   1.000000E+00
   1.508000E+01   1.200000E-01   2.430000E-01   1.100000E-02   1.000000E+00
   1.608000E+01   1.100000E-01   2.600000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: E.Gromova,V.Jakovlev,J.Aaltonen,K.Helariutta, S.Salminen-Paatero,J.Bergman,S.-J.Heselius,H.Penttila, J.Rissanen,A.Saastamoinen
#   title: Study of proton and 3He induced reactions on 235U at low energies
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.237 (2014)
