# header: 
#   title: Zn68(d,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.353942E-10
   4.500000E+01   1.468571E-06
   5.000000E+01   1.699999E-04
   5.500000E+01   2.138098E-03
   6.000000E+01   1.289984E-02
   6.500000E+01   6.428278E-02
   7.000000E+01   2.049336E-01
   7.500000E+01   4.188139E-01
   8.000000E+01   5.835845E-01
   9.000000E+01   6.474452E-01
   1.000000E+02   8.345303E-01
   1.100000E+02   1.532546E+00
   1.200000E+02   2.874514E+00
   1.300000E+02   4.125688E+00
   1.400000E+02   4.526586E+00
   1.500000E+02   5.441209E+00
   1.600000E+02   6.286605E+00
   1.800000E+02   8.587366E+00
   2.000000E+02   9.387766E+00
