# header: 
#   title: Pu244(p,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850024
#   X4 reaction: 94-PU-244(P,F)62-SM-153,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850024
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   4.078900E-01   7.769400E-02   9.711736E-01
   1.020000E+01   0.000000E+00   4.467400E-01   3.884700E-02   9.711736E-01
   1.050000E+01   0.000000E+00   6.506900E-01   6.798200E-02   9.711736E-01
   1.100000E+01   0.000000E+00   9.517500E-01   9.711700E-02   9.711736E-01
   1.180000E+01   0.000000E+00   1.262500E+00   9.711700E-02   9.711736E-01
   1.200000E+01   0.000000E+00   1.068300E+00   9.711700E-02   9.711736E-01
   1.250000E+01   0.000000E+00   1.553900E+00   9.711700E-02   9.711736E-01
   1.300000E+01   0.000000E+00   2.330800E+00   4.855900E-01   9.711736E-01
   1.310000E+01   0.000000E+00   2.330800E+00   4.855900E-01   9.711736E-01
   1.440000E+01   0.000000E+00   2.622200E+00   2.913500E-01   9.711736E-01
   1.560000E+01   0.000000E+00   4.564500E+00   4.855900E-01   9.711736E-01
   1.590000E+01   0.000000E+00   5.050100E+00   8.740600E-01   9.711736E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
