# header: 
#   title: Ag107(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327008
#   X4 reaction: 47-AG-107(A,N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327008
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   6.000000E-01   2.300000E+00   9.999999E-02   1.000000E+00
   1.190000E+01   6.000000E-01   3.120000E+01   1.800000E+00   1.000000E+00
   1.200000E+01   5.000000E-01   2.720000E+01   1.600000E+00   1.000000E+00
   1.360000E+01   5.000000E-01   1.280000E+02   7.500000E+00   1.000000E+00
   1.530000E+01   5.000000E-01   2.556000E+02   1.490000E+01   1.000000E+00
   1.670000E+01   5.000000E-01   3.388000E+02   1.970000E+01   1.000000E+00
   1.820000E+01   4.000000E-01   2.828000E+02   1.650000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   2.756000E+02   1.600000E+01   1.000000E+00
   2.080000E+01   4.000000E-01   1.407000E+02   8.200000E+00   1.000000E+00
   2.200000E+01   4.000000E-01   1.245000E+02   7.300000E+00   1.000000E+00
   2.320000E+01   3.000000E-01   5.980000E+01   3.500000E+00   1.000000E+00
   2.430000E+01   3.000000E-01   6.280001E+01   3.700000E+00   1.000000E+00
   2.540000E+01   3.000000E-01   4.360000E+01   2.500000E+00   1.000000E+00
   2.650000E+01   3.000000E-01   4.590001E+01   2.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
