# header: 
#   title: Ag107(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319011M
#   X4 reaction: 47-AG-107(A,N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319011M
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   2.604256E+01   6.009800E+00   1.001637E+00
   2.010000E+01   0.000000E+00   5.108349E+01   1.171915E+01   1.001637E+00
   2.550000E+01   0.000000E+00   5.208500E+00   7.011500E-01   1.001637E+00
   3.360000E+01   0.000000E+00   3.105100E+00   1.001600E+00   1.001637E+00
   3.760000E+01   0.000000E+00   2.904700E+00   7.011500E-01   1.001637E+00
   4.160000E+01   0.000000E+00   3.004900E+00   7.011500E-01   1.001637E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
