# header: 
#   title: Ir190(a,x)Os183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.455175E-12
   6.500000E+01   1.735892E-08
   7.000000E+01   7.413206E-06
   7.500000E+01   4.841468E-04
   8.000000E+01   6.646724E-03
   9.000000E+01   2.751731E-01
   1.000000E+02   2.106864E+00
   1.100000E+02   3.742568E+00
   1.200000E+02   3.977662E+00
   1.300000E+02   3.498260E+00
   1.400000E+02   4.048304E+00
   1.500000E+02   3.452602E+00
   1.600000E+02   3.057724E+00
   1.800000E+02   3.472977E+00
   2.000000E+02   2.396768E+00
