# header: 
#   title: Ta180m(t,x)Lu176g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.449185E-05
   3.500000E+01   6.189761E-04
   4.000000E+01   3.348234E-03
   4.500000E+01   8.443340E-03
   5.000000E+01   1.233787E-02
   5.500000E+01   1.484187E-02
   6.000000E+01   5.267686E-02
   6.500000E+01   2.294979E-01
   7.000000E+01   5.215798E-01
   7.500000E+01   7.852681E-01
   8.000000E+01   8.623630E-01
   9.000000E+01   8.868843E-01
   1.000000E+02   7.217057E-01
   1.100000E+02   6.009665E-01
   1.200000E+02   4.598121E-01
   1.300000E+02   3.935629E-01
   1.400000E+02   3.888146E-01
   1.500000E+02   3.855127E-01
   1.600000E+02   2.493745E-01
   1.800000E+02   2.956929E-01
   2.000000E+02   4.449518E-01
