# header: 
#   title: Mo98(n,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089081
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089081
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   3.575000E+00   2.303200E-01   1.001397E+00
   1.335000E+01   0.000000E+00   3.514900E+00   2.803900E-01   1.001397E+00
   1.358000E+01   0.000000E+00   3.555000E+00   2.203100E-01   1.001397E+00
   1.358000E+01   0.000000E+00   3.945500E+00   2.503500E-01   1.001397E+00
   1.376000E+01   0.000000E+00   4.346100E+00   2.904100E-01   1.001397E+00
   1.376000E+01   0.000000E+00   4.095700E+00   3.104300E-01   1.001397E+00
   1.399000E+01   0.000000E+00   4.636500E+00   3.104300E-01   1.001397E+00
   1.399000E+01   0.000000E+00   4.566400E+00   3.605000E-01   1.001397E+00
   1.423000E+01   0.000000E+00   6.188600E+00   6.509100E-01   1.001397E+00
   1.423000E+01   0.000000E+00   5.407500E+00   4.406100E-01   1.001397E+00
   1.444000E+01   0.000000E+00   4.736600E+00   3.504900E-01   1.001397E+00
   1.444000E+01   0.000000E+00   5.828100E+00   4.706600E-01   1.001397E+00
   1.468000E+01   0.000000E+00   6.258730E+00   4.005600E-01   1.001397E+00
   1.468000E+01   0.000000E+00   6.388900E+00   3.905400E-01   1.001397E+00
   1.496000E+01   0.000000E+00   6.439000E+00   3.705200E-01   1.001397E+00
   1.496000E+01   0.000000E+00   6.639300E+00   3.905400E-01   1.001397E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
