# header: 
#   title: Th234(t,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.079323E-10
   7.500000E+01   6.036797E-07
   8.000000E+01   5.148944E-05
   9.000000E+01   9.504551E-03
   1.000000E+02   1.112161E-01
   1.100000E+02   4.922031E-01
   1.200000E+02   9.683466E-01
   1.300000E+02   1.604630E+00
   1.400000E+02   2.492703E+00
   1.500000E+02   3.152154E+00
   1.600000E+02   2.920084E+00
   1.800000E+02   4.076807E+00
   2.000000E+02   4.277215E+00
