# header: 
#   title: Th234(t,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.333858E-11
   9.000000E+01   7.356435E-07
   1.000000E+02   9.447415E-05
   1.100000E+02   1.336025E-03
   1.200000E+02   9.434183E-03
   1.300000E+02   5.003792E-02
   1.400000E+02   3.132247E-01
   1.500000E+02   8.680766E-01
   1.600000E+02   1.604063E+00
   1.800000E+02   2.257392E+00
   2.000000E+02   1.732538E+00
