# header: 
#   title: C12(h,a)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E+00   2.500000E+00   7.860000E+01   1.965000E+01   1.000000E+00
   1.013000E+01   1.830000E+00   2.592000E+02   6.480001E+01   1.000000E+00
   1.357000E+01   1.430000E+00   1.892000E+02   4.730000E+01   1.000000E+00
   1.650000E+01   1.210000E+00   1.549000E+02   3.872500E+01   1.000000E+00
   1.920000E+01   3.700000E-01   1.196000E+02   2.990000E+01   1.000000E+00
   2.151000E+01   7.300000E-01   8.610000E+01   2.152500E+01   1.000000E+00
   2.367000E+01   6.700000E-01   7.510000E+01   1.877500E+01   1.000000E+00
   2.561000E+01   6.700000E-01   7.380001E+01   1.845000E+01   1.000000E+00
   2.750000E+01   7.900000E-01   6.710001E+01   1.677500E+01   1.000000E+00
   2.949000E+01   5.900000E-01   5.410000E+01   1.352500E+01   1.000000E+00
   3.108000E+01   5.300000E-01   4.750000E+01   1.187500E+01   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
