# header: 
#   title: C12(h,a)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liebler
#   year: 1989
#   subentry: O2016002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2016002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   8.000000E-03   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   1.300000E-02   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   2.100000E-01   0.000000E+00   1.000000E+00
   1.200000E+00   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   1.400000E+00   0.000000E+00   2.200000E+00   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   8.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Liebler, K.Bethge, J.Krauskopf, J.D.Meyer, P.Misaelides, G.Wolf
#   title: Determination of excitation functions for carbon detection by charged particle activation analysis.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.36, p.7 (1989)
