# header: 
#   title: Zr92(n,g)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22897017
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22897017
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   4.950000E+01   4.300000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   3.390000E+01   2.400000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   2.800000E+01   1.700000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.820000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 91,92Zr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.42, p.333 (2005)
