# header: 
#   title: Te130(a,n')Xe133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1968
#   subentry: P0128003
#   X4 reaction: 52-TE-130(A,N)54-XE-133-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0128003
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.080000E+00   0.000000E+00   4.500000E-02   0.000000E+00   1.000000E+00
   8.110000E+00   0.000000E+00   3.800000E-02   0.000000E+00   1.000000E+00
   9.490000E+00   0.000000E+00   1.890000E-01   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   4.110000E-01   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   9.660000E+00   0.000000E+00   1.000000E+00
   1.610000E+01   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   6.420000E+00   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   5.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.ALEXANDER,J.P.LAU
#   title: Nuclear structure in 133,135Xe and 133,135Cs
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.612 (1968)
