# header: 
#   title: Te130(a,n')Xe133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1982
#   subentry: A0138002G
#   X4 reaction: 52-TE-130(A,N)54-XE-133-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0138002G
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   6.163000E+00   5.045000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   4.323000E+01   1.024000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   5.306001E+01   1.280000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   4.171000E+01   9.755001E+01   1.000000E+00
   3.450000E+01   0.000000E+00   3.086000E+01   7.625000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   2.490000E+01   5.932000E+00   1.000000E+00
   4.880000E+01   0.000000E+00   2.535000E+01   6.903000E+00   1.000000E+00
   5.350000E+01   0.000000E+00   2.049000E+01   4.867000E+01   1.000000E+00
# reference:
#   author: C.Wasilevsky,R.Montenegro,M.de la Vega Vedoya, S.J.Nassiff
#   title: Cross sections and isomeric ratios for the isomeric pair 133m-Xe/133g-Xe formed in 130-Te(alpha,n) reaction
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.50, Issue.5, p.307
