# header: 
#   title: I125(a,x)Sn115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.231709E-11
   7.500000E+01   1.357042E-08
   8.000000E+01   2.105309E-06
   9.000000E+01   1.448820E-03
   1.000000E+02   7.538861E-02
   1.100000E+02   3.777756E-01
   1.200000E+02   5.301517E-01
   1.300000E+02   6.333135E-01
   1.400000E+02   7.603789E-01
   1.500000E+02   1.129551E+00
   1.600000E+02   1.419264E+00
   1.800000E+02   2.070005E+00
   2.000000E+02   1.323159E+00
