# header: 
#   title: Br79(a,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510460
#   X4 reaction: 35-BR-79(A,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510460
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   1.394000E+01   1.700000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   4.838000E+01   5.900000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   5.740001E+01   7.000000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   6.068000E+01   7.400000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   7.052000E+01   8.600000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   7.708000E+01   9.400000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   8.938000E+01   1.090000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   9.922000E+01   1.210000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   1.057800E+02   1.290000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   1.123400E+02   1.370000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   1.189000E+02   1.450000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.189000E+02   1.450000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
