# header: 
#   title: Li7(d,p)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weissman
#   year: 1998
#   subentry: O0796002
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0796002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.760000E-01   0.000000E+00   1.550000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: L.Weissman, C.Broude, G.Goldring, R.Hadar, M.Hass, E.Schwamm, M.Shaanan
#   title: A new measurement of the 7-Li(d,p)8-Li cross section and consequences for 7-Be(p,gamma)8-B.
#   journal: Jour: Nuclear Physics, Section A, Vol.630, p.678 (1998)
