# header: 
#   title: Li7(d,p)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippone
#   year: 1982
#   subentry: T0033003
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0033003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   1.000000E-02   1.480000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: B.W.Filippone,A.J.Elwyn,W.Ray Jr,D.D.Koetke
#   title: Absolute cross section for 7Li(d,p)8Li and solar  neutrino capture rates
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.2174 (1982)
