# header: 
#   title: Li7(d,p)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1982
#   subentry: T0032004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0032004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E-01   0.000000E+00   1.460000E+02   1.300000E+01   1.000000E+00
   7.770000E-01   0.000000E+00   1.490000E+02   1.300000E+01   1.000000E+00
   7.870000E-01   0.000000E+00   1.440000E+02   1.300000E+01   1.000000E+00
   7.950000E-01   0.000000E+00   1.470000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: A.J.Elwyn,R.E.Holland,C.N.Davids,W.Ray Jr
#   title: Li7(d,p)Li8 reaction cross section near 0.78 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.2168 (1982)
