# header: 
#   title: W183(h,x)W175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 175
#     nuclide: W175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.025169E-10
   6.000000E+01   1.183393E-06
   6.500000E+01   1.932458E-04
   7.000000E+01   5.532463E-03
   7.500000E+01   4.775418E-02
   8.000000E+01   1.759867E-01
   9.000000E+01   1.263654E+00
   1.000000E+02   1.649839E+01
   1.100000E+02   7.164061E+01
   1.200000E+02   1.399892E+02
   1.300000E+02   1.829161E+02
   1.400000E+02   1.684788E+02
   1.500000E+02   1.380308E+02
   1.600000E+02   1.337772E+02
   1.800000E+02   9.566412E+01
   2.000000E+02   7.533896E+01
