# header: 
#   title: Zr92(h,x)Mo89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.039074E-07
   5.500000E+01   1.926026E-03
   6.000000E+01   2.364103E-02
   6.500000E+01   7.169989E-02
   7.000000E+01   1.313654E-01
   7.500000E+01   1.815123E-01
   8.000000E+01   2.093614E-01
   9.000000E+01   2.088425E-01
   1.000000E+02   1.752570E-01
   1.100000E+02   1.414887E-01
   1.200000E+02   1.143834E-01
   1.300000E+02   9.539668E-02
   1.400000E+02   7.915800E-02
   1.500000E+02   7.197321E-02
   1.600000E+02   6.474277E-02
   1.800000E+02   5.104668E-02
   2.000000E+02   4.688105E-02
