# header: 
#   title: Zr92(h,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.041735E-12
   6.000000E+01   1.147942E-07
   6.500000E+01   5.310583E-05
   7.000000E+01   1.712991E-03
   7.500000E+01   1.205552E-02
   8.000000E+01   3.843736E-02
   9.000000E+01   1.231789E-01
   1.000000E+02   1.955636E-01
   1.100000E+02   3.337283E-01
   1.200000E+02   8.471993E-01
   1.300000E+02   1.729528E+00
   1.400000E+02   2.099675E+00
   1.500000E+02   2.409091E+00
   1.600000E+02   2.686727E+00
   1.800000E+02   2.539436E+00
   2.000000E+02   2.493005E+00
