# header: 
#   title: Zr92(h,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.822863E-12
   3.500000E+01   2.994413E-10
   4.000000E+01   5.070982E-09
   4.500000E+01   3.381762E-08
   5.000000E+01   1.111880E-07
   5.500000E+01   3.442687E-07
   6.000000E+01   5.007252E-06
   6.500000E+01   4.115608E-05
   7.000000E+01   1.812403E-04
   7.500000E+01   5.245428E-04
   8.000000E+01   1.171387E-03
   9.000000E+01   3.773471E-03
   1.000000E+02   6.289177E-03
   1.100000E+02   1.128224E-02
   1.200000E+02   2.029248E-02
   1.300000E+02   3.256230E-02
   1.400000E+02   5.439677E-02
   1.500000E+02   5.231563E-02
   1.600000E+02   6.545147E-02
   1.800000E+02   9.013518E-02
   2.000000E+02   1.001487E-01
