# header: 
#   title: Ca40(a,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.074076E-12
   5.500000E+01   8.315879E-07
   6.000000E+01   6.692838E-04
   6.500000E+01   2.677636E-02
   7.000000E+01   2.053178E-01
   7.500000E+01   6.206921E-01
   8.000000E+01   1.056516E+00
   9.000000E+01   9.650754E-01
   1.000000E+02   5.138101E-01
   1.100000E+02   1.108192E+00
   1.200000E+02   3.125805E+00
   1.300000E+02   6.606125E+00
   1.400000E+02   1.079132E+01
   1.500000E+02   1.475655E+01
   1.600000E+02   2.098499E+01
   1.800000E+02   4.430456E+01
   2.000000E+02   6.701304E+01
