# header: 
#   title: Ca40(a,x)Si24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.075538E-11
   1.400000E+02   3.901873E-09
   1.500000E+02   7.259640E-08
   1.600000E+02   3.827588E-07
   1.800000E+02   2.259063E-06
   2.000000E+02   1.191491E-05
