# header: 
#   title: Ca40(a,x)K34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 34
#     nuclide: K34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.032003E-08
   1.100000E+02   8.875987E-07
   1.200000E+02   5.422811E-06
   1.300000E+02   1.785113E-05
   1.400000E+02   3.631432E-05
   1.500000E+02   5.291455E-05
   1.600000E+02   6.685276E-05
   1.800000E+02   9.475050E-05
   2.000000E+02   1.264141E-04
