# header: 
#   title: Nd144(n,x)Cs123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   5.507291E-09
   1.600000E+02   3.546847E-06
   1.800000E+02   7.458460E-03
   2.000000E+02   2.170717E-01
