# header: 
#   title: Bi205(g,x)Au191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.222498E-10
   8.000000E+01   3.346746E-07
   9.000000E+01   2.161785E-04
   1.000000E+02   1.518497E-03
   1.100000E+02   1.204664E-03
   1.200000E+02   5.804478E-04
   1.300000E+02   1.905668E-03
   1.400000E+02   2.804367E-03
   1.500000E+02   2.346168E-03
   1.600000E+02   1.180082E-03
   1.800000E+02   1.205470E-03
   2.000000E+02   7.026025E-04
