# header: 
#   title: Bi205(g,x)Bi198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.190297E-07
   6.500000E+01   7.388442E-03
   7.000000E+01   2.368314E-01
   7.500000E+01   8.261513E-01
   8.000000E+01   1.151128E+00
   9.000000E+01   5.982045E-01
   1.000000E+02   2.381561E-01
   1.100000E+02   1.660650E-01
   1.200000E+02   1.381384E-01
   1.300000E+02   1.181815E-01
   1.400000E+02   1.060369E-01
   1.500000E+02   9.623716E-02
   1.600000E+02   8.858444E-02
   1.800000E+02   7.619227E-02
   2.000000E+02   6.830043E-02
