# header: 
#   title: Bi205(g,x)Pb191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 191
#     nuclide: Pb191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.011301E-10
   1.300000E+02   9.449001E-06
   1.400000E+02   1.056269E-03
   1.500000E+02   1.415106E-02
   1.600000E+02   6.759414E-02
   1.800000E+02   9.361853E-02
   2.000000E+02   4.012014E-02
