# header: 
#   title: O16(a,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1987
#   subentry: T0089002
#   X4 reaction: 8-O-16(A,G)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0089002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.062900E+00   0.000000E+00   1.990000E-07   5.400000E-08   1.000000E+00
   2.125412E+00   0.000000E+00   9.749999E-07   2.340000E-07   1.000000E+00
   2.412967E+00   0.000000E+00   2.970000E-05   5.300000E-06   1.000000E+00
   2.588001E+00   0.000000E+00   2.100000E-05   3.700000E-06   1.000000E+00
   2.750533E+00   0.000000E+00   4.780000E-06   9.399999E-07   1.000000E+00
   2.875557E+00   0.000000E+00   4.640000E-06   9.700000E-07   1.000000E+00
   2.938069E+00   0.000000E+00   4.840000E-06   8.600000E-07   1.000000E+00
# reference:
#   author: K.H.HAHN,K.H.CHANG,T.R.DONOGHUE,B.W.FILIPPONE
#   title: Search for nonresonant capture in the 16O(a,gamma)20Ne  reaction at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.892 (1987)
