# header: 
#   title: O16(a,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hager
#   year: 2011
#   subentry: C1854002
#   X4 reaction: 8-O-16(A,G)10-NE-20,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1854002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.825547E+00   0.000000E+00   4.148400E-06   6.382100E-07   1.000000E+00
# reference:
#   author: U.Hager,J.R.Brown,L.Buchmann,M.Carmona-Gallardo, L.Erikson,J.Fallis,U.Greife,D.Hutcheon,D.Ottewell, C.Ruiz,S.Sjue,C.Vockenhuber
#   title: Direct total cross section measurement of the 16-O(alpha,gamma)20Ne reaction at Ec.m. = 2.26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.022801 (2011)
