# header:
#   title: Cd113(n,g)Cd114 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048113
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.042964E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.519598E+03   1.024297E+02
   1.000000E-02   0.000000E+00   1.158917E+03   7.849201E+01
