# header: 
#   title: Cd113(n,g)Cd114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30488005
#   X4 reaction: 48-CD-113(N,G)48-CD-114,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30488005
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 114
#     nuclide: Cd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.579000E+03   2.550000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.324000E+03   2.040000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.580000E+03   2.550000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   1.375000E+03   1.780000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   1.263000E+03   1.530000E+02   1.000000E+00
   1.250000E-02   2.500000E-03   1.120000E+03   1.430000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.034000E+03   1.220000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   8.400000E+02   1.020000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.770000E+02   7.100000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.110001E+02   7.100000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   5.450000E+02   6.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.940000E+02   6.100000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.180000E+02   5.100000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   3.720000E+02   4.100000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   3.210000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: -Radiative neutron capture of Cd-111 and -113.-
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.449 (1978)
