# header: 
#   title: Rb84(a,x)Sr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 78
#     nuclide: Sr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.446631E-09
   1.100000E+02   2.627824E-05
   1.200000E+02   6.288731E-04
   1.300000E+02   4.981160E-03
   1.400000E+02   1.746256E-02
   1.500000E+02   3.581936E-02
   1.600000E+02   5.120098E-02
   1.800000E+02   6.412989E-02
   2.000000E+02   6.661242E-02
