# header: 
#   title: Rb84(a,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.207168E-09
   4.000000E+01   4.725096E-06
   4.500000E+01   1.178446E-04
   5.000000E+01   5.467578E-04
   5.500000E+01   1.261410E-03
   6.000000E+01   1.679002E-03
   6.500000E+01   1.609031E-03
   7.000000E+01   1.489863E-03
   7.500000E+01   1.634951E-03
   8.000000E+01   2.958290E-03
   9.000000E+01   1.335537E-02
   1.000000E+02   3.166407E-02
   1.100000E+02   3.879915E-02
   1.200000E+02   4.195945E-02
   1.300000E+02   3.858291E-02
   1.400000E+02   4.390189E-02
   1.500000E+02   4.937338E-02
   1.600000E+02   5.035033E-02
   1.800000E+02   3.528364E-02
   2.000000E+02   2.559489E-02
