# header: 
#   title: Ag107(a,2n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeFuqingg
#   year: 1994
#   subentry: S0034004
#   X4 reaction: 47-AG-107(A,2N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0034004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   1.158962E+02   6.934000E+00   9.905661E-01
   1.960000E+01   0.000000E+00   3.511557E+02   2.100000E+01   9.905661E-01
   2.140000E+01   0.000000E+00   5.646228E+02   3.348113E+01   9.905661E-01
   2.320000E+01   0.000000E+00   7.177642E+02   4.249528E+01   9.905661E-01
   2.480000E+01   0.000000E+00   7.996840E+02   4.734906E+01   9.905661E-01
   2.630000E+01   0.000000E+00   8.412878E+02   5.240095E+01   9.905661E-01
# reference:
#   author: He Fuqing, Long Xianguan, Liu Mantian, Peng Xiufeng
#   title: Excitation functions for 107Ag(a,n)110Inm,  107Ag(a,2n)109In, 107Ag(a,pn)109Cd and  109Ag(a,2n)111In reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.28, p.513 (1994)
