# header: 
#   title: Ag107(a,2n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155002
#   X4 reaction: 47-AG-107(A,2N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.024528E+02   1.924798E+01   9.973046E-01
   2.470000E+01   0.000000E+00   8.135015E+02   6.512400E+01   9.973046E-01
   2.900000E+01   0.000000E+00   9.939138E+02   6.961185E+01   9.973046E-01
   3.290000E+01   0.000000E+00   7.659301E+02   6.283019E+01   9.973046E-01
   3.650000E+01   0.000000E+00   3.565364E+02   3.211321E+01   9.973046E-01
   3.960000E+01   0.000000E+00   4.517790E+01   6.781700E+00   9.973046E-01
   4.220000E+01   0.000000E+00   2.214016E+01   3.590300E+00   9.973046E-01
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
