# header: 
#   title: Ag107(a,2n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1990
#   subentry: D6208005
#   X4 reaction: 47-AG-107(A,2N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.500000E+00   1.010000E+02   2.190000E+01   1.000000E+00
   1.910000E+01   1.500000E+00   3.330000E+02   1.030000E+02   1.000000E+00
   2.180000E+01   1.500000E+00   6.320000E+02   2.540000E+02   1.000000E+00
   2.370000E+01   1.500000E+00   5.800000E+02   1.390000E+02   1.000000E+00
   2.420000E+01   1.500000E+00   7.630001E+02   3.340000E+02   1.000000E+00
   2.660000E+01   1.300000E+00   5.630000E+02   1.720000E+02   1.000000E+00
   2.910000E+01   1.400000E+00   6.260000E+02   2.080000E+02   1.000000E+00
   3.150000E+01   1.100000E+00   5.560001E+02   1.950000E+02   1.000000E+00
   3.390000E+01   1.200000E+00   5.100001E+02   1.520000E+02   1.000000E+00
   3.620000E+01   1.200000E+00   3.790000E+02   1.010000E+02   1.000000E+00
   3.720000E+01   1.300000E+00   2.030000E+02   4.912000E+01   1.000000E+00
   3.830000E+01   1.200000E+00   2.570000E+02   9.027001E+01   1.000000E+00
   3.970000E+01   1.400000E+00   1.230000E+02   3.974000E+01   1.000000E+00
   4.170000E+01   1.500000E+00   8.720000E+01   2.760000E+01   1.000000E+00
   4.540000E+01   1.400000E+00   7.910001E+01   2.480000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
