# header: 
#   title: I127(g,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.314138E-09
   1.000000E+02   3.423304E-06
   1.100000E+02   3.964884E-05
   1.200000E+02   5.335057E-05
   1.300000E+02   3.814186E-05
   1.400000E+02   1.123734E-04
   1.500000E+02   2.177966E-04
   1.600000E+02   2.153027E-04
   1.800000E+02   1.573477E-04
   2.000000E+02   1.596992E-04
