# header: 
#   title: Nb93(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D6251002
#   X4 reaction: 41-NB-93(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6251002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.518000E+01   8.000000E-01   5.700000E-01   9.000000E-02   1.000000E+00
   3.619000E+01   7.900000E-01   7.900000E-01   8.000000E-02   1.000000E+00
   3.779000E+01   7.600000E-01   1.780000E+00   1.700000E-01   1.000000E+00
   3.875000E+01   7.500000E-01   2.330000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem, H.Naik,  M.Tatari, R.Guin, S.K.Das
#   title: Measurement of the excitation functions in  alpha-induced reactions on 93Nb from threshold energy  to 39.5 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.67, p.1474 (2015)
