# header: 
#   title: Nb93(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1993
#   subentry: A0531005
#   X4 reaction: 41-NB-93(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0531005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.430000E+01   0.000000E+00   2.240000E+00   4.900000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   2.130000E+01   3.200000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   3.210000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,M.H.Rashid,C.N.Chintalapudi
#   title: Measurement and analysis of the excitation functions for alpha particle induced reactions on niobium.
#   journal: Jour: Pramana, Vol.41, p.329 (1993)
