# header: 
#   title: Nb93(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: O1328003
#   X4 reaction: 41-NB-93(A,X)42-MO-93-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1328003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.840000E+01   0.000000E+00   5.416300E+00   0.000000E+00   1.003027E+00
   4.370000E+01   0.000000E+00   1.344057E+02   0.000000E+00   1.003027E+00
   4.800000E+01   0.000000E+00   5.075318E+02   0.000000E+00   1.003027E+00
   5.200000E+01   0.000000E+00   8.866763E+02   0.000000E+00   1.003027E+00
   5.590000E+01   0.000000E+00   9.237883E+02   0.000000E+00   1.003027E+00
   6.020000E+01   0.000000E+00   7.683189E+02   0.000000E+00   1.003027E+00
   6.410000E+01   0.000000E+00   5.907831E+02   0.000000E+00   1.003027E+00
   6.820000E+01   0.000000E+00   5.195681E+02   0.000000E+00   1.003027E+00
   7.190000E+01   0.000000E+00   4.964985E+02   0.000000E+00   1.003027E+00
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson, I.S.Grant, J.A.B.Goodall
#   title: Spallation cross sections in the system Nb-93+2-He-4.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.791 (1979)
