# header: 
#   title: Ge74(n,a)Zn71g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1959
#   subentry: 30403023
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30403023
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.151200E+01   8.246201E+00   1.037800E+00
# reference:
#   author: C.S.Khurana, H.S.Hans
#   title: Measurements of (n,p), (n,a) and (n,2n) total cross  sections at 14 MeV
#   journal: Jour: Nuclear Physics, Vol.13, p.88 (1959)
