# header: 
#   title: Pb208(g,x)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1982
#   subentry: M0417004
#   X4 reaction: 82-PB-208(G,N)82-PB-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0417004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.920000E+00   1.100000E-01   1.075000E+02   2.207374E+01   1.000000E+00
   1.001000E+01   1.100000E-01   1.759000E+02   3.540667E+01   1.000000E+00
   1.011000E+01   1.100000E-01   2.002000E+02   4.023930E+01   1.000000E+00
   1.021000E+01   1.100000E-01   1.263000E+02   2.557475E+01   1.000000E+00
   1.034000E+01   1.100000E-01   1.055000E+02   2.131221E+01   1.000000E+00
   1.048000E+01   1.100000E-01   1.562000E+02   3.163760E+01   1.000000E+00
   1.060000E+01   1.100000E-01   2.296000E+02   4.631033E+01   1.000000E+00
   1.070000E+01   1.100000E-01   1.860000E+02   3.827323E+01   1.000000E+00
   1.084000E+01   1.100000E-01   2.104000E+02   4.325189E+01   1.000000E+00
   1.108000E+01   1.100000E-01   2.195000E+02   4.956017E+01   1.000000E+00
   1.120000E+01   1.100000E-01   1.976000E+02   4.623668E+01   1.000000E+00
# reference:
#   author: Z.W.Bell,L.S.Cardman,P.Axel
#   title: Fine structure in the Pb-208 photoneutron cross  section between 9.9 and 11.2 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.791 (1982)
