# header: 
#   title: Fe56(p,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901062
#   X4 reaction: 26-FE-56(P,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901062
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   4.540000E+00   3.800000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   1.360000E+01   1.200000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   1.580000E+01   1.600000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   1.330000E+01   1.500000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.030000E+01   3.100000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   8.920000E+00   8.700000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   7.810000E+00   7.000000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   7.280000E+00   6.900000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   7.390000E+00   7.200000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   6.590000E+00   6.300000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   5.180000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
