# header: 
#   title: Mo94(d,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1975
#   subentry: A0003002
#   X4 reaction: 42-MO-94(D,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0003002
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   5.300000E-01   3.000000E-02   1.000000E+00
   5.500000E+00   0.000000E+00   4.230000E+00   2.000000E-01   1.000000E+00
   5.900000E+00   0.000000E+00   1.100000E+01   6.000000E-01   1.000000E+00
   6.400000E+00   0.000000E+00   2.460000E+01   1.200000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   5.664000E+01   2.800000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   8.240001E+01   4.100000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   1.370000E+02   6.900000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.800000E+02   9.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   2.020000E+02   1.010000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.610000E+02   8.100000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   2.030000E+02   1.020000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   2.190000E+02   1.100000E+01   1.000000E+00
   1.020000E+01   0.000000E+00   2.070000E+02   1.040000E+01   1.000000E+00
   1.080000E+01   0.000000E+00   1.900000E+02   9.500000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   1.600000E+02   8.000000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   1.890000E+02   9.500000E+00   1.000000E+00
# reference:
#   author: Ju.A.Aleksandrov,M.V.Aprelev,P.P.Zarubin, V.Ju.Padalko,Ju.N.Podkopaev,Ju.V.Khrisanfov
#   title: Excitation functions for the ground states of Tc-95 and Tc-94 for (d,n) and (d,2n) reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2127 (1975)
