# header: 
#   title: U233(n,g)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1971
#   subentry: 20459002
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20459002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.835000E+04   1.620000E+03   1.000000E+00
# reference:
#   author: M.J.Cabell, M.Wilkins
#   title: The thermal neutron capture cross-section of U-233
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3972 (1971)
