# header: 
#   title: U235(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1970
#   subentry: O0594008
#   X4 reaction: 92-U-235(P,F)38-SR-91,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0594008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.983158E+01   6.484210E+00   9.263158E-01
   3.000000E+01   0.000000E+00   3.705263E+01   6.484200E+00   9.263158E-01
   4.000000E+01   0.000000E+00   6.391580E+01   1.204211E+01   9.263158E-01
   5.000000E+01   0.000000E+00   6.484211E+01   1.111579E+01   9.263158E-01
   6.000000E+01   0.000000E+00   6.669473E+01   1.204211E+01   9.263158E-01
   7.000000E+01   0.000000E+00   7.225263E+01   1.482105E+01   9.263158E-01
   7.700000E+01   0.000000E+00   6.947368E+01   1.204211E+01   9.263158E-01
   8.500000E+01   0.000000E+00   6.854737E+01   1.111579E+01   9.263158E-01
# reference:
#   author: A.H.Khan,G.B.Saha,L.Yaffe
#   title: Nuclear charge dispersion of light-mass fission products in the fission of U-235 and U-238 by medium- energy protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.1924 (1970)
