# header: 
#   title: Nd147(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.061735E-11
   7.500000E+01   1.697655E-07
   8.000000E+01   5.919554E-05
   9.000000E+01   1.455935E-02
   1.000000E+02   2.831903E-01
   1.100000E+02   1.319031E+00
   1.200000E+02   2.235947E+00
   1.300000E+02   2.673812E+00
   1.400000E+02   3.494720E+00
   1.500000E+02   4.346447E+00
   1.600000E+02   4.870801E+00
   1.800000E+02   5.634998E+00
   2.000000E+02   5.207778E+00
