# header: 
#   title: Nd147(p,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.246437E-07
   9.000000E+01   2.858009E-01
   1.000000E+02   8.611688E+00
   1.100000E+02   1.921985E+01
   1.200000E+02   1.472471E+01
   1.300000E+02   9.522239E+00
   1.400000E+02   7.643045E+00
   1.500000E+02   6.131142E+00
   1.600000E+02   5.352931E+00
   1.800000E+02   4.092278E+00
   2.000000E+02   3.366517E+00
