# header: 
#   title: Nd147(p,x)Ce134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.099634E-10
   9.000000E+01   2.362863E-04
   1.000000E+02   6.059115E-02
   1.100000E+02   1.208828E+00
   1.200000E+02   6.063061E+00
   1.300000E+02   1.135802E+01
   1.400000E+02   1.448841E+01
   1.500000E+02   1.954508E+01
   1.600000E+02   2.511716E+01
   1.800000E+02   3.205242E+01
   2.000000E+02   3.130372E+01
