# header: 
#   title: Np234(g,x)Ra223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 223
#     nuclide: Ra223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.794770E-12
   5.000000E+01   6.060888E-11
   5.500000E+01   1.451546E-08
   6.000000E+01   3.241348E-07
   6.500000E+01   1.646479E-06
   7.000000E+01   2.426976E-06
   7.500000E+01   3.666003E-06
   8.000000E+01   3.960274E-06
   9.000000E+01   1.658168E-06
   1.000000E+02   7.608076E-07
   1.100000E+02   7.663254E-07
   1.200000E+02   8.451443E-07
   1.300000E+02   1.017866E-06
   1.400000E+02   1.185667E-06
   1.500000E+02   1.073124E-06
   1.600000E+02   3.441994E-07
   1.800000E+02   1.176385E-11
   2.000000E+02   4.456792E-12
