# header: 
#   title: Np234(g,x)Pa225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 225
#     nuclide: Pa225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.382307E-11
   5.000000E+01   1.436673E-08
   5.500000E+01   2.071463E-07
   6.000000E+01   1.074250E-06
   6.500000E+01   3.103949E-06
   7.000000E+01   2.812970E-06
   7.500000E+01   3.649438E-06
   8.000000E+01   2.844356E-06
   9.000000E+01   5.587839E-06
   1.000000E+02   4.624051E-06
   1.100000E+02   2.096653E-05
   1.200000E+02   2.721772E-05
   1.300000E+02   2.710099E-05
   1.400000E+02   1.130495E-05
   1.500000E+02   1.550798E-04
   1.600000E+02   1.881520E-04
   1.800000E+02   3.238811E-04
   2.000000E+02   4.250097E-04
