# header: 
#   title: Np234(g,x)Th221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 221
#     nuclide: Th221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.475529E-13
   7.500000E+01   1.342466E-10
   8.000000E+01   5.797737E-08
   9.000000E+01   7.146387E-05
   1.000000E+02   8.505217E-04
   1.100000E+02   1.560653E-03
   1.200000E+02   4.050876E-03
   1.300000E+02   5.428526E-03
   1.400000E+02   6.412454E-03
   1.500000E+02   8.377007E-03
   1.600000E+02   1.785577E-02
   1.800000E+02   1.107890E-02
   2.000000E+02   8.105784E-04
