# header: 
#   title: Np234(g,x)Rn210 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 210
#     nuclide: Rn210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.284196E-12
   1.200000E+02   2.217128E-10
   1.300000E+02   1.141716E-08
   1.400000E+02   2.835979E-07
   1.500000E+02   3.847309E-07
   1.600000E+02   4.695014E-07
   1.800000E+02   6.932258E-07
   2.000000E+02   7.293272E-07
