# header: 
#   title: Np234(g,x)Th230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.010746E-13
   5.000000E+01   1.819935E-10
   5.500000E+01   9.215953E-09
   6.000000E+01   1.031598E-07
   6.500000E+01   4.408677E-07
   7.000000E+01   1.086788E-06
   7.500000E+01   1.988495E-06
   8.000000E+01   2.747802E-06
   9.000000E+01   4.602193E-06
   1.000000E+02   5.338431E-06
   1.100000E+02   6.300609E-06
   1.200000E+02   5.381063E-06
   1.300000E+02   5.203511E-06
   1.400000E+02   4.494102E-06
   1.500000E+02   4.631317E-06
   1.600000E+02   5.108511E-06
   1.800000E+02   3.221772E-06
   2.000000E+02   1.251825E-06
