# header: 
#   title: Ru104(d,p)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mito
#   year: 1969
#   subentry: E1879004
#   X4 reaction: 44-RU-104(D,P)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1879004
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.485290E+00   1.000000E-01   3.000000E+01   0.000000E+00   1.000000E+00
   6.014366E+00   1.000000E-01   1.200000E+02   0.000000E+00   1.000000E+00
   6.625996E+00   1.000000E-01   1.400000E+02   0.000000E+00   1.000000E+00
   7.237626E+00   1.000000E-01   1.400000E+02   0.000000E+00   1.000000E+00
   8.155072E+00   1.000000E-01   1.800000E+02   0.000000E+00   1.000000E+00
   8.868641E+00   1.000000E-01   2.200000E+02   0.000000E+00   1.000000E+00
   9.989963E+00   1.000000E-01   2.100000E+02   0.000000E+00   1.000000E+00
   1.192700E+01   1.000000E-01   1.500000E+02   0.000000E+00   1.000000E+00
   1.294600E+01   1.000000E-01   1.400000E+02   0.000000E+00   1.000000E+00
   1.427100E+01   1.000000E-01   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Mito, K.Komura, T.Mitsugashira, K.Otozai
#   title: Excitation functions for the (d,p) reactions on 96Ru, 102Ru and 104Ru
#   journal: Jour: Nuclear Physics, Section A, Vol.129, Issue.1, p.165 (1969)
