# header: 
#   title: Mo94(n,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809013
#   X4 reaction: 42-MO-94(N,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809013
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.319800E-01   3.045600E-03   1.015215E+00
   1.390000E+01   0.000000E+00   1.635900E+00   2.044900E-01   1.022430E+00
   1.450000E+01   0.000000E+00   3.780200E+00   3.065000E-01   1.021680E+00
   1.500000E+01   0.000000E+00   6.631500E+00   5.180900E-01   1.036172E+00
   1.540000E+01   0.000000E+00   8.473900E+00   6.277000E-01   1.046165E+00
   1.590000E+01   0.000000E+00   1.099966E+01   1.028000E+00   1.028005E+00
   1.660000E+01   0.000000E+00   1.621167E+01   1.368500E+00   1.052706E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
