# header:
#   title: Eu154(n,g)Eu155 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063154
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.151286E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.992507E+04   2.544408E+03
   1.000000E-02   0.000000E+00   1.168589E+04   1.494634E+03
