# header: 
#   title: Zn64(p,np)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510085
#   X4 reaction: 30-ZN-64(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510085
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   1.580000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   1.670000E+01   0.000000E+00   1.276681E+02   1.556928E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.802372E+02   2.198016E+01   7.631999E-01
   1.830000E+01   0.000000E+00   2.271741E+02   2.770416E+01   7.631999E-01
   1.930000E+01   0.000000E+00   2.728592E+02   3.327551E+01   7.631999E-01
   2.030000E+01   0.000000E+00   3.598487E+02   4.388399E+01   7.631999E-01
   2.140000E+01   0.000000E+00   3.767461E+02   4.594464E+01   7.631999E-01
   2.220000E+01   0.000000E+00   3.961465E+02   4.831055E+01   7.631999E-01
   2.310000E+01   0.000000E+00   4.042822E+02   4.930271E+01   7.631999E-01
   2.400000E+01   0.000000E+00   4.005273E+02   4.884480E+01   7.631999E-01
   2.480000E+01   0.000000E+00   4.136696E+02   5.044751E+01   7.631999E-01
   2.570000E+01   0.000000E+00   3.948949E+02   4.815792E+01   7.631999E-01
   2.660000E+01   0.000000E+00   3.855076E+02   4.701312E+01   7.631999E-01
   2.760000E+01   0.000000E+00   3.598487E+02   4.388399E+01   7.631999E-01
   2.850000E+01   0.000000E+00   3.210476E+02   3.915216E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.135378E+02   3.823631E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
