# header: 
#   title: Mo100(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809011
#   X4 reaction: 42-MO-100(N,A)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809011
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.014850E+00   9.999999E-02   1.014850E+00
   1.340000E+01   0.000000E+00   2.136700E+00   2.000000E-01   1.017474E+00
   1.390000E+01   0.000000E+00   2.561800E+00   3.000000E-01   1.024705E+00
   1.450000E+01   0.000000E+00   2.764700E+00   3.000000E-01   1.023953E+00
   1.500000E+01   0.000000E+00   3.427000E+00   3.000000E-01   1.038478E+00
   1.540000E+01   0.000000E+00   3.879400E+00   5.000000E-01   1.048493E+00
   1.590000E+01   0.000000E+00   2.678760E+00   2.000000E-01   1.030292E+00
   1.660000E+01   0.000000E+00   2.743100E+00   3.000000E-01   1.055048E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
