# header: 
#   title: Zr95(g,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.005857E-12
   7.000000E+01   5.333040E-09
   7.500000E+01   5.119076E-07
   8.000000E+01   7.471837E-06
   9.000000E+01   3.728867E-04
   1.000000E+02   2.295209E-03
   1.100000E+02   2.566655E-03
   1.200000E+02   2.311066E-03
   1.300000E+02   4.281658E-03
   1.400000E+02   7.506070E-03
   1.500000E+02   5.771065E-03
   1.600000E+02   4.975158E-03
   1.800000E+02   3.317436E-03
   2.000000E+02   2.257547E-03
