# header: 
#   title: Zr95(g,x)Sr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.397909E-09
   7.000000E+01   2.512222E-05
   7.500000E+01   9.056150E-04
   8.000000E+01   3.852461E-03
   9.000000E+01   7.936556E-03
   1.000000E+02   5.305250E-03
   1.100000E+02   6.794650E-03
   1.200000E+02   1.519423E-02
   1.300000E+02   1.987824E-02
   1.400000E+02   1.703892E-02
   1.500000E+02   1.377923E-02
   1.600000E+02   1.081578E-02
   1.800000E+02   9.736144E-03
   2.000000E+02   9.584076E-03
