# header: 
#   title: Zr95(g,x)Zr90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.100290E-06
   4.500000E+01   3.484008E-01
   5.000000E+01   1.339739E+00
   5.500000E+01   1.726800E+00
   6.000000E+01   1.449585E+00
   6.500000E+01   1.009213E+00
   7.000000E+01   7.304082E-01
   7.500000E+01   5.822755E-01
   8.000000E+01   5.064806E-01
   9.000000E+01   4.005101E-01
   1.000000E+02   3.422607E-01
   1.100000E+02   2.968668E-01
   1.200000E+02   2.591423E-01
   1.300000E+02   2.278817E-01
   1.400000E+02   2.136620E-01
   1.500000E+02   1.863089E-01
   1.600000E+02   1.615851E-01
   1.800000E+02   1.369399E-01
   2.000000E+02   1.034867E-01
