# header: 
#   title: Zr95(g,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.059938E-05
   8.000000E+01   3.577949E-03
   9.000000E+01   7.652950E-02
   1.000000E+02   1.306358E-01
   1.100000E+02   9.936292E-02
   1.200000E+02   6.873066E-02
   1.300000E+02   5.704381E-02
   1.400000E+02   5.222277E-02
   1.500000E+02   4.790883E-02
   1.600000E+02   4.272830E-02
   1.800000E+02   3.941839E-02
   2.000000E+02   3.657984E-02
