# header: 
#   title: Zr95(g,x)Rb89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 89
#     nuclide: Rb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.317449E-12
   3.500000E+01   2.647419E-07
   4.000000E+01   2.819915E-05
   4.500000E+01   1.676116E-04
   5.000000E+01   2.644242E-04
   5.500000E+01   2.136356E-04
   6.000000E+01   1.673955E-04
   6.500000E+01   1.297790E-04
   7.000000E+01   1.104514E-04
   7.500000E+01   1.091408E-04
   8.000000E+01   1.509821E-04
   9.000000E+01   2.592554E-04
   1.000000E+02   3.199382E-04
   1.100000E+02   3.990418E-04
   1.200000E+02   4.615315E-04
   1.300000E+02   4.705476E-04
   1.400000E+02   4.848624E-04
   1.500000E+02   4.837289E-04
   1.600000E+02   4.800179E-04
   1.800000E+02   3.662461E-04
   2.000000E+02   2.979894E-04
