# header: 
#   title: Eu148(t,x)La132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 148
#   nuclide: Eu148
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.607040E-10
   1.000000E+02   2.638195E-07
   1.100000E+02   1.499305E-05
   1.200000E+02   1.807901E-04
   1.300000E+02   2.000397E-03
   1.400000E+02   2.275370E-02
   1.500000E+02   1.102709E-01
   1.600000E+02   2.228369E-01
   1.800000E+02   4.147638E-01
   2.000000E+02   3.635454E-01
