# header: 
#   title: Ba138(n,p)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanYangmeii
#   year: 1988
#   subentry: 32502006
#   X4 reaction: 56-BA-138(N,P)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32502006
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.160000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: Fan Yangmei,Wang Zhihai,Han Rongdian,Wang Zhongmin, Liu Zhonglian,Du Huaijiang,Xiao Zhenxi
#   title: The activation reaction cross section measurement of some barium nuclides induced by 14.7 MeV neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.108 (1988)
