# header: 
#   title: Li7(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denisov
#   year: 1967
#   subentry: M0108010
#   X4 reaction: 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0108010
#   level energy [MeV]:  1.37500E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   8.900000E-01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.560000E+00   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   2.670000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   1.830000E+00   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   2.800000E-01   0.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   6.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Denisov,L.A.Kul'chitskiy
#   title: Photodisintegration of Li-7 with emission of protons,  deuterons, and tritons.
#   journal: Jour: Yadernaya Fizika, Vol.5, p.490 (1967)
