# header: 
#   title: Li7(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denisov
#   year: 1967
#   subentry: M0108003
#   X4 reaction: 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0108003
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   2.050000E+00   2.500000E-01   1.000000E+00
   2.050000E+01   0.000000E+00   1.690000E+00   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.620000E+00   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.360000E+00   2.000000E-01   1.000000E+00
   2.450000E+01   0.000000E+00   1.650000E+00   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.950000E+00   2.200000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   1.450000E+00   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   9.899999E-01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   7.900000E-01   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   5.800000E-01   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   6.500000E-01   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   7.400000E-01   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Denisov,L.A.Kul'chitskiy
#   title: Photodisintegration of Li-7 with emission of protons,  deuterons, and tritons.
#   journal: Jour: Yadernaya Fizika, Vol.5, p.490 (1967)
