# header: 
#   title: Os190(n,x)Os190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1980
#   subentry: 30545006
#   X4 reaction: 76-OS-190(N,INL)76-OS-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30545006
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.104465E+01   1.104500E+00   1.004060E+00
# reference:
#   author: P.Bornemisza-Pauspertl, P.Hille
#   title: Activation cross-sections of Os-isotopes for some reactions with 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.27, p.71 (1980)
