# header: 
#   title: Os190(n,x)Os190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1978
#   subentry: 30443005
#   X4 reaction: 76-OS-190(N,INL)76-OS-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30443005
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   1.630000E+01   3.100000E+00   1.000000E+00
   1.330000E+01   1.000000E-01   1.490000E+01   1.700000E+00   1.000000E+00
   1.380000E+01   1.000000E-01   1.900000E+01   2.900000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   1.650000E+01   2.300000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.700000E+01   2.200000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.560000E+01   2.400000E+00   1.000000E+00
   1.600000E+01   2.000000E-01   1.360000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Bielewicz,P.Oblozinsky
#   title: Cross sections for the (n,p) and (n,n') reactions on Pd, Cd and Os.
#   journal:
