# header: 
#   title: Sr87(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1985
#   subentry: 40896002
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40896002
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   2.800000E-01   0.000000E+00            NaN   1.023239E+00
   5.000000E-01   2.600000E-01   2.046500E+00   5.116200E-01   1.023239E+00
   6.000000E-01   2.600000E-01   5.116200E+00   5.116200E-01   1.023239E+00
   7.000000E-01   2.600000E-01   1.023239E+01   1.023200E+00   1.023239E+00
   8.000000E-01   2.600000E-01   1.227887E+01   1.023200E+00   1.023239E+00
   9.000000E-01   2.400000E-01   1.330211E+01   2.046500E+00   1.023239E+00
   1.000000E+00   2.400000E-01   3.069717E+01   3.069700E+00   1.023239E+00
   1.100000E+00   2.400000E-01   4.297603E+01   4.093000E+00   1.023239E+00
   1.200000E+00   2.200000E-01   5.525491E+01   4.093000E+00   1.023239E+00
   1.300000E+00   2.200000E-01   6.344081E+01   5.116200E+00   1.023239E+00
   1.400000E+00   2.000000E-01   7.162673E+01   6.139400E+00   1.023239E+00
   1.500000E+00   2.000000E-01   1.268816E+02   9.209150E+00   1.023239E+00
   1.600000E+00   1.800000E-01   1.442767E+02   1.227887E+01   1.023239E+00
   1.700000E+00   1.800000E-01   1.719041E+02   1.432534E+01   1.023239E+00
   1.800000E+00   1.800000E-01   1.862295E+02   1.534858E+01   1.023239E+00
   1.900000E+00   1.800000E-01   1.933921E+02   1.534858E+01   1.023239E+00
   2.000000E+00   1.600000E-01   1.923689E+02   1.534858E+01   1.023239E+00
   2.100000E+00   1.600000E-01   1.944154E+02   1.534858E+01   1.023239E+00
   2.200000E+00   1.600000E-01   1.882760E+02   1.534858E+01   1.023239E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Cross-section for Sr-87(n,inl)Sr-87-m reaction at neutron energies from threshold to 2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.76 (1
