# header: 
#   title: Yb172(n,p)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 32727005
#   X4 reaction: 70-YB-172(N,P)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32727005
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.600000E+00   8.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   4.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
