# header: 
#   title: Yb172(n,p)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233029
#   X4 reaction: 70-YB-172(N,P)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233029
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
