# header: 
#   title: Am241(n,x)Am242g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Genreith
#   year: 2014
#   subentry: 232640021
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232640021
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.630000E+05   2.880000E+04   1.000000E+00
# reference:
#   author: C.Genreith, M.Rossbach, Zs.Revay, P.Kudejova
#   title: Determination of (n,gamma) Cross Sections of 241Am by Cold Neutron Activation.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.69 (2014)
