# header: 
#   title: Am241(n,x)Am242g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1997
#   subentry: 22727003
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22727003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.680000E+05   5.800000E+04   1.000000E+00
# reference:
#   author: N.SHINOHARA, Y.HATSUKAWA, K.HATA, N.KOHNO
#   title: .Radiochemical determination of Neutron capture  cross section of 241-Am
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.7, p.613 (1
