# header: 
#   title: Mo96(p,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tobin
#   year: 1989
#   subentry: T0145055
#   X4 reaction: 42-MO-96(P,X)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0145055
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   4.607100E-01   3.685700E-02   9.214286E-01
# reference:
#   author: M.J.Tobin,P.J.Karol
#   title: Isobaric yield curves at A=72 from the spallation of  medium mass isotopes by intermediate energy protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2330 (1989)
