# header: 
#   title: Am243(p,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1993
#   subentry: D6156006
#   X4 reaction: 95-AM-243(P,F)38-SR-92,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6156006
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   1.190000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.G.C.Nair,S.S.Rattan,A.Ramaswami,R.J.Singh,R.H.Iyer
#   title: Proton induced fission of 243Am at 17.8 MeV: Formation cross section for the fission products.
#   journal: Conf: 36th Nuclear Physics Symposium, Calicut, 1993, p.188 (1993)
