# header: 
#   title: Tb159(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1993
#   subentry: D6295002
#   X4 reaction: 65-TB-159(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6295002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   0.000000E+00   4.160000E-06   9.100000E-07   1.000000E+00
   5.000000E+01   0.000000E+00   1.540000E-05   2.800000E-06   1.000000E+00
   5.500000E+01   0.000000E+00   4.190000E-05   4.800000E-06   1.000000E+00
   5.780000E+01   0.000000E+00   1.530000E-04   1.100000E-05   1.000000E+00
# reference:
#   author: R.H.Iyer, A.K.Pandey, P.C.Kalsi, R.C.Sharma
#   title: Helium-ion-induced fission excitation functions of terbium and ytterbium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.87 (1993)
