# header: 
#   title: C12(d,n'_01)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1961
#   subentry: E2224008
#   X4 reaction: 6-C-12(D,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2224008
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   1.000000E-01   1.143000E+02   2.000000E+01   1.000000E+00
   1.587000E+01   1.000000E-01   1.119300E+02   1.269000E+01   1.000000E+00
   1.816000E+01   1.000000E-01   1.060400E+02   1.330000E+01   1.000000E+00
# reference:
#   author: Y.Ishizaki
#   title: Inelastic scattering of deuterons from 12C, 24Mg and 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1056 (1961)
