# header: 
#   title: Sm150(t,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.205928E-11
   6.000000E+01   1.649065E-07
   6.500000E+01   3.799138E-05
   7.000000E+01   7.757223E-04
   7.500000E+01   4.854654E-03
   8.000000E+01   1.947451E-02
   9.000000E+01   1.965226E-01
   1.000000E+02   1.008698E+00
   1.100000E+02   1.078561E+01
   1.200000E+02   3.916592E+01
   1.300000E+02   6.978020E+01
   1.400000E+02   7.645083E+01
   1.500000E+02   7.925771E+01
   1.600000E+02   6.306223E+01
   1.800000E+02   5.231299E+01
   2.000000E+02   2.337436E+01
