# header: 
#   title: Sm150(t,x)Pm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.602209E-04
   4.000000E+01   5.410531E-03
   4.500000E+01   1.585710E-02
   5.000000E+01   1.618616E-01
   5.500000E+01   5.098318E-01
   6.000000E+01   8.746752E-01
   6.500000E+01   1.381463E+00
   7.000000E+01   1.125664E+01
   7.500000E+01   6.086441E+01
   8.000000E+01   1.626879E+02
   9.000000E+01   3.463923E+02
   1.000000E+02   3.902015E+02
   1.100000E+02   3.292737E+02
   1.200000E+02   2.935588E+02
   1.300000E+02   2.156932E+02
   1.400000E+02   1.789303E+02
   1.500000E+02   1.505869E+02
   1.600000E+02   1.044079E+02
   1.800000E+02   7.038471E+01
   2.000000E+02   5.073420E+01
