# header: 
#   title: Sm150(t,x)Nd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.149729E-08
   5.000000E+01   1.071465E-05
   5.500000E+01   2.158278E-04
   6.000000E+01   2.312936E-03
   6.500000E+01   1.080839E-02
   7.000000E+01   3.891199E-02
   7.500000E+01   1.185755E-01
   8.000000E+01   3.162924E-01
   9.000000E+01   1.594307E+00
   1.000000E+02   1.957634E+01
   1.100000E+02   6.916385E+01
   1.200000E+02   1.176998E+02
   1.300000E+02   1.138326E+02
   1.400000E+02   1.100365E+02
   1.500000E+02   8.568209E+01
   1.600000E+02   6.978545E+01
   1.800000E+02   4.341737E+01
   2.000000E+02   2.987192E+01
