# header: 
#   title: Pu240(n,n'_01)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1972
#   subentry: 10179034
#   X4 reaction: 94-PU-240(N,INL)94-PU-240,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10179034
#   level energy [MeV]:  4.20000E-02
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.282400E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   2.000000E-02   1.278000E+03   3.735000E+02   1.000000E+00
   4.000000E-01   2.000000E-02   1.309000E+03   2.949000E+02   1.000000E+00
   4.500000E-01   2.000000E-02   1.358000E+03   3.157000E+02   1.000000E+00
   5.180000E-01   2.000000E-02   1.231000E+03   1.846000E+02   1.000000E+00
   5.660000E-01   2.000000E-02   1.199000E+03   1.199000E+02   1.000000E+00
   6.250000E-01   2.000000E-02   1.217000E+03   1.217000E+02   1.000000E+00
   6.660000E-01   2.000000E-02   1.278000E+03   1.533000E+02   1.000000E+00
   7.050000E-01   2.000000E-02   1.007000E+03   1.812000E+02   1.000000E+00
   7.660000E-01   2.000000E-02   8.864000E+02   1.064000E+02   1.000000E+00
   8.660000E-01   2.000000E-02   1.020000E+03   2.261000E+02   1.000000E+00
   9.550000E-01   2.000000E-02   6.280000E+02   2.022000E+02   1.000000E+00
   1.100000E+00   2.000000E-02   6.902000E+02   1.017000E+02   1.000000E+00
   1.205000E+00   2.000000E-02   6.890000E+02   2.034000E+02   1.000000E+00
   1.300000E+00   2.000000E-02   2.386000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: A.B.Smith,J.F.Whalen,P.Lambropoulos
#   title: Fast Neutron Total and Scattering Cross Sections of  Plutonium-240
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.19 (1972)
