# header: 
#   title: Hf178(n,abs)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1974
#   subentry: 40279004
#   X4 reaction: 72-HF-178(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40279004
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.400000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Ignatenko,A.L.Kirilyuk, N.A.Trofimova,A.F.Fedorova
#   title: Total neutron cross-sections of 174,176,177,178,179,  180Hf in the neutron energy range 0.06-0.5 eV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.18, p.36 (1974)
