# header: 
#   title: Cr52(n,x)Cr52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tagesen
#   year: 1966
#   subentry: 20032002
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20032002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.400000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: S.Tagesen,P.Hille
#   title: -Competing gamma emission in the (N,2N) reaction on  24-Cr-52.- (In German).
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.31 (1966)
