# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shiokawa
#   year: 1968
#   subentry: 20278003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20278003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   8.100000E+01   4.000000E+00   1.000000E+00
   1.360000E+01   1.000000E-01   8.900000E+01   4.000000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   1.220000E+02   6.000000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.480000E+02   8.000000E+00   1.000000E+00
   1.460000E+01   2.000000E-01   1.530000E+02   8.000000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   1.550000E+02   8.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.560000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: T.SHIOKAWA, M.YAGI, H.KAJI, T.SASAKI
#   title: -THE F-19(N,2N)F-18 REACTION AS A 14-MEV NEUTRON  FLUX MONITOR-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1 (1968)
