# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1961
#   subentry: 11814002
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11814002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   1.347000E+01   5.000000E-02   9.600000E+01   7.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.150000E+02   8.000000E+00   1.000000E+00
   1.447000E+01   1.000000E-01   1.850000E+02   1.500000E+01   1.000000E+00
   1.475000E+01   1.500000E-01   2.320000E+02   2.000000E+01   1.000000E+00
   1.530000E+01   1.500000E-01   2.300000E+02   1.500000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   2.900000E+02   2.000000E+01   1.000000E+00
   1.600000E+01   1.500000E-01   2.750000E+02   1.500000E+01   1.000000E+00
   1.660000E+01   2.000000E-01   2.760000E+02   1.600000E+01   1.000000E+00
   1.710000E+01   1.500000E-01   3.050000E+02   2.000000E+01   1.000000E+00
   1.755000E+01   2.000000E-01   2.900000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: 64Zn(n,2n)63Zn cross sections at En=13.0 - 17.55 MeV
#   journal: Priv.Comm: Gabbard (1961)
