# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614033
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614033
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   5.849999E+01   4.604000E+00   9.999999E-01
   1.366000E+01   0.000000E+00   6.037681E+01   5.031500E+00   9.996158E-01
   1.388000E+01   0.000000E+00   8.188342E+01   5.224400E+00   9.997974E-01
   1.404000E+01   0.000000E+00   9.817176E+01   6.990400E+00   9.997123E-01
   1.426000E+01   0.000000E+00   1.189119E+02   7.992199E+00   9.992597E-01
   1.444000E+01   0.000000E+00   1.449476E+02   9.016900E+00   9.996390E-01
   1.463000E+01   0.000000E+00   1.469298E+02   1.105007E+01   9.995226E-01
   1.481000E+01   0.000000E+00   1.598612E+02   1.194096E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
