# header: 
#   title: Lu175(h,x)Tm162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.372327E-10
   9.000000E+01   6.539936E-05
   1.000000E+02   1.954478E-02
   1.100000E+02   3.767335E-01
   1.200000E+02   3.502801E+00
   1.300000E+02   1.641336E+01
   1.400000E+02   3.166883E+01
   1.500000E+02   3.982829E+01
   1.600000E+02   4.135206E+01
   1.800000E+02   3.954965E+01
   2.000000E+02   2.977241E+01
