# header: 
#   title: Lu175(h,x)Tm160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.135844E-10
   1.100000E+02   3.482101E-05
   1.200000E+02   1.101734E-02
   1.300000E+02   3.748353E-01
   1.400000E+02   5.399174E+00
   1.500000E+02   2.763287E+01
   1.600000E+02   5.034458E+01
   1.800000E+02   8.579778E+01
   2.000000E+02   9.995094E+01
