# header: 
#   title: Lu175(h,x)Er162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.426715E-11
   7.500000E+01   1.016990E-08
   8.000000E+01   1.886607E-06
   9.000000E+01   1.080836E-03
   1.000000E+02   2.219412E-02
   1.100000E+02   6.906643E-02
   1.200000E+02   1.411675E-01
   1.300000E+02   2.212466E-01
   1.400000E+02   4.711840E-01
   1.500000E+02   5.329448E-01
   1.600000E+02   6.562532E-01
   1.800000E+02   4.224631E-01
   2.000000E+02   4.923625E-01
