# header: 
#   title: Mg25(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2018
#   subentry: 32783003
#   X4 reaction: 12-MG-25(N,A)10-NE-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32783003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.000000E-01   5.820000E+00   8.600000E-01   1.000000E+00
   4.500000E+00   4.000000E-01   9.370000E+00   1.060000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   1.235000E+01   2.190000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   1.053000E+01   7.500000E-01   1.000000E+00
   6.000000E+00   2.000000E-01   1.378000E+01   1.240000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,M.V.Sedysheva,G.Khuukhenkhuu, Huaiyong Bai,Haoyu Jiang,Yi Lu,Zengqi Cui, Jinxiang Chen,Guohui Zhang
#   title: Measurement of the cross sections of the 25Mg(n,a)22Ne reaction in the 4-6 MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034605 (2018)
