# header: 
#   title: La138(d,x)Cs127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.484573E-12
   7.500000E+01   5.060314E-08
   8.000000E+01   5.033808E-05
   9.000000E+01   4.651493E-02
   1.000000E+02   1.139212E+00
   1.100000E+02   7.155345E+00
   1.200000E+02   1.298869E+01
   1.300000E+02   1.232239E+01
   1.400000E+02   1.245826E+01
   1.500000E+02   1.434708E+01
   1.600000E+02   1.990747E+01
   1.800000E+02   3.049069E+01
   2.000000E+02   4.871971E+01
