# header: 
#   title: Sm144(n,x)Sm145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1993
#   subentry: 13587002
#   X4 reaction: 62-SM-144(N,G)62-SM-145,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13587002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-03   1.000000E-03   1.300000E+02   0.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   1.430000E+02   0.000000E+00   1.000000E+00
   1.100000E-02   1.000000E-03   1.760000E+02   0.000000E+00   1.000000E+00
   1.350000E-02   1.500000E-03   1.850000E+02   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.200000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   8.400001E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   7.700001E+01   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   7.300001E+01   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   6.500002E+01   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   5.700000E+01   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.910000E+01   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.820000E+01   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   4.500000E+01   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   4.090000E+01   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   4.170000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.MACKLIN,N.W.HILL,J.A.HARVEY,G.L.TWEED
#   title: Neutron capture and total cross sections of 144Sm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1120 (1993)
