# header: 
#   title: Sm144(n,x)Sm145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1987
#   subentry: 13108002
#   X4 reaction: 62-SM-144(N,G)62-SM-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13108002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.640000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: C.W.Alexander,J.Halperin,J.B.Knauer,R.L.Walker
#   title: The thermal neutron capture cross sections and resonance integrals of 144Sm and 145Sm
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.194 (1987)
