# header: 
#   title: Sm154(h,x)Nd138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 138
#     nuclide: Nd138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.521405E-11
   1.100000E+02   3.309638E-06
   1.200000E+02   1.412602E-03
   1.300000E+02   4.544108E-02
   1.400000E+02   6.643542E-01
   1.500000E+02   5.221365E+00
   1.600000E+02   1.985252E+01
   1.800000E+02   5.610360E+01
   2.000000E+02   9.921809E+01
