# header: 
#   title: Xe132(n,x)Sb122m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.143568E-10
   6.000000E+01   2.104607E-08
   6.500000E+01   6.257797E-05
   7.000000E+01   4.468003E-03
   7.500000E+01   3.245462E-02
   8.000000E+01   1.117670E-01
   9.000000E+01   8.135649E-01
   1.000000E+02   1.422695E+00
   1.100000E+02   1.001469E+00
   1.200000E+02   8.150484E-01
   1.300000E+02   8.919861E-01
   1.400000E+02   1.070923E+00
   1.500000E+02   8.657528E-01
   1.600000E+02   9.624017E-01
   1.800000E+02   1.034762E+00
   2.000000E+02   6.984844E-01
