# header: 
#   title: I131(g,x)Sb129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 129
#     nuclide: Sb129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.197082E-09
   3.500000E+01   6.306948E-07
   4.000000E+01   1.192000E-05
   4.500000E+01   4.137887E-05
   5.000000E+01   6.457256E-05
   5.500000E+01   7.292818E-05
   6.000000E+01   7.441893E-05
   6.500000E+01   6.971326E-05
   7.000000E+01   6.686519E-05
   7.500000E+01   6.259172E-05
   8.000000E+01   5.653998E-05
   9.000000E+01   4.366166E-05
   1.000000E+02   3.563115E-05
   1.100000E+02   2.895952E-05
   1.200000E+02   2.623502E-05
   1.300000E+02   1.920657E-05
   1.400000E+02   1.875381E-05
   1.500000E+02   1.280804E-05
   1.600000E+02   1.183344E-05
   1.800000E+02   7.487761E-06
   2.000000E+02   6.264228E-06
