# header: 
#   title: I131(g,x)I123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.753069E-10
   7.000000E+01   2.982309E-04
   7.500000E+01   2.822088E-02
   8.000000E+01   2.101825E-01
   9.000000E+01   6.651854E-01
   1.000000E+02   4.754685E-01
   1.100000E+02   3.134277E-01
   1.200000E+02   2.645715E-01
   1.300000E+02   2.328102E-01
   1.400000E+02   2.088577E-01
   1.500000E+02   1.893733E-01
   1.600000E+02   1.799460E-01
   1.800000E+02   1.520947E-01
   2.000000E+02   1.266926E-01
