# header: 
#   title: V51(a,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159013
#   X4 reaction: 23-V-51(A,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.177000E+01   7.400000E-01   6.044800E-02   2.350700E-02   1.119403E+00
   8.387000E+01   1.250000E+00   6.716400E-02   1.007500E-02   1.119403E+00
   8.765000E+01   6.400000E-01   1.018700E-01   1.343300E-02   1.119403E+00
   9.506000E+01   1.170000E+00   1.511200E-01   2.238800E-02   1.119403E+00
   1.053200E+02   1.100000E+00   1.611900E-01   2.462700E-02   1.119403E+00
   1.148800E+02   1.020000E+00   1.746300E-01   1.231300E-02   1.119403E+00
   1.238700E+02   9.600000E-01   2.261200E-01   1.567200E-02   1.119403E+00
   1.337200E+02   8.900000E-01   2.753700E-01   3.022400E-02   1.119403E+00
   1.430700E+02   8.100000E-01   3.011200E-01   3.582100E-02   1.119403E+00
   1.519100E+02   7.200000E-01   3.425400E-01   4.477600E-02   1.119403E+00
   1.615900E+02   6.100000E-01   3.906700E-01   4.253700E-02   1.119403E+00
   1.709700E+02   4.300000E-01   4.231300E-01   4.253700E-02   1.119403E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
