# header: 
#   title: As75(h,x)Ga63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 63
#     nuclide: Ga63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.749594E-10
   1.000000E+02   3.076241E-07
   1.100000E+02   1.174857E-05
   1.200000E+02   2.041793E-04
   1.300000E+02   2.100222E-03
   1.400000E+02   1.075605E-02
   1.500000E+02   2.657592E-02
   1.600000E+02   5.006624E-02
   1.800000E+02   7.894990E-02
   2.000000E+02   1.104167E-01
