# header: 
#   title: As75(h,x)Ga73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.659346E-13
   3.500000E+01   2.438124E-08
   4.000000E+01   2.007815E-06
   4.500000E+01   1.496856E-05
   5.000000E+01   5.567351E-05
   5.500000E+01   1.957876E-04
   6.000000E+01   6.998051E-04
   6.500000E+01   2.010178E-03
   7.000000E+01   4.326505E-03
   7.500000E+01   7.613317E-03
   8.000000E+01   1.167884E-02
   9.000000E+01   2.065855E-02
   1.000000E+02   3.137183E-02
   1.100000E+02   4.177261E-02
   1.200000E+02   5.060930E-02
   1.300000E+02   6.544642E-02
   1.400000E+02   6.967443E-02
   1.500000E+02   8.444872E-02
   1.600000E+02   8.253452E-02
   1.800000E+02   1.075481E-01
   2.000000E+02   1.004755E-01
