# header: 
#   title: Cf248(a,x)Bk244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.455118E-10
   5.500000E+01   1.116367E-08
   6.000000E+01   9.685625E-08
   6.500000E+01   2.687207E-07
   7.000000E+01   6.978124E-07
   7.500000E+01   1.408363E-06
   8.000000E+01   1.606844E-06
   9.000000E+01   2.923040E-06
   1.000000E+02   3.060683E-06
   1.100000E+02   2.711826E-06
   1.200000E+02   1.079219E-05
   1.300000E+02   2.791961E-05
   1.400000E+02   7.848877E-05
   1.500000E+02   2.225312E-04
   1.600000E+02   4.015919E-04
   1.800000E+02   2.070219E-03
   2.000000E+02   8.784469E-03
