# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   1.796401E+02   2.016984E+01   9.259797E-01
   7.800000E-01   6.000000E-02   1.222780E+02   7.935299E+00   1.002279E+00
   1.020000E+00   9.000000E-02   1.106381E+02   5.456300E+00   9.790986E-01
   1.190000E+00   9.000000E-02   9.656486E+01   4.960300E+00   9.853557E-01
   1.430000E+00   8.000000E-02   9.022569E+01   2.347000E+00   9.807138E-01
   1.680000E+00   7.000000E-02   7.613437E+01   7.674200E+00   1.015125E+00
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
