# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260138
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260138
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   1.987001E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.006971E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.036925E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   1.996986E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.006971E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.026940E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
   2.530000E-08   0.000000E+00   2.016955E+04   0.000000E+00   9.984928E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
