# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1990
#   subentry: 22195004
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.292044E+03   3.047212E+02   1.058739E+00
   7.500000E-03   2.500000E-03   2.212601E+03   7.849281E+01   1.071166E+00
   1.250000E-02   2.500000E-03   1.382732E+03   2.615000E+01   1.057539E+00
   1.750000E-02   2.500000E-03   1.143081E+03   1.668000E+01   1.096481E+00
   2.500000E-02   5.000000E-03   8.903786E+02   9.110200E+00   1.075077E+00
   3.500000E-02   5.000000E-03   7.219911E+02   7.266600E+00   1.092932E+00
   5.000000E-02   1.000000E-02   5.728163E+02   5.330000E+00   1.074702E+00
   7.000000E-02   1.000000E-02   4.719120E+02   4.335000E+00   1.088609E+00
   9.000000E-02   1.000000E-02   4.082293E+02   4.096400E+00   1.096212E+00
   1.100000E-01   1.000000E-02   3.703930E+02   4.203600E+00   1.057359E+00
   1.350000E-01   1.500000E-02   3.329427E+02   4.464600E+00   1.044035E+00
   1.750000E-01   2.500000E-02   2.760100E+02   3.999000E+00   1.035296E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
