# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 10401003
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10401003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.700000E-02   2.865600E+02   1.600000E+01   1.384348E+00
   4.000000E-01   2.600000E-02   2.156054E+02   1.400000E+01   1.165435E+00
   5.000000E-01   2.600000E-02   1.727391E+02   1.100000E+01   9.927535E-01
   6.000000E-01   2.500000E-02   1.227648E+02   1.000000E+01   7.971739E-01
   8.500000E-01   2.300000E-02   7.702474E+01   8.000000E+00   6.262174E-01
   1.000000E+00   2.200000E-02   6.789957E+01   8.000000E+00   5.754202E-01
   1.200000E+00   2.200000E-02   6.075695E+01   7.000000E+00   5.473599E-01
   1.300000E+00   2.200000E-02   5.706626E+01   7.000000E+00   5.283913E-01
   1.400000E+00   2.000000E-02   5.508949E+01   7.000000E+00   5.148550E-01
   1.500000E+00   2.000000E-02   5.143461E+01   7.000000E+00   5.042609E-01
   1.700000E+00   1.900000E-02   4.148349E+01   6.400000E+00   4.650615E-01
   2.000000E+00   1.800000E-02   2.813320E+01   5.900000E+00   3.843333E-01
   2.500000E+00   1.700000E-02   1.133906E+01   4.300000E+00   2.481195E-01
   3.000000E+00   1.600000E-02   3.760000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Radiative capture of fast neutrons in 165Ho AND 181Ta
#   journal: Rept: Argonne National Laboratory Reports, No.15 (1975)
