# header: 
#   title: Te130(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daly
#   year: 1964
#   subentry: P0010003
#   X4 reaction: 52-TE-130(P,G)53-I-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0010003
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.420000E+00   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   7.530000E+00   0.000000E+00   1.960000E-01   0.000000E+00   1.000000E+00
   8.980000E+00   0.000000E+00   4.780000E-01   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   7.640000E-01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   8.460000E-01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   6.860000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   4.680000E-01   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   4.420000E-01   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   3.160000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   2.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALY,P.F.D.SHAW
#   title: Radiative proton capture cross-sections in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.56, p.322 (1964)
