# header: 
#   title: Ho166m(h,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.233124E-09
   6.000000E+01   2.458866E-05
   6.500000E+01   4.457104E-03
   7.000000E+01   6.500987E-02
   7.500000E+01   3.246901E-01
   8.000000E+01   9.655062E-01
   9.000000E+01   5.383410E+00
   1.000000E+02   2.253227E+01
   1.100000E+02   4.681076E+01
   1.200000E+02   5.925494E+01
   1.300000E+02   6.438313E+01
   1.400000E+02   5.922598E+01
   1.500000E+02   4.818496E+01
   1.600000E+02   4.838715E+01
   1.800000E+02   2.400728E+01
   2.000000E+02   2.680108E+01
