# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1987
#   subentry: 12969022
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12969022
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.000000E-02   2.950000E+02   1.357000E+01   1.000000E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,M.M.Bretscher,S.A.Cox
#   title: Measurement of 14.7-MeV neutron-activation  cross sections for fusion
#   journal: Jour: Annals of Nuclear Energy, Vol.14, p.489 (1987)
