# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wyman
#   year: 1958
#   subentry: 11018002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11018002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   1.050000E+02   1.500000E+01   1.000000E+00
   5.600000E+00   5.000000E-02   3.400000E+02   3.500000E+01   1.000000E+00
   8.000000E+00   1.000000E-01   4.500000E+02   6.000000E+01   1.000000E+00
   9.600000E+00   1.500000E-01   3.900000E+02   4.000000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   3.250000E+02   2.000000E+01   1.000000E+00
   1.410000E+01   1.000000E-01   3.100000E+02   1.500000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   3.050000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.E.WYMAN,M.M.THORPE
#   title: A MEASUREMENT OF THE LI7(N,N ALPHA)T CROSS SECTION FOR SEVERAL NEUTRON ENERGIES---.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2235 (1958)
