# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1980
#   subentry: 21742003
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21742003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.232039E+02   7.838500E+00   9.789643E-01
   1.410000E+01   0.000000E+00   2.300566E+02   7.773900E+00   9.789643E-01
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -An absolute measurement of the Li-7(N,N'at)  reaction cross section between 5 and 14 MeV  by tritium assaying.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9929 (1980)
