# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1962
#   subentry: 11114004
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11114004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   2.080000E+02   5.000000E+01   1.000000E+00
   5.400000E+00   0.000000E+00   3.300000E+02   6.000000E+01   1.000000E+00
   5.800000E+00   0.000000E+00   3.650000E+02   6.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.800000E+02   5.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.380000E+02   6.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.500000E+02   6.200000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.120000E+02   6.200000E+01   1.000000E+00
   9.300000E+00   0.000000E+00   5.080000E+02   7.000000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   4.020000E+02   6.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   3.110000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: L.ROSEN,L.STEWART
#   title: NEUTRON-INDUCED DISINTEGRATION OF LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.126, p.1150 (1962)
