# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1981
#   subentry: 21749003
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21749003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.400000E-01   3.180000E+02   6.000000E+01   1.000000E+00
   7.000000E+00   1.100000E-01   3.300000E+02   4.200000E+01   1.000000E+00
   7.960000E+00   9.000000E-02   4.230000E+02   5.400001E+01   1.000000E+00
   9.000000E+00   8.000000E-02   3.520000E+02   3.900000E+01   1.000000E+00
   9.970000E+00   7.000000E-02   3.830000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -DETERMINATION OF LI-7(N,T) CROSS SECTIONS BETWEEN  6 AND 10 MEV. -
#   journal: Jour: Annals of Nuclear Energy, Vol.8, Issue.9, p.423 (1981)
