# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1963
#   subentry: 21226002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21226002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E+00   0.000000E+00   8.500000E+00   2.200000E+00   1.000000E+00
   4.620000E+00   0.000000E+00   9.500002E+01   8.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.040000E+02   1.000000E+01   1.000000E+00
   5.640000E+00   0.000000E+00   3.280000E+02   2.400000E+01   1.000000E+00
   6.960000E+00   0.000000E+00   3.690000E+02   2.500000E+01   1.000000E+00
   8.620000E+00   0.000000E+00   3.510000E+02   2.500000E+01   1.000000E+00
   1.485000E+01   0.000000E+00   3.520000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: F.BROWN
#   title: -ACTIVATION MEASUREMENTS OF THE LI-7(N,N+T) REACTION-.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.137 (1
