# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1981
#   subentry: 109220022
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109220022
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+00   1.410000E-01   3.740000E+02   2.169200E+01   1.000000E+00
   7.860000E+00   1.550000E-01   3.740000E+02   2.244000E+01   1.000000E+00
   7.860000E+00   1.550000E-01   3.720000E+02   2.232000E+01   1.000000E+00
   8.850000E+00   1.780000E-01   3.710000E+02   2.448600E+01   1.000000E+00
   8.860000E+00   1.760000E-01   3.570000E+02   2.356200E+01   1.000000E+00
   8.870000E+00   1.780000E-01   3.640000E+02   2.402400E+01   1.000000E+00
   8.960000E+00   1.810000E-01   3.940000E+02   2.915600E+01   1.000000E+00
# reference:
#   author: D.L.SMITH,M.M.BRETSCHER,J.W.MEADOWS
#   title: MEASUREMENT OF THE CROSS SECTION FOR THE  LI-7(N,N'-TRITIUM)HE-4 REACTION IN THE ENERGY RANGE  7-9 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.359 (1981)
