# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1974
#   subentry: 30280005
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,ISP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30280005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.500000E+02   1.500000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   5.400001E+01   5.400000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic
#   title: The reaction mechanism of the 7Li(n,t alpha)n reaction  at En = 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.219, p.332 (1974)
