# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1984
#   subentry: 21960002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21960002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+00   0.000000E+00   7.300001E+01   1.400000E+01   1.000000E+00
   5.470000E+00   0.000000E+00   3.030000E+02   3.000000E+01   1.000000E+00
   7.350000E+00   0.000000E+00   3.440000E+02   2.900000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   3.350000E+02   2.000000E+01   1.000000E+00
   9.770000E+00   0.000000E+00   3.270000E+02   2.100000E+01   1.000000E+00
   1.176000E+01   0.000000E+00   3.000000E+02   1.600000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.350000E+02   1.100000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.420000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: M.T.SWINHOE
#   title: -RECALCULATION OF MULTIPLE SCATTERING EFFECTS IN  LI(7)OH IRRADIATIONS
#   journal: Prog: A.E.R.E. Harwell Reports, No.31, p.28 (1984)
