# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1980
#   subentry: 21742002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21742002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.470000E+00   7.200000E-01   2.820000E+02   2.700000E+01   1.000000E+00
   7.350000E+00   4.100000E-01   3.220000E+02   2.600000E+01   1.000000E+00
   9.720000E+00   3.900000E-01   3.100000E+02   2.100000E+01   1.000000E+00
   9.770000E+00   2.600000E-01   3.140000E+02   1.900000E+01   1.000000E+00
   1.176000E+01   2.200000E-01   2.890000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -An absolute measurement of the Li-7(N,N'at)  reaction cross section between 5 and 14 MeV  by tritium assaying.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9929 (1980)
