# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1985
#   subentry: 21966004
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21966004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+00   2.559200E-01   7.786002E+01   1.410947E+01   1.066575E+00
# reference:
#   author: M.T.SWINHOE,C.A.UTTLEY
#   title: -AN ABSOLUTE MEASUREMENT OF THE LI-7(N,N'AT)  REACTION CROSS SECTION BETWEEN 5 AND 14 MEV  BY TRITIUM ASSAYING.-
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.261 (1985)
