# header: 
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1985
#   subentry: 21966002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21966002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.470000E+00   2.023900E-01   3.010000E+02   3.010000E+01   1.000000E+00
   7.350000E+00   2.131500E-01   3.440000E+02   2.855200E+01   1.000000E+00
   9.720000E+00   5.054400E-01   3.320000E+02   1.958800E+01   1.000000E+00
   9.770000E+00   2.833300E-01   3.270000E+02   2.092800E+01   1.000000E+00
   1.176000E+01   3.410400E-01   2.970000E+02   1.544400E+01   1.000000E+00
# reference:
#   author: M.T.SWINHOE,C.A.UTTLEY
#   title: -AN ABSOLUTE MEASUREMENT OF THE LI-7(N,N'AT)  REACTION CROSS SECTION BETWEEN 5 AND 14 MEV  BY TRITIUM ASSAYING.-
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.261 (1985)
