# header: 
#   title: U238(p,x)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1969
#   subentry: O0593004
#   X4 reaction: 92-U-238(P,F)55-CS-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0593004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.315800E+00   7.410500E-01   9.263158E-01
   5.000000E+01   0.000000E+00   4.631600E+00   1.667400E+00   9.263158E-01
   6.000000E+01   0.000000E+00   5.280000E+00   1.667400E+00   9.263158E-01
   6.500000E+01   0.000000E+00   9.448400E+00   2.130500E+00   9.263158E-01
   7.000000E+01   0.000000E+00   7.410500E+00   1.296800E+00   9.263158E-01
   8.000000E+01   0.000000E+00   9.170500E+00   1.111600E+00   9.263158E-01
   8.500000E+01   0.000000E+00   8.892600E+00   2.315800E+00   9.263158E-01
# reference:
#   author: I.TOMITA, L.YAFFE
#   title: Nuclear Charge Dispersion in the Fission of U-233 by Protons of Medium Energy.
#   journal: Jour: Canadian Journal of Chemistry, Vol.47, p.2921 (1969)
