# header: 
#   title: Br81(t,x)Se75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.976617E-12
   4.500000E+01   4.613481E-06
   5.000000E+01   7.294949E-03
   5.500000E+01   2.071889E-01
   6.000000E+01   1.183554E+00
   6.500000E+01   3.150919E+00
   7.000000E+01   5.467378E+00
   7.500000E+01   7.934081E+00
   8.000000E+01   1.330374E+01
   9.000000E+01   5.675649E+01
   1.000000E+02   1.246353E+02
   1.100000E+02   1.657900E+02
   1.200000E+02   1.756504E+02
   1.300000E+02   1.618008E+02
   1.400000E+02   1.436401E+02
   1.500000E+02   1.245117E+02
   1.600000E+02   1.070418E+02
   1.800000E+02   7.891470E+01
   2.000000E+02   5.013136E+01
