# header: 
#   title: Br81(t,x)Kr75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 75
#     nuclide: Kr75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.537853E-09
   9.000000E+01   6.443381E-05
   1.000000E+02   1.935410E-03
   1.100000E+02   8.921895E-03
   1.200000E+02   1.844803E-02
   1.300000E+02   2.516516E-02
   1.400000E+02   3.057643E-02
   1.500000E+02   3.248829E-02
   1.600000E+02   3.168958E-02
   1.800000E+02   3.423360E-02
   2.000000E+02   3.825289E-02
