# header: 
#   title: Br81(t,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.292443E-11
   5.500000E+01   2.458198E-07
   6.000000E+01   2.451433E-05
   6.500000E+01   2.881445E-04
   7.000000E+01   1.229745E-03
   7.500000E+01   3.648068E-03
   8.000000E+01   1.021314E-02
   9.000000E+01   5.271352E-02
   1.000000E+02   2.962321E-01
   1.100000E+02   1.599225E+00
   1.200000E+02   4.428048E+00
   1.300000E+02   7.082156E+00
   1.400000E+02   8.008859E+00
   1.500000E+02   8.453746E+00
   1.600000E+02   9.589352E+00
   1.800000E+02   6.945826E+00
   2.000000E+02   6.435043E+00
