# header: 
#   title: Ge72(d,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.249552E-11
   4.500000E+01   1.494192E-08
   5.000000E+01   8.672228E-07
   5.500000E+01   3.694907E-05
   6.000000E+01   7.137691E-04
   6.500000E+01   4.321326E-03
   7.000000E+01   1.302017E-02
   7.500000E+01   1.873820E-02
   8.000000E+01   2.054163E-02
   9.000000E+01   1.395971E-02
   1.000000E+02   2.061880E-02
   1.100000E+02   3.128782E-02
   1.200000E+02   4.859390E-02
   1.300000E+02   7.059363E-02
   1.400000E+02   8.648682E-02
   1.500000E+02   6.812987E-02
   1.600000E+02   6.756743E-02
   1.800000E+02   1.075842E-01
   2.000000E+02   1.227313E-01
