# header: 
#   title: Au197(p,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yule
#   year: 1960
#   subentry: C0700004
#   X4 reaction: 79-AU-197(P,N+P)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0700004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.216000E+02   9.800000E+00   1.000000E+00
   1.390000E+02   0.000000E+00   9.120000E+01   7.400000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   7.360000E+01   6.000000E+00   1.000000E+00
   2.820000E+02   0.000000E+00   7.100000E+01   5.700000E+00   1.000000E+00
   4.260000E+02   0.000000E+00   7.050000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: H.P.YULE,A.TURKEVICH
#   title: Radiochemical studies of the (p,pn) Reaction in  Complex Nuclei in the 80-450-MeV Range
#   journal: Jour: Physical Review, Vol.118, p.1591 (1960)
