# header: 
#   title: Au197(p,x)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2019
#   subentry: D0967007
#   X4 reaction: 79-AU-197(P,X)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0967007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.266000E+01   2.000000E-01   1.860000E-01   1.500000E-02   1.000000E+00
   1.341000E+01   2.000000E-01   6.070001E-01   4.300000E-02   1.000000E+00
   1.479000E+01   2.000000E-01   3.280000E+00   2.300000E-01   1.000000E+00
   1.608000E+01   2.000000E-01   9.560000E+00   6.600000E-01   1.000000E+00
   1.704000E+01   2.000000E-01   1.790000E+01   1.300000E+00   1.000000E+00
   1.732000E+01   2.000000E-01   1.890000E+01   2.200000E+00   1.000000E+00
   1.903000E+01   2.000000E-01   3.400000E+01   2.900000E+00   1.000000E+00
   2.090000E+01   2.000000E-01   6.450000E+01   5.000000E+00   1.000000E+00
   2.265000E+01   2.000000E-01   8.640001E+01   6.100000E+00   1.000000E+00
   2.430000E+01   2.000000E-01   1.065000E+02   7.500000E+00   1.000000E+00
   2.586000E+01   2.000000E-01   1.252000E+02   8.700000E+00   1.000000E+00
   2.735000E+01   2.000000E-01   1.381000E+02   9.500000E+00   1.000000E+00
   2.877000E+01   2.000000E-01   1.450000E+02   1.000000E+01   1.000000E+00
   3.017000E+01   2.000000E-01   1.520000E+02   1.000000E+01   1.000000E+00
   3.151000E+01   2.000000E-01   1.540000E+02   1.100000E+01   1.000000E+00
   3.281000E+01   2.000000E-01   1.580000E+02   1.100000E+01   1.000000E+00
   3.407000E+01   2.000000E-01   1.590000E+02   1.100000E+01   1.000000E+00
   3.529000E+01   2.000000E-01   1.580000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of cross-sections of proton-induced  nuclear reactions on 197Au focused on the production  of the theranostic pair 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.118 (20
