# header: 
#   title: I131(d,x)In116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.211240E-08
   1.000000E+02   9.328267E-05
   1.100000E+02   4.916081E-03
   1.200000E+02   3.755767E-02
   1.300000E+02   7.539726E-02
   1.400000E+02   2.398479E-02
   1.500000E+02   3.766697E-02
   1.600000E+02   4.587204E-02
   1.800000E+02   1.101101E-01
   2.000000E+02   1.428847E-01
