# header: 
#   title: I131(d,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.312336E-10
   7.500000E+01   5.786177E-06
   8.000000E+01   1.235852E-03
   9.000000E+01   1.863715E-01
   1.000000E+02   1.761687E+00
   1.100000E+02   5.674725E+00
   1.200000E+02   6.419408E+00
   1.300000E+02   4.307389E+00
   1.400000E+02   3.697480E+00
   1.500000E+02   5.422002E+00
   1.600000E+02   7.187248E+00
   1.800000E+02   1.262394E+01
   2.000000E+02   1.337706E+01
