# header: 
#   title: Ti49(d,x)Ca39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.709512E-10
   9.000000E+01   8.569995E-06
   1.000000E+02   3.364164E-04
   1.100000E+02   2.978756E-03
   1.200000E+02   1.111449E-02
   1.300000E+02   2.557163E-02
   1.400000E+02   4.798652E-02
   1.500000E+02   8.201913E-02
   1.600000E+02   1.332045E-01
   1.800000E+02   2.233622E-01
   2.000000E+02   2.798291E-01
