# header: 
#   title: Fm257(g,x)Bk248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.078271E-14
   4.500000E+01   1.334904E-11
   5.000000E+01   1.823170E-10
   5.500000E+01   1.312481E-09
   6.000000E+01   4.823854E-09
   6.500000E+01   3.774564E-08
   7.000000E+01   5.088118E-08
   7.500000E+01   5.656410E-08
   8.000000E+01   5.803350E-08
   9.000000E+01   1.617798E-07
   1.000000E+02   3.522995E-07
   1.100000E+02   8.751102E-07
   1.200000E+02   2.408753E-06
   1.300000E+02   1.932098E-05
   1.400000E+02   1.695837E-05
   1.500000E+02   9.219481E-06
   1.600000E+02   1.589779E-06
   1.800000E+02   8.049420E-09
   2.000000E+02   3.095170E-11
