# header: 
#   title: U235(p,x)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727022
#   X4 reaction: 92-U-235(P,F)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727022
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   8.004001E+00   2.001000E+00   1.482213E+00
   2.500000E+01   0.000000E+00   1.897233E+01   4.743100E+00   1.482213E+00
   3.500000E+01   0.000000E+00   2.252964E+01   5.632400E+00   1.482213E+00
   4.500000E+01   0.000000E+00   2.994071E+01   7.485200E+00   1.482213E+00
   5.500000E+01   0.000000E+00   2.801383E+01   7.003500E+00   1.482213E+00
   7.000000E+01   0.000000E+00   1.778656E+01   4.446600E+00   1.482213E+00
   8.500000E+01   0.000000E+00   2.015810E+01   5.039500E+00   1.482213E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
