# header: 
#   title: Dy159(a,x)Pm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.347501E-11
   1.000000E+02   2.307127E-07
   1.100000E+02   9.343393E-05
   1.200000E+02   9.440166E-03
   1.300000E+02   9.363484E-02
   1.400000E+02   1.928881E-01
   1.500000E+02   2.264401E-01
   1.600000E+02   3.703398E-01
   1.800000E+02   4.641967E-01
   2.000000E+02   6.454670E-01
