# header: 
#   title: Ir189(d,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 180
#     nuclide: Ir180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.204493E-12
   8.000000E+01   2.127198E-07
   9.000000E+01   2.035489E-02
   1.000000E+02   2.177461E+00
   1.100000E+02   3.040446E+01
   1.200000E+02   1.015537E+02
   1.300000E+02   1.038481E+02
   1.400000E+02   6.798189E+01
   1.500000E+02   6.139865E+01
   1.600000E+02   6.727158E+01
   1.800000E+02   1.094115E+02
   2.000000E+02   2.121638E+02
