# header: 
#   title: Ir189(d,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.219699E-05
   3.500000E+01   7.386697E-03
   4.000000E+01   2.365632E-01
   4.500000E+01   1.476125E+00
   5.000000E+01   3.177068E+00
   5.500000E+01   3.756532E+00
   6.000000E+01   2.744350E+00
   6.500000E+01   1.889646E+00
   7.000000E+01   1.644945E+00
   7.500000E+01   1.985305E+00
   8.000000E+01   2.729983E+00
   9.000000E+01   4.364911E+00
   1.000000E+02   4.723153E+00
   1.100000E+02   5.110360E+00
   1.200000E+02   6.189474E+00
   1.300000E+02   7.156388E+00
   1.400000E+02   7.970469E+00
   1.500000E+02   9.658118E+00
   1.600000E+02   9.338685E+00
   1.800000E+02   7.836128E+00
   2.000000E+02   8.629760E+00
