# header: 
#   title: Ho165(d,p)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2008
#   subentry: D4200003
#   X4 reaction: 67-HO-165(D,P)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4200003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   1.700000E+00   2.281000E+00   2.966300E-01   1.022866E+00
   6.800000E+00   1.500000E+00   1.759329E+01   1.943400E+00   1.022866E+00
   8.000000E+00   1.400000E+00   6.710001E+01   7.569200E+00   1.022866E+00
   9.100000E+00   1.300000E+00   1.196753E+02   1.329726E+01   1.022866E+00
   1.010000E+01   1.100000E+00   1.575214E+02   1.738872E+01   1.022866E+00
   1.100000E+01   1.000000E+00   1.697957E+02   1.943445E+01   1.022866E+00
   1.190000E+01   9.000000E-01   1.524070E+02   1.738872E+01   1.022866E+00
   1.280000E+01   8.000000E-01   1.176296E+02   1.329726E+01   1.022866E+00
   1.360000E+01   7.000000E-01   1.452470E+02   1.636586E+01   1.022866E+00
   1.440000E+01   7.000000E-01   1.247896E+02   1.432012E+01   1.022866E+00
   1.510000E+01   6.000000E-01   1.268354E+02   1.432012E+01   1.022866E+00
   1.590000E+01   5.000000E-01   1.186524E+02   1.329726E+01   1.022866E+00
   1.660000E+01   5.000000E-01   1.022866E+02   1.125153E+01   1.022866E+00
   1.730000E+01   4.000000E-01   8.745502E+01   9.819500E+00   1.022866E+00
   1.790000E+01   4.000000E-01   7.385091E+01   8.285200E+00   1.022866E+00
   1.860000E+01   4.000000E-01   7.824925E+01   8.796599E+00   1.022866E+00
   1.920000E+01   3.000000E-01   8.407959E+01   9.512700E+00   1.022866E+00
   1.990000E+01   3.000000E-01   8.909163E+01   1.002409E+01   1.022866E+00
   2.050000E+01   3.000000E-01   7.385091E+01   8.285200E+00   1.022866E+00
   2.110000E+01   3.000000E-01   6.249711E+01   7.057800E+00   1.022866E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly,  S.F.Kovalev, A.V.Ignatyuk
#   title: Experimental study of the 165Ho(d,2n) and 165Ho(d,p) nuclear reactions up to 20 MeV for production of the therapeutic radioisotopes 165Er and 166gHo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3529 (2
