# header: 
#   title: Ru99(g,x)Kr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.379510E-12
   7.500000E+01   4.502369E-10
   8.000000E+01   5.112752E-09
   9.000000E+01   6.705288E-08
   1.000000E+02   9.374621E-08
   1.100000E+02   1.040758E-06
   1.200000E+02   6.078866E-06
   1.300000E+02   1.205759E-05
   1.400000E+02   1.734756E-05
   1.500000E+02   4.733984E-05
   1.600000E+02   1.505843E-04
   1.800000E+02   2.158686E-04
   2.000000E+02   4.303792E-04
