# header: 
#   title: Ru99(g,x)Zr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.647535E-09
   8.000000E+01   2.587011E-06
   9.000000E+01   1.240378E-03
   1.000000E+02   6.405478E-03
   1.100000E+02   6.722522E-03
   1.200000E+02   9.500945E-03
   1.300000E+02   3.689745E-02
   1.400000E+02   7.428589E-02
   1.500000E+02   8.183168E-02
   1.600000E+02   6.868598E-02
   1.800000E+02   1.019899E-01
   2.000000E+02   8.453315E-02
