# header: 
#   title: Ru99(g,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.555297E-10
   4.000000E+01   2.173015E-07
   4.500000E+01   3.174593E-06
   5.000000E+01   6.618628E-06
   5.500000E+01   4.520620E-06
   6.000000E+01   1.922213E-06
   6.500000E+01   7.098961E-07
   7.000000E+01   7.175117E-07
   7.500000E+01   4.306055E-06
   8.000000E+01   2.237040E-05
   9.000000E+01   6.149870E-05
   1.000000E+02   4.496610E-05
   1.100000E+02   4.159012E-05
   1.200000E+02   7.037540E-05
   1.300000E+02   9.615593E-05
   1.400000E+02   9.514902E-05
   1.500000E+02   8.210112E-05
   1.600000E+02   6.334233E-05
   1.800000E+02   3.926356E-05
   2.000000E+02   3.582092E-05
