# header: 
#   title: Cd113(h,x)Rh102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.841656E-12
   6.000000E+01   1.027506E-07
   6.500000E+01   1.558670E-04
   7.000000E+01   1.586659E-02
   7.500000E+01   2.405324E-01
   8.000000E+01   1.250046E+00
   9.000000E+01   5.666814E+00
   1.000000E+02   9.827248E+00
   1.100000E+02   1.058212E+01
   1.200000E+02   1.414995E+01
   1.300000E+02   1.555786E+01
   1.400000E+02   1.826531E+01
   1.500000E+02   1.623419E+01
   1.600000E+02   1.528074E+01
   1.800000E+02   1.279071E+01
   2.000000E+02   7.278205E+00
