# header: 
#   title: Ni60(t,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.302529E-09
   7.500000E+01   1.274691E-07
   8.000000E+01   2.250300E-06
   9.000000E+01   4.267642E-05
   1.000000E+02   1.861912E-04
   1.100000E+02   2.166284E-03
   1.200000E+02   1.365894E-02
   1.300000E+02   4.974260E-02
   1.400000E+02   1.364252E-01
   1.500000E+02   4.992708E-01
   1.600000E+02   1.528184E+00
   1.800000E+02   4.639315E+00
   2.000000E+02   1.006640E+01
