# header: 
#   title: Xe129(p,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.998733E-08
   4.000000E+01   4.708956E-05
   4.500000E+01   2.646032E-03
   5.000000E+01   1.569137E-02
   5.500000E+01   3.228160E-02
   6.000000E+01   3.257732E-02
   6.500000E+01   2.270399E-02
   7.000000E+01   1.986025E-02
   7.500000E+01   2.970824E-02
   8.000000E+01   4.762341E-02
   9.000000E+01   9.054939E-02
   1.000000E+02   1.174524E-01
   1.100000E+02   1.376406E-01
   1.200000E+02   1.504058E-01
   1.300000E+02   1.410599E-01
   1.400000E+02   1.897161E-01
   1.500000E+02   2.412217E-01
   1.600000E+02   1.843749E-01
   1.800000E+02   2.351883E-01
   2.000000E+02   3.862468E-01
