# header: 
#   title: Ge70(p,x)Ni59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.379322E-11
   5.000000E+01   3.868087E-06
   5.500000E+01   4.370860E-04
   6.000000E+01   4.759482E-03
   6.500000E+01   2.670110E-02
   7.000000E+01   1.351761E-01
   7.500000E+01   3.551312E-01
   8.000000E+01   5.751641E-01
   9.000000E+01   1.185192E+00
   1.000000E+02   1.767919E+00
   1.100000E+02   3.312891E+00
   1.200000E+02   6.967506E+00
   1.300000E+02   1.136312E+01
   1.400000E+02   1.417564E+01
   1.500000E+02   1.674725E+01
   1.600000E+02   2.001259E+01
   1.800000E+02   2.126179E+01
   2.000000E+02   2.167555E+01
