# header: 
#   title: Ga69(p,np)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: P0014005
#   X4 reaction: 31-GA-69(P,X)31-GA-68,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014005
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   2.500000E+01   3.750000E+00   1.000000E+00
   1.640000E+01   0.000000E+00   2.230000E+02   3.345000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   4.120000E+02   6.180000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   4.560000E+02   6.840000E+01   1.000000E+00
   2.820000E+01   0.000000E+00   4.180000E+02   6.270000E+01   1.000000E+00
   3.190000E+01   0.000000E+00   2.850000E+02   4.275000E+01   1.000000E+00
   3.710000E+01   0.000000E+00   2.440000E+02   3.660000E+01   1.000000E+00
   4.090000E+01   0.000000E+00   2.340000E+02   3.510000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   2.070000E+02   3.105000E+01   1.000000E+00
   4.460000E+01   0.000000E+00   2.280000E+02   3.420000E+01   1.000000E+00
   4.880000E+01   0.000000E+00   2.340000E+02   3.510000E+01   1.000000E+00
   4.970000E+01   0.000000E+00   2.080000E+02   3.120000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   2.060000E+02   3.090000E+01   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
