# header: 
#   title: C12(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0671005
#   X4 reaction: 6-C-12(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.501000E+02   2.000000E-01   5.100000E-05   2.591000E-05   1.000000E+00
   1.512000E+02   2.000000E-01   8.899999E-05   1.791100E-05   1.000000E+00
   1.522000E+02   2.000000E-01   1.770000E-04   2.945900E-05   1.000000E+00
   1.542000E+02   2.000000E-01   6.800001E-04   7.355300E-05   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
