# header: 
#   title: C12(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trzaska
#   year: 1991
#   subentry: O0837018
#   X4 reaction: 6-C-12(P,X)1-PN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0837018
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   1.060000E+01   4.000000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   3.740000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.Trzaska, D.Pelte, M.-C.Lemaire,J.P.Alard, J.Augerat, D.Bachelier, N.Bastid, J.-L.Boyard, C.Cavata, P.Charmensat, J.Cugnon, P.Dupieux, P.Gorodetzky, J.Gosset, T.Hennino, J.-C.Jourdain,A.LeMerdy, D.L'Hote, B.Lucas, J.Marroncle, G.Montarou, M.-J.Parizet, J.Poitou, D.Quassoud, P.Radvanyi, B.Ramstein, A.Rahmani, M.Roy-Stephan, O.Valette, J.Vandermeulen, P.Zupranski
#   title: Excitation of the delta (1232)-resonance in proton- nucleus collisions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.340, p.325 (199
