# header: 
#   title: Pu240(n,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.907457E-10
   7.000000E+01   8.280407E-07
   7.500000E+01   1.955767E-04
   8.000000E+01   4.594464E-03
   9.000000E+01   1.081942E-01
   1.000000E+02   3.433607E-01
   1.100000E+02   3.269723E-01
   1.200000E+02   3.952460E-01
   1.300000E+02   3.670051E-01
   1.400000E+02   2.569843E-01
   1.500000E+02   1.935197E-01
   1.600000E+02   5.035457E-02
   1.800000E+02   2.679891E-03
   2.000000E+02   2.689711E-03
