# header: 
#   title: Pu240(n,x)Fr215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 215
#     nuclide: Fr215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.073632E-10
   1.400000E+02   4.663185E-06
   1.500000E+02   1.148571E-04
   1.600000E+02   3.175976E-03
   1.800000E+02   2.163069E-02
   2.000000E+02   1.352667E-01
