# header: 
#   title: Nd148(h,x)Ce133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.741396E-09
   1.100000E+02   2.768122E-05
   1.200000E+02   2.452838E-03
   1.300000E+02   3.647173E-02
   1.400000E+02   4.949168E-01
   1.500000E+02   3.907154E+00
   1.600000E+02   1.062805E+01
   1.800000E+02   2.792386E+01
   2.000000E+02   3.538873E+01
