# header: 
#   title: Nd148(h,x)Sm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.501221E-06
   1.100000E+02   1.316588E-03
   1.200000E+02   2.185370E-02
   1.300000E+02   7.590452E-02
   1.400000E+02   1.387108E-01
   1.500000E+02   1.790133E-01
   1.600000E+02   1.929090E-01
   1.800000E+02   1.925757E-01
   2.000000E+02   1.723749E-01
