# header: 
#   title: Pa232(t,x)Ra213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 213
#     nuclide: Ra213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.889953E-10
   1.300000E+02   1.479871E-07
   1.400000E+02   1.975914E-05
   1.500000E+02   6.468103E-04
   1.600000E+02   6.487757E-03
   1.800000E+02   4.668436E-01
   2.000000E+02   3.905213E+00
