# header: 
#   title: Pa232(t,x)Ra221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 221
#     nuclide: Ra221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.124227E-11
   5.500000E+01   4.559214E-09
   6.000000E+01   1.307948E-06
   6.500000E+01   8.503394E-05
   7.000000E+01   1.537109E-03
   7.500000E+01   8.598678E-03
   8.000000E+01   3.463170E-02
   9.000000E+01   2.742248E-01
   1.000000E+02   4.808921E+00
   1.100000E+02   1.845261E+01
   1.200000E+02   4.826792E+01
   1.300000E+02   6.087193E+01
   1.400000E+02   6.705135E+01
   1.500000E+02   6.145719E+01
   1.600000E+02   6.138536E+01
   1.800000E+02   6.322400E+01
   2.000000E+02   2.401409E+01
