# header: 
#   title: Sb124(d,x)In119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.979023E-05
   3.500000E+01   2.293546E-03
   4.000000E+01   2.197606E-02
   4.500000E+01   8.001696E-02
   5.000000E+01   1.515953E-01
   5.500000E+01   2.150922E-01
   6.000000E+01   2.861025E-01
   6.500000E+01   3.722861E-01
   7.000000E+01   4.427764E-01
   7.500000E+01   5.274243E-01
   8.000000E+01   6.030583E-01
   9.000000E+01   9.211719E-01
   1.000000E+02   1.431237E+00
   1.100000E+02   1.694105E+00
   1.200000E+02   2.270579E+00
   1.300000E+02   2.426201E+00
   1.400000E+02   2.866374E+00
   1.500000E+02   2.957594E+00
   1.600000E+02   3.195098E+00
   1.800000E+02   3.089227E+00
   2.000000E+02   2.438482E+00
