# header: 
#   title: Sb124(d,x)Sn115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.659682E-09
   6.000000E+01   4.191793E-05
   6.500000E+01   8.566932E-03
   7.000000E+01   2.147980E-01
   7.500000E+01   1.446320E+00
   8.000000E+01   4.035907E+00
   9.000000E+01   6.951934E+00
   1.000000E+02   4.920256E+00
   1.100000E+02   5.370935E+00
   1.200000E+02   9.313866E+00
   1.300000E+02   1.303296E+01
   1.400000E+02   1.616117E+01
   1.500000E+02   1.871897E+01
   1.600000E+02   2.015594E+01
   1.800000E+02   2.780182E+01
   2.000000E+02   3.000689E+01
