# header: 
#   title: Cm240(g,x)Np232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 232
#     nuclide: Np232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.189361E-13
   4.500000E+01   5.159432E-11
   5.000000E+01   8.128076E-10
   5.500000E+01   6.008523E-09
   6.000000E+01   3.179071E-08
   6.500000E+01   5.996026E-08
   7.000000E+01   7.789477E-08
   7.500000E+01   8.704917E-08
   8.000000E+01   8.488837E-08
   9.000000E+01   9.437787E-08
   1.000000E+02   9.974823E-08
   1.100000E+02   3.171522E-07
   1.200000E+02   5.753441E-07
   1.300000E+02   1.175921E-06
   1.400000E+02   2.317445E-06
   1.500000E+02   2.325397E-06
   1.600000E+02   2.686527E-06
   1.800000E+02   4.969370E-06
   2.000000E+02   6.048343E-06
