# header: 
#   title: Cm240(g,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.990992E-14
   4.000000E+01   4.556719E-12
   4.500000E+01   1.356470E-10
   5.000000E+01   2.301557E-09
   5.500000E+01   1.137330E-08
   6.000000E+01   1.747162E-08
   6.500000E+01   1.714320E-08
   7.000000E+01   1.498718E-08
   7.500000E+01   1.468926E-08
   8.000000E+01   1.295895E-08
   9.000000E+01   5.680232E-05
   1.000000E+02   1.417426E-04
   1.100000E+02   1.274299E-04
   1.200000E+02   5.889380E-05
   1.300000E+02   6.808910E-06
   1.400000E+02   1.364542E-06
   1.500000E+02   7.854071E-07
   1.600000E+02   1.188436E-06
   1.800000E+02   1.302288E-06
   2.000000E+02   1.287037E-06
