# header: 
#   title: Zr93(n,g)Zr94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1985
#   subentry: 12915003
#   X4 reaction: 40-ZR-93(N,G)40-ZR-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12915003
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 94
#     nuclide: Zr94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   5.070000E+02   8.000000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   4.680000E+02   5.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   2.980000E+02   4.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   1.710000E+02   3.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.960000E+02   3.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.160000E+02   3.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.150000E+02   1.600000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.150000E+02   1.300000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.400000E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   3.900000E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.200000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.900000E+01   7.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.700000E+01   6.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   2.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#   journal: Jour: Astrophysics and Space Science, Vol.115, p.71 (1985)
