# header: 
#   title: C12(a,n'_03)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077015
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077015
#   level energy [MeV]:  9.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.526900E+01   0.000000E+00   7.286000E+00   6.710000E-01   1.000000E+00
   1.612800E+01   0.000000E+00   6.868000E+01   6.325000E+00   1.000000E+00
   1.696900E+01   0.000000E+00   2.285000E+02   2.326000E+01   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
