# header: 
#   title: Y89(d,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C11590061
#   X4 reaction: 39-Y-89(D,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11590061
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.277000E+01   3.100000E-01   3.675100E-01   3.890100E-02   1.023703E+00
   2.436000E+01   2.900000E-01   7.575400E-01   6.756400E-02   1.023703E+00
   2.574000E+01   3.300000E-01   1.320600E+00   6.142200E-02   1.023703E+00
   2.757000E+01   2.800000E-01   2.262400E+00   9.213300E-02   1.023703E+00
   2.929000E+01   2.200000E-01   4.043600E+00   1.433200E-01   1.023703E+00
   3.113000E+01   3.100000E-01   1.265297E+01   5.118500E-01   1.023703E+00
   3.271000E+01   2.500000E-01   3.164265E+01   1.126100E+00   1.023703E+00
   3.423000E+01   2.000000E-01   5.814632E+01   2.047400E+00   1.023703E+00
   3.599000E+01   3.300000E-01   9.745650E+01   3.480600E+00   1.023703E+00
   3.773000E+01   2.800000E-01   1.439326E+02   5.425600E+00   1.023703E+00
   3.941000E+01   2.100000E-01   1.822191E+02   6.449300E+00   1.023703E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
