# header: 
#   title: Y89(d,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: E2051006
#   X4 reaction: 39-Y-89(D,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2051006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+01   0.000000E+00   5.503500E-01   5.003200E-02   1.000641E+00
   2.760000E+01   0.000000E+00   1.801200E+00   1.601000E-01   1.000641E+00
   3.070000E+01   0.000000E+00   7.004500E+00   6.003800E-01   1.000641E+00
   3.370000E+01   0.000000E+00   5.703652E+01   5.003200E+00   1.000641E+00
   3.640000E+01   0.000000E+00   1.841179E+02   1.500961E+01   1.000641E+00
   3.910000E+01   0.000000E+00   3.472223E+02   2.801794E+01   1.000641E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, F.Tarkanyi, F.Ditroi
#   title: Experimental determination of deuteron-induced activation cross sections of yttrium
#   journal: Jour: Radiochimica Acta, Vol.95, Issue.4, p.187 (2007)
