# header: 
#   title: Ru96(a,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2002
#   subentry: A0451003
#   X4 reaction: 44-RU-96(A,G)46-PD-100,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451003
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.322348E+00   2.400000E-02   2.549200E-04   4.066200E-05   1.000000E+00
   7.986974E+00   2.400000E-02   1.918900E-03   2.301800E-04   1.000000E+00
   8.499508E+00   2.400000E-02   7.744500E-03   8.376200E-04   1.000000E+00
   8.899533E+00   2.400000E-02   2.856700E-02   3.570900E-03   1.000000E+00
   9.399565E+00   2.400000E-02   6.296200E-02   7.229000E-03   1.000000E+00
   9.694376E+00   2.400000E-02   1.674100E-01   1.890100E-02   1.000000E+00
   1.012000E+01   2.400000E-02   2.143400E-01   2.721700E-02   1.000000E+00
   1.022800E+01   2.400000E-02   2.312400E-01   2.918500E-02   1.000000E+00
   1.054000E+01   2.400000E-02   1.877400E-01   3.686100E-02   1.000000E+00
   1.054000E+01   2.400000E-02   2.147700E-01   2.506500E-02   1.000000E+00
   1.099700E+01   2.400000E-02   2.844100E-01   3.772700E-02   1.000000E+00
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
