# header: 
#   title: Os189(g,x)Yb165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   3.789199E-10
   1.500000E+02   3.016539E-07
   1.600000E+02   8.621941E-06
   1.800000E+02   1.669130E-04
   2.000000E+02   4.438098E-04
