# header: 
#   title: Am242m(d,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.352958E-10
   9.000000E+01   4.752894E-05
   1.000000E+02   1.928011E-02
   1.100000E+02   3.379945E-01
   1.200000E+02   8.392837E-01
   1.300000E+02   1.052696E+00
   1.400000E+02   8.904389E-01
   1.500000E+02   8.910163E-01
   1.600000E+02   7.258283E-01
   1.800000E+02   4.103709E-01
   2.000000E+02   3.536033E-01
