# header: 
#   title: Ce139(t,x)Ba130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 130
#     nuclide: Ba130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.206082E-12
   6.500000E+01   1.624015E-08
   7.000000E+01   5.308209E-06
   7.500000E+01   2.109609E-04
   8.000000E+01   1.869997E-03
   9.000000E+01   3.318056E-02
   1.000000E+02   2.383198E-01
   1.100000E+02   1.009552E+00
   1.200000E+02   5.537284E+00
   1.300000E+02   1.672602E+01
   1.400000E+02   2.645673E+01
   1.500000E+02   3.113190E+01
   1.600000E+02   2.858521E+01
   1.800000E+02   2.271904E+01
   2.000000E+02   1.310258E+01
