# header: 
#   title: Mn55(a,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510324
#   X4 reaction: 25-MN-55(A,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510324
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   4.920000E+00   6.000000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   6.068000E+00   7.400000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   8.036000E+00   9.800000E-01   1.000000E+00
   3.750000E+01   0.000000E+00   1.025000E+01   1.250000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.156200E+01   1.410000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   1.476000E+01   1.800000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.492400E+01   1.820000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
