# header: 
#   title: Mn55(a,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159021
#   X4 reaction: 25-MN-55(A,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   1.500000E+00   2.353200E-01   3.680300E-02   1.115242E+00
   3.280000E+01   1.300000E+00   4.829000E+00   4.684000E-01   1.115242E+00
   3.980000E+01   1.100000E+00   2.542751E+01   1.784400E+00   1.115242E+00
   4.940000E+01   1.000000E+00   4.416357E+01   3.122700E+00   1.115242E+00
   5.777000E+01   9.000000E-01   3.892193E+01   3.011200E+00   1.115242E+00
   6.753000E+01   7.900000E-01   3.613383E+01   3.568800E+00   1.115242E+00
   7.868000E+01   6.800000E-01   3.591078E+01   2.899600E+00   1.115242E+00
   8.840000E+01   1.100000E+00   3.301115E+01   3.680300E+00   1.115242E+00
   8.870000E+01   5.000000E-01   3.379182E+01   2.565100E+00   1.115242E+00
   9.880000E+01   1.000000E+00   2.977695E+01   3.903300E+00   1.115242E+00
   1.084300E+02   9.800000E-01   2.799257E+01   2.788100E+00   1.115242E+00
   1.174000E+02   9.200000E-01   2.631970E+01   2.676580E+00   1.115242E+00
   1.259100E+02   8.300000E-01   2.542751E+01   2.342000E+00   1.115242E+00
   1.353200E+02   7.900000E-01   2.085502E+01   2.342000E+00   1.115242E+00
   1.443700E+02   7.200000E-01   1.873606E+01   3.568800E+00   1.115242E+00
   1.528800E+02   6.400000E-01   2.197026E+01   4.237900E+00   1.115242E+00
   1.622400E+02   5.300000E-01   1.728624E+01   1.561300E+00   1.115242E+00
   1.711500E+02   3.600000E-01   1.550186E+01   1.449800E+00   1.115242E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
