# header: 
#   title: Ir193(a,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266008
#   X4 reaction: 77-IR-193(A,4N)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266008
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   1.100000E+00   1.233003E+02   9.649000E+00   1.042268E+00
   3.760000E+01   1.100000E+00   4.597611E+02   3.512286E+01   1.042268E+00
   3.970000E+01   1.100000E+00   6.719866E+02   5.133557E+01   1.042268E+00
   4.190000E+01   1.000000E+00   9.428379E+02   7.219946E+01   1.042268E+00
   4.380000E+01   1.000000E+00   1.123331E+03   8.628466E+01   1.042268E+00
   4.580000E+01   1.000000E+00   9.373951E+02   7.672910E+01   1.042268E+00
   4.840000E+01   9.000000E-01   8.904471E+02   7.011387E+01   1.042268E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
