# header: 
#   title: Ir193(a,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D0142008
#   X4 reaction: 77-IR-193(A,4N)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0142008
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.483100E+01   5.438600E-01   5.151400E+01   0.000000E+00   1.000000E+00
   3.780200E+01   4.753100E-01   5.241600E+02   0.000000E+00   1.000000E+00
   4.042000E+01   4.080500E-01   7.696301E+02   0.000000E+00   1.000000E+00
   4.344600E+01   5.432200E-01   1.123200E+03   0.000000E+00   1.000000E+00
   4.577700E+01   5.445000E-01   1.308800E+03   0.000000E+00   1.000000E+00
   4.919900E+01   4.753200E-01   9.448801E+02   0.000000E+00   1.000000E+00
   5.172000E+01   5.099100E-01   8.687300E+02   0.000000E+00   1.000000E+00
   5.494000E+01   5.778100E-01   6.167700E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Alpha-induced reactions in iridium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2338 (1992)
