# header: 
#   title: Ar37(t,x)Na27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 27
#     nuclide: Na27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.719458E-10
   7.500000E+01   8.470236E-08
   8.000000E+01   3.028180E-06
   9.000000E+01   1.097585E-04
   1.000000E+02   4.798716E-04
   1.100000E+02   8.841719E-04
   1.200000E+02   1.441768E-03
   1.300000E+02   3.387829E-03
   1.400000E+02   8.017052E-03
   1.500000E+02   1.396856E-02
   1.600000E+02   2.020222E-02
   1.800000E+02   2.930932E-02
   2.000000E+02   3.202075E-02
