# header: 
#   title: Ar37(t,x)Si34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 34
#     nuclide: Si34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.979219E-11
   5.000000E+01   9.922688E-07
   5.500000E+01   6.146906E-05
   6.000000E+01   4.404366E-04
   6.500000E+01   1.438568E-03
   7.000000E+01   3.074100E-03
   7.500000E+01   4.891517E-03
   8.000000E+01   6.463977E-03
   9.000000E+01   8.211102E-03
   1.000000E+02   8.301960E-03
   1.100000E+02   7.373036E-03
   1.200000E+02   6.154682E-03
   1.300000E+02   4.969755E-03
   1.400000E+02   3.996493E-03
   1.500000E+02   3.151103E-03
   1.600000E+02   2.489218E-03
   1.800000E+02   1.585635E-03
   2.000000E+02   1.006105E-03
