# header: 
#   title: Ar37(t,x)Ar34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 34
#     nuclide: Ar34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.654760E-07
   5.000000E+01   4.839699E-05
   5.500000E+01   3.299604E-04
   6.000000E+01   8.660380E-04
   6.500000E+01   1.502935E-03
   7.000000E+01   2.364559E-03
   7.500000E+01   3.528375E-03
   8.000000E+01   4.879881E-03
   9.000000E+01   7.188359E-03
   1.000000E+02   8.366386E-03
   1.100000E+02   8.746857E-03
   1.200000E+02   8.788595E-03
   1.300000E+02   8.681034E-03
   1.400000E+02   8.627111E-03
   1.500000E+02   8.550690E-03
   1.600000E+02   8.393882E-03
   1.800000E+02   8.688611E-03
   2.000000E+02   8.789472E-03
