# header: 
#   title: Gd147(h,x)Sm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 137
#     nuclide: Sm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.200852E-09
   7.000000E+01   2.457765E-06
   7.500000E+01   4.081118E-04
   8.000000E+01   1.043243E-02
   9.000000E+01   3.167054E-01
   1.000000E+02   2.080704E+00
   1.100000E+02   2.329299E+01
   1.200000E+02   7.214557E+01
   1.300000E+02   1.178954E+02
   1.400000E+02   1.430734E+02
   1.500000E+02   1.427413E+02
   1.600000E+02   1.309069E+02
   1.800000E+02   1.402277E+02
   2.000000E+02   9.126394E+01
