# header: 
#   title: Gd147(h,x)Sm134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 134
#     nuclide: Sm134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.692089E-11
   1.100000E+02   3.066019E-06
   1.200000E+02   4.972543E-04
   1.300000E+02   6.947055E-03
   1.400000E+02   1.194215E-01
   1.500000E+02   8.774804E-01
   1.600000E+02   2.957975E+00
   1.800000E+02   8.500927E+00
   2.000000E+02   1.073700E+01
