# header: 
#   title: Cs133(a,2n)La135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 1996
#   subentry: D6091004
#   X4 reaction: 55-CS-133(A,2N)57-LA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6091004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.806000E+01   5.700000E-01   1.202618E+02   1.793289E+01   1.013158E+00
   1.978000E+01   5.600000E-01   5.522723E+02   7.122501E+01   1.013158E+00
   2.139000E+01   5.600000E-01   9.739487E+02   1.215789E+02   1.013158E+00
   2.426000E+01   5.600000E-01   1.113258E+03   1.280631E+02   1.013158E+00
   2.687000E+01   5.500000E-01   1.169995E+03   1.352566E+02   1.013158E+00
   3.037000E+01   5.500000E-01   5.066803E+02   5.856052E+01   1.013158E+00
   3.363000E+01   5.400000E-01   2.627118E+02   3.758815E+01   1.013158E+00
   3.668000E+01   5.400000E-01   2.450829E+02   3.495395E+01   1.013158E+00
   3.957000E+01   5.400000E-01   1.761881E+02   2.917895E+01   1.013158E+00
   4.236000E+01   5.400000E-01   1.093197E+02   2.593684E+01   1.013158E+00
   4.499000E+01   5.300000E-01   1.275566E+02   4.174211E+01   1.013158E+00
   4.750000E+01   5.300000E-01   9.999868E+01   4.853027E+01   1.013158E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, R.Prasad
#   title: Measurement and analysis of excitation functions tor  alpha induced reactions on iodine and cesium
#   journal: Jour: Pramana, Vol.47, Issue.5, p.401 (1996)
