# header: 
#   title: Th232(a,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309007
#   X4 reaction: 90-TH-232(A,X)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   5.000000E-01   1.100000E-01   2.000000E-03   1.000000E+00
   2.115000E+01   5.000000E-01   1.600000E-02   3.000000E-02   1.000000E+00
   2.275000E+01   5.000000E-01   2.000000E-02   6.000000E-03   1.000000E+00
   2.875000E+01   5.000000E-01   8.000000E-02   2.000000E-02   1.000000E+00
   3.085000E+01   5.000000E-01   3.400000E-01   9.999999E-02   1.000000E+00
   3.285000E+01   5.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
   3.585000E+01   5.000000E-01   9.300000E-01   2.000000E-01   1.000000E+00
   3.680000E+01   5.000000E-01   1.800000E+00   4.000000E-01   1.000000E+00
   4.015000E+01   5.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   4.460000E+01   5.000000E-01   4.100000E+00   1.000000E+00   1.000000E+00
   4.465000E+01   5.000000E-01   5.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
