# header: 
#   title: Tl200(d,x)Ir186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 200
#   nuclide: Tl200
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.640931E-13
   8.000000E+01   9.268518E-10
   9.000000E+01   1.108871E-05
   1.000000E+02   1.441382E-03
   1.100000E+02   2.024038E-02
   1.200000E+02   4.809811E-02
   1.300000E+02   4.684914E-02
   1.400000E+02   4.228178E-02
   1.500000E+02   4.447503E-02
   1.600000E+02   4.651374E-02
   1.800000E+02   6.455651E-02
   2.000000E+02   5.814325E-02
