# header: 
#   title: Zr96(p,g)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chloupek
#   year: 1999
#   subentry: C0556002
#   X4 reaction: 40-ZR-96(P,G)41-NB-97,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0556002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.443812E+00   0.000000E+00   1.586900E-02   2.861100E-03   1.000000E+00
   3.699471E+00   0.000000E+00   2.311900E-02   5.305900E-03   1.000000E+00
   3.954119E+00   0.000000E+00   4.934800E-02   1.083500E-02   1.000000E+00
   4.209778E+00   0.000000E+00   5.915500E-02   1.241000E-02   1.000000E+00
   4.465436E+00   0.000000E+00   7.966300E-02   1.744600E-02   1.000000E+00
   4.974732E+00   0.000000E+00   1.348000E-01   2.420500E-02   1.000000E+00
   5.485039E+00   0.000000E+00   1.965500E-01   3.552100E-02   1.000000E+00
   5.994335E+00   0.000000E+00   2.203000E-01   4.224900E-02   1.000000E+00
# reference:
#   author: F.R.Chloupek, A.St.J.Murphy, R.N.Boyd, A.L.Cole,  J.Goerres, R.T.Guray, G.Raimann, J.J.Zach, T.Rauscher,  J.V.Schwarzenberg, P.Tischhauser, M.C.Wiescher
#   title: Measurements of proton radiative capture cross  sections relevant to the astrophysical rp- and  gamma-processes
#   journal: Jour: Nuclear Physics, Section A, Vol.652, p.391 (1999)
