# header: 
#   title: S32(g,x)F18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.126784E-12
   6.500000E+01   1.414051E-08
   7.000000E+01   1.376225E-06
   7.500000E+01   1.587448E-05
   8.000000E+01   5.323959E-05
   9.000000E+01   1.900869E-04
   1.000000E+02   1.989481E-03
   1.100000E+02   5.849099E-03
   1.200000E+02   6.142542E-03
   1.300000E+02   6.126430E-03
   1.400000E+02   9.858207E-03
   1.500000E+02   1.527116E-02
   1.600000E+02   1.858798E-02
   1.800000E+02   2.120000E-02
   2.000000E+02   2.337870E-02
