# header: 
#   title: Au197(n,x)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maidanyuk
#   year: 1994
#   subentry: 32203002
#   X4 reaction: 79-AU-197(N,P)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32203002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.480000E+00   1.300000E-02   1.000000E+00
# reference:
#   author: V.K.MAIDANYUK,V.M.NEPLYUEV,G.L.PRIMENKO,A.I.SANZHUR, YU.A.SEDOV,V.K.TARAKANOV,A.A.TKACHUK
#   title: Measurement of the AU-197  (n,p) and (n,a) cross sections with  d-t  neutrons
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1994, p.194 (1994)
