# header: 
#   title: Hf182(d,x)Hf175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.154198E-07
   5.500000E+01   8.215275E-03
   6.000000E+01   5.031331E-01
   6.500000E+01   3.908020E+00
   7.000000E+01   1.792748E+01
   7.500000E+01   5.716459E+01
   8.000000E+01   1.129621E+02
   9.000000E+01   1.566842E+02
   1.000000E+02   1.203848E+02
   1.100000E+02   1.267000E+02
   1.200000E+02   1.830126E+02
   1.300000E+02   2.542272E+02
   1.400000E+02   2.679995E+02
   1.500000E+02   3.188517E+02
   1.600000E+02   3.303949E+02
   1.800000E+02   1.495399E+02
   2.000000E+02   1.234217E+02
