# header: 
#   title: Hf182(d,x)Yb177m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.460762E-07
   3.500000E+01   2.383155E-05
   4.000000E+01   2.254722E-04
   4.500000E+01   6.633840E-04
   5.000000E+01   1.041326E-03
   5.500000E+01   1.492367E-03
   6.000000E+01   2.106874E-03
   6.500000E+01   2.782658E-03
   7.000000E+01   3.174414E-03
   7.500000E+01   3.938946E-03
   8.000000E+01   5.340023E-03
   9.000000E+01   1.337623E-02
   1.000000E+02   2.782944E-02
   1.100000E+02   4.119445E-02
   1.200000E+02   5.571882E-02
   1.300000E+02   7.110459E-02
   1.400000E+02   9.968656E-02
   1.500000E+02   1.207105E-01
   1.600000E+02   1.136374E-01
   1.800000E+02   1.132032E-01
   2.000000E+02   1.237341E-01
