# header: 
#   title: Md258(d,x)Md253 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 101
#   A: 258
#   nuclide: Md258
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 101
#     A: 253
#     nuclide: Md253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.261606E-11
   4.500000E+01   7.127925E-10
   5.000000E+01   3.563581E-09
   5.500000E+01   8.310310E-09
   6.000000E+01   2.292459E-08
   6.500000E+01   7.655778E-08
   7.000000E+01   2.271570E-07
   7.500000E+01   5.644322E-07
   8.000000E+01   1.183761E-06
   9.000000E+01   2.970822E-06
   1.000000E+02   6.223941E-06
   1.100000E+02   6.491995E-06
   1.200000E+02   1.502349E-05
   1.300000E+02   2.347144E-05
   1.400000E+02   2.249622E-05
   1.500000E+02   1.464962E-05
   1.600000E+02   2.960217E-05
   1.800000E+02   5.965089E-05
   2.000000E+02   7.508619E-05
