# header: 
#   title: Gd156(n,g)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2007
#   subentry: 23080002
#   X4 reaction: 64-GD-156(N,G)64-GD-157,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23080002
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   6.924989E+02   3.704700E+01   9.906994E-01
   3.000000E-02   5.000000E-03   5.644120E+02   2.502400E+01   1.037522E+00
   4.000000E-02   5.000000E-03   5.075415E+02   2.236500E+01   1.021210E+00
   5.000000E-02   5.000000E-03   4.543011E+02   2.124400E+01   1.005091E+00
   6.000000E-02   5.000000E-03   4.367547E+02   2.092300E+01   1.022845E+00
   8.150000E-02   1.650000E-02   3.699779E+02   1.795200E+01   9.892457E-01
# reference:
#   author: W.-Ch.Chung, T.-I.Ro, G.Kim, M.Igashira, T.Ohsaki
#   title: .Measurement of the keV-Neutron Capture Cross-Sections  of 156,158Gd
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, Issue.5, p.1592 (2
