# header: 
#   title: Sc45(a,x)V45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 45
#     nuclide: V45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.351754E-04
   5.000000E+01   1.857076E-02
   5.500000E+01   6.419887E-02
   6.000000E+01   1.008555E-01
   6.500000E+01   1.157457E-01
   7.000000E+01   1.129281E-01
   7.500000E+01   1.008775E-01
   8.000000E+01   8.616658E-02
   9.000000E+01   5.839523E-02
   1.000000E+02   3.831992E-02
   1.100000E+02   2.539515E-02
   1.200000E+02   1.703914E-02
   1.300000E+02   1.178167E-02
   1.400000E+02   8.253665E-03
   1.500000E+02   5.893417E-03
   1.600000E+02   4.348564E-03
   1.800000E+02   2.512338E-03
   2.000000E+02   1.538158E-03
