# header: 
#   title: Sc45(a,x)Sc40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 40
#     nuclide: Sc40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.371941E-10
   8.000000E+01   3.201187E-07
   9.000000E+01   3.801911E-05
   1.000000E+02   1.768173E-04
   1.100000E+02   3.104148E-04
   1.200000E+02   5.063428E-04
   1.300000E+02   1.057162E-03
   1.400000E+02   1.941822E-03
   1.500000E+02   2.859825E-03
   1.600000E+02   3.498965E-03
   1.800000E+02   3.431774E-03
   2.000000E+02   2.697947E-03
