# header: 
#   title: Pb208(t,x)Au195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.465350E-12
   9.000000E+01   4.668648E-07
   1.000000E+02   1.110266E-04
   1.100000E+02   1.648412E-03
   1.200000E+02   5.331177E-02
   1.300000E+02   4.802753E-01
   1.400000E+02   1.516739E+00
   1.500000E+02   2.008159E+00
   1.600000E+02   2.304885E+00
   1.800000E+02   1.589781E+00
   2.000000E+02   1.141836E+00
