# header: 
#   title: Sb121(a,x)In115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.415714E-08
   4.500000E+01   9.184673E-05
   5.000000E+01   9.112799E-03
   5.500000E+01   1.044720E-01
   6.000000E+01   3.565424E-01
   6.500000E+01   5.967384E-01
   7.000000E+01   6.001632E-01
   7.500000E+01   4.975627E-01
   8.000000E+01   4.407443E-01
   9.000000E+01   5.735334E-01
   1.000000E+02   1.282513E+00
   1.100000E+02   1.621692E+00
   1.200000E+02   1.867440E+00
   1.300000E+02   1.573768E+00
   1.400000E+02   1.630823E+00
   1.500000E+02   1.722596E+00
   1.600000E+02   1.437699E+00
   1.800000E+02   1.121679E+00
   2.000000E+02   1.566441E+00
