# header: 
#   title: Sb121(a,x)Sb115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.967564E-12
   6.500000E+01   2.307431E-06
   7.000000E+01   4.283880E-03
   7.500000E+01   3.853672E-01
   8.000000E+01   6.287909E+00
   9.000000E+01   7.721360E+01
   1.000000E+02   1.217662E+02
   1.100000E+02   8.955177E+01
   1.200000E+02   9.509023E+01
   1.300000E+02   1.499458E+02
   1.400000E+02   2.096733E+02
   1.500000E+02   2.306610E+02
   1.600000E+02   2.282251E+02
   1.800000E+02   1.606552E+02
   2.000000E+02   1.131601E+02
