# header: 
#   title: Rb87(p,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miyano
#   year: 1967
#   subentry: E2258002
#   X4 reaction: 37-RB-87(P,N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2258002
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.238000E+00   0.000000E+00   1.111000E-29   5.604000E-30   1.000000E+00
   1.322000E+00   0.000000E+00   4.238000E-29   2.707000E-29   1.000000E+00
   1.363000E+00   0.000000E+00   1.026000E-28   3.278000E-29   1.000000E+00
   1.492000E+00   0.000000E+00   8.654000E-28   3.024000E-28   1.000000E+00
# reference:
#   author: K.Miyano, H.Ohnuma, H.Morinaga
#   title: Compound-Nucleus Cross sections far below the Coulomb Barrier
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.895 (1967)
