# header: 
#   title: Xe126(g,x)Cd112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.327869E-10
   6.500000E+01   4.250430E-08
   7.000000E+01   6.471232E-07
   7.500000E+01   2.832843E-06
   8.000000E+01   5.453224E-06
   9.000000E+01   3.329656E-06
   1.000000E+02   8.672799E-06
   1.100000E+02   8.460374E-05
   1.200000E+02   1.725891E-04
   1.300000E+02   9.583573E-05
   1.400000E+02   9.109551E-05
   1.500000E+02   1.424166E-04
   1.600000E+02   1.222835E-04
   1.800000E+02   8.727727E-05
   2.000000E+02   1.036516E-04
