# header: 
#   title: Se78(n,p)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2014
#   subentry: 33080002
#   X4 reaction: 34-SE-78(N,P)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33080002
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   1.557636E+01   1.497700E+00   9.984848E-01
   1.407000E+01   0.000000E+00   1.697424E+01   1.597600E+00   9.984848E-01
   1.442000E+01   0.000000E+00   1.857182E+01   1.597600E+00   9.984848E-01
   1.468000E+01   0.000000E+00   2.036909E+01   1.697400E+00   9.984848E-01
   1.477000E+01   0.000000E+00   2.196667E+01   1.697400E+00   9.984848E-01
# reference:
#   author: F.M.D.Attar, S.D.Dhole, V.N.Bhoraskar
#   title: Cross sections of the (n,p) reaction on the 78Se and 80Se isotopes measured for 13.73 MeV to 14.77 MeV and estimated for 10 MeV to 20 MeV neutron energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064609 (2014)
