# header: 
#   title: Ag105(a,x)Rh97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.687171E-08
   6.500000E+01   1.824676E-04
   7.000000E+01   5.002433E-02
   7.500000E+01   1.147052E+00
   8.000000E+01   5.822694E+00
   9.000000E+01   1.476810E+01
   1.000000E+02   1.081549E+01
   1.100000E+02   1.253165E+01
   1.200000E+02   3.136073E+01
   1.300000E+02   7.282846E+01
   1.400000E+02   1.134575E+02
   1.500000E+02   1.373501E+02
   1.600000E+02   1.452374E+02
   1.800000E+02   1.686033E+02
   2.000000E+02   1.338796E+02
