# header: 
#   title: Ag105(a,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.718361E-13
   3.500000E+01   1.057309E-08
   4.000000E+01   1.594401E-06
   4.500000E+01   6.594329E-05
   5.000000E+01   5.500504E-04
   5.500000E+01   1.785089E-03
   6.000000E+01   2.798741E-03
   6.500000E+01   2.277202E-03
   7.000000E+01   1.286333E-03
   7.500000E+01   3.971096E-03
   8.000000E+01   3.940395E-02
   9.000000E+01   4.387983E-01
   1.000000E+02   6.459736E-01
   1.100000E+02   5.793445E-01
   1.200000E+02   7.681202E-01
   1.300000E+02   1.992080E+00
   1.400000E+02   4.151526E+00
   1.500000E+02   5.279197E+00
   1.600000E+02   5.355041E+00
   1.800000E+02   3.605927E+00
   2.000000E+02   3.175858E+00
