# header: 
#   title: Re186(p,x)Lu172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.179359E-10
   7.500000E+01   6.682518E-08
   8.000000E+01   2.441615E-06
   9.000000E+01   1.712442E-04
   1.000000E+02   1.795772E-03
   1.100000E+02   5.109378E-03
   1.200000E+02   6.267225E-03
   1.300000E+02   8.529777E-03
   1.400000E+02   2.305182E-02
   1.500000E+02   4.534439E-02
   1.600000E+02   7.064833E-02
   1.800000E+02   1.177001E-01
   2.000000E+02   1.720001E-01
