# header: 
#   title: Re186(p,x)W170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 170
#     nuclide: W170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.681945E-12
   1.200000E+02   1.282479E-06
   1.300000E+02   2.633005E-03
   1.400000E+02   1.722046E-01
   1.500000E+02   1.297816E+00
   1.600000E+02   3.011662E+00
   1.800000E+02   5.572636E+00
   2.000000E+02   1.393932E+01
