# header: 
#   title: Nb93m(g,x)Y85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.525474E-11
   5.500000E+01   5.112775E-05
   6.000000E+01   1.194815E-02
   6.500000E+01   7.075229E-02
   7.000000E+01   1.277813E-01
   7.500000E+01   1.353082E-01
   8.000000E+01   1.046531E-01
   9.000000E+01   6.282419E-02
   1.000000E+02   1.659308E-01
   1.100000E+02   2.977954E-01
   1.200000E+02   2.822802E-01
   1.300000E+02   2.288928E-01
   1.400000E+02   1.964499E-01
   1.500000E+02   1.705013E-01
   1.600000E+02   1.616909E-01
   1.800000E+02   1.397362E-01
   2.000000E+02   1.153606E-01
