# header: 
#   title: Nb93m(g,x)Sr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.289675E-10
   8.000000E+01   2.304303E-06
   9.000000E+01   7.622147E-04
   1.000000E+02   2.376888E-02
   1.100000E+02   9.599187E-02
   1.200000E+02   1.138422E-01
   1.300000E+02   9.135693E-02
   1.400000E+02   1.050862E-01
   1.500000E+02   1.429975E-01
   1.600000E+02   1.418346E-01
   1.800000E+02   9.815598E-02
   2.000000E+02   7.812858E-02
