# header: 
#   title: Ni58(p,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karol
#   year: 1968
#   subentry: C0274009
#   X4 reaction: 28-NI-58(P,X)23-V-49,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0274009
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   2.300000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: P.J.Karol,J.M.Miller
#   title: Nuclear-Structure Effects in Simple High-Energy  Spallation Reactions
#   journal: Jour: Physical Review, Vol.166, p.1089 (1968)
