# header: 
#   title: Cu63(g,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antunes
#   year: 1995
#   subentry: G3001004
#   X4 reaction: 29-CU-63(G,2N)29-CU-61,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G3001004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.035000E+01   6.500000E-01   7.700000E+00   6.000000E-01   1.000000E+00
   2.250000E+01   1.500000E+00   1.010000E+01   6.000000E-01   1.000000E+00
   2.700000E+01   3.000000E+00   7.100000E+00   9.000000E-01   1.000000E+00
   2.950000E+01   5.500000E+00   1.900000E+00   5.000000E-01   1.000000E+00
   4.250000E+01   1.250000E+01   1.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.L.P.Antunes, M.N.Martins
#   title: Two proton and two neutron photoemission cross  sections of 63Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
