# header: 
#   title: Xe129m(d,x)Te127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.152471E-07
   3.500000E+01   1.253062E-05
   4.000000E+01   5.665487E-05
   4.500000E+01   3.910308E-04
   5.000000E+01   2.552994E-03
   5.500000E+01   9.378842E-03
   6.000000E+01   2.168239E-02
   6.500000E+01   3.751780E-02
   7.000000E+01   5.470537E-02
   7.500000E+01   7.157490E-02
   8.000000E+01   8.757691E-02
   9.000000E+01   1.139996E-01
   1.000000E+02   1.309894E-01
   1.100000E+02   1.467515E-01
   1.200000E+02   1.582052E-01
   1.300000E+02   1.623947E-01
   1.400000E+02   1.649866E-01
   1.500000E+02   1.601062E-01
   1.600000E+02   1.544386E-01
   1.800000E+02   1.460540E-01
   2.000000E+02   1.358348E-01
