# header: 
#   title: Xe129m(d,x)Sb114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 114
#     nuclide: Sb114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.989480E-08
   1.100000E+02   3.363359E-04
   1.200000E+02   1.692574E-02
   1.300000E+02   5.905532E-02
   1.400000E+02   1.128890E-01
   1.500000E+02   5.039995E-01
   1.600000E+02   1.714697E+00
   1.800000E+02   7.662510E+00
   2.000000E+02   1.624335E+01
