# header: 
#   title: Nb93(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276296
#   X4 reaction: 41-NB-93(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276296
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+01   1.390000E+00   9.316100E-01   2.648900E-01   9.995826E-01
   6.060000E+01   1.240000E+00   3.748400E+00   2.858800E-01   9.995826E-01
   6.370000E+01   1.200000E+00   7.946700E+00   5.627600E-01   9.995826E-01
   6.670000E+01   1.180000E+00   1.259474E+01   9.256100E-01   9.995826E-01
   6.950000E+01   1.120000E+00   1.599332E+01   1.139500E+00   9.995826E-01
   7.260000E+01   1.030000E+00   1.939190E+01   3.518500E+00   9.995826E-01
   8.360000E+01   7.660000E-01   1.209495E+01   1.269470E+00   9.995826E-01
   8.690000E+01   7.500000E-01   1.119533E+01   2.039100E+00   9.995826E-01
   9.570000E+01   1.480000E+00   1.129528E+01   8.056599E-01   9.995826E-01
   1.070000E+02   1.420000E+00   1.789253E+01   1.289500E+00   9.995826E-01
   1.170000E+02   1.370000E+00   2.389003E+01   1.709300E+00   9.995826E-01
   1.270000E+02   1.290000E+00   2.498957E+01   1.779300E+00   9.995826E-01
   1.360000E+02   1.240000E+00   2.498957E+01   1.769300E+00   9.995826E-01
   1.450000E+02   1.170000E+00   2.418990E+01   1.729300E+00   9.995826E-01
   1.550000E+02   1.080000E+00   2.379007E+01   1.669300E+00   9.995826E-01
   2.850000E+02   1.360000E+00   1.969178E+01   1.499400E+00   9.995826E-01
   3.610000E+02   1.330000E+00   1.789253E+01   1.479400E+00   9.995826E-01
   5.720000E+02   1.240000E+00   1.469387E+01   1.079500E+00   9.995826E-01
   7.750000E+02   1.230000E+00   1.219491E+01   9.436100E-01   9.995826E-01
   1.200000E+03   2.000000E+01   9.646000E+00   7.007100E-01   9.995826E-01
   1.600000E+03   2.000000E+01   7.336900E+00   5.527700E-01   9.995826E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
