# header: 
#   title: Nb93(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629005
#   X4 reaction: 41-NB-93(P,X)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.626000E+01   4.700000E-01   9.205300E-01   1.232100E-01   1.001669E+00
   5.961000E+01   4.100000E-01   3.465800E+00   2.694500E-01   1.001669E+00
   6.283000E+01   3.600000E-01   7.813000E+00   5.599300E-01   1.001669E+00
   6.593000E+01   3.000000E-01   1.222037E+01   8.644400E-01   1.001669E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
