# header: 
#   title: Tm169(a,n')Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491002
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.800000E+00   6.227310E+01   5.276400E+00   1.003110E+00
   2.340000E+01   1.600000E+00   2.986260E+01   2.527800E+00   1.003110E+00
   3.160000E+01   1.400000E+00   1.000101E+01   8.225500E-01   1.003110E+00
   3.860000E+01   1.200000E+00   5.416800E+00   4.514000E-01   1.003110E+00
   4.490000E+01   1.100000E+00   4.152900E+00   3.510900E-01   1.003110E+00
   5.060000E+01   1.000000E+00   3.199900E+00   2.608100E-01   1.003110E+00
   5.570000E+01   9.000000E-01   2.878900E+00   2.407500E-01   1.003110E+00
   6.050000E+01   9.000000E-01   2.517800E+00   2.006200E-01   1.003110E+00
   6.570000E+01   9.000000E-01   2.317200E+00   1.905900E-01   1.003110E+00
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
