# header: 
#   title: Cr53(d,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1975
#   subentry: E2606003
#   X4 reaction: 24-CR-53(D,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2606003
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   2.220000E+02   1.800000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.280000E+02   1.500000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.840000E+02   1.300000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.470000E+02   8.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   6.500002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Shibata, Y.Takashima, R.Gensho, M.Honda
#   title: Production of 53Mn by 52Cr(d,n) reaction
#   journal: Jour: Journal of the Mass Spectrometry Soc. of Japan, Vol.23, p.127 (197
