# header: 
#   title: Ag107(a,np)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peng
#   year: 1996
#   subentry: O1168005
#   X4 reaction: 47-AG-107(A,X)48-CD-109,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1168005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   6.000000E-01   1.495911E+01   8.916000E-01   9.906696E-01
   2.140000E+01   5.000000E-01   8.361253E+01   5.052400E+00   9.906696E-01
   2.320000E+01   5.000000E-01   5.171295E+01   3.071100E+00   9.906696E-01
   2.480000E+01   5.000000E-01   4.903815E+01   2.972000E+00   9.906696E-01
   2.630000E+01   5.000000E-01   6.855434E+01   4.160800E+00   9.906696E-01
# reference:
#   author: X.Peng, X.Long, F.He, M.Liu
#   title: Excitation functions and yields of the reactions induced by alpha-particle bombardment of natural silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.309 (1996)
