# header: 
#   title: Cm245(h,x)Am244g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.425351E-13
   4.000000E+01   3.562399E-11
   4.500000E+01   9.574602E-09
   5.000000E+01   9.276775E-07
   5.500000E+01   2.108715E-05
   6.000000E+01   1.792746E-04
   6.500000E+01   8.059717E-04
   7.000000E+01   2.356477E-03
   7.500000E+01   5.646064E-03
   8.000000E+01   9.800380E-03
   9.000000E+01   2.768254E-02
   1.000000E+02   4.607989E-02
   1.100000E+02   8.100135E-02
   1.200000E+02   1.265217E-01
   1.300000E+02   1.301126E-01
   1.400000E+02   1.744602E-01
   1.500000E+02   2.270094E-01
   1.600000E+02   2.878408E-01
   1.800000E+02   4.117784E-01
   2.000000E+02   2.963032E-01
