# header: 
#   title: Sn125(a,x)Sb124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.900856E-03
   4.000000E+01   5.669757E-01
   4.500000E+01   2.790041E+00
   5.000000E+01   1.210434E+01
   5.500000E+01   4.081610E+01
   6.000000E+01   8.163268E+01
   6.500000E+01   1.133283E+02
   7.000000E+01   1.266961E+02
   7.500000E+01   1.273176E+02
   8.000000E+01   1.205057E+02
   9.000000E+01   1.014778E+02
   1.000000E+02   8.019867E+01
   1.100000E+02   6.258856E+01
   1.200000E+02   4.991144E+01
   1.300000E+02   3.862415E+01
   1.400000E+02   3.117070E+01
   1.500000E+02   2.636309E+01
   1.600000E+02   2.095746E+01
   1.800000E+02   1.324082E+01
   2.000000E+02   1.009256E+01
