# header: 
#   title: Sn125(a,x)In115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.075206E-09
   1.000000E+02   9.277003E-04
   1.100000E+02   1.290622E-01
   1.200000E+02   1.998131E+00
   1.300000E+02   1.141508E+01
   1.400000E+02   2.821116E+01
   1.500000E+02   4.539784E+01
   1.600000E+02   5.340651E+01
   1.800000E+02   5.534468E+01
   2.000000E+02   5.125488E+01
