# header: 
#   title: Cd114(p,2n)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4320006
#   X4 reaction: 48-CD-114(P,2N)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4320006
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   8.000000E-01   2.998200E+00   3.997500E-01   9.993840E-01
   1.230000E+01   7.000000E-01   2.708331E+02   2.998152E+01   9.993840E-01
   1.490000E+01   6.000000E-01   3.297968E+02   3.597783E+01   9.993840E-01
   1.710000E+01   5.000000E-01   3.437881E+02   3.797659E+01   9.993840E-01
   1.920000E+01   4.000000E-01   3.098091E+02   3.397906E+01   9.993840E-01
   2.110000E+01   3.000000E-01   2.788282E+02   3.098091E+01   9.993840E-01
   2.280000E+01   3.000000E-01   2.068725E+02   2.298583E+01   9.993840E-01
   2.450000E+01   2.000000E-01   1.359162E+02   1.499076E+01   9.993840E-01
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,P.Van den Winkel, F.Tarkanyi,S.Takacs
#   title: Production of 111In and 114mIn by proton induced reactions: an update on excitation functions, chemical separation - purification and recovery of target material
#   journal: Jour: Radiochimica Acta, Vol.102, p.1111 (2014)
