# header: 
#   title: Cd114(p,2n)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600031
#   X4 reaction: 48-CD-114(P,2N)49-IN-113-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600031
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   7.900000E-01   3.410000E+00   3.900000E-01   1.000000E+00
   1.100000E+01   7.300000E-01   4.690000E+01   5.300000E+00   1.000000E+00
   1.168000E+01   6.700000E-01   1.178000E+02   1.320000E+01   1.000000E+00
   1.231000E+01   6.100000E-01   1.761000E+02   1.980000E+01   1.000000E+00
   1.294000E+01   5.500000E-01   2.217000E+02   2.490000E+01   1.000000E+00
   1.332000E+01   2.090000E+00   2.301000E+02   1.433000E+02   1.000000E+00
   1.354000E+01   5.000000E-01   2.463000E+02   2.770000E+01   1.000000E+00
   1.412000E+01   4.500000E-01   2.427000E+02   2.730000E+01   1.000000E+00
   1.469000E+01   4.000000E-01   2.507000E+02   2.820000E+01   1.000000E+00
   1.523000E+01   3.500000E-01   2.478000E+02   2.780000E+01   1.000000E+00
   1.570000E+01   1.900000E+00   2.228000E+02   1.049000E+02   1.000000E+00
   1.577000E+01   3.000000E-01   2.476000E+02   2.780000E+01   1.000000E+00
   1.782000E+01   1.730000E+00   2.998000E+02   1.193000E+02   1.000000E+00
   1.978000E+01   1.580000E+00   1.063000E+02   7.110000E+01   1.000000E+00
   2.159000E+01   1.430000E+00   1.632000E+02   2.680000E+01   1.000000E+00
   2.792000E+01   9.300000E-01   5.140001E+01   3.290000E+01   1.000000E+00
   3.070000E+01   7.000000E-01   4.360000E+01   1.710000E+01   1.000000E+00
   3.330000E+01   5.000000E-01   4.540000E+01   1.790000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
