# header: 
#   title: Te128(n,x)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2017
#   subentry: 14583003
#   X4 reaction: 52-TE-128(N,G)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14583003
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   3.000000E-02   1.770000E+01   1.770000E+00   1.000000E+00
   1.910000E+00   7.000000E-02   1.430000E+01   1.680000E+00   1.000000E+00
   2.820000E+00   7.000000E-02   7.920000E+00   9.100000E-01   1.000000E+00
   4.090000E+00   6.500000E-01   3.260000E+00   3.800000E-01   1.000000E+00
   5.330000E+00   3.800000E-01   2.530000E+00   3.200000E-01   1.000000E+00
   6.340000E+00   3.300000E-01   2.050000E+00   2.400000E-01   1.000000E+00
   7.270000E+00   3.300000E-01   1.040000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: W.Tornow,M.Bhike,S.W.Finch,Krishichayan
#   title: Recent cross-section measurements of neutron-induced reactions of importance for background estimates in neutrinoless double beta decay searches
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09013 (2017)
