# header: 
#   title: Mo98(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510246
#   X4 reaction: 42-MO-98(P,A)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510246
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   5.945328E-01   7.250400E-02   7.631999E-01
   9.500000E+00   0.000000E+00   1.189066E+00   1.450100E-01   7.631999E-01
   1.040000E+01   0.000000E+00   1.251648E+00   1.526400E-01   7.631999E-01
   1.130000E+01   0.000000E+00   1.752340E+00   2.137000E-01   7.631999E-01
   1.210000E+01   0.000000E+00   1.752340E+00   2.137000E-01   7.631999E-01
   1.280000E+01   0.000000E+00   1.814906E+00   2.213300E-01   7.631999E-01
   1.380000E+01   0.000000E+00   2.127802E+00   2.594900E-01   7.631999E-01
   1.480000E+01   0.000000E+00   2.252950E+00   2.747500E-01   7.631999E-01
   1.580000E+01   0.000000E+00   2.065219E+00   2.518600E-01   7.631999E-01
   1.670000E+01   0.000000E+00   2.315516E+00   2.823800E-01   7.631999E-01
   1.750000E+01   0.000000E+00   2.002637E+00   2.442200E-01   7.631999E-01
   1.830000E+01   0.000000E+00   1.877472E+00   2.289600E-01   7.631999E-01
   1.930000E+01   0.000000E+00   1.814906E+00   2.213300E-01   7.631999E-01
   2.030000E+01   0.000000E+00   1.627143E+00   1.984300E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
