# header: 
#   title: Cd114(d,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325011
#   X4 reaction: 48-CD-114(D,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325011
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.140000E+00   0.000000E+00   6.145000E+01   6.173000E+00   1.000000E+00
   7.150000E+00   0.000000E+00   1.828000E+02   1.662000E+01   1.000000E+00
   8.598000E+00   0.000000E+00   2.308000E+02   2.318000E+01   1.000000E+00
   8.972000E+00   0.000000E+00   1.990000E+02   1.809000E+01   1.000000E+00
   1.046700E+01   0.000000E+00   1.907000E+02   1.734000E+01   1.000000E+00
   1.205600E+01   0.000000E+00   1.907000E+02   1.549000E+01   1.000000E+00
   1.327100E+01   0.000000E+00   1.645000E+02   1.652000E+01   1.000000E+00
   1.406500E+01   0.000000E+00   1.969000E+02   1.599000E+01   1.000000E+00
   1.425200E+01   0.000000E+00   1.753000E+02   1.252000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
