# header: 
#   title: Ti46(p,x)S29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 29
#     nuclide: S29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.266376E-12
   1.200000E+02   7.401067E-09
   1.300000E+02   1.674213E-07
   1.400000E+02   1.034267E-06
   1.500000E+02   3.475846E-06
   1.600000E+02   8.667676E-06
   1.800000E+02   4.479038E-05
   2.000000E+02   1.714953E-04
