# header: 
#   title: Ti46(p,x)P34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.882137E-12
   7.500000E+01   3.061800E-09
   8.000000E+01   2.358272E-07
   9.000000E+01   2.121911E-05
   1.000000E+02   3.996360E-04
   1.100000E+02   2.365818E-03
   1.200000E+02   5.747805E-03
   1.300000E+02   9.958057E-03
   1.400000E+02   1.734742E-02
   1.500000E+02   2.645883E-02
   1.600000E+02   3.582159E-02
   1.800000E+02   5.306041E-02
   2.000000E+02   6.686418E-02
