# header: 
#   title: Ni60(a,x)Ca46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 46
#     nuclide: Ca46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.481330E-10
   1.000000E+02   1.656888E-07
   1.100000E+02   3.168710E-06
   1.200000E+02   1.771172E-05
   1.300000E+02   4.467635E-05
   1.400000E+02   1.697342E-04
   1.500000E+02   1.395541E-03
   1.600000E+02   6.934457E-03
   1.800000E+02   3.348502E-02
   2.000000E+02   4.960765E-02
