# header: 
#   title: Lu170(p,x)Ho157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 157
#     nuclide: Ho157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.142327E-10
   6.500000E+01   2.575059E-07
   7.000000E+01   3.653118E-05
   7.500000E+01   9.580936E-04
   8.000000E+01   8.420407E-03
   9.000000E+01   1.707504E-01
   1.000000E+02   6.945449E-01
   1.100000E+02   7.867076E-01
   1.200000E+02   8.766650E-01
   1.300000E+02   9.698461E-01
   1.400000E+02   1.212285E+00
   1.500000E+02   1.006093E+00
   1.600000E+02   9.766294E-01
   1.800000E+02   1.338822E+00
   2.000000E+02   1.179225E+00
