# header: 
#   title: Lu170(p,x)Hf165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 165
#     nuclide: Hf165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.334439E-01
   5.500000E+01   1.253447E+01
   6.000000E+01   8.807528E+01
   6.500000E+01   1.598403E+02
   7.000000E+01   1.476552E+02
   7.500000E+01   9.397431E+01
   8.000000E+01   5.524609E+01
   9.000000E+01   2.773503E+01
   1.000000E+02   1.919856E+01
   1.100000E+02   1.418108E+01
   1.200000E+02   1.131905E+01
   1.300000E+02   9.087251E+00
   1.400000E+02   7.560108E+00
   1.500000E+02   6.759055E+00
   1.600000E+02   5.879915E+00
   1.800000E+02   4.645432E+00
   2.000000E+02   3.973037E+00
