# header: 
#   title: Np237(h,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: O0349005
#   X4 reaction: 93-NP-237(HE3,X)94-PU-236,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0349005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   3.400000E-01   1.000000E-02   1.000000E+00
   2.210000E+01   0.000000E+00   6.100000E-01   1.000000E-02   1.000000E+00
   2.300000E+01   0.000000E+00   9.000000E-01   2.000000E-02   1.000000E+00
   2.400000E+01   0.000000E+00   1.190000E+00   3.000000E-02   1.000000E+00
   2.510000E+01   0.000000E+00   1.690000E+00   3.000000E-02   1.000000E+00
   2.600000E+01   0.000000E+00   2.310000E+00   4.000000E-02   1.000000E+00
   2.650000E+01   0.000000E+00   2.490000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: J.Aaltonen,E.Karttunen,E.Gromova,V.Jakovlev, A.Roschin, S.J.Heselius
#   title: Proton and He-3 induced nuclear reactions in uranium and neptunium targets. Production of neptunium and plutonium tracers with a low-energy cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.72, p.163 (1996)
