# header: 
#   title: Np237(h,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: D0371008
#   X4 reaction: 93-NP-237(HE3,X)94-PU-236,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0371008
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   3.000000E-01   2.000000E-02   1.000000E+00
   2.040000E+01   0.000000E+00   2.300000E-01   6.000000E-02   1.000000E+00
   2.130000E+01   0.000000E+00   4.900000E-01   3.000000E-02   1.000000E+00
   2.240000E+01   0.000000E+00   6.800000E-01   3.000000E-02   1.000000E+00
   2.320000E+01   0.000000E+00   1.050000E+00   4.000000E-02   1.000000E+00
   2.340000E+01   0.000000E+00   1.140000E+00   1.400000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   1.480000E+00   5.000000E-02   1.000000E+00
   2.530000E+01   0.000000E+00   2.010000E+00   6.000000E-02   1.000000E+00
   2.600000E+01   0.000000E+00   2.450000E+00   8.000000E-02   1.000000E+00
   2.600000E+01   0.000000E+00   2.200000E+00   1.600000E-01   1.000000E+00
   2.630000E+01   0.000000E+00   2.470000E+00   6.000000E-02   1.000000E+00
   2.630000E+01   0.000000E+00   2.400000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: J.Aaltonen,V.D.Dmitriev,E.A.Gromova,S.-J.Heselius, V.A.Jakovlev
#   title: 3He Induced Nuclear Reactions on 237Np Targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.203, p.67 (1
