# header: 
#   title: Hf182(p,x)Er165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.463409E-09
   1.000000E+02   8.212806E-05
   1.100000E+02   1.281231E-02
   1.200000E+02   2.402699E-01
   1.300000E+02   8.954924E-01
   1.400000E+02   1.024059E+00
   1.500000E+02   8.102596E-01
   1.600000E+02   6.891769E-01
   1.800000E+02   8.385599E-01
   2.000000E+02   6.504498E-01
