# header: 
#   title: Ir189(t,x)W174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 174
#     nuclide: W174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.729403E-09
   1.100000E+02   8.213343E-06
   1.200000E+02   5.863391E-04
   1.300000E+02   8.857869E-03
   1.400000E+02   1.638690E-01
   1.500000E+02   1.973117E+00
   1.600000E+02   7.538616E+00
   1.800000E+02   2.369253E+01
   2.000000E+02   6.599408E+01
