# header: 
#   title: Hf177(p,x)Lu169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.483741E-04
   4.500000E+01   1.821381E-01
   5.000000E+01   6.308941E-01
   5.500000E+01   3.867534E+00
   6.000000E+01   1.578157E+01
   6.500000E+01   3.050039E+01
   7.000000E+01   3.329338E+01
   7.500000E+01   2.445744E+01
   8.000000E+01   1.641971E+01
   9.000000E+01   1.268360E+01
   1.000000E+02   1.958735E+01
   1.100000E+02   2.839505E+01
   1.200000E+02   3.272173E+01
   1.300000E+02   3.559301E+01
   1.400000E+02   3.548207E+01
   1.500000E+02   3.892455E+01
   1.600000E+02   3.776294E+01
   1.800000E+02   4.513625E+01
   2.000000E+02   4.077668E+01
