# header: 
#   title: O16(g,x)O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsson
#   year: 1977
#   subentry: M0829003
#   X4 reaction: 8-O-16(G,2N)8-O-14,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0829003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+02   0.000000E+00   1.390000E-03   2.800000E-04   1.000000E+00
   2.500000E+02   0.000000E+00   2.750000E-03   6.300000E-04   1.000000E+00
   3.000000E+02   0.000000E+00   7.130000E-03   1.520000E-03   1.000000E+00
   3.500000E+02   0.000000E+00   9.520000E-03   2.250000E-03   1.000000E+00
   4.000000E+02   0.000000E+00   1.025000E-02   2.130000E-03   1.000000E+00
   4.500000E+02   0.000000E+00   9.720000E-03   2.380000E-03   1.000000E+00
   5.000000E+02   0.000000E+00   8.230001E-03   2.000000E-03   1.000000E+00
   5.500000E+02   0.000000E+00   7.880000E-03   2.220000E-03   1.000000E+00
   6.000000E+02   0.000000E+00   9.160001E-03   2.130000E-03   1.000000E+00
   6.500000E+02   0.000000E+00   9.340000E-03   2.200000E-03   1.000000E+00
   7.000000E+02   0.000000E+00   7.250000E-03   1.750000E-03   1.000000E+00
   7.055600E+02   0.000000E+00   6.930000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: B.Johnsson,M.Nilsson,K.Lindgren
#   title: The (gamma,2n)   reaction   in   12C   and   16O   at  intermediate energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.278, p.365 (1977)
