# header: 
#   title: Yb171(p,x)Ho156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.680190E-12
   9.000000E+01   4.730311E-06
   1.000000E+02   1.219867E-02
   1.100000E+02   3.069936E-01
   1.200000E+02   7.941601E-01
   1.300000E+02   8.910174E-01
   1.400000E+02   9.113026E-01
   1.500000E+02   1.566432E+00
   1.600000E+02   1.625012E+00
   1.800000E+02   2.213427E+00
   2.000000E+02   2.625038E+00
