# header: 
#   title: Yb171(p,x)Tb154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.552478E-10
   9.000000E+01   4.296827E-05
   1.000000E+02   1.183536E-02
   1.100000E+02   1.230799E-01
   1.200000E+02   1.901764E-01
   1.300000E+02   2.073206E-01
   1.400000E+02   2.688500E-01
   1.500000E+02   4.764899E-01
   1.600000E+02   4.458710E-01
   1.800000E+02   4.273860E-01
   2.000000E+02   4.418767E-01
