# header: 
#   title: Bk246(d,x)Bk241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 241
#     nuclide: Bk241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.018884E-11
   4.500000E+01   5.343619E-09
   5.000000E+01   3.106388E-08
   5.500000E+01   6.967344E-08
   6.000000E+01   1.254171E-07
   6.500000E+01   2.330949E-07
   7.000000E+01   5.207837E-07
   7.500000E+01   8.708756E-07
   8.000000E+01   1.665947E-06
   9.000000E+01   3.321876E-06
   1.000000E+02   7.209966E-06
   1.100000E+02   1.358068E-05
   1.200000E+02   1.304980E-05
   1.300000E+02   1.731950E-05
   1.400000E+02   3.386915E-05
   1.500000E+02   3.748364E-05
   1.600000E+02   8.598973E-05
   1.800000E+02   1.883727E-04
   2.000000E+02   1.647757E-04
