# header: 
#   title: Es251(g,x)Cm241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 99
#   A: 251
#   nuclide: Es251
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 241
#     nuclide: Cm241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.395131E-14
   6.000000E+01   2.404443E-12
   6.500000E+01   5.267249E-11
   7.000000E+01   1.046180E-09
   7.500000E+01   3.003101E-09
   8.000000E+01   2.789438E-09
   9.000000E+01   4.747970E-09
   1.000000E+02   1.187759E-09
   1.100000E+02   1.426707E-10
   1.200000E+02   1.529355E-10
   1.300000E+02   5.281898E-11
   1.400000E+02   2.625345E-11
   1.500000E+02   1.303992E-08
   1.600000E+02   1.633237E-07
   1.800000E+02   7.366843E-08
   2.000000E+02   2.477029E-08
