# header: 
#   title: Es251(g,x)Cf242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 99
#   A: 251
#   nuclide: Es251
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 242
#     nuclide: Cf242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.485811E-13
   7.500000E+01   1.354064E-11
   8.000000E+01   5.996857E-11
   9.000000E+01   2.348337E-10
   1.000000E+02   4.471628E-10
   1.100000E+02   5.022300E-10
   1.200000E+02   4.847726E-10
   1.300000E+02   1.785223E-09
   1.400000E+02   1.380227E-09
   1.500000E+02   2.930027E-10
   1.600000E+02   9.526369E-10
   1.800000E+02   1.047409E-07
   2.000000E+02   1.169948E-10
