# header: 
#   title: Cs133(p,x)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867020
#   X4 reaction: 55-CS-133(P,3N)56-BA-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867020
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.957000E+01   1.604000E+00   4.806060E+00   0.000000E+00   1.010101E+00
   2.280000E+01   1.497000E+00   7.302020E+01   0.000000E+00   1.010101E+00
   3.006000E+01   1.230000E+00   2.655555E+02   0.000000E+00   1.010101E+00
   3.627000E+01   0.000000E+00   1.485859E+02   0.000000E+00   1.010101E+00
   4.162000E+01   9.090000E-01   7.398990E+01   7.088900E+00   1.010101E+00
   4.820000E+01   1.123000E+00   6.651514E+01   6.981800E+00   1.010101E+00
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
