# header: 
#   title: Cs133(p,x)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tilbury
#   year: 1963
#   subentry: D4224002M
#   X4 reaction: 55-CS-133(P,3N)56-BA-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4224002M
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.900000E+03   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.710000E+03   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   8.500000E+02   0.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.Tilbury, L.Yaffe
#   title: 131mBa - A new isomer
#   journal: Jour: Physical Review, Vol.129, p.1709 (1963)
