# header: 
#   title: Te126(p,np)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schall
#   year: 1970
#   subentry: C0346007
#   X4 reaction: 52-TE-126(P,N+P)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0346007
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.770000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.F.SCHALL,A.A.CARETTO
#   title: NUCLEAR STRUCTURE EFFECTS IN (P,2 NUCLEON) REACTIONS ON THE SEPARATED ISOTOPES OF TELLURIUM AT 300 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1924 (1970)
