# header: 
#   title: Ba136(d,x)Te125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.513660E-10
   6.000000E+01   3.415801E-07
   6.500000E+01   1.474720E-05
   7.000000E+01   1.514620E-04
   7.500000E+01   1.031598E-03
   8.000000E+01   4.532369E-03
   9.000000E+01   2.481391E-02
   1.000000E+02   3.178182E-02
   1.100000E+02   2.980761E-02
   1.200000E+02   5.081029E-02
   1.300000E+02   6.340724E-02
   1.400000E+02   8.947713E-02
   1.500000E+02   1.163919E-01
   1.600000E+02   8.717812E-02
   1.800000E+02   7.848310E-02
   2.000000E+02   8.819464E-02
