# header: 
#   title: Ba136(d,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.726380E-11
   4.000000E+01   1.359141E-06
   4.500000E+01   5.951852E-04
   5.000000E+01   1.077369E-02
   5.500000E+01   7.657225E-02
   6.000000E+01   4.424990E-01
   6.500000E+01   1.466572E+00
   7.000000E+01   2.844952E+00
   7.500000E+01   3.752314E+00
   8.000000E+01   4.275066E+00
   9.000000E+01   5.477442E+00
   1.000000E+02   8.148724E+00
   1.100000E+02   1.048935E+01
   1.200000E+02   1.398204E+01
   1.300000E+02   1.314325E+01
   1.400000E+02   1.408998E+01
   1.500000E+02   1.310559E+01
   1.600000E+02   1.170263E+01
   1.800000E+02   1.020876E+01
   2.000000E+02   7.112663E+00
