# header: 
#   title: Ce140(n,a)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2012
#   subentry: 23160002
#   X4 reaction: 58-CE-140(N,A)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23160002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   1.498800E+00   6.227300E-01   1.055477E+00
   1.375000E+01   5.000000E-02   1.571700E+00   4.991100E-01   1.061942E+00
   1.452000E+01   9.000000E-02   1.504600E+00   5.184600E-01   1.016589E+00
   1.475000E+01   9.000000E-02   1.976200E+00   5.631600E-01   1.023919E+00
   1.483000E+01   1.000000E-01   2.119700E+00   4.653100E-01   1.034012E+00
# reference:
#   author: I.A.Reyhancan
#   title: Measurements and model calculations of isomeric cross-sections for (n,alpha) reaction on 140-Ce isotope around 14 MeV neutrons.
#   journal: Jour: Annals of Nuclear Energy, Vol.47, p.81 (2012)
