# header: 
#   title: Ce140(n,a)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393004
#   X4 reaction: 58-CE-140(N,A)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393004
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.503500E+00   4.009300E-01   1.002336E+00
   1.370000E+01   0.000000E+00   1.303000E+00   4.009300E-01   1.002336E+00
   1.403000E+01   0.000000E+00   2.004700E+00   5.011700E-01   1.002336E+00
   1.436000E+01   0.000000E+00   1.202800E+00   4.009300E-01   1.002336E+00
   1.466000E+01   0.000000E+00   2.205100E+00   5.011700E-01   1.002336E+00
   1.495000E+01   0.000000E+00   2.205100E+00   5.011700E-01   1.002336E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
