# header: 
#   title: Cd114(a,3n)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pal
#   year: 2005
#   subentry: O1254003
#   X4 reaction: 48-CD-114(A,3N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1254003
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   1.166000E+03   9.300000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.042000E+03   8.300000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   5.390000E+02   4.300000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.230000E+02   1.800000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   1.120000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Pal, S.Saha, C.C.Dey, P.Banerjee, S.Bose, B.K.Sinha, M.B.Chatterjee, S.K.Basu
#   title: Pre-equilibrium and equilibrium emission of neutrons in 114Cd(alpha,xn) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.034605 (2005)
