# header: 
#   title: Cd116(p,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001012
#   X4 reaction: 48-CD-116(P,N)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001012
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.500000E+00   2.250000E-01   1.000000E+00
   5.200000E+00   0.000000E+00   6.700000E+00   1.005000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   3.700000E+01   5.550000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   6.100000E+01   9.150001E+00   1.000000E+00
   8.000000E+00   0.000000E+00   8.500001E+01   1.275000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.230000E+02   1.845000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.470000E+02   2.205000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   9.000000E+01   1.350000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   3.700000E+01   5.550000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   2.400000E+01   3.600000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   1.800000E+01   2.700000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   1.600000E+01   2.400000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.400000E+01   2.100000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   1.500000E+01   2.250000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
