# header: 
#   title: V51(p,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klewenebenius
#   year: 1983
#   subentry: A0295002
#   X4 reaction: 23-V-51(P,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0295002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.379000E+01   0.000000E+00   6.100000E-01   1.220000E-01   1.000000E+00
   1.584000E+01   0.000000E+00   1.050000E+00   2.100000E-01   1.000000E+00
   1.726000E+01   0.000000E+00   2.420000E+00   4.840000E-01   1.000000E+00
   1.844000E+01   0.000000E+00   2.380000E+00   4.760000E-01   1.000000E+00
   2.010000E+01   0.000000E+00   3.060000E+00   6.120000E-01   1.000000E+00
   2.049000E+01   0.000000E+00   4.480000E+00   8.960000E-01   1.000000E+00
   2.199000E+01   0.000000E+00   5.360000E+00   1.072000E+00   1.000000E+00
   2.358000E+01   0.000000E+00   2.370000E+01   4.740000E+00   1.000000E+00
   2.492000E+01   0.000000E+00   3.340000E+01   6.680000E+00   1.000000E+00
# reference:
#   author: H.Klewe-Nebenius,F.Michel,H.Muenzel,G.Pfennig
#   title: Excitation functions for the production of V-49
#   journal: Jour: Radiochimica Acta, Vol.33, p.177 (1983)
