# header: 
#   title: Ce142(d,n')Pr143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1963
#   subentry: O2027004
#   X4 reaction: 58-CE-142(D,N)59-PR-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2027004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   2.969000E+00   1.110900E-01   1.000000E+00
   6.180000E+00   0.000000E+00   5.565000E+00   2.082200E-01   1.000000E+00
   6.540000E+00   0.000000E+00   6.023000E+00   2.253600E-01   1.000000E+00
   6.980000E+00   0.000000E+00   9.960999E+00   3.727100E-01   1.000000E+00
   7.420000E+00   0.000000E+00   1.138800E+01   4.261000E-01   1.000000E+00
   7.950000E+00   0.000000E+00   1.567900E+01   5.866500E-01   1.000000E+00
   8.430000E+00   0.000000E+00   2.245700E+01   8.402600E-01   1.000000E+00
   8.980000E+00   0.000000E+00   3.177600E+01   1.188900E+00   1.000000E+00
   9.490000E+00   0.000000E+00   3.762500E+01   1.407800E+00   1.000000E+00
   9.980000E+00   0.000000E+00   4.566700E+01   1.708700E+00   1.000000E+00
   1.049000E+01   0.000000E+00   5.182900E+01   1.939300E+00   1.000000E+00
   1.097000E+01   0.000000E+00   5.264700E+01   1.969870E+00   1.000000E+00
# reference:
#   author: R.Bock, R.Ruedel
#   title: Excitation functions for the (d, p),(d, n) and (d, 2n) reactions on Ce-142 to 11.8 MeV.
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.440 (1963)
