# header: 
#   title: Eu153(n,x)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614172
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614172
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.467014E+03   6.805531E+01   1.000009E+00
   1.374000E+01   0.000000E+00   1.523985E+03   7.218468E+01   9.999903E-01
   1.396000E+01   0.000000E+00   1.525996E+03   6.498079E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.505005E+03   7.404108E+01   1.000003E+00
   1.442000E+01   0.000000E+00   1.443006E+03   6.565968E+01   1.000004E+00
   1.461000E+01   0.000000E+00   1.544007E+03   6.006342E+01   1.000004E+00
   1.478000E+01   0.000000E+00   1.464013E+03   5.640882E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
