# header: 
#   title: Eu153(n,x)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1992
#   subentry: 32622003
#   X4 reaction: 63-EU-153(N,2N)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32622003
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   1.471779E+03   1.172213E+02   1.001892E+00
   1.370000E+01   1.000000E-01   1.469775E+03   1.132138E+02   1.001892E+00
   1.440000E+01   1.000000E-01   1.504842E+03   1.182232E+02   1.001892E+00
   1.460000E+01   1.000000E-01   1.498830E+03   1.182232E+02   1.001892E+00
   1.480000E+01   1.000000E-01   1.599020E+03   1.182232E+02   1.001892E+00
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong, Ren Zhongliang, Wang Huamin
#   title: Measurement of some (n,2n) reaction cross sections for  producing long half-life residues
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, p.731 (1
