# header: 
#   title: Rh102(p,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.534420E-12
   6.000000E+01   2.679929E-08
   6.500000E+01   1.441725E-05
   7.000000E+01   2.982379E-04
   7.500000E+01   2.289422E-03
   8.000000E+01   1.493552E-02
   9.000000E+01   1.326768E-01
   1.000000E+02   3.514118E-01
   1.100000E+02   5.829118E-01
   1.200000E+02   1.008469E+00
   1.300000E+02   1.907804E+00
   1.400000E+02   2.962492E+00
   1.500000E+02   3.991061E+00
   1.600000E+02   4.440611E+00
   1.800000E+02   5.481336E+00
   2.000000E+02   6.095435E+00
