# header: 
#   title: Rh102(p,x)Mo98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 98
#     nuclide: Mo98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.138244E-12
   4.000000E+01   1.112587E-08
   4.500000E+01   8.320327E-07
   5.000000E+01   1.960070E-05
   5.500000E+01   4.219432E-04
   6.000000E+01   4.582984E-03
   6.500000E+01   1.818157E-02
   7.000000E+01   3.013477E-02
   7.500000E+01   3.077772E-02
   8.000000E+01   2.635624E-02
   9.000000E+01   2.748728E-02
   1.000000E+02   3.327768E-02
   1.100000E+02   3.670180E-02
   1.200000E+02   3.968142E-02
   1.300000E+02   4.193320E-02
   1.400000E+02   4.300567E-02
   1.500000E+02   4.070969E-02
   1.600000E+02   4.359548E-02
   1.800000E+02   3.766214E-02
   2.000000E+02   3.571314E-02
