# header: 
#   title: Sb120m(h,x)Pd100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.195313E-08
   1.400000E+02   1.762482E-05
   1.500000E+02   1.278675E-03
   1.600000E+02   1.838961E-02
   1.800000E+02   2.754495E-01
   2.000000E+02   3.977298E+00
