# header: 
#   title: Ag105(p,x)Nb92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.565789E-10
   5.500000E+01   4.068172E-07
   6.000000E+01   3.562176E-05
   6.500000E+01   6.391106E-04
   7.000000E+01   2.725292E-03
   7.500000E+01   5.535193E-03
   8.000000E+01   5.953232E-03
   9.000000E+01   5.299210E-03
   1.000000E+02   1.326332E-02
   1.100000E+02   5.667482E-02
   1.200000E+02   1.412911E-01
   1.300000E+02   1.783680E-01
   1.400000E+02   2.813908E-01
   1.500000E+02   4.530360E-01
   1.600000E+02   6.074487E-01
   1.800000E+02   5.200068E-01
   2.000000E+02   5.921887E-01
