# header: 
#   title: Ag105(p,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.444812E-12
   4.500000E+01   4.819190E-09
   5.000000E+01   6.597414E-07
   5.500000E+01   4.490026E-05
   6.000000E+01   1.329467E-03
   6.500000E+01   9.887631E-03
   7.000000E+01   2.812571E-02
   7.500000E+01   4.200539E-02
   8.000000E+01   3.914520E-02
   9.000000E+01   3.660356E-02
   1.000000E+02   1.191124E-01
   1.100000E+02   2.993892E-01
   1.200000E+02   5.361714E-01
   1.300000E+02   5.946568E-01
   1.400000E+02   7.192714E-01
   1.500000E+02   8.649949E-01
   1.600000E+02   7.228106E-01
   1.800000E+02   6.046926E-01
   2.000000E+02   5.408146E-01
