# header: 
#   title: Ag105(p,x)Ag99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.034230E-11
   6.000000E+01   5.898361E-05
   6.500000E+01   2.417849E-03
   7.000000E+01   1.181678E-02
   7.500000E+01   5.765570E-02
   8.000000E+01   1.611645E-01
   9.000000E+01   2.856212E-01
   1.000000E+02   2.946561E-01
   1.100000E+02   2.817226E-01
   1.200000E+02   2.734537E-01
   1.300000E+02   2.530310E-01
   1.400000E+02   2.371951E-01
   1.500000E+02   2.345081E-01
   1.600000E+02   2.284263E-01
   1.800000E+02   2.510935E-01
   2.000000E+02   2.959502E-01
