# header: 
#   title: Tl203(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vaishnene
#   year: 2011
#   subentry: A0878003
#   X4 reaction: 81-TL-203(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0878003
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   3.000000E+00   6.300000E+01   5.000000E+00   1.000000E+00
   3.020000E+02   4.000000E+00   8.100001E+01   5.000000E+00   1.000000E+00
   4.040000E+02   5.000000E+00   1.040000E+02   5.000000E+00   1.000000E+00
   5.050000E+02   6.000000E+00   1.230000E+02   6.000000E+00   1.000000E+00
   6.120000E+02   7.000000E+00   1.160000E+02   6.000000E+00   1.000000E+00
   7.020000E+02   8.000000E+00   1.470000E+02   8.000000E+00   1.000000E+00
   8.020000E+02   8.000000E+00   1.440000E+02   8.000000E+00   1.000000E+00
   1.000000E+03   1.000000E+01   1.260000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: L.A.Vaishnene, V.G.Vovchenko, Yu.A.Gavrikov, V.I.Murzin, V.V.Poliakov, M.G.Tverskoi, O.Ya.Fedorov, Yu.A.Chestnov, A.V.Shvedchikov, A.I.Shchetkovskii
#   title: New Approximations to the energy dependences of the total cross sections for the proton-induced fission of 197Au, 203Tl, natPb and 209Bi nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.114 (2011)
