# header: 
#   title: Tl203(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627011
#   X4 reaction: 81-TL-203(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627011
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   2.040000E-03   1.224000E-04   1.000000E+00
   2.460000E+01   2.000000E-01   3.500000E-03   2.100000E-04   1.000000E+00
   2.560000E+01   2.000000E-01   6.430000E-03   3.858000E-04   1.000000E+00
   2.660000E+01   2.000000E-01   1.080000E-02   6.480000E-04   1.000000E+00
   2.760000E+01   2.000000E-01   1.750000E-02   1.050000E-03   1.000000E+00
   2.810000E+01   2.000000E-01   2.210000E-02   1.326000E-03   1.000000E+00
   2.860000E+01   2.000000E-01   2.640000E-02   1.584000E-03   1.000000E+00
   2.910000E+01   2.000000E-01   3.230000E-02   1.938000E-03   1.000000E+00
   2.960000E+01   2.000000E-01   4.010000E-02   2.406000E-03   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
