# header: 
#   title: Cm241(t,x)Np236g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.673720E-08
   3.500000E+01   6.995410E-08
   4.000000E+01   1.901429E-07
   4.500000E+01   1.047890E-05
   5.000000E+01   1.787515E-04
   5.500000E+01   8.747244E-04
   6.000000E+01   1.698806E-03
   6.500000E+01   2.018142E-03
   7.000000E+01   1.985439E-03
   7.500000E+01   1.909328E-03
   8.000000E+01   1.569268E-03
   9.000000E+01   1.239802E-03
   1.000000E+02   1.287618E-03
   1.100000E+02   8.055679E-04
   1.200000E+02   7.477773E-04
   1.300000E+02   6.784342E-04
   1.400000E+02   6.539258E-04
   1.500000E+02   1.303380E-03
   1.600000E+02   2.115714E-03
   1.800000E+02   2.700243E-03
   2.000000E+02   5.072914E-03
