# header: 
#   title: Au197(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ross
#   year: 1974
#   subentry: O0355002
#   X4 reaction: 79-AU-197(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0355002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+02   0.000000E+00   7.500000E-02   1.900000E-02   1.000000E+00
# reference:
#   author: E.Ross,K.Bachmann
#   title: Spallation of gold with 580-MeV protons
#   journal: Jour: Radiochimica Acta, Vol.21, p.13 (1974)
