# header: 
#   title: W184(n,a)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614187
#   X4 reaction: 74-W-184(N,A)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614187
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   4.950000E-01   4.276200E-02   1.000002E+00
   1.388000E+01   0.000000E+00   4.840100E-01   4.186400E-02   1.000010E+00
   1.428000E+01   0.000000E+00   7.009900E-01   3.196800E-02   9.999922E-01
   1.447000E+01   0.000000E+00   6.390000E-01   9.968500E-02   9.999934E-01
   1.468000E+01   0.000000E+00   8.189900E-01   4.488800E-02   9.999912E-01
   1.482000E+01   0.000000E+00   8.500100E-01   4.403500E-02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
