# header: 
#   title: Se80(n,a)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuozhuHee
#   year: 2005
#   subentry: 32656008
#   X4 reaction: 34-SE-80(N,A)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32656008
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.986700E+00   3.200000E-01   1.066667E+00
   1.410000E+01   2.000000E-01   3.626700E+00   2.133300E-01   1.066667E+00
# reference:
#   author: Guozhu He,Zhongjie Liu, Junhua Luo, Xiangzhong Kong
#   title: Cross-section measurements of (n,2n),(n,p) and (n,a) reactions on some selenium isotopes near En=14MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.43, p.729 (2005)
