# header: 
#   title: Se80(n,a)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722004
#   X4 reaction: 34-SE-80(N,A)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722004
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.500000E+00   2.750000E-02   1.000000E+00
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
