# header: 
#   title: Ba135m(t,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.360085E-07
   4.000000E+01   2.959240E-04
   4.500000E+01   1.103999E-02
   5.000000E+01   5.615863E-02
   5.500000E+01   1.253356E-01
   6.000000E+01   2.535389E-01
   6.500000E+01   4.986351E-01
   7.000000E+01   8.406901E-01
   7.500000E+01   1.250227E+00
   8.000000E+01   2.023572E+00
   9.000000E+01   9.635019E+00
   1.000000E+02   2.216407E+01
   1.100000E+02   2.475257E+01
   1.200000E+02   2.485287E+01
   1.300000E+02   1.755127E+01
   1.400000E+02   1.621635E+01
   1.500000E+02   1.350532E+01
   1.600000E+02   8.551142E+00
   1.800000E+02   7.178619E+00
   2.000000E+02   4.354949E+00
