# header: 
#   title: Ba135m(t,x)Xe127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.524074E-12
   5.500000E+01   4.122438E-07
   6.000000E+01   2.395609E-04
   6.500000E+01   7.389835E-03
   7.000000E+01   4.138401E-02
   7.500000E+01   1.291840E-01
   8.000000E+01   3.324949E-01
   9.000000E+01   1.653321E+00
   1.000000E+02   6.314223E+00
   1.100000E+02   2.497478E+01
   1.200000E+02   6.366293E+01
   1.300000E+02   8.023227E+01
   1.400000E+02   9.330104E+01
   1.500000E+02   7.162408E+01
   1.600000E+02   6.176268E+01
   1.800000E+02   4.926871E+01
   2.000000E+02   2.268409E+01
