# header: 
#   title: Ba135m(t,x)Cs122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 122
#     nuclide: Cs122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.237613E-08
   1.300000E+02   1.156125E-04
   1.400000E+02   4.645273E-03
   1.500000E+02   3.251086E-02
   1.600000E+02   1.041585E-01
   1.800000E+02   5.333978E-01
   2.000000E+02   1.417467E+00
