# header: 
#   title: Ba135m(t,x)Te124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.043218E-09
   6.500000E+01   4.246968E-07
   7.000000E+01   1.702904E-05
   7.500000E+01   1.705780E-04
   8.000000E+01   6.971022E-04
   9.000000E+01   6.989333E-03
   1.000000E+02   3.298758E-02
   1.100000E+02   1.766352E-01
   1.200000E+02   7.742288E-01
   1.300000E+02   1.773797E+00
   1.400000E+02   2.027009E+00
   1.500000E+02   2.392767E+00
   1.600000E+02   2.384336E+00
   1.800000E+02   1.467863E+00
   2.000000E+02   1.335332E+00
