# header: 
#   title: Ta182(n,x)Yb169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.251635E-08
   8.000000E+01   3.544674E-05
   9.000000E+01   3.784222E-02
   1.000000E+02   1.182896E+00
   1.100000E+02   7.455653E+00
   1.200000E+02   9.643338E+00
   1.300000E+02   8.096024E+00
   1.400000E+02   7.897011E+00
   1.500000E+02   1.160435E+01
   1.600000E+02   1.201240E+01
   1.800000E+02   1.267077E+01
   2.000000E+02   7.177653E+00
