# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudson
#   year: 1978
#   subentry: 10836003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10836003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.400000E-01   5.611497E+02   4.892587E+01   9.984871E-01
   1.410000E+01   2.200000E-01   5.411801E+02   4.293495E+01   9.984871E-01
   1.520000E+01   2.400000E-01   5.142208E+02   4.093797E+01   9.984871E-01
   1.600000E+01   1.500000E-01   5.022390E+02   3.993948E+01   9.984871E-01
   1.710000E+01   1.000000E-01   4.952496E+02   4.992436E+01   9.984871E-01
   1.840000E+01   2.400000E-01   4.822693E+02   4.792738E+01   9.984871E-01
   1.900000E+01   1.300000E-01   3.904085E+02   3.894100E+01   9.984871E-01
# reference:
#   author: C.G.HUDSON,W.L.ALFORD,S.K.GHORAI
#   title: NEUTRON EXCITATION FUNCTIONS FOR SC-45, NB-93, AND  NI-58 IN THE ENERGY RANGE 13-19 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.589 (1978)
