# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1978
#   subentry: 10709003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10709003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.461516E+02   1.784606E+01   9.914481E-01
   1.498000E+01   0.000000E+00   4.582467E+02   1.832987E+01   9.940276E-01
   1.498000E+01   0.000000E+00   4.661989E+02   1.864796E+01   9.940276E-01
   1.498000E+01   0.000000E+00   4.602348E+02   1.840939E+01   9.940276E-01
# reference:
#   author: D.R.Nethaway
#   title: The 93Nb(n,2n)92(m)Nb cross section
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1285 (1978)
