# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: 30637005
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30637005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.279000E+01   1.600000E-01   4.340000E+02   1.700000E+01   1.000000E+00
   1.287000E+01   1.000000E-01   4.480000E+02   1.800000E+01   1.000000E+00
   1.366000E+01   1.000000E-01   4.700000E+02   1.900000E+01   1.000000E+00
   1.369000E+01   3.200000E-01   4.520000E+02   1.800000E+01   1.000000E+00
   1.458000E+01   2.000000E-01   4.570000E+02   1.100000E+01   1.000000E+00
   1.460000E+01   3.000000E-01   4.570000E+02   1.800000E+01   1.000000E+00
   1.569000E+01   3.300000E-01   4.390000E+02   1.800000E+01   1.000000E+00
   1.605000E+01   3.100000E-01   4.290000E+02   1.700000E+01   1.000000E+00
   1.665000E+01   3.400000E-01   4.200000E+02   1.700000E+01   1.000000E+00
   1.718000E+01   3.000000E-01   4.130000E+02   1.600000E+01   1.000000E+00
   1.731000E+01   3.100000E-01   4.080000E+02   1.600000E+01   1.000000E+00
   1.755000E+01   2.100000E-01   4.050000E+02   1.600000E+01   1.000000E+00
   1.797000E+01   2.400000E-01   3.950000E+02   1.600000E+01   1.000000E+00
   1.824000E+01   1.600000E-01   3.880000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Yuan Xialin
#   title: Compilation of measurements and evaluations of nuclear  activation cross sections for nuclear data application
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
