# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1986
#   subentry: 30737004
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30737004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.543411E+02   9.633300E+00   9.985518E-01
# reference:
#   author: Y.S.Kim, N.B.Kim, K.H.Chung, H.I.Bak
#   title: Measurement of Nb-93(n,na)Y-89m, Nb-93(n,a)Y-90m and  Nb-93(n,2n)Nb-92m cross sections for 14 MeV neutrons
#   journal: Jour: Journal of the Korean Nuclear Society, Vol.18, Issue.2, p.92 (1986
