# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1983
#   subentry: 30577009
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30577009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.755963E+03   1.367134E+02   1.075299E+00
# reference:
#   author: N.I.Molla,M.Mizanul Islam,M.Mizanur Rahman,S.Khatun
#   title: Measurement of cross section for neutron induced reactions at 14 MeV via activation technique
#   journal: Prog: Bangladesh report to the I.N.D.C., No.002, p.1 (1983)
