# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   4.508375E+02   5.092900E+00   9.980906E-01
   1.356000E+01   0.000000E+00   4.526240E+02   4.570700E+00   1.000495E+00
   1.364000E+01   0.000000E+00   4.538450E+02   4.881900E+00   1.003194E+00
   1.374000E+01   0.000000E+00   4.568662E+02   3.784870E+00   1.007201E+00
   1.388000E+01   0.000000E+00   4.578869E+02   4.898000E+00   1.006566E+00
   1.396000E+01   0.000000E+00   4.566244E+02   4.035600E+00   1.002248E+00
   1.405000E+01   0.000000E+00   4.558344E+02   5.144400E+00   9.972312E-01
   1.419000E+01   0.000000E+00   4.570315E+02   3.794800E+00   9.954945E-01
   1.428000E+01   0.000000E+00   4.584883E+02   5.200600E+00   9.984498E-01
   1.442000E+01   0.000000E+00   4.621185E+02   3.479400E+00   1.004169E+00
   1.447000E+01   0.000000E+00   4.643829E+02   4.892500E+00   1.008651E+00
   1.461000E+01   0.000000E+00   4.637082E+02   3.305230E+00   1.008281E+00
   1.468000E+01   0.000000E+00   4.621287E+02   4.952900E+00   1.007036E+00
   1.478000E+01   0.000000E+00   4.585048E+02   3.102300E+00   1.002635E+00
   1.486000E+01   0.000000E+00   4.532252E+02   3.697500E+00   9.954430E-01
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
