# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976031
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.135000E+00   2.000000E-02   1.179000E+00   2.142400E-01   9.991931E-01
   9.370000E+00   2.000000E-02   1.335921E+01   4.715800E-01   9.991931E-01
   9.502000E+00   2.000000E-02   2.923639E+01   9.677300E-01   9.991931E-01
   9.658000E+00   2.000000E-02   6.524732E+01   1.996600E+00   9.991931E-01
   9.859000E+00   2.000000E-02   9.782102E+01   2.964000E+00   9.991931E-01
   1.023300E+01   2.000000E-02   1.590715E+02   4.851700E+00   9.991931E-01
   1.056300E+01   2.000000E-02   2.175243E+02   6.721500E+00   9.991931E-01
   1.074400E+01   2.000000E-02   2.436033E+02   7.478600E+00   9.991931E-01
   1.091100E+01   2.000000E-02   2.684832E+02   8.618340E+00   9.991931E-01
   1.139200E+01   2.000000E-02   3.364283E+02   1.106849E+01   9.991931E-01
   1.196400E+01   2.000000E-02   3.904847E+02   1.315933E+01   9.991931E-01
   1.248500E+01   2.000000E-02   4.249568E+02   1.504347E+01   9.991931E-01
   1.292500E+01   2.000000E-02   4.379463E+02   1.598504E+01   9.991931E-01
   1.346900E+01   2.000000E-02   4.487376E+02   1.723153E+01   9.991931E-01
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
