# header: 
#   title: Fe56(h,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hazan
#   year: 1965
#   subentry: C2320003
#   X4 reaction: 26-FE-56(HE3,3N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2320003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   0.000000E+00   3.500000E-01   8.750000E-02   1.000000E+00
   2.060000E+01   0.000000E+00   5.000000E-01   1.250000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   6.700000E-01   1.675000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   7.900000E-01   1.975000E-01   1.000000E+00
   2.310000E+01   0.000000E+00   9.200000E-01   2.300000E-01   1.000000E+00
   2.410000E+01   0.000000E+00   9.800000E-01   2.450000E-01   1.000000E+00
   2.470000E+01   0.000000E+00   1.300000E+00   3.250000E-01   1.000000E+00
   2.630000E+01   0.000000E+00   1.300000E+00   3.250000E-01   1.000000E+00
   2.630000E+01   0.000000E+00   1.400000E+00   3.500000E-01   1.000000E+00
   2.780000E+01   0.000000E+00   1.700000E+00   4.250000E-01   1.000000E+00
   2.780000E+01   0.000000E+00   2.300000E+00   5.750000E-01   1.000000E+00
   2.930000E+01   0.000000E+00   1.700000E+00   4.250000E-01   1.000000E+00
   2.930000E+01   0.000000E+00   2.100000E+00   5.250000E-01   1.000000E+00
# reference:
#   author: J.-P.Hazan,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical Theory Analysis of Reactions Induced in Fe56 with 6-29-MeV He3 Ions
#   journal: Jour: Physical Review, Vol.137, p.B1202 (1965)
