# header:
#   title: Th229(n,g)Th230 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02090229
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.794321E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 90
#   A: 230
#   nuclide: Th230
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.067953E+03   1.488127E+03
   1.000000E-02   0.000000E+00   4.937657E+03   1.150234E+03
