# header: 
#   title: Ge71(t,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.973911E-12
   5.000000E+01   7.101568E-09
   5.500000E+01   2.630472E-07
   6.000000E+01   1.841780E-06
   6.500000E+01   8.734498E-06
   7.000000E+01   5.508161E-05
   7.500000E+01   2.283057E-04
   8.000000E+01   5.880378E-04
   9.000000E+01   4.455683E-03
   1.000000E+02   5.706365E-02
   1.100000E+02   2.126314E-01
   1.200000E+02   3.812144E-01
   1.300000E+02   5.087963E-01
   1.400000E+02   8.346582E-01
   1.500000E+02   1.503103E+00
   1.600000E+02   1.996758E+00
   1.800000E+02   2.208977E+00
   2.000000E+02   2.586853E+00
