# header: 
#   title: Au194(g,x)Os183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.637907E-11
   6.500000E+01   4.423964E-08
   7.000000E+01   3.369714E-06
   7.500000E+01   4.748746E-05
   8.000000E+01   7.530670E-04
   9.000000E+01   1.876270E-02
   1.000000E+02   3.373540E-02
   1.100000E+02   1.602819E-02
   1.200000E+02   9.703560E-03
   1.300000E+02   1.050640E-02
   1.400000E+02   1.029178E-02
   1.500000E+02   6.074551E-03
   1.600000E+02   6.717728E-03
   1.800000E+02   6.105640E-03
   2.000000E+02   5.910822E-03
