# header: 
#   title: Au194(g,x)Re177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.601507E-09
   1.100000E+02   1.359535E-05
   1.200000E+02   7.788274E-04
   1.300000E+02   3.977797E-03
   1.400000E+02   4.871050E-03
   1.500000E+02   5.596130E-03
   1.600000E+02   1.719833E-02
   1.800000E+02   2.087325E-02
   2.000000E+02   8.389589E-03
