# header: 
#   title: Au194(g,x)Re181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.728753E-11
   6.500000E+01   4.166340E-08
   7.000000E+01   4.655831E-06
   7.500000E+01   9.385436E-05
   8.000000E+01   4.930196E-04
   9.000000E+01   1.366163E-03
   1.000000E+02   6.228839E-04
   1.100000E+02   7.954648E-04
   1.200000E+02   3.049685E-03
   1.300000E+02   2.935586E-03
   1.400000E+02   1.778477E-03
   1.500000E+02   9.090048E-04
   1.600000E+02   9.315090E-04
   1.800000E+02   5.872418E-04
   2.000000E+02   7.130817E-04
