# header: 
#   title: Rh103(p,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377009
#   X4 reaction: 45-RH-103(P,X)45-RH-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.723000E+01   7.000000E-01   1.791125E+01   4.111250E+00   9.583333E-01
   4.904000E+01   6.600000E-01   3.875500E+01   4.513750E+00   9.583333E-01
   5.117000E+01   6.100000E-01   7.490334E+01   9.247900E+00   9.583333E-01
   5.374000E+01   5.500000E-01   1.352113E+02   1.496917E+01   9.583333E-01
   5.739000E+01   4.700000E-01   1.751258E+02   1.942542E+01   9.583333E-01
   6.053000E+01   4.000000E-01   2.011733E+02   2.196500E+01   9.583333E-01
   6.386000E+01   3.300000E-01   1.961517E+02   2.139958E+01   9.583333E-01
   6.674000E+01   2.700000E-01   1.851787E+02   2.024958E+01   9.583333E-01
   6.981000E+01   2.000000E-01   1.576938E+02   1.750875E+01   9.583333E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
