# header: 
#   title: Hg195m(p,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.190597E-12
   4.000000E+01   1.320760E-08
   4.500000E+01   7.964413E-06
   5.000000E+01   8.423742E-04
   5.500000E+01   1.560998E-02
   6.000000E+01   7.301203E-02
   6.500000E+01   1.460041E-01
   7.000000E+01   1.479073E-01
   7.500000E+01   1.048839E-01
   8.000000E+01   7.357530E-02
   9.000000E+01   1.362342E-01
   1.000000E+02   3.750959E-01
   1.100000E+02   4.681590E-01
   1.200000E+02   6.240035E-01
   1.300000E+02   5.503749E-01
   1.400000E+02   6.230801E-01
   1.500000E+02   7.055988E-01
   1.600000E+02   6.116923E-01
   1.800000E+02   8.117435E-01
   2.000000E+02   1.015760E+00
