# header: 
#   title: Tb159(t,x)Tb149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.940843E-10
   1.000000E+02   7.872478E-05
   1.100000E+02   7.673405E-03
   1.200000E+02   1.037923E-01
   1.300000E+02   4.677978E-01
   1.400000E+02   1.037684E+00
   1.500000E+02   1.454675E+00
   1.600000E+02   1.683446E+00
   1.800000E+02   2.066667E+00
   2.000000E+02   2.805959E+00
