# header: 
#   title: Cs132(p,x)Xe125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.358881E-10
   4.000000E+01   1.267791E-03
   4.500000E+01   9.382553E-01
   5.000000E+01   1.519597E+01
   5.500000E+01   4.140951E+01
   6.000000E+01   5.275795E+01
   6.500000E+01   4.084891E+01
   7.000000E+01   2.746821E+01
   7.500000E+01   2.140918E+01
   8.000000E+01   2.246983E+01
   9.000000E+01   3.786015E+01
   1.000000E+02   4.841380E+01
   1.100000E+02   5.250922E+01
   1.200000E+02   5.471622E+01
   1.300000E+02   5.342801E+01
   1.400000E+02   5.131702E+01
   1.500000E+02   5.172139E+01
   1.600000E+02   4.664338E+01
   1.800000E+02   4.897573E+01
   2.000000E+02   3.881044E+01
