# header: 
#   title: Cs132(p,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.399758E-07
   7.500000E+01   4.424292E-03
   8.000000E+01   1.636107E-01
   9.000000E+01   2.316208E+00
   1.000000E+02   7.164403E+00
   1.100000E+02   1.015960E+01
   1.200000E+02   1.165393E+01
   1.300000E+02   1.309676E+01
   1.400000E+02   1.371589E+01
   1.500000E+02   1.297935E+01
   1.600000E+02   1.432571E+01
   1.800000E+02   1.505655E+01
   2.000000E+02   1.325007E+01
