# header: 
#   title: Cs132(p,x)Te117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.606384E-10
   1.000000E+02   1.007957E-04
   1.100000E+02   1.981260E-02
   1.200000E+02   1.785788E-01
   1.300000E+02   4.559894E-01
   1.400000E+02   7.743688E-01
   1.500000E+02   1.454505E+00
   1.600000E+02   2.241477E+00
   1.800000E+02   4.716994E+00
   2.000000E+02   6.394327E+00
