# header: 
#   title: Zn66(g,x)Fe60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.650869E-10
   4.000000E+01   3.876104E-06
   4.500000E+01   5.576889E-05
   5.000000E+01   1.506804E-04
   5.500000E+01   1.851675E-04
   6.000000E+01   1.391866E-04
   6.500000E+01   9.233900E-05
   7.000000E+01   7.401073E-05
   7.500000E+01   1.000073E-04
   8.000000E+01   2.432199E-04
   9.000000E+01   8.943374E-04
   1.000000E+02   1.037593E-03
   1.100000E+02   8.049929E-04
   1.200000E+02   6.515632E-04
   1.300000E+02   4.958306E-04
   1.400000E+02   4.400778E-04
   1.500000E+02   3.485798E-04
   1.600000E+02   2.980719E-04
   1.800000E+02   2.448919E-04
   2.000000E+02   1.557764E-04
