# header: 
#   title: Zn66(g,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.733943E-08
   4.500000E+01   1.785360E-06
   5.000000E+01   7.407583E-05
   5.500000E+01   1.287491E-03
   6.000000E+01   3.794910E-03
   6.500000E+01   4.806669E-03
   7.000000E+01   3.943088E-03
   7.500000E+01   2.896308E-03
   8.000000E+01   2.279138E-03
   9.000000E+01   2.870390E-03
   1.000000E+02   6.227572E-03
   1.100000E+02   7.249489E-03
   1.200000E+02   6.010430E-03
   1.300000E+02   4.539450E-03
   1.400000E+02   3.621785E-03
   1.500000E+02   3.131439E-03
   1.600000E+02   2.614156E-03
   1.800000E+02   1.851393E-03
   2.000000E+02   1.477117E-03
