# header: 
#   title: Zn66(g,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.790073E-10
   6.500000E+01   1.707581E-08
   7.000000E+01   1.039039E-07
   7.500000E+01   2.519158E-07
   8.000000E+01   3.182208E-07
   9.000000E+01   2.848123E-07
   1.000000E+02   3.983631E-06
   1.100000E+02   3.455674E-05
   1.200000E+02   6.402207E-05
   1.300000E+02   7.342216E-05
   1.400000E+02   1.160070E-04
   1.500000E+02   1.667839E-04
   1.600000E+02   2.236146E-04
   1.800000E+02   2.119209E-04
   2.000000E+02   1.026823E-04
