# header: 
#   title: Ni58(n,d)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graham
#   year: 1987
#   subentry: 12999004
#   X4 reaction: 28-NI-58(N,D)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12999004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   2.100000E-01   5.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: S.L.GRAHAM,M.AHMAD,S.M.GRIMES,H.SATYANARAYANA, S.K.SARAF
#   title: CROSS SECTIONS AND SPECTRA FOR (N,XP) AND  (N,X ALPHA) REACTIONS ON 58NI AND 60NI AT ENERGIES  OF 9.4 AND 11 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.60 (1987)
