# header: 
#   title: Zr89(n,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.422243E-10
   5.800000E+01   1.742227E-06
   6.000000E+01   1.716422E-04
   6.500000E+01   2.307562E-02
   7.000000E+01   1.687981E-01
   7.500000E+01   6.239214E-01
   8.000000E+01   1.896470E+00
   9.000000E+01   8.117363E+00
   1.000000E+02   1.367078E+01
   1.100000E+02   1.517559E+01
   1.200000E+02   1.472929E+01
   1.300000E+02   1.396037E+01
   1.400000E+02   1.303493E+01
   1.500000E+02   1.261867E+01
   1.600000E+02   1.245131E+01
   1.800000E+02   1.187293E+01
   2.000000E+02   1.078821E+01
