# header: 
#   title: Zr89(n,x)Zr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   5.232866E-04
   4.800000E+01   4.541057E-02
   5.000000E+01   3.385312E-01
   5.200000E+01   9.954266E-01
   5.400000E+01   2.042607E+00
   5.600000E+01   3.684327E+00
   5.800000E+01   5.946953E+00
   6.000000E+01   8.341689E+00
   6.500000E+01   1.157457E+01
   7.000000E+01   1.091118E+01
   7.500000E+01   9.986890E+00
   8.000000E+01   9.792084E+00
   9.000000E+01   8.843332E+00
   1.000000E+02   7.831230E+00
   1.100000E+02   7.218774E+00
   1.200000E+02   6.714262E+00
   1.300000E+02   6.300945E+00
   1.400000E+02   5.962945E+00
   1.500000E+02   5.668572E+00
   1.600000E+02   5.339738E+00
   1.800000E+02   5.316051E+00
   2.000000E+02   4.983540E+00
