# header: 
#   title: Zr89(n,x)Se79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.108303E-12
   4.800000E+01   3.750871E-11
   5.000000E+01   6.854120E-10
   5.200000E+01   7.126657E-09
   5.400000E+01   4.659662E-08
   5.600000E+01   2.081001E-07
   5.800000E+01   7.162570E-07
   6.000000E+01   2.143368E-06
   6.500000E+01   2.509149E-05
   7.000000E+01   1.355595E-04
   7.500000E+01   3.873215E-04
   8.000000E+01   8.165207E-04
   9.000000E+01   1.637203E-03
   1.000000E+02   2.370072E-03
   1.100000E+02   5.068298E-03
   1.200000E+02   1.000318E-02
   1.300000E+02   1.480342E-02
   1.400000E+02   1.530876E-02
   1.500000E+02   1.862422E-02
   1.600000E+02   1.949271E-02
   1.800000E+02   1.160400E-02
   2.000000E+02   9.238333E-03
