# header: 
#   title: Zr89(n,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   5.325063E-12
   4.600000E+01   2.234102E-10
   4.800000E+01   4.525611E-09
   5.000000E+01   4.922887E-08
   5.200000E+01   3.231469E-07
   5.400000E+01   1.437370E-06
   5.600000E+01   4.848959E-06
   5.800000E+01   1.362546E-05
   6.000000E+01   3.342452E-05
   6.500000E+01   1.998473E-04
   7.000000E+01   7.376692E-04
   7.500000E+01   1.922679E-03
   8.000000E+01   3.792361E-03
   9.000000E+01   6.976090E-03
   1.000000E+02   7.926647E-03
   1.100000E+02   8.851307E-03
   1.200000E+02   1.068478E-02
   1.300000E+02   1.256395E-02
   1.400000E+02   1.266825E-02
   1.500000E+02   1.012502E-02
   1.600000E+02   1.093793E-02
   1.800000E+02   7.248871E-03
   2.000000E+02   4.294072E-03
