# header: 
#   title: Pu242(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1966
#   subentry: 12546006
#   X4 reaction: 94-PU-242(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12546006
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.890000E+04   1.600000E+03   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,C.D.Bowman,M.S.Coops,S.C.Fultz
#   title: Neutron total cross sections of Pu242.
#   journal: Jour: Physical Review, Vol.146, p.840 (1966)
