# header: 
#   title: Pu242(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390045
#   X4 reaction: 94-PU-242(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390045
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E-06   0.000000E+00   6.650000E+07   1.300000E+07   1.000000E+00
   5.360000E-05   0.000000E+00   3.100000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
