# header: 
#   title: U237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcnally
#   year: 1974
#   subentry: 10059004
#   X4 reaction: 92-U-237(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10059004
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-05   1.100000E-05   3.890000E+03   9.300000E+02   1.000000E+00
   8.250000E-05   1.750000E-05   5.060000E+03   3.200000E+02   1.000000E+00
   1.500000E-04   5.000000E-05   1.520000E+03   1.000000E+02   1.000000E+00
   2.500000E-04   5.000000E-05   2.290000E+03   1.600000E+02   1.000000E+00
   3.500000E-04   5.000000E-05   1.510000E+03   1.500000E+02   1.000000E+00
   4.500000E-04   5.000000E-05   1.370000E+03   2.000000E+02   1.000000E+00
   5.500000E-04   5.000000E-05   3.310000E+03   3.500000E+02   1.000000E+00
   6.500000E-04   5.000000E-05   2.270000E+03   3.000000E+02   1.000000E+00
   7.500000E-04   5.000000E-05   2.180000E+03   3.300000E+02   1.000000E+00
   8.500000E-04   5.000000E-05   2.270000E+03   3.400000E+02   1.000000E+00
   9.500000E-04   5.000000E-05   4.020000E+03   5.400000E+02   1.000000E+00
# reference:
#   author: J.W.McNally,J.W.Barnes,B.J.Dropesky,P.A.Seeger, K.Wolfsberg
#   title: Neutron-induced fission cross section of 237U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.717 (1974)
