# header: 
#   title: Ce139(h,x)Pr129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 129
#     nuclide: Pr129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.676853E-10
   1.200000E+02   9.610390E-05
   1.300000E+02   2.510708E-02
   1.400000E+02   4.122104E-01
   1.500000E+02   1.789655E+00
   1.600000E+02   3.911703E+00
   1.800000E+02   7.635124E+00
   2.000000E+02   9.486519E+00
