# header: 
#   title: Ce139(h,x)Ba136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.790076E-07
   3.500000E+01   1.658778E-06
   4.000000E+01   9.863564E-06
   4.500000E+01   3.208112E-05
   5.000000E+01   5.854713E-05
   5.500000E+01   7.534237E-05
   6.000000E+01   8.419955E-05
   6.500000E+01   8.633683E-05
   7.000000E+01   1.308826E-04
   7.500000E+01   4.719096E-04
   8.000000E+01   1.949072E-03
   9.000000E+01   1.244927E-02
   1.000000E+02   3.442413E-02
   1.100000E+02   6.821835E-02
   1.200000E+02   9.972116E-02
   1.300000E+02   1.412989E-01
   1.400000E+02   1.789831E-01
   1.500000E+02   1.940937E-01
   1.600000E+02   2.233257E-01
   1.800000E+02   2.981558E-01
   2.000000E+02   2.922957E-01
