# header: 
#   title: Ce139(h,x)Ba136m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.970021E-08
   3.500000E+01   3.643991E-07
   4.000000E+01   2.811905E-06
   4.500000E+01   1.068271E-05
   5.000000E+01   2.118238E-05
   5.500000E+01   2.822477E-05
   6.000000E+01   3.215626E-05
   6.500000E+01   3.330251E-05
   7.000000E+01   4.191732E-05
   7.500000E+01   1.304831E-04
   8.000000E+01   5.787140E-04
   9.000000E+01   4.008829E-03
   1.000000E+02   1.210244E-02
   1.100000E+02   2.466761E-02
   1.200000E+02   3.820463E-02
   1.300000E+02   5.106716E-02
   1.400000E+02   6.964156E-02
   1.500000E+02   7.733242E-02
   1.600000E+02   8.232749E-02
   1.800000E+02   1.131845E-01
   2.000000E+02   1.176635E-01
