# header: 
#   title: Gd150(g,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.803025E-03
   5.000000E+01   9.899890E-01
   5.500000E+01   3.116513E+00
   6.000000E+01   3.615034E+00
   6.500000E+01   2.659105E+00
   7.000000E+01   1.647663E+00
   7.500000E+01   1.129205E+00
   8.000000E+01   8.972346E-01
   9.000000E+01   6.918341E-01
   1.000000E+02   5.820565E-01
   1.100000E+02   4.990494E-01
   1.200000E+02   4.427188E-01
   1.300000E+02   4.002151E-01
   1.400000E+02   3.666502E-01
   1.500000E+02   3.260484E-01
   1.600000E+02   2.823271E-01
   1.800000E+02   2.382328E-01
   2.000000E+02   1.923050E-01
