# header: 
#   title: Gd150(g,x)Eu142m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.104222E-14
   7.000000E+01   2.038887E-07
   7.500000E+01   9.642372E-05
   8.000000E+01   1.354266E-03
   9.000000E+01   1.011367E-01
   1.000000E+02   3.919816E-01
   1.100000E+02   3.296963E-01
   1.200000E+02   2.063428E-01
   1.300000E+02   1.619859E-01
   1.400000E+02   1.440260E-01
   1.500000E+02   1.333547E-01
   1.600000E+02   1.233494E-01
   1.800000E+02   1.085420E-01
   2.000000E+02   9.523289E-02
