# header: 
#   title: Gd150(g,x)Gd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 140
#     nuclide: Gd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.684827E-08
   1.100000E+02   2.886614E-04
   1.200000E+02   3.083745E-03
   1.300000E+02   5.176415E-03
   1.400000E+02   3.878853E-03
   1.500000E+02   2.594223E-03
   1.600000E+02   2.202797E-03
   1.800000E+02   2.643034E-03
   2.000000E+02   3.440805E-03
