# header: 
#   title: Bi206(g,x)Tl187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 187
#     nuclide: Tl187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   1.621666E-09
   1.600000E+02   5.372016E-06
   1.800000E+02   6.343719E-03
   2.000000E+02   2.799092E-02
