# header: 
#   title: Bi206(g,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.507156E-08
   5.500000E+01   4.567937E-05
   6.000000E+01   3.718053E-03
   6.500000E+01   3.212997E-02
   7.000000E+01   7.200594E-02
   7.500000E+01   7.139023E-02
   8.000000E+01   3.937989E-02
   9.000000E+01   9.425024E-03
   1.000000E+02   1.170065E-02
   1.100000E+02   1.976528E-02
   1.200000E+02   2.233745E-02
   1.300000E+02   3.086721E-02
   1.400000E+02   2.848315E-02
   1.500000E+02   3.378934E-02
   1.600000E+02   3.872685E-02
   1.800000E+02   2.537620E-02
   2.000000E+02   3.452508E-02
