# header: 
#   title: Ni58(d,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1971
#   subentry: D40610022
#   X4 reaction: 28-NI-58(D,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40610022
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   0.000000E+00   1.800000E-01   1.234000E-02   1.000000E+00
   3.070000E+01   0.000000E+00   1.800000E-01   1.234000E-02   1.000000E+00
   3.230000E+01   0.000000E+00   3.800000E-01   2.605100E-02   1.000000E+00
   3.240000E+01   0.000000E+00   4.900000E-01   3.359300E-02   1.000000E+00
   3.400000E+01   0.000000E+00   5.600000E-01   3.839200E-02   1.000000E+00
   3.490000E+01   0.000000E+00   8.600000E-01   5.895900E-02   1.000000E+00
   3.560000E+01   0.000000E+00   6.400000E-01   4.387600E-02   1.000000E+00
   3.650000E+01   0.000000E+00   1.200000E+00   8.226800E-02   1.000000E+00
   3.720000E+01   0.000000E+00   1.000000E+00   6.855699E-02   1.000000E+00
   3.880000E+01   0.000000E+00   1.100000E+00   7.541200E-02   1.000000E+00
   3.890000E+01   0.000000E+00   1.400000E+00   9.597900E-02   1.000000E+00
   4.030000E+01   0.000000E+00   1.600000E+00   1.096900E-01   1.000000E+00
   4.050000E+01   0.000000E+00   2.000000E+00   1.371100E-01   1.000000E+00
# reference:
#   author: C.K.Cline
#   title: Reaction mechanisms and shell structure effects in 54Fe + 6Li and 58Ni+d reactions at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.73 (1971)
