# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1973
#   subentry: 20823006
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20823006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06   0.000000E+00   1.170000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: W.Dilg,W.Mannhart,E.Steichele,P.Arnold
#   title: Precision neutron total cross section measurements  on gold and cobalt in the 40micro-eV to 5 milli-eV  range
#   journal: Jour: Zeitschrift fuer Physik, Vol.264, p.427 (1973)
