# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1974
#   subentry: 20607004
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20607004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.256000E-06   0.000000E+00   1.123000E+04   4.000000E+01   1.000000E+00
   1.456000E-06   0.000000E+00   1.106000E+04   1.400000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   8.680000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER, K.KNOPF, W.WASCHKOWSKI
#   title: -THE SCATTERING OF SLOW NEUTRONS BY COBALT-
#   journal: Jour: Zeitschrift fuer Physik, Vol.271, p.201 (1974)
