# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bradbury
#   year: 1937
#   subentry: 14695003
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14695003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   2.610000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: N.E.Bradbury,F.Bloch,H.Tatel,P.A.Ross
#   title: The Scattering and Absorption Cross Section of Neutrons in Cobalt
#   journal: Jour: Physical Review, Vol.52, p.1023 (1937)
