# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1953
#   subentry: 11746002
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11746002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.350000E-01   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
   9.300000E-01   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   1.035000E+00   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   1.140000E+00   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
   1.240000E+00   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   1.350000E+00   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   1.510000E+00   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   1.650000E+00   0.000000E+00   3.270000E+03   0.000000E+00   1.000000E+00
   1.650000E+00   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   1.800000E+00   0.000000E+00   3.250000E+03   0.000000E+00   1.000000E+00
   1.980000E+00   0.000000E+00   3.250000E+03   0.000000E+00   1.000000E+00
   2.175000E+00   0.000000E+00   3.250000E+03   0.000000E+00   1.000000E+00
   2.365000E+00   0.000000E+00   3.350000E+03   0.000000E+00   1.000000E+00
   2.575000E+00   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   2.780000E+00   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   2.980000E+00   0.000000E+00   3.450000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Walt, R.L.Becker, A.Okazaki, R.E.Fields
#   title: Total fast neutron cross sections of Co, Ga, Se, Cd, Te, Pt, Au, Hg, and Th
#   journal: Jour: Physical Review, Vol.89, p.1271 (1953)
