# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1975
#   subentry: 41301003
#   X4 reaction: 27-CO-59(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41301003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-01   1.500000E-01   3.200000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: .MEASUREMENT OF CAPTURE AND TOTAL CROSS SECTIONS FOR  INTERMEDIATE AND FAST NEUTRONS BY ENERGY CORRELATION  METHODS
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.2, p.53
