# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1952
#   subentry: 11386008
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.049000E-03   0.000000E+00   2.409600E+04   7.750000E+02   1.000000E+00
   6.643000E-03   0.000000E+00   1.480200E+04   5.160000E+02   1.000000E+00
   7.424000E-03   0.000000E+00   1.652300E+04   6.450000E+02   1.000000E+00
   7.944000E-03   0.000000E+00   1.751300E+04   1.076000E+03   1.000000E+00
   8.425000E-03   0.000000E+00   1.346800E+04   7.750000E+02   1.000000E+00
   9.286000E-03   0.000000E+00   8.864000E+03   9.040000E+02   1.000000E+00
   1.182700E-02   0.000000E+00   6.196000E+03   7.750000E+02   1.000000E+00
   2.297700E-02   0.000000E+00   7.573000E+03   1.076000E+03   1.000000E+00
   2.554200E-02   0.000000E+00   8.176000E+03   1.033000E+03   1.000000E+00
   2.803600E-02   0.000000E+00   1.622200E+04   9.040000E+02   1.000000E+00
   2.999100E-02   0.000000E+00   2.074000E+04   1.076000E+03   1.000000E+00
   3.022900E-02   0.000000E+00   1.833000E+04   8.180000E+02   1.000000E+00
   3.176700E-02   0.000000E+00   1.850300E+04   1.033000E+03   1.000000E+00
   3.581200E-02   0.000000E+00   1.166100E+04   9.470000E+02   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
