# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1973
#   subentry: 20823004
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20823004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E-11   0.000000E+00   9.456000E+05   7.700000E+03   1.000000E+00
   4.710000E-11   0.000000E+00   8.649000E+05   5.800000E+03   1.000000E+00
   5.640000E-11   0.000000E+00   7.882000E+05   5.000000E+03   1.000000E+00
   6.880000E-11   0.000000E+00   7.133000E+05   3.800000E+03   1.000000E+00
   8.560000E-11   0.000000E+00   6.470000E+05   3.100000E+03   1.000000E+00
   1.094000E-10   0.000000E+00   5.714000E+05   2.800000E+03   1.000000E+00
   1.445000E-10   0.000000E+00   4.965000E+05   2.100000E+03   1.000000E+00
   2.000000E-10   0.000000E+00   4.237000E+05   2.000000E+03   1.000000E+00
   2.940000E-10   0.000000E+00   3.525000E+05   1.800000E+03   1.000000E+00
   4.730000E-10   0.000000E+00   2.804000E+05   2.000000E+03   1.000000E+00
   1.454000E-09   0.000000E+00   1.608000E+05   1.200000E+03   1.000000E+00
   1.669000E-09   0.000000E+00   1.513000E+05   7.000000E+02   1.000000E+00
   1.936000E-09   0.000000E+00   1.414000E+05   7.000000E+02   1.000000E+00
   2.272000E-09   0.000000E+00   1.295000E+05   5.000000E+02   1.000000E+00
   2.608000E-09   0.000000E+00   1.207000E+05   6.000000E+02   1.000000E+00
# reference:
#   author: W.Dilg,W.Mannhart,E.Steichele,P.Arnold
#   title: Precision neutron total cross section measurements  on gold and cobalt in the 40micro-eV to 5 milli-eV  range
#   journal: Jour: Zeitschrift fuer Physik, Vol.264, p.427 (1973)
