# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1949
#   subentry: 111860022
#   X4 reaction: 27-CO-59(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111860022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E-04   1.000000E-05   1.250000E+06   1.250000E+06   1.000000E+00
# reference:
#   author: F.G.P.SEIDL
#   title: AN INTERPOLATION OF THE RESONANCE SCATTERING OF  NEUTRONS BY COBALT IN TERMS OF THE BREIT-WIGNER  EQUATION.
#   journal: Jour: Physical Review, Vol.75, p.1508 (1949)
