# header: 
#   title: Br79(a,2n)Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 2002
#   subentry: A0452002
#   X4 reaction: 35-BR-79(A,2N)37-RB-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452002
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.965000E+01   6.300000E-01   1.506000E+02   1.980000E+01   1.000000E+00
   2.290000E+01   6.200000E-01   3.580000E+02   4.380000E+01   1.000000E+00
   2.565000E+01   6.100000E-01   4.567000E+02   5.510000E+01   1.000000E+00
   2.831000E+01   6.000000E-01   3.456000E+02   4.190001E+01   1.000000E+00
   3.028000E+01   6.000000E-01   1.866000E+02   2.250000E+01   1.000000E+00
   3.297000E+01   5.900000E-01   2.063000E+02   2.500000E+01   1.000000E+00
   3.521000E+01   5.900000E-01   1.461000E+02   1.820000E+01   1.000000E+00
   3.734000E+01   5.800000E-01   1.065000E+02   1.370000E+01   1.000000E+00
   4.029000E+01   5.800000E-01   7.300001E+01   1.260000E+01   1.000000E+00
   4.309000E+01   5.700000E-01   5.700000E+01   8.600000E+00   1.000000E+00
   4.656000E+01   5.700000E-01   4.300000E+01   5.500000E+00   1.000000E+00
   4.958000E+01   5.700000E-01   3.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
