# header: 
#   title: Cs133(d,x)Sn119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.214989E-11
   6.500000E+01   3.814934E-08
   7.000000E+01   5.670094E-06
   7.500000E+01   2.231504E-04
   8.000000E+01   2.107493E-03
   9.000000E+01   1.234897E-02
   1.000000E+02   9.436431E-03
   1.100000E+02   5.010898E-03
   1.200000E+02   1.324204E-02
   1.300000E+02   1.150942E-02
   1.400000E+02   2.952971E-03
   1.500000E+02   4.328899E-03
   1.600000E+02   5.294939E-03
   1.800000E+02   8.158178E-03
   2.000000E+02   1.222574E-02
