# header: 
#   title: Cs133(d,x)Cs127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.039852E-09
   5.500000E+01   5.942414E-04
   6.000000E+01   8.828731E-02
   6.500000E+01   9.046453E-01
   7.000000E+01   4.174253E+00
   7.500000E+01   1.509910E+01
   8.000000E+01   3.727748E+01
   9.000000E+01   8.136894E+01
   1.000000E+02   9.450232E+01
   1.100000E+02   1.124033E+02
   1.200000E+02   1.482325E+02
   1.300000E+02   2.005361E+02
   1.400000E+02   2.328497E+02
   1.500000E+02   2.853027E+02
   1.600000E+02   2.486301E+02
   1.800000E+02   2.277337E+02
   2.000000E+02   1.379278E+02
