# header: 
#   title: Al27(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1967
#   subentry: 21100005
#   X4 reaction: 13-AL-27(N,P)12-MG-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21100005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   0.000000E+00   7.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: K.Debertin,H.Gunther,E.Rossle
#   title: -The reactions Al-27(N,P)mg-27 and Si-28(N,P)Al-28 at  neutron energies around 8 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.473 (1967)
