# header: 
#   title: Mo95(p,x)Nb85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 85
#     nuclide: Nb85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.134928E-06
   1.000000E+02   1.944503E-04
   1.100000E+02   1.621585E-03
   1.200000E+02   3.652842E-03
   1.300000E+02   5.791680E-03
   1.400000E+02   1.028914E-02
   1.500000E+02   2.120160E-02
   1.600000E+02   2.687012E-02
   1.800000E+02   5.357938E-02
   2.000000E+02   1.716241E-01
