# header: 
#   title: Mo95(p,x)Mo89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.724712E-07
   6.500000E+01   1.522237E-04
   7.000000E+01   9.692687E-04
   7.500000E+01   3.867120E-03
   8.000000E+01   1.273843E-02
   9.000000E+01   4.236447E-02
   1.000000E+02   7.476941E-02
   1.100000E+02   9.716934E-02
   1.200000E+02   1.064008E-01
   1.300000E+02   1.100919E-01
   1.400000E+02   1.105323E-01
   1.500000E+02   1.126754E-01
   1.600000E+02   1.097922E-01
   1.800000E+02   1.025520E-01
   2.000000E+02   1.123444E-01
