# header: 
#   title: Mo95(p,x)Nb87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.572790E-06
   6.500000E+01   4.816310E-03
   7.000000E+01   1.141549E-01
   7.500000E+01   3.960835E-01
   8.000000E+01   6.825469E-01
   9.000000E+01   8.003102E-01
   1.000000E+02   8.466410E-01
   1.100000E+02   1.178875E+00
   1.200000E+02   2.054736E+00
   1.300000E+02   2.868949E+00
   1.400000E+02   3.331475E+00
   1.500000E+02   4.180185E+00
   1.600000E+02   3.949004E+00
   1.800000E+02   4.706819E+00
   2.000000E+02   4.878511E+00
