# header: 
#   title: Mo95(p,x)Nb89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.680213E-04
   4.000000E+01   1.123370E+00
   4.500000E+01   1.526026E+01
   5.000000E+01   3.121227E+01
   5.500000E+01   3.437347E+01
   6.000000E+01   2.519903E+01
   6.500000E+01   1.718053E+01
   7.000000E+01   1.387959E+01
   7.500000E+01   1.526825E+01
   8.000000E+01   2.210276E+01
   9.000000E+01   4.050307E+01
   1.000000E+02   5.224764E+01
   1.100000E+02   5.627137E+01
   1.200000E+02   5.554753E+01
   1.300000E+02   5.386939E+01
   1.400000E+02   5.305949E+01
   1.500000E+02   5.172103E+01
   1.600000E+02   4.962184E+01
   1.800000E+02   4.697858E+01
   2.000000E+02   5.026437E+01
