# header: 
#   title: Mo95(p,x)Mo88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 88
#     nuclide: Mo88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.587073E-08
   7.500000E+01   6.085150E-05
   8.000000E+01   1.586978E-03
   9.000000E+01   2.326534E-02
   1.000000E+02   9.982623E-02
   1.100000E+02   2.359028E-01
   1.200000E+02   3.453163E-01
   1.300000E+02   4.066012E-01
   1.400000E+02   4.544695E-01
   1.500000E+02   4.665244E-01
   1.600000E+02   4.825314E-01
   1.800000E+02   5.091723E-01
   2.000000E+02   5.492337E-01
