# header: 
#   title: Y89(p,x)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204020
#   X4 reaction: 39-Y-89(P,X)36-KR-80,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204020
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   8.268700E-01   6.122399E-02   3.675000E-01
   7.500000E+01   0.000000E+00   1.460800E+00   4.936700E-02   4.869198E-01
   8.000000E+01   0.000000E+00   1.055600E+00   3.372000E-01   5.026432E-01
   1.500000E+02   0.000000E+00   3.170000E+01   3.300000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   4.280000E+01   4.300000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   5.940000E+01   6.000000E+00   1.000000E+00
   1.005000E+03   0.000000E+00   5.180000E+01   5.200000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   2.630000E+01   2.600000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   2.270000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
