# header: 
#   title: Zr94(h,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.307729E-13
   5.500000E+01   1.548698E-08
   6.000000E+01   1.023822E-05
   6.500000E+01   3.531297E-04
   7.000000E+01   2.740020E-03
   7.500000E+01   1.024006E-02
   8.000000E+01   2.265489E-02
   9.000000E+01   5.095772E-02
   1.000000E+02   7.572602E-02
   1.100000E+02   1.443799E-01
   1.200000E+02   3.561549E-01
   1.300000E+02   5.478889E-01
   1.400000E+02   7.563853E-01
   1.500000E+02   7.915160E-01
   1.600000E+02   7.762302E-01
   1.800000E+02   9.533914E-01
   2.000000E+02   7.621400E-01
