# header: 
#   title: Zr94(h,x)Br77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.471592E-11
   1.100000E+02   1.308417E-06
   1.200000E+02   2.540556E-04
   1.300000E+02   4.434620E-03
   1.400000E+02   2.021584E-02
   1.500000E+02   4.638287E-02
   1.600000E+02   9.307447E-02
   1.800000E+02   5.132586E-01
   2.000000E+02   1.465618E+00
