# header: 
#   title: Zr94(h,x)Zr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.374298E-10
   9.000000E+01   4.992761E-05
   1.000000E+02   4.889149E-03
   1.100000E+02   5.499234E-02
   1.200000E+02   4.992371E-01
   1.300000E+02   3.584095E+00
   1.400000E+02   1.318064E+01
   1.500000E+02   2.591973E+01
   1.600000E+02   3.956836E+01
   1.800000E+02   5.205131E+01
   2.000000E+02   5.162296E+01
