# header: 
#   title: S34(n,x)C17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 17
#     nuclide: C17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.148899E-09
   1.100000E+02   4.714749E-07
   1.200000E+02   2.356698E-06
   1.300000E+02   1.085951E-05
   1.400000E+02   6.311718E-05
   1.500000E+02   1.855507E-04
   1.600000E+02   3.338813E-04
   1.800000E+02   6.653825E-04
   2.000000E+02   1.166907E-03
