# header: 
#   title: S34(n,x)Al26m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.814549E-15
   5.000000E+01   9.596247E-10
   5.200000E+01   6.306568E-07
   5.400000E+01   2.816361E-05
   5.600000E+01   3.245007E-04
   5.800000E+01   1.738319E-03
   6.000000E+01   5.329433E-03
   6.500000E+01   3.457006E-02
   7.000000E+01   1.077834E-01
   7.500000E+01   2.655029E-01
   8.000000E+01   4.889688E-01
   9.000000E+01   9.842957E-01
   1.000000E+02   1.202309E+00
   1.100000E+02   1.216632E+00
   1.200000E+02   1.114077E+00
   1.300000E+02   1.048924E+00
   1.400000E+02   9.989887E-01
   1.500000E+02   9.269902E-01
   1.600000E+02   9.095539E-01
   1.800000E+02   8.758041E-01
   2.000000E+02   7.583238E-01
