# header: 
#   title: S34(n,x)C16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 16
#     nuclide: C16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.115707E-09
   1.000000E+02   2.536215E-07
   1.100000E+02   3.734530E-06
   1.200000E+02   1.903570E-05
   1.300000E+02   5.443538E-05
   1.400000E+02   1.810664E-04
   1.500000E+02   5.764414E-04
   1.600000E+02   1.237191E-03
   1.800000E+02   2.590024E-03
   2.000000E+02   4.726380E-03
