# header: 
#   title: S34(n,x)F18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.271317E-08
   9.000000E+01   4.370117E-04
   1.000000E+02   1.530330E-02
   1.100000E+02   1.399315E-01
   1.200000E+02   5.637313E-01
   1.300000E+02   1.229567E+00
   1.400000E+02   2.215468E+00
   1.500000E+02   3.824903E+00
   1.600000E+02   5.582076E+00
   1.800000E+02   7.694445E+00
   2.000000E+02   8.134967E+00
