# header: 
#   title: Pu247(g,x)Th238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 238
#     nuclide: Th238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.394859E-12
   4.000000E+01   5.371806E-11
   4.500000E+01   2.330695E-10
   5.000000E+01   1.014540E-10
   5.500000E+01   2.317016E-11
   6.000000E+01   6.142748E-12
   6.500000E+01   9.207838E-12
   7.000000E+01   6.097416E-11
   7.500000E+01   5.343790E-10
   8.000000E+01   2.429163E-09
   9.000000E+01   7.243238E-09
   1.000000E+02   1.078480E-08
   1.100000E+02   1.634547E-08
   1.200000E+02   6.312028E-08
   1.300000E+02   2.099382E-07
   1.400000E+02   3.880241E-07
   1.500000E+02   4.134950E-07
   1.600000E+02   6.259379E-07
   1.800000E+02   1.540054E-06
   2.000000E+02   1.228507E-06
