# header: 
#   title: Pu247(g,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.593311E-11
   1.000000E+02   4.208428E-09
   1.100000E+02   2.294994E-08
   1.200000E+02   1.024174E-07
   1.300000E+02   2.989032E-07
   1.400000E+02   6.180813E-07
   1.500000E+02   1.647470E-06
   1.600000E+02   3.647534E-06
   1.800000E+02   6.865241E-06
   2.000000E+02   8.833083E-06
