# header: 
#   title: Cs131(a,x)Xe122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.570117E-07
   1.000000E+02   4.512621E-02
   1.100000E+02   4.390728E+00
   1.200000E+02   3.882064E+01
   1.300000E+02   1.111109E+02
   1.400000E+02   1.569406E+02
   1.500000E+02   1.685032E+02
   1.600000E+02   1.993890E+02
   1.800000E+02   2.288355E+02
   2.000000E+02   1.730660E+02
