# header: 
#   title: Pd100(g,x)Rh93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 93
#     nuclide: Rh93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.374925E-10
   7.500000E+01   2.719642E-07
   8.000000E+01   2.498740E-06
   9.000000E+01   7.458882E-05
   1.000000E+02   2.768896E-04
   1.100000E+02   2.825984E-04
   1.200000E+02   2.619932E-04
   1.300000E+02   2.752558E-04
   1.400000E+02   2.891621E-04
   1.500000E+02   3.002115E-04
   1.600000E+02   3.118866E-04
   1.800000E+02   3.010593E-04
   2.000000E+02   3.188378E-04
