# header: 
#   title: Pd100(g,x)Zr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.301175E-11
   6.500000E+01   1.362533E-07
   7.000000E+01   9.896998E-06
   7.500000E+01   9.017507E-05
   8.000000E+01   2.656596E-04
   9.000000E+01   4.441447E-04
   1.000000E+02   4.480447E-04
   1.100000E+02   6.389305E-03
   1.200000E+02   2.228933E-02
   1.300000E+02   2.458113E-02
   1.400000E+02   2.527338E-02
   1.500000E+02   4.533640E-02
   1.600000E+02   7.282007E-02
   1.800000E+02   7.568660E-02
   2.000000E+02   7.642683E-02
