# header: 
#   title: Pd100(g,x)Zr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.524766E-11
   5.500000E+01   2.398239E-08
   6.000000E+01   8.814070E-07
   6.500000E+01   4.696881E-06
   7.000000E+01   9.017008E-06
   7.500000E+01   8.761942E-06
   8.000000E+01   4.995986E-06
   9.000000E+01   8.301009E-05
   1.000000E+02   7.161594E-04
   1.100000E+02   9.901194E-04
   1.200000E+02   7.055980E-04
   1.300000E+02   1.293045E-03
   1.400000E+02   2.930829E-03
   1.500000E+02   2.989742E-03
   1.600000E+02   2.718177E-03
   1.800000E+02   2.809446E-03
   2.000000E+02   2.277234E-03
