# header: 
#   title: Pd100(g,x)Rh94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.010251E-08
   6.500000E+01   1.423391E-06
   7.000000E+01   1.422807E-05
   7.500000E+01   1.441199E-04
   8.000000E+01   6.072869E-04
   9.000000E+01   1.343317E-03
   1.000000E+02   1.244755E-03
   1.100000E+02   1.202585E-03
   1.200000E+02   1.185024E-03
   1.300000E+02   1.173964E-03
   1.400000E+02   1.150890E-03
   1.500000E+02   1.163297E-03
   1.600000E+02   1.148564E-03
   1.800000E+02   1.136342E-03
   2.000000E+02   1.019868E-03
