# header: 
#   title: Pd100(g,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.518303E-08
   3.500000E+01   3.391462E-05
   4.000000E+01   1.383769E-03
   4.500000E+01   3.164304E-03
   5.000000E+01   3.351971E-03
   5.500000E+01   2.886259E-03
   6.000000E+01   1.467339E-03
   6.500000E+01   6.331770E-04
   7.000000E+01   3.695226E-03
   7.500000E+01   2.014265E-02
   8.000000E+01   4.370983E-02
   9.000000E+01   5.669321E-02
   1.000000E+02   3.352069E-02
   1.100000E+02   3.311421E-02
   1.200000E+02   4.688784E-02
   1.300000E+02   5.071831E-02
   1.400000E+02   4.252748E-02
   1.500000E+02   2.474103E-02
   1.600000E+02   1.917088E-02
   1.800000E+02   1.602620E-02
   2.000000E+02   7.442576E-03
