# header: 
#   title: Yb170(g,x)Dy149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.854662E-16
   1.400000E+02   6.624366E-10
   1.500000E+02   2.400855E-06
   1.600000E+02   2.209053E-04
   1.800000E+02   6.537260E-03
   2.000000E+02   1.544125E-02
