# header: 
#   title: Yb170(g,x)Yb157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 157
#     nuclide: Yb157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.503698E-07
   1.300000E+02   9.586219E-04
   1.400000E+02   2.557699E-02
   1.500000E+02   9.406747E-02
   1.600000E+02   1.216801E-01
   1.800000E+02   3.860054E-02
   2.000000E+02   1.703304E-02
