# header: 
#   title: Yb170(g,x)Tm164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.218025E-07
   5.000000E+01   2.264123E-04
   5.500000E+01   2.026116E-03
   6.000000E+01   3.077975E-02
   6.500000E+01   1.808362E-01
   7.000000E+01   3.628322E-01
   7.500000E+01   4.355121E-01
   8.000000E+01   4.368253E-01
   9.000000E+01   4.305064E-01
   1.000000E+02   4.014908E-01
   1.100000E+02   3.736968E-01
   1.200000E+02   3.468060E-01
   1.300000E+02   3.116179E-01
   1.400000E+02   2.933870E-01
   1.500000E+02   2.824725E-01
   1.600000E+02   2.364091E-01
   1.800000E+02   2.246687E-01
   2.000000E+02   1.935118E-01
