# header: 
#   title: Yb170(g,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.572973E-09
   8.000000E+01   1.163284E-06
   9.000000E+01   2.672320E-04
   1.000000E+02   7.056891E-03
   1.100000E+02   2.187202E-02
   1.200000E+02   1.746779E-02
   1.300000E+02   1.235160E-02
   1.400000E+02   1.305257E-02
   1.500000E+02   1.049699E-02
   1.600000E+02   1.014508E-02
   1.800000E+02   9.532976E-03
   2.000000E+02   9.736054E-03
