# header: 
#   title: Yb170(g,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.003766E-11
   7.500000E+01   4.604263E-08
   8.000000E+01   5.038621E-06
   9.000000E+01   4.976486E-04
   1.000000E+02   1.669042E-03
   1.100000E+02   1.134507E-03
   1.200000E+02   7.310643E-04
   1.300000E+02   1.843115E-03
   1.400000E+02   2.401151E-03
   1.500000E+02   2.408863E-03
   1.600000E+02   1.362457E-03
   1.800000E+02   1.419274E-03
   2.000000E+02   9.017516E-04
