# header: 
#   title: Zn66(h,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisler
#   year: 1972
#   subentry: R0041014
#   X4 reaction: 30-ZN-66(HE3,N+P)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041014
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   1.186000E+03   1.760000E+02   1.000000E+00
   2.870000E+01   0.000000E+00   6.040000E+02   8.900001E+01   1.000000E+00
   3.700000E+01   0.000000E+00   3.700000E+02   5.500000E+01   1.000000E+00
   4.280000E+01   0.000000E+00   4.770000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
