# header: 
#   title: Si28(h,x)C9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 9
#     nuclide: C9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.453973E-12
   1.100000E+02   2.257629E-09
   1.200000E+02   6.175894E-08
   1.300000E+02   3.591825E-07
   1.400000E+02   4.857616E-06
   1.500000E+02   5.536736E-05
   1.600000E+02   2.499098E-04
   1.800000E+02   1.309919E-03
   2.000000E+02   5.241688E-03
