# header: 
#   title: Sr84(n,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1953
#   subentry: 11649003
#   X4 reaction: 38-SR-84(N,G)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11649003
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.460000E+03   1.460000E+02   1.000000E+00
# reference:
#   author: W.S.LYON
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR PRODUCTION OF SC-46  AND SR-85.
#   journal: Jour: Physical Review, Vol.89, p.1307 (1953)
