# header: 
#   title: Pm148m(t,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.214554E-01
   3.500000E+01   5.083263E+00
   4.000000E+01   1.887813E+01
   4.500000E+01   2.434063E+01
   5.000000E+01   2.982987E+01
   5.500000E+01   3.787473E+01
   6.000000E+01   4.544403E+01
   6.500000E+01   4.833899E+01
   7.000000E+01   4.636765E+01
   7.500000E+01   4.190976E+01
   8.000000E+01   3.655485E+01
   9.000000E+01   2.691444E+01
   1.000000E+02   2.128823E+01
   1.100000E+02   1.924860E+01
   1.200000E+02   1.697892E+01
   1.300000E+02   1.588138E+01
   1.400000E+02   1.452529E+01
   1.500000E+02   1.553959E+01
   1.600000E+02   1.348192E+01
   1.800000E+02   1.408663E+01
   2.000000E+02   1.329389E+01
