# header: 
#   title: Pm148m(t,x)Pm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.199064E-05
   4.000000E+01   1.819924E-01
   4.500000E+01   2.614429E+00
   5.000000E+01   6.662710E+00
   5.500000E+01   1.004937E+01
   6.000000E+01   1.571362E+01
   6.500000E+01   2.334679E+01
   7.000000E+01   3.019882E+01
   7.500000E+01   3.406559E+01
   8.000000E+01   3.447849E+01
   9.000000E+01   3.122530E+01
   1.000000E+02   2.531587E+01
   1.100000E+02   2.054222E+01
   1.200000E+02   1.885232E+01
   1.300000E+02   1.720648E+01
   1.400000E+02   1.597823E+01
   1.500000E+02   1.518963E+01
   1.600000E+02   1.582833E+01
   1.800000E+02   1.340565E+01
   2.000000E+02   1.439775E+01
