# header: 
#   title: Pm148m(t,x)Ce137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.057796E-11
   6.000000E+01   4.382850E-08
   6.500000E+01   1.030353E-05
   7.000000E+01   3.105529E-04
   7.500000E+01   2.436755E-03
   8.000000E+01   8.792321E-03
   9.000000E+01   9.496339E-02
   1.000000E+02   3.830244E+00
   1.100000E+02   1.732433E+01
   1.200000E+02   3.497092E+01
   1.300000E+02   3.729065E+01
   1.400000E+02   4.071524E+01
   1.500000E+02   3.605124E+01
   1.600000E+02   3.816722E+01
   1.800000E+02   3.105877E+01
   2.000000E+02   1.568072E+01
