# header: 
#   title: Pm148m(t,x)Ba130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 130
#     nuclide: Ba130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.601561E-12
   1.100000E+02   4.589759E-08
   1.200000E+02   1.002705E-05
   1.300000E+02   2.231459E-04
   1.400000E+02   6.208466E-03
   1.500000E+02   1.018951E-01
   1.600000E+02   4.754980E-01
   1.800000E+02   1.620292E+00
   2.000000E+02   3.277391E+00
