# header: 
#   title: W186(g,n')W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohr
#   year: 2004
#   subentry: M0663002
#   X4 reaction: 74-W-186(G,N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0663002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.260000E+00   0.000000E+00   7.400000E+00   1.416800E+00   1.000000E+00
   7.330000E+00   0.000000E+00   1.570000E+01   1.486600E+00   1.000000E+00
   7.360000E+00   0.000000E+00   1.430000E+01   1.029600E+00   1.000000E+00
   7.510000E+00   0.000000E+00   1.960000E+01   1.253000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   2.370000E+01   1.565200E+00   1.000000E+00
   7.790000E+00   0.000000E+00   2.110000E+01   1.526400E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.500000E+01   1.615550E+00   1.000000E+00
   8.200000E+00   0.000000E+00   2.760000E+01   1.835800E+00   1.000000E+00
   8.630000E+00   0.000000E+00   3.570000E+01   2.247220E+00   1.000000E+00
   8.670000E+00   0.000000E+00   3.550000E+01   2.284700E+00   1.000000E+00
   8.910000E+00   0.000000E+00   3.880000E+01   2.404200E+00   1.000000E+00
   9.340000E+00   0.000000E+00   4.630000E+01   2.816000E+00   1.000000E+00
   9.960000E+00   0.000000E+00   6.710001E+01   4.111000E+00   1.000000E+00
   1.035000E+01   0.000000E+00   8.870000E+01   5.336700E+00   1.000000E+00
   1.087000E+01   0.000000E+00   1.220000E+02   7.280110E+00   1.000000E+00
# reference:
#   author: P.Mohr,T.Shizuma,H.Ueda,S.Goko,A.Makinaga,K.Y.Hara, T.Hayakawa,Y.-W.Lui,H.Ohgaki,H.Utsunomiya
#   title: s-process branching at 185W revised.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.032801 (2004)
