# header: 
#   title: Kr82(h,x)Ni59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.149696E-09
   1.400000E+02   4.666483E-07
   1.500000E+02   1.222758E-05
   1.600000E+02   3.483100E-04
   1.800000E+02   3.902487E-02
   2.000000E+02   3.627550E-01
