# header: 
#   title: Xe133(t,x)Te129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.882037E-05
   3.500000E+01   3.348138E-04
   4.000000E+01   1.159039E-03
   4.500000E+01   2.858381E-03
   5.000000E+01   5.117058E-03
   5.500000E+01   6.770252E-03
   6.000000E+01   9.395370E-03
   6.500000E+01   2.023900E-02
   7.000000E+01   4.518491E-02
   7.500000E+01   7.279023E-02
   8.000000E+01   9.350188E-02
   9.000000E+01   1.183428E-01
   1.000000E+02   1.234423E-01
   1.100000E+02   1.410082E-01
   1.200000E+02   1.513854E-01
   1.300000E+02   1.929336E-01
   1.400000E+02   1.915524E-01
   1.500000E+02   2.075929E-01
   1.600000E+02   2.384086E-01
   1.800000E+02   2.555470E-01
   2.000000E+02   2.751176E-01
