# header: 
#   title: Xe133(t,x)Sn118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.468033E-09
   1.100000E+02   4.293092E-06
   1.200000E+02   1.500016E-04
   1.300000E+02   1.529439E-03
   1.400000E+02   1.335222E-02
   1.500000E+02   8.655040E-02
   1.600000E+02   3.795210E-01
   1.800000E+02   1.106186E+00
   2.000000E+02   1.484010E+00
