# header: 
#   title: Fe54(a,n')Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlieks
#   year: 1974
#   subentry: D4052006
#   X4 reaction: 26-FE-54(A,N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4052006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.410000E+00   0.000000E+00   4.770000E-01   2.385000E-02   1.000000E+00
   6.910000E+00   0.000000E+00   2.810000E+00   1.405000E-01   1.000000E+00
   7.420000E+00   0.000000E+00   7.040000E+00   3.520000E-01   1.000000E+00
   7.920000E+00   0.000000E+00   1.520000E+01   7.600001E-01   1.000000E+00
   8.420000E+00   0.000000E+00   2.570000E+01   1.285000E+00   1.000000E+00
   8.920000E+00   0.000000E+00   4.770000E+01   2.385000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   6.730000E+01   3.365000E+00   1.000000E+00
   9.920000E+00   0.000000E+00   9.750000E+01   4.875000E+00   1.000000E+00
   1.043000E+01   0.000000E+00   1.200000E+02   6.000000E+00   1.000000E+00
   1.093000E+01   0.000000E+00   1.230000E+02   6.150000E+00   1.000000E+00
# reference:
#   author: A.E.Vlieks, J.F.Morgan, S.L.Blatt
#   title: Total cross sections for some (a,n) and (a,p)  reactions in medium-weight nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.492 (1974)
