# header: 
#   title: Bi210m(d,x)Tl205 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 205
#     nuclide: Tl205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.310973E-05
   3.500000E+01   8.313227E-04
   4.000000E+01   3.745628E-03
   4.500000E+01   9.898027E-03
   5.000000E+01   1.900254E-02
   5.500000E+01   3.162865E-02
   6.000000E+01   4.341245E-02
   6.500000E+01   5.049812E-02
   7.000000E+01   5.677199E-02
   7.500000E+01   6.112027E-02
   8.000000E+01   7.241575E-02
   9.000000E+01   1.744241E-01
   1.000000E+02   3.654283E-01
   1.100000E+02   6.745112E-01
   1.200000E+02   9.423036E-01
   1.300000E+02   1.312301E+00
   1.400000E+02   1.645065E+00
   1.500000E+02   1.858382E+00
   1.600000E+02   1.939620E+00
   1.800000E+02   2.770524E+00
   2.000000E+02   2.565943E+00
