# header: 
#   title: Bi210m(d,x)Tl197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.517474E-12
   9.000000E+01   2.213238E-05
   1.000000E+02   4.705887E-02
   1.100000E+02   1.672401E+00
   1.200000E+02   1.055705E+01
   1.300000E+02   2.138158E+01
   1.400000E+02   1.919424E+01
   1.500000E+02   2.090710E+01
   1.600000E+02   2.147400E+01
   1.800000E+02   2.608501E+01
   2.000000E+02   4.953427E+01
