# header: 
#   title: Pb208(n,g)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067024
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067024
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.320000E+00   7.000000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   1.310000E+00   7.000000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   1.300000E+00   7.000000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.190000E+00   6.000000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   1.130000E+00   6.000000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   1.110000E+00   5.000000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   1.030000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
