# header: 
#   title: Th228(g,x)Po212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 212
#     nuclide: Po212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.693810E-12
   5.500000E+01   7.400068E-11
   6.000000E+01   1.036716E-09
   6.500000E+01   3.320789E-09
   7.000000E+01   8.578336E-09
   7.500000E+01   2.199418E-08
   8.000000E+01   4.602471E-08
   9.000000E+01   2.618028E-08
   1.000000E+02   1.259822E-08
   1.100000E+02   3.674972E-08
   1.200000E+02   4.521591E-08
   1.300000E+02   4.523972E-08
   1.400000E+02   7.230427E-08
   1.500000E+02   1.006052E-07
   1.600000E+02   1.023174E-06
   1.800000E+02   3.552619E-06
   2.000000E+02   7.005849E-11
