# header: 
#   title: Te130(p,n')I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1958
#   subentry: T0138009
#   X4 reaction: 52-TE-130(P,N)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0138009
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+00   0.000000E+00   1.300000E-02   0.000000E+00   1.000000E+00
   2.955000E+00   0.000000E+00   4.800000E-02   0.000000E+00   1.000000E+00
   3.185000E+00   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   3.435000E+00   0.000000E+00   3.050000E-01   0.000000E+00   1.000000E+00
   3.670000E+00   0.000000E+00   6.760000E-01   0.000000E+00   1.000000E+00
   3.955000E+00   0.000000E+00   1.440000E+00   0.000000E+00   1.000000E+00
   4.195000E+00   0.000000E+00   2.730000E+00   0.000000E+00   1.000000E+00
   4.480000E+00   0.000000E+00   5.130000E+00   0.000000E+00   1.000000E+00
   4.760000E+00   0.000000E+00   8.790000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   5.055000E+00   0.000000E+00   1.530000E+01   0.000000E+00   1.000000E+00
   5.210000E+00   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
   5.375000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   3.060000E+01   0.000000E+00   1.000000E+00
   5.655000E+00   0.000000E+00   3.780000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,A.Galonsky,C.N.Inskeep
#   title: Cross Sections for (p,n) Reactions in Cadmium and  Tellurium Isotopes
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.29 (1958)
