# header: 
#   title: Hf174(g,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.823801E-08
   5.000000E+01   1.317337E-04
   5.500000E+01   1.462297E-03
   6.000000E+01   2.158362E-02
   6.500000E+01   1.319943E-01
   7.000000E+01   2.844091E-01
   7.500000E+01   3.512144E-01
   8.000000E+01   3.330355E-01
   9.000000E+01   2.855454E-01
   1.000000E+02   2.629071E-01
   1.100000E+02   2.440891E-01
   1.200000E+02   2.224420E-01
   1.300000E+02   2.047154E-01
   1.400000E+02   1.956977E-01
   1.500000E+02   1.756953E-01
   1.600000E+02   1.573947E-01
   1.800000E+02   1.255449E-01
   2.000000E+02   1.346571E-01
