# header: 
#   title: Hf174(g,x)Hf166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 166
#     nuclide: Hf166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.422406E-05
   7.500000E+01   3.257547E-02
   8.000000E+01   3.038251E-01
   9.000000E+01   1.434436E+00
   1.000000E+02   1.262881E+00
   1.100000E+02   6.106483E-01
   1.200000E+02   3.740533E-01
   1.300000E+02   2.997784E-01
   1.400000E+02   2.645455E-01
   1.500000E+02   2.319578E-01
   1.600000E+02   1.921531E-01
   1.800000E+02   1.614325E-01
   2.000000E+02   1.442068E-01
