# header: 
#   title: Hf174(g,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.082263E-11
   1.500000E+02   1.271667E-08
   1.600000E+02   9.707774E-07
   1.800000E+02   9.830212E-05
   2.000000E+02   1.640128E-04
