# header: 
#   title: Sr88(p,na)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sachdev
#   year: 1967
#   subentry: B0069009
#   X4 reaction: 38-SR-88(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069009
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   3.352700E+00   3.688000E-01   1.117562E+00
   2.900000E+01   0.000000E+00   1.564586E+01   1.721000E+00   1.117562E+00
   3.300000E+01   0.000000E+00   3.017417E+01   3.319200E+00   1.117562E+00
   3.600000E+01   0.000000E+00   3.576197E+01   3.933800E+00   1.117562E+00
   4.000000E+01   0.000000E+00   2.682148E+01   2.950400E+00   1.117562E+00
   4.200000E+01   0.000000E+00   2.011611E+01   2.212800E+00   1.117562E+00
   4.800000E+01   0.000000E+00   1.341074E+01   1.475200E+00   1.117562E+00
   5.400000E+01   0.000000E+00   1.117562E+01   1.229300E+00   1.117562E+00
   6.000000E+01   0.000000E+00   2.682148E+01   2.950400E+00   1.117562E+00
   6.600000E+01   0.000000E+00   4.693759E+01   5.163100E+00   1.117562E+00
   7.200000E+01   0.000000E+00   5.476052E+01   6.023700E+00   1.117562E+00
   7.800000E+01   0.000000E+00   5.140784E+01   5.654900E+00   1.117562E+00
   8.500000E+01   0.000000E+00   4.805515E+01   5.286100E+00   1.117562E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
