# header: 
#   title: Cm250(g,x)Pu241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.830276E-12
   4.500000E+01   2.059866E-08
   5.000000E+01   8.950418E-07
   5.500000E+01   4.952367E-06
   6.000000E+01   8.241518E-06
   6.500000E+01   8.057504E-06
   7.000000E+01   7.155148E-06
   7.500000E+01   7.269580E-06
   8.000000E+01   9.168450E-06
   9.000000E+01   1.924998E-05
   1.000000E+02   3.254949E-05
   1.100000E+02   2.605893E-05
   1.200000E+02   6.096476E-05
   1.300000E+02   6.094157E-05
   1.400000E+02   6.646680E-05
   1.500000E+02   1.002183E-04
   1.600000E+02   7.444840E-05
   1.800000E+02   4.845325E-07
   2.000000E+02   1.159045E-09
