# header: 
#   title: Xe131m(d,x)Sb123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 123
#     nuclide: Sb123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.251012E-07
   3.500000E+01   6.093900E-05
   4.000000E+01   1.721323E-03
   4.500000E+01   8.227757E-03
   5.000000E+01   1.419634E-02
   5.500000E+01   1.196092E-02
   6.000000E+01   7.447517E-03
   6.500000E+01   6.068639E-03
   7.000000E+01   1.511583E-02
   7.500000E+01   5.129196E-02
   8.000000E+01   1.202092E-01
   9.000000E+01   1.733850E-01
   1.000000E+02   1.539418E-01
   1.100000E+02   1.571611E-01
   1.200000E+02   2.271485E-01
   1.300000E+02   3.021747E-01
   1.400000E+02   3.015541E-01
   1.500000E+02   3.362988E-01
   1.600000E+02   4.933415E-01
   1.800000E+02   8.516449E-01
   2.000000E+02   6.859291E-01
