# header: 
#   title: Xe131m(d,x)Te118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.999428E-11
   1.000000E+02   3.012443E-05
   1.100000E+02   1.891537E-02
   1.200000E+02   6.851819E-01
   1.300000E+02   2.751473E+00
   1.400000E+02   2.850129E+00
   1.500000E+02   5.807367E+00
   1.600000E+02   9.440140E+00
   1.800000E+02   1.864546E+01
   2.000000E+02   3.824313E+01
