# header: 
#   title: Te132(a,x)Sn125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.084047E-10
   5.500000E+01   5.502792E-07
   6.000000E+01   3.171636E-05
   6.500000E+01   2.707208E-04
   7.000000E+01   8.773600E-04
   7.500000E+01   1.555157E-03
   8.000000E+01   2.087317E-03
   9.000000E+01   1.466185E-02
   1.000000E+02   7.885180E-02
   1.100000E+02   1.542027E-01
   1.200000E+02   2.128141E-01
   1.300000E+02   2.243155E-01
   1.400000E+02   2.455773E-01
   1.500000E+02   3.083784E-01
   1.600000E+02   3.269854E-01
   1.800000E+02   2.874201E-01
   2.000000E+02   3.028558E-01
