# header: 
#   title: Th227(p,x)Th218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 218
#     nuclide: Th218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.042749E-11
   6.500000E+01   1.502088E-06
   7.000000E+01   6.835148E-04
   7.500000E+01   2.838272E-02
   8.000000E+01   2.846431E-01
   9.000000E+01   2.914056E+00
   1.000000E+02   7.531027E+00
   1.100000E+02   1.172839E+01
   1.200000E+02   1.238539E+01
   1.300000E+02   1.055202E+01
   1.400000E+02   1.355470E+01
   1.500000E+02   1.114831E+01
   1.600000E+02   1.192673E+01
   1.800000E+02   1.249226E+01
   2.000000E+02   1.586198E+01
