# header: 
#   title: Te128(n,x)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alpatov
#   year: 1995
#   subentry: 41168008
#   X4 reaction: 52-TE-128(N,G)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41168008
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.730000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.G.Alpatov,A.V.Davydov,G.R.Kartashov,M.M.Korotkov, G.V.Kostina,P.A.Polozov,A.A.Sadovskii
#   title: Production of long-lived tellurium isomers  in (n,gamma) reactions
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.1, p.15 (1995)
