# header: 
#   title: Cm246(a,x)U229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 229
#     nuclide: U229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.481986E-09
   1.300000E+02   1.596555E-06
   1.400000E+02   1.906177E-04
   1.500000E+02   1.658077E-03
   1.600000E+02   3.644187E-03
   1.800000E+02   1.299916E-02
   2.000000E+02   4.790509E-02
