# header: 
#   title: Cm246(a,x)Np240m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.976508E-13
   6.500000E+01   5.662410E-11
   7.000000E+01   9.483712E-10
   7.500000E+01   5.457760E-09
   8.000000E+01   1.445946E-08
   9.000000E+01   2.965965E-08
   1.000000E+02   5.083127E-08
   1.100000E+02   1.415984E-07
   1.200000E+02   2.271427E-07
   1.300000E+02   4.958864E-07
   1.400000E+02   5.246239E-07
   1.500000E+02   3.381008E-07
   1.600000E+02   2.600496E-07
   1.800000E+02   4.101233E-07
   2.000000E+02   1.038019E-06
