# header: 
#   title: Cm246(a,x)Pu242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 242
#     nuclide: Pu242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.387764E-11
   4.000000E+01   2.675489E-09
   4.500000E+01   5.307313E-08
   5.000000E+01   1.702873E-07
   5.500000E+01   2.093107E-07
   6.000000E+01   2.150949E-07
   6.500000E+01   2.420975E-07
   7.000000E+01   4.807408E-07
   7.500000E+01   1.018044E-06
   8.000000E+01   1.873166E-06
   9.000000E+01   4.435875E-06
   1.000000E+02   6.082064E-06
   1.100000E+02   7.932054E-06
   1.200000E+02   1.083728E-05
   1.300000E+02   3.212534E-05
   1.400000E+02   1.060160E-04
   1.500000E+02   2.519388E-04
   1.600000E+02   1.234536E-03
   1.800000E+02   4.243092E-03
   2.000000E+02   1.050299E-03
