# header: 
#   title: Cm246(a,x)Am236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.689732E-10
   1.100000E+02   1.700400E-07
   1.200000E+02   2.147936E-06
   1.300000E+02   1.439175E-05
   1.400000E+02   1.714264E-05
   1.500000E+02   2.157296E-05
   1.600000E+02   2.210734E-05
   1.800000E+02   5.109546E-05
   2.000000E+02   1.166615E-04
