# header: 
#   title: Y89(p,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276199
#   X4 reaction: 39-Y-89(P,X)36-KR-79-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276199
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   1.410000E+00   7.900000E+00   5.860000E-01   1.000000E+00
   1.200000E+02   1.340000E+00   1.360000E+01   1.110000E+00   1.000000E+00
   1.390000E+02   1.210000E+00   1.700000E+01   1.390000E+00   1.000000E+00
   1.480000E+02   1.110000E+00   1.970000E+01   1.440000E+00   1.000000E+00
   1.570000E+02   1.060000E+00   2.060000E+01   1.680000E+00   1.000000E+00
   1.740000E+02   1.030000E+00   2.340000E+01   1.740000E+00   1.000000E+00
   2.230000E+02   1.570000E+00   3.050000E+01   4.430000E+00   1.000000E+00
   2.680000E+02   1.120000E+00   2.900000E+01   3.400000E+00   1.000000E+00
   2.780000E+02   1.420000E+00   3.230000E+01   2.500000E+00   1.000000E+00
   3.350000E+02   1.570000E+00   3.040000E+01   3.140000E+00   1.000000E+00
   3.550000E+02   1.380000E+00   3.350000E+01   2.470000E+00   1.000000E+00
   3.720000E+02   1.120000E+00   3.050000E+01   2.790000E+00   1.000000E+00
   5.690000E+02   1.240000E+00   3.600000E+01   2.970000E+00   1.000000E+00
   7.720000E+02   1.230000E+00   3.220000E+01   2.890000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.760000E+01   2.070000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.110000E+01   1.580000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
