# header: 
#   title: Sr89(h,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.503953E-07
   1.000000E+02   3.841914E-04
   1.100000E+02   5.458386E-03
   1.200000E+02   1.711389E-02
   1.300000E+02   3.094316E-02
   1.400000E+02   6.928358E-02
   1.500000E+02   1.774269E-01
   1.600000E+02   3.527231E-01
   1.800000E+02   7.486166E-01
   2.000000E+02   9.488827E-01
