# header: 
#   title: Sr89(h,x)Ge73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.927140E-11
   9.000000E+01   6.564937E-08
   1.000000E+02   1.363745E-06
   1.100000E+02   2.103446E-05
   1.200000E+02   4.500035E-04
   1.300000E+02   2.662180E-03
   1.400000E+02   6.078210E-03
   1.500000E+02   9.580965E-03
   1.600000E+02   1.471602E-02
   1.800000E+02   4.317236E-02
   2.000000E+02   5.367180E-02
