# header: 
#   title: Li7(p,n'_01)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mozer
#   year: 1954
#   subentry: A1456003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1456003
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+00   0.000000E+00   4.160000E+01   3.000000E+00   1.000000E+00
   1.140000E+00   0.000000E+00   3.540000E+01   2.800000E+00   1.000000E+00
   1.240000E+00   0.000000E+00   3.200000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: F.MOZER,W.A.FOWLER,C.C.LAURITSEN
#   title: Inelastic scattering of protons by 7Li
#   journal: Jour: Physical Review, Vol.93, Issue.4, p.829 (1954)
