# header: 
#   title: Li7(p,n'_01)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Locard
#   year: 1967
#   subentry: P0031003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0031003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.246000E+01   1.367000E-01   3.296000E+01   1.723000E+00   1.000000E+00
   2.437000E+01   1.367000E-01   2.866000E+01   1.378000E+00   1.000000E+00
   2.738000E+01   1.367000E-01   2.524000E+01   1.032000E+00   1.000000E+00
   3.025000E+01   1.367000E-01   2.251000E+01   1.033000E+00   1.000000E+00
   3.340000E+01   1.367000E-01   1.909000E+01   6.897000E-01   1.000000E+00
   3.654000E+01   1.367000E-01   1.568000E+01   1.377000E+00   1.000000E+00
   3.955000E+01   1.367000E-01   1.502000E+01   1.375000E+00   1.000000E+00
   4.133000E+01   1.367000E-01   1.365000E+01   1.723000E+00   1.000000E+00
   4.461000E+01   1.367000E-01   1.179000E+01   1.379000E+00   1.000000E+00
   4.762000E+01   1.367000E-01   1.199000E+01   1.033000E+00   1.000000E+00
   5.145000E+01   1.367000E-01   8.578000E+00   1.036000E+00   1.000000E+00
# reference:
#   author: P.J.LOCARD,S.M.AUSTIN,W.BENENSON
#   title: Effective interaction and the reactions 7Li(p,p')7Li  (478 keV) and 7Li(p,n)7Be (431 keV)
#   journal: Jour: Physical Review Letters, Vol.19, p.1141 (1967)
