# header: 
#   title: Dy163(n,p)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32735003
#   X4 reaction: 66-DY-163(N,P)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32735003
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.643800E+00   3.073900E-01   1.027344E+00
   1.480000E+01   2.000000E-01   2.910900E+00   5.191100E-01   1.039591E+00
# reference:
#   author: Junhua Luo, Zhifu Feng, Li An, Li Jiang, Long He
#   title: Determination of the cross section for (n,p) reaction  with producing short-lived nuclei on the 162,163Dy  isotopes at 13.5 and 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.123, p.109 (2016)
