# header: 
#   title: Bi208(p,x)Hg199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.969974E-11
   3.500000E+01   5.709648E-08
   4.000000E+01   1.050164E-05
   4.500000E+01   2.349143E-04
   5.000000E+01   1.183680E-03
   5.500000E+01   2.572290E-03
   6.000000E+01   3.357378E-03
   6.500000E+01   3.598848E-03
   7.000000E+01   3.473954E-03
   7.500000E+01   4.479825E-03
   8.000000E+01   6.945353E-03
   9.000000E+01   1.592497E-02
   1.000000E+02   2.201442E-02
   1.100000E+02   2.848536E-02
   1.200000E+02   3.081016E-02
   1.300000E+02   2.525230E-02
   1.400000E+02   3.350450E-02
   1.500000E+02   5.610160E-02
   1.600000E+02   7.791715E-02
   1.800000E+02   1.049141E-01
   2.000000E+02   9.142804E-02
