# header: 
#   title: Bi208(p,x)Pb198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 198
#     nuclide: Pb198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.562785E-10
   6.000000E+01   1.480687E-06
   6.500000E+01   9.409289E-05
   7.000000E+01   1.325351E-02
   7.500000E+01   4.216062E-01
   8.000000E+01   3.455379E+00
   9.000000E+01   1.407761E+01
   1.000000E+02   9.856191E+00
   1.100000E+02   7.091462E+00
   1.200000E+02   9.156621E+00
   1.300000E+02   1.251719E+01
   1.400000E+02   1.362143E+01
   1.500000E+02   1.672162E+01
   1.600000E+02   1.866722E+01
   1.800000E+02   2.034581E+01
   2.000000E+02   2.157345E+01
