# header: 
#   title: Ca41(g,x)Si25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.063700E-11
   1.100000E+02   8.237482E-09
   1.200000E+02   7.872010E-08
   1.300000E+02   1.436554E-07
   1.400000E+02   1.612424E-07
   1.500000E+02   2.705490E-07
   1.600000E+02   4.973438E-07
   1.800000E+02   1.000670E-06
   2.000000E+02   1.356408E-06
