# header: 
#   title: Pd106(h,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.686541E-12
   6.000000E+01   4.454450E-09
   6.500000E+01   4.993165E-07
   7.000000E+01   1.195119E-05
   7.500000E+01   8.834507E-05
   8.000000E+01   3.208243E-04
   9.000000E+01   1.093386E-03
   1.000000E+02   1.584952E-03
   1.100000E+02   7.646225E-03
   1.200000E+02   3.771023E-02
   1.300000E+02   8.567449E-02
   1.400000E+02   1.122763E-01
   1.500000E+02   1.183973E-01
   1.600000E+02   1.541409E-01
   1.800000E+02   1.882913E-01
   2.000000E+02   2.166465E-01
