# header: 
#   title: Er172(d,x)Ho164g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 172
#   nuclide: Er172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.027639E-09
   4.500000E+01   9.314536E-05
   5.000000E+01   4.952782E-02
   5.500000E+01   1.045358E+00
   6.000000E+01   3.974546E+00
   6.500000E+01   6.837939E+00
   7.000000E+01   6.653658E+00
   7.500000E+01   5.103931E+00
   8.000000E+01   3.616222E+00
   9.000000E+01   3.685845E+00
   1.000000E+02   5.705834E+00
   1.100000E+02   7.411718E+00
   1.200000E+02   8.087031E+00
   1.300000E+02   9.314580E+00
   1.400000E+02   1.036731E+01
   1.500000E+02   1.149311E+01
   1.600000E+02   1.206498E+01
   1.800000E+02   1.414800E+01
   2.000000E+02   1.268615E+01
