# header: 
#   title: Tb159(p,x)Tb156n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370007
#   X4 reaction: 65-TB-159(P,X)65-TB-156-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.925000E+01   3.600000E-01   1.460000E+00   1.600000E-01   1.000000E+00
   3.166000E+01   2.800000E-01   3.610000E+00   4.100000E-01   1.000000E+00
   3.393000E+01   2.000000E-01   8.660000E+00   1.210000E+00   1.000000E+00
   5.401000E+01   5.700000E-01   1.496000E+01   5.060000E+00   1.000000E+00
   5.510000E+01   5.400000E-01   1.902000E+01   6.670000E+00   1.000000E+00
   5.844000E+01   4.200000E-01   1.728000E+01   9.580000E+00   1.000000E+00
   6.071000E+01   3.400000E-01   1.377000E+01   8.540000E+00   1.000000E+00
   6.290000E+01   2.700000E-01   1.233000E+01   8.130000E+00   1.000000E+00
   6.495000E+01   2.000000E-01   1.521000E+01   7.190000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
