# header: 
#   title: Nd148(d,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.236132E-11
   1.100000E+02   3.034803E-05
   1.200000E+02   1.786507E-02
   1.300000E+02   2.451760E-01
   1.400000E+02   4.897471E-01
   1.500000E+02   7.340437E-01
   1.600000E+02   1.349059E+00
   1.800000E+02   4.711669E+00
   2.000000E+02   6.876035E+00
