# header: 
#   title: Mo92(a,p)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040007G
#   X4 reaction: 42-MO-92(A,P)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040007G
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   5.000000E-01   9.019200E-01   1.352900E-01   1.002132E+00
   1.400000E+01   5.000000E-01   8.017100E+00   1.202600E+00   1.002132E+00
   1.700000E+01   5.000000E-01   9.019190E+01   1.352878E+01   1.002132E+00
   2.000000E+01   5.000000E-01   2.124520E+02   3.186781E+01   1.002132E+00
   2.300000E+01   5.000000E-01   1.954158E+02   2.931237E+01   1.002132E+00
   2.600000E+01   5.000000E-01   1.112367E+02   1.668550E+01   1.002132E+00
   2.700000E+01   5.000000E-01   8.117271E+01   1.217591E+01   1.002132E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
