# header: 
#   title: Te130(a,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.801383E-01
   4.500000E+01   1.377918E+02
   5.000000E+01   6.990991E+02
   5.500000E+01   1.088630E+03
   6.000000E+01   9.454474E+02
   6.500000E+01   5.441913E+02
   7.000000E+01   2.847704E+02
   7.500000E+01   1.769673E+02
   8.000000E+01   1.347958E+02
   9.000000E+01   9.225981E+01
   1.000000E+02   6.464294E+01
   1.100000E+02   4.464695E+01
   1.200000E+02   3.057947E+01
   1.300000E+02   2.142579E+01
   1.400000E+02   1.534894E+01
   1.500000E+02   1.126888E+01
   1.600000E+02   8.244061E+00
   1.800000E+02   4.313132E+00
   2.000000E+02   2.189494E+00
