# header: 
#   title: Te130(a,x)Sn127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.397227E-12
   4.500000E+01   6.586212E-09
   5.000000E+01   3.032429E-07
   5.500000E+01   2.054591E-06
   6.000000E+01   5.526937E-06
   6.500000E+01   9.988312E-06
   7.000000E+01   1.553912E-05
   7.500000E+01   2.086791E-05
   8.000000E+01   2.455530E-05
   9.000000E+01   2.686612E-05
   1.000000E+02   8.289400E-05
   1.100000E+02   1.015651E-03
   1.200000E+02   4.619801E-03
   1.300000E+02   1.112170E-02
   1.400000E+02   2.415182E-02
   1.500000E+02   3.759462E-02
   1.600000E+02   4.879329E-02
   1.800000E+02   7.069980E-02
   2.000000E+02   1.151535E-01
