# header: 
#   title: Te130(a,x)Sn124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 124
#     nuclide: Sn124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.421578E-10
   4.500000E+01   4.796003E-07
   5.000000E+01   5.042765E-05
   5.500000E+01   6.610483E-04
   6.000000E+01   2.532917E-03
   6.500000E+01   4.557438E-03
   7.000000E+01   5.416995E-03
   7.500000E+01   5.625412E-03
   8.000000E+01   5.338137E-03
   9.000000E+01   6.118753E-03
   1.000000E+02   6.400355E-03
   1.100000E+02   7.431658E-03
   1.200000E+02   6.585000E-03
   1.300000E+02   6.496724E-03
   1.400000E+02   1.098470E-02
   1.500000E+02   2.488063E-02
   1.600000E+02   5.387895E-02
   1.800000E+02   1.354809E-01
   2.000000E+02   2.094052E-01
