# header: 
#   title: Gd157(a,x)Gd150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 150
#     nuclide: Gd150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.416358E-07
   7.000000E+01   6.401382E-04
   7.500000E+01   1.333172E-01
   8.000000E+01   3.791719E+00
   9.000000E+01   6.090908E+01
   1.000000E+02   8.282870E+01
   1.100000E+02   5.635912E+01
   1.200000E+02   7.704354E+01
   1.300000E+02   1.072675E+02
   1.400000E+02   1.180637E+02
   1.500000E+02   1.067743E+02
   1.600000E+02   1.083213E+02
   1.800000E+02   6.946960E+01
   2.000000E+02   4.526939E+01
