# header: 
#   title: Gd157(a,x)Eu152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.298394E-12
   5.000000E+01   1.199770E-07
   5.500000E+01   5.546861E-05
   6.000000E+01   1.445957E-03
   6.500000E+01   1.681520E-02
   7.000000E+01   1.838478E-01
   7.500000E+01   7.740579E-01
   8.000000E+01   1.570463E+00
   9.000000E+01   1.470084E+00
   1.000000E+02   1.190368E+00
   1.100000E+02   1.267308E+00
   1.200000E+02   1.138405E+00
   1.300000E+02   1.489761E+00
   1.400000E+02   1.444784E+00
   1.500000E+02   1.505070E+00
   1.600000E+02   1.615974E+00
   1.800000E+02   1.860216E+00
   2.000000E+02   2.389729E+00
