# header: 
#   title: Gd157(a,x)Gd148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.608797E-05
   9.000000E+01   1.930898E-02
   1.000000E+02   3.218245E+00
   1.100000E+02   4.088034E+01
   1.200000E+02   6.828953E+01
   1.300000E+02   6.217060E+01
   1.400000E+02   1.000427E+02
   1.500000E+02   1.428369E+02
   1.600000E+02   1.639084E+02
   1.800000E+02   1.825400E+02
   2.000000E+02   1.279187E+02
