# header: 
#   title: Re187(a,4n)Ir187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493018
#   X4 reaction: 75-RE-187(A,4N)77-IR-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493018
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 77
#     A: 187
#     nuclide: Ir187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.800000E+00   2.600000E+02   5.000000E+01   1.000000E+00
   4.140000E+01   1.700000E+00   8.900000E+02   1.800000E+02   1.000000E+00
   4.590000E+01   1.700000E+00   1.150000E+03   2.400000E+02   1.000000E+00
   5.060000E+01   1.600000E+00   1.205000E+03   2.400000E+02   1.000000E+00
   5.410000E+01   1.500000E+00   7.800000E+02   2.000000E+02   1.000000E+00
   5.820000E+01   1.400000E+00   4.900000E+02   1.000000E+02   1.000000E+00
   6.200000E+01   1.300000E+00   4.000000E+02   1.000000E+02   1.000000E+00
   6.460000E+01   1.200000E+00   3.300000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
