# header: 
#   title: Ru102(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1985
#   subentry: 40866009
#   X4 reaction: 44-RU-102(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40866009
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.040000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov
#   title: Total neutron cross-section of  Ru-101 and Ru-102  in the neutron energy range 0.01 - 1750 eV .
#   journal: Jour: Atomnaya Energiya, Vol.58, p.279 (1985)
