# header: 
#   title: Ga71(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339008
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339008
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   4.000000E-01   6.152500E+00   2.060000E+00   1.025424E+00
   1.600000E+01   4.000000E-01   1.179237E+01   2.498800E+00   1.025424E+00
   1.710000E+01   4.000000E-01   1.650932E+01   2.806700E+00   1.025424E+00
   1.800000E+01   4.000000E-01   1.999576E+01   3.186900E+00   1.025424E+00
   1.960000E+01   3.000000E-01   2.091864E+01   3.334000E+00   1.025424E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
