# header: 
#   title: Ga71(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pu
#   year: 2003
#   subentry: 31534005
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31534005
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.301050E+00   1.000800E-01   1.000808E+00
   1.410000E+01   1.000000E-01   1.701400E+00   1.000800E-01   1.000808E+00
   1.460000E+01   2.000000E-01   2.502000E+00   1.000800E-01   1.000808E+00
# reference:
#   author: Z.Pu,J.Yang,X.Kong
#   title: Cross-section measurements for (n,2n), (n,p) and  (n,n'a) reactions on gallium isotopes in the neutron energy range of 13.-5 - 14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.723 (2003)
