# header: 
#   title: Th232(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377002
#   X4 reaction: 90-TH-232(P,F)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.710000E+01   4.500000E+00   5.016000E-03   1.003200E-02   1.003202E+00
   9.380000E+01   3.800000E+00   3.009600E-03   1.003200E-02   1.003202E+00
   1.002000E+02   3.300000E+00   2.006400E-02   1.003200E-02   1.003202E+00
   1.063000E+02   2.800000E+00   6.019200E-02   1.003200E-02   1.003202E+00
   1.122000E+02   2.400000E+00   4.012800E-02   1.003200E-02   1.003202E+00
   1.179000E+02   2.100000E+00   6.019200E-02   1.003200E-02   1.003202E+00
   1.233000E+02   1.800000E+00   6.019200E-02   1.003200E-02   1.003202E+00
   1.286000E+02   1.500000E+00   7.022400E-02   1.003200E-02   1.003202E+00
   1.413000E+02   1.000000E+00   1.003200E-01   1.003200E-02   1.003202E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
