# header: 
#   title: Cm241(g,x)Am236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.195734E-14
   4.000000E+01   1.784405E-11
   4.500000E+01   4.386846E-11
   5.000000E+01   1.144128E-10
   5.500000E+01   9.135465E-10
   6.000000E+01   4.115963E-09
   6.500000E+01   1.137925E-08
   7.000000E+01   2.270455E-08
   7.500000E+01   3.310334E-08
   8.000000E+01   4.091763E-08
   9.000000E+01   5.659912E-08
   1.000000E+02   8.004910E-08
   1.100000E+02   8.291111E-08
   1.200000E+02   6.986183E-08
   1.300000E+02   5.885130E-08
   1.400000E+02   8.256215E-08
   1.500000E+02   8.598658E-08
   1.600000E+02   2.762097E-08
   1.800000E+02   3.502833E-08
   2.000000E+02   5.185579E-08
