# header: 
#   title: Cm241(g,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.904257E-14
   4.500000E+01   2.862864E-12
   5.000000E+01   3.780939E-11
   5.500000E+01   4.289144E-10
   6.000000E+01   2.927933E-09
   6.500000E+01   8.743904E-09
   7.000000E+01   1.745138E-08
   7.500000E+01   2.105814E-08
   8.000000E+01   2.701793E-08
   9.000000E+01   3.178923E-08
   1.000000E+02   9.250394E-06
   1.100000E+02   1.139505E-05
   1.200000E+02   8.162559E-06
   1.300000E+02   1.791989E-06
   1.400000E+02   1.110376E-06
   1.500000E+02   1.321033E-06
   1.600000E+02   1.531463E-06
   1.800000E+02   2.807643E-06
   2.000000E+02   2.968539E-06
