# header: 
#   title: Tc97m(d,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.850537E-10
   6.000000E+01   8.606601E-07
   6.500000E+01   9.964492E-05
   7.000000E+01   2.286328E-03
   7.500000E+01   4.475187E-02
   8.000000E+01   2.943107E-01
   9.000000E+01   1.302852E+00
   1.000000E+02   1.188543E+00
   1.100000E+02   9.468364E-01
   1.200000E+02   1.622177E+00
   1.300000E+02   3.182142E+00
   1.400000E+02   5.195243E+00
   1.500000E+02   5.932294E+00
   1.600000E+02   7.088395E+00
   1.800000E+02   9.275810E+00
   2.000000E+02   9.842951E+00
