# header: 
#   title: Tc97m(d,x)Zr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.982081E-11
   4.000000E+01   3.454458E-06
   4.500000E+01   3.134794E-03
   5.000000E+01   1.378942E-01
   5.500000E+01   8.967792E-01
   6.000000E+01   1.983590E+00
   6.500000E+01   2.622853E+00
   7.000000E+01   2.442957E+00
   7.500000E+01   1.918571E+00
   8.000000E+01   2.333011E+00
   9.000000E+01   1.376776E+01
   1.000000E+02   2.657120E+01
   1.100000E+02   2.815737E+01
   1.200000E+02   3.742728E+01
   1.300000E+02   4.993226E+01
   1.400000E+02   6.902660E+01
   1.500000E+02   8.567142E+01
   1.600000E+02   1.062934E+02
   1.800000E+02   1.277754E+02
   2.000000E+02   1.427290E+02
