# header: 
#   title: Ta181(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1961
#   subentry: 11269005
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11269005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.010000E-01   0.000000E+00   4.370000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: W.L.ROGERS,D.I.GARBER,E.F.SHRADER
#   title: INELASTIC NEUTRON SCATTERING FROM F19 AND TA181.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.61(TA7)
