# header: 
#   title: Cd114(t,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.463143E-08
   3.500000E+01   8.699737E-02
   4.000000E+01   2.510214E+00
   4.500000E+01   7.836007E+00
   5.000000E+01   1.090673E+01
   5.500000E+01   1.514778E+01
   6.000000E+01   2.152400E+01
   6.500000E+01   2.903960E+01
   7.000000E+01   3.387559E+01
   7.500000E+01   3.553490E+01
   8.000000E+01   3.382554E+01
   9.000000E+01   2.648534E+01
   1.000000E+02   1.987329E+01
   1.100000E+02   1.585149E+01
   1.200000E+02   1.330452E+01
   1.300000E+02   1.137300E+01
   1.400000E+02   1.090670E+01
   1.500000E+02   9.559880E+00
   1.600000E+02   9.567134E+00
   1.800000E+02   8.368964E+00
   2.000000E+02   8.181099E+00
