# header: 
#   title: Cd114(t,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.029140E-02
   3.500000E+01   1.186944E+01
   4.000000E+01   4.438422E+01
   4.500000E+01   1.562607E+01
   5.000000E+01   2.390991E+01
   5.500000E+01   2.697879E+01
   6.000000E+01   2.521694E+01
   6.500000E+01   2.075944E+01
   7.000000E+01   1.585093E+01
   7.500000E+01   1.171205E+01
   8.000000E+01   8.436738E+00
   9.000000E+01   4.805253E+00
   1.000000E+02   3.162242E+00
   1.100000E+02   2.363239E+00
   1.200000E+02   1.851328E+00
   1.300000E+02   1.580348E+00
   1.400000E+02   1.346491E+00
   1.500000E+02   1.179771E+00
   1.600000E+02   1.059017E+00
   1.800000E+02   8.963857E-01
   2.000000E+02   7.097806E-01
