# header: 
#   title: Cd114(t,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.309872E-09
   9.000000E+01   7.305688E-04
   1.000000E+02   9.720109E-02
   1.100000E+02   8.470765E-01
   1.200000E+02   3.029187E+00
   1.300000E+02   1.480719E+01
   1.400000E+02   5.843346E+01
   1.500000E+02   1.020981E+02
   1.600000E+02   1.444991E+02
   1.800000E+02   1.710551E+02
   2.000000E+02   1.323375E+02
