# header: 
#   title: Cd114(t,x)In107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.184077E-09
   9.000000E+01   6.604868E-05
   1.000000E+02   1.656368E-03
   1.100000E+02   6.249748E-03
   1.200000E+02   1.211606E-02
   1.300000E+02   1.615542E-02
   1.400000E+02   2.080078E-02
   1.500000E+02   2.592291E-02
   1.600000E+02   2.512854E-02
   1.800000E+02   3.463734E-02
   2.000000E+02   4.864451E-02
