# header: 
#   title: Ba140(g,x)Te127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.916995E-12
   6.500000E+01   1.159548E-07
   7.000000E+01   1.198957E-04
   7.500000E+01   6.741426E-03
   8.000000E+01   4.783699E-02
   9.000000E+01   1.255236E-01
   1.000000E+02   4.206793E-02
   1.100000E+02   2.345982E-02
   1.200000E+02   1.729550E-02
   1.300000E+02   1.418970E-02
   1.400000E+02   1.100792E-02
   1.500000E+02   1.149029E-02
   1.600000E+02   1.078910E-02
   1.800000E+02   6.850946E-03
   2.000000E+02   6.963578E-03
