# header: 
#   title: Ba140(g,x)Te127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.146494E-12
   6.500000E+01   7.442004E-08
   7.000000E+01   7.298437E-05
   7.500000E+01   4.610753E-03
   8.000000E+01   3.413997E-02
   9.000000E+01   9.381381E-02
   1.000000E+02   3.061335E-02
   1.100000E+02   1.722403E-02
   1.200000E+02   1.259769E-02
   1.300000E+02   1.039945E-02
   1.400000E+02   8.071130E-03
   1.500000E+02   8.611314E-03
   1.600000E+02   8.004603E-03
   1.800000E+02   5.061172E-03
   2.000000E+02   5.283853E-03
