# header: 
#   title: Ba140(g,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   7.440659E-09
   1.400000E+02   1.745351E-06
   1.500000E+02   3.236462E-05
   1.600000E+02   1.606915E-04
   1.800000E+02   8.469129E-04
   2.000000E+02   1.255160E-03
