# header: 
#   title: Ta181(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1969
#   subentry: O0691019
#   X4 reaction: 73-TA-181(P,X)21-SC-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0691019
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+04   0.000000E+00   1.360000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: E.HAGEBO, H.RAVN
#   title: Cross-Sections For the Formation of Sb and Sc Isotopes By Irradiation of Y, La, Ta and Au with 18.2 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.897 (1969)
