# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1981
#   subentry: 233790021
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233790021
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-08   0.000000E+00   9.700000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: K.P.Schneider, H.W.Weber, C.Stassis
#   title: Transmission of polarized neutrons through oriented 165Ho and 159Tb targets
#   journal: Rept: Austrian report to the I.N.D.C., No.006, p.8 (1981)
