# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1973
#   subentry: 20497002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20497002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E-01   8.400000E-02   7.400000E+03   1.480000E+02   1.000000E+00
   7.100000E-01   8.200000E-02   7.360000E+03   1.472000E+02   1.000000E+00
   7.900000E-01   8.000000E-02   7.340000E+03   1.468000E+02   1.000000E+00
   9.700000E-01   7.300000E-02   7.320000E+03   1.464000E+02   1.000000E+00
   1.130000E+00   7.000000E-02   7.210000E+03   1.442000E+02   1.000000E+00
   1.360000E+00   6.500000E-02   7.170000E+03   1.434000E+02   1.000000E+00
   1.640000E+00   5.900000E-02   6.890000E+03   1.378000E+02   1.000000E+00
   1.910000E+00   5.400000E-02   6.780000E+03   1.356000E+02   1.000000E+00
   2.460000E+00   4.600000E-02   6.490000E+03   1.298000E+02   1.000000E+00
   2.720000E+00   4.200000E-02   6.430000E+03   1.286000E+02   1.000000E+00
   3.500000E+00   3.800000E-02   6.010000E+03   1.202000E+02   1.000000E+00
   4.020000E+00   3.500000E-02   5.810000E+03   1.162000E+02   1.000000E+00
# reference:
#   author: U.FASOLI, G.GALEAZZI, D.TONIOLO, G.ZAGO
#   title: -FAST-NEUTRON TRANSMISSION THROUGH A POLARIZED HOLMIUM  TARGET.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.6, p.485 (1973)
