# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1971
#   subentry: 10034077
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10034077
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.067000E-01   1.000000E-02   7.327000E+03   1.290000E+02   1.000000E+00
   8.057000E-01   1.000000E-02   7.691000E+03   1.399000E+02   1.000000E+00
   1.005000E+00   1.000000E-02   7.528000E+03   1.390000E+02   1.000000E+00
   1.204000E+00   1.000000E-02   7.698000E+03   1.750000E+02   1.000000E+00
   1.403000E+00   1.000000E-02   7.361000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: J.MEADOWS,A.B.SMITH,J.WHALEN,T.D.BEYNON
#   title: Fast neutron total and scattering cross sections of  Ho-165.
#   journal: Jour: Zeitschrift fuer Physik, Vol.243, p.171 (1971)
