# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1998
#   subentry: 13725017
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13725017
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.025000E+05   5.000000E+02   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
