# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fisher
#   year: 1967
#   subentry: 12118002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12118002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   4.500000E-01   4.970000E+03   6.600000E+02   1.000000E+00
   1.500000E+01   5.000000E-01   5.270000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: T.R.FISHER,R.S.SAFRATA,E.G.SHELLEY,J.MC CARTHY, S.M.AUSTIN,R.C.BARRETT
#   title: INTERACTION OF FAST NEUTRONS WITH ORIENTED HO-165.
#   journal: Jour: Physical Review, Vol.157, p.1149 (1967)
