# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1972
#   subentry: 20583021
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20583021
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-03   5.000000E-04   2.210000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: W.Dilg, H.Vonach
#   title: -Average total neutron cross sections of heavy  elements at 2.7 keV-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.40 (19
