# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1965
#   subentry: 12133002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12133002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E-01   0.000000E+00   8.120000E+03   1.100000E+02   1.000000E+00
   3.120000E-01   0.000000E+00   8.060000E+03   1.100000E+02   1.000000E+00
   3.230000E-01   0.000000E+00   7.820000E+03   1.000000E+02   1.000000E+00
   3.330000E-01   0.000000E+00   8.020000E+03   9.000000E+01   1.000000E+00
   3.440000E-01   0.000000E+00   7.930000E+03   9.000000E+01   1.000000E+00
   3.500000E-01   0.000000E+00   7.880000E+03   6.000000E+01   1.000000E+00
   3.620000E-01   0.000000E+00   7.920000E+03   8.000000E+01   1.000000E+00
   3.720000E-01   0.000000E+00   7.990000E+03   7.000000E+01   1.000000E+00
   3.820000E-01   0.000000E+00   7.860000E+03   7.000000E+01   1.000000E+00
   3.950000E-01   0.000000E+00   7.950000E+03   6.000000E+01   1.000000E+00
   4.050000E-01   0.000000E+00   7.850000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: R.Wagner,P.D.Miller,T.Tamura,H.Marshak
#   title: Interaction of 350-keV Polarized Neutrons with Oriented  165Ho Nuclei.
#   journal: Jour: Physical Review, Vol.139, p.B29 (1965)
