# header: 
#   title: Lu177m(p,x)Tm171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 171
#     nuclide: Tm171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.630579E-06
   3.500000E+01   1.704762E-04
   4.000000E+01   5.869244E-03
   4.500000E+01   4.263486E-02
   5.000000E+01   1.131788E-01
   5.500000E+01   1.631597E-01
   6.000000E+01   1.710612E-01
   6.500000E+01   1.657432E-01
   7.000000E+01   1.528362E-01
   7.500000E+01   1.543507E-01
   8.000000E+01   1.983267E-01
   9.000000E+01   4.690560E-01
   1.000000E+02   9.549841E-01
   1.100000E+02   1.337155E+00
   1.200000E+02   1.881663E+00
   1.300000E+02   1.861283E+00
   1.400000E+02   2.176472E+00
   1.500000E+02   2.643236E+00
   1.600000E+02   2.793625E+00
   1.800000E+02   2.376045E+00
   2.000000E+02   2.858414E+00
