# header: 
#   title: Lu177m(p,x)Yb168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.800850E-08
   5.000000E+01   1.582139E-04
   5.500000E+01   2.715388E-02
   6.000000E+01   5.956548E-01
   6.500000E+01   2.856718E+00
   7.000000E+01   5.999508E+00
   7.500000E+01   7.507031E+00
   8.000000E+01   7.350755E+00
   9.000000E+01   7.014421E+00
   1.000000E+02   1.225736E+01
   1.100000E+02   2.103567E+01
   1.200000E+02   2.440660E+01
   1.300000E+02   3.131365E+01
   1.400000E+02   2.968860E+01
   1.500000E+02   3.135608E+01
   1.600000E+02   3.710077E+01
   1.800000E+02   2.690123E+01
   2.000000E+02   3.680453E+01
