# header: 
#   title: O16(d,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167055
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167055
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   1.290000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.350000E+01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.320000E+01   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   6.300000E+00   0.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
