# header: 
#   title: Ru103(h,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.646842E-11
   9.000000E+01   1.103637E-07
   1.000000E+02   5.531534E-06
   1.100000E+02   4.198282E-05
   1.200000E+02   2.921036E-04
   1.300000E+02   1.785327E-03
   1.400000E+02   5.884306E-03
   1.500000E+02   1.273236E-02
   1.600000E+02   2.567448E-02
   1.800000E+02   1.251229E-01
   2.000000E+02   2.359683E-01
