# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1988
#   subentry: 22132003
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22132003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   5.134146E+01   1.149900E+00   9.892381E-01
# reference:
#   author: T.B.Ryves,P.Kolkowski,S.M.Judge
#   title: Cobalt cross sections for 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.561 (1988)
