# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279009
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   3.560000E+01   1.800000E+00   1.000000E+00
   1.984000E+01   0.000000E+00   2.670000E+01   1.300000E+00   1.000000E+00
   2.266000E+01   0.000000E+00   2.450000E+01   1.200000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   2.140000E+01   1.100000E+00   1.000000E+00
   2.779000E+01   0.000000E+00   1.510000E+01   8.000000E-01   1.000000E+00
   3.009000E+01   0.000000E+00   1.170000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
