# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1986
#   subentry: 21973002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21973002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   1.000000E-02   5.294138E+01   2.986500E+00   9.983289E-01
   1.389300E+01   1.200000E-02   5.314112E+01   3.066700E+00   1.002473E+00
   1.453300E+01   1.800000E-02   4.725839E+01   2.658000E+00   9.951229E-01
   1.482200E+01   1.300000E-02   4.515009E+01   2.200700E+00   9.804581E-01
# reference:
#   author: S.J.HASAN,A.PAVLIK,G.WINKLER,M.UHL,M.KABA
#   title: -PRECISE MEASUREMENT OF CROSS SECTIONS FOR THE  REACTIONS 59-CO(N,2N) AND 59-CO(N,P)59-FE  AROUND 14 MEV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.12, p.397 (198
