# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767012
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   2.900000E+01   5.000000E+00   1.000000E+00
   2.210000E+01   1.100000E+00   2.100000E+01   3.000000E+00   1.000000E+00
   2.450000E+01   1.100000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   2.980000E+01   1.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   3.260000E+01   1.000000E+00   3.000000E+01   6.000000E+00   1.000000E+00
   3.550000E+01   1.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
