# header: 
#   title: S32(h,x)Al25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.233077E-12
   3.500000E+01   2.077642E-05
   4.000000E+01   8.487017E-03
   4.500000E+01   1.249797E-01
   5.000000E+01   2.014663E-01
   5.500000E+01   3.160035E-01
   6.000000E+01   4.607889E-01
   6.500000E+01   6.404996E-01
   7.000000E+01   1.243320E+00
   7.500000E+01   3.121667E+00
   8.000000E+01   6.579829E+00
   9.000000E+01   1.535771E+01
   1.000000E+02   2.168986E+01
   1.100000E+02   2.513869E+01
   1.200000E+02   2.785361E+01
   1.300000E+02   2.997908E+01
   1.400000E+02   3.157633E+01
   1.500000E+02   3.102012E+01
   1.600000E+02   2.977237E+01
   1.800000E+02   2.443498E+01
   2.000000E+02   1.872008E+01
