# header: 
#   title: Y89(n,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 2014
#   subentry: 31723004
#   X4 reaction: 39-Y-89(N,3N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31723004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   0.000000E+00   7.700000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: V.Wagner,M.Suchopar,J.Vrzalova,P.Chudoba,T.Herman, O.Svoboda,B.Geier,A.Krasa,M.Majerle,A.Kugler,J.Adam, A.Baldin,W.Furman,M.Kadykov,J.Khushvaktov, A.Solnyshkin,V.Tsoupko-Sitnikov,S.Tyutyunikov, L.Zavorka,N.Vladimirova,M.Bielewicz,S.Kilim,M.Szuta, E.Strugalska-Gola
#   title: Cross-section studies of important neutron and relativistic deuteron reactions
#   journal: Jour: Jour. of Physics, Conference Series, Vol.533, p.012052 (2014)
