# header: 
#   title: O16(n,2n)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105005
#   X4 reaction: 8-O-16(N,2N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   3.270490E+01   1.108166E+01   1.000150E+00
   3.100000E+01   0.000000E+00   9.661450E+00   3.040500E+00   1.000150E+00
   3.700000E+01   0.000000E+00   1.110167E+01   3.520500E+00   1.000150E+00
   4.600000E+01   0.000000E+00   2.050308E+01   6.581000E+00   1.000150E+00
   5.600000E+01   0.000000E+00   2.210332E+01   7.081100E+00   1.000150E+00
   6.600000E+01   0.000000E+00   2.310347E+01   7.421100E+00   1.000150E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
