# header: 
#   title: Ar38(n,x)Na23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.074497E-10
   7.000000E+01   3.809804E-07
   7.500000E+01   1.681383E-05
   8.000000E+01   1.392800E-04
   9.000000E+01   2.346260E-03
   1.000000E+02   1.605127E-02
   1.100000E+02   4.594775E-02
   1.200000E+02   1.258869E-01
   1.300000E+02   3.037440E-01
   1.400000E+02   6.264850E-01
   1.500000E+02   1.194967E+00
   1.600000E+02   2.234239E+00
   1.800000E+02   5.679131E+00
   2.000000E+02   9.651539E+00
