# header: 
#   title: Ar38(n,x)Na24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.272205E-12
   5.800000E+01   1.881274E-10
   6.000000E+01   7.237337E-09
   6.500000E+01   1.453330E-06
   7.000000E+01   2.046500E-05
   7.500000E+01   1.658843E-04
   8.000000E+01   1.097567E-03
   9.000000E+01   1.086361E-02
   1.000000E+02   3.128561E-02
   1.100000E+02   6.676911E-02
   1.200000E+02   1.651138E-01
   1.300000E+02   3.568122E-01
   1.400000E+02   6.698838E-01
   1.500000E+02   1.289870E+00
   1.600000E+02   2.311364E+00
   1.800000E+02   4.557482E+00
   2.000000E+02   4.359762E+00
