# header: 
#   title: Ar38(n,x)Ar33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 33
#     nuclide: Ar33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.666786E-12
   7.500000E+01   2.500941E-08
   8.000000E+01   8.099509E-07
   9.000000E+01   2.298039E-05
   1.000000E+02   9.453345E-05
   1.100000E+02   1.897240E-04
   1.200000E+02   2.732686E-04
   1.300000E+02   3.346626E-04
   1.400000E+02   3.727841E-04
   1.500000E+02   3.930517E-04
   1.600000E+02   4.019777E-04
   1.800000E+02   4.026406E-04
   2.000000E+02   4.214851E-04
