# header: 
#   title: Er170(n,x)Ho170g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 326930061
#   X4 reaction: 68-ER-170(N,P)67-HO-170-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326930061
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 67
#     A: 170
#     nuclide: Ho170g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.951400E+00   1.951400E-01   9.756756E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Zhenlai Liu
#   title: Cross sections for fast-neutron interaction with erbium isotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.455 (
