# header: 
#   title: La137(h,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.453145E+00
   3.500000E+01   3.831472E+01
   4.000000E+01   8.834956E+01
   4.500000E+01   1.236759E+02
   5.000000E+01   1.390729E+02
   5.500000E+01   1.408378E+02
   6.000000E+01   1.343628E+02
   6.500000E+01   1.238595E+02
   7.000000E+01   1.109998E+02
   7.500000E+01   9.740759E+01
   8.000000E+01   8.518127E+01
   9.000000E+01   6.414718E+01
   1.000000E+02   4.764356E+01
   1.100000E+02   3.677468E+01
   1.200000E+02   2.867800E+01
   1.300000E+02   2.263431E+01
   1.400000E+02   1.780139E+01
   1.500000E+02   1.438443E+01
   1.600000E+02   1.195068E+01
   1.800000E+02   7.960724E+00
   2.000000E+02   5.778581E+00
