# header: 
#   title: La137(h,x)Cs128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 128
#     nuclide: Cs128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.755976E-09
   5.500000E+01   2.512626E-06
   6.000000E+01   1.608551E-04
   6.500000E+01   1.790429E-03
   7.000000E+01   6.886360E-03
   7.500000E+01   1.603647E-02
   8.000000E+01   3.475029E-02
   9.000000E+01   5.654107E-01
   1.000000E+02   2.765535E+00
   1.100000E+02   5.000515E+00
   1.200000E+02   5.180278E+00
   1.300000E+02   5.034926E+00
   1.400000E+02   4.471580E+00
   1.500000E+02   4.175583E+00
   1.600000E+02   3.882659E+00
   1.800000E+02   2.514736E+00
   2.000000E+02   2.317386E+00
