# header: 
#   title: La137(h,x)Ba133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.591174E-03
   3.500000E+01   2.956390E-02
   4.000000E+01   6.372038E-02
   4.500000E+01   9.112678E-02
   5.000000E+01   1.080457E-01
   5.500000E+01   1.136925E-01
   6.000000E+01   1.098032E-01
   6.500000E+01   1.077558E-01
   7.000000E+01   1.180528E-01
   7.500000E+01   1.397371E-01
   8.000000E+01   1.710857E-01
   9.000000E+01   3.392398E-01
   1.000000E+02   6.440668E-01
   1.100000E+02   1.035932E+00
   1.200000E+02   1.371806E+00
   1.300000E+02   1.754906E+00
   1.400000E+02   2.006699E+00
   1.500000E+02   2.366231E+00
   1.600000E+02   2.537014E+00
   1.800000E+02   2.927077E+00
   2.000000E+02   3.360297E+00
