# header: 
#   title: Es253(g,x)Es247m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 247
#     nuclide: Es247m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.774376E-13
   5.000000E+01   9.942819E-11
   5.500000E+01   1.618815E-09
   6.000000E+01   7.540026E-09
   6.500000E+01   1.908681E-08
   7.000000E+01   3.612935E-08
   7.500000E+01   5.581331E-08
   8.000000E+01   7.514640E-08
   9.000000E+01   1.145267E-07
   1.000000E+02   1.368378E-07
   1.100000E+02   1.560318E-07
   1.200000E+02   1.344735E-07
   1.300000E+02   1.319899E-07
   1.400000E+02   1.293273E-07
   1.500000E+02   1.327197E-07
   1.600000E+02   7.729641E-08
   1.800000E+02   1.037269E-07
   2.000000E+02   4.988651E-08
