# header: 
#   title: Cu63(p,np)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghoshal
#   year: 1950
#   subentry: B0017007
#   X4 reaction: 29-CU-63(P,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0017007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   3.910000E+02   0.000000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   7.980000E+02   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   8.800001E+02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   7.240000E+02   0.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   6.170000E+02   0.000000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   4.990000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Ghoshal
#   title: An experimental verification of the theory of compound  nucleus
#   journal: Jour: Physical Review, Vol.80, p.939 (1950)
