# header: 
#   title: Cl36(p,x)Ar33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 33
#     nuclide: Ar33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.813093E-07
   5.500000E+01   1.141400E-05
   6.000000E+01   6.983736E-05
   6.500000E+01   1.592586E-04
   7.000000E+01   2.316450E-04
   7.500000E+01   2.703984E-04
   8.000000E+01   2.837655E-04
   9.000000E+01   2.721628E-04
   1.000000E+02   2.404823E-04
   1.100000E+02   2.136889E-04
   1.200000E+02   1.900862E-04
   1.300000E+02   1.712178E-04
   1.400000E+02   1.553954E-04
   1.500000E+02   1.422073E-04
   1.600000E+02   1.302724E-04
   1.800000E+02   1.123254E-04
   2.000000E+02   9.838076E-05
