# header: 
#   title: Cl36(p,x)Na24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.495260E-08
   5.000000E+01   2.375301E-05
   5.500000E+01   6.297022E-04
   6.000000E+01   3.149576E-03
   6.500000E+01   6.897485E-03
   7.000000E+01   9.746381E-03
   7.500000E+01   1.116630E-02
   8.000000E+01   1.321084E-02
   9.000000E+01   3.423762E-02
   1.000000E+02   1.100608E-01
   1.100000E+02   2.326069E-01
   1.200000E+02   4.026054E-01
   1.300000E+02   6.953889E-01
   1.400000E+02   1.094721E+00
   1.500000E+02   1.570232E+00
   1.600000E+02   2.050954E+00
   1.800000E+02   2.666956E+00
   2.000000E+02   2.632366E+00
