# header: 
#   title: Cl36(p,x)F23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 23
#     nuclide: F23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.579859E-09
   1.100000E+02   2.594127E-07
   1.200000E+02   2.736239E-06
   1.300000E+02   1.206456E-05
   1.400000E+02   3.373391E-05
   1.500000E+02   7.599169E-05
   1.600000E+02   1.448862E-04
   1.800000E+02   3.570492E-04
   2.000000E+02   6.219863E-04
