# header: 
#   title: Au198(t,x)Au195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.014249E-05
   3.500000E+01   2.135079E-01
   4.000000E+01   3.752545E+00
   4.500000E+01   9.104465E+00
   5.000000E+01   1.179507E+01
   5.500000E+01   1.416222E+01
   6.000000E+01   1.888161E+01
   6.500000E+01   2.325676E+01
   7.000000E+01   2.559370E+01
   7.500000E+01   2.530189E+01
   8.000000E+01   2.357234E+01
   9.000000E+01   1.910108E+01
   1.000000E+02   1.551137E+01
   1.100000E+02   1.362681E+01
   1.200000E+02   1.299683E+01
   1.300000E+02   1.187867E+01
   1.400000E+02   1.202008E+01
   1.500000E+02   1.111008E+01
   1.600000E+02   1.113850E+01
   1.800000E+02   1.034940E+01
   2.000000E+02   1.170515E+01
