# header: 
#   title: Mg25(n,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lavielle
#   year: 1990
#   subentry: 22178007
#   X4 reaction: 12-MG-25(N,A)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22178007
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   9.000000E-01   5.400001E+01   1.000000E+01   1.000000E+00
   7.000000E+00   6.000000E-01   9.480001E+01   9.100000E+00   1.000000E+00
# reference:
#   author: B.LAVIELLE,H.SAUVAGEON,P.BERTIN,G.HAOUAT
#   title: -CROSS SECTIONS OF NEON ISOTOPES INDUCED BY 5, 7, 16,  AND 19 MEV NEUTRONS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.305 (1990)
