# header: 
#   title: Pb208(g,x)Pt193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 193
#     nuclide: Pt193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.163948E-11
   9.000000E+01   2.368181E-06
   1.000000E+02   3.138596E-04
   1.100000E+02   1.299984E-03
   1.200000E+02   8.138722E-04
   1.300000E+02   4.564560E-04
   1.400000E+02   1.184202E-03
   1.500000E+02   9.384680E-04
   1.600000E+02   5.013339E-04
   1.800000E+02   1.291634E-04
   2.000000E+02   1.093629E-04
