# header: 
#   title: Pb208(g,x)Au197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.283179E-10
   7.000000E+01   1.213844E-07
   7.500000E+01   4.570994E-06
   8.000000E+01   3.939882E-05
   9.000000E+01   1.714370E-03
   1.000000E+02   5.346444E-03
   1.100000E+02   3.193523E-03
   1.200000E+02   1.744688E-03
   1.300000E+02   1.381364E-03
   1.400000E+02   1.020327E-03
   1.500000E+02   9.930350E-04
   1.600000E+02   1.297281E-03
   1.800000E+02   1.201620E-03
   2.000000E+02   2.125637E-03
