# header: 
#   title: Zr91(n,p)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1990
#   subentry: 22180004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22180004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   3.800000E-01   3.092000E+00   1.024200E+00   1.030668E+00
   7.180000E+00   2.600000E-01   3.565000E+00   6.659100E-01   9.635248E-01
   7.700000E+00   2.600000E-01   5.168900E+00   7.217800E-01   1.054871E+00
# reference:
#   author: S.M.QAIM,M.IBN MAJAH,R.WOELFLE,B.STROHMAIER
#   title: -EXCITATION FUNCTIONS AND ISOMERIC CROSS-SECTION  RATIOS FOR THE 90-ZR(N,P)90-Y-M,G AND  91-ZR(N,P)91-Y-M,G PROCESSES.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.363 (1990)
