# header: 
#   title: Zr91(n,p)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carroll
#   year: 1966
#   subentry: 11856004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11856004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   2.800000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   4.930000E+00   3.200000E-01   8.000000E-01   4.000000E-01   1.000000E+00
   5.490000E+00   3.400000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   6.020000E+00   3.600000E-01   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.E.Carroll,R.W.Stooksberry
#   title: Zirconium (n,p) cross-section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.285 (1966)
