# header: 
#   title: Zr91(n,p)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1961
#   subentry: 11880004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11880004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.714000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Bramlitt,D.G.Gardner
#   title: Absolute activation cross sections for 14.8 MeV  neutrons, identification of new nuclear species.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.2 (1961)
