# header: 
#   title: Ar40(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1985
#   subentry: C0215006
#   X4 reaction: 18-AR-40(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0215006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   1.000000E-01   1.015000E+03   3.600000E+01   1.000000E+00
   2.890000E+01   1.000000E-01   9.950001E+02   3.400000E+01   1.000000E+00
   3.590000E+01   1.000000E-01   9.640000E+02   3.100000E+01   1.000000E+00
   4.290000E+01   1.000000E-01   9.260001E+02   1.900000E+01   1.000000E+00
   4.690000E+01   1.000000E-01   8.750001E+02   2.200000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.N.NASR,M.S.DE JONG,D.L.GINTHER, D.K.HASELL,A.M.SOURKES,W.T.H.VAN OERS,D.J.MARGAZIOTIS
#   title: Measurements of proton total reaction cross sections  for 6Li, 7Li, 14N, 20Ne and 40Ar between 23 and 49  MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.57 (1985)
