# header: 
#   title: Ar40(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bakanov
#   year: 1983
#   subentry: O1207002
#   X4 reaction: 18-AR-40(P,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1207002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   5.700001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: L.V.Bakanov, K.N.Ermakov, V.D.Lebedev, V.V.Miroshkin, V.V.Pashuk, M.V.Stabnikov, M.G.Tverskoy
#   title: Proton + 40-Ar reaction cross section at 1 GeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.43 (1983)
