# header: 
#   title: Th232(a,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046011
#   X4 reaction: 90-TH-232(A,F)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   2.650000E+01   0.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   2.130000E+01   0.000000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   1.820000E+01   0.000000E+00   1.000000E+00
   2.730000E+02   0.000000E+00   3.270000E+01   0.000000E+00   1.000000E+00
   3.070000E+02   0.000000E+00   1.410000E+01   0.000000E+00   1.000000E+00
   3.800000E+02   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   3.810000E+02   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
