# header: 
#   title: Er167(p,x)Tb158g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.997071E-10
   3.500000E+01   2.884559E-07
   4.000000E+01   4.261701E-05
   4.500000E+01   8.946164E-04
   5.000000E+01   5.005400E-03
   5.500000E+01   9.052599E-03
   6.000000E+01   7.689139E-03
   6.500000E+01   5.851802E-03
   7.000000E+01   1.071043E-02
   7.500000E+01   3.021385E-02
   8.000000E+01   7.291275E-02
   9.000000E+01   1.541769E-01
   1.000000E+02   2.344259E-01
   1.100000E+02   2.358176E-01
   1.200000E+02   3.246215E-01
   1.300000E+02   3.277505E-01
   1.400000E+02   2.603118E-01
   1.500000E+02   3.120380E-01
   1.600000E+02   5.154554E-01
   1.800000E+02   6.229542E-01
   2.000000E+02   2.836678E-01
