# header: 
#   title: Kr78(d,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 2004
#   subentry: D41520032
#   X4 reaction: 36-KR-78(D,N)37-RB-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41520032
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.780000E+00   5.000000E-01   3.700000E+01   7.000000E+00   1.000000E+00
   6.330000E+00   4.000000E-01   1.180000E+02   2.200000E+01   1.000000E+00
   7.770000E+00   3.000000E-01   1.580000E+02   3.100000E+01   1.000000E+00
   8.450000E+00   5.000000E-01   1.410000E+02   2.700000E+01   1.000000E+00
   9.040000E+00   7.000000E-01   1.610000E+02   3.200000E+01   1.000000E+00
   9.550000E+00   5.000000E-01   1.350000E+02   2.700000E+01   1.000000E+00
   1.003000E+01   6.000000E-01   1.380000E+02   2.600000E+01   1.000000E+00
   1.046000E+01   4.000000E-01   1.260000E+02   2.200000E+01   1.000000E+00
   1.097000E+01   5.000000E-01   1.190000E+02   2.300000E+01   1.000000E+00
   1.132000E+01   4.000000E-01   1.010000E+02   1.900000E+01   1.000000E+00
   1.184000E+01   4.000000E-01   1.010000E+02   2.000000E+01   1.000000E+00
   1.222000E+01   3.000000E-01   8.900001E+01   1.700000E+01   1.000000E+00
   1.259000E+01   3.000000E-01   8.400001E+01   1.700000E+01   1.000000E+00
   1.264000E+01   3.000000E-01   8.600000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: B.Scholten, S.Takacs, F.Tarkanyi, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of deuteron induced nuclear  reactions on enriched 78Kr with particular relevance  to the production of 76Br
#   journal: Jour: Radiochimica Acta, Vol.92, p.203 (2004)
