# header: 
#   title: Cd116(p,x)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1968
#   subentry: C0775007
#   X4 reaction: 48-CD-116(P,N)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0775007
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.320000E-02   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   4.660000E-02   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.380000E-01   0.000000E+00   1.000000E+00
   3.250000E+00   0.000000E+00   3.570000E-01   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   8.260000E-01   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   3.390000E+00   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.054000E+01   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.640000E+01   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   5.480000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   9.690001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: Use of the (p,n) reaction to measure proton atomic stopping powers in Ag, Cd, in, and Sn
#   journal: Jour: Physical Review, Vol.169, p.974 (1968)
