# header: 
#   title: Cd116(p,x)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1958
#   subentry: T0138005
#   X4 reaction: 48-CD-116(P,N)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0138005
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.595000E+00   0.000000E+00   2.900000E-02   0.000000E+00   1.000000E+00
   2.655000E+00   0.000000E+00   3.200000E-02   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   2.915000E+00   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   3.150000E+00   0.000000E+00   2.770000E-01   0.000000E+00   1.000000E+00
   3.390000E+00   0.000000E+00   6.250000E-01   0.000000E+00   1.000000E+00
   3.645000E+00   0.000000E+00   1.260000E+00   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   2.680000E+00   0.000000E+00   1.000000E+00
   4.170000E+00   0.000000E+00   5.010000E+00   0.000000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   8.830000E+00   0.000000E+00   1.000000E+00
   4.730000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   5.015000E+00   0.000000E+00   2.550000E+01   0.000000E+00   1.000000E+00
   5.335000E+00   0.000000E+00   4.170000E+01   0.000000E+00   1.000000E+00
   5.485000E+00   0.000000E+00   5.110000E+01   0.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   6.170001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,A.Galonsky,C.N.Inskeep
#   title: Cross Sections for (p,n) Reactions in Cadmium and  Tellurium Isotopes
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.29 (1958)
