# header: 
#   title: Mo98(d,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B01030021
#   X4 reaction: 42-MO-98(D,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01030021
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   3.750000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   6.090001E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.550000E+02   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   2.330000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   2.320000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   2.040000E+02   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   2.030000E+02   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of the (d,p) reactions  on natural molybdenum for deuteron energies less than  13 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.2121 (1977)
