# header: 
#   title: Mo98(d,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B01030022
#   X4 reaction: 42-MO-98(D,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01030022
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   1.700000E-02   0.000000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   8.600000E+00   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   1.870000E+02   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   2.470000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   2.730000E+02   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.530000E+02   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   2.850000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   2.380000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   2.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of the (d,p) reactions  on natural molybdenum for deuteron energies less than  13 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.2121 (1977)
