# header: 
#   title: Ce137m(n,x)Sb118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.242480E-12
   1.100000E+02   9.026306E-08
   1.200000E+02   1.975065E-05
   1.300000E+02   3.434125E-04
   1.400000E+02   2.187497E-03
   1.500000E+02   1.151555E-02
   1.600000E+02   7.598902E-02
   1.800000E+02   4.322490E-01
   2.000000E+02   8.309065E-01
