# header: 
#   title: Cu67(n,x)Ti47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.689712E-09
   1.300000E+02   1.817268E-05
   1.400000E+02   9.278098E-04
   1.500000E+02   1.057495E-02
   1.600000E+02   5.695566E-02
   1.800000E+02   4.184196E-01
   2.000000E+02   1.583978E+00
