# header: 
#   title: Cu67(n,x)Cr55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.060199E-12
   5.800000E+01   5.666858E-10
   6.000000E+01   3.218015E-08
   6.500000E+01   1.185266E-05
   7.000000E+01   2.300593E-04
   7.500000E+01   1.434592E-03
   8.000000E+01   5.783685E-03
   9.000000E+01   5.060497E-02
   1.000000E+02   1.463162E-01
   1.100000E+02   2.229471E-01
   1.200000E+02   3.418159E-01
   1.300000E+02   5.261757E-01
   1.400000E+02   7.125794E-01
   1.500000E+02   8.256604E-01
   1.600000E+02   8.725695E-01
   1.800000E+02   9.112098E-01
   2.000000E+02   9.114760E-01
