# header: 
#   title: Ta181(a,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143046
#   X4 reaction: 73-TA-181(A,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143046
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.073000E+02   1.000000E+00   2.908555E+01   1.454300E+00   1.002950E+00
   1.143000E+02   1.000000E+00   1.043068E+02   5.215340E+00   1.002950E+00
   1.210000E+02   1.000000E+00   8.023601E+01   4.011800E+00   1.002950E+00
   1.274000E+02   1.000000E+00   2.507375E+01   1.253700E+00   1.002950E+00
   1.336000E+02   1.000000E+00   8.625370E+01   4.312700E+00   1.002950E+00
   1.396000E+02   1.000000E+00   1.123304E+02   5.616520E+00   1.002950E+00
   1.454000E+02   1.000000E+00   1.554572E+02   7.772900E+00   1.002950E+00
   1.502000E+02   1.000000E+00   2.356932E+02   1.178466E+01   1.002950E+00
   1.510000E+02   1.000000E+00   2.126254E+02   1.063127E+01   1.002950E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
