# header: 
#   title: Zr91(g,x)Br80g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.054767E-11
   6.000000E+01   5.697157E-09
   6.500000E+01   9.134804E-08
   7.000000E+01   3.012228E-06
   7.500000E+01   2.254744E-05
   8.000000E+01   5.841702E-05
   9.000000E+01   6.799603E-05
   1.000000E+02   4.842877E-05
   1.100000E+02   1.502837E-04
   1.200000E+02   4.076421E-04
   1.300000E+02   7.367294E-04
   1.400000E+02   7.929636E-04
   1.500000E+02   1.036258E-03
   1.600000E+02   1.070513E-03
   1.800000E+02   8.525930E-04
   2.000000E+02   1.031530E-03
