# header: 
#   title: Zr91(g,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.130606E-12
   5.000000E+01   3.351317E-07
   5.500000E+01   5.333354E-05
   6.000000E+01   4.146321E-04
   6.500000E+01   9.328014E-04
   7.000000E+01   1.089216E-03
   7.500000E+01   7.528078E-04
   8.000000E+01   5.084936E-04
   9.000000E+01   1.884501E-03
   1.000000E+02   1.007333E-02
   1.100000E+02   1.404795E-02
   1.200000E+02   1.141862E-02
   1.300000E+02   1.100555E-02
   1.400000E+02   1.223425E-02
   1.500000E+02   1.288935E-02
   1.600000E+02   9.637466E-03
   1.800000E+02   9.591208E-03
   2.000000E+02   6.180517E-03
