# header: 
#   title: Zr91(g,x)Y84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.228599E-11
   7.000000E+01   1.329449E-05
   7.500000E+01   3.745558E-04
   8.000000E+01   1.718875E-03
   9.000000E+01   2.994863E-02
   1.000000E+02   5.092588E-02
   1.100000E+02   3.561552E-02
   1.200000E+02   2.590042E-02
   1.300000E+02   2.323619E-02
   1.400000E+02   2.139457E-02
   1.500000E+02   2.025344E-02
   1.600000E+02   1.943232E-02
   1.800000E+02   1.658108E-02
   2.000000E+02   1.498924E-02
