# header: 
#   title: Zr91(g,x)Sr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.673836E-12
   3.500000E+01   7.398132E-04
   4.000000E+01   4.856282E-02
   4.500000E+01   9.879492E-02
   5.000000E+01   9.872898E-02
   5.500000E+01   5.525735E-02
   6.000000E+01   3.090832E-02
   6.500000E+01   2.670153E-02
   7.000000E+01   6.685561E-02
   7.500000E+01   1.512094E-01
   8.000000E+01   2.294792E-01
   9.000000E+01   2.480918E-01
   1.000000E+02   1.867197E-01
   1.100000E+02   1.531716E-01
   1.200000E+02   1.372712E-01
   1.300000E+02   1.217682E-01
   1.400000E+02   1.145580E-01
   1.500000E+02   9.790039E-02
   1.600000E+02   8.711707E-02
   1.800000E+02   7.393626E-02
   2.000000E+02   5.808238E-02
