# header: 
#   title: Sn114(a,x)In106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.895360E-10
   9.000000E+01   2.639356E-05
   1.000000E+02   3.793137E-03
   1.100000E+02   2.446752E-01
   1.200000E+02   3.053693E+00
   1.300000E+02   8.473105E+00
   1.400000E+02   1.128111E+01
   1.500000E+02   1.446858E+01
   1.600000E+02   2.059581E+01
   1.800000E+02   4.497081E+01
   2.000000E+02   6.227647E+01
