# header: 
#   title: Te121m(t,x)In109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.327904E-11
   8.000000E+01   1.754859E-08
   9.000000E+01   6.410712E-05
   1.000000E+02   2.413250E-03
   1.100000E+02   1.424699E-02
   1.200000E+02   1.451105E-01
   1.300000E+02   1.174773E+00
   1.400000E+02   3.245955E+00
   1.500000E+02   5.536166E+00
   1.600000E+02   6.557566E+00
   1.800000E+02   7.883898E+00
   2.000000E+02   9.262343E+00
