# header: 
#   title: Cd110(n,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.303690E-11
   1.000000E+02   2.031308E-07
   1.100000E+02   2.734194E-05
   1.200000E+02   5.863527E-04
   1.300000E+02   2.743118E-03
   1.400000E+02   1.846642E-02
   1.500000E+02   7.985745E-02
   1.600000E+02   2.134352E-01
   1.800000E+02   8.856947E-01
   2.000000E+02   2.424754E+00
