# header: 
#   title: Cd110(n,x)Ru94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.157315E-07
   1.200000E+02   2.250639E-04
   1.300000E+02   8.685086E-03
   1.400000E+02   6.596594E-02
   1.500000E+02   2.181733E-01
   1.600000E+02   5.736420E-01
   1.800000E+02   2.581532E+00
   2.000000E+02   5.373726E+00
