# header: 
#   title: B10(p,a)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamia
#   year: 2007
#   subentry: O1639002
#   X4 reaction: 5-B-10(P,A)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1639002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.685745E-03   0.000000E+00   3.023900E-15   1.512000E-15   1.000000E+00
   3.158873E-02   0.000000E+00   8.145100E-06   4.072600E-06   1.000000E+00
   5.195081E-02   0.000000E+00   2.185400E-03   1.092700E-03   1.000000E+00
   7.484439E-02   0.000000E+00   4.604500E-02   2.302200E-02   1.000000E+00
   9.509640E-02   0.000000E+00   1.991500E-01   9.957300E-02   1.000000E+00
   1.192007E-01   0.000000E+00   6.265000E-01   3.132500E-01   1.000000E+00
   1.431949E-01   0.000000E+00   1.226300E+00   6.131500E-01   1.000000E+00
   1.634469E-01   0.000000E+00   1.617640E+00   8.088200E-01   1.000000E+00
   1.862305E-01   0.000000E+00   2.254200E+00   1.127100E+00   1.000000E+00
   2.065925E-01   0.000000E+00   2.679300E+00   1.339700E+00   1.000000E+00
   2.306968E-01   0.000000E+00   3.543500E+00   1.771700E+00   1.000000E+00
   2.535904E-01   0.000000E+00   4.294100E+00   2.147000E+00   1.000000E+00
   2.739525E-01   0.000000E+00   5.167500E+00   2.583800E+00   1.000000E+00
   2.968461E-01   0.000000E+00   6.111900E+00   3.055900E+00   1.000000E+00
   3.185289E-01   0.000000E+00   7.289900E+00   3.644900E+00   1.000000E+00
   3.388910E-01   0.000000E+00   8.321900E+00   4.160900E+00   1.000000E+00
   3.644261E-01   0.000000E+00   1.049162E+01   5.245810E+00   1.000000E+00
   3.847882E-01   0.000000E+00   1.143653E+01   5.718300E+00   1.000000E+00
   4.076818E-01   0.000000E+00   1.242945E+01   6.214700E+00   1.000000E+00
   4.281539E-01   0.000000E+00   1.428658E+01   7.143300E+00   1.000000E+00
   4.510475E-01   0.000000E+00   1.648372E+01   8.241900E+00   1.000000E+00
# reference:
#   author: L.Lamia, S.Romano, N.Carlin, S.Cherubini, V.Crucilla,  M.M.De Moura, M.G.Del Santo, M.G.Munhoz, M.Gulino,  R.Liguori Neto, M.La Cognata, F.Mudo, R.G.Pizzone,  S.M.R.Puglia, M.L.Sergi, F.A.Souza, C.Spitaleri,  A.A.P.Suaide, E.Szanto, A.Szanto de Toledo, S.Tudisco,  A.Tumino
#   title: Boron depletion: indirect measurement of the B-10(p,alpha)Be-7 S(E)-factor.
#   journal: Jour: Nuclear Physics, Section A, Vol.787, p.309 (2007)
