# header: 
#   title: B10(p,a)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1972
#   subentry: F0345002
#   X4 reaction: 5-B-10(P,A)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0345002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   1.410000E-03   4.000000E-05   1.000000E+00
   8.000000E-02   0.000000E+00   1.620000E-02   1.300000E-03   1.000000E+00
   1.000000E-01   0.000000E+00   5.100000E-02   8.500000E-03   1.000000E+00
   1.000000E-01   0.000000E+00   6.090000E-02   6.900000E-03   1.000000E+00
   1.200000E-01   0.000000E+00   1.480000E-01   1.700000E-02   1.000000E+00
   1.200000E-01   0.000000E+00   2.020000E-01   1.700000E-02   1.000000E+00
   1.400000E-01   0.000000E+00   3.320000E-01   3.800000E-02   1.000000E+00
   1.400000E-01   0.000000E+00   3.200000E-01   3.800000E-02   1.000000E+00
   1.600000E-01   0.000000E+00   5.600000E-01   8.800000E-02   1.000000E+00
   1.600000E-01   0.000000E+00   7.440000E-01   9.600000E-02   1.000000E+00
   1.800000E-01   0.000000E+00   8.820000E-01   1.250000E-01   1.000000E+00
   1.800000E-01   0.000000E+00   1.277000E+00   1.640000E-01   1.000000E+00
# reference:
#   author: J.Szabo,J.Csikai,M.Varnagy
#   title: Low-energy cross sections for 10B(p,alpha)7Be
#   journal: Jour: Nuclear Physics, Section A, Vol.195, p.527 (1972)
