# header: 
#   title: B10(p,a)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bach
#   year: 1955
#   subentry: O0917002
#   X4 reaction: 5-B-10(P,A)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0917002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E-01   0.000000E+00   2.900000E+00   4.000000E-01   1.000000E+00
   1.990000E-01   0.000000E+00   6.600000E+00   9.000000E-01   1.000000E+00
   2.050000E-01   0.000000E+00   7.400000E+00   1.100000E+00   1.000000E+00
   2.050000E-01   0.000000E+00   9.700001E+00   1.400000E+00   1.000000E+00
   2.050000E-01   0.000000E+00   9.000000E+00   1.300000E+00   1.000000E+00
   2.050000E-01   0.000000E+00   1.090000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: G.G.Bach,D.J.Liversey
#   title: The cross section for the reaction B-10(p,alpha)Be-7 at proton energies below 200 keV.
#   journal: Jour: Philosophical Magazine, Vol.46, p.824 (1955)
