# header: 
#   title: U235(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411054
#   X4 reaction: 92-U-235(P,F)45-RH-105-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411054
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.817800E-01   1.136100E-02   1.136095E+00
   1.020000E+01   0.000000E+00   1.374700E+00   9.088800E-02   1.136095E+00
   1.140000E+01   0.000000E+00   3.169700E+00   3.521900E-01   1.136095E+00
   1.200000E+01   0.000000E+00   4.703400E+00   3.521900E-01   1.136095E+00
   1.250000E+01   0.000000E+00   8.577499E+00   2.840200E-01   1.136095E+00
   1.360000E+01   0.000000E+00   1.309917E+01   3.635500E-01   1.136095E+00
   1.460000E+01   0.000000E+00   2.202888E+01   8.634300E-01   1.136095E+00
   1.560000E+01   0.000000E+00   3.106083E+01   1.147500E+00   1.136095E+00
   1.800000E+01   0.000000E+00   5.237397E+01   2.306300E+00   1.136095E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
