# header: 
#   title: Pr141(p,n')Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritsyna
#   year: 1963
#   subentry: P0012005
#   X4 reaction: 59-PR-141(P,N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0012005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   5.600000E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.650000E+02   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   2.310000E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   1.760000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   6.900002E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.T.Gritsyna,A.P.Klyucharev,V.V.Remaev,L.N.Reshetova
#   title: Ratio of the cross sections for the production of the isomer and ground states of nuclei in the (p,n) reaction at the energies from the threshold to 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1770 (1963)
