# header: 
#   title: Pr141(p,n')Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2007
#   subentry: D41970021
#   X4 reaction: 59-PR-141(P,N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41970021
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   4.000000E-01   5.593887E+01   7.991300E+00   9.989083E-01
   9.600000E+00   4.000000E-01   7.092249E+01   1.098799E+01   9.989083E-01
   1.030000E+01   4.000000E-01   1.038865E+02   1.598253E+01   9.989083E-01
   1.080000E+01   3.000000E-01   1.098799E+02   1.698144E+01   9.989083E-01
   1.130000E+01   3.000000E-01   1.358515E+02   1.997817E+01   9.989083E-01
   1.240000E+01   4.000000E-01   1.957860E+02   2.896834E+01   9.989083E-01
   1.270000E+01   4.000000E-01   1.927893E+02   2.896834E+01   9.989083E-01
   1.330000E+01   3.000000E-01   1.688155E+02   2.497271E+01   9.989083E-01
   1.430000E+01   3.000000E-01   2.097707E+02   3.196507E+01   9.989083E-01
   1.560000E+01   3.000000E-01   5.094432E+01   7.991300E+00   9.989083E-01
# reference:
#   author: K.Hilgers, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pairs 139Ndm,g and 141Ndm,g  in proton and 3He-particle induced nuclear reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.064601 (2007)
