# header: 
#   title: Nb93(a,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143028
#   X4 reaction: 41-NB-93(A,X)39-Y-85-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143028
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.680000E+01   1.000000E+00   3.242100E+00   1.621100E-01   1.473684E+00
   9.680000E+01   1.000000E+00   1.061053E+01   5.305300E-01   1.473684E+00
   1.061000E+02   1.000000E+00   1.134737E+01   5.673700E-01   1.473684E+00
   1.105000E+02   1.000000E+00   1.031579E+01   5.157900E-01   1.473684E+00
   1.190000E+02   1.000000E+00   1.178947E+01   5.894700E-01   1.473684E+00
   1.230000E+02   1.000000E+00   1.591579E+01   7.957900E-01   1.473684E+00
   1.270000E+02   1.000000E+00   1.694737E+01   8.473700E-01   1.473684E+00
   1.309000E+02   1.000000E+00   2.490526E+01   1.245300E+00   1.473684E+00
   1.347000E+02   1.000000E+00   3.065263E+01   1.532600E+00   1.473684E+00
   1.384000E+02   1.000000E+00   3.448421E+01   1.724210E+00   1.473684E+00
   1.421000E+02   1.000000E+00   2.667369E+01   1.333700E+00   1.473684E+00
   1.457000E+02   1.000000E+00   2.549474E+01   1.274700E+00   1.473684E+00
   1.492000E+02   1.000000E+00   3.477895E+01   1.738900E+00   1.473684E+00
   1.526000E+02   1.000000E+00   3.227368E+01   1.613700E+00   1.473684E+00
   1.560000E+02   1.000000E+00   2.682105E+01   1.341100E+00   1.473684E+00
   1.594000E+02   1.000000E+00   3.197895E+01   1.598900E+00   1.473684E+00
   1.626000E+02   1.000000E+00   2.785263E+01   1.392600E+00   1.473684E+00
   1.658000E+02   1.000000E+00   3.698947E+01   1.849500E+00   1.473684E+00
   1.692000E+02   1.000000E+00   3.949473E+01   1.974700E+00   1.473684E+00
   1.707000E+02   1.000000E+00   3.256842E+01   1.628400E+00   1.473684E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
