# header: 
#   title: Sn117(a,x)Te119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0217004
#   X4 reaction: 50-SN-117(A,2N)52-TE-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0217004
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   3.500000E+02   3.000000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   5.900000E+02   9.000000E+01   1.000000E+00
   2.450000E+01   0.000000E+00   1.000000E+03   9.000000E+01   1.000000E+00
   2.540000E+01   0.000000E+00   1.140000E+03   1.000000E+02   1.000000E+00
   2.620000E+01   0.000000E+00   1.170000E+03   1.000000E+02   1.000000E+00
   2.720000E+01   0.000000E+00   1.230000E+03   1.100000E+02   1.000000E+00
   2.840000E+01   0.000000E+00   1.290000E+03   1.000000E+02   1.000000E+00
   3.040000E+01   0.000000E+00   1.220000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,V.A.Kuz'menko,B.M.Makuni, O.A.Rastrepin,E.A.Skakun,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions of Sn-116,117(alpha,xn) reactions in the energy range under 30 MeV
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.355 (1984)
