# header: 
#   title: Pb208(h,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.641090E-08
   9.000000E+01   5.291320E-03
   1.000000E+02   1.865673E+00
   1.100000E+02   2.121947E+01
   1.200000E+02   5.533006E+01
   1.300000E+02   7.694679E+01
   1.400000E+02   7.120782E+01
   1.500000E+02   6.821672E+01
   1.600000E+02   6.366743E+01
   1.800000E+02   3.702640E+01
   2.000000E+02   2.881523E+01
