# header: 
#   title: Pb208(h,x)Bi203m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.986522E-09
   5.500000E+01   3.636392E-04
   6.000000E+01   7.590774E-02
   6.500000E+01   9.836687E-01
   7.000000E+01   3.844425E+00
   7.500000E+01   7.905581E+00
   8.000000E+01   1.184842E+01
   9.000000E+01   1.557865E+01
   1.000000E+02   1.504601E+01
   1.100000E+02   1.316576E+01
   1.200000E+02   1.118204E+01
   1.300000E+02   9.053013E+00
   1.400000E+02   6.663111E+00
   1.500000E+02   6.056650E+00
   1.600000E+02   4.683713E+00
   1.800000E+02   3.466673E+00
   2.000000E+02   1.682906E+00
