# header: 
#   title: Er168(p,x)Dy165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.715535E-09
   4.000000E+01   1.573094E-07
   4.500000E+01   4.541829E-06
   5.000000E+01   4.416705E-04
   5.500000E+01   7.218920E-03
   6.000000E+01   3.493304E-02
   6.500000E+01   8.779817E-02
   7.000000E+01   1.520321E-01
   7.500000E+01   2.107754E-01
   8.000000E+01   2.609121E-01
   9.000000E+01   3.376765E-01
   1.000000E+02   3.844918E-01
   1.100000E+02   4.122963E-01
   1.200000E+02   4.296807E-01
   1.300000E+02   4.317976E-01
   1.400000E+02   4.453792E-01
   1.500000E+02   4.348098E-01
   1.600000E+02   4.347080E-01
   1.800000E+02   4.153677E-01
   2.000000E+02   4.089058E-01
