# header: 
#   title: Er168(p,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.175973E-05
   6.500000E+01   1.012786E+00
   7.000000E+01   2.462048E+01
   7.500000E+01   9.120948E+01
   8.000000E+01   1.503476E+02
   9.000000E+01   1.234690E+02
   1.000000E+02   5.434159E+01
   1.100000E+02   3.171830E+01
   1.200000E+02   2.319781E+01
   1.300000E+02   1.743284E+01
   1.400000E+02   1.347623E+01
   1.500000E+02   1.161005E+01
   1.600000E+02   9.648134E+00
   1.800000E+02   7.129841E+00
   2.000000E+02   5.804841E+00
