# header: 
#   title: Tb155(g,x)Eu152m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.010862E-07
   3.500000E+01   3.347238E-06
   4.000000E+01   2.765606E-05
   4.500000E+01   1.781640E-04
   5.000000E+01   4.619752E-04
   5.500000E+01   7.312724E-04
   6.000000E+01   9.062308E-04
   6.500000E+01   9.968450E-04
   7.000000E+01   1.024354E-03
   7.500000E+01   1.032764E-03
   8.000000E+01   9.819680E-04
   9.000000E+01   9.189117E-04
   1.000000E+02   8.008052E-04
   1.100000E+02   6.700223E-04
   1.200000E+02   6.105509E-04
   1.300000E+02   5.096338E-04
   1.400000E+02   4.721629E-04
   1.500000E+02   3.619176E-04
   1.600000E+02   3.526085E-04
   1.800000E+02   2.429157E-04
   2.000000E+02   2.137170E-04
