# header: 
#   title: Tb155(g,x)Sm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 146
#     nuclide: Sm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.111580E-11
   4.500000E+01   7.679745E-08
   5.000000E+01   1.804156E-06
   5.500000E+01   4.441056E-05
   6.000000E+01   7.356494E-04
   6.500000E+01   4.616641E-03
   7.000000E+01   1.100252E-02
   7.500000E+01   1.254753E-02
   8.000000E+01   9.681329E-03
   9.000000E+01   5.255356E-03
   1.000000E+02   6.939931E-03
   1.100000E+02   9.527539E-03
   1.200000E+02   9.450787E-03
   1.300000E+02   8.435408E-03
   1.400000E+02   9.414356E-03
   1.500000E+02   9.261753E-03
   1.600000E+02   9.015420E-03
   1.800000E+02   8.988629E-03
   2.000000E+02   6.678633E-03
