# header: 
#   title: Co59(a,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147016
#   X4 reaction: 27-CO-59(A,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.343000E+01   2.060000E+00   1.229900E-02   5.124500E-03   1.024890E+00
   8.012000E+01   1.870000E+00   3.689600E-02   6.149300E-03   1.024890E+00
   8.439000E+01   2.330000E+00   3.792100E-02   5.124500E-03   1.024890E+00
   8.641000E+01   1.720000E+00   5.636900E-02   1.024900E-02   1.024890E+00
   9.434000E+01   2.160000E+00   8.814100E-02   9.223999E-03   1.024890E+00
   1.033400E+02   2.070000E+00   1.537300E-01   2.049800E-02   1.024890E+00
   1.131300E+02   1.870000E+00   3.587100E-01   4.099600E-02   1.024890E+00
   1.222800E+02   1.780000E+00   6.661800E-01   8.199100E-02   1.024890E+00
   1.324100E+02   1.650000E+00   1.014600E+00   1.229900E-01   1.024890E+00
   1.420100E+02   1.540000E+00   1.168400E+00   1.332400E-01   1.024890E+00
   1.511400E+02   1.450000E+00   1.373400E+00   1.537300E-01   1.024890E+00
   1.609800E+02   1.270000E+00   1.578300E+00   1.844800E-01   1.024890E+00
   1.703300E+02   1.110000E+00   1.844800E+00   2.049800E-01   1.024890E+00
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
