# header: 
#   title: Mo92(n,na)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawade
#   year: 1985
#   subentry: 22015002
#   X4 reaction: 42-MO-92(N,N+A)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22015002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.849300E-02   7.917199E-03   9.896450E-01
   1.460000E+01   2.000000E-01   1.781400E-01   4.948200E-02   9.896450E-01
# reference:
#   author: K.Kawade,H.Yamamoto,H.Atsumi,H.Miyade,T.Katoh,Y.Ikeda,  T.Nakamura,A.Takahashi,T.Iida
#   title: Activation cross section of Mo-92(n,n'alpha)Zr-88  at 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.851 (1985)
