# header: 
#   title: Cr50(n,x)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653004
#   X4 reaction: 24-CR-50(N,A)22-TI-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653004
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   1.000000E-01   4.400000E-01   3.300000E-01   1.000000E+00
   4.800000E+00   1.000000E-01   4.100000E-01   3.500000E-01   1.000000E+00
   5.000000E+00   9.000000E-02   7.900000E-01   4.400000E-01   1.000000E+00
   5.200000E+00   8.000000E-02   7.700000E-01   4.900000E-01   1.000000E+00
   5.400000E+00   8.000000E-02   1.600000E+00   3.300000E-01   1.000000E+00
   5.600000E+00   7.000000E-02   2.260000E+00   3.600000E-01   1.000000E+00
   5.800000E+00   7.000000E-02   4.610000E+00   6.500000E-01   1.000000E+00
   6.000000E+00   7.000000E-02   5.950000E+00   7.700000E-01   1.000000E+00
   6.200000E+00   6.000000E-02   6.580000E+00   1.000000E+00   1.000000E+00
   6.390000E+00   6.000000E-02   6.450000E+00   7.400000E-01   1.000000E+00
   6.645000E+00   6.000000E-02   6.630000E+00   9.300000E-01   1.000000E+00
   6.800000E+00   5.000000E-02   8.820000E+00   1.250000E+00   1.000000E+00
   7.000000E+00   5.000000E-02   1.010000E+01   1.520000E+00   1.000000E+00
   7.200000E+00   5.000000E-02   1.330000E+01   1.550000E+00   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
