# header: 
#   title: Bi209(p,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099282
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099282
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   1.680000E+00   5.692779E+01   9.263100E+00   1.059122E+00
   1.008000E+02   2.008000E+00   5.298785E+01   1.106782E+01   1.059122E+00
   1.050000E+02   1.420000E+00   4.987404E+01   1.050649E+01   1.059122E+00
   1.210000E+02   1.250000E+00   5.722434E+01   9.694100E+00   1.059122E+00
   1.280000E+02   1.080000E+00   5.699134E+01   1.116314E+01   1.059122E+00
   1.328000E+02   1.857000E+00   5.124030E+01   9.354200E+00   1.059122E+00
   5.510000E+02   1.690000E+00   1.398041E+01   3.234600E+00   1.059122E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
