# header: 
#   title: Bi209(p,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miyano
#   year: 1974
#   subentry: E0056002
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0056002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.791000E+01   0.000000E+00   1.971000E+01   0.000000E+00   1.000000E+00
   1.988000E+01   0.000000E+00   1.247000E+02   1.383000E+01   1.000000E+00
   2.201000E+01   0.000000E+00   3.593000E+02   3.986000E+01   1.000000E+00
   2.403000E+01   0.000000E+00   6.474000E+02   7.182000E+01   1.000000E+00
   2.660000E+01   0.000000E+00   7.779000E+02   8.630000E+01   1.000000E+00
   2.836000E+01   0.000000E+00   7.518000E+02   9.704000E+01   1.000000E+00
   3.065000E+01   0.000000E+00   6.591000E+02   6.722000E+01   1.000000E+00
   3.431000E+01   0.000000E+00   3.222000E+02   4.752000E+01   1.000000E+00
   3.780000E+01   0.000000E+00   1.627000E+02   1.805000E+01   1.000000E+00
   4.043000E+01   0.000000E+00   1.100000E+02   1.024000E+01   1.000000E+00
   4.355000E+01   0.000000E+00   9.874000E+01   9.193999E+00   1.000000E+00
   4.620000E+01   0.000000E+00   1.017000E+02   1.129000E+01   1.000000E+00
   5.008000E+01   0.000000E+00   8.620000E+01   8.796000E+00   1.000000E+00
   5.113000E+01   0.000000E+00   8.270000E+01   9.175000E+00   1.000000E+00
   5.197000E+01   0.000000E+00   8.604000E+01   9.546000E+00   1.000000E+00
# reference:
#   author: K.Miyano, M.Sekikawa, T.Kaneko, M.Nomoto
#   title: Reactions on 209Bi induced by intermediate energy protons and the effect of direct reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.230, Issue.1, p.98 (1974)
