# header: 
#   title: Co59(p,x)Fe53m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030010
#   X4 reaction: 27-CO-59(P,X)26-FE-53-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.360000E+01   0.000000E+00   5.100000E-02   0.000000E+00   1.000000E+00
   4.760000E+01   0.000000E+00   2.790000E-01   0.000000E+00   1.000000E+00
   5.120000E+01   0.000000E+00   5.570000E-01   0.000000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   7.450000E-01   0.000000E+00   1.000000E+00
   5.850000E+01   0.000000E+00   6.890000E-01   0.000000E+00   1.000000E+00
   6.190000E+01   0.000000E+00   6.050000E-01   0.000000E+00   1.000000E+00
   6.530000E+01   0.000000E+00   4.660000E-01   0.000000E+00   1.000000E+00
   6.960000E+01   0.000000E+00   4.610000E-01   0.000000E+00   1.000000E+00
   7.400000E+01   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   4.070000E-01   0.000000E+00   1.000000E+00
   9.130000E+01   0.000000E+00   5.520000E-01   0.000000E+00   1.000000E+00
   9.990000E+01   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
