# header: 
#   title: W178(h,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.171371E-09
   3.500000E+01   4.773522E-07
   4.000000E+01   8.257430E-06
   4.500000E+01   5.532323E-05
   5.000000E+01   1.742647E-04
   5.500000E+01   3.410917E-04
   6.000000E+01   7.723752E-04
   6.500000E+01   3.990908E-03
   7.000000E+01   1.509820E-02
   7.500000E+01   3.589746E-02
   8.000000E+01   6.419368E-02
   9.000000E+01   1.115409E-01
   1.000000E+02   1.103835E-01
   1.100000E+02   1.237763E-01
   1.200000E+02   8.819071E-02
   1.300000E+02   1.008742E-01
   1.400000E+02   1.180709E-01
   1.500000E+02   1.034229E-01
   1.600000E+02   1.111403E-01
   1.800000E+02   2.303440E-01
   2.000000E+02   3.029390E-01
