# header: 
#   title: Cd114(n,g)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1981
#   subentry: 30567007
#   X4 reaction: 48-CD-114(N,G)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30567007
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   4.890000E+01   4.000000E+00   1.000000E+00
   8.600000E-01   2.100000E-01   3.160000E+01   2.600000E+00   1.000000E+00
   1.200000E+00   1.500000E-01   2.940000E+01   2.400000E+00   1.000000E+00
   1.310000E+00   7.000000E-02   2.710000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Cross sections for fast neutron capture on the Se, Pd, Cd, Os and Pt isotopes. (New exp.)
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.1 (1981)
