# header: 
#   title: Tc98(a,x)Nb96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.780415E-11
   3.500000E+01   2.098542E-07
   4.000000E+01   5.688240E-05
   4.500000E+01   2.057996E-03
   5.000000E+01   1.446585E-02
   5.500000E+01   2.934328E-02
   6.000000E+01   2.784459E-02
   6.500000E+01   2.123076E-02
   7.000000E+01   1.662525E-02
   7.500000E+01   1.517131E-02
   8.000000E+01   1.898963E-02
   9.000000E+01   4.800230E-02
   1.000000E+02   6.829646E-02
   1.100000E+02   7.121293E-02
   1.200000E+02   6.487385E-02
   1.300000E+02   5.228967E-02
   1.400000E+02   4.211487E-02
   1.500000E+02   4.231464E-02
   1.600000E+02   3.492305E-02
   1.800000E+02   3.493255E-02
   2.000000E+02   4.086950E-02
