# header: 
#   title: Tc98(a,x)Tc95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.141573E-12
   3.500000E+01   6.021312E-03
   4.000000E+01   1.548582E+00
   4.500000E+01   1.763319E+01
   5.000000E+01   3.870525E+01
   5.500000E+01   4.885524E+01
   6.000000E+01   4.654992E+01
   6.500000E+01   3.855199E+01
   7.000000E+01   3.454173E+01
   7.500000E+01   3.728315E+01
   8.000000E+01   6.009274E+01
   9.000000E+01   1.320863E+02
   1.000000E+02   1.733048E+02
   1.100000E+02   1.806808E+02
   1.200000E+02   1.552081E+02
   1.300000E+02   1.261852E+02
   1.400000E+02   9.841230E+01
   1.500000E+02   7.774812E+01
   1.600000E+02   5.821640E+01
   1.800000E+02   4.004942E+01
   2.000000E+02   2.797556E+01
