# header: 
#   title: Ce136(p,x)I124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.236961E-12
   4.500000E+01   1.096856E-08
   5.000000E+01   1.734590E-06
   5.500000E+01   3.866927E-05
   6.000000E+01   1.955821E-04
   6.500000E+01   4.054497E-04
   7.000000E+01   4.041893E-04
   7.500000E+01   2.750143E-04
   8.000000E+01   3.272747E-04
   9.000000E+01   6.568920E-03
   1.000000E+02   2.343357E-02
   1.100000E+02   2.993838E-02
   1.200000E+02   2.825239E-02
   1.300000E+02   4.402405E-02
   1.400000E+02   6.277589E-02
   1.500000E+02   7.147241E-02
   1.600000E+02   4.806976E-02
   1.800000E+02   5.605521E-02
   2.000000E+02   5.968167E-02
