# header: 
#   title: Ce136(p,x)Xe125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.971174E-10
   5.500000E+01   1.168712E-07
   6.000000E+01   6.266157E-06
   6.500000E+01   4.710191E-04
   7.000000E+01   1.209931E-02
   7.500000E+01   7.571022E-02
   8.000000E+01   1.927647E-01
   9.000000E+01   2.885053E-01
   1.000000E+02   2.241120E-01
   1.100000E+02   4.474946E-01
   1.200000E+02   7.353815E-01
   1.300000E+02   1.030334E+00
   1.400000E+02   9.756294E-01
   1.500000E+02   1.117254E+00
   1.600000E+02   1.147272E+00
   1.800000E+02   6.832560E-01
   2.000000E+02   8.642550E-01
