# header: 
#   title: W184(g,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   8.892175E-09
   1.600000E+02   4.280836E-06
   1.800000E+02   1.493455E-03
   2.000000E+02   1.093459E-02
