# header: 
#   title: W178(t,x)Lu170m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.662785E-07
   3.500000E+01   8.944258E-05
   4.000000E+01   6.655259E-05
   4.500000E+01   2.516231E-04
   5.000000E+01   5.224129E-04
   5.500000E+01   1.120315E-03
   6.000000E+01   2.388854E-03
   6.500000E+01   5.237701E-03
   7.000000E+01   1.023685E-02
   7.500000E+01   2.232670E-02
   8.000000E+01   4.838240E-02
   9.000000E+01   1.409614E-01
   1.000000E+02   1.758930E-01
   1.100000E+02   1.309299E-01
   1.200000E+02   1.249391E-01
   1.300000E+02   1.362992E-01
   1.400000E+02   7.868977E-02
   1.500000E+02   4.813202E-02
   1.600000E+02   4.236979E-02
   1.800000E+02   3.957124E-02
   2.000000E+02   3.970606E-02
