# header: 
#   title: Y89(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838005
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   2.049587E+02   1.516694E+01   9.997984E-01
   2.270000E+00   5.000000E-02   2.709453E+02   1.842428E+01   9.997984E-01
   2.460000E+00   5.000000E-02   2.899415E+02   1.797638E+01   9.997984E-01
   2.690000E+00   5.000000E-02   4.379117E+02   2.802634E+01   9.997984E-01
   2.900000E+00   5.000000E-02   4.299133E+02   2.708454E+01   9.997984E-01
   3.090000E+00   5.000000E-02   4.749042E+02   2.516992E+01   9.997984E-01
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
