# header: 
#   title: In115(n,x)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1990
#   subentry: 30966002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30966002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   2.459911E+02   8.324400E+00   9.879162E-01
   1.364000E+01   0.000000E+00   2.548824E+02   8.354500E+00   9.879162E-01
   1.385000E+01   0.000000E+00   2.558703E+02   8.357901E+00   9.879162E-01
   1.410000E+01   0.000000E+00   2.598220E+02   7.446200E+00   9.879162E-01
   1.435000E+01   0.000000E+00   2.598220E+02   7.446200E+00   9.879162E-01
   1.466000E+01   0.000000E+00   2.677253E+02   7.477700E+00   9.879162E-01
   1.484000E+01   0.000000E+00   2.647615E+02   6.561300E+00   9.879162E-01
# reference:
#   author: J.Csikai,Zs.Lantos,Cs.M.Buczko,S.Sudar
#   title: Neutron induced cross section of In-115 around 14 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.39 (1990
