# header: 
#   title: Ce137m(p,x)Ba135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.400284E-06
   3.500000E+01   3.404592E-05
   4.000000E+01   3.311919E-04
   4.500000E+01   2.209443E-03
   5.000000E+01   9.326910E-03
   5.500000E+01   2.287144E-02
   6.000000E+01   3.906038E-02
   6.500000E+01   5.445253E-02
   7.000000E+01   6.604180E-02
   7.500000E+01   7.402240E-02
   8.000000E+01   8.015399E-02
   9.000000E+01   8.525782E-02
   1.000000E+02   8.674596E-02
   1.100000E+02   8.827262E-02
   1.200000E+02   8.447760E-02
   1.300000E+02   8.224914E-02
   1.400000E+02   8.136100E-02
   1.500000E+02   7.630384E-02
   1.600000E+02   7.493493E-02
   1.800000E+02   7.000131E-02
   2.000000E+02   6.854023E-02
