# header: 
#   title: Ce137m(p,x)Ba127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.366906E-12
   6.500000E+01   1.137847E-07
   7.000000E+01   7.601392E-05
   7.500000E+01   3.523250E-03
   8.000000E+01   3.685139E-02
   9.000000E+01   1.359652E+00
   1.000000E+02   5.412261E+00
   1.100000E+02   6.087329E+00
   1.200000E+02   5.558949E+00
   1.300000E+02   6.366624E+00
   1.400000E+02   8.020814E+00
   1.500000E+02   8.643992E+00
   1.600000E+02   9.071504E+00
   1.800000E+02   8.051035E+00
   2.000000E+02   8.831378E+00
