# header: 
#   title: Xe124(a,n')Ba127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halasz
#   year: 2016
#   subentry: D4365003
#   X4 reaction: 54-XE-124(A,N)56-BA-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4365003
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.249100E+01   1.000000E-01   3.050000E-01   4.100000E-02   1.000000E+00
   1.300700E+01   1.000000E-01   6.840000E-01   9.200000E-02   1.000000E+00
   1.352300E+01   1.000000E-01   2.051000E+00   2.750000E-01   1.000000E+00
   1.403900E+01   1.000000E-01   4.065000E+00   5.400000E-01   1.000000E+00
   1.445200E+01   1.000000E-01   1.203200E+01   1.585000E+00   1.000000E+00
# reference:
#   author: Z.Halasz,E.Somorjai,Gy.Gyurky,Z.Elekes,Zs.Fulop, T.Szucs,G.G.Kiss,N.T.Szegedi,T.Rauscher,J.Gorres, M.Wiescher
#   title: Experimental study of the astrophysical gamma-process reaction 124Xe(a,g)128Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.045801 (2016)
