# header: 
#   title: Nd146(g,n')Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyhus
#   year: 2015
#   subentry: K2478005
#   X4 reaction: 60-ND-146(G,N)60-ND-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2478005
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 145
#     nuclide: Nd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.630000E+00   0.000000E+00   7.910000E+00   3.751400E-01   1.000000E+00
   7.740000E+00   0.000000E+00   1.439000E+01   6.807300E-01   1.000000E+00
   7.920000E+00   0.000000E+00   1.803000E+01   8.976400E-01   1.000000E+00
   8.060001E+00   0.000000E+00   2.015000E+01   1.017870E+00   1.000000E+00
   8.250000E+00   0.000000E+00   2.077000E+01   1.087800E+00   1.000000E+00
   8.420000E+00   0.000000E+00   2.209000E+01   1.174900E+00   1.000000E+00
   8.830000E+00   0.000000E+00   3.004000E+01   1.663500E+00   1.000000E+00
   9.360000E+00   0.000000E+00   3.754000E+01   2.102000E+00   1.000000E+00
   9.890000E+00   0.000000E+00   4.852000E+01   2.824900E+00   1.000000E+00
   1.046000E+01   0.000000E+00   6.153000E+01   3.618000E+00   1.000000E+00
   1.114000E+01   0.000000E+00   8.252000E+01   4.873000E+00   1.000000E+00
   1.175000E+01   0.000000E+00   1.117800E+02   6.632700E+00   1.000000E+00
   1.239000E+01   0.000000E+00   1.610800E+02   9.596601E+00   1.000000E+00
# reference:
#   author: H.-T.Nyhus, T.Renstrom, H.Utsunomiya, S.Goriely,  D.M.Filipescu, I.Gheorghe, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lui, S.Hilaire,  S.Peru, M.Martini, L.Siess, A.J.Koning
#   title: Photoneutron cross sections for neodymium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.015808 (2015)
