# header: 
#   title: Te130(d,x)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1968
#   subentry: P0119010
#   X4 reaction: 52-TE-130(D,P)52-TE-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119010
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600778E+00   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   8.327135E+00   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   1.035800E+01   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
   1.218600E+01   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
   1.431900E+01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
