# header: 
#   title: Fe55(n,abs)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 41593003
#   X4 reaction: 26-FE-55(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41593003
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.700000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefedov, V.A.Poruchikov
#   title: Total neutron cross section measurement on 55Fe  (T1/2=2.7year).
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.16
