# header: 
#   title: C13(p,n')N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015002
#   X4 reaction: 6-C-13(P,N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.057000E+00   1.890000E-01   1.360980E+02   1.461500E+01   1.000000E+00
   6.460000E+00   2.370000E-01   1.968750E+02   1.979900E+01   1.000000E+00
   6.865000E+00   2.840000E-01   2.279810E+02   2.216200E+01   1.000000E+00
   7.520000E+00   2.840000E-01   1.232840E+02   1.225800E+01   1.000000E+00
   8.068000E+00   2.600000E-01   1.609860E+02   1.556100E+01   1.000000E+00
   8.685000E+00   2.600000E-01   1.769970E+02   1.886100E+01   1.000000E+00
   8.872000E+00   4.030000E-01   1.458710E+02   1.414800E+01   1.000000E+00
   9.342000E+00   4.260000E-01   1.015330E+02   1.037300E+01   1.000000E+00
   1.011900E+01   3.550000E-01   4.351100E+01   5.661000E+00   1.000000E+00
   1.099600E+01   3.080000E-01   5.008300E+01   5.660000E+00   1.000000E+00
   1.139800E+01   3.080000E-01   3.828200E+01   5.188000E+00   1.000000E+00
   1.213200E+01   2.840000E-01   3.637100E+01   4.245000E+00   1.000000E+00
   1.334000E+01   2.600000E-01   3.350100E+01   5.657000E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
