# header: 
#   title: C13(p,n')N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitwanga
#   year: 1989
#   subentry: O0065003
#   X4 reaction: 6-C-13(P,N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0065003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   5.000000E-01   1.090000E+02   1.091362E+01   1.000000E+00
   6.600000E+00   4.000000E-01   2.240000E+02   2.242798E+01   1.000000E+00
   8.200000E+00   4.000000E-01   1.300000E+02   1.301624E+01   1.000000E+00
   9.200000E+00   3.000000E-01   7.700001E+01   7.709620E+00   1.000000E+00
   1.210000E+01   3.000000E-01   3.400000E+01   3.404200E+00   1.000000E+00
   1.510000E+01   2.000000E-01   2.300000E+01   2.302900E+00   1.000000E+00
   1.820000E+01   2.000000E-01   2.400000E+01   2.403000E+00   1.000000E+00
   2.120000E+01   2.000000E-01   2.400000E+01   2.403000E+00   1.000000E+00
   2.270000E+01   2.000000E-01   1.500000E+01   1.501900E+00   1.000000E+00
   2.550000E+01   2.000000E-01   1.200000E+01   1.201500E+00   1.000000E+00
   2.780000E+01   1.000000E-01   1.400000E+01   1.401700E+00   1.000000E+00
   3.060000E+01   1.000000E-01   8.200000E+00   8.210200E-01   1.000000E+00
# reference:
#   author: S.W.Kitwanga,P.Leleux,P.Lipnik,J.Vanhorenbeeck
#   title: Production of N-13 radioactive nuclei from C-13(p,n) or O-16(p,alpha) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.35 (1989)
