# header: 
#   title: Na23(d,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hirsh
#   year: 2015
#   subentry: D0782003
#   X4 reaction: 11-NA-23(D,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0782003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.470000E+00   6.600000E-01   3.673135E+02   1.881120E+01   9.900634E-01
   5.990000E+00   6.200000E-01   3.405818E+02   1.683108E+01   9.900634E-01
   6.470000E+00   5.800000E-01   3.079097E+02   1.584101E+01   9.900634E-01
   6.920000E+00   5.500000E-01   3.158302E+02   1.584101E+01   9.900634E-01
   8.360000E+00   4.700000E-01   2.485059E+02   1.287082E+01   9.900634E-01
   9.010000E+00   4.400000E-01   2.504860E+02   1.287082E+01   9.900634E-01
   9.630000E+00   4.200000E-01   2.277146E+02   1.188076E+01   9.900634E-01
   1.218000E+01   3.500000E-01   1.673207E+02   8.415500E+00   9.900634E-01
   1.334000E+01   3.200000E-01   1.433612E+02   7.128500E+00   9.900634E-01
   1.443000E+01   3.000000E-01   1.240549E+02   6.237400E+00   9.900634E-01
   1.546000E+01   2.800000E-01   1.042537E+02   5.247300E+00   9.900634E-01
   1.644000E+01   2.600000E-01   1.015805E+02   5.049300E+00   9.900634E-01
   1.737000E+01   2.500000E-01   9.732324E+01   4.851300E+00   9.900634E-01
   1.827000E+01   2.300000E-01   9.514509E+01   4.752300E+00   9.900634E-01
   1.914000E+01   2.200000E-01   8.326433E+01   4.158300E+00   9.900634E-01
   1.979000E+01   2.100000E-01   8.069017E+01   4.059260E+00   9.900634E-01
# reference:
#   author: T.Y.Hirsh,A.Kreisel,J.Mrazek,L.Weissman,Y.Eisen, M.Stefanik,E.Simeckova,O.Aviv,S.Moscovici,Z.Yungrais, D.Berkovits
#   title: Accurate measurement of the 23Na(d,p)24Na cross section in the 1.7-20 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.29 (201
