# header: 
#   title: Na23(d,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hirsh
#   year: 2015
#   subentry: D0782002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0782002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+00   7.000000E-02   6.752232E+01   3.366200E+00   9.900634E-01
   2.390000E+00   6.000000E-02   1.643505E+02   8.217500E+00   9.900634E-01
   2.730000E+00   5.000000E-02   3.504824E+02   1.782114E+01   9.900634E-01
   3.000000E+00   5.000000E-02   3.841446E+02   1.881120E+01   9.900634E-01
   3.030000E+00   5.000000E-02   3.663234E+02   1.881120E+01   9.900634E-01
   3.560000E+00   5.000000E-02   4.247372E+02   2.079133E+01   9.900634E-01
   3.830000E+00   5.000000E-02   4.197869E+02   2.079133E+01   9.900634E-01
   4.190000E+00   5.000000E-02   4.663198E+02   2.376152E+01   9.900634E-01
   4.510000E+00   5.000000E-02   4.762205E+02   2.376152E+01   9.900634E-01
   4.750000E+00   5.000000E-02   4.237471E+02   2.079133E+01   9.900634E-01
   5.040000E+00   5.000000E-02   4.415683E+02   2.178139E+01   9.900634E-01
# reference:
#   author: T.Y.Hirsh,A.Kreisel,J.Mrazek,L.Weissman,Y.Eisen, M.Stefanik,E.Simeckova,O.Aviv,S.Moscovici,Z.Yungrais, D.Berkovits
#   title: Accurate measurement of the 23Na(d,p)24Na cross section in the 1.7-20 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.29 (201
