# header: 
#   title: Fe58(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1976
#   subentry: 402310023
#   X4 reaction: 26-FE-58(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402310023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E-02   0.000000E+00   1.700000E+05   0.000000E+00   1.000000E+00
   4.300000E-02   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   6.700000E-02   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   9.600000E-02   0.000000E+00   2.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn, A.I.Stupak, G.A.Voynov, A.N.Glukhovets
#   title: Total neutron cross-section measurement for Fe-58 isotope with the help of neutron spectrometer made on the base of linear electron accelerator LUE-25
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.678 (1976)
