# header: 
#   title: U233(a,x)Pu233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480005
#   X4 reaction: 92-U-233(A,4N)94-PU-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 94
#     A: 233
#     nuclide: Pu233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.270000E+01   0.000000E+00   2.700000E-01   6.750000E-02   1.000000E+00
   4.440000E+01   0.000000E+00   1.030000E+00   2.575000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   1.130000E+00   2.825000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   3.300000E-01   8.250000E-02   1.000000E+00
   4.620000E+01   0.000000E+00   3.400000E-01   8.500000E-02   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
