# header: 
#   title: Ti47(t,x)Ti43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 43
#     nuclide: Ti43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.649650E-09
   6.000000E+01   6.221781E-06
   6.500000E+01   1.330640E-04
   7.000000E+01   5.828223E-04
   7.500000E+01   1.399016E-03
   8.000000E+01   3.070898E-03
   9.000000E+01   1.041498E-02
   1.000000E+02   1.935722E-02
   1.100000E+02   2.540386E-02
   1.200000E+02   2.749861E-02
   1.300000E+02   2.827289E-02
   1.400000E+02   2.784303E-02
   1.500000E+02   2.618710E-02
   1.600000E+02   2.640704E-02
   1.800000E+02   2.487663E-02
   2.000000E+02   2.434885E-02
