# header: 
#   title: Th232(p,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1973
#   subentry: O0023010
#   X4 reaction: 90-TH-232(P,F)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0023010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 141
#     nuclide: La141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   4.000000E+00   5.300000E+00   1.000000E+00   1.000000E+00
   3.700000E+01   4.000000E+00   9.200000E+00   2.000000E+00   1.000000E+00
   4.400000E+01   4.000000E+00   9.800000E+00   2.000000E+00   1.000000E+00
   5.900000E+01   4.000000E+00   7.400000E+00   2.000000E+00   1.000000E+00
   6.800000E+01   4.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   7.500000E+01   4.000000E+00   7.500000E+00   1.500000E+00   1.000000E+00
   8.300000E+01   4.000000E+00   6.400000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: R.Holub,L.Yaffe
#   title: Charge dispersion studies of heavy-mass elements in the fission of Th-232 by protons of medium energy
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3991 (1973)
