# header: 
#   title: Au197(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276382
#   X4 reaction: 79-AU-197(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276382
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   1.300000E+00   2.565200E-02   9.930000E-03   1.034375E+00
   1.270000E+02   1.240000E+00   5.513200E-02   1.158500E-02   1.034375E+00
   1.350000E+02   1.170000E+00   6.744099E-02   1.117100E-02   1.034375E+00
   1.420000E+02   1.100000E+00   8.130200E-02   1.313700E-02   1.034375E+00
   1.490000E+02   1.030000E+00   8.947299E-02   1.117100E-02   1.034375E+00
   1.490000E+02   1.030000E+00   1.117100E-01   1.903300E-02   1.034375E+00
   1.560000E+02   9.460000E-01   1.168800E-01   1.830800E-02   1.034375E+00
   1.620000E+02   8.580000E-01   1.386100E-01   2.141200E-02   1.034375E+00
   1.690000E+02   7.570000E-01   1.717100E-01   2.379100E-02   1.034375E+00
   1.750000E+02   6.390000E-01   1.996300E-01   2.751400E-02   1.034375E+00
   2.160000E+02   0.000000E+00   2.885900E-01   2.730800E-02   1.034375E+00
   2.610000E+02   0.000000E+00   4.499500E-01   3.351400E-02   1.034375E+00
   3.290000E+02   0.000000E+00   6.961300E-01   5.296000E-02   1.034375E+00
   3.670000E+02   0.000000E+00   9.650700E-01   7.840601E-02   1.034375E+00
   5.550000E+02   1.590000E+00   1.603300E+00   1.293000E-01   1.034375E+00
   7.600000E+02   1.550000E+00   2.079100E+00   1.872200E-01   1.034375E+00
   8.000000E+02   0.000000E+00   2.006700E+00   1.530900E-01   1.034375E+00
   8.000000E+02   0.000000E+00   1.830800E+00   1.448100E-01   1.034375E+00
   1.200000E+03   1.290000E+00   2.854900E+00   2.317000E-01   1.034375E+00
   1.200000E+03   0.000000E+00   2.544600E+00   2.668700E-01   1.034375E+00
   1.570000E+03   1.310000E+00   2.968700E+00   2.441100E-01   1.034375E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
