# header: 
#   title: Y89(d,x)Kr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.249237E-06
   3.500000E+01   3.955575E-05
   4.000000E+01   4.042990E-04
   4.500000E+01   1.714842E-03
   5.000000E+01   2.917364E-03
   5.500000E+01   3.583923E-03
   6.000000E+01   4.668090E-03
   6.500000E+01   8.085497E-03
   7.000000E+01   1.792968E-02
   7.500000E+01   4.093296E-02
   8.000000E+01   8.001745E-02
   9.000000E+01   1.584195E-01
   1.000000E+02   2.179900E-01
   1.100000E+02   2.705151E-01
   1.200000E+02   3.171334E-01
   1.300000E+02   3.714464E-01
   1.400000E+02   4.102468E-01
   1.500000E+02   4.175180E-01
   1.600000E+02   4.229181E-01
   1.800000E+02   3.253298E-01
   2.000000E+02   2.788723E-01
