# header: 
#   title: Y89(d,x)Br77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.560353E-09
   7.500000E+01   1.858138E-06
   8.000000E+01   9.804648E-05
   9.000000E+01   6.615222E-03
   1.000000E+02   7.248414E-02
   1.100000E+02   1.877114E-01
   1.200000E+02   3.754257E-01
   1.300000E+02   5.937523E-01
   1.400000E+02   1.078558E+00
   1.500000E+02   1.831494E+00
   1.600000E+02   2.815686E+00
   1.800000E+02   4.785362E+00
   2.000000E+02   5.513286E+00
