# header: 
#   title: Li6(n,p)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1963
#   subentry: 22515003
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22515003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   3.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   3.870000E+00   3.000000E-01   1.380000E+01   1.400000E+00   1.000000E+00
   5.900000E+00   2.700000E-01   1.820000E+01   1.800000E+00   1.000000E+00
   6.700000E+00   2.700000E-01   1.660000E+01   1.700000E+00   1.000000E+00
   7.750000E+00   3.500000E-01   1.500000E+01   1.500000E+00   1.000000E+00
   8.590000E+00   3.800000E-01   1.480000E+01   1.800000E+00   1.000000E+00
   1.480000E+01   5.000000E-01   7.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.F.Barry
#   title: The cross section of the reaction 6Li(n,p)6He  in the neutron energy range 3.5 to 14.8 MeV
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.273 (1
