# header: 
#   title: Cd106(p,g)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2007
#   subentry: D41510021
#   X4 reaction: 48-CD-106(P,G)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41510021
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.381449E+00   3.000000E-03   3.710000E-03   4.300000E-04   1.000000E+00
   2.597485E+00   3.000000E-03   7.960000E-03   9.500000E-04   1.000000E+00
   2.795351E+00   3.000000E-03   2.120000E-02   2.500000E-03   1.000000E+00
   2.940721E+00   9.000000E-03   5.290000E-02   6.100000E-03   1.000000E+00
   3.196129E+00   3.000000E-03   7.150000E-02   9.500000E-03   1.000000E+00
   3.198148E+00   3.000000E-03   6.330000E-02   7.300000E-03   1.000000E+00
   3.396013E+00   3.000000E-03   2.090000E-01   2.600000E-02   1.000000E+00
   3.534316E+00   1.100000E-02   2.230000E-01   2.600000E-02   1.000000E+00
   3.595897E+00   4.000000E-03   2.950000E-01   3.700000E-02   1.000000E+00
   3.741267E+00   1.100000E-02   3.460000E-01   4.000000E-02   1.000000E+00
   3.936104E+00   1.200000E-02   5.280000E-01   6.400000E-02   1.000000E+00
   4.134979E+00   1.200000E-02   9.360000E-01   1.140000E-01   1.000000E+00
   4.333853E+00   1.300000E-02   1.232000E+00   1.490000E-01   1.000000E+00
   4.530709E+00   1.400000E-02   1.283000E+00   1.550000E-01   1.000000E+00
   4.718479E+00   1.400000E-02   2.329000E+00   2.800000E-01   1.000000E+00
   4.720498E+00   1.400000E-02   1.918000E+00   2.210000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, G.G.Kiss, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher
#   title: Proton capture cross-section of 106,108Cd for the astrophysical p-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.34, p.817 (200
