# header: 
#   title: Cd106(p,g)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2007
#   subentry: D41510022
#   X4 reaction: 48-CD-106(P,G)49-IN-107,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41510022
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.381449E+00   3.000000E-03   3.250300E-03   3.719200E-04   1.000000E+00
   2.597485E+00   3.000000E-03   6.997500E-03   8.264800E-04   1.000000E+00
   2.795351E+00   3.000000E-03   1.873700E-02   2.230600E-03   1.000000E+00
   2.940721E+00   9.000000E-03   4.675600E-02   5.483700E-03   1.000000E+00
   3.196129E+00   3.000000E-03   6.372200E-02   8.501800E-03   1.000000E+00
   3.198148E+00   3.000000E-03   5.640100E-02   6.488600E-03   1.000000E+00
   3.396013E+00   3.000000E-03   1.861200E-01   2.240300E-02   1.000000E+00
   3.534316E+00   1.100000E-02   1.996300E-01   2.319300E-02   1.000000E+00
   3.595897E+00   4.000000E-03   2.646200E-01   3.307800E-02   1.000000E+00
   3.741267E+00   1.100000E-02   3.108200E-01   3.612900E-02   1.000000E+00
   3.936104E+00   1.200000E-02   4.758800E-01   5.808000E-02   1.000000E+00
   4.134979E+00   1.200000E-02   8.451800E-01   1.024500E-01   1.000000E+00
   4.333853E+00   1.300000E-02   1.116000E+00   1.342400E-01   1.000000E+00
   4.530709E+00   1.400000E-02   1.161800E+00   1.415800E-01   1.000000E+00
   4.718479E+00   1.400000E-02   2.119900E+00   2.571500E-01   1.000000E+00
   4.720498E+00   1.400000E-02   1.744780E+00   2.015600E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, G.G.Kiss, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher
#   title: Proton capture cross-section of 106,108Cd for the astrophysical p-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.34, p.817 (200
