# header: 
#   title: Ni61(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sidhu
#   year: 1967
#   subentry: 12617003
#   X4 reaction: 28-NI-61(N,EL)28-NI-61,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12617003
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.144728E-08   0.000000E+00   7.150000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.SIDHU,K.ANDERSON
#   title: THERMAL-NEUTRON COHERENT SCATTERING AMPLITUDES AND  CROSS SECTIONS OF NICKEL-61 AND NICKEL-64
#   journal: Jour: Physical Review, Vol.156, p.1225 (1967)
