# header: 
#   title: Y87(a,x)Nb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.014942E+00
   5.000000E+01   7.969622E+00
   5.500000E+01   1.839765E+01
   6.000000E+01   2.312742E+01
   6.500000E+01   1.877792E+01
   7.000000E+01   1.386646E+01
   7.500000E+01   1.129465E+01
   8.000000E+01   9.661337E+00
   9.000000E+01   7.232115E+00
   1.000000E+02   5.042583E+00
   1.100000E+02   3.361320E+00
   1.200000E+02   2.272210E+00
   1.300000E+02   1.571303E+00
   1.400000E+02   1.116373E+00
   1.500000E+02   8.053121E-01
   1.600000E+02   5.819877E-01
   1.800000E+02   3.348069E-01
   2.000000E+02   1.974521E-01
