# header: 
#   title: Y87(a,x)Kr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.255898E-11
   3.500000E+01   3.398437E-06
   4.000000E+01   8.654622E-04
   4.500000E+01   5.269201E-03
   5.000000E+01   1.113172E-02
   5.500000E+01   2.344835E-02
   6.000000E+01   3.470352E-02
   6.500000E+01   3.328250E-02
   7.000000E+01   2.849050E-02
   7.500000E+01   3.793039E-02
   8.000000E+01   6.890693E-02
   9.000000E+01   2.439331E-01
   1.000000E+02   4.291427E-01
   1.100000E+02   6.050057E-01
   1.200000E+02   5.591648E-01
   1.300000E+02   6.009461E-01
   1.400000E+02   5.752177E-01
   1.500000E+02   6.767562E-01
   1.600000E+02   6.218734E-01
   1.800000E+02   3.719231E-01
   2.000000E+02   2.918489E-01
