# header: 
#   title: Y87(a,x)Br79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.138585E-09
   4.500000E+01   1.325157E-06
   5.000000E+01   3.278716E-05
   5.500000E+01   2.501221E-04
   6.000000E+01   1.104858E-03
   6.500000E+01   2.085259E-03
   7.000000E+01   2.038282E-03
   7.500000E+01   1.561573E-03
   8.000000E+01   1.765685E-03
   9.000000E+01   2.252992E-02
   1.000000E+02   1.057377E-01
   1.100000E+02   2.271707E-01
   1.200000E+02   2.409427E-01
   1.300000E+02   3.755547E-01
   1.400000E+02   6.404044E-01
   1.500000E+02   7.590557E-01
   1.600000E+02   1.049528E+00
   1.800000E+02   1.183305E+00
   2.000000E+02   5.615494E-01
