# header: 
#   title: Y87(a,x)As72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.313217E-10
   1.000000E+02   3.109991E-06
   1.100000E+02   2.995335E-04
   1.200000E+02   2.718331E-03
   1.300000E+02   7.636406E-03
   1.400000E+02   1.631794E-02
   1.500000E+02   8.708499E-02
   1.600000E+02   2.952016E-01
   1.800000E+02   1.119254E+00
   2.000000E+02   3.744070E+00
