# header: 
#   title: Y87(a,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.659689E-13
   3.500000E+01   1.561794E-06
   4.000000E+01   4.648883E-03
   4.500000E+01   1.764190E-01
   5.000000E+01   7.509307E-01
   5.500000E+01   1.483563E+00
   6.000000E+01   1.681507E+00
   6.500000E+01   1.308403E+00
   7.000000E+01   1.026829E+00
   7.500000E+01   1.361159E+00
   8.000000E+01   3.815225E+00
   9.000000E+01   1.398299E+01
   1.000000E+02   2.422090E+01
   1.100000E+02   2.893913E+01
   1.200000E+02   2.830977E+01
   1.300000E+02   3.114849E+01
   1.400000E+02   3.355829E+01
   1.500000E+02   3.848338E+01
   1.600000E+02   3.203094E+01
   1.800000E+02   2.099802E+01
   2.000000E+02   1.272412E+01
