# header: 
#   title: Y89(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033012
#   X4 reaction: 39-Y-89(P,N)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033012
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+00   0.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   4.990000E-01   0.000000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   3.910000E+00   0.000000E+00   1.000000E+00
   4.670000E+00   0.000000E+00   1.820000E+01   0.000000E+00   1.000000E+00
   5.070000E+00   0.000000E+00   4.180000E+01   0.000000E+00   1.000000E+00
   5.450000E+00   0.000000E+00   5.750000E+01   0.000000E+00   1.000000E+00
   5.780000E+00   0.000000E+00   9.360000E+01   0.000000E+00   1.000000E+00
   6.140000E+00   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   6.450000E+00   0.000000E+00   1.510000E+02   0.000000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   2.130000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
