# header: 
#   title: Au197(p,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelley
#   year: 2005
#   subentry: C1225004
#   X4 reaction: 79-AU-197(P,X)64-GD-148,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1225004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   5.910000E-01   1.550000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   3.860000E+00   9.800000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   3.520000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: K.C.Kelley,N.E.Hertel,E.J.Pitcher,M.Devlin, S.G.Mashnik
#   title: 148Gd production cross section measurements for 600- and 800-MeV protons on tantalum, tungsten, and gold
#   journal: Jour: Nuclear Physics, Section A, Vol.760, p.225 (2005)
