# header: 
#   title: Au197(p,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinberg
#   year: 1968
#   subentry: C03590024
#   X4 reaction: 79-AU-197(P,X)64-GD-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03590024
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   1.050000E+01   6.825000E-01   1.000000E+00
# reference:
#   author: E.P.STEINBERG,A.F.STEHNEY,C.STEARNS,I.SPALETTO
#   title: PRODUCTION OF TB-149 IN GOLD BY HIGH-ENERGY PROTONS AND ITS USE AS AN INTENSITY MONITOR
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.265 (1968)
