# header: 
#   title: Mn55(d,x)Cl35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 35
#     nuclide: Cl35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.437737E-11
   1.100000E+02   2.780860E-07
   1.200000E+02   1.982927E-05
   1.300000E+02   3.245128E-04
   1.400000E+02   1.952091E-03
   1.500000E+02   7.053534E-03
   1.600000E+02   1.715604E-02
   1.800000E+02   7.425206E-02
   2.000000E+02   2.782821E-01
