# header: 
#   title: Mn55(d,x)Mn51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.449409E-07
   4.500000E+01   7.835291E-03
   5.000000E+01   8.708374E-02
   5.500000E+01   3.819188E-01
   6.000000E+01   1.480845E+00
   6.500000E+01   3.516780E+00
   7.000000E+01   5.298271E+00
   7.500000E+01   6.283320E+00
   8.000000E+01   6.695428E+00
   9.000000E+01   8.331409E+00
   1.000000E+02   1.017178E+01
   1.100000E+02   1.202677E+01
   1.200000E+02   1.360888E+01
   1.300000E+02   1.433913E+01
   1.400000E+02   1.412839E+01
   1.500000E+02   1.280793E+01
   1.600000E+02   1.173204E+01
   1.800000E+02   8.427504E+00
   2.000000E+02   6.089164E+00
