# header: 
#   title: Mn55(d,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.490942E-13
   5.000000E+01   2.533726E-07
   5.500000E+01   6.573058E-05
   6.000000E+01   1.189809E-03
   6.500000E+01   2.432248E-02
   7.000000E+01   1.949094E-01
   7.500000E+01   5.702959E-01
   8.000000E+01   7.578598E-01
   9.000000E+01   1.453516E+00
   1.000000E+02   2.306768E+00
   1.100000E+02   3.824784E+00
   1.200000E+02   6.811802E+00
   1.300000E+02   1.105406E+01
   1.400000E+02   1.281762E+01
   1.500000E+02   1.627745E+01
   1.600000E+02   1.879408E+01
   1.800000E+02   2.427101E+01
   2.000000E+02   3.094771E+01
