# header: 
#   title: Zr92(d,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.758181E-08
   6.000000E+01   7.356713E-05
   6.500000E+01   6.953035E-03
   7.000000E+01   6.949501E-02
   7.500000E+01   2.105868E-01
   8.000000E+01   3.471943E-01
   9.000000E+01   3.266967E-01
   1.000000E+02   2.662391E-01
   1.100000E+02   4.924076E-01
   1.200000E+02   1.031608E+00
   1.300000E+02   1.828158E+00
   1.400000E+02   2.152410E+00
   1.500000E+02   2.556102E+00
   1.600000E+02   3.454949E+00
   1.800000E+02   4.983991E+00
   2.000000E+02   7.749589E+00
