# header: 
#   title: Zr92(d,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.013809E-03
   3.500000E+01   2.072997E-01
   4.000000E+01   2.485127E+00
   4.500000E+01   1.386947E+01
   5.000000E+01   2.912907E+01
   5.500000E+01   3.887063E+01
   6.000000E+01   4.249529E+01
   6.500000E+01   4.457779E+01
   7.000000E+01   4.789423E+01
   7.500000E+01   5.318221E+01
   8.000000E+01   5.793587E+01
   9.000000E+01   6.343317E+01
   1.000000E+02   6.337718E+01
   1.100000E+02   5.733721E+01
   1.200000E+02   4.709336E+01
   1.300000E+02   3.725111E+01
   1.400000E+02   2.916980E+01
   1.500000E+02   2.331446E+01
   1.600000E+02   1.944127E+01
   1.800000E+02   1.350432E+01
   2.000000E+02   1.175041E+01
