# header: 
#   title: Cs133(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867022
#   X4 reaction: 55-CS-133(P,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867022
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.978000E+00   1.480600E+00   2.391800E-01   9.990778E-01
   1.566000E+01   1.818000E+00   8.154500E+00   7.813800E-01   9.990778E-01
   1.699000E+01   1.872000E+00   1.843298E+01   0.000000E+00   9.990778E-01
   1.955000E+01   1.604000E+00   3.273978E+01   0.000000E+00   9.990778E-01
   2.280000E+01   1.337000E+00   7.980634E+01   0.000000E+00   9.990778E-01
   2.557000E+01   1.230000E+00   1.220873E+02   0.000000E+00   9.990778E-01
   3.007000E+01   1.177000E+00   1.284814E+02   0.000000E+00   9.990778E-01
   3.252000E+01   0.000000E+00   1.569551E+02   0.000000E+00   9.990778E-01
   3.627000E+01   0.000000E+00   1.532585E+02   0.000000E+00   9.990778E-01
   3.851000E+01   1.069000E+00   1.458654E+02   0.000000E+00   9.990778E-01
   4.183000E+01   9.625000E-01   1.435675E+02   0.000000E+00   9.990778E-01
   4.386000E+01   0.000000E+00   1.547572E+02   0.000000E+00   9.990778E-01
   4.824000E+01   1.016000E+00   1.449662E+02   0.000000E+00   9.990778E-01
   5.049000E+01   8.556000E-01   1.450661E+02   0.000000E+00   9.990778E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
