# header: 
#   title: Os187(n,n')Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hershberger
#   year: 1983
#   subentry: 12855003
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12855003
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E-02   3.000000E-04   1.130000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.L.Hershberger,R.L.Macklin,M.Balakrishnan,N.W.Hill, M.T.McEllistrem
#   title: Neutron scattering from Os isotopes at 60 keV and Re-Os nucleochronology.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2249 (1983)
