# header: 
#   title: Os187(n,n')Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1995
#   subentry: 41195002
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41195002
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-02   7.000000E-03   1.510000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,Ya.A.Zhigalov,V.A.Libman,A.V.Murzin, A.M.Shkarupa
#   title: Inelastic scattering of 45-keV neutrons by Os-187
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.2, p.206 (1995)
