# header: 
#   title: Os187(n,n')Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mosconi
#   year: 2010
#   subentry: 23028008
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23028008
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   5.000000E-03   1.640000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.Mosconi, M.Heil, F.Kaeppeler, A.Mengoni, R.Plag
#   title: Neutron physics of the Re/Os clock. II. The (n,n')  cross section of Os-187 at 30 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.015803 (2010)
