# header: 
#   title: Pr141(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2005
#   subentry: O1352009
#   X4 reaction: 59-PR-141(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1352009
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   9.000000E-01   8.800001E+01   1.300000E+01   1.000000E+00
   2.530000E+01   8.000000E-01   4.290000E+02   6.400000E+01   1.000000E+00
   2.660000E+01   7.000000E-01   9.220001E+02   1.380000E+02   1.000000E+00
   2.700000E+01   7.000000E-01   7.450001E+02   1.120000E+02   1.000000E+00
   3.040000E+01   6.000000E-01   1.103000E+03   1.650000E+02   1.000000E+00
   3.090000E+01   6.000000E-01   1.021000E+03   1.530000E+02   1.000000E+00
   3.430000E+01   5.000000E-01   1.067000E+03   1.600000E+02   1.000000E+00
   3.490000E+01   5.000000E-01   9.010001E+02   1.350000E+02   1.000000E+00
   3.500000E+01   5.000000E-01   9.060001E+02   1.360000E+02   1.000000E+00
   3.670000E+01   5.000000E-01   9.890001E+02   1.480000E+02   1.000000E+00
   3.760000E+01   5.000000E-01   7.760000E+02   1.160000E+02   1.000000E+00
   3.900000E+01   4.000000E-01   5.950000E+02   8.900001E+01   1.000000E+00
   3.910000E+01   4.000000E-01   6.530001E+02   9.800000E+01   1.000000E+00
   4.160000E+01   3.000000E-01   6.320000E+02   9.500002E+01   1.000000E+00
   4.160000E+01   3.000000E-01   5.420001E+02   8.100001E+01   1.000000E+00
   4.380000E+01   2.000000E-01   3.940000E+02   5.900000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   5.210000E+02   7.800000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Experimental measurements and nuclear model calculations on the excitation functions of  nat-Ce(3He,xn) and 141Pr(p,xn) reactions with special reference to production of the therapeutic radionuclide 140Nd.
#   journal: Jour: Radiochimica Acta, Vol.93, p.553 (2005)
