# header: 
#   title: Pr141(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2715005
#   X4 reaction: 59-PR-141(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2715005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   3.000000E-01   1.131414E+01   1.501900E+00   1.001252E+00
   2.340000E+01   3.000000E-01   8.480601E+01   1.141427E+01   1.001252E+00
   2.460000E+01   2.000000E-01   2.413016E+02   3.204005E+01   1.001252E+00
   2.570000E+01   2.000000E-01   4.195244E+02   5.607009E+01   1.001252E+00
   2.680000E+01   2.000000E-01   5.977473E+02   8.010014E+01   1.001252E+00
   2.780000E+01   1.000000E-01   7.429287E+02   9.912392E+01   1.001252E+00
   2.890000E+01   1.000000E-01   8.510638E+02   1.141427E+02   1.001252E+00
   2.990000E+01   1.000000E-01   9.341677E+02   1.251564E+02   1.001252E+00
# reference:
#   author: M.Aikawa, Y.Hanada, H.Huang, H.Haba
#   title: Activation cross sections of proton-induced reactions on praseodymium up to 30 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.508, p.29 (202
