# header: 
#   title: Cr50(p,x)Sc42g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.543660E-08
   4.000000E+01   8.486098E-04
   4.500000E+01   2.551968E-02
   5.000000E+01   5.849576E-02
   5.500000E+01   5.566061E-02
   6.000000E+01   4.821363E-02
   6.500000E+01   4.122682E-02
   7.000000E+01   4.864939E-02
   7.500000E+01   8.420114E-02
   8.000000E+01   1.967091E-01
   9.000000E+01   7.120604E-01
   1.000000E+02   1.229249E+00
   1.100000E+02   1.368281E+00
   1.200000E+02   1.611399E+00
   1.300000E+02   1.966532E+00
   1.400000E+02   2.267954E+00
   1.500000E+02   2.633552E+00
   1.600000E+02   2.772750E+00
   1.800000E+02   2.983876E+00
   2.000000E+02   1.950958E+00
