# header: 
#   title: Cr50(p,x)Mn48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 48
#     nuclide: Mn48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.610751E-05
   4.500000E+01   3.784323E-03
   5.000000E+01   6.403872E-03
   5.500000E+01   6.255048E-03
   6.000000E+01   5.577479E-03
   6.500000E+01   4.804051E-03
   7.000000E+01   4.143425E-03
   7.500000E+01   3.572108E-03
   8.000000E+01   3.072385E-03
   9.000000E+01   2.368228E-03
   1.000000E+02   1.906488E-03
   1.100000E+02   1.599830E-03
   1.200000E+02   1.360280E-03
   1.300000E+02   1.204781E-03
   1.400000E+02   1.072492E-03
   1.500000E+02   9.557673E-04
   1.600000E+02   8.607059E-04
   1.800000E+02   6.941083E-04
   2.000000E+02   6.304335E-04
