# header: 
#   title: Cr50(p,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.311831E-02
   3.500000E+01   2.791263E+00
   4.000000E+01   7.736572E+00
   4.500000E+01   1.067958E+01
   5.000000E+01   1.046233E+01
   5.500000E+01   7.931427E+00
   6.000000E+01   6.276164E+00
   6.500000E+01   6.013762E+00
   7.000000E+01   7.374684E+00
   7.500000E+01   9.877911E+00
   8.000000E+01   1.364114E+01
   9.000000E+01   2.086656E+01
   1.000000E+02   2.301600E+01
   1.100000E+02   2.269237E+01
   1.200000E+02   2.172063E+01
   1.300000E+02   2.050000E+01
   1.400000E+02   1.772009E+01
   1.500000E+02   1.773453E+01
   1.600000E+02   1.598660E+01
   1.800000E+02   1.493805E+01
   2.000000E+02   1.246446E+01
