# header: 
#   title: Cr50(p,x)K39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 39
#     nuclide: K39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.385776E-10
   3.500000E+01   6.857062E-05
   4.000000E+01   4.034335E-03
   4.500000E+01   1.254480E-02
   5.000000E+01   1.891474E-02
   5.500000E+01   1.999671E-02
   6.000000E+01   1.847307E-02
   6.500000E+01   1.923655E-02
   7.000000E+01   3.520933E-02
   7.500000E+01   1.189188E-01
   8.000000E+01   3.730953E-01
   9.000000E+01   1.430525E+00
   1.000000E+02   2.441702E+00
   1.100000E+02   3.276017E+00
   1.200000E+02   5.456719E+00
   1.300000E+02   8.673280E+00
   1.400000E+02   1.222795E+01
   1.500000E+02   1.529230E+01
   1.600000E+02   1.970581E+01
   1.800000E+02   2.430423E+01
   2.000000E+02   2.579116E+01
