# header: 
#   title: Os190(d,x)Ir186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.116039E+00
   4.500000E+01   1.343598E+02
   5.000000E+01   4.620450E+02
   5.500000E+01   6.048128E+02
   6.000000E+01   4.722471E+02
   6.500000E+01   3.203792E+02
   7.000000E+01   2.676704E+02
   7.500000E+01   2.828582E+02
   8.000000E+01   3.103213E+02
   9.000000E+01   3.191313E+02
   1.000000E+02   2.644305E+02
   1.100000E+02   1.840114E+02
   1.200000E+02   1.141673E+02
   1.300000E+02   6.638145E+01
   1.400000E+02   4.356408E+01
   1.500000E+02   2.885164E+01
   1.600000E+02   2.112879E+01
   1.800000E+02   1.357863E+01
   2.000000E+02   1.253786E+01
