# header: 
#   title: Cd108(p,g)In109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olivasgomez
#   year: 2020
#   subentry: C26020031
#   X4 reaction: 48-CD-108(P,G)49-IN-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26020031
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.714371E+00   1.500000E-02   2.930000E-01   5.000000E-02   1.000000E+00
   3.965697E+00   1.500000E-02   7.400000E-01   1.300000E-01   1.000000E+00
   4.166556E+00   1.500000E-02   1.020000E+00   1.700000E-01   1.000000E+00
   4.257397E+00   1.500000E-02   1.090000E+00   1.900000E-01   1.000000E+00
   4.368424E+00   1.500000E-02   1.350000E+00   2.300000E-01   1.000000E+00
   4.468349E+00   1.500000E-02   1.800000E+00   3.100000E-01   1.000000E+00
   4.569283E+00   1.500000E-02   1.670000E+00   2.800000E-01   1.000000E+00
   4.770141E+00   1.500000E-02   2.500000E+00   6.300000E-01   1.000000E+00
   4.971000E+00   1.500000E-02   3.170000E+00   7.500000E-01   1.000000E+00
   5.151672E+00   1.500000E-02   4.580000E+00   7.800000E-01   1.000000E+00
   5.161765E+00   1.500000E-02   4.360000E+00   7.700000E-01   1.000000E+00
   5.361615E+00   1.500000E-02   5.350000E+00   9.400000E-01   1.000000E+00
   5.371708E+00   1.500000E-02   5.630000E+00   9.500000E-01   1.000000E+00
   5.572567E+00   1.500000E-02   7.400000E+00   1.300000E+00   1.000000E+00
   5.773425E+00   1.500000E-02   8.800000E+00   1.500000E+00   1.000000E+00
   5.974284E+00   1.500000E-02   1.100000E+01   2.200000E+00   1.000000E+00
   6.174133E+00   1.500000E-02   1.110000E+01   2.400000E+00   1.000000E+00
   6.374992E+00   1.500000E-02   7.400000E+00   1.300000E+00   1.000000E+00
   6.475926E+00   1.500000E-02   8.300000E+00   1.400000E+00   1.000000E+00
   6.575851E+00   1.500000E-02   1.050000E+01   1.800000E+00   1.000000E+00
   6.776709E+00   1.500000E-02   8.000000E+00   1.300000E+00   1.000000E+00
   6.976559E+00   1.500000E-02   9.100000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: O.Olivas-Gomez,A.Simon,O.Gorton,J.E.Escher, E.Churchman,P.Millican,R.Kelmar,C.S.Reingold,A.M.Clark, N.Cooper,C.Harris,S.L.Henderson,S.E.Kelly,F.Naqvi, A.Palmisano,D.Robertson,E.Stech,A.Spyrou,W.P.Tan
#   title: Measurements of proton capture in the A = 100-110 mass region: Constraints on the 111In(g,p)/(g,n) branching point relevant to the gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.055806 (2020)
