# header: 
#   title: Yb176(g,x)Er168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 168
#     nuclide: Er168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.465619E-09
   4.000000E+01   6.497271E-05
   4.500000E+01   1.061799E-02
   5.000000E+01   5.799506E-02
   5.500000E+01   8.139725E-02
   6.000000E+01   4.605381E-02
   6.500000E+01   1.681724E-02
   7.000000E+01   6.302528E-03
   7.500000E+01   3.980150E-03
   8.000000E+01   4.272577E-03
   9.000000E+01   1.263794E-02
   1.000000E+02   2.267683E-02
   1.100000E+02   3.284878E-02
   1.200000E+02   3.837652E-02
   1.300000E+02   4.161516E-02
   1.400000E+02   4.058259E-02
   1.500000E+02   4.185453E-02
   1.600000E+02   4.030370E-02
   1.800000E+02   3.298276E-02
   2.000000E+02   2.816951E-02
