# header: 
#   title: As74(n,x)Ni59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 74
#   nuclide: As74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.954052E-06
   1.000000E+02   2.039768E-03
   1.100000E+02   4.709501E-02
   1.200000E+02   2.869578E-01
   1.300000E+02   8.249989E-01
   1.400000E+02   1.726889E+00
   1.500000E+02   3.095858E+00
   1.600000E+02   5.417300E+00
   1.800000E+02   1.196649E+01
   2.000000E+02   2.173889E+01
