# header: 
#   title: Ne21(n,x)Li7 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   3.101040E-09
   4.800000E+01   2.703236E-07
   5.000000E+01   3.301683E-06
   5.200000E+01   1.528530E-05
   5.400000E+01   4.462119E-05
   5.600000E+01   1.049560E-04
   5.800000E+01   2.055573E-04
   6.000000E+01   3.964208E-04
   6.500000E+01   1.652347E-03
   7.000000E+01   5.121105E-03
   7.500000E+01   1.246890E-02
   8.000000E+01   2.379610E-02
   9.000000E+01   5.420987E-02
   1.000000E+02   1.069364E-01
   1.100000E+02   2.168924E-01
   1.200000E+02   4.036792E-01
   1.300000E+02   6.492710E-01
   1.400000E+02   9.839368E-01
   1.500000E+02   1.479554E+00
   1.600000E+02   2.153848E+00
   1.800000E+02   3.792553E+00
   2.000000E+02   5.639562E+00
