# header: 
#   title: Ne21(n,x)C17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 17
#     nuclide: C17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   5.086764E-12
   5.600000E+01   1.085985E-08
   5.800000E+01   3.871203E-07
   6.000000E+01   3.378723E-06
   6.500000E+01   4.326484E-05
   7.000000E+01   1.098710E-04
   7.500000E+01   2.055188E-04
   8.000000E+01   3.044673E-04
   9.000000E+01   3.870784E-04
   1.000000E+02   4.126936E-04
   1.100000E+02   3.813183E-04
   1.200000E+02   3.524401E-04
   1.300000E+02   3.181936E-04
   1.400000E+02   2.529463E-04
   1.500000E+02   2.222849E-04
   1.600000E+02   1.989892E-04
   1.800000E+02   1.603923E-04
   2.000000E+02   1.293389E-04
