# header: 
#   title: I127(d,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husson
#   year: 1978
#   subentry: A0345005
#   X4 reaction: 53-I-127(D,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0345005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.245000E+01   6.000000E-02   1.800065E+02   5.000180E+01   1.000036E+00
   6.539000E+01   6.000000E-02   1.892068E+02   2.200100E+00   1.000036E+00
   6.846000E+01   6.000000E-02   1.821066E+02   2.300100E+00   1.000036E+00
   7.149000E+01   6.000000E-02   1.797065E+02   2.100100E+00   1.000036E+00
   7.454000E+01   6.000000E-02   1.687061E+02   2.100100E+00   1.000036E+00
   7.739000E+01   6.000000E-02   1.740063E+02   2.100100E+00   1.000036E+00
# reference:
#   author: J.P.Husson,Y.Legoux,C.F.Liang
#   title: Study of the rate of formation a short-lived iodine and xenon isotopes at the synchrocyclotron of Orsay for use in medicine
#   journal: Rept: Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.), No.78-27, p.1 (19
