# header: 
#   title: Br82(d,x)Br79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.716119E-01
   3.500000E+01   1.917121E+00
   4.000000E+01   9.706723E+00
   4.500000E+01   3.253326E+01
   5.000000E+01   6.264741E+01
   5.500000E+01   8.684951E+01
   6.000000E+01   1.011701E+02
   6.500000E+01   1.121305E+02
   7.000000E+01   1.245495E+02
   7.500000E+01   1.387439E+02
   8.000000E+01   1.499604E+02
   9.000000E+01   1.653193E+02
   1.000000E+02   1.604517E+02
   1.100000E+02   1.420586E+02
   1.200000E+02   1.153434E+02
   1.300000E+02   9.262035E+01
   1.400000E+02   7.062494E+01
   1.500000E+02   5.725661E+01
   1.600000E+02   4.470715E+01
   1.800000E+02   3.248362E+01
   2.000000E+02   2.769253E+01
