# header: 
#   title: Pb206(a,x)Hg196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 196
#     nuclide: Hg196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.279731E-10
   8.000000E+01   3.632659E-07
   9.000000E+01   6.450302E-03
   1.000000E+02   4.994933E-01
   1.100000E+02   1.971357E+00
   1.200000E+02   1.729783E+00
   1.300000E+02   2.504892E+00
   1.400000E+02   4.254838E+00
   1.500000E+02   5.807159E+00
   1.600000E+02   4.833300E+00
   1.800000E+02   5.459958E+00
   2.000000E+02   2.364564E+00
