# header: 
#   title: O16(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1965
#   subentry: F1066004
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1066004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.980900E+00   5.000000E-02   4.345701E+01   1.268000E+00   1.000000E+00
   8.494000E+00   5.000000E-02   4.579001E+01   1.520700E+00   1.000000E+00
   8.994600E+00   5.000000E-02   3.024500E+01   1.520900E+00   1.000000E+00
   9.444200E+00   5.000000E-02   2.751500E+01   1.015300E+00   1.000000E+00
   9.984500E+00   5.000000E-02   1.944600E+01   1.520700E+00   1.000000E+00
# reference:
#   author: W.P.Alford,L.M.Blau,D.Cline
#   title: The O-16(He3,a)O-15 and the O-16(He3,He3)O-16 reactions
#   journal: Jour: Nuclear Physics, Vol.61, p.368 (1965)
