# header: 
#   title: O16(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075007
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.270000E+01   2.270000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   2.970000E+01   2.970000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   2.750000E+01   2.750000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   2.950000E+01   2.950000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   2.670000E+01   2.670000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
