# header: 
#   title: Hg202(p,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0105008
#   X4 reaction: 80-HG-202(P,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105008
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   2.000000E+00   1.577100E+00   3.195400E-01   1.030769E+00
   7.400000E+01   2.000000E+00   4.947700E+00   7.215400E-01   1.030769E+00
   8.000000E+01   2.000000E+00   1.236923E+01   2.370800E+00   1.030769E+00
   8.600000E+01   2.000000E+00   1.463692E+01   2.061500E+00   1.030769E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
