# header: 
#   title: Th230(t,x)Th226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 226
#     nuclide: Th226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.561139E-05
   4.000000E+01   7.706203E-02
   4.500000E+01   6.598208E-01
   5.000000E+01   2.244996E+00
   5.500000E+01   3.968176E+00
   6.000000E+01   5.580030E+00
   6.500000E+01   7.205719E+00
   7.000000E+01   8.718747E+00
   7.500000E+01   1.002654E+01
   8.000000E+01   1.067882E+01
   9.000000E+01   1.130341E+01
   1.000000E+02   1.023993E+01
   1.100000E+02   1.000833E+01
   1.200000E+02   9.700246E+00
   1.300000E+02   8.907045E+00
   1.400000E+02   9.375496E+00
   1.500000E+02   8.135098E+00
   1.600000E+02   9.464683E+00
   1.800000E+02   8.708307E+00
   2.000000E+02   1.075491E+01
