# header: 
#   title: Th230(t,x)Ra223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 223
#     nuclide: Ra223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.391734E-11
   4.000000E+01   1.044938E-07
   4.500000E+01   1.250735E-05
   5.000000E+01   5.197824E-04
   5.500000E+01   4.369660E-03
   6.000000E+01   2.085345E-02
   6.500000E+01   1.035187E-01
   7.000000E+01   3.009060E-01
   7.500000E+01   8.844650E-01
   8.000000E+01   2.925673E+00
   9.000000E+01   1.496914E+01
   1.000000E+02   3.255518E+01
   1.100000E+02   5.373648E+01
   1.200000E+02   6.179179E+01
   1.300000E+02   4.136152E+01
   1.400000E+02   3.835625E+01
   1.500000E+02   4.068645E+01
   1.600000E+02   2.849454E+01
   1.800000E+02   6.794878E+00
   2.000000E+02   5.323911E+00
