# header: 
#   title: Ta181(a,3n)Re182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053004
#   X4 reaction: 73-TA-181(A,3N)75-RE-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   0.000000E+00   1.638009E+01   0.000000E+00   9.049774E-01
   2.870000E+01   0.000000E+00   1.436199E+02   0.000000E+00   9.049774E-01
   3.150000E+01   0.000000E+00   6.504977E+02   0.000000E+00   9.049774E-01
   3.400000E+01   0.000000E+00   1.023167E+03   0.000000E+00   9.049774E-01
   3.530000E+01   0.000000E+00   1.048688E+03   0.000000E+00   9.049774E-01
   3.660000E+01   0.000000E+00   1.145973E+03   0.000000E+00   9.049774E-01
   3.760000E+01   0.000000E+00   1.099547E+03   0.000000E+00   9.049774E-01
   3.880000E+01   0.000000E+00   9.024435E+02   0.000000E+00   9.049774E-01
   4.100000E+01   0.000000E+00   8.113123E+02   0.000000E+00   9.049774E-01
   4.320000E+01   0.000000E+00   5.019004E+02   0.000000E+00   9.049774E-01
   4.420000E+01   0.000000E+00   3.276018E+02   0.000000E+00   9.049774E-01
   4.780000E+01   0.000000E+00   1.737557E+02   0.000000E+00   9.049774E-01
   5.120000E+01   0.000000E+00   1.257918E+02   0.000000E+00   9.049774E-01
   6.440000E+01   0.000000E+00   5.791856E+01   0.000000E+00   9.049774E-01
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
