# header: 
#   title: Np236(d,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.090214E-12
   7.000000E+01   1.932095E-08
   7.500000E+01   1.735524E-05
   8.000000E+01   1.850528E-03
   9.000000E+01   2.960927E-01
   1.000000E+02   1.515816E+00
   1.100000E+02   2.179193E+00
   1.200000E+02   1.313239E+00
   1.300000E+02   1.348185E+00
   1.400000E+02   1.456902E+00
   1.500000E+02   1.250357E+00
   1.600000E+02   6.442129E-01
   1.800000E+02   5.347835E-01
   2.000000E+02   2.765010E-01
