# header: 
#   title: Np236(d,x)Ac226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 226
#     nuclide: Ac226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.231354E-12
   4.500000E+01   1.107732E-09
   5.000000E+01   1.930965E-07
   5.500000E+01   8.370652E-06
   6.000000E+01   2.014559E-04
   6.500000E+01   1.729004E-03
   7.000000E+01   5.930701E-03
   7.500000E+01   1.389134E-02
   8.000000E+01   2.376427E-02
   9.000000E+01   2.026063E-02
   1.000000E+02   2.592221E-02
   1.100000E+02   5.394759E-02
   1.200000E+02   8.756432E-02
   1.300000E+02   1.316215E-01
   1.400000E+02   9.154096E-02
   1.500000E+02   1.238801E-01
   1.600000E+02   1.462823E-01
   1.800000E+02   1.243054E-01
   2.000000E+02   1.874554E-01
