# header: 
#   title: Hf182(t,x)Yb169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.979835E-09
   1.000000E+02   1.576856E-05
   1.100000E+02   9.608863E-04
   1.200000E+02   1.630879E-02
   1.300000E+02   1.064775E-01
   1.400000E+02   7.349521E-01
   1.500000E+02   2.827501E+00
   1.600000E+02   8.204204E+00
   1.800000E+02   1.444571E+01
   2.000000E+02   1.059307E+01
