# header: 
#   title: Hf182(t,x)Ho164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.101246E-09
   1.100000E+02   1.234562E-06
   1.200000E+02   7.845587E-05
   1.300000E+02   6.432408E-04
   1.400000E+02   6.598659E-03
   1.500000E+02   4.624450E-02
   1.600000E+02   1.273260E-01
   1.800000E+02   1.844333E-01
   2.000000E+02   2.388484E-01
