# header: 
#   title: Hf182(t,x)Yb177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.202997E-06
   3.500000E+01   3.830921E-05
   4.000000E+01   2.829719E-04
   4.500000E+01   9.324002E-04
   5.000000E+01   2.429244E-03
   5.500000E+01   5.075048E-03
   6.000000E+01   7.620058E-03
   6.500000E+01   1.063521E-02
   7.000000E+01   2.557245E-02
   7.500000E+01   7.201632E-02
   8.000000E+01   1.320457E-01
   9.000000E+01   1.901312E-01
   1.000000E+02   2.308535E-01
   1.100000E+02   2.082111E-01
   1.200000E+02   2.331716E-01
   1.300000E+02   2.599167E-01
   1.400000E+02   3.124885E-01
   1.500000E+02   3.307288E-01
   1.600000E+02   3.938570E-01
   1.800000E+02   4.806355E-01
   2.000000E+02   2.826038E-01
