# header: 
#   title: Bi210m(g,x)Tl207m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 207
#     nuclide: Tl207m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.362885E-07
   3.500000E+01   4.512526E-06
   4.000000E+01   6.856080E-05
   4.500000E+01   4.662158E-04
   5.000000E+01   1.320263E-03
   5.500000E+01   2.285954E-03
   6.000000E+01   3.073435E-03
   6.500000E+01   3.626408E-03
   7.000000E+01   3.960852E-03
   7.500000E+01   4.134299E-03
   8.000000E+01   4.190823E-03
   9.000000E+01   4.049014E-03
   1.000000E+02   3.773253E-03
   1.100000E+02   3.468688E-03
   1.200000E+02   3.135144E-03
   1.300000E+02   2.807172E-03
   1.400000E+02   2.611770E-03
   1.500000E+02   2.200097E-03
   1.600000E+02   2.059687E-03
   1.800000E+02   1.764761E-03
   2.000000E+02   1.304585E-03
