# header: 
#   title: Bi210m(g,x)Pb201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.086623E-07
   7.000000E+01   3.807181E-05
   7.500000E+01   5.164125E-04
   8.000000E+01   2.246062E-03
   9.000000E+01   2.790951E-02
   1.000000E+02   7.306831E-02
   1.100000E+02   9.576417E-02
   1.200000E+02   1.049756E-01
   1.300000E+02   1.098500E-01
   1.400000E+02   9.650812E-02
   1.500000E+02   1.077735E-01
   1.600000E+02   7.999659E-02
   1.800000E+02   9.586111E-02
   2.000000E+02   5.497009E-02
