# header: 
#   title: Bi210m(g,x)Pb202g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.446389E-08
   6.000000E+01   2.041782E-05
   6.500000E+01   3.480017E-04
   7.000000E+01   1.971755E-03
   7.500000E+01   1.161150E-02
   8.000000E+01   4.093345E-02
   9.000000E+01   1.286499E-01
   1.000000E+02   1.747175E-01
   1.100000E+02   1.889520E-01
   1.200000E+02   1.915938E-01
   1.300000E+02   1.783297E-01
   1.400000E+02   1.774845E-01
   1.500000E+02   1.608422E-01
   1.600000E+02   1.494291E-01
   1.800000E+02   1.221855E-01
   2.000000E+02   1.342178E-01
