# header: 
#   title: Bi210m(g,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.911780E-10
   9.000000E+01   1.115106E-04
   1.000000E+02   1.661709E-02
   1.100000E+02   6.320657E-02
   1.200000E+02   4.065976E-02
   1.300000E+02   1.733190E-02
   1.400000E+02   1.629244E-02
   1.500000E+02   1.906674E-02
   1.600000E+02   2.238559E-02
   1.800000E+02   2.180597E-02
   2.000000E+02   2.598369E-02
