# header: 
#   title: Ni64(h,x)Mn58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.737418E-07
   3.500000E+01   2.760239E-05
   4.000000E+01   1.738225E-04
   4.500000E+01   4.261772E-04
   5.000000E+01   5.880092E-04
   5.500000E+01   6.805046E-04
   6.000000E+01   8.309685E-04
   6.500000E+01   1.638491E-03
   7.000000E+01   3.029641E-03
   7.500000E+01   6.261613E-03
   8.000000E+01   1.191253E-02
   9.000000E+01   2.167582E-02
   1.000000E+02   4.540884E-02
   1.100000E+02   8.931306E-02
   1.200000E+02   1.391414E-01
   1.300000E+02   1.147286E-01
   1.400000E+02   1.072794E-01
   1.500000E+02   1.092246E-01
   1.600000E+02   1.119564E-01
   1.800000E+02   1.053198E-01
   2.000000E+02   9.167951E-02
