# header: 
#   title: Ni64(h,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.737418E-07
   3.500000E+01   1.462585E-05
   4.000000E+01   9.944785E-05
   4.500000E+01   2.557720E-04
   5.000000E+01   3.649472E-04
   5.500000E+01   4.293574E-04
   6.000000E+01   5.143236E-04
   6.500000E+01   1.002420E-03
   7.000000E+01   1.900191E-03
   7.500000E+01   3.867867E-03
   8.000000E+01   7.314344E-03
   9.000000E+01   1.356694E-02
   1.000000E+02   2.822300E-02
   1.100000E+02   5.569531E-02
   1.200000E+02   8.675938E-02
   1.300000E+02   7.615819E-02
   1.400000E+02   6.865849E-02
   1.500000E+02   6.822538E-02
   1.600000E+02   6.845761E-02
   1.800000E+02   6.236080E-02
   2.000000E+02   5.214423E-02
