# header: 
#   title: Pd105(a,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.513201E-12
   4.000000E+01   1.652439E-06
   4.500000E+01   9.628288E-04
   5.000000E+01   2.800969E-02
   5.500000E+01   4.715848E-01
   6.000000E+01   6.000155E+00
   6.500000E+01   2.556147E+01
   7.000000E+01   5.259530E+01
   7.500000E+01   6.509316E+01
   8.000000E+01   5.989296E+01
   9.000000E+01   4.302591E+01
   1.000000E+02   4.856398E+01
   1.100000E+02   6.703512E+01
   1.200000E+02   8.093745E+01
   1.300000E+02   8.791783E+01
   1.400000E+02   7.491309E+01
   1.500000E+02   6.215070E+01
   1.600000E+02   5.147595E+01
   1.800000E+02   3.067863E+01
   2.000000E+02   2.444755E+01
