# header: 
#   title: Pd105(a,x)Rh99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.932366E-12
   6.000000E+01   2.039251E-06
   6.500000E+01   2.213038E-03
   7.000000E+01   8.050943E-02
   7.500000E+01   6.744859E-01
   8.000000E+01   4.358960E+00
   9.000000E+01   4.415086E+01
   1.000000E+02   8.726122E+01
   1.100000E+02   9.989342E+01
   1.200000E+02   1.029261E+02
   1.300000E+02   1.123685E+02
   1.400000E+02   1.291604E+02
   1.500000E+02   1.329081E+02
   1.600000E+02   1.380466E+02
   1.800000E+02   1.001721E+02
   2.000000E+02   6.704161E+01
