# header: 
#   title: Pd105(a,x)Ag104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.305129E-03
   4.500000E+01   3.247605E-01
   5.000000E+01   3.680879E+00
   5.500000E+01   4.631206E+01
   6.000000E+01   1.396661E+02
   6.500000E+01   2.126675E+02
   7.000000E+01   2.269489E+02
   7.500000E+01   2.058447E+02
   8.000000E+01   1.780697E+02
   9.000000E+01   1.411404E+02
   1.000000E+02   1.126004E+02
   1.100000E+02   8.394853E+01
   1.200000E+02   6.212025E+01
   1.300000E+02   4.449166E+01
   1.400000E+02   3.227126E+01
   1.500000E+02   2.405512E+01
   1.600000E+02   1.790716E+01
   1.800000E+02   1.132869E+01
   2.000000E+02   6.883756E+00
