# header: 
#   title: Pd105(a,x)Tc96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.957312E-12
   6.500000E+01   7.675065E-08
   7.000000E+01   4.607774E-05
   7.500000E+01   1.789629E-03
   8.000000E+01   1.800505E-02
   9.000000E+01   6.500603E-01
   1.000000E+02   2.987361E+00
   1.100000E+02   3.811553E+00
   1.200000E+02   3.891367E+00
   1.300000E+02   7.542014E+00
   1.400000E+02   1.607627E+01
   1.500000E+02   2.687586E+01
   1.600000E+02   3.104663E+01
   1.800000E+02   3.421551E+01
   2.000000E+02   2.398927E+01
