# header: 
#   title: Pd105(a,x)Ru99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 99
#     nuclide: Ru99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.922170E-11
   4.000000E+01   1.898147E-06
   4.500000E+01   3.518613E-03
   5.000000E+01   2.177144E-01
   5.500000E+01   1.503270E+00
   6.000000E+01   3.579197E+00
   6.500000E+01   4.451867E+00
   7.000000E+01   3.722743E+00
   7.500000E+01   2.656519E+00
   8.000000E+01   2.556138E+00
   9.000000E+01   9.650478E+00
   1.000000E+02   2.292505E+01
   1.100000E+02   3.143888E+01
   1.200000E+02   2.933097E+01
   1.300000E+02   3.127679E+01
   1.400000E+02   2.803801E+01
   1.500000E+02   3.044233E+01
   1.600000E+02   3.250728E+01
   1.800000E+02   1.674823E+01
   2.000000E+02   1.145848E+01
