# header: 
#   title: Ge69(a,x)Fe52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 69
#   nuclide: Ge69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.038648E-11
   1.200000E+02   4.205895E-07
   1.300000E+02   5.089306E-05
   1.400000E+02   6.850077E-04
   1.500000E+02   2.749282E-03
   1.600000E+02   6.683120E-03
   1.800000E+02   5.616006E-02
   2.000000E+02   3.212793E-01
