# header: 
#   title: Ga69(p,x)Co60m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.957263E-09
   4.000000E+01   3.588312E-05
   4.500000E+01   8.842756E-03
   5.000000E+01   8.403238E-02
   5.500000E+01   2.001007E-01
   6.000000E+01   2.360660E-01
   6.500000E+01   1.998003E-01
   7.000000E+01   1.654850E-01
   7.500000E+01   1.664747E-01
   8.000000E+01   1.869805E-01
   9.000000E+01   4.871491E-01
   1.000000E+02   9.557055E-01
   1.100000E+02   1.337932E+00
   1.200000E+02   1.335374E+00
   1.300000E+02   1.393748E+00
   1.400000E+02   1.524858E+00
   1.500000E+02   1.747113E+00
   1.600000E+02   1.830649E+00
   1.800000E+02   1.008131E+00
   2.000000E+02   1.053538E+00
