# header: 
#   title: Sc45(n,x)Al27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.266960E-11
   7.500000E+01   3.419901E-07
   8.000000E+01   8.894351E-05
   9.000000E+01   2.032232E-02
   1.000000E+02   2.101520E-01
   1.100000E+02   5.669369E-01
   1.200000E+02   8.640919E-01
   1.300000E+02   1.251350E+00
   1.400000E+02   2.245865E+00
   1.500000E+02   3.749194E+00
   1.600000E+02   5.584010E+00
   1.800000E+02   9.311612E+00
   2.000000E+02   1.468808E+01
