# header: 
#   title: Sc45(n,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.023136E-07
   1.000000E+02   6.295886E-04
   1.100000E+02   1.177760E-02
   1.200000E+02   4.330293E-02
   1.300000E+02   7.768230E-02
   1.400000E+02   1.171279E-01
   1.500000E+02   1.739945E-01
   1.600000E+02   2.929548E-01
   1.800000E+02   6.089139E-01
   2.000000E+02   8.963680E-01
