# header: 
#   title: Ge74(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2010
#   subentry: 23107002
#   X4 reaction: 32-GE-74(N,G)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23107002
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.325192E+02   7.284600E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.319205E+02   9.679500E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.295256E+02   8.182700E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.291264E+02   7.184800E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.317209E+02   7.683720E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.307230E+02   7.583900E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.339163E+02   7.783500E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.317209E+02   7.683720E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.248355E+02   6.885400E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.299247E+02   7.484100E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.297251E+02   7.484100E+00   9.978858E-01
   2.530000E-08   0.000000E+00   1.284279E+02   7.484100E+00   9.978858E-01
# reference:
#   author: G.Meierhofer,P.Grabmayr,J.Jochum,P.Kudejova,L.Canella, J.Jolie
#   title: Thermal neutron capture cross-section of Ge-74.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.027603 (2010)
