# header: 
#   title: Hg204(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433013
#   X4 reaction: 80-HG-204(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433013
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   2.320000E-03   4.640000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.210000E-03   4.420000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   4.130000E-03   8.260000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.250000E-03   4.500000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   3.310000E-03   6.620000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   3.470000E-03   6.940000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.480000E-03   4.960000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.980000E-03   5.960000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   8.800000E-04   1.760000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
