# header: 
#   title: Np238(d,x)Ac228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.654835E-11
   5.000000E+01   1.094763E-08
   5.500000E+01   1.431678E-06
   6.000000E+01   5.261256E-05
   6.500000E+01   8.167097E-04
   7.000000E+01   4.373271E-03
   7.500000E+01   1.511668E-02
   8.000000E+01   3.387151E-02
   9.000000E+01   2.162974E-02
   1.000000E+02   2.060523E-02
   1.100000E+02   3.327926E-02
   1.200000E+02   5.597087E-02
   1.300000E+02   3.423005E-02
   1.400000E+02   1.663223E-02
   1.500000E+02   1.435053E-02
   1.600000E+02   1.659895E-02
   1.800000E+02   2.953428E-02
   2.000000E+02   4.923686E-02
