# header: 
#   title: Np238(d,x)Pa226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 226
#     nuclide: Pa226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.913292E-11
   7.500000E+01   2.996868E-07
   8.000000E+01   8.997953E-05
   9.000000E+01   6.039977E-02
   1.000000E+02   8.782620E-01
   1.100000E+02   3.457205E+00
   1.200000E+02   3.630815E+00
   1.300000E+02   4.911220E+00
   1.400000E+02   3.964596E+00
   1.500000E+02   3.256765E+00
   1.600000E+02   7.050153E+00
   1.800000E+02   8.427825E+00
   2.000000E+02   1.266621E+01
