# header: 
#   title: Ta181(p,x)Hf170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099143
#   X4 reaction: 73-TA-181(P,X)72-HF-170,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099143
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.610000E+01   1.900000E+00   5.700000E+00   7.300000E-01   1.000000E+00
   9.160000E+01   1.900000E+00   1.150000E+01   1.600000E+00   1.000000E+00
   9.730000E+01   1.900000E+00   2.030000E+01   2.100000E+00   1.000000E+00
   1.090000E+02   2.000000E+00   2.420000E+01   2.400000E+00   1.000000E+00
   1.180000E+02   2.000000E+00   2.710000E+01   3.200000E+00   1.000000E+00
   1.290000E+02   2.000000E+00   4.360000E+01   4.300000E+00   1.000000E+00
   1.370000E+02   2.000000E+00   6.330001E+01   6.100000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   8.260000E+01   8.200000E+00   1.000000E+00
   1.560000E+02   1.000000E+00   8.760000E+01   9.100000E+00   1.000000E+00
   1.640000E+02   1.000000E+00   9.270000E+01   8.800000E+00   1.000000E+00
   1.670000E+02   1.000000E+00   9.460001E+01   1.120000E+01   1.000000E+00
   1.720000E+02   1.000000E+00   8.930000E+01   1.020000E+01   1.000000E+00
   2.560000E+02   1.000000E+00   7.460001E+01   9.800000E+00   1.000000E+00
   2.580000E+02   2.000000E+00   8.530001E+01   1.100000E+01   1.000000E+00
   3.370000E+02   2.000000E+00   7.230001E+01   1.020000E+01   1.000000E+00
   5.610000E+02   1.000000E+00   5.420000E+01   7.100000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   4.610000E+01   5.900000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   3.350000E+01   4.400000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   3.780000E+01   5.100000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   1.960000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
