# header: 
#   title: S32(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brede
#   year: 1972
#   subentry: 20549002
#   X4 reaction: 16-S-32(N,A)14-SI-29,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20549002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.500000E-01   3.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: H.J.BREDE
#   title: -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND  CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL  PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
