# header: 
#   title: Sm144(n,x)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AnJongDooo
#   year: 1984
#   subentry: 30682006
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30682006
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   2.690000E+02   6.700000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   3.780000E+02   9.300000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   4.440000E+02   9.700000E+01   1.000000E+00
   1.500000E+01   3.000000E-01   4.650000E+02   9.700000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   4.340000E+02   1.060000E+02   1.000000E+00
# reference:
#   author: An Jong Do,J.Dresler,U.Garuska,M.Herman,  A.Marcinkowski
#   title: Cross section of the (n,2n) reactions on Ba-134,Nd-142, Nd-150 and Sm-144
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.91 (1984
