# header: 
#   title: Sm144(n,x)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arakita
#   year: 2006
#   subentry: 23216003
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23216003
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.176913E+02   9.955604E+01   9.955605E-01
# reference:
#   author: K.Arakita, T.Shimizu, K.Kawade, M.Shibata, K.Ochiai, T.Nishitani
#   title: Measurements of cross-sections of producing short-lived nuclei with 14 MeV neutrons - 27Al(n,alpha)24mNa, 144Sm(n,2n)143mSm,   206Pb(n,2n)205mPb, 208Pb(n,2n)207mPb -
#   journal: Conf: JAEA Conference proceedings, No.2006-009, p.89 (2006)
