# header: 
#   title: Sm144(n,x)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662016
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662016
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.715871E+02   1.857935E+01   9.988900E-01
   1.365000E+01   5.000000E-02   4.185349E+02   2.176381E+01   9.988900E-01
   1.388000E+01   5.000000E-02   4.794672E+02   2.397336E+01   9.988900E-01
   1.428000E+01   5.000000E-02   4.944506E+02   2.571143E+01   9.988900E-01
   1.458000E+01   5.000000E-02   5.733630E+02   2.981487E+01   9.988900E-01
   1.487000E+01   5.000000E-02   5.863484E+02   3.400821E+01   9.988900E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
