# header: 
#   title: Pt194(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2012
#   subentry: D0703005
#   X4 reaction: 78-PT-194(D,2N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0703005
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.810000E+00   1.690000E-01   3.970000E+01   1.900000E+00   1.000000E+00
   1.041000E+01   1.360000E-01   1.690000E+02   5.800000E+00   1.000000E+00
   1.165000E+01   0.000000E+00   3.130000E+02   3.000000E+01   1.000000E+00
   1.169000E+01   1.140000E-01   3.544000E+02   1.600000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   3.660000E+02   3.400000E+01   1.000000E+00
   1.298000E+01   0.000000E+00   4.430000E+02   4.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.870000E+02   3.900000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.550001E+02   1.700000E+02   1.000000E+00
   1.630000E+01   0.000000E+00   5.620000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: A.A.Kulko,N.K.Skobelev,V.Kroha,Yu.E.Penionzhkevich, J.Mrazek,V.Burjan,Z.Hons,E.Simeckova,S.Piskor, A.Kugler,N.A.Demekhina,Yu.G.Sobol Ev,T.V.Chuvilskaya, A.A.Shirokova,K.Kuterbekov
#   title: Excitation Functions for Deuterium-Induced Reactions on 194Pt Near the Coulomb Barrier
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.9, Issue.6-7, p.502 (
