# header: 
#   title: Mg26(n,a)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898011
#   X4 reaction: 12-MG-26(N,A)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898011
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.600000E-01   9.000000E+01   9.000000E+00   1.000000E+00
   1.325000E+01   1.800000E-01   8.100001E+01   8.100000E+00   1.000000E+00
   1.355000E+01   1.400000E-01   8.850001E+01   8.900000E+00   1.000000E+00
   1.400000E+01   1.400000E-01   8.400001E+01   8.400000E+00   1.000000E+00
   1.428000E+01   1.600000E-01   7.700001E+01   7.700000E+00   1.000000E+00
   1.474000E+01   2.000000E-01   6.650000E+01   6.500000E+00   1.000000E+00
   1.521000E+01   2.800000E-01   6.100000E+01   6.100000E+00   1.000000E+00
   1.568000E+01   2.900000E-01   5.900000E+01   5.900000E+00   1.000000E+00
   1.592000E+01   2.300000E-01   6.400000E+01   6.400000E+00   1.000000E+00
   1.617000E+01   2.800000E-01   6.100000E+01   6.100000E+00   1.000000E+00
   1.642000E+01   3.000000E-01   5.900000E+01   5.900000E+00   1.000000E+00
   1.665000E+01   2.000000E-01   5.300000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
