# header: 
#   title: Dy160(p,x)Ho156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.604202E-01
   4.500000E+01   5.716652E+01
   5.000000E+01   1.094432E+02
   5.500000E+01   9.152006E+01
   6.000000E+01   5.225435E+01
   6.500000E+01   3.010824E+01
   7.000000E+01   2.042477E+01
   7.500000E+01   1.563214E+01
   8.000000E+01   1.269171E+01
   9.000000E+01   9.132270E+00
   1.000000E+02   6.957043E+00
   1.100000E+02   5.760747E+00
   1.200000E+02   4.939898E+00
   1.300000E+02   4.370763E+00
   1.400000E+02   3.876303E+00
   1.500000E+02   3.514308E+00
   1.600000E+02   3.054340E+00
   1.800000E+02   2.593524E+00
   2.000000E+02   2.514992E+00
