# header: 
#   title: Ir193(n,p)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614213
#   X4 reaction: 77-IR-193(N,P)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614213
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 76
#     A: 193
#     nuclide: Os193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   1.430000E+00   2.602600E-01   1.000010E+00
   1.428000E+01   0.000000E+00   2.100000E+00   2.499000E-01   9.999922E-01
   1.447000E+01   0.000000E+00   2.440000E+00   3.001200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   2.900000E+00   4.611100E-01   9.999912E-01
   1.482000E+01   0.000000E+00   3.540000E+00   8.000500E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
