# header: 
#   title: Tl203(p,2n)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1978
#   subentry: T0148008
#   X4 reaction: 81-TL-203(P,2N)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0148008
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   5.000000E-01   1.533400E+00   1.380000E-01   1.015476E+00
   1.710000E+01   5.000000E-01   2.000488E+01   1.800400E+00   1.015476E+00
   1.750000E+01   5.000000E-01   1.533400E+00   1.380000E-01   1.015476E+00
   1.820000E+01   5.000000E-01   2.000488E+01   1.800400E+00   1.015476E+00
   1.910000E+01   5.000000E-01   5.371870E+01   4.834700E+00   1.015476E+00
   1.940000E+01   5.000000E-01   3.533857E+01   3.180500E+00   1.015476E+00
   2.040000E+01   5.000000E-01   5.371870E+01   4.834700E+00   1.015476E+00
   2.080000E+01   5.000000E-01   8.144118E+01   7.329700E+00   1.015476E+00
   2.110000E+01   5.000000E-01   6.295952E+01   5.666400E+00   1.015476E+00
   2.230000E+01   5.000000E-01   6.295952E+01   5.666400E+00   1.015476E+00
   2.270000E+01   5.000000E-01   7.220036E+01   6.498000E+00   1.015476E+00
   2.400000E+01   5.000000E-01   3.533857E+01   3.180500E+00   1.015476E+00
   2.420000E+01   5.000000E-01   4.457942E+01   4.012100E+00   1.015476E+00
   2.560000E+01   5.000000E-01   2.000488E+01   1.800400E+00   1.015476E+00
   2.570000E+01   5.000000E-01   2.000488E+01   1.800400E+00   1.015476E+00
   2.690000E+01   5.000000E-01   2.000488E+01   1.800400E+00   1.015476E+00
   2.740000E+01   5.000000E-01   2.914417E+01   2.623000E+00   1.015476E+00
# reference:
#   author: M.C.Lagunas-Solar, J.A.Jungerman, N.F.Peek,  R.M.Theus
#   title: Thallium-201 yields and excitation functions for the  lead radioactivities produced by irradiation of  natural thallium with 15-60 MeV protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.159 (1978)
