# header: 
#   title: Co57(p,x)Cr49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.815114E-08
   3.500000E+01   2.477682E-03
   4.000000E+01   1.531470E-01
   4.500000E+01   4.798160E-01
   5.000000E+01   6.981895E-01
   5.500000E+01   7.388530E-01
   6.000000E+01   7.027442E-01
   6.500000E+01   7.455099E-01
   7.000000E+01   1.050088E+00
   7.500000E+01   1.906174E+00
   8.000000E+01   3.659964E+00
   9.000000E+01   8.293877E+00
   1.000000E+02   1.129669E+01
   1.100000E+02   1.293681E+01
   1.200000E+02   1.452714E+01
   1.300000E+02   1.677918E+01
   1.400000E+02   1.766575E+01
   1.500000E+02   1.916159E+01
   1.600000E+02   1.833908E+01
   1.800000E+02   1.863779E+01
   2.000000E+02   2.002946E+01
