# header: 
#   title: Co57(p,x)Ar34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 34
#     nuclide: Ar34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.232087E-10
   1.400000E+02   1.692161E-08
   1.500000E+02   2.655967E-07
   1.600000E+02   1.312650E-06
   1.800000E+02   9.304855E-06
   2.000000E+02   5.148412E-05
