# header: 
#   title: Ho165(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1991
#   subentry: D4225007
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4225007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   0.000000E+00   1.660000E+01   0.000000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   1.264000E+02   0.000000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   5.752000E+02   0.000000E+00   1.000000E+00
   4.960000E+01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   5.390000E+01   0.000000E+00   9.417000E+02   0.000000E+00   1.000000E+00
   5.760000E+01   0.000000E+00   7.769001E+02   0.000000E+00   1.000000E+00
   6.130000E+01   0.000000E+00   3.471000E+02   0.000000E+00   1.000000E+00
   6.650000E+01   0.000000E+00   1.835000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,A.V.Mohan Rao,J.Rama Rao
#   title: Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#   journal: Jour: Nuovo Cimento A, Vol.104, p.863 (1991)
