# header: 
#   title: Ho165(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kormazeva
#   year: 2022
#   subentry: F1469003
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1469003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   2.100000E+00   9.100000E+00   4.000000E+00   1.000000E+00
   3.770000E+01   1.900000E+00   1.108000E+02   3.280000E+01   1.000000E+00
   4.080000E+01   1.600000E+00   5.367001E+02   1.338000E+02   1.000000E+00
   4.400000E+01   1.400000E+00   8.680000E+02   1.910000E+02   1.000000E+00
   4.670000E+01   1.200000E+00   1.036500E+03   2.261000E+02   1.000000E+00
   4.970000E+01   1.100000E+00   1.108800E+03   2.713000E+02   1.000000E+00
   5.250000E+01   9.000000E-01   8.390000E+02   1.802000E+02   1.000000E+00
   5.550000E+01   7.000000E-01   5.969000E+02   1.293000E+02   1.000000E+00
   5.880000E+01   6.000000E-01   3.850000E+02   8.490001E+01   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,R.A.Aliev
#   title: New data on Ho(alpha,x) reactions and the aspects of 167Tm and 165Er production for medical use
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.4259
