# header: 
#   title: Ho165(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1118007
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1118007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   1.626761E+01   1.952100E+00   9.859155E-01
   4.200000E+01   0.000000E+00   5.619720E+02   6.743663E+01   9.859155E-01
   4.720000E+01   0.000000E+00   9.366197E+02   1.123944E+02   9.859155E-01
   5.230000E+01   0.000000E+00   7.492959E+02   8.991550E+01   9.859155E-01
   5.700000E+01   0.000000E+00   3.243662E+02   3.892394E+01   9.859155E-01
   6.210000E+01   0.000000E+00   1.823944E+02   2.188732E+01   9.859155E-01
   6.760000E+01   0.000000E+00   1.311268E+02   1.573521E+01   9.859155E-01
   7.170000E+01   0.000000E+00   9.957745E+01   1.194930E+01   9.859155E-01
   7.330000E+01   0.000000E+00   9.760564E+01   1.171268E+01   9.859155E-01
   7.810000E+01   0.000000E+00   7.690141E+01   9.228200E+00   9.859155E-01
   8.300000E+01   0.000000E+00   6.605634E+01   7.926760E+00   9.859155E-01
   8.790000E+01   0.000000E+00   5.521127E+01   6.625400E+00   9.859155E-01
   9.110000E+01   0.000000E+00   4.239437E+01   5.087300E+00   9.859155E-01
   9.600000E+01   0.000000E+00   3.647887E+01   4.377500E+00   9.859155E-01
   1.024000E+02   0.000000E+00   2.849296E+01   3.419200E+00   9.859155E-01
   1.067000E+02   0.000000E+00   2.454930E+01   2.945900E+00   9.859155E-01
   1.129000E+02   0.000000E+00   2.050704E+01   2.460800E+00   9.859155E-01
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi, P.P.Singh
#   title: Non-equilibrium effects in alpha-particle induced reactions in light, medium and heavy nuclei up to 120 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.535 (198
