# header: 
#   title: Ho165(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 1997
#   subentry: D0068005
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0068005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   1.000000E+00   3.199795E+01   2.399800E+00   9.999360E-01
   4.020000E+01   9.000000E-01   3.149798E+02   2.429844E+01   9.999360E-01
   4.510000E+01   8.000000E-01   6.139607E+02   4.749696E+01   9.999360E-01
   5.020000E+01   8.000000E-01   4.959683E+02   3.879752E+01   9.999360E-01
   5.470000E+01   8.000000E-01   3.299789E+02   2.549837E+01   9.999360E-01
   5.980000E+01   8.000000E-01   2.099866E+02   1.619896E+01   9.999360E-01
   6.580000E+01   7.000000E-01   1.219922E+02   9.399400E+00   9.999360E-01
# reference:
#   author: M.S.Gadkari,H.B.Patel,D.J.Shah,N.L.Singh
#   title: Study of preequilibrium decay in (a,xn) reactions in holium up to 70 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.147 (1997)
