# header: 
#   title: Th232(p,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850014
#   X4 reaction: 90-TH-232(P,F)62-SM-155,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.301700E-02   2.002700E-03   1.001342E+00
   1.000000E+01   0.000000E+00   2.203000E-02   2.002700E-03   1.001342E+00
   1.100000E+01   0.000000E+00   3.905200E-02   4.005400E-03   1.001342E+00
   1.200000E+01   0.000000E+00   6.508700E-02   1.001300E-02   1.001342E+00
   1.250000E+01   0.000000E+00   9.212300E-02   4.005400E-03   1.001342E+00
   1.300000E+01   0.000000E+00   1.201600E-01   2.002700E-02   1.001342E+00
   1.400000E+01   0.000000E+00   1.702300E-01   2.002700E-02   1.001342E+00
   1.500000E+01   0.000000E+00   2.803800E-01   2.002700E-02   1.001342E+00
   1.590000E+01   0.000000E+00   3.504700E-01   3.004000E-02   1.001342E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
