# header: 
#   title: S32(n,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allenjr
#   year: 1957
#   subentry: 11571003
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11571003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.110000E+00   3.200000E-01   3.310000E+02   2.100000E+01   1.000000E+00
   6.610000E+00   3.000000E-01   3.360000E+02   2.100000E+01   1.000000E+00
   7.110000E+00   2.600000E-01   3.220000E+02   2.000000E+01   1.000000E+00
   7.610000E+00   2.200000E-01   3.460000E+02   2.200000E+01   1.000000E+00
   8.090000E+00   2.200000E-01   3.240000E+02   2.000000E+01   1.000000E+00
   8.580000E+00   2.000000E-01   3.510000E+02   2.200000E+01   1.000000E+00
   9.070000E+00   1.800000E-01   3.510000E+02   2.500000E+01   1.000000E+00
   9.560000E+00   1.800000E-01   3.760000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: L.Allen Jr,W.A.Biggers,R.J.Prestwood,R.K.Smith
#   title: Cross sections for the S32(n,p)P32 and the S34(n,alpha) Si31 reactions.
#   journal: Jour: Physical Review, Vol.107, p.1363 (1957)
