# header: 
#   title: S32(n,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allenjr
#   year: 1957
#   subentry: 11571006
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11571006
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   8.000000E-02   2.540000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: L.Allen Jr,W.A.Biggers,R.J.Prestwood,R.K.Smith
#   title: Cross sections for the S32(n,p)P32 and the S34(n,alpha) Si31 reactions.
#   journal: Jour: Physical Review, Vol.107, p.1363 (1957)
