# header: 
#   title: Fe59(p,x)Cr49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 59
#   nuclide: Fe59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.250282E-08
   7.500000E+01   1.120124E-04
   8.000000E+01   3.758924E-03
   9.000000E+01   1.093787E-01
   1.000000E+02   6.372240E-01
   1.100000E+02   1.594959E+00
   1.200000E+02   2.532965E+00
   1.300000E+02   3.463152E+00
   1.400000E+02   4.340716E+00
   1.500000E+02   5.042170E+00
   1.600000E+02   5.746590E+00
   1.800000E+02   6.628060E+00
   2.000000E+02   7.317197E+00
