# header: 
#   title: C12(a,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Plag
#   year: 2012
#   subentry: O1988002
#   X4 reaction: 6-C-12(A,G)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1988002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336217E+00   0.000000E+00   1.000000E-07   4.000000E-08   1.000000E+00
   1.744283E+00   0.000000E+00   3.600000E-07   4.000000E-08   1.000000E+00
   1.888307E+00   0.000000E+00   5.800000E-07   6.000000E-08   1.000000E+00
   2.013661E+00   0.000000E+00   8.300000E-07   7.000000E-08   1.000000E+00
# reference:
#   author: R.Plag, R.Reifarth, M.Heil, F.Kaeppeler,  G.Rupp, F.Voss, K.Wisshak
#   title: C-12(a,g)O-16 studied with the Karlsruhe 4pi BaF(2) detector.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.015805 (2012)
