# header: 
#   title: C12(a,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyer
#   year: 1974
#   subentry: C1589004
#   X4 reaction: 6-C-12(A,G)8-O-16,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1589004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000650E-01   0.000000E+00   1.303300E-14   8.145800E-15   1.000000E+00
# reference:
#   author: P.Dyer,C.A.Barnes
#   title: The 12C(alpha,gamma)16O reaction and stellar helium burning
#   journal: Jour: Nuclear Physics, Section A, Vol.233, Issue.2, p.495 (1974)
