# header: 
#   title: C12(a,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matei
#   year: 2006
#   subentry: C1497002
#   X4 reaction: 6-C-12(A,G)8-O-16,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1497002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   1.622100E-17   1.038100E-17   1.000000E+00
# reference:
#   author: C.Matei,L.Buchmann,W.R.Hannes,D.A.Hutcheon,C.Ruiz,  C.R.Brune,J.Caggiano,A.A.Chen,J.D'Auria,A.Laird,  M.Lamey,Zh.Li,Wp.Liu,A.Olin,D.Ottewell,J.Pearson,  G.Ruprecht,M.Trinczek,C.Vockenhuber,C.Wrede
#   title: Measurement of the Cascade Transition via the First  Excited State of 16O in the 12C(,)16O Reaction, and  Its S Factor in Stellar Helium Burning
#   journal: Jour: Physical Review Letters, Vol.97, p.242503 (2006)
