# header: 
#   title: W186(p,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C0299009
#   X4 reaction: 74-W-186(P,X)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0299009
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   6.940001E+01   1.041000E+01   1.000000E+00
   3.000000E+02   6.000000E+00   6.950001E+01   1.042500E+01   1.000000E+00
   3.500000E+02   7.000000E+00   6.870000E+01   1.030500E+01   1.000000E+00
   4.000000E+02   8.000000E+00   6.860000E+01   1.029000E+01   1.000000E+00
   4.400000E+02   8.800000E+00   7.020000E+01   1.053000E+01   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
