# header: 
#   title: La139(g,x)Cs124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.770195E-06
   1.300000E+02   1.321337E-03
   1.400000E+02   2.280406E-02
   1.500000E+02   6.004953E-02
   1.600000E+02   6.392409E-02
   1.800000E+02   6.446184E-02
   2.000000E+02   6.698790E-02
