# header: 
#   title: La139(g,x)Te127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.158452E-12
   6.500000E+01   2.446488E-10
   7.000000E+01   4.779525E-08
   7.500000E+01   1.240920E-06
   8.000000E+01   1.003115E-05
   9.000000E+01   5.441607E-05
   1.000000E+02   6.161869E-05
   1.100000E+02   6.586457E-05
   1.200000E+02   1.461077E-04
   1.300000E+02   2.464255E-04
   1.400000E+02   3.863402E-04
   1.500000E+02   3.605704E-04
   1.600000E+02   2.250189E-04
   1.800000E+02   2.197445E-04
   2.000000E+02   2.482379E-04
