# header: 
#   title: La139(g,x)La134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 134
#     nuclide: La134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.264638E-02
   5.000000E+01   2.200176E+00
   5.500000E+01   5.053989E+00
   6.000000E+01   4.645048E+00
   6.500000E+01   2.726240E+00
   7.000000E+01   1.574956E+00
   7.500000E+01   1.116320E+00
   8.000000E+01   9.141819E-01
   9.000000E+01   7.125829E-01
   1.000000E+02   6.027334E-01
   1.100000E+02   5.194151E-01
   1.200000E+02   4.487248E-01
   1.300000E+02   3.932903E-01
   1.400000E+02   3.607905E-01
   1.500000E+02   3.267993E-01
   1.600000E+02   2.731013E-01
   1.800000E+02   2.168883E-01
   2.000000E+02   1.801968E-01
