# header: 
#   title: Mg25(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reeder
#   year: 1969
#   subentry: C0254002
#   X4 reaction: 12-MG-25(P,2P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0254002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+02   1.000000E+01   2.670000E+01   8.000000E-01   1.000000E+00
   6.300000E+02   1.000000E+01   2.980000E+01   9.000000E-01   1.000000E+00
   8.100000E+02   1.000000E+01   3.070000E+01   9.000000E-01   1.000000E+00
   1.010000E+03   1.000000E+01   3.190000E+01   1.000000E+00   1.000000E+00
   1.180000E+03   2.000000E+01   2.910000E+01   3.000000E+00   1.000000E+00
   1.520000E+03   2.000000E+01   2.850000E+01   9.000000E-01   1.000000E+00
   2.000000E+03   2.000000E+01   2.480000E+01   8.000000E-01   1.000000E+00
   2.700000E+03   5.000000E+01   2.630000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: P.L.REEDER
#   title: EXCITATION FUNCTION FOR THE MG-25(P,2P)NA-24 REACTION IN THE GEV ENERGY REGION
#   journal: Jour: Physical Review, Vol.178, p.1795 (1969)
