# header: 
#   title: Ru102(h,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2007
#   subentry: D5048009
#   X4 reaction: 44-RU-102(HE3,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5048009
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   1.700000E+01   2.200000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   6.450000E+01   7.500000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   4.080000E+01   4.900000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   1.370000E+02   1.500000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   9.980001E+01   1.130000E+01   1.000000E+00
   2.330000E+01   0.000000E+00   1.550000E+02   1.700000E+01   1.000000E+00
   2.540000E+01   0.000000E+00   1.960000E+02   2.100000E+01   1.000000E+00
   2.560000E+01   0.000000E+00   1.660000E+02   1.900000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   1.930000E+02   2.100000E+01   1.000000E+00
   2.880000E+01   0.000000E+00   2.470000E+02   2.700000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   2.430000E+02   2.700000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   2.080000E+02   2.300000E+01   1.000000E+00
   3.160000E+01   0.000000E+00   2.250000E+02   2.500000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   1.960000E+02   2.200000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   2.050000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of 3He-particle induced reactions on 101Ru and 102Ru for production of the medically interesting radionuclide 101mRh
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.137
