# header: 
#   title: U238(p,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1969
#   subentry: O0593006
#   X4 reaction: 92-U-238(P,F)55-CS-134-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0593006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   6.669500E+00   1.852600E-01   9.263158E-01
   3.000000E+01   0.000000E+00   9.541100E+00   1.389500E+00   9.263158E-01
   4.000000E+01   0.000000E+00   1.491368E+01   2.223200E+00   9.263158E-01
   4.500000E+01   0.000000E+00   2.139789E+01   2.778900E-01   9.263158E-01
   5.000000E+01   0.000000E+00   1.871158E+01   6.484200E-01   9.263158E-01
   6.000000E+01   0.000000E+00   1.509895E+01   2.315800E+00   9.263158E-01
   6.500000E+01   0.000000E+00   1.472842E+01   2.223200E+00   9.263158E-01
   7.000000E+01   0.000000E+00   1.519158E+01   2.315800E+00   9.263158E-01
   8.000000E+01   0.000000E+00   1.500632E+01   2.315800E+00   9.263158E-01
   8.500000E+01   0.000000E+00   1.546947E+01   2.315800E+00   9.263158E-01
# reference:
#   author: I.TOMITA, L.YAFFE
#   title: Nuclear Charge Dispersion in the Fission of U-233 by Protons of Medium Energy.
#   journal: Jour: Canadian Journal of Chemistry, Vol.47, p.2921 (1969)
