# header: 
#   title: Co59(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276086
#   X4 reaction: 27-CO-59(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276086
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E+01   6.920000E-01   7.920000E-02   1.100000E-02   1.000000E+00
   7.760000E+01   9.990000E-01   6.220000E-01   6.520000E-02   1.000000E+00
   9.140000E+01   7.200000E-01   3.130000E+00   3.210000E-01   1.000000E+00
   9.490000E+01   1.490000E+00   3.400000E+00   2.530000E-01   1.000000E+00
   1.080000E+02   1.610000E+00   3.840000E+00   2.700000E-01   1.000000E+00
   1.080000E+02   1.610000E+00   3.800000E+00   2.810000E-01   1.000000E+00
   1.520000E+02   1.200000E+00   7.580000E+00   5.300000E-01   1.000000E+00
   1.530000E+02   1.200000E+00   6.970000E+00   4.990000E-01   1.000000E+00
   1.540000E+02   1.080000E+00   7.150000E+00   5.110000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
