# header: 
#   title: Co59(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284075
#   X4 reaction: 27-CO-59(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284075
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   9.720000E+00   7.970000E-01   1.000000E+00
   2.330000E+02   1.730000E+00   1.120000E+01   9.510000E-01   1.000000E+00
   2.330000E+02   1.740000E+00   1.070000E+01   9.150000E-01   1.000000E+00
   2.590000E+02   1.460000E+00   1.140000E+01   8.850000E-01   1.000000E+00
   2.770000E+02   1.200000E+00   1.290000E+01   9.899999E-01   1.000000E+00
   2.770000E+02   1.200000E+00   1.250000E+01   1.070000E+00   1.000000E+00
   2.780000E+02   1.190000E+00   1.200000E+01   1.070000E+00   1.000000E+00
   2.780000E+02   1.190000E+00   1.240000E+01   9.320000E-01   1.000000E+00
   3.270000E+02   1.860000E+00   1.370000E+01   1.100000E+00   1.000000E+00
   3.430000E+02   1.680000E+00   1.410000E+01   1.090000E+00   1.000000E+00
   3.440000E+02   1.680000E+00   1.400000E+01   1.020000E+00   1.000000E+00
   3.640000E+02   1.420000E+00   1.450000E+01   1.090000E+00   1.000000E+00
   3.800000E+02   1.170000E+00   1.580000E+01   1.210000E+00   1.000000E+00
   3.800000E+02   1.170000E+00   1.550000E+01   1.290000E+00   1.000000E+00
   3.800000E+02   1.160000E+00   1.490000E+01   1.200000E+00   1.000000E+00
   3.800000E+02   1.160000E+00   1.520000E+01   1.160000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
