# header: 
#   title: Hg198(n,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22935004
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935004
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   2.800000E-01   2.330000E+02   4.300000E+01   1.000000E+00
   1.059000E+01   3.100000E-01   5.000001E+02   9.200001E+01   1.000000E+00
   1.107000E+01   3.400000E-01   6.550000E+02   1.200000E+02   1.000000E+00
   1.125000E+01   3.400000E-01   6.480001E+02   1.190000E+02   1.000000E+00
   1.151000E+01   3.400000E-01   6.920000E+02   1.270000E+02   1.000000E+00
   1.192000E+01   3.500000E-01   8.110000E+02   1.490000E+02   1.000000E+00
   1.240000E+01   3.600000E-01   8.700001E+02   1.600000E+02   1.000000E+00
   1.253000E+01   5.000000E-01   9.550000E+02   1.750000E+02   1.000000E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
