# header: 
#   title: Hg198(n,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327810052
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327810052
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   8.898644E+02   6.163342E+01   9.517265E-01
   1.410000E+01   2.000000E-01   8.482462E+02   6.337149E+01   9.617303E-01
   1.480000E+01   2.000000E-01   7.993494E+02   6.798553E+01   9.630716E-01
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross-section ratios for the (n,2n) reactions on 196,198Hg at energies between 13 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014619 (2018)
