# header: 
#   title: Cd106(n,np)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614102
#   X4 reaction: 48-CD-106(N,X)47-AG-105,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614102
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   4.149972E+02   1.537701E+01   9.999933E-01
   1.356000E+01   0.000000E+00   4.990046E+02   2.509580E+01   1.000009E+00
   1.374000E+01   0.000000E+00   4.629955E+02   1.958204E+01   9.999903E-01
   1.388000E+01   0.000000E+00   4.460047E+02   1.549410E+01   1.000010E+00
   1.396000E+01   0.000000E+00   4.959987E+02   1.758955E+01   9.999973E-01
   1.419000E+01   0.000000E+00   5.820020E+02   2.049727E+01   1.000003E+00
   1.443000E+01   0.000000E+00   5.770037E+02   1.410325E+01   1.000006E+00
   1.463000E+01   0.000000E+00   5.429952E+02   1.370353E+01   9.999912E-01
   1.478000E+01   0.000000E+00   7.120063E+02   1.623660E+01   1.000009E+00
   1.488000E+01   0.000000E+00   6.059948E+02   1.522971E+01   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
