# header: 
#   title: Xe129(a,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.320339E-13
   6.000000E+01   4.962545E-08
   6.500000E+01   6.342253E-05
   7.000000E+01   6.023246E-03
   7.500000E+01   9.341975E-02
   8.000000E+01   4.489977E-01
   9.000000E+01   1.470017E+00
   1.000000E+02   1.109022E+00
   1.100000E+02   1.256838E+00
   1.200000E+02   2.574033E+00
   1.300000E+02   4.071703E+00
   1.400000E+02   4.457699E+00
   1.500000E+02   5.193838E+00
   1.600000E+02   5.105900E+00
   1.800000E+02   6.843615E+00
   2.000000E+02   4.260255E+00
