# header: 
#   title: Bk249(g,x)Am239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.826326E-11
   6.000000E+01   2.707785E-09
   6.500000E+01   2.203485E-08
   7.000000E+01   5.664653E-08
   7.500000E+01   8.264114E-08
   8.000000E+01   8.923746E-08
   9.000000E+01   8.706444E-08
   1.000000E+02   7.584960E-08
   1.100000E+02   2.176809E-07
   1.200000E+02   5.013335E-07
   1.300000E+02   4.640094E-07
   1.400000E+02   4.725446E-06
   1.500000E+02   7.597027E-06
   1.600000E+02   9.175566E-06
   1.800000E+02   1.278919E-05
   2.000000E+02   5.676355E-05
