# header: 
#   title: Zn64(n,x)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2007
#   subentry: 31614003
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31614003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E+00   0.000000E+00   8.034378E+01   5.300000E+00   1.015724E+00
   5.950000E+00   0.000000E+00   7.699189E+01   5.500000E+00   1.015724E+00
# reference:
#   author: Guohui Zhang,Rongtai Cao,Jinxiang Chen,Guoyou Tang, Yu.M.Gledenov, M.Sedysheva,G.Khuukhenkhuu
#   title: Differential Cross-Section Measurement for the 64Zn(n,a) 61Ni Reaction at 5.03 and 5.95 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.115 (2007)
