# header: 
#   title: Es254m(d,x)Bk248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.739486E-12
   3.500000E+01   5.528519E-09
   4.000000E+01   6.553558E-08
   4.500000E+01   3.366929E-07
   5.000000E+01   1.096622E-06
   5.500000E+01   2.096809E-06
   6.000000E+01   3.221129E-06
   6.500000E+01   4.223307E-06
   7.000000E+01   7.669842E-06
   7.500000E+01   1.028543E-05
   8.000000E+01   8.822816E-06
   9.000000E+01   2.037744E-05
   1.000000E+02   3.055250E-05
   1.100000E+02   1.450574E-04
   1.200000E+02   1.630226E-04
   1.300000E+02   2.718784E-04
   1.400000E+02   7.131991E-04
   1.500000E+02   2.216464E-03
   1.600000E+02   3.655505E-03
   1.800000E+02   7.964357E-03
   2.000000E+02   1.001244E-02
