# header: 
#   title: Es254m(d,x)U234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.514761E-11
   1.000000E+02   4.198152E-08
   1.100000E+02   1.460943E-06
   1.200000E+02   4.039839E-06
   1.300000E+02   4.138060E-06
   1.400000E+02   6.365292E-06
   1.500000E+02   1.384856E-05
   1.600000E+02   1.708278E-05
   1.800000E+02   6.057895E-07
   2.000000E+02   1.669648E-07
