# header: 
#   title: Tm167(h,x)Ho151g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.898505E-09
   1.200000E+02   9.982394E-06
   1.300000E+02   9.999311E-04
   1.400000E+02   2.772388E-02
   1.500000E+02   3.679175E-01
   1.600000E+02   2.488838E+00
   1.800000E+02   1.499631E+01
   2.000000E+02   3.453672E+01
