# header: 
#   title: Ru96(a,g)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2002
#   subentry: A0451002
#   X4 reaction: 44-RU-96(A,G)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.322348E+00   2.400000E-02   2.250000E-04   3.461500E-05   8.653846E-01
   7.986974E+00   2.400000E-02   1.661500E-03   1.990400E-04   8.653846E-01
   8.499508E+00   2.400000E-02   6.715400E-03   7.096200E-04   8.653846E-01
   8.899533E+00   2.400000E-02   2.475000E-02   3.028800E-03   8.653846E-01
   9.399565E+00   2.400000E-02   5.451900E-02   6.057700E-03   8.653846E-01
   9.694376E+00   2.400000E-02   1.445200E-01   1.557700E-02   8.653846E-01
   1.012000E+01   2.400000E-02   1.938500E-01   2.336500E-02   8.653846E-01
   1.022800E+01   2.400000E-02   2.007700E-01   2.423100E-02   8.653846E-01
   1.054000E+01   2.400000E-02   1.626900E-01   3.115400E-02   8.653846E-01
   1.054000E+01   2.400000E-02   1.860600E-01   2.163500E-02   8.653846E-01
   1.099700E+01   2.400000E-02   2.457700E-01   2.769200E-02   8.653846E-01
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
