# header: 
#   title: Cu63(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 1996
#   subentry: O0397045
#   X4 reaction: 29-CU-63(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0397045
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+03   0.000000E+00   3.010000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,E.I.Karpikhin,A.F.Smolyakov, M.M.Igumnov,O.V.Shvedov,N.V.Stepanov,V.D.Kazarizki, V.F.Batyaev,S.G.Mashnik,T.A.Gabriehl
#   title: Experimental and calculative research of radioactive nuclei formation-products of target and constructional materials of electronuclear facilities irradiated by protons with energies 1.5 GeV and 130 MeV.
#   journal: Conf: Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996, p.184 (1996)
