# header: 
#   title: Tl205(n,x)Tl204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salaita
#   year: 1973
#   subentry: 10361006
#   X4 reaction: 81-TL-205(N,2N)81-TL-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10361006
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   6.640000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: G.N.Salaita,P.K.Eapen
#   title: Isomeric cross sections for (n,2n) reactions in  thallium, lead, and bismuth at 14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.2139 (1973)
