# header: 
#   title: P31(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21138005
#   X4 reaction: 15-P-31(N,EL)15-P-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21138005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   7.100000E-01   8.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA,E.CHIAVASSA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS  FROM P-31-
#   journal: Jour: Nuclear Physics, Vol.68, p.369 (1965)
