# header: 
#   title: Bi209(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099161
#   X4 reaction: 83-BI-209(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099161
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+02   1.690000E+00   1.620400E-01   6.867600E-02   1.000240E+00
   7.570000E+02   1.650000E+00   3.999000E-01   1.787400E-01   1.000240E+00
   9.980000E+02   6.900000E-01   5.268300E-01   1.697400E-01   1.000240E+00
   1.170000E+03   1.450000E+00   6.860600E-01   3.609900E-01   1.000240E+00
   1.398000E+03   6.859000E-01   8.138000E-01   1.532400E-01   1.000240E+00
   1.570000E+03   1.470000E+00   1.031200E+00   3.416800E-01   1.000240E+00
   2.598000E+03   7.251000E-01   1.368300E+00   1.364300E-01   1.000240E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
