# header: 
#   title: Nb92m(a,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.080509E-12
   4.500000E+01   5.475668E-06
   5.000000E+01   1.054277E-02
   5.500000E+01   4.588965E-01
   6.000000E+01   2.384910E+00
   6.500000E+01   5.105962E+00
   7.000000E+01   6.652267E+00
   7.500000E+01   6.139471E+00
   8.000000E+01   4.758411E+00
   9.000000E+01   1.121069E+01
   1.000000E+02   4.126967E+01
   1.100000E+02   6.517598E+01
   1.200000E+02   8.008150E+01
   1.300000E+02   8.625510E+01
   1.400000E+02   8.742008E+01
   1.500000E+02   1.109316E+02
   1.600000E+02   9.231511E+01
   1.800000E+02   7.106703E+01
   2.000000E+02   5.500809E+01
