# header: 
#   title: Nb92m(a,x)Mo91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.292006E-06
   4.500000E+01   1.139530E-02
   5.000000E+01   9.584887E-02
   5.500000E+01   1.383862E+00
   6.000000E+01   8.047124E+00
   6.500000E+01   1.627799E+01
   7.000000E+01   2.104743E+01
   7.500000E+01   2.032765E+01
   8.000000E+01   1.687570E+01
   9.000000E+01   1.207839E+01
   1.000000E+02   9.783237E+00
   1.100000E+02   7.706737E+00
   1.200000E+02   5.775880E+00
   1.300000E+02   4.374455E+00
   1.400000E+02   3.317746E+00
   1.500000E+02   2.645971E+00
   1.600000E+02   2.017559E+00
   1.800000E+02   1.428380E+00
   2.000000E+02   9.774386E-01
