# header: 
#   title: Nb92m(a,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.885695E-12
   4.500000E+01   3.252399E-06
   5.000000E+01   6.054788E-03
   5.500000E+01   2.553885E-01
   6.000000E+01   1.298854E+00
   6.500000E+01   2.771405E+00
   7.000000E+01   3.547373E+00
   7.500000E+01   3.091596E+00
   8.000000E+01   2.311168E+00
   9.000000E+01   5.852046E+00
   1.000000E+02   2.109309E+01
   1.100000E+02   3.352383E+01
   1.200000E+02   4.092400E+01
   1.300000E+02   4.371302E+01
   1.400000E+02   4.488091E+01
   1.500000E+02   5.749850E+01
   1.600000E+02   4.561681E+01
   1.800000E+02   3.682607E+01
   2.000000E+02   2.572508E+01
