# header: 
#   title: Nb92m(a,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.410356E-10
   4.500000E+01   9.520740E-08
   5.000000E+01   5.092516E-06
   5.500000E+01   6.014956E-05
   6.000000E+01   2.901993E-04
   6.500000E+01   5.624719E-04
   7.000000E+01   5.946329E-04
   7.500000E+01   4.235340E-04
   8.000000E+01   5.170571E-04
   9.000000E+01   1.053218E-02
   1.000000E+02   4.122094E-02
   1.100000E+02   5.497715E-02
   1.200000E+02   6.591193E-02
   1.300000E+02   7.194266E-02
   1.400000E+02   1.073906E-01
   1.500000E+02   1.600798E-01
   1.600000E+02   1.669197E-01
   1.800000E+02   1.392234E-01
   2.000000E+02   1.828273E-01
