# header: 
#   title: Nb92m(a,x)Tc91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.894351E-02
   6.000000E+01   5.784344E-01
   6.500000E+01   1.453712E+00
   7.000000E+01   1.808230E+00
   7.500000E+01   1.599520E+00
   8.000000E+01   1.335594E+00
   9.000000E+01   1.059846E+00
   1.000000E+02   8.625674E-01
   1.100000E+02   6.597416E-01
   1.200000E+02   4.693570E-01
   1.300000E+02   3.388580E-01
   1.400000E+02   2.441966E-01
   1.500000E+02   1.851823E-01
   1.600000E+02   1.444490E-01
   1.800000E+02   8.810283E-02
   2.000000E+02   6.062623E-02
