# header: 
#   title: Nb92m(a,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.773090E-11
   1.000000E+02   2.750943E-08
   1.100000E+02   3.067968E-06
   1.200000E+02   5.477758E-05
   1.300000E+02   2.350655E-04
   1.400000E+02   3.878152E-04
   1.500000E+02   8.795516E-04
   1.600000E+02   2.208948E-03
   1.800000E+02   1.107034E-02
   2.000000E+02   1.622210E-02
