# header: 
#   title: Nb92m(a,x)Zr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.862099E-12
   8.000000E+01   2.071832E-07
   9.000000E+01   3.482119E-03
   1.000000E+02   2.212813E-01
   1.100000E+02   2.757879E+00
   1.200000E+02   1.381409E+01
   1.300000E+02   2.907759E+01
   1.400000E+02   4.193295E+01
   1.500000E+02   5.236934E+01
   1.600000E+02   6.299798E+01
   1.800000E+02   8.908241E+01
   2.000000E+02   9.590391E+01
