# header: 
#   title: Nb92m(a,x)Mo89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.319260E-08
   7.000000E+01   9.455179E-05
   7.500000E+01   9.144622E-04
   8.000000E+01   3.972955E-03
   9.000000E+01   4.241863E-02
   1.000000E+02   1.225676E-01
   1.100000E+02   1.947164E-01
   1.200000E+02   2.137700E-01
   1.300000E+02   2.039478E-01
   1.400000E+02   1.755394E-01
   1.500000E+02   1.612367E-01
   1.600000E+02   1.423581E-01
   1.800000E+02   1.140423E-01
   2.000000E+02   9.427932E-02
