# header: 
#   title: Rh105(d,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.902544E-12
   1.300000E+02   1.128395E-07
   1.400000E+02   1.907700E-05
   1.500000E+02   5.740846E-04
   1.600000E+02   6.199798E-03
   1.800000E+02   9.058712E-02
   2.000000E+02   5.568622E-01
