# header: 
#   title: Rh105(d,x)Rh96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.265517E-05
   1.000000E+02   2.300088E-02
   1.100000E+02   1.977703E-01
   1.200000E+02   5.673366E-01
   1.300000E+02   1.293064E+00
   1.400000E+02   2.246929E+00
   1.500000E+02   3.085881E+00
   1.600000E+02   3.906696E+00
   1.800000E+02   7.283402E+00
   2.000000E+02   1.667269E+01
