# header: 
#   title: N15(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bashkin
#   year: 1957
#   subentry: C1992005
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1992005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+00   1.000000E-02   4.250000E+02   8.500001E+01   1.000000E+00
   1.650000E+00   1.500000E-02   3.400000E+02   6.800000E+01   1.000000E+00
   1.985000E+00   2.000000E-02   4.850000E+01   9.700001E+00   1.000000E+00
   3.000000E+00   3.000000E-02   7.500001E+02   1.500000E+02   1.000000E+00
   3.300000E+00   3.500000E-02   5.350000E+02   1.070000E+02   1.000000E+00
   3.520000E+00   4.000000E-02   2.360000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: S.Bashkin,R.R.Carlson
#   title: Gamma Rays from the Proton Bombardment of N15
#   journal: Jour: Physical Review, Vol.106, Issue.2, p.261 (1957)
