# header: 
#   title: N15(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bray
#   year: 1977
#   subentry: D0710026
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0710026
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.370000E-01   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
   9.870000E-01   0.000000E+00   3.510000E+02   0.000000E+00   1.000000E+00
   1.038000E+00   0.000000E+00   3.630000E+02   0.000000E+00   1.000000E+00
   1.088000E+00   0.000000E+00   2.080000E+02   0.000000E+00   1.000000E+00
   1.113000E+00   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   1.138000E+00   0.000000E+00   1.090000E+02   0.000000E+00   1.000000E+00
   1.163000E+00   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   1.189000E+00   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   1.214000E+00   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   1.238000E+00   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
   1.264000E+00   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.H.Bray, A.D.Frawley, T.R.Ophel, F.C.Barker
#   title: Levels of 16O near 13 MeV excitation from 15N+p  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.288, p.334 (1977)
