# header: 
#   title: Gd154(n,x)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mazzone
#   year: 2020
#   subentry: 23459003
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23459003
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 27
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.174188E-03   0.000000E+00   3.834664E+03   9.665500E+01   1.000000E+00
   2.613015E-03   0.000000E+00   3.464781E+03   9.684400E+01   1.000000E+00
   3.140049E-03   0.000000E+00   2.911185E+03   8.538800E+01   1.000000E+00
   3.773868E-03   0.000000E+00   2.669334E+03   8.799699E+01   1.000000E+00
   4.535054E-03   0.000000E+00   2.749578E+03   7.885600E+01   1.000000E+00
   5.449546E-03   0.000000E+00   2.205756E+03   8.158400E+01   1.000000E+00
   6.548130E-03   0.000000E+00   1.894123E+03   7.833800E+01   1.000000E+00
   7.867827E-03   0.000000E+00   1.870761E+03   7.382000E+01   1.000000E+00
   9.452907E-03   0.000000E+00   1.616661E+03   6.988000E+01   1.000000E+00
   1.135668E-02   0.000000E+00   1.323231E+03   6.178500E+01   1.000000E+00
   1.364273E-02   0.000000E+00   1.428995E+03   5.584500E+01   1.000000E+00
   1.638690E-02   0.000000E+00   1.200673E+03   5.655200E+01   1.000000E+00
   1.968145E-02   0.000000E+00   1.056555E+03   5.014700E+01   1.000000E+00
   2.363612E-02   0.000000E+00   9.505766E+02   4.497000E+01   1.000000E+00
   2.838271E-02   0.000000E+00   9.288355E+02   4.063600E+01   1.000000E+00
   3.407855E-02   0.000000E+00   7.348625E+02   6.253600E+01   1.000000E+00
   4.091115E-02   0.000000E+00   7.517503E+02   4.762300E+01   1.000000E+00
   4.910745E-02   0.000000E+00   6.408707E+02   3.886100E+01   1.000000E+00
   5.893585E-02   0.000000E+00   5.760835E+02   3.249400E+01   1.000000E+00
   7.071964E-02   0.000000E+00   6.012012E+02   2.680700E+01   1.000000E+00
   8.484457E-02   0.000000E+00   4.951744E+02   3.417100E+01   1.000000E+00
   1.017683E-01   0.000000E+00   5.489708E+02   2.665100E+01   1.000000E+00
   1.220433E-01   0.000000E+00   5.051319E+02   2.098400E+01   1.000000E+00
   1.463088E-01   0.000000E+00   4.466090E+02   2.304800E+01   1.000000E+00
   1.753430E-01   0.000000E+00   3.573771E+02   1.764800E+01   1.000000E+00
   2.100752E-01   0.000000E+00   3.529073E+02   1.584000E+01   1.000000E+00
   2.515858E-01   0.000000E+00   3.200155E+02   1.106400E+01   1.000000E+00
# reference:
#   author: A.Mazzone, S.Cristallo, O.Aberle, G.Alaerts,  V.Alcayne, S.Amaducci, J.Andrzejewski, L.Audouin,  V.Babiano-Suarez, M.Bacak, M.Barbagallo, V.Becares,  F.Becvar, G.Bellia, E.Berthoumieux, J.Billowes,  D.Bosnar, A.S.Brown, M.Busso, M.Caamano, L.Caballero,  M.Calviani, F.Calvino, D.Cano-Ott, A.Casanovas,  D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,  G.Clai, N.Colonna, G.P.Cortes, M.A.Cortes-Giraldo,  L.Cosentino, L.A.Damone, M.Diakaki, M.Dietz,  C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,  Z.Eleme, B.Fernandez-Domingez, A.Ferrari,  I.Ferro-Goncalves, P.Finocchiaro, V.Furman, R.Garg,  A.Gawlik, S.Gilardoni, T.Glodariu, K.Goebel,  E.Gonzalez-Romero, C.Guerrero, F.Gunsing, S.Heinitz,  J.Heyse, D.G.Jenkins, E.Jericha, Y.Kadi, F.Kaeppeler,  A.Kimura, N.Kivel, M.Kokkoris, Y.Kopatch, S.Kopecky,  M.Krticka, D.Kurtulgil, I.Ladarescu, C.Lederer-Woods,  J.Lerendegui-Marco, S.Lo Meo, S.-J.Lonsdale, D.Macina,  A.Manna, T.Martinez, A.Masi, C.Massimi, P.F.Mastinu,  M.Mastromarco, F
#   title: Measurement of the 154Gd(n,g) cross section and its  astrophysical implications
#   journal: Jour: Physics Letters,Section B, Vol.804, p.135405 (2020)
