# header: 
#   title: Sn115(a,x)In109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.574377E-08
   6.500000E+01   6.709326E-05
   7.000000E+01   3.941692E-03
   7.500000E+01   5.210640E-02
   8.000000E+01   5.765721E-01
   9.000000E+01   1.719877E+01
   1.000000E+02   5.608055E+01
   1.100000E+02   6.174160E+01
   1.200000E+02   5.644965E+01
   1.300000E+02   6.329994E+01
   1.400000E+02   7.849758E+01
   1.500000E+02   8.487514E+01
   1.600000E+02   8.667668E+01
   1.800000E+02   6.530379E+01
   2.000000E+02   4.576050E+01
