# header: 
#   title: Sn115(a,x)Ag103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.671747E-07
   1.100000E+02   1.070485E-03
   1.200000E+02   1.004120E-01
   1.300000E+02   1.916715E+00
   1.400000E+02   8.637571E+00
   1.500000E+02   2.082208E+01
   1.600000E+02   3.294807E+01
   1.800000E+02   6.038154E+01
   2.000000E+02   8.842891E+01
