# header: 
#   title: Hf176(g,x)Ho156g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.862143E-12
   1.300000E+02   6.664214E-08
   1.400000E+02   1.112073E-05
   1.500000E+02   1.633043E-04
   1.600000E+02   9.111011E-04
   1.800000E+02   1.517720E-03
   2.000000E+02   1.469929E-03
