# header: 
#   title: Ca42(h,x)Mg27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.869758E-11
   7.500000E+01   2.783688E-09
   8.000000E+01   5.382171E-08
   9.000000E+01   1.343346E-06
   1.000000E+02   5.723171E-06
   1.100000E+02   5.131479E-05
   1.200000E+02   3.899529E-04
   1.300000E+02   1.345642E-03
   1.400000E+02   3.681345E-03
   1.500000E+02   9.701109E-03
   1.600000E+02   2.520045E-02
   1.800000E+02   1.009524E-01
   2.000000E+02   2.897491E-01
