# header: 
#   title: Ca42(h,x)P28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 28
#     nuclide: P28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.121067E-12
   9.000000E+01   5.242225E-07
   1.000000E+02   5.293930E-05
   1.100000E+02   3.540895E-04
   1.200000E+02   8.533123E-04
   1.300000E+02   1.666718E-03
   1.400000E+02   4.633729E-03
   1.500000E+02   1.373416E-02
   1.600000E+02   3.086492E-02
   1.800000E+02   9.471747E-02
   2.000000E+02   2.244461E-01
