# header: 
#   title: Ca42(h,x)Cl40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.990210E-10
   5.500000E+01   1.084497E-07
   6.000000E+01   2.756442E-06
   6.500000E+01   2.361690E-05
   7.000000E+01   9.702091E-05
   7.500000E+01   2.244120E-04
   8.000000E+01   3.620402E-04
   9.000000E+01   6.507983E-04
   1.000000E+02   6.576104E-04
   1.100000E+02   7.149304E-04
   1.200000E+02   5.751580E-04
   1.300000E+02   4.699450E-04
   1.400000E+02   4.538826E-04
   1.500000E+02   4.214444E-04
   1.600000E+02   4.185671E-04
   1.800000E+02   3.855716E-04
   2.000000E+02   2.318179E-04
