# header: 
#   title: Ca42(h,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.093153E-10
   3.500000E+01   1.594067E-05
   4.000000E+01   1.078852E-04
   4.500000E+01   1.084958E-03
   5.000000E+01   4.261482E-03
   5.500000E+01   8.942645E-03
   6.000000E+01   1.266962E-02
   6.500000E+01   1.537749E-02
   7.000000E+01   2.076045E-02
   7.500000E+01   3.764489E-02
   8.000000E+01   6.736108E-02
   9.000000E+01   1.514578E-01
   1.000000E+02   2.308726E-01
   1.100000E+02   2.502051E-01
   1.200000E+02   2.411391E-01
   1.300000E+02   2.186346E-01
   1.400000E+02   1.953090E-01
   1.500000E+02   1.694155E-01
   1.600000E+02   1.563556E-01
   1.800000E+02   1.290081E-01
   2.000000E+02   7.943942E-02
