# header: 
#   title: Mg26(n,x)B11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   8.343806E-10
   6.000000E+01   3.207742E-07
   6.500000E+01   1.654740E-04
   7.000000E+01   1.675680E-03
   7.500000E+01   7.895459E-03
   8.000000E+01   3.014592E-02
   9.000000E+01   2.346285E-01
   1.000000E+02   6.378520E-01
   1.100000E+02   1.023320E+00
   1.200000E+02   1.448413E+00
   1.300000E+02   2.132190E+00
   1.400000E+02   2.978237E+00
   1.500000E+02   3.930846E+00
   1.600000E+02   4.660048E+00
   1.800000E+02   7.241252E+00
   2.000000E+02   9.989135E+00
