# header: 
#   title: V51(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008009
#   X4 reaction: 23-V-51(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   2.000000E+00   1.159590E+00   0.000000E+00   9.663250E-01
   3.500000E+01   2.000000E+00   1.043631E+01   0.000000E+00   9.663250E-01
   3.600000E+01   2.000000E+00   1.546120E+01   0.000000E+00   9.663250E-01
   4.200000E+01   2.000000E+00   2.029283E+01   0.000000E+00   9.663250E-01
   4.800000E+01   2.000000E+00   5.121500E+00   0.000000E+00   9.663250E-01
   5.400000E+01   2.000000E+00   7.150800E+00   0.000000E+00   9.663250E-01
   6.000000E+01   2.000000E+00   3.478770E+00   0.000000E+00   9.663250E-01
   7.000000E+01   2.000000E+00   6.571010E+00   0.000000E+00   9.663250E-01
   8.000000E+01   2.000000E+00   1.381845E+01   0.000000E+00   9.663250E-01
   8.400000E+01   2.000000E+00   1.604100E+01   0.000000E+00   9.663250E-01
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
