# header: 
#   title: U233(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beeley
#   year: 1983
#   subentry: C0492006
#   X4 reaction: 92-U-233(P,F)ELEM,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0492006
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.356000E+02   2.259828E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.666000E+02   1.090765E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.499000E+02   7.667500E+00   1.000000E+00
   6.000000E+01   0.000000E+00   1.381000E+02   2.132750E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.605000E+02   1.110302E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.396000E+02   6.194900E+00   1.000000E+00
   8.000000E+01   0.000000E+00   3.130000E+01   4.008800E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.387000E+02   1.476871E+01   1.000000E+00
   8.000000E+01   0.000000E+00   2.007000E+02   1.237432E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.598000E+02   7.835500E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.490000E+01   3.821300E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.669000E+02   2.874092E+01   1.000000E+00
   1.000000E+02   0.000000E+00   2.108000E+02   2.425520E+01   1.000000E+00
   1.000000E+02   0.000000E+00   1.635000E+02   2.161001E+01   1.000000E+00
# reference:
#   author: P.A.Beeley,L.Yaffe,M.Chatterjee,H.Dautet,J.K.P.Lee
#   title: Isotopic and neutron yields of products from the  asymmetric and near-symmetric proton-induced fission  of 233U and 235U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1188 (1983)
