# header: 
#   title: As75(a,x)Br76g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253011
#   X4 reaction: 33-AS-75(A,3N)35-BR-76-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253011
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.793000E+01   9.000000E-02   4.070000E+02   4.500000E+01   1.000000E+00
   4.050000E+01   9.000000E-02   3.750000E+02   3.200000E+01   1.000000E+00
   4.293000E+01   9.000000E-02   3.600000E+02   4.000000E+01   1.000000E+00
   4.515000E+01   9.000000E-02   3.200000E+02   3.000000E+01   1.000000E+00
   4.733000E+01   9.000000E-02   2.620000E+02   3.700000E+01   1.000000E+00
   4.946000E+01   9.000000E-02   2.510000E+02   2.900000E+01   1.000000E+00
   5.577000E+01   9.000000E-02   1.050000E+02   1.000000E+01   1.000000E+00
   6.178000E+01   9.000000E-02   7.700001E+01   9.000000E+00   1.000000E+00
   6.695000E+01   9.000000E-02   7.000001E+01   1.200000E+01   1.000000E+00
   7.170000E+01   9.000000E-02   4.820000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
