# header: 
#   title: Pb207(h,x)Po201 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 201
#     nuclide: Po201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.476593E-06
   7.500000E+01   1.097494E-03
   8.000000E+01   4.018006E-02
   9.000000E+01   1.640980E+00
   1.000000E+02   5.947389E+00
   1.100000E+02   8.221418E+00
   1.200000E+02   7.927022E+00
   1.300000E+02   7.068682E+00
   1.400000E+02   5.783929E+00
   1.500000E+02   4.494882E+00
   1.600000E+02   3.720695E+00
   1.800000E+02   2.387187E+00
   2.000000E+02   1.685894E+00
