# header: 
#   title: Pb207(h,x)Pb201g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.966338E-12
   4.000000E+01   2.075142E-08
   4.500000E+01   1.003454E-05
   5.000000E+01   4.388586E-04
   5.500000E+01   5.577554E-03
   6.000000E+01   2.493796E-02
   6.500000E+01   5.651876E-02
   7.000000E+01   8.645668E-02
   7.500000E+01   1.411250E-01
   8.000000E+01   3.362557E-01
   9.000000E+01   1.359351E+00
   1.000000E+02   2.623543E+00
   1.100000E+02   3.942079E+00
   1.200000E+02   4.489123E+00
   1.300000E+02   5.272645E+00
   1.400000E+02   5.362514E+00
   1.500000E+02   6.296322E+00
   1.600000E+02   6.213946E+00
   1.800000E+02   6.474224E+00
   2.000000E+02   6.030844E+00
