# header: 
#   title: Pb207(h,x)Bi203 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.226100E-09
   4.500000E+01   1.120872E-02
   5.000000E+01   3.983044E+00
   5.500000E+01   4.961439E+01
   6.000000E+01   1.720385E+02
   6.500000E+01   3.198835E+02
   7.000000E+01   4.289971E+02
   7.500000E+01   4.786983E+02
   8.000000E+01   4.979670E+02
   9.000000E+01   4.564026E+02
   1.000000E+02   3.764196E+02
   1.100000E+02   3.073512E+02
   1.200000E+02   2.447706E+02
   1.300000E+02   1.872459E+02
   1.400000E+02   1.587083E+02
   1.500000E+02   1.143465E+02
   1.600000E+02   1.062157E+02
   1.800000E+02   6.106756E+01
   2.000000E+02   4.835302E+01
