# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katsaurov
#   year: 1957
#   subentry: 41218003
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41218003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.000000E+03   3.000000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   1.350000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: L.N.Katsaurov,R.M.Musaelian,V.I.Popov
#   title: Total effective cross sections of Li6 and Li7 for neutrons with energies of 2.5 and 14 MeV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.90 (1957)
