# header: 
#   title: Am241(n,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614243
#   X4 reaction: 95-AM-241(N,2N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614243
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   2.469987E+02   1.977738E+01   9.999947E-01
   1.356000E+01   0.000000E+00   2.400022E+02   2.495920E+01   1.000009E+00
   1.409000E+01   0.000000E+00   2.079981E+02   2.183965E+01   9.999911E-01
   1.421000E+01   0.000000E+00   2.289984E+02   2.496083E+01   9.999930E-01
   1.469000E+01   0.000000E+00   1.989991E+02   2.189093E+01   9.999956E-01
   1.484000E+01   0.000000E+00   1.939991E+02   2.192293E+01   9.999955E-01
   1.486000E+01   0.000000E+00   2.170009E+02   1.491086E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
