# header: 
#   title: Am241(n,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tonchev
#   year: 2008
#   subentry: 141720021
#   X4 reaction: 95-AM-241(N,2N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141720021
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.590000E+00   1.500000E-01   3.400000E+01   2.500840E+00   1.000000E+00
   8.180001E+00   1.300000E-01   1.000000E+02   6.670800E+00   1.000000E+00
   8.680000E+00   2.000000E-01   1.290000E+02   1.150869E+01   1.000000E+00
   9.480000E+00   1.100000E-01   1.740000E+02   9.167200E+00   1.000000E+00
   1.078000E+01   9.000000E-02   2.290000E+02   1.289418E+01   1.000000E+00
   1.130000E+01   1.400000E-01   2.590000E+02   1.731496E+01   1.000000E+00
   1.217000E+01   8.000000E-02   2.600000E+02   1.458835E+01   1.000000E+00
   1.297000E+01   7.000000E-02   2.640000E+02   1.472777E+01   1.000000E+00
   1.346000E+01   7.000000E-02   2.530000E+02   1.434634E+01   1.000000E+00
   1.391000E+01   1.100000E-01   2.440000E+02   1.539790E+01   1.000000E+00
   1.446000E+01   7.000000E-02   2.430000E+02   1.281193E+01   1.000000E+00
# reference:
#   author: A.P.Tonchev, C.T.Angell, M.Boswell, A.S.Crowell,  B.Fallin, S.Hammond, C.R.Howell, A.Hutcheson,  H.J.Karwowski, J.H.Kelley, R.S.Pedroni, W.Tornow,  J.A.Becker, D.Dashdorj, J.Kenneally, R.A.Macri,  M.A.Stoyer, C.Y.Wu, E.Bond, M.B.Chadwick,  J.Fitzpatrick, T.Kawano, R.S.Rundberg, A.Slemmons,  D.J.Vieira, J.B.Wilhelmy
#   title: Measurement of the 241Am(n,2n) reaction cross  section from 7.6 MeV to 14.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.054610 (2008)
