# header: 
#   title: Te130(h,x)Te122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.293063E-09
   6.000000E+01   5.351403E-06
   6.500000E+01   8.682780E-04
   7.000000E+01   1.762174E-02
   7.500000E+01   1.087467E-01
   8.000000E+01   3.449897E-01
   9.000000E+01   1.657131E+00
   1.000000E+02   9.763405E+00
   1.100000E+02   3.404755E+01
   1.200000E+02   5.343014E+01
   1.300000E+02   6.990885E+01
   1.400000E+02   6.547782E+01
   1.500000E+02   6.641434E+01
   1.600000E+02   5.063736E+01
   1.800000E+02   4.617626E+01
   2.000000E+02   2.642035E+01
