# header: 
#   title: Cs133(d,2n)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pement
#   year: 1966
#   subentry: P0115002
#   X4 reaction: 55-CS-133(D,2N)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0115002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.740000E+00   0.000000E+00   1.300000E+01   1.850000E+00   1.000000E+00
   6.240000E+00   0.000000E+00   4.000000E+01   4.430000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   6.140000E+01   7.050000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   1.470000E+02   1.760000E+01   1.000000E+00
   8.790000E+00   0.000000E+00   1.950000E+02   2.230000E+01   1.000000E+00
   9.520000E+00   0.000000E+00   2.990000E+02   4.050000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   3.930000E+02   4.650000E+01   1.000000E+00
   1.170000E+01   0.000000E+00   3.940000E+02   5.700000E+01   1.000000E+00
   1.220000E+01   0.000000E+00   4.330000E+02   5.220000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   4.920000E+02   7.150000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   5.650001E+02   7.060001E+01   1.000000E+00
   1.460000E+01   0.000000E+00   5.130000E+02   7.280001E+01   1.000000E+00
   1.490000E+01   0.000000E+00   5.370001E+02   3.030000E+02   1.000000E+00
   1.490000E+01   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.Pement,R.L.Wolke
#   title: Compound-statistical features of deuteron-induced  reactions. II. The compound nucleus and stripping-evaporation     mechanisms in (d,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.86, p.429 (1966)
