# header: 
#   title: Ne21(a,x)Be8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.724456E-08
   5.000000E+01   1.614221E-04
   5.500000E+01   4.183274E-03
   6.000000E+01   1.848305E-02
   6.500000E+01   3.609695E-02
   7.000000E+01   4.663023E-02
   7.500000E+01   4.992327E-02
   8.000000E+01   5.525002E-02
   9.000000E+01   1.170193E-01
   1.000000E+02   2.736774E-01
   1.100000E+02   6.492692E-01
   1.200000E+02   1.452562E+00
   1.300000E+02   2.722468E+00
   1.400000E+02   4.765964E+00
   1.500000E+02   7.603504E+00
   1.600000E+02   1.153671E+01
   1.800000E+02   2.585476E+01
   2.000000E+02   4.625417E+01
