# header: 
#   title: Nb93(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583036
#   X4 reaction: 41-NB-93(HE3,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583036
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.200000E+00   1.990400E-01   2.985600E-02   9.952107E-01
   2.270000E+01   1.300000E+00   3.881300E-01   4.976100E-02   9.952107E-01
   3.180000E+01   1.100000E+00   2.687100E-01   4.976100E-02   9.952107E-01
   3.890000E+01   1.000000E+00   2.587500E-01   5.971300E-02   9.952107E-01
   4.650000E+01   8.000000E-01   5.971300E-01   9.952100E-02   9.952107E-01
   5.330000E+01   7.000000E-01   1.084780E+00   1.492800E-01   9.952107E-01
   6.060000E+01   7.000000E-01   1.204200E+00   1.592300E-01   9.952107E-01
   6.740000E+01   6.000000E-01   1.960600E+00   3.980800E-01   9.952107E-01
   7.380000E+01   6.000000E-01   1.990400E+00   3.781800E-01   9.952107E-01
   7.970000E+01   6.000000E-01   2.567600E+00   4.777000E-01   9.952107E-01
   8.530000E+01   6.000000E-01   2.876200E+00   3.781800E-01   9.952107E-01
   9.070000E+01   6.000000E-01   1.373400E+00   3.483200E-01   9.952107E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
