# header: 
#   title: Dy159(n,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.191483E-09
   7.000000E+01   3.926619E-07
   7.500000E+01   1.631852E-05
   8.000000E+01   2.582058E-04
   9.000000E+01   2.879875E-02
   1.000000E+02   1.914195E-01
   1.100000E+02   3.036106E-01
   1.200000E+02   4.294252E-01
   1.300000E+02   7.340224E-01
   1.400000E+02   9.545396E-01
   1.500000E+02   1.095310E+00
   1.600000E+02   9.921398E-01
   1.800000E+02   6.905289E-01
   2.000000E+02   5.347382E-01
