# header: 
#   title: Dy159(n,x)Sm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.982344E-08
   1.200000E+02   1.844633E-04
   1.300000E+02   2.392766E-02
   1.400000E+02   3.397270E-01
   1.500000E+02   1.470562E+00
   1.600000E+02   4.195431E+00
   1.800000E+02   1.852921E+01
   2.000000E+02   2.486095E+01
