# header: 
#   title: Cd116(p,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.610677E-12
   1.100000E+02   6.495848E-07
   1.200000E+02   2.513068E-04
   1.300000E+02   3.623710E-03
   1.400000E+02   1.287173E-02
   1.500000E+02   3.721056E-02
   1.600000E+02   7.466085E-02
   1.800000E+02   3.242188E-01
   2.000000E+02   7.903764E-01
