# header: 
#   title: Cd116(p,x)Tc96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.771630E-13
   1.200000E+02   7.116449E-08
   1.300000E+02   3.020416E-05
   1.400000E+02   6.670388E-04
   1.500000E+02   5.012668E-03
   1.600000E+02   1.784810E-02
   1.800000E+02   8.343568E-02
   2.000000E+02   3.141938E-01
