# header: 
#   title: Tb156n(t,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.046093E-10
   9.000000E+01   1.123779E-04
   1.000000E+02   5.191992E-02
   1.100000E+02   7.703081E-01
   1.200000E+02   2.536123E+00
   1.300000E+02   6.003923E+00
   1.400000E+02   1.194529E+01
   1.500000E+02   1.704143E+01
   1.600000E+02   2.377848E+01
   1.800000E+02   2.499967E+01
   2.000000E+02   2.774833E+01
