# header: 
#   title: Tb156n(t,x)Dy154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 154
#     nuclide: Dy154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.853176E+01
   3.500000E+01   1.688678E+02
   4.000000E+01   5.324123E+01
   4.500000E+01   9.121675E+01
   5.000000E+01   1.056996E+02
   5.500000E+01   9.702544E+01
   6.000000E+01   7.746934E+01
   6.500000E+01   5.709436E+01
   7.000000E+01   4.090197E+01
   7.500000E+01   2.959331E+01
   8.000000E+01   2.198306E+01
   9.000000E+01   1.395866E+01
   1.000000E+02   1.014597E+01
   1.100000E+02   7.977268E+00
   1.200000E+02   6.537008E+00
   1.300000E+02   5.717890E+00
   1.400000E+02   4.710034E+00
   1.500000E+02   4.207940E+00
   1.600000E+02   3.807239E+00
   1.800000E+02   3.035353E+00
   2.000000E+02   2.806355E+00
