# header: 
#   title: Pa231(a,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.767724E-11
   7.500000E+01   1.387788E-08
   8.000000E+01   1.237145E-05
   9.000000E+01   1.055711E-01
   1.000000E+02   1.994915E+00
   1.100000E+02   5.369341E+00
   1.200000E+02   9.237435E+00
   1.300000E+02   8.499707E+00
   1.400000E+02   4.719846E+00
   1.500000E+02   5.063855E+00
   1.600000E+02   6.163296E+00
   1.800000E+02   2.511966E+00
   2.000000E+02   1.184647E+00
