# header: 
#   title: Ru100(a,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057002
#   X4 reaction: 44-RU-100(A,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057002
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   0.000000E+00   4.050000E+01   7.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   2.170000E+01   2.500000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   2.470000E+02   2.800000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   2.530000E+02   3.300000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   5.550000E+02   6.200000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   4.650000E+02   5.500000E+01   1.000000E+00
   2.030000E+01   0.000000E+00   5.240000E+02   5.900000E+01   1.000000E+00
   2.190000E+01   0.000000E+00   4.020000E+02   6.000000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   2.630000E+02   3.000000E+01   1.000000E+00
   2.490000E+01   0.000000E+00   1.640000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
