# header: 
#   title: Ru100(a,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2004
#   subentry: O1363002
#   X4 reaction: 44-RU-100(A,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1363002
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.106000E+01   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   1.156000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   1.441000E+01   0.000000E+00   2.470000E+02   2.600000E+01   1.000000E+00
   1.539000E+01   0.000000E+00   2.500000E+02   3.000000E+01   1.000000E+00
   1.726000E+01   0.000000E+00   5.500000E+02   6.000000E+01   1.000000E+00
   1.815000E+01   0.000000E+00   4.600000E+02   5.000000E+01   1.000000E+00
   2.031000E+01   0.000000E+00   5.200000E+02   5.000000E+01   1.000000E+00
   2.179000E+01   0.000000E+00   4.100000E+02   5.000000E+01   1.000000E+00
   2.307000E+01   0.000000E+00   2.560000E+02   2.900000E+01   1.000000E+00
   2.494000E+01   0.000000E+00   1.640000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of helion-induced nuclear reactions for production of the medical radioisotope Pd-103.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1634
