# header: 
#   title: Mn55(t,x)Ar40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 40
#     nuclide: Ar40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.556712E-11
   7.000000E+01   4.135801E-09
   7.500000E+01   1.431951E-07
   8.000000E+01   1.457918E-06
   9.000000E+01   1.853911E-05
   1.000000E+02   1.571950E-04
   1.100000E+02   2.697186E-03
   1.200000E+02   1.347360E-02
   1.300000E+02   3.231094E-02
   1.400000E+02   5.449260E-02
   1.500000E+02   1.252709E-01
   1.600000E+02   3.054769E-01
   1.800000E+02   8.099151E-01
   2.000000E+02   1.582274E+00
