# header: 
#   title: Ne21(g,x)O17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.145474E-02
   3.500000E+01   4.995981E-02
   4.000000E+01   4.791073E-02
   4.500000E+01   8.967173E-02
   5.000000E+01   1.359782E-01
   5.500000E+01   1.650332E-01
   6.000000E+01   1.674450E-01
   6.500000E+01   1.605278E-01
   7.000000E+01   1.506629E-01
   7.500000E+01   1.372752E-01
   8.000000E+01   1.285075E-01
   9.000000E+01   1.126072E-01
   1.000000E+02   9.817549E-02
   1.100000E+02   8.372876E-02
   1.200000E+02   7.541421E-02
   1.300000E+02   6.406336E-02
   1.400000E+02   5.819862E-02
   1.500000E+02   5.192263E-02
   1.600000E+02   4.460387E-02
   1.800000E+02   3.659502E-02
   2.000000E+02   2.811383E-02
