# header: 
#   title: Cr52(p,n'_31)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1977
#   subentry: F0978007
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978007
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n'_31)
#   ENDF_MF: 3
#   ENDF_MT: 81
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E+00   0.000000E+00   3.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
