# header: 
#   title: Be9(p,2n)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1974
#   subentry: C2506002
#   X4 reaction: 4-BE-9(P,2N)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2506002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.202100E+01   0.000000E+00   1.600000E-02   1.200000E-02   1.000000E+00
   2.508800E+01   0.000000E+00   5.800000E-02   7.000000E-03   1.000000E+00
   3.010400E+01   0.000000E+00   1.630000E-01   1.300000E-02   1.000000E+00
   3.011300E+01   0.000000E+00   1.950000E-01   1.200000E-02   1.000000E+00
   3.518200E+01   0.000000E+00   2.820000E-01   1.700000E-02   1.000000E+00
   4.012500E+01   0.000000E+00   2.370000E-01   1.700000E-02   1.000000E+00
   4.509300E+01   0.000000E+00   2.740000E-01   1.800000E-02   1.000000E+00
   4.758600E+01   0.000000E+00   2.230000E-01   1.700000E-02   1.000000E+00
   4.760400E+01   0.000000E+00   2.860000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: N.E.Davison,M.J.Canty,D.A.Dohan,A.Mcdonald
#   title: Be(p,2n)B8 reaction as a neutrino source
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.50 (1974)
