# header: 
#   title: U235(g,x)U229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 229
#     nuclide: U229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.062171E-08
   4.500000E+01   1.240636E-02
   5.000000E+01   4.541515E-02
   5.500000E+01   6.256908E-02
   6.000000E+01   4.700905E-02
   6.500000E+01   2.503096E-02
   7.000000E+01   1.780621E-02
   7.500000E+01   1.638415E-02
   8.000000E+01   1.547913E-02
   9.000000E+01   1.397871E-02
   1.000000E+02   1.419428E-02
   1.100000E+02   1.340362E-02
   1.200000E+02   1.336543E-02
   1.300000E+02   1.270880E-02
   1.400000E+02   1.173245E-02
   1.500000E+02   1.262946E-02
   1.600000E+02   1.089342E-02
   1.800000E+02   1.127044E-02
   2.000000E+02   1.441576E-02
