# header: 
#   title: U235(g,x)Ra222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 222
#     nuclide: Ra222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.761853E-13
   5.500000E+01   9.422356E-10
   6.000000E+01   3.016055E-07
   6.500000E+01   1.538167E-05
   7.000000E+01   1.371292E-04
   7.500000E+01   3.668806E-04
   8.000000E+01   4.646807E-04
   9.000000E+01   3.275613E-04
   1.000000E+02   1.863910E-04
   1.100000E+02   1.884721E-04
   1.200000E+02   1.624442E-04
   1.300000E+02   9.360426E-05
   1.400000E+02   9.585264E-05
   1.500000E+02   1.071512E-04
   1.600000E+02   1.203688E-04
   1.800000E+02   3.732917E-05
   2.000000E+02   4.047824E-05
