# header: 
#   title: Ru104(p,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.303336E-08
   4.000000E+01   8.764980E-03
   4.500000E+01   1.911598E+00
   5.000000E+01   1.105073E+01
   5.500000E+01   1.835083E+01
   6.000000E+01   1.770056E+01
   6.500000E+01   1.290930E+01
   7.000000E+01   9.601351E+00
   7.500000E+01   9.130003E+00
   8.000000E+01   1.133469E+01
   9.000000E+01   2.203915E+01
   1.000000E+02   2.898890E+01
   1.100000E+02   3.389790E+01
   1.200000E+02   3.746164E+01
   1.300000E+02   3.693002E+01
   1.400000E+02   3.519726E+01
   1.500000E+02   3.784895E+01
   1.600000E+02   3.167693E+01
   1.800000E+02   3.551424E+01
   2.000000E+02   3.176568E+01
