# header: 
#   title: Ru104(p,x)Mo93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.440690E-10
   7.000000E+01   3.745538E-06
   7.500000E+01   1.009209E-03
   8.000000E+01   2.270072E-02
   9.000000E+01   7.589214E-01
   1.000000E+02   4.414947E+00
   1.100000E+02   9.113006E+00
   1.200000E+02   1.357139E+01
   1.300000E+02   1.663917E+01
   1.400000E+02   1.908935E+01
   1.500000E+02   2.301922E+01
   1.600000E+02   2.368491E+01
   1.800000E+02   2.628809E+01
   2.000000E+02   2.538919E+01
