# header: 
#   title: Ru104(p,x)Rh99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.560235E-05
   5.000000E+01   9.833390E-01
   5.500000E+01   9.781058E+00
   6.000000E+01   1.973701E+01
   6.500000E+01   1.979975E+01
   7.000000E+01   1.572474E+01
   7.500000E+01   1.143398E+01
   8.000000E+01   8.644877E+00
   9.000000E+01   5.768919E+00
   1.000000E+02   4.224751E+00
   1.100000E+02   3.253347E+00
   1.200000E+02   2.577565E+00
   1.300000E+02   2.114688E+00
   1.400000E+02   1.778755E+00
   1.500000E+02   1.551554E+00
   1.600000E+02   1.397961E+00
   1.800000E+02   1.148317E+00
   2.000000E+02   9.859818E-01
