# header: 
#   title: Ru104(p,x)Nb99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 99
#     nuclide: Nb99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.340300E-10
   4.000000E+01   7.028661E-08
   4.500000E+01   3.270978E-06
   5.000000E+01   2.559461E-05
   5.500000E+01   7.651566E-05
   6.000000E+01   1.284182E-04
   6.500000E+01   1.925408E-04
   7.000000E+01   2.837408E-04
   7.500000E+01   3.610242E-04
   8.000000E+01   5.188770E-04
   9.000000E+01   1.175759E-03
   1.000000E+02   2.939452E-03
   1.100000E+02   6.477499E-03
   1.200000E+02   9.391695E-03
   1.300000E+02   1.353312E-02
   1.400000E+02   1.732403E-02
   1.500000E+02   1.619640E-02
   1.600000E+02   1.901733E-02
   1.800000E+02   2.232679E-02
   2.000000E+02   2.559316E-02
