# header: 
#   title: Nd140(g,x)La136m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.561110E-13
   4.000000E+01   1.496827E-10
   4.500000E+01   1.155447E-08
   5.000000E+01   4.188082E-07
   5.500000E+01   3.376064E-06
   6.000000E+01   1.290014E-05
   6.500000E+01   2.985630E-05
   7.000000E+01   5.049662E-05
   7.500000E+01   7.056785E-05
   8.000000E+01   8.606545E-05
   9.000000E+01   1.017508E-04
   1.000000E+02   1.008313E-04
   1.100000E+02   9.352576E-05
   1.200000E+02   8.213043E-05
   1.300000E+02   6.911677E-05
   1.400000E+02   5.931689E-05
   1.500000E+02   5.268737E-05
   1.600000E+02   4.143380E-05
   1.800000E+02   3.624829E-05
   2.000000E+02   2.301819E-05
