# header: 
#   title: Al26(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trauvetter
#   year: 1985
#   subentry: 21987002
#   X4 reaction: 13-AL-26(N,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21987002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-08   0.000000E+00   2.600000E+01   1.000000E+01   1.000000E+00
   4.000000E-08   0.000000E+00   1.850000E+03   1.500000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   1.850000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.P.TRAUVETTER,H.W.BECKER,U.HEINEMANN,C.ROLFS,  F.KAEPPLER,P.GELTENBORT,F.GOENNENWEIN,M.BAUMANN,  H.FREIESLEBEN
#   title: -THE 26-AL(N,P)-REACION-.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.262, Vol.(5), p.5
