# header: 
#   title: O18(h,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.375953E-06
   3.500000E+01   1.217548E-03
   4.000000E+01   6.637132E-03
   4.500000E+01   1.321103E-02
   5.000000E+01   1.788353E-02
   5.500000E+01   1.962329E-02
   6.000000E+01   1.870806E-02
   6.500000E+01   1.704517E-02
   7.000000E+01   1.485667E-02
   7.500000E+01   1.217456E-02
   8.000000E+01   9.765598E-03
   9.000000E+01   5.966405E-03
   1.000000E+02   3.748098E-03
   1.100000E+02   2.438127E-03
   1.200000E+02   1.682201E-03
   1.300000E+02   1.361218E-03
   1.400000E+02   9.617691E-04
   1.500000E+02   8.507020E-04
   1.600000E+02   6.427706E-04
   1.800000E+02   5.110365E-04
   2.000000E+02   3.660815E-04
