# header: 
#   title: Ag109(n,a)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31672005
#   X4 reaction: 47-AG-109(N,A)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31672005
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.594869E+01   1.900300E+00   9.980267E-01
   1.410000E+01   2.000000E-01   2.786006E+01   1.591280E+00   9.950020E-01
   1.480000E+01   2.000000E-01   3.074685E+01   1.487200E+00   9.918340E-01
# reference:
#   author: Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu,  Li Jiang
#   title: Activation cross-section for reactions induced by  14 MeV neutrons on natural silver
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.718 (2009)
