# header: 
#   title: Y89(a,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1999
#   subentry: D6217004
#   X4 reaction: 39-Y-89(A,4N)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6217004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+01   0.000000E+00   7.790000E+00   9.348000E-03   1.000000E+00
   4.760000E+01   0.000000E+00   2.700000E+01   3.240000E-02   1.000000E+00
   5.120000E+01   0.000000E+00   3.310000E+01   3.972000E-02   1.000000E+00
   5.590000E+01   0.000000E+00   2.020000E+01   2.424000E-02   1.000000E+00
   5.990000E+01   0.000000E+00   6.740000E+00   8.088000E-03   1.000000E+00
# reference:
#   author: A.K.Chaubey, I.A.Rizvi
#   title: Non-equilibrium effects in alpha induced reactions in some natural elements
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.37, p.791 (1999)
