# header: 
#   title: Se76(d,4n)Br74m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253007
#   X4 reaction: 34-SE-76(D,4N)35-BR-74-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253007
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.843000E+01   9.000000E-02   1.167149E+01   8.776300E-01   1.008772E+00
   4.127000E+01   9.000000E-02   3.349123E+01   3.530700E+00   1.008772E+00
   4.437000E+01   9.000000E-02   4.741228E+01   6.052600E+00   1.008772E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
