# header: 
#   title: Sn120(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158011
#   X4 reaction: 50-SN-120(N,EL)50-SN-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158011
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.943000E+00   7.100000E-02   4.240000E+03   2.120000E+02   1.000000E+00
   1.392300E+01   4.700000E-02   4.540000E+03   2.270000E+02   1.000000E+00
   1.690500E+01   3.900000E-02   4.400000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
