# header: 
#   title: Ar40(n,x)Ne23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.391511E-11
   7.500000E+01   4.802475E-08
   8.000000E+01   1.947988E-06
   9.000000E+01   7.651054E-05
   1.000000E+02   3.192096E-04
   1.100000E+02   7.020259E-04
   1.200000E+02   2.452297E-03
   1.300000E+02   7.697547E-03
   1.400000E+02   1.589678E-02
   1.500000E+02   2.890274E-02
   1.600000E+02   5.606063E-02
   1.800000E+02   1.642825E-01
   2.000000E+02   3.270152E-01
