# header: 
#   title: Ar40(n,x)Mg30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 30
#     nuclide: Mg30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   4.892147E-11
   5.400000E+01   1.932486E-09
   5.600000E+01   2.338200E-08
   5.800000E+01   1.492597E-07
   6.000000E+01   6.270872E-07
   6.500000E+01   5.802937E-06
   7.000000E+01   1.936458E-05
   7.500000E+01   4.855492E-05
   8.000000E+01   1.079556E-04
   9.000000E+01   2.574035E-04
   1.000000E+02   4.228343E-04
   1.100000E+02   1.073902E-03
   1.200000E+02   2.351703E-03
   1.300000E+02   3.533325E-03
   1.400000E+02   4.661999E-03
   1.500000E+02   5.827244E-03
   1.600000E+02   6.795916E-03
   1.800000E+02   7.276558E-03
   2.000000E+02   6.113522E-03
