# header: 
#   title: Ar40(n,x)Mg27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.172515E-10
   5.200000E+01   2.134512E-08
   5.400000E+01   5.864412E-07
   5.600000E+01   6.759020E-06
   5.800000E+01   4.179719E-05
   6.000000E+01   1.710302E-04
   6.500000E+01   1.732020E-03
   7.000000E+01   6.504633E-03
   7.500000E+01   1.330265E-02
   8.000000E+01   1.931287E-02
   9.000000E+01   3.603623E-02
   1.000000E+02   1.261445E-01
   1.100000E+02   3.315861E-01
   1.200000E+02   5.616698E-01
   1.300000E+02   8.045212E-01
   1.400000E+02   1.199363E+00
   1.500000E+02   1.720225E+00
   1.600000E+02   2.249467E+00
   1.800000E+02   3.378900E+00
   2.000000E+02   3.954027E+00
