# header: 
#   title: Nb92m(h,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.646133E-11
   6.000000E+01   6.364801E-07
   6.500000E+01   1.683841E-04
   7.000000E+01   3.570603E-03
   7.500000E+01   2.151798E-02
   8.000000E+01   6.294210E-02
   9.000000E+01   3.127724E-01
   1.000000E+02   3.580561E+00
   1.100000E+02   1.347381E+01
   1.200000E+02   2.349844E+01
   1.300000E+02   3.602902E+01
   1.400000E+02   4.890967E+01
   1.500000E+02   6.739786E+01
   1.600000E+02   1.046412E+02
   1.800000E+02   1.141686E+02
   2.000000E+02   1.277256E+02
