# header: 
#   title: Nb92m(h,x)Y90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.369647E-11
   3.500000E+01   9.412535E-08
   4.000000E+01   6.684682E-06
   4.500000E+01   6.175722E-05
   5.000000E+01   2.247249E-04
   5.500000E+01   7.510979E-04
   6.000000E+01   2.334394E-03
   6.500000E+01   5.296604E-03
   7.000000E+01   8.759760E-03
   7.500000E+01   1.199191E-02
   8.000000E+01   1.482697E-02
   9.000000E+01   1.958095E-02
   1.000000E+02   2.522580E-02
   1.100000E+02   2.968508E-02
   1.200000E+02   3.385806E-02
   1.300000E+02   3.849770E-02
   1.400000E+02   4.567657E-02
   1.500000E+02   4.519451E-02
   1.600000E+02   4.890370E-02
   1.800000E+02   6.081148E-02
   2.000000E+02   5.323106E-02
