# header: 
#   title: Nb92m(h,x)Sr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.211988E-07
   3.500000E+01   2.094843E-05
   4.000000E+01   2.433958E-04
   4.500000E+01   5.979622E-04
   5.000000E+01   9.428950E-04
   5.500000E+01   1.216914E-03
   6.000000E+01   1.891599E-03
   6.500000E+01   3.585488E-03
   7.000000E+01   5.582328E-03
   7.500000E+01   7.547943E-03
   8.000000E+01   9.525034E-03
   9.000000E+01   1.265054E-02
   1.000000E+02   1.647710E-02
   1.100000E+02   1.722605E-02
   1.200000E+02   1.712535E-02
   1.300000E+02   1.945041E-02
   1.400000E+02   1.953642E-02
   1.500000E+02   1.739629E-02
   1.600000E+02   1.945148E-02
   1.800000E+02   1.720229E-02
   2.000000E+02   1.528712E-02
