# header: 
#   title: Dy164(t,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.374321E-10
   1.100000E+02   6.853633E-06
   1.200000E+02   1.308361E-03
   1.300000E+02   1.833099E-02
   1.400000E+02   1.583880E-01
   1.500000E+02   1.647896E+00
   1.600000E+02   5.573466E+00
   1.800000E+02   1.809157E+01
   2.000000E+02   1.934803E+01
