# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10859003
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10859003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.211000E+00   3.785721E-01   6.468000E+02   2.830000E+01   1.000000E+00
   9.708000E+00   2.718240E-01   7.573000E+02   2.190000E+01   1.000000E+00
   1.020700E+01   4.460459E-01   8.389000E+02   3.680000E+01   1.000000E+00
   1.069700E+01   3.112827E-01   6.838000E+02   2.520000E+01   1.000000E+00
   1.095200E+01   1.284670E+00   7.689000E+02   9.040000E+01   1.000000E+00
   1.114700E+01   2.753309E-01   1.131500E+03   2.930000E+01   1.000000E+00
   1.194900E+01   1.027614E+00   1.018400E+03   8.840000E+01   1.000000E+00
   1.244600E+01   7.529830E-01   7.928000E+02   4.920000E+01   1.000000E+00
   1.294400E+01   4.879888E-01   9.390000E+02   3.680000E+01   1.000000E+00
   1.393800E+01   5.031618E-01   9.226000E+02   3.420000E+01   1.000000E+00
   1.493300E+01   1.605297E+00   1.110700E+03   1.206000E+02   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,F.O.PURSER,  C.R.GOULD,L.W.SEAGONDOLLAR
#   title: NEUTRON ELASTIC SCATTERING CROSS SECTIONS FOR O-16   BETWEEN 9 AND 15 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.82, p.393 (1982)
