# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1989
#   subentry: 22127010
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22127010
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E-01   1.023900E+03   5.150000E+01   1.000000E+00
# reference:
#   author: N.OLSSON,E.RAMSTROEM,B.TROSTELL
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM  BERYLLIUM, NITROGEN AND OXYGEN AT EN = 21.6 MEV.
#   journal: Priv.Comm: Olsson (1989)
