# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1966
#   subentry: 11383008
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11383008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.070000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson,R.Malcolm
#   title: Scattered neutrons and gamma rays from the O-16  (n,n'gamma)O-16 reaction at E(n)=14.1 MeV
#   journal: Jour: Nuclear Physics, Vol.75, p.353 (1966)
