# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.369000E+00   5.600000E-02   8.673000E+02   1.810000E+01   1.000000E+00
   7.512000E+00   5.000000E-02   8.155000E+02   1.690000E+01   1.000000E+00
   7.933000E+00   4.800000E-02   7.485000E+02   1.600000E+01   1.000000E+00
   9.011000E+00   4.600000E-02   7.314001E+02   1.590000E+01   1.000000E+00
   1.013100E+01   4.900000E-02   8.646000E+02   1.820000E+01   1.000000E+00
   1.013100E+01   4.900000E-02   8.604001E+02   1.800000E+01   1.000000E+00
   1.015900E+01   4.900000E-02   8.122001E+02   1.740000E+01   1.000000E+00
   1.015900E+01   4.900000E-02   8.030000E+02   1.750000E+01   1.000000E+00
   1.016300E+01   4.900000E-02   8.283001E+02   1.760000E+01   1.000000E+00
   1.016300E+01   4.900000E-02   8.225001E+02   1.820000E+01   1.000000E+00
   1.135400E+01   5.100000E-02   9.797001E+02   2.080000E+01   1.000000E+00
   1.248600E+01   5.200000E-02   8.915001E+02   1.930000E+01   1.000000E+00
   1.361000E+01   5.300000E-02   9.622000E+02   2.210000E+01   1.000000E+00
   1.488800E+01   5.500000E-02   1.070500E+03   2.420000E+01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
