# header: 
#   title: Te130(a,p)I133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirov
#   year: 1992
#   subentry: D1027006
#   X4 reaction: 52-TE-130(A,P)53-I-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1027006
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   1.200000E-03   8.000000E-04   1.000000E+00
   1.780000E+01   6.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   2.080000E+01   6.000000E-01   4.200000E-01   5.000000E-02   1.000000E+00
   2.380000E+01   5.000000E-01   1.250000E+00   1.500000E-01   1.000000E+00
   2.680000E+01   5.000000E-01   1.830000E+00   2.200000E-01   1.000000E+00
   2.930000E+01   4.000000E-01   1.570000E+00   1.800000E-01   1.000000E+00
   3.270000E+01   3.000000E-01   1.320000E+00   1.500000E-01   1.000000E+00
   3.650000E+01   2.000000E-01   1.170000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: A.Kirov, N.Nenoff, D.Kolev
#   title: Excitation functions and isomeric ratios in the  reaction 130Te(a,xpyn) for alpha-particle energies  between 15 and 37 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.341, p.443 (199
