# header: 
#   title: Au198(d,x)Hg194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.875260E-03
   4.000000E+01   8.108826E+00
   4.500000E+01   1.453060E+02
   5.000000E+01   4.710049E+02
   5.500000E+01   6.387737E+02
   6.000000E+01   5.247432E+02
   6.500000E+01   3.624959E+02
   7.000000E+01   3.023783E+02
   7.500000E+01   3.149612E+02
   8.000000E+01   3.447763E+02
   9.000000E+01   3.564688E+02
   1.000000E+02   2.977670E+02
   1.100000E+02   2.144782E+02
   1.200000E+02   1.426157E+02
   1.300000E+02   8.927751E+01
   1.400000E+02   5.503331E+01
   1.500000E+02   4.168594E+01
   1.600000E+02   2.923229E+01
   1.800000E+02   2.073449E+01
   2.000000E+02   1.765575E+01
