# header: 
#   title: Au198(d,x)Ir190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.069451E-09
   5.000000E+01   4.273302E-06
   5.500000E+01   2.263996E-04
   6.000000E+01   2.822837E-03
   6.500000E+01   2.397988E-02
   7.000000E+01   1.137303E-01
   7.500000E+01   2.704637E-01
   8.000000E+01   4.102550E-01
   9.000000E+01   4.549805E-01
   1.000000E+02   5.302554E-01
   1.100000E+02   8.223042E-01
   1.200000E+02   1.121927E+00
   1.300000E+02   1.911461E+00
   1.400000E+02   2.033605E+00
   1.500000E+02   2.213180E+00
   1.600000E+02   2.793976E+00
   1.800000E+02   3.572730E+00
   2.000000E+02   3.049227E+00
