# header: 
#   title: Au198(d,x)Hg193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.076276E-04
   5.000000E+01   1.859144E+00
   5.500000E+01   4.660955E+01
   6.000000E+01   2.183097E+02
   6.500000E+01   3.911719E+02
   7.000000E+01   3.817372E+02
   7.500000E+01   2.583143E+02
   8.000000E+01   1.655633E+02
   9.000000E+01   1.435209E+02
   1.000000E+02   1.805635E+02
   1.100000E+02   1.942710E+02
   1.200000E+02   1.751184E+02
   1.300000E+02   1.298800E+02
   1.400000E+02   9.141360E+01
   1.500000E+02   6.136422E+01
   1.600000E+02   3.598547E+01
   1.800000E+02   1.710849E+01
   2.000000E+02   8.073891E+00
