# header: 
#   title: Au198(d,x)Au194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.414961E-08
   3.500000E+01   2.978121E-03
   4.000000E+01   2.032483E-01
   4.500000E+01   1.482008E+00
   5.000000E+01   6.994922E+00
   5.500000E+01   1.986221E+01
   6.000000E+01   3.736930E+01
   6.500000E+01   5.384514E+01
   7.000000E+01   7.052387E+01
   7.500000E+01   8.983778E+01
   8.000000E+01   1.114076E+02
   9.000000E+01   1.527151E+02
   1.000000E+02   1.734508E+02
   1.100000E+02   1.682189E+02
   1.200000E+02   1.443063E+02
   1.300000E+02   1.158355E+02
   1.400000E+02   9.448418E+01
   1.500000E+02   7.322717E+01
   1.600000E+02   6.452396E+01
   1.800000E+02   4.740997E+01
   2.000000E+02   4.050972E+01
