# header: 
#   title: Ge68(d,x)Mn54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.232494E-08
   4.500000E+01   7.693905E-06
   5.000000E+01   2.961186E-04
   5.500000E+01   1.802910E-03
   6.000000E+01   3.634568E-03
   6.500000E+01   3.872999E-03
   7.000000E+01   2.682512E-03
   7.500000E+01   1.716033E-03
   8.000000E+01   2.098557E-03
   9.000000E+01   1.129724E-02
   1.000000E+02   5.267970E-02
   1.100000E+02   1.049247E-01
   1.200000E+02   1.930239E-01
   1.300000E+02   5.113168E-01
   1.400000E+02   1.238812E+00
   1.500000E+02   2.317478E+00
   1.600000E+02   3.467809E+00
   1.800000E+02   5.237957E+00
   2.000000E+02   6.396725E+00
