# header: 
#   title: Cm242(g,x)Am236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.813108E-13
   5.000000E+01   1.002655E-11
   5.500000E+01   2.355332E-11
   6.000000E+01   6.966416E-11
   6.500000E+01   3.721886E-10
   7.000000E+01   1.249873E-09
   7.500000E+01   3.126450E-09
   8.000000E+01   6.695768E-09
   9.000000E+01   1.385486E-08
   1.000000E+02   2.578419E-08
   1.100000E+02   3.838308E-08
   1.200000E+02   2.517526E-08
   1.300000E+02   3.155297E-08
   1.400000E+02   5.246240E-08
   1.500000E+02   1.574019E-08
   1.600000E+02   1.905051E-08
   1.800000E+02   4.116819E-08
   2.000000E+02   6.046458E-08
