# header: 
#   title: Cm242(g,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.052846E-14
   6.500000E+01   8.402079E-12
   7.000000E+01   2.113284E-10
   7.500000E+01   1.850089E-09
   8.000000E+01   5.903567E-09
   9.000000E+01   1.088509E-08
   1.000000E+02   2.220531E-08
   1.100000E+02   1.118812E-08
   1.200000E+02   1.333621E-08
   1.300000E+02   1.761827E-08
   1.400000E+02   2.815800E-08
   1.500000E+02   4.057425E-08
   1.600000E+02   1.239347E-08
   1.800000E+02   8.286924E-09
   2.000000E+02   1.272795E-08
