# header: 
#   title: Cm242(g,x)Am237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 237
#     nuclide: Am237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.515082E-13
   4.000000E+01   4.548374E-10
   4.500000E+01   1.280357E-09
   5.000000E+01   3.102196E-09
   5.500000E+01   1.400427E-08
   6.000000E+01   4.401915E-08
   6.500000E+01   8.230461E-08
   7.000000E+01   1.415117E-07
   7.500000E+01   1.775068E-07
   8.000000E+01   2.415417E-07
   9.000000E+01   3.011313E-07
   1.000000E+02   2.556666E-07
   1.100000E+02   3.074210E-07
   1.200000E+02   2.834618E-07
   1.300000E+02   1.075540E-07
   1.400000E+02   1.153796E-07
   1.500000E+02   1.454726E-07
   1.600000E+02   1.416869E-07
   1.800000E+02   1.768809E-07
   2.000000E+02   1.647407E-07
