# header: 
#   title: Te130(d,2n)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pement
#   year: 1966
#   subentry: P0115006
#   X4 reaction: 52-TE-130(D,2N)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0115006
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+00   0.000000E+00   2.180000E+00   0.000000E+00   1.000000E+00
   6.020000E+00   0.000000E+00   2.410000E+01   0.000000E+00   1.000000E+00
   6.660000E+00   0.000000E+00   9.910000E+01   0.000000E+00   1.000000E+00
   7.480000E+00   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   8.460000E+00   0.000000E+00   2.560000E+02   0.000000E+00   1.000000E+00
   9.280000E+00   0.000000E+00   4.720000E+02   0.000000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   4.290000E+02   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   5.620000E+02   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   5.890000E+02   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   6.170000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   7.180001E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   6.950001E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   6.170000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.680000E+02   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   5.780000E+02   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   5.220000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.Pement,R.L.Wolke
#   title: Compound-statistical features of deuteron-induced  reactions. II. The compound nucleus and stripping-evaporation     mechanisms in (d,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.86, p.429 (1966)
