# header: 
#   title: Li6(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pyle
#   year: 1978
#   subentry: F0011002
#   X4 reaction: 3-LI-6(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0011002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   0.000000E+00   2.900000E+02   1.600000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   2.780000E+02   1.600000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   2.820000E+02   1.600000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.870000E+02   2.200000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.800000E+02   2.100000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   3.910000E+02   2.400000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   4.030000E+02   2.300000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   3.750000E+02   2.100000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   3.970000E+02   2.200000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   3.790000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: R.V.Pyle,L.Ruby,J.W.Sterbentz
#   title: Measurement of the 6Li(3He,d)7Be and 7Li(3He,t)7Be cross sections
#   journal: Jour: Transactions of the American Nuclear Society, Vol.30, p.623 (1978)
