# header: 
#   title: Zn64(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abuissa
#   year: 1989
#   subentry: A04210024
#   X4 reaction: 30-ZN-64(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04210024
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   1.910000E+01   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.000002E+01   1.500000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   2.400000E+02   5.000000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   3.200000E+02   6.000000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   3.500000E+02   7.000001E+01   1.000000E+00
   2.340000E+01   0.000000E+00   4.000000E+02   8.000002E+01   1.000000E+00
   2.440000E+01   0.000000E+00   5.000001E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.N.Abu Issa,A.E.Antropov,V.P.Gusev,P.P.Zarubin, A.A.Kolozhvari,A.V.Smirnov
#   title: Analysis of the excitation functions of alpha-particles interactions with nuclei Zn-64,66,68,70 at energy 14.8 - 24.4 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.350 (1989
