# header: 
#   title: Xe128(n,x)Xe129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reifarth
#   year: 2002
#   subentry: 22816005
#   X4 reaction: 54-XE-128(N,G)54-XE-129,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22816005
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   7.829722E+02   8.679072E+01   1.058786E+00
   6.250000E-03   1.250000E-03   6.673740E+02   3.860784E+01   1.031968E+00
   8.750000E-03   1.250000E-03   6.275597E+02   2.771444E+01   1.058279E+00
   1.125000E-02   1.250000E-03   4.858065E+02   1.861611E+01   1.018676E+00
   1.375000E-02   1.250000E-03   4.542142E+02   1.564344E+01   1.104875E+00
   1.750000E-02   2.500000E-03   4.153469E+02   9.248301E+00   1.096481E+00
   2.250000E-02   2.500000E-03   3.533895E+02   7.229600E+00   1.106417E+00
   2.750000E-02   2.500000E-03   3.010787E+02   5.625400E+00   1.068413E+00
   3.500000E-02   5.000000E-03   2.520302E+02   4.492500E+00   1.092932E+00
   4.500000E-02   5.000000E-03   2.254930E+02   4.021300E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.892465E+02   3.371300E+00   1.089502E+00
   7.000000E-02   1.000000E-02   1.739597E+02   2.953100E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.541274E+02   2.784900E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.440123E+02   2.638100E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.390655E+02   2.886600E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.303040E+02   3.276860E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.286525E+02   3.030500E+00   1.033353E+00
   2.125000E-01   1.250000E-02   1.264763E+02   3.084000E+00   1.011811E+00
# reference:
#   author: R.Reifarth,M.Heil,F.Kaeppeler,K.Wisshak,F.Voss,  F.Becvar,M.Krticka,R.Gallino,Y.Nagai
#   title: .Stellar neutron capture cross sections  of Xe-128, Xe-129, Xe-130
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06460
