# header: 
#   title: Ta181(g,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.330357E-01
   4.500000E+01   4.522077E+00
   5.000000E+01   7.310991E+00
   5.500000E+01   5.207609E+00
   6.000000E+01   2.821471E+00
   6.500000E+01   1.756464E+00
   7.000000E+01   1.357282E+00
   7.500000E+01   1.160509E+00
   8.000000E+01   1.039453E+00
   9.000000E+01   8.676062E-01
   1.000000E+02   7.383485E-01
   1.100000E+02   6.496519E-01
   1.200000E+02   5.639739E-01
   1.300000E+02   5.055009E-01
   1.400000E+02   4.667369E-01
   1.500000E+02   3.802820E-01
   1.600000E+02   3.495887E-01
   1.800000E+02   2.826859E-01
   2.000000E+02   2.379057E-01
