# header: 
#   title: Ta181(g,x)Lu169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.994933E-10
   7.500000E+01   6.735924E-07
   8.000000E+01   1.316388E-04
   9.000000E+01   1.717637E-02
   1.000000E+02   7.107210E-02
   1.100000E+02   6.019721E-02
   1.200000E+02   2.879469E-02
   1.300000E+02   2.809857E-02
   1.400000E+02   2.880413E-02
   1.500000E+02   3.693742E-02
   1.600000E+02   3.165605E-02
   1.800000E+02   2.746546E-02
   2.000000E+02   3.243037E-02
