# header: 
#   title: Ta181(g,x)Ho159m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.218937E-11
   1.300000E+02   2.265492E-08
   1.400000E+02   1.557136E-06
   1.500000E+02   1.001331E-05
   1.600000E+02   2.888008E-05
   1.800000E+02   6.881395E-05
   2.000000E+02   1.899730E-04
