# header: 
#   title: Ta181(g,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.680561E-08
   8.000000E+01   1.445579E-05
   9.000000E+01   1.047855E-03
   1.000000E+02   1.347050E-02
   1.100000E+02   4.226783E-02
   1.200000E+02   5.001869E-02
   1.300000E+02   4.592543E-02
   1.400000E+02   4.009510E-02
   1.500000E+02   3.776157E-02
   1.600000E+02   3.438221E-02
   1.800000E+02   2.857789E-02
   2.000000E+02   3.269741E-02
