# header: 
#   title: Ta181(g,x)Tm162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.949393E-08
   1.300000E+02   6.040895E-05
   1.400000E+02   1.606222E-03
   1.500000E+02   7.211845E-03
   1.600000E+02   1.012714E-02
   1.800000E+02   9.102408E-03
   2.000000E+02   1.276748E-02
