# header: 
#   title: Co59(d,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0209016
#   X4 reaction: 27-CO-59(D,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0209016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.891000E+01   5.800000E-01   8.064400E-02   5.973600E-02   9.956076E-01
   7.370000E+01   5.300000E-01   1.513300E-01   5.077600E-02   9.956076E-01
   7.913000E+01   4.400000E-01   1.941400E-01   4.978000E-02   9.956076E-01
   8.469000E+01   2.900000E-01   2.449200E-01   5.077600E-02   9.956076E-01
# reference:
#   author: R.Michel, M.Galas
#   title: Deuteron induced reactions on cobalt
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1325 (1983)
