# header: 
#   title: Ti50(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaikin
#   year: 1967
#   subentry: 40696002
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40696002
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   7.300000E-02   8.900000E-01   9.000000E-02   1.000000E+00
   2.850000E-01   6.500000E-02   6.300000E-01   7.000000E-02   1.000000E+00
   5.100000E-01   6.000000E-02   7.000000E-01   7.000000E-02   1.000000E+00
   1.220000E+00   8.500000E-02   6.500000E-01   5.000000E-02   1.000000E+00
   1.425000E+00   8.500000E-02   7.800000E-01   7.000000E-02   1.000000E+00
   1.625000E+00   8.500000E-02   4.800000E-01   6.000000E-02   1.000000E+00
   1.830000E+00   9.000000E-02   5.100000E-01   6.000000E-02   1.000000E+00
   2.030000E+00   9.000000E-02   3.700000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: G.G.ZAIKIN,I.A.KORZH,N.T.SKLJAR,I.A.TOTSKIJ
#   title: CROSS SECTIONS FOR THE RADIATIVE CAPTURE OF FAST NEUTRONS BY TI50 AND V51.
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.1, p.67 (1967)
