# header: 
#   title: B11(n,p)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stepancic
#   year: 1966
#   subentry: 30180002
#   X4 reaction: 5-B-11(N,P)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30180002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   1.570000E+01   3.000000E-01   5.200000E+00   5.000000E-01   1.000000E+00
   1.630000E+01   3.000000E-01   4.900000E+00   5.000000E-01   1.000000E+00
   1.690000E+01   2.000000E-01   6.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.Z.Stepancic, D.M.Stanojevic, R.V.Popic, M.R.Aleksic
#   title: Cross section of the 11B(n,p)11Be reaction for  14.7-16.9 MeV neutrons
#   journal: Jour: Bull.Boris Kidrich Inst.of Nucl.Sci., Vol.17, p.237 (1966)
