# header: 
#   title: P33(p,x)P27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 27
#     nuclide: P27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.408099E-08
   8.000000E+01   1.503113E-06
   9.000000E+01   2.533241E-05
   1.000000E+02   7.584025E-05
   1.100000E+02   1.328169E-04
   1.200000E+02   1.767376E-04
   1.300000E+02   1.994957E-04
   1.400000E+02   2.056687E-04
   1.500000E+02   2.035541E-04
   1.600000E+02   1.988233E-04
   1.800000E+02   1.902926E-04
   2.000000E+02   1.800039E-04
