# header: 
#   title: Se78(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spahn
#   year: 2009
#   subentry: D0568003
#   X4 reaction: 34-SE-78(P,4N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0568003
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   9.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   3.250000E+01   6.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   3.420000E+01   4.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.560000E+01   4.000000E-01   6.900000E+00   9.000000E-01   1.000000E+00
   3.580000E+01   6.000000E-01   4.000000E-01   0.000000E+00   1.000000E+00
   3.720000E+01   3.000000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   3.840000E+01   3.000000E-01   1.190000E+01   1.600000E+00   1.000000E+00
   3.990000E+01   2.000000E-01   2.950000E+01   3.800000E+00   1.000000E+00
   4.080000E+01   2.000000E-01   3.570000E+01   4.600000E+00   1.000000E+00
   4.180000E+01   2.000000E-01   4.310000E+01   5.600000E+00   1.000000E+00
   4.240000E+01   2.000000E-01   3.560000E+01   4.600000E+00   1.000000E+00
   4.320000E+01   2.000000E-01   5.390000E+01   7.000000E+00   1.000000E+00
   4.320000E+01   5.000000E-01   3.630000E+01   3.900000E+00   1.000000E+00
   4.410000E+01   2.000000E-01   7.160001E+01   9.300000E+00   1.000000E+00
   4.490000E+01   2.000000E-01   7.580001E+01   9.800000E+00   1.000000E+00
   5.360000E+01   4.000000E-01   5.760000E+01   6.200000E+00   1.000000E+00
   5.930000E+01   3.000000E-01   4.280000E+01   4.600000E+00   1.000000E+00
   6.470000E+01   2.000000E-01   3.170000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: I.Spahn,G.F.Steyn,C.Vermeulen,Z.Kovacs,F.Szelecsenyi, H.H.Coenen,S.M.Qaim
#   title: New cross section measurements for production of the positron emitters 75Br and 76Br via intermediate energy proton induced reactions
#   journal: Jour: Radiochimica Acta, Vol.97, p.535 (2009)
