# header: 
#   title: Se74(n,x)Mn56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.861890E-11
   8.000000E+01   8.923637E-09
   9.000000E+01   3.226913E-06
   1.000000E+02   1.924076E-04
   1.100000E+02   1.486993E-03
   1.200000E+02   4.408765E-03
   1.300000E+02   1.251394E-02
   1.400000E+02   4.274477E-02
   1.500000E+02   1.161716E-01
   1.600000E+02   3.066968E-01
   1.800000E+02   1.455445E+00
   2.000000E+02   4.248380E+00
