# header: 
#   title: Si28(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394009
#   X4 reaction: 14-SI-28(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394009
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406300E+01   3.056000E+00   1.050700E-01   2.583900E-02   9.865900E-01
   2.135600E+01   0.000000E+00   2.614500E-01   0.000000E+00   9.865900E-01
   2.749700E+01   1.468000E+00   6.890300E-01   1.446300E-01   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
