# header: 
#   title: Br77(h,x)Se72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.194147E-03
   3.500000E+01   1.825645E-01
   4.000000E+01   1.771879E+00
   4.500000E+01   5.002899E+00
   5.000000E+01   9.050943E+00
   5.500000E+01   1.265497E+01
   6.000000E+01   1.526958E+01
   6.500000E+01   1.693287E+01
   7.000000E+01   1.917702E+01
   7.500000E+01   2.753756E+01
   8.000000E+01   4.612199E+01
   9.000000E+01   1.036162E+02
   1.000000E+02   1.492463E+02
   1.100000E+02   1.639310E+02
   1.200000E+02   1.648175E+02
   1.300000E+02   1.509187E+02
   1.400000E+02   1.346197E+02
   1.500000E+02   1.199245E+02
   1.600000E+02   1.033098E+02
   1.800000E+02   8.160792E+01
   2.000000E+02   5.855687E+01
