# header: 
#   title: Br77(h,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.802649E-07
   3.500000E+01   2.038946E-04
   4.000000E+01   8.243470E-03
   4.500000E+01   5.143342E-02
   5.000000E+01   1.403678E-01
   5.500000E+01   3.005612E-01
   6.000000E+01   5.665999E-01
   6.500000E+01   9.049576E-01
   7.000000E+01   1.291387E+00
   7.500000E+01   2.358559E+00
   8.000000E+01   5.882406E+00
   9.000000E+01   2.547826E+01
   1.000000E+02   5.057195E+01
   1.100000E+02   6.255940E+01
   1.200000E+02   7.463194E+01
   1.300000E+02   9.258869E+01
   1.400000E+02   1.074192E+02
   1.500000E+02   1.108240E+02
   1.600000E+02   1.121951E+02
   1.800000E+02   9.656101E+01
   2.000000E+02   7.414975E+01
