# header: 
#   title: Br77(h,x)Ga64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.933070E-10
   7.500000E+01   8.925463E-08
   8.000000E+01   4.906242E-06
   9.000000E+01   3.332891E-04
   1.000000E+02   2.455643E-03
   1.100000E+02   1.940350E-02
   1.200000E+02   1.252183E-01
   1.300000E+02   3.419763E-01
   1.400000E+02   6.286377E-01
   1.500000E+02   1.169142E+00
   1.600000E+02   3.141247E+00
   1.800000E+02   8.993247E+00
   2.000000E+02   1.679587E+01
