# header: 
#   title: Br77(h,x)Ge71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.960745E-03
   3.500000E+01   1.549645E-02
   4.000000E+01   3.623866E-02
   4.500000E+01   5.996691E-02
   5.000000E+01   1.561124E-01
   5.500000E+01   5.446635E-01
   6.000000E+01   1.297368E+00
   6.500000E+01   2.456167E+00
   7.000000E+01   3.677849E+00
   7.500000E+01   4.422971E+00
   8.000000E+01   5.018474E+00
   9.000000E+01   5.554904E+00
   1.000000E+02   8.726868E+00
   1.100000E+02   1.128181E+01
   1.200000E+02   1.436193E+01
   1.300000E+02   1.243532E+01
   1.400000E+02   1.116528E+01
   1.500000E+02   1.036623E+01
   1.600000E+02   9.739113E+00
   1.800000E+02   5.023620E+00
   2.000000E+02   4.086564E+00
