# header: 
#   title: Br77(h,x)Cu63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.004178E-12
   5.000000E+01   3.267437E-09
   5.500000E+01   1.011804E-07
   6.000000E+01   8.392784E-07
   6.500000E+01   3.419607E-06
   7.000000E+01   8.645097E-06
   7.500000E+01   4.911405E-05
   8.000000E+01   5.461216E-04
   9.000000E+01   1.036417E-02
   1.000000E+02   4.495644E-02
   1.100000E+02   9.983356E-02
   1.200000E+02   2.105012E-01
   1.300000E+02   6.927245E-01
   1.400000E+02   1.830569E+00
   1.500000E+02   3.175881E+00
   1.600000E+02   4.833315E+00
   1.800000E+02   7.436618E+00
   2.000000E+02   1.223013E+01
