# header: 
#   title: Cd114(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vashi
#   year: 2022
#   subentry: D6428002
#   X4 reaction: 48-CD-114(P,G)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6428002
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.903002E+00   0.000000E+00   2.270000E-01   5.400000E-02   1.000000E+00
   1.018900E+01   0.000000E+00   3.510000E-01   4.400000E-02   1.000000E+00
   1.426500E+01   0.000000E+00   3.890000E-01   8.700000E-02   1.000000E+00
# reference:
#   author: V.Vashi, R.Makwana, B.Quintana, M.H.Mehta, B.K.Soni, S.Mukherjee, R.K.Singh, R.Chauhan, P.M.Prajapati, M.Abhangi, S.Vala, N.L.Singh, G.B.Patel, S.V.Suryanarayana, B.K.Nayak, S.C.Sharma, T.N.Nag, Y.Kavun
#   title: Cross-section measurement of the 114Cd(p,gamma)115mIn reaction for nuclear reactor and astrophysical applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.044613 (2022)
