# header: 
#   title: Os189(n,p)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614204
#   X4 reaction: 76-OS-189(N,P)75-RE-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614204
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 189
#     nuclide: Re189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   5.620000E+00   1.702800E+00   1.000002E+00
   1.388000E+01   0.000000E+00   6.740100E+00   1.907400E+00   1.000010E+00
   1.447000E+01   0.000000E+00   9.289900E+00   2.396800E+00   9.999934E-01
   1.468000E+01   0.000000E+00   1.009991E+01   2.898700E+00   9.999912E-01
   1.482000E+01   0.000000E+00   1.140010E+01   3.226240E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
