# header: 
#   title: Zr90(g,n')Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banu
#   year: 2019
#   subentry: L0248002
#   X4 reaction: 40-ZR-90(G,N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0248002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.175000E+01   2.100000E-01   1.000000E-02   1.000000E-02   1.000000E+00
   1.200000E+01   2.300000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   1.210000E+01   2.100000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   1.220000E+01   2.200000E-01   5.000000E-01   3.000000E-02   1.000000E+00
   1.240000E+01   2.200000E-01   2.280000E+00   1.200000E-01   1.000000E+00
   1.250000E+01   2.300000E-01   4.420000E+00   2.400000E-01   1.000000E+00
   1.280000E+01   2.300000E-01   9.669999E+00   5.200000E-01   1.000000E+00
   1.300000E+01   2.200000E-01   1.266000E+01   6.800000E-01   1.000000E+00
   1.350000E+01   2.400000E-01   2.094000E+01   1.130000E+00   1.000000E+00
# reference:
#   author: A.Banu,E.G.Meekins,J.A.Silano,H.J.Karwowski,S.Goriely
#   title: Photoneutron reaction cross section measurements on 94Mo and 90Zr relevant to the p-process nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.025802 (2019)
