# header: 
#   title: Cr50(a,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.156706E-01
   3.500000E+01   2.298747E+00
   4.000000E+01   5.779289E+00
   4.500000E+01   9.658593E+00
   5.000000E+01   1.183910E+01
   5.500000E+01   1.197180E+01
   6.000000E+01   1.115111E+01
   6.500000E+01   9.687829E+00
   7.000000E+01   8.084194E+00
   7.500000E+01   6.316762E+00
   8.000000E+01   4.948194E+00
   9.000000E+01   2.998371E+00
   1.000000E+02   1.769504E+00
   1.100000E+02   1.110852E+00
   1.200000E+02   7.086824E-01
   1.300000E+02   4.539580E-01
   1.400000E+02   3.224563E-01
   1.500000E+02   2.142424E-01
   1.600000E+02   1.504619E-01
   1.800000E+02   7.558761E-02
   2.000000E+02   4.011113E-02
