# header: 
#   title: Cr50(a,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.417000E-06
   5.000000E+01   3.269497E-03
   5.500000E+01   9.186520E-02
   6.000000E+01   2.665753E-01
   6.500000E+01   3.477842E-01
   7.000000E+01   2.449964E-01
   7.500000E+01   3.297729E-01
   8.000000E+01   3.884877E-01
   9.000000E+01   5.174623E-01
   1.000000E+02   1.351136E+00
   1.100000E+02   3.153305E+00
   1.200000E+02   6.489772E+00
   1.300000E+02   6.205935E+00
   1.400000E+02   8.049726E+00
   1.500000E+02   9.301104E+00
   1.600000E+02   8.469801E+00
   1.800000E+02   1.147909E+01
   2.000000E+02   7.994803E+00
