# header: 
#   title: Cr50(a,x)Sc45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.564253E-12
   3.500000E+01   4.254129E-04
   4.000000E+01   2.595406E-01
   4.500000E+01   2.655679E+00
   5.000000E+01   6.034473E+00
   5.500000E+01   7.018655E+00
   6.000000E+01   5.417557E+00
   6.500000E+01   2.844340E+00
   7.000000E+01   1.487641E+00
   7.500000E+01   1.674878E+00
   8.000000E+01   2.745578E+00
   9.000000E+01   1.217343E+01
   1.000000E+02   3.030940E+01
   1.100000E+02   4.085697E+01
   1.200000E+02   4.605763E+01
   1.300000E+02   5.691788E+01
   1.400000E+02   7.462244E+01
   1.500000E+02   9.374013E+01
   1.600000E+02   1.006193E+02
   1.800000E+02   8.792815E+01
   2.000000E+02   5.288740E+01
