# header: 
#   title: Cr50(a,x)S34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.477615E-11
   7.000000E+01   3.278586E-09
   7.500000E+01   1.317520E-07
   8.000000E+01   1.538455E-06
   9.000000E+01   1.488564E-05
   1.000000E+02   4.393866E-05
   1.100000E+02   1.018633E-04
   1.200000E+02   9.366467E-04
   1.300000E+02   6.556852E-03
   1.400000E+02   2.020932E-02
   1.500000E+02   4.481621E-02
   1.600000E+02   1.106957E-01
   1.800000E+02   7.056048E-01
   2.000000E+02   2.299337E+00
