# header: 
#   title: Rh103(p,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377003
#   X4 reaction: 45-RH-103(P,4N)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.742000E+01   1.130000E+00   1.685000E+01   2.310000E+00   1.000000E+00
   3.017000E+01   1.070000E+00   5.081001E+01   6.830000E+00   1.000000E+00
   3.327000E+01   1.000000E+00   7.230001E+01   8.900000E+00   1.000000E+00
   3.565000E+01   9.500000E-01   1.298000E+02   1.477000E+01   1.000000E+00
   3.838000E+01   8.900000E-01   2.007200E+02   2.223000E+01   1.000000E+00
   4.052000E+01   8.400000E-01   2.662700E+02   2.931000E+01   1.000000E+00
   4.299000E+01   7.900000E-01   2.784800E+02   3.068000E+01   1.000000E+00
   4.494000E+01   7.500000E-01   2.909500E+02   3.198000E+01   1.000000E+00
   4.723000E+01   7.000000E-01   2.824400E+02   3.117000E+01   1.000000E+00
   4.904000E+01   6.600000E-01   2.531200E+02   2.806000E+01   1.000000E+00
   5.117000E+01   6.100000E-01   2.210100E+02   2.450000E+01   1.000000E+00
   5.374000E+01   5.500000E-01   1.782400E+02   1.991000E+01   1.000000E+00
   5.739000E+01   4.700000E-01   1.208300E+02   1.394000E+01   1.000000E+00
   6.053000E+01   4.000000E-01   1.004600E+02   1.172000E+01   1.000000E+00
   6.386000E+01   3.300000E-01   8.551001E+01   1.018000E+01   1.000000E+00
   6.674000E+01   2.700000E-01   7.665001E+01   9.200000E+00   1.000000E+00
   6.981000E+01   2.000000E-01   6.673001E+01   2.965000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
