# header: 
#   title: Kr79(p,x)Zn69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.357503E-09
   6.000000E+01   8.411305E-07
   6.500000E+01   1.931989E-05
   7.000000E+01   1.213972E-04
   7.500000E+01   3.278825E-04
   8.000000E+01   4.873441E-04
   9.000000E+01   6.312277E-04
   1.000000E+02   7.881703E-04
   1.100000E+02   1.139581E-03
   1.200000E+02   2.060916E-03
   1.300000E+02   2.724295E-03
   1.400000E+02   3.311452E-03
   1.500000E+02   3.618545E-03
   1.600000E+02   3.418951E-03
   1.800000E+02   2.987874E-03
   2.000000E+02   2.594948E-03
