# header: 
#   title: Kr79(p,x)Ge65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 65
#     nuclide: Ge65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.168070E-10
   1.000000E+02   1.637320E-06
   1.100000E+02   5.610667E-05
   1.200000E+02   6.454557E-04
   1.300000E+02   3.088811E-03
   1.400000E+02   7.370084E-03
   1.500000E+02   1.369770E-02
   1.600000E+02   2.448689E-02
   1.800000E+02   6.485946E-02
   2.000000E+02   1.076776E-01
