# header: 
#   title: Kr79(p,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.170601E-05
   3.500000E+01   2.038167E-03
   4.000000E+01   3.139622E-01
   4.500000E+01   3.326189E+00
   5.000000E+01   7.035335E+00
   5.500000E+01   8.975931E+00
   6.000000E+01   8.460820E+00
   6.500000E+01   6.642103E+00
   7.000000E+01   5.442212E+00
   7.500000E+01   5.028256E+00
   8.000000E+01   5.640501E+00
   9.000000E+01   8.334572E+00
   1.000000E+02   1.211338E+01
   1.100000E+02   1.362712E+01
   1.200000E+02   1.393377E+01
   1.300000E+02   1.334790E+01
   1.400000E+02   1.184693E+01
   1.500000E+02   1.142223E+01
   1.600000E+02   1.069038E+01
   1.800000E+02   9.211817E+00
   2.000000E+02   7.154145E+00
