# header: 
#   title: Kr79(p,x)Br71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 71
#     nuclide: Br71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.547270E-07
   7.000000E+01   1.457997E-04
   7.500000E+01   1.944080E-03
   8.000000E+01   4.579347E-03
   9.000000E+01   6.550727E-03
   1.000000E+02   8.180497E-03
   1.100000E+02   1.068137E-02
   1.200000E+02   1.778115E-02
   1.300000E+02   2.724255E-02
   1.400000E+02   3.726960E-02
   1.500000E+02   4.291819E-02
   1.600000E+02   4.511435E-02
   1.800000E+02   5.742838E-02
   2.000000E+02   6.456973E-02
