# header: 
#   title: Sc45(h,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: D0716002
#   X4 reaction: 21-SC-45(HE3,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0716002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.260000E+00   4.378100E-01   1.461800E+00   2.657800E-01   1.022222E+00
   9.950000E+00   3.866300E-01   8.832000E+00   5.008900E-01   1.022222E+00
   1.197000E+01   3.267200E-01   2.201867E+01   1.155100E+00   1.022222E+00
   1.441500E+01   2.691500E-01   3.801645E+01   1.799100E+00   1.022222E+00
   1.658200E+01   2.255400E-01   4.959822E+01   1.727600E+00   1.022222E+00
   1.871000E+01   1.984200E-01   5.712178E+01   1.758200E+00   1.022222E+00
   2.086000E+01   1.853100E-01   5.480134E+01   1.891100E+00   1.022222E+00
   2.268000E+01   1.353600E-01   4.727778E+01   2.126200E+00   1.022222E+00
   2.468700E+01   1.048100E-01   3.481690E+01   1.737800E+00   1.022222E+00
# reference:
#   author: N.K.Skobelev, A.A.Kulko, Yu.E.Penionzhkevich,  E.I.Voskoboynik, V.Kroha, V.Burjan, Z.Hons, J.Mrazek,  S.Piskor, E.Simeckova
#   title: Cross sections for production of 43Sc, 44Sc, and 46Sc  isotopes in the 45Sc+3He reaction
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.10, p.410 (2013)
