# header: 
#   title: Co59(p,np)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1954
#   subentry: C0278002
#   X4 reaction: 27-CO-59(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0278002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   9.600000E+02   4.800000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   7.700000E+02   3.850000E+02   1.000000E+00
   1.000000E+02   0.000000E+00   3.100000E+02   1.550000E+02   1.000000E+00
   1.000000E+02   0.000000E+00   4.500000E+02   2.250000E+02   1.000000E+00
   1.000000E+02   0.000000E+00   3.300000E+02   1.650000E+02   1.000000E+00
   1.700000E+02   0.000000E+00   1.800000E+02   9.000000E+01   1.000000E+00
   1.700000E+02   0.000000E+00   1.900000E+02   9.500002E+01   1.000000E+00
   2.400000E+02   0.000000E+00   1.400000E+02   7.000001E+01   1.000000E+00
   2.400000E+02   0.000000E+00   1.100000E+02   5.500000E+01   1.000000E+00
   2.400000E+02   0.000000E+00   1.100000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: G.D.WAGNER,E.O.WIIG
#   title: REACTIONS OF COBALT WITH PROTONS AT 60, 100, 170, AND 240 MEV
#   journal: Jour: Physical Review, Vol.96, p.1100 (1954)
