# header: 
#   title: Co59(p,np)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: D0673002
#   X4 reaction: 27-CO-59(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0673002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   8.000000E-01   2.498700E+00   2.998500E-01   9.994973E-01
   1.330000E+01   8.000000E-01   6.696632E+01   7.996000E+00   9.994973E-01
   1.470000E+01   8.000000E-01   1.689150E+02   1.998994E+01   9.994973E-01
   1.610000E+01   7.000000E-01   2.668658E+02   3.198391E+01   9.994973E-01
   1.740000E+01   7.000000E-01   3.528225E+02   4.197889E+01   9.994973E-01
   1.860000E+01   7.000000E-01   3.838070E+02   4.597688E+01   9.994973E-01
   1.980000E+01   6.000000E-01   4.187894E+02   4.997487E+01   9.994973E-01
   2.090000E+01   6.000000E-01   4.337818E+02   5.197386E+01   9.994973E-01
   2.190000E+01   6.000000E-01   4.377798E+02   5.297336E+01   9.994973E-01
   2.300000E+01   6.000000E-01   4.507733E+02   5.397287E+01   9.994973E-01
   2.400000E+01   6.000000E-01   4.647662E+02   5.597185E+01   9.994973E-01
   2.490000E+01   5.000000E-01   4.697637E+02   5.597185E+01   9.994973E-01
   2.590000E+01   5.000000E-01   4.177899E+02   4.997487E+01   9.994973E-01
# reference:
#   author: A.A.Alharbi, J.Alzahrani, A.Azzam
#   title: Activation cross-section measurements of some proton  induced reactions on Ni, Co and Mo for proton  analysis (PAA) purposes
#   journal: Jour: Radiochimica Acta, Vol.99, p.763 (2011)
