# header: 
#   title: Co59(p,np)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4255002
#   X4 reaction: 27-CO-59(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4255002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   1.654480E+02   1.791855E+01   9.954751E-01
   6.060000E+01   5.000000E-01   1.720181E+02   1.871493E+01   9.954751E-01
   6.150000E+01   5.000000E-01   1.669412E+02   1.811765E+01   9.954751E-01
   6.240000E+01   5.000000E-01   1.648507E+02   1.781900E+01   9.954751E-01
   6.320000E+01   4.000000E-01   1.674389E+02   1.821719E+01   9.954751E-01
   6.410000E+01   4.000000E-01   1.567873E+02   1.712217E+01   9.954751E-01
   6.490000E+01   4.000000E-01   1.590769E+02   1.732127E+01   9.954751E-01
   6.570000E+01   4.000000E-01   1.611674E+02   1.752036E+01   9.954751E-01
   6.660000E+01   4.000000E-01   1.568869E+02   1.702262E+01   9.954751E-01
   6.740000E+01   3.000000E-01   1.580815E+02   1.712217E+01   9.954751E-01
   6.820000E+01   3.000000E-01   1.563891E+02   1.702262E+01   9.954751E-01
   6.900000E+01   3.000000E-01   1.605701E+02   1.752036E+01   9.954751E-01
   6.980000E+01   3.000000E-01   1.635566E+02   1.781900E+01   9.954751E-01
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,R.W.Smith,M.Baba
#   title: Investigation of Proton and Deuteron Induced Reactions on Cobalt
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1697 (2011)
