# header: 
#   title: Br79(p,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510152
#   X4 reaction: 35-BR-79(P,X)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510152
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   1.095192E+02   1.335600E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.771082E+02   2.159856E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.652175E+02   2.014848E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.033927E+02   2.480399E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.227933E+02   2.716991E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.440713E+02   2.976480E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.334323E+02   2.846736E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.565877E+02   3.129119E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.622202E+02   3.197808E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.503295E+02   3.052800E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.127801E+02   2.594880E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.083994E+02   2.541456E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.109027E+02   2.571984E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
