# header: 
#   title: Pu244(p,x)Eu158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850028
#   X4 reaction: 94-PU-244(P,F)63-EU-158,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850028
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 158
#     nuclide: Eu158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.166700E-01   3.333300E-02   8.333333E-01
   1.100000E+01   0.000000E+00   2.500000E-01   5.833300E-02   8.333333E-01
   1.180000E+01   0.000000E+00   2.666700E-01   5.000000E-02   8.333333E-01
   1.200000E+01   0.000000E+00   5.166700E-01   9.166700E-02   8.333333E-01
   1.250000E+01   0.000000E+00   4.750000E-01   8.333300E-02   8.333333E-01
   1.300000E+01   0.000000E+00   7.250000E-01   1.083300E-01   8.333333E-01
   1.310000E+01   0.000000E+00   6.000000E-01   1.083300E-01   8.333333E-01
   1.440000E+01   0.000000E+00   7.916700E-01   1.083300E-01   8.333333E-01
   1.560000E+01   0.000000E+00   2.083300E+00   2.500000E-01   8.333333E-01
   1.590000E+01   0.000000E+00   2.250000E+00   5.000000E-01   8.333333E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
