# header: 
#   title: Gd156(n,n'_01)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748008
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748008
#   level energy [MeV]:  8.90000E-02
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.897000E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E-01   9.000000E-02   1.520000E+03   2.700000E+02   1.000000E+00
   3.100000E-01   9.000000E-02   1.860000E+03   3.500000E+02   1.000000E+00
   3.530000E-01   9.000000E-02   1.940000E+03   3.600000E+02   1.000000E+00
   4.430000E-01   9.000000E-02   2.050000E+03   3.800000E+02   1.000000E+00
   5.330000E-01   9.000000E-02   2.270000E+03   4.300000E+02   1.000000E+00
   6.220000E-01   9.000000E-02   2.350000E+03   4.600000E+02   1.000000E+00
   7.130000E-01   9.000000E-02   2.450000E+03   4.900000E+02   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
