# header: 
#   title: Mn55(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159029
#   X4 reaction: 25-MN-55(A,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159029
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.880000E+01   1.000000E+00   1.742500E-01   2.871100E-02   9.900442E-01
   1.084300E+02   9.800000E-01   3.118600E-01   4.950200E-02   9.900442E-01
   1.174000E+02   9.200000E-01   3.069100E-01   6.138300E-02   9.900442E-01
   1.259100E+02   8.300000E-01   5.544200E-01   1.386100E-01   9.900442E-01
   1.353200E+02   7.900000E-01   7.326300E-01   1.881100E-01   9.900442E-01
   1.443700E+02   7.200000E-01   1.405900E+00   1.584100E-01   9.900442E-01
   1.528800E+02   6.400000E-01   1.683100E+00   2.079100E-01   9.900442E-01
   1.622400E+02   5.300000E-01   1.920700E+00   2.772100E-01   9.900442E-01
   1.711500E+02   3.600000E-01   2.118700E+00   2.871100E-01   9.900442E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
