# header: 
#   title: Os187(g,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.195970E-11
   6.500000E+01   5.735682E-08
   7.000000E+01   4.923795E-06
   7.500000E+01   5.976211E-05
   8.000000E+01   3.452653E-04
   9.000000E+01   4.777411E-03
   1.000000E+02   8.933176E-03
   1.100000E+02   7.285547E-03
   1.200000E+02   5.691316E-03
   1.300000E+02   5.091305E-03
   1.400000E+02   4.908933E-03
   1.500000E+02   5.973694E-03
   1.600000E+02   6.001398E-03
   1.800000E+02   6.177371E-03
   2.000000E+02   6.524054E-03
