# header: 
#   title: Os187(g,x)Os179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 179
#     nuclide: Os179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.365501E-06
   7.000000E+01   1.136035E-02
   7.500000E+01   2.606955E-01
   8.000000E+01   1.102804E+00
   9.000000E+01   2.436493E+00
   1.000000E+02   1.394974E+00
   1.100000E+02   6.507146E-01
   1.200000E+02   4.363214E-01
   1.300000E+02   3.439293E-01
   1.400000E+02   2.909176E-01
   1.500000E+02   2.693557E-01
   1.600000E+02   2.379361E-01
   1.800000E+02   2.003044E-01
   2.000000E+02   1.423070E-01
