# header: 
#   title: Os187(g,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.001227E-09
   6.000000E+01   1.766945E-05
   6.500000E+01   1.914454E-03
   7.000000E+01   2.327731E-02
   7.500000E+01   7.583280E-02
   8.000000E+01   1.148932E-01
   9.000000E+01   7.169151E-02
   1.000000E+02   2.832505E-02
   1.100000E+02   2.882760E-02
   1.200000E+02   4.387308E-02
   1.300000E+02   3.897515E-02
   1.400000E+02   5.609721E-02
   1.500000E+02   4.702018E-02
   1.600000E+02   4.723667E-02
   1.800000E+02   4.514080E-02
   2.000000E+02   3.765978E-02
