# header: 
#   title: Rb85(g,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.253065E-08
   6.500000E+01   3.312790E-04
   7.000000E+01   4.702765E-03
   7.500000E+01   2.041614E-02
   8.000000E+01   1.051156E-01
   9.000000E+01   5.110391E-01
   1.000000E+02   5.998178E-01
   1.100000E+02   4.522448E-01
   1.200000E+02   3.535912E-01
   1.300000E+02   3.059773E-01
   1.400000E+02   2.776421E-01
   1.500000E+02   2.502712E-01
   1.600000E+02   2.279606E-01
   1.800000E+02   1.973919E-01
   2.000000E+02   1.732391E-01
