# header: 
#   title: Rb85(g,x)Rb78g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.267529E-08
   8.000000E+01   6.134765E-05
   9.000000E+01   2.932773E-03
   1.000000E+02   4.625435E-03
   1.100000E+02   3.124308E-03
   1.200000E+02   2.228581E-03
   1.300000E+02   1.928524E-03
   1.400000E+02   1.770044E-03
   1.500000E+02   1.727417E-03
   1.600000E+02   1.703152E-03
   1.800000E+02   1.502879E-03
   2.000000E+02   1.551250E-03
