# header: 
#   title: Rb85(g,x)Br82m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.585942E-07
   3.500000E+01   3.015084E-05
   4.000000E+01   6.538933E-04
   4.500000E+01   2.482285E-03
   5.000000E+01   3.998359E-03
   5.500000E+01   4.292902E-03
   6.000000E+01   4.306596E-03
   6.500000E+01   4.195978E-03
   7.000000E+01   4.019928E-03
   7.500000E+01   3.858451E-03
   8.000000E+01   3.699710E-03
   9.000000E+01   3.198112E-03
   1.000000E+02   2.846846E-03
   1.100000E+02   2.489701E-03
   1.200000E+02   2.091938E-03
   1.300000E+02   1.766830E-03
   1.400000E+02   1.679638E-03
   1.500000E+02   1.323060E-03
   1.600000E+02   1.237350E-03
   1.800000E+02   8.608869E-04
   2.000000E+02   8.495722E-04
