# header: 
#   title: Ra228(p,x)Po211g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.955101E-10
   7.500000E+01   1.535370E-07
   8.000000E+01   7.937610E-06
   9.000000E+01   1.142427E-03
   1.000000E+02   2.221502E-02
   1.100000E+02   1.523090E-01
   1.200000E+02   4.050805E-01
   1.300000E+02   6.182113E-01
   1.400000E+02   5.810778E-01
   1.500000E+02   6.949632E-01
   1.600000E+02   7.830970E-01
   1.800000E+02   8.693590E-01
   2.000000E+02   8.199342E-01
