# header: 
#   title: Zr94(n,x)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2007
#   subentry: 32220003
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32220003
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   8.300000E+00   1.800000E+00   1.000000E+00
   1.369000E+01   0.000000E+00   8.700000E+00   1.500000E+00   1.000000E+00
   1.453000E+01   0.000000E+00   8.800000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.V.Begun,N.R.Dzysiuk,I.M.Kadenko,V.K.Maidanyuk, G.S.Primenko
#   title: Cross sections of (n, p) nuclear reactions on zirconium isotopes
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, Issue.3/21, p.42 (2007)
