# header: 
#   title: Am242m(t,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.638190E-09
   3.500000E+01   3.965154E-07
   4.000000E+01   7.273596E-06
   4.500000E+01   2.579605E-06
   5.000000E+01   5.583006E-06
   5.500000E+01   1.267444E-05
   6.000000E+01   2.111747E-04
   6.500000E+01   4.077585E-03
   7.000000E+01   1.423584E-02
   7.500000E+01   2.156107E-02
   8.000000E+01   2.563548E-02
   9.000000E+01   3.545252E-02
   1.000000E+02   3.054524E-02
   1.100000E+02   2.600423E-02
   1.200000E+02   2.362181E-02
   1.300000E+02   1.618240E-02
   1.400000E+02   6.079997E-03
   1.500000E+02   3.214659E-03
   1.600000E+02   3.378145E-03
   1.800000E+02   7.807158E-03
   2.000000E+02   2.075919E-04
