# header: 
#   title: Ba132(g,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.377684E-10
   5.500000E+01   5.274194E-07
   6.000000E+01   5.040820E-05
   6.500000E+01   3.852980E-04
   7.000000E+01   8.204908E-04
   7.500000E+01   8.334754E-04
   8.000000E+01   5.410475E-04
   9.000000E+01   1.848623E-04
   1.000000E+02   8.968881E-04
   1.100000E+02   2.088601E-03
   1.200000E+02   1.687505E-03
   1.300000E+02   1.220903E-03
   1.400000E+02   1.116393E-03
   1.500000E+02   1.023055E-03
   1.600000E+02   9.371141E-04
   1.800000E+02   7.017122E-04
   2.000000E+02   6.380966E-04
