# header: 
#   title: Pt194(a,x)Pt186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 186
#     nuclide: Pt186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.388490E-12
   8.000000E+01   1.220617E-07
   9.000000E+01   5.219319E-02
   1.000000E+02   1.090011E+01
   1.100000E+02   8.345323E+01
   1.200000E+02   1.091945E+02
   1.300000E+02   6.906467E+01
   1.400000E+02   7.589174E+01
   1.500000E+02   1.067618E+02
   1.600000E+02   9.324853E+01
   1.800000E+02   7.941977E+01
   2.000000E+02   6.502955E+01
