# header: 
#   title: Pt194(a,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.393566E-12
   5.000000E+01   4.689677E-05
   5.500000E+01   2.401583E-02
   6.000000E+01   4.949241E-01
   6.500000E+01   4.222818E+00
   7.000000E+01   2.861059E+01
   7.500000E+01   7.831701E+01
   8.000000E+01   1.128196E+02
   9.000000E+01   9.147143E+01
   1.000000E+02   6.696719E+01
   1.100000E+02   5.545487E+01
   1.200000E+02   4.525039E+01
   1.300000E+02   3.883203E+01
   1.400000E+02   3.040217E+01
   1.500000E+02   2.310408E+01
   1.600000E+02   2.032849E+01
   1.800000E+02   1.371658E+01
   2.000000E+02   1.194717E+01
