# header: 
#   title: Pu237(d,x)Pa233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.135234E-11
   4.000000E+01   1.372118E-09
   4.500000E+01   2.491229E-08
   5.000000E+01   1.375395E-07
   5.500000E+01   3.459868E-07
   6.000000E+01   5.541029E-07
   6.500000E+01   7.219922E-07
   7.000000E+01   1.449825E-06
   7.500000E+01   3.977642E-06
   8.000000E+01   1.729423E-05
   9.000000E+01   1.717607E-04
   1.000000E+02   7.568487E-04
   1.100000E+02   1.788064E-03
   1.200000E+02   3.554855E-03
   1.300000E+02   5.717385E-03
   1.400000E+02   8.188958E-03
   1.500000E+02   1.030544E-02
   1.600000E+02   1.203164E-02
   1.800000E+02   1.458633E-02
   2.000000E+02   1.813358E-02
