# header: 
#   title: Th232(p,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: O0015002
#   X4 reaction: 90-TH-232(P,F)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0015002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   8.000000E-04   3.000000E-04   1.000000E+00
   4.000000E+01   0.000000E+00   8.000000E-04   2.000000E-04   1.000000E+00
   4.500000E+01   0.000000E+00   2.000000E-03   5.000000E-04   1.000000E+00
   5.000000E+01   0.000000E+00   5.000000E-03   2.000000E-03   1.000000E+00
   5.500000E+01   0.000000E+00   5.000000E-03   1.000000E-03   1.000000E+00
   6.000000E+01   0.000000E+00   7.000000E-03   1.000000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   1.200000E-02   2.000000E-03   1.000000E+00
   7.000000E+01   0.000000E+00   1.900000E-02   2.000000E-03   1.000000E+00
   7.500000E+01   0.000000E+00   2.800000E-02   3.000000E-03   1.000000E+00
   8.500000E+01   0.000000E+00   5.500000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: M.Diksic,J.L.Galinier,H.Marshall,L.Yaffe
#   title: Charge dispersion studies of light-mass nuclides in the fission of Th-232 by protons of energies 35-85 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.795 (1979)
