# header: 
#   title: Nb93(a,x)Nb92g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2002
#   subentry: D0121005
#   X4 reaction: 41-NB-93(A,N+A)41-NB-92-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0121005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   1.300000E+00   4.500000E+00   7.000000E-01   1.000000E+00
   2.610000E+01   1.200000E+00   6.900000E+00   7.000000E-01   1.000000E+00
   2.860000E+01   1.100000E+00   9.800000E+00   7.000000E-01   1.000000E+00
   3.090000E+01   1.000000E+00   1.190000E+01   7.000000E-01   1.000000E+00
   3.320000E+01   9.000000E-01   1.440000E+01   7.000000E-01   1.000000E+00
   3.530000E+01   9.000000E-01   1.830000E+01   1.000000E+00   1.000000E+00
   3.740000E+01   8.000000E-01   1.460000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: A.Agarwal,I.A.Rizvi,A.K.Chaubey
#   title: Excitation function studies of alpha induced reactions for niobium and prequilibrium effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034605 (2002)
