# header: 
#   title: Yb174(n,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaved
#   year: 2020
#   subentry: 31814002
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31814002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   0.000000E+00   5.680000E+04   3.700000E+03   1.000000E+00
   5.360000E-08   0.000000E+00   4.420000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: M.M.Zaved, M.A.Islam, A.Hossain
#   title: Experimental cross sections of the 174Yb(n,g)175Yb  reaction at new energies of 0.0334 eV nd 0.0536 eV
#   journal: Jour: Radiation Physics and Chemistry, Vol.166, p.108471 (2020)
