# header: 
#   title: Bi210m(t,x)Tl206 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.464402E-05
   3.500000E+01   9.695123E-04
   4.000000E+01   2.396044E-03
   4.500000E+01   4.837027E-03
   5.000000E+01   6.294164E-03
   5.500000E+01   6.500159E-03
   6.000000E+01   8.938555E-03
   6.500000E+01   2.418687E-02
   7.000000E+01   5.257548E-02
   7.500000E+01   7.813397E-02
   8.000000E+01   9.495464E-02
   9.000000E+01   9.971128E-02
   1.000000E+02   1.156155E-01
   1.100000E+02   1.287683E-01
   1.200000E+02   1.736076E-01
   1.300000E+02   2.133239E-01
   1.400000E+02   2.354555E-01
   1.500000E+02   2.885468E-01
   1.600000E+02   3.503731E-01
   1.800000E+02   3.769667E-01
   2.000000E+02   4.586657E-01
