# header: 
#   title: K39(p,x)Ar34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 34
#     nuclide: Ar34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.939211E-11
   3.500000E+01   5.157793E-04
   4.000000E+01   1.248697E-02
   4.500000E+01   3.583574E-02
   5.000000E+01   4.465609E-02
   5.500000E+01   4.368555E-02
   6.000000E+01   4.024793E-02
   6.500000E+01   3.677589E-02
   7.000000E+01   3.444416E-02
   7.500000E+01   3.425674E-02
   8.000000E+01   3.593298E-02
   9.000000E+01   4.225323E-02
   1.000000E+02   4.632818E-02
   1.100000E+02   4.697681E-02
   1.200000E+02   4.599500E-02
   1.300000E+02   4.417537E-02
   1.400000E+02   4.268920E-02
   1.500000E+02   4.165815E-02
   1.600000E+02   4.007986E-02
   1.800000E+02   3.766930E-02
   2.000000E+02   3.525981E-02
