# header: 
#   title: Be9(p,n'_04)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montague
#   year: 1973
#   subentry: C1867004
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1867004
#   level energy [MeV]:  3.03000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.Montague,R.K.Cole,M.Makino,C.N.Waddell
#   title: Proton total reaction cross section of beryllium from 16 to 28 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.457 (1973)
