# header: 
#   title: S32(d,p_07) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085034
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085034
#   level energy [MeV]:  3.22000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,p_07)
#   ENDF_MF: 3
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.704200E+00   0.000000E+00   1.805000E+00   0.000000E+00   1.000000E+00
   1.799700E+00   0.000000E+00   3.748500E+00   0.000000E+00   1.000000E+00
   1.902900E+00   0.000000E+00   8.187200E+00   0.000000E+00   1.000000E+00
   2.002700E+00   0.000000E+00   6.051600E+00   0.000000E+00   1.000000E+00
   2.104400E+00   0.000000E+00   4.628800E+00   0.000000E+00   1.000000E+00
   2.203800E+00   0.000000E+00   6.216000E+00   0.000000E+00   1.000000E+00
   2.305300E+00   0.000000E+00   8.278399E+00   0.000000E+00   1.000000E+00
   2.406600E+00   0.000000E+00   1.148900E+01   0.000000E+00   1.000000E+00
   2.505900E+00   0.000000E+00   1.537400E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
