# header: 
#   title: Ti50(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1972
#   subentry: 40149006
#   X4 reaction: 22-TI-50(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40149006
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.393000E+03   6.300000E+01   1.000000E+00
# reference:
#   author: A.I.Dyumin,D.M.Kaminker,G.N.Popova,V.A.Smolin
#   title: Total neutron cross sections of titanium, chromium and  copper isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.852 (1972)
