# header: 
#   title: Hg198(t,x)Tl193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.204940E-11
   6.000000E+01   9.099167E-05
   6.500000E+01   2.545038E-02
   7.000000E+01   4.568791E-01
   7.500000E+01   2.400327E+00
   8.000000E+01   6.377302E+00
   9.000000E+01   1.510528E+01
   1.000000E+02   1.823441E+01
   1.100000E+02   1.699661E+01
   1.200000E+02   1.410260E+01
   1.300000E+02   1.212650E+01
   1.400000E+02   1.048899E+01
   1.500000E+02   8.189699E+00
   1.600000E+02   7.562986E+00
   1.800000E+02   5.876036E+00
   2.000000E+02   5.701254E+00
