# header: 
#   title: Hg198(t,x)Tl194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.079021E-05
   5.500000E+01   2.469311E-02
   6.000000E+01   5.733129E-01
   6.500000E+01   2.764678E+00
   7.000000E+01   6.353861E+00
   7.500000E+01   9.805632E+00
   8.000000E+01   1.193725E+01
   9.000000E+01   1.177033E+01
   1.000000E+02   9.115047E+00
   1.100000E+02   6.694599E+00
   1.200000E+02   5.035148E+00
   1.300000E+02   3.898135E+00
   1.400000E+02   3.222036E+00
   1.500000E+02   2.949548E+00
   1.600000E+02   2.284563E+00
   1.800000E+02   1.774455E+00
   2.000000E+02   1.624937E+00
