# header: 
#   title: Hg198(t,x)Hg195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.904028E-10
   3.500000E+01   2.617350E-03
   4.000000E+01   4.150210E-01
   4.500000E+01   2.009288E+00
   5.000000E+01   3.579408E+00
   5.500000E+01   4.970756E+00
   6.000000E+01   7.569353E+00
   6.500000E+01   1.083140E+01
   7.000000E+01   1.333535E+01
   7.500000E+01   1.434369E+01
   8.000000E+01   1.390079E+01
   9.000000E+01   1.145791E+01
   1.000000E+02   9.109694E+00
   1.100000E+02   7.564258E+00
   1.200000E+02   6.745327E+00
   1.300000E+02   6.396582E+00
   1.400000E+02   5.896017E+00
   1.500000E+02   5.758989E+00
   1.600000E+02   5.476098E+00
   1.800000E+02   5.410848E+00
   2.000000E+02   5.511622E+00
