# header: 
#   title: Hg198(t,x)Au186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 186
#     nuclide: Au186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.558016E-09
   1.100000E+02   2.123635E-04
   1.200000E+02   2.814621E-02
   1.300000E+02   2.991339E-01
   1.400000E+02   2.509146E+00
   1.500000E+02   2.294761E+01
   1.600000E+02   8.835902E+01
   1.800000E+02   2.096828E+02
   2.000000E+02   2.367215E+02
