# header: 
#   title: Rh101m(a,x)Nb93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.411944E-12
   3.500000E+01   3.079114E-09
   4.000000E+01   7.459624E-07
   4.500000E+01   3.906537E-05
   5.000000E+01   3.446812E-04
   5.500000E+01   1.137121E-03
   6.000000E+01   1.723396E-03
   6.500000E+01   1.313051E-03
   7.000000E+01   1.007023E-03
   7.500000E+01   1.509250E-03
   8.000000E+01   1.020727E-02
   9.000000E+01   1.211272E-01
   1.000000E+02   2.329404E-01
   1.100000E+02   2.139579E-01
   1.200000E+02   3.535410E-01
   1.300000E+02   9.707135E-01
   1.400000E+02   1.278471E+00
   1.500000E+02   1.546063E+00
   1.600000E+02   2.001668E+00
   1.800000E+02   1.896621E+00
   2.000000E+02   1.414609E+00
