# header: 
#   title: Rh101m(a,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.381570E-12
   5.000000E+01   1.884413E-09
   5.500000E+01   3.548228E-07
   6.000000E+01   9.652708E-06
   6.500000E+01   8.663758E-05
   7.000000E+01   3.303476E-04
   7.500000E+01   4.808053E-04
   8.000000E+01   4.073452E-04
   9.000000E+01   9.737901E-04
   1.000000E+02   7.675186E-03
   1.100000E+02   2.517418E-02
   1.200000E+02   4.341587E-02
   1.300000E+02   5.161541E-02
   1.400000E+02   4.676488E-02
   1.500000E+02   6.237911E-02
   1.600000E+02   7.241961E-02
   1.800000E+02   6.711972E-02
   2.000000E+02   3.584789E-02
