# header: 
#   title: Os192(g,x)Ta182g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.770782E-10
   6.000000E+01   6.841445E-08
   6.500000E+01   7.258362E-07
   7.000000E+01   5.961091E-06
   7.500000E+01   4.293889E-05
   8.000000E+01   1.207325E-04
   9.000000E+01   2.311784E-04
   1.000000E+02   2.384804E-04
   1.100000E+02   1.999958E-04
   1.200000E+02   2.159488E-04
   1.300000E+02   2.982052E-04
   1.400000E+02   4.119607E-04
   1.500000E+02   5.436668E-04
   1.600000E+02   8.005379E-04
   1.800000E+02   5.487893E-04
   2.000000E+02   7.166785E-04
