# header: 
#   title: Zr91(a,g)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2018
#   subentry: O2418002
#   X4 reaction: 40-ZR-91(A,G)42-MO-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2418002
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.382700E+00   0.000000E+00   4.800000E-03   2.400000E-03   1.000000E+00
   9.584198E+00   0.000000E+00   8.000000E-03   3.400000E-03   1.000000E+00
   9.786740E+00   0.000000E+00   8.200000E-03   3.200000E-03   1.000000E+00
   9.987194E+00   0.000000E+00   1.300000E-02   3.700000E-03   1.000000E+00
   1.018900E+01   0.000000E+00   1.650000E-02   3.900000E-03   1.000000E+00
   1.039000E+01   0.000000E+00   2.110000E-02   4.800000E-03   1.000000E+00
   1.059200E+01   0.000000E+00   2.500000E-02   5.800000E-03   1.000000E+00
   1.079200E+01   0.000000E+00   3.560000E-02   7.800000E-03   1.000000E+00
   1.099400E+01   0.000000E+00   4.970000E-02   8.700000E-03   1.000000E+00
   1.119500E+01   0.000000E+00   6.870000E-02   1.160000E-02   1.000000E+00
   1.139600E+01   0.000000E+00   7.080000E-02   1.280000E-02   1.000000E+00
# reference:
#   author: S.V.Harissopulos
#   title: Cross-section measurements of capture reactions relevant to p-process nucleosynthesis
#   journal: Jour: European Physical Journal Plus, Vol.133, p.332 (2018)
