# header: 
#   title: Ba134(a,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.360695E-08
   1.100000E+02   6.267901E-06
   1.200000E+02   2.072053E-04
   1.300000E+02   2.027172E-03
   1.400000E+02   4.656665E-03
   1.500000E+02   1.045294E-02
   1.600000E+02   2.614676E-02
   1.800000E+02   1.229417E-01
   2.000000E+02   1.261453E-01
