# header: 
#   title: Ba134(a,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.508697E-08
   1.000000E+02   1.054954E-04
   1.100000E+02   6.977408E-03
   1.200000E+02   3.444190E-02
   1.300000E+02   4.287880E-02
   1.400000E+02   8.268268E-02
   1.500000E+02   2.190644E-01
   1.600000E+02   4.140873E-01
   1.800000E+02   6.493238E-01
   2.000000E+02   1.090189E+00
