# header: 
#   title: Es253(n,x)Cf245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 245
#     nuclide: Cf245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.813388E-11
   5.000000E+01   9.932904E-09
   5.200000E+01   9.883976E-07
   5.400000E+01   2.925828E-05
   5.600000E+01   3.279295E-04
   5.800000E+01   1.852527E-03
   6.000000E+01   6.478496E-03
   6.500000E+01   4.255819E-02
   7.000000E+01   1.168509E-01
   7.500000E+01   2.379892E-01
   8.000000E+01   3.975141E-01
   9.000000E+01   7.595367E-01
   1.000000E+02   1.116196E+00
   1.100000E+02   1.270142E+00
   1.200000E+02   1.839212E+00
   1.300000E+02   1.877178E+00
   1.400000E+02   1.951003E+00
   1.500000E+02   2.781393E+00
   1.600000E+02   2.250655E+00
   1.800000E+02   2.388934E+00
   2.000000E+02   3.708668E+00
