# header: 
#   title: Es253(n,x)Am239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   5.456803E-13
   5.400000E+01   5.063759E-12
   5.600000E+01   6.991592E-11
   5.800000E+01   1.047375E-09
   6.000000E+01   1.038130E-08
   6.500000E+01   2.852081E-07
   7.000000E+01   2.408024E-06
   7.500000E+01   1.594653E-05
   8.000000E+01   1.397723E-04
   9.000000E+01   4.302703E-03
   1.000000E+02   2.129673E-02
   1.100000E+02   2.883537E-02
   1.200000E+02   3.802923E-02
   1.300000E+02   4.625328E-02
   1.400000E+02   5.013941E-02
   1.500000E+02   5.751530E-02
   1.600000E+02   6.970959E-02
   1.800000E+02   4.356007E-02
   2.000000E+02   1.209152E-02
