# header: 
#   title: Ta177(g,x)Lu165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 177
#   nuclide: Ta177
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 165
#     nuclide: Lu165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.214527E-10
   8.000000E+01   1.659946E-06
   9.000000E+01   9.017025E-03
   1.000000E+02   1.432346E-01
   1.100000E+02   2.507958E-01
   1.200000E+02   1.463309E-01
   1.300000E+02   9.437404E-02
   1.400000E+02   1.460968E-01
   1.500000E+02   1.275904E-01
   1.600000E+02   1.140882E-01
   1.800000E+02   7.167313E-02
   2.000000E+02   6.786144E-02
