# header: 
#   title: Cd116(p,3n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345008
#   X4 reaction: 48-CD-116(P,3N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345008
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.860000E+01   4.576000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.930000E+01   3.088000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   9.150001E+00   1.464000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   7.590000E+00   1.214400E+00   1.000000E+00
   3.000000E+02   0.000000E+00   4.890000E+00   7.824000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   4.260000E+00   6.816000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
