# header: 
#   title: Cd116(p,3n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4229003
#   X4 reaction: 48-CD-116(P,3N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4229003
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   1.800000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.930000E+01   1.600000E+00   5.360000E+01   4.000000E+00   1.000000E+00
   2.100000E+01   1.400000E+00   2.301000E+02   1.800000E+01   1.000000E+00
   2.260000E+01   1.200000E+00   4.346000E+02   3.500000E+01   1.000000E+00
   2.420000E+01   1.000000E+00   5.727000E+02   4.600000E+01   1.000000E+00
   2.560000E+01   9.000000E-01   7.199001E+02   5.800000E+01   1.000000E+00
   2.700000E+01   8.000000E-01   7.305000E+02   5.800000E+01   1.000000E+00
   2.840000E+01   7.000000E-01   7.271000E+02   5.800000E+01   1.000000E+00
   2.970000E+01   6.000000E-01   6.716000E+02   5.400001E+01   1.000000E+00
   3.100000E+01   5.000000E-01   5.786000E+02   4.600000E+01   1.000000E+00
   3.220000E+01   4.000000E-01   5.189000E+02   4.200000E+01   1.000000E+00
   3.340000E+01   3.000000E-01   4.180000E+02   3.300000E+01   1.000000E+00
   3.450000E+01   2.000000E-01   3.324000E+02   2.700000E+01   1.000000E+00
   3.570000E+01   2.000000E-01   3.181000E+02   2.500000E+01   1.000000E+00
   3.680000E+01   1.000000E-01   2.937000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,P.Vandenwinkel, R.Adamrebeles,A.Ignatyuk,S.F.Kovalev
#   title: Production of the therapeutic radioisotope 114mIn through the 116Cd(p,3n)114mIn reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.14 (2010)
