# header: 
#   title: Am241(d,x)Am236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.779026E-08
   4.500000E+01   1.288024E-05
   5.000000E+01   1.726498E-04
   5.500000E+01   3.978849E-04
   6.000000E+01   5.549766E-04
   6.500000E+01   6.397063E-04
   7.000000E+01   8.414819E-04
   7.500000E+01   1.097887E-03
   8.000000E+01   1.457587E-03
   9.000000E+01   2.603247E-03
   1.000000E+02   3.112736E-03
   1.100000E+02   4.487424E-03
   1.200000E+02   7.228903E-03
   1.300000E+02   1.454626E-02
   1.400000E+02   5.504789E-03
   1.500000E+02   1.037962E-02
   1.600000E+02   1.308075E-02
   1.800000E+02   3.473134E-02
   2.000000E+02   7.450065E-02
