# header: 
#   title: Ho166m(d,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.550766E-06
   6.000000E+01   1.621058E-02
   6.500000E+01   4.833288E-01
   7.000000E+01   2.938578E+00
   7.500000E+01   1.085100E+01
   8.000000E+01   2.913975E+01
   9.000000E+01   7.516022E+01
   1.000000E+02   8.389712E+01
   1.100000E+02   8.952361E+01
   1.200000E+02   1.163711E+02
   1.300000E+02   1.483519E+02
   1.400000E+02   2.012541E+02
   1.500000E+02   2.265080E+02
   1.600000E+02   2.381251E+02
   1.800000E+02   1.807321E+02
   2.000000E+02   9.718470E+01
