# header: 
#   title: Nb93(a,x)Zr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143021
#   X4 reaction: 41-NB-93(A,X)40-ZR-85,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.526000E+02   1.000000E+00   9.942500E+00   4.971200E-01   1.025000E+00
   1.560000E+02   1.000000E+00   1.230000E+01   6.150000E-01   1.025000E+00
   1.594000E+02   1.000000E+00   1.209500E+01   6.047500E-01   1.025000E+00
   1.658000E+02   1.000000E+00   1.219750E+01   6.098800E-01   1.025000E+00
   1.692000E+02   1.000000E+00   9.942500E+00   4.971200E-01   1.025000E+00
   1.707000E+02   1.000000E+00   7.482500E+00   3.741200E-01   1.025000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
