# header: 
#   title: Ce140(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614160
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614160
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   5.550000E+00   2.094600E-01   9.999942E-01
   1.364000E+01   0.000000E+00   5.820000E+00   2.099400E-01   1.000002E+00
   1.388000E+01   0.000000E+00   6.350100E+00   2.081900E-01   1.000010E+00
   1.405000E+01   0.000000E+00   6.780100E+00   2.169500E-01   1.000008E+00
   1.428000E+01   0.000000E+00   6.999900E+00   2.149300E-01   9.999922E-01
   1.447000E+01   0.000000E+00   7.439950E+00   2.225300E-01   9.999934E-01
   1.468000E+01   0.000000E+00   7.749900E+00   2.318600E-01   9.999912E-01
   1.486000E+01   0.000000E+00   7.980000E+00   2.324700E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
