# header: 
#   title: Ce140(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393007
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393007
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   5.300000E+00   3.000000E-01   1.000000E+00
   1.370000E+01   0.000000E+00   5.500000E+00   3.000000E-01   1.000000E+00
   1.403000E+01   0.000000E+00   6.500000E+00   3.000000E-01   1.000000E+00
   1.436000E+01   0.000000E+00   6.500000E+00   4.000000E-01   1.000000E+00
   1.466000E+01   0.000000E+00   7.500000E+00   4.000000E-01   1.000000E+00
   1.495000E+01   0.000000E+00   8.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
