# header: 
#   title: Na23(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264004
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.611222E+01   3.000000E+00   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
