# header: 
#   title: Na23(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11421003
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11421003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   4.700000E-01   1.200000E+01   1.000000E+01   1.000000E+00
   1.496000E+01   8.700000E-01   4.310000E+01   6.400000E+00   1.000000E+00
   1.582000E+01   4.500000E-01   5.060000E+01   1.320000E+01   1.000000E+00
   1.652000E+01   3.500000E-01   7.970000E+01   1.160000E+01   1.000000E+00
   1.735000E+01   3.200000E-01   8.700000E+01   1.860000E+01   1.000000E+00
   1.844000E+01   3.300000E-01   9.089999E+01   1.090000E+01   1.000000E+00
   1.939000E+01   3.500000E-01   9.910000E+01   1.180000E+01   1.000000E+00
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: ACTIVATION CROSS SECTIONS FOR THE F19(N,2N)F18, NA23(N,2N)NA22, MN55(N,2N)MN54, IN115(N,2N)IN114M, HO165(N,2N)HO164M, IN115(N,N )IN115M, AND AL27(N, ALPHA)NA24 REACTIONS.
#   journal: Jour: Physical Review, Vol.163, p.1308 (1967)
