# header: 
#   title: Na23(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105014
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105014
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   1.219512E+02   3.218711E+01   9.995998E-01
   3.100000E+01   0.000000E+00   4.778087E+01   5.747700E+00   9.995998E-01
   3.700000E+01   0.000000E+00   1.929228E+01   3.048800E+00   9.995998E-01
   4.600000E+01   0.000000E+00   1.839264E+01   2.189100E+00   9.995998E-01
   5.600000E+01   0.000000E+00   1.909235E+01   2.688900E+00   9.995998E-01
   6.600000E+01   0.000000E+00   2.039183E+01   2.319100E+00   9.995998E-01
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
