# header: 
#   title: Na23(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohmaier
#   year: 1991
#   subentry: 23328002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23328002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.944900E+01   2.500000E-02   1.145000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: B.Strohmaier, M.Wagner, H.Vonach
#   title: Measurement of the 23Na(n,2n)22Na cross section at  En=19.45 MeV and model calculations of cross sections  for neutron induced reactions on 23Na
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.663 (1991)
