# header: 
#   title: Be9(h,na)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 1995
#   subentry: D4024003
#   X4 reaction: 4-BE-9(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4024003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.129646E+01   1.694500E+00   9.865900E-01
   8.000000E+00   0.000000E+00   9.490996E+01   1.423649E+01   9.865900E-01
   1.060000E+01   0.000000E+00   9.412070E+01   1.411810E+01   9.865900E-01
   1.270000E+01   0.000000E+00   8.297222E+01   1.244583E+01   9.865900E-01
   1.460000E+01   0.000000E+00   7.221841E+01   1.083276E+01   9.865900E-01
   1.640000E+01   0.000000E+00   6.008334E+01   9.012500E+00   9.865900E-01
   1.790000E+01   0.000000E+00   5.692625E+01   8.538900E+00   9.865900E-01
   1.950000E+01   0.000000E+00   5.169732E+01   7.754600E+00   9.865900E-01
   2.080000E+01   0.000000E+00   4.370594E+01   6.555900E+00   9.865900E-01
   2.220000E+01   0.000000E+00   4.183142E+01   6.274700E+00   9.865900E-01
   2.350000E+01   0.000000E+00   3.551724E+01   5.327600E+00   9.865900E-01
   2.470000E+01   0.000000E+00   3.374138E+01   5.061200E+00   9.865900E-01
   2.590000E+01   0.000000E+00   3.245881E+01   4.868800E+00   9.865900E-01
   2.700000E+01   0.000000E+00   2.476341E+01   3.714500E+00   9.865900E-01
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,I.Mahunka
#   title: Study of the nat-C(He-3,2alpha)Be-7 and Be-9(He- 3,alpha-n)Be-7 nuclear reactions and their applications for wear measurements.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.412 (19
