# header: 
#   title: Am243(h,x)U232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 232
#     nuclide: U232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.936065E-12
   6.000000E+01   3.592173E-09
   6.500000E+01   2.129084E-07
   7.000000E+01   7.698405E-06
   7.500000E+01   7.675747E-05
   8.000000E+01   2.267481E-04
   9.000000E+01   1.188244E-03
   1.000000E+02   1.815289E-03
   1.100000E+02   1.457551E-03
   1.200000E+02   2.328788E-03
   1.300000E+02   2.603001E-03
   1.400000E+02   3.508345E-03
   1.500000E+02   3.962500E-03
   1.600000E+02   1.895090E-03
   1.800000E+02   7.210341E-05
   2.000000E+02   1.826269E-05
