# header: 
#   title: Eu151(a,x)Tb154m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2010
#   subentry: D4241004
#   X4 reaction: 63-EU-151(A,N)65-TB-154-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4241004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.164100E+01   4.000000E-02   7.300000E-03   2.100000E-03   1.000000E+00
   1.197950E+01   4.000000E-02   1.160000E-02   2.700000E-03   1.000000E+00
   1.257500E+01   4.000000E-02   7.770000E-02   1.560000E-02   1.000000E+00
   1.298550E+01   4.000000E-02   2.110000E-01   4.200000E-02   1.000000E+00
   1.348800E+01   4.000000E-02   5.020000E-01   9.999999E-02   1.000000E+00
   1.408400E+01   4.000000E-02   1.468000E+00   2.940000E-01   1.000000E+00
   1.448400E+01   4.000000E-02   3.167000E+00   6.330000E-01   1.000000E+00
   1.448400E+01   4.000000E-02   3.329000E+00   6.660000E-01   1.000000E+00
   1.448400E+01   4.000000E-02   3.244000E+00   5.120000E-01   1.000000E+00
   1.507960E+01   5.000000E-02   9.927000E+00   1.982000E+00   1.000000E+00
   1.507960E+01   4.000000E-02   9.463000E+00   1.893000E+00   1.000000E+00
   1.507960E+01   4.000000E-02   9.684000E+00   1.527000E+00   1.000000E+00
   1.550000E+01   5.000000E-02   1.350500E+01   2.701000E+00   1.000000E+00
   1.599320E+01   5.000000E-02   3.236100E+01   6.473000E+00   1.000000E+00
   1.599320E+01   5.000000E-02   3.241500E+01   6.484000E+00   1.000000E+00
   1.599320E+01   5.000000E-02   3.238800E+01   5.111000E+00   1.000000E+00
   1.649620E+01   5.000000E-02   5.527600E+01   1.104800E+01   1.000000E+00
   1.706100E+01   5.000000E-02   5.405100E+01   1.081100E+01   1.000000E+00
   1.749200E+01   5.000000E-02   8.066700E+01   1.613900E+01   1.000000E+00
# reference:
#   author: Gy.Gyurky,Z.Elekes,J.Farkas,Zs.Fulop,Z.Halasz, G.G.Kiss,E.Somorjai,T.Szucs,R.T.Guray,N.Ozkan, C.Yalcin,T.Rauscher
#   title: Alpha-induced reaction cross section measurements on 151Eu for the astrophysical gamma-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115201 (
