# header: 
#   title: Sn122(t,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.540683E-10
   1.200000E+02   3.896238E-06
   1.300000E+02   5.900186E-04
   1.400000E+02   8.042053E-03
   1.500000E+02   4.545760E-02
   1.600000E+02   2.846113E-01
   1.800000E+02   4.079538E+00
   2.000000E+02   7.981118E+00
