# header: 
#   title: Sn122(t,x)Ag113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.854331E-13
   5.000000E+01   7.349237E-10
   5.500000E+01   4.773905E-07
   6.000000E+01   1.980150E-05
   6.500000E+01   1.591751E-04
   7.000000E+01   5.524516E-04
   7.500000E+01   1.134858E-03
   8.000000E+01   5.618575E-03
   9.000000E+01   2.327643E-01
   1.000000E+02   1.021056E+00
   1.100000E+02   1.761852E+00
   1.200000E+02   1.737751E+00
   1.300000E+02   1.794369E+00
   1.400000E+02   1.342228E+00
   1.500000E+02   1.263831E+00
   1.600000E+02   1.179281E+00
   1.800000E+02   6.096348E-01
   2.000000E+02   4.216346E-01
