# header: 
#   title: Sn122(t,x)Cd119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.795482E-05
   3.500000E+01   6.391830E-04
   4.000000E+01   2.120263E-03
   4.500000E+01   3.912016E-03
   5.000000E+01   4.487871E-03
   5.500000E+01   6.140634E-03
   6.000000E+01   1.791994E-02
   6.500000E+01   3.783047E-02
   7.000000E+01   5.255662E-02
   7.500000E+01   5.994653E-02
   8.000000E+01   6.233303E-02
   9.000000E+01   6.114896E-02
   1.000000E+02   6.484260E-02
   1.100000E+02   6.420676E-02
   1.200000E+02   6.917299E-02
   1.300000E+02   8.003758E-02
   1.400000E+02   8.881975E-02
   1.500000E+02   9.292600E-02
   1.600000E+02   8.928256E-02
   1.800000E+02   1.155548E-01
   2.000000E+02   1.239202E-01
