# header: 
#   title: Yb169(d,x)Yb158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 158
#     nuclide: Yb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.618228E-08
   1.100000E+02   5.876175E-04
   1.200000E+02   5.142834E-02
   1.300000E+02   6.102782E-01
   1.400000E+02   1.768545E+00
   1.500000E+02   2.387765E+00
   1.600000E+02   4.029373E+00
   1.800000E+02   8.092451E+00
   2.000000E+02   1.261802E+01
