# header: 
#   title: Re187(a,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1968
#   subentry: C2476004
#   X4 reaction: 75-RE-187(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2476004
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   3.100000E-04   6.200000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   3.100000E-04   6.200000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   6.200000E-04   1.240000E-04   1.000000E+00
   3.500000E+01   0.000000E+00   1.900000E-04   3.800000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   1.300000E-04   2.600000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   5.100000E-05   1.020000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   2.300000E-05   4.600000E-06   1.000000E+00
   3.500000E+01   0.000000E+00   2.700000E-05   5.400000E-06   1.000000E+00
# reference:
#   author: E.F.Neuzil,J.E.Assink,K.Apt
#   title: The 41 and 35 MeV helium ion-induced fission of 185Re and 187Re
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1161 (1968)
