# header: 
#   title: Pu241(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bjoernholm
#   year: 1967
#   subentry: O20420041
#   X4 reaction: 94-PU-241(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20420041
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   7.300001E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.160000E+02   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   1.390000E+02   0.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   2.340000E+02   0.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Bjoernholm,J.Borggreen,L.Westgaard,V.A.Karnaukhov
#   title: Excitation energy of the spontaneously fissioning isomeric state in Am-240.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.513 (1967)
