# header: 
#   title: Re187(d,x)Hf179n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.265633E-07
   3.500000E+01   1.205729E-05
   4.000000E+01   1.550450E-04
   4.500000E+01   4.514667E-04
   5.000000E+01   4.364020E-04
   5.500000E+01   2.476962E-04
   6.000000E+01   1.801955E-04
   6.500000E+01   1.843837E-04
   7.000000E+01   3.751553E-04
   7.500000E+01   8.650864E-04
   8.000000E+01   1.234596E-03
   9.000000E+01   2.083810E-03
   1.000000E+02   2.176208E-03
   1.100000E+02   2.968922E-03
   1.200000E+02   4.702410E-03
   1.300000E+02   5.215206E-03
   1.400000E+02   1.033485E-02
   1.500000E+02   1.673670E-02
   1.600000E+02   2.068453E-02
   1.800000E+02   2.673912E-02
   2.000000E+02   2.194748E-02
