# header: 
#   title: Sm153(a,x)Sm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.398803E-08
   1.100000E+02   8.572896E-03
   1.200000E+02   3.143463E+00
   1.300000E+02   3.882716E+01
   1.400000E+02   8.796701E+01
   1.500000E+02   9.754044E+01
   1.600000E+02   9.987271E+01
   1.800000E+02   1.454229E+02
   2.000000E+02   1.575202E+02
