# header: 
#   title: Sm153(a,x)Sm149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.490991E-12
   4.000000E+01   3.474293E-05
   4.500000E+01   1.168473E-01
   5.000000E+01   7.985525E+00
   5.500000E+01   4.762841E+01
   6.000000E+01   9.051162E+01
   6.500000E+01   8.467504E+01
   7.000000E+01   5.857895E+01
   7.500000E+01   4.429959E+01
   8.000000E+01   3.878637E+01
   9.000000E+01   4.999660E+01
   1.000000E+02   6.520396E+01
   1.100000E+02   6.255201E+01
   1.200000E+02   5.344740E+01
   1.300000E+02   5.241597E+01
   1.400000E+02   4.036869E+01
   1.500000E+02   3.604408E+01
   1.600000E+02   3.764510E+01
   1.800000E+02   2.211571E+01
   2.000000E+02   2.224747E+01
