# header: 
#   title: Se76(d,x)Br76g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253005
#   X4 reaction: 34-SE-76(D,2N)35-BR-76-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253005
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   9.000000E-02   2.283000E+02   1.710000E+01   1.000000E+00
   1.463000E+01   9.000000E-02   7.580001E+02   7.600002E+01   1.000000E+00
   1.812000E+01   9.000000E-02   6.800001E+02   8.000002E+01   1.000000E+00
   2.134000E+01   9.000000E-02   5.400000E+02   5.000000E+01   1.000000E+00
   2.403000E+01   9.000000E-02   4.150000E+02   4.600000E+01   1.000000E+00
   2.636000E+01   9.000000E-02   3.100000E+02   5.000000E+01   1.000000E+00
   3.046000E+01   9.000000E-02   1.820000E+02   2.300000E+01   1.000000E+00
   3.454000E+01   9.000000E-02   1.280000E+02   1.500000E+01   1.000000E+00
   3.808000E+01   9.000000E-02   1.150000E+02   9.000000E+00   1.000000E+00
   4.118000E+01   9.000000E-02   1.040000E+02   1.200000E+01   1.000000E+00
   4.419000E+01   9.000000E-02   9.200001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
