# header: 
#   title: U233(a,x)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480008
#   X4 reaction: 92-U-233(A,X)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480008
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   1.000000E+00   2.500000E-01   1.000000E+00
   2.890000E+01   0.000000E+00  -1.800000E+00   4.500000E-01   1.000000E+00
   3.070000E+01   0.000000E+00   3.500000E+00   8.750000E-01   1.000000E+00
   3.180000E+01   0.000000E+00   3.000000E-01   7.500000E-02   1.000000E+00
   3.430000E+01   0.000000E+00   1.350000E+01   3.375000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   2.500000E+00   6.250000E-01   1.000000E+00
   3.680000E+01   0.000000E+00   6.500000E+00   1.625000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   3.500000E+00   8.750000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   4.600000E+00   1.150000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   1.490000E+01   3.725000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   2.600000E+00   6.500000E-01   1.000000E+00
   4.380000E+01   0.000000E+00   8.800000E+00   2.200000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.870000E+01   4.675000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   2.130000E+01   5.325000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
