# header: 
#   title: Ni58(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonin
#   year: 1985
#   subentry: D0214004
#   X4 reaction: 28-NI-58(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0214004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   0.000000E+00   1.493000E+03   5.800000E+01   1.000000E+00
   3.400000E+02   0.000000E+00   1.550000E+03   5.600000E+01   1.000000E+00
   4.800000E+02   0.000000E+00   1.502000E+03   5.100000E+01   1.000000E+00
   6.990000E+02   0.000000E+00   1.252000E+03   6.200000E+01   1.000000E+00
# reference:
#   author: B.Bonin, N.Alamanos, B.Berthier, G.Bruge, H.Faraggi,  J.C.Lugol, W.Mittig, L.Papineau, A.I.Yavin, J.Arvieux,  L.Farvacque, M.Buenerd, W.Bauhoff
#   title: Alpha-nucleus elastic scattering at intermediate  energies
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.381 (1985)
