# header: 
#   title: Zn67(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2019
#   subentry: 33137002
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33137002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   5.077207E+01   5.705970E+00   1.016458E+00
# reference:
#   author: I.Pasha, R.Basavanna, S.S.Yerranguntla, S.V.Suryanarayana, H.Naik, M.Karkera, R.Eswaran, P.Gurusamy, S.A.Madegowda, S.H.Basavalingappa
#   title: Measurement of 67Zn(n,p)67Cu, 64Zn(n,2n)63Zn, 89Y(n,g)90mY and 89Y(n,2n)88Y reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.2057
