# header: 
#   title: Zn67(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32747002
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32747002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   5.638037E+01   2.295130E+00   9.978827E-01
   1.366000E+01   5.000000E-02   5.697910E+01   2.295130E+00   9.978827E-01
   1.429000E+01   7.000000E-02   6.146958E+01   2.494700E+00   9.978827E-01
   1.437000E+01   7.000000E-02   6.256725E+01   2.494700E+00   9.978827E-01
   1.470000E+01   1.100000E-01   6.795583E+01   2.694300E+00   9.978827E-01
   1.480000E+01   1.100000E-01   6.915329E+01   2.794100E+00   9.978827E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqian, Yang Jingkang, Shui Yongqing
#   title: The cross section measurements for the 67Zn(n,p)67Cu and 66Zn(n,2n)65Zn reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.28, p.99 (1992)
