# header: 
#   title: Zn67(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2009
#   subentry: 142510021
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142510021
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   3.000000E-02   1.299900E-01   1.983400E-02   9.999266E-01
   3.700000E+00   3.000000E-02   2.650490E+00   2.238000E-01   1.015514E+00
# reference:
#   author: M.Bhike,A.Saxena,B.J.Roy,R.K.Choudhury,S.Kailas, S.Ganesan
#   title: Measurement of 67Zn(n,p)67Cu, 92Mo(n,p)92mNb,and 98Mo(n,g)99Mo Reaction Cross Sections at Incident Neutron Energies of En = 1.6 and 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.175 (2009)
