# header: 
#   title: Cl35(a,n')K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: D4007002
#   X4 reaction: 17-CL-35(A,N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4007002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.900000E+00   1.119462E+01   3.798200E+00   9.995193E-01
   1.100000E+01   1.900000E+00   3.698222E+01   9.995200E+00   9.995193E-01
   1.300000E+01   1.000000E+00   1.039500E+02   2.198942E+01   9.995193E-01
   1.350000E+01   1.900000E+00   5.497356E+01   1.299375E+01   9.995193E-01
   1.470000E+01   1.000000E+00   1.409322E+02   2.998558E+01   9.995193E-01
   1.640000E+01   1.000000E+00   1.299375E+02   2.598750E+01   9.995193E-01
# reference:
#   author: F.Tarkanyi,Z.Kovacs,I.Mahunka,O.Solin,J.Bergman
#   title: Excitation function of the 35Cl(alpha,n)38K reaction using gas targets
#   journal: Jour: Radiochimica Acta, Vol.54, p.165 (1991)
