# header: 
#   title: Rh101m(d,x)Tc91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.468688E-09
   8.000000E+01   9.414165E-07
   9.000000E+01   1.634313E-04
   1.000000E+02   1.747084E-03
   1.100000E+02   7.231248E-03
   1.200000E+02   1.770903E-02
   1.300000E+02   2.940197E-02
   1.400000E+02   5.110620E-02
   1.500000E+02   8.841042E-02
   1.600000E+02   1.349298E-01
   1.800000E+02   2.743206E-01
   2.000000E+02   4.820949E-01
