# header: 
#   title: Rh101m(d,x)Zr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.638078E-12
   1.000000E+02   5.020884E-07
   1.100000E+02   4.533674E-05
   1.200000E+02   7.396227E-04
   1.300000E+02   3.664411E-03
   1.400000E+02   1.190564E-02
   1.500000E+02   5.300501E-02
   1.600000E+02   2.351392E-01
   1.800000E+02   1.033592E+00
   2.000000E+02   2.894511E+00
