# header: 
#   title: Rh101m(d,x)Rh96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.751021E-04
   5.500000E+01   6.826813E-02
   6.000000E+01   4.402479E-01
   6.500000E+01   1.993728E+00
   7.000000E+01   7.691777E+00
   7.500000E+01   1.633001E+01
   8.000000E+01   2.199224E+01
   9.000000E+01   2.232709E+01
   1.000000E+02   2.526957E+01
   1.100000E+02   3.438798E+01
   1.200000E+02   4.463951E+01
   1.300000E+02   5.204457E+01
   1.400000E+02   5.631500E+01
   1.500000E+02   5.565154E+01
   1.600000E+02   5.206902E+01
   1.800000E+02   3.727552E+01
   2.000000E+02   2.502664E+01
