# header: 
#   title: Rh101m(d,x)Mo91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.223514E-15
   5.000000E+01   1.471604E-09
   5.500000E+01   5.817393E-06
   6.000000E+01   6.402670E-04
   6.500000E+01   7.028648E-03
   7.000000E+01   2.275545E-02
   7.500000E+01   4.034675E-02
   8.000000E+01   4.973930E-02
   9.000000E+01   6.467856E-02
   1.000000E+02   2.190235E-01
   1.100000E+02   4.644248E-01
   1.200000E+02   8.182278E-01
   1.300000E+02   1.274101E+00
   1.400000E+02   1.686261E+00
   1.500000E+02   2.754839E+00
   1.600000E+02   3.756472E+00
   1.800000E+02   5.988736E+00
   2.000000E+02   9.171714E+00
