# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E-03   0.000000E+00   6.600000E+02   0.000000E+00   1.000000E+00
   2.500000E-03   0.000000E+00   7.200000E+02   0.000000E+00   1.000000E+00
   5.950000E-03   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.620000E-02   0.000000E+00   3.250000E+02   0.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.650000E-02   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
