# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dovbenko
#   year: 1969
#   subentry: 40001005
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40001005
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.329000E-01   0.000000E+00   4.610000E+01   6.600000E+00   1.000000E+00
   3.998000E-01   0.000000E+00   3.590000E+01   5.900000E+00   1.000000E+00
   4.366000E-01   0.000000E+00   4.090000E+01   7.100000E+00   1.000000E+00
   5.586000E-01   0.000000E+00   3.730000E+01   6.600000E+00   1.000000E+00
   6.105000E-01   0.000000E+00   3.750000E+01   6.600000E+00   1.000000E+00
   7.849000E-01   0.000000E+00   3.570000E+01   5.500000E+00   1.000000E+00
   8.230000E-01   0.000000E+00   3.400000E+01   4.300000E+00   1.000000E+00
   8.509000E-01   0.000000E+00   2.520000E+01   3.600000E+00   1.000000E+00
   9.649000E-01   0.000000E+00   2.400000E+01   3.900000E+00   1.000000E+00
   1.038400E+00   0.000000E+00   2.350000E+01   3.400000E+00   1.000000E+00
   1.268600E+00   0.000000E+00   1.860000E+01   2.800000E+00   1.000000E+00
   1.330800E+00   0.000000E+00   1.630000E+01   3.200000E+00   1.000000E+00
   1.642000E+00   0.000000E+00   1.410000E+01   2.400000E+00   1.000000E+00
   1.833600E+00   0.000000E+00   1.290000E+01   1.800000E+00   1.000000E+00
   2.320400E+00   0.000000E+00   1.260000E+01   2.000000E+00   1.000000E+00
   2.806000E+00   0.000000E+00   9.600000E+00   2.100000E+00   1.000000E+00
# reference:
#   author: A.G.Dovbenko,V.E.Kolesov,V.P.Koroleva,V.A.Tolstikov
#   title: Cross sections of Mn-55, Ga-69, Ga-71 and Mo-98 for radiative capture of fast neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.26, p.82 (1969)
