# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2012
#   subentry: 33038003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33038003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   3.000000E-02   1.150059E+01   1.163800E+00   1.000051E+00
# reference:
#   author: M.Bhike, B.J.Roy, A.Saxena, R.K.Choudhury, S.Ganesan
#   title: Measurement of 232Th(n,g)233Th, 98Mo(n,g)99Mo,  186W(n,g)187W, 115In(n,g)116m1In, and 92Mo(n,p)92mNb  cross sections in the energy range of 1.6 to 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.170, p.44 (2012)
