# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurosawa
#   year: 1979
#   subentry: 21584002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21584002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Kurosawa,K.Shimizu
#   title: Estimation for production of Molybdenum-99  using (n,gamma) reaction.
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.21, Issue.6, p.
