# header: 
#   title: Hf179(n,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gvozdev
#   year: 1958
#   subentry: 41662002
#   X4 reaction: 72-HF-179(N,G)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41662002
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-02   0.000000E+00   1.800000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: V.S.Gvozdev,L.I.Rusinov,Yu.I.Filimonov,Yu.L.Khazov
#   title: Investigation of nuclear isomerism in Hf180m
#   journal: Jour: Nuclear Physics, Vol.6, p.561 (1958)
