# header: 
#   title: Xe131m(a,x)Te120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 120
#     nuclide: Te120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.443021E-05
   1.000000E+02   1.493047E-01
   1.100000E+02   6.364024E+00
   1.200000E+02   2.248173E+01
   1.300000E+02   2.047060E+01
   1.400000E+02   1.290966E+01
   1.500000E+02   1.737695E+01
   1.600000E+02   2.312733E+01
   1.800000E+02   3.684878E+01
   2.000000E+02   5.517867E+01
