# header: 
#   title: Xe131m(a,x)Te123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.678641E-11
   6.000000E+01   9.441547E-07
   6.500000E+01   1.102454E-03
   7.000000E+01   7.734317E-02
   7.500000E+01   8.188748E-01
   8.000000E+01   3.045099E+00
   9.000000E+01   5.522329E+00
   1.000000E+02   2.055689E+00
   1.100000E+02   1.467094E+00
   1.200000E+02   4.231946E+00
   1.300000E+02   3.765238E+00
   1.400000E+02   3.252260E+00
   1.500000E+02   2.467949E+00
   1.600000E+02   2.917268E+00
   1.800000E+02   2.496132E+00
   2.000000E+02   1.497338E+00
