# header: 
#   title: U235(d,n')Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719008
#   X4 reaction: 92-U-235(D,N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   5.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   1.070000E+01   5.000000E-01   3.900000E+00   7.800000E-01   1.000000E+00
   1.470000E+01   5.000000E-01   4.700000E+00   9.400000E-01   1.000000E+00
   1.730000E+01   5.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   2.060000E+01   5.000000E-01   5.700000E+00   1.140000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   6.600000E+00   1.320000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
