# header: 
#   title: Gd148(n,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rios
#   year: 2006
#   subentry: 14113002
#   X4 reaction: 64-GD-148(N,G)64-GD-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14113002
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.600000E+06   9.000000E+05   1.000000E+00
# reference:
#   author: M.G.Rios,R.J.Casperson,K.S.Krane,E.B.Norman
#   title: Neutron capture cross sections of 148Gd and the  decay of 149Gd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044302 (2006)
