# header: 
#   title: Fe54(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A0668002
#   X4 reaction: 26-FE-54(P,G)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0668002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   4.900000E-02   1.000000E-02   1.000000E+00
   6.000000E+00   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batiy, Yu.N.Raklvnenko, O.A.Rastrepin
#   title: Cross sections of (p,gamma) reactions on isotopes 54-Fe, 112-Sn and 114-Cd at proton energies up to 9 MeV
#   journal: Jour: Yadernaya Fizika, Vol.45, p.614 (1987)
