# header: 
#   title: Cr52(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1997
#   subentry: 22755003
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22755003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.248800E+01   0.000000E+00   2.260300E+01   0.000000E+00   1.000000E+00
   1.335500E+01   0.000000E+00   1.563600E+02   0.000000E+00   1.000000E+00
   1.433200E+01   0.000000E+00   3.437800E+02   0.000000E+00   1.000000E+00
   1.565900E+01   0.000000E+00   4.570300E+02   0.000000E+00   1.000000E+00
   1.690200E+01   0.000000E+00   5.203500E+02   0.000000E+00   1.000000E+00
   1.798000E+01   0.000000E+00   5.376500E+02   0.000000E+00   1.000000E+00
   1.862200E+01   0.000000E+00   5.754200E+02   1.792700E+01   1.000000E+00
   1.891100E+01   0.000000E+00   5.872700E+02   1.605100E+01   1.000000E+00
# reference:
#   author: S.Iwasaki, Than Win, S.Matsuyama, N.Odano
#   title: Measurement of (n,2n) cross-sections for Sc, Mn,Cr and In between 12 and 19 MeV with activation technique
#   journal: Conf: Japanese report to the I.N.D.C., No.179, p.169 (1997)
