# header: 
#   title: Tb156n(d,x)Pm140m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.396104E-11
   1.000000E+02   9.009677E-06
   1.100000E+02   4.618170E-03
   1.200000E+02   1.671549E-01
   1.300000E+02   9.653913E-01
   1.400000E+02   9.433441E-01
   1.500000E+02   5.133660E-01
   1.600000E+02   1.132253E+00
   1.800000E+02   2.922764E+00
   2.000000E+02   4.482594E+00
