# header: 
#   title: Tb156n(d,x)Nd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.803552E-12
   5.000000E+01   5.256405E-09
   5.500000E+01   5.629917E-07
   6.000000E+01   2.004749E-05
   6.500000E+01   4.740104E-04
   7.000000E+01   4.951753E-03
   7.500000E+01   2.063746E-02
   8.000000E+01   4.421723E-02
   9.000000E+01   5.322708E-02
   1.000000E+02   3.462640E-02
   1.100000E+02   7.133248E-02
   1.200000E+02   1.314771E-01
   1.300000E+02   1.204792E-01
   1.400000E+02   1.391894E-01
   1.500000E+02   1.681442E-01
   1.600000E+02   2.194103E-01
   1.800000E+02   2.226177E-01
   2.000000E+02   2.197723E-01
