# header: 
#   title: Tb156n(d,x)Eu145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.385282E-11
   6.500000E+01   3.573429E-08
   7.000000E+01   1.469269E-05
   7.500000E+01   1.344601E-03
   8.000000E+01   3.294148E-02
   9.000000E+01   2.802963E+00
   1.000000E+02   2.791662E+01
   1.100000E+02   4.705430E+01
   1.200000E+02   3.167711E+01
   1.300000E+02   2.328895E+01
   1.400000E+02   2.766038E+01
   1.500000E+02   3.868234E+01
   1.600000E+02   5.814063E+01
   1.800000E+02   7.176550E+01
   2.000000E+02   8.280921E+01
