# header: 
#   title: Al26(g,x)Al22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 22
#     nuclide: Al22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.466957E-10
   7.000000E+01   2.318966E-08
   7.500000E+01   1.569110E-07
   8.000000E+01   4.073939E-07
   9.000000E+01   9.465084E-07
   1.000000E+02   1.320547E-06
   1.100000E+02   1.536739E-06
   1.200000E+02   1.642463E-06
   1.300000E+02   1.680414E-06
   1.400000E+02   1.684971E-06
   1.500000E+02   1.616923E-06
   1.600000E+02   1.548279E-06
   1.800000E+02   1.380184E-06
   2.000000E+02   1.241502E-06
