# header: 
#   title: Al26(g,x)Mg22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 22
#     nuclide: Mg22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.643369E-05
   4.500000E+01   2.694263E-04
   5.000000E+01   5.800591E-04
   5.500000E+01   1.748383E-03
   6.000000E+01   3.446802E-03
   6.500000E+01   4.746203E-03
   7.000000E+01   5.446678E-03
   7.500000E+01   5.772226E-03
   8.000000E+01   5.913270E-03
   9.000000E+01   5.910052E-03
   1.000000E+02   5.691532E-03
   1.100000E+02   5.354714E-03
   1.200000E+02   4.912460E-03
   1.300000E+02   4.503097E-03
   1.400000E+02   4.135724E-03
   1.500000E+02   3.749395E-03
   1.600000E+02   3.355415E-03
   1.800000E+02   2.750942E-03
   2.000000E+02   2.266842E-03
