# header: 
#   title: Al26(g,x)B9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.832730E-09
   6.500000E+01   4.730475E-07
   7.000000E+01   2.982886E-06
   7.500000E+01   7.143573E-06
   8.000000E+01   1.031845E-05
   9.000000E+01   1.204924E-05
   1.000000E+02   2.597218E-05
   1.100000E+02   8.958882E-05
   1.200000E+02   2.074210E-04
   1.300000E+02   3.339214E-04
   1.400000E+02   4.765312E-04
   1.500000E+02   6.693428E-04
   1.600000E+02   9.439019E-04
   1.800000E+02   1.979950E-03
   2.000000E+02   3.293999E-03
