# header: 
#   title: Al26(g,x)C11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.329087E-08
   6.500000E+01   8.045064E-07
   7.000000E+01   3.476548E-06
   7.500000E+01   1.260047E-05
   8.000000E+01   4.106846E-05
   9.000000E+01   1.606088E-04
   1.000000E+02   2.610761E-04
   1.100000E+02   3.302071E-04
   1.200000E+02   4.868507E-04
   1.300000E+02   7.596678E-04
   1.400000E+02   1.089914E-03
   1.500000E+02   1.384918E-03
   1.600000E+02   1.694258E-03
   1.800000E+02   2.354233E-03
   2.000000E+02   3.082429E-03
