# header: 
#   title: Au197(a,x)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290008
#   X4 reaction: 79-AU-197(A,X)80-HG-197,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.479500E+01   0.000000E+00   3.297000E+01   9.662499E+00   1.000000E+00
   3.533400E+01   0.000000E+00   3.684000E+01   7.651400E+00   1.000000E+00
   4.202400E+01   0.000000E+00   3.495000E+01   1.338697E+01   1.000000E+00
   4.260300E+01   0.000000E+00   4.020000E+01   1.051700E+01   1.000000E+00
   4.397800E+01   0.000000E+00   5.346000E+01   7.569600E+00   1.000000E+00
   4.765100E+01   0.000000E+00   1.121000E+02   3.792609E+01   1.000000E+00
   4.870800E+01   0.000000E+00   7.522000E+01   1.342649E+01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
