# header: 
#   title: Te130(n,x)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1965
#   subentry: 30135002
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30135002
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.907122E+02   3.753294E+01   9.081532E-01
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section for the 130Te(n,2n)129Te reaction
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
