# header: 
#   title: Te130(n,x)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majumdar
#   year: 1963
#   subentry: 31117008
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31117008
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.960000E-01   1.927724E+02   2.800000E+01   8.567662E-01
# reference:
#   author: N.K.Majumdar,A.Chatterjee
#   title: 14.8MeV neutron activation cross-section measurements of a few tellurium isotopes
#   journal: Jour: Nuclear Physics, Vol.41, p.192 (1963)
