# header: 
#   title: Li6(h,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031008
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031008
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E-01   0.000000E+00   9.600000E-01   9.999999E-02   1.000000E+00
   7.550000E-01   0.000000E+00   2.890000E+00   2.500000E-01   1.000000E+00
   8.490000E-01   0.000000E+00   5.650000E+00   1.300000E-01   1.000000E+00
   9.490000E-01   0.000000E+00   9.300000E+00   2.500000E-01   1.000000E+00
   1.063000E+00   0.000000E+00   1.460000E+01   4.000000E-01   1.000000E+00
   1.163000E+00   0.000000E+00   1.920000E+01   4.000000E-01   1.000000E+00
   1.271000E+00   0.000000E+00   2.190000E+01   1.400000E+00   1.000000E+00
   1.370000E+00   0.000000E+00   2.190000E+01   6.000000E-01   1.000000E+00
   1.470000E+00   0.000000E+00   2.340000E+01   9.000000E-01   1.000000E+00
   1.568000E+00   0.000000E+00   2.880000E+01   9.999999E-02   1.000000E+00
   1.648000E+00   0.000000E+00   2.660000E+01   1.000000E+00   1.000000E+00
   1.745000E+00   0.000000E+00   2.380000E+01   8.000000E-01   1.000000E+00
   1.847000E+00   0.000000E+00   2.650000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
