# header: 
#   title: Y88(h,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.283652E-11
   6.000000E+01   2.277672E-09
   6.500000E+01   3.271725E-08
   7.000000E+01   3.458638E-07
   7.500000E+01   3.299147E-06
   8.000000E+01   1.926537E-05
   9.000000E+01   2.089011E-04
   1.000000E+02   6.564289E-04
   1.100000E+02   1.222393E-03
   1.200000E+02   1.824164E-03
   1.300000E+02   2.281524E-03
   1.400000E+02   3.414228E-03
   1.500000E+02   3.946983E-03
   1.600000E+02   4.242458E-03
   1.800000E+02   5.110124E-03
   2.000000E+02   5.952620E-03
