# header: 
#   title: Y88(h,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.350831E-12
   3.500000E+01   6.711991E-09
   4.000000E+01   1.771133E-06
   4.500000E+01   4.486282E-05
   5.000000E+01   3.212494E-04
   5.500000E+01   1.020402E-03
   6.000000E+01   2.015348E-03
   6.500000E+01   3.631191E-03
   7.000000E+01   9.986175E-03
   7.500000E+01   2.988195E-02
   8.000000E+01   6.553867E-02
   9.000000E+01   1.571316E-01
   1.000000E+02   1.939072E-01
   1.100000E+02   2.135958E-01
   1.200000E+02   2.796640E-01
   1.300000E+02   2.777775E-01
   1.400000E+02   3.113821E-01
   1.500000E+02   3.581904E-01
   1.600000E+02   2.737308E-01
   1.800000E+02   1.998425E-01
   2.000000E+02   1.203905E-01
