# header: 
#   title: Y88(h,x)Zr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.738235E-10
   4.500000E+01   2.441408E-03
   5.000000E+01   6.014925E-02
   5.500000E+01   3.636209E-01
   6.000000E+01   1.114753E+00
   6.500000E+01   1.888391E+00
   7.000000E+01   2.416804E+00
   7.500000E+01   2.713042E+00
   8.000000E+01   2.835978E+00
   9.000000E+01   2.727522E+00
   1.000000E+02   2.394211E+00
   1.100000E+02   2.017349E+00
   1.200000E+02   1.711105E+00
   1.300000E+02   1.408581E+00
   1.400000E+02   1.203616E+00
   1.500000E+02   1.047084E+00
   1.600000E+02   8.837166E-01
   1.800000E+02   6.953322E-01
   2.000000E+02   5.294693E-01
