# header: 
#   title: Sc47(p,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.209587E-07
   6.500000E+01   3.734621E-05
   7.000000E+01   5.820710E-04
   7.500000E+01   3.357746E-03
   8.000000E+01   9.550607E-03
   9.000000E+01   2.772842E-02
   1.000000E+02   6.571262E-02
   1.100000E+02   2.118312E-01
   1.200000E+02   6.133170E-01
   1.300000E+02   1.275209E+00
   1.400000E+02   2.105834E+00
   1.500000E+02   3.267780E+00
   1.600000E+02   5.052441E+00
   1.800000E+02   9.486182E+00
   2.000000E+02   1.318340E+01
