# header: 
#   title: Sc47(p,x)Sc40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 40
#     nuclide: Sc40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.452194E-10
   9.000000E+01   7.938705E-07
   1.000000E+02   1.060019E-05
   1.100000E+02   4.353079E-05
   1.200000E+02   9.315477E-05
   1.300000E+02   1.354811E-04
   1.400000E+02   1.591398E-04
   1.500000E+02   1.655971E-04
   1.600000E+02   1.701419E-04
   1.800000E+02   1.665695E-04
   2.000000E+02   1.638494E-04
