# header: 
#   title: Tb159(a,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2001
#   subentry: D0066004
#   X4 reaction: 65-TB-159(A,4N)67-HO-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0066004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   9.000000E-01   2.709827E+01   1.799900E+00   9.999360E-01
   3.940000E+01   9.000000E-01   4.857689E+02   3.399783E+01   9.999360E-01
   4.300000E+01   8.000000E-01   1.049633E+03   7.129544E+01   9.999360E-01
   4.640000E+01   5.000000E-01   1.194923E+03   8.119481E+01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari
#   title: Preequilibrium decay in alpha particle induced reactions in terbium
#   journal: Jour: Acta Physica Slovaca, Vol.51, p.271 (2001)
