# header: 
#   title: Tb159(a,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 1989
#   subentry: O1267004
#   X4 reaction: 65-TB-159(A,4N)67-HO-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1267004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   3.960000E-01   6.317405E+01   1.403867E+01   9.116023E-01
   4.390000E+01   4.390000E-01   4.515166E+02   1.279890E+02   9.116023E-01
   4.780000E+01   4.780000E-01   7.190720E+02   1.554282E+02   9.116023E-01
   5.130000E+01   5.130000E-01   7.867127E+02   1.918923E+02   9.116023E-01
   5.500000E+01   5.500000E-01   5.730332E+02   1.736602E+02   9.116023E-01
# reference:
#   author: O.Bonesso, H.O.Mosca, S.J.Nassiff
#   title: (alpha,xn) reactions on Tb-159.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.137, p.29 (198
