# header: 
#   title: Bi209(p,x)Xe129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710019
#   X4 reaction: 83-BI-209(P,X)54-XE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710019
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   2.280000E-01   2.800000E-02   1.000000E+00
   1.290000E+02   2.000000E+00   3.530000E-01   3.900000E-02   1.000000E+00
   1.340000E+02   2.000000E+00   3.570000E-01   4.000000E-02   1.000000E+00
   1.550000E+02   2.000000E+00   3.690000E-01   7.700000E-02   1.000000E+00
   1.610000E+02   1.000000E+00   4.430000E-01   4.900000E-02   1.000000E+00
   2.360000E+02   2.000000E+00   8.110000E-01   4.810000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   6.200000E-01   7.500000E-02   1.000000E+00
   3.190000E+02   2.000000E+00   7.430000E-01   1.670000E-01   1.000000E+00
   7.580000E+02   2.000000E+00   7.090000E-01   1.600000E-01   1.000000E+00
   9.990000E+02   1.000000E+00   8.770000E-01   2.880000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   7.280000E-01   1.630000E-01   1.000000E+00
   1.398000E+03   1.000000E+00   1.840000E+00   3.800000E-01   1.000000E+00
   1.565000E+03   2.000000E+00   2.350000E+00   3.100000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   6.310000E+00   7.100000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
