# header: 
#   title: Mo98(p,x)Tc98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trufanov
#   year: 1982
#   subentry: A01640032
#   X4 reaction: 42-MO-98(P,N)43-TC-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01640032
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 98
#     nuclide: Tc98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.810000E+02   9.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.632000E+02   1.820000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.400000E+02   2.700000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.405001E+02   3.200000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,O.A.Salnikov,S.P.Simakov
#   title: Simultaneous study of the mechanism of Mo-95,98(p,n)Tc-95,98 reaction and nuclear level density
#   journal: Jour: Yadernaya Fizika, Vol.36, p.299 (1982)
