# header: 
#   title: Ag109(h,n')In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marten
#   year: 1985
#   subentry: A0335009
#   X4 reaction: 47-AG-109(HE3,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335009
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.455000E+01   0.000000E+00   4.960900E+00   5.512100E-01   1.102426E+00
   1.736000E+01   0.000000E+00   4.751500E+00   5.512100E-01   1.102426E+00
   1.989000E+01   0.000000E+00   5.027060E+00   5.512100E-01   1.102426E+00
   2.275000E+01   0.000000E+00   4.795600E+00   5.512100E-01   1.102426E+00
   2.675000E+01   0.000000E+00   1.300900E+00   1.102400E-01   1.102426E+00
   3.000000E+01   0.000000E+00   2.480500E+00   3.307300E-01   1.102426E+00
   3.338000E+01   0.000000E+00   2.546600E+00   3.307300E-01   1.102426E+00
   3.616000E+01   0.000000E+00   2.425300E+00   2.204900E-01   1.102426E+00
   3.816000E+01   0.000000E+00   2.579700E+00   2.204900E-01   1.102426E+00
   3.993000E+01   0.000000E+00   2.403300E+00   2.204900E-01   1.102426E+00
   4.206000E+01   0.000000E+00   2.425300E+00   2.204900E-01   1.102426E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
