# header: 
#   title: Ag109(h,n')In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327006
#   X4 reaction: 47-AG-109(HE3,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   5.000000E-01   1.000000E+00   4.000000E-01   1.000000E+00
   1.470000E+01   5.000000E-01   2.400000E+00   6.000000E-01   1.000000E+00
   1.590000E+01   5.000000E-01   2.300000E+00   8.000000E-01   1.000000E+00
   1.710000E+01   5.000000E-01   3.500000E+00   1.300000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   6.700000E+00   1.500000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   5.800000E+00   1.600000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   7.100000E+00   1.500000E+00   1.000000E+00
   2.220000E+01   4.000000E-01   4.400000E+00   1.300000E+00   1.000000E+00
   2.310000E+01   4.000000E-01   4.800000E+00   1.500000E+00   1.000000E+00
   2.410000E+01   3.000000E-01   3.700000E+00   9.000000E-01   1.000000E+00
   2.500000E+01   3.000000E-01   6.500000E+00   2.000000E+00   1.000000E+00
   2.660000E+01   3.000000E-01   4.900000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
