# header: 
#   title: F19(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394006
#   X4 reaction: 9-F-19(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394006
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294100E+01   1.333000E+00   3.154100E+00   1.201700E+00   9.865900E-01
   1.644000E+01   0.000000E+00   2.527600E+00   0.000000E+00   9.865900E-01
   1.693400E+01   5.410000E-01   4.746500E+00   1.230300E+00   9.865900E-01
   1.881100E+01   0.000000E+00   3.235000E+00   0.000000E+00   9.865900E-01
   2.113700E+01   5.830000E-01   5.417400E+00   1.617000E+00   9.865900E-01
   2.222100E+01   0.000000E+00   4.541300E+00   0.000000E+00   9.865900E-01
   2.338600E+01   0.000000E+00   4.868800E+00   0.000000E+00   9.865900E-01
   2.517700E+01   0.000000E+00   4.760300E+00   0.000000E+00   9.865900E-01
   2.684100E+01   0.000000E+00   5.428200E+00   0.000000E+00   9.865900E-01
   2.867500E+01   0.000000E+00   4.379500E+00   1.351600E+00   9.865900E-01
   2.921500E+01   0.000000E+00   4.878700E+00   0.000000E+00   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
