# header: 
#   title: Ba138(p,x)I127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 127
#     nuclide: I127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.118963E-11
   5.500000E+01   4.314095E-07
   6.000000E+01   2.447796E-04
   6.500000E+01   6.839105E-03
   7.000000E+01   3.576724E-02
   7.500000E+01   7.767388E-02
   8.000000E+01   9.820801E-02
   9.000000E+01   8.273103E-02
   1.000000E+02   1.466031E-01
   1.100000E+02   4.200840E-01
   1.200000E+02   6.277792E-01
   1.300000E+02   8.087130E-01
   1.400000E+02   7.209440E-01
   1.500000E+02   8.429748E-01
   1.600000E+02   9.376081E-01
   1.800000E+02   6.925296E-01
   2.000000E+02   9.487764E-01
