# header: 
#   title: Ba138(p,x)Xe131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.074184E-09
   4.000000E+01   3.651326E-06
   4.500000E+01   8.597210E-05
   5.000000E+01   1.275609E-03
   5.500000E+01   1.389711E-02
   6.000000E+01   5.792202E-02
   6.500000E+01   1.207431E-01
   7.000000E+01   1.694562E-01
   7.500000E+01   1.870322E-01
   8.000000E+01   1.848801E-01
   9.000000E+01   1.749680E-01
   1.000000E+02   2.136946E-01
   1.100000E+02   3.613185E-01
   1.200000E+02   5.241358E-01
   1.300000E+02   7.682683E-01
   1.400000E+02   8.450478E-01
   1.500000E+02   9.244238E-01
   1.600000E+02   1.153030E+00
   1.800000E+02   1.147781E+00
   2.000000E+02   1.190291E+00
