# header: 
#   title: Ba138(p,x)Xe135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.839786E-12
   3.500000E+01   2.557952E-08
   4.000000E+01   2.978900E-06
   4.500000E+01   3.088770E-05
   5.000000E+01   3.088375E-04
   5.500000E+01   4.531524E-03
   6.000000E+01   2.338513E-02
   6.500000E+01   6.690009E-02
   7.000000E+01   1.237535E-01
   7.500000E+01   1.809650E-01
   8.000000E+01   2.253774E-01
   9.000000E+01   3.101643E-01
   1.000000E+02   3.463876E-01
   1.100000E+02   3.741004E-01
   1.200000E+02   3.982188E-01
   1.300000E+02   4.032139E-01
   1.400000E+02   3.859192E-01
   1.500000E+02   4.044025E-01
   1.600000E+02   4.169871E-01
   1.800000E+02   3.595235E-01
   2.000000E+02   3.851441E-01
