# header: 
#   title: Ba138(p,x)I133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.037483E-09
   4.000000E+01   7.146376E-08
   4.500000E+01   1.297118E-06
   5.000000E+01   8.794024E-06
   5.500000E+01   2.701924E-05
   6.000000E+01   5.113273E-05
   6.500000E+01   7.232337E-05
   7.000000E+01   8.939172E-05
   7.500000E+01   1.022298E-04
   8.000000E+01   1.503724E-04
   9.000000E+01   1.457026E-03
   1.000000E+02   7.218356E-03
   1.100000E+02   1.713689E-02
   1.200000E+02   2.624015E-02
   1.300000E+02   3.676224E-02
   1.400000E+02   4.703032E-02
   1.500000E+02   4.611359E-02
   1.600000E+02   5.091699E-02
   1.800000E+02   6.349701E-02
   2.000000E+02   4.810483E-02
