# header: 
#   title: Xe129(n,x)Xe130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reifarth
#   year: 2002
#   subentry: 22816006
#   X4 reaction: 54-XE-129(N,G)54-XE-130,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22816006
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.908991E+03   1.530557E+02   1.058786E+00
   6.250000E-03   1.250000E-03   1.412765E+03   6.923507E+01   1.031968E+00
   8.750000E-03   1.250000E-03   1.178923E+03   5.091671E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.085909E+03   3.743509E+01   1.018676E+00
   1.375000E-02   1.250000E-03   1.159014E+03   3.770199E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.000539E+03   2.500933E+01   1.096481E+00
   2.250000E-02   2.500000E-03   9.047169E+02   2.176069E+01   1.106417E+00
   2.750000E-02   2.500000E-03   8.061174E+02   1.862978E+01   1.068413E+00
   3.500000E-02   5.000000E-03   7.216631E+02   1.601937E+01   1.092932E+00
   4.500000E-02   5.000000E-03   5.504619E+02   1.222256E+01   1.061643E+00
   5.500000E-02   5.000000E-03   4.497464E+02   9.979400E+00   1.089502E+00
   7.000000E-02   1.000000E-02   3.657726E+02   7.786500E+00   1.088609E+00
   9.000000E-02   1.000000E-02   2.959772E+02   6.561700E+00   1.096212E+00
   1.100000E-01   1.000000E-02   2.503827E+02   5.602000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   2.232147E+02   5.781400E+00   1.044035E+00
   1.625000E-01   1.250000E-02   2.061342E+02   5.965100E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.906536E+02   5.255500E+00   1.033353E+00
   2.125000E-01   1.250000E-02   1.784834E+02   5.424200E+00   1.011811E+00
# reference:
#   author: R.Reifarth,M.Heil,F.Kaeppeler,K.Wisshak,F.Voss,  F.Becvar,M.Krticka,R.Gallino,Y.Nagai
#   title: .Stellar neutron capture cross sections  of Xe-128, Xe-129, Xe-130
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06460
