# header: 
#   title: I127(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenbauer
#   year: 1960
#   subentry: C03470083
#   X4 reaction: 53-I-127(P,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03470083
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   5.130000E+01   1.282500E+01   1.000000E+00
   5.000000E+02   0.000000E+00   2.660000E+01   6.650000E+00   1.000000E+00
   7.200000E+02   0.000000E+00   1.670000E+01   4.175000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   2.220000E+01   5.550000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   1.530000E+01   3.825000E+00   1.000000E+00
   4.000000E+03   0.000000E+00   1.610000E+01   4.025000E+00   1.000000E+00
   6.200000E+03   0.000000E+00   1.050000E+01   2.625000E+00   1.000000E+00
# reference:
#   author: I.-M.Ladenbauer,L.Winsberg
#   title: Interaction of high-energy protons and alpha particles with iodine-127
#   journal: Jour: Physical Review, Vol.119, p.1368 (1960)
