# header: 
#   title: Cf252(a,x)Pu243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.118274E-12
   6.500000E+01   5.692942E-11
   7.000000E+01   7.129855E-10
   7.500000E+01   2.985443E-09
   8.000000E+01   7.578440E-09
   9.000000E+01   1.717638E-08
   1.000000E+02   5.616365E-08
   1.100000E+02   1.771903E-07
   1.200000E+02   3.082141E-07
   1.300000E+02   2.674495E-07
   1.400000E+02   3.650978E-07
   1.500000E+02   6.710603E-07
   1.600000E+02   1.392697E-06
   1.800000E+02   2.779817E-06
   2.000000E+02   6.734007E-08
