# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budtzjoergensen
#   year: 1982
#   subentry: 21828004
#   X4 reaction: 94-PU-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21828004
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-04   5.000000E-05   7.070000E+03   2.700000E+02   1.000000E+00
   3.000000E-04   1.000000E-04   8.100000E+03   1.800000E+02   1.000000E+00
   5.500000E-04   1.500000E-04   2.190000E+03   3.700000E+02   1.000000E+00
   8.500000E-04   1.500000E-04   3.000000E+03   1.400000E+02   1.000000E+00
   1.500000E-03   5.000000E-04   1.130000E+03   7.000000E+01   1.000000E+00
   3.000000E-03   1.000000E-03   1.230000E+03   6.000000E+01   1.000000E+00
   5.500000E-03   1.500000E-03   1.270000E+03   6.000000E+01   1.000000E+00
   8.500000E-03   1.500000E-03   9.110000E+02   6.000000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   8.340000E+02   3.800000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   8.540000E+02   3.200000E+01   1.000000E+00
   5.500000E-02   1.500000E-02   7.250000E+02   2.900000E+01   1.000000E+00
   8.500000E-02   1.500000E-02   6.530000E+02   3.000000E+01   1.000000E+00
   1.150000E-01   1.500000E-02   6.570000E+02   3.400000E+01   1.000000E+00
   1.650000E-01   3.500000E-02   7.780000E+02   2.700000E+01   1.000000E+00
   2.150000E-01   1.500000E-02   8.960000E+02   4.800000E+01   1.000000E+00
   2.650000E-01   3.500000E-02   9.180000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: C.BUDTZ-JOERGENSEN,H.-H.KNITTER,D.L.SMITH
#   title: -NEUTRON INDUCED FISSION CROSS SECTION OF PU-238  IN THE ENERGY RANGE FROM 5 EV TO 10 MEV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.206 (1982)
