# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303015
#   X4 reaction: 94-PU-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303015
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   3.500000E-02   7.290000E+02   1.300000E+01   1.000000E+00
   5.000000E-01   4.000000E-02   1.167000E+03   1.300000E+01   1.000000E+00
   1.050000E+00   4.200000E-02   1.946000E+03   2.000000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   2.174000E+03   2.200000E+01   1.000000E+00
   3.000000E+00   4.400000E-02   2.200000E+03   2.200000E+01   1.000000E+00
   4.000000E+00   1.100000E-01   2.091000E+03   3.500000E+01   1.000000E+00
   5.000000E+00   9.500000E-02   1.903000E+03   3.200000E+01   1.000000E+00
   6.000000E+00   9.000000E-02   1.919000E+03   2.500000E+01   1.000000E+00
   1.470000E+01   2.200000E-01   2.450000E+03   3.700000E+01   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
