# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Granier
#   year: 2009
#   subentry: 14273002
#   X4 reaction: 94-PU-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14273002
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.775000E+00   2.949999E-01   2.390000E+03   1.200000E+02   1.000000E+00
   2.480000E+00   4.100000E-01   2.200000E+03   1.100000E+02   1.000000E+00
   3.470000E+00   5.800002E-01   2.150000E+03   1.100000E+02   1.000000E+00
   4.860000E+00   8.100000E-01   1.980000E+03   1.100000E+02   1.000000E+00
   6.805000E+00   1.135000E+00   1.980000E+03   1.100000E+02   1.000000E+00
   9.525000E+00   1.585000E+00   2.350000E+03   1.300000E+02   1.000000E+00
   1.333500E+01   2.225000E+00   2.190000E+03   1.500000E+02   1.000000E+00
   1.867000E+01   3.110000E+00   2.290000E+03   1.800000E+02   1.000000E+00
   2.613500E+01   4.355000E+00   2.330000E+03   1.700000E+02   1.000000E+00
   3.659000E+01   6.100000E+00   2.120000E+03   1.500000E+02   1.000000E+00
   5.122500E+01   8.535000E+00   1.680000E+03   1.200000E+02   1.000000E+00
   7.171500E+01   1.195500E+01   1.770000E+03   1.200000E+02   1.000000E+00
   1.003850E+02   1.671500E+01   1.700000E+03   1.200000E+02   1.000000E+00
   1.390500E+02   2.195000E+01   1.680000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: T.Granier,R.Nelson,P.Romain,M.Devlin,N.Fotiades
#   title: New measurement of the 238Pu(n,f) cross-section
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1175, p.227 (2009)
