# header: 
#   title: Cl35(a,x)Ar34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 34
#     nuclide: Ar34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.712004E-05
   5.500000E+01   6.633897E-04
   6.000000E+01   2.748369E-03
   6.500000E+01   7.555916E-03
   7.000000E+01   1.857554E-02
   7.500000E+01   3.672978E-02
   8.000000E+01   5.734188E-02
   9.000000E+01   8.371157E-02
   1.000000E+02   8.305884E-02
   1.100000E+02   6.938825E-02
   1.200000E+02   5.446206E-02
   1.300000E+02   4.222945E-02
   1.400000E+02   3.290706E-02
   1.500000E+02   2.614282E-02
   1.600000E+02   2.120756E-02
   1.800000E+02   1.480058E-02
   2.000000E+02   1.117474E-02
