# header: 
#   title: Cl35(a,x)Cl33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.484533E-08
   3.500000E+01   5.315320E-02
   4.000000E+01   1.017893E+00
   4.500000E+01   2.753044E+00
   5.000000E+01   3.450589E+00
   5.500000E+01   3.167325E+00
   6.000000E+01   2.659168E+00
   6.500000E+01   2.235882E+00
   7.000000E+01   2.042783E+00
   7.500000E+01   2.074746E+00
   8.000000E+01   2.405156E+00
   9.000000E+01   3.692362E+00
   1.000000E+02   4.605595E+00
   1.100000E+02   4.548078E+00
   1.200000E+02   3.948182E+00
   1.300000E+02   3.234346E+00
   1.400000E+02   2.618948E+00
   1.500000E+02   2.105933E+00
   1.600000E+02   1.731745E+00
   1.800000E+02   1.207738E+00
   2.000000E+02   9.062552E-01
