# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1966
#   subentry: 20938008
#   X4 reaction: 92-U-235(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20938008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-05   5.000000E-06   1.029000E+05   2.058000E+03   1.000000E+00
   2.500000E-05   5.000000E-06   7.310000E+04   1.462000E+03   1.000000E+00
   3.500000E-05   5.000000E-06   9.540000E+04   1.908000E+03   1.000000E+00
   4.500000E-05   5.000000E-06   6.470000E+04   1.294000E+03   1.000000E+00
   5.500000E-05   5.000000E-06   9.430000E+04   1.886000E+03   1.000000E+00
   6.500000E-05   5.000000E-06   3.320000E+04   6.640000E+02   1.000000E+00
   7.500000E-05   5.000000E-06   5.070000E+04   1.014000E+03   1.000000E+00
   8.500000E-05   5.000000E-06   5.460000E+04   1.092000E+03   1.000000E+00
   9.500000E-05   5.000000E-06   4.690000E+04   9.380000E+02   1.000000E+00
   1.500000E-04   5.000000E-05   4.460000E+04   8.920000E+02   1.000000E+00
# reference:
#   author: F.D.Brooks,J.E.Jolly,M.G.Schomberg,M.G.Sowerby
#   title: Eta and neutron cross sections of U-235 from 0.03 to  200 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.1670 (1966)
