# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830172
#   X4 reaction: 92-U-235(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830172
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.609000E-06   0.000000E+00   2.000000E+05   1.200000E+05   1.000000E+00
   4.850000E-06   0.000000E+00   3.300000E+05   1.900000E+05   1.000000E+00
   6.420000E-06   0.000000E+00   8.000000E+05   1.600000E+05   1.000000E+00
   7.080000E-06   0.000000E+00   3.500000E+05   9.000000E+04   1.000000E+00
   8.790000E-06   0.000000E+00   1.150000E+06   1.300000E+05   1.000000E+00
   9.300000E-06   0.000000E+00   2.800000E+05   1.400000E+05   1.000000E+00
   1.176000E-05   0.000000E+00   7.400000E+05   1.700000E+05   1.000000E+00
   1.240000E-05   0.000000E+00   1.400000E+06   2.500000E+05   1.000000E+00
   1.542000E-05   0.000000E+00   2.200000E+05   1.000000E+05   1.000000E+00
   1.930000E-05   0.000000E+00   2.700000E+06   5.000000E+05   1.000000E+00
   3.540000E-05   0.000000E+00   2.150000E+06   1.400000E+06   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
