# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1959
#   subentry: 12404003
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12404003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-10   0.000000E+00   3.977500E+06   2.090000E+04   1.000000E+00
   2.910000E-09   0.000000E+00   2.123800E+06   1.360000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   6.986800E+05   4.810000E+03   1.000000E+00
   3.500000E-08   0.000000E+00   5.836300E+05   4.040000E+03   1.000000E+00
   3.750000E-08   0.000000E+00   5.549000E+05   3.830000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   4.751800E+05   3.330000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   4.217000E+05   2.930000E+03   1.000000E+00
   7.250000E-08   0.000000E+00   3.784800E+05   1.890000E+03   1.000000E+00
# reference:
#   author: G.J.SAFFORD,W.W.HAVENS JR,B.M.RUSTAD
#   title: A PRECISE DETERMINATION OF THE TOTAL CROSS SECTION OF URANIUM-235 FROM 0.00818 EV TO 0.0818 EV.
#   journal: Jour: Nuclear Science and Engineering, Vol.6, p.433 (1959)
