# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vankov
#   year: 1980
#   subentry: 40510003
#   X4 reaction: 92-U-235(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40510003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   9.400000E+04   3.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.080000E+05   4.000000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   8.010000E+04   2.400000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   6.310000E+04   1.500000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.610000E+04   1.500000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   3.750000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   2.720000E+04   1.200000E+03   1.000000E+00
   1.825000E-03   8.250000E-04   2.420000E+04   9.000000E+02   1.000000E+00
   3.650000E-03   1.000000E-03   2.040000E+04   8.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.680000E+04   6.000000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.470000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: A.A.Van'kov,Yu.V.Grigor'ev,V.F.Ukraintsev,T.Bakalov, G.Ilchev, S.Toshkov,Chan-Khan'-Mai,N.Yaneva
#   title: Determination of the details of the resonance structure of both the total cross section and the fission cross section of U-235 and Pu-239 for 2 eV-20-keV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.48, p.377 (1980)
