# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1954
#   subentry: 21179009
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21179009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.240000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: The neutron absorption cross-sections of U-238 and  U-235 at 2200 m/sec
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.92 (1954)
