# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramlett
#   year: 1969
#   subentry: 10134004
#   X4 reaction: 92-U-235(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10134004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-06   5.750000E-07   6.000000E+04   0.000000E+00   1.000000E+00
   3.395000E-06   1.245000E-06   3.500000E+04   0.000000E+00   1.000000E+00
   7.320000E-06   2.680000E-06   1.060000E+05   0.000000E+00   1.000000E+00
   1.575000E-05   5.750000E-06   1.070000E+05   0.000000E+00   1.000000E+00
   3.395000E-05   1.245000E-05   8.300000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Bramlett,J.B.Czirr
#   title: Energy-Dependent Shielding Factors for 235U Foils from Transmission Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.35, p.350 (1969)
