# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1980
#   subentry: 40609002
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40609002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.990000E+04   1.000000E+02   1.000000E+00
   2.450000E-02   0.000000E+00   1.404000E+04   2.000000E+01   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY, N.L.GNIDAK, A.V.GREBNEV, A.L.KIRILYUK,  E.A.PAVLENKO, N.A.TROFIMOVA
#   title: DETERMINATION OF TOTAL CROSS-SECTION AND SCATTERING  CROSS-SECTION OF U-235 FOR NEUTRON ENERGIES 2. AND  24.5 KEV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.25
