# header: 
#   title: S32(n,2n)S31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520005
#   X4 reaction: 16-S-32(N,2N)16-S-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.598000E+01   4.200000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.635000E+01   5.100000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.655000E+01   3.800000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.691000E+01   7.200000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   1.769000E+01   3.000000E-01   1.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
