# header: 
#   title: Sn120(n,x)Rh106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.864359E-10
   9.000000E+01   3.076790E-06
   1.000000E+02   1.135623E-04
   1.100000E+02   8.694546E-04
   1.200000E+02   3.595651E-03
   1.300000E+02   7.474194E-03
   1.400000E+02   1.424205E-02
   1.500000E+02   2.099946E-02
   1.600000E+02   2.480781E-02
   1.800000E+02   3.340309E-02
   2.000000E+02   2.538856E-02
