# header: 
#   title: Sn120(n,x)Ag109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.345417E-09
   7.500000E+01   3.376571E-06
   8.000000E+01   3.065383E-04
   9.000000E+01   2.009677E-02
   1.000000E+02   1.833582E-01
   1.100000E+02   6.723008E-01
   1.200000E+02   1.458261E+00
   1.300000E+02   2.161034E+00
   1.400000E+02   2.410417E+00
   1.500000E+02   2.925939E+00
   1.600000E+02   2.976875E+00
   1.800000E+02   3.263321E+00
   2.000000E+02   2.273019E+00
