# header: 
#   title: As74(p,x)Ga66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 74
#   nuclide: As74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.446983E-07
   5.000000E+01   1.647772E-03
   5.500000E+01   3.782319E-02
   6.000000E+01   2.397937E-01
   6.500000E+01   1.641154E+00
   7.000000E+01   4.505670E+00
   7.500000E+01   4.797714E+00
   8.000000E+01   4.613750E+00
   9.000000E+01   6.840314E+00
   1.000000E+02   9.470699E+00
   1.100000E+02   1.568643E+01
   1.200000E+02   2.286199E+01
   1.300000E+02   2.799490E+01
   1.400000E+02   2.918288E+01
   1.500000E+02   3.119092E+01
   1.600000E+02   2.908489E+01
   1.800000E+02   3.019027E+01
   2.000000E+02   2.392777E+01
