# header: 
#   title: Ni57(p,x)Fe54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 54
#     nuclide: Fe54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.059623E+00
   3.500000E+01   1.508705E+01
   4.000000E+01   7.526925E+01
   4.500000E+01   1.706399E+02
   5.000000E+01   2.128707E+02
   5.500000E+01   2.136304E+02
   6.000000E+01   1.987377E+02
   6.500000E+01   1.875519E+02
   7.000000E+01   1.779572E+02
   7.500000E+01   1.680585E+02
   8.000000E+01   1.576085E+02
   9.000000E+01   1.393538E+02
   1.000000E+02   1.259403E+02
   1.100000E+02   1.153023E+02
   1.200000E+02   1.065806E+02
   1.300000E+02   9.912193E+01
   1.400000E+02   9.234433E+01
   1.500000E+02   8.626249E+01
   1.600000E+02   8.091947E+01
   1.800000E+02   7.267610E+01
   2.000000E+02   6.502782E+01
