# header: 
#   title: Ni57(p,x)Ca40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 40
#     nuclide: Ca40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.976248E-10
   7.500000E+01   1.129031E-07
   8.000000E+01   4.064952E-06
   9.000000E+01   2.198617E-04
   1.000000E+02   1.503024E-03
   1.100000E+02   3.959680E-03
   1.200000E+02   1.166174E-02
   1.300000E+02   3.654231E-02
   1.400000E+02   8.392182E-02
   1.500000E+02   1.745978E-01
   1.600000E+02   3.600156E-01
   1.800000E+02   1.412333E+00
   2.000000E+02   3.477573E+00
