# header: 
#   title: Rh103(d,x)Rh104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325007
#   X4 reaction: 45-RH-103(D,P)45-RH-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.647000E+00   0.000000E+00   3.346000E+01   3.896000E+00   1.000000E+00
   6.130000E+00   0.000000E+00   3.837000E+01   5.299000E+00   1.000000E+00
   6.280000E+00   0.000000E+00   6.375002E+01   8.793000E+00   1.000000E+00
   7.668000E+00   0.000000E+00   1.359000E+02   1.876000E+01   1.000000E+00
   9.609000E+00   0.000000E+00   1.681000E+02   2.502000E+01   1.000000E+00
   9.825000E+00   0.000000E+00   1.661000E+02   2.114000E+01   1.000000E+00
   1.090700E+01   0.000000E+00   1.603000E+02   2.211000E+01   1.000000E+00
   1.199000E+01   0.000000E+00   1.508000E+02   2.243000E+01   1.000000E+00
   1.345500E+01   0.000000E+00   1.165000E+02   1.732000E+01   1.000000E+00
   1.443100E+01   0.000000E+00   1.018000E+02   1.404000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
