# header: 
#   title: Au197(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: 22882011
#   X4 reaction: 79-AU-197(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.630000E+01   1.200000E+00   1.030000E-01   1.900000E-02   1.000000E+00
   6.660000E+01   9.000000E-01   8.100000E-01   1.200000E-01   1.000000E+00
   7.390000E+01   1.000000E+00   1.200000E+00   1.700000E-01   1.000000E+00
   9.410000E+01   1.400000E+00   2.810000E+00   3.900000E-01   1.000000E+00
   1.329000E+02   1.900000E+00   6.100000E+00   9.000000E-01   1.000000E+00
   1.446000E+02   1.800000E+00   8.100000E+00   1.200000E+00   1.000000E+00
   1.733000E+02   1.900000E+00   1.030000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
