# header: 
#   title: Au197(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1988
#   subentry: 41037007
#   X4 reaction: 79-AU-197(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41037007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   2.000000E-01   7.500000E-04   2.400000E-04   1.000000E+00
   2.230000E+01   2.000000E-01   1.260000E-03   2.700000E-04   1.000000E+00
   2.290000E+01   3.000000E-01   1.820000E-03   4.100000E-04   1.000000E+00
   2.320000E+01   3.000000E-01   2.480000E-03   4.800000E-04   1.000000E+00
# reference:
#   author: P.E.Vorotnikov
#   title: Neutron fission cross sections of gold and platinum nuclei
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.47, p.1147 (1988)
