# header: 
#   title: Hg202(a,x)Pb199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.856052E-03
   6.500000E+01   1.559990E+01
   7.000000E+01   2.318394E+02
   7.500000E+01   6.788820E+02
   8.000000E+01   1.045832E+03
   9.000000E+01   6.500224E+02
   1.000000E+02   1.792371E+02
   1.100000E+02   9.964180E+01
   1.200000E+02   7.688251E+01
   1.300000E+02   5.739579E+01
   1.400000E+02   4.362771E+01
   1.500000E+02   3.347461E+01
   1.600000E+02   2.455166E+01
   1.800000E+02   1.502737E+01
   2.000000E+02   9.042765E+00
