# header: 
#   title: Hg202(a,x)Tl199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.466006E-05
   6.000000E+01   5.116762E-02
   6.500000E+01   1.358494E+00
   7.000000E+01   7.178588E+00
   7.500000E+01   2.460096E+01
   8.000000E+01   6.543394E+01
   9.000000E+01   1.406984E+02
   1.000000E+02   1.309665E+02
   1.100000E+02   1.173310E+02
   1.200000E+02   1.050528E+02
   1.300000E+02   8.962135E+01
   1.400000E+02   7.806442E+01
   1.500000E+02   6.286821E+01
   1.600000E+02   5.895559E+01
   1.800000E+02   4.274790E+01
   2.000000E+02   2.974845E+01
