# header: 
#   title: Hf176(n,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.465360E-07
   1.200000E+02   1.132750E-03
   1.300000E+02   5.492151E-02
   1.400000E+02   4.942132E-01
   1.500000E+02   1.366080E+00
   1.600000E+02   2.453960E+00
   1.800000E+02   5.843417E+00
   2.000000E+02   6.317894E+00
