# header: 
#   title: Sn113(t,x)Ag110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.042168E-05
   3.500000E+01   1.983407E-04
   4.000000E+01   3.953075E-04
   4.500000E+01   9.098779E-04
   5.000000E+01   1.431598E-03
   5.500000E+01   6.819627E-03
   6.000000E+01   4.525450E-02
   6.500000E+01   1.422551E-01
   7.000000E+01   2.640069E-01
   7.500000E+01   3.573478E-01
   8.000000E+01   3.846755E-01
   9.000000E+01   3.943650E-01
   1.000000E+02   3.039443E-01
   1.100000E+02   2.517958E-01
   1.200000E+02   1.755126E-01
   1.300000E+02   1.464030E-01
   1.400000E+02   8.986557E-02
   1.500000E+02   7.144459E-02
   1.600000E+02   6.259756E-02
   1.800000E+02   3.173410E-02
   2.000000E+02   1.979436E-02
