# header: 
#   title: Sn113(t,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.621372E-13
   4.000000E+01   2.263265E-09
   4.500000E+01   4.378788E-07
   5.000000E+01   1.511045E-05
   5.500000E+01   1.934486E-04
   6.000000E+01   1.022318E-03
   6.500000E+01   2.335921E-03
   7.000000E+01   2.882086E-03
   7.500000E+01   3.825479E-03
   8.000000E+01   3.149448E-03
   9.000000E+01   7.974512E-03
   1.000000E+02   1.914435E-02
   1.100000E+02   3.297854E-02
   1.200000E+02   2.196028E-02
   1.300000E+02   2.222936E-02
   1.400000E+02   2.263080E-02
   1.500000E+02   1.418850E-02
   1.600000E+02   7.811270E-03
   1.800000E+02   7.052303E-03
   2.000000E+02   5.538380E-03
