# header: 
#   title: U235(p,x)Ag113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411057
#   X4 reaction: 92-U-235(P,F)47-AG-113-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411057
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   3.100000E-01   2.000000E-02   1.000000E+00
   1.140000E+01   0.000000E+00   1.220000E+00   1.400000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   2.330000E+00   3.300000E-01   1.000000E+00
   1.250000E+01   0.000000E+00   3.840000E+00   4.400000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   5.280000E+00   3.700000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   9.780000E+00   5.000000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   1.407000E+01   6.300000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   3.412000E+01   5.010000E+00   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
