# header: 
#   title: Be7(p,g)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Park
#   year: 2003
#   subentry: C1479002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1479002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.H.Park,A.R.Junghans,E.C.Mohrmann,K.A.Snover,  T.D.Steiger,E.G.Adelberger,J.M.Cajandian,H.E.Swanson,  L.Buchmann,A.Zyuzin,A.Laird
#   title: A new measurement of 7Be(p,g)8B cross section and its  astrophysical meaning
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.113 (2003)
