# header: 
#   title: Be7(p,g)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strieder
#   year: 2001
#   subentry: A0414002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0414002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E-01   0.000000E+00   7.911499E-05   9.046500E-06   1.000000E+00
   4.160000E-01   0.000000E+00   9.750800E-05   9.959300E-06   1.000000E+00
   5.269000E-01   0.000000E+00   1.429500E-04   1.441900E-05   1.000000E+00
   6.263000E-01   0.000000E+00   2.819900E-04   2.957300E-05   1.000000E+00
   8.811000E-01   0.000000E+00   3.935800E-04   3.868200E-05   1.000000E+00
   9.817000E-01   0.000000E+00   4.308300E-04   5.219000E-05   1.000000E+00
   1.032000E+00   0.000000E+00   4.524600E-04   5.481000E-05   1.000000E+00
   1.132600E+00   0.000000E+00   4.828100E-04   4.678300E-05   1.000000E+00
   1.282300E+00   0.000000E+00   5.872700E-04   7.034501E-05   1.000000E+00
   1.433100E+00   0.000000E+00   5.544200E-04   5.432600E-05   1.000000E+00
   1.584000E+00   0.000000E+00   6.635700E-04   6.461700E-05   1.000000E+00
   1.984000E+00   0.000000E+00   8.650400E-04   8.277599E-05   1.000000E+00
   2.982900E+00   0.000000E+00   1.409900E-03   1.466300E-04   1.000000E+00
# reference:
#   author: F.Strieder, L.Gialanella, G.Gyurky, F.Schuemann, R.Bonetti, C.Broggini, L.Campajola, P.Corvisiero, H.Costantini, A.D'Onofrio, A.Formicola, Z.Fuelop, G.Gervino, U.Greife, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, P.G.P.Moroni, A.Ordine, P.Prati, V.Roca, D.Rogalla, C.Rolfs, M.Romano, E.Somorjai, O.Straniero, F.Terrasi,H.P.Trautvetter, S.Zavatarelli
#   title: Absolute cross section of 7-Be(p,gamma)8-B
#   journal: Jour: Nuclear Physics, Section A, Vol.696, p.219 (2001)
