# header: 
#   title: Be7(p,g)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Das
#   year: 2006
#   subentry: O1241004
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1241004
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.Das, V.M.Datar, P.Sugathan, N.Madhavan, P.V.Madhusudhana Rao, A.Jhingan, A.Navin, S.K.Dhiman, S.Barua, S.Nath, T.Varughese, A.K.Sinha, R.Singh, A.Ray, D.L.Shastry, R.G.Kulkarni, R.Shyam
#   title: Astrophysical S17(0) factor from a measurement of the  2H(7Be,6B)n reaction at E-cm=4.5 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015808 (2006)
