# header: 
#   title: Be7(p,g)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Junghans
#   year: 2010
#   subentry: C1004005
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1004005
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.001475E+00   0.000000E+00   5.277900E-04   2.074700E-05   1.000000E+00
   1.145458E+00   0.000000E+00   5.972200E-04   2.347700E-05   1.000000E+00
   1.605197E+00   0.000000E+00   8.481900E-04   3.457000E-05   1.000000E+00
   1.806247E+00   0.000000E+00   9.647200E-04   3.970400E-05   1.000000E+00
   2.208346E+00   0.000000E+00   1.243300E-03   5.395500E-05   1.000000E+00
   2.509921E+00   0.000000E+00   1.606600E-03   6.933200E-05   1.000000E+00
   2.811610E+00   0.000000E+00   1.544300E-03   6.720800E-05   1.000000E+00
# reference:
#   author: A.R.Junghans,K.A.Snover,E.C.Mohrmann, E.G.Adelberger,L.Buchmann
#   title: Updated S factors for the 7Be(p,g)8B reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.012801 (2010)
