# header: 
#   title: Be7(p,g)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hammache
#   year: 1998
#   subentry: F0691002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0691002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.046157E-01   1.213847E-03   9.143200E-05   8.971199E-06   1.000000E+00
   4.164065E-01   1.249220E-03   1.041200E-04   9.827100E-06   1.000000E+00
   4.616713E-01   1.385014E-03   1.432000E-04   1.317900E-05   1.000000E+00
   5.159708E-01   1.547912E-03   1.553600E-04   1.438100E-05   1.000000E+00
   5.672168E-01   1.701651E-03   1.851600E-04   1.900600E-05   1.000000E+00
   1.007708E+00   3.023124E-03   4.471600E-04   3.773300E-05   1.000000E+00
   1.028385E+00   3.085155E-03   4.713500E-04   4.583900E-05   1.000000E+00
   1.028408E+00   3.085223E-03   4.622900E-04   4.357700E-05   1.000000E+00
   1.254217E+00   3.762652E-03   5.040100E-04   4.502000E-05   1.000000E+00
   1.597992E+00   4.793976E-03   7.141200E-04   6.244800E-05   1.000000E+00
# reference:
#   author: F.Hammache,G.Bogaert,P.Aguer,C.Angulo,S.Barhoumi, L.Brillard,J.F.Chemin,G.Claverie,A.Coc,M.Hussonnois, M.Jacotin,J.Kiener,A.Lefebvre,J.N.Scheurer,J.P.Thibaud, E.Virassamynaiken
#   title: New measurement and analysis of the Be-7(p,g)B-8 cross section.
#   journal: Jour: Physical Review Letters, Vol.80, p.928 (1998)
