# header: 
#   title: Os190(n,p)Re190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31661002
#   X4 reaction: 76-OS-190(N,P)75-RE-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31661002
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.500000E-01   3.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo,Zhirong Zhang,Weisong Tian,Fei Tuo, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Activation cross sections for 190Os(n,p)190m,gRe, 188Os(n,p)188Re and 190Os(n,n')190mOs reactions from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1051 (2
