# header: 
#   title: Mg24(t,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031087
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031087
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+00   0.000000E+00   1.063000E+00   1.074100E-01   1.000000E+00
   1.950000E+00   0.000000E+00   1.926000E+00   1.938500E-01   1.000000E+00
   2.050000E+00   0.000000E+00   3.003000E+00   3.017300E-01   1.000000E+00
   2.200000E+00   0.000000E+00   3.325000E+00   3.336700E-01   1.000000E+00
   2.300000E+00   0.000000E+00   3.165000E+00   3.173000E-01   1.000000E+00
   2.400000E+00   0.000000E+00   3.555000E+00   3.566700E-01   1.000000E+00
   2.500000E+00   0.000000E+00   4.595000E+00   4.606000E-01   1.000000E+00
   2.600000E+00   0.000000E+00   6.726000E+00   6.740800E-01   1.000000E+00
   2.720000E+00   0.000000E+00   4.985000E+00   4.999300E-01   1.000000E+00
   2.800000E+00   0.000000E+00   3.989000E+00   4.001200E-01   1.000000E+00
   2.900000E+00   0.000000E+00   4.664000E+00   4.674700E-01   1.000000E+00
   3.000000E+00   0.000000E+00   5.172000E+00   5.183600E-01   1.000000E+00
   3.100000E+00   0.000000E+00   6.001000E+00   6.012400E-01   1.000000E+00
   3.200000E+00   0.000000E+00   5.721000E+00   5.731600E-01   1.000000E+00
   3.300000E+00   0.000000E+00   5.922000E+00   5.933100E-01   1.000000E+00
   3.400000E+00   0.000000E+00   5.219000E+00   5.231700E-01   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
