# header: 
#   title: Cs133(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1985
#   subentry: T0175002
#   X4 reaction: 55-CS-133(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0175002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.320000E-04   4.000000E-05   1.000000E+00
   2.000000E+02   0.000000E+00   2.450000E-04   1.200000E-04   1.000000E+00
   2.000000E+02   0.000000E+00   2.180000E-04   5.000000E-05   1.000000E+00
   2.000000E+02   0.000000E+00   2.480000E-04   1.480000E-04   1.000000E+00
   2.000000E+02   0.000000E+00   1.980000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: B.J.Wagner,T.E.Ward,V.E.Viola Jr
#   title: Radiochemical measurements of 200-MeV proton-induced  fission of 133Cs
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1934 (1985)
