# header: 
#   title: Rh103(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozafran
#   year: 1980
#   subentry: D00420022
#   X4 reaction: 45-RH-103(A,2N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00420022
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+01   0.000000E+00   1.648000E+01   1.200000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   3.977000E+02   3.013000E+01   1.000000E+00
   2.220000E+01   0.000000E+00   6.176000E+02   4.670000E+01   1.000000E+00
   2.460000E+01   0.000000E+00   7.574001E+02   5.730000E+01   1.000000E+00
   2.960000E+01   0.000000E+00   6.933000E+02   5.230000E+01   1.000000E+00
   3.160000E+01   0.000000E+00   4.235000E+02   3.480000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   3.468000E+02   2.630000E+01   1.000000E+00
   3.730000E+01   0.000000E+00   1.693000E+02   1.280000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.296000E+02   9.800000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   1.034000E+02   8.100000E+00   1.000000E+00
   4.560000E+01   0.000000E+00   9.950001E+01   6.200000E+00   1.000000E+00
   4.850000E+01   0.000000E+00   5.820001E+01   5.000000E+00   1.000000E+00
   5.140000E+01   0.000000E+00   4.990000E+01   4.200000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   3.470000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: M.J.Ozafran,M.E.Vazquez,M.De La Vega Vedoy,  S.J.Nassiff
#   title: Excitation functions and thick target yields of (a,xn) And (a,axn) reactions on Rh-103
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.43, Issue.5, p.265
