# header: 
#   title: Es257(t,x)Cf250 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 250
#     nuclide: Cf250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.369116E-11
   5.000000E+01   3.094250E-10
   5.500000E+01   1.883639E-09
   6.000000E+01   6.410843E-09
   6.500000E+01   1.234806E-08
   7.000000E+01   2.045476E-08
   7.500000E+01   4.643973E-08
   8.000000E+01   1.088717E-07
   9.000000E+01   1.541658E-07
   1.000000E+02   5.665216E-07
   1.100000E+02   5.227344E-07
   1.200000E+02   4.208122E-06
   1.300000E+02   8.965364E-06
   1.400000E+02   4.961238E-06
   1.500000E+02   2.647208E-06
   1.600000E+02   4.542263E-06
   1.800000E+02   2.985087E-06
   2.000000E+02   1.209957E-06
