# header: 
#   title: Os192(d,x)Os183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.270185E-07
   7.500000E+01   6.715382E-04
   8.000000E+01   3.759803E-02
   9.000000E+01   2.329680E+00
   1.000000E+02   2.400129E+01
   1.100000E+02   7.290845E+01
   1.200000E+02   9.268391E+01
   1.300000E+02   8.485659E+01
   1.400000E+02   1.000652E+02
   1.500000E+02   1.263076E+02
   1.600000E+02   1.959498E+02
   1.800000E+02   2.620948E+02
   2.000000E+02   2.810569E+02
