# header: 
#   title: Os192(d,x)Re179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 179
#     nuclide: Re179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.377413E-06
   1.000000E+02   1.454005E-02
   1.100000E+02   1.291702E+00
   1.200000E+02   9.187088E+00
   1.300000E+02   1.343360E+01
   1.400000E+02   8.221767E+00
   1.500000E+02   7.494438E+00
   1.600000E+02   8.365860E+00
   1.800000E+02   1.509658E+01
   2.000000E+02   2.696917E+01
