# header: 
#   title: Pd110(n,g)Pd111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cornelis
#   year: 1982
#   subentry: 21810006
#   X4 reaction: 46-PD-110(N,G)46-PD-111,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21810006
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.160000E+02   4.160000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   5.040000E+02   5.040000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.920000E+02   2.920000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   3.100000E+02   3.100000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   3.950000E+02   3.950000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.190000E+02   2.190000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.980000E+02   1.980000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.420000E+02   1.420000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.110000E+02   1.110000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.010000E+02   1.010000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   9.000000E+01   9.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   6.700000E+01   6.700000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   6.500000E+01   6.500000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   6.200000E+01   6.200000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   5.700000E+01   5.700000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   5.700000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: E.CORNELIS,G.J.VANPRAET,C.BASTIAN,G.ROHR,  R.SHELLEY,T.VAN DER VEEN
#   title: -AVERAGE CAPTURE CROSS SECTION OF THE FISSION  PRODUCT NUCLEI PD-104 PD-105 PD-106 PD-108  PD-110.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.222 (1982)
