# header: 
#   title: Er162(p,x)Dy154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 154
#     nuclide: Dy154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.783073E-09
   4.500000E+01   1.027362E-05
   5.000000E+01   5.569382E-04
   5.500000E+01   1.699718E-02
   6.000000E+01   4.373627E-01
   6.500000E+01   3.181774E+00
   7.000000E+01   9.040083E+00
   7.500000E+01   1.386857E+01
   8.000000E+01   1.487923E+01
   9.000000E+01   1.306700E+01
   1.000000E+02   1.240044E+01
   1.100000E+02   1.302149E+01
   1.200000E+02   1.334476E+01
   1.300000E+02   1.384834E+01
   1.400000E+02   1.269416E+01
   1.500000E+02   1.574287E+01
   1.600000E+02   1.474324E+01
   1.800000E+02   1.328188E+01
   2.000000E+02   1.493975E+01
