# header: 
#   title: Er162(p,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.811240E-09
   1.100000E+02   2.139867E-05
   1.200000E+02   9.596128E-03
   1.300000E+02   5.202655E-01
   1.400000E+02   3.599539E+00
   1.500000E+02   8.676329E+00
   1.600000E+02   1.173991E+01
   1.800000E+02   2.206055E+01
   2.000000E+02   2.861856E+01
