# header: 
#   title: Sb127(a,x)In122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.662752E-09
   4.000000E+01   3.322672E-06
   4.500000E+01   1.964444E-04
   5.000000E+01   1.489319E-03
   5.500000E+01   4.105898E-03
   6.000000E+01   5.687974E-03
   6.500000E+01   6.500469E-03
   7.000000E+01   6.528174E-03
   7.500000E+01   6.160594E-03
   8.000000E+01   6.471021E-03
   9.000000E+01   7.361532E-03
   1.000000E+02   8.871656E-03
   1.100000E+02   7.216829E-03
   1.200000E+02   8.001899E-03
   1.300000E+02   1.065931E-02
   1.400000E+02   1.193999E-02
   1.500000E+02   2.176671E-02
   1.600000E+02   3.684336E-02
   1.800000E+02   6.101596E-02
   2.000000E+02   1.414361E-01
