# header: 
#   title: Sb127(a,x)In121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.232865E-10
   4.500000E+01   9.302161E-07
   5.000000E+01   1.751146E-04
   5.500000E+01   2.938532E-03
   6.000000E+01   1.299745E-02
   6.500000E+01   2.799428E-02
   7.000000E+01   3.889546E-02
   7.500000E+01   4.402780E-02
   8.000000E+01   4.386916E-02
   9.000000E+01   4.578857E-02
   1.000000E+02   6.002828E-02
   1.100000E+02   5.539846E-02
   1.200000E+02   6.137516E-02
   1.300000E+02   6.292993E-02
   1.400000E+02   4.390257E-02
   1.500000E+02   5.288827E-02
   1.600000E+02   7.474022E-02
   1.800000E+02   1.646118E-01
   2.000000E+02   1.404928E-01
