# header: 
#   title: Sb127(a,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.414835E-07
   7.500000E+01   1.269683E-03
   8.000000E+01   9.883079E-02
   9.000000E+01   4.088496E+00
   1.000000E+02   1.142512E+01
   1.100000E+02   1.281387E+01
   1.200000E+02   1.410839E+01
   1.300000E+02   1.805080E+01
   1.400000E+02   2.463981E+01
   1.500000E+02   2.648101E+01
   1.600000E+02   3.067485E+01
   1.800000E+02   2.042233E+01
   2.000000E+02   1.804604E+01
