# header: 
#   title: Gd150(t,x)Tb148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.283270E+01
   4.000000E+01   1.214008E+01
   4.500000E+01   4.095065E+01
   5.000000E+01   6.973360E+01
   5.500000E+01   8.306847E+01
   6.000000E+01   7.932278E+01
   6.500000E+01   6.655539E+01
   7.000000E+01   5.101639E+01
   7.500000E+01   3.775380E+01
   8.000000E+01   2.777099E+01
   9.000000E+01   1.606243E+01
   1.000000E+02   1.082204E+01
   1.100000E+02   8.004887E+00
   1.200000E+02   6.359281E+00
   1.300000E+02   5.454520E+00
   1.400000E+02   4.551733E+00
   1.500000E+02   3.937707E+00
   1.600000E+02   3.586698E+00
   1.800000E+02   2.745406E+00
   2.000000E+02   2.336508E+00
