# header: 
#   title: Gd150(t,x)Pr130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 130
#     nuclide: Pr130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   6.022808E-10
   1.500000E+02   6.571331E-07
   1.600000E+02   4.642798E-05
   1.800000E+02   1.757726E-02
   2.000000E+02   7.836478E-01
