# header: 
#   title: Mo92(n,np)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 32515002
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32515002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Rong Wang,  Junqian Yuan, Jingkang Yang
#   title: Cross section measurements for (n,d*), (n,t) and  (n,n'a) reactions at 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.81, p.63 (1998)
