# header: 
#   title: C13(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0671006
#   X4 reaction: 6-C-13(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671006
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+02   2.000000E-01   1.000000E-05   1.802200E-05   1.000000E+00
   1.486000E+02   2.000000E-01   3.800000E-05   1.190200E-05   1.000000E+00
   1.513000E+02   2.000000E-01   1.370000E-04   2.757100E-05   1.000000E+00
   1.524000E+02   2.000000E-01   4.000000E-04   6.324600E-05   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
