# header: 
#   title: Ho166(d,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.634185E-08
   6.500000E+01   9.632768E-05
   7.000000E+01   1.891167E-02
   7.500000E+01   4.277291E-01
   8.000000E+01   2.732037E+00
   9.000000E+01   1.243955E+01
   1.000000E+02   1.204401E+01
   1.100000E+02   1.348065E+01
   1.200000E+02   2.235363E+01
   1.300000E+02   3.020168E+01
   1.400000E+02   2.882787E+01
   1.500000E+02   3.849221E+01
   1.600000E+02   3.876928E+01
   1.800000E+02   6.480917E+01
   2.000000E+02   7.581315E+01
