# header: 
#   title: Ho166(d,x)Gd148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.126677E-11
   1.100000E+02   3.486301E-07
   1.200000E+02   5.394071E-04
   1.300000E+02   6.204351E-02
   1.400000E+02   4.354591E-01
   1.500000E+02   2.939905E-01
   1.600000E+02   7.736601E-01
   1.800000E+02   6.250411E+00
   2.000000E+02   1.125001E+01
