# header: 
#   title: Se82(p,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.593316E-10
   1.100000E+02   3.330755E-07
   1.200000E+02   1.614628E-05
   1.300000E+02   1.107784E-04
   1.400000E+02   3.175171E-04
   1.500000E+02   7.678511E-04
   1.600000E+02   1.834385E-03
   1.800000E+02   6.176752E-03
   2.000000E+02   1.423495E-02
