# header: 
#   title: Se82(p,x)Ga73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.381862E-10
   4.000000E+01   3.005579E-05
   4.500000E+01   2.891763E-03
   5.000000E+01   1.579228E-02
   5.500000E+01   3.333304E-02
   6.000000E+01   3.456641E-02
   6.500000E+01   2.376191E-02
   7.000000E+01   1.663496E-02
   7.500000E+01   1.802754E-02
   8.000000E+01   2.776446E-02
   9.000000E+01   7.433933E-02
   1.000000E+02   1.197808E-01
   1.100000E+02   1.579164E-01
   1.200000E+02   1.692088E-01
   1.300000E+02   1.931657E-01
   1.400000E+02   2.372079E-01
   1.500000E+02   2.322608E-01
   1.600000E+02   2.347018E-01
   1.800000E+02   3.168676E-01
   2.000000E+02   4.257591E-01
