# header: 
#   title: Se82(p,x)Zn66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.467087E-12
   1.000000E+02   1.846516E-06
   1.100000E+02   5.883239E-04
   1.200000E+02   1.721752E-02
   1.300000E+02   1.216099E-01
   1.400000E+02   4.405655E-01
   1.500000E+02   1.000216E+00
   1.600000E+02   1.774519E+00
   1.800000E+02   4.320130E+00
   2.000000E+02   6.627072E+00
