# header: 
#   title: Pm147(h,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.352617E-11
   5.000000E+01   3.039878E-08
   5.500000E+01   5.745013E-06
   6.000000E+01   1.889090E-04
   6.500000E+01   1.700038E-03
   7.000000E+01   7.146408E-03
   7.500000E+01   1.656903E-02
   8.000000E+01   2.697605E-02
   9.000000E+01   3.845084E-02
   1.000000E+02   4.205444E-02
   1.100000E+02   5.906241E-02
   1.200000E+02   8.898594E-02
   1.300000E+02   9.076469E-02
   1.400000E+02   9.496186E-02
   1.500000E+02   1.107261E-01
   1.600000E+02   1.222783E-01
   1.800000E+02   8.793085E-02
   2.000000E+02   1.178174E-01
