# header: 
#   title: Pm147(h,x)Pr133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.220106E-08
   1.100000E+02   1.504562E-04
   1.200000E+02   6.783595E-03
   1.300000E+02   1.364984E-01
   1.400000E+02   1.696948E+00
   1.500000E+02   7.702334E+00
   1.600000E+02   1.847485E+01
   1.800000E+02   4.067796E+01
   2.000000E+02   4.634525E+01
