# header: 
#   title: Pm147(h,x)Ce133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.473369E-07
   1.000000E+02   3.993814E-03
   1.100000E+02   2.132770E-01
   1.200000E+02   1.292587E+00
   1.300000E+02   2.767501E+00
   1.400000E+02   3.782866E+00
   1.500000E+02   5.392353E+00
   1.600000E+02   8.647988E+00
   1.800000E+02   1.035254E+01
   2.000000E+02   1.029217E+01
