# header: 
#   title: Pm147(h,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.557254E-12
   1.100000E+02   2.050303E-07
   1.200000E+02   4.558095E-05
   1.300000E+02   1.279849E-03
   1.400000E+02   2.915532E-02
   1.500000E+02   3.270473E-01
   1.600000E+02   1.108595E+00
   1.800000E+02   2.711684E+00
   2.000000E+02   4.519866E+00
