# header: 
#   title: Pm147(h,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.292563E-12
   5.500000E+01   6.045169E-09
   6.000000E+01   1.976621E-06
   6.500000E+01   9.075390E-05
   7.000000E+01   9.875780E-04
   7.500000E+01   4.341227E-03
   8.000000E+01   1.196189E-02
   9.000000E+01   2.420722E-01
   1.000000E+02   3.141050E+00
   1.100000E+02   8.826572E+00
   1.200000E+02   1.280412E+01
   1.300000E+02   1.335982E+01
   1.400000E+02   1.292972E+01
   1.500000E+02   1.366787E+01
   1.600000E+02   1.023553E+01
   1.800000E+02   9.285973E+00
   2.000000E+02   5.208771E+00
