# header: 
#   title: Sn124(a,x)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1961
#   subentry: C0710006
#   X4 reaction: 50-SN-124(A,N+P)51-SB-126-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0710006
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.646000E+01   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
   1.974000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   2.465000E+01   0.000000E+00   2.060000E+00   0.000000E+00   1.000000E+00
   2.719000E+01   0.000000E+00   4.220000E+00   0.000000E+00   1.000000E+00
   2.901000E+01   0.000000E+00   2.760000E+00   0.000000E+00   1.000000E+00
   3.228000E+01   0.000000E+00   1.140000E+01   0.000000E+00   1.000000E+00
   3.438000E+01   0.000000E+00   7.710000E+00   0.000000E+00   1.000000E+00
   3.615000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   3.802000E+01   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
   3.888000E+01   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   4.006000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   4.054000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   4.204000E+01   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HAHN,J.M.MILLER
#   title: Reactions of Alpha Particles with Tin-124
#   journal: Jour: Physical Review, Vol.124, p.1879 (1961)
