# header: 
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1970
#   subentry: 14080020
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14080020
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   7.000000E-04   7.868730E+01   0.000000E+00   9.960417E-01
# reference:
#   author: R.P.Schuman,R.L.Tromp
#   title: Activation cross section measurements using the 2.0 keV  Sc filtered and 25 keV Fe filtered neutron beams
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.39 (1970)
