# header: 
#   title: Al27(p,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jull
#   year: 1998
#   subentry: C0555004
#   X4 reaction: 13-AL-27(P,X)6-C-14,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0555004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.020000E+01   0.000000E+00   8.800000E-02   5.000000E-03   1.000000E+00
   4.570000E+01   0.000000E+00   1.370000E-01   8.000000E-03   1.000000E+00
   5.250000E+01   0.000000E+00   4.100000E-02   3.000000E-03   1.000000E+00
   6.000000E+01   0.000000E+00   1.120000E-01   7.000000E-03   1.000000E+00
   6.750000E+01   0.000000E+00   2.830000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: A.J.T.JULL,S.CLOUDT,D.J.DONAHUE,J.M.SISTERSON, R.C.REEDY,J.MASARIK
#   title: 14C depth profiles in Apollo 15 and 17 core and  lunar rock 68815
#   journal: Jour: Geochimica et Cosmochimica Acta, Vol.62, p.3025 (1998)
