# header: 
#   title: Rb85(n,x)Ge73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.873113E-11
   6.000000E+01   2.491093E-09
   6.500000E+01   1.016866E-05
   7.000000E+01   1.118962E-03
   7.500000E+01   3.582740E-02
   8.000000E+01   6.026000E-01
   9.000000E+01   8.549620E+00
   1.000000E+02   1.671197E+01
   1.100000E+02   1.642230E+01
   1.200000E+02   1.589145E+01
   1.300000E+02   2.269847E+01
   1.400000E+02   2.621257E+01
   1.500000E+02   2.595683E+01
   1.600000E+02   2.755333E+01
   1.800000E+02   3.027593E+01
   2.000000E+02   2.053567E+01
