# header: 
#   title: U238(n,x)Rb89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2020
#   subentry: 32799002
#   X4 reaction: 92-U-238(N,F)37-RB-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32799002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 89
#     nuclide: Rb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   3.396034E+01   2.007200E+00   1.000894E+00
   1.410000E+01   3.000000E-01   3.260913E+01   1.942000E+00   1.000894E+00
   1.450000E+01   3.000000E-01   3.247655E+01   1.934140E+00   9.871292E-01
   1.450000E+01   3.000000E-01   3.109457E+01   1.870200E+00   9.871292E-01
   1.470000E+01   3.000000E-01   3.234812E+01   1.950500E+00   9.817337E-01
   1.470000E+01   3.000000E-01   3.172963E+01   1.944200E+00   9.817337E-01
# reference:
#   author: Qiang Wang,Yafei Han,Luocheng Yang,Lixin Qin, Changlin Lan,Kaihong Fang
#   title: Fission cross-section measurement for the 238U(n,f)89Rb reaction induced by D-T neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.469, p.28 (202
