# header: 
#   title: P32(a,x)Na23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.229654E-06
   5.000000E+01   1.830913E-03
   5.500000E+01   4.185236E-02
   6.000000E+01   1.789720E-01
   6.500000E+01   3.473422E-01
   7.000000E+01   4.345838E-01
   7.500000E+01   3.177949E-01
   8.000000E+01   1.948308E-01
   9.000000E+01   4.813478E-01
   1.000000E+02   2.229960E+00
   1.100000E+02   7.694066E+00
   1.200000E+02   1.519788E+01
   1.300000E+02   2.334697E+01
   1.400000E+02   3.417862E+01
   1.500000E+02   4.943738E+01
   1.600000E+02   6.658855E+01
   1.800000E+02   9.728799E+01
   2.000000E+02   1.391077E+02
