# header: 
#   title: P32(a,x)Al30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.818847E-04
   4.000000E+01   7.294681E-02
   4.500000E+01   5.877388E-01
   5.000000E+01   1.279006E+00
   5.500000E+01   1.591153E+00
   6.000000E+01   1.531161E+00
   6.500000E+01   1.335839E+00
   7.000000E+01   1.160896E+00
   7.500000E+01   1.078404E+00
   8.000000E+01   1.094683E+00
   9.000000E+01   1.338756E+00
   1.000000E+02   1.670926E+00
   1.100000E+02   1.734493E+00
   1.200000E+02   1.557229E+00
   1.300000E+02   1.288440E+00
   1.400000E+02   1.051060E+00
   1.500000E+02   8.250243E-01
   1.600000E+02   6.747211E-01
   1.800000E+02   4.440096E-01
   2.000000E+02   3.182172E-01
