# header: 
#   title: Cu63(n,p)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowers
#   year: 1989
#   subentry: 13132003
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13132003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   5.400001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: D.L.Bowers,L.R.Greenwood
#   title: Analysis of long-lived isotopes by liquid scintillation spectrometry
#   journal: Conf: American Soc. of Testing and Materials Reports, No.1001, p.508 (19
