# header: 
#   title: Sm144(n,x)La132g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   4.994710E-13
   5.600000E+01   2.145977E-11
   5.800000E+01   6.518381E-10
   6.000000E+01   1.181741E-08
   6.500000E+01   4.905025E-06
   7.000000E+01   2.491504E-04
   7.500000E+01   2.680639E-03
   8.000000E+01   1.685386E-02
   9.000000E+01   2.014323E-01
   1.000000E+02   4.560284E-01
   1.100000E+02   4.930195E-01
   1.200000E+02   6.081332E-01
   1.300000E+02   7.234004E-01
   1.400000E+02   9.138284E-01
   1.500000E+02   9.592016E-01
   1.600000E+02   1.058737E+00
   1.800000E+02   1.549515E+00
   2.000000E+02   1.343960E+00
