# header: 
#   title: Sm144(n,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.234990E-08
   7.000000E+01   8.118234E-05
   7.500000E+01   8.694923E-03
   8.000000E+01   1.094294E-01
   9.000000E+01   3.877411E+00
   1.000000E+02   1.550490E+01
   1.100000E+02   1.565577E+01
   1.200000E+02   1.323147E+01
   1.300000E+02   1.263733E+01
   1.400000E+02   1.339875E+01
   1.500000E+02   1.222679E+01
   1.600000E+02   1.134577E+01
   1.800000E+02   1.145318E+01
   2.000000E+02   7.941641E+00
