# header: 
#   title: Sm144(n,x)Xe120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 120
#     nuclide: Xe120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.142416E-11
   1.400000E+02   1.595436E-06
   1.500000E+02   1.110363E-03
   1.600000E+02   5.903465E-02
   1.800000E+02   1.734435E+00
   2.000000E+02   6.018956E+00
