# header: 
#   title: Es255(t,x)Bk246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 246
#     nuclide: Bk246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.810481E-11
   7.000000E+01   4.117940E-10
   7.500000E+01   1.462230E-09
   8.000000E+01   4.342214E-09
   9.000000E+01   2.269214E-08
   1.000000E+02   3.642985E-07
   1.100000E+02   9.181792E-07
   1.200000E+02   4.953509E-06
   1.300000E+02   1.807023E-05
   1.400000E+02   2.003925E-05
   1.500000E+02   1.649284E-05
   1.600000E+02   1.159645E-05
   1.800000E+02   2.898882E-04
   2.000000E+02   1.352741E-03
