# header: 
#   title: Es255(t,x)Cm251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 251
#     nuclide: Cm251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.190300E-11
   4.000000E+01   7.945097E-10
   4.500000E+01   7.319572E-09
   5.000000E+01   1.953994E-08
   5.500000E+01   3.132429E-08
   6.000000E+01   2.165218E-08
   6.500000E+01   1.372649E-08
   7.000000E+01   1.233261E-08
   7.500000E+01   1.274864E-08
   8.000000E+01   1.457609E-08
   9.000000E+01   1.236840E-08
   1.000000E+02   2.547223E-08
   1.100000E+02   1.066737E-07
   1.200000E+02   9.343048E-07
   1.300000E+02   2.856616E-06
   1.400000E+02   4.090553E-06
   1.500000E+02   8.358067E-06
   1.600000E+02   4.001666E-05
   1.800000E+02   6.073452E-05
   2.000000E+02   5.365280E-07
