# header: 
#   title: Es255(t,x)Pu243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.234241E-12
   6.500000E+01   5.627811E-11
   7.000000E+01   2.883430E-10
   7.500000E+01   1.946095E-09
   8.000000E+01   3.210120E-08
   9.000000E+01   3.348331E-06
   1.000000E+02   3.401811E-05
   1.100000E+02   7.613690E-05
   1.200000E+02   1.541448E-04
   1.300000E+02   1.292232E-04
   1.400000E+02   1.090151E-04
   1.500000E+02   1.279137E-04
   1.600000E+02   1.416849E-04
   1.800000E+02   1.686537E-05
   2.000000E+02   8.400390E-07
