# header: 
#   title: Es255(t,x)Bk248m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.058670E-12
   5.000000E+01   3.558271E-10
   5.500000E+01   2.763662E-09
   6.000000E+01   7.828810E-09
   6.500000E+01   1.040263E-08
   7.000000E+01   2.207205E-08
   7.500000E+01   4.897979E-08
   8.000000E+01   1.492627E-07
   9.000000E+01   1.267473E-06
   1.000000E+02   2.763494E-06
   1.100000E+02   4.393031E-06
   1.200000E+02   1.014624E-05
   1.300000E+02   1.054189E-05
   1.400000E+02   8.932438E-06
   1.500000E+02   7.451054E-06
   1.600000E+02   1.032193E-05
   1.800000E+02   1.465817E-04
   2.000000E+02   1.195132E-05
