# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377008
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.130000E+03   1.539000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.640000E+03   1.392000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.930000E+03   1.479000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.900000E+03   1.470000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.700000E+03   1.410000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.580000E+03   1.374000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.590000E+03   1.377000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.380000E+03   1.314000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.140000E+03   1.242000E+02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
