# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 21364004
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21364004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   4.600000E+03   1.380000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   4.620000E+03   1.386000E+02   1.000000E+00
   9.000000E-02   0.000000E+00   4.640000E+03   1.392000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   4.570000E+03   1.371000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   3.410000E+03   1.023000E+02   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON
#   title: -THE N-P CROSS SECTION IN THE RANGE 60-550 KEV.-
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.1077 (1955)
