# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498026
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.360000E+03   1.918400E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.470000E+03   1.966800E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.430000E+03   1.949200E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.340000E+03   1.909600E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.330000E+03   1.905200E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.290000E+03   1.887600E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.200000E+03   1.848000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.200000E+03   1.848000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.000000E+03   1.760000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
