# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22917002
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22917002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   3.990000E+03   1.995000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.160000E+03   2.080000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.470000E+03   2.235000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   3.710000E+03   1.855000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.390000E+03   2.195000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.320000E+03   2.160000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   3.820000E+03   1.910000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   3.940000E+03   1.970000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   3.870000E+03   1.935000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#   title: .Stellar neutron capture cross sections of the Lu-  isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
