# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PhamZuyHiennn
#   year: 1992
#   subentry: 31457002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31457002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   0.000000E+00   4.370000E+03   1.500000E+02   1.000000E+00
   1.440000E-01   0.000000E+00   4.280000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: Pham Zuy Hien,Vuong Huu Tang,Nguyen Phuoc Xuan
#   title: Total neutron cross section of U-238 as measured with filtered neutrons of 55 keV and 144 keV.
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.265 (1992)
