# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916002
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.740000E+03   5.688000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.580000E+03   5.496000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.780000E+03   5.736000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.310000E+03   5.172000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   4.610000E+03   5.532001E+01   1.000000E+00
   5.500000E-02   4.500000E-02   4.490000E+03   5.388000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.330000E+03   5.196000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.370000E+03   5.244000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   4.140000E+03   4.968000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   3.950000E+03   4.740000E+01   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
