# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bretscher
#   year: 1950
#   subentry: 21251003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21251003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-01   0.000000E+00   3.590000E+03   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   3.380000E+03   0.000000E+00   1.000000E+00
   3.800000E-01   0.000000E+00   3.460000E+03   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   3.430000E+03   0.000000E+00   1.000000E+00
   5.400000E-01   0.000000E+00   3.250000E+03   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   3.210000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   1.840000E+03   0.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   1.890000E+03   0.000000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   1.520000E+03   0.000000E+00   1.000000E+00
   3.110000E+00   0.000000E+00   1.640000E+03   0.000000E+00   1.000000E+00
   3.310000E+00   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   4.050000E+00   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.BRETSCHER, E.B.MARTIN
#   title: -DETERMINATION OF THE COLLISION CROSS SECTION OF  HYDROGEN, DEUTERIUM, CARBON, AND OXYGEN FOR FAST  NEUTRONS.-
#   journal: Jour: Helvetica Physica Acta, Vol.23, p.15 (1950)
