# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499026
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.490000E+03   8.980000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.700000E+03   9.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.540000E+03   9.080000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.470000E+03   8.939999E+01   1.000000E+00
   5.000000E-02   1.000000E-02   4.500000E+03   9.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.420000E+03   8.840000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.230000E+03   8.460000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   4.120000E+03   8.239999E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.140000E+03   8.280000E+01   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
