# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1970
#   subentry: 30113004
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30113004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.290000E+03   9.000000E+00   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,I.Hunyadi
#   title: Correlation between nuclear radii and binding energies for light nuclei
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.87 (1970)
