# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murthy
#   year: 1975
#   subentry: 10403004
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10403004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.307300E+04   0.000000E+00   3.311000E+02   8.600000E+00   1.000000E+00
   7.906600E+04   0.000000E+00   3.314000E+02   3.400000E+00   1.000000E+00
   1.300600E+05   0.000000E+00   3.295000E+02   1.700000E+00   1.000000E+00
   1.790600E+05   0.000000E+00   3.311000E+02   1.500000E+00   1.000000E+00
   2.140600E+05   0.000000E+00   3.335000E+02   1.800000E+00   1.000000E+00
   2.390600E+05   0.000000E+00   3.319000E+02   1.800000E+00   1.000000E+00
   2.720600E+05   0.000000E+00   3.282000E+02   2.100000E+00   1.000000E+00
# reference:
#   author: P.V.R.Murthy,C.A.Ayre,H.R.Gustafson,L.W.Jones, M.J.Longo
#   title: Neutron total cross sections on nuclei at fermilab energies
#   journal: Jour: Nuclear Physics, Section B, Vol.92, p.269 (1975)
