# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bessheyko
#   year: 1992
#   subentry: 41250002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41250002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   3.000000E-02   1.330000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: O.A.BESSHEYKO,A.P.DEGTYAREV,I.B.MIKHNITSKIY, G.A.PROKOPETS
#   title: TOTAL EFFECTIVE CROSS SECTIONS OF NEUTRON INTERACTION  AND TRANSMISSION THICKNESS DEPENDENCE FOR QUASIMONO-  CHR0MATIC NEUTRONS WITH ENERGY 14.6 MEV
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.37, Issue.9, p.1314 (1992)
