# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morales
#   year: 1991
#   subentry: 30764002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30764002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   1.430000E+03   7.000000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   1.390000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.R.Morales,L.O.Figueroa,P.Martens,J.L.Romero, R.L.Vallejos
#   title: Total neutron cross section measurements on C,Al,Mg, Cu,Ge and Pb at energies around 20 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.300, p.312 (19
