# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374023
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.390000E+03   1.317000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.400000E+03   1.320000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.510000E+03   1.353000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.360000E+03   1.308000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.480000E+03   1.344000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.350000E+03   1.305000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.130000E+03   1.239000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.170000E+03   1.251000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.100000E+03   1.230000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
