# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1953
#   subentry: 21378003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21378003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   1.000000E+00   1.150000E+03   2.000000E+01   1.000000E+00
   3.800000E+01   1.000000E+00   1.100000E+03   2.000000E+01   1.000000E+00
   5.200000E+01   1.500000E+00   8.920001E+02   2.200000E+01   1.000000E+00
   6.000000E+01   1.500000E+00   7.890000E+02   1.200000E+01   1.000000E+00
   6.300000E+01   1.500000E+00   7.840000E+02   5.000000E+00   1.000000E+00
   8.400000E+01   1.500000E+00   5.710000E+02   6.000000E+00   1.000000E+00
   9.500000E+01   1.500000E+00   5.080000E+02   5.000000E+00   1.000000E+00
   1.170000E+02   2.000000E+00   4.080000E+02   4.000000E+00   1.000000E+00
   1.260000E+02   2.000000E+00   3.900000E+02   3.000000E+00   1.000000E+00
   1.390000E+02   3.000000E+00   3.550000E+02   3.000000E+00   1.000000E+00
   1.530000E+02   3.000000E+00   3.300000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: -NEUTRON TOTAL CROSS SECTIONS BETWEEN 30 AND 153 MEV -
#   journal: Jour: Philosophical Magazine, Vol.44, p.95 (1953)
