# header: 
#   title: Nb93(h,2n)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347015
#   X4 reaction: 41-NB-93(HE3,2N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   2.893800E+00   2.893800E-01   9.978769E-01
   1.280000E+01   0.000000E+00   3.392782E+01   3.392800E+00   9.978769E-01
   1.580000E+01   0.000000E+00   7.084926E+01   7.084900E+00   9.978769E-01
   1.840000E+01   0.000000E+00   3.292994E+01   3.293000E+00   9.978769E-01
   2.080000E+01   0.000000E+00   3.392782E+01   3.392800E+00   9.978769E-01
   2.320000E+01   0.000000E+00   2.295117E+01   2.295100E+00   9.978769E-01
   2.580000E+01   0.000000E+00   1.496815E+01   1.496800E+00   9.978769E-01
   2.810000E+01   0.000000E+00   9.180500E+00   9.180500E-01   9.978769E-01
   3.040000E+01   0.000000E+00   7.683700E+00   7.683700E-01   9.978769E-01
   3.250000E+01   0.000000E+00   6.586000E+00   6.586000E-01   9.978769E-01
   3.320000E+01   0.000000E+00   4.989400E+00   4.989400E-01   9.978769E-01
   3.350000E+01   0.000000E+00   3.293000E+00   3.293000E-01   9.978769E-01
   3.820000E+01   0.000000E+00   4.290900E+00   4.290900E-01   9.978769E-01
   4.040000E+01   0.000000E+00   2.694300E+00   2.694300E-01   9.978769E-01
   4.280000E+01   0.000000E+00   3.093400E+00   3.093400E-01   9.978769E-01
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
