# header: 
#   title: Cr54(n,g)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kenny
#   year: 1977
#   subentry: 30393024
#   X4 reaction: 24-CR-54(N,G)24-CR-55,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30393024
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   5.000000E-04   2.010000E+02   5.000000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   6.400000E+00   1.600000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.870000E+01   5.300000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   5.200000E+00   1.300000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   3.800000E+00   1.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   2.500000E+00   6.000000E-01   1.000000E+00
   1.250000E-01   2.500000E-02   3.700000E+00   1.300000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.600000E+00   4.000000E-01   1.000000E+00
   2.250000E-01   2.500000E-02   1.800000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.J.Kenny, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin,  J.Halperin
#   title: Neutron capture by the chromium isotopes
#   journal: Rept: Australian AEC Reports, No.400 (1977)
