# header: 
#   title: Pd105(n,p)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552004
#   X4 reaction: 46-PD-105(N,P)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552004
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.673846E+01   2.355030E+00   1.177515E+00
   1.420000E+01   2.000000E-01   3.980000E+01   2.472800E+00   1.177515E+00
   1.470000E+01   2.000000E-01   4.733609E+01   4.121300E+00   1.177515E+00
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
