# header: 
#   title: Mo94(d,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1975
#   subentry: A0003003
#   X4 reaction: 42-MO-94(D,2N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0003003
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   5.000000E-01   3.000000E-02   1.000000E+00
   8.500000E+00   0.000000E+00   1.950000E+00   9.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   8.000000E+00   4.000000E-01   1.000000E+00
   9.400000E+00   0.000000E+00   3.400000E+01   1.700000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   6.760000E+01   3.400000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   9.860001E+01   4.900000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   1.460000E+02   7.300000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   1.750000E+02   8.800000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   2.650000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: Ju.A.Aleksandrov,M.V.Aprelev,P.P.Zarubin, V.Ju.Padalko,Ju.N.Podkopaev,Ju.V.Khrisanfov
#   title: Excitation functions for the ground states of Tc-95 and Tc-94 for (d,n) and (d,2n) reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2127 (1975)
