# header: 
#   title: Mo94(d,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1976
#   subentry: B01090052
#   X4 reaction: 42-MO-94(D,2N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01090052
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   1.370000E+00   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   2.260000E+00   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   5.380000E+01   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.680000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   2.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
