# header: 
#   title: Ba135(d,x)Te125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.916362E-11
   5.000000E+01   1.489022E-08
   5.500000E+01   1.809820E-06
   6.000000E+01   1.183760E-04
   6.500000E+01   1.768563E-03
   7.000000E+01   8.982867E-03
   7.500000E+01   2.349812E-02
   8.000000E+01   3.835294E-02
   9.000000E+01   4.371712E-02
   1.000000E+02   5.117678E-02
   1.100000E+02   9.447547E-02
   1.200000E+02   1.197721E-01
   1.300000E+02   1.585946E-01
   1.400000E+02   1.769298E-01
   1.500000E+02   1.221415E-01
   1.600000E+02   1.113273E-01
   1.800000E+02   1.552364E-01
   2.000000E+02   1.886620E-01
