# header: 
#   title: Ba135(d,x)Sb122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.493331E-11
   6.000000E+01   5.248972E-08
   6.500000E+01   4.168577E-06
   7.000000E+01   4.627764E-05
   7.500000E+01   1.789355E-04
   8.000000E+01   3.347010E-04
   9.000000E+01   2.850393E-04
   1.000000E+02   1.554410E-03
   1.100000E+02   1.517512E-02
   1.200000E+02   3.219627E-02
   1.300000E+02   2.945084E-02
   1.400000E+02   3.605289E-02
   1.500000E+02   4.148771E-02
   1.600000E+02   3.568448E-02
   1.800000E+02   5.305899E-02
   2.000000E+02   8.031098E-02
