# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1962
#   subentry: 12115009
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12115009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   8.190000E+02   4.095000E+01   1.000000E+00
   4.200000E-02   1.100000E-02   6.150000E+02   3.075000E+01   1.000000E+00
   5.900000E-02   1.300000E-02   4.090000E+02   2.045000E+01   1.000000E+00
   8.400000E-02   1.600000E-02   3.500000E+02   1.750000E+01   1.000000E+00
   1.180000E-01   1.800000E-02   3.060000E+02   1.530000E+01   1.000000E+00
   1.760000E-01   2.100000E-02   2.040000E+02   1.020000E+01   1.000000E+00
   2.470000E-01   2.400000E-02   2.190000E+02   1.095000E+01   1.000000E+00
# reference:
#   author: J.A.Miskel,K.V.Marsh,M.Lindner,R.J.Nagle
#   title: Neutron activation cross sections.
#   journal: Jour: Physical Review, Vol.128, p.2717 (1962)
