# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1963
#   subentry: 40803002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40803002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-03   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   1.900000E-02   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   7.800000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.200000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.TOLSTIKOV,L.E.SHERMAN,JU.JA.STAVISSKII
#   title: A Measurement Of The Capture Cross Sections Of U-238  And Th-232 For 5-200 keV Neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.15, Issue.5, p.414 (1963)
