# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1977
#   subentry: 10554004
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10554004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   2.500000E-02   1.689000E+02   0.000000E+00   1.000000E+00
   8.250000E-01   2.500000E-02   1.739000E+02   0.000000E+00   1.000000E+00
   8.500000E-01   2.500000E-02   1.756000E+02   0.000000E+00   1.000000E+00
   8.750000E-01   2.500000E-02   1.801000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   2.500000E-02   1.817000E+02   0.000000E+00   1.000000E+00
   9.250000E-01   2.500000E-02   1.827000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 232Th(n,gamma) Cross Section from 2.6-800 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.849 (1977)
