# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1992
#   subentry: 411210021
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411210021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.133000E-01   3.530000E-02   1.385000E+02   1.052600E+01   1.000000E+00
   1.030000E+00   3.300000E-02   1.127000E+02   7.325500E+00   1.000000E+00
   1.533000E+00   3.000000E-02   9.100002E+01   5.733000E+00   1.000000E+00
   2.036000E+00   3.000000E-02   5.880000E+01   3.645600E+00   1.000000E+00
   2.435000E+00   3.100000E-02   3.680000E+01   2.612800E+00   1.000000E+00
# reference:
#   author: A.N.Davletshin,E.V.Teplov,A.O.Tipunkov,V.A.Tolstikov, I.A.Korzh,V.D.Ovdienko,N.M.Pravdivyy,N.T.Sklyar, V.A.Mishchenko
#   title: Neutron radiative capture cross-section for 232Th  and 197Au nuclei in the 0.8 - 2.5 MeV neutron energy  range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.41 (1
