# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1981
#   subentry: 21748003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21748003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.200000E+02   4.870000E+01   1.000000E+00
   5.500000E-02   0.000000E+00   3.280000E+02   3.200000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   1.650000E+02   1.560000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,N.YAMAMURO
#   title: -MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION  OF TH-232 FROM 1 KEV TO 408 KEV. -
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.11, p.823 (
