# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2011
#   subentry: 33033003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33033003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-01   1.090000E+01   9.000000E-01   1.000000E+00
   9.850000E+00   3.800000E-01   1.350000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: H.Naik, P.M.Prajapati, S.V.Surayanarayana,  K.C.Jagadeesan, S.V.Thakare, D.Raj, V.K.Mulik,  B.S.Sivashankar, B.K.Nayak, S.C.Sharma, S.Mukherjee,  Sarbjit Singh, A.Goswami, S.Ganesan, V.K.Manchanda
#   title: Measurement of the neutron capture cross-section of  232-Th using the neutron activation technique
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.51 (201
