# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lobo
#   year: 2002
#   subentry: 22699002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22699002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   3.500000E-03   9.831431E+02   2.949400E+01   1.000000E+00
   8.750000E-03   1.250000E-03   8.659171E+02   2.597700E+01   1.000000E+00
   1.125000E-02   1.250000E-03   7.897411E+02   2.369200E+01   1.000000E+00
   1.375000E-02   1.250000E-03   7.220400E+02   2.166100E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.414011E+02   1.924200E+01   1.000000E+00
   2.250000E-02   2.500000E-03   6.087850E+02   1.826300E+01   1.000000E+00
   2.750000E-02   2.500000E-03   5.443970E+02   1.633100E+01   1.000000E+00
   3.500000E-02   5.000000E-03   5.125270E+02   1.537500E+01   1.000000E+00
   4.500000E-02   5.000000E-03   4.638500E+02   1.391500E+01   1.000000E+00
   5.500000E-02   5.000000E-03   3.950930E+02   1.185200E+01   1.000000E+00
   7.000000E-02   1.000000E-02   3.563420E+02   1.069000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   2.691080E+02   8.073000E+00   1.000000E+00
   1.100000E-01   1.000000E-02   2.229860E+02   6.689000E+00   1.000000E+00
   1.350000E-01   1.500000E-02   2.131970E+02   6.395000E+00   1.000000E+00
   1.625000E-01   1.250000E-02   2.048760E+02   6.146000E+00   1.000000E+00
   1.875000E-01   1.250000E-02   1.837260E+02   5.511000E+00   1.000000E+00
   2.125000E-01   1.250000E-02   1.328970E+02   3.986000E+00   1.000000E+00
# reference:
#   author: G.Lobo,F.Corvi,P.Schillebeeckx,N.Janeva, A.Brusegan, P.Mutti
#   title: .Measurement of the 232Th neutron capture cross   section in the region 5 - 150 keV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
