# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borella
#   year: 2006
#   subentry: 22875002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22875002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   1.000000E-03   1.107900E+03   1.883430E+01   1.000000E+00
   7.000000E-03   1.000000E-03   9.342000E+02   1.532088E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.451000E+02   1.380000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   7.497001E+02   1.210000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.387001E+02   1.030000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   5.713000E+02   9.100000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.903000E+02   7.648680E+00   1.000000E+00
   4.500000E-02   5.000000E-03   4.296000E+02   6.701760E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.829000E+02   5.934950E+00   1.000000E+00
   7.000000E-02   1.000000E-02   3.114000E+02   4.826700E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.425000E+02   3.800000E+00   1.000000E+00
   1.100000E-01   1.000000E-02   2.178000E+02   3.400000E+00   1.000000E+00
   1.300000E-01   1.000000E-02   2.016000E+02   3.124800E+00   1.000000E+00
# reference:
#   author: A.Borella, K.Volev, A.Brusegan, P.Schillebeeckx, F.Corvi, N.Koyumdjieva, N.Janeva, A.A.Lukyanov
#   title: .232Th(n,gamma) cross section from 4keV to 140 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.152, p.1 (2006)
