# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1993
#   subentry: 411830031
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411830031
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   6.400000E-02   1.370000E+02   6.850000E+00   1.000000E+00
   4.390000E-01   7.600000E-02   1.290000E+02   4.515000E+00   1.000000E+00
   5.920000E-01   6.200000E-02   1.340000E+02   6.030000E+00   1.000000E+00
   8.000000E-01   6.400000E-02   1.400000E+02   6.300000E+00   1.000000E+00
   1.000000E+00   6.200000E-02   1.130000E+02   5.085000E+00   1.000000E+00
# reference:
#   author: A.N.Davletshin, E.V.Teplov, A.O.Tipunkov, S.V.Tikhonov, V.A.Tolstikov
#   title: Neutron radiation cross-sections for the 232Th  and 197Au nuclei in the 0.37 - 1 MeV range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.13 (1
