# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SuShenn
#   year: 2020
#   subentry: 32806002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32806002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+00   3.400000E-01   5.276000E+01   1.690000E+00   1.000000E+00
   3.520000E+00   4.100000E-01   8.030000E+00   2.800000E-01   1.000000E+00
   4.360000E+00   6.000000E-02   2.190000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: Su Shen,Zhiling Yuan,Xiaobing Luo
#   title: Measurement of 232Th neutron capture cross-sections in the energy range of 2.0-5.0 MeV by using the neutron activation technique
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.476, p.59 (202
