# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1978
#   subentry: 10735002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10735002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.840000E-02   5.000000E-03   3.770000E+02   3.100000E+01   1.000000E+00
   6.480000E-02   5.000000E-03   3.400000E+02   2.800000E+01   1.000000E+00
   7.240000E-02   5.000000E-03   3.030000E+02   2.500000E+01   1.000000E+00
   8.100000E-02   5.000000E-03   2.510000E+02   2.100000E+01   1.000000E+00
   1.050000E-01   5.000000E-03   2.160000E+02   1.800000E+01   1.000000E+00
   1.210000E-01   5.000000E-03   2.110000E+02   1.700000E+01   1.000000E+00
   1.410000E-01   5.000000E-03   2.000000E+02   1.600000E+01   1.000000E+00
   1.670000E-01   5.000000E-03   1.920000E+02   1.600000E+01   1.000000E+00
   2.000000E-01   5.000000E-03   1.720000E+02   1.400000E+01   1.000000E+00
   2.440000E-01   5.000000E-03   1.420000E+02   1.200000E+01   1.000000E+00
   3.050000E-01   5.000000E-03   1.520000E+02   1.200000E+01   1.000000E+00
   5.000000E-01   1.000000E-02   1.550000E+02   1.100000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   1.680000E+02   1.200000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   1.770000E+02   1.300000E+01   1.000000E+00
   8.500000E-01   1.000000E-02   1.660000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz,D.L.Smith
#   title: Fast neutron radiative capture cross sections of 232Th
#   journal: Rept: Argonne National Laboratory Reports, No.42 (1978)
