# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1946
#   subentry: 11945011
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11945011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-03   3.000000E-03   9.201662E+02   0.000000E+00   9.605075E-01
   1.600000E-02   1.200000E-02   5.018442E+02   0.000000E+00   8.835286E-01
   3.300000E-02   3.500000E-02   4.785184E+02   0.000000E+00   8.336558E-01
   6.700000E-02   4.000000E-02   3.431153E+02   0.000000E+00   8.287810E-01
   9.800000E-02   3.500000E-02   2.962080E+02   0.000000E+00   8.160000E-01
   1.950000E-01   2.000000E-02   2.288024E+02   0.000000E+00   8.230304E-01
   3.900000E-01   2.000000E-02   1.371116E+02   0.000000E+00   8.210274E-01
# reference:
#   author: G.A.Linenberger,J.A.Miskel
#   title: Capture cross sections of several substances for neutrons at various energies.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.467 (1946)
