# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2015
#   subentry: 33091002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33091002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   1.800000E-01   5.332024E+01   6.696500E+00   1.465003E+00
   1.480000E+01   1.000000E-01   2.298600E+00   3.765100E-01   1.465003E+00
# reference:
#   author: H.Naik, S.V.Surayanarayana, S.Bishnoi, T.Patel,  A.Sinha, A.Goswami
#   title: Neutron induced reaction cross section of 232Th and  238U at the neutron energies of 2.45 and 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.2497
