# header: 
#   title: Ti48(d,2n)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105015
#   X4 reaction: 22-TI-48(D,2N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105015
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   3.310000E+01   2.363800E+00   1.000000E+00
   9.500000E+00   0.000000E+00   7.840001E+01   5.598900E+00   1.000000E+00
   1.080000E+01   0.000000E+00   1.440000E+02   1.028366E+01   1.000000E+00
   1.210000E+01   0.000000E+00   2.560000E+02   1.828206E+01   1.000000E+00
   1.490000E+01   0.000000E+00   3.170000E+02   2.263833E+01   1.000000E+00
   1.770000E+01   0.000000E+00   3.340000E+02   2.385237E+01   1.000000E+00
   2.030000E+01   0.000000E+00   2.580000E+02   1.842489E+01   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
