# header: 
#   title: Ti48(d,2n)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522007
#   X4 reaction: 22-TI-48(D,2N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522007
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   0.000000E+00   3.700000E+00   1.200000E-01   1.000000E+00
   8.100001E+00   0.000000E+00   1.550000E+01   4.900000E-01   1.000000E+00
   8.230000E+00   0.000000E+00   1.985000E+01   6.300000E-01   1.000000E+00
   8.690000E+00   0.000000E+00   5.360000E+01   1.700000E+00   1.000000E+00
   9.260000E+00   0.000000E+00   9.390001E+01   3.000000E+00   1.000000E+00
   9.740000E+00   0.000000E+00   1.622000E+02   5.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   2.838000E+02   8.000000E+00   1.000000E+00
   1.175000E+01   0.000000E+00   2.870000E+02   9.000000E+00   1.000000E+00
   1.249000E+01   0.000000E+00   3.480000E+02   1.100000E+01   1.000000E+00
   1.429000E+01   0.000000E+00   4.120000E+02   1.300000E+01   1.000000E+00
   1.704000E+01   0.000000E+00   4.500000E+02   1.400000E+01   1.000000E+00
   1.848000E+01   0.000000E+00   4.400000E+02   1.400000E+01   1.000000E+00
   1.984000E+01   0.000000E+00   4.170000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
