# header: 
#   title: Se80(n,np)As79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1971
#   subentry: 30155008
#   X4 reaction: 34-SE-80(N,X)33-AS-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30155008
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   1.400000E-01   3.800000E+00   3.000000E+00   1.000000E+00
   1.447000E+01   1.100000E-01   1.000000E+00   3.200000E+00   1.000000E+00
   1.506000E+01   1.700000E-01   8.400000E+00   4.400000E+00   1.000000E+00
   1.536000E+01   2.000000E-01   7.300000E+00   2.400000E+00   1.000000E+00
   1.588000E+01   1.900000E-01   4.100000E+00   9.200000E+00   1.000000E+00
   1.651000E+01   1.100000E-01   1.320000E+01   4.200000E+00   1.000000E+00
   1.732000E+01   2.000000E-01   3.530000E+01   1.060000E+01   1.000000E+00
   1.778000E+01   1.500000E-01   7.120000E+01   1.350000E+01   1.000000E+00
# reference:
#   author: P.Decowski,S.El-Konsol,W.Grochulski,A.Marcinkowski, J.Piotrowski,I.M.Turkiewicz,Z.Wilhelmi
#   title: Cross sections for some reactions induced by neutrons in the energy range from 13 to 18 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1318, p.8 (197
