# header: 
#   title: Bi208(d,x)Tl197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.556547E-08
   7.500000E+01   2.067169E-05
   8.000000E+01   2.761632E-03
   9.000000E+01   5.489374E-01
   1.000000E+02   7.022334E+00
   1.100000E+02   2.296827E+01
   1.200000E+02   2.822456E+01
   1.300000E+02   2.477729E+01
   1.400000E+02   2.834105E+01
   1.500000E+02   3.641792E+01
   1.600000E+02   4.836892E+01
   1.800000E+02   7.082708E+01
   2.000000E+02   6.844295E+01
