# header: 
#   title: Bi208(d,x)Po199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 199
#     nuclide: Po199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.635241E-04
   1.000000E+02   1.553348E+00
   1.100000E+02   5.439739E+01
   1.200000E+02   1.256147E+02
   1.300000E+02   7.183940E+01
   1.400000E+02   2.808439E+01
   1.500000E+02   2.435978E+01
   1.600000E+02   3.700586E+01
   1.800000E+02   7.962353E+01
   2.000000E+02   1.334239E+02
