# header: 
#   title: Bi208(d,x)Hg195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.081735E-09
   7.500000E+01   5.540460E-06
   8.000000E+01   6.149349E-04
   9.000000E+01   1.175891E-01
   1.000000E+02   6.549570E-01
   1.100000E+02   5.681148E-01
   1.200000E+02   6.915932E-01
   1.300000E+02   1.574157E+00
   1.400000E+02   2.131469E+00
   1.500000E+02   2.475921E+00
   1.600000E+02   2.465796E+00
   1.800000E+02   2.939438E+00
   2.000000E+02   2.799505E+00
