# header: 
#   title: Bi208(d,x)Bi201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 201
#     nuclide: Bi201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.265726E-15
   6.000000E+01   1.061560E-07
   6.500000E+01   2.506307E-04
   7.000000E+01   1.483194E-02
   7.500000E+01   1.378720E-01
   8.000000E+01   7.421112E-01
   9.000000E+01   6.186374E+00
   1.000000E+02   9.812347E+00
   1.100000E+02   8.506418E+00
   1.200000E+02   8.710669E+00
   1.300000E+02   1.119096E+01
   1.400000E+02   1.918890E+01
   1.500000E+02   2.444088E+01
   1.600000E+02   3.425027E+01
   1.800000E+02   3.110162E+01
   2.000000E+02   1.361297E+01
