# header: 
#   title: B10(d,n')C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1984
#   subentry: A0166003
#   X4 reaction: 5-B-10(D,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0166003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+00   0.000000E+00   1.390000E+02   9.300000E+00   1.000000E+00
   3.480000E+00   0.000000E+00   1.280000E+02   1.000000E+01   1.000000E+00
   3.940000E+00   0.000000E+00   1.140000E+02   8.200000E+00   1.000000E+00
   4.490000E+00   0.000000E+00   1.080000E+02   6.300000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   1.010000E+02   7.300000E+00   1.000000E+00
   5.490000E+00   0.000000E+00   9.489999E+01   5.700000E+00   1.000000E+00
   5.970000E+00   0.000000E+00   8.880001E+01   7.000000E+00   1.000000E+00
   6.490000E+00   0.000000E+00   8.010000E+01   6.400000E+00   1.000000E+00
   6.980000E+00   0.000000E+00   6.980000E+01   6.500000E+00   1.000000E+00
   7.490000E+00   0.000000E+00   6.460001E+01   6.600000E+00   1.000000E+00
   7.990000E+00   0.000000E+00   6.900002E+01   5.200000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   6.570000E+01   5.200000E+00   1.000000E+00
   8.990000E+00   0.000000E+00   7.320000E+01   5.700000E+00   1.000000E+00
   9.490000E+00   0.000000E+00   5.670000E+01   7.200000E+00   1.000000E+00
   9.990000E+00   0.000000E+00   6.340001E+01   5.100000E+00   1.000000E+00
   1.049000E+01   0.000000E+00   5.750000E+01   1.050000E+01   1.000000E+00
   1.099000E+01   0.000000E+00   6.000000E+01   6.700000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of C-11 radionuclide formation total cross sections in B-10(d,n)C-11, Be-9(He3,n)C-11, B-11(d,2n)C-11 reactions by activation method.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2/56, p.55
