# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1986
#   subentry: 12986005
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12986005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.500000E-01   1.331000E+03   0.000000E+00   1.000000E+00
   1.000000E+01   1.000000E-01   8.760000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.DROSG,P.W.LISOWSKI,D.M.DRAKE,R.A.HARDEKOPF, S.M.MUELLNER
#   title: CROSS SECTIONS FOR NEUTRON PRODUCING REACTIONS INDUCED  BY 6- AND 10-MEV NEUTRONS INCIDENT ON 10B AND 11B.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.10665-MS (1986)
