# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1980
#   subentry: 10685004
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10685004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   1.374000E+03   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   1.196000E+03   0.000000E+00   1.000000E+00
   4.210000E+00   0.000000E+00   1.221000E+03   0.000000E+00   1.000000E+00
   4.310000E+00   0.000000E+00   1.235000E+03   0.000000E+00   1.000000E+00
   4.410000E+00   0.000000E+00   1.260000E+03   0.000000E+00   1.000000E+00
   4.820000E+00   0.000000E+00   1.475000E+03   0.000000E+00   1.000000E+00
   7.520000E+00   0.000000E+00   1.106000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.M.White,R.O.Lane,H.D.Knox,J.M.Cox
#   title: States in 12B from measurement and R-matrix analysis  of sigma(theta) for 11B(n,n)11B.
#   journal: Jour: Nuclear Physics, Section A, Vol.340, p.13 (1980)
