# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porter
#   year: 1970
#   subentry: 20403020
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20403020
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.032000E+00   6.400000E-02   1.680000E+03   6.000000E+01   1.000000E+00
   2.618000E+00   5.400000E-02   2.010000E+03   7.000000E+01   1.000000E+00
   3.177000E+00   4.800000E-02   1.660000E+03   6.000000E+01   1.000000E+00
   3.740000E+00   4.400000E-02   1.650000E+03   6.000000E+01   1.000000E+00
   4.312000E+00   4.000000E-02   1.240000E+03   5.000000E+01   1.000000E+00
   4.338000E+00   2.420000E-01   1.410000E+03   5.000000E+01   1.000000E+00
   4.823000E+00   1.960000E-01   1.750000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: D.Porter, R.E.Coles, K.Wyld
#   title: Elastic and inelastic scattering of neutrons in the  energy range 2 to 5 MeV by B-10 and B-11
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.45/70 (1970)
