# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1983
#   subentry: 12800002
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12800002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   0.000000E+00   1.524000E+03   2.700000E+01   1.000000E+00
   5.040000E+00   0.000000E+00   1.411000E+03   2.500000E+01   1.000000E+00
   5.250000E+00   0.000000E+00   1.509000E+03   2.700000E+01   1.000000E+00
   5.370000E+00   0.000000E+00   1.601000E+03   2.900000E+01   1.000000E+00
   5.450000E+00   0.000000E+00   1.268000E+03   2.300000E+01   1.000000E+00
   5.590000E+00   0.000000E+00   1.299000E+03   2.200000E+01   1.000000E+00
   5.620000E+00   0.000000E+00   1.498000E+03   3.100000E+01   1.000000E+00
   5.740000E+00   0.000000E+00   1.404000E+03   2.500000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.359000E+03   2.500000E+01   1.000000E+00
   6.190000E+00   0.000000E+00   1.349000E+03   2.600000E+01   1.000000E+00
   6.390000E+00   0.000000E+00   1.228000E+03   2.400000E+01   1.000000E+00
   6.800000E+00   0.000000E+00   1.126000E+03   2.200000E+01   1.000000E+00
   7.550000E+00   0.000000E+00   1.114000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: P.E.KOEHLER,H.D.KNOX,D.A.RESLER,R.O.LANE,D.J.MILLENER
#   title: STRUCTURE OF 12-B FROM MEASUREMENT AND R-MATRIX  ANALYSIS OF SIGMA(0) FOR 11-B(N,N)11-B AND  11-B(N,N')11-B*(2.12 MEV), AND SHELL-MODEL  CALCULATIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.394, p.221 (1983)
