# header: 
#   title: Pu246(d,x)Pu240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 246
#   nuclide: Pu246
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.210895E-07
   4.500000E+01   2.043598E-05
   5.000000E+01   1.580782E-04
   5.500000E+01   4.469094E-04
   6.000000E+01   8.259467E-04
   6.500000E+01   1.417440E-03
   7.000000E+01   2.339126E-03
   7.500000E+01   3.220771E-03
   8.000000E+01   5.142883E-03
   9.000000E+01   8.801926E-03
   1.000000E+02   1.780079E-02
   1.100000E+02   2.991280E-02
   1.200000E+02   4.495403E-02
   1.300000E+02   7.885280E-02
   1.400000E+02   1.217015E-01
   1.500000E+02   1.473742E-01
   1.600000E+02   1.492360E-01
   1.800000E+02   4.450662E-01
   2.000000E+02   8.642166E-01
