# header: 
#   title: Gd155(a,x)Dy150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 150
#     nuclide: Dy150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.453787E-12
   8.000000E+01   1.154357E-03
   9.000000E+01   6.574822E+00
   1.000000E+02   6.458690E+01
   1.100000E+02   8.609111E+01
   1.200000E+02   5.889440E+01
   1.300000E+02   4.577621E+01
   1.400000E+02   3.893715E+01
   1.500000E+02   3.352699E+01
   1.600000E+02   2.759726E+01
   1.800000E+02   1.625441E+01
   2.000000E+02   1.049513E+01
