# header: 
#   title: Gd155(a,x)Eu150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.016326E-10
   5.000000E+01   2.659148E-06
   5.500000E+01   9.741823E-04
   6.000000E+01   2.332074E-02
   6.500000E+01   2.044015E-01
   7.000000E+01   1.682275E+00
   7.500000E+01   5.837011E+00
   8.000000E+01   9.484583E+00
   9.000000E+01   7.251696E+00
   1.000000E+02   5.219313E+00
   1.100000E+02   6.165535E+00
   1.200000E+02   6.696541E+00
   1.300000E+02   6.706501E+00
   1.400000E+02   6.250222E+00
   1.500000E+02   5.691935E+00
   1.600000E+02   5.236041E+00
   1.800000E+02   4.468266E+00
   2.000000E+02   4.958108E+00
