# header: 
#   title: Gd155(a,x)Sm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.410930E-09
   5.500000E+01   6.924437E-06
   6.000000E+01   3.549080E-03
   6.500000E+01   2.497899E-01
   7.000000E+01   2.537297E+00
   7.500000E+01   7.836462E+00
   8.000000E+01   1.178027E+01
   9.000000E+01   8.351008E+00
   1.000000E+02   6.966352E+00
   1.100000E+02   1.088837E+01
   1.200000E+02   1.239154E+01
   1.300000E+02   1.007292E+01
   1.400000E+02   1.081914E+01
   1.500000E+02   1.103789E+01
   1.600000E+02   8.361364E+00
   1.800000E+02   7.630949E+00
   2.000000E+02   5.970742E+00
