# header: 
#   title: Sn117m(h,x)Pd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.189358E-10
   7.000000E+01   8.836373E-08
   7.500000E+01   3.355240E-06
   8.000000E+01   3.712489E-05
   9.000000E+01   1.282129E-03
   1.000000E+02   1.303693E-01
   1.100000E+02   1.743369E+00
   1.200000E+02   5.909739E+00
   1.300000E+02   9.225707E+00
   1.400000E+02   1.128661E+01
   1.500000E+02   1.125057E+01
   1.600000E+02   1.268707E+01
   1.800000E+02   1.188832E+01
   2.000000E+02   7.530982E+00
