# header: 
#   title: Os191(t,x)Ta182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.422010E-11
   4.500000E+01   6.924651E-10
   5.000000E+01   2.090877E-07
   5.500000E+01   5.768072E-06
   6.000000E+01   3.664075E-05
   6.500000E+01   9.137788E-05
   7.000000E+01   1.893393E-04
   7.500000E+01   2.533189E-03
   8.000000E+01   2.393632E-02
   9.000000E+01   2.228075E-01
   1.000000E+02   3.999193E-01
   1.100000E+02   4.015223E-01
   1.200000E+02   3.209142E-01
   1.300000E+02   2.449052E-01
   1.400000E+02   1.742784E-01
   1.500000E+02   1.422444E-01
   1.600000E+02   1.147129E-01
   1.800000E+02   5.614289E-02
   2.000000E+02   3.108120E-02
