# header: 
#   title: Os191(t,x)Os177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 177
#     nuclide: Os177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.889715E-09
   1.400000E+02   1.044987E-05
   1.500000E+02   9.660467E-04
   1.600000E+02   2.104084E-02
   1.800000E+02   7.728126E-01
   2.000000E+02   2.961639E+00
