# header: 
#   title: N14(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reeder
#   year: 1965
#   subentry: O0583002
#   X4 reaction: 7-N-14(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0583002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   1.154310E+01   8.879300E-01   9.865900E-01
   2.200000E+03   0.000000E+00   8.484700E+00   7.892700E-01   9.865900E-01
   5.700000E+03   0.000000E+00   1.223372E+01   6.906100E-01   9.865900E-01
# reference:
#   author: P.L.REEDER
#   title: Cross Sections For Production of Be-7 from Light Targets by 2.2 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1879 (1965)
