# header: 
#   title: Sn115(p,x)Ag99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.732570E-14
   1.200000E+02   9.003842E-10
   1.300000E+02   1.732407E-07
   1.400000E+02   2.014840E-06
   1.500000E+02   9.073401E-06
   1.600000E+02   4.124465E-05
   1.800000E+02   3.182980E-04
   2.000000E+02   7.779000E-04
