# header: 
#   title: Sn115(p,x)Pd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.795683E-12
   6.000000E+01   6.912805E-08
   6.500000E+01   2.812788E-05
   7.000000E+01   1.046144E-03
   7.500000E+01   9.252477E-03
   8.000000E+01   6.497455E-02
   9.000000E+01   7.089514E-01
   1.000000E+02   1.354668E+00
   1.100000E+02   1.658706E+00
   1.200000E+02   2.741350E+00
   1.300000E+02   4.974894E+00
   1.400000E+02   7.025155E+00
   1.500000E+02   7.510427E+00
   1.600000E+02   8.305741E+00
   1.800000E+02   8.622015E+00
   2.000000E+02   5.803167E+00
