# header: 
#   title: Sn115(p,x)Ag106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.639201E-08
   4.000000E+01   1.153787E-04
   4.500000E+01   1.917891E-02
   5.000000E+01   2.166336E-01
   5.500000E+01   5.894504E-01
   6.000000E+01   7.517561E-01
   6.500000E+01   6.458780E-01
   7.000000E+01   5.625989E-01
   7.500000E+01   6.632245E-01
   8.000000E+01   1.251100E+00
   9.000000E+01   4.763816E+00
   1.000000E+02   7.734234E+00
   1.100000E+02   8.404986E+00
   1.200000E+02   8.567735E+00
   1.300000E+02   9.260314E+00
   1.400000E+02   8.296105E+00
   1.500000E+02   7.552426E+00
   1.600000E+02   8.100838E+00
   1.800000E+02   5.931417E+00
   2.000000E+02   6.486945E+00
