# header: 
#   title: Ag108m(p,x)Zr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.181341E-11
   1.200000E+02   1.135433E-07
   1.300000E+02   6.710033E-06
   1.400000E+02   7.052904E-05
   1.500000E+02   3.148645E-04
   1.600000E+02   9.580395E-04
   1.800000E+02   9.386637E-03
   2.000000E+02   3.812420E-02
