# header: 
#   title: Ag108m(p,x)Ag99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.920697E-08
   1.000000E+02   4.921827E-06
   1.100000E+02   3.642208E-05
   1.200000E+02   1.553545E-04
   1.300000E+02   3.614225E-04
   1.400000E+02   5.404505E-04
   1.500000E+02   5.881055E-04
   1.600000E+02   6.432839E-04
   1.800000E+02   9.197737E-04
   2.000000E+02   6.928805E-04
