# header: 
#   title: Te125(n,x)Te126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1991
#   subentry: 22285010
#   X4 reaction: 52-TE-125(N,G)52-TE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22285010
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   7.168792E+02   1.726166E+01   1.096481E+00
   2.250000E-02   2.500000E-03   6.765738E+02   1.565683E+01   1.106417E+00
   2.500000E-02   5.000000E-03   6.095685E+02   1.299580E+01   1.075077E+00
   2.750000E-02   2.500000E-03   5.695708E+02   1.213728E+01   1.068413E+00
   3.500000E-02   5.000000E-03   4.747697E+02   1.011320E+01   1.092932E+00
   4.500000E-02   5.000000E-03   3.989655E+02   8.501101E+00   1.061643E+00
   5.000000E-02   1.000000E-02   3.543293E+02   7.233000E+00   1.074702E+00
   5.500000E-02   5.000000E-03   3.158466E+02   6.725040E+00   1.089502E+00
   7.000000E-02   1.000000E-02   2.460256E+02   5.237400E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.987432E+02   4.406100E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.629391E+02   3.926000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.433460E+02   3.336800E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.280343E+02   3.505000E+00   1.031703E+00
   1.750000E-01   2.500000E-02   1.254779E+02   3.544400E+00   1.035296E+00
   1.875000E-01   1.250000E-02   1.223490E+02   3.271300E+00   1.033353E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -NEUTRON CAPTURE IN TE-122, TE-123, AND TE-124 -  A CRITICAL TEST FOR C-PROCESS STUDIES.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.4899 (1991)
