# header: 
#   title: Zr90(p,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510191
#   X4 reaction: 40-ZR-90(P,2N)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510191
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   1.670000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   1.750000E+01   0.000000E+00   3.817525E+01   4.655500E+00   7.631999E-01
   1.830000E+01   0.000000E+00   5.632415E+01   6.868800E+00   7.631999E-01
   1.930000E+01   0.000000E+00   8.824118E+01   1.076112E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.207840E+02   1.472976E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.239132E+02   1.511136E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.408104E+02   1.717200E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.320489E+02   1.610352E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.314230E+02   1.602720E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.251648E+02   1.526400E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.276681E+02   1.556928E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.157774E+02   1.411920E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   2.850000E+01   0.000000E+00   9.011866E+01   1.099008E+01   7.631999E-01
   2.950000E+01   0.000000E+00   7.509887E+01   9.158400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
