# header: 
#   title: Na23(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almarazcalderon
#   year: 2014
#   subentry: C2107003
#   X4 reaction: 11-NA-23(A,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2107003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.125128E+00   1.100000E-01   1.200000E-02   7.000000E-03   1.000000E+00
   2.477359E+00   9.000000E-02   8.000000E-02   4.000000E-02   1.000000E+00
   2.841331E+00   9.000000E-02   2.500000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: S.Almaraz-Calderon,P.F.Bertone,M.Alcorta,M.Albers, C.M.Deibel,C.R.Hoffman,C.L.Jiang,S.T.Marley,K.E.Rehm, C.Ugalde
#   title: Direct measurement of the 23Na(alpha,p)26Mg reaction cross section at energies relevant for the production of galactic 26Al
#   journal: Jour: Physical Review Letters, Vol.112, p.152701 (2014)
