# header: 
#   title: Ni60(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silva
#   year: 1959
#   subentry: C1400002
#   X4 reaction: 28-NI-60(A,N+P)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1400002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   9.790000E+02   9.800000E+01   1.000000E+00
   3.080000E+01   0.000000E+00   9.510000E+02   9.000000E+01   1.000000E+00
   3.102000E+01   0.000000E+00   9.010001E+02   8.800001E+01   1.000000E+00
   3.242000E+01   0.000000E+00   9.380001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: O.R.J.Silva
#   title: No title available
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.8678 (1959)
