# header: 
#   title: Ni60(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037010
#   X4 reaction: 28-NI-60(A,N+P)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037010
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   0.000000E+00   1.320000E+02   4.480000E+01   1.000000E+00
   2.190000E+01   0.000000E+00   3.630000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   3.730000E+02   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   6.220000E+02   0.000000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   7.520000E+02   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   7.590001E+02   1.900000E+02   1.000000E+00
   3.300000E+01   0.000000E+00   5.730000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   6.790000E+02   0.000000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   6.610000E+02   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   4.630000E+02   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   5.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
