# header: 
#   title: Ni60(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghoshal
#   year: 1950
#   subentry: B0017004
#   X4 reaction: 28-NI-60(A,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0017004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   2.590000E+01   0.000000E+00   6.310000E+02   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   8.650001E+02   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   9.700001E+02   9.400000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   8.960000E+02   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   6.910000E+02   0.000000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   4.900000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: S.N.Ghoshal
#   title: An experimental verification of the theory of compound  nucleus
#   journal: Jour: Physical Review, Vol.80, p.939 (1950)
