# header: 
#   title: K41(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1961
#   subentry: C1280003
#   X4 reaction: 19-K-41(A,2N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1280003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   0.000000E+00   2.310000E+02   2.380000E+01   1.000000E+00
   2.640000E+01   0.000000E+00   2.560000E+02   2.450000E+01   1.000000E+00
   2.790000E+01   0.000000E+00   2.410000E+02   1.970000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   1.760000E+02   1.680000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   1.280000E+02   1.320000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   7.289999E+01   6.980000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   5.210000E+01   4.610000E+00   1.000000E+00
# reference:
#   author: T.Matsuo,T.T.Sugihara
#   title: Evidence for low-momentum-transfer process in  41K(alpha,n)44m,gSc reactions from range measurements  of products
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.697 (1961)
