# header: 
#   title: Np237(h,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: D0371002
#   X4 reaction: 93-NP-237(HE3,X)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0371002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   6.700000E-01   8.000000E-02   1.000000E+00
   2.130000E+01   0.000000E+00   9.100000E-01   1.600000E-01   1.000000E+00
   2.240000E+01   0.000000E+00   1.130000E+00   1.600000E-01   1.000000E+00
   2.320000E+01   0.000000E+00   1.380000E+00   1.900000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   2.380000E+00   3.400000E-01   1.000000E+00
   2.530000E+01   0.000000E+00   3.150000E+00   3.200000E-01   1.000000E+00
   2.600000E+01   0.000000E+00   3.840000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen,V.D.Dmitriev,E.A.Gromova,S.-J.Heselius, V.A.Jakovlev
#   title: 3He Induced Nuclear Reactions on 237Np Targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.203, p.67 (1
