# header: 
#   title: Gd156(d,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.309230E-12
   1.200000E+02   1.922861E-07
   1.300000E+02   1.590523E-04
   1.400000E+02   3.545786E-03
   1.500000E+02   6.622448E-03
   1.600000E+02   3.643975E-02
   1.800000E+02   1.547546E-01
   2.000000E+02   3.495230E-01
