# header: 
#   title: Gd156(d,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.197654E-06
   1.000000E+02   7.555464E-03
   1.100000E+02   2.027338E-01
   1.200000E+02   6.332865E-01
   1.300000E+02   1.648396E+00
   1.400000E+02   3.868043E+00
   1.500000E+02   4.507875E+00
   1.600000E+02   1.044774E+01
   1.800000E+02   1.839609E+01
   2.000000E+02   2.356476E+01
