# header: 
#   title: Cr53(n,n'_01)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanpatter
#   year: 1962
#   subentry: 11676009
#   X4 reaction: 24-CR-53(N,INL)24-CR-53,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676009
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.640300E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   1.200000E+02   4.000000E+01   1.000000E+00
   1.410000E+00   0.000000E+00   2.600000E+02   6.000000E+01   1.000000E+00
   1.970000E+00   0.000000E+00   2.400000E+02   3.000000E+01   1.000000E+00
   2.280000E+00   0.000000E+00   2.800000E+02   5.000000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   2.300000E+02   3.000000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   3.150000E+00   0.000000E+00   1.400000E+02   4.000000E+01   1.000000E+00
   3.310000E+00   0.000000E+00   1.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
