# header: 
#   title: As76(h,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.938201E-11
   1.200000E+02   2.765550E-06
   1.300000E+02   8.206861E-04
   1.400000E+02   2.362880E-02
   1.500000E+02   1.617875E-01
   1.600000E+02   4.763156E-01
   1.800000E+02   1.732900E+00
   2.000000E+02   5.918751E+00
