# header: 
#   title: As76(h,x)Br74g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.845762E-07
   4.000000E+01   5.792982E-03
   4.500000E+01   9.458173E-02
   5.000000E+01   3.137406E-01
   5.500000E+01   5.314240E-01
   6.000000E+01   6.480471E-01
   6.500000E+01   6.580002E-01
   7.000000E+01   6.028023E-01
   7.500000E+01   5.210184E-01
   8.000000E+01   4.358193E-01
   9.000000E+01   3.013221E-01
   1.000000E+02   2.153035E-01
   1.100000E+02   1.623137E-01
   1.200000E+02   1.269499E-01
   1.300000E+02   1.051280E-01
   1.400000E+02   8.742829E-02
   1.500000E+02   7.762599E-02
   1.600000E+02   6.919885E-02
   1.800000E+02   5.885947E-02
   2.000000E+02   4.824765E-02
