# header: 
#   title: Mo92(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614067
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614067
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   2.139988E+01   1.375300E+00   9.999942E-01
   1.365000E+01   0.000000E+00   2.269988E+01   1.007300E+00   9.999945E-01
   1.387000E+01   0.000000E+00   2.339985E+01   1.017700E+00   9.999938E-01
   1.405000E+01   0.000000E+00   2.420018E+01   1.011500E+00   1.000008E+00
   1.428000E+01   0.000000E+00   2.449981E+01   1.011900E+00   9.999922E-01
   1.444000E+01   0.000000E+00   2.540022E+01   1.115200E+00   1.000009E+00
   1.464000E+01   0.000000E+00   2.609988E+01   1.125000E+00   9.999956E-01
   1.482000E+01   0.000000E+00   2.700024E+01   1.514900E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
