# header: 
#   title: Ge74(n,x)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2015
#   subentry: 14469011
#   X4 reaction: 32-GE-74(N,G)32-GE-75-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14469011
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E-01   1.100000E-01   1.013000E+01   2.300000E+00   1.000000E+00
   8.600000E-01   1.100000E-01   4.870000E+00   1.060000E+00   1.000000E+00
   1.320000E+00   1.100000E-01   4.130000E+00   5.700000E-01   1.000000E+00
   1.870000E+00   1.100000E-01   2.340000E+00   8.800000E-01   1.000000E+00
   2.770000E+00   1.300000E-01   2.520000E+00   8.800000E-01   1.000000E+00
   4.390000E+00   3.300000E-01   3.500000E-01   7.000000E-02   1.000000E+00
   5.330000E+00   3.500000E-01   2.700000E-01   6.000000E-02   1.000000E+00
   6.640000E+00   3.300000E-01   1.200000E-01   4.000000E-02   1.000000E+00
   7.360000E+00   2.900000E-01   5.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,Krishichayan,W.Tornow
#   title: Measurement of the neutron-capture cross section of 76Ge and 74Ge below 15MeV and its relevance to neutrinoless double beta decay searches of 76Ge
#   journal: Jour: Physics Letters,Section B, Vol.741, p.150 (2015)
