# header: 
#   title: Sr88(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albouy
#   year: 1962
#   subentry: B0106005
#   X4 reaction: 38-SR-88(P,N)39-Y-88,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0106005
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.920000E+01   3.700000E+00   3.580000E+01   3.400000E+00   1.000000E+00
   7.820000E+01   3.500000E+00   2.590000E+01   2.500000E+00   1.000000E+00
   8.770000E+01   2.700000E+00   2.520000E+01   2.500000E+00   1.000000E+00
   1.100000E+02   3.500000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.310000E+02   3.000000E+00   1.710000E+01   2.000000E+00   1.000000E+00
   1.440000E+02   2.700000E+00   1.680000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.ALBOUY, M.GUSAKOW, N.POFFE, H.SERGOLLE, L.VALENTIN
#   title: (P,N)-Reactions at Medium Energy.
#   journal: Jour: Journal de Physique, Vol.23, p.1000 (1962)
