# header: 
#   title: Sr88(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103004
#   X4 reaction: 38-SR-88(P,N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103004
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   9.590001E+02   8.400001E+01   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
