# header: 
#   title: Er167(h,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.610140E-12
   4.500000E+01   1.901676E-07
   5.000000E+01   2.114606E-04
   5.500000E+01   9.591620E-03
   6.000000E+01   8.222605E-02
   6.500000E+01   2.427707E-01
   7.000000E+01   4.253611E-01
   7.500000E+01   5.519277E-01
   8.000000E+01   6.046528E-01
   9.000000E+01   5.860595E-01
   1.000000E+02   4.805880E-01
   1.100000E+02   3.784074E-01
   1.200000E+02   2.930362E-01
   1.300000E+02   3.046063E-01
   1.400000E+02   2.033162E-01
   1.500000E+02   1.876144E-01
   1.600000E+02   1.971391E-01
   1.800000E+02   2.966128E-01
   2.000000E+02   1.424777E-01
