# header: 
#   title: Er167(h,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.675281E-05
   6.500000E+01   1.399120E-01
   7.000000E+01   4.737149E+00
   7.500000E+01   3.081360E+01
   8.000000E+01   9.271484E+01
   9.000000E+01   2.562218E+02
   1.000000E+02   3.533587E+02
   1.100000E+02   3.530541E+02
   1.200000E+02   3.227997E+02
   1.300000E+02   2.846358E+02
   1.400000E+02   2.274819E+02
   1.500000E+02   2.039259E+02
   1.600000E+02   1.478184E+02
   1.800000E+02   1.150336E+02
   2.000000E+02   7.571700E+01
