# header: 
#   title: Lu174(h,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.525773E-08
   1.200000E+02   3.258845E-05
   1.300000E+02   3.119938E-03
   1.400000E+02   7.085463E-02
   1.500000E+02   6.471057E-01
   1.600000E+02   1.561359E+00
   1.800000E+02   4.110345E+00
   2.000000E+02   1.727084E+01
