# header: 
#   title: Zr91(h,x)Br76g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.070909E-08
   1.000000E+02   1.633975E-04
   1.100000E+02   6.004546E-03
   1.200000E+02   3.241070E-02
   1.300000E+02   6.882297E-02
   1.400000E+02   1.335820E-01
   1.500000E+02   3.854562E-01
   1.600000E+02   1.016517E+00
   1.800000E+02   2.268834E+00
   2.000000E+02   5.396546E+00
