# header: 
#   title: Zr91(h,x)Sr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.177408E-09
   5.000000E+01   5.001170E-06
   5.500000E+01   2.524405E-04
   6.000000E+01   1.826320E-03
   6.500000E+01   5.573361E-03
   7.000000E+01   1.097531E-02
   7.500000E+01   3.868444E-02
   8.000000E+01   2.237795E-01
   9.000000E+01   1.824152E+00
   1.000000E+02   4.338435E+00
   1.100000E+02   5.896448E+00
   1.200000E+02   7.273728E+00
   1.300000E+02   9.516308E+00
   1.400000E+02   1.279327E+01
   1.500000E+02   1.341996E+01
   1.600000E+02   1.498704E+01
   1.800000E+02   9.706064E+00
   2.000000E+02   9.054362E+00
