# header: 
#   title: Zr91(h,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.237849E-09
   3.500000E+01   5.824168E-04
   4.000000E+01   1.181137E-01
   4.500000E+01   1.003723E+00
   5.000000E+01   2.878134E+00
   5.500000E+01   5.048682E+00
   6.000000E+01   6.793404E+00
   6.500000E+01   7.915518E+00
   7.000000E+01   8.604989E+00
   7.500000E+01   1.077065E+01
   8.000000E+01   1.787405E+01
   9.000000E+01   4.499698E+01
   1.000000E+02   6.878505E+01
   1.100000E+02   7.122815E+01
   1.200000E+02   7.064278E+01
   1.300000E+02   6.074868E+01
   1.400000E+02   5.683008E+01
   1.500000E+02   4.635327E+01
   1.600000E+02   3.847749E+01
   1.800000E+02   2.985353E+01
   2.000000E+02   2.155307E+01
