# header: 
#   title: U238(a,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480021
#   X4 reaction: 92-U-238(A,X)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
   2.710000E+01   0.000000E+00   1.500000E+00   2.250000E-01   1.000000E+00
   3.250000E+01   0.000000E+00   8.200000E+00   1.230000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   7.900000E+00   1.185000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   4.920000E+01   7.380000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   5.620001E+01   8.430000E+00   1.000000E+00
   4.390000E+01   0.000000E+00   5.600000E+01   8.400000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   7.400000E+01   1.110000E+01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
