# header: 
#   title: Sn118(p,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.928428E-09
   6.500000E+01   3.129677E-06
   7.000000E+01   1.276946E-04
   7.500000E+01   2.718005E-03
   8.000000E+01   3.722926E-02
   9.000000E+01   4.788821E-01
   1.000000E+02   6.882933E-01
   1.100000E+02   4.702443E-01
   1.200000E+02   5.107399E-01
   1.300000E+02   8.467876E-01
   1.400000E+02   1.034765E+00
   1.500000E+02   1.253618E+00
   1.600000E+02   1.386914E+00
   1.800000E+02   9.456128E-01
   2.000000E+02   1.056867E+00
