# header: 
#   title: Ce138(n,2n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 327380021
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327380021
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.871244E+02   6.044227E+01   9.900935E-01
   1.410000E+01   2.000000E-01   9.304656E+02   5.762631E+01   1.000501E+00
   1.480000E+01   2.000000E-01   1.009911E+03   4.310339E+01   1.001896E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Ground-state and isomeric-state cross sections for the 138Ce(n,2n)137Ce reaction from its threshold to 20 MeV
#   journal: Jour: Radiochimica Acta, Vol.103, p.613 (2015)
