# header: 
#   title: Ce138(n,2n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2019
#   subentry: 32768003
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32768003
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   8.716882E+02   4.479871E+01   9.984974E-01
   1.490000E+01   2.000000E-01   9.389729E+02   5.294062E+01   9.811628E-01
# reference:
#   author: Qiang Wang,Yafei Han,Bingjun Chen,Zhenglin Huang, S.Tamaki,I.Murata,Tieshan Wang,Kaihong Fang
#   title: Cross sections of (n,x) reactions on cerium isotopes induced by D-T neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.144 (2019)
