# header: 
#   title: Ce138(n,2n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614159
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614159
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   7.319959E+02   5.421875E+01   9.999942E-01
   1.364000E+01   0.000000E+00   8.030017E+02   5.949153E+01   1.000002E+00
   1.388000E+01   0.000000E+00   8.750093E+02   6.465758E+01   1.000010E+00
   1.405000E+01   0.000000E+00   9.290071E+02   6.948925E+01   1.000008E+00
   1.428000E+01   0.000000E+00   8.429936E+02   6.432177E+01   9.999922E-01
   1.447000E+01   0.000000E+00   8.669943E+02   6.910276E+01   9.999934E-01
   1.468000E+01   0.000000E+00   9.449918E+02   7.409335E+01   9.999912E-01
   1.486000E+01   0.000000E+00   9.280040E+02   7.462211E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
