# header: 
#   title: In115(n,t)Cd113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1990
#   subentry: 22183004
#   X4 reaction: 49-IN-115(N,T)48-CD-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22183004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.632000E+01   5.800000E-01   2.300000E-01   3.000000E-02   1.000000E+00
   1.768000E+01   7.700000E-01   4.700000E-01   5.000000E-02   1.000000E+00
   1.902000E+01   5.600000E-01   1.390000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: R.Woelfle,S.M.Qaim,H.Liskien,R.Widera
#   title: Systematic studies of excitation functions of (n,t)  reactions on medium and heavy mass nuclei
#   journal: Jour: Radiochimica Acta, Vol.50, p.5 (1990)
