# header: 
#   title: Au197(t,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.156016E-08
   1.200000E+02   2.746814E-06
   1.300000E+02   6.422929E-05
   1.400000E+02   2.213909E-03
   1.500000E+02   3.075130E-02
   1.600000E+02   1.365783E-01
   1.800000E+02   4.405285E-01
   2.000000E+02   3.318347E-01
