# header: 
#   title: Au197(t,x)Hg189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.834678E-11
   9.000000E+01   4.180504E-04
   1.000000E+02   9.283096E-02
   1.100000E+02   1.044770E+00
   1.200000E+02   3.062865E+00
   1.300000E+02   4.716066E+00
   1.400000E+02   5.734873E+00
   1.500000E+02   5.907778E+00
   1.600000E+02   5.816479E+00
   1.800000E+02   5.015206E+00
   2.000000E+02   4.729214E+00
