# header: 
#   title: Y89(d,2n)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777004
#   X4 reaction: 39-Y-89(D,2N)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.040000E+00   5.000000E-01   9.000000E-02   9.600000E-03   1.000000E+00
   6.040000E+00   4.300000E-01   1.308000E+00   1.390000E-01   1.000000E+00
   7.740000E+00   3.400000E-01   9.680001E+01   1.030000E+01   1.000000E+00
   8.930000E+00   3.000000E-01   2.050000E+02   2.200000E+01   1.000000E+00
   1.003000E+01   2.600000E-01   3.170000E+02   3.400000E+01   1.000000E+00
   1.106000E+01   2.300000E-01   4.170000E+02   4.400000E+01   1.000000E+00
   1.174000E+01   4.300000E-01   4.690000E+02   5.000000E+01   1.000000E+00
   1.300000E+01   3.800000E-01   5.610000E+02   5.900000E+01   1.000000E+00
   1.418000E+01   3.400000E-01   6.230000E+02   6.600001E+01   1.000000E+00
   1.529000E+01   3.100000E-01   6.700000E+02   7.100000E+01   1.000000E+00
   1.636000E+01   2.800000E-01   6.980000E+02   7.400000E+01   1.000000E+00
   1.736000E+01   2.600000E-01   7.320001E+02   7.700001E+01   1.000000E+00
   1.832000E+01   2.300000E-01   7.550001E+02   8.000002E+01   1.000000E+00
   1.949000E+01   2.100000E-01   7.130001E+02   7.500000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
