# header: 
#   title: Dy154(g,x)Pm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 142
#     nuclide: Pm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.450302E-12
   5.500000E+01   1.556131E-09
   6.000000E+01   8.934733E-08
   6.500000E+01   5.085393E-06
   7.000000E+01   9.887238E-05
   7.500000E+01   5.342087E-04
   8.000000E+01   1.099397E-03
   9.000000E+01   9.728572E-04
   1.000000E+02   3.598136E-04
   1.100000E+02   1.173393E-03
   1.200000E+02   2.039422E-03
   1.300000E+02   1.682338E-03
   1.400000E+02   9.491856E-04
   1.500000E+02   1.039071E-03
   1.600000E+02   9.888347E-04
   1.800000E+02   4.595292E-04
   2.000000E+02   4.529277E-04
