# header: 
#   title: Dy154(g,x)Tb148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.178345E-08
   5.000000E+01   5.146619E-04
   5.500000E+01   5.935168E-03
   6.000000E+01   2.079625E-01
   6.500000E+01   9.408193E-01
   7.000000E+01   1.530538E+00
   7.500000E+01   1.471633E+00
   8.000000E+01   1.123826E+00
   9.000000E+01   7.363374E-01
   1.000000E+02   6.223004E-01
   1.100000E+02   5.627923E-01
   1.200000E+02   5.086107E-01
   1.300000E+02   4.641926E-01
   1.400000E+02   4.137819E-01
   1.500000E+02   3.738357E-01
   1.600000E+02   3.350004E-01
   1.800000E+02   2.730188E-01
   2.000000E+02   2.402957E-01
