# header: 
#   title: Dy154(g,x)Sm136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 136
#     nuclide: Sm136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.563610E-10
   1.300000E+02   2.267124E-06
   1.400000E+02   2.439900E-04
   1.500000E+02   2.105979E-03
   1.600000E+02   5.055002E-03
   1.800000E+02   1.890158E-02
   2.000000E+02   5.370780E-02
