# header: 
#   title: Tl204(t,x)Au200g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.685420E-06
   3.500000E+01   6.486963E-05
   4.000000E+01   3.411684E-04
   4.500000E+01   1.263721E-03
   5.000000E+01   2.849465E-03
   5.500000E+01   4.219606E-03
   6.000000E+01   5.129328E-03
   6.500000E+01   1.067601E-02
   7.000000E+01   2.897187E-02
   7.500000E+01   5.862914E-02
   8.000000E+01   8.212892E-02
   9.000000E+01   9.843810E-02
   1.000000E+02   1.149851E-01
   1.100000E+02   1.192773E-01
   1.200000E+02   1.645835E-01
   1.300000E+02   1.731102E-01
   1.400000E+02   2.118548E-01
   1.500000E+02   2.607142E-01
   1.600000E+02   2.914659E-01
   1.800000E+02   4.084423E-01
   2.000000E+02   4.069352E-01
