# header: 
#   title: U232(g,x)Ac221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 221
#     nuclide: Ac221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.856689E-13
   6.000000E+01   1.414392E-10
   6.500000E+01   5.156081E-09
   7.000000E+01   3.746612E-08
   7.500000E+01   1.245318E-07
   8.000000E+01   4.927460E-07
   9.000000E+01   4.933077E-07
   1.000000E+02   1.256477E-06
   1.100000E+02   1.095987E-06
   1.200000E+02   3.486716E-06
   1.300000E+02   1.768554E-05
   1.400000E+02   3.448959E-05
   1.500000E+02   5.852503E-05
   1.600000E+02   5.933245E-05
   1.800000E+02   2.331230E-06
   2.000000E+02   1.152719E-04
