# header: 
#   title: U232(g,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.219943E-12
   5.500000E+01   2.402464E-10
   6.000000E+01   4.064858E-09
   6.500000E+01   1.610216E-08
   7.000000E+01   6.548348E-08
   7.500000E+01   2.311913E-07
   8.000000E+01   2.711948E-07
   9.000000E+01   3.857395E-07
   1.000000E+02   9.661992E-07
   1.100000E+02   1.687323E-06
   1.200000E+02   7.388911E-07
   1.300000E+02   9.027058E-06
   1.400000E+02   2.116119E-05
   1.500000E+02   2.118125E-05
   1.600000E+02   2.395227E-05
   1.800000E+02   2.134231E-05
   2.000000E+02   5.081830E-06
