# header: 
#   title: U232(g,x)Rn216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 216
#     nuclide: Rn216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.433679E-12
   6.500000E+01   7.218865E-11
   7.000000E+01   2.266599E-09
   7.500000E+01   2.700051E-08
   8.000000E+01   1.002529E-07
   9.000000E+01   2.424288E-07
   1.000000E+02   4.376228E-07
   1.100000E+02   1.114927E-06
   1.200000E+02   1.201142E-06
   1.300000E+02   1.245935E-06
   1.400000E+02   9.267387E-07
   1.500000E+02   7.528603E-07
   1.600000E+02   8.467052E-07
   1.800000E+02   6.092911E-07
   2.000000E+02   7.486713E-06
