# header: 
#   title: Ru101(a,2n)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057003
#   X4 reaction: 44-RU-101(A,2N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057003
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   3.000000E+01   4.500000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.770000E+02   3.300000E+01   1.000000E+00
   1.930000E+01   0.000000E+00   6.280000E+02   7.600002E+01   1.000000E+00
   2.110000E+01   0.000000E+00   9.150001E+02   1.030000E+02   1.000000E+00
   2.310000E+01   0.000000E+00   1.113000E+03   1.220000E+02   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
