# header:
#   title: Eu152(n,g)Eu153 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063152
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.550282E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.517765E+04   3.301266E+03
   1.000000E-02   0.000000E+00   1.521993E+04   1.998039E+03
