# header: 
#   title: Ca47(d,x)Cl42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 42
#     nuclide: Cl42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.537430E-10
   3.500000E+01   2.146430E-04
   4.000000E+01   2.123454E-03
   4.500000E+01   4.558569E-03
   5.000000E+01   9.969578E-03
   5.500000E+01   1.473064E-02
   6.000000E+01   2.044190E-02
   6.500000E+01   2.849298E-02
   7.000000E+01   3.136143E-02
   7.500000E+01   3.441624E-02
   8.000000E+01   3.458754E-02
   9.000000E+01   3.658851E-02
   1.000000E+02   5.574008E-02
   1.100000E+02   6.934105E-02
   1.200000E+02   6.431776E-02
   1.300000E+02   5.490430E-02
   1.400000E+02   5.131142E-02
   1.500000E+02   6.639224E-02
   1.600000E+02   5.605532E-02
   1.800000E+02   7.458108E-02
   2.000000E+02   5.616664E-02
