# header: 
#   title: Ca47(d,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.450760E+00
   3.500000E+01   1.017417E+01
   4.000000E+01   5.122015E+01
   4.500000E+01   1.263132E+02
   5.000000E+01   1.964878E+02
   5.500000E+01   2.419374E+02
   6.000000E+01   2.650027E+02
   6.500000E+01   2.830885E+02
   7.000000E+01   3.009941E+02
   7.500000E+01   3.204458E+02
   8.000000E+01   3.394341E+02
   9.000000E+01   3.465497E+02
   1.000000E+02   3.249101E+02
   1.100000E+02   2.873412E+02
   1.200000E+02   2.378072E+02
   1.300000E+02   1.977931E+02
   1.400000E+02   1.556440E+02
   1.500000E+02   1.266641E+02
   1.600000E+02   9.769704E+01
   1.800000E+02   6.953248E+01
   2.000000E+02   4.928085E+01
