# header: 
#   title: Pm146(n,x)Cs125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 125
#     nuclide: Cs125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.470307E-11
   1.300000E+02   3.410891E-07
   1.400000E+02   6.905770E-05
   1.500000E+02   1.459350E-03
   1.600000E+02   9.026856E-03
   1.800000E+02   1.813280E-01
   2.000000E+02   8.906502E-01
