# header: 
#   title: Pm146(n,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.314212E-11
   5.000000E+01   1.506244E-08
   5.200000E+01   1.457650E-06
   5.400000E+01   5.862349E-05
   5.600000E+01   1.204028E-03
   5.800000E+01   1.317251E-02
   6.000000E+01   8.691870E-02
   6.500000E+01   1.756773E+00
   7.000000E+01   7.489263E+00
   7.500000E+01   1.451826E+01
   8.000000E+01   1.804619E+01
   9.000000E+01   1.662871E+01
   1.000000E+02   2.219417E+01
   1.100000E+02   3.481979E+01
   1.200000E+02   4.063001E+01
   1.300000E+02   4.300027E+01
   1.400000E+02   4.110163E+01
   1.500000E+02   3.670867E+01
   1.600000E+02   3.300600E+01
   1.800000E+02   2.575586E+01
   2.000000E+02   2.217277E+01
