# header: 
#   title: Th232(p,x)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850011
#   X4 reaction: 90-TH-232(P,F)61-PM-151,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 151
#     nuclide: Pm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   6.257800E-02   1.368900E-02   9.777778E-01
   1.000000E+01   0.000000E+00   1.564400E-01   2.933300E-02   9.777778E-01
   1.100000E+01   0.000000E+00   2.151100E-01   2.933300E-02   9.777778E-01
   1.200000E+01   0.000000E+00   3.715600E-01   7.822200E-02   9.777778E-01
   1.250000E+01   0.000000E+00   4.595600E-01   4.888900E-02   9.777778E-01
   1.300000E+01   0.000000E+00   6.160000E-01   1.368900E-01   9.777778E-01
   1.400000E+01   0.000000E+00   9.386700E-01   1.368900E-01   9.777778E-01
   1.500000E+01   0.000000E+00   1.564400E+00   1.955600E-01   9.777778E-01
   1.590000E+01   0.000000E+00   2.151100E+00   2.933300E-01   9.777778E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
