# header: 
#   title: Pm144(n,x)Ba131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.021693E-10
   7.000000E+01   2.167958E-07
   7.500000E+01   9.514664E-06
   8.000000E+01   1.078170E-04
   9.000000E+01   3.472856E-03
   1.000000E+02   1.737072E-02
   1.100000E+02   3.471802E-02
   1.200000E+02   5.779922E-02
   1.300000E+02   8.301928E-02
   1.400000E+02   1.275109E-01
   1.500000E+02   1.097701E-01
   1.600000E+02   1.142155E-01
   1.800000E+02   9.051646E-02
   2.000000E+02   5.253962E-02
