# header: 
#   title: Os185(d,x)Ir182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 182
#     nuclide: Ir182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.726124E+00
   4.000000E+01   1.810645E+02
   4.500000E+01   5.063555E+02
   5.000000E+01   5.874930E+02
   5.500000E+01   4.558006E+02
   6.000000E+01   3.428274E+02
   6.500000E+01   3.281872E+02
   7.000000E+01   3.556072E+02
   7.500000E+01   3.733903E+02
   8.000000E+01   3.659645E+02
   9.000000E+01   2.911822E+02
   1.000000E+02   1.977288E+02
   1.100000E+02   1.190220E+02
   1.200000E+02   6.977217E+01
   1.300000E+02   4.510986E+01
   1.400000E+02   3.106470E+01
   1.500000E+02   2.343423E+01
   1.600000E+02   1.898647E+01
   1.800000E+02   1.551750E+01
   2.000000E+02   9.946212E+00
