# header: 
#   title: Os185(d,x)Os179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 179
#     nuclide: Os179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.670144E-08
   5.500000E+01   6.256146E-04
   6.000000E+01   5.812329E-02
   6.500000E+01   6.767116E-01
   7.000000E+01   5.203689E+00
   7.500000E+01   2.555474E+01
   8.000000E+01   6.958636E+01
   9.000000E+01   1.443711E+02
   1.000000E+02   1.327133E+02
   1.100000E+02   1.453573E+02
   1.200000E+02   1.807517E+02
   1.300000E+02   2.528254E+02
   1.400000E+02   3.359345E+02
   1.500000E+02   3.235995E+02
   1.600000E+02   3.859198E+02
   1.800000E+02   2.234040E+02
   2.000000E+02   1.281317E+02
