# header: 
#   title: Es257(p,x)Bk255 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 255
#     nuclide: Bk255
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.186753E-10
   4.500000E+01   1.073827E-07
   5.000000E+01   5.167184E-06
   5.500000E+01   3.654473E-05
   6.000000E+01   8.520132E-05
   6.500000E+01   1.818182E-04
   7.000000E+01   3.305087E-04
   7.500000E+01   4.331107E-04
   8.000000E+01   2.458638E-04
   9.000000E+01   8.651508E-06
   1.000000E+02   2.312211E-07
   1.100000E+02   7.021664E-08
   1.200000E+02   5.794943E-04
   1.300000E+02   6.494419E-04
   1.400000E+02   4.591746E-04
   1.500000E+02   1.320999E-04
   1.600000E+02   2.096971E-05
   1.800000E+02   3.670332E-07
   2.000000E+02   1.002012E-08
