# header: 
#   title: Bi209(p,x)Bi202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022012
#   X4 reaction: 83-BI-209(P,X)83-BI-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022012
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 202
#     nuclide: Bi202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.180000E+01   1.000000E+00   2.378000E+02   2.480000E+01   1.000000E+00
   1.005000E+02   5.000000E-01   2.745000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
