# header: 
#   title: Au197(p,a)Pt194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milazzocolli
#   year: 1974
#   subentry: B0006007
#   X4 reaction: 79-AU-197(P,A)78-PT-194,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0006007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 78
#     A: 194
#     nuclide: Pt194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.MILAZZO-COLLI, G.M.BRAGA-MARCAZZAN, M.MILAZZO, C.SIGNORINI
#   title: Preformation Probability of Alpha-Clusters in Rare Earth Nuclei Measured by Means of the (P,A) Reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.274 (1974)
