# header: 
#   title: C12(a,n'_02)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077014
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077014
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.244700E+01   0.000000E+00   2.031000E+00   2.067000E-01   1.000000E+00
   1.333800E+01   0.000000E+00   7.286000E+00   7.416000E-01   1.000000E+00
   1.371800E+01   0.000000E+00   2.910000E+01   3.241000E+00   1.000000E+00
   1.426400E+01   0.000000E+00   2.086000E+01   2.521000E+00   1.000000E+00
   1.517000E+01   0.000000E+00   4.329000E+01   4.821000E+00   1.000000E+00
   1.598000E+01   0.000000E+00   2.504000E+01   2.306000E+00   1.000000E+00
   1.692000E+01   0.000000E+00   4.667000E+01   3.840000E+00   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
