# header: 
#   title: Zn65(p,x)Sc46g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.466650E-11
   7.500000E+01   1.574034E-09
   8.000000E+01   4.946230E-08
   9.000000E+01   1.758625E-06
   1.000000E+02   7.229758E-06
   1.100000E+02   1.990790E-05
   1.200000E+02   1.496043E-04
   1.300000E+02   6.901679E-04
   1.400000E+02   1.772823E-03
   1.500000E+02   4.947150E-03
   1.600000E+02   1.311450E-02
   1.800000E+02   5.897964E-02
   2.000000E+02   1.587286E-01
