# header: 
#   title: Th228(p,x)Ac215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 215
#     nuclide: Ac215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.792941E-10
   8.000000E+01   1.144765E-07
   9.000000E+01   1.655054E-03
   1.000000E+02   2.533013E-01
   1.100000E+02   2.578990E+00
   1.200000E+02   7.470321E+00
   1.300000E+02   1.004049E+01
   1.400000E+02   7.851411E+00
   1.500000E+02   1.043127E+01
   1.600000E+02   1.006729E+01
   1.800000E+02   1.393710E+01
   2.000000E+02   1.147035E+01
