# header: 
#   title: V51(a,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klewenebenius
#   year: 1983
#   subentry: A0295005
#   X4 reaction: 23-V-51(A,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0295005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.741000E+01   0.000000E+00   1.360000E+00   2.720000E-01   1.000000E+00
   2.914000E+01   0.000000E+00   8.900000E-01   1.780000E-01   1.000000E+00
   3.397000E+01   0.000000E+00   5.640000E+01   1.128000E+01   1.000000E+00
   3.744000E+01   0.000000E+00   1.160000E+02   2.320000E+01   1.000000E+00
   3.933000E+01   0.000000E+00   9.700000E+01   1.940000E+01   1.000000E+00
   4.004000E+01   0.000000E+00   1.450000E+02   2.900000E+01   1.000000E+00
   4.343000E+01   0.000000E+00   1.800000E+02   3.600000E+01   1.000000E+00
   4.642000E+01   0.000000E+00   2.000000E+02   4.000001E+01   1.000000E+00
   4.957000E+01   0.000000E+00   1.800000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: H.Klewe-Nebenius,F.Michel,H.Muenzel,G.Pfennig
#   title: Excitation functions for the production of V-49
#   journal: Jour: Radiochimica Acta, Vol.33, p.177 (1983)
