# header: 
#   title: Pb204(a,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hensley
#   year: 1970
#   subentry: C2490003
#   X4 reaction: 82-PB-204(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2490003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   1.160000E-02   2.320000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   4.510000E-02   9.020000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   3.180000E-02   6.360000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   6.110000E-02   1.000000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   8.700000E-02   1.740000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   9.200000E-02   5.000000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.740000E-02   3.480000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.130000E-01   2.260000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   4.460000E-02   8.920000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   6.500000E-02   1.300000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   4.750000E-02   9.500000E-03   1.000000E+00
# reference:
#   author: W.K.Hensley,E.F.Neuzil
#   title: Helium Ion-Induced Fission of 204Pb at 65, 41, 37 and 25 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1761 (1970)
