# header: 
#   title: Cs133(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1985
#   subentry: T0175003
#   X4 reaction: 55-CS-133(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0175003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   4.700000E-03   1.600000E-03   1.000000E+00
# reference:
#   author: B.J.Wagner,T.E.Ward,V.E.Viola Jr
#   title: Radiochemical measurements of 200-MeV proton-induced  fission of 133Cs
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1934 (1985)
