# header: 
#   title: Cd111(p,x)In111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1979
#   subentry: A01350021
#   X4 reaction: 48-CD-111(P,N)49-IN-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01350021
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   5.600000E+01   7.000000E+00   1.000000E+00
   7.700000E+00   0.000000E+00   1.220000E+02   1.500000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   1.800000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, A.Iordakesku, V.A.Lucik, Ju.N.Rakivnenko, I.A.Romanij
#   title: Excitation functions and isomeric ratios for 111-Cd(p,n)113-m,g and 113-Cd(p,n)113-m in reactions.
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.290 (1979)
