# header: 
#   title: Gd156(t,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.266486E-09
   4.000000E+01   1.565571E-05
   4.500000E+01   3.907183E-04
   5.000000E+01   1.230537E-02
   5.500000E+01   6.695152E-02
   6.000000E+01   1.547685E-01
   6.500000E+01   2.339805E-01
   7.000000E+01   1.143748E+00
   7.500000E+01   1.055201E+01
   8.000000E+01   3.737465E+01
   9.000000E+01   1.102273E+02
   1.000000E+02   1.299360E+02
   1.100000E+02   1.273839E+02
   1.200000E+02   1.039747E+02
   1.300000E+02   8.310342E+01
   1.400000E+02   7.262539E+01
   1.500000E+02   5.179860E+01
   1.600000E+02   4.058379E+01
   1.800000E+02   2.885754E+01
   2.000000E+02   2.370116E+01
