# header: 
#   title: Gd156(t,x)Tb149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.329240E-10
   7.500000E+01   9.364572E-05
   8.000000E+01   7.541601E-03
   9.000000E+01   2.688338E-01
   1.000000E+02   1.015344E+00
   1.100000E+02   1.570913E+00
   1.200000E+02   1.781109E+00
   1.300000E+02   1.670300E+00
   1.400000E+02   1.405450E+00
   1.500000E+02   1.192531E+00
   1.600000E+02   1.151473E+00
   1.800000E+02   9.234045E-01
   2.000000E+02   8.335496E-01
