# header: 
#   title: Gd156(t,x)Ce139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.771215E-11
   1.000000E+02   7.570392E-08
   1.100000E+02   3.941171E-06
   1.200000E+02   8.016020E-05
   1.300000E+02   1.619749E-03
   1.400000E+02   2.141176E-02
   1.500000E+02   7.182220E-02
   1.600000E+02   1.544039E-01
   1.800000E+02   1.628534E-01
   2.000000E+02   1.496925E-01
