# header: 
#   title: Gd156(t,x)Pr141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 141
#     nuclide: Pr141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.149587E-11
   7.500000E+01   6.638461E-10
   8.000000E+01   2.905275E-08
   9.000000E+01   5.749908E-06
   1.000000E+02   6.301137E-05
   1.100000E+02   6.317223E-03
   1.200000E+02   1.148809E-01
   1.300000E+02   4.135298E-01
   1.400000E+02   5.704952E-01
   1.500000E+02   7.529398E-01
   1.600000E+02   9.458444E-01
   1.800000E+02   7.536437E-01
   2.000000E+02   4.571476E-01
