# header: 
#   title: Bi208(p,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maltseva
#   year: 1963
#   subentry: F1427002
#   X4 reaction: 83-BI-208(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1427002
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   1.500000E-01   5.000000E-02   1.000000E+00
   6.000000E+03   0.000000E+00   2.000000E-01   6.000000E-02   1.000000E+00
   1.000000E+04   0.000000E+00   9.999999E-02   3.000000E-02   1.000000E+00
# reference:
#   author: N.S.Mal'tseva,V.N.Mekhedov,V.N.Rybakov
#   title: Secondary reactions of astatine production during bombardment of Bi and Pb with 3 to 10 BeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.852 (1963)
