# header: 
#   title: Fe55(g,x)Mn50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.423301E-08
   5.500000E+01   3.270516E-05
   6.000000E+01   1.513817E-04
   6.500000E+01   9.568318E-04
   7.000000E+01   4.155905E-03
   7.500000E+01   7.806581E-03
   8.000000E+01   9.370254E-03
   9.000000E+01   9.236628E-03
   1.000000E+02   8.792988E-03
   1.100000E+02   8.400125E-03
   1.200000E+02   8.004496E-03
   1.300000E+02   7.353787E-03
   1.400000E+02   7.296498E-03
   1.500000E+02   6.604515E-03
   1.600000E+02   6.144410E-03
   1.800000E+02   5.724231E-03
   2.000000E+02   4.635499E-03
