# header: 
#   title: Sm148(g,x)Ce137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.976084E-11
   5.000000E+01   1.805029E-07
   5.500000E+01   2.485364E-05
   6.000000E+01   2.613793E-04
   6.500000E+01   7.825542E-04
   7.000000E+01   1.101087E-03
   7.500000E+01   8.751790E-04
   8.000000E+01   4.743055E-04
   9.000000E+01   4.555575E-04
   1.000000E+02   2.099581E-03
   1.100000E+02   2.837980E-03
   1.200000E+02   1.887761E-03
   1.300000E+02   2.057082E-03
   1.400000E+02   2.223674E-03
   1.500000E+02   2.636879E-03
   1.600000E+02   3.038115E-03
   1.800000E+02   2.609975E-03
   2.000000E+02   2.371313E-03
