# header: 
#   title: Sm148(g,x)Nd137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.649055E-12
   7.500000E+01   6.610426E-07
   8.000000E+01   4.313654E-04
   9.000000E+01   6.412252E-02
   1.000000E+02   1.699068E-01
   1.100000E+02   1.052652E-01
   1.200000E+02   7.819150E-02
   1.300000E+02   1.304856E-01
   1.400000E+02   1.375338E-01
   1.500000E+02   9.686277E-02
   1.600000E+02   6.554034E-02
   1.800000E+02   5.465242E-02
   2.000000E+02   4.346840E-02
