# header: 
#   title: Sm148(g,x)Pr139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.624761E-11
   5.000000E+01   1.286404E-07
   5.500000E+01   6.308464E-06
   6.000000E+01   1.312525E-04
   6.500000E+01   2.262472E-03
   7.000000E+01   1.037058E-02
   7.500000E+01   2.175739E-02
   8.000000E+01   2.598049E-02
   9.000000E+01   1.271448E-02
   1.000000E+02   7.588038E-03
   1.100000E+02   7.686476E-03
   1.200000E+02   8.863233E-03
   1.300000E+02   8.904018E-03
   1.400000E+02   1.009755E-02
   1.500000E+02   9.864912E-03
   1.600000E+02   1.064092E-02
   1.800000E+02   1.023015E-02
   2.000000E+02   8.860827E-03
