# header: 
#   title: Bi209(d,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1994
#   subentry: A0574004
#   X4 reaction: 83-BI-209(D,X)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0574004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E+01   0.000000E+00   1.900000E+02   6.000000E+01   1.000000E+00
   4.680000E+01   0.000000E+00   3.000000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Yu.N.Lobach,S.V.Nevsky, V.D.Sklyarenko,V.V.Tokarevsky
#   title: Integral cross sections for (d,xn) and (d,pxn) reactions on Bi-209 nuclei at deuteron energy range to 47 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.5, p.81 (19
