# header: 
#   title: Bi209(d,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4415005
#   X4 reaction: 83-BI-209(D,X)83-BI-207,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4415005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   7.700000E-01   6.300000E+01   1.300000E+01   1.000000E+00
   2.880000E+01   6.700000E-01   8.104001E+02   9.850002E+01   1.000000E+00
   3.095000E+01   6.300000E-01   1.080400E+03   1.308000E+02   1.000000E+00
   3.298000E+01   5.900000E-01   1.113200E+03   1.357000E+02   1.000000E+00
   3.492000E+01   5.600000E-01   1.155700E+03   1.396000E+02   1.000000E+00
   3.679000E+01   5.300000E-01   1.079200E+03   1.306000E+02   1.000000E+00
   3.859000E+01   5.000000E-01   9.412001E+02   1.138000E+02   1.000000E+00
   4.033000E+01   4.700000E-01   7.931000E+02   9.700000E+01   1.000000E+00
   4.201000E+01   4.400000E-01   7.059001E+02   8.540001E+01   1.000000E+00
   4.364000E+01   4.100000E-01   6.325001E+02   7.790001E+01   1.000000E+00
   4.523000E+01   3.800000E-01   6.438000E+02   7.770000E+01   1.000000E+00
   4.677000E+01   3.500000E-01   6.228001E+02   7.550000E+01   1.000000E+00
   4.828000E+01   3.300000E-01   6.069000E+02   7.330000E+01   1.000000E+00
   4.977000E+01   3.000000E-01   6.357000E+02   7.690001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of gamma-emitters produced in deuteron induced reactions on 209Bi up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.233 (20
