# header: 
#   title: Tl203(d,n')Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2011
#   subentry: D4249002
#   X4 reaction: 81-TL-203(D,N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4249002
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   6.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   1.420000E+01   5.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   1.510000E+01   5.000000E-01   4.400000E+01   4.000000E+00   1.000000E+00
   1.590000E+01   4.000000E-01   9.000000E+01   9.000000E+00   1.000000E+00
   1.670000E+01   4.000000E-01   1.560000E+02   1.600000E+01   1.000000E+00
   1.740000E+01   3.000000E-01   2.180000E+02   2.200000E+01   1.000000E+00
   1.810000E+01   3.000000E-01   2.590000E+02   2.600000E+01   1.000000E+00
   1.890000E+01   2.000000E-01   3.220000E+02   3.200000E+01   1.000000E+00
   1.960000E+01   1.000000E-01   3.450000E+02   3.500000E+01   1.000000E+00
   2.020000E+01   1.000000E-01   4.280000E+02   4.300000E+01   1.000000E+00
   2.090000E+01   1.000000E-01   4.940000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,  F.Tarkanyi, S.Takacs
#   title: Activation cross section of deuteron induced  reactions on natural thallium for the production  of 203-Pb
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1975 (2011)
