# header: 
#   title: Pt196(d,x)Ir189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.474037E-10
   4.000000E+01   1.166822E-05
   4.500000E+01   1.358175E-02
   5.000000E+01   5.453919E-01
   5.500000E+01   3.264780E+00
   6.000000E+01   6.712312E+00
   6.500000E+01   7.033233E+00
   7.000000E+01   4.894064E+00
   7.500000E+01   3.459023E+00
   8.000000E+01   3.117218E+00
   9.000000E+01   5.284418E+00
   1.000000E+02   9.540728E+00
   1.100000E+02   1.285975E+01
   1.200000E+02   1.599023E+01
   1.300000E+02   2.082557E+01
   1.400000E+02   2.521711E+01
   1.500000E+02   2.608035E+01
   1.600000E+02   3.337877E+01
   1.800000E+02   3.083000E+01
   2.000000E+02   2.986652E+01
