# header: 
#   title: Pt196(d,x)Au193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.525040E+00
   3.500000E+01   1.181847E+02
   4.000000E+01   3.434865E+02
   4.500000E+01   4.229868E+02
   5.000000E+01   3.302477E+02
   5.500000E+01   2.353145E+02
   6.000000E+01   2.213925E+02
   6.500000E+01   2.339259E+02
   7.000000E+01   2.361438E+02
   7.500000E+01   2.198196E+02
   8.000000E+01   1.904619E+02
   9.000000E+01   1.230559E+02
   1.000000E+02   7.258988E+01
   1.100000E+02   4.055769E+01
   1.200000E+02   2.599365E+01
   1.300000E+02   1.847390E+01
   1.400000E+02   1.415129E+01
   1.500000E+02   1.241448E+01
   1.600000E+02   1.196816E+01
   1.800000E+02   9.450066E+00
   2.000000E+02   7.282095E+00
