# header: 
#   title: Pt196(d,x)Pt183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 183
#     nuclide: Pt183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.300418E-08
   1.200000E+02   1.205980E-03
   1.300000E+02   2.170121E-01
   1.400000E+02   3.325479E+00
   1.500000E+02   1.302989E+01
   1.600000E+02   1.775396E+01
   1.800000E+02   2.403115E+01
   2.000000E+02   3.687222E+01
