# header: 
#   title: U235(d,x)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1959
#   subentry: C0709004
#   X4 reaction: 92-U-235(D,3N)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   1.110000E+01   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   1.640000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   2.250000E+01   0.000000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   2.280000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.370000E+01   0.000000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.780000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
