# header: 
#   title: Ca48(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1994
#   subentry: C0462004
#   X4 reaction: 20-CA-48(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0462004
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.500000E-01   1.062000E+03   4.200000E+01   1.000000E+00
   2.530000E+01   1.500000E-01   1.058000E+03   4.700000E+01   1.000000E+00
   3.030000E+01   1.500000E-01   9.990001E+02   5.500000E+01   1.000000E+00
   3.510000E+01   1.500000E-01   9.710001E+02   3.200000E+01   1.000000E+00
   3.990000E+01   1.500000E-01   9.510000E+02   3.100000E+01   1.000000E+00
   4.530000E+01   1.500000E-01   9.080001E+02   3.400000E+01   1.000000E+00
   4.800000E+01   1.500000E-01   8.830001E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,N.E.DAVISON,T.ELIYAKUT-ROSHKO, R.H.MCCAMIS,W.T.H.VAN OERS
#   title: Proton total reaction cross sections for 42Ca, 44Ca,  and 48Ca between 21 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3090 (1994)
