# header: 
#   title: Ti49(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tokarevskii
#   year: 1977
#   subentry: A0038008
#   X4 reaction: 22-TI-49(D,P)22-TI-50,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0038008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Tokarevskii,V.N.Shcherbin
#   title: The reactions Ti-47(d,p)Ti-48 and Ti-49(d,p)Ti-50 at a deuteron energy 13.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.25, p.16 (1977)
