# header: 
#   title: Bi209(p,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099191
#   X4 reaction: 83-BI-209(P,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099191
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.258000E+02   1.902000E+00   4.073000E-02   9.200000E-03   1.000000E+00
   1.310000E+02   1.730000E+00   4.162000E-02   9.657000E-03   1.000000E+00
   1.328000E+02   1.857000E+00   5.051000E-02   1.273000E-02   1.000000E+00
   1.420000E+02   1.560000E+00   8.692000E-02   1.513000E-02   1.000000E+00
   1.500000E+02   1.480000E+00   9.370000E-02   1.329000E-02   1.000000E+00
   1.541000E+02   1.521000E+00   9.929001E-02   1.843000E-02   1.000000E+00
   1.590000E+02   1.380000E+00   1.420000E-01   2.037000E-02   1.000000E+00
   1.605000E+02   1.483000E+00   1.016000E-01   1.606000E-02   1.000000E+00
   1.660000E+02   1.260000E+00   1.582000E-01   1.520000E-02   1.000000E+00
   2.765000E+02   8.361000E-01   5.253000E-01   4.022000E-02   1.000000E+00
   2.779000E+02   7.818000E-01   5.083000E-01   5.742000E-02   1.000000E+00
   3.180000E+02   1.960000E+00   9.465000E-01   1.783000E-01   1.000000E+00
   5.510000E+02   1.690000E+00   1.557000E+00   1.482000E-01   1.000000E+00
   7.570000E+02   1.650000E+00   1.990000E+00   1.924000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   2.052000E+00   1.489000E-01   1.000000E+00
   1.170000E+03   1.450000E+00   1.951000E+00   2.345000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   1.698000E+00   1.303000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   1.949000E+00   2.140000E-01   1.000000E+00
   2.598000E+03   7.235000E-01   1.170000E+00   1.240000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
