# header: 
#   title: Xe131m(n,x)Sn120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   5.527154E-12
   4.800000E+01   2.521543E-10
   5.000000E+01   7.484079E-09
   5.200000E+01   1.378714E-07
   5.400000E+01   2.071012E-06
   5.600000E+01   1.896291E-05
   5.800000E+01   1.167251E-04
   6.000000E+01   5.651844E-04
   6.500000E+01   6.842848E-03
   7.000000E+01   2.514360E-02
   7.500000E+01   4.762353E-02
   8.000000E+01   5.691073E-02
   9.000000E+01   5.937984E-02
   1.000000E+02   1.163188E-01
   1.100000E+02   1.979724E-01
   1.200000E+02   2.232502E-01
   1.300000E+02   2.392373E-01
   1.400000E+02   1.979288E-01
   1.500000E+02   1.965105E-01
   1.600000E+02   1.836223E-01
   1.800000E+02   1.554553E-01
   2.000000E+02   1.540744E-01
