# header: 
#   title: Xe131m(n,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.362806E-07
   1.100000E+02   1.820054E-03
   1.200000E+02   5.146798E-02
   1.300000E+02   4.996325E-01
   1.400000E+02   2.201565E+00
   1.500000E+02   5.260074E+00
   1.600000E+02   9.556665E+00
   1.800000E+02   2.049446E+01
   2.000000E+02   2.459090E+01
