# header: 
#   title: Tb159(d,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4296005
#   X4 reaction: 65-TB-159(D,P)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4296005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   1.300000E+00   4.880000E+01   5.500000E+00   1.000000E+00
   1.100000E+01   1.200000E+00   1.965000E+02   2.210000E+01   1.000000E+00
   1.600000E+01   1.100000E+00   1.267000E+02   1.420000E+01   1.000000E+00
   2.000000E+01   1.000000E+00   1.004000E+02   1.130000E+01   1.000000E+00
   2.360000E+01   9.000000E-01   7.490001E+01   8.400000E+00   1.000000E+00
   2.680000E+01   8.000000E-01   6.920000E+01   7.800000E+00   1.000000E+00
   2.980000E+01   7.000000E-01   5.630000E+01   6.300000E+00   1.000000E+00
   3.250000E+01   7.000000E-01   5.530000E+01   6.200000E+00   1.000000E+00
   3.510000E+01   6.000000E-01   4.730000E+01   5.300000E+00   1.000000E+00
   3.760000E+01   6.000000E-01   4.440000E+01   5.000000E+00   1.000000E+00
   4.000000E+01   5.000000E-01   4.120000E+01   4.600000E+00   1.000000E+00
   4.230000E+01   4.000000E-01   3.730000E+01   4.200000E+00   1.000000E+00
   4.440000E+01   4.000000E-01   3.480000E+01   3.900000E+00   1.000000E+00
   4.650000E+01   3.000000E-01   3.320000E+01   3.700000E+00   1.000000E+00
   4.860000E+01   3.000000E-01   3.190000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of deuteron induced nuclear reactions on terbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.183 (20
