# header: 
#   title: W186(p,x)Lu172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.482180E-09
   7.500000E+01   5.900744E-06
   8.000000E+01   5.708366E-04
   9.000000E+01   5.447799E-02
   1.000000E+02   2.723831E-01
   1.100000E+02   4.062462E-01
   1.200000E+02   7.786791E-01
   1.300000E+02   1.384412E+00
   1.400000E+02   1.868255E+00
   1.500000E+02   2.474988E+00
   1.600000E+02   2.638389E+00
   1.800000E+02   2.531229E+00
   2.000000E+02   2.535632E+00
