# header: 
#   title: Cr54(d,x)Ca48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 48
#     nuclide: Ca48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.119398E-08
   4.500000E+01   2.328730E-06
   5.000000E+01   1.951978E-05
   5.500000E+01   1.129905E-04
   6.000000E+01   4.404395E-04
   6.500000E+01   1.176445E-03
   7.000000E+01   2.210230E-03
   7.500000E+01   3.296214E-03
   8.000000E+01   3.527318E-03
   9.000000E+01   4.702200E-03
   1.000000E+02   5.720759E-03
   1.100000E+02   9.266411E-03
   1.200000E+02   1.301798E-02
   1.300000E+02   1.355489E-02
   1.400000E+02   1.508090E-02
   1.500000E+02   1.625110E-02
   1.600000E+02   1.735144E-02
   1.800000E+02   1.965487E-02
   2.000000E+02   2.269671E-02
