# header: 
#   title: Es255(n,x)Cm243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 243
#     nuclide: Cm243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.257629E-12
   7.000000E+01   1.097737E-10
   7.500000E+01   2.253915E-09
   8.000000E+01   1.388798E-08
   9.000000E+01   7.428929E-08
   1.000000E+02   3.035658E-07
   1.100000E+02   5.800929E-07
   1.200000E+02   2.407226E-06
   1.300000E+02   3.624815E-06
   1.400000E+02   3.748742E-06
   1.500000E+02   1.319513E-05
   1.600000E+02   2.121045E-05
   1.800000E+02   2.578143E-05
   2.000000E+02   1.802416E-05
