# header: 
#   title: Es255(n,x)Am242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   7.713755E-13
   5.600000E+01   1.271248E-11
   5.800000E+01   1.745649E-10
   6.000000E+01   2.090281E-09
   6.500000E+01   1.134722E-07
   7.000000E+01   1.480314E-06
   7.500000E+01   5.414457E-06
   8.000000E+01   8.768553E-06
   9.000000E+01   1.407389E-05
   1.000000E+02   4.584538E-05
   1.100000E+02   7.935848E-05
   1.200000E+02   5.253976E-05
   1.300000E+02   5.656478E-05
   1.400000E+02   5.963776E-05
   1.500000E+02   5.655086E-05
   1.600000E+02   6.884457E-05
   1.800000E+02   1.845251E-04
   2.000000E+02   5.001130E-04
