# header: 
#   title: Ta181(h,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2020
#   subentry: D4421003
#   X4 reaction: 73-TA-181(HE3,2N)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4421003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.694000E+01   9.400000E-01   8.900000E-01   9.999999E-02   1.000000E+00
   1.789000E+01   8.900000E-01   3.090000E+00   5.500000E-01   1.000000E+00
   1.938000E+01   8.000000E-01   6.870000E+00   5.800000E-01   1.000000E+00
   2.025000E+01   7.500000E-01   8.570000E+00   1.150000E+00   1.000000E+00
   2.162000E+01   6.700000E-01   1.001000E+01   6.400000E-01   1.000000E+00
   2.243000E+01   6.200000E-01   1.037000E+01   1.300000E+00   1.000000E+00
   2.372000E+01   5.500000E-01   1.014000E+01   7.700000E-01   1.000000E+00
   2.448000E+01   5.000000E-01   1.014000E+01   1.220000E+00   1.000000E+00
   2.569000E+01   4.300000E-01   1.031000E+01   7.600001E-01   1.000000E+00
   2.641000E+01   3.900000E-01   1.144000E+01   1.320000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,G.Y.Mohamed,F.Ditroi,S.Takacs,M.Al-Abyad
#   title: New experimental data on excitation functions of 3He-induced nuclear reactions on Ta up to 27MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064608 (2020)
