# header: 
#   title: Tb159(n,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekimoto
#   year: 2011
#   subentry: 23144007
#   X4 reaction: 65-TB-159(N,X)63-EU-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23144007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+02   0.000000E+00   1.660943E+01   3.220100E+00   1.106557E+00
# reference:
#   author: S.Sekimoto,T.Utsunomiya,H.Yashima,K.Ninomiya,T.Omoto, R.Nakagaki,T.Shima,N.Takahashi,A.Shinohara,N.Kinoshita, H.Matsumura,D.Satoh,Y.Iwamoto, M.Hagiwara,K.Nishiizumi, S.Shibata
#   title: Measurement of neutron cross sections for yttrium and terbium at 287 MeV.
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.1, p.89 (2011)
