# header: 
#   title: K39(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1964
#   subentry: 21048004
#   X4 reaction: 19-K-39(N,A)17-CL-36,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21048004
#   level energy [MeV]:  7.90000E-01
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   1.860000E+01   3.200000E+00   1.000000E+00
   4.500000E+00   2.000000E-01   2.900000E+01   5.000000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   4.000000E+01   7.000000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   4.100000E+01   7.000000E+00   1.000000E+00
   6.000000E+00   2.000000E-01   3.700000E+01   6.000000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   3.300000E+01   5.500000E+00   1.000000E+00
   7.000000E+00   2.000000E-01   2.800000E+01   5.000000E+00   1.000000E+00
   7.500000E+00   2.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   8.000000E+00   2.000000E-01   2.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.BASS,U.FANGER,FATMA M.SALEH
#   title: -CROSS SECTIONS FOR THE REACTIONS K-39(N,P)A-39  AND K-39(N,A)CL-36-
#   journal: Jour: Nuclear Physics, Vol.56, p.569 (1964)
