# header: 
#   title: K39(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuemeiZhangg
#   year: 2000
#   subentry: 31506003
#   X4 reaction: 19-K-39(N,A)17-CL-36,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31506003
#   level energy [MeV]:  7.88400E-01
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+00   2.500000E-01   9.500002E+01   8.000000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   6.600001E+01   6.000000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   4.460000E+00   2.500000E-01   5.100000E+01   5.000000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   6.400000E+01   6.000000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   5.400001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Xuemei Zhang, Zemin Chen, Yingtang Chen, Guoyou Tang,  Guohui Zhang, Jinxiang Chen, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurements and calculations of the 39K and 40Ca  (n,a) cross sections at En = 4.5 to 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.89 (2000)
