# header: 
#   title: Pu240(t,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.022124E-12
   1.100000E+02   4.023599E-08
   1.200000E+02   7.323377E-07
   1.300000E+02   1.622787E-05
   1.400000E+02   2.261523E-03
   1.500000E+02   8.761110E-03
   1.600000E+02   2.415184E-02
   1.800000E+02   1.253247E-01
   2.000000E+02   4.156920E-01
