# header: 
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1973
#   subentry: 30306005
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30306005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.A.Khan,S.Mubarakmand,Mahmud Ahmad
#   title: Aspects of alpha-emission from the bombardment of Ni-58 with 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.123 (1973)
