# header: 
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 1998
#   subentry: 22354005
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22354005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.510000E+00   0.000000E+00   2.470000E+01   1.729000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   4.240000E+01   3.600000E+00   1.000000E+00
   5.210000E+00   0.000000E+00   4.810000E+01   3.367000E+00   1.000000E+00
   5.390000E+00   0.000000E+00   5.370000E+01   3.759000E+00   1.000000E+00
   5.840000E+00   0.000000E+00   5.810000E+01   4.067000E+00   1.000000E+00
   6.220000E+00   0.000000E+00   7.580001E+01   5.306000E+00   1.000000E+00
   6.510000E+00   0.000000E+00   7.890001E+01   5.523000E+00   1.000000E+00
# reference:
#   author: T.Sanami,M.Baba,T.Kawano,S.Matsuyama,T.Kiyosumi, Y.Nauchi,K.Saito,N.Hirakawa,N.Ito
#   title: High resolution measurements of double-differential  (n,alpha) cross-sections of Ni-58 and Ni-nat  between 4.2 and 6.5 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.851 (1998)
