# header: 
#   title: Zn68(n,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.814659E-08
   8.000000E+01   3.642036E-05
   9.000000E+01   4.652233E-02
   1.000000E+02   7.167715E-01
   1.100000E+02   2.310707E+00
   1.200000E+02   3.733878E+00
   1.300000E+02   5.783660E+00
   1.400000E+02   9.489684E+00
   1.500000E+02   1.363666E+01
   1.600000E+02   1.794507E+01
   1.800000E+02   2.845216E+01
   2.000000E+02   3.416121E+01
