# header: 
#   title: Se76(h,a)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A0154007
#   X4 reaction: 34-SE-76(HE3,A)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0154007
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.017000E+01   0.000000E+00   3.550000E+00   8.300000E-01   1.000000E+00
   1.553000E+01   0.000000E+00   1.180000E+01   3.740000E+00   1.000000E+00
   1.871000E+01   0.000000E+00   1.680000E+01   4.610000E+00   1.000000E+00
   2.066000E+01   0.000000E+00   1.160000E+01   3.820000E+00   1.000000E+00
   2.161000E+01   0.000000E+00   2.510000E+01   5.810000E+00   1.000000E+00
   2.397000E+01   0.000000E+00   2.970000E+01   7.120000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   2.510000E+01   4.930000E+00   1.000000E+00
   2.792000E+01   0.000000E+00   2.450000E+01   5.770000E+00   1.000000E+00
   3.069000E+01   0.000000E+00   2.810000E+01   8.120001E+00   1.000000E+00
   3.323000E+01   0.000000E+00   4.720001E+01   1.490000E+01   1.000000E+00
   3.464000E+01   0.000000E+00   7.600002E+01   1.790000E+01   1.000000E+00
   3.514000E+01   0.000000E+00   8.810000E+01   1.840000E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
