# header: 
#   title: Sb124(p,x)Cd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.103295E-12
   7.000000E+01   9.861368E-08
   7.500000E+01   6.304038E-05
   8.000000E+01   2.500501E-03
   9.000000E+01   7.233425E-02
   1.000000E+02   2.069855E-01
   1.100000E+02   3.030356E-01
   1.200000E+02   5.457433E-01
   1.300000E+02   1.195126E+00
   1.400000E+02   1.902795E+00
   1.500000E+02   2.695888E+00
   1.600000E+02   2.717154E+00
   1.800000E+02   3.207081E+00
   2.000000E+02   2.120131E+00
