# header: 
#   title: Sb124(p,x)In121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.179402E-12
   3.500000E+01   2.643854E-08
   4.000000E+01   1.719095E-06
   4.500000E+01   2.646582E-05
   5.000000E+01   1.934094E-04
   5.500000E+01   1.563484E-03
   6.000000E+01   7.140835E-03
   6.500000E+01   1.861342E-02
   7.000000E+01   3.364089E-02
   7.500000E+01   4.873961E-02
   8.000000E+01   6.349359E-02
   9.000000E+01   8.681592E-02
   1.000000E+02   1.024174E-01
   1.100000E+02   1.133952E-01
   1.200000E+02   1.251725E-01
   1.300000E+02   1.197069E-01
   1.400000E+02   1.306336E-01
   1.500000E+02   1.175386E-01
   1.600000E+02   1.279574E-01
   1.800000E+02   1.142622E-01
   2.000000E+02   1.222382E-01
