# header: 
#   title: Si30(t,x)O21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 21
#     nuclide: O21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.198054E-09
   7.000000E+01   1.156981E-06
   7.500000E+01   1.482802E-05
   8.000000E+01   5.764972E-05
   9.000000E+01   1.985937E-04
   1.000000E+02   3.199671E-04
   1.100000E+02   4.690959E-04
   1.200000E+02   1.072895E-03
   1.300000E+02   2.630807E-03
   1.400000E+02   4.938005E-03
   1.500000E+02   6.861957E-03
   1.600000E+02   8.894489E-03
   1.800000E+02   1.132547E-02
   2.000000E+02   1.236004E-02
