# header: 
#   title: Rb87(g,x)Br83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katz
#   year: 1951
#   subentry: M0273013
#   X4 reaction: 37-RB-87(G,A)35-BR-83,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0273013
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 83
#     nuclide: Br83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.000000E-03   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.500000E-02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.700000E-02   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   5.200000E-02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   6.200000E-02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   7.100000E-02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   7.500000E-02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   7.500000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   6.800000E-02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: L.KATZ,A.G.W.CAMERON
#   title: The solution of x-ray activation curves for photonuclear cross sections.
#   journal: Jour: Canadian Journal of Physics, Vol.29, p.518 (1951)
