# header: 
#   title: Fe56(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901063
#   X4 reaction: 26-FE-56(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901063
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   3.300000E-02   3.700000E-02   1.000000E+00
   6.800000E+01   1.000000E+00   2.700000E-02   3.000000E-02   1.000000E+00
   9.900000E+01   1.000000E+00   8.400000E-02   1.200000E-02   1.000000E+00
   1.490000E+02   1.000000E+00   1.520000E-01   1.500000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   2.610000E-01   2.600000E-02   1.000000E+00
   4.000000E+02   2.000000E+00   4.030000E-01   4.300000E-02   1.000000E+00
   6.000000E+02   2.000000E+00   4.900000E-01   4.400000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   5.050000E-01   4.900000E-02   1.000000E+00
   1.199000E+03   3.000000E+00   5.580000E-01   5.900000E-02   1.000000E+00
   1.598000E+03   4.000000E+00   5.830000E-01   6.100000E-02   1.000000E+00
   2.605000E+03   8.000000E+00   4.170000E-01   4.200000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
