# header: 
#   title: Cs137(h,x)La132g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.389652E-10
   6.000000E+01   1.325019E-04
   6.500000E+01   1.840338E-02
   7.000000E+01   2.168406E-01
   7.500000E+01   8.510612E-01
   8.000000E+01   1.860180E+00
   9.000000E+01   3.570396E+00
   1.000000E+02   3.788504E+00
   1.100000E+02   3.229922E+00
   1.200000E+02   2.448101E+00
   1.300000E+02   1.876762E+00
   1.400000E+02   1.424050E+00
   1.500000E+02   1.124337E+00
   1.600000E+02   9.543644E-01
   1.800000E+02   6.209798E-01
   2.000000E+02   4.759467E-01
