# header: 
#   title: Er170(g,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.494941E-08
   1.200000E+02   3.485465E-04
   1.300000E+02   1.239719E-02
   1.400000E+02   8.294371E-02
   1.500000E+02   2.057379E-01
   1.600000E+02   2.272535E-01
   1.800000E+02   9.020346E-02
   2.000000E+02   4.877493E-02
