# header: 
#   title: Pb204(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1994
#   subentry: O0297002
#   X4 reaction: 82-PB-204(P,X)82-PB-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0297002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   1.328701E+02   2.044156E+01   1.022078E+00
   2.620000E+01   0.000000E+00   2.146364E+02   3.066234E+01   1.022078E+00
   2.700000E+01   0.000000E+00   2.350779E+02   3.577273E+01   1.022078E+00
   2.820000E+01   0.000000E+00   3.679481E+02   5.621428E+01   1.022078E+00
   2.890000E+01   0.000000E+00   3.883896E+02   6.132467E+01   1.022078E+00
   2.930000E+01   0.000000E+00   4.190519E+02   6.132467E+01   1.022078E+00
   2.970000E+01   0.000000E+00   4.803766E+02   7.154546E+01   1.022078E+00
   3.060000E+01   0.000000E+00   5.417013E+02   8.176625E+01   1.022078E+00
   3.140000E+01   0.000000E+00   5.723636E+02   9.198701E+01   1.022078E+00
   3.170000E+01   0.000000E+00   5.825845E+02   9.198701E+01   1.022078E+00
   3.200000E+01   0.000000E+00   6.643506E+02   1.022078E+02   1.022078E+00
   3.270000E+01   0.000000E+00   6.847922E+02   1.022078E+02   1.022078E+00
   3.370000E+01   0.000000E+00   6.643506E+02   1.022078E+02   1.022078E+00
   3.460000E+01   0.000000E+00   7.154545E+02   1.073182E+02   1.022078E+00
   3.620000E+01   0.000000E+00   6.132468E+02   9.198702E+01   1.022078E+00
   3.680000E+01   0.000000E+00   6.950131E+02   1.022078E+02   1.022078E+00
   3.750000E+01   0.000000E+00   6.541299E+02   1.022078E+02   1.022078E+00
   3.830000E+01   0.000000E+00   6.950131E+02   1.022078E+02   1.022078E+00
   3.900000E+01   0.000000E+00   5.417013E+02   8.176625E+01   1.022078E+00
   3.970000E+01   0.000000E+00   6.745715E+02   1.022078E+02   1.022078E+00
# reference:
#   author: N.G.Zaitseva,E.Rurarz,M.Vobecky,V.A.Khalkin, Kim Hyn Hwan,V.N.Gluschenko,L.M.Popinenkova, S.V.Sokolov,V.B.Pugachevich
#   title: Excitation functions for the formation of Pb-200,201 and Pb-202 by proton induced nuclear reactions on enriched Pb-204.
#   journal: Jour: Radiochimica Acta, Vol.65, p.151 (1994)
