# header: 
#   title: Th232(p,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850006
#   X4 reaction: 90-TH-232(P,F)59-PR-146,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.339100E-01   4.173900E-02   1.043478E+00
   1.000000E+01   0.000000E+00   8.034800E-01   7.304300E-02   1.043478E+00
   1.100000E+01   0.000000E+00   1.773900E+00   1.043500E-01   1.043478E+00
   1.200000E+01   0.000000E+00   2.608700E+00   2.087000E-01   1.043478E+00
   1.250000E+01   0.000000E+00   3.026100E+00   2.087000E-01   1.043478E+00
   1.300000E+01   0.000000E+00   3.652200E+00   4.173900E-01   1.043478E+00
   1.400000E+01   0.000000E+00   7.095700E+00   7.304300E-01   1.043478E+00
   1.500000E+01   0.000000E+00   1.460870E+01   1.043500E+00   1.043478E+00
   1.590000E+01   0.000000E+00   2.191304E+01   1.043500E+00   1.043478E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
