# header: 
#   title: Rh103(n,x)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504011
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+01   2.000000E-01   1.500000E+02   3.000000E+01   1.000000E+00
   1.100000E+01   2.000000E-01   3.470000E+02   6.939999E+01   1.000000E+00
   1.150000E+01   2.000000E-01   4.380000E+02   8.760000E+01   1.000000E+00
   1.210000E+01   2.000000E-01   5.180000E+02   1.036000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   5.720000E+02   1.144000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   6.960000E+02   1.392000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   7.290000E+02   1.458000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   7.400000E+02   1.480000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   7.730000E+02   1.546000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   7.870000E+02   1.574000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
