# header: 
#   title: Po210(h,x)Po203g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 203
#     nuclide: Po203g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.474381E-09
   5.500000E+01   3.806565E-06
   6.000000E+01   2.490080E-04
   6.500000E+01   4.102422E-03
   7.000000E+01   2.383421E-02
   7.500000E+01   6.755879E-02
   8.000000E+01   1.267468E-01
   9.000000E+01   5.135151E-01
   1.000000E+02   2.534931E+00
   1.100000E+02   5.029759E+00
   1.200000E+02   6.869254E+00
   1.300000E+02   6.567747E+00
   1.400000E+02   7.202965E+00
   1.500000E+02   6.188595E+00
   1.600000E+02   6.525196E+00
   1.800000E+02   5.273040E+00
   2.000000E+02   4.869604E+00
