# header: 
#   title: Po210(h,x)Rn202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 202
#     nuclide: Rn202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.804344E-11
   1.000000E+02   1.765039E-05
   1.100000E+02   4.699225E-03
   1.200000E+02   5.596275E-02
   1.300000E+02   1.624579E-01
   1.400000E+02   2.450595E-01
   1.500000E+02   3.182426E-01
   1.600000E+02   3.270034E-01
   1.800000E+02   3.476254E-01
   2.000000E+02   5.018263E-01
