# header: 
#   title: Po210(h,x)Rn205m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 205
#     nuclide: Rn205m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.799916E-13
   6.500000E+01   9.679540E-06
   7.000000E+01   2.746679E-03
   7.500000E+01   7.756789E-02
   8.000000E+01   6.089149E-01
   9.000000E+01   3.354442E+00
   1.000000E+02   4.819365E+00
   1.100000E+02   4.555448E+00
   1.200000E+02   3.788743E+00
   1.300000E+02   3.008700E+00
   1.400000E+02   2.335693E+00
   1.500000E+02   1.881042E+00
   1.600000E+02   1.758978E+00
   1.800000E+02   1.281914E+00
   2.000000E+02   9.102874E-01
