# header: 
#   title: Ca40(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1967
#   subentry: 30201003
#   X4 reaction: 20-CA-40(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30201003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+00   1.000000E-01   5.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Elastic scattering of 2.76 MeV neutrons by Ca-40
#   journal: Jour: Zeitschrift fuer Physik, Vol.200, p.487 (1967)
