# header: 
#   title: Br81(h,2n)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1979
#   subentry: E1967008
#   X4 reaction: 35-BR-81(HE3,2N)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1967008
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.191000E+01   1.275000E+00   1.825429E+01   2.191300E+00   9.835288E-01
   1.727000E+01   3.454000E-01   6.363432E+01   4.059000E+00   9.835288E-01
   2.210000E+01   4.420000E-01   1.134992E+02   0.000000E+00   9.835288E-01
   2.573000E+01   5.146000E-01   4.445551E+01   3.326300E+00   9.835288E-01
   2.883000E+01   5.766000E-01   1.008117E+01   1.684800E+00   9.835288E-01
   3.233000E+01   6.466001E-01   6.025100E+00   1.072000E+00   9.835288E-01
   3.495000E+01   6.990000E-01   3.950800E+00   1.006150E+00   9.835288E-01
   3.743000E+01   7.486000E-01   3.953800E+00   9.556000E-01   9.835288E-01
# reference:
#   author: Y.Homma, K.Kurata
#   title: Excitation functions for the production of 81Rb-81mKr via the 79Br(alpha, 2n)81Rb and the 81Br(3He, 3n)81Rb reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.345 (1979)
