# header: 
#   title: Tb156(g,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.633894E-10
   4.500000E+01   3.173159E-07
   5.000000E+01   1.511966E-05
   5.500000E+01   1.733779E-04
   6.000000E+01   5.279361E-04
   6.500000E+01   6.028173E-04
   7.000000E+01   3.026253E-04
   7.500000E+01   1.139335E-04
   8.000000E+01   6.733094E-05
   9.000000E+01   7.263405E-04
   1.000000E+02   1.816582E-03
   1.100000E+02   1.152482E-03
   1.200000E+02   7.225034E-04
   1.300000E+02   8.460584E-04
   1.400000E+02   6.922889E-04
   1.500000E+02   4.809788E-04
   1.600000E+02   5.011660E-04
   1.800000E+02   7.911834E-04
   2.000000E+02   5.781835E-04
