# header: 
#   title: Tb156(g,x)Tb150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.272490E-04
   5.500000E+01   1.982836E-01
   6.000000E+01   1.338083E+00
   6.500000E+01   1.861517E+00
   7.000000E+01   1.365016E+00
   7.500000E+01   8.430575E-01
   8.000000E+01   5.695232E-01
   9.000000E+01   3.744779E-01
   1.000000E+02   2.988351E-01
   1.100000E+02   2.527646E-01
   1.200000E+02   2.199572E-01
   1.300000E+02   1.882937E-01
   1.400000E+02   1.665700E-01
   1.500000E+02   1.537359E-01
   1.600000E+02   1.382707E-01
   1.800000E+02   1.086015E-01
   2.000000E+02   1.021007E-01
