# header: 
#   title: Tb156(g,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.063289E-12
   4.000000E+01   1.643362E-06
   4.500000E+01   1.791640E-03
   5.000000E+01   6.099885E-02
   5.500000E+01   1.739734E-01
   6.000000E+01   1.562790E-01
   6.500000E+01   7.468885E-02
   7.000000E+01   3.139740E-02
   7.500000E+01   1.781281E-02
   8.000000E+01   1.788483E-02
   9.000000E+01   5.299067E-02
   1.000000E+02   6.091260E-02
   1.100000E+02   5.630666E-02
   1.200000E+02   5.290268E-02
   1.300000E+02   5.789875E-02
   1.400000E+02   4.992964E-02
   1.500000E+02   5.613686E-02
   1.600000E+02   4.580898E-02
   1.800000E+02   4.831586E-02
   2.000000E+02   3.125006E-02
