# header: 
#   title: Tb156(g,x)Tb152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.548571E+00
   4.000000E+01   9.066667E+00
   4.500000E+01   6.430712E+00
   5.000000E+01   2.480912E+00
   5.500000E+01   1.257593E+00
   6.000000E+01   8.857518E-01
   6.500000E+01   7.128000E-01
   7.000000E+01   6.094148E-01
   7.500000E+01   5.392208E-01
   8.000000E+01   4.881156E-01
   9.000000E+01   4.107703E-01
   1.000000E+02   3.576192E-01
   1.100000E+02   3.238971E-01
   1.200000E+02   2.862780E-01
   1.300000E+02   2.597882E-01
   1.400000E+02   2.160280E-01
   1.500000E+02   1.991145E-01
   1.600000E+02   1.764373E-01
   1.800000E+02   1.392943E-01
   2.000000E+02   1.113737E-01
