# header: 
#   title: Er166(n,x)Pm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 146
#     nuclide: Pm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.384931E-11
   1.100000E+02   1.929928E-07
   1.200000E+02   1.900515E-05
   1.300000E+02   1.834910E-03
   1.400000E+02   9.707546E-03
   1.500000E+02   3.561817E-02
   1.600000E+02   9.280267E-02
   1.800000E+02   3.021101E-01
   2.000000E+02   1.041620E+00
