# header: 
#   title: Er166(n,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.281817E-08
   1.000000E+02   5.851849E-05
   1.100000E+02   3.649702E-03
   1.200000E+02   2.837039E-02
   1.300000E+02   1.571917E-01
   1.400000E+02   2.644906E-01
   1.500000E+02   5.115342E-01
   1.600000E+02   7.987174E-01
   1.800000E+02   1.368914E+00
   2.000000E+02   1.878623E+00
