# header: 
#   title: Er166(n,x)Gd151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.485255E-09
   9.000000E+01   4.407911E-04
   1.000000E+02   8.777907E-02
   1.100000E+02   5.492359E-01
   1.200000E+02   7.819238E-01
   1.300000E+02   1.361328E+00
   1.400000E+02   2.200435E+00
   1.500000E+02   3.500345E+00
   1.600000E+02   4.006317E+00
   1.800000E+02   5.944796E+00
   2.000000E+02   4.600666E+00
