# header: 
#   title: Tc96(n,x)Zr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.348888E-08
   9.000000E+01   5.191009E-04
   1.000000E+02   3.363901E-02
   1.100000E+02   4.222377E-01
   1.200000E+02   2.070590E+00
   1.300000E+02   4.532931E+00
   1.400000E+02   8.229846E+00
   1.500000E+02   1.521140E+01
   1.600000E+02   2.260396E+01
   1.800000E+02   2.972681E+01
   2.000000E+02   3.218370E+01
