# header: 
#   title: Tc96(n,x)Rb83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.727733E-11
   5.000000E+01   2.162492E-09
   5.200000E+01   7.701212E-08
   5.400000E+01   9.935829E-07
   5.600000E+01   1.172536E-05
   5.800000E+01   6.454685E-05
   6.000000E+01   2.444720E-04
   6.500000E+01   2.185997E-03
   7.000000E+01   5.142577E-03
   7.500000E+01   1.039246E-02
   8.000000E+01   1.896130E-02
   9.000000E+01   3.292202E-02
   1.000000E+02   6.799743E-02
   1.100000E+02   1.850678E-01
   1.200000E+02   3.334004E-01
   1.300000E+02   4.925769E-01
   1.400000E+02   8.466634E-01
   1.500000E+02   1.142384E+00
   1.600000E+02   1.302795E+00
   1.800000E+02   1.705553E+00
   2.000000E+02   1.583983E+00
