# header: 
#   title: Tc96(n,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.075918E-11
   7.500000E+01   9.863297E-09
   8.000000E+01   4.070273E-07
   9.000000E+01   2.252973E-05
   1.000000E+02   1.296815E-04
   1.100000E+02   2.584702E-04
   1.200000E+02   5.791637E-04
   1.300000E+02   1.885915E-03
   1.400000E+02   4.836076E-03
   1.500000E+02   1.312582E-02
   1.600000E+02   2.796004E-02
   1.800000E+02   7.744826E-02
   2.000000E+02   9.017921E-02
