# header: 
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536032
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536032
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   1.800000E-01   2.887690E+02   1.308303E+01   9.889351E-01
   1.820000E+01   1.200000E-01   6.125126E+02   2.665113E+01   1.000838E+00
   1.995000E+01   1.300000E-01   1.205468E+03   5.334587E+01   9.800549E-01
   2.122000E+01   2.000000E-01   1.364412E+03   5.826671E+01   9.711118E-01
   2.196000E+01   1.700000E-01   1.432483E+03   6.073804E+01   9.344313E-01
   2.332000E+01   1.400000E-01   1.627866E+03   1.801741E+01   1.000533E+00
   2.447000E+01   1.400000E-01   1.548889E+03   6.593053E+01   9.555147E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
