# header: 
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445016
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445016
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   2.000000E-01   7.000000E+01   2.700000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   2.410000E+02   2.600000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   5.160000E+02   4.600000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   8.920000E+02   5.600000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.059000E+03   7.400000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   1.216000E+03   7.400000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   1.319000E+03   8.300000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   1.389000E+03   9.400000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   1.551000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
