# header: 
#   title: Pb204(n,t)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 20669010
#   X4 reaction: 82-PB-204(N,T)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20669010
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   3.200000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM,G.STOECKLIN
#   title: -INVESTIGATION OF (N,T) REACTIONS AT 14.6 MEV AND AN  ANALYSIS OF SOME SYSTEMATIC TRENDS IN THE CROSS-  SECTION DATA-
#   journal: Jour: Nuclear Physics, Section A, Vol.257, Issue.2, p.233 (1976)
