# header: 
#   title: Te124(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373012
#   X4 reaction: 52-TE-124(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373012
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.665000E+03   3.970000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.042000E+03   3.630000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.277000E+03   3.140000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.198000E+03   3.100000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   6.131000E+03   3.070000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.000000E+03   3.000000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.058000E+03   3.030000E+02   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
