# header: 
#   title: Th232(n,n'_09)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 2001
#   subentry: 22645004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22645004
#   level energy [MeV]:  8.00000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  7.741500E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   1.660000E+02   1.300000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   8.790001E+01   6.700000E+00   1.000000E+00
# reference:
#   author: T.Miura,M.Baba,M.Ibaraki,T.Win,T.Sanami,Y.Hirasawa
#   title: .Measurements of the Double-Differential neutron  emission cross-sections of 238U and 232Th for  2.6, 3.6 and 11.8 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.937 (2001)
