# header: 
#   title: Th232(n,n'_09)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmberg
#   year: 1969
#   subentry: 20066002
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20066002
#   level energy [MeV]:  8.00000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  7.741500E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+00   0.000000E+00   5.100000E+02   7.000000E+01   1.000000E+00
   1.120000E+00   0.000000E+00   6.000000E+02   7.000000E+01   1.000000E+00
   1.180000E+00   0.000000E+00   8.600000E+02   9.000000E+01   1.000000E+00
   1.260000E+00   0.000000E+00   9.900000E+02   1.000000E+02   1.000000E+00
   1.350000E+00   0.000000E+00   8.100000E+02   8.000000E+01   1.000000E+00
   1.420000E+00   0.000000E+00   8.300000E+02   8.000000E+01   1.000000E+00
   1.520000E+00   0.000000E+00   8.000000E+02   8.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   8.400000E+02   8.000000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   7.600000E+02   8.000000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   6.500000E+02   7.000000E+01   1.000000E+00
   1.850000E+00   0.000000E+00   6.400000E+02   7.000000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   6.500000E+02   1.000000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   5.600000E+02   8.000000E+01   1.000000E+00
   2.040000E+00   0.000000E+00   5.600000E+02   8.000000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   5.100000E+02   8.000000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.600000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: M.Holmberg,L.G.Stromberg,L.Wallin
#   title: Inelastic neutron scattering and fission of Th-232  near the fission threshold
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.149 (1969)
