# header: 
#   title: Ar36(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Henshaw
#   year: 1957
#   subentry: 11570003
#   X4 reaction: 18-AR-36(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11570003
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.560000E-08   0.000000E+00   7.700000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: D.G.HENSHAW
#   title: ATOMIC DISTRIBUTION IN LIQUID ARGON BY NEUTRON DIFFRACTION AND THE CROSS SECTIONS OF AR36 AND AR40.
#   journal: Jour: Physical Review, Vol.105, p.976 (1957)
