# header: 
#   title: Ba138(g,x)Xe134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 134
#     nuclide: Xe134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.104211E-04
   3.500000E+01   8.353762E-06
   4.000000E+01   9.367357E-06
   4.500000E+01   4.422428E-05
   5.000000E+01   3.237314E-04
   5.500000E+01   1.946615E-03
   6.000000E+01   5.370131E-03
   6.500000E+01   9.148487E-03
   7.000000E+01   1.188992E-02
   7.500000E+01   1.359763E-02
   8.000000E+01   1.422314E-02
   9.000000E+01   1.416588E-02
   1.000000E+02   1.343777E-02
   1.100000E+02   1.233262E-02
   1.200000E+02   1.068275E-02
   1.300000E+02   9.865430E-03
   1.400000E+02   8.487723E-03
   1.500000E+02   7.535582E-03
   1.600000E+02   6.943170E-03
   1.800000E+02   5.095143E-03
   2.000000E+02   4.522386E-03
