# header: 
#   title: Ba138(g,x)Te125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.423085E-12
   7.000000E+01   8.590258E-08
   7.500000E+01   5.983022E-05
   8.000000E+01   2.228611E-03
   9.000000E+01   3.809781E-02
   1.000000E+02   4.370446E-02
   1.100000E+02   3.202831E-02
   1.200000E+02   7.324596E-02
   1.300000E+02   8.442688E-02
   1.400000E+02   6.672440E-02
   1.500000E+02   4.105753E-02
   1.600000E+02   3.547434E-02
   1.800000E+02   2.257378E-02
   2.000000E+02   1.545261E-02
