# header: 
#   title: Ba138(g,x)Xe135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.470244E-10
   3.500000E+01   3.689392E-07
   4.000000E+01   2.258014E-05
   4.500000E+01   4.051334E-04
   5.000000E+01   1.791121E-03
   5.500000E+01   3.701777E-03
   6.000000E+01   5.172684E-03
   6.500000E+01   5.953329E-03
   7.000000E+01   6.384217E-03
   7.500000E+01   6.448678E-03
   8.000000E+01   6.267553E-03
   9.000000E+01   5.582855E-03
   1.000000E+02   4.927400E-03
   1.100000E+02   4.219142E-03
   1.200000E+02   3.508418E-03
   1.300000E+02   3.318196E-03
   1.400000E+02   2.643339E-03
   1.500000E+02   2.529725E-03
   1.600000E+02   2.028569E-03
   1.800000E+02   1.728939E-03
   2.000000E+02   1.170924E-03
