# header: 
#   title: Cd111(d,x)In106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.239682E-07
   6.000000E+01   4.633938E-04
   6.500000E+01   6.640916E-03
   7.000000E+01   2.245074E-02
   7.500000E+01   4.199450E-02
   8.000000E+01   6.075601E-02
   9.000000E+01   9.866068E-02
   1.000000E+02   1.500329E-01
   1.100000E+02   2.084318E-01
   1.200000E+02   2.679672E-01
   1.300000E+02   3.196370E-01
   1.400000E+02   3.183247E-01
   1.500000E+02   3.131908E-01
   1.600000E+02   2.838518E-01
   1.800000E+02   2.056826E-01
   2.000000E+02   1.489227E-01
