# header: 
#   title: Cd111(d,x)Ru93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 93
#     nuclide: Ru93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.804456E-11
   1.400000E+02   1.082589E-07
   1.500000E+02   1.080028E-05
   1.600000E+02   2.169900E-04
   1.800000E+02   6.942615E-03
   2.000000E+02   5.230480E-02
