# header: 
#   title: Rn222(n,x)Tl205 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 205
#     nuclide: Tl205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.329392E-10
   7.500000E+01   7.996449E-08
   8.000000E+01   1.714045E-05
   9.000000E+01   2.488018E-03
   1.000000E+02   6.684802E-02
   1.100000E+02   2.920973E-01
   1.200000E+02   6.346587E-01
   1.300000E+02   7.372363E-01
   1.400000E+02   6.865028E-01
   1.500000E+02   5.128911E-01
   1.600000E+02   6.536866E-01
   1.800000E+02   8.069641E-01
   2.000000E+02   2.275907E-01
