# header: 
#   title: K39(n,p)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindstroem
#   year: 1958
#   subentry: 21355002
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21355002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 39
#     nuclide: Ar39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+00   5.000000E-02   4.500000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: G.LINDSTROEM,H.NEUERT
#   title: -ABSOLUTE CROSS SECTIONS OF THE REACTIONS K-39(N,P)  AND K-39(N,A) FOR 2.6 MEV NEUTRONS.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.13, p.826 (1958)
