# header: 
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fryejr
#   year: 1955
#   subentry: 11315002
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11315002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   6.000000E-01   1.900000E+02   5.000000E+01   1.000000E+00
   1.420000E+01   1.200000E+00   2.300000E+02   5.000000E+01   1.000000E+00
   1.550000E+01   1.400000E+00   3.160000E+02   7.300000E+01   1.000000E+00
   1.885000E+01   1.250000E+00   2.830000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: G.M.FRYE JR,L.ROSEN,L.STEWART
#   title: DISINTEGRATION OF CARBON INTO THREE ALPHA PARTICLES BY 12-20 MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.99, p.1375 (1955)
