# header: 
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1958
#   subentry: 41676002
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41676002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.162000E+01   7.360000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   3.872000E+01   1.800000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   6.663000E+01   2.700000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.556001E+01   3.845000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.830100E+02   8.507001E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.749300E+02   8.179001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.012100E+02   8.343001E+01   1.000000E+00
   1.600000E+01   0.000000E+00   3.232000E+02   1.177800E+02   1.000000E+00
   1.700000E+01   0.000000E+00   4.034700E+02   1.341400E+02   1.000000E+00
   1.800000E+01   0.000000E+00   3.512300E+02   1.161500E+02   1.000000E+00
   1.900000E+01   0.000000E+00   2.769000E+02   1.071500E+02   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,V.V.Komarov,A.M.Popova
#   title: Dissociation of C12 into three alpha particles induced by fast neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.6, p.1016 (19
