# header: 
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2008
#   subentry: 23000008
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23000008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.600000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, Ch.Konno, T.Nishitani
#   title: .Measurement and Analysis of Neutron-Induced Alpha  Particle Emission Double-Differential Cross Section  of Carbon at 14.2 MeV .
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.2, p.103 (2
