# header: 
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188055
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188055
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.020000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
