# header: 
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1976
#   subentry: 30409003
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30409003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.865000E+01   4.100000E-01   2.090000E+02   5.200000E+01   1.000000E+00
   1.892000E+01   4.300000E-01   1.870000E+02   3.900000E+01   1.000000E+00
   1.912000E+01   4.100000E-01   1.760000E+02   3.500000E+01   1.000000E+00
   1.920000E+01   3.800000E-01   1.660000E+02   4.200000E+01   1.000000E+00
   1.946000E+01   3.700000E-01   2.180000E+02   5.700000E+01   1.000000E+00
   1.972000E+01   3.600000E-01   2.310000E+02   7.200000E+01   1.000000E+00
   1.990000E+01   3.900000E-01   2.060000E+02   8.900001E+01   1.000000E+00
   1.998000E+01   3.400000E-01   2.440000E+02   5.900000E+01   1.000000E+00
   2.014000E+01   3.800000E-01   2.200000E+02   4.000000E+01   1.000000E+00
   2.023000E+01   3.300000E-01   2.000000E+02   6.200000E+01   1.000000E+00
   2.048000E+01   3.200000E-01   2.410000E+02   8.900001E+01   1.000000E+00
   2.073000E+01   3.100000E-01   2.210000E+02   7.700001E+01   1.000000E+00
   2.098000E+01   3.000000E-01   1.520000E+02   4.400000E+01   1.000000E+00
   2.122000E+01   2.900000E-01   1.570000E+02   4.700000E+01   1.000000E+00
   2.146000E+01   2.800000E-01   1.430000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.P.Stevens
#   title: Neutron induced alpha production from carbon between 18 and 22 MeV.
#   journal: Rept: INIS microfiche, No.3596 (1976)
