# header: 
#   title: Te126(h,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.527064E-11
   3.500000E+01   3.901811E-06
   4.000000E+01   1.933511E-03
   4.500000E+01   3.654173E-02
   5.000000E+01   1.480815E-01
   5.500000E+01   2.958905E-01
   6.000000E+01   4.240921E-01
   6.500000E+01   9.962646E-01
   7.000000E+01   3.652321E+00
   7.500000E+01   9.256995E+00
   8.000000E+01   1.691794E+01
   9.000000E+01   2.819835E+01
   1.000000E+02   3.202981E+01
   1.100000E+02   3.077452E+01
   1.200000E+02   2.809889E+01
   1.300000E+02   2.545261E+01
   1.400000E+02   2.187342E+01
   1.500000E+02   1.879791E+01
   1.600000E+02   1.798904E+01
   1.800000E+02   1.458905E+01
   2.000000E+02   1.217654E+01
