# header: 
#   title: Te126(h,x)In116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.921620E-13
   5.500000E+01   4.066875E-09
   6.000000E+01   1.126593E-06
   6.500000E+01   3.556232E-05
   7.000000E+01   2.778516E-04
   7.500000E+01   9.991762E-04
   8.000000E+01   2.041578E-03
   9.000000E+01   4.201380E-03
   1.000000E+02   6.611905E-03
   1.100000E+02   1.497992E-02
   1.200000E+02   3.657046E-02
   1.300000E+02   4.427618E-02
   1.400000E+02   5.089714E-02
   1.500000E+02   5.877077E-02
   1.600000E+02   5.987901E-02
   1.800000E+02   4.699723E-02
   2.000000E+02   5.122439E-02
