# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chien
#   year: 1966
#   subentry: 11201009
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11201009
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.175000E+00   2.000000E-02   2.400000E+01   1.000000E+01   1.000000E+00
   1.200000E+00   2.000000E-02   4.800000E+01   1.000000E+01   1.000000E+00
   1.225000E+00   2.000000E-02   1.020000E+02   3.000000E+01   1.000000E+00
   1.250000E+00   2.000000E-02   5.000000E+01   2.000000E+01   1.000000E+00
   1.275000E+00   2.000000E-02   1.040000E+02   3.000000E+01   1.000000E+00
   1.300000E+00   2.000000E-02   4.000000E+01   1.500000E+01   1.000000E+00
   1.325000E+00   2.000000E-02   4.500000E+01   1.500000E+01   1.000000E+00
   1.350000E+00   2.000000E-02   7.500000E+01   2.500000E+01   1.000000E+00
   1.375000E+00   2.000000E-02   1.520000E+02   4.000000E+01   1.000000E+00
   1.400000E+00   2.000000E-02   1.420000E+02   4.000000E+01   1.000000E+00
   1.425000E+00   2.000000E-02   1.120000E+02   3.000000E+01   1.000000E+00
   1.450000E+00   2.000000E-02   1.350000E+02   3.500000E+01   1.000000E+00
   1.475000E+00   2.000000E-02   7.300000E+01   3.000000E+01   1.000000E+00
   1.500000E+00   2.000000E-02   1.150000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.P.Chien,A.B.Smith
#   title: Fast neutron scattering from beryllium, sodium and aluminium.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.500 (1966)
