# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1977
#   subentry: 40413005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40413005
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.118900E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   2.150000E+02   1.720000E+01   1.000000E+00
# reference:
#   author: L.S.Lebedev,Ju.A.Nemilov,A.V.Orlovskij, L.A.Pobedonostsev
#   title: Inelastic scattering of the 4.7MeV neutrons by  Al, Mn, Fe, Ni, Cu and Pb
#   journal: Rept: Yadernye Konstanty, No.24, p.3 (1977)
