# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Whisnant
#   year: 1984
#   subentry: 12875005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12875005
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.087300E+01   0.000000E+00   4.400000E+01   2.200000E+00   1.000000E+00
   1.388300E+01   0.000000E+00   4.870000E+01   1.220000E+01   1.000000E+00
   1.688300E+01   0.000000E+00   4.150000E+01   1.040000E+01   1.000000E+00
# reference:
#   author: C.S.WHISNANT,J.H.DAVE,C.R.GOULD
#   title: ELASTIC AND INELASTIC NEUTRON SCATTERING FROM AL-27 AT 11,14,AND 17 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1435 (1984)
