# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtyarev
#   year: 1971
#   subentry: 40278002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278002
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   0.000000E+00   9.000000E+01   1.300000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   1.180000E+02   1.400000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   8.900001E+01   1.400000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   6.000000E+01   2.100000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   9.900001E+01   1.300000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   8.300000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
