# header: 
#   title: Al27(n,n'_01)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1967
#   subentry: 20905005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905005
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.968250E-01
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   8.290001E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
