# header: 
#   title: Ne20(d,x)Be9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.978105E-09
   3.500000E+01   8.190473E-04
   4.000000E+01   4.143680E-02
   4.500000E+01   1.273504E-01
   5.000000E+01   1.289972E-01
   5.500000E+01   1.149548E-01
   6.000000E+01   1.239008E-01
   6.500000E+01   1.576910E-01
   7.000000E+01   2.098464E-01
   7.500000E+01   2.682067E-01
   8.000000E+01   3.286968E-01
   9.000000E+01   5.181898E-01
   1.000000E+02   8.436630E-01
   1.100000E+02   1.235431E+00
   1.200000E+02   1.568593E+00
   1.300000E+02   1.928810E+00
   1.400000E+02   2.324465E+00
   1.500000E+02   2.692862E+00
   1.600000E+02   3.191285E+00
   1.800000E+02   4.174099E+00
   2.000000E+02   5.019395E+00
