# header: 
#   title: Sm146(t,x)Sm135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 135
#     nuclide: Sm135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.089142E-12
   1.300000E+02   1.287412E-06
   1.400000E+02   1.930758E-04
   1.500000E+02   2.596099E-03
   1.600000E+02   1.346980E-02
   1.800000E+02   7.314483E-02
   2.000000E+02   1.853681E-01
