# header: 
#   title: Sm146(t,x)Ce129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 129
#     nuclide: Ce129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.946158E-08
   1.400000E+02   1.063592E-05
   1.500000E+02   5.938668E-04
   1.600000E+02   9.632484E-03
   1.800000E+02   1.135795E+00
   2.000000E+02   1.458740E+01
