# header: 
#   title: Sm146(t,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.028696E-12
   4.500000E+01   3.735063E-07
   5.000000E+01   6.732634E-04
   5.500000E+01   4.228822E-02
   6.000000E+01   3.494553E-01
   6.500000E+01   1.050071E+00
   7.000000E+01   1.868906E+00
   7.500000E+01   2.840217E+00
   8.000000E+01   1.110396E+01
   9.000000E+01   1.275920E+02
   1.000000E+02   2.957075E+02
   1.100000E+02   3.550483E+02
   1.200000E+02   3.737906E+02
   1.300000E+02   3.123055E+02
   1.400000E+02   2.691752E+02
   1.500000E+02   2.173045E+02
   1.600000E+02   1.752801E+02
   1.800000E+02   1.390494E+02
   2.000000E+02   6.392280E+01
