# header: 
#   title: Sm146(t,x)Eu144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 144
#     nuclide: Eu144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.388852E+00
   4.000000E+01   5.212286E+00
   4.500000E+01   2.654516E+01
   5.000000E+01   5.644624E+01
   5.500000E+01   7.816855E+01
   6.000000E+01   8.326615E+01
   6.500000E+01   7.497973E+01
   7.000000E+01   6.106054E+01
   7.500000E+01   4.661269E+01
   8.000000E+01   3.486186E+01
   9.000000E+01   2.009316E+01
   1.000000E+02   1.303478E+01
   1.100000E+02   9.790180E+00
   1.200000E+02   7.650296E+00
   1.300000E+02   6.349328E+00
   1.400000E+02   5.402432E+00
   1.500000E+02   4.772090E+00
   1.600000E+02   4.104482E+00
   1.800000E+02   3.244591E+00
   2.000000E+02   2.883222E+00
