# header: 
#   title: Sm146(t,x)Pm140g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.382447E-13
   4.500000E+01   2.885994E-07
   5.000000E+01   4.496970E-04
   5.500000E+01   2.628877E-02
   6.000000E+01   2.153208E-01
   6.500000E+01   6.555876E-01
   7.000000E+01   1.182049E+00
   7.500000E+01   1.810690E+00
   8.000000E+01   7.049943E+00
   9.000000E+01   8.456559E+01
   1.000000E+02   2.022177E+02
   1.100000E+02   2.463508E+02
   1.200000E+02   2.609562E+02
   1.300000E+02   2.162097E+02
   1.400000E+02   1.883776E+02
   1.500000E+02   1.506410E+02
   1.600000E+02   1.208677E+02
   1.800000E+02   9.447216E+01
   2.000000E+02   4.248855E+01
