# header: 
#   title: Ba138(n,n'_01)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pobedonostsev
#   year: 1994
#   subentry: 41188002
#   X4 reaction: 56-BA-138(N,INL)56-BA-138,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41188002
#   level energy [MeV]:  1.43500E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.435805E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+00   0.000000E+00   2.390000E+02   2.000000E+01   1.000000E+00
   1.760000E+00   0.000000E+00   3.470000E+02   2.500000E+01   1.000000E+00
   1.810000E+00   0.000000E+00   5.650001E+02   4.000000E+01   1.000000E+00
   1.870000E+00   0.000000E+00   5.700001E+02   4.000000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   6.160001E+02   4.500000E+01   1.000000E+00
   1.960000E+00   0.000000E+00   6.340001E+02   4.500000E+01   1.000000E+00
   2.010000E+00   0.000000E+00   5.700001E+02   4.500000E+01   1.000000E+00
   2.070000E+00   0.000000E+00   4.830000E+02   4.000000E+01   1.000000E+00
   2.120000E+00   0.000000E+00   4.600000E+02   4.000000E+01   1.000000E+00
   2.170000E+00   0.000000E+00   4.410000E+02   3.500000E+01   1.000000E+00
   2.220000E+00   0.000000E+00   4.110000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: L.A.Pobedonostsev, Ya.M.Kramarovskij
#   title: Inelastic scattering of neutrons with excitation of  the most populated levels of 138Ba and 141Pr
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.14 (1
