# header: 
#   title: Ag109(a,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1988
#   subentry: A0390006
#   X4 reaction: 47-AG-109(A,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0390006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+00   2.805000E-02   2.641000E-01   1.975000E-02   1.000000E+00
   1.744000E+01   8.720000E-02   2.784000E-01   1.874000E-02   1.000000E+00
   2.183000E+01   1.091500E-01   2.907000E-01   1.996000E-02   1.000000E+00
   2.468000E+01   1.234000E-01   3.123000E-01   2.043000E-02   1.000000E+00
   2.732000E+01   1.366000E-01   3.334000E-01   2.751000E-02   1.000000E+00
   3.064000E+01   1.532000E-01   3.293000E-01   2.434000E-02   1.000000E+00
   3.290000E+01   1.645000E-01   3.638000E-01   2.573000E-02   1.000000E+00
   3.505000E+01   1.752500E-01   4.572000E-01   2.976000E-02   1.000000E+00
   3.711000E+01   1.855500E-01   5.842000E-01   3.586000E-02   1.000000E+00
   3.910000E+01   1.955000E-01   8.529000E-01   3.691000E-02   1.000000E+00
   4.951000E+01   2.475500E-01   3.602000E+00   8.607000E-02   1.000000E+00
   5.851000E+01   2.925500E-01   7.537000E+00   1.454000E-01   1.000000E+00
   6.659000E+01   3.329500E-01   9.731999E+00   1.724000E-01   1.000000E+00
   7.401000E+01   3.700500E-01   1.091000E+01   1.918000E-01   1.000000E+00
   8.089000E+01   4.044500E-01   1.147000E+01   2.045000E-01   1.000000E+00
   8.739000E+01   4.369500E-01   1.169000E+01   2.183000E-01   1.000000E+00
# reference:
#   author: C.Wasilevsky,M.J.Ozafran,M.de La Vega Vedoya, S.J.Nassiff
#   title: (alpha,alpha+xn) and (alpha,2pxn) reactions on Ag-107 and Ag-109
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.121, p.115 (
