# header: 
#   title: Se79(a,x)Se73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.359021E-12
   7.000000E+01   9.030335E-06
   7.500000E+01   1.264709E-02
   8.000000E+01   4.440415E-01
   9.000000E+01   7.789413E+00
   1.000000E+02   1.739671E+01
   1.100000E+02   2.644547E+01
   1.200000E+02   3.247102E+01
   1.300000E+02   4.266374E+01
   1.400000E+02   5.542638E+01
   1.500000E+02   7.288372E+01
   1.600000E+02   7.440759E+01
   1.800000E+02   6.261281E+01
   2.000000E+02   4.720247E+01
