# header: 
#   title: Se79(a,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.065969E-09
   1.200000E+02   2.290352E-06
   1.300000E+02   1.439592E-04
   1.400000E+02   1.684735E-03
   1.500000E+02   5.952300E-03
   1.600000E+02   1.155342E-02
   1.800000E+02   2.655767E-02
   2.000000E+02   6.870119E-02
