# header: 
#   title: Rb85(a,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064011
#   X4 reaction: 37-RB-85(A,N+A)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064011
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   0.000000E+00   4.790000E+00   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   2.740000E+01   0.000000E+00   1.660000E+01   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   2.880000E+01   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   3.520000E+01   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   6.250001E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   5.570000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
