# header: 
#   title: Ti48(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1981
#   subentry: D40600052
#   X4 reaction: 22-TI-48(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600052
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.493400E-02   9.955800E-03   9.955752E-01
   4.500000E+01   0.000000E+00   8.960200E-02   9.955800E-03   9.955752E-01
   5.000000E+01   0.000000E+00   4.977900E-01   2.986700E-02   9.955752E-01
   5.500000E+01   0.000000E+00   1.831900E+00   8.960200E-02   9.955752E-01
   6.000000E+01   0.000000E+00   4.549800E+00   2.090700E-01   9.955752E-01
   6.500000E+01   0.000000E+00   5.734500E+00   3.484500E-01   9.955752E-01
   7.000000E+01   0.000000E+00   6.600700E+00   3.584100E-01   9.955752E-01
   7.500000E+01   0.000000E+00   7.656000E+00   4.081900E-01   9.955752E-01
   8.000000E+01   0.000000E+00   6.590700E+00   3.484500E-01   9.955752E-01
   8.500000E+01   0.000000E+00   6.959100E+00   3.086300E-01   9.955752E-01
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
