# header: 
#   title: Yb171(d,x)Tm155m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 155
#     nuclide: Tm155m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.763424E-13
   1.300000E+02   1.176098E-07
   1.400000E+02   2.559955E-05
   1.500000E+02   1.151903E-04
   1.600000E+02   4.544800E-04
   1.800000E+02   2.836450E-03
   2.000000E+02   8.826734E-03
