# header: 
#   title: Yb166(t,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.120165E-12
   5.000000E+01   1.697050E-09
   5.500000E+01   1.028888E-07
   6.000000E+01   2.655785E-06
   6.500000E+01   2.896063E-05
   7.000000E+01   2.693171E-04
   7.500000E+01   1.635351E-03
   8.000000E+01   6.749509E-03
   9.000000E+01   2.514367E-02
   1.000000E+02   1.807659E-01
   1.100000E+02   7.166126E-01
   1.200000E+02   1.395684E+00
   1.300000E+02   1.394267E+00
   1.400000E+02   1.512437E+00
   1.500000E+02   1.497955E+00
   1.600000E+02   1.353320E+00
   1.800000E+02   7.677864E-01
   2.000000E+02   9.429413E-01
