# header: 
#   title: Ir194m(p,x)Re186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.867769E-12
   4.000000E+01   1.167315E-08
   4.500000E+01   2.925791E-06
   5.000000E+01   6.009185E-05
   5.500000E+01   6.685461E-04
   6.000000E+01   5.196049E-03
   6.500000E+01   1.593223E-02
   7.000000E+01   2.408424E-02
   7.500000E+01   2.930357E-02
   8.000000E+01   2.770784E-02
   9.000000E+01   2.652455E-02
   1.000000E+02   4.449859E-02
   1.100000E+02   9.639547E-02
   1.200000E+02   2.730625E-01
   1.300000E+02   3.991025E-01
   1.400000E+02   4.776250E-01
   1.500000E+02   6.444328E-01
   1.600000E+02   9.209593E-01
   1.800000E+02   1.197737E+00
   2.000000E+02   5.784081E-01
