# header: 
#   title: Sr82(g,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.032971E-12
   5.000000E+01   2.472343E-08
   5.500000E+01   5.857239E-06
   6.000000E+01   8.559882E-05
   6.500000E+01   2.423009E-04
   7.000000E+01   3.152670E-04
   7.500000E+01   2.549885E-04
   8.000000E+01   1.586804E-04
   9.000000E+01   1.527044E-03
   1.000000E+02   1.366504E-02
   1.100000E+02   2.280985E-02
   1.200000E+02   1.823930E-02
   1.300000E+02   2.462884E-02
   1.400000E+02   5.057385E-02
   1.500000E+02   6.434939E-02
   1.600000E+02   5.198570E-02
   1.800000E+02   5.480745E-02
   2.000000E+02   4.299233E-02
