# header: 
#   title: Sr82(g,x)Ge73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.739165E-12
   6.500000E+01   1.840794E-09
   7.000000E+01   7.219068E-08
   7.500000E+01   8.694926E-07
   8.000000E+01   7.883712E-06
   9.000000E+01   8.654455E-05
   1.000000E+02   1.330816E-04
   1.100000E+02   8.490703E-05
   1.200000E+02   6.280741E-05
   1.300000E+02   8.244205E-05
   1.400000E+02   9.367526E-05
   1.500000E+02   7.680128E-05
   1.600000E+02   4.924153E-05
   1.800000E+02   2.974900E-05
   2.000000E+02   1.721137E-05
