# header: 
#   title: Sr82(g,x)Se76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 76
#     nuclide: Se76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.592096E-06
   3.500000E+01   6.760465E-03
   4.000000E+01   5.532624E-02
   4.500000E+01   3.481172E-02
   5.000000E+01   2.006634E-02
   5.500000E+01   1.227069E-02
   6.000000E+01   5.901973E-03
   6.500000E+01   4.283042E-03
   7.000000E+01   1.283616E-02
   7.500000E+01   3.644548E-02
   8.000000E+01   5.520154E-02
   9.000000E+01   5.427806E-02
   1.000000E+02   3.902281E-02
   1.100000E+02   2.785916E-02
   1.200000E+02   2.243767E-02
   1.300000E+02   1.856207E-02
   1.400000E+02   1.437382E-02
   1.500000E+02   1.302955E-02
   1.600000E+02   1.019337E-02
   1.800000E+02   6.334052E-03
   2.000000E+02   6.188898E-03
