# header: 
#   title: Ni62(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Estes
#   year: 1970
#   subentry: L0206011
#   X4 reaction: 28-NI-62(G,EL)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0206011
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+00   0.000000E+00   1.900000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: G.P.Estes,K.Min
#   title: Photoexcitation of the 7.64-MeV Magnetic Dipole Levels in Cd112 and Ni62 by Iron Capture Gamma Rays
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.201 (1970)
