# header: 
#   title: Pu244(p,x)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850031
#   X4 reaction: 94-PU-244(P,F)65-TB-163,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850031
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   9.315000E-02   5.771200E-02   1.012500E+00
   1.250000E+01   0.000000E+00   8.505000E-02   2.227500E-02   1.012500E+00
   1.300000E+01   0.000000E+00   1.620000E-01   3.037500E-02   1.012500E+00
   1.310000E+01   0.000000E+00   9.315000E-02   6.176200E-02   1.012500E+00
   1.440000E+01   0.000000E+00   1.923700E-01   5.062500E-02   1.012500E+00
   1.560000E+01   0.000000E+00   3.037500E-01   6.075000E-02   1.012500E+00
   1.590000E+01   0.000000E+00   3.341300E-01   6.075000E-02   1.012500E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
