# header: 
#   title: Fe56(a,3n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0059006
#   X4 reaction: 26-FE-56(A,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0059006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   5.020000E-01   1.110000E+00   2.460000E-01   1.000000E+00
   3.270000E+01   4.650000E-01   2.620000E+00   3.290000E-01   1.000000E+00
   3.460000E+01   0.000000E+00   4.610000E+00   0.000000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   6.580000E+00   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   9.200000E+00   0.000000E+00   1.000000E+00
   3.970000E+01   4.270000E-01   1.190000E+01   1.390000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Excitation Functions for Alpha-particle Reaction in  Fe56 and Fe57
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2125 (1960)
