# header: 
#   title: Cm244(n,x)Th224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 224
#     nuclide: Th224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.147914E-12
   1.000000E+02   8.243398E-08
   1.100000E+02   7.359156E-05
   1.200000E+02   1.360772E-03
   1.300000E+02   4.203423E-03
   1.400000E+02   6.067634E-03
   1.500000E+02   8.934270E-03
   1.600000E+02   1.567166E-02
   1.800000E+02   3.313824E-02
   2.000000E+02   3.028754E-02
