# header: 
#   title: Cm244(n,x)Pa226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 226
#     nuclide: Pa226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.780495E-08
   1.100000E+02   7.365350E-05
   1.200000E+02   1.825485E-03
   1.300000E+02   1.380721E-02
   1.400000E+02   3.482368E-02
   1.500000E+02   5.718110E-02
   1.600000E+02   8.805200E-02
   1.800000E+02   1.019834E-01
   2.000000E+02   2.080429E-01
