# header: 
#   title: Pu238(a,x)Cm240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296003
#   X4 reaction: 94-PU-238(A,2N)96-CM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296003
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 96
#     A: 240
#     nuclide: Cm240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   0.000000E+00   1.500000E+01   2.250000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   1.400000E+01   2.100000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   9.900000E+00   1.485000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   8.900000E+00   1.335000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   4.700000E+00   7.050000E-01   1.000000E+00
   4.220000E+01   0.000000E+00   4.300000E+00   6.450000E-01   1.000000E+00
   4.740000E+01   0.000000E+00   3.500000E+00   5.250000E-01   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
