# header: 
#   title: Rh103(n,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hornbostel
#   year: 1940
#   subentry: 146720021
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146720021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E-06   0.000000E+00   4.100000E+06   2.090598E+05   1.000000E+00
# reference:
#   author: J.Hornbostel,H.H.Goldsmith,J.H.Manley
#   title: On the Resonance Levels of Rhodium and Indium
#   journal: Jour: Physical Review, Vol.58, p.18 (1940)
