# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hlavac
#   year: 1976
#   subentry: 30286004
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30286004
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   8.946626E+02   5.351638E+01   7.363478E-01
# reference:
#   author: S.Hlavac, J.Kristiak, P.Oblozinsky, I.Turzo
#   title: Cross-section measurements of some (n,2n) and (n,p) reactions at 14.7 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.26, p.64 (1976)
