# header: 
#   title: In115(n,p)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FeiTuoo
#   year: 2006
#   subentry: 32653002
#   X4 reaction: 49-IN-115(N,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32653002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   4.365800E+00   2.168100E-01   9.855165E-01
   1.460000E+01   2.000000E-01   5.015700E+00   2.786500E-01   9.951728E-01
# reference:
#   author: Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,  Xiangzhong Kong
#   title: Cross-section measurements for reactions of 14MeV neutrons on indium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.910 (2006)
