# header: 
#   title: Ca47(n,x)Cl37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 37
#     nuclide: Cl37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   2.038591E-12
   6.000000E+01   3.842008E-08
   6.500000E+01   3.985093E-04
   7.000000E+01   1.231217E-02
   7.500000E+01   6.975863E-02
   8.000000E+01   2.258991E-01
   9.000000E+01   1.687232E+00
   1.000000E+02   5.488405E+00
   1.100000E+02   1.075817E+01
   1.200000E+02   1.499886E+01
   1.300000E+02   1.916733E+01
   1.400000E+02   2.376553E+01
   1.500000E+02   2.548153E+01
   1.600000E+02   2.717270E+01
   1.800000E+02   3.069732E+01
   2.000000E+02   2.212947E+01
