# header: 
#   title: Tl203(p,4n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1991
#   subentry: A04940023
#   X4 reaction: 81-TL-203(P,4N)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04940023
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   5.700000E+01   4.845000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.260000E+02   1.071000E+01   1.000000E+00
   3.100000E+01   0.000000E+00   2.520000E+02   2.142000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   4.200000E+02   3.570000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   5.880001E+02   4.998001E+01   1.000000E+00
   3.400000E+01   0.000000E+00   7.980000E+02   6.782999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   9.780000E+02   8.313001E+01   1.000000E+00
   3.600000E+01   0.000000E+00   1.155000E+03   9.817501E+01   1.000000E+00
   3.700000E+01   0.000000E+00   1.302000E+03   1.106700E+02   1.000000E+00
   3.800000E+01   0.000000E+00   1.368000E+03   1.162800E+02   1.000000E+00
   4.000000E+01   0.000000E+00   1.365000E+03   1.160250E+02   1.000000E+00
   4.200000E+01   0.000000E+00   1.108000E+03   9.418000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,N.Walravens,O.Cicchelli
#   title: Optimization of isotope production by cross section determination.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.616 (1991)
