# header: 
#   title: Tl203(p,4n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1978
#   subentry: T0148003
#   X4 reaction: 81-TL-203(P,4N)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0148003
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   5.000000E-01   9.070158E+01   8.163100E+00   7.434555E-01
   3.100000E+01   5.000000E-01   1.561256E+02   1.405131E+01   7.434555E-01
   3.130000E+01   5.000000E-01   2.810262E+02   2.529236E+01   7.434555E-01
   3.210000E+01   5.000000E-01   4.445864E+02   4.001278E+01   7.434555E-01
   3.270000E+01   5.000000E-01   4.639163E+02   4.175246E+01   7.434555E-01
   3.360000E+01   5.000000E-01   6.534975E+02   5.881476E+01   7.434555E-01
   3.440000E+01   5.000000E-01   6.408587E+02   5.767728E+01   7.434555E-01
   3.480000E+01   5.000000E-01   7.880629E+02   7.092567E+01   7.434555E-01
   3.580000E+01   5.000000E-01   7.389948E+02   6.650954E+01   7.434555E-01
   3.590000E+01   5.000000E-01   8.475394E+02   7.627853E+01   7.434555E-01
   3.720000E+01   5.000000E-01   7.508902E+02   6.758012E+01   7.434555E-01
   3.840000E+01   5.000000E-01   7.129740E+02   6.416766E+01   7.434555E-01
   3.950000E+01   5.000000E-01   6.862094E+02   6.175885E+01   7.434555E-01
   4.090000E+01   5.000000E-01   5.494137E+02   4.944723E+01   7.434555E-01
# reference:
#   author: M.C.Lagunas-Solar, J.A.Jungerman, N.F.Peek,  R.M.Theus
#   title: Thallium-201 yields and excitation functions for the  lead radioactivities produced by irradiation of  natural thallium with 15-60 MeV protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.159 (1978)
