# header: 
#   title: Tl203(p,4n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027004
#   X4 reaction: 81-TL-203(P,4N)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027004
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.791000E+01   0.000000E+00   1.844000E+01   0.000000E+00   1.000000E+00
   2.923000E+01   0.000000E+00   6.843001E+01   0.000000E+00   1.000000E+00
   3.042000E+01   0.000000E+00   1.841000E+02   0.000000E+00   1.000000E+00
   3.167000E+01   0.000000E+00   3.333000E+02   0.000000E+00   1.000000E+00
   3.297000E+01   0.000000E+00   4.681000E+02   0.000000E+00   1.000000E+00
   3.511000E+01   0.000000E+00   9.548001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
