# header: 
#   title: Y89(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195008
#   X4 reaction: 39-Y-89(P,X)39-Y-86,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+01   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   6.150001E+01   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.265000E+02   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.080000E+02   0.000000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   2.090000E+02   0.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.370000E+02   0.000000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   1.610000E+02   0.000000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   1.210000E+02   0.000000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   1.175000E+02   0.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.056000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
