# header: 
#   title: Ce138(a,x)Ba132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 132
#     nuclide: Ba132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.738434E-09
   4.500000E+01   6.010295E-06
   5.000000E+01   6.697170E-04
   5.500000E+01   1.480642E-02
   6.000000E+01   8.095568E-02
   6.500000E+01   1.911640E-01
   7.000000E+01   2.459831E-01
   7.500000E+01   2.103474E-01
   8.000000E+01   1.672301E-01
   9.000000E+01   1.892773E-01
   1.000000E+02   4.318236E-01
   1.100000E+02   6.022694E-01
   1.200000E+02   4.788218E-01
   1.300000E+02   4.793441E-01
   1.400000E+02   4.122915E-01
   1.500000E+02   4.327838E-01
   1.600000E+02   4.623867E-01
   1.800000E+02   3.858199E-01
   2.000000E+02   6.394855E-01
