# header: 
#   title: Ce138(a,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.143394E-10
   4.000000E+01   1.500857E-04
   4.500000E+01   9.493197E-02
   5.000000E+01   1.917071E+00
   5.500000E+01   8.090578E+00
   6.000000E+01   1.491068E+01
   6.500000E+01   1.676131E+01
   7.000000E+01   1.305863E+01
   7.500000E+01   1.011963E+01
   8.000000E+01   9.289801E+00
   9.000000E+01   1.237245E+01
   1.000000E+02   1.756185E+01
   1.100000E+02   1.664268E+01
   1.200000E+02   1.501209E+01
   1.300000E+02   1.365587E+01
   1.400000E+02   1.255180E+01
   1.500000E+02   1.139681E+01
   1.600000E+02   1.020681E+01
   1.800000E+02   7.908208E+00
   2.000000E+02   7.143763E+00
