# header: 
#   title: Co59(n,n')Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broder
#   year: 1969
#   subentry: 40036014
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40036014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+00   0.000000E+00   7.000000E+01   4.900000E+00   1.000000E+00
   1.210000E+00   0.000000E+00   3.600000E+02   2.520000E+01   1.000000E+00
   1.240000E+00   0.000000E+00   4.400000E+02   3.080000E+01   1.000000E+00
   1.270000E+00   0.000000E+00   4.300000E+02   3.010000E+01   1.000000E+00
   1.350000E+00   0.000000E+00   5.900000E+02   4.130000E+01   1.000000E+00
   1.440000E+00   0.000000E+00   6.000000E+02   4.200000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   7.500000E+02   5.250000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   9.000000E+02   6.299999E+01   1.000000E+00
   1.740000E+00   0.000000E+00   9.800000E+02   6.860000E+01   1.000000E+00
   1.830000E+00   0.000000E+00   1.080000E+03   7.560001E+01   1.000000E+00
   1.910000E+00   0.000000E+00   1.060000E+03   7.420000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   9.900000E+02   6.930000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   1.110000E+03   7.770000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   1.080000E+03   7.560001E+01   1.000000E+00
   2.280000E+00   0.000000E+00   1.260000E+03   8.820000E+01   1.000000E+00
   2.360000E+00   0.000000E+00   1.350000E+03   9.450000E+01   1.000000E+00
   2.540000E+00   0.000000E+00   1.440000E+03   1.008000E+02   1.000000E+00
   2.610000E+00   0.000000E+00   1.430000E+03   1.001000E+02   1.000000E+00
   2.680000E+00   0.000000E+00   1.490000E+03   1.043000E+02   1.000000E+00
# reference:
#   author: D.L.Broder, A.F.Gamaliy, A.I.Lashuk, B.V.Nesterov, I.P.Sadokhin
#   title: Cross-sections for gamma-quanta production in  (n,n'gamma) reaction on nuclei of fluorine, cobalt,  antimony and tantalum
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.155 (1969)
