# header: 
#   title: Co59(n,n')Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1981
#   subentry: 405300021
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405300021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   7.000000E-02   1.510000E+03   1.000000E+02   1.000000E+00
   5.970000E+00   7.000000E-02   1.530000E+03   1.000000E+02   1.000000E+00
   7.000000E+00   8.000000E-02   1.530000E+03   1.000000E+02   1.000000E+00
   8.090000E+00   9.000000E-02   1.370000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,O.A.Sal'nikov, G.V.Kotel'nikova,V.A.Vinogradov
#   title: Elastic and inelastic scattering of the neutrons   with the energies from 5 to 8 MeV on cobalt
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/44, p.23
