# header: 
#   title: Pb202(p,x)Au196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.020054E-10
   4.000000E+01   1.385811E-08
   4.500000E+01   3.976706E-07
   5.000000E+01   4.095582E-06
   5.500000E+01   2.215695E-05
   6.000000E+01   8.768986E-05
   6.500000E+01   2.054335E-04
   7.000000E+01   3.493069E-04
   7.500000E+01   4.777747E-04
   8.000000E+01   5.922790E-04
   9.000000E+01   7.854680E-04
   1.000000E+02   1.517306E-03
   1.100000E+02   3.902510E-03
   1.200000E+02   7.897255E-03
   1.300000E+02   1.233621E-02
   1.400000E+02   1.752745E-02
   1.500000E+02   2.310838E-02
   1.600000E+02   2.547453E-02
   1.800000E+02   2.508877E-02
   2.000000E+02   3.608518E-02
