# header: 
#   title: Pb202(p,x)Tl195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.456222E-10
   4.000000E+01   4.665551E-05
   4.500000E+01   3.064872E-02
   5.000000E+01   2.015665E+00
   5.500000E+01   1.450083E+01
   6.000000E+01   2.956353E+01
   6.500000E+01   2.886696E+01
   7.000000E+01   1.669768E+01
   7.500000E+01   1.007210E+01
   8.000000E+01   8.142223E+00
   9.000000E+01   1.155902E+01
   1.000000E+02   1.951875E+01
   1.100000E+02   2.472401E+01
   1.200000E+02   2.693720E+01
   1.300000E+02   3.408032E+01
   1.400000E+02   3.165631E+01
   1.500000E+02   3.825764E+01
   1.600000E+02   4.115852E+01
   1.800000E+02   4.014371E+01
   2.000000E+02   4.484677E+01
