# header: 
#   title: Zr90(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duysebaev
#   year: 2003
#   subentry: F0561002
#   X4 reaction: 40-ZR-90(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0561002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   1.000000E+00   1.923000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: A.D.Duysebaev, K.A.Kuterbekov, I.N.Kuchtina,  B.M.Sadykov, L.I.Slusarenko, V.V.Tokarevsky,  S.A.Fayans
#   title: Structure of the 90,94Zr nuclei: Global analysis of  data on the elastic and inelastic scattering of alpha  particles and on the total cross sections for the  reactions induced by their interaction with these  nuclei
#   journal: Jour: Yadernaya Fizika, Vol.66, p.627 (2003)
