# header: 
#   title: Th232(p,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010004
#   X4 reaction: 90-TH-232(P,F)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.382000E+01   0.000000E+00   5.400000E+00   4.300000E-01   1.000000E+00
   8.273000E+01   0.000000E+00   5.720000E+00   7.300000E-01   1.000000E+00
   8.689000E+01   0.000000E+00   5.090000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
