# header: 
#   title: Mo94(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510526
#   X4 reaction: 42-MO-94(A,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510526
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.270000E+01   0.000000E+00   1.148000E+01   1.400000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   3.198000E+01   3.900000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   3.772000E+01   4.600000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   4.428001E+01   5.400000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   5.576000E+01   6.800000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   5.822000E+01   7.100000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   5.740001E+01   7.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   6.396000E+01   7.800000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   6.396000E+01   7.800000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
