# header: 
#   title: Mo94(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040011M
#   X4 reaction: 42-MO-94(A,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040011M
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   5.000000E-01   5.648700E+00   1.016800E+00   1.344937E+00
   3.600000E+01   5.000000E-01   1.882911E+01   3.389200E+00   1.344937E+00
   3.900000E+01   5.000000E-01   5.514241E+01   9.925600E+00   1.344937E+00
   4.210000E+01   5.000000E-01   6.052215E+01   1.089399E+01   1.344937E+00
   4.700000E+01   5.000000E-01   6.186709E+01   1.113608E+01   1.344937E+00
   5.000000E+01   5.000000E-01   5.245253E+01   9.441500E+00   1.344937E+00
   5.600000E+01   5.000000E-01   1.950158E+01   3.510300E+00   1.344937E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
