# header: 
#   title: Yb168(a,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Netterdon
#   year: 2013
#   subentry: O21780022
#   X4 reaction: 70-YB-168(A,N)72-HF-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21780022
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372600E+01   2.800000E-02   7.000000E-02   7.000000E-03   1.000000E+00
   1.451600E+01   2.800000E-02   3.800000E-01   4.000000E-02   1.000000E+00
   1.508300E+01   2.600000E-02   1.300000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: L.Netterdon, P.Demetriou, J.Endres, U.Giesen, G.G.Kiss, A.Sauerwein, T.Szucs, K.O.Zell, A.Zilges
#   title: Investigation of alpha-induced reactions on the p nucleus 168Yb.
#   journal: Jour: Nuclear Physics, Section A, Vol.916, p.149 (2013)
