# header: 
#   title: Cd106(n,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30453005
#   X4 reaction: 48-CD-106(N,G)48-CD-107,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30453005
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.379000E+03   7.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.625000E+03   9.900001E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.044000E+03   7.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   1.221000E+03   9.900001E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.167000E+03   9.900001E+01   1.000000E+00
   1.250000E-02   2.500000E-03   9.310001E+02   9.900001E+01   1.000000E+00
   1.750000E-02   2.500000E-03   7.780001E+02   9.900001E+01   1.000000E+00
   2.500000E-02   5.000000E-03   6.500000E+02   4.900000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   5.370001E+02   6.900002E+01   1.000000E+00
   4.500000E-02   5.000000E-03   4.530000E+02   6.900002E+01   1.000000E+00
   5.500000E-02   5.000000E-03   4.040000E+02   5.900000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   3.400000E+02   4.900000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   2.710000E+02   3.900000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   2.310000E+02   3.400000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.770000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: Neutron-capture resonance parameters and cross sections for the even-A isotopes of cadmium.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.771 (1978
