# header: 
#   title: Cd106(n,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41015003
#   X4 reaction: 48-CD-106(N,G)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41015003
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.039418E+02   1.311887E+01   1.009144E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiation capture cross-sections for even  isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.11 (1
