# header: 
#   title: C13(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dave
#   year: 1982
#   subentry: 12716003
#   X4 reaction: 6-C-13(N,EL)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12716003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.996000E+00   0.000000E+00   7.210000E+02   2.500000E+01   1.000000E+00
   1.195600E+01   0.000000E+00   9.490000E+02   3.300000E+01   1.000000E+00
   1.394400E+01   0.000000E+00   9.010000E+02   3.400000E+01   1.000000E+00
   1.593500E+01   0.000000E+00   9.490000E+02   5.000000E+01   1.000000E+00
   1.792200E+01   0.000000E+00   1.061000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: J.H.DAVE,C.R.GOULD,L.W.SEAGONDOLLAR,S.G.GLENDENNING, C.R.HOWELL,R.S.PEDRONI,F.O.PURSER,R.L.WALTER
#   title: NEUTRON ELASTIC AND INELASTIC SCATTERING CROSS SECTIONS  FOR CARBON-13 BETWEEN 10 AND 18 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.388 (1982)
