# header: 
#   title: Fe56(a,npa)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0059005
#   X4 reaction: 26-FE-56(A,N+P+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0059005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+01   4.950000E-01   1.900000E-01   3.000000E-02   1.000000E+00
   3.270000E+01   0.000000E+00   9.160000E-01   0.000000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   4.060000E+00   0.000000E+00   1.000000E+00
   3.630000E+01   4.720000E-01   1.450000E+01   1.340000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   3.270000E+01   0.000000E+00   1.000000E+00
   3.980000E+01   4.870000E-01   5.250000E+01   5.230000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Excitation Functions for Alpha-particle Reaction in  Fe56 and Fe57
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2125 (1960)
