# header: 
#   title: Sm145(p,x)Ce127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 127
#     nuclide: Ce127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.623825E-12
   1.300000E+02   1.876293E-07
   1.400000E+02   5.658149E-05
   1.500000E+02   1.629901E-03
   1.600000E+02   1.610826E-02
   1.800000E+02   1.584428E-01
   2.000000E+02   7.003050E-01
