# header: 
#   title: Sm145(p,x)Pr134m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.332381E-09
   6.000000E+01   9.071217E-06
   6.500000E+01   4.030153E-03
   7.000000E+01   1.129666E-01
   7.500000E+01   5.616219E-01
   8.000000E+01   1.043231E+00
   9.000000E+01   8.900487E-01
   1.000000E+02   7.517695E-01
   1.100000E+02   1.818151E+00
   1.200000E+02   2.748051E+00
   1.300000E+02   3.235979E+00
   1.400000E+02   3.414131E+00
   1.500000E+02   3.757996E+00
   1.600000E+02   3.859714E+00
   1.800000E+02   4.500877E+00
   2.000000E+02   3.347965E+00
