# header: 
#   title: Zn64(h,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448015
#   X4 reaction: 30-ZN-64(HE3,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448015
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   5.502900E+00   4.367800E-01   9.326923E-01
   2.380000E+01   0.000000E+00   2.145192E+01   1.702700E+00   9.326923E-01
   2.390000E+01   0.000000E+00   2.145192E+01   1.702700E+00   9.326923E-01
   2.450000E+01   0.000000E+00   2.285096E+01   1.813700E+00   9.326923E-01
   2.690000E+01   0.000000E+00   5.148461E+01   4.086500E+00   9.326923E-01
   2.750000E+01   0.000000E+00   6.426249E+01   5.100700E+00   9.326923E-01
   2.860000E+01   0.000000E+00   6.426249E+01   5.100700E+00   9.326923E-01
   2.920000E+01   0.000000E+00   8.394231E+01   6.662700E+00   9.326923E-01
   3.130000E+01   0.000000E+00   1.119231E+02   8.883600E+00   9.326923E-01
   3.150000E+01   0.000000E+00   1.212500E+02   9.623900E+00   9.326923E-01
   3.330000E+01   0.000000E+00   1.371058E+02   1.088243E+01   9.326923E-01
   3.530000E+01   0.000000E+00   1.566923E+02   1.243707E+01   9.326923E-01
   3.670000E+01   0.000000E+00   1.650865E+02   1.310334E+01   9.326923E-01
   3.710000E+01   0.000000E+00   1.660192E+02   1.317737E+01   9.326923E-01
   3.870000E+01   0.000000E+00   1.650865E+02   1.310334E+01   9.326923E-01
   3.900000E+01   0.000000E+00   1.557596E+02   1.236304E+01   9.326923E-01
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
