# header: 
#   title: Zn64(h,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisler
#   year: 1972
#   subentry: R0041008
#   X4 reaction: 30-ZN-64(HE3,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   9.460000E+00   7.400000E-01   1.000000E+00
   2.870000E+01   0.000000E+00   8.680001E+01   6.500000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   1.088000E+02   1.200000E+01   1.000000E+00
   4.280000E+01   0.000000E+00   1.094000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
