# header: 
#   title: Sm147(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1988
#   subentry: 40961003
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40961003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.500000E-04   1.302000E-01   1.320000E-02   1.000000E+00
   2.450000E-02   2.000000E-03   2.600000E-02   6.000000E-03   1.000000E+00
   1.440000E-01   2.000000E-02   1.280000E-02   3.300000E-03   1.000000E+00
   2.000000E-03   6.500000E-04   7.960000E-02   9.200000E-03   1.000000E+00
   2.450000E-02   2.000000E-03   1.600000E-02   4.000000E-03   1.000000E+00
   1.440000E-01   2.000000E-02   8.900000E-03   2.400000E-01   1.000000E+00
   2.000000E-03   6.500000E-04   1.340000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: Yu.Andzheevski,V.P.Vertebnyi,Vo Kim Tkhan, V.A.Vtyurin,A.L.Kirilyuk,Yu.P.Popov
#   title: Investigation of partial cross-sections of (N,ALPHA) reactions iN   ND-143, SM-147,and SM-149 by means of filtered neutron beams
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.1, p.20 (1988)
