# header: 
#   title: Nb93m(p,x)Rb79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.534937E-07
   1.000000E+02   6.164956E-04
   1.100000E+02   2.216655E-02
   1.200000E+02   2.016980E-01
   1.300000E+02   7.089611E-01
   1.400000E+02   1.493918E+00
   1.500000E+02   2.622726E+00
   1.600000E+02   4.638155E+00
   1.800000E+02   1.035360E+01
   2.000000E+02   1.705757E+01
