# header: 
#   title: Nb93m(p,x)Se77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.040699E-13
   6.500000E+01   2.541336E-10
   7.000000E+01   2.028200E-08
   7.500000E+01   2.955717E-07
   8.000000E+01   1.321303E-06
   9.000000E+01   4.559066E-06
   1.000000E+02   7.692490E-06
   1.100000E+02   1.644302E-05
   1.200000E+02   8.238988E-05
   1.300000E+02   2.390431E-04
   1.400000E+02   4.222268E-04
   1.500000E+02   6.102055E-04
   1.600000E+02   1.144004E-03
   1.800000E+02   2.928412E-03
   2.000000E+02   5.596615E-03
