# header: 
#   title: Nb93m(p,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.085143E-06
   4.000000E+01   3.037572E-02
   4.500000E+01   1.564768E-01
   5.000000E+01   1.994013E+00
   5.500000E+01   5.641191E+00
   6.000000E+01   7.582482E+00
   6.500000E+01   7.556995E+00
   7.000000E+01   7.222737E+00
   7.500000E+01   7.080272E+00
   8.000000E+01   7.042130E+00
   9.000000E+01   6.883066E+00
   1.000000E+02   6.369810E+00
   1.100000E+02   6.302345E+00
   1.200000E+02   5.952510E+00
   1.300000E+02   5.585142E+00
   1.400000E+02   5.304546E+00
   1.500000E+02   5.484920E+00
   1.600000E+02   5.036798E+00
   1.800000E+02   4.777250E+00
   2.000000E+02   4.908149E+00
