# header: 
#   title: Ar42(t,x)Si36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 36
#     nuclide: Si36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.971681E-08
   4.000000E+01   1.439192E-06
   4.500000E+01   1.268897E-05
   5.000000E+01   2.963185E-05
   5.500000E+01   3.030903E-05
   6.000000E+01   2.747223E-05
   6.500000E+01   5.436859E-05
   7.000000E+01   1.938308E-04
   7.500000E+01   5.433934E-04
   8.000000E+01   8.381268E-04
   9.000000E+01   1.337580E-03
   1.000000E+02   1.490381E-03
   1.100000E+02   1.491357E-03
   1.200000E+02   1.519636E-03
   1.300000E+02   1.518550E-03
   1.400000E+02   1.438161E-03
   1.500000E+02   1.293884E-03
   1.600000E+02   1.127434E-03
   1.800000E+02   7.757421E-04
   2.000000E+02   5.073712E-04
