# header: 
#   title: Ar42(t,x)S36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 36
#     nuclide: S36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.974647E-05
   3.500000E+01   4.573734E-02
   4.000000E+01   5.184625E-01
   4.500000E+01   1.700539E+00
   5.000000E+01   3.941479E+00
   5.500000E+01   6.022119E+00
   6.000000E+01   4.998936E+00
   6.500000E+01   7.179961E+00
   7.000000E+01   9.976567E+00
   7.500000E+01   1.273889E+01
   8.000000E+01   1.641264E+01
   9.000000E+01   2.813774E+01
   1.000000E+02   4.387017E+01
   1.100000E+02   6.149623E+01
   1.200000E+02   6.217961E+01
   1.300000E+02   6.142685E+01
   1.400000E+02   5.733989E+01
   1.500000E+02   3.919663E+01
   1.600000E+02   2.984226E+01
   1.800000E+02   2.134805E+01
   2.000000E+02   1.455278E+01
