# header: 
#   title: Ar42(t,x)K40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.468123E-02
   3.500000E+01   1.175918E+01
   4.000000E+01   7.956911E+01
   4.500000E+01   1.427974E+02
   5.000000E+01   1.420164E+02
   5.500000E+01   1.066085E+02
   6.000000E+01   7.697710E+01
   6.500000E+01   7.162911E+01
   7.000000E+01   6.144574E+01
   7.500000E+01   5.012059E+01
   8.000000E+01   3.838729E+01
   9.000000E+01   2.082959E+01
   1.000000E+02   1.112072E+01
   1.100000E+02   6.536000E+00
   1.200000E+02   4.435303E+00
   1.300000E+02   3.245315E+00
   1.400000E+02   2.502764E+00
   1.500000E+02   2.118437E+00
   1.600000E+02   1.739192E+00
   1.800000E+02   1.515914E+00
   2.000000E+02   1.071777E+00
