# header: 
#   title: Ar42(t,x)Ar40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 40
#     nuclide: Ar40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.765672E+01
   3.500000E+01   6.050484E+01
   4.000000E+01   1.183482E+02
   4.500000E+01   1.885807E+02
   5.000000E+01   2.282922E+02
   5.500000E+01   2.288283E+02
   6.000000E+01   2.184771E+02
   6.500000E+01   2.128085E+02
   7.000000E+01   1.976278E+02
   7.500000E+01   1.710814E+02
   8.000000E+01   1.420900E+02
   9.000000E+01   9.323445E+01
   1.000000E+02   6.055766E+01
   1.100000E+02   4.170118E+01
   1.200000E+02   3.238367E+01
   1.300000E+02   2.478236E+01
   1.400000E+02   2.163077E+01
   1.500000E+02   1.793106E+01
   1.600000E+02   1.628876E+01
   1.800000E+02   1.442564E+01
   2.000000E+02   1.131579E+01
