# header: 
#   title: Ga71(p,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccormick
#   year: 1956
#   subentry: T0123004M
#   X4 reaction: 31-GA-71(P,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0123004M
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.H.McCormick,H.G.Blosser,B.L.Cohen,E.Newman
#   title: (p,He3) and (p,t) Cross-Section Measurements
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.2, p.269 (1956)
