# header: 
#   title: Re187(n,x)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1968
#   subentry: 12163010
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12163010
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-08   0.000000E+00   1.320000E+05   0.000000E+00   1.000000E+00
   1.500000E-08   0.000000E+00   9.780000E+04   0.000000E+00   1.000000E+00
   2.000000E-08   0.000000E+00   7.980000E+04   0.000000E+00   1.000000E+00
   3.000000E-08   0.000000E+00   6.820000E+04   0.000000E+00   1.000000E+00
   4.000000E-08   0.000000E+00   5.780000E+04   0.000000E+00   1.000000E+00
   5.000000E-08   0.000000E+00   5.030000E+04   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   4.550000E+04   0.000000E+00   1.000000E+00
   8.000000E-08   0.000000E+00   3.970000E+04   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   3.270000E+04   0.000000E+00   1.000000E+00
   1.500000E-07   0.000000E+00   2.540000E+04   0.000000E+00   1.000000E+00
   2.000000E-07   0.000000E+00   2.080000E+04   0.000000E+00   1.000000E+00
   3.000000E-07   0.000000E+00   1.490000E+04   0.000000E+00   1.000000E+00
   4.000000E-07   0.000000E+00   1.230000E+04   0.000000E+00   1.000000E+00
   6.000000E-07   0.000000E+00   1.010000E+04   0.000000E+00   1.000000E+00
   8.000000E-07   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   1.000000E-06   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
