# header: 
#   title: Re187(n,x)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2011
#   subentry: 31713003
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31713003
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.800000E-03   7.938819E+02   4.913358E+01   9.898777E-01
   5.400000E-02   1.500000E-03   4.689440E+02   3.607548E+01   1.010655E+00
   5.900000E-02   2.700000E-03   4.310467E+02   2.815063E+01   1.014227E+00
   1.330000E-01   3.000000E-03   4.001360E+02   3.398459E+01   1.010445E+00
   1.480000E-01   1.480000E-02   3.585257E+02   2.489661E+01   1.007095E+00
# reference:
#   author: V.H.Tan, P.N.Son, T.T.Anh, M.X.Trung
#   title: Capture cross section measurements of 185,187Re with  filtered neutron beams at the Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1757 (2011)
