# header: 
#   title: Re187(n,x)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1968
#   subentry: 12163011
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12163011
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.500000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
