# header: 
#   title: Tl203(t,x)Hg197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.446232E-10
   4.000000E+01   6.909182E-06
   4.500000E+01   1.992262E-04
   5.000000E+01   1.087596E-02
   5.500000E+01   9.372006E-02
   6.000000E+01   3.058201E-01
   6.500000E+01   5.620059E-01
   7.000000E+01   1.072904E+00
   7.500000E+01   7.170068E+00
   8.000000E+01   3.763551E+01
   9.000000E+01   1.641835E+02
   1.000000E+02   2.298327E+02
   1.100000E+02   2.078067E+02
   1.200000E+02   1.943394E+02
   1.300000E+02   1.398764E+02
   1.400000E+02   1.225161E+02
   1.500000E+02   9.644437E+01
   1.600000E+02   8.084219E+01
   1.800000E+02   4.595179E+01
   2.000000E+02   2.938934E+01
