# header: 
#   title: Tl203(t,x)Au195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.052552E-12
   5.500000E+01   7.932324E-09
   6.000000E+01   1.786083E-06
   6.500000E+01   4.824264E-05
   7.000000E+01   3.720885E-04
   7.500000E+01   1.476670E-03
   8.000000E+01   4.754147E-03
   9.000000E+01   2.416125E-02
   1.000000E+02   6.327076E-02
   1.100000E+02   2.727935E-01
   1.200000E+02   6.192603E-01
   1.300000E+02   7.575853E-01
   1.400000E+02   8.356252E-01
   1.500000E+02   6.203686E-01
   1.600000E+02   5.810645E-01
   1.800000E+02   5.406542E-01
   2.000000E+02   5.382823E-01
