# header: 
#   title: Tl203(t,x)Tl190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 190
#     nuclide: Tl190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.767197E-08
   1.400000E+02   2.987762E-05
   1.500000E+02   1.044041E-03
   1.600000E+02   6.705704E-03
   1.800000E+02   3.993674E-02
   2.000000E+02   1.268204E-01
