# header: 
#   title: Tl203(t,x)Hg197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.457127E-10
   4.000000E+01   1.795996E-05
   4.500000E+01   5.153838E-04
   5.000000E+01   2.791790E-02
   5.500000E+01   2.286389E-01
   6.000000E+01   7.147397E-01
   6.500000E+01   1.267346E+00
   7.000000E+01   2.436150E+00
   7.500000E+01   1.684531E+01
   8.000000E+01   8.512875E+01
   9.000000E+01   3.502003E+02
   1.000000E+02   4.787196E+02
   1.100000E+02   4.342122E+02
   1.200000E+02   3.989707E+02
   1.300000E+02   2.903515E+02
   1.400000E+02   2.558294E+02
   1.500000E+02   2.019126E+02
   1.600000E+02   1.658619E+02
   1.800000E+02   9.857192E+01
   2.000000E+02   6.589899E+01
