# header: 
#   title: Tl203(t,x)Tl198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.345175E-05
   5.500000E+01   1.376872E-02
   6.000000E+01   2.832892E-01
   6.500000E+01   1.085336E+00
   7.000000E+01   2.511905E+00
   7.500000E+01   5.234623E+00
   8.000000E+01   9.902327E+00
   9.000000E+01   2.050054E+01
   1.000000E+02   2.544441E+01
   1.100000E+02   2.508714E+01
   1.200000E+02   2.331406E+01
   1.300000E+02   2.122672E+01
   1.400000E+02   1.927768E+01
   1.500000E+02   1.798458E+01
   1.600000E+02   1.763665E+01
   1.800000E+02   1.569660E+01
   2.000000E+02   1.402746E+01
