# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679007
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.900000E-02   1.270000E+01   2.300000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   7.700000E+00   2.400000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   1.300000E+01   4.100000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   6.500000E+00   2.400000E+00   1.000000E+00
   1.500000E-01   2.100000E-02   7.700000E+00   3.600000E+00   1.000000E+00
   1.820000E-01   2.100000E-02   1.380000E+01   4.100000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   9.100000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
