# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11380006
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11380006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   0.000000E+00   2.800000E+01   2.100000E+01   1.000000E+00
   1.190000E-02   0.000000E+00   2.270000E+01   1.730000E+01   1.000000E+00
   1.290000E-02   0.000000E+00   3.870000E+01   1.500000E+01   1.000000E+00
   1.400000E-02   0.000000E+00   2.000000E+01   1.200000E+01   1.000000E+00
   1.550000E-02   0.000000E+00   1.220000E+01   8.800000E+00   1.000000E+00
   1.710000E-02   0.000000E+00   5.500000E+00   7.500000E+00   1.000000E+00
   1.890000E-02   0.000000E+00   1.300000E+01   6.500000E+00   1.000000E+00
   2.070000E-02   0.000000E+00   2.100000E+01   6.000000E+00   1.000000E+00
   2.320000E-02   0.000000E+00   2.500000E+01   6.000000E+00   1.000000E+00
   2.630000E-02   1.000000E-02   2.920000E+01   5.800000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.750000E+01   4.300000E+00   1.000000E+00
   3.420000E-02   0.000000E+00   1.500000E+01   3.200000E+00   1.000000E+00
   3.960000E-02   0.000000E+00   1.120000E+01   2.800000E+00   1.000000E+00
   4.680000E-02   0.000000E+00   8.500000E+00   1.800000E+00   1.000000E+00
   5.490000E-02   0.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   6.590000E-02   0.000000E+00   1.120000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS,T.INADA
#   title: NEUTRON CAPTURE CROSS SECTIONS NEAR 30KEV USING A MOXON-RAE DETECTOR.
#   journal: Jour: Nuclear Physics, Vol.43, p.353 (1963)
