# header: 
#   title: Np236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valskiy
#   year: 1987
#   subentry: 40995003
#   X4 reaction: 93-NP-236(N,F),,SIG,,AV/SDT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40995003
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-07   2.675000E-07   4.650000E+05   4.650000E+04   1.000000E+00
   1.575000E-06   5.750000E-07   2.600000E+05   2.600000E+04   1.000000E+00
   3.400000E-06   1.250000E-06   1.920000E+05   1.920000E+04   1.000000E+00
   7.325000E-06   2.675000E-06   1.100000E+05   1.100000E+04   1.000000E+00
   1.575000E-05   5.750000E-06   1.230000E+05   1.230000E+04   1.000000E+00
   3.400000E-05   1.250000E-05   6.900000E+04   6.900000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   4.500000E+04   4.500000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   3.100000E+04   3.100000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   2.150000E+04   2.150000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   1.500000E+04   1.500000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   1.030000E+04   1.030000E+03   1.000000E+00
   3.400000E-03   1.250000E-03   7.100000E+03   7.100000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   4.900000E+03   4.900000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   3.300000E+03   3.300000E+02   1.000000E+00
# reference:
#   author: G.V.Val'skiy,E.A.Gromova,V.V.Danichev,V.N.Dement'ev, V.S.Zenkevich,S.S.Kovalenko,G.V.Mozolev,Yu.S.Pleva, Yu.A.Selitskiy,N.I.Trubaev,A.M.Fridkin,V.B.Funshtein, V.A.Yakovlev
#   title: Np-236 neutron fission cross-section in the energy  range up to 10 keV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.99 (1
