# header: 
#   title: Np236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valskiy
#   year: 1987
#   subentry: 40995002
#   X4 reaction: 93-NP-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40995002
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   5.000000E-10   2.770000E+06   2.600000E+05   1.000000E+00
   1.010000E-07   4.000000E-09   1.430000E+06   9.000000E+04   1.000000E+00
   1.620000E-07   8.000001E-09   1.260000E+06   8.000000E+04   1.000000E+00
   2.280000E-07   1.400000E-08   1.220000E+06   8.000000E+04   1.000000E+00
   3.000000E-07   2.000000E-08   9.000000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: G.V.Val'skiy,E.A.Gromova,V.V.Danichev,V.N.Dement'ev, V.S.Zenkevich,S.S.Kovalenko,G.V.Mozolev,Yu.S.Pleva, Yu.A.Selitskiy,N.I.Trubaev,A.M.Fridkin,V.B.Funshtein, V.A.Yakovlev
#   title: Np-236 neutron fission cross-section in the energy  range up to 10 keV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.99 (1
