# header: 
#   title: Sr85(a,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.002975E-04
   6.000000E+01   6.821636E-02
   6.500000E+01   5.297958E-01
   7.000000E+01   3.923593E+00
   7.500000E+01   1.697416E+01
   8.000000E+01   3.944911E+01
   9.000000E+01   7.579669E+01
   1.000000E+02   9.046770E+01
   1.100000E+02   8.238647E+01
   1.200000E+02   6.583004E+01
   1.300000E+02   5.149464E+01
   1.400000E+02   3.920198E+01
   1.500000E+02   3.000520E+01
   1.600000E+02   2.441957E+01
   1.800000E+02   1.566171E+01
   2.000000E+02   1.116099E+01
