# header: 
#   title: Mo92(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614066
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614066
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.400000E+00   3.001600E-01   9.999999E-01
   1.366000E+01   0.000000E+00   6.117600E+00   4.107600E-01   9.996158E-01
   1.388000E+01   0.000000E+00   6.708600E+00   3.408200E-01   9.997974E-01
   1.404000E+01   0.000000E+00   6.578100E+00   4.210400E-01   9.997123E-01
   1.426000E+01   0.000000E+00   6.505200E+00   4.385200E-01   9.992597E-01
   1.444000E+01   0.000000E+00   7.197400E+00   6.103801E-01   9.996390E-01
   1.463000E+01   0.000000E+00   6.866700E+00   3.317300E-01   9.995226E-01
   1.481000E+01   0.000000E+00   6.714200E+00   5.733700E-01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
