# header: 
#   title: Mo92(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2021
#   subentry: 328550021
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328550021
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.193700E+00   2.998000E-01   9.980267E-01
   1.410000E+01   2.000000E-01   3.582000E+00   2.984400E-01   9.950020E-01
   1.480000E+01   2.000000E-01   4.066500E+00   4.958900E-01   9.918340E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 92Mo(n,a)89Zr and 95Mo(n,p)95Nb reactions in the 13-15 MeV energy region
#   journal: Jour: Radiochimica Acta, Vol.109, p.513 (2021)
