# header: 
#   title: U238(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046008
#   X4 reaction: 92-U-238(A,F)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+02   0.000000E+00   7.080000E+01   0.000000E+00   1.000000E+00
   1.410000E+02   0.000000E+00   8.620000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   2.730000E+02   0.000000E+00   8.320000E+01   0.000000E+00   1.000000E+00
   3.090000E+02   0.000000E+00   8.440002E+01   0.000000E+00   1.000000E+00
   3.830000E+02   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
