# header: 
#   title: Bi209(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uhl
#   year: 1971
#   subentry: C2479002
#   X4 reaction: 83-BI-209(A,F)12-MG-28,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2479002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.194700E+01   0.000000E+00   5.000000E-07   5.000000E-07   1.000000E+00
   4.266100E+01   0.000000E+00   1.800000E-06   5.000000E-07   1.000000E+00
   4.347610E+01   0.000000E+00   1.600000E-06   5.000000E-07   1.000000E+00
   4.867400E+01   0.000000E+00   4.400000E-06   6.000000E-07   1.000000E+00
   5.366800E+01   0.000000E+00   8.000000E-06   9.000000E-07   1.000000E+00
   5.519600E+01   0.000000E+00   1.900000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: D.L.Uhl,T.L.McDaniel,J.W.Cobble
#   title: Search for Evidence of Ternary Fission Induced in Au197, Bi209, and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1357 (1971)
