# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fawcett
#   year: 1972
#   subentry: 10298003
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10298003
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   2.000000E-03   2.220000E+03   4.000000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   1.080000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.160000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.160000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   3.000000E-03   8.330000E+02   1.440000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   8.310000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.670000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   4.770000E+02   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   4.450000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   3.140000E+02   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.210000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.590000E+02   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   3.540000E+02   0.000000E+00   1.000000E+00
   1.600000E-01   9.000000E-03   3.600000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: L.R.Fawcett,A.K.Furr,J.G.Lindsay
#   title: Neutron Capture Cross Sections in the keV Region for  154Sm, 160Gd, 164Dy, and 165Ho
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.317 (1972)
