# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1961
#   subentry: 12098002
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12098002
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-08   0.000000E+00   1.650000E+06   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   1.269000E+06   0.000000E+00   1.000000E+00
   2.000000E-07   0.000000E+00   7.830000E+05   0.000000E+00   1.000000E+00
   4.000000E-07   0.000000E+00   4.120000E+05   0.000000E+00   1.000000E+00
   6.000000E-07   0.000000E+00   2.860000E+05   0.000000E+00   1.000000E+00
   8.000000E-07   0.000000E+00   2.160000E+05   0.000000E+00   1.000000E+00
   1.000000E-06   0.000000E+00   1.770000E+05   0.000000E+00   1.000000E+00
   2.000000E-06   0.000000E+00   8.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.SHER,S.TASSAN,E.V.WEINSTOCK,A.HELLSTEN
#   title: LOW ENERGY NEUTRON CROSS SECTIONS OF DY164*.
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.369 (1961)
