# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HyunJeChooo
#   year: 2001
#   subentry: 22862002
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22862002
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.659338E+06   9.812314E+04   1.001257E+00
# reference:
#   author: Hyun-Je Cho,K.Kobayashi,S.Yamamoto,Kyung-Won Seo, Han Yull Hwang,Sang Kyun Nha,Seung Kook Ko
#   title: .Measurement of thermal neutron cross-sections and  resonance integrals for Dy-164(N,gamma)Dy-165 and  Hf-180(N,gamma)Hf-181 reactions.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.462, p.442 (20
