# header: 
#   title: Tc98(d,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.193388E-08
   6.500000E+01   1.187132E-04
   7.000000E+01   1.134980E-02
   7.500000E+01   1.300701E-01
   8.000000E+01   5.279331E-01
   9.000000E+01   1.382610E+00
   1.000000E+02   1.165137E+00
   1.100000E+02   1.861534E+00
   1.200000E+02   5.686549E+00
   1.300000E+02   1.283621E+01
   1.400000E+02   1.849893E+01
   1.500000E+02   2.804182E+01
   1.600000E+02   3.755285E+01
   1.800000E+02   6.345060E+01
   2.000000E+02   1.150508E+02
