# header: 
#   title: Tc98(d,x)Nb97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.518720E-05
   3.500000E+01   2.574508E-04
   4.000000E+01   1.051767E-03
   4.500000E+01   2.472894E-03
   5.000000E+01   4.853712E-03
   5.500000E+01   7.800275E-03
   6.000000E+01   1.092128E-02
   6.500000E+01   1.388289E-02
   7.000000E+01   1.599934E-02
   7.500000E+01   1.745905E-02
   8.000000E+01   2.071477E-02
   9.000000E+01   2.214108E-02
   1.000000E+02   2.261780E-02
   1.100000E+02   2.023871E-02
   1.200000E+02   2.300879E-02
   1.300000E+02   1.770822E-02
   1.400000E+02   1.903924E-02
   1.500000E+02   1.641013E-02
   1.600000E+02   1.369675E-02
   1.800000E+02   1.458790E-02
   2.000000E+02   9.615301E-03
