# header: 
#   title: Al27(n,t)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 218370021
#   X4 reaction: 13-AL-27(N,T)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   3.500000E+00   2.700000E-01   1.000000E+00
   1.740000E+01   5.000000E-01   4.050000E+00   3.000000E-01   1.000000E+00
   1.830000E+01   4.000000E-01   4.570000E+00   3.400000E-01   1.000000E+00
   1.910000E+01   5.000000E-01   4.830000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
