# header: 
#   title: Al27(n,t)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1979
#   subentry: 30473002
#   X4 reaction: 13-AL-27(N,T)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   1.780000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   2.680000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.130000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
