# header: 
#   title: Ta181(d,2p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bisplinghoff
#   year: 1974
#   subentry: A0283007
#   X4 reaction: 73-TA-181(D,2P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0283007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+01   2.400000E-01   6.000000E-01   1.800000E-01   1.000000E+00
   4.050000E+01   2.400000E-01   8.000000E-01   2.400000E-01   1.000000E+00
   4.550000E+01   2.400000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   4.960000E+01   2.400000E-01   1.200000E+00   3.600000E-01   1.000000E+00
   5.360000E+01   2.400000E-01   1.400000E+00   4.200000E-01   1.000000E+00
   5.720000E+01   2.400000E-01   1.500000E+00   4.500000E-01   1.000000E+00
   6.060000E+01   2.400000E-01   1.700000E+00   5.100000E-01   1.000000E+00
   6.400000E+01   2.400000E-01   1.600000E+00   4.800000E-01   1.000000E+00
   6.730000E+01   2.400000E-01   1.800000E+00   5.400000E-01   1.000000E+00
   7.050000E+01   2.400000E-01   2.000000E+00   6.000000E-01   1.000000E+00
   7.360000E+01   2.400000E-01   1.800000E+00   5.400000E-01   1.000000E+00
   7.630000E+01   2.400000E-01   1.600000E+00   4.800000E-01   1.000000E+00
   7.770000E+01   2.400000E-01   1.700000E+00   5.100000E-01   1.000000E+00
   7.920000E+01   2.400000E-01   1.600000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: J.Bisplinghoff,J.Ernst,T.Mayer-Kuckuk,P.Jahn, C.Mayer-Boericke
#   title: Analysis of (particle,xn) reactions on tantalum and gold  (III) Excitation functions of d-induced reactions on 181-Ta from 10 to 80 MeV and equilibrium statistical analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.180 (1974)
