# header: 
#   title: Ta181(d,2p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4409012
#   X4 reaction: 73-TA-181(D,2P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4409012
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   1.300000E+00   7.000000E-02   1.000000E-02   1.000000E+00
   3.130000E+01   1.200000E+00   2.200000E-01   3.000000E-02   1.000000E+00
   3.290000E+01   1.100000E+00   1.700000E-01   3.000000E-02   1.000000E+00
   3.450000E+01   1.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   3.610000E+01   9.000000E-01   3.200000E-01   5.000000E-02   1.000000E+00
   3.760000E+01   8.000000E-01   4.200000E-01   6.000000E-02   1.000000E+00
   3.910000E+01   7.000000E-01   5.000000E-01   7.000000E-02   1.000000E+00
   4.050000E+01   6.000000E-01   4.800000E-01   7.000000E-02   1.000000E+00
   4.190000E+01   5.000000E-01   6.200000E-01   9.000000E-02   1.000000E+00
   4.330000E+01   4.000000E-01   7.600001E-01   1.100000E-01   1.000000E+00
   4.510000E+01   3.000000E-01   6.700000E-01   9.999999E-02   1.000000E+00
   4.690000E+01   2.000000E-01   8.400000E-01   1.300000E-01   1.000000E+00
   4.860000E+01   2.000000E-01   1.020000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Additional excitation functions for radionuclides obtained by deuteron irradiation of Ta up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.481, p.82 (202
