# header: 
#   title: U236(p,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411106
#   X4 reaction: 92-U-236(P,F)56-BA-139,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411106
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.379700E-01   3.966200E-02   7.932489E-01
   1.020000E+01   0.000000E+00   1.364400E+00   9.519000E-02   7.932489E-01
   1.120000E+01   0.000000E+00   3.054000E+00   2.062400E-01   7.932489E-01
   1.210000E+01   0.000000E+00   5.893840E+00   3.728300E-01   7.932489E-01
   1.310000E+01   0.000000E+00   9.019239E+00   9.677600E-01   7.932489E-01
   1.400000E+01   0.000000E+00   1.364388E+01   6.108000E-01   7.932489E-01
   1.480000E+01   0.000000E+00   1.519865E+01   8.249800E-01   7.932489E-01
   1.560000E+01   0.000000E+00   2.643105E+01   2.268700E+00   7.932489E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
