# header: 
#   title: Rh101m(g,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.568306E-05
   3.500000E+01   2.709285E-03
   4.000000E+01   2.116290E-02
   4.500000E+01   3.477081E-02
   5.000000E+01   2.287945E-02
   5.500000E+01   1.022786E-02
   6.000000E+01   5.826810E-03
   6.500000E+01   4.815996E-03
   7.000000E+01   7.885611E-03
   7.500000E+01   1.856459E-02
   8.000000E+01   3.065083E-02
   9.000000E+01   2.914835E-02
   1.000000E+02   1.970640E-02
   1.100000E+02   1.601991E-02
   1.200000E+02   1.363347E-02
   1.300000E+02   1.239953E-02
   1.400000E+02   1.069863E-02
   1.500000E+02   9.641542E-03
   1.600000E+02   7.888968E-03
   1.800000E+02   6.747798E-03
   2.000000E+02   4.788810E-03
