# header: 
#   title: Rh101m(g,x)Y90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.886064E-11
   6.000000E+01   2.636515E-09
   6.500000E+01   1.657847E-07
   7.000000E+01   1.959311E-06
   7.500000E+01   7.074533E-06
   8.000000E+01   1.184875E-05
   9.000000E+01   7.479272E-06
   1.000000E+02   6.416762E-06
   1.100000E+02   4.176143E-05
   1.200000E+02   8.531722E-05
   1.300000E+02   5.486956E-05
   1.400000E+02   4.923964E-05
   1.500000E+02   6.392765E-05
   1.600000E+02   6.027227E-05
   1.800000E+02   2.797531E-05
   2.000000E+02   2.088242E-05
