# header: 
#   title: Mn53(g,x)Ca46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 46
#     nuclide: Ca46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.844654E-07
   5.500000E+01   4.244845E-05
   6.000000E+01   9.924404E-05
   6.500000E+01   1.558688E-04
   7.000000E+01   2.183985E-04
   7.500000E+01   2.081017E-04
   8.000000E+01   1.530196E-04
   9.000000E+01   1.357898E-04
   1.000000E+02   3.240407E-04
   1.100000E+02   6.836615E-04
   1.200000E+02   7.085082E-04
   1.300000E+02   5.833468E-04
   1.400000E+02   4.349129E-04
   1.500000E+02   4.397242E-04
   1.600000E+02   2.773916E-04
   1.800000E+02   2.523931E-04
   2.000000E+02   1.468096E-04
