# header: 
#   title: Mn53(g,x)S31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.861883E-12
   1.300000E+02   2.787445E-09
   1.400000E+02   9.471206E-08
   1.500000E+02   8.389947E-07
   1.600000E+02   3.313982E-06
   1.800000E+02   1.093419E-05
   2.000000E+02   3.703533E-05
