# header: 
#   title: Fe56(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510336
#   X4 reaction: 26-FE-56(A,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510336
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+01   0.000000E+00   7.380000E-01   9.000000E-02   1.000000E+00
   3.350000E+01   0.000000E+00   1.804000E+00   2.200000E-01   1.000000E+00
   3.460000E+01   0.000000E+00   2.050000E+00   2.500000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   2.378000E+00   2.900000E-01   1.000000E+00
   3.660000E+01   0.000000E+00   4.100000E+00   5.000000E-01   1.000000E+00
   3.760000E+01   0.000000E+00   3.526000E+00   4.300000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   5.330000E+00   6.500000E-01   1.000000E+00
   3.960000E+01   0.000000E+00   5.576000E+00   6.800000E-01   1.000000E+00
   4.060000E+01   0.000000E+00   6.314000E+00   7.700000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   8.856000E+00   1.080000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   9.184000E+00   1.120000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   9.430000E+00   1.150000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   1.148000E+01   1.400000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   1.246400E+01   1.520000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   1.549800E+01   1.890000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
