# header: 
#   title: Rb87(n,2n)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1976
#   subentry: 30350007
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   3.003767E+02   4.174728E+01   1.018226E+00
   1.330000E+01   1.000000E-01   5.101314E+02   5.192954E+01   1.018226E+00
   1.380000E+01   1.000000E-01   4.999491E+02   4.683841E+01   1.018226E+00
   1.450000E+01   1.000000E-01   5.274412E+02   4.887486E+01   1.018226E+00
   1.510000E+01   2.000000E-01   6.119540E+02   3.665614E+01   1.018226E+00
   1.540000E+01   2.000000E-01   6.414827E+02   3.869260E+01   1.018226E+00
   1.600000E+01   2.000000E-01   5.315141E+02   6.923940E+01   1.018226E+00
   1.660000E+01   1.000000E-01   5.773343E+02   6.822116E+01   1.018226E+00
   1.730000E+01   1.000000E-01   5.905712E+02   5.600244E+01   1.018226E+00
   1.780000E+01   1.000000E-01   5.528969E+02   5.498423E+01   1.018226E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
