# header: 
#   title: Rb87(n,2n)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1971
#   subentry: 30156003
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30156003
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.320000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: E.Rurarz, J.Chwaszczewska, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of isomeric activities in Rb, Y, Pd, Cd, W, Os and Pb using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.553 (1971)
