# header: 
#   title: Co59(n,x)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675004
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   7.300000E+00   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   7.400000E+00   0.000000E+00   1.000000E+00
   3.300000E-01   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   4.650000E-01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   5.900000E-01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   2.710000E+00   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.380000E+00   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.580000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
