# header: 
#   title: Co59(n,x)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20390002
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   2.000000E-01   1.960000E+00   2.000000E-01   1.000000E+00
   2.200000E+00   9.000000E-02   1.660000E+00   1.700000E-01   1.000000E+00
   6.210000E+00   8.000000E-02   7.900000E-01   8.000000E-02   1.000000E+00
   1.400000E+01   1.200000E-01   6.500000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
