# header: 
#   title: Nb93(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2009
#   subentry: D4228009
#   X4 reaction: 41-NB-93(P,X)39-Y-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4228009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   0.000000E+00   1.400000E-01   3.000000E-02   1.000000E+00
   2.770000E+01   0.000000E+00   2.400000E-01   5.000000E-02   1.000000E+00
   2.790000E+01   3.000000E-01   4.000000E-02   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   5.700000E-01   7.000000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   7.000000E-02   1.200000E-01   1.000000E+00
   2.930000E+01   0.000000E+00   5.000000E-01   1.800000E-01   1.000000E+00
   2.990000E+01   0.000000E+00   9.000000E-01   1.700000E-01   1.000000E+00
   3.070000E+01   0.000000E+00   1.600000E+00   2.500000E-01   1.000000E+00
   3.140000E+01   0.000000E+00   2.860000E+00   3.700000E-01   1.000000E+00
   3.220000E+01   0.000000E+00   3.430000E+00   4.000000E-01   1.000000E+00
   3.290000E+01   0.000000E+00   4.090000E+00   5.000000E-01   1.000000E+00
   3.360000E+01   0.000000E+00   5.280000E+00   6.100000E-01   1.000000E+00
   3.430000E+01   0.000000E+00   6.470000E+00   7.100000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   7.110000E+00   8.000000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   7.190000E+00   8.300000E-01   1.000000E+00
   3.630000E+01   0.000000E+00   8.379999E+00   9.500000E-01   1.000000E+00
   3.700000E+01   3.000000E-01   9.360000E+00   1.050000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,E.Corniani,S.Takacs, F.Tarkanyi,J.Csikai,Yu.N.Shubin
#   title: Investigation of proton induced reactions on niobium at low and medium energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, Issue.19,
