# header: 
#   title: Nb93(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276295
#   X4 reaction: 41-NB-93(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276295
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   1.200000E+00   2.480000E-01   2.800000E-02   1.000000E+00
   3.080000E+01   1.130000E+00   1.690000E+00   1.320000E-01   1.000000E+00
   3.330000E+01   1.060000E+00   3.730000E+00   3.290000E-01   1.000000E+00
   3.440000E+01   2.290000E+00   5.540000E+00   1.190000E+00   1.000000E+00
   3.450000E+01   1.040000E+00   5.160000E+00   3.910000E-01   1.000000E+00
   3.580000E+01   1.020000E+00   5.550000E+00   4.790000E-01   1.000000E+00
   3.740000E+01   9.760000E-01   7.370000E+00   5.590000E-01   1.000000E+00
   3.850000E+01   9.490000E-01   8.240001E+00   6.450000E-01   1.000000E+00
   3.960000E+01   9.180000E-01   9.840000E+00   7.060000E-01   1.000000E+00
   4.220000E+01   8.610000E-01   1.210000E+01   8.700000E-01   1.000000E+00
   4.320000E+01   8.270000E-01   1.170000E+01   9.010000E-01   1.000000E+00
   4.840000E+01   1.280000E+00   9.490000E+00   1.970000E+00   1.000000E+00
   5.590000E+01   1.390000E+00   8.670000E+00   1.670000E+00   1.000000E+00
   7.260000E+01   1.030000E+00   1.070000E+01   2.260000E+00   1.000000E+00
   8.360000E+01   7.660000E-01   1.390000E+01   2.120000E+00   1.000000E+00
   8.690000E+01   7.500000E-01   1.450000E+01   3.020000E+00   1.000000E+00
   2.210000E+02   1.690000E+00   1.400000E+01   1.310000E+00   1.000000E+00
   2.660000E+02   1.220000E+00   1.660000E+01   1.420000E+00   1.000000E+00
   2.850000E+02   1.360000E+00   1.800000E+01   1.790000E+00   1.000000E+00
   3.340000E+02   1.660000E+00   1.580000E+01   1.360000E+00   1.000000E+00
   3.610000E+02   1.330000E+00   1.940000E+01   3.180000E+00   1.000000E+00
   3.710000E+02   1.210000E+00   1.700000E+01   1.430000E+00   1.000000E+00
   5.720000E+02   1.240000E+00   1.900000E+01   1.730000E+00   1.000000E+00
   7.750000E+02   1.230000E+00   1.820000E+01   1.560000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
