# header: 
#   title: Nb93(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327030
#   X4 reaction: 41-NB-93(P,X)39-Y-88,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327030
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.034000E+01   1.580000E+00   9.880000E+00   6.900000E-01   1.000000E+00
   5.151000E+01   1.250000E+00   9.200000E+00   1.400000E+00   1.000000E+00
   6.107000E+01   1.050000E+00   2.910000E+00   2.500000E-01   1.000000E+00
   6.970000E+01   9.000000E-01   7.980000E+00   7.200000E-01   1.000000E+00
   7.955000E+01   6.800000E-01   1.327000E+01   8.600000E-01   1.000000E+00
   8.937000E+01   4.700000E-01   1.720000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
