# header: 
#   title: Sn124(a,np)Sb126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grant
#   year: 1979
#   subentry: O2028003
#   X4 reaction: 50-SN-124(A,X)51-SB-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2028003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   0.000000E+00   4.470000E+00   4.260000E-01   1.000000E+00
   1.502000E+01   0.000000E+00   6.970000E+00   5.910000E-01   1.000000E+00
   2.130000E+01   0.000000E+00   9.139999E+00   9.850001E-01   1.000000E+00
   2.427000E+01   0.000000E+00   1.070200E+01   1.348000E+00   1.000000E+00
   3.013000E+01   0.000000E+00   9.558000E+00   6.890000E-01   1.000000E+00
   3.569000E+01   0.000000E+00   9.925000E+00   1.084000E+00   1.000000E+00
# reference:
#   author: I.S.Grant, M.Rathle
#   title: Isomer ratios in antimony and tellurium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1741 (197
