# header: 
#   title: Mg24(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394007
#   X4 reaction: 12-MG-24(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394007
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.861800E+01   0.000000E+00   7.284000E-01   0.000000E+00   9.865900E-01
   2.207100E+01   0.000000E+00   8.974000E-01   3.042600E-01   9.865900E-01
   2.631400E+01   0.000000E+00   1.309200E+00   0.000000E+00   9.865900E-01
   2.906000E+01   0.000000E+00   1.551900E+00   4.175200E-01   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
