# header: 
#   title: Cm246(h,x)Np240m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.059100E-14
   5.000000E+01   8.048333E-13
   5.500000E+01   2.819512E-12
   6.000000E+01   5.397090E-12
   6.500000E+01   7.638005E-12
   7.000000E+01   1.265082E-11
   7.500000E+01   7.356120E-11
   8.000000E+01   7.054928E-10
   9.000000E+01   1.267337E-08
   1.000000E+02   6.235742E-08
   1.100000E+02   1.801937E-07
   1.200000E+02   9.369581E-08
   1.300000E+02   1.528703E-07
   1.400000E+02   1.693425E-07
   1.500000E+02   2.201370E-07
   1.600000E+02   3.354288E-07
   1.800000E+02   9.052245E-07
   2.000000E+02   2.217851E-06
