# header: 
#   title: Pd105(p,x)Ag106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2008
#   subentry: O1291006
#   X4 reaction: 46-PD-105(P,G)47-AG-106,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1291006
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.836996E+00   0.000000E+00   1.400800E-08   3.001600E-09   1.000000E+00
   3.088388E+00   0.000000E+00   3.201400E-08   8.004300E-09   1.000000E+00
   3.338771E+00   0.000000E+00   5.903900E-08   1.400500E-08   1.000000E+00
   3.584105E+00   0.000000E+00   1.100700E-07   2.000900E-08   1.000000E+00
   3.839536E+00   0.000000E+00   1.500700E-07   3.001400E-08   1.000000E+00
   4.089918E+00   0.000000E+00   1.900900E-07   4.001600E-08   1.000000E+00
   4.340301E+00   0.000000E+00   2.100900E-07   5.002400E-08   1.000000E+00
   4.585636E+00   0.000000E+00   3.600800E-07   7.999100E-08   1.000000E+00
   4.991498E+00   0.000000E+00   3.901200E-07   9.017000E-08   1.000000E+00
# reference:
#   author: A.Spyrou,A.Lagoyannis,P.Demetriou,S.Harissopulos, H.-W.Becker
#   title: Cross section measurements of (p,alpha) reactions on Pd isotopes relevant to the p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.065801 (2008)
