# header: 
#   title: Pd105(p,x)Ag106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2008
#   subentry: O1291003
#   X4 reaction: 46-PD-105(P,G)47-AG-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1291003
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.836996E+00   0.000000E+00   1.400000E-02   3.000000E-03   1.000000E+00
   3.088388E+00   0.000000E+00   3.200000E-02   8.000000E-03   1.000000E+00
   3.338771E+00   0.000000E+00   5.900000E-02   1.400000E-02   1.000000E+00
   3.584105E+00   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   3.839536E+00   0.000000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   4.089918E+00   0.000000E+00   1.900000E-01   4.000000E-02   1.000000E+00
   4.340301E+00   0.000000E+00   2.100000E-01   5.000000E-02   1.000000E+00
   4.585636E+00   0.000000E+00   3.600000E-01   8.000000E-02   1.000000E+00
   4.991498E+00   0.000000E+00   3.900000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: A.Spyrou,A.Lagoyannis,P.Demetriou,S.Harissopulos, H.-W.Becker
#   title: Cross section measurements of (p,alpha) reactions on Pd isotopes relevant to the p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.065801 (2008)
