# header: 
#   title: Ge70(a,2n)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amiel
#   year: 1959
#   subentry: P0074002
#   X4 reaction: 32-GE-70(A,2N)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0074002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   0.000000E+00   2.720000E+01   2.800000E+01   1.000000E+00
   2.490000E+01   0.000000E+00   1.360000E+02   1.440000E+01   1.000000E+00
   2.780000E+01   0.000000E+00   2.380000E+02   2.280000E+01   1.000000E+00
   3.010000E+01   0.000000E+00   2.830000E+02   2.660000E+01   1.000000E+00
   3.070000E+01   0.000000E+00   3.180000E+02   3.140000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   3.080000E+02   2.980000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   3.240000E+02   3.140000E+01   1.000000E+00
   3.730000E+01   0.000000E+00   2.750000E+02   2.700000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   2.370000E+02   2.340000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   1.470000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.AMIEL
#   title: Reactions of Alpha Particles with Germanium-70 and  Zinc-70
#   journal: Jour: Physical Review, Vol.116, p.415 (1959)
