# header: 
#   title: Se80(h,x)Br74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.277548E-07
   7.500000E+01   1.577523E-03
   8.000000E+01   8.198713E-02
   9.000000E+01   2.800545E+00
   1.000000E+02   1.078015E+01
   1.100000E+02   1.748844E+01
   1.200000E+02   2.176950E+01
   1.300000E+02   2.211275E+01
   1.400000E+02   2.162323E+01
   1.500000E+02   2.131955E+01
   1.600000E+02   2.205448E+01
   1.800000E+02   1.957541E+01
   2.000000E+02   1.503321E+01
