# header: 
#   title: Sb123(d,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0218005
#   X4 reaction: 51-SB-123(D,2N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0218005
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   3.570100E+00   4.958500E-01   9.916964E-01
   5.500000E+00   0.000000E+00   3.272598E+01   2.975100E+00   9.916964E-01
   7.800000E+00   0.000000E+00   1.547046E+02   1.884223E+01   9.916964E-01
   9.900000E+00   0.000000E+00   2.975089E+02   3.966786E+01   9.916964E-01
   1.130000E+01   0.000000E+00   3.669277E+02   3.966785E+01   9.916964E-01
   1.270000E+01   0.000000E+00   3.669277E+02   3.966785E+01   9.916964E-01
   1.390000E+01   0.000000E+00   3.966785E+02   4.958482E+01   9.916964E-01
   1.510000E+01   0.000000E+00   3.570107E+02   3.966785E+01   9.916964E-01
# reference:
#   author: V.G.Batij,K.A.Baskova,Ju.N.Rakivnenko,O.A.Rastrepin, E.A.Skakun,T.V.Chugaj,L.Ja.Shavtvalov
#   title: Excitation function of (d,p) and (d,2n) reactions induced by deuterons on the antimony isotopes
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.356 (1984)
