# header: 
#   title: Ge72(p,np)Ge71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: C0282005
#   X4 reaction: 32-GE-72(P,X)32-GE-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0282005
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   7.000001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka
#   title: Nuclear structure effects in high-energy (p,pn) reactions
#   journal: Jour: Physical Review, Vol.130, p.1541 (1963)
