# header: 
#   title: Si29(h,x)Mg22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 22
#     nuclide: Mg22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.254453E-06
   4.500000E+01   1.014709E-03
   5.000000E+01   9.593900E-03
   5.500000E+01   4.260091E-02
   6.000000E+01   1.038278E-01
   6.500000E+01   1.735976E-01
   7.000000E+01   2.499975E-01
   7.500000E+01   4.045669E-01
   8.000000E+01   7.426302E-01
   9.000000E+01   1.914753E+00
   1.000000E+02   2.998104E+00
   1.100000E+02   3.593395E+00
   1.200000E+02   3.877986E+00
   1.300000E+02   4.174958E+00
   1.400000E+02   4.338345E+00
   1.500000E+02   4.226128E+00
   1.600000E+02   3.958794E+00
   1.800000E+02   3.337884E+00
   2.000000E+02   2.583546E+00
