# header: 
#   title: Si29(h,x)Mg28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.357039E-08
   3.500000E+01   8.653821E-04
   4.000000E+01   2.562595E-02
   4.500000E+01   1.005071E-01
   5.000000E+01   1.895828E-01
   5.500000E+01   3.137203E-01
   6.000000E+01   4.193171E-01
   6.500000E+01   4.753617E-01
   7.000000E+01   4.793898E-01
   7.500000E+01   4.421632E-01
   8.000000E+01   3.871135E-01
   9.000000E+01   2.640273E-01
   1.000000E+02   1.686268E-01
   1.100000E+02   1.097953E-01
   1.200000E+02   7.528263E-02
   1.300000E+02   5.513826E-02
   1.400000E+02   4.278779E-02
   1.500000E+02   3.455780E-02
   1.600000E+02   2.928387E-02
   1.800000E+02   2.198538E-02
   2.000000E+02   1.778280E-02
