# header: 
#   title: U238(p,x)Cs136g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1969
#   subentry: O0593008
#   X4 reaction: 92-U-238(P,F)55-CS-136-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0593008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.825263E+01   1.296800E+00   9.263158E-01
   3.000000E+01   0.000000E+00   2.621474E+01   1.574700E+00   9.263158E-01
   4.000000E+01   0.000000E+00   2.908631E+01   3.149500E+00   9.263158E-01
   4.500000E+01   0.000000E+00   3.242105E+01   2.315800E+00   9.263158E-01
   5.000000E+01   0.000000E+00   3.066105E+01   1.111600E+00   9.263158E-01
   5.500000E+01   0.000000E+00   2.797474E+01   1.204210E+00   9.263158E-01
   6.000000E+01   0.000000E+00   2.371368E+01   3.705300E+00   9.263158E-01
   6.500000E+01   0.000000E+00   2.417684E+01   2.778900E+00   9.263158E-01
   7.000000E+01   0.000000E+00   2.417684E+01   2.778900E+00   9.263158E-01
   8.000000E+01   0.000000E+00   2.288000E+01   2.778900E+00   9.263158E-01
   8.500000E+01   0.000000E+00   2.501053E+01   2.778900E+00   9.263158E-01
# reference:
#   author: I.TOMITA, L.YAFFE
#   title: Nuclear Charge Dispersion in the Fission of U-233 by Protons of Medium Energy.
#   journal: Jour: Canadian Journal of Chemistry, Vol.47, p.2921 (1969)
