# header: 
#   title: As73(t,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.689723E-08
   4.000000E+01   3.985000E-06
   4.500000E+01   1.497145E-04
   5.000000E+01   1.836566E-03
   5.500000E+01   9.715469E-03
   6.000000E+01   2.883380E-02
   6.500000E+01   5.607148E-02
   7.000000E+01   8.416114E-02
   7.500000E+01   1.547509E-01
   8.000000E+01   4.158754E-01
   9.000000E+01   1.925120E+00
   1.000000E+02   3.956962E+00
   1.100000E+02   5.024709E+00
   1.200000E+02   8.777570E+00
   1.300000E+02   1.719079E+01
   1.400000E+02   2.455864E+01
   1.500000E+02   2.942517E+01
   1.600000E+02   3.070138E+01
   1.800000E+02   2.854500E+01
   2.000000E+02   1.960022E+01
