# header: 
#   title: As73(t,x)Co60g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.719883E-11
   6.000000E+01   1.265115E-08
   6.500000E+01   4.833420E-07
   7.000000E+01   5.284119E-06
   7.500000E+01   6.226930E-05
   8.000000E+01   7.476545E-04
   9.000000E+01   1.115337E-02
   1.000000E+02   4.304450E-02
   1.100000E+02   3.083690E-01
   1.200000E+02   1.305956E+00
   1.300000E+02   2.604334E+00
   1.400000E+02   3.895745E+00
   1.500000E+02   4.965336E+00
   1.600000E+02   6.478721E+00
   1.800000E+02   7.781472E+00
   2.000000E+02   8.104776E+00
