# header: 
#   title: As73(t,x)Zn64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 64
#     nuclide: Zn64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.564922E-07
   5.000000E+01   4.544531E-04
   5.500000E+01   1.868213E-02
   6.000000E+01   1.767715E-01
   6.500000E+01   6.861022E-01
   7.000000E+01   1.563653E+00
   7.500000E+01   2.550709E+00
   8.000000E+01   3.598001E+00
   9.000000E+01   1.140326E+01
   1.000000E+02   3.572266E+01
   1.100000E+02   6.392166E+01
   1.200000E+02   7.718708E+01
   1.300000E+02   8.766993E+01
   1.400000E+02   1.002859E+02
   1.500000E+02   1.163094E+02
   1.600000E+02   1.210172E+02
   1.800000E+02   1.073033E+02
   2.000000E+02   9.657517E+01
