# header: 
#   title: Bi209(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689005
#   X4 reaction: 83-BI-209(P,X)83-BI-204,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   5.040000E+01   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   5.970000E+01   0.000000E+00   4.900000E+02   7.350001E+01   1.000000E+00
   6.630000E+01   0.000000E+00   4.700000E+02   7.050000E+01   1.000000E+00
   7.490000E+01   0.000000E+00   4.500000E+02   6.750000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
