# header: 
#   title: Fe56(n,n'_06)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1972
#   subentry: 14198002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14198002
#   level energy [MeV]:  3.12000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.678000E+00   0.000000E+00   5.505000E+01   6.654000E+00   1.000000E+00
   4.551000E+00   0.000000E+00   5.315001E+01   7.166000E+00   1.000000E+00
   4.898000E+00   0.000000E+00   4.819000E+01   6.652000E+00   1.000000E+00
   5.588000E+00   0.000000E+00   3.265001E+01   6.913000E+00   1.000000E+00
# reference:
#   author: V.C.Rogers
#   title: Spin of the 3120 keV level in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.801 (1972)
