# header: 
#   title: Br77(g,x)Co61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.782022E-11
   6.000000E+01   2.737989E-09
   6.500000E+01   3.230141E-08
   7.000000E+01   1.194468E-07
   7.500000E+01   1.844819E-07
   8.000000E+01   1.469819E-07
   9.000000E+01   2.001850E-07
   1.000000E+02   7.452849E-06
   1.100000E+02   3.365209E-05
   1.200000E+02   4.209312E-05
   1.300000E+02   4.387322E-05
   1.400000E+02   7.477937E-05
   1.500000E+02   1.357386E-04
   1.600000E+02   1.568287E-04
   1.800000E+02   1.949979E-04
   2.000000E+02   1.066488E-04
