# header: 
#   title: Br77(g,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.301014E-11
   1.400000E+02   8.377367E-09
   1.500000E+02   1.201340E-07
   1.600000E+02   4.751107E-07
   1.800000E+02   2.657519E-05
   2.000000E+02   2.654195E-04
