# header: 
#   title: Au197(a,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290010
#   X4 reaction: 79-AU-197(A,X)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.472300E+01   0.000000E+00   7.880100E-01   1.084500E-01   9.987450E-01
   3.526300E+01   0.000000E+00   6.192200E-01   2.075100E-01   9.987450E-01
   4.192800E+01   0.000000E+00   1.987500E+00   2.186500E-01   9.987450E-01
   4.247700E+01   0.000000E+00   1.672900E+00   4.306900E-01   9.987450E-01
   4.392800E+01   0.000000E+00   2.302100E+00   4.458900E-01   9.987450E-01
   4.764900E+01   0.000000E+00   3.465600E+00   4.950200E-01   9.987450E-01
   4.838200E+01   0.000000E+00   3.794200E+00   8.541200E-01   9.987450E-01
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
