# header: 
#   title: Te126(n,x)Cd112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.180675E-10
   8.000000E+01   2.685711E-06
   9.000000E+01   7.205891E-02
   1.000000E+02   3.939026E+00
   1.100000E+02   1.649493E+01
   1.200000E+02   2.284292E+01
   1.300000E+02   3.097849E+01
   1.400000E+02   4.656167E+01
   1.500000E+02   4.554821E+01
   1.600000E+02   4.189360E+01
   1.800000E+02   3.920880E+01
   2.000000E+02   3.480984E+01
