# header: 
#   title: Au197(h,x)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2014
#   subentry: D0737009
#   X4 reaction: 79-AU-197(HE3,2N)81-TL-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0737009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.727000E+01   0.000000E+00   1.625000E+00   1.250000E-01   1.000000E+00
   1.897000E+01   0.000000E+00   6.625000E+00   7.500000E-01   1.000000E+00
   2.078000E+01   0.000000E+00   1.337500E+01   2.187500E+00   1.000000E+00
   2.241000E+01   0.000000E+00   1.875000E+01   2.937500E+00   1.000000E+00
   2.420000E+01   0.000000E+00   1.900000E+01   2.250000E+00   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, E.I.Voskoboynik,  V.Kroha, V.Burjan, Z.Hons, J.Mrazek, S.Piskor,  E.Simeckova, A.Kugler
#   title: Fusion and transfer cross sections of 3He induced reaction on Pt and Au in energy range 10-24.5 MeV
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.11, p.114 (2014)
