# header: 
#   title: U235(p,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1971
#   subentry: C2019006
#   X4 reaction: 92-U-235(P,F)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2019006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.955600E+00   2.058500E-01   1.029240E+00
   3.000000E+01   2.000000E+00   4.322800E+00   5.146200E-01   1.029240E+00
   4.000000E+01   2.000000E+00   7.101800E+00   8.233899E-01   1.029240E+00
   5.000000E+01   2.000000E+00   1.132164E+01   1.029240E+00   1.029240E+00
   6.000000E+01   2.000000E+00   9.366099E+00   1.132200E+00   1.029240E+00
   7.000000E+01   2.000000E+00   8.748500E+00   1.029240E+00   1.029240E+00
   7.700000E+01   2.000000E+00   8.439799E+00   1.029240E+00   1.029240E+00
   8.500000E+01   2.000000E+00   7.925100E+00   9.263200E-01   1.029240E+00
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Nuclear charge dispersion in the fission of 235U by protons of energy 20-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.49, p.2205 (1971)
