# header: 
#   title: U235(p,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1969
#   subentry: O0721002
#   X4 reaction: 92-U-235(P,F)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0721002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   4.200000E+00   5.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   6.900000E+00   8.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.130000E+01   1.400000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   9.100000E+00   1.100000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   8.500000E+00   1.000000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   7.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Isomer ratios of Cs-134 formed in the fission of U-233 and U-235 by protons of energies 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3731 (1969)
