# header: 
#   title: Na23(n,x)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338027
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338027
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   9.998634E+01   2.000000E+01   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
