# header: 
#   title: Na23(n,x)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 2002
#   subentry: 22661003
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22661003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   7.790039E+01   4.000020E+00   1.000005E+00
   1.368000E+01   8.100000E-01   9.040046E+01   4.000020E+00   1.000005E+00
   1.410000E+01   1.000000E-01   8.510043E+01   4.000020E+00   1.000005E+00
   1.446000E+01   1.100000E-01   8.330043E+01   4.000020E+00   1.000005E+00
   1.472000E+01   1.100000E-01   8.630044E+01   4.000020E+00   1.000005E+00
   1.486000E+01   1.200000E-01   9.740049E+01   5.000000E+00   1.000005E+00
# reference:
#   author: M.Bostan,E.Gueltekin
#   title: Cross-section measurements for production of short- lived isotopes of 23Na and 26Mg around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.2019 (2002)
