# header: 
#   title: Na23(n,x)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leich
#   year: 1985
#   subentry: 12918004
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   1.510000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
