# header: 
#   title: Zn64(h,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448010
#   X4 reaction: 30-ZN-64(HE3,P)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448010
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   0.000000E+00   2.440000E+01   1.936690E+00   1.000000E+00
   1.190000E+01   0.000000E+00   5.650000E+01   4.484500E+00   1.000000E+00
   1.220000E+01   0.000000E+00   5.160000E+01   4.095600E+00   1.000000E+00
   1.440000E+01   0.000000E+00   5.250000E+01   4.167100E+00   1.000000E+00
   1.470000E+01   0.000000E+00   5.380000E+01   4.270200E+00   1.000000E+00
   1.670000E+01   0.000000E+00   4.160000E+01   3.301900E+00   1.000000E+00
   1.780000E+01   0.000000E+00   3.960000E+01   3.143200E+00   1.000000E+00
   1.880000E+01   0.000000E+00   3.240000E+01   2.571700E+00   1.000000E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
