# header: 
#   title: Zn70(p,x)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: A0543006
#   X4 reaction: 30-ZN-70(P,N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0543006
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+00   0.000000E+00   3.100000E+02   4.000000E+01   1.000000E+00
   6.020000E+00   0.000000E+00   4.600000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, Yu.Yu.Zhuravlev, P.P.Zarubin, A.A.Kolozhvary, A.V.Smirnov
#   title: Total cross sections of (p,n) reaction on the nuclei of isotopes nickel and zinc at E(p)=5.-6. MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.11, p.198 (
