# header: 
#   title: Ni58(d,t)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhuFuyingg
#   year: 1983
#   subentry: S0016004
#   X4 reaction: 28-NI-58(D,T)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0016004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   0.000000E+00   9.534900E-02   9.534900E-03   9.534884E-01
   6.300000E+00   0.000000E+00   1.048800E-01   9.534900E-03   9.534884E-01
   7.100000E+00   0.000000E+00   1.144200E-01   9.534900E-03   9.534884E-01
   7.900000E+00   0.000000E+00   1.048800E-01   9.534900E-03   9.534884E-01
   8.600000E+00   0.000000E+00   7.627900E-02   9.534900E-03   9.534884E-01
   9.300000E+00   0.000000E+00   1.144200E-01   9.534900E-03   9.534884E-01
   9.900000E+00   0.000000E+00   2.479100E-01   1.907000E-02   9.534884E-01
   1.050000E+01   0.000000E+00   4.862800E-01   3.814000E-02   9.534884E-01
   1.110000E+01   0.000000E+00   7.723300E-01   4.767400E-02   9.534884E-01
   1.170000E+01   0.000000E+00   2.193000E+00   1.907000E-01   9.534884E-01
   1.220000E+01   0.000000E+00   3.241900E+00   1.907000E-01   9.534884E-01
   1.270000E+01   0.000000E+00   6.579070E+00   4.767400E-01   9.534884E-01
   1.330000E+01   0.000000E+00   8.009299E+00   5.720900E-01   9.534884E-01
   1.380000E+01   0.000000E+00   1.353954E+01   9.534900E-01   9.534884E-01
   1.430000E+01   0.000000E+00   1.458837E+01   9.534900E-01   9.534884E-01
   1.470000E+01   0.000000E+00   1.649535E+01   1.144200E+00   9.534884E-01
# reference:
#   author: Zhu Fuying, Tao Zhenlan, Wang Zhenxia
#   title: Measurements of excitation functions for Ni-58(d,a), Ni-58(d,a+n) and Ni-58(d,t)
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, Issue.2, p.166 (19
