# header: 
#   title: Ni58(d,t)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1967
#   subentry: D0076006
#   X4 reaction: 28-NI-58(D,T)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0076006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   2.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron-induced reactions on the nickel isotopes between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.686 (1967)
