# header: 
#   title: Au197(p,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1962
#   subentry: T0121003M
#   X4 reaction: 79-AU-197(P,N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0121003M
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   4.000000E-01   1.110400E+00   1.850700E-01   9.253731E-01
   8.600000E+00   3.000000E-01   1.110448E+01   1.850700E+00   9.253731E-01
   9.300000E+00   2.000000E-01   2.405970E+01   3.701500E+00   9.253731E-01
   1.000000E+01   2.000000E-01   3.516418E+01   5.552200E+00   9.253731E-01
   1.130000E+01   2.000000E-01   4.904478E+01   7.403000E+00   9.253731E-01
   1.170000E+01   2.000000E-01   4.719403E+01   7.403000E+00   9.253731E-01
   1.230000E+01   2.000000E-01   4.256716E+01   6.477600E+00   9.253731E-01
   1.270000E+01   2.000000E-01   3.701492E+01   5.552200E+00   9.253731E-01
# reference:
#   author: L.F.HANSEN, R.C.JOPSON, H.MARK, C.D.SWIFT
#   title: Ta181(p,n)W181 and Au197(p,n)Hg197 Excitation  Functions Between 4 and 13 MeV
#   journal: Jour: Nuclear Physics, Vol.30, p.389 (1962)
