# header: 
#   title: Au198m(g,x)Os182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.347421E-10
   1.100000E+02   2.064811E-05
   1.200000E+02   2.407801E-03
   1.300000E+02   2.104335E-02
   1.400000E+02   4.650995E-02
   1.500000E+02   3.995826E-02
   1.600000E+02   2.379000E-02
   1.800000E+02   2.009975E-02
   2.000000E+02   7.884141E-03
