# header: 
#   title: Cu67(h,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.197619E-10
   1.000000E+02   1.776383E-06
   1.100000E+02   1.393572E-04
   1.200000E+02   5.041857E-03
   1.300000E+02   1.179980E-01
   1.400000E+02   8.304483E-01
   1.500000E+02   3.150393E+00
   1.600000E+02   6.226463E+00
   1.800000E+02   1.579922E+01
   2.000000E+02   2.495622E+01
