# header: 
#   title: Cu67(h,x)V49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.237890E-09
   1.100000E+02   1.380397E-06
   1.200000E+02   1.080679E-04
   1.300000E+02   1.001991E-02
   1.400000E+02   1.891650E-01
   1.500000E+02   1.255526E+00
   1.600000E+02   3.687832E+00
   1.800000E+02   1.223853E+01
   2.000000E+02   2.257581E+01
