# header: 
#   title: Cu67(h,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.055274E-04
   4.000000E+01   9.759936E-02
   4.500000E+01   7.296012E-01
   5.000000E+01   1.744079E+00
   5.500000E+01   2.486980E+00
   6.000000E+01   2.716084E+00
   6.500000E+01   2.535021E+00
   7.000000E+01   2.165061E+00
   7.500000E+01   1.749374E+00
   8.000000E+01   1.379675E+00
   9.000000E+01   8.523611E-01
   1.000000E+02   5.561967E-01
   1.100000E+02   3.942571E-01
   1.200000E+02   2.978684E-01
   1.300000E+02   2.344057E-01
   1.400000E+02   1.959611E-01
   1.500000E+02   1.641439E-01
   1.600000E+02   1.408797E-01
   1.800000E+02   1.114488E-01
   2.000000E+02   9.336479E-02
