# header: 
#   title: Pa232(p,x)Ac220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 220
#     nuclide: Ac220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.649559E-12
   6.500000E+01   2.603664E-08
   7.000000E+01   5.597871E-05
   7.500000E+01   7.452046E-03
   8.000000E+01   1.612283E-01
   9.000000E+01   2.889339E+00
   1.000000E+02   8.457588E+00
   1.100000E+02   1.371827E+01
   1.200000E+02   1.087945E+01
   1.300000E+02   1.186464E+01
   1.400000E+02   9.645254E+00
   1.500000E+02   9.528715E+00
   1.600000E+02   1.092584E+01
   1.800000E+02   1.339874E+01
   2.000000E+02   1.488430E+01
