# header: 
#   title: Pa232(p,x)Ac229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.476152E-12
   4.000000E+01   8.630249E-10
   4.500000E+01   4.077523E-07
   5.000000E+01   4.274750E-05
   5.500000E+01   8.393225E-04
   6.000000E+01   5.533598E-03
   6.500000E+01   1.874171E-02
   7.000000E+01   4.105441E-02
   7.500000E+01   6.677664E-02
   8.000000E+01   9.858172E-02
   9.000000E+01   1.568893E-01
   1.000000E+02   2.021719E-01
   1.100000E+02   2.294335E-01
   1.200000E+02   2.712509E-01
   1.300000E+02   2.661769E-01
   1.400000E+02   3.029373E-01
   1.500000E+02   3.325458E-01
   1.600000E+02   2.677535E-01
   1.800000E+02   3.352801E-01
   2.000000E+02   2.602237E-01
