# header: 
#   title: Dy163(n,x)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498012
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498012
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.860334E+03   1.203053E+02   1.058786E+00
   6.250000E-03   1.250000E-03   2.897767E+03   5.698121E+01   1.031968E+00
   8.750000E-03   1.250000E-03   2.404410E+03   4.544939E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.870289E+03   3.064215E+01   1.018676E+00
   1.375000E-02   1.250000E-03   1.818625E+03   2.966978E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.635949E+03   2.408755E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.399617E+03   1.952062E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.270343E+03   1.765254E+01   1.068413E+00
   3.500000E-02   5.000000E-03   1.123534E+03   1.480955E+01   1.092932E+00
   4.500000E-02   5.000000E-03   9.717220E+02   1.281885E+01   1.061643E+00
   5.500000E-02   5.000000E-03   8.802087E+02   1.158917E+01   1.089502E+00
   7.000000E-02   1.000000E-02   7.636593E+02   1.004942E+01   1.088609E+00
   9.000000E-02   1.000000E-02   6.121246E+02   8.902000E+00   1.096212E+00
   1.100000E-01   1.000000E-02   5.251904E+02   7.800000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   4.594798E+02   7.449360E+00   1.044035E+00
   1.625000E-01   1.250000E-02   4.083478E+02   8.461900E+00   1.031703E+00
   1.875000E-01   1.250000E-02   3.603302E+02   6.976600E+00   1.033353E+00
   2.125000E-01   1.250000E-02   3.386530E+02   6.936800E+00   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
