# header: 
#   title: Ge76(n,n'_40)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crider
#   year: 2015
#   subentry: 14442004
#   X4 reaction: 32-GE-76(N,INL)32-GE-76,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14442004
#   level energy [MeV]:  3.95189E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,n'_40)
#   ENDF_MF: 3
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  3.951890E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   3.670000E+00   4.500000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   4.630000E+00   5.600000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   4.920000E+00   6.700000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   4.910000E+00   1.100000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   5.090000E+00   5.500000E-01   1.000000E+00
   4.700000E+00   0.000000E+00   4.850000E+00   6.000000E-01   1.000000E+00
   4.900000E+00   0.000000E+00   6.920000E+00   1.290000E+00   1.000000E+00
# reference:
#   author: B.P.Crider,E.E.Peters,J.M.Allmond,M.T.McEllistrem, F.M.Prados-Estevez,T.J.Ross,J.R.Vanhoy,S.W.Yates
#   title: Inelastic neutron scattering cross sections for 76Ge relevant to background in neutrinoless double-beta decay experiments
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034310 (2015)
