# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1959
#   subentry: 11232003
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   8.500000E-02   2.300000E+02   4.000000E+01   1.000000E+00
   4.100000E+00   7.500000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   5.000000E+00   2.900000E-01   3.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
