# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1989
#   subentry: 22127004
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22127004
#   level energy [MeV]:  2.42900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E-01   8.600000E+01   4.420000E+00   1.000000E+00
# reference:
#   author: N.OLSSON,E.RAMSTROEM,B.TROSTELL
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM  BERYLLIUM, NITROGEN AND OXYGEN AT EN = 21.6 MEV.
#   journal: Priv.Comm: Olsson (1989)
