# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templon
#   year: 1985
#   subentry: 12939007
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12939007
#   level energy [MeV]:  2.42900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096200E+01   0.000000E+00   2.052400E+02   6.400000E+00   1.000000E+00
   1.389000E+01   0.000000E+00   1.488600E+02   7.610000E+00   1.000000E+00
   1.688700E+01   0.000000E+00   1.018800E+02   7.440000E+00   1.000000E+00
# reference:
#   author: J.A.TEMPLON,J.H.DAVE,C.R.GOULD,S.SINGKARAT
#   title: NEUTRON SCATTERING CROSS SECTIONS FROM 14-N AND 9-BE AT 11, 14, AND 17 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.451 (1985)
