# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22973007
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22973007
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   2.000000E-02   2.122000E+02   4.027600E+00   1.000000E+00
   8.090000E+00   2.000000E-02   2.045900E+02   3.862700E+00   1.000000E+00
   9.090000E+00   2.000000E-02   1.938400E+02   3.650000E+00   1.000000E+00
   9.970000E+00   2.000000E-02   1.764500E+02   3.343700E+00   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, S.KHURANA
#   title: .Determination of Neutron Scattering Cross Sections  of 9-Be at Energies between 7.10 MeV and 9.97 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.55 (2007)
