# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenGuanrenn
#   year: 1981
#   subentry: 30623007
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30623007
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.585000E+02   1.810000E+01   1.000000E+00
# reference:
#   author: Chen Guanren,Wen Shenlin,Huang Tangzi,Bai Xixiang, Li Annli
#   title: -Tne measurements of differential scattering cross section of fast neutrons from Li-7 and Be-9.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.4, p.320 (19
