# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchez
#   year: 1966
#   subentry: 21177013
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177013
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   8.000000E-02   1.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
