# header: 
#   title: Be9(n,n'_02)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1978
#   subentry: 10550007
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10550007
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+00   0.000000E+00   3.029000E+02   9.700001E+00   1.000000E+00
   7.970000E+00   0.000000E+00   2.716000E+02   8.500000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   2.305000E+02   8.300000E+00   1.000000E+00
   9.960000E+00   0.000000E+00   2.342000E+02   7.400000E+00   1.000000E+00
   1.095000E+01   0.000000E+00   1.912000E+02   6.500000E+00   1.000000E+00
   1.204000E+01   0.000000E+00   1.709000E+02   5.400000E+00   1.000000E+00
   1.294000E+01   0.000000E+00   1.430000E+02   7.000000E+00   1.000000E+00
   1.394000E+01   0.000000E+00   1.519000E+02   7.600000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   1.479000E+02   8.700000E+00   1.000000E+00
# reference:
#   author: H.H.Hogue,P.L.von Behren,D.H.Epperson, S.G.Glendeinning,P.W.Lisowski,C.E.Nelson,H.W.Newson, P.O.Purser,W.Tornow,C.R.Gould,L.W.Seagondollar
#   title: Differential Elastic and Inelastic Scattering of  7 to 15-MeV Neutrons from Beryllium.
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.38 (1978)
