# header: 
#   title: Ca42(d,n')Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dewaal
#   year: 1971
#   subentry: R0045003
#   X4 reaction: 20-CA-42(D,N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0045003
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   1.560000E+00   1.300000E-01   1.000000E+00
   2.150000E+00   0.000000E+00   2.660000E+00   2.700000E-01   1.000000E+00
   2.426000E+00   0.000000E+00   6.370000E+00   5.400000E-01   1.000000E+00
   2.675000E+00   0.000000E+00   1.240000E+01   1.200000E+00   1.000000E+00
   2.937000E+00   0.000000E+00   2.010000E+01   2.000000E+00   1.000000E+00
   3.156000E+00   0.000000E+00   2.480000E+01   2.500000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   4.090000E+01   3.900000E+00   1.000000E+00
   3.612000E+00   0.000000E+00   4.700000E+01   4.700000E+00   1.000000E+00
   3.950000E+00   0.000000E+00   4.800000E+01   3.200000E+00   1.000000E+00
   4.026000E+00   0.000000E+00   5.000000E+01   5.000000E+00   1.000000E+00
   4.404000E+00   0.000000E+00   6.390001E+01   6.500000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   6.430001E+01   6.000000E+00   1.000000E+00
   4.787000E+00   0.000000E+00   6.710001E+01   6.700000E+00   1.000000E+00
   4.954000E+00   0.000000E+00   5.780000E+01   3.600000E+00   1.000000E+00
   5.120000E+00   0.000000E+00   7.650002E+01   7.600000E+00   1.000000E+00
   5.456000E+00   0.000000E+00   8.010000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: T.J.de Waal, M.Peisach, R.Pretorius
#   title: Activation cross sections for deutron-induced reactions on calcium isotopes up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.15, Issue.3, p.123 (1971)
