# header: 
#   title: Pb204(n,g)Pb205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1971
#   subentry: 10243003
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10243003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 205
#     nuclide: Pb205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-03   7.000000E-04   1.818912E+03   5.000000E+02   1.010507E+00
# reference:
#   author: R.C.Greenwood,C.W.Reich
#   title: Absolute Cross Sections for 2-KeV Neutron Capture in  204Pb and 207Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.2249 (1971)
