# header: 
#   title: Te125(d,x)Te115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.295527E-13
   1.000000E+02   1.642590E-06
   1.100000E+02   3.675681E-04
   1.200000E+02   5.970674E-03
   1.300000E+02   2.853079E-02
   1.400000E+02   8.543999E-02
   1.500000E+02   1.786303E-01
   1.600000E+02   2.742209E-01
   1.800000E+02   4.352738E-01
   2.000000E+02   8.512666E-01
