# header: 
#   title: Te125(d,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.708213E-12
   1.100000E+02   4.176658E-06
   1.200000E+02   2.178263E-03
   1.300000E+02   2.478359E-02
   1.400000E+02   5.850103E-02
   1.500000E+02   1.977948E-01
   1.600000E+02   4.311717E-01
   1.800000E+02   1.826729E+00
   2.000000E+02   4.862984E+00
