# header: 
#   title: Te125(d,x)In115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.140759E-09
   5.000000E+01   2.633990E-05
   5.500000E+01   4.030669E-03
   6.000000E+01   7.306431E-02
   6.500000E+01   3.255922E-01
   7.000000E+01   6.587650E-01
   7.500000E+01   7.653893E-01
   8.000000E+01   6.016462E-01
   9.000000E+01   3.768315E-01
   1.000000E+02   9.651973E-01
   1.100000E+02   1.791559E+00
   1.200000E+02   2.145929E+00
   1.300000E+02   2.381097E+00
   1.400000E+02   2.744760E+00
   1.500000E+02   3.474794E+00
   1.600000E+02   3.772716E+00
   1.800000E+02   4.667270E+00
   2.000000E+02   5.756443E+00
