# header: 
#   title: Cd114(n,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2009
#   subentry: 230900031
#   X4 reaction: 48-CD-114(N,G)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230900031
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.860000E+01   1.360000E+01   1.000000E+00
# reference:
#   author: S.Nakamura, H.Harada, T.Hayakawa
#   title: .Measurement of the thermal-neutron capture cross-  section and the resonance integral of the  112Cd(n,g)113mCd reaction
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.175 (2009)
