# header: 
#   title: Ar42(p,x)Al24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.490851E-11
   1.300000E+02   7.777450E-09
   1.400000E+02   2.260295E-07
   1.500000E+02   2.131554E-06
   1.600000E+02   1.140169E-05
   1.800000E+02   1.460638E-04
   2.000000E+02   8.841043E-04
