# header: 
#   title: Ar42(p,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.407275E-09
   4.500000E+01   1.255753E-03
   5.000000E+01   1.055396E-01
   5.500000E+01   6.125290E-01
   6.000000E+01   1.168930E+00
   6.500000E+01   1.429724E+00
   7.000000E+01   1.348812E+00
   7.500000E+01   1.417485E+00
   8.000000E+01   1.427316E+00
   9.000000E+01   2.375127E+00
   1.000000E+02   5.348095E+00
   1.100000E+02   8.231944E+00
   1.200000E+02   1.023199E+01
   1.300000E+02   1.183186E+01
   1.400000E+02   1.467440E+01
   1.500000E+02   1.606272E+01
   1.600000E+02   1.716389E+01
   1.800000E+02   1.696730E+01
   2.000000E+02   1.632339E+01
