# header: 
#   title: Ar42(p,x)Al29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.218378E-11
   5.000000E+01   1.985646E-06
   5.500000E+01   3.240852E-04
   6.000000E+01   2.799079E-03
   6.500000E+01   7.551148E-03
   7.000000E+01   1.090960E-02
   7.500000E+01   1.641575E-02
   8.000000E+01   1.964191E-02
   9.000000E+01   3.212008E-02
   1.000000E+02   1.098079E-01
   1.100000E+02   2.823969E-01
   1.200000E+02   5.265647E-01
   1.300000E+02   7.775614E-01
   1.400000E+02   8.771625E-01
   1.500000E+02   1.177801E+00
   1.600000E+02   1.494556E+00
   1.800000E+02   2.097185E+00
   2.000000E+02   2.512964E+00
