# header: 
#   title: Rh101(p,x)Nb92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.968414E-13
   3.500000E+01   1.336988E-07
   4.000000E+01   1.450300E-04
   4.500000E+01   1.178876E-02
   5.000000E+01   1.051329E-01
   5.500000E+01   2.649380E-01
   6.000000E+01   3.049567E-01
   6.500000E+01   2.436803E-01
   7.000000E+01   1.761907E-01
   7.500000E+01   1.797927E-01
   8.000000E+01   2.757894E-01
   9.000000E+01   8.492996E-01
   1.000000E+02   1.190446E+00
   1.100000E+02   1.650034E+00
   1.200000E+02   1.775378E+00
   1.300000E+02   1.933359E+00
   1.400000E+02   2.456704E+00
   1.500000E+02   2.861700E+00
   1.600000E+02   2.706401E+00
   1.800000E+02   1.598091E+00
   2.000000E+02   1.489374E+00
