# header: 
#   title: Rh101(p,x)Mo89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.371364E-10
   7.500000E+01   9.828117E-07
   8.000000E+01   1.429332E-04
   9.000000E+01   5.961613E-03
   1.000000E+02   2.194157E-02
   1.100000E+02   5.293340E-02
   1.200000E+02   1.470870E-01
   1.300000E+02   4.349186E-01
   1.400000E+02   9.565757E-01
   1.500000E+02   1.524457E+00
   1.600000E+02   2.330232E+00
   1.800000E+02   4.693209E+00
   2.000000E+02   5.961321E+00
