# header: 
#   title: La138(a,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.140270E-07
   4.000000E+01   1.041698E-02
   4.500000E+01   2.875152E-01
   5.000000E+01   1.708008E+00
   5.500000E+01   1.083594E+01
   6.000000E+01   3.701722E+01
   6.500000E+01   6.752526E+01
   7.000000E+01   8.112329E+01
   7.500000E+01   7.925645E+01
   8.000000E+01   7.375650E+01
   9.000000E+01   6.442830E+01
   1.000000E+02   5.389238E+01
   1.100000E+02   4.226952E+01
   1.200000E+02   3.328387E+01
   1.300000E+02   2.659255E+01
   1.400000E+02   2.163987E+01
   1.500000E+02   1.751356E+01
   1.600000E+02   1.478552E+01
   1.800000E+02   9.542915E+00
   2.000000E+02   6.131446E+00
