# header: 
#   title: La138(a,x)Pr133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.248037E-02
   1.000000E+02   1.593480E+01
   1.100000E+02   1.141992E+02
   1.200000E+02   1.793282E+02
   1.300000E+02   1.401278E+02
   1.400000E+02   1.094613E+02
   1.500000E+02   9.305618E+01
   1.600000E+02   7.997815E+01
   1.800000E+02   4.857755E+01
   2.000000E+02   2.902365E+01
