# header: 
#   title: Ne20(d,n')Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1986
#   subentry: O1621002
#   X4 reaction: 10-NE-20(D,N)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1621002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   3.300000E+01   3.300000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   1.900000E+02   1.900000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.300000E+02   4.300000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   5.000001E+02   5.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.800000E+02   5.800000E+01   1.000000E+00
   5.250000E+00   0.000000E+00   5.600001E+02   5.600001E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.500000E+02   5.500000E+01   1.000000E+00
   9.350000E+00   0.000000E+00   4.200000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: F.Helus, W.Maier-Borst, H.Bauer, L.I.Wiebe
#   title: A feasibility study of the cyclotron production of Na-21.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.98, p.371 (1
