# header: 
#   title: Bi207(a,x)Pb200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 207
#   nuclide: Bi207
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.501432E-10
   7.000000E+01   3.494976E-07
   7.500000E+01   3.708449E-05
   8.000000E+01   1.192185E-03
   9.000000E+01   7.819676E-02
   1.000000E+02   1.053589E+00
   1.100000E+02   2.317000E+00
   1.200000E+02   2.105967E+00
   1.300000E+02   1.630858E+00
   1.400000E+02   1.686703E+00
   1.500000E+02   1.736338E+00
   1.600000E+02   1.644706E+00
   1.800000E+02   1.331071E+00
   2.000000E+02   1.604655E+00
