# header: 
#   title: Tl200(a,x)Au190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 200
#   nuclide: Tl200
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.062680E-12
   8.000000E+01   9.529395E-08
   9.000000E+01   9.778900E-03
   1.000000E+02   1.421429E+00
   1.100000E+02   9.223751E+00
   1.200000E+02   9.219042E+00
   1.300000E+02   4.984281E+00
   1.400000E+02   7.941701E+00
   1.500000E+02   1.020900E+01
   1.600000E+02   8.889134E+00
   1.800000E+02   9.252962E+00
   2.000000E+02   5.543234E+00
