# header: 
#   title: N14(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2006
#   subentry: 41492003
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41492003
#   level energy [MeV]:  1.16767E-06
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.577730E+00   0.000000E+00   4.894000E+01   5.500000E+00   1.000000E+00
   5.655970E+00   0.000000E+00   3.174000E+01   4.660000E+00   1.000000E+00
   5.735210E+00   0.000000E+00   4.866000E+01   5.930000E+00   1.000000E+00
   5.812410E+00   0.000000E+00   3.438000E+01   4.250000E+00   1.000000E+00
   5.890790E+00   0.000000E+00   2.942000E+01   3.920000E+00   1.000000E+00
   5.974420E+00   0.000000E+00   4.731000E+01   5.060000E+00   1.000000E+00
   6.059350E+00   0.000000E+00   5.046000E+01   7.100000E+00   1.000000E+00
   6.140130E+00   0.000000E+00   7.890000E+01   7.640000E+00   1.000000E+00
   6.223350E+00   0.000000E+00   1.105700E+02   9.710000E+00   1.000000E+00
   6.305120E+00   0.000000E+00   5.794000E+01   6.440000E+00   1.000000E+00
   6.387330E+00   0.000000E+00   2.619000E+01   3.750000E+00   1.000000E+00
   6.469610E+00   0.000000E+00   3.452000E+01   4.250000E+00   1.000000E+00
   6.551590E+00   0.000000E+00   2.786000E+01   4.150000E+00   1.000000E+00
   6.871820E+00   0.000000E+00   3.266000E+01   5.270000E+00   1.000000E+00
   6.949650E+00   0.000000E+00   3.145000E+01   4.570000E+00   1.000000E+00
   7.027940E+00   0.000000E+00   5.264000E+01   6.150000E+00   1.000000E+00
# reference:
#   author: V.A.Khryachkov,B.D.Kuz'minov,M.V.Dunaev,I.V.Dunaeva, N.N.Semenova, A.I.Sergachev
#   title: Measurement of the cross sections of the reactions  14N(n,alpha)11B and 14N(n,t)12C at neutron energies  5.45 - 7.2 MeV.
#   journal: Jour: Atomnaya Energiya, Vol.101, p.307 (2006)
