# header: 
#   title: N14(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2006
#   subentry: 41492004
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41492004
#   level energy [MeV]:  2.16767E-06
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.577730E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.655970E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.735210E+00   0.000000E+00   8.570000E+00   2.130000E+00   1.000000E+00
   5.812410E+00   0.000000E+00   5.720000E+00   1.520000E+00   1.000000E+00
   5.890790E+00   0.000000E+00   3.330000E+00   1.170000E+00   1.000000E+00
   5.974420E+00   0.000000E+00   1.079000E+01   2.100000E+00   1.000000E+00
   6.059350E+00   0.000000E+00   1.479000E+01   3.360000E+00   1.000000E+00
   6.140130E+00   0.000000E+00   1.363000E+01   2.630000E+00   1.000000E+00
   6.223350E+00   0.000000E+00   1.039000E+01   2.330000E+00   1.000000E+00
   6.305120E+00   0.000000E+00   1.018000E+01   2.310000E+00   1.000000E+00
   6.387330E+00   0.000000E+00   6.580000E+00   1.700000E+00   1.000000E+00
   6.469610E+00   0.000000E+00   1.904000E+01   2.900000E+00   1.000000E+00
   6.551590E+00   0.000000E+00   1.880000E+01   3.150000E+00   1.000000E+00
   6.871820E+00   0.000000E+00   3.737000E+01   5.340000E+00   1.000000E+00
   6.949650E+00   0.000000E+00   4.050000E+01   4.950000E+00   1.000000E+00
   7.027940E+00   0.000000E+00   5.104000E+01   5.680000E+00   1.000000E+00
# reference:
#   author: V.A.Khryachkov,B.D.Kuz'minov,M.V.Dunaev,I.V.Dunaeva, N.N.Semenova, A.I.Sergachev
#   title: Measurement of the cross sections of the reactions  14N(n,alpha)11B and 14N(n,t)12C at neutron energies  5.45 - 7.2 MeV.
#   journal: Jour: Atomnaya Energiya, Vol.101, p.307 (2006)
