# header: 
#   title: N14(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2012
#   subentry: 41575010
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41575010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.037000E+00   1.250000E-01   5.600000E+00   1.100000E+00   1.000000E+00
   6.087000E+00   1.240000E-01   4.400000E+00   6.000000E-01   1.000000E+00
   6.137000E+00   1.220000E-01   1.030000E+01   1.200000E+00   1.000000E+00
   6.187000E+00   1.210000E-01   5.900000E+00   5.000000E-01   1.000000E+00
   6.237000E+00   1.190000E-01   6.800000E+00   8.000000E-01   1.000000E+00
   6.287000E+00   1.170000E-01   8.900000E+00   1.400000E+00   1.000000E+00
   6.337000E+00   1.160000E-01   7.500000E+00   1.100000E+00   1.000000E+00
   6.387000E+00   1.150000E-01   2.800000E+00   6.000000E-01   1.000000E+00
   6.440000E+00   1.140000E-01   7.800000E+00   1.100000E+00   1.000000E+00
   6.490000E+00   1.120000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   6.591000E+00   1.100000E-01   7.000000E+00   9.000000E-01   1.000000E+00
   6.691000E+00   1.070000E-01   6.600000E+00   1.000000E+00   1.000000E+00
   6.741000E+00   1.060000E-01   4.300000E+00   6.000000E-01   1.000000E+00
   6.793000E+00   1.050000E-01   3.300000E+00   5.000000E-01   1.000000E+00
   6.843000E+00   1.040000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   6.891000E+00   1.030000E-01   7.000000E+00   8.000000E-01   1.000000E+00
   6.953000E+00   1.020000E-01   1.440000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: V.A.Khryachkov,I.P.Bondarenko,B.D.Kuzminov, N.N.Semenova, A.I.Sergachev, T.A.Ivanova, G.Giorginis
#   title: (n,alpha) reactions cross section research at IPPE
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.03005 (2012)
