# header: 
#   title: Y87(h,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.589404E-11
   1.300000E+02   4.667564E-08
   1.400000E+02   2.054798E-06
   1.500000E+02   3.341748E-05
   1.600000E+02   6.530359E-04
   1.800000E+02   2.198765E-02
   2.000000E+02   1.954646E-01
