# header: 
#   title: Y87(h,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.124292E-08
   5.000000E+01   5.926754E-05
   5.500000E+01   2.894937E-03
   6.000000E+01   2.839023E-02
   6.500000E+01   1.096912E-01
   7.000000E+01   2.694131E-01
   7.500000E+01   4.875817E-01
   8.000000E+01   7.294922E-01
   9.000000E+01   2.235184E+00
   1.000000E+02   1.559895E+01
   1.100000E+02   4.537792E+01
   1.200000E+02   6.825520E+01
   1.300000E+02   7.813568E+01
   1.400000E+02   9.244992E+01
   1.500000E+02   8.823950E+01
   1.600000E+02   9.407838E+01
   1.800000E+02   7.481376E+01
   2.000000E+02   6.516731E+01
