# header: 
#   title: Ag107(n,2n)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637046
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637046
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.476520E+02   1.962624E+01   1.001459E+00
   1.357000E+01   0.000000E+00   4.676811E+02   2.021635E+01   1.001459E+00
   1.375000E+01   0.000000E+00   4.887118E+02   2.076403E+01   1.001459E+00
   1.398000E+01   0.000000E+00   4.696841E+02   2.013603E+01   1.001459E+00
   1.422000E+01   0.000000E+00   5.257657E+02   2.344753E+01   1.001459E+00
   1.443000E+01   0.000000E+00   5.277687E+02   2.336972E+01   1.001459E+00
   1.467000E+01   0.000000E+00   5.387847E+02   2.293166E+01   1.001459E+00
   1.494000E+01   0.000000E+00   5.578124E+02   2.355908E+01   1.001459E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
