# header: 
#   title: Pu244(d,x)Pa239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 239
#     nuclide: Pa239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.708638E-11
   4.500000E+01   7.902849E-10
   5.000000E+01   1.575178E-08
   5.500000E+01   1.732627E-07
   6.000000E+01   9.825212E-07
   6.500000E+01   2.706744E-06
   7.000000E+01   5.708784E-06
   7.500000E+01   5.408932E-06
   8.000000E+01   7.701952E-06
   9.000000E+01   2.259983E-05
   1.000000E+02   1.328798E-04
   1.100000E+02   7.167165E-04
   1.200000E+02   2.174472E-03
   1.300000E+02   3.758736E-03
   1.400000E+02   7.168113E-03
   1.500000E+02   9.901368E-03
   1.600000E+02   1.173006E-02
   1.800000E+02   2.268630E-02
   2.000000E+02   2.008297E-02
