# header: 
#   title: Pu244(d,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.276506E-12
   4.500000E+01   8.932871E-09
   5.000000E+01   2.274555E-06
   5.500000E+01   4.569759E-05
   6.000000E+01   2.310560E-04
   6.500000E+01   5.357756E-04
   7.000000E+01   1.037919E-03
   7.500000E+01   1.363143E-03
   8.000000E+01   1.492275E-03
   9.000000E+01   2.520696E-03
   1.000000E+02   4.514436E-03
   1.100000E+02   4.687647E-03
   1.200000E+02   6.315471E-03
   1.300000E+02   9.186202E-03
   1.400000E+02   1.332119E-02
   1.500000E+02   2.746567E-02
   1.600000E+02   3.560349E-02
   1.800000E+02   4.179936E-02
   2.000000E+02   9.614825E-02
