# header: 
#   title: Pu244(d,x)Th232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.259778E-11
   6.000000E+01   1.615168E-08
   6.500000E+01   1.240628E-06
   7.000000E+01   2.625494E-05
   7.500000E+01   2.866681E-04
   8.000000E+01   1.465452E-03
   9.000000E+01   8.598499E-03
   1.000000E+02   1.599679E-02
   1.100000E+02   7.547014E-03
   1.200000E+02   8.219943E-03
   1.300000E+02   1.294581E-02
   1.400000E+02   1.868745E-02
   1.500000E+02   2.482974E-02
   1.600000E+02   1.565351E-02
   1.800000E+02   2.023686E-02
   2.000000E+02   2.029368E-02
