# header: 
#   title: Pu244(d,x)Th231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.504262E-12
   6.500000E+01   3.494117E-09
   7.000000E+01   1.483268E-06
   7.500000E+01   5.178924E-05
   8.000000E+01   5.079185E-04
   9.000000E+01   7.783347E-03
   1.000000E+02   3.279294E-02
   1.100000E+02   4.554912E-02
   1.200000E+02   3.259625E-02
   1.300000E+02   2.470981E-02
   1.400000E+02   2.888619E-02
   1.500000E+02   4.259892E-02
   1.600000E+02   3.134522E-02
   1.800000E+02   4.311005E-02
   2.000000E+02   5.772780E-02
