# header: 
#   title: Mo95(n,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2021
#   subentry: 328550032
#   X4 reaction: 42-MO-95(N,P)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328550032
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.123824E+01   2.101100E+00   9.980267E-01
   1.410000E+01   2.000000E-01   3.343207E+01   2.287780E+00   9.950020E-01
   1.480000E+01   2.000000E-01   3.461501E+01   2.479200E+00   9.918340E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 92Mo(n,a)89Zr and 95Mo(n,p)95Nb reactions in the 13-15 MeV energy region
#   journal: Jour: Radiochimica Acta, Vol.109, p.513 (2021)
