# header: 
#   title: Mo95(n,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1990
#   subentry: 22125005
#   X4 reaction: 42-MO-95(N,P)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125005
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   1.980000E+01   2.000000E+00   1.000000E+00
   1.264000E+01   2.000000E-02   2.250000E+01   2.000000E+00   1.000000E+00
   1.339000E+01   2.000000E-02   2.970000E+01   2.300000E+00   1.000000E+00
   1.343000E+01   2.000000E-02   2.610000E+01   2.200000E+00   1.000000E+00
   1.436000E+01   2.000000E-02   3.120000E+01   2.500000E+00   1.000000E+00
   1.439000E+01   2.000000E-02   2.870000E+01   2.500000E+00   1.000000E+00
   1.582000E+01   2.000000E-02   3.400000E+01   2.700000E+00   1.000000E+00
   1.584000E+01   2.000000E-02   3.270000E+01   2.800000E+00   1.000000E+00
   1.690000E+01   2.000000E-02   3.890000E+01   3.000000E+00   1.000000E+00
   1.696000E+01   2.000000E-02   3.920000E+01   3.100000E+00   1.000000E+00
   1.792000E+01   2.000000E-02   4.240000E+01   3.300000E+00   1.000000E+00
   1.799000E+01   2.000000E-02   4.190001E+01   3.400000E+00   1.000000E+00
   1.881000E+01   2.000000E-02   5.070001E+01   3.900000E+00   1.000000E+00
   1.888000E+01   2.000000E-02   5.010000E+01   3.900000E+00   1.000000E+00
   1.958000E+01   2.000000E-02   5.560000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
