# header: 
#   title: Al27(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520008
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   4.000000E-01   7.960000E+00   4.800000E-01   1.000000E+00
   1.090000E+02   1.000000E+00   1.190000E+01   8.000000E-01   1.000000E+00
   1.200000E+02   1.000000E+00   1.310000E+01   8.000000E-01   1.000000E+00
   1.370000E+02   1.000000E+00   1.420000E+01   9.000000E-01   1.000000E+00
   1.790000E+02   1.000000E+00   1.330000E+01   9.000000E-01   1.000000E+00
   2.990000E+02   1.000000E+00   1.840000E+01   1.100000E+00   1.000000E+00
   3.970000E+02   1.000000E+00   2.190000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
