# header: 
#   title: Al27(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O0280008
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0280008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.010000E+01   5.520000E+00   1.000000E+00
# reference:
#   author: R.Michel, F.Peiffer, S.Theis, F.Begemann, H.Weber, P.Signer, R.Wieler, P.Cloth, P.Dragovitsch, D.Filges, P.Englert
#   title: Production of stable and radioactive nuclides in thick stony targets (r=15 and 25 cm) isotropically irradiated with 600 MeV protons and simulation of the production of cosmogenic nuclides in meteorites
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.42, p.76 (1989
