# header: 
#   title: Zr90(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1990
#   subentry: 22180003
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22180003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.210000E+00   2.600000E-01   1.115213E+01   1.144530E+00   9.957259E-01
   8.720000E+00   2.800000E-01   9.777600E+00   9.581900E-01   1.008003E+00
   9.190000E+00   3.800000E-01   1.627444E+01   1.767220E+00   1.036589E+00
   9.640000E+00   4.400000E-01   1.538047E+01   1.760900E+00   1.011873E+00
   1.013000E+01   4.600000E-01   2.056176E+01   2.121800E+00   1.003013E+00
   1.061000E+01   4.400000E-01   2.187815E+01   2.220300E+00   1.008210E+00
# reference:
#   author: S.M.QAIM,M.IBN MAJAH,R.WOELFLE,B.STROHMAIER
#   title: -EXCITATION FUNCTIONS AND ISOMERIC CROSS-SECTION  RATIOS FOR THE 90-ZR(N,P)90-Y-M,G AND  91-ZR(N,P)91-Y-M,G PROCESSES.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.363 (1990)
