# header: 
#   title: Zr90(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carroll
#   year: 1966
#   subentry: 11856002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11856002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+00   2.600000E-01   2.000000E-02   2.000000E-02   1.000000E+00
   3.940000E+00   2.600000E-01   2.600000E-01   3.000000E-02   1.000000E+00
   4.320000E+00   2.800000E-01   3.600000E-01   3.000000E-02   1.000000E+00
   4.630000E+00   3.000000E-01   8.600000E-01   9.999999E-02   1.000000E+00
   4.930000E+00   3.200000E-01   9.899999E-01   9.000000E-02   1.000000E+00
   5.210000E+00   3.200000E-01   1.910000E+00   1.900000E-01   1.000000E+00
   5.490000E+00   3.400000E-01   2.550000E+00   2.500000E-01   1.000000E+00
   5.760000E+00   3.400000E-01   3.630000E+00   3.600000E-01   1.000000E+00
   6.020000E+00   3.600000E-01   4.200000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: E.E.Carroll,R.W.Stooksberry
#   title: Zirconium (n,p) cross-section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.285 (1966)
