# header: 
#   title: Zr90(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1973
#   subentry: 40211002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40211002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   3.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   8.300000E+00   3.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   8.800000E+00   3.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Cross section of the Zr-90(n,p)Y-90 Reaction
#   journal: Rept: Yadernye Konstanty, No.12, Vol.(1), p.61 (1973)
