# header: 
#   title: Sm154(n,n'_20)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362015
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362015
#   level energy [MeV]:  1.53900E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_20)
#   ENDF_MF: 3
#   ENDF_MT: 70
#   level: 
#     number: 20
#     energy [MeV]:  1.495495E+00
#     spin:  1.000000E+00
#     parity: -1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.653000E+00   0.000000E+00   5.402800E+01   1.183900E+01   1.000000E+00
   1.788000E+00   0.000000E+00   9.208801E+01   2.121500E+01   1.000000E+00
   1.957000E+00   0.000000E+00   9.809201E+01   2.170900E+01   1.000000E+00
   2.132000E+00   0.000000E+00   1.174220E+02   2.171000E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
