# header: 
#   title: C12(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hower
#   year: 1962
#   subentry: C0980002
#   X4 reaction: 6-C-12(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0980002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   0.000000E+00   1.170000E-01   2.340000E-02   1.000000E+00
   3.790000E+01   0.000000E+00   4.700000E-01   9.400000E-02   1.000000E+00
   3.880000E+01   0.000000E+00   1.200000E+00   2.400000E-01   1.000000E+00
   4.120000E+01   0.000000E+00   3.380000E+00   6.760000E-01   1.000000E+00
   4.220000E+01   0.000000E+00   3.550000E+00   7.100000E-01   1.000000E+00
# reference:
#   author: C.O.Hower
#   title: The (alpha,7Be) reaction in light elements at energies  below 42 MeV
#   journal: Thesis: Hower (1962)
