# header: 
#   title: Np238(g,x)Np232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 232
#     nuclide: Np232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.082388E-10
   4.500000E+01   7.527758E-06
   5.000000E+01   1.025475E-04
   5.500000E+01   2.512056E-04
   6.000000E+01   3.576041E-04
   6.500000E+01   4.244901E-04
   7.000000E+01   4.804542E-04
   7.500000E+01   5.294415E-04
   8.000000E+01   5.804195E-04
   9.000000E+01   6.779151E-04
   1.000000E+02   7.273422E-04
   1.100000E+02   8.079510E-04
   1.200000E+02   8.677287E-04
   1.300000E+02   9.580813E-04
   1.400000E+02   1.289315E-03
   1.500000E+02   1.180094E-03
   1.600000E+02   1.441148E-03
   1.800000E+02   1.382200E-03
   2.000000E+02   2.450625E-03
