# header: 
#   title: Cr54(p,x)Ti47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.298437E-04
   4.500000E+01   5.166760E-02
   5.000000E+01   2.949752E-01
   5.500000E+01   1.607123E+00
   6.000000E+01   5.734001E+00
   6.500000E+01   1.051732E+01
   7.000000E+01   1.354816E+01
   7.500000E+01   1.478780E+01
   8.000000E+01   1.591933E+01
   9.000000E+01   1.702413E+01
   1.000000E+02   2.249421E+01
   1.100000E+02   2.970627E+01
   1.200000E+02   3.660711E+01
   1.300000E+02   3.877186E+01
   1.400000E+02   3.919914E+01
   1.500000E+02   3.704696E+01
   1.600000E+02   3.748486E+01
   1.800000E+02   3.340876E+01
   2.000000E+02   2.992402E+01
