# header: 
#   title: Cr54(p,x)K46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 46
#     nuclide: K46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.097818E-11
   7.000000E+01   1.181648E-08
   7.500000E+01   3.446171E-07
   8.000000E+01   1.837127E-06
   9.000000E+01   1.749414E-05
   1.000000E+02   1.188556E-04
   1.100000E+02   3.132258E-04
   1.200000E+02   5.055162E-04
   1.300000E+02   6.481213E-04
   1.400000E+02   8.802575E-04
   1.500000E+02   1.048509E-03
   1.600000E+02   1.158327E-03
   1.800000E+02   1.262762E-03
   2.000000E+02   1.687498E-03
