# header: 
#   title: Cr54(p,x)Mn50m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.304324E-06
   5.500000E+01   3.479198E-03
   6.000000E+01   1.979149E-02
   6.500000E+01   3.447628E-02
   7.000000E+01   4.012214E-02
   7.500000E+01   3.957468E-02
   8.000000E+01   3.593675E-02
   9.000000E+01   2.654966E-02
   1.000000E+02   1.949036E-02
   1.100000E+02   1.494534E-02
   1.200000E+02   1.191998E-02
   1.300000E+02   1.000958E-02
   1.400000E+02   8.537805E-03
   1.500000E+02   7.367897E-03
   1.600000E+02   6.852670E-03
   1.800000E+02   5.787303E-03
   2.000000E+02   4.888740E-03
