# header: 
#   title: Co59(h,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0210014
#   X4 reaction: 27-CO-59(HE3,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.770000E+01   2.100000E+00   4.562900E-01   2.281400E-01   9.919274E-01
   5.340000E+01   1.900000E+00   2.817100E+00   4.463700E-01   9.919274E-01
   5.870000E+01   1.800000E+00   1.051443E+01   7.935400E-01   9.919274E-01
   6.290000E+01   2.100000E+00   2.003693E+01   1.388700E+00   9.919274E-01
   6.450000E+01   1.600000E+00   2.271514E+01   1.487900E+00   9.919274E-01
   7.070000E+01   2.000000E+00   3.144410E+01   2.182240E+00   9.919274E-01
   7.210000E+01   1.400000E+00   3.164248E+01   2.083000E+00   9.919274E-01
   7.800000E+01   1.800000E+00   3.094813E+01   1.983900E+00   9.919274E-01
   8.460000E+01   1.700000E+00   2.807155E+01   1.785500E+00   9.919274E-01
   9.240000E+01   1.600000E+00   2.846832E+01   1.884700E+00   9.919274E-01
   9.960000E+01   1.500000E+00   3.600696E+01   3.372600E+00   9.919274E-01
   1.066000E+02   1.400000E+00   4.552948E+01   3.174200E+00   9.919274E-01
   1.132000E+02   1.300000E+00   5.277054E+01   3.570900E+00   9.919274E-01
   1.209000E+02   1.200000E+00   6.070596E+01   4.364480E+00   9.919274E-01
   1.281000E+02   1.000000E+00   6.417770E+01   4.364480E+00   9.919274E-01
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
