# header: 
#   title: Co59(h,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1998
#   subentry: A0602012
#   X4 reaction: 27-CO-59(HE3,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+01   1.000000E+00   1.686300E+00   7.935400E-01   9.919274E-01
   4.830000E+01   9.000000E-01   1.884700E+00   8.927300E-01   9.919274E-01
   5.490000E+01   8.000000E-01   7.538600E+00   9.919300E-01   9.919274E-01
   6.210000E+01   8.000000E-01   2.539334E+01   2.083000E+00   9.919274E-01
   6.880000E+01   8.000000E-01   3.640373E+01   2.777400E+00   9.919274E-01
   7.510000E+01   6.000000E-01   3.838759E+01   2.975800E+00   9.919274E-01
   8.090000E+01   6.000000E-01   3.104733E+01   2.479800E+00   9.919274E-01
   8.640000E+01   6.000000E-01   3.035298E+01   2.479800E+00   9.919274E-01
   9.190000E+01   6.000000E-01   3.620535E+01   2.876600E+00   9.919274E-01
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
