# header: 
#   title: Cu63(p,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1961
#   subentry: C0962004
#   X4 reaction: 29-CU-63(P,A)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   6.100000E+01   4.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   6.600001E+01   2.000000E+00   1.000000E+00
   1.103000E+01   0.000000E+00   7.000001E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
