# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536008
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   8.271640E+02   3.590918E+01   9.918032E-01
   1.724000E+01   1.700000E-01   1.186018E+03   5.147618E+01   9.899983E-01
   1.824000E+01   9.000000E-02   1.145188E+03   5.891854E+01   9.984199E-01
   2.000000E+01   1.000000E-01   1.240414E+03   5.537998E+01   9.805641E-01
   2.127000E+01   1.700000E-01   1.169972E+03   2.792837E+01   9.701257E-01
   2.203000E+01   1.200000E-01   1.065738E+03   4.576787E+01   9.340383E-01
   2.334000E+01   1.300000E-01   1.152280E+03   4.878935E+01   1.001982E+00
   2.450000E+01   1.200000E-01   9.599394E+02   4.111294E+01   9.561148E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
