# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kral
#   year: 2020
#   subentry: 31834013
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   4.946000E+02   7.030000E+01   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
