# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1976
#   subentry: 10481002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10481002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   1.000000E-01   2.966986E+02   3.200000E+01   8.963703E-01
   1.330000E+01   1.000000E-01   5.806890E+02   5.800000E+01   9.629999E-01
   1.400000E+01   4.000000E-01   7.885237E+02   7.900000E+01   9.616141E-01
   1.490000E+01   3.000000E-01   9.758157E+02   1.000000E+02   9.382843E-01
   1.510000E+01   3.000000E-01   1.001536E+03   1.030000E+02   9.342690E-01
   1.600000E+01   4.000000E-01   1.140485E+03   1.120000E+02   9.731104E-01
   1.670000E+01   5.000000E-01   1.166096E+03   1.170000E+02   9.550339E-01
   1.780000E+01   7.000000E-01   1.280807E+03   1.170000E+02   1.051565E+00
# reference:
#   author: S.K.Ghorai,C.G.Hudson,W.L.Alford
#   title: The excitation function for the 89Y(n,2n)88Y reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.266, p.53 (1976)
