# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1994
#   subentry: 22752006
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.269300E+01   0.000000E+00   3.767000E+02   0.000000E+00   1.000000E+00
   1.343600E+01   0.000000E+00   7.361401E+02   0.000000E+00   1.000000E+00
   1.454200E+01   0.000000E+00   9.811600E+02   0.000000E+00   1.000000E+00
   1.580800E+01   0.000000E+00   1.047900E+03   0.000000E+00   1.000000E+00
   1.686700E+01   0.000000E+00   1.222100E+03   0.000000E+00   1.000000E+00
   1.820800E+01   0.000000E+00   1.192300E+03   0.000000E+00   1.000000E+00
   1.912800E+01   0.000000E+00   1.213400E+03   0.000000E+00   1.000000E+00
   1.942700E+01   0.000000E+00   1.240300E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
