# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1998
#   subentry: 31494004
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31494004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   1.200000E-01   7.933900E+02   7.914114E+01   9.892643E-01
   1.441000E+01   1.800000E-01   8.141646E+02   8.408747E+01   9.892643E-01
   1.463000E+01   1.600000E-01   9.051769E+02   9.398013E+01   9.892643E-01
   1.471000E+01   1.200000E-01   9.556294E+02   9.892643E+01   9.892643E-01
# reference:
#   author: N.I.MOLLA,S.BASUNIA,R.U.MIAH,S.M.HOSSAIN,M.RAHMAN, S.SPELLERBERG,S.M.QAIM
#   title: Radiochemical study of the Sc-45(n,p)Ac-45 and Y-89(n,p)Sr-89 reactions in the neutron energy range of 13.9 to 14.7 MeV.
#   journal: Jour: Radiochimica Acta, Vol.80, p.189 (1998)
