# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977017
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977017
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   9.232414E+02   5.140900E+00   9.938012E-01
   1.490000E+01   4.000000E-01   9.848571E+02   5.483900E+00   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
