# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 20614011
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.000000E-01   2.800000E+02   2.500000E+01   1.000000E+00
   1.318000E+01   1.200000E-01   4.700000E+02   4.100000E+01   1.000000E+00
   1.360000E+01   1.500000E-01   6.200001E+02   5.600000E+01   1.000000E+00
   1.456000E+01   2.000000E-01   9.300001E+02   8.400001E+01   1.000000E+00
   1.535000E+01   2.000000E-01   1.030000E+03   9.200001E+01   1.000000E+00
   1.615000E+01   1.700000E-01   1.110000E+03   1.000000E+02   1.000000E+00
   1.689000E+01   1.700000E-01   1.120000E+03   1.010000E+02   1.000000E+00
   1.751000E+01   1.400000E-01   1.160000E+03   9.500002E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
