# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2000
#   subentry: 32204002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32204002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   9.480001E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  G.I.Primenko, V.K.Tarakanov
#   title: Cross sections for nuclear (nx) reactions on the 89Y,  139La, and 181Ta nuclei at the neutron energy of  14.6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.1017 (2000)
