# header: 
#   title: Mg24(t,p_06) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031088
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031088
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,p_06)
#   ENDF_MF: 3
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+00   0.000000E+00   2.430000E+00   2.459400E-01   1.000000E+00
   2.050000E+00   0.000000E+00   3.020000E+00   3.051900E-01   1.000000E+00
   2.200000E+00   0.000000E+00   2.320000E+00   2.349500E-01   1.000000E+00
   2.300000E+00   0.000000E+00   1.880000E+00   1.896500E-01   1.000000E+00
   2.400000E+00   0.000000E+00   2.200000E+00   2.227000E-01   1.000000E+00
   2.500000E+00   0.000000E+00   2.420000E+00   2.446300E-01   1.000000E+00
   2.600000E+00   0.000000E+00   3.220000E+00   3.254800E-01   1.000000E+00
   2.720000E+00   0.000000E+00   2.750000E+00   2.775900E-01   1.000000E+00
   2.800000E+00   0.000000E+00   2.500000E+00   2.532600E-01   1.000000E+00
   2.900000E+00   0.000000E+00   3.250000E+00   3.276100E-01   1.000000E+00
   3.000000E+00   0.000000E+00   2.590000E+00   2.617000E-01   1.000000E+00
   3.100000E+00   0.000000E+00   2.880000E+00   2.911500E-01   1.000000E+00
   3.200000E+00   0.000000E+00   3.070000E+00   3.097500E-01   1.000000E+00
   3.300000E+00   0.000000E+00   2.490000E+00   2.511100E-01   1.000000E+00
   3.400000E+00   0.000000E+00   2.300000E+00   2.325900E-01   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
