# header: 
#   title: Eu151(n,x)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaYijunn
#   year: 1994
#   subentry: 32623004
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32623004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-02   1.600000E-02   4.346000E+03   2.690000E+02   1.000000E+00
   5.900000E-02   2.500000E-02   2.417000E+03   1.580000E+02   1.000000E+00
   1.600000E-01   4.000000E-02   1.556000E+03   9.900001E+01   1.000000E+00
   1.730000E-01   4.000000E-02   1.541000E+03   9.900001E+01   1.000000E+00
   2.300000E-01   2.000000E-02   1.335000E+03   8.400001E+01   1.000000E+00
   3.760000E-01   1.160000E-01   9.620001E+02   6.000000E+01   1.000000E+00
   8.170000E-01   1.670000E-01   5.110000E+02   3.400000E+01   1.000000E+00
   1.100000E+00   8.000000E-02   4.140000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: Xia Yijun,Long Xianguan,Luo Xiaobing,Yang Zhihua,  Liu Mantian,He Fuqing,Wang Chunhuo,Pen Xiufeng,  Yang Jingfu,Lu Hanlin
#   title: Activation cross section measurement for the Eu-(n,gamma)reaction.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.251
