# header: 
#   title: Eu151(n,x)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 2007
#   subentry: 14221002
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14221002
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E-04   0.000000E+00   6.140000E+04   1.600000E+03   1.000000E+00
   4.750000E-04   0.000000E+00   5.890000E+04   2.100000E+03   1.000000E+00
   5.960000E-04   0.000000E+00   4.540000E+04   1.800000E+03   1.000000E+00
   7.560000E-04   0.000000E+00   4.150000E+04   1.900000E+03   1.000000E+00
   9.500000E-04   0.000000E+00   3.460000E+04   1.400000E+03   1.000000E+00
   1.200000E-03   0.000000E+00   2.980000E+04   1.600000E+03   1.000000E+00
   1.510000E-03   0.000000E+00   2.190000E+04   1.300000E+03   1.000000E+00
   1.900000E-03   0.000000E+00   2.340000E+04   1.200000E+03   1.000000E+00
   2.400000E-03   0.000000E+00   1.670000E+04   1.300000E+03   1.000000E+00
   3.030000E-03   0.000000E+00   1.620000E+04   1.300000E+03   1.000000E+00
   3.820000E-03   0.000000E+00   1.390000E+04   1.000000E+03   1.000000E+00
   4.830000E-03   0.000000E+00   1.190000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: W.E.Parker,S.A.Sheets,U.Agvaanluvsan,J.A.Becker, F.Becvar,T.A.Bredeweg,R.Clement,A.Couture,E.Esch, R.C.Haight,M.Jandel,M.Krticka,G.E.Mitchell,R.Macri, J.M.O'Donnell,R.Reifarth,R.S.Rundberg,J.M.Schwantes, J.L.Ullmann,D.J.Vieira,J.M.Wouters,P.A.Wilk
#   title: Review of Livermore-led neutron capture studies using DANCE
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.491
