# header: 
#   title: Er168(a,x)Tm162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.222038E-08
   9.000000E+01   4.822863E-02
   1.000000E+02   1.519079E+00
   1.100000E+02   2.868487E+01
   1.200000E+02   7.759702E+01
   1.300000E+02   7.313461E+01
   1.400000E+02   4.926312E+01
   1.500000E+02   4.309240E+01
   1.600000E+02   4.096062E+01
   1.800000E+02   3.132225E+01
   2.000000E+02   2.501484E+01
