# header: 
#   title: Er168(a,x)Tm165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.716690E-12
   5.500000E+01   6.690968E-04
   6.000000E+01   2.815513E-01
   6.500000E+01   2.940400E+00
   7.000000E+01   1.190531E+01
   7.500000E+01   3.540349E+01
   8.000000E+01   7.639689E+01
   9.000000E+01   1.417479E+02
   1.000000E+02   1.459139E+02
   1.100000E+02   1.339786E+02
   1.200000E+02   1.197239E+02
   1.300000E+02   1.005106E+02
   1.400000E+02   8.392863E+01
   1.500000E+02   7.172259E+01
   1.600000E+02   5.420380E+01
   1.800000E+02   4.221700E+01
   2.000000E+02   3.403635E+01
