# header: 
#   title: Er168(a,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.895670E-10
   6.000000E+01   8.317748E-07
   6.500000E+01   2.147606E-04
   7.000000E+01   5.022658E-03
   7.500000E+01   3.758588E-02
   8.000000E+01   2.214338E-01
   9.000000E+01   1.856692E+00
   1.000000E+02   3.137086E+00
   1.100000E+02   3.208646E+00
   1.200000E+02   2.986542E+00
   1.300000E+02   2.900003E+00
   1.400000E+02   2.473407E+00
   1.500000E+02   2.912741E+00
   1.600000E+02   2.091687E+00
   1.800000E+02   1.665736E+00
   2.000000E+02   2.086167E+00
