# header: 
#   title: Er168(a,x)Er164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 164
#     nuclide: Er164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.424282E-07
   4.500000E+01   1.139846E-03
   5.000000E+01   4.349764E-01
   5.500000E+01   8.294084E+00
   6.000000E+01   2.992844E+01
   6.500000E+01   5.033910E+01
   7.000000E+01   5.161404E+01
   7.500000E+01   4.711663E+01
   8.000000E+01   4.032148E+01
   9.000000E+01   3.961137E+01
   1.000000E+02   4.406785E+01
   1.100000E+02   4.772116E+01
   1.200000E+02   4.454379E+01
   1.300000E+02   4.142522E+01
   1.400000E+02   3.827581E+01
   1.500000E+02   3.784564E+01
   1.600000E+02   2.931667E+01
   1.800000E+02   3.062579E+01
   2.000000E+02   1.861699E+01
