# header: 
#   title: Mo96(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025003M
#   X4 reaction: 42-MO-96(P,2N)43-TC-95-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025003M
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.540000E+02   6.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.960000E+02   3.300000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.760000E+02   7.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.050000E+02   7.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   3.550000E+01   3.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   2.900000E+01   6.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.130000E+01   5.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   2.140000E+01   1.300000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.770000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
