# header: 
#   title: K41(g,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.094560E-10
   4.000000E+01   1.097865E-05
   4.500000E+01   8.334190E-05
   5.000000E+01   1.730786E-04
   5.500000E+01   1.857545E-04
   6.000000E+01   1.287085E-04
   6.500000E+01   8.061586E-05
   7.000000E+01   5.374009E-05
   7.500000E+01   4.095571E-05
   8.000000E+01   3.330408E-05
   9.000000E+01   2.400584E-05
   1.000000E+02   1.730141E-05
   1.100000E+02   1.487580E-05
   1.200000E+02   1.036662E-05
   1.300000E+02   9.117636E-06
   1.400000E+02   6.462786E-06
   1.500000E+02   5.250181E-06
   1.600000E+02   4.412738E-06
   1.800000E+02   3.542247E-06
   2.000000E+02   1.948611E-06
