# header: 
#   title: K41(g,x)S34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.803672E-03
   3.500000E+01   2.999134E-03
   4.000000E+01   3.424659E-02
   4.500000E+01   1.605035E-01
   5.000000E+01   2.522580E-01
   5.500000E+01   2.689179E-01
   6.000000E+01   2.453072E-01
   6.500000E+01   2.102600E-01
   7.000000E+01   1.824387E-01
   7.500000E+01   1.690330E-01
   8.000000E+01   1.722858E-01
   9.000000E+01   2.116657E-01
   1.000000E+02   2.463909E-01
   1.100000E+02   2.377070E-01
   1.200000E+02   2.189991E-01
   1.300000E+02   1.941049E-01
   1.400000E+02   1.809092E-01
   1.500000E+02   1.530444E-01
   1.600000E+02   1.441488E-01
   1.800000E+02   1.184347E-01
   2.000000E+02   9.913676E-02
