# header: 
#   title: K41(g,x)K36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 36
#     nuclide: K36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.294070E-11
   6.500000E+01   1.593150E-07
   7.000000E+01   2.566424E-06
   7.500000E+01   8.395959E-06
   8.000000E+01   1.450929E-05
   9.000000E+01   2.102781E-05
   1.000000E+02   2.223583E-05
   1.100000E+02   2.161914E-05
   1.200000E+02   2.048335E-05
   1.300000E+02   1.927514E-05
   1.400000E+02   1.818230E-05
   1.500000E+02   1.668549E-05
   1.600000E+02   1.559532E-05
   1.800000E+02   1.337781E-05
   2.000000E+02   1.190697E-05
