# header: 
#   title: Mg25(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brendle
#   year: 1978
#   subentry: 21672003
#   X4 reaction: 12-MG-25(N,A)10-NE-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672003
#   level energy [MeV]:  1.74560E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.393000E+01   7.500000E-02   1.400000E+00   3.080600E-01   1.000000E+00
   1.433000E+01   1.500000E-01   1.700000E+00   4.089300E-01   1.000000E+00
   1.393000E+01   7.500000E-02   4.400000E+00   4.565100E-01   1.000000E+00
   1.433000E+01   1.500000E-01   5.100000E+00   7.450000E-01   1.000000E+00
   1.393000E+01   7.500000E-02   8.900000E+00   8.294700E-01   1.000000E+00
   1.433000E+01   1.500000E-01   6.100000E+00   9.502800E-01   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
