# header: 
#   title: K41(a,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.038791E-07
   5.500000E+01   1.457877E-03
   6.000000E+01   3.248232E-02
   6.500000E+01   1.251460E-01
   7.000000E+01   3.368877E-01
   7.500000E+01   7.501078E-01
   8.000000E+01   1.793112E+00
   9.000000E+01   5.478560E+00
   1.000000E+02   8.642209E+00
   1.100000E+02   1.193691E+01
   1.200000E+02   2.352435E+01
   1.300000E+02   4.809655E+01
   1.400000E+02   7.390703E+01
   1.500000E+02   9.360497E+01
   1.600000E+02   1.069456E+02
   1.800000E+02   1.380776E+02
   2.000000E+02   1.510101E+02
