# header: 
#   title: K41(a,x)Mg29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 29
#     nuclide: Mg29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.733836E-09
   1.000000E+02   4.757156E-07
   1.100000E+02   7.391829E-06
   1.200000E+02   4.572741E-05
   1.300000E+02   1.302409E-04
   1.400000E+02   2.378869E-04
   1.500000E+02   3.846762E-04
   1.600000E+02   6.951359E-04
   1.800000E+02   2.034766E-03
   2.000000E+02   3.606932E-03
