# header: 
#   title: Yb175(a,x)Ho164g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.470239E-13
   8.000000E+01   1.207563E-09
   9.000000E+01   1.132007E-05
   1.000000E+02   1.748444E-03
   1.100000E+02   3.976129E-02
   1.200000E+02   1.532838E-01
   1.300000E+02   1.749985E-01
   1.400000E+02   1.847878E-01
   1.500000E+02   2.942491E-01
   1.600000E+02   3.061654E-01
   1.800000E+02   1.784423E-01
   2.000000E+02   1.275828E-01
