# header: 
#   title: Yb175(a,x)Yb176m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 176
#     nuclide: Yb176m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.288488E-05
   3.500000E+01   5.797962E-03
   4.000000E+01   7.365477E-02
   4.500000E+01   1.923009E-01
   5.000000E+01   2.805770E-01
   5.500000E+01   3.649163E-01
   6.000000E+01   4.268470E-01
   6.500000E+01   3.376169E-01
   7.000000E+01   4.766316E-01
   7.500000E+01   3.874276E-01
   8.000000E+01   4.752192E-01
   9.000000E+01   4.620153E-01
   1.000000E+02   4.372520E-01
   1.100000E+02   3.167384E-01
   1.200000E+02   3.279808E-01
   1.300000E+02   3.223335E-01
   1.400000E+02   2.982780E-01
   1.500000E+02   3.323501E-01
   1.600000E+02   3.111666E-01
   1.800000E+02   2.513441E-01
   2.000000E+02   1.891051E-01
