# header: 
#   title: Yb175(a,x)Hf172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.566445E-05
   6.000000E+01   4.100339E+00
   6.500000E+01   9.453978E+01
   7.000000E+01   4.085390E+02
   7.500000E+01   7.654381E+02
   8.000000E+01   8.581932E+02
   9.000000E+01   4.252074E+02
   1.000000E+02   1.643149E+02
   1.100000E+02   1.001445E+02
   1.200000E+02   7.370036E+01
   1.300000E+02   5.508631E+01
   1.400000E+02   4.047518E+01
   1.500000E+02   2.794998E+01
   1.600000E+02   2.200585E+01
   1.800000E+02   1.211021E+01
   2.000000E+02   6.852450E+00
