# header: 
#   title: B10(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1981
#   subentry: A0330004
#   X4 reaction: 5-B-10(D,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0330004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.000000E-01   8.900001E+01   1.400000E+01   1.000000E+00
   7.880000E+00   4.000000E-02   9.900001E+01   1.600000E+01   1.000000E+00
   9.200000E+00   5.000000E-02   1.010000E+02   1.600000E+01   1.000000E+00
   1.019000E+01   5.000000E-02   8.100001E+01   1.300000E+01   1.000000E+00
   1.122000E+01   6.000000E-02   7.400000E+01   1.200000E+01   1.000000E+00
   1.221000E+01   6.000000E-02   6.500002E+01   1.100000E+01   1.000000E+00
   1.323000E+01   7.000000E-02   6.700000E+01   1.200000E+01   1.000000E+00
   1.415000E+01   7.000000E-02   6.700000E+01   1.400000E+01   1.000000E+00
   1.501000E+01   8.000000E-02   5.100000E+01   1.400000E+01   1.000000E+00
   1.601000E+01   8.000000E-02   4.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: B.Anders,P.Herges,W.Scobel
#   title: Excitation functions of nuclear reactions producing 11C
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.353 (198
