# header: 
#   title: B10(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1959
#   subentry: F0284003
#   X4 reaction: 5-B-10(D,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0284003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+00   0.000000E+00   5.313000E+00   3.338000E-01   1.000000E+00
   2.811000E+00   0.000000E+00   2.077000E+01   3.338000E-01   1.000000E+00
   4.437000E+00   0.000000E+00   1.109000E+02   2.533000E+01   1.000000E+00
   5.434000E+00   0.000000E+00   1.731000E+02   2.026000E+01   1.000000E+00
   6.170000E+00   0.000000E+00   1.049000E+02   1.519000E+01   1.000000E+00
   9.019000E+00   0.000000E+00   4.213000E+01   1.519000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   2.622000E+01   1.139000E+01   1.000000E+00
# reference:
#   author: O.D.Brill,L.V.Sumin
#   title: Excitation functions of 11B(d,2n)11C, 9Be(a,2n) 11C,10B(d,n)11C and 12C(d,n)13N reactions
#   journal: Jour: Atomnaya Energiya, Vol.7, p.377 (1959)
