# header: 
#   title: Gd158(n,x)Eu157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22809006
#   X4 reaction: 64-GD-158(N,X)63-EU-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809006
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 63
#     A: 157
#     nuclide: Eu157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   5.000000E-02   1.178600E-01   2.475000E-02   9.821428E-01
   1.435000E+01   5.000000E-02   2.062500E-01   4.125000E-02   9.821428E-01
   1.464000E+01   5.000000E-02   2.750000E-01   4.950000E-02   9.821428E-01
   1.487000E+01   5.000000E-02   3.732100E-01   6.717899E-02   9.821428E-01
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
