# header: 
#   title: Ca43(d,n')Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dewaal
#   year: 1971
#   subentry: R0045005
#   X4 reaction: 20-CA-43(D,N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0045005
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   1.090490E+00   3.073200E-01   9.913545E-01
   2.426000E+00   0.000000E+00   1.328400E+00   4.262800E-01   9.913545E-01
   2.937000E+00   0.000000E+00   2.428800E+00   6.939500E-01   9.913545E-01
   3.440000E+00   0.000000E+00   9.715300E+00   2.874900E+00   9.913545E-01
   3.950000E+00   0.000000E+00   7.534300E+00   2.379300E+00   9.913545E-01
   4.450000E+00   0.000000E+00   1.169798E+01   3.866300E+00   9.913545E-01
   4.954000E+00   0.000000E+00   8.624800E+00   2.874900E+00   9.913545E-01
   5.456000E+00   0.000000E+00   2.220634E+01   4.461100E+00   9.913545E-01
# reference:
#   author: T.J.de Waal, M.Peisach, R.Pretorius
#   title: Activation cross sections for deutron-induced reactions on calcium isotopes up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.15, Issue.3, p.123 (1971)
