# header: 
#   title: Ta181(p,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2008
#   subentry: O1733003
#   X4 reaction: 73-TA-181(P,X)64-GD-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1733003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   2.250000E+00   2.000000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.660000E+01   1.900000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.340000E+01   1.700000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.880000E+01   2.100000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   3.350000E+01   3.800000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.110000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, R.S.Tikhonov, S.N.Florya, S.G.Mashnik, W.Gudowski
#   title: Gd-148 formation in thin W-nat and Ta-181 targets induced with 0.4-2.6 GeV protons.
#   journal: Conf: 1 Int.Worksh.on Acc.Radat.Ind.Activ., Villigen, 2008, p.68 (2008)
