# header: 
#   title: Ta181(p,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelley
#   year: 2005
#   subentry: C1225002
#   X4 reaction: 73-TA-181(P,X)64-GD-148,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1225002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.520000E+01   4.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.970000E+01   7.600000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.760000E+01   1.700000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.860000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: K.C.Kelley,N.E.Hertel,E.J.Pitcher,M.Devlin, S.G.Mashnik
#   title: 148Gd production cross section measurements for 600- and 800-MeV protons on tantalum, tungsten, and gold
#   journal: Jour: Nuclear Physics, Section A, Vol.760, p.225 (2005)
