# header: 
#   title: Re184m(n,x)Er163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.078608E-10
   1.200000E+02   1.240194E-07
   1.300000E+02   1.135982E-05
   1.400000E+02   1.547386E-04
   1.500000E+02   1.492835E-03
   1.600000E+02   5.755598E-03
   1.800000E+02   9.725945E-02
   2.000000E+02   1.477684E-01
