# header: 
#   title: Fe58(p,na)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510058
#   X4 reaction: 26-FE-58(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510058
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   1.814890E+01   2.213300E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.030000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   2.140000E+01   0.000000E+00   3.942691E+01   4.808200E+00   7.631999E-01
   2.220000E+01   0.000000E+00   4.568514E+01   5.571400E+00   7.631999E-01
   2.310000E+01   0.000000E+00   4.881426E+01   5.953000E+00   7.631999E-01
   2.400000E+01   0.000000E+00   5.194338E+01   6.334600E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   6.007909E+01   7.326700E+00   7.631999E-01
   2.660000E+01   0.000000E+00   6.195657E+01   7.555700E+00   7.631999E-01
   2.760000E+01   0.000000E+00   6.133073E+01   7.479400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.445987E+01   7.861000E+00   7.631999E-01
   2.950000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
