# header: 
#   title: Kr78(p,2n)Rb77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1991
#   subentry: O1618005
#   X4 reaction: 36-KR-78(P,2N)37-RB-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618005
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 77
#     nuclide: Rb77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.095000E+01   0.000000E+00   1.002000E+01   2.004000E+00   1.000000E+00
   2.305000E+01   0.000000E+00   2.850000E+02   5.700001E+01   1.000000E+00
   2.456000E+01   0.000000E+00   6.940001E+02   1.388000E+02   1.000000E+00
   2.602000E+01   0.000000E+00   9.380001E+02   1.876000E+02   1.000000E+00
   2.752000E+01   0.000000E+00   1.132000E+03   2.264000E+02   1.000000E+00
   2.907000E+01   0.000000E+00   1.367000E+03   2.734000E+02   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
