# header: 
#   title: U238(a,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046020
#   X4 reaction: 92-U-238(A,F)56-BA-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.960000E+01   0.000000E+00   9.600000E-02   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   1.390000E+02   0.000000E+00   8.460000E-01   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   1.830000E+00   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   4.810000E+00   0.000000E+00   1.000000E+00
   2.690000E+02   0.000000E+00   4.260000E+00   0.000000E+00   1.000000E+00
   3.440000E+02   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   3.830000E+02   0.000000E+00   6.590000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
