# header: 
#   title: W186(n,x)Ta186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murahira
#   year: 1996
#   subentry: 22311014
#   X4 reaction: 74-W-186(N,P)73-TA-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22311014
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 186
#     nuclide: Ta186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   6.962000E-01   1.594300E-01   1.180000E+00
   1.365000E+01   9.000000E-02   1.416000E+00   4.148900E-01   1.180000E+00
   1.388000E+01   9.000000E-02   1.545800E+00   3.709900E-01   1.180000E+00
   1.428000E+01   9.000000E-02   2.100400E+00   6.322200E-01   1.180000E+00
   1.458000E+01   9.000000E-02   2.171200E+00   4.885200E-01   1.180000E+00
   1.487000E+01   9.000000E-02   2.725800E+00   5.642400E-01   1.180000E+00
# reference:
#   author: S.Murahira,Y.Satoh,N.Honda,A.Takahashi,T.Iida, M.Shibata,H.Yamamoto,K.Kawade
#   title: Measurement of formation cross sections producing  short-lived nuclei by 14 MeV neutrons - Pr, Ba, Ce,  Sm, W, Sn, Hf
#   journal: Conf: Japanese report to the I.N.D.C., No.175, p.171 (1996)
