# header: 
#   title: P32(h,x)F17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.445748E-11
   6.500000E+01   3.585395E-08
   7.000000E+01   2.421230E-06
   7.500000E+01   2.723693E-05
   8.000000E+01   1.641673E-04
   9.000000E+01   6.178387E-03
   1.000000E+02   5.494719E-02
   1.100000E+02   2.268883E-01
   1.200000E+02   5.618125E-01
   1.300000E+02   1.032652E+00
   1.400000E+02   1.734144E+00
   1.500000E+02   2.748602E+00
   1.600000E+02   3.983172E+00
   1.800000E+02   7.204809E+00
   2.000000E+02   1.117945E+01
