# header: 
#   title: P32(h,x)P27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 27
#     nuclide: P27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.424029E-09
   6.000000E+01   4.970898E-07
   6.500000E+01   6.319687E-06
   7.000000E+01   2.618373E-05
   7.500000E+01   1.228357E-04
   8.000000E+01   4.278331E-04
   9.000000E+01   1.856639E-03
   1.000000E+02   4.545243E-03
   1.100000E+02   7.401016E-03
   1.200000E+02   9.370727E-03
   1.300000E+02   1.017373E-02
   1.400000E+02   1.009938E-02
   1.500000E+02   9.575194E-03
   1.600000E+02   8.658681E-03
   1.800000E+02   6.770902E-03
   2.000000E+02   5.177040E-03
