# header: 
#   title: F19(a,x)Ne18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 18
#     nuclide: Ne18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.077024E-06
   5.000000E+01   7.505158E-03
   5.500000E+01   6.485109E-02
   6.000000E+01   1.945298E-01
   6.500000E+01   3.707076E-01
   7.000000E+01   6.104976E-01
   7.500000E+01   9.511504E-01
   8.000000E+01   1.389105E+00
   9.000000E+01   2.295737E+00
   1.000000E+02   2.867791E+00
   1.100000E+02   2.834276E+00
   1.200000E+02   2.470376E+00
   1.300000E+02   1.981107E+00
   1.400000E+02   1.588314E+00
   1.500000E+02   1.222917E+00
   1.600000E+02   9.643392E-01
   1.800000E+02   6.103922E-01
   2.000000E+02   4.170193E-01
