# header: 
#   title: F19(a,x)Be11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.410775E-07
   7.500000E+01   1.561169E-05
   8.000000E+01   1.160503E-04
   9.000000E+01   6.009793E-04
   1.000000E+02   2.264764E-03
   1.100000E+02   6.097660E-03
   1.200000E+02   1.129653E-02
   1.300000E+02   1.798552E-02
   1.400000E+02   3.265397E-02
   1.500000E+02   6.114039E-02
   1.600000E+02   1.120932E-01
   1.800000E+02   2.668773E-01
   2.000000E+02   4.419358E-01
