# header: 
#   title: Zn64(d,na)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347033
#   X4 reaction: 30-ZN-64(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347033
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   2.010000E+01   1.608000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   7.280001E+01   5.824000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   7.340002E+01   5.872000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   8.700000E+01   6.960000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   9.560000E+01   7.648000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   7.860000E+01   6.288000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   6.500002E+01   5.200000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
