# header: 
#   title: Sn121(h,x)Cd113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.043424E-12
   4.000000E+01   1.298643E-07
   4.500000E+01   3.990193E-05
   5.000000E+01   6.726130E-04
   5.500000E+01   3.148573E-03
   6.000000E+01   7.035882E-03
   6.500000E+01   1.091972E-02
   7.000000E+01   2.891246E-02
   7.500000E+01   1.241452E-01
   8.000000E+01   3.534706E-01
   9.000000E+01   1.011044E+00
   1.000000E+02   1.607637E+00
   1.100000E+02   1.624263E+00
   1.200000E+02   1.712577E+00
   1.300000E+02   1.454656E+00
   1.400000E+02   1.464422E+00
   1.500000E+02   1.395036E+00
   1.600000E+02   1.026106E+00
   1.800000E+02   1.139893E+00
   2.000000E+02   2.052419E+00
