# header: 
#   title: Cm246(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404320064
#   X4 reaction: 96-CM-246(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404320064
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E-06   0.000000E+00   1.117000E+07   0.000000E+00   1.000000E+00
   1.529000E-05   0.000000E+00   1.580000E+06   0.000000E+00   1.000000E+00
   9.150000E-05   0.000000E+00   5.520000E+06   0.000000E+00   1.000000E+00
   1.570000E-04   0.000000E+00   1.045000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Samyatnin,A.G.Kolesov, N.G.Kocherygin,S.N.Nikol'skii,V.A.Safonov,S.M.Kalebin, V.S.Artamonov,R.N.Ivanov,S.I.Babich,V.A.Poruchikov, V.N.Nefedov,V.A.Anufriev,V.N.Nikolaev,V.A.Lebedev, Yu.Toporov,A.V.Klinov
#   title: Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246, Cm-248.
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.1020 (1975)
