# header: 
#   title: B11(p,n'_01)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257003
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+00   0.000000E+00   5.310000E+01   0.000000E+00   1.000000E+00
   6.540000E+00   0.000000E+00   4.960000E+01   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   5.340001E+01   0.000000E+00   1.000000E+00
   7.270000E+00   0.000000E+00   5.540001E+01   0.000000E+00   1.000000E+00
   7.450000E+00   0.000000E+00   5.980000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
