# header: 
#   title: Cr53(p,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510040
#   X4 reaction: 24-CR-53(P,2N)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510040
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   6.070460E+00   7.403000E-01   7.631999E-01
   1.480000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   1.580000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   1.670000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
   1.750000E+01   0.000000E+00   5.757580E+01   7.021400E+00   7.631999E-01
   1.830000E+01   0.000000E+00   8.135710E+01   9.921600E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.113967E+02   1.358496E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.051384E+02   1.282176E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.139000E+02   1.389024E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.220357E+02   1.488240E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.251648E+02   1.526400E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.139000E+02   1.389024E+01   7.631999E-01
   2.480000E+01   0.000000E+00   9.762854E+01   1.190592E+01   7.631999E-01
   2.570000E+01   0.000000E+00   9.888020E+01   1.205856E+01   7.631999E-01
   2.660000E+01   0.000000E+00   7.947964E+01   9.692600E+00   7.631999E-01
   2.770000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   5.694998E+01   6.945100E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
