# header: 
#   title: F19(h,a)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207003
#   X4 reaction: 9-F-19(HE3,A)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+00   2.000000E+00   1.455000E+01   3.637500E+00   1.000000E+00
   1.221000E+01   1.320000E+00   1.744000E+01   4.360000E+00   1.000000E+00
   1.465000E+01   1.180000E+00   1.415000E+01   3.537500E+00   1.000000E+00
   1.707000E+01   2.800000E-01   1.434000E+01   3.585000E+00   1.000000E+00
   1.901000E+01   1.040000E+00   1.798000E+01   4.495000E+00   1.000000E+00
   2.102000E+01   3.700000E-01   2.257000E+01   5.642500E+00   1.000000E+00
   2.251000E+01   2.300000E-01   2.720000E+01   6.800000E+00   1.000000E+00
   2.422000E+01   8.400000E-01   3.141000E+01   7.852500E+00   1.000000E+00
   2.593000E+01   2.200000E-01   3.584000E+01   8.960000E+00   1.000000E+00
   2.725000E+01   3.100000E-01   3.966000E+01   9.915000E+00   1.000000E+00
   2.868000E+01   3.100000E-01   4.379001E+01   1.094750E+01   1.000000E+00
   3.028000E+01   6.200000E-01   4.814000E+01   1.203500E+01   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
