# header: 
#   title: Cu63(h,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120017
#   X4 reaction: 29-CU-63(HE3,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120017
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.465000E+01   0.000000E+00   4.786100E-02   5.264700E-03   9.081736E-01
   5.680000E+01   0.000000E+00   5.113000E-02   5.624300E-03   9.081736E-01
   5.775000E+01   0.000000E+00   9.535800E-02   1.048900E-02   9.081736E-01
   5.980000E+01   0.000000E+00   8.618600E-02   9.480400E-03   9.081736E-01
   6.085000E+01   0.000000E+00   7.583200E-02   8.341600E-03   9.081736E-01
   6.260000E+01   0.000000E+00   1.217000E-01   1.338600E-02   9.081736E-01
   6.355000E+01   0.000000E+00   1.607500E-01   1.768200E-02   9.081736E-01
   6.540000E+01   0.000000E+00   2.043400E-01   2.247700E-02   9.081736E-01
   6.630000E+01   0.000000E+00   2.379400E-01   2.617400E-02   9.081736E-01
   6.820000E+01   0.000000E+00   2.833500E-01   3.116900E-02   9.081736E-01
   6.940000E+01   0.000000E+00   3.233100E-01   3.556400E-02   9.081736E-01
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
