# header: 
#   title: Ho165(n,2n)Ho164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1964
#   subentry: 20888010
#   X4 reaction: 67-HO-165(N,2N)67-HO-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20888010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.760000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: C.G.BONAZZOLA,P.BROVETTO,E.CHIAVASSA,R.SPINOGLIO,  A.PASQUARELLI
#   title: -THE MEASUREMENT BY ACTIVATION OF CROSS SECTIONS  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Vol.51, p.337 (1964)
