# header: 
#   title: B10(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490004
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+00   0.000000E+00   1.091000E+01   1.636500E+00   1.000000E+00
   4.180000E+00   0.000000E+00   1.064000E+01   1.596000E+00   1.000000E+00
   4.950000E+00   0.000000E+00   1.213000E+01   1.819500E+00   1.000000E+00
   5.160000E+00   0.000000E+00   1.361000E+01   2.041500E+00   1.000000E+00
   5.370000E+00   0.000000E+00   1.508000E+01   2.262000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   1.685000E+01   2.527500E+00   1.000000E+00
   5.750000E+00   0.000000E+00   1.833000E+01   2.749500E+00   1.000000E+00
   5.970000E+00   0.000000E+00   1.774000E+01   2.661000E+00   1.000000E+00
   6.140000E+00   0.000000E+00   1.569000E+01   2.353500E+00   1.000000E+00
   6.350000E+00   0.000000E+00   1.511000E+01   2.266500E+00   1.000000E+00
   6.520000E+00   0.000000E+00   1.393000E+01   2.089500E+00   1.000000E+00
   7.420000E+00   0.000000E+00   1.366000E+01   2.049000E+00   1.000000E+00
   8.180001E+00   0.000000E+00   1.427000E+01   2.140500E+00   1.000000E+00
   8.990000E+00   0.000000E+00   1.252000E+01   1.878000E+00   1.000000E+00
   9.760000E+00   0.000000E+00   1.107000E+01   1.660500E+00   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
