# header: 
#   title: Bi209(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099175
#   X4 reaction: 83-BI-209(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099175
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.258000E+02   1.902000E+00   3.535500E-02   4.597800E-03   1.034375E+00
   1.280000E+02   1.080000E+00   3.302800E-02   6.079000E-03   1.034375E+00
   1.310000E+02   1.730000E+00   6.367600E-02   7.393700E-03   1.034375E+00
   1.328000E+02   1.857000E+00   5.122200E-02   4.747800E-03   1.034375E+00
   1.420000E+02   1.560000E+00   1.033500E-01   1.157500E-02   1.034375E+00
   1.500000E+02   1.480000E+00   1.197800E-01   1.000700E-02   1.034375E+00
   1.541000E+02   1.521000E+00   1.115100E-01   8.721801E-03   1.034375E+00
   1.590000E+02   1.380000E+00   1.458500E-01   1.192600E-02   1.034375E+00
   1.605000E+02   1.483000E+00   1.327100E-01   8.874901E-03   1.034375E+00
   1.660000E+02   1.260000E+00   1.728400E-01   1.277500E-02   1.034375E+00
   2.350000E+02   0.000000E+00   9.384900E-01   9.914500E-02   1.034375E+00
   2.765000E+02   8.361000E-01   6.905500E-01   4.158200E-02   1.034375E+00
   2.779000E+02   7.818000E-01   6.624100E-01   6.710000E-02   1.034375E+00
   3.180000E+02   1.960000E+00   1.345700E+00   9.451100E-02   1.034375E+00
   5.510000E+02   1.690000E+00   2.781400E+00   1.618800E-01   1.034375E+00
   7.570000E+02   1.650000E+00   4.250200E+00   2.643900E-01   1.034375E+00
   9.980000E+02   6.900000E-01   4.719900E+00   2.671800E-01   1.034375E+00
   1.170000E+03   1.450000E+00   5.081900E+00   2.987300E-01   1.034375E+00
   1.398000E+03   6.859000E-01   4.786100E+00   2.694500E-01   1.034375E+00
   1.570000E+03   1.470000E+00   5.358100E+00   3.256200E-01   1.034375E+00
   2.598000E+03   7.251000E-01   4.073400E+00   2.443200E-01   1.034375E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
