# header: 
#   title: Na23(n,na)F19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woelfer
#   year: 1966
#   subentry: 20838011
#   X4 reaction: 11-NA-23(N,N+A)9-F-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20838011
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 9
#     A: 19
#     nuclide: F19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   3.000000E-01   1.000000E+00   1.900000E+01   1.000000E+00
   1.320000E+01   3.000000E-01   7.000000E+00   1.800000E+01   1.000000E+00
   1.410000E+01   4.000000E-01   1.800000E+01   1.800000E+01   1.000000E+00
   1.540000E+01   4.000000E-01   3.200000E+01   1.800000E+01   1.000000E+00
   1.640000E+01   4.000000E-01   7.200000E+01   1.700000E+01   1.000000E+00
   1.760000E+01   3.000000E-01   1.090000E+02   1.800000E+01   1.000000E+00
   1.870000E+01   3.000000E-01   1.470000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: G.WOELFER,M.BORMANN
#   title: -THE SPECTRUM OF ALPHA PARTICLES FROM NEUTRON  REACTIONS ON NA-23 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.194, p.75 (1966)
