# header: 
#   title: Se74(h,x)Fe52g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.142973E-12
   1.300000E+02   4.076127E-09
   1.400000E+02   1.766867E-07
   1.500000E+02   4.133687E-06
   1.600000E+02   8.677793E-05
   1.800000E+02   2.966059E-03
   2.000000E+02   2.187347E-02
