# header: 
#   title: N14(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943003
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   1.340000E-01   1.370000E+00   0.000000E+00   1.000000E+00
   2.810000E+01   1.405000E-01   1.310000E+00   0.000000E+00   1.000000E+00
   3.330000E+01   1.665000E-01   8.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
