# header: 
#   title: Eu150(g,x)La128m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.069534E-11
   1.400000E+02   4.912324E-08
   1.500000E+02   3.846194E-06
   1.600000E+02   3.150509E-05
   1.800000E+02   1.101751E-04
   2.000000E+02   5.126159E-04
