# header: 
#   title: Eu150(g,x)Nd141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.270320E-11
   4.500000E+01   3.804899E-08
   5.000000E+01   5.705529E-06
   5.500000E+01   7.417853E-05
   6.000000E+01   9.275157E-04
   6.500000E+01   5.920671E-03
   7.000000E+01   1.597463E-02
   7.500000E+01   2.288662E-02
   8.000000E+01   2.256161E-02
   9.000000E+01   1.480081E-02
   1.000000E+02   1.418476E-02
   1.100000E+02   1.657420E-02
   1.200000E+02   1.388850E-02
   1.300000E+02   1.581672E-02
   1.400000E+02   1.321033E-02
   1.500000E+02   1.306119E-02
   1.600000E+02   1.526230E-02
   1.800000E+02   9.229591E-03
   2.000000E+02   1.128771E-02
