# header: 
#   title: Br81(p,x)Zn70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 70
#     nuclide: Zn70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.432026E-10
   4.000000E+01   6.079962E-08
   4.500000E+01   4.560908E-07
   5.000000E+01   1.469992E-06
   5.500000E+01   2.313180E-06
   6.000000E+01   2.489406E-06
   6.500000E+01   5.613932E-06
   7.000000E+01   4.206122E-05
   7.500000E+01   2.561855E-04
   8.000000E+01   1.099657E-03
   9.000000E+01   5.877444E-03
   1.000000E+02   1.065203E-02
   1.100000E+02   1.396629E-02
   1.200000E+02   1.643049E-02
   1.300000E+02   2.511482E-02
   1.400000E+02   3.728011E-02
   1.500000E+02   4.152101E-02
   1.600000E+02   4.583001E-02
   1.800000E+02   4.215782E-02
   2.000000E+02   3.596391E-02
