# header: 
#   title: Br81(p,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.907119E-09
   7.500000E+01   2.875489E-06
   8.000000E+01   1.435111E-04
   9.000000E+01   9.542172E-03
   1.000000E+02   1.647628E-01
   1.100000E+02   8.324906E-01
   1.200000E+02   1.633730E+00
   1.300000E+02   2.293906E+00
   1.400000E+02   3.290465E+00
   1.500000E+02   4.622096E+00
   1.600000E+02   5.510362E+00
   1.800000E+02   6.853948E+00
   2.000000E+02   6.777143E+00
