# header: 
#   title: Br81(p,x)Ge71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.171478E-07
   5.000000E+01   1.307477E-03
   5.500000E+01   1.292470E-01
   6.000000E+01   9.778075E-01
   6.500000E+01   2.230206E+00
   7.000000E+01   2.856832E+00
   7.500000E+01   2.568677E+00
   8.000000E+01   2.033040E+00
   9.000000E+01   1.991708E+00
   1.000000E+02   3.525040E+00
   1.100000E+02   6.258939E+00
   1.200000E+02   7.853678E+00
   1.300000E+02   9.349734E+00
   1.400000E+02   1.040824E+01
   1.500000E+02   1.098136E+01
   1.600000E+02   1.098276E+01
   1.800000E+02   1.144503E+01
   2.000000E+02   8.380805E+00
