# header: 
#   title: Lu176(p,x)Er166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 166
#     nuclide: Er166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.138607E-10
   4.000000E+01   4.754601E-07
   4.500000E+01   6.164240E-05
   5.000000E+01   1.214511E-03
   5.500000E+01   6.306398E-03
   6.000000E+01   1.371390E-02
   6.500000E+01   1.817364E-02
   7.000000E+01   1.910739E-02
   7.500000E+01   2.058163E-02
   8.000000E+01   3.451710E-02
   9.000000E+01   1.278860E-01
   1.000000E+02   2.518262E-01
   1.100000E+02   2.715832E-01
   1.200000E+02   3.662680E-01
   1.300000E+02   4.049192E-01
   1.400000E+02   3.160318E-01
   1.500000E+02   3.754161E-01
   1.600000E+02   4.839124E-01
   1.800000E+02   9.703748E-01
   2.000000E+02   3.717237E-01
