# header: 
#   title: Ta181(t,x)Er166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 166
#     nuclide: Er166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.716484E-11
   8.000000E+01   4.244419E-09
   9.000000E+01   1.179093E-06
   1.000000E+02   2.346125E-05
   1.100000E+02   2.257855E-03
   1.200000E+02   5.008737E-02
   1.300000E+02   1.832232E-01
   1.400000E+02   3.629650E-01
   1.500000E+02   4.852928E-01
   1.600000E+02   4.598643E-01
   1.800000E+02   7.642271E-01
   2.000000E+02   7.088152E-01
