# header: 
#   title: Ta181(t,x)Yb164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 164
#     nuclide: Yb164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.286195E-12
   1.200000E+02   7.700706E-08
   1.300000E+02   2.401556E-05
   1.400000E+02   7.369693E-04
   1.500000E+02   2.453035E-02
   1.600000E+02   3.323233E-01
   1.800000E+02   5.807796E+00
   2.000000E+02   2.580216E+01
