# header: 
#   title: Ta181(t,x)Yb172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 172
#     nuclide: Yb172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.132890E-12
   4.000000E+01   1.956917E-09
   4.500000E+01   4.734628E-08
   5.000000E+01   4.618450E-06
   5.500000E+01   7.099604E-05
   6.000000E+01   3.194366E-04
   6.500000E+01   7.280495E-04
   7.000000E+01   2.295627E-03
   7.500000E+01   2.857682E-02
   8.000000E+01   2.272852E-01
   9.000000E+01   1.428301E+00
   1.000000E+02   2.691317E+00
   1.100000E+02   2.517523E+00
   1.200000E+02   2.484388E+00
   1.300000E+02   2.661983E+00
   1.400000E+02   1.804090E+00
   1.500000E+02   1.614172E+00
   1.600000E+02   1.437889E+00
   1.800000E+02   9.755974E-01
   2.000000E+02   3.375997E-01
