# header: 
#   title: S36(a,x)Cl32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.873244E-06
   1.000000E+02   6.115230E-04
   1.100000E+02   3.764671E-03
   1.200000E+02   8.948595E-03
   1.300000E+02   1.424536E-02
   1.400000E+02   1.736717E-02
   1.500000E+02   1.805104E-02
   1.600000E+02   1.678791E-02
   1.800000E+02   1.243044E-02
   2.000000E+02   8.544777E-03
