# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minarik
#   year: 1957
#   subentry: M1007003
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1007003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.376000E+01   0.000000E+00   1.424400E+01   1.163000E+00   1.000000E+00
   6.054000E+01   0.000000E+00   2.326000E+00   2.326000E+00   1.000000E+00
   7.224000E+01   0.000000E+00   1.291000E+00   3.227000E+00   1.000000E+00
   9.316000E+01   0.000000E+00   2.326000E+00   4.070000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   6.110000E+00   5.233000E+00   1.000000E+00
   1.420000E+02   0.000000E+00   1.162800E+01   5.814000E+00   1.000000E+00
   1.654000E+02   0.000000E+00   2.065700E+01   7.849000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   3.053500E+01   9.884000E+00   1.000000E+00
   2.130000E+02   0.000000E+00   5.174400E+01   1.453500E+01   1.000000E+00
   2.329300E+02   0.000000E+00   7.500000E+01   2.065700E+01   1.000000E+00
# reference:
#   author: E.V.Minarik,V.A.Novikov
#   title: Fission of U, Th, Bi and Tl induced by high energy  g-quanta.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.241 (1957)
