# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silano
#   year: 2018
#   subentry: L0239002
#   X4 reaction: 90-TH-232(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0239002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   7.100000E-02  -4.000000E-04   2.003600E-04   1.000000E+00
   4.800000E+00   7.200000E-02  -4.000000E-05   1.000100E-04   1.000000E+00
   4.900000E+00   7.400000E-02  -4.000000E-04   1.007200E-04   1.000000E+00
   5.000000E+00   7.500000E-02   3.000000E-04   7.057600E-05   1.000000E+00
   5.100000E+00   7.700000E-02   2.700000E-04   6.054400E-05   1.000000E+00
   5.200000E+00   7.800000E-02   3.730000E-03   1.436000E-04   1.000000E+00
   5.250000E+00   7.900000E-02   7.400000E-03   2.988000E-04   1.000000E+00
   5.300000E+00   8.000000E-02   2.270000E-02   7.097600E-04   1.000000E+00
   5.400000E+00   8.100000E-02   9.290000E-02   2.803100E-03   1.000000E+00
   5.500000E+00   8.300000E-02   2.038000E-01   6.134400E-03   1.000000E+00
   5.550000E+00   8.300000E-02   2.273000E-01   6.837300E-03   1.000000E+00
   5.600000E+00   8.400000E-02   2.480000E-01   7.456800E-03   1.000000E+00
   5.650000E+00   8.500000E-02   2.351000E-01   7.070700E-03   1.000000E+00
   5.700000E+00   8.900000E-02   2.771000E-01   8.328000E-03   1.000000E+00
   5.800000E+00   8.700000E-02   7.990000E-01   2.415700E-02   1.000000E+00
# reference:
#   author: J.A.Silano,H.J.Karwowski
#   title: Near-barrier photofission in 232Th and 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054609 (2018)
