# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1978
#   subentry: M0534002
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0534002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+00   0.000000E+00   7.400000E-10   1.290000E-08   1.000000E+00
   3.750000E+00   0.000000E+00   3.300000E-07   2.200000E-07   1.000000E+00
   4.250000E+00   0.000000E+00   4.400000E-07   1.070000E-06   1.000000E+00
   4.750000E+00   0.000000E+00   1.600000E-05   1.400000E-05   1.000000E+00
   5.250000E+00   0.000000E+00   4.200000E-04   1.100000E-04   1.000000E+00
   5.750000E+00   0.000000E+00   8.600000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: C.D.Bowman,I.G.Schroder,K.C.Duvall,C.E.Dick
#   title: Subthreshold photofission of U-235 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1086 (1978)
