# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tavares
#   year: 1991
#   subentry: M0387002
#   X4 reaction: 90-TH-232(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0387002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   5.200000E+00   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: O.A.P.Tavares,M.L.Terranova,L.Casano,A.D'angelo,  D.Moricciani,C.Schaerf,D.Babusci,B.Girolami,  J.B.Martins,E.L.Moreira,J.L.Vieira
#   title: Fission of   complex   nuclei   induced   by   52-MeV  monochromatic and polarized photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1683 (1991)
