# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapitza
#   year: 1969
#   subentry: M0186007
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0186007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.330000E+00   0.000000E+00   4.200000E-02   0.000000E+00   1.000000E+00
   5.420000E+00   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   5.730000E+00   0.000000E+00   5.700000E-01   0.000000E+00   1.000000E+00
   5.830000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   5.990000E+00   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   6.420000E+00   0.000000E+00   4.100000E+00   0.000000E+00   1.000000E+00
   6.720000E+00   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   6.970000E+00   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   7.420000E+00   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapitza,N.S.Rabotnov,G.N.Smirenkin,A.S.Soldatov, L.N.Usachev,Yu.M.Tsipenyuk
#   title: Photofission  of  even-even  nuclei  and structure of fission barrier.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.9, p.128 (196
