# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Methasiri
#   year: 1970
#   subentry: M0604002
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0604002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   1.978000E+01   0.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   5.604000E+01   0.000000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   4.626000E+01   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   2.527000E+01   0.000000E+00   1.000000E+00
   6.500000E+02   0.000000E+00   1.967000E+01   0.000000E+00   1.000000E+00
   7.500000E+02   0.000000E+00   1.385000E+01   0.000000E+00   1.000000E+00
   8.500000E+02   0.000000E+00   1.198000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Methasiri
#   title: High-energy photofission cross  sections  of  uranium  and thorium.
#   journal: Jour: Nuclear Physics, Section A, Vol.158, p.433 (1970)
