# header: 
#   title: U237(a,x)Pa235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 235
#     nuclide: Pa235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.421654E-12
   4.000000E+01   1.810564E-08
   4.500000E+01   3.921522E-06
   5.000000E+01   8.618782E-05
   5.500000E+01   3.910595E-04
   6.000000E+01   7.003153E-04
   6.500000E+01   7.927504E-04
   7.000000E+01   7.612333E-04
   7.500000E+01   7.962912E-04
   8.000000E+01   8.838078E-04
   9.000000E+01   2.220377E-03
   1.000000E+02   8.378071E-03
   1.100000E+02   2.241416E-02
   1.200000E+02   4.570237E-02
   1.300000E+02   7.165147E-02
   1.400000E+02   1.194345E-01
   1.500000E+02   1.729516E-01
   1.600000E+02   2.396397E-01
   1.800000E+02   3.894728E-01
   2.000000E+02   3.585858E-01
