# header: 
#   title: U237(a,x)Np236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.199701E-09
   4.000000E+01   3.165111E-04
   4.500000E+01   2.708966E-02
   5.000000E+01   1.222406E-01
   5.500000E+01   2.525465E-01
   6.000000E+01   4.166001E-01
   6.500000E+01   5.643969E-01
   7.000000E+01   6.568372E-01
   7.500000E+01   7.173495E-01
   8.000000E+01   7.753085E-01
   9.000000E+01   8.397254E-01
   1.000000E+02   9.076172E-01
   1.100000E+02   9.265890E-01
   1.200000E+02   9.060323E-01
   1.300000E+02   8.557740E-01
   1.400000E+02   1.056598E+00
   1.500000E+02   9.854724E-01
   1.600000E+02   9.955202E-01
   1.800000E+02   9.971155E-01
   2.000000E+02   1.384788E+00
