# header: 
#   title: Y89(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276192
#   X4 reaction: 39-Y-89(P,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276192
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+02   1.030000E+00   4.669300E-01   4.013800E-02   1.008495E+00
   2.230000E+02   1.570000E+00   3.590200E+00   7.936900E-01   1.008495E+00
   2.680000E+02   1.120000E+00   4.548300E+00   9.237800E-01   1.008495E+00
   2.780000E+02   1.420000E+00   3.973500E+00   3.348200E-01   1.008495E+00
   3.350000E+02   1.570000E+00   6.595600E+00   5.607200E-01   1.008495E+00
   3.550000E+02   1.380000E+00   7.109900E+00   5.234100E-01   1.008495E+00
   3.720000E+02   1.120000E+00   8.511700E+00   6.756900E-01   1.008495E+00
   5.690000E+02   1.240000E+00   1.512743E+01   1.109300E+00   1.008495E+00
   7.720000E+02   1.230000E+00   1.815291E+01   1.361500E+00   1.008495E+00
   1.200000E+03   2.000000E+01   1.885886E+01   1.573300E+00   1.008495E+00
   1.600000E+03   0.000000E+00   1.633762E+01   1.190000E+00   1.008495E+00
   1.600000E+03   2.000000E+01   1.613592E+01   1.280800E+00   1.008495E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
