# header: 
#   title: Fe56(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901046
#   X4 reaction: 26-FE-56(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901046
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   1.000000E+00   1.377600E-02   4.238800E-03   1.059701E+00
   4.000000E+02   2.000000E+00   2.437300E-02   6.358200E-03   1.059701E+00
   6.000000E+02   2.000000E+00   3.391000E-02   4.238800E-03   1.059701E+00
   7.990000E+02   2.000000E+00   4.768700E-02   5.298500E-03   1.059701E+00
   1.199000E+03   3.000000E+00   5.510400E-02   6.358200E-03   1.059701E+00
   1.598000E+03   4.000000E+00   6.782100E-02   1.589600E-02   1.059701E+00
   2.605000E+03   8.000000E+00   4.026900E-02   5.298500E-03   1.059701E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
