# header: 
#   title: In114m(p,x)Ag107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.343788E-10
   3.500000E+01   3.417542E-06
   4.000000E+01   5.365614E-04
   4.500000E+01   3.685940E-02
   5.000000E+01   1.378522E+00
   5.500000E+01   8.114159E+00
   6.000000E+01   1.886737E+01
   6.500000E+01   2.405773E+01
   7.000000E+01   2.234847E+01
   7.500000E+01   1.971053E+01
   8.000000E+01   1.818507E+01
   9.000000E+01   1.759649E+01
   1.000000E+02   1.823688E+01
   1.100000E+02   1.764758E+01
   1.200000E+02   1.831962E+01
   1.300000E+02   1.623892E+01
   1.400000E+02   1.823373E+01
   1.500000E+02   1.511108E+01
   1.600000E+02   1.344494E+01
   1.800000E+02   1.665486E+01
   2.000000E+02   1.025143E+01
