# header: 
#   title: In114m(p,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.826326E-12
   4.000000E+01   3.887967E-08
   4.500000E+01   1.304022E-05
   5.000000E+01   3.546513E-04
   5.500000E+01   2.112948E-03
   6.000000E+01   4.733252E-03
   6.500000E+01   5.082419E-03
   7.000000E+01   3.709922E-03
   7.500000E+01   2.497762E-03
   8.000000E+01   2.932264E-03
   9.000000E+01   6.747197E-03
   1.000000E+02   9.354777E-03
   1.100000E+02   1.229482E-02
   1.200000E+02   1.027996E-02
   1.300000E+02   1.153507E-02
   1.400000E+02   1.293836E-02
   1.500000E+02   1.269988E-02
   1.600000E+02   7.960042E-03
   1.800000E+02   1.006057E-02
   2.000000E+02   1.247752E-02
