# header: 
#   title: Hf179(n,g)Hf180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926017
#   X4 reaction: 72-HF-179(N,G)72-HF-180,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926017
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.569754E+03   7.291615E+01   1.058646E+00
   6.250000E-03   1.250000E-03   2.508280E+03   4.540376E+01   1.031789E+00
   8.750000E-03   1.250000E-03   1.910781E+03   3.477962E+01   1.058018E+00
   1.125000E-02   1.250000E-03   1.547952E+03   2.809538E+01   1.018389E+00
   1.375000E-02   1.250000E-03   1.518099E+03   2.745870E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.315421E+03   2.374301E+01   1.096184E+00
   2.250000E-02   2.500000E-03   1.117481E+03   2.013085E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.009296E+03   1.814196E+01   1.068038E+00
   3.500000E-02   5.000000E-03   8.914524E+02   1.601502E+01   1.093807E+00
   4.500000E-02   5.000000E-03   7.702245E+02   1.384319E+01   1.062379E+00
   5.500000E-02   5.000000E-03   7.009198E+02   1.258442E+01   1.088385E+00
   7.000000E-02   1.000000E-02   6.386560E+02   1.146334E+01   1.089857E+00
   9.000000E-02   1.000000E-02   5.640203E+02   1.070885E+01   1.097315E+00
   1.100000E-01   1.000000E-02   5.172271E+02   9.943399E+00   1.057724E+00
   1.350000E-01   1.500000E-02   4.574542E+02   8.821301E+00   1.044416E+00
   1.625000E-01   1.250000E-02   4.111815E+02   9.540899E+00   1.030530E+00
   1.875000E-01   1.250000E-02   3.827679E+02   8.217300E+00   1.031719E+00
   2.125000E-01   1.250000E-02   3.574618E+02   7.365600E+00   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
