# header:
#   title: Hf179(n,g)Hf180 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02072179
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.387756E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.295183E+03   3.154955E+02
   1.000000E-02   0.000000E+00   2.191587E+03   2.096818E+02
