# header: 
#   title: La139(p,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.649528E-06
   7.000000E+01   6.960654E-02
   7.500000E+01   3.583015E+00
   8.000000E+01   2.335193E+01
   9.000000E+01   7.893708E+01
   1.000000E+02   5.880232E+01
   1.100000E+02   3.147878E+01
   1.200000E+02   2.108997E+01
   1.300000E+02   1.574390E+01
   1.400000E+02   1.253725E+01
   1.500000E+02   1.015673E+01
   1.600000E+02   8.498958E+00
   1.800000E+02   6.015848E+00
   2.000000E+02   4.724152E+00
