# header: 
#   title: La139(p,x)Xe133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.723794E-12
   3.500000E+01   6.404598E-09
   4.000000E+01   4.846505E-07
   4.500000E+01   9.824582E-06
   5.000000E+01   7.238546E-05
   5.500000E+01   2.339724E-04
   6.000000E+01   5.996457E-04
   6.500000E+01   1.183619E-03
   7.000000E+01   1.780123E-03
   7.500000E+01   2.288364E-03
   8.000000E+01   2.664069E-03
   9.000000E+01   3.320217E-03
   1.000000E+02   7.238579E-03
   1.100000E+02   1.939341E-02
   1.200000E+02   3.559521E-02
   1.300000E+02   5.391062E-02
   1.400000E+02   7.250885E-02
   1.500000E+02   7.833999E-02
   1.600000E+02   8.364793E-02
   1.800000E+02   9.873693E-02
   2.000000E+02   1.055139E-01
