# header: 
#   title: Pd106(n,x)Nb92m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.388563E-09
   8.000000E+01   1.687024E-06
   9.000000E+01   2.151598E-03
   1.000000E+02   5.845320E-02
   1.100000E+02   4.524332E-01
   1.200000E+02   1.309918E+00
   1.300000E+02   1.847510E+00
   1.400000E+02   3.207188E+00
   1.500000E+02   4.293235E+00
   1.600000E+02   5.891263E+00
   1.800000E+02   7.769242E+00
   2.000000E+02   7.836901E+00
