# header: 
#   title: Pd106(n,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.478351E-08
   1.200000E+02   1.589867E-05
   1.300000E+02   4.462785E-04
   1.400000E+02   6.118863E-03
   1.500000E+02   7.410638E-02
   1.600000E+02   7.344688E-01
   1.800000E+02   4.811636E+00
   2.000000E+02   1.295753E+01
