# header: 
#   title: Ba128(g,x)Sb118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.593501E-09
   5.000000E+01   1.651640E-06
   5.500000E+01   4.261551E-05
   6.000000E+01   1.927546E-04
   6.500000E+01   3.444966E-04
   7.000000E+01   2.837992E-04
   7.500000E+01   1.598876E-04
   8.000000E+01   7.004027E-05
   9.000000E+01   2.308765E-04
   1.000000E+02   1.034888E-03
   1.100000E+02   8.949364E-04
   1.200000E+02   5.855985E-04
   1.300000E+02   4.628575E-04
   1.400000E+02   5.398212E-04
   1.500000E+02   5.322764E-04
   1.600000E+02   2.902253E-04
   1.800000E+02   1.976137E-04
   2.000000E+02   1.699302E-04
