# header: 
#   title: Ir192n(p,x)Re185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 185
#     nuclide: Re185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.639418E-08
   3.500000E+01   2.333206E-06
   4.000000E+01   4.060063E-05
   4.500000E+01   5.612835E-04
   5.000000E+01   7.376289E-03
   5.500000E+01   3.244352E-02
   6.000000E+01   6.261379E-02
   6.500000E+01   7.379735E-02
   7.000000E+01   7.457757E-02
   7.500000E+01   7.129079E-02
   8.000000E+01   7.262031E-02
   9.000000E+01   1.140736E-01
   1.000000E+02   3.199481E-01
   1.100000E+02   8.099560E-01
   1.200000E+02   1.226120E+00
   1.300000E+02   1.802038E+00
   1.400000E+02   2.528193E+00
   1.500000E+02   2.676840E+00
   1.600000E+02   2.364075E+00
   1.800000E+02   4.034132E+00
   2.000000E+02   3.133303E+00
