# header: 
#   title: Sb122(t,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.443277E-09
   7.000000E+01   2.364513E-06
   7.500000E+01   9.937248E-05
   8.000000E+01   9.789125E-04
   9.000000E+01   9.937626E-03
   1.000000E+02   2.147058E-01
   1.100000E+02   3.420855E+00
   1.200000E+02   1.053211E+01
   1.300000E+02   1.748841E+01
   1.400000E+02   2.563349E+01
   1.500000E+02   2.688562E+01
   1.600000E+02   3.200364E+01
   1.800000E+02   3.367057E+01
   2.000000E+02   1.831433E+01
