# header: 
#   title: Sb122(t,x)Te119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.105956E-02
   4.500000E+01   1.216873E+00
   5.000000E+01   9.316330E+00
   5.500000E+01   2.641477E+01
   6.000000E+01   4.556013E+01
   6.500000E+01   5.824004E+01
   7.000000E+01   6.149856E+01
   7.500000E+01   5.718172E+01
   8.000000E+01   4.903878E+01
   9.000000E+01   3.187268E+01
   1.000000E+02   2.020590E+01
   1.100000E+02   1.385982E+01
   1.200000E+02   1.052093E+01
   1.300000E+02   8.434359E+00
   1.400000E+02   6.971845E+00
   1.500000E+02   5.967269E+00
   1.600000E+02   5.342725E+00
   1.800000E+02   4.185575E+00
   2.000000E+02   3.419213E+00
