# header: 
#   title: Sb122(t,x)Ag113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.480138E-11
   5.000000E+01   6.240561E-09
   5.500000E+01   1.371145E-07
   6.000000E+01   1.411460E-06
   6.500000E+01   1.068263E-05
   7.000000E+01   5.106322E-05
   7.500000E+01   1.592174E-04
   8.000000E+01   4.076083E-04
   9.000000E+01   6.950458E-03
   1.000000E+02   6.455465E-02
   1.100000E+02   1.474736E-01
   1.200000E+02   1.925839E-01
   1.300000E+02   1.526821E-01
   1.400000E+02   1.550186E-01
   1.500000E+02   1.505804E-01
   1.600000E+02   8.334190E-02
   1.800000E+02   6.227691E-02
   2.000000E+02   3.765507E-02
