# header: 
#   title: Re187(n,2n)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 32734005
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32734005
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   1.666790E+03   8.078143E+01   8.975713E-01
   1.420000E+01   1.000000E-01   1.672175E+03   8.078143E+01   8.975713E-01
   1.470000E+01   1.000000E-01   1.688332E+03   8.347414E+01   8.975713E-01
# reference:
#   author: Xiangzhong Kong, Shangbin Hu, Jingkang Yang, Yongchang Wang
#   title: Activation cross sections for the element rhenium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.218, p.127 (
