# header: 
#   title: Sb119(g,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.468494E-12
   5.500000E+01   1.020966E-09
   6.000000E+01   3.256506E-07
   6.500000E+01   1.229124E-05
   7.000000E+01   8.754388E-05
   7.500000E+01   2.326723E-04
   8.000000E+01   2.924007E-04
   9.000000E+01   1.159824E-04
   1.000000E+02   1.440279E-04
   1.100000E+02   5.526652E-04
   1.200000E+02   7.840168E-04
   1.300000E+02   6.955857E-04
   1.400000E+02   7.178165E-04
   1.500000E+02   6.388946E-04
   1.600000E+02   4.639336E-04
   1.800000E+02   3.904765E-04
   2.000000E+02   3.757323E-04
