# header: 
#   title: In115(p,x)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300062
#   X4 reaction: 49-IN-115(P,G)50-SN-116,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300062
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593551E+00   0.000000E+00   6.983400E-04   5.819500E-05   1.000000E+00
   2.793287E+00   0.000000E+00   1.502500E-03   1.461900E-04   1.000000E+00
   2.994033E+00   0.000000E+00   3.477900E-03   2.045800E-04   1.000000E+00
   3.193769E+00   0.000000E+00   6.094600E-03   4.688100E-04   1.000000E+00
   3.394515E+00   0.000000E+00   9.691400E-03   6.993800E-04   1.000000E+00
   3.494383E+00   0.000000E+00   1.280500E-02   1.007900E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
