# header: 
#   title: In115(p,x)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vishnevsky
#   year: 2005
#   subentry: D5006002
#   X4 reaction: 49-IN-115(P,G)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5006002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   5.000000E-04   1.000000E-04   1.000000E+00
   4.000000E+00   0.000000E+00   9.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: I.M.Vishnevsky, O.I.Davidovskaya, V.A.Zheltonozhsky,  M.V.Strilchuk, P.N.Trifonov
#   title: Research of Sn-116 states population in the (p,gamma) reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, Issue.1, p.81 (20
