# header: 
#   title: Nd150(a,x)Sm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 146
#     nuclide: Sm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.695499E-03
   6.500000E+01   3.304628E+00
   7.000000E+01   8.013566E+01
   7.500000E+01   3.453147E+02
   8.000000E+01   6.341079E+02
   9.000000E+01   4.907892E+02
   1.000000E+02   2.098314E+02
   1.100000E+02   1.248941E+02
   1.200000E+02   9.434390E+01
   1.300000E+02   7.304042E+01
   1.400000E+02   5.218068E+01
   1.500000E+02   3.802678E+01
   1.600000E+02   2.737266E+01
   1.800000E+02   1.656881E+01
   2.000000E+02   8.949952E+00
