# header: 
#   title: Nd150(a,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.487232E-06
   9.000000E+01   1.084712E-01
   1.000000E+02   4.798463E+00
   1.100000E+02   4.845634E+01
   1.200000E+02   1.537091E+02
   1.300000E+02   2.110839E+02
   1.400000E+02   2.056373E+02
   1.500000E+02   1.990929E+02
   1.600000E+02   1.736288E+02
   1.800000E+02   1.396217E+02
   2.000000E+02   9.706096E+01
