# header: 
#   title: Co59(a,n2a)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C0265009
#   X4 reaction: 27-CO-59(A,N+2A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0265009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+01   0.000000E+00   1.700000E+00   3.400000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   6.200000E+00   1.240000E+00   1.000000E+00
# reference:
#   author: E.F.Neuzil,R.H.Lindsay
#   title: Emission of Be7 and Competition Processes at 30 to  42 MeV
#   journal: Jour: Physical Review, Vol.131, p.1697 (1963)
