# header: 
#   title: Ni60(p,np)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1991
#   subentry: E1865005
#   X4 reaction: 28-NI-60(P,X)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1865005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.693000E+01   0.000000E+00   2.403000E+02   0.000000E+00   1.000000E+00
   2.027000E+01   0.000000E+00   5.543000E+02   0.000000E+00   1.000000E+00
   2.348000E+01   0.000000E+00   5.590000E+02   0.000000E+00   1.000000E+00
   2.731000E+01   0.000000E+00   4.646000E+02   0.000000E+00   1.000000E+00
   3.363000E+01   0.000000E+00   3.033000E+02   0.000000E+00   1.000000E+00
   4.004000E+01   0.000000E+00   2.472000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of 59,63Ni from natural Ni irradiated with protons up to Ep=40 MeV and decay of 56Ni
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1990, p.35 (1991)
