# header: 
#   title: Re187(a,x)Ir188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493017
#   X4 reaction: 75-RE-187(A,3N)77-IR-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493017
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   2.000000E+00   3.400000E+01   2.700000E+01   1.000000E+00
   2.980000E+01   1.900000E+00   7.370000E+02   1.470000E+02   1.000000E+00
   3.250000E+01   1.900000E+00   8.710001E+02   1.740000E+02   1.000000E+00
   3.600000E+01   1.800000E+00   6.870000E+02   1.370000E+02   1.000000E+00
   4.140000E+01   1.700000E+00   4.330000E+02   8.700000E+01   1.000000E+00
   4.590000E+01   1.700000E+00   3.310000E+02   4.600000E+01   1.000000E+00
   5.060000E+01   1.600000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   5.410000E+01   1.500000E+00   1.410000E+02   2.800000E+01   1.000000E+00
   5.820000E+01   1.400000E+00   1.260000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
