# header: 
#   title: Fe56(n,x)Sc50g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman,Raffuzzi,Sublet
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.030482E-11
   4.800000E+01   1.092576E-09
   5.000000E+01   3.142693E-08
   5.200000E+01   3.770097E-07
   5.400000E+01   2.163659E-06
   5.600000E+01   8.029899E-06
   5.800000E+01   2.176159E-05
   6.000000E+01   4.915787E-05
   6.500000E+01   2.279820E-04
   7.000000E+01   5.125072E-04
   7.500000E+01   7.844334E-04
   8.000000E+01   1.027022E-03
   9.000000E+01   1.734316E-03
   1.000000E+02   4.055008E-03
   1.100000E+02   6.040576E-03
   1.200000E+02   6.974333E-03
   1.300000E+02   7.033583E-03
   1.400000E+02   2.765700E-03
   1.500000E+02   1.638520E-03
   1.600000E+02   1.238794E-03
   1.800000E+02   6.486034E-04
   2.000000E+02   4.524034E-04
