# header: 
#   title: Fe56(n,x)Fe52m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman,Raffuzzi,Sublet
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.475159E-08
   5.600000E+01   1.064243E-06
   5.800000E+01   9.374152E-06
   6.000000E+01   4.270911E-05
   6.500000E+01   2.033003E-04
   7.000000E+01   4.898170E-04
   7.500000E+01   5.814485E-04
   8.000000E+01   5.683781E-04
   9.000000E+01   6.106449E-04
   1.000000E+02   4.881271E-04
   1.100000E+02   3.792686E-04
   1.200000E+02   3.096042E-04
   1.300000E+02   2.683134E-04
   1.400000E+02   2.468146E-04
   1.500000E+02   2.295725E-04
   1.600000E+02   2.055182E-04
   1.800000E+02   1.685744E-04
   2.000000E+02   1.734780E-04
