# header: 
#   title: Fe56(n,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman,Raffuzzi,Sublet
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.122381E-10
   5.600000E+01   2.897144E-08
   5.800000E+01   1.005943E-06
   6.000000E+01   1.509463E-05
   6.500000E+01   8.292687E-04
   7.000000E+01   7.395416E-03
   7.500000E+01   4.123970E-02
   8.000000E+01   1.883211E-01
   9.000000E+01   1.154865E+00
   1.000000E+02   2.720155E+00
   1.100000E+02   4.750630E+00
   1.200000E+02   8.136204E+00
   1.300000E+02   1.335932E+01
   1.400000E+02   1.699553E+01
   1.500000E+02   1.950172E+01
   1.600000E+02   2.473062E+01
   1.800000E+02   2.468778E+01
   2.000000E+02   2.173155E+01
