# header: 
#   title: Fe56(n,x)Cl38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman,Raffuzzi,Sublet
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.099061E-12
   9.000000E+01   1.052069E-07
   1.000000E+02   1.613507E-05
   1.100000E+02   5.657596E-04
   1.200000E+02   3.210882E-03
   1.300000E+02   8.534366E-03
   1.400000E+02   2.101886E-02
   1.500000E+02   5.164566E-02
   1.600000E+02   1.128498E-01
   1.800000E+02   2.875025E-01
   2.000000E+02   7.531928E-01
