# header: 
#   title: Fe56(n,x)Fe52g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman,Raffuzzi,Sublet
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.120179E-08
   4.800000E+01   3.478831E-05
   5.000000E+01   7.483533E-04
   5.200000E+01   4.220151E-03
   5.400000E+01   1.220913E-02
   5.600000E+01   2.568178E-02
   5.800000E+01   4.367753E-02
   6.000000E+01   6.415346E-02
   6.500000E+01   1.194937E-01
   7.000000E+01   1.637434E-01
   7.500000E+01   1.940026E-01
   8.000000E+01   2.100900E-01
   9.000000E+01   2.231219E-01
   1.000000E+02   2.196854E-01
   1.100000E+02   2.135038E-01
   1.200000E+02   2.083651E-01
   1.300000E+02   2.029089E-01
   1.400000E+02   1.901712E-01
   1.500000E+02   1.812204E-01
   1.600000E+02   1.773564E-01
   1.800000E+02   1.608620E-01
   2.000000E+02   1.664613E-01
