# header: 
#   title: Fe56(n,x)Ca46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman,Raffuzzi,Sublet
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 46
#     nuclide: Ca46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   2.773302E-12
   4.800000E+01   2.723346E-10
   5.000000E+01   8.573863E-09
   5.200000E+01   1.284144E-07
   5.400000E+01   9.860726E-07
   5.600000E+01   5.217578E-06
   5.800000E+01   2.113006E-05
   6.000000E+01   6.972613E-05
   6.500000E+01   8.179257E-04
   7.000000E+01   4.800053E-03
   7.500000E+01   1.684713E-02
   8.000000E+01   4.589384E-02
   9.000000E+01   1.179934E-01
   1.000000E+02   1.975878E-01
   1.100000E+02   4.115400E-01
   1.200000E+02   6.451676E-01
   1.300000E+02   7.843516E-01
   1.400000E+02   9.336803E-01
   1.500000E+02   1.061292E+00
   1.600000E+02   1.149593E+00
   1.800000E+02   7.173333E-01
   2.000000E+02   5.241590E-01
