# header: 
#   title: U235(g,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganich
#   year: 1986
#   subentry: M0167043
#   X4 reaction: 92-U-235(G,F)0-NN-1,DL,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0167043
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   4.400000E-02   2.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   1.570000E-01   5.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   3.780000E-01   9.999999E-02   1.000000E+00
   1.000000E+01   0.000000E+00   7.110000E-01   1.500000E-01   1.000000E+00
   1.100000E+01   0.000000E+00   1.110000E+00   1.800000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.470000E+00   2.600000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   1.630000E+00   4.000000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.460000E+00   4.300000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.100000E-01   4.600000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   2.940000E-01   5.000000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   6.200000E-02   5.000000E-01   1.000000E+00
# reference:
#   author: P.P.Ganich,A.S.Krivokhatskiy,A.I.Lendel,T.I.Marinets, D.I.Sikora
#   title: The yields and cross sections of delayed neutron  formations at photofission of heavy elements.
#   journal: Rept: Inst. Yad. Issledovanii, Kiev Reports, No.86-36 (1986)
