# header: 
#   title: Kr84(d,x)Cu66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.407933E-08
   1.000000E+02   1.705169E-05
   1.100000E+02   7.651338E-05
   1.200000E+02   2.445694E-04
   1.300000E+02   5.976995E-04
   1.400000E+02   2.335367E-03
   1.500000E+02   8.139319E-03
   1.600000E+02   1.760444E-02
   1.800000E+02   4.497827E-02
   2.000000E+02   7.870946E-02
