# header: 
#   title: Hf178(h,x)Hf165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 165
#     nuclide: Hf165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.373308E-08
   1.200000E+02   3.714814E-05
   1.300000E+02   3.423383E-03
   1.400000E+02   4.928789E-02
   1.500000E+02   3.447888E-01
   1.600000E+02   1.589790E+00
   1.800000E+02   7.678909E+00
   2.000000E+02   1.297624E+01
