# header: 
#   title: Hf178(h,x)Yb169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.922729E-12
   4.500000E+01   1.385902E-09
   5.000000E+01   2.265097E-07
   5.500000E+01   7.929873E-06
   6.000000E+01   6.665451E-05
   6.500000E+01   2.254354E-04
   7.000000E+01   4.460326E-04
   7.500000E+01   9.254055E-04
   8.000000E+01   3.580671E-03
   9.000000E+01   3.415332E-02
   1.000000E+02   7.567267E-02
   1.100000E+02   1.060216E-01
   1.200000E+02   8.790770E-02
   1.300000E+02   1.089734E-01
   1.400000E+02   1.482530E-01
   1.500000E+02   1.610009E-01
   1.600000E+02   2.232196E-01
   1.800000E+02   3.709705E-01
   2.000000E+02   1.066291E+00
