# header: 
#   title: Th232(a,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glascock
#   year: 1979
#   subentry: C1116013
#   X4 reaction: 90-TH-232(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1116013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   1.600000E+00   3.000000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   6.300000E+00   1.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.100000E+01   1.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.240000E+01   2.300000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   4.000000E+01   9.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   4.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.D.Glascock,W.F.Hornyak,P.A.Schuster
#   title: Spallation and fission product yields for 232Th bombarded with 140 MeV alphas
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.73 (1979)
