# header: 
#   title: Cf249(g,x)Cm241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 241
#     nuclide: Cm241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.538522E-11
   4.500000E+01   1.286706E-09
   5.000000E+01   1.147016E-08
   5.500000E+01   1.353779E-08
   6.000000E+01   7.910977E-09
   6.500000E+01   5.902882E-09
   7.000000E+01   6.408869E-09
   7.500000E+01   6.969845E-09
   8.000000E+01   6.927813E-09
   9.000000E+01   1.606507E-08
   1.000000E+02   7.787635E-08
   1.100000E+02   1.764032E-07
   1.200000E+02   3.368876E-07
   1.300000E+02   3.754298E-07
   1.400000E+02   8.255659E-07
   1.500000E+02   6.488014E-07
   1.600000E+02   4.684043E-07
   1.800000E+02   3.192189E-07
   2.000000E+02   1.007467E-07
