# header: 
#   title: Kr84(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A04890052
#   X4 reaction: 36-KR-84(P,2N)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890052
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   3.260000E+01   4.712900E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.950000E+02   2.819082E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.340000E+02   4.828582E+01   1.000000E+00
   1.600000E+01   0.000000E+00   4.550000E+02   6.577859E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.420001E+02   7.835604E+01   1.000000E+00
   1.800000E+01   0.000000E+00   5.970001E+02   8.630730E+01   1.000000E+00
   1.900000E+01   0.000000E+00   6.280000E+02   9.078893E+01   1.000000E+00
   2.000000E+01   0.000000E+00   6.520000E+02   9.425854E+01   1.000000E+00
   2.100000E+01   0.000000E+00   6.560000E+02   9.483683E+01   1.000000E+00
   2.200000E+01   0.000000E+00   6.420000E+02   9.281286E+01   1.000000E+00
   2.300000E+01   0.000000E+00   6.160001E+02   8.905410E+01   1.000000E+00
   2.400000E+01   0.000000E+00   5.820000E+02   8.413877E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.430000E+02   7.850060E+01   1.000000E+00
   2.600000E+01   0.000000E+00   5.040000E+02   7.286244E+01   1.000000E+00
   2.700000E+01   0.000000E+00   4.600000E+02   6.650143E+01   1.000000E+00
   2.800000E+01   0.000000E+00   4.120000E+02   5.956216E+01   1.000000E+00
   2.900000E+01   0.000000E+00   3.610000E+02   5.218917E+01   1.000000E+00
   2.950000E+01   0.000000E+00   3.320000E+02   4.799669E+01   1.000000E+00
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
