# header: 
#   title: Rb86(h,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.577820E-11
   3.500000E+01   7.325526E-08
   4.000000E+01   1.037177E-05
   4.500000E+01   1.392731E-04
   5.000000E+01   7.208280E-04
   5.500000E+01   2.762839E-03
   6.000000E+01   8.548031E-03
   6.500000E+01   1.984728E-02
   7.000000E+01   3.424209E-02
   7.500000E+01   4.617538E-02
   8.000000E+01   5.914726E-02
   9.000000E+01   1.249593E-01
   1.000000E+02   2.978522E-01
   1.100000E+02   5.408098E-01
   1.200000E+02   7.044418E-01
   1.300000E+02   7.678848E-01
   1.400000E+02   7.926318E-01
   1.500000E+02   7.550811E-01
   1.600000E+02   7.614786E-01
   1.800000E+02   5.416909E-01
   2.000000E+02   5.342523E-01
