# header: 
#   title: Rb86(h,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.569483E-06
   4.000000E+01   1.155662E+00
   4.500000E+01   2.430442E+01
   5.000000E+01   8.373878E+01
   5.500000E+01   1.578113E+02
   6.000000E+01   2.189601E+02
   6.500000E+01   2.540177E+02
   7.000000E+01   2.679215E+02
   7.500000E+01   2.669715E+02
   8.000000E+01   2.551097E+02
   9.000000E+01   2.182918E+02
   1.000000E+02   1.741687E+02
   1.100000E+02   1.433827E+02
   1.200000E+02   1.144387E+02
   1.300000E+02   9.266389E+01
   1.400000E+02   7.476995E+01
   1.500000E+02   5.987635E+01
   1.600000E+02   5.222713E+01
   1.800000E+02   3.479033E+01
   2.000000E+02   2.438942E+01
