# header: 
#   title: U235(p,x)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1971
#   subentry: C2019004
#   X4 reaction: 92-U-235(P,F)55-CS-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2019004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   5.557899E-01   2.778900E-01   9.263158E-01
   5.000000E+01   2.000000E+00   1.389500E+00   5.557899E-01   9.263158E-01
   6.000000E+01   2.000000E+00   7.410500E-01   3.705300E-01   9.263158E-01
   7.000000E+01   2.000000E+00   4.631600E-01   1.852600E-01   9.263158E-01
   7.700000E+01   2.000000E+00   9.263200E-01   2.778900E-01   9.263158E-01
   8.500000E+01   2.000000E+00   1.111600E+00   1.852600E-01   9.263158E-01
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Nuclear charge dispersion in the fission of 235U by protons of energy 20-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.49, p.2205 (1971)
