# header: 
#   title: Sb120m(d,x)Ag103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.906908E-10
   1.200000E+02   8.130350E-06
   1.300000E+02   5.263431E-04
   1.400000E+02   1.243877E-02
   1.500000E+02   1.086426E-01
   1.600000E+02   4.106387E-01
   1.800000E+02   1.661616E+00
   2.000000E+02   3.493106E+00
