# header: 
#   title: Sb120m(d,x)Cd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.899156E-09
   8.000000E+01   3.552056E-06
   9.000000E+01   9.475423E-03
   1.000000E+02   2.384261E-01
   1.100000E+02   6.732079E-01
   1.200000E+02   8.045319E-01
   1.300000E+02   1.562550E+00
   1.400000E+02   4.904634E+00
   1.500000E+02   9.757407E+00
   1.600000E+02   1.430557E+01
   1.800000E+02   2.089544E+01
   2.000000E+02   4.024384E+01
