# header: 
#   title: Sb120m(d,x)Sb115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.146645E-10
   4.500000E+01   6.266867E-04
   5.000000E+01   9.012440E-02
   5.500000E+01   1.008418E+00
   6.000000E+01   6.636450E+00
   6.500000E+01   3.619130E+01
   7.000000E+01   1.032362E+02
   7.500000E+01   1.751991E+02
   8.000000E+01   2.106889E+02
   9.000000E+01   1.901262E+02
   1.000000E+02   2.021491E+02
   1.100000E+02   2.540526E+02
   1.200000E+02   3.266520E+02
   1.300000E+02   3.707542E+02
   1.400000E+02   3.787593E+02
   1.500000E+02   3.622191E+02
   1.600000E+02   2.984805E+02
   1.800000E+02   1.863442E+02
   2.000000E+02   1.062883E+02
