# header: 
#   title: Pu236(d,x)Ac217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 217
#     nuclide: Ac217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.959306E-12
   1.000000E+02   7.000509E-06
   1.100000E+02   2.813142E-04
   1.200000E+02   1.675508E-02
   1.300000E+02   2.560833E-01
   1.400000E+02   5.380591E-01
   1.500000E+02   5.883660E-01
   1.600000E+02   7.614784E-01
   1.800000E+02   9.984396E-01
   2.000000E+02   1.614685E+00
