# header: 
#   title: Pu236(d,x)Fr214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 214
#     nuclide: Fr214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.547052E-09
   1.100000E+02   1.931692E-06
   1.200000E+02   3.660561E-04
   1.300000E+02   4.721548E-03
   1.400000E+02   2.017623E-02
   1.500000E+02   3.443072E-02
   1.600000E+02   6.450227E-02
   1.800000E+02   2.398527E-02
   2.000000E+02   5.636364E-02
