# header: 
#   title: Po210(t,x)Pb203g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.384612E-09
   4.500000E+01   2.522948E-06
   5.000000E+01   4.702137E-05
   5.500000E+01   2.794354E-04
   6.000000E+01   8.689102E-04
   6.500000E+01   2.200787E-03
   7.000000E+01   5.553289E-03
   7.500000E+01   1.211938E-02
   8.000000E+01   2.092945E-02
   9.000000E+01   7.721768E-02
   1.000000E+02   3.544313E-01
   1.100000E+02   6.867250E-01
   1.200000E+02   7.695960E-01
   1.300000E+02   7.146384E-01
   1.400000E+02   6.251744E-01
   1.500000E+02   5.612333E-01
   1.600000E+02   5.702398E-01
   1.800000E+02   5.927050E-01
   2.000000E+02   7.174240E-01
