# header: 
#   title: Nb93(h,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583028
#   X4 reaction: 41-NB-93(HE3,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583028
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+01   8.000000E-01   6.985100E-01   3.991500E-01   9.978678E-01
   4.800000E+01   7.000000E-01   2.794030E+00   4.989300E-01   9.978678E-01
   5.280000E+01   7.000000E-01   5.787600E+00   6.985100E-01   9.978678E-01
   5.850000E+01   7.000000E-01   8.681450E+00   1.097700E+00   9.978678E-01
   6.390000E+01   7.000000E-01   6.885300E+00   8.980800E-01   9.978678E-01
   6.910000E+01   7.000000E-01   5.787600E+00   7.982900E-01   9.978678E-01
   7.390000E+01   6.000000E-01   4.590200E+00   7.982900E-01   9.978678E-01
   7.840000E+01   6.000000E-01   9.978701E+00   1.397000E+00   9.978678E-01
   8.350000E+01   5.000000E-01   1.856034E+01   2.394900E+00   9.978678E-01
   8.840000E+01   5.000000E-01   2.514627E+01   3.093390E+00   9.978678E-01
   9.300000E+01   5.000000E-01   3.392750E+01   3.991500E+00   9.978678E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
