# header: 
#   title: Te121(d,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.410265E-10
   4.000000E+01   4.996943E-06
   4.500000E+01   3.568403E-03
   5.000000E+01   1.264233E-01
   5.500000E+01   6.873187E-01
   6.000000E+01   1.467726E+00
   6.500000E+01   1.732769E+00
   7.000000E+01   1.345941E+00
   7.500000E+01   8.837381E-01
   8.000000E+01   8.350893E-01
   9.000000E+01   2.762957E+00
   1.000000E+02   5.952514E+00
   1.100000E+02   5.947623E+00
   1.200000E+02   6.201102E+00
   1.300000E+02   6.646660E+00
   1.400000E+02   8.089670E+00
   1.500000E+02   1.101898E+01
   1.600000E+02   1.393090E+01
   1.800000E+02   1.357915E+01
   2.000000E+02   1.027561E+01
