# header: 
#   title: Te121(d,x)Ag107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.061937E-10
   6.500000E+01   5.657480E-07
   7.000000E+01   1.491319E-04
   7.500000E+01   6.671018E-03
   8.000000E+01   7.213867E-02
   9.000000E+01   6.052693E-01
   1.000000E+02   8.041425E-01
   1.100000E+02   5.020106E-01
   1.200000E+02   7.070938E-01
   1.300000E+02   1.007530E+00
   1.400000E+02   1.512030E+00
   1.500000E+02   2.029893E+00
   1.600000E+02   2.759807E+00
   1.800000E+02   2.672120E+00
   2.000000E+02   3.982573E+00
