# header: 
#   title: Lu177m(n,x)Lu170m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   3.758345E-08
   5.400000E+01   9.230585E-05
   5.600000E+01   4.460152E-03
   5.800000E+01   4.744514E-02
   6.000000E+01   2.337557E-01
   6.500000E+01   2.285399E+00
   7.000000E+01   6.096784E+00
   7.500000E+01   8.062960E+00
   8.000000E+01   7.204459E+00
   9.000000E+01   4.332178E+00
   1.000000E+02   3.300127E+00
   1.100000E+02   2.952914E+00
   1.200000E+02   2.775340E+00
   1.300000E+02   2.713025E+00
   1.400000E+02   2.253895E+00
   1.500000E+02   2.545013E+00
   1.600000E+02   2.088267E+00
   1.800000E+02   2.071882E+00
   2.000000E+02   2.285065E+00
