# header: 
#   title: Lu177m(n,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   4.842267E-04
   4.600000E+01   1.511574E-01
   4.800000E+01   2.632677E+00
   5.000000E+01   1.418313E+01
   5.200000E+01   4.120287E+01
   5.400000E+01   8.304798E+01
   5.600000E+01   1.323721E+02
   5.800000E+01   1.795081E+02
   6.000000E+01   2.162811E+02
   6.500000E+01   2.400800E+02
   7.000000E+01   1.870757E+02
   7.500000E+01   1.264353E+02
   8.000000E+01   8.991148E+01
   9.000000E+01   6.275489E+01
   1.000000E+02   5.338439E+01
   1.100000E+02   4.721399E+01
   1.200000E+02   4.274640E+01
   1.300000E+02   4.090799E+01
   1.400000E+02   4.165520E+01
   1.500000E+02   3.559802E+01
   1.600000E+02   3.775430E+01
   1.800000E+02   2.924674E+01
   2.000000E+02   2.753272E+01
