# header: 
#   title: Au194(h,x)Tl191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.260651E-03
   5.000000E+01   2.835958E-01
   5.500000E+01   2.374221E+00
   6.000000E+01   6.857132E+00
   6.500000E+01   1.182702E+01
   7.000000E+01   1.489289E+01
   7.500000E+01   1.560699E+01
   8.000000E+01   1.475478E+01
   9.000000E+01   1.146256E+01
   1.000000E+02   8.608838E+00
   1.100000E+02   6.478357E+00
   1.200000E+02   4.950298E+00
   1.300000E+02   3.984101E+00
   1.400000E+02   3.341843E+00
   1.500000E+02   2.677584E+00
   1.600000E+02   2.333394E+00
   1.800000E+02   1.772899E+00
   2.000000E+02   1.236140E+00
