# header: 
#   title: U238(n,n'_06)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 2001
#   subentry: 22645007
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22645007
#   level energy [MeV]:  7.50000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  7.319300E-01
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   7.550000E+01   6.600000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   5.620001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.Miura,M.Baba,M.Ibaraki,T.Win,T.Sanami,Y.Hirasawa
#   title: .Measurements of the Double-Differential neutron  emission cross-sections of 238U and 232Th for  2.6, 3.6 and 11.8 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.937 (2001)
