# header: 
#   title: Yb174(h,x)Lu168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.436637E-10
   6.000000E+01   4.126122E-04
   6.500000E+01   3.555026E-01
   7.000000E+01   8.547045E+00
   7.500000E+01   4.623203E+01
   8.000000E+01   1.209669E+02
   9.000000E+01   2.968392E+02
   1.000000E+02   3.940235E+02
   1.100000E+02   3.831464E+02
   1.200000E+02   3.412764E+02
   1.300000E+02   2.936959E+02
   1.400000E+02   2.628719E+02
   1.500000E+02   2.022699E+02
   1.600000E+02   1.721665E+02
   1.800000E+02   1.138316E+02
   2.000000E+02   8.762265E+01
