# header: 
#   title: Yb174(h,x)Tm165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.667792E-11
   6.000000E+01   1.089371E-06
   6.500000E+01   1.059077E-03
   7.000000E+01   9.037718E-02
   7.500000E+01   1.130632E+00
   8.000000E+01   5.305746E+00
   9.000000E+01   2.514489E+01
   1.000000E+02   3.927981E+01
   1.100000E+02   4.290934E+01
   1.200000E+02   3.384681E+01
   1.300000E+02   3.502109E+01
   1.400000E+02   2.742500E+01
   1.500000E+02   2.606618E+01
   1.600000E+02   1.522492E+01
   1.800000E+02   1.479259E+01
   2.000000E+02   8.830255E+00
