# header: 
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1989
#   subentry: 22156012
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22156012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.188400E+00   5.026100E-01   9.972395E-01
   1.370000E+01   5.000000E-02   5.233500E+00   6.803500E-01   9.874454E-01
   1.401000E+01   5.000000E-02   5.583800E+00   6.700500E-01   9.796103E-01
   1.435000E+01   5.000000E-02   5.425600E+00   7.053300E-01   9.688575E-01
   1.464000E+01   5.000000E-02   7.411500E+00   8.152600E-01   9.625281E-01
   1.487000E+01   5.000000E-02   6.328500E+00   8.227000E-01   9.588609E-01
# reference:
#   author: T.Katoh,K.Kawade,H.Yamamoto
#   title: Measurement of activation cross sections.
#   journal: Rept: JAERI-M Reports, No.89-083 (1989)
