# header: 
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988007
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988007
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.156000E+01   0.000000E+00   1.780100E+00   8.508000E-01   1.308928E+00
   1.225000E+01   0.000000E+00   2.591700E+00   2.748700E-01   1.308928E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
