# header: 
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940005
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940005
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   4.100000E+00   1.500000E+00   1.000000E+00
   1.360000E+01   3.000000E-01   6.000000E+00   8.000000E-01   1.000000E+00
   1.420000E+01   3.000000E-01   5.200000E+00   8.000000E-01   1.000000E+00
   1.480000E+01   3.000000E-01   7.400000E+00   9.000000E-01   1.000000E+00
   1.520000E+01   2.000000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   8.600000E+00   1.000000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   7.300000E+00   1.600000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   8.900000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
