# header: 
#   title: Nd140(t,x)Ce139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.795133E-03
   3.500000E+01   1.082782E-01
   4.000000E+01   3.366384E-01
   4.500000E+01   4.609920E-01
   5.000000E+01   4.738818E-01
   5.500000E+01   4.337461E-01
   6.000000E+01   3.835352E-01
   6.500000E+01   3.286618E-01
   7.000000E+01   2.794323E-01
   7.500000E+01   2.370352E-01
   8.000000E+01   1.974279E-01
   9.000000E+01   1.449884E-01
   1.000000E+02   1.078800E-01
   1.100000E+02   8.315925E-02
   1.200000E+02   6.309374E-02
   1.300000E+02   5.475271E-02
   1.400000E+02   4.494996E-02
   1.500000E+02   3.962681E-02
   1.600000E+02   3.664392E-02
   1.800000E+02   2.792792E-02
   2.000000E+02   2.575065E-02
