# header: 
#   title: Zn64(p,g)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2014
#   subentry: D4319003
#   X4 reaction: 30-ZN-64(P,G)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4319003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.494231E+00   3.000000E-02   3.310000E-01   7.100000E-02   1.000000E+00
   4.002113E+00   4.000000E-02   4.270000E-01   9.200000E-02   1.000000E+00
   4.499838E+00   4.000000E-02   6.240000E-01   1.350000E-01   1.000000E+00
   4.997563E+00   5.000000E-02   6.720000E-01   1.450000E-01   1.000000E+00
   5.495288E+00   5.000000E-02   9.600000E-01   2.070000E-01   1.000000E+00
   5.993013E+00   6.000000E-02   9.280000E-01   2.010000E-01   1.000000E+00
   6.500895E+00   6.000000E-02   8.890000E-01   1.920000E-01   1.000000E+00
   6.998620E+00   7.000000E-02   8.220000E-01   1.800000E-01   1.000000E+00
   7.435399E+00   8.000000E-02   7.270000E-01   1.590000E-01   1.000000E+00
   8.004227E+00   8.000000E-02   6.580000E-01   1.460000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, Zs.Fulop, Z.Halasz, G.G.Kiss, T.Szucs
#   title: Direct study of the a-nucleus optical potential at  astrophysical energies using the 64Zn(p,a)61Cu  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.052801 (2014)
