# header: 
#   title: Zn64(p,g)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Famiano
#   year: 2008
#   subentry: C1601005
#   X4 reaction: 30-ZN-64(P,G)31-GA-65,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1601005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.245328E+00   0.000000E+00   3.604100E-04   5.209400E-05   1.000000E+00
   1.539899E+00   0.000000E+00   2.213100E-03   3.649200E-04   1.000000E+00
   1.834471E+00   0.000000E+00   7.792000E-03   1.206200E-03   1.000000E+00
   2.129043E+00   0.000000E+00   1.303900E-02   2.280000E-03   1.000000E+00
   2.440883E+00   0.000000E+00   1.887100E-02   2.727400E-03   1.000000E+00
   2.722250E+00   0.000000E+00   2.945600E-02   5.150600E-03   1.000000E+00
   3.025963E+00   0.000000E+00   4.048600E-02   6.674900E-03   1.000000E+00
   3.324598E+00   0.000000E+00   4.651800E-02   7.670100E-03   1.000000E+00
   3.619170E+00   0.000000E+00   4.841400E-02   7.982200E-03   1.000000E+00
# reference:
#   author: M.A.Famiano,R.S.Kodikara,B.M.Giacherio, V.G.Subramanian,A.Kayani
#   title: Measurement of the (p,alpha) cross sections of 46Ti, 64Zn, 114Sn, and 116Sn at astrophysically relevant energies
#   journal: Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
