# header: 
#   title: Fe56(h,x)Ar40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 40
#     nuclide: Ar40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.302307E-11
   9.000000E+01   9.750793E-09
   1.000000E+02   3.212772E-07
   1.100000E+02   3.058447E-06
   1.200000E+02   3.655366E-05
   1.300000E+02   6.019655E-04
   1.400000E+02   3.261337E-03
   1.500000E+02   8.942832E-03
   1.600000E+02   1.896581E-02
   1.800000E+02   6.495436E-02
   2.000000E+02   1.726892E-01
