# header: 
#   title: Pd108(n,n'_01)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 1997
#   subentry: 22405009
#   X4 reaction: 46-PD-108(N,INL)46-PD-108,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22405009
#   level energy [MeV]:  4.34000E-01
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.339380E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E-01   2.500000E-02   0.000000E+00            NaN   1.176985E+00
   3.750000E-01   2.500000E-02  -1.206300E+01  -1.206200E+01   1.206279E+00
   4.250000E-01   2.500000E-02   3.726667E+01   1.241099E+01   1.242222E+00
   4.750000E-01   2.500000E-02   3.089395E+02   1.261423E+01   1.343215E+00
   5.250000E-01   2.500000E-02   5.727983E+02   2.650179E+01   1.397069E+00
   5.750000E-01   2.500000E-02   7.313613E+02   3.917890E+01   1.354373E+00
   6.250000E-01   2.500000E-02   8.967460E+02   5.366565E+01   1.379609E+00
   6.750000E-01   2.500000E-02   1.005013E+03   5.400543E+01   1.395852E+00
   7.250000E-01   2.500000E-02   1.153975E+03   5.624477E+01   1.460728E+00
   7.750000E-01   2.500000E-02   1.156677E+03   5.729706E+01   1.482919E+00
   8.250000E-01   2.500000E-02   1.287714E+03   7.687502E+01   1.570383E+00
   8.750000E-01   2.500000E-02   1.379088E+03   7.983004E+01   1.622456E+00
   9.250000E-01   2.500000E-02   1.415630E+03   8.100246E+01   1.608670E+00
   9.750000E-01   2.500000E-02   1.517762E+03   8.708039E+01   1.744554E+00
   1.050000E+00   5.000000E-02   7.800000E+02   5.000000E+01   1.000000E+00
   1.150000E+00   5.000000E-02   7.900000E+02   6.000000E+01   1.000000E+00
   1.250000E+00   5.000000E-02   7.700000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.Meister,E.Wattecamps,A.J.Koning,A.Hogenbirk, H.Gruppelaar,G.Rollings,W.Schubert
#   title: Cross sections of inelastic neutron scattering  for palladium isotope nuclei
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.586 (
