# header: 
#   title: Ta177(t,x)Yb165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 177
#   nuclide: Ta177
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.265907E-10
   7.500000E+01   2.201308E-07
   8.000000E+01   1.275565E-05
   9.000000E+01   1.498732E-03
   1.000000E+02   1.308376E-02
   1.100000E+02   2.619255E-01
   1.200000E+02   2.569629E+00
   1.300000E+02   8.024219E+00
   1.400000E+02   1.195515E+01
   1.500000E+02   2.043334E+01
   1.600000E+02   2.648448E+01
   1.800000E+02   4.574143E+01
   2.000000E+02   3.291778E+01
