# header: 
#   title: Sm150(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eiland
#   year: 1974
#   subentry: 10147009
#   X4 reaction: 62-SM-150(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10147009
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.350000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: H.M.EILAND,S.WEINSTEIN,K.W.SEEMANN
#   title: Neutron Cross Sections of Samarium-147 and Samarium-150
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.286 (1974)
