# header: 
#   title: Sm150(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374021
#   X4 reaction: 62-SM-150(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374021
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.480000E+04   1.488000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   2.170000E+04   1.302000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.800000E+04   1.080000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.610000E+04   9.660001E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.550000E+04   9.300000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.390000E+04   8.339999E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.170000E+04   7.020000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.170000E+04   7.020000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   1.120000E+04   6.720000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
