# header: 
#   title: Kr83(p,2n)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A04890042
#   X4 reaction: 36-KR-83(P,2N)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890042
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.370000E+01   1.980600E+00   1.000000E+00
   1.400000E+01   0.000000E+00   7.090001E+01   1.024990E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.650000E+02   2.385378E+01   1.000000E+00
   1.600000E+01   0.000000E+00   2.430000E+02   3.513010E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.010000E+02   4.351507E+01   1.000000E+00
   1.800000E+01   0.000000E+00   3.490000E+02   5.045434E+01   1.000000E+00
   1.900000E+01   0.000000E+00   3.820000E+02   5.522510E+01   1.000000E+00
   2.000000E+01   0.000000E+00   4.100000E+02   5.927302E+01   1.000000E+00
   2.100000E+01   0.000000E+00   4.330000E+02   6.259809E+01   1.000000E+00
   2.200000E+01   0.000000E+00   4.450000E+02   6.433291E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.420000E+02   6.389920E+01   1.000000E+00
   2.400000E+01   0.000000E+00   4.260000E+02   6.158611E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.940000E+02   5.695992E+01   1.000000E+00
   2.600000E+01   0.000000E+00   3.520000E+02   5.088805E+01   1.000000E+00
   2.700000E+01   0.000000E+00   3.010000E+02   4.351507E+01   1.000000E+00
   2.800000E+01   0.000000E+00   2.420000E+02   3.498553E+01   1.000000E+00
   2.900000E+01   0.000000E+00   1.820000E+02   2.631144E+01   1.000000E+00
   2.950000E+01   0.000000E+00   1.540000E+02   2.226353E+01   1.000000E+00
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
