# header: 
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meinke
#   year: 1956
#   subentry: P0047004
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0047004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.730000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
   5.560000E+01   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   6.980000E+01   0.000000E+00   2.870000E+02   0.000000E+00   1.000000E+00
   7.300000E+01   0.000000E+00   2.820000E+02   0.000000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   8.020000E+01   0.000000E+00   2.780000E+02   0.000000E+00   1.000000E+00
   8.540000E+01   0.000000E+00   1.460000E+02   0.000000E+00   1.000000E+00
   8.880000E+01   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   9.260000E+01   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
   9.600000E+01   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   0.000000E+00   9.980001E+01   0.000000E+00   1.000000E+00
   1.120000E+02   0.000000E+00   8.039999E+01   0.000000E+00   1.000000E+00
   2.030000E+02   0.000000E+00   2.560000E+01   0.000000E+00   1.000000E+00
   2.960000E+02   0.000000E+00   2.440000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Meinke,G.C.Wick,G.T.Seaborg
#   title: High-energy excitation functions in the heavy region
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.3, p.69 (1956)
