# header: 
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1961
#   subentry: O0044004
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0044004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   0.000000E+00   2.200000E+02   5.400000E+00   1.000000E+00
   3.260000E+01   2.100000E+00   1.046000E+02   5.400000E+00   1.000000E+00
   3.500000E+01   4.000000E+00   7.700001E+01   4.000000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   4.000000E+01   5.000000E+00   1.000000E+00
   4.500000E+01   4.200000E+00   3.300000E+01   3.700000E+00   1.000000E+00
   5.050000E+01   3.100000E+00   2.650000E+01   3.500000E+00   1.000000E+00
   6.050000E+01   3.500000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   8.200000E+01   2.400000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   1.500000E+02   2.900000E+00   7.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort,G.N.Simonoff,X.Tarrago
#   title: A spallation nuclear reaction on thorium at 150 and 82 MeV proton energies.
#   journal: Jour: Nuclear Physics, Vol.25, p.216 (1961)
