# header: 
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roshchin
#   year: 1997
#   subentry: O0965003
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0965003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   1.030000E-01   6.000000E-03   1.000000E+00
   1.460000E+01   1.000000E-01   1.950000E+00   4.000000E-02   1.000000E+00
   1.560000E+01   1.000000E-01   3.050000E+01   1.700000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   9.550001E+01   4.200000E+00   1.000000E+00
   1.750000E+01   1.000000E-01   1.740000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: A.Roshchin, S.Yavshits, V.Jakovlev, E.Karttunen, J.Aaltonen, S.Heselius
#   title: Cross sections of nonfission reactions induced in Th-232 by low-energy proton.
#   journal: Jour: Yadernaya Fizika, Vol.60, p.2121 (1997)
