# header: 
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1982
#   subentry: O0020025
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0020025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.700000E+01   1.005700E+00   1.000000E+00
   1.590000E+01   0.000000E+00   4.800000E+01   2.839700E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.050000E+02   6.211900E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.870000E+02   1.106307E+01   1.000000E+00
   1.790000E+01   0.000000E+00   2.600000E+02   1.538181E+01   1.000000E+00
   1.850000E+01   0.000000E+00   3.200000E+02   1.893146E+01   1.000000E+00
   1.920000E+01   0.000000E+00   3.600000E+02   2.129789E+01   1.000000E+00
   1.960000E+01   0.000000E+00   3.800000E+02   2.248110E+01   1.000000E+00
   2.020000E+01   0.000000E+00   4.200000E+02   2.484754E+01   1.000000E+00
   2.110000E+01   0.000000E+00   3.800000E+02   2.248110E+01   1.000000E+00
# reference:
#   author: H.Kudo,H.Muramatsu,H.Nakahara,K.Miyano,I.Kohno
#   title: Fission fragment yields in the fission of Th-232 by protons of energies 8 to 22 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.3011 (1982)
