# header: 
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661003S
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661003S
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   2.750000E+02   7.150000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   2.850000E+02   7.410000E+00   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
