# header: 
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1955
#   subentry: O0029004
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0029004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   6.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   5.000000E-01   4.700000E+01   5.000000E+00   1.000000E+00
   2.080000E+01   5.000000E-01   3.240000E+02   1.200000E+01   1.000000E+00
   2.610000E+01   4.000000E-01   4.020000E+02   3.800000E+01   1.000000E+00
   3.130000E+01   4.000000E-01   1.060000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: H.A.Tewes
#   title: Excitation functions for some proton-induced reactions of thorium
#   journal: Jour: Physical Review, Vol.98, p.25 (1955)
