# header: 
#   title: K41(n,x)Mg27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.008088E-12
   5.400000E+01   7.171577E-11
   5.600000E+01   1.738210E-09
   5.800000E+01   1.870820E-08
   6.000000E+01   1.113412E-07
   6.500000E+01   2.448678E-06
   7.000000E+01   3.416685E-05
   7.500000E+01   3.845177E-04
   8.000000E+01   2.193303E-03
   9.000000E+01   1.409233E-02
   1.000000E+02   3.308455E-02
   1.100000E+02   9.053154E-02
   1.200000E+02   2.367349E-01
   1.300000E+02   3.864654E-01
   1.400000E+02   5.260249E-01
   1.500000E+02   7.266718E-01
   1.600000E+02   9.918041E-01
   1.800000E+02   1.551066E+00
   2.000000E+02   1.862215E+00
