# header: 
#   title: K41(n,x)Cl33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.147710E-10
   5.800000E+01   2.800075E-08
   6.000000E+01   8.689207E-07
   6.500000E+01   8.384472E-05
   7.000000E+01   8.233033E-04
   7.500000E+01   2.940436E-03
   8.000000E+01   6.218234E-03
   9.000000E+01   1.324332E-02
   1.000000E+02   1.957715E-02
   1.100000E+02   2.893467E-02
   1.200000E+02   4.515372E-02
   1.300000E+02   6.708869E-02
   1.400000E+02   8.819205E-02
   1.500000E+02   1.044729E-01
   1.600000E+02   1.174787E-01
   1.800000E+02   1.285763E-01
   2.000000E+02   1.272295E-01
