# header: 
#   title: Cd113(n,x)Cd114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belgya
#   year: 2017
#   subentry: 31808003
#   X4 reaction: 48-CD-113(N,G)48-CD-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31808003
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 114
#     nuclide: Cd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.164000E+07   1.082000E+06   1.000000E+00
# reference:
#   author: T.Belgya, L.Szentmiklosi, R.Massarczyk, R.Schwengner,  A.R.Junghans, E.Grosse
#   title: High-resolution study of the 113Cd(n,g) spectrum by  statistical decay model with discrete levels and  transitions
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.05009 (2017)
