# header: 
#   title: Ta181(a,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420023
#   X4 reaction: 73-TA-181(A,3N)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   1.900000E+00   4.948000E+01   4.500000E+00   1.000000E+00
   2.980000E+01   1.750000E+00   3.634000E+02   2.900000E+01   1.000000E+00
   3.320000E+01   1.700000E+00   5.950000E+02   4.670000E+01   1.000000E+00
   3.640000E+01   1.600000E+00   7.118500E+02   5.700000E+01   1.000000E+00
   3.940000E+01   1.500000E+00   5.500500E+02   4.400000E+01   1.000000E+00
   4.240000E+01   1.500000E+00   3.240200E+02   2.590000E+01   1.000000E+00
   4.510000E+01   1.350000E+00   1.900100E+02   1.520000E+01   1.000000E+00
   4.770000E+01   1.300000E+00   1.358300E+02   1.090000E+01   1.000000E+00
   5.030000E+01   1.300000E+00   1.085500E+02   8.700000E+00   1.000000E+00
   5.280000E+01   1.250000E+00   9.086001E+01   7.300000E+00   1.000000E+00
   5.520000E+01   1.200000E+00   7.483000E+01   6.700000E+00   1.000000E+00
   5.750000E+01   1.150000E+00   7.440001E+01   6.700000E+00   1.000000E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
