# header: 
#   title: Sn114(d,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.096514E-12
   6.000000E+01   1.000319E-09
   6.500000E+01   3.121530E-08
   7.000000E+01   3.480369E-07
   7.500000E+01   1.803129E-06
   8.000000E+01   4.157203E-06
   9.000000E+01   2.245757E-05
   1.000000E+02   4.999556E-04
   1.100000E+02   2.746167E-03
   1.200000E+02   4.142245E-03
   1.300000E+02   6.399989E-03
   1.400000E+02   1.072097E-02
   1.500000E+02   1.547426E-02
   1.600000E+02   1.947184E-02
   1.800000E+02   4.249774E-02
   2.000000E+02   5.369389E-02
