# header: 
#   title: Sn114(d,x)Ag110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.457971E-07
   3.500000E+01   7.161529E-05
   4.000000E+01   8.416913E-04
   4.500000E+01   2.322643E-03
   5.000000E+01   2.884322E-03
   5.500000E+01   3.396929E-03
   6.000000E+01   4.554290E-03
   6.500000E+01   6.903940E-03
   7.000000E+01   1.214905E-02
   7.500000E+01   2.192640E-02
   8.000000E+01   3.458800E-02
   9.000000E+01   4.721931E-02
   1.000000E+02   5.497007E-02
   1.100000E+02   6.881712E-02
   1.200000E+02   8.040590E-02
   1.300000E+02   9.433262E-02
   1.400000E+02   9.312827E-02
   1.500000E+02   9.755082E-02
   1.600000E+02   9.011058E-02
   1.800000E+02   7.402468E-02
   2.000000E+02   5.544393E-02
