# header: 
#   title: Sn114(d,x)In107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.291322E-12
   5.000000E+01   2.524479E-06
   5.500000E+01   1.008254E-03
   6.000000E+01   2.933001E-02
   6.500000E+01   1.539120E-01
   7.000000E+01   3.291323E-01
   7.500000E+01   4.051048E-01
   8.000000E+01   3.817376E-01
   9.000000E+01   3.347683E-01
   1.000000E+02   1.037719E+00
   1.100000E+02   2.094605E+00
   1.200000E+02   1.839582E+00
   1.300000E+02   2.022348E+00
   1.400000E+02   2.561577E+00
   1.500000E+02   3.019660E+00
   1.600000E+02   4.207802E+00
   1.800000E+02   6.372874E+00
   2.000000E+02   7.376046E+00
