# header: 
#   title: Bi210(a,x)Pb200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.294460E-08
   1.000000E+02   2.277570E-04
   1.100000E+02   3.993055E-02
   1.200000E+02   6.584081E-01
   1.300000E+02   3.033410E+00
   1.400000E+02   4.326868E+00
   1.500000E+02   3.389510E+00
   1.600000E+02   3.433356E+00
   1.800000E+02   3.297564E+00
   2.000000E+02   1.969682E+00
