# header: 
#   title: Bi210(a,x)Po207 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.449257E-10
   5.500000E+01   2.286775E-04
   6.000000E+01   6.790367E-02
   6.500000E+01   8.901889E-01
   7.000000E+01   4.368161E+00
   7.500000E+01   1.617482E+01
   8.000000E+01   3.941555E+01
   9.000000E+01   7.998630E+01
   1.000000E+02   9.005504E+01
   1.100000E+02   8.766956E+01
   1.200000E+02   7.901409E+01
   1.300000E+02   6.911023E+01
   1.400000E+02   5.627686E+01
   1.500000E+02   5.043019E+01
   1.600000E+02   4.334489E+01
   1.800000E+02   3.349663E+01
   2.000000E+02   2.553333E+01
