# header: 
#   title: Bi210(a,x)Pb204m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.587554E-13
   5.500000E+01   1.206711E-08
   6.000000E+01   2.932074E-06
   6.500000E+01   5.933705E-05
   7.000000E+01   7.003760E-04
   7.500000E+01   3.375723E-03
   8.000000E+01   1.429044E-02
   9.000000E+01   6.308632E-02
   1.000000E+02   9.349906E-02
   1.100000E+02   9.185967E-02
   1.200000E+02   9.979465E-02
   1.300000E+02   1.323386E-01
   1.400000E+02   1.438690E-01
   1.500000E+02   2.468734E-01
   1.600000E+02   2.638629E-01
   1.800000E+02   3.962474E-01
   2.000000E+02   6.327742E-01
