# header: 
#   title: Bi210(a,x)Pb197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.723632E-12
   1.200000E+02   1.120085E-07
   1.300000E+02   4.534519E-04
   1.400000E+02   5.397266E-02
   1.500000E+02   7.843479E-01
   1.600000E+02   3.771939E+00
   1.800000E+02   1.280929E+01
   2.000000E+02   9.967709E+00
