# header: 
#   title: U238(g,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganich
#   year: 1986
#   subentry: M0167044
#   X4 reaction: 92-U-238(G,F)0-NN-1,DL,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0167044
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.700000E-02   1.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   7.000000E-02   2.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   2.500000E-01   5.000000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   5.590000E-01   9.999999E-02   1.000000E+00
   1.100000E+01   0.000000E+00   9.530000E-01   2.000000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.445000E+00   2.500000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   1.990000E+00   2.600000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   2.250000E+00   2.700000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.930000E+00   2.900000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   1.170000E+00   3.000000E-01   1.000000E+00
   1.780000E+01   0.000000E+00   2.300000E-02   3.000000E-01   1.000000E+00
# reference:
#   author: P.P.Ganich,A.S.Krivokhatskiy,A.I.Lendel,T.I.Marinets, D.I.Sikora
#   title: The yields and cross sections of delayed neutron  formations at photofission of heavy elements.
#   journal: Rept: Inst. Yad. Issledovanii, Kiev Reports, No.86-36 (1986)
