# header: 
#   title: Au197(h,3n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: B0033003
#   X4 reaction: 79-AU-197(HE3,3N)81-TL-197,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   1.530000E+02   0.000000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   1.860000E+02   0.000000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.160000E+02   0.000000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   8.800001E+01   0.000000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   5.240000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
