# header: 
#   title: N14(n,n'_01)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staples
#   year: 1997
#   subentry: 13697003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13697003
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+00   2.500000E-02   3.900000E+00   1.000000E+00   1.000000E+00
   2.750000E+00   2.500000E-02   4.400000E+00   1.000000E+00   1.000000E+00
   2.850000E+00   2.500000E-02   4.800000E+00   7.000000E-01   1.000000E+00
   2.950000E+00   2.500000E-02   7.400000E+00   1.000000E+00   1.000000E+00
   3.050000E+00   2.500000E-02   8.300000E+00   1.800000E+00   1.000000E+00
   3.150000E+00   2.500000E-02   9.000000E+00   1.100000E+00   1.000000E+00
   3.250000E+00   2.500000E-02   9.600000E+00   1.200000E+00   1.000000E+00
   3.350000E+00   2.500000E-02   9.600000E+00   1.800000E+00   1.000000E+00
   3.450000E+00   2.500000E-02   1.290000E+01   1.400000E+00   1.000000E+00
   3.550000E+00   2.500000E-02   1.660000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: P.STAPLES,J.J.EGAN,G.H.R.KEGEL,A.MITTLER
#   title: The 14N(n,n'gamma) Cross Section of the 2.313-MeV  First Excited State
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.168 (1997)
