# header: 
#   title: N14(n,n'_01)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806021
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806021
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.610000E-01   7.927100E+00   1.816900E+00   1.000000E+00
   8.890000E+00   1.410000E-01   6.695400E+00   5.684400E-01   1.000000E+00
   9.880000E+00   1.210000E-01   7.634200E+00   1.108500E+00   1.000000E+00
   1.081000E+01   1.210000E-01   9.670600E+00   3.251300E+00   1.000000E+00
   1.178000E+01   1.210000E-01   4.015500E+00   6.509100E-01   1.000000E+00
   1.279000E+01   1.210000E-01   6.054100E+00   1.041900E+00   1.000000E+00
   1.385000E+01   1.210000E-01   4.802300E+00   1.652500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
