# header: 
#   title: Fe58(p,x)Ca45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.051205E-10
   6.500000E+01   5.979406E-07
   7.000000E+01   1.952656E-05
   7.500000E+01   1.178716E-04
   8.000000E+01   3.660241E-04
   9.000000E+01   1.262797E-03
   1.000000E+02   2.621076E-03
   1.100000E+02   8.887637E-03
   1.200000E+02   2.987754E-02
   1.300000E+02   5.852440E-02
   1.400000E+02   8.812439E-02
   1.500000E+02   1.083933E-01
   1.600000E+02   1.491949E-01
   1.800000E+02   2.222828E-01
   2.000000E+02   2.426861E-01
