# header: 
#   title: Xe124(n,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   2.301126E-11
   4.800000E+01   1.463365E-09
   5.000000E+01   4.279057E-08
   5.200000E+01   7.060675E-07
   5.400000E+01   1.168419E-05
   5.600000E+01   8.942367E-05
   5.800000E+01   4.871329E-04
   6.000000E+01   2.177933E-03
   6.500000E+01   2.284312E-02
   7.000000E+01   7.991611E-02
   7.500000E+01   1.301370E-01
   8.000000E+01   1.196703E-01
   9.000000E+01   8.875034E-02
   1.000000E+02   6.205220E-01
   1.100000E+02   2.264604E+00
   1.200000E+02   2.474512E+00
   1.300000E+02   2.731275E+00
   1.400000E+02   6.901849E+00
   1.500000E+02   1.139217E+01
   1.600000E+02   9.019713E+00
   1.800000E+02   9.109024E+00
   2.000000E+02   8.613893E+00
