# header: 
#   title: Xe124(n,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   8.489777E-12
   5.600000E+01   4.925825E-10
   5.800000E+01   1.837439E-08
   6.000000E+01   4.186949E-07
   6.500000E+01   1.060216E-04
   7.000000E+01   2.477710E-03
   7.500000E+01   2.099948E-02
   8.000000E+01   1.910672E-01
   9.000000E+01   2.410836E+00
   1.000000E+02   4.011992E+00
   1.100000E+02   3.154036E+00
   1.200000E+02   3.496894E+00
   1.300000E+02   5.251304E+00
   1.400000E+02   6.649405E+00
   1.500000E+02   6.611740E+00
   1.600000E+02   6.999048E+00
   1.800000E+02   5.758750E+00
   2.000000E+02   3.607505E+00
