# header: 
#   title: Xe124(n,x)In107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.912992E-08
   1.200000E+02   3.223628E-05
   1.300000E+02   6.590881E-04
   1.400000E+02   2.122064E-02
   1.500000E+02   2.022187E-01
   1.600000E+02   7.000893E-01
   1.800000E+02   2.495638E+00
   2.000000E+02   4.333522E+00
