# header: 
#   title: Pb205(g,x)Au200m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.370634E-11
   3.500000E+01   1.214872E-09
   4.000000E+01   1.740791E-08
   4.500000E+01   6.970230E-08
   5.000000E+01   1.334392E-07
   5.500000E+01   1.729714E-07
   6.000000E+01   1.893388E-07
   6.500000E+01   1.991741E-07
   7.000000E+01   3.323995E-07
   7.500000E+01   1.244355E-06
   8.000000E+01   4.064938E-06
   9.000000E+01   1.543914E-05
   1.000000E+02   3.124578E-05
   1.100000E+02   3.976721E-05
   1.200000E+02   4.742678E-05
   1.300000E+02   4.529047E-05
   1.400000E+02   5.255227E-05
   1.500000E+02   4.476797E-05
   1.600000E+02   3.594101E-05
   1.800000E+02   3.959941E-05
   2.000000E+02   2.474899E-05
