# header: 
#   title: Pb205(g,x)Tl199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.724068E-12
   4.500000E+01   4.872811E-06
   5.000000E+01   3.817441E-04
   5.500000E+01   2.394247E-03
   6.000000E+01   2.858461E-02
   6.500000E+01   1.306779E-01
   7.000000E+01   2.795047E-01
   7.500000E+01   3.854465E-01
   8.000000E+01   4.374216E-01
   9.000000E+01   4.685538E-01
   1.000000E+02   4.621570E-01
   1.100000E+02   4.412630E-01
   1.200000E+02   4.118358E-01
   1.300000E+02   3.806126E-01
   1.400000E+02   3.810359E-01
   1.500000E+02   3.344373E-01
   1.600000E+02   3.198701E-01
   1.800000E+02   2.780841E-01
   2.000000E+02   1.965163E-01
