# header: 
#   title: W186(n,x)W185m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614193
#   X4 reaction: 74-W-186(N,2N)74-W-185-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614193
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.990001E+02   5.962492E+01   9.999999E-01
   1.366000E+01   0.000000E+00   6.757404E+02   5.989334E+01   9.996158E-01
   1.388000E+01   0.000000E+00   6.858610E+02   6.015143E+01   9.997974E-01
   1.404000E+01   0.000000E+00   6.798045E+02   5.969014E+01   9.997123E-01
   1.426000E+01   0.000000E+00   6.824944E+02   5.931479E+01   9.992597E-01
   1.444000E+01   0.000000E+00   7.117430E+02   6.591137E+01   9.996390E-01
   1.463000E+01   0.000000E+00   6.906700E+02   6.009213E+01   9.995226E-01
   1.481000E+01   0.000000E+00   7.063867E+02   5.453021E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
