# header: 
#   title: Al27(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517024
#   X4 reaction: 13-AL-27(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517024
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.860000E+01   2.100000E+00   9.999999E-02   6.000000E-03   1.000000E+00
   7.010000E+01   1.800000E+00   2.740000E-01   9.000001E-03   1.000000E+00
   8.740000E+01   1.700000E+00   4.620000E-01   1.200000E-02   1.000000E+00
   8.790000E+01   1.700000E+00   3.780000E-01   2.200000E-02   1.000000E+00
   1.010000E+02   1.500000E+00   5.080000E-01   2.900000E-02   1.000000E+00
   1.160000E+02   1.700000E+00   8.900000E-01   2.700000E-02   1.000000E+00
   1.270000E+02   1.300000E+00   6.920000E-01   4.000000E-02   1.000000E+00
   1.490000E+02   1.200000E+00   8.900000E-01   5.000000E-02   1.000000E+00
   1.700000E+02   3.000000E-01   8.370000E-01   4.600000E-02   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
