# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2000
#   subentry: 23123002
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23123002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.104900E+04   2.500000E+00   1.000000E+00
# reference:
#   author: O.O.Gritzay, V.A.Libman, A.V.Murzin, V.G.Nikolenko, A.B.Popov, G.S.Samosvat, W.Waschkowski
#   title: Preliminary measurements of the neutron total cross section of Pb-208 at 24 keV and neutron polarizability.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.8, p.165 (2000
