# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1972
#   subentry: 400750081
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750081
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   2.000000E-01   5.400000E+03   3.910038E+02   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
