# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191010
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191010
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   4.412000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.478000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   6.876000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   7.703000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
