# header: 
#   title: Tm169(d,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209010
#   X4 reaction: 69-TM-169(D,2N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   9.000000E-01   2.759978E+02   3.487337E+01   9.963819E-01
   2.190000E+01   8.000000E-01   1.683885E+02   2.789870E+01   9.963819E-01
   2.510000E+01   7.000000E-01   1.335152E+02   2.291678E+01   9.963819E-01
   2.700000E+01   6.000000E-01   1.195658E+02   2.092402E+01   9.963819E-01
   2.980000E+01   5.000000E-01   1.006346E+02   1.793488E+01   9.963819E-01
   3.150000E+01   5.000000E-01   8.568885E+01   1.594211E+01   9.963819E-01
   3.400000E+01   4.000000E-01   7.572504E+01   1.494573E+01   9.963819E-01
   3.550000E+01   4.000000E-01   9.664905E+01   2.192040E+01   9.963819E-01
   3.720000E+01   3.000000E-01   5.679377E+01   1.693849E+01   9.963819E-01
   3.860000E+01   3.000000E-01   7.572504E+01   1.992764E+01   9.963819E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
