# header: 
#   title: Tm169(d,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4355011
#   X4 reaction: 69-TM-169(D,2N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355011
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+01   8.000000E-01   5.800000E+01   7.000000E+00   1.000000E+00
   3.710000E+01   7.000000E-01   5.400001E+01   7.000000E+00   1.000000E+00
   3.930000E+01   6.000000E-01   4.600000E+01   5.000000E+00   1.000000E+00
   4.140000E+01   5.000000E-01   5.100000E+01   6.000000E+00   1.000000E+00
   4.350000E+01   4.000000E-01   4.400000E+01   5.000000E+00   1.000000E+00
   4.550000E+01   3.000000E-01   4.100000E+01   5.000000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   4.700000E+01   6.000000E+00   1.000000E+00
   4.980000E+01   2.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
