# header: 
#   title: Tm169(d,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4180002
#   X4 reaction: 69-TM-169(D,2N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4180002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.410000E+00   5.600000E-01   8.000000E-01   7.000000E-01   1.000000E+00
   4.880000E+00   8.500000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   6.270000E+00   3.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   7.690000E+00   7.000000E-01   7.500000E+01   8.000000E+00   1.000000E+00
   9.020000E+00   3.000000E-01   1.790000E+02   2.100000E+01   1.000000E+00
   1.033000E+01   5.500000E-01   3.320000E+02   3.700000E+01   1.000000E+00
   1.193000E+01   7.700000E-01   5.680000E+02   6.400000E+01   1.000000E+00
   1.254000E+01   6.900000E-01   4.600000E+02   5.200000E+01   1.000000E+00
   1.264000E+01   4.200000E-01   5.020000E+02   5.600000E+01   1.000000E+00
   1.356000E+01   6.800000E-01   5.840001E+02   6.600001E+01   1.000000E+00
   1.440000E+01   5.900000E-01   4.830000E+02   5.500000E+01   1.000000E+00
   1.478000E+01   3.000000E-01   5.540000E+02   6.200000E+01   1.000000E+00
   1.536000E+01   5.800000E-01   5.040000E+02   5.700000E+01   1.000000E+00
   1.619000E+01   4.900000E-01   4.820000E+02   5.400001E+01   1.000000E+00
   1.713000E+01   4.900000E-01   3.570000E+02   4.000000E+01   1.000000E+00
   1.792000E+01   3.900000E-01   2.960000E+02   3.300000E+01   1.000000E+00
   1.884000E+01   3.900000E-01   3.270000E+02   3.700000E+01   1.000000E+00
   1.960000E+01   3.000000E-01   1.960000E+02   2.200000E+01   1.000000E+00
   2.051000E+01   3.000000E-01   2.220000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, I.Spahn, S.F.Kovalev, A.V.Ignatyuk, S.M.Qaim
#   title: Activation cross sections of the 169Tm(d,2n) reaction for production of the therapeutic radionuclide 169Yb
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.663 (2007)
