# header: 
#   title: Fe54(n,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1998
#   subentry: 22440003
#   X4 reaction: 26-FE-54(N,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22440003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.605000E+01   2.500000E-01   2.000000E-02   1.000000E-02   1.000000E+00
   1.689000E+01   3.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   1.782000E+01   3.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.914000E+01   3.500000E-01   2.600000E-01   3.000000E-02   1.000000E+00
   2.035000E+01   4.000000E-01   3.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.Fessler
#   title: Activation cross sections and isomeric cross section  ratios in neutron induced reactions on Cr-, Fe-, and  Ni-isotopes in the energy range 9 to 21 MeV.
#   journal: Rept: Kernforschungsanlage, Juelich, report series, No.3502 (1998)
