# header: 
#   title: Ag109(a,2n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeFuqingg
#   year: 1994
#   subentry: S0034003
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0034003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   7.387844E+01   4.504800E+00   1.001063E+00
   1.760000E+01   0.000000E+00   3.396606E+02   2.022146E+01   1.001063E+00
   1.960000E+01   0.000000E+00   5.987356E+02   3.553773E+01   1.001063E+00
   2.140000E+01   0.000000E+00   7.652124E+02   4.534814E+01   1.001063E+00
   2.320000E+01   0.000000E+00   8.989544E+02   5.325653E+01   1.001063E+00
   2.480000E+01   0.000000E+00   9.670266E+02   5.736089E+01   1.001063E+00
   2.630000E+01   0.000000E+00   1.054019E+03   6.246632E+01   1.001063E+00
# reference:
#   author: He Fuqing, Long Xianguan, Liu Mantian, Peng Xiufeng
#   title: Excitation functions for 107Ag(a,n)110Inm,  107Ag(a,2n)109In, 107Ag(a,pn)109Cd and  109Ag(a,2n)111In reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.28, p.513 (1994)
