# header: 
#   title: Ag109(a,2n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1990
#   subentry: D6208007
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.600000E+00   2.092000E+02   0.000000E+00   1.000000E+00
   1.920000E+01   1.500000E+00   4.730000E+02   0.000000E+00   1.000000E+00
   2.180000E+01   1.500000E+00   6.612000E+02   0.000000E+00   1.000000E+00
   2.370000E+01   1.500000E+00   7.260001E+02   0.000000E+00   1.000000E+00
   2.420000E+01   1.300000E+00   1.118000E+03   0.000000E+00   1.000000E+00
   2.660000E+01   1.400000E+00   9.659001E+02   0.000000E+00   1.000000E+00
   2.910000E+01   1.300000E+00   6.637000E+02   0.000000E+00   1.000000E+00
   3.170000E+01   1.500000E+00   6.122000E+02   0.000000E+00   1.000000E+00
   3.400000E+01   1.200000E+00   2.676000E+02   0.000000E+00   1.000000E+00
   3.640000E+01   1.000000E+00   2.389000E+02   0.000000E+00   1.000000E+00
   3.840000E+01   1.100000E+00   1.839000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
