# header: 
#   title: Ag109(a,2n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155006
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   4.512000E+02   3.610000E+01   1.000000E+00
   2.470000E+01   0.000000E+00   1.057900E+03   7.410001E+01   1.000000E+00
   2.900000E+01   0.000000E+00   1.110100E+03   7.770000E+01   1.000000E+00
   3.290000E+01   0.000000E+00   6.429000E+02   4.820000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   2.939000E+02   2.500000E+01   1.000000E+00
   3.960000E+01   0.000000E+00   1.446000E+02   1.370000E+01   1.000000E+00
   4.220000E+01   0.000000E+00   9.870000E+01   9.900000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   7.340002E+01   8.100000E+00   1.000000E+00
   4.830000E+01   0.000000E+00   6.150001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
