# header: 
#   title: Fe54(d,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1957
#   subentry: F1220005
#   X4 reaction: 26-FE-54(D,A)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1220005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.610000E+00   0.000000E+00   9.500000E-01   1.425000E-01   1.000000E+00
   6.510000E+00   0.000000E+00   7.400000E+00   1.110000E+00   1.000000E+00
   8.040000E+00   0.000000E+00   1.479200E+01   2.218800E+00   1.000000E+00
   9.540000E+00   0.000000E+00   2.296100E+01   3.444150E+00   1.000000E+00
   1.053000E+01   0.000000E+00   3.161100E+01   4.741700E+00   1.000000E+00
   1.154000E+01   0.000000E+00   3.312900E+01   4.969400E+00   1.000000E+00
   1.183000E+01   0.000000E+00   3.420500E+01   5.130800E+00   1.000000E+00
   1.284000E+01   0.000000E+00   3.494700E+01   5.242050E+00   1.000000E+00
   1.353000E+01   0.000000E+00   2.686300E+01   4.029450E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.M.Pankratov, V.P.Rudakov,I.N.Serikov,V.A.Sidorov
#   title: Excitation functions for the reactions Mg-24(d,a)Na-22, Fe-54(d,a)Mn-52, Fe-54(d,n)Co-55, Zn-66(d,2n)Ga-66.
#   journal: Jour: Atomnaya Energiya, Vol.2, p.169 (1957)
