# header: 
#   title: Xe136(g,x)Sn115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   8.679649E-10
   1.500000E+02   1.606341E-06
   1.600000E+02   8.297384E-05
   1.800000E+02   1.876616E-03
   2.000000E+02   3.446547E-03
