# header: 
#   title: Xe136(g,x)I130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.910544E-07
   5.000000E+01   2.695953E-04
   5.500000E+01   1.490097E-03
   6.000000E+01   1.140629E-02
   6.500000E+01   6.201924E-02
   7.000000E+01   1.564586E-01
   7.500000E+01   2.456910E-01
   8.000000E+01   3.038081E-01
   9.000000E+01   3.459988E-01
   1.000000E+02   3.434999E-01
   1.100000E+02   3.222607E-01
   1.200000E+02   3.010091E-01
   1.300000E+02   2.813376E-01
   1.400000E+02   2.423209E-01
   1.500000E+02   2.360381E-01
   1.600000E+02   1.997593E-01
   1.800000E+02   1.776792E-01
   2.000000E+02   1.277988E-01
