# header: 
#   title: Xe136(g,x)Sb126g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.586293E-10
   6.500000E+01   2.844727E-07
   7.000000E+01   6.412300E-06
   7.500000E+01   4.228524E-05
   8.000000E+01   2.526862E-04
   9.000000E+01   1.336980E-03
   1.000000E+02   1.111243E-03
   1.100000E+02   6.190462E-04
   1.200000E+02   3.821731E-04
   1.300000E+02   4.695767E-04
   1.400000E+02   6.253214E-04
   1.500000E+02   8.157479E-04
   1.600000E+02   1.127634E-03
   1.800000E+02   1.350115E-03
   2.000000E+02   8.754900E-04
