# header: 
#   title: U238(d,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1968
#   subentry: O0569029
#   X4 reaction: 92-U-238(D,F)47-AG-112,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0569029
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   9.320000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.ANDERSON,S.H.FREID,G.R.CHOPPIN
#   title: Charge Distribution in the Fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3167 (1968)
