# header: 
#   title: Kr82(p,x)Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A04890031
#   X4 reaction: 36-KR-82(P,2N)37-RB-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890031
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   4.880000E+01   7.054900E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.910000E+02   2.761255E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.310000E+02   4.785212E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.370000E+02   6.317636E+01   1.000000E+00
   1.900000E+01   0.000000E+00   5.170000E+02   7.474184E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.560001E+02   8.037999E+01   1.000000E+00
   2.100000E+01   0.000000E+00   5.640000E+02   8.153654E+01   1.000000E+00
   2.200000E+01   0.000000E+00   5.400000E+02   7.806690E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.960000E+02   7.170589E+01   1.000000E+00
   2.400000E+01   0.000000E+00   4.430000E+02   6.404379E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.930000E+02   5.681536E+01   1.000000E+00
   2.600000E+01   0.000000E+00   3.560000E+02   5.146633E+01   1.000000E+00
   2.700000E+01   0.000000E+00   3.280000E+02   4.741842E+01   1.000000E+00
   2.800000E+01   0.000000E+00   3.100000E+02   4.481618E+01   1.000000E+00
   2.900000E+01   0.000000E+00   2.980000E+02   4.308136E+01   1.000000E+00
   2.950000E+01   0.000000E+00   2.960000E+02   4.279222E+01   1.000000E+00
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
