# header: 
#   title: Ru104(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1958
#   subentry: 21438016
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21438016
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.360000E+01   2.720000E+00   1.000000E+00
# reference:
#   author: J.L.PERKIN,L.P.O'CONNOR,R.F.COLEMAN
#   title: -RADIATIVE CAPTURE CROSS SECTIONS FOR 14.5 MEV  NEUTRONS.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.72, p.505 (1958
