# header: 
#   title: Sn113(p,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.162245E-12
   6.000000E+01   1.677907E-08
   6.500000E+01   8.114936E-06
   7.000000E+01   4.527713E-04
   7.500000E+01   5.700701E-03
   8.000000E+01   2.277398E-02
   9.000000E+01   7.229328E-02
   1.000000E+02   1.420544E-01
   1.100000E+02   7.294031E-01
   1.200000E+02   2.310338E+00
   1.300000E+02   4.503614E+00
   1.400000E+02   7.145944E+00
   1.500000E+02   8.704175E+00
   1.600000E+02   1.103600E+01
   1.800000E+02   1.462481E+01
   2.000000E+02   1.462757E+01
