# header: 
#   title: Sn113(p,x)Ag108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.669540E-06
   3.500000E+01   8.028346E-04
   4.000000E+01   1.101325E-02
   4.500000E+01   3.486814E-02
   5.000000E+01   4.540104E-02
   5.500000E+01   3.933584E-02
   6.000000E+01   3.381632E-02
   6.500000E+01   3.177102E-02
   7.000000E+01   3.628683E-02
   7.500000E+01   5.290100E-02
   8.000000E+01   8.228049E-02
   9.000000E+01   1.313708E-01
   1.000000E+02   1.664077E-01
   1.100000E+02   1.826130E-01
   1.200000E+02   2.066571E-01
   1.300000E+02   1.879966E-01
   1.400000E+02   1.963008E-01
   1.500000E+02   2.091697E-01
   1.600000E+02   1.635115E-01
   1.800000E+02   1.869263E-01
   2.000000E+02   1.238836E-01
