# header: 
#   title: Sr83(a,x)Se77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.296428E-09
   5.000000E+01   1.210538E-06
   5.500000E+01   7.532434E-05
   6.000000E+01   7.620958E-04
   6.500000E+01   3.114724E-03
   7.000000E+01   7.029495E-03
   7.500000E+01   9.234499E-03
   8.000000E+01   8.642104E-03
   9.000000E+01   6.597384E-03
   1.000000E+02   1.410523E-02
   1.100000E+02   4.105422E-02
   1.200000E+02   6.987584E-02
   1.300000E+02   8.544865E-02
   1.400000E+02   7.909065E-02
   1.500000E+02   5.874110E-02
   1.600000E+02   7.252672E-02
   1.800000E+02   5.810597E-02
   2.000000E+02   2.737569E-02
