# header: 
#   title: Sr83(a,x)Se73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.711892E-11
   6.000000E+01   2.029699E-07
   6.500000E+01   9.019417E-05
   7.000000E+01   3.193386E-03
   7.500000E+01   2.063213E-02
   8.000000E+01   5.175782E-02
   9.000000E+01   6.000524E-02
   1.000000E+02   1.265573E-01
   1.100000E+02   1.681072E+00
   1.200000E+02   1.115817E+01
   1.300000E+02   2.619099E+01
   1.400000E+02   3.939399E+01
   1.500000E+02   5.122660E+01
   1.600000E+02   7.256853E+01
   1.800000E+02   1.172959E+02
   2.000000E+02   1.418181E+02
