# header: 
#   title: Sr83(a,x)Kr76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.538924E-11
   5.500000E+01   1.553453E-06
   6.000000E+01   1.691913E-03
   6.500000E+01   7.314113E-02
   7.000000E+01   4.660076E-01
   7.500000E+01   1.282209E+00
   8.000000E+01   2.100840E+00
   9.000000E+01   2.608988E+00
   1.000000E+02   3.961856E+00
   1.100000E+02   1.687225E+01
   1.200000E+02   5.065294E+01
   1.300000E+02   9.199731E+01
   1.400000E+02   1.047085E+02
   1.500000E+02   1.249278E+02
   1.600000E+02   1.397346E+02
   1.800000E+02   1.493986E+02
   2.000000E+02   1.151893E+02
