# header: 
#   title: Au197(a,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290014
#   X4 reaction: 79-AU-197(A,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.492100E+01   0.000000E+00   1.350000E-01   3.352100E-02   1.000000E+00
   3.556700E+01   0.000000E+00   1.590000E-01   3.764400E-02   1.000000E+00
   4.207600E+01   0.000000E+00   1.233000E+00   3.778400E-01   1.000000E+00
   4.265300E+01   0.000000E+00   1.451000E+00   3.684700E-01   1.000000E+00
   4.410700E+01   0.000000E+00   2.424000E+00   3.493600E-01   1.000000E+00
   4.780800E+01   0.000000E+00   8.956000E+00   9.380900E-01   1.000000E+00
   4.850300E+01   0.000000E+00   1.265000E+01   2.038000E+00   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
