# header: 
#   title: Pd108(g,n')Pd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2010
#   subentry: K22950042
#   X4 reaction: 46-PD-108(G,N)46-PD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K22950042
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   0.000000E+00   1.132000E+01   1.429600E+00   1.000000E+00
   9.500000E+00   0.000000E+00   1.671000E+01   1.652600E+00   1.000000E+00
   9.710000E+00   0.000000E+00   1.827000E+01   1.244500E+00   1.000000E+00
   9.890000E+00   0.000000E+00   2.580000E+01   1.849400E+00   1.000000E+00
   1.021000E+01   0.000000E+00   2.419000E+01   1.302100E+00   1.000000E+00
   1.074000E+01   0.000000E+00   3.171000E+01   1.795400E+00   1.000000E+00
   1.107000E+01   0.000000E+00   3.853000E+01   2.148600E+00   1.000000E+00
   1.197000E+01   0.000000E+00   6.302001E+01   3.231790E+00   1.000000E+00
   1.261000E+01   0.000000E+00   8.454001E+01   4.532600E+00   1.000000E+00
   1.373000E+01   0.000000E+00   1.370800E+02   7.652670E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, H.Akimune, H.Harada,  F.Kitatani, S.Goko, H.Toyokawa, K.Yamada, T.Kondo,  O.Itoh, M.Kamata, T.Yamagata, Y.-W.Lui, I.Daoutidis,  D.P.Arteaga, S.Hilaire, A.J.Koning
#   title: gamma-ray strength function method and its application to 107Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.064610 (2010)
