# header: 
#   title: Kr80(n,g)Kr81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barabanov
#   year: 1972
#   subentry: 40120002
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40120002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.560000E+04   1.900000E+03   1.000000E+00
# reference:
#   author: I.R.Barabanov,A.A.Pomanskiy,V.G.Rjasnyi
#   title: Measurement of the cross-section for the reaction  Kr-80(n,gamma)Kr-81 on thermal neutrons
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.15, Issue.11,
