# header:
#   title: Kr80(n,g)Kr81 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02036080
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.874060E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 36
#   A: 81
#   nuclide: Kr81
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.112602E+02   9.283477E+01
   1.000000E-02   0.000000E+00   5.830317E+02   6.837168E+01
