# header: 
#   title: Au197(p,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katcoff
#   year: 1965
#   subentry: C0292004
#   X4 reaction: 79-AU-197(P,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0292004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.KATCOFF,E.W.BAKER,N.T.PORILE
#   title: Emission of Li8 Fragments from Cu, Ag, and Au  Irradiated by High-Energy Protons
#   journal: Jour: Physical Review, Vol.140, p.B1549 (1965)
