# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E-01   4.600000E-02   2.384074E+02   1.185358E+01   1.005939E+00
   3.440000E-01   4.800000E-02   1.563235E+02   6.185900E+00   8.684637E-01
   5.440000E-01   5.600000E-02   1.386039E+02   5.481800E+00   9.118675E-01
   6.260000E-01   6.800000E-02   1.802745E+02   7.129200E+00   9.797529E-01
   6.350000E-01   4.200000E-02   1.760947E+02   6.963800E+00   9.892959E-01
   6.370000E-01   4.000000E-02   1.764802E+02   6.979100E+00   9.914620E-01
   6.450000E-01   4.600000E-02   1.760524E+02   6.962120E+00   1.000298E+00
   7.100000E-01   4.600000E-02   1.620000E+02   6.480000E+00   1.000000E+00
   7.790000E-01   6.200000E-02   1.890000E+02   7.560000E+00   1.000000E+00
   7.820000E-01   3.400000E-02   1.760000E+02   7.040000E+00   1.000000E+00
   1.037000E+00   3.600000E-02   1.500000E+02   6.000000E+00   1.000000E+00
   1.133000E+00   4.000000E-02   1.320000E+02   5.280000E+00   1.000000E+00
   1.134000E+00   4.200000E-02   1.330000E+02   5.320000E+00   1.000000E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
