# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stupegia
#   year: 1961
#   subentry: 12450002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12450002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   2.650000E+02   3.000000E+01   1.000000E+00
   4.570000E-01   0.000000E+00   2.570000E+02   2.000000E+01   1.000000E+00
   6.550000E-01   0.000000E+00   2.730000E+02   2.100000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   2.990000E+02   2.100000E+01   1.000000E+00
   9.400000E-01   0.000000E+00   3.240000E+02   2.800000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   2.680000E+02   1.900000E+01   1.000000E+00
   1.446000E+00   0.000000E+00   2.160000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: D.C.Stupegia,R.R.Henrich,G.H.McCloud
#   title: Neutron cpature cross section of U236.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.15, p.200 (1
