# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969003
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E-01   4.800000E-02   2.498310E+02   1.102500E+01   1.019718E+00
   1.640000E-01   4.600000E-02   2.428509E+02   1.030500E+01   1.060484E+00
   1.980000E-01   3.200000E-02   2.183752E+02   8.480000E+00   1.030072E+00
   2.310000E-01   3.000000E-02   2.044614E+02   8.000000E+00   1.022307E+00
   3.440000E-01   4.800000E-02   1.749651E+02   6.960000E+00   1.005547E+00
   5.440000E-01   5.600000E-02   1.607658E+02   6.360000E+00   1.011106E+00
   6.260000E-01   6.800000E-02   1.925831E+02   7.640000E+00   1.008288E+00
   6.350000E-01   4.200000E-02   1.808953E+02   7.160000E+00   1.010588E+00
   6.450000E-01   4.600000E-02   1.731713E+02   6.920000E+00   1.000990E+00
   7.100000E-01   4.600000E-02   1.718370E+02   6.880000E+00   9.990520E-01
   7.790000E-01   6.200000E-02   1.996965E+02   7.960000E+00   1.003500E+00
   8.820000E-01   3.400000E-02   1.598225E+02   6.440000E+00   9.926862E-01
   8.840000E-01   4.000000E-02   1.625546E+02   6.560000E+00   9.911864E-01
   1.037000E+00   3.600000E-02   1.464087E+02   5.840000E+00   1.002799E+00
   1.133000E+00   4.000000E-02   1.248763E+02   4.880000E+00   1.023576E+00
   1.134000E+00   4.200000E-02   1.278916E+02   5.000000E+00   1.023133E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
