# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1999
#   subentry: 41354003
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41354003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   3.561000E+05   1.424400E+04   1.000000E+00
   1.575000E-05   5.750000E-06   1.010000E+02   4.040000E+00   1.000000E+00
   3.400000E-05   1.250000E-05   3.828000E+04   1.531200E+03   1.000000E+00
   7.325000E-05   2.675000E-05   2.146000E+04   8.584000E+02   1.000000E+00
   1.575000E-04   5.750000E-05   1.614000E+04   6.456000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   6.140000E+03   2.456000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   5.280000E+03   2.112000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   2.560000E+03   1.024000E+02   1.000000E+00
# reference:
#   author: G.V.Muradyan, M.A.Voskanyan, L.P.Yastrebova,  V.L.Volkov, O.Ya.Shatrov, V.I.Furman, V.Yu.Konovalov
#   title: Measurements of Neutron Capture Cross Sections of   234-U and 236-U and Fission Cross Section of 236-U.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.7, p.287 (1999
