# header: 
#   title: U238(p,x)U229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 229
#     nuclide: U229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.866881E-11
   6.500000E+01   5.797814E-07
   7.000000E+01   7.994253E-05
   7.500000E+01   1.489035E-03
   8.000000E+01   9.508262E-03
   9.000000E+01   6.414416E-02
   1.000000E+02   1.167201E-01
   1.100000E+02   1.444938E-01
   1.200000E+02   1.456046E-01
   1.300000E+02   2.237810E-01
   1.400000E+02   3.331138E-01
   1.500000E+02   3.745209E-01
   1.600000E+02   3.131821E-01
   1.800000E+02   1.256211E+00
   2.000000E+02   3.243124E+00
