# header: 
#   title: Be9(t,x)Be7 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.747103E-02
   3.500000E+01   3.632139E+00
   4.000000E+01   9.448456E+00
   4.500000E+01   1.323359E+01
   5.000000E+01   1.729105E+01
   5.500000E+01   1.962760E+01
   6.000000E+01   2.071634E+01
   6.500000E+01   2.157892E+01
   7.000000E+01   2.227228E+01
   7.500000E+01   2.270780E+01
   8.000000E+01   2.290452E+01
   9.000000E+01   2.268596E+01
   1.000000E+02   2.187247E+01
   1.100000E+02   2.053438E+01
   1.200000E+02   1.867581E+01
   1.300000E+02   1.635973E+01
   1.400000E+02   1.380684E+01
   1.500000E+02   1.130573E+01
   1.600000E+02   9.071099E+00
   1.800000E+02   5.609672E+00
   2.000000E+02   3.410769E+00
