# header: 
#   title: Be9(t,x)B8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.351596E-06
   4.500000E+01   1.243653E-02
   5.000000E+01   1.881746E-01
   5.500000E+01   5.267282E-01
   6.000000E+01   1.038569E+00
   6.500000E+01   1.485027E+00
   7.000000E+01   1.800309E+00
   7.500000E+01   2.020159E+00
   8.000000E+01   2.178427E+00
   9.000000E+01   2.396442E+00
   1.000000E+02   2.513832E+00
   1.100000E+02   2.504421E+00
   1.200000E+02   2.359491E+00
   1.300000E+02   2.098958E+00
   1.400000E+02   1.765608E+00
   1.500000E+02   1.419919E+00
   1.600000E+02   1.109924E+00
   1.800000E+02   6.367607E-01
   2.000000E+02   3.478625E-01
