# header: 
#   title: Sr86(d,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.787498E-06
   3.500000E+01   1.823130E-01
   4.000000E+01   1.732771E+00
   4.500000E+01   2.700631E+01
   5.000000E+01   1.122817E+02
   5.500000E+01   1.914479E+02
   6.000000E+01   2.250472E+02
   6.500000E+01   2.201512E+02
   7.000000E+01   2.143141E+02
   7.500000E+01   2.246004E+02
   8.000000E+01   2.488250E+02
   9.000000E+01   3.013157E+02
   1.000000E+02   3.305324E+02
   1.100000E+02   3.204226E+02
   1.200000E+02   2.764609E+02
   1.300000E+02   2.254912E+02
   1.400000E+02   1.757468E+02
   1.500000E+02   1.347594E+02
   1.600000E+02   9.971196E+01
   1.800000E+02   6.143592E+01
   2.000000E+02   4.681408E+01
