# header: 
#   title: Sr86(d,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.099726E-05
   3.500000E+01   6.427644E-03
   4.000000E+01   2.255650E-01
   4.500000E+01   1.019593E+00
   5.000000E+01   1.815258E+00
   5.500000E+01   2.077359E+00
   6.000000E+01   1.758775E+00
   6.500000E+01   1.483175E+00
   7.000000E+01   1.486289E+00
   7.500000E+01   1.775185E+00
   8.000000E+01   2.256596E+00
   9.000000E+01   3.282732E+00
   1.000000E+02   3.428911E+00
   1.100000E+02   3.472158E+00
   1.200000E+02   3.341786E+00
   1.300000E+02   3.267545E+00
   1.400000E+02   3.511141E+00
   1.500000E+02   3.480927E+00
   1.600000E+02   3.536889E+00
   1.800000E+02   3.237007E+00
   2.000000E+02   2.347982E+00
