# header: 
#   title: Sr86(d,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.855653E+01
   4.000000E+01   9.925918E+01
   4.500000E+01   1.434918E+02
   5.000000E+01   1.138210E+02
   5.500000E+01   8.023401E+01
   6.000000E+01   7.166211E+01
   6.500000E+01   7.546822E+01
   7.000000E+01   8.039546E+01
   7.500000E+01   8.204922E+01
   8.000000E+01   7.967117E+01
   9.000000E+01   6.642206E+01
   1.000000E+02   4.983106E+01
   1.100000E+02   3.515007E+01
   1.200000E+02   2.312658E+01
   1.300000E+02   1.524918E+01
   1.400000E+02   1.042822E+01
   1.500000E+02   7.449328E+00
   1.600000E+02   5.343451E+00
   1.800000E+02   3.732172E+00
   2.000000E+02   2.773979E+00
