# header: 
#   title: Sr86(d,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.249229E-09
   4.500000E+01   1.677291E-06
   5.000000E+01   4.068143E-05
   5.500000E+01   1.243090E-03
   6.000000E+01   1.315113E-02
   6.500000E+01   4.915922E-02
   7.000000E+01   9.887988E-02
   7.500000E+01   1.154915E-01
   8.000000E+01   9.526483E-02
   9.000000E+01   7.118610E-02
   1.000000E+02   1.348437E-01
   1.100000E+02   2.125489E-01
   1.200000E+02   3.014447E-01
   1.300000E+02   3.953759E-01
   1.400000E+02   3.450713E-01
   1.500000E+02   4.189531E-01
   1.600000E+02   5.566682E-01
   1.800000E+02   4.995884E-01
   2.000000E+02   5.004190E-01
