# header: 
#   title: Sr86(d,x)Ge71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.944470E-09
   8.000000E+01   1.482989E-06
   9.000000E+01   5.478315E-04
   1.000000E+02   9.335784E-03
   1.100000E+02   2.258718E-02
   1.200000E+02   7.173143E-02
   1.300000E+02   1.127339E-01
   1.400000E+02   1.815765E-01
   1.500000E+02   2.725348E-01
   1.600000E+02   4.451900E-01
   1.800000E+02   7.886999E-01
   2.000000E+02   1.258729E+00
