# header: 
#   title: Sr86(d,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.107793E-06
   3.500000E+01   2.786608E-04
   4.000000E+01   1.727135E-03
   4.500000E+01   3.785232E-03
   5.000000E+01   3.701878E-03
   5.500000E+01   3.063220E-03
   6.000000E+01   3.285180E-03
   6.500000E+01   3.877918E-03
   7.000000E+01   4.901434E-03
   7.500000E+01   6.303341E-03
   8.000000E+01   8.072573E-03
   9.000000E+01   1.219888E-02
   1.000000E+02   1.702110E-02
   1.100000E+02   2.201709E-02
   1.200000E+02   2.790269E-02
   1.300000E+02   3.084838E-02
   1.400000E+02   3.584099E-02
   1.500000E+02   3.791402E-02
   1.600000E+02   3.813362E-02
   1.800000E+02   3.442064E-02
   2.000000E+02   4.001401E-02
