# header: 
#   title: Cf249(d,x)Es248 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chethamstrode
#   year: 1956
#   subentry: C2298003
#   X4 reaction: 98-CF-249(D,3N)99-ES-248,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2298003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 99
#     A: 248
#     nuclide: Es248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.579200E+01   0.000000E+00   1.953000E+00   0.000000E+00   1.000000E+00
   1.781100E+01   0.000000E+00   3.905000E+00   0.000000E+00   1.000000E+00
   1.783200E+01   0.000000E+00   5.173000E+00   0.000000E+00   1.000000E+00
   2.199000E+01   0.000000E+00   6.873000E+00   0.000000E+00   1.000000E+00
   2.201400E+01   0.000000E+00   5.488000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Chetham-Strode,L.W.Holm
#   title: New Isotope Einsteinium-248
#   journal: Jour: Physical Review, Vol.104, p.1314 (1956)
