# header: 
#   title: Pd108(a,x)Rh106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.902847E-11
   3.500000E+01   3.870061E-06
   4.000000E+01   5.167925E-04
   4.500000E+01   3.158172E-03
   5.000000E+01   5.662540E-03
   5.500000E+01   6.805628E-03
   6.000000E+01   7.130941E-03
   6.500000E+01   6.238369E-03
   7.000000E+01   6.579931E-03
   7.500000E+01   7.248830E-03
   8.000000E+01   9.354380E-03
   9.000000E+01   1.618002E-02
   1.000000E+02   2.702971E-02
   1.100000E+02   3.189021E-02
   1.200000E+02   4.570710E-02
   1.300000E+02   5.682116E-02
   1.400000E+02   6.220084E-02
   1.500000E+02   5.812028E-02
   1.600000E+02   7.526012E-02
   1.800000E+02   7.805385E-02
   2.000000E+02   1.421565E-01
