# header: 
#   title: Gd152(a,x)Tb148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.894295E-08
   7.000000E+01   5.160942E-03
   7.500000E+01   3.645315E-01
   8.000000E+01   3.222360E+00
   9.000000E+01   1.114274E+02
   1.000000E+02   3.250026E+02
   1.100000E+02   2.946077E+02
   1.200000E+02   1.895491E+02
   1.300000E+02   1.405861E+02
   1.400000E+02   1.197882E+02
   1.500000E+02   1.018502E+02
   1.600000E+02   8.105957E+01
   1.800000E+02   5.492584E+01
   2.000000E+02   3.452472E+01
