# header: 
#   title: Gd152(a,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.728141E-10
   4.500000E+01   2.290899E-07
   5.000000E+01   5.613090E-05
   5.500000E+01   2.745224E-03
   6.000000E+01   4.884742E-02
   6.500000E+01   2.508457E-01
   7.000000E+01   5.174884E-01
   7.500000E+01   5.597383E-01
   8.000000E+01   4.719335E-01
   9.000000E+01   5.212439E-01
   1.000000E+02   2.584401E+00
   1.100000E+02   4.723103E+00
   1.200000E+02   4.844485E+00
   1.300000E+02   4.020999E+00
   1.400000E+02   4.537982E+00
   1.500000E+02   4.598967E+00
   1.600000E+02   3.350763E+00
   1.800000E+02   2.740589E+00
   2.000000E+02   2.430546E+00
