# header: 
#   title: Gd152(a,x)Eu142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.167071E-08
   1.100000E+02   1.855788E-03
   1.200000E+02   3.332527E-01
   1.300000E+02   7.630648E+00
   1.400000E+02   3.554258E+01
   1.500000E+02   4.948973E+01
   1.600000E+02   5.115052E+01
   1.800000E+02   8.488596E+01
   2.000000E+02   1.186365E+02
