# header: 
#   title: Cu65(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Durusoy
#   year: 2015
#   subentry: 23270002
#   X4 reaction: 29-CU-65(N,A)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23270002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-02   8.019199E+00   6.113300E-01   1.055153E+00
   1.368000E+01   4.000000E-02   7.038600E+00   5.398800E-01   1.072957E+00
   1.410000E+01   5.000000E-02   8.083800E+00   6.107500E-01   1.041728E+00
   1.446000E+01   6.000000E-02   8.890800E+00   6.717300E-01   1.016093E+00
   1.472000E+01   6.000000E-02   8.121300E+00   6.167300E-01   1.018983E+00
   1.486000E+01   8.000000E-02   8.408401E+00   6.380900E-01   1.036789E+00
# reference:
#   author: A.Durusoy,I.A.Reyhancan,Oe.Akcali
#   title: 65Cu isomeric cross section for (n,alpha) reaction using approximately 14 MeV neutrons .
#   journal: Jour: Applied Radiation and Isotopes, Vol.99, p.86 (2015)
