# header: 
#   title: Cu65(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemev
#   year: 1980
#   subentry: 41321010
#   X4 reaction: 29-CU-65(N,A)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41321010
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: O.I.Artem'ev,I.V.Kazachevskii,V.N.Levkovskii, V.L.Poznyak,V.F.Reutov
#   title: Cross sections for (n,p) and (n,alpha) reactions on  chromium, iron, copper, and molybdenum nuclei at a  neutron energy of 14.8 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.49, p.655 (1980)
