# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1962
#   subentry: 11022003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11022003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.WONG,J.D.ANDERSON,J.W.MC CLURE
#   title: ELASTIC AND INELASTIC SCATTERING OF 14 MEV NEUTRONS FROM THE LITHIUM ISOTOPES.
#   journal: Jour: Nuclear Physics, Vol.33, p.680 (1962)
