# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangKunn
#   year: 1995
#   subentry: 32512002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32512002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.300901E+02   8.300901E+01   1.000000E+00
# reference:
#   author: Zhang Kun, Cao Jianhua, Wan Dairong, Dai Yunsheng,  Wu Xiaohua
#   title: The differential cross section of elastic scattering  of fast neutron on Li
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, Issue.10
