# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.170000E+00   0.000000E+00   1.134840E+03   1.549056E+02   1.000000E+00
   1.027000E+01   0.000000E+00   1.071210E+03   1.456846E+02   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
