# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1956
#   subentry: 11092003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11092003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-01   0.000000E+00   8.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BAIR,J.D.KINGTON,H.O.COHN
#   title: ELASTIC SCATTERING OF NEUTRONS BY LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.101, p.765 (1956)
