# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1979
#   subentry: 10710006
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10710006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+00   0.000000E+00   1.331000E+03   0.000000E+00   1.000000E+00
   4.260000E+00   0.000000E+00   1.338000E+03   0.000000E+00   1.000000E+00
   4.570000E+00   0.000000E+00   1.295000E+03   0.000000E+00   1.000000E+00
   4.830000E+00   0.000000E+00   1.258000E+03   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   1.281000E+03   0.000000E+00   1.000000E+00
   5.290000E+00   0.000000E+00   1.284000E+03   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   1.278000E+03   0.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   1.314000E+03   0.000000E+00   1.000000E+00
   6.050000E+00   0.000000E+00   1.228000E+03   0.000000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   1.162000E+03   0.000000E+00   1.000000E+00
   6.660000E+00   0.000000E+00   1.150000E+03   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   1.104000E+03   0.000000E+00   1.000000E+00
   7.320000E+00   0.000000E+00   1.053000E+03   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   1.116000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.D.Knox,R.M.White,R.O.Lane
#   title: Differential neutron scattering cross sections of Lithium-6 and  Lithium-7 for neutrons of 4 to 7.5 MeV energy
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.223 (1979)
