# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1967
#   subentry: 20376002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20376002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   6.200000E-02   1.023000E+03   3.600000E+01   1.000000E+00
   1.100000E+00   6.000000E-02   1.040000E+03   3.600000E+01   1.000000E+00
   1.200000E+00   5.900000E-02   9.850000E+02   3.400000E+01   1.000000E+00
   1.330000E+00   5.600000E-02   9.580000E+02   3.300000E+01   1.000000E+00
   1.400000E+00   5.400000E-02   9.800000E+02   3.400000E+01   1.000000E+00
   1.500000E+00   8.900000E-02   9.670000E+02   3.400000E+01   1.000000E+00
   1.600000E+00   8.700000E-02   9.820000E+02   3.400000E+01   1.000000E+00
   1.700000E+00   8.500000E-02   1.027000E+03   3.600000E+01   1.000000E+00
   1.800000E+00   8.300000E-02   9.900000E+02   3.500000E+01   1.000000E+00
   1.900000E+00   8.100000E-02   1.064000E+03   3.700000E+01   1.000000E+00
   2.000000E+00   7.800000E-02   1.126000E+03   3.900000E+01   1.000000E+00
   2.090000E+00   7.600000E-02   1.198000E+03   4.200000E+01   1.000000E+00
   2.190000E+00   7.500000E-02   1.250000E+03   4.400000E+01   1.000000E+00
   2.300000E+00   7.400000E-02   1.321000E+03   4.600000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,M.COPPOLA
#   title: -ELASTIC SCATTERING OF NEUTRONS FROM LI-6.-
#   journal: Rept: Euratom Reports, No.3454E (1967)
