# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 1980
#   subentry: 10854004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10854004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   1.308000E+03   8.200000E+01   1.000000E+00
   9.830000E+00   0.000000E+00   1.044000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: P.W.LISOWSKI,G.F.AUCHAMPAUGH,D.M.DRAKE,M.DROSG, G.HAOUAT,N.W.HILL,L.NILSSON
#   title: CROSS SECTIONS FOR NEUTRON INDUCED, NEUTRON PRODUCING  REACTIONS IN LI-6 AND LI-7 AT 5.96 AND 9.83 MEV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8342 (1980)
