# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1970
#   subentry: 20615002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20615002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E-02   2.460000E-02   7.520000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: A.ASAMI,M.C.MOXON
#   title: -LOW-ENERGY NEUTRON-SCATTERING CROSS-SECTION OF LI-6
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.153 (1970
