# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.470000E+00   0.000000E+00   1.093000E+03   3.320000E+01   1.000000E+00
   8.964000E+00   0.000000E+00   1.092000E+03   3.150000E+01   1.000000E+00
   9.959000E+00   0.000000E+00   1.029000E+03   2.980000E+01   1.000000E+00
   1.095200E+01   0.000000E+00   1.018400E+03   5.800000E+01   1.000000E+00
   1.204000E+01   0.000000E+00   9.509000E+02   3.690000E+01   1.000000E+00
   1.294000E+01   0.000000E+00   9.090000E+02   3.270000E+01   1.000000E+00
   1.394000E+01   0.000000E+00   9.318000E+02   4.260000E+01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
