# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abbondanno
#   year: 1970
#   subentry: 20494002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20494002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.600000E-01   7.540000E+02   8.200000E+01   1.000000E+00
# reference:
#   author: U.ABBONDANNO, R.GIACOMICH, L.GRANATA, M.LAGONEGRO,  G.POIANI
#   title: - ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS   FROM LI-6 AND THE OPTICAL MODEL -
#   journal: Jour: Nuovo Cimento A, Vol.66, p.139 (1970)
