# header: 
#   title: Pm144(d,x)Pr132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 132
#     nuclide: Pr132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.093690E-08
   1.000000E+02   2.936608E-03
   1.100000E+02   3.754139E-01
   1.200000E+02   4.288647E+00
   1.300000E+02   9.753391E+00
   1.400000E+02   7.406816E+00
   1.500000E+02   1.185300E+01
   1.600000E+02   1.826344E+01
   1.800000E+02   3.301525E+01
   2.000000E+02   4.649192E+01
