# header: 
#   title: Pm144(d,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.968378E-09
   4.000000E+01   2.792892E-05
   4.500000E+01   8.857250E-03
   5.000000E+01   2.261853E-01
   5.500000E+01   1.162165E+00
   6.000000E+01   2.222746E+00
   6.500000E+01   2.143858E+00
   7.000000E+01   1.232705E+00
   7.500000E+01   5.842748E-01
   8.000000E+01   4.109921E-01
   9.000000E+01   1.775044E+00
   1.000000E+02   3.011621E+00
   1.100000E+02   1.961179E+00
   1.200000E+02   1.595553E+00
   1.300000E+02   1.923055E+00
   1.400000E+02   2.092679E+00
   1.500000E+02   2.385532E+00
   1.600000E+02   3.014230E+00
   1.800000E+02   3.537927E+00
   2.000000E+02   2.073345E+00
