# header: 
#   title: Pm144(d,x)La129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.836013E-10
   1.000000E+02   3.760512E-05
   1.100000E+02   8.692926E-03
   1.200000E+02   1.912729E-01
   1.300000E+02   6.432160E-01
   1.400000E+02   3.111938E-01
   1.500000E+02   5.359117E-01
   1.600000E+02   8.368414E-01
   1.800000E+02   1.897661E+00
   2.000000E+02   3.176075E+00
