# header: 
#   title: Os193(d,x)Os188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 188
#     nuclide: Os188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.108391E-06
   4.000000E+01   1.656079E-02
   4.500000E+01   4.657258E-01
   5.000000E+01   3.065685E+00
   5.500000E+01   1.327874E+01
   6.000000E+01   3.659402E+01
   6.500000E+01   6.647956E+01
   7.000000E+01   9.519392E+01
   7.500000E+01   1.200892E+02
   8.000000E+01   1.489195E+02
   9.000000E+01   2.223450E+02
   1.000000E+02   2.971277E+02
   1.100000E+02   3.439102E+02
   1.200000E+02   3.287777E+02
   1.300000E+02   2.649197E+02
   1.400000E+02   2.253728E+02
   1.500000E+02   1.761000E+02
   1.600000E+02   1.219978E+02
   1.800000E+02   9.607127E+01
   2.000000E+02   6.080844E+01
