# header: 
#   title: Ir193m(t,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.478383E-12
   1.100000E+02   2.329000E-07
   1.200000E+02   8.327362E-05
   1.300000E+02   2.400808E-03
   1.400000E+02   3.295651E-02
   1.500000E+02   6.789158E-01
   1.600000E+02   3.253200E+00
   1.800000E+02   1.203388E+01
   2.000000E+02   2.920363E+01
