# header: 
#   title: Ba135(a,x)Te123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.137605E-10
   8.000000E+01   6.289386E-07
   9.000000E+01   1.668270E-03
   1.000000E+02   3.919807E-02
   1.100000E+02   9.981030E-02
   1.200000E+02   1.176808E-01
   1.300000E+02   1.468677E-01
   1.400000E+02   2.675054E-01
   1.500000E+02   3.072870E-01
   1.600000E+02   4.009762E-01
   1.800000E+02   5.301152E-01
   2.000000E+02   3.991695E-01
