# header: 
#   title: Gd149(t,x)Nd139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 149
#   nuclide: Gd149
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.851422E-10
   5.500000E+01   4.065384E-08
   6.000000E+01   1.132535E-06
   6.500000E+01   2.552007E-05
   7.000000E+01   4.033286E-04
   7.500000E+01   2.896724E-03
   8.000000E+01   1.062814E-02
   9.000000E+01   4.469248E-02
   1.000000E+02   3.840644E-01
   1.100000E+02   2.159532E+00
   1.200000E+02   4.201687E+00
   1.300000E+02   4.924495E+00
   1.400000E+02   4.113753E+00
   1.500000E+02   4.506208E+00
   1.600000E+02   5.033415E+00
   1.800000E+02   2.803292E+00
   2.000000E+02   1.799450E+00
