# header: 
#   title: Ge76(n,p)Ga76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 22325006
#   X4 reaction: 32-GE-76(N,P)31-GA-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325006
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 76
#     nuclide: Ga76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.000000E-01   1.744200E+00   4.639400E-01   1.025978E+00
   1.370000E+01   1.000000E-01   2.100500E+00   6.469300E-01   1.000229E+00
   1.403000E+01   1.000000E-01   2.438650E+00   4.927100E-01   9.754601E-01
   1.466000E+01   1.000000E-01   3.434300E+00   3.175700E-01   9.281967E-01
   1.495000E+01   1.000000E-01   4.911400E+00   3.022600E-01   9.095186E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
