# header: 
#   title: Te120(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guray
#   year: 2009
#   subentry: C17420022
#   X4 reaction: 52-TE-120(P,G)53-I-121,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17420022
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.487736E+00   1.300000E-02   1.849100E-03   2.620700E-04   1.000000E+00
   2.987905E+00   1.200000E-02   2.539000E-02   2.592200E-03   1.000000E+00
   3.489082E+00   1.100000E-02   1.670300E-01   1.639200E-02   1.000000E+00
   3.497150E+00   3.000000E-03   1.749600E-01   1.484700E-02   1.000000E+00
   3.991268E+00   1.000000E-02   6.206300E-01   6.116700E-02   1.000000E+00
   4.491437E+00   9.000000E-03   2.270300E+00   2.217800E-01   1.000000E+00
   4.991606E+00   8.000000E-03   5.094200E+00   4.965500E-01   1.000000E+00
   4.997657E+00   3.000000E-03   5.122500E+00   4.098000E-01   1.000000E+00
   5.497826E+00   2.000000E-03   1.703579E+01   1.688700E+00   1.000000E+00
   5.991945E+00   8.000000E-03   3.123406E+01   3.111900E+00   1.000000E+00
   6.498164E+00   2.000000E-03   4.277448E+01   4.179100E+00   1.000000E+00
   6.998333E+00   2.000000E-03   2.147571E+01   1.909000E+00   1.000000E+00
   7.498502E+00   2.000000E-03   2.073300E+01   1.727750E+00   1.000000E+00
   7.998671E+00   2.000000E-03   1.474612E+01   1.474600E+00   1.000000E+00
# reference:
#   author: R.T.Guray,N.Ozkan,C.Yalcyn,A.Palumbo,R.deBoer, J.Gorres,P.J.Leblanc,S.O'Brien,E.Strandberg,W.P.Tan, M.Wiescher,Zs.Fulop,E.Somorjai,H.Y.Lee,J.P.Greene
#   title: Measurements of proton-induced reaction cross sections on 120Te for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.035804 (2009)
