# header: 
#   title: Ba136(h,2n)Ce137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Digregorio
#   year: 1990
#   subentry: C0082007
#   X4 reaction: 56-BA-136(HE3,2N)58-CE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0082007
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.175500E+01   1.175521E-02   1.780000E+00   4.500000E-01   1.000000E+00
   1.308400E+01   1.308406E-02   1.010000E+01   2.000000E+00   1.000000E+00
   1.441300E+01   1.441291E-02   2.240000E+01   4.500000E+00   1.000000E+00
   1.594620E+01   1.594620E-02   4.900000E+01   1.200000E+01   1.000000E+00
   1.656000E+01   1.655952E-02   1.040000E+02   1.600000E+01   1.000000E+00
   1.778600E+01   1.778615E-02   7.300001E+01   1.500000E+01   1.000000E+00
   1.829700E+01   1.829724E-02   7.500000E+01   1.500000E+01   1.000000E+00
   1.921700E+01   1.921721E-02   1.320000E+02   2.000000E+01   1.000000E+00
   2.075050E+01   2.075050E-02   1.240000E+02   2.500000E+01   1.000000E+00
   2.156800E+01   2.156826E-02   1.100000E+02   1.700000E+01   1.000000E+00
   2.299900E+01   2.299933E-02   7.300001E+01   1.500000E+01   1.000000E+00
   2.391930E+01   2.391930E-02   1.000000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: D.E.DiGregorio,K.T.Lesko,B.A.Harmon,E.B.Norman, J.Pouliot,B.Sur,Y.Chan,R.G.Stokstad
#   title: Angular momentum in sub-barrier fusion: Experimental  study using the isomer ratio 137Ce(m)/137Ce(g)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2108 (1990)
