# header: 
#   title: Nb93(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212014
#   X4 reaction: 41-NB-93(P,X)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.019000E+01   1.590000E+00   4.500000E-01   9.000000E-02   1.000000E+00
   4.322000E+01   1.420000E+00   9.700000E-01   1.400000E-01   1.000000E+00
   4.609000E+01   1.260000E+00   1.450000E+00   1.800000E-01   1.000000E+00
   4.882000E+01   1.130000E+00   1.800000E+00   2.200000E-01   1.000000E+00
   5.143000E+01   1.000000E+00   1.980000E+00   2.400000E-01   1.000000E+00
   5.394000E+01   8.900000E-01   1.860000E+00   2.200000E-01   1.000000E+00
   5.636000E+01   7.900000E-01   1.750000E+00   2.100000E-01   1.000000E+00
   5.869000E+01   7.000000E-01   1.390000E+00   1.700000E-01   1.000000E+00
   6.711000E+01   4.000000E-01   1.650000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
