# header: 
#   title: Ge70(n,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.093552E-09
   7.500000E+01   9.886836E-08
   8.000000E+01   1.876320E-06
   9.000000E+01   5.316187E-05
   1.000000E+02   1.668359E-04
   1.100000E+02   8.760873E-04
   1.200000E+02   4.470456E-03
   1.300000E+02   9.742682E-03
   1.400000E+02   1.971261E-02
   1.500000E+02   4.866466E-02
   1.600000E+02   9.897229E-02
   1.800000E+02   2.800272E-01
   2.000000E+02   3.704937E-01
