# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1984
#   subentry: 40844003
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40844003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   6.000000E-01   3.300000E-05   0.000000E+00   1.000000E+00
   2.170000E+01   5.000000E-01   2.400000E-04   1.000000E-04   1.000000E+00
   2.260000E+01   5.000000E-01   7.400000E-04   2.400000E-04   1.000000E+00
   2.330000E+01   5.000000E-01   1.550000E-03   4.800000E-04   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,L.S.Larionov
#   title: Cross-section for neutron fission of Pb and Bi
#   journal: Jour: Yadernaya Fizika, Vol.40, p.867 (1984)
