# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eismont
#   year: 1996
#   subentry: 223210032
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223210032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.970000E+00   2.600000E-01   1.000000E+00
   7.300000E+01   0.000000E+00   1.479390E+01   1.500000E+00   9.862598E-01
   9.600000E+01   0.000000E+00   2.405594E+01   2.000000E+00   9.622378E-01
# reference:
#   author: V.P.Eismont, A.V.Prokofyev, A.N.Smirnov, K.Elmgren,  J.Blomgren, H.Conde, J.Nilsson, N.Olsson, T.Ronnqvist,  E.Traneus
#   title: Relative and absolute neutron-induced fission cross   sections of 208Pb, 209Bi, and 238U in the   intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2911 (1996)
