# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldanskii
#   year: 1956
#   subentry: 41212010
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41212010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   3.800000E+02   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Goldanskii,V.S.Pen'kina,E.Z.Tarumov
#   title: Fission of heavy nuclei by high energy neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.2, p.677 (195
