# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarrio
#   year: 2011
#   subentry: 23151008
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 35
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+01   0.000000E+00   1.750000E+00   5.064400E-01   1.000000E+00
   4.790000E+01   0.000000E+00   2.130000E+00   6.079500E-01   1.000000E+00
   5.250000E+01   0.000000E+00   3.870000E+00   8.195700E-01   1.000000E+00
   5.760000E+01   0.000000E+00   5.870000E+00   1.035800E+00   1.000000E+00
   6.320000E+01   0.000000E+00   7.540000E+00   1.058400E+00   1.000000E+00
   6.930000E+01   0.000000E+00   9.880000E+00   1.098400E+00   1.000000E+00
   7.590000E+01   0.000000E+00   1.420000E+01   2.104000E+00   1.000000E+00
   8.330000E+01   0.000000E+00   1.710000E+01   2.149100E+00   1.000000E+00
   9.130000E+01   0.000000E+00   1.930000E+01   2.188200E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.720000E+01   2.359100E+00   1.000000E+00
   1.100000E+02   0.000000E+00   2.680000E+01   3.274800E+00   1.000000E+00
   1.200000E+02   0.000000E+00   3.760000E+01   3.520600E+00   1.000000E+00
   1.320000E+02   0.000000E+00   3.770000E+01   3.523140E+00   1.000000E+00
   1.450000E+02   0.000000E+00   4.460000E+01   4.558100E+00   1.000000E+00
   1.590000E+02   0.000000E+00   5.040000E+01   4.700900E+00   1.000000E+00
   1.740000E+02   0.000000E+00   5.710000E+01   4.881400E+00   1.000000E+00
   1.910000E+02   0.000000E+00   6.410000E+01   5.904700E+00   1.000000E+00
   2.090000E+02   0.000000E+00   6.630000E+01   5.962700E+00   1.000000E+00
   2.290000E+02   0.000000E+00   8.170000E+01   6.405200E+00   1.000000E+00
   2.510000E+02   0.000000E+00   7.870000E+01   6.314400E+00   1.000000E+00
   2.760000E+02   0.000000E+00   1.000000E+02   7.746600E+00   1.000000E+00
   3.020000E+02   0.000000E+00   1.020000E+02   7.809000E+00   1.000000E+00
   3.310000E+02   0.000000E+00   1.210000E+02   9.173500E+00   1.000000E+00
   3.630000E+02   0.000000E+00   1.270000E+02   9.366200E+00   1.000000E+00
   3.990000E+02   0.000000E+00   1.280000E+02   9.398800E+00   1.000000E+00
   4.370000E+02   0.000000E+00   1.490000E+02   1.083073E+01   1.000000E+00
   4.790000E+02   0.000000E+00   1.490000E+02   1.083073E+01   1.000000E+00
   5.250000E+02   0.000000E+00   1.620000E+02   1.200049E+01   1.000000E+00
   5.760000E+02   0.000000E+00   1.760000E+02   1.246488E+01   1.000000E+00
   6.320000E+02   0.000000E+00   1.720000E+02   1.307789E+01   1.000000E+00
   6.930000E+02   0.000000E+00   1.580000E+02   1.187176E+01   1.000000E+00
   7.590000E+02   0.000000E+00   1.760000E+02   1.320505E+01   1.000000E+00
   8.330000E+02   0.000000E+00   1.560000E+02   1.258693E+01   1.000000E+00
   9.130000E+02   0.000000E+00   1.710000E+02   1.304637E+01   1.000000E+00
   1.000000E+03   0.000000E+00   1.430000E+02   1.221057E+01   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
