# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nolte
#   year: 2007
#   subentry: 23078004
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23078004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   1.800000E-01   2.600000E-01   3.000000E-02   1.000000E+00
   4.539000E+01   2.700000E-01   1.900000E+00   1.200000E-01   1.000000E+00
   5.995000E+01   0.000000E+00   7.000000E+00   7.000000E-01   1.000000E+00
   9.670000E+01   8.000000E-01   2.270000E+01   1.900000E+00   1.000000E+00
   1.470000E+02   1.400000E+00   4.800000E+01   6.000000E+00   1.000000E+00
   1.990000E+02   2.000000E+00   6.900002E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.Nolte, M.S.Allie, F.D.Brooks, A.Buffler,  V.Dangendorf, J.P.Meulders, H.Schuhmacher, F.D.Smit,  M.Weierganz, S.Roettger
#   title: Cross sections for neutron-induced fission of 235U,  238U, 209Bi, and natPb in the energy range from 33  to 200 MeV measured relative to n-p scattering
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.197 (2007)
