# header: 
#   title: Bi209(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryzhov
#   year: 2006
#   subentry: 229030082
#   X4 reaction: 83-BI-209(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229030082
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   1.400000E+00   3.700000E-01   7.039000E-02   1.000000E+00
   4.630000E+01   1.100000E+00   2.700000E+00   1.315900E-01   1.000000E+00
   6.540000E+01   9.000000E-01   1.230000E+01   7.419700E-01   1.000000E+00
   9.600000E+01   1.400000E+00   2.880000E+01   1.794900E+00   1.000000E+00
   1.336000E+02   1.900000E+00   4.330000E+01   3.411700E+00   1.000000E+00
   1.739000E+02   1.900000E+00   6.660001E+01   4.026700E+00   1.000000E+00
# reference:
#   author: I.V.RYZHOV, G.A.TUTIN, V.P.EISMONT, A.G.MITRYUKHIN, V.S.OPLAVIN, S.M.SOLOVIEV, J.BLOMGREN, P.-U.RENBERG, J.-P.MEULDERS, Y.EL-MASRI, T.KEUTGEN, R.PRIEELS, R.NOLTE
#   title: .Measurements of neutron-induced fission cross-sections  of 205Tl, 204,206,207,208Pb and 209Bi with a multi-  section Frisch-gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.439 (20
