# header: 
#   title: Pb206(a,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1970
#   subentry: C1101002
#   X4 reaction: 82-PB-206(A,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1101002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.230000E+01   0.000000E+00   1.900000E+02   1.900000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   4.100000E+02   4.100000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   5.800000E+02   5.800000E+01   1.000000E+00
   3.580000E+01   0.000000E+00   7.400000E+02   7.400000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   8.600000E+02   8.600000E+01   1.000000E+00
   3.780000E+01   0.000000E+00   9.000000E+02   9.000000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   1.110000E+03   1.110000E+02   1.000000E+00
   3.960000E+01   0.000000E+00   1.080000E+03   1.080000E+02   1.000000E+00
   4.020000E+01   0.000000E+00   9.800000E+02   9.800000E+01   1.000000E+00
   4.100000E+01   0.000000E+00   1.110000E+03   1.110000E+02   1.000000E+00
   4.140000E+01   0.000000E+00   1.160000E+03   1.160000E+02   1.000000E+00
   4.200000E+01   0.000000E+00   9.600000E+02   9.599999E+01   1.000000E+00
   4.320000E+01   0.000000E+00   9.500000E+02   9.500000E+01   1.000000E+00
   4.370000E+01   0.000000E+00   8.400000E+02   8.400000E+01   1.000000E+00
   4.380000E+01   0.000000E+00   7.600000E+02   7.600000E+01   1.000000E+00
# reference:
#   author: P.Wong,P.J.Daly,N.T.Porile
#   title: Test of the independence hypothesis in the decay of the 210Po compound nucleus
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.549 (1970)
