# header: 
#   title: Pb206(a,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templeton
#   year: 1947
#   subentry: C2124002
#   X4 reaction: 82-PB-206(A,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2124002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: D.H.Templeton,J.J.Howland,I.Perlman
#   title: Artificia1 radioactive Isotopes of Polonium
#   journal: Jour: Physical Review, Vol.72, p.758 (1947)
