# header: 
#   title: Pb208(a,x)Pb204g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.316448E-08
   4.500000E+01   1.188467E-04
   5.000000E+01   9.196156E-02
   5.500000E+01   8.290026E-01
   6.000000E+01   4.726869E+00
   6.500000E+01   1.995563E+01
   7.000000E+01   2.103437E+01
   7.500000E+01   2.570784E+01
   8.000000E+01   2.616694E+01
   9.000000E+01   2.785211E+01
   1.000000E+02   2.954514E+01
   1.100000E+02   2.906765E+01
   1.200000E+02   2.818078E+01
   1.300000E+02   2.725196E+01
   1.400000E+02   2.622519E+01
   1.500000E+02   2.293969E+01
   1.600000E+02   2.370074E+01
   1.800000E+02   1.772993E+01
   2.000000E+02   1.919444E+01
