# header: 
#   title: Bi209(a,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1991
#   subentry: D6001004
#   X4 reaction: 83-BI-209(A,F)38-SR-92,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6001004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.570000E+01   0.000000E+00   1.218000E+03   0.000000E+00   1.000000E+00
   5.860000E+01   0.000000E+00   1.399000E+03   2.320000E+02   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha Particle Induced Fission of 209Bi at 55.7 and 58.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.55, p.169 (1991)
