# header: 
#   title: La139(a,x)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1966
#   subentry: P0109004
#   X4 reaction: 57-LA-139(A,3N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0109004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   0.000000E+00   8.700000E+01   2.000000E+01   1.000000E+00
   2.730000E+01   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   5.050001E+02   9.000000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   8.070000E+02   0.000000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   1.040000E+03   1.900000E+02   1.000000E+00
   3.290000E+01   0.000000E+00   1.280000E+03   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   1.190000E+03   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.470000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.FURUKAWA
#   title: Excitation functions for alpha-particle induced  reactions on 139La
#   journal: Jour: Nuclear Physics, Vol.77, p.565 (1966)
