# header: 
#   title: Bi209(a,2n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2005
#   subentry: O12720023
#   X4 reaction: 83-BI-209(A,2N)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12720023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   1.000000E+00   8.420001E+02   1.260000E+02   1.000000E+00
   3.100000E+01   9.000000E-01   9.700001E+02   1.460000E+02   1.000000E+00
   3.240000E+01   8.000000E-01   7.970001E+02   1.200000E+02   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Z.Szucs, Yu.N.Shubin, A.I.Dityuk
#   title: Experimental study of the cross sections of alpha- particle induced reactions on Bi-209.
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, p.1 (2005)
