# header: 
#   title: Bi209(a,2n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1974
#   subentry: D0204002
#   X4 reaction: 83-BI-209(A,2N)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0204002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.010700E+01   0.000000E+00   1.304000E+02   3.260000E+01   1.000000E+00
   4.930400E+01   0.000000E+00   5.132300E+01   1.283075E+01   1.000000E+00
   5.715700E+01   0.000000E+00   2.772600E+01   6.931500E+00   1.000000E+00
   6.436500E+01   0.000000E+00   1.818400E+01   4.546000E+00   1.000000E+00
   7.105000E+01   0.000000E+00   1.050100E+01   2.625250E+00   1.000000E+00
   7.725900E+01   0.000000E+00   8.426801E+00   2.106700E+00   1.000000E+00
   8.339400E+01   0.000000E+00   5.460800E+00   1.365200E+00   1.000000E+00
   8.910400E+01   0.000000E+00   4.917300E+00   1.229300E+00   1.000000E+00
   9.434700E+01   0.000000E+00   4.097900E+00   1.024500E+00   1.000000E+00
   9.944500E+01   0.000000E+00   3.721300E+00   9.303300E-01   1.000000E+00
# reference:
#   author: G.Deconninck,M.Longree
#   title: Excitation functions of alpha induced reactions on 209Bi between 40 and 100 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.88, p.341 (19
