# header: 
#   title: Zn64(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2007
#   subentry: 31614002
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31614002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E+00   0.000000E+00   4.194940E+01   2.500000E+00   1.015724E+00
   5.950000E+00   0.000000E+00   2.691668E+01   1.700000E+00   1.015724E+00
# reference:
#   author: Guohui Zhang,Rongtai Cao,Jinxiang Chen,Guoyou Tang, Yu.M.Gledenov, M.Sedysheva,G.Khuukhenkhuu
#   title: Differential Cross-Section Measurement for the 64Zn(n,a) 61Ni Reaction at 5.03 and 5.95 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.115 (2007)
