# header: 
#   title: Zn64(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2008
#   subentry: 31620002
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31620002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+00   0.000000E+00   9.123501E+00   9.084900E-01   1.002585E+00
   4.000000E+00   0.000000E+00   4.173496E+01   3.352600E+00   1.005662E+00
   5.500000E+00   0.000000E+00   3.107332E+01   2.530800E+00   1.002365E+00
# reference:
#   author: Guohui Zhang, Jiaguo Zhang, Rongtai Cao, Lian Guo,  Jinxiang Chen, Yu.M.Gledenov, M.V.Sedysheva,  G.Khuukhenkhuu
#   title: Measurement of Differential Cross Section for the  64Zn(n,a) 61Ni Reaction at 2.54, 4.00, and 5.50 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.160, p.123 (2008)
