# header: 
#   title: Zn64(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenYingTanggg
#   year: 1995
#   subentry: 31463002
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31463002
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.000000E-01   3.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Chen Ying-Tang, Chen Ze-Min, Qi Hui-Quan, Li Ming-Tao,  Tang Guo-You, Zhang Guo-Hua, Fan Ji-Hong,  Yu.M.Gledenov, G.Khuukhenkhuu
#   title: Angular distribution and cross section measurements  of the Zn-64(n,alpha)Ni-61 reaction for neutron  energy 5 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, p.167 (1995)
