# header: 
#   title: Tb161(t,x)Pm148m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.044507E-12
   7.500000E+01   1.306649E-09
   8.000000E+01   2.133073E-07
   9.000000E+01   3.105796E-05
   1.000000E+02   4.974403E-04
   1.100000E+02   3.515312E-03
   1.200000E+02   1.954742E-02
   1.300000E+02   1.139473E-01
   1.400000E+02   2.783477E-01
   1.500000E+02   3.110030E-01
   1.600000E+02   3.272888E-01
   1.800000E+02   2.551157E-01
   2.000000E+02   9.560545E-02
