# header: 
#   title: Tb161(t,x)Tb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.801056E-06
   6.000000E+01   8.970966E-03
   6.500000E+01   1.502552E-01
   7.000000E+01   5.983636E-01
   7.500000E+01   1.591616E+00
   8.000000E+01   3.814549E+00
   9.000000E+01   1.288113E+01
   1.000000E+02   2.039090E+01
   1.100000E+02   2.368936E+01
   1.200000E+02   2.419608E+01
   1.300000E+02   2.216017E+01
   1.400000E+02   1.837971E+01
   1.500000E+02   2.018234E+01
   1.600000E+02   1.884217E+01
   1.800000E+02   1.623558E+01
   2.000000E+02   1.593777E+01
