# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789025
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.610000E+05   2.242470E+03   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
