# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChiFongAiii
#   year: 1979
#   subentry: 30628004
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30628004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E-01   3.000000E-02   2.360000E+02   1.500000E+01   1.000000E+00
   1.410000E+00   4.000000E-02   2.030000E+02   1.300000E+01   1.000000E+00
   1.610000E+00   4.000000E-02   2.030000E+02   1.300000E+01   1.000000E+00
   1.820000E+00   4.000000E-02   1.690000E+02   1.100000E+01   1.000000E+00
   2.020000E+00   4.000000E-02   1.610000E+02   1.000000E+01   1.000000E+00
   2.220000E+00   4.000000E-02   1.410000E+02   9.000000E+00   1.000000E+00
   2.530000E+00   4.000000E-02   1.200000E+02   8.000000E+00   1.000000E+00
   2.630000E+00   4.000000E-02   1.000000E+02   7.000000E+00   1.000000E+00
   2.830000E+00   4.000000E-02   6.080000E+01   4.000000E+00   1.000000E+00
   3.230000E+00   4.000000E-02   4.870000E+01   3.200000E+00   1.000000E+00
   3.430000E+00   4.000000E-02   6.240001E+01   4.100000E+00   1.000000E+00
   3.630000E+00   4.000000E-02   4.420000E+01   2.900000E+00   1.000000E+00
   4.030000E+00   4.000000E-02   3.580000E+01   2.300000E+00   1.000000E+00
   4.230000E+00   4.000000E-02   3.560000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Chi-Fong Ai,Jen-Chang Chou
#   title: Cross section measurements for the reactions In-115(n,n')In-115m, In-113(n,n')In-113m and In-115(n,g)In-116m.
#   journal: Jour: Nuclear Science, Taiwan, Vol.16, Issue.3, p.157 (1979)
