# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaHongchangg
#   year: 1986
#   subentry: 30759002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30759002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   1.000000E-02   2.375000E+02   8.600000E+00   1.000000E+00
   5.650000E-01   1.000000E-02   1.675000E+02   5.800000E+00   1.000000E+00
# reference:
#   author: Ma Hongchang,Lu Hanlin,Rong Chaofan, Zhao Wenrong,Ren Peixue,Yang Xiaoyan
#   title: Absolute measurement of 115In capture cross section at 144 and 565 keV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.8, Issue.4, p.312 (19
