# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sahota
#   year: 1986
#   subentry: 30678005
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30678005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+00   2.000000E-01   1.574674E+02   1.859975E+01   7.881250E-01
   1.480000E+00   1.800000E-01   1.312228E+02   1.166425E+01   7.881250E-01
   1.890000E+00   1.700000E-01   1.044266E+02   1.079731E+01   7.881250E-01
   2.300000E+00   1.600000E-01   7.274395E+01   8.275300E+00   7.881250E-01
   2.850000E+00   1.500000E-01   5.761194E+01   6.777900E+00   7.881250E-01
# reference:
#   author: H.S.Sahota, V.K.Mittal, N.P.S.Sidhu
#   title: Neutron capture cross-sections by comparative gamma activation
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.287 (1986)
