# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daroczy
#   year: 1985
#   subentry: 30815002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30815002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.750000E+00   1.400000E-01   5.071200E+00   1.400000E+00   1.014242E+00
   6.480000E+00   1.300000E-01   4.328700E+00   1.000000E+00   1.006674E+00
   7.110000E+00   1.300000E-01   2.828390E+00   1.100000E+00   1.087842E+00
# reference:
#   author: S.Daroczy,G.Peto,N.V.Kornilov,O.A.Salnikov,  V.Ya.Baryba,A.V.Balicky,A.P.Rudenko
#   title: Applicability of the activation technique for the neutron capture cross section measurement in the energy range of 5 - 7 MeV
#   journal: Priv.Comm: Csikai (1985)
