# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11420004
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11420004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E-01   1.000000E-01   2.019838E+02   1.800000E+01   9.852868E-01
   1.560000E+00   1.200000E-01   1.556593E+02   1.400000E+01   9.914604E-01
   2.150000E+00   1.300000E-01   1.174305E+02   1.000000E+01   9.785878E-01
   3.270000E+00   5.200000E-01   3.757707E+01   3.700000E+00   9.324335E-01
   3.570000E+00   2.900000E-01   2.859890E+01   2.900000E+00   9.195788E-01
   4.000000E+00   2.400000E-01   1.934734E+01   2.100000E+00   9.169354E-01
   4.580000E+00   2.300000E-01   1.360877E+01   1.500000E+00   9.257667E-01
   5.390000E+00   2.500000E-01   8.940001E+00   1.070000E+00   9.039396E-01
   6.130000E+00   2.800000E-01   6.534000E+00   9.000000E-01   8.975312E-01
   8.060001E+00   1.400000E-01   5.765100E+00   9.800000E-01   9.922711E-01
   1.328000E+01   6.100000E-01   6.218700E+00   1.080000E+00   9.949887E-01
   1.496000E+01   8.700000E-01   5.634300E+00   8.100000E-01   9.437653E-01
   1.582000E+01   4.500000E-01   5.718000E+00   8.200000E-01   9.222610E-01
   1.652000E+01   3.500000E-01   5.796000E+00   8.900000E-01   9.042076E-01
   1.735000E+01   3.200000E-01   5.274600E+00   8.300000E-01   9.062805E-01
   1.844000E+01   3.300000E-01   6.207500E+00   1.180000E+00   9.391009E-01
   1.939000E+01   3.500000E-01   6.593800E+00   1.030000E+00   9.611896E-01
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: NEUTRON RADIATIVE CAPTURE CROSS SECTIONS FOR NA23, MN55, IN115, AND HO165 IN THE ENERGY REGION 1.0 TO 19.4 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1299 (1967)
