# header: 
#   title: Se74(g,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.729075E-07
   3.500000E+01   4.146213E-03
   4.000000E+01   1.292086E-01
   4.500000E+01   2.346393E-01
   5.000000E+01   1.891024E-01
   5.500000E+01   9.491351E-02
   6.000000E+01   4.868131E-02
   6.500000E+01   3.758421E-02
   7.000000E+01   5.110916E-02
   7.500000E+01   1.157894E-01
   8.000000E+01   2.198280E-01
   9.000000E+01   3.051045E-01
   1.000000E+02   2.362617E-01
   1.100000E+02   1.791858E-01
   1.200000E+02   1.472751E-01
   1.300000E+02   1.227655E-01
   1.400000E+02   1.115299E-01
   1.500000E+02   9.333564E-02
   1.600000E+02   8.311717E-02
   1.800000E+02   6.251408E-02
   2.000000E+02   5.203047E-02
