# header: 
#   title: Se74(g,x)Cu61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.732367E-11
   7.000000E+01   8.161606E-08
   7.500000E+01   4.149004E-06
   8.000000E+01   3.847444E-05
   9.000000E+01   2.015120E-03
   1.000000E+02   1.119950E-02
   1.100000E+02   1.484096E-02
   1.200000E+02   1.835550E-02
   1.300000E+02   5.335406E-02
   1.400000E+02   9.525414E-02
   1.500000E+02   1.154944E-01
   1.600000E+02   1.099432E-01
   1.800000E+02   1.306764E-01
   2.000000E+02   9.339178E-02
