# header: 
#   title: Li6(g,t)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1968
#   subentry: M0261003
#   X4 reaction: 3-LI-6(G,T)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0261003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   0.000000E+00   6.400000E-01   2.800000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   5.250000E+00   1.110000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   5.970000E+00   1.240000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   3.300000E+00   8.100000E-01   1.000000E+00
   2.650000E+01   0.000000E+00   1.090000E+00   4.000000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   4.100000E-01   2.300000E-01   1.000000E+00
   2.850000E+01   0.000000E+00   4.100000E-01   2.300000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   6.900000E-01   3.200000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Murakami
#   title: Li-6(g,t)He-3 and Li-6(g,pd)H-3 reactions.
#   journal: Jour: Nuovo Cimento B, Vol.55, Issue.2, p.604 (1968)
