# header: 
#   title: Li6(g,t)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Komar
#   year: 1964
#   subentry: M0103004
#   X4 reaction: 3-LI-6(G,T)2-HE-3,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0103004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   0.000000E+00   1.500000E+00   1.300000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   7.800000E+00   1.900000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   6.800000E+00   1.700000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   7.750000E+00   1.600000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   4.500000E+00   1.400000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.P.KOMAR,E.D.MAKHNOVSKIY
#   title: Deuterons and tritons of low energies at the photodisintegration of LI-6.
#   journal: Jour: Doklady Akademii Nauk, Vol.156, Issue.4, p.774 (1964)
