# header: 
#   title: Li6(g,t)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manuzio
#   year: 1965
#   subentry: M0250005
#   X4 reaction: 3-LI-6(G,T)2-HE-3,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0250005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   0.000000E+00   3.700000E-01   4.000000E-02   1.000000E+00
   2.370000E+01   0.000000E+00   4.700000E-01   4.000000E-02   1.000000E+00
   2.470000E+01   0.000000E+00   4.600000E-01   3.000000E-02   1.000000E+00
   2.550000E+01   0.000000E+00   4.950000E-01   3.000000E-02   1.000000E+00
   2.650000E+01   0.000000E+00   4.400000E-01   4.000000E-02   1.000000E+00
   2.740000E+01   0.000000E+00   3.800000E-01   4.000000E-02   1.000000E+00
   2.830000E+01   0.000000E+00   3.600000E-01   4.000000E-02   1.000000E+00
   2.920000E+01   0.000000E+00   3.600000E-01   4.000000E-02   1.000000E+00
   3.020000E+01   0.000000E+00   3.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: G.Manuzio,R.Malvano,G.Ricco,M.Sanzone
#   title: Charged photoparticles from Li-6.
#   journal: Jour: Nuovo Cimento B, Vol.40, p.300 (1965)
