# header: 
#   title: Pb206(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Welch
#   year: 1981
#   subentry: 12912007
#   X4 reaction: 82-PB-206(N,3N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12912007
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.000000E-01   1.890000E+02   2.800000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   3.060000E+02   4.100000E+01   1.000000E+00
   2.300000E+01   1.000000E-01   3.560000E+02   4.900000E+01   1.000000E+00
   2.400000E+01   1.000000E-01   3.630000E+02   4.900000E+01   1.000000E+00
   2.500000E+01   1.000000E-01   3.560000E+02   4.900000E+01   1.000000E+00
   2.600000E+01   1.000000E-01   3.240000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: P.Welch,J.Johnson,G.Randers-Pehrson,J.Rapaport
#   title: Neutron Activation Cross Section on 12C and Pb with  20-26 MeV Monoenergetic Neutrons
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.26, p.708(G3
