# header: 
#   title: Pb206(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1975
#   subentry: 30472005
#   X4 reaction: 82-PB-206(N,3N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30472005
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.198700E+00   5.993600E-01   9.989384E-01
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa  Rao,  B.V.Thirumala Rao, J.Rama Rao
#   title: Neutron activation cross-sections at 14 MeV
#   journal: Conf: 18.Nucl.and Solid State Physics Symp.,Calcutta,1975, Vol.2, p.31 (
