# header: 
#   title: Mo97(t,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.791788E-02
   3.500000E+01   2.728756E-01
   4.000000E+01   4.326185E-01
   4.500000E+01   3.084202E-01
   5.000000E+01   4.181327E-01
   5.500000E+01   5.315968E-01
   6.000000E+01   1.368394E+00
   6.500000E+01   4.059999E+00
   7.000000E+01   8.081019E+00
   7.500000E+01   1.163961E+01
   8.000000E+01   1.388127E+01
   9.000000E+01   1.411853E+01
   1.000000E+02   1.182052E+01
   1.100000E+02   1.009601E+01
   1.200000E+02   7.257801E+00
   1.300000E+02   5.972386E+00
   1.400000E+02   5.166211E+00
   1.500000E+02   3.581506E+00
   1.600000E+02   3.049192E+00
   1.800000E+02   2.352359E+00
   2.000000E+02   1.584526E+00
