# header: 
#   title: Bi209(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1944
#   subentry: 20298004
#   X4 reaction: 83-BI-209(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20298004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   4.000000E-02   5.300000E+02   7.000000E+01   1.000000E+00
   2.380000E+00   3.000000E-02   7.000000E+02   9.000000E+01   1.000000E+00
   2.520000E+00   3.000000E-02   7.500000E+02   1.000000E+02   1.000000E+00
   2.660000E+00   5.000000E-02   6.100000E+02   9.000000E+01   1.000000E+00
   2.780000E+00   8.000000E-02   1.020000E+03   8.000000E+01   1.000000E+00
   2.870000E+00   1.000000E-01   1.190000E+03   1.000000E+02   1.000000E+00
   2.900000E+00   1.100000E-01   1.060000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: I.NONAKA
#   title: -EXCITATION OF GAMMA-RAYS BY FAST NEUTRONS OF DIFFERENT  ENERGY-
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.26, p.66 (1944)
