# header: 
#   title: Dy163(g,x)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renstrom
#   year: 2018
#   subentry: K2613003
#   X4 reaction: 66-DY-163(G,N)66-DY-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2613003
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   0.000000E+00   6.130000E+00   1.600000E-01   1.000000E+00
   6.740000E+00   0.000000E+00   1.310000E+01   3.200000E-01   1.000000E+00
   7.010000E+00   0.000000E+00   1.621000E+01   4.100000E-01   1.000000E+00
   7.280000E+00   0.000000E+00   1.508000E+01   4.300000E-01   1.000000E+00
   7.550000E+00   0.000000E+00   1.895000E+01   5.400000E-01   1.000000E+00
   7.830000E+00   0.000000E+00   2.084000E+01   6.100000E-01   1.000000E+00
   8.280000E+00   0.000000E+00   2.759000E+01   7.600001E-01   1.000000E+00
   8.730000E+00   0.000000E+00   3.367000E+01   9.500000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   4.694000E+01   1.390000E+00   1.000000E+00
   9.820000E+00   0.000000E+00   6.923001E+01   1.950000E+00   1.000000E+00
   1.046000E+01   0.000000E+00   9.556001E+01   2.840000E+00   1.000000E+00
   1.112000E+01   0.000000E+00   1.496200E+02   4.390000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   2.584400E+02   6.960000E+00   1.000000E+00
   1.249000E+01   0.000000E+00   2.950000E+02   9.020000E+00   1.000000E+00
   1.321000E+01   0.000000E+00   2.256000E+02   8.890000E+00   1.000000E+00
# reference:
#   author: T.Renstrom, H.Utsunomiya, H.T.Nyhus, A.C.Larsen,  M.Guttormsen, G.M.Tveten, D.M.Filipescu, I.Gheorghe,  S.Goriely, S.Hilaire, Y.-W.Lui, J.E.Midtbo, S.Peru,  T.Shima, S.Siem, O.Tesileanu
#   title: Verification of detailed balance for gamma absorption and emission in Dy isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054310 (2018)
