# header: 
#   title: Pb206(n,2n)Pb205m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salaita
#   year: 1973
#   subentry: 10361005
#   X4 reaction: 82-PB-206(N,2N)82-PB-205-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10361005
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 205
#     nuclide: Pb205m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   8.660001E+02   6.900002E+01   1.000000E+00
# reference:
#   author: G.N.Salaita,P.K.Eapen
#   title: Isomeric cross sections for (n,2n) reactions in  thallium, lead, and bismuth at 14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.2139 (1973)
