# header: 
#   title: Li6(d,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Body
#   year: 1979
#   subentry: F0017003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0017003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   7.600001E-01   7.000000E-02   1.000000E+00
   1.200000E-01   0.000000E+00   1.300000E+00   1.700000E-01   1.000000E+00
   1.400000E-01   0.000000E+00   2.230000E+00   2.300000E-01   1.000000E+00
   1.600000E-01   0.000000E+00   3.810000E+00   4.300000E-01   1.000000E+00
   1.800000E-01   0.000000E+00   6.490000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: Z.T.Body,J.Szabo,M.Varnagy
#   title: Low-energy cross sections for Li-6(d,alpha)He-4 and Li-6(d,p)Li-7 reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.495 (1979)
