# header: 
#   title: Hg204(d,x)Ir196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.409535E-13
   3.500000E+01   9.032840E-10
   4.000000E+01   1.665959E-07
   4.500000E+01   3.118403E-06
   5.000000E+01   1.210450E-05
   5.500000E+01   1.761707E-05
   6.000000E+01   1.539669E-05
   6.500000E+01   1.253969E-05
   7.000000E+01   1.368671E-05
   7.500000E+01   1.724087E-05
   8.000000E+01   2.975688E-05
   9.000000E+01   8.108877E-05
   1.000000E+02   1.272887E-04
   1.100000E+02   1.839698E-04
   1.200000E+02   2.527055E-04
   1.300000E+02   6.189945E-04
   1.400000E+02   1.145760E-03
   1.500000E+02   4.628056E-03
   1.600000E+02   6.297907E-03
   1.800000E+02   8.941584E-03
   2.000000E+02   9.968290E-03
