# header: 
#   title: Hg204(d,x)Ir195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.262810E-09
   4.500000E+01   6.680721E-07
   5.000000E+01   3.281510E-05
   5.500000E+01   2.799573E-04
   6.000000E+01   7.224830E-04
   6.500000E+01   7.573380E-04
   7.000000E+01   5.731886E-04
   7.500000E+01   4.141187E-04
   8.000000E+01   4.683256E-04
   9.000000E+01   9.701466E-04
   1.000000E+02   2.235976E-03
   1.100000E+02   4.042711E-03
   1.200000E+02   3.962833E-03
   1.300000E+02   5.623503E-03
   1.400000E+02   1.246215E-02
   1.500000E+02   2.619690E-02
   1.600000E+02   6.588436E-02
   1.800000E+02   9.885470E-02
   2.000000E+02   1.160235E-01
