# header: 
#   title: Ru97(d,x)Tc88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 88
#     nuclide: Tc88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.359776E-07
   1.000000E+02   5.943016E-05
   1.100000E+02   2.900751E-04
   1.200000E+02   7.362559E-04
   1.300000E+02   1.183960E-03
   1.400000E+02   1.866614E-03
   1.500000E+02   3.787743E-03
   1.600000E+02   6.365374E-03
   1.800000E+02   1.488186E-02
   2.000000E+02   3.644503E-02
