# header: 
#   title: Ru97(d,x)Y89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.866194E-09
   3.500000E+01   2.052531E-05
   4.000000E+01   7.646395E-04
   4.500000E+01   4.662153E-03
   5.000000E+01   1.519114E-02
   5.500000E+01   3.212296E-02
   6.000000E+01   4.126885E-02
   6.500000E+01   3.311125E-02
   7.000000E+01   2.261381E-02
   7.500000E+01   1.868036E-02
   8.000000E+01   2.573915E-02
   9.000000E+01   7.283217E-02
   1.000000E+02   1.128150E-01
   1.100000E+02   1.201992E-01
   1.200000E+02   1.391059E-01
   1.300000E+02   1.700144E-01
   1.400000E+02   1.869397E-01
   1.500000E+02   2.003128E-01
   1.600000E+02   2.263278E-01
   1.800000E+02   2.249955E-01
   2.000000E+02   1.913435E-01
