# header: 
#   title: Ru97(d,x)Nb85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 85
#     nuclide: Nb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.626031E-12
   9.000000E+01   3.485090E-06
   1.000000E+02   3.764331E-04
   1.100000E+02   1.623153E-03
   1.200000E+02   4.242277E-03
   1.300000E+02   7.595289E-03
   1.400000E+02   1.879484E-02
   1.500000E+02   4.163624E-02
   1.600000E+02   1.104445E-01
   1.800000E+02   2.035936E-01
   2.000000E+02   9.862711E-01
