# header: 
#   title: Si29(n,np)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800003
#   X4 reaction: 14-SI-29(N,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800003
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   6.000000E+00   3.000000E-01   1.000000E+00
   1.365000E+01   0.000000E+00   8.600000E+00   4.128000E-01   1.000000E+00
   1.388000E+01   0.000000E+00   1.030000E+01   4.738000E-01   1.000000E+00
   1.428000E+01   0.000000E+00   1.320000E+01   6.336000E-01   1.000000E+00
   1.458000E+01   0.000000E+00   1.790000E+01   7.876000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   2.470000E+01   1.037400E+00   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
