# header: 
#   title: Er160(h,x)Tb148g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.581868E-12
   6.500000E+01   2.548200E-07
   7.000000E+01   1.625233E-04
   7.500000E+01   6.748067E-03
   8.000000E+01   6.549267E-02
   9.000000E+01   4.811533E-01
   1.000000E+02   1.241263E+00
   1.100000E+02   1.783884E+00
   1.200000E+02   2.587121E+00
   1.300000E+02   3.512651E+00
   1.400000E+02   5.833856E+00
   1.500000E+02   6.417310E+00
   1.600000E+02   6.955213E+00
   1.800000E+02   5.851076E+00
   2.000000E+02   3.850988E+00
