# header: 
#   title: Er160(h,x)Tm157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 157
#     nuclide: Tm157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.926252E-04
   4.500000E+01   2.131636E+00
   5.000000E+01   3.721244E+01
   5.500000E+01   1.396608E+02
   6.000000E+01   2.709336E+02
   6.500000E+01   3.684090E+02
   7.000000E+01   4.169821E+02
   7.500000E+01   4.283567E+02
   8.000000E+01   4.137120E+02
   9.000000E+01   3.530662E+02
   1.000000E+02   2.872452E+02
   1.100000E+02   2.278485E+02
   1.200000E+02   1.814560E+02
   1.300000E+02   1.444180E+02
   1.400000E+02   1.097077E+02
   1.500000E+02   9.354469E+01
   1.600000E+02   7.204773E+01
   1.800000E+02   4.612904E+01
   2.000000E+02   3.443970E+01
