# header: 
#   title: Er160(h,x)Ho147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 147
#     nuclide: Ho147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.507131E-09
   1.200000E+02   5.215502E-05
   1.300000E+02   3.819963E-03
   1.400000E+02   7.236217E-02
   1.500000E+02   4.146694E-01
   1.600000E+02   1.054446E+00
   1.800000E+02   3.069750E+00
   2.000000E+02   6.699691E+00
