# header: 
#   title: Tb159(d,4n)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2019
#   subentry: E2629003
#   X4 reaction: 65-TB-159(D,4N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2629003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   2.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   2.190000E+01   2.000000E-01   1.180000E+01   1.100000E+00   1.000000E+00
   2.280000E+01   2.000000E-01   5.000000E+01   4.600000E+00   1.000000E+00
   2.370000E+01   2.000000E-01   1.225000E+02   1.130000E+01   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Ts.Zolbadral, Y.Komori,  H.Haba
#   title: Activation cross sections of dysprosium-157,159 and terbium-160 radioisotopes from the deuteron-induced reactions on terbium-159 up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.102 (20
