# header: 
#   title: Tb159(d,4n)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siri
#   year: 1970
#   subentry: D0700003
#   X4 reaction: 65-TB-159(D,4N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0700003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.982000E+01   2.600000E-01   1.427000E+00   0.000000E+00   1.000000E+00
   2.102000E+01   3.300000E-01   1.917000E+00   0.000000E+00   1.000000E+00
   2.211000E+01   3.100000E-01   9.895000E+00   8.430000E+00   1.000000E+00
   2.320000E+01   3.000000E-01   2.907000E+01   1.102800E+01   1.000000E+00
   2.425000E+01   3.100000E-01   1.027490E+02   2.918700E+01   1.000000E+00
   2.525000E+01   3.100000E-01   2.398900E+02   5.966800E+01   1.000000E+00
   2.621000E+01   3.300000E-01   3.852490E+02   9.664100E+01   1.000000E+00
   2.707000E+01   3.100000E-01   5.754200E+02   1.407490E+02   1.000000E+00
# reference:
#   author: L.N.Siri, S.J.Nassiff
#   title: Excitation functions for 159Tb(d,p)160Tb and  159Tb(d,4n)reactions
#   journal: Jour: Radiochimica Acta, Vol.14, p.159 (1970)
