# header: 
#   title: Hg203(h,x)Pb201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.164034E-02
   3.500000E+01   1.112850E+00
   4.000000E+01   6.256660E+00
   4.500000E+01   1.285042E+01
   5.000000E+01   1.638613E+01
   5.500000E+01   1.593029E+01
   6.000000E+01   1.379497E+01
   6.500000E+01   1.138180E+01
   7.000000E+01   9.233710E+00
   7.500000E+01   7.546707E+00
   8.000000E+01   6.187387E+00
   9.000000E+01   4.319928E+00
   1.000000E+02   3.156223E+00
   1.100000E+02   2.434683E+00
   1.200000E+02   1.880896E+00
   1.300000E+02   1.522886E+00
   1.400000E+02   1.271925E+00
   1.500000E+02   1.074612E+00
   1.600000E+02   8.662908E-01
   1.800000E+02   6.378664E-01
   2.000000E+02   5.681996E-01
