# header: 
#   title: Ce134(h,x)La125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 125
#     nuclide: La125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.902353E-09
   8.000000E+01   7.523136E-06
   9.000000E+01   8.125948E-03
   1.000000E+02   1.224502E-01
   1.100000E+02   3.434618E-01
   1.200000E+02   5.622560E-01
   1.300000E+02   9.254248E-01
   1.400000E+02   1.652894E+00
   1.500000E+02   2.776868E+00
   1.600000E+02   3.141692E+00
   1.800000E+02   4.599399E+00
   2.000000E+02   4.429336E+00
