# header: 
#   title: C12(h,x)O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1966
#   subentry: F02050031
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02050031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   6.000000E-01   1.120000E+01   1.400000E+00   1.000000E+00
   2.900000E+00   5.000000E-01   6.990000E+00   7.400000E-01   1.000000E+00
   3.700000E+00   5.000000E-01   4.500000E+00   4.800000E-01   1.000000E+00
   4.100000E+00   3.000000E-01   8.660000E+00   9.200000E-01   1.000000E+00
   4.900000E+00   4.000000E-01   1.280000E+01   1.500000E+00   1.000000E+00
   5.200000E+00   3.000000E-01   1.340000E+01   1.300000E+00   1.000000E+00
   6.050000E+00   3.500000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   6.350000E+00   2.500000E-01   1.650000E+01   1.800000E+00   1.000000E+00
   6.600000E+00   5.000000E-01   1.390000E+01   1.400000E+00   1.000000E+00
   7.100000E+00   3.000000E-01   8.600000E+00   9.700000E-01   1.000000E+00
   7.750000E+00   4.500000E-01   1.210000E+01   1.300000E+00   1.000000E+00
   8.250000E+00   2.500000E-01   1.360000E+01   1.600000E+00   1.000000E+00
   8.900000E+00   4.000000E-01   1.020000E+01   1.000000E+00   1.000000E+00
   9.350000E+00   2.500000E-01   7.720000E+00   8.300000E-01   1.000000E+00
# reference:
#   author: R.L.Hahn,E.Ricci
#   title: Interactions of 3He particles with 9Be,12C,16O and 19F
#   journal: Jour: Physical Review, Vol.146, p.650 (1966)
