# header:
#   title: Dy160(n,g)Dy161 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02066160
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.454385E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.072274E+03   2.773759E+02
   1.000000E-02   0.000000E+00   1.998753E+03   1.776165E+02
