# header: 
#   title: Ne22(p,n')Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1996
#   subentry: D4048002
#   X4 reaction: 10-NE-22(P,N)11-NA-22,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4048002
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-01   1.520912E+02   2.201321E+01   1.000600E+00
   7.200000E+00   7.000000E-01   1.941165E+02   2.701621E+01   1.000600E+00
   8.600000E+00   5.000000E-01   2.561537E+02   3.602161E+01   1.000600E+00
   9.900000E+00   4.000000E-01   2.781669E+02   3.902341E+01   1.000600E+00
   1.060000E+01   1.000000E+00   2.271363E+02   3.201921E+01   1.000600E+00
   1.100000E+01   3.000000E-01   2.691615E+02   3.802281E+01   1.000600E+00
   1.160000E+01   7.000000E-01   2.361417E+02   3.301981E+01   1.000600E+00
   1.240000E+01   5.000000E-01   2.021213E+02   2.801681E+01   1.000600E+00
   1.310000E+01   4.000000E-01   1.921153E+02   2.701621E+01   1.000600E+00
   1.330000E+01   1.300000E+00   1.570943E+02   2.301381E+01   1.000600E+00
   1.380000E+01   3.000000E-01   1.701021E+02   2.401441E+01   1.000600E+00
   1.440000E+01   9.000000E-01   1.120672E+02   1.701021E+01   1.000600E+00
   1.540000E+01   6.000000E-01   1.210726E+02   1.701021E+01   1.000600E+00
   1.640000E+01   4.000000E-01   1.040624E+02   1.500901E+01   1.000600E+00
   1.730000E+01   3.000000E-01   1.030618E+02   1.600960E+01   1.000600E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, S.M.Qaim
#   title: Excitation function of 22-Ne(p,n)22-Na reaction: possibility of production of 22-Na at a small cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.303 (1996)
