# header: 
#   title: In113(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21692011
#   X4 reaction: 49-IN-113(N,EL)49-IN-113,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21692011
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   3.750000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF
#   title: -SLOW NEUTRON SCATTERING LENGTHS OF THE ISOTOPES  OF SILVER AND INDIUM-.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.297, Issue.1, p
