# header: 
#   title: Y89(n,n')Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abboud
#   year: 1971
#   subentry: 30274003
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30274003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+00   8.000000E-02   4.051453E+02   4.352965E+01   9.983865E-01
   3.310000E+00   1.000000E-01   5.307423E+02   2.316257E+01   9.983865E-01
   3.830000E+00   1.000000E-01   5.975344E+02   1.128177E+01   9.983865E-01
   4.010000E+00   1.100000E-01   6.267870E+02   1.188080E+01   9.983865E-01
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, K.Siwek,I.Turkiewicz,Z.Wilhelmi
#   title: Cross-sections for the Y-89(n,n')Y-89m and Y-39 (n,2n)Y-88 reactions
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.527 (1971)
