# header: 
#   title: Fe56(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510047
#   X4 reaction: 26-FE-56(P,2N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510047
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   1.670000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   1.750000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   1.830000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   1.930000E+01   0.000000E+00   2.941372E+01   3.587000E+00   7.631999E-01
   2.030000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.140000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.220000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
   2.310000E+01   0.000000E+00   4.756262E+01   5.800300E+00   7.631999E-01
   2.400000E+01   0.000000E+00   4.881426E+01   5.953000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.693679E+01   5.724000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.756262E+01   5.800300E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
