# header: 
#   title: Au197(h,a)Au196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306012
#   X4 reaction: 79-AU-197(HE3,A)79-AU-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.698000E+01   0.000000E+00   7.385000E-02   7.385000E-03   1.000000E+00
   1.824000E+01   0.000000E+00   8.942000E-02   8.942000E-03   1.000000E+00
   1.908000E+01   0.000000E+00   8.556000E-02   1.140000E-02   1.000000E+00
   2.087000E+01   0.000000E+00   1.411000E-01   1.880000E-02   1.000000E+00
   2.087000E+01   0.000000E+00   1.107000E-01   1.107000E-02   1.000000E+00
   2.301000E+01   0.000000E+00   1.994000E-01   1.994000E-02   1.000000E+00
   2.354000E+01   0.000000E+00   1.936000E-01   1.936000E-02   1.000000E+00
   2.568000E+01   0.000000E+00   2.293000E-01   2.293000E-02   1.000000E+00
   2.693000E+01   0.000000E+00   3.056000E-01   5.134000E-02   1.000000E+00
   2.743000E+01   0.000000E+00   3.514000E-01   3.514000E-02   1.000000E+00
   2.770000E+01   0.000000E+00   2.146000E-01   2.146000E-02   1.000000E+00
   2.896000E+01   0.000000E+00   2.657000E-01   5.839000E-02   1.000000E+00
   2.983000E+01   0.000000E+00   3.782000E-01   3.782000E-02   1.000000E+00
   3.151000E+01   0.000000E+00   3.619000E-01   7.309000E-02   1.000000E+00
   3.380000E+01   0.000000E+00   6.715000E-01   1.128000E-01   1.000000E+00
   3.639000E+01   0.000000E+00   6.013000E-01   9.023000E-02   1.000000E+00
   3.815000E+01   0.000000E+00   6.666000E-01   1.171000E-01   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
