# header: 
#   title: Te122(d,2n)I122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234010
#   X4 reaction: 52-TE-122(D,2N)53-I-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234010
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.266000E+01   0.000000E+00   2.557169E+01   1.884800E+00   9.715686E-01
   1.372500E+01   0.000000E+00   6.832071E+01   5.722500E+00   9.715686E-01
   1.546600E+01   0.000000E+00   1.865023E+02   1.373798E+01   9.715686E-01
   1.660900E+01   0.000000E+00   2.643930E+02   1.677899E+01   9.715686E-01
   1.787800E+01   0.000000E+00   3.181110E+02   2.342452E+01   9.715686E-01
   1.847000E+01   0.000000E+00   3.358518E+02   2.131622E+01   9.715686E-01
   1.994700E+01   0.000000E+00   2.975332E+02   2.491102E+01   9.715686E-01
   2.121300E+01   0.000000E+00   2.694452E+02   2.255983E+01   9.715686E-01
   2.268800E+01   0.000000E+00   2.139880E+02   1.791573E+01   9.715686E-01
   2.441900E+01   0.000000E+00   1.937308E+02   1.622520E+01   9.715686E-01
   2.551500E+01   0.000000E+00   1.661382E+02   1.556453E+01   9.715686E-01
   2.699100E+01   0.000000E+00   1.333964E+02   1.117304E+01   9.715686E-01
   2.977500E+01   0.000000E+00   9.912915E+01   5.275600E+00   9.715686E-01
   3.239200E+01   0.000000E+00   8.130087E+01   6.810700E+00   9.715686E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
