# header: 
#   title: Cd116(n,x)Ag107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.467354E-12
   7.500000E+01   5.581239E-07
   8.000000E+01   9.238273E-05
   9.000000E+01   1.178643E-02
   1.000000E+02   1.110976E-01
   1.100000E+02   5.035684E-01
   1.200000E+02   1.106651E+00
   1.300000E+02   1.665864E+00
   1.400000E+02   1.899257E+00
   1.500000E+02   2.263335E+00
   1.600000E+02   2.390388E+00
   1.800000E+02   2.647609E+00
   2.000000E+02   3.024653E+00
