# header: 
#   title: Cd116(n,x)Pd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.126490E-11
   1.000000E+02   3.585397E-05
   1.100000E+02   1.645339E-02
   1.200000E+02   3.413459E-01
   1.300000E+02   1.652477E+00
   1.400000E+02   3.685655E+00
   1.500000E+02   5.666541E+00
   1.600000E+02   6.473000E+00
   1.800000E+02   8.459840E+00
   2.000000E+02   8.439374E+00
