# header: 
#   title: Cd116(n,x)Nb101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 101
#     nuclide: Nb101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.334774E-11
   8.000000E+01   2.662009E-09
   9.000000E+01   2.671392E-06
   1.000000E+02   1.405545E-04
   1.100000E+02   1.731921E-03
   1.200000E+02   8.338605E-02
   1.300000E+02   9.227161E-01
   1.400000E+02   2.854347E+00
   1.500000E+02   4.392497E+00
   1.600000E+02   5.486977E+00
   1.800000E+02   4.762496E+00
   2.000000E+02   3.146885E+00
