# header: 
#   title: Br79(t,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.779794E+00
   3.500000E+01   1.799212E+01
   4.000000E+01   3.653675E+01
   4.500000E+01   4.818591E+01
   5.000000E+01   6.968349E+01
   5.500000E+01   9.258720E+01
   6.000000E+01   1.063898E+02
   6.500000E+01   1.077355E+02
   7.000000E+01   9.930563E+01
   7.500000E+01   8.633868E+01
   8.000000E+01   7.239326E+01
   9.000000E+01   4.970537E+01
   1.000000E+02   3.586517E+01
   1.100000E+02   2.807864E+01
   1.200000E+02   2.364555E+01
   1.300000E+02   2.047574E+01
   1.400000E+02   1.845327E+01
   1.500000E+02   1.699189E+01
   1.600000E+02   1.609997E+01
   1.800000E+02   1.507405E+01
   2.000000E+02   1.339659E+01
