# header: 
#   title: N15(n,x)Be13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 13
#     nuclide: Be13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   8.533636E-10
   5.600000E+01   2.581701E-08
   5.800000E+01   1.522600E-07
   6.000000E+01   4.076073E-07
   6.500000E+01   1.498742E-06
   7.000000E+01   2.838257E-06
   7.500000E+01   3.833453E-06
   8.000000E+01   4.149769E-06
   9.000000E+01   4.682128E-06
   1.000000E+02   4.342621E-06
   1.100000E+02   3.858828E-06
   1.200000E+02   3.587778E-06
   1.300000E+02   2.913702E-06
   1.400000E+02   2.665715E-06
   1.500000E+02   2.331138E-06
   1.600000E+02   2.109886E-06
   1.800000E+02   1.663012E-06
   2.000000E+02   1.199814E-06
