# header: 
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462005
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   1.213000E+01   1.500000E-01   5.600000E+00   5.000000E-01   1.000000E+00
   1.340000E+01   2.000000E-01   8.700000E+00   6.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   9.200000E+00   6.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   9.800000E+00   7.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   1.040000E+01   7.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   1.020000E+01   7.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   1.000000E+01   7.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   6.100000E+00   5.000000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   5.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
