# header: 
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1971
#   subentry: 20554008
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20554008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   9.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Woelfle, G.Stoecklin
#   title: Activation cross sections of fast neutron induced  nuclear reactions: precision measurements and  systematics
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.121 (1971)
