# header: 
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1963
#   subentry: 11590030
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11590030
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   9.176701E+00   3.100000E+00   9.867446E-01
# reference:
#   author: E.T.Bramlitt,R.W.Fink
#   title: Rare nuclear reactions induced by 14.7-MeV neutrons.
#   journal: Jour: Physical Review, Vol.131, p.2649 (1963)
