# header: 
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898012
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898012
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.254000E+01   1.700000E-01   9.900000E+00   9.000000E-01   1.000000E+00
   1.331000E+01   2.300000E-01   1.120000E+01   9.000000E-01   1.000000E+00
   1.410000E+01   2.700000E-01   1.250000E+01   1.000000E+00   1.000000E+00
   1.488000E+01   3.000000E-01   1.320000E+01   1.100000E+00   1.000000E+00
   1.562000E+01   3.500000E-01   1.280000E+01   1.000000E+00   1.000000E+00
   1.631000E+01   3.800000E-01   1.230000E+01   1.000000E+00   1.000000E+00
   1.723000E+01   4.200000E-01   1.060000E+01   8.000000E-01   1.000000E+00
   1.802000E+01   3.700000E-01   1.030000E+01   8.000000E-01   1.000000E+00
   1.889000E+01   2.200000E-01   9.400000E+00   7.000000E-01   1.000000E+00
   1.958000E+01   1.400000E-01   8.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
