# header: 
#   title: Cu63(h,2p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120006
#   X4 reaction: 29-CU-63(HE3,2P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.465000E+01   0.000000E+00   1.050000E+02   1.155000E+01   1.000000E+00
   2.605000E+01   0.000000E+00   9.860001E+01   1.084600E+01   1.000000E+00
   2.730000E+01   0.000000E+00   9.420000E+01   1.036200E+01   1.000000E+00
   2.855000E+01   0.000000E+00   9.100002E+01   1.001000E+01   1.000000E+00
   2.980000E+01   0.000000E+00   8.770000E+01   9.646999E+00   1.000000E+00
   3.105000E+01   0.000000E+00   8.450001E+01   9.295000E+00   1.000000E+00
   3.235000E+01   0.000000E+00   8.470000E+01   9.317000E+00   1.000000E+00
   3.365000E+01   0.000000E+00   8.020000E+01   8.822000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
