# header: 
#   title: Cu63(h,2p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120007
#   X4 reaction: 29-CU-63(HE3,2P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.135000E+01   0.000000E+00   1.250000E+02   1.250000E+01   1.000000E+00
   2.420000E+01   0.000000E+00   1.200000E+02   1.200000E+01   1.000000E+00
   2.640000E+01   0.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   2.675000E+01   0.000000E+00   1.080000E+02   1.080000E+01   1.000000E+00
   2.865000E+01   0.000000E+00   1.010000E+02   1.010000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   8.870000E+01   8.870000E+00   1.000000E+00
   3.385000E+01   0.000000E+00   8.090002E+01   8.089999E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
