# header: 
#   title: Pd102(n,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1972
#   subentry: 10772002
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10772002
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   1.320705E+03   1.271790E+02   9.783000E-01
   1.540000E+01   0.000000E+00   1.506582E+03   1.173960E+02   9.783000E-01
   1.590000E+01   0.000000E+00   1.760940E+03   1.173960E+02   9.783000E-01
   1.630000E+01   0.000000E+00   1.623978E+03   1.173960E+02   9.783000E-01
# reference:
#   author: R.L.White,T.J.Gray
#   title: Neutron cross sections in Pd isotopes over an energy  range of 15.1 to 16.3 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.687(FD
