# header: 
#   title: O16(g,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenberg
#   year: 1964
#   subentry: L0236002
#   X4 reaction: 8-O-16(G,A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0236002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.653000E+00   0.000000E+00   7.093000E-03   1.880000E-03   1.000000E+00
   1.030900E+01   0.000000E+00   1.696200E-02   4.700000E-03   1.000000E+00
   1.101200E+01   0.000000E+00   5.220900E-02   3.760000E-03   1.000000E+00
   1.165300E+01   0.000000E+00   7.429700E-02   1.973800E-02   1.000000E+00
   1.232500E+01   0.000000E+00   2.185700E-01   3.054700E-02   1.000000E+00
   1.299600E+01   0.000000E+00   1.509000E-01   9.916100E-02   1.000000E+00
   1.365300E+01   0.000000E+00   4.704000E-02   1.362900E-02   1.000000E+00
   1.432500E+01   0.000000E+00   6.019800E-02   6.579000E-03   1.000000E+00
   1.499600E+01   0.000000E+00   2.824100E-02   9.399001E-03   1.000000E+00
   1.565300E+01   0.000000E+00   3.576100E-02   2.067800E-02   1.000000E+00
   1.632400E+01   0.000000E+00   8.275600E-02   3.430700E-02   1.000000E+00
# reference:
#   author: L.H.Greenberg,J.P.Roalsvig,R.N.H.Haslam
#   title: Gamma-Alpha Reactions in the Light Nuclei of Nuclear Emulsions
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.731 (1964)
