# header: 
#   title: Nb91(h,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.163338E-01
   3.500000E+01   6.470922E-01
   4.000000E+01   2.416146E+00
   4.500000E+01   5.632828E+00
   5.000000E+01   8.831408E+00
   5.500000E+01   1.134563E+01
   6.000000E+01   1.599267E+01
   6.500000E+01   3.661633E+01
   7.000000E+01   8.311433E+01
   7.500000E+01   1.470338E+02
   8.000000E+01   2.111433E+02
   9.000000E+01   2.928519E+02
   1.000000E+02   3.038199E+02
   1.100000E+02   2.780473E+02
   1.200000E+02   2.470036E+02
   1.300000E+02   2.076544E+02
   1.400000E+02   1.753446E+02
   1.500000E+02   1.500371E+02
   1.600000E+02   1.231944E+02
   1.800000E+02   9.428487E+01
   2.000000E+02   7.060339E+01
