# header: 
#   title: Nb91(h,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.961541E-10
   3.500000E+01   9.215219E-07
   4.000000E+01   3.799265E-05
   4.500000E+01   2.698963E-04
   5.000000E+01   7.217939E-04
   5.500000E+01   1.331734E-03
   6.000000E+01   2.057803E-03
   6.500000E+01   2.892662E-03
   7.000000E+01   4.137495E-03
   7.500000E+01   6.181332E-03
   8.000000E+01   9.806326E-03
   9.000000E+01   1.612753E-02
   1.000000E+02   2.070051E-02
   1.100000E+02   2.189515E-02
   1.200000E+02   2.149550E-02
   1.300000E+02   2.145167E-02
   1.400000E+02   1.969165E-02
   1.500000E+02   1.910377E-02
   1.600000E+02   1.823558E-02
   1.800000E+02   1.644954E-02
   2.000000E+02   1.423854E-02
