# header: 
#   title: Nb91(h,x)Rb77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 77
#     nuclide: Rb77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.273103E-10
   1.000000E+02   3.962713E-06
   1.100000E+02   2.760827E-04
   1.200000E+02   2.394770E-03
   1.300000E+02   3.805969E-02
   1.400000E+02   3.029713E-01
   1.500000E+02   1.069861E+00
   1.600000E+02   2.173453E+00
   1.800000E+02   6.298602E+00
   2.000000E+02   1.675006E+01
