# header: 
#   title: Tc98(h,x)Rh94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.919817E-07
   6.500000E+01   1.064538E-04
   7.000000E+01   1.517710E-03
   7.500000E+01   6.327089E-03
   8.000000E+01   1.383082E-02
   9.000000E+01   2.597003E-02
   1.000000E+02   2.856488E-02
   1.100000E+02   2.559992E-02
   1.200000E+02   2.195672E-02
   1.300000E+02   1.861312E-02
   1.400000E+02   1.621662E-02
   1.500000E+02   1.424278E-02
   1.600000E+02   1.227764E-02
   1.800000E+02   9.580571E-03
   2.000000E+02   9.512289E-03
