# header: 
#   title: Gd160(n,x)Eu159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2000
#   subentry: 22468006
#   X4 reaction: 64-GD-160(N,X)63-EU-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468006
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 63
#     A: 159
#     nuclide: Eu159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.487000E+01   0.000000E+00   3.000000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
