# header: 
#   title: Os186(n,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Segawa
#   year: 2007
#   subentry: 23021002
#   X4 reaction: 76-OS-186(N,G)76-OS-187,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23021002
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-02   8.500000E-03   5.700000E+02   3.000000E+01   1.000000E+00
   3.100000E-02   3.000000E-03   4.100000E+02   3.000000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   4.000000E+02   2.000000E+01   1.000000E+00
   5.300000E-02   7.000000E-03   3.400000E+02   2.000000E+01   1.000000E+00
   7.550000E-02   1.450000E-02   3.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Segawa, T.Masaki, Y.Nagai, Y.Temma, T.Shima,  K.Mishima, M.Igashira, S.Goriely, A.Koning, T.Ohta,  A.Nakayosi, J.Nishiyama, S.Hilaire
#   title: Neutron capture cross sections of 186-Os, 187-Os, and  189-Os for the Re-Os chronology
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.022802 (2007)
