# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494006
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494006
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   6.100000E+01   3.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   6.200000E+01   3.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   6.300000E+01   3.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   5.800000E+01   3.000000E+00   1.000000E+00
   1.395000E+01   0.000000E+00   6.600000E+01   3.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   6.700000E+01   3.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   6.600000E+01   3.000000E+00   1.000000E+00
   1.545000E+01   0.000000E+00   6.400000E+01   4.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   5.600000E+01   3.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   5.300000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   4.800000E+01   2.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
