# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LUHANLINNN
#   year: 1989
#   subentry: 30523005
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30523005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.000000E-01   9.859200E-02   3.786700E-04   9.859186E-01
   6.300000E+00   4.000000E-01   2.464800E+00   1.868000E-01   9.859186E-01
   7.600000E+00   6.000000E-01   1.064792E+01   5.249300E-01   9.859186E-01
   1.000000E+01   6.000000E-01   2.681699E+01   3.381700E+00   9.859186E-01
   1.140000E+01   8.000000E-01   4.249309E+01   5.312200E+00   9.859186E-01
   1.223000E+01   1.400000E-01   4.949311E+01   2.889000E+00   9.859186E-01
   1.279000E+01   2.900000E-01   5.284524E+01   3.174200E+00   9.859186E-01
   1.368000E+01   3.500000E-01   5.787342E+01   2.672800E+00   9.859186E-01
   1.436000E+01   1.500000E-01   6.043681E+01   2.973300E+00   9.859186E-01
   1.458000E+01   2.100000E-01   6.191570E+01   2.727400E+00   9.859186E-01
   1.477000E+01   2.500000E-01   6.250725E+01   3.277800E+00   9.859186E-01
   1.605000E+01   4.300000E-01   5.629595E+01   3.243200E+00   9.859186E-01
   1.718000E+01   3.800000E-01   4.949311E+01   2.781000E+00   9.859186E-01
   1.797000E+01   2.700000E-01   4.476070E+01   2.619200E+00   9.859186E-01
# reference:
#   author: LU HAN-LIN,WANG DA-HAI,XIA YI-JUN,CUI YUN-FENG, CHEN PAO-LIN
#   title: Excitation curves for some reactions of Al, Ti, V and I
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
