# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 20887011
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887011
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   2.000000E-01   5.080000E+01   5.500000E+00   1.000000E+00
   1.300000E+01   2.000000E-01   6.150000E+01   6.400000E+00   1.000000E+00
   1.410000E+01   3.000000E-01   6.280000E+01   4.800000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   6.400000E+01   6.700000E+00   1.000000E+00
   1.600000E+01   3.000000E-01   5.560000E+01   5.800000E+00   1.000000E+00
   1.700000E+01   3.000000E-01   5.120000E+01   5.300000E+00   1.000000E+00
   1.800000E+01   3.000000E-01   4.830000E+01   5.000000E+00   1.000000E+00
   1.860000E+01   3.000000E-01   4.480000E+01   4.700000E+00   1.000000E+00
   1.960000E+01   1.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
