# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380301
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380301
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.964000E+00   3.260000E-01   1.993000E+00   1.096000E-01   1.000000E+00
   6.488000E+00   3.280000E-01   3.717000E+00   1.970000E-01   1.000000E+00
   6.999000E+00   3.380000E-01   6.777000E+00   3.524000E-01   1.000000E+00
   7.501000E+00   3.500000E-01   9.780000E+00   4.988000E-01   1.000000E+00
   8.000000E+00   3.640000E-01   1.354000E+01   6.907000E-01   1.000000E+00
   8.493000E+00   3.820000E-01   1.587000E+01   8.094000E-01   1.000000E+00
   8.985000E+00   4.000000E-01   1.934000E+01   1.006000E+00   1.000000E+00
   9.469000E+00   4.180000E-01   2.407000E+01   1.275000E+00   1.000000E+00
   9.952000E+00   4.380000E-01   2.666000E+01   1.520000E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
