# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978020
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978020
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.118846E+01   3.004400E+00   1.003695E+00
   1.393000E+01   2.400000E-01   5.304855E+01   3.002700E+00   1.000916E+00
   1.411000E+01   2.600000E-01   5.453166E+01   2.972900E+00   9.914848E-01
   1.430000E+01   2.800000E-01   5.419333E+01   2.952300E+00   9.853333E-01
   1.447000E+01   3.400000E-01   5.466697E+01   2.975860E+00   9.939450E-01
   1.473000E+01   4.600000E-01   5.959586E+01   2.978400E+00   9.932643E-01
   1.483000E+01   5.000000E-01   5.740009E+01   2.957600E+00   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
