# header: 
#   title: Os192(p,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2009
#   subentry: D0588002
#   X4 reaction: 76-OS-192(P,X)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0588002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.800000E+00   5.073100E+00   7.957800E-01   9.947202E-01
   2.060000E+01   1.700000E+00   3.272630E+01   5.272000E+00   9.947202E-01
   2.390000E+01   1.600000E+00   8.196495E+01   1.313031E+01   9.947202E-01
   2.680000E+01   1.600000E+00   4.555818E+01   7.261500E+00   9.947202E-01
   2.950000E+01   1.500000E+00   3.650623E+01   5.868800E+00   9.947202E-01
   3.450000E+01   1.400000E+00   1.233453E+01   1.989400E+00   9.947202E-01
   3.910000E+01   1.300000E+00   1.114087E+01   1.790500E+00   9.947202E-01
   4.310000E+01   1.200000E+00   7.659300E+00   1.193700E+00   9.947202E-01
   4.700000E+01   1.100000E+00   5.570400E+00   8.952500E-01   9.947202E-01
   5.060000E+01   1.100000E+00   4.575700E+00   6.963000E-01   9.947202E-01
   5.410000E+01   1.000000E+00   5.669900E+00   8.952500E-01   9.947202E-01
   5.730000E+01   9.000000E-01   5.570400E+00   8.952500E-01   9.947202E-01
   6.050000E+01   8.000000E-01   4.177800E+00   6.963000E-01   9.947202E-01
   6.350000E+01   8.000000E-01   5.073100E+00   7.957800E-01   9.947202E-01
   6.650000E+01   7.000000E-01   9.350369E+00   1.492080E+00   9.947202E-01
# reference:
#   author: F.Szelecsenyi,G.F.Steyn,Z.Kovacs,K.Aardaneh, C.Vermeulen,T.N.Van Der Walt
#   title: Production possibility of 186Re via the 192Os(p,alpha+3n)186Re nuclear reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.282, p.261 (
