# header: 
#   title: Mo98(p,x)Tc97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413029
#   X4 reaction: 42-MO-98(P,2N)43-TC-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413029
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006000E+01   3.000000E-02   6.380100E+00   1.495300E+00   9.968847E-01
   1.106000E+01   3.000000E-02   7.077882E+01   1.495327E+01   9.968847E-01
   1.205000E+01   4.000000E-02   1.575078E+02   3.588785E+01   9.968847E-01
   1.306000E+01   3.000000E-02   2.083489E+02   4.386293E+01   9.968847E-01
   1.405000E+01   3.000000E-02   2.552025E+02   5.183801E+01   9.968847E-01
   1.505000E+01   3.000000E-02   2.890966E+02   5.981309E+01   9.968847E-01
   1.606000E+01   3.000000E-02   2.671651E+02   5.582554E+01   9.968847E-01
   1.706000E+01   3.000000E-02   2.611838E+02   5.383178E+01   9.968847E-01
   1.802000E+01   2.000000E-02   2.013707E+02   5.383178E+01   9.968847E-01
   1.905000E+01   4.000000E-02   2.123364E+02   4.485981E+01   9.968847E-01
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
