# header: 
#   title: Rh103(d,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2002
#   subentry: D40970031
#   X4 reaction: 45-RH-103(D,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40970031
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   6.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   1.540000E+01   5.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   1.590000E+01   5.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   1.630000E+01   5.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   1.670000E+01   5.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.700000E+01   4.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.730000E+01   4.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   1.770000E+01   4.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   1.810000E+01   4.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   1.850000E+01   3.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   1.880000E+01   3.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   1.910000E+01   3.000000E-01   7.700000E+00   8.000000E-01   1.000000E+00
   1.940000E+01   3.000000E-01   1.120000E+01   1.200000E+00   1.000000E+00
   1.980000E+01   2.000000E-01   1.270000E+01   1.400000E+00   1.000000E+00
   2.020000E+01   2.000000E-01   1.470000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,M.Sonck,S.Takacs,F.Tarkanyi,Y.Shubin
#   title: Study on alternative production of 103Pd and  characterisation of contaminants in the deuteron  irradiation of 103Rh up to 21 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.187, p.3 (2002
