# header: 
#   title: Rh103(d,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4337009
#   X4 reaction: 45-RH-103(D,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4337009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+01   6.000000E-01   1.870000E+02   2.100000E+01   1.000000E+00
   3.900000E+01   5.000000E-01   1.910000E+02   2.100000E+01   1.000000E+00
   4.130000E+01   4.000000E-01   1.790000E+02   2.000000E+01   1.000000E+00
   4.360000E+01   3.000000E-01   1.900000E+02   2.100000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   1.810000E+02   2.000000E+01   1.000000E+00
   4.780000E+01   2.000000E-01   1.640000E+02   1.800000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   1.670000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross section data of deuteron induced nuclear reactions on rhodium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.110 (20
