# header: 
#   title: U233(p,x)Sb126g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411027
#   X4 reaction: 92-U-233(P,F)51-SB-126-G,(CUM)/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411027
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   7.128500E-01   1.606400E-01   1.004016E+00
   1.220000E+01   0.000000E+00   1.837300E+00   2.208800E-01   1.004016E+00
   1.300000E+01   0.000000E+00   2.911600E+00   5.823300E-01   1.004016E+00
   1.390000E+01   0.000000E+00   6.064300E+00   5.823300E-01   1.004016E+00
   1.460000E+01   0.000000E+00   6.606400E+00   3.112500E-01   1.004016E+00
   1.550000E+01   0.000000E+00   7.319300E+00   4.718900E-01   1.004016E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
