# header: 
#   title: Th232(t,x)Rn212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.251313E-12
   1.200000E+02   1.752302E-08
   1.300000E+02   9.404117E-06
   1.400000E+02   2.734813E-04
   1.500000E+02   3.772911E-03
   1.600000E+02   2.957815E-02
   1.800000E+02   1.201478E+00
   2.000000E+02   9.249416E+00
