# header: 
#   title: Ru98(n,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20513033
#   X4 reaction: 44-RU-98(N,2N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513033
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   7.344316E+02   7.949498E+01   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
