# header: 
#   title: Al27(h,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.339431E-10
   8.000000E+01   3.534929E-08
   9.000000E+01   6.168029E-06
   1.000000E+02   5.130416E-05
   1.100000E+02   1.319511E-04
   1.200000E+02   2.059525E-04
   1.300000E+02   2.798587E-04
   1.400000E+02   3.562036E-04
   1.500000E+02   4.597633E-04
   1.600000E+02   5.694346E-04
   1.800000E+02   7.411558E-04
   2.000000E+02   8.954275E-04
