# header: 
#   title: Sr90(d,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.808620E-11
   5.000000E+01   3.785044E-08
   5.500000E+01   2.940965E-06
   6.000000E+01   5.624002E-05
   6.500000E+01   1.048610E-03
   7.000000E+01   9.394263E-03
   7.500000E+01   3.592405E-02
   8.000000E+01   6.963613E-02
   9.000000E+01   7.885904E-02
   1.000000E+02   6.478707E-02
   1.100000E+02   1.169189E-01
   1.200000E+02   2.118979E-01
   1.300000E+02   3.533377E-01
   1.400000E+02   4.555171E-01
   1.500000E+02   4.356007E-01
   1.600000E+02   4.747864E-01
   1.800000E+02   5.967854E-01
   2.000000E+02   8.767818E-01
