# header: 
#   title: Sr90(d,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.092575E-05
   6.000000E+01   1.051484E-01
   6.500000E+01   2.150115E+00
   7.000000E+01   8.604454E+00
   7.500000E+01   1.598452E+01
   8.000000E+01   1.950715E+01
   9.000000E+01   1.480228E+01
   1.000000E+02   1.215402E+01
   1.100000E+02   1.528551E+01
   1.200000E+02   1.992163E+01
   1.300000E+02   2.319538E+01
   1.400000E+02   2.444414E+01
   1.500000E+02   2.421770E+01
   1.600000E+02   2.142830E+01
   1.800000E+02   1.418484E+01
   2.000000E+02   7.885613E+00
