# header: 
#   title: Ce139(p,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.376326E-08
   4.500000E+01   2.003186E-03
   5.000000E+01   6.406944E-01
   5.500000E+01   6.107384E+00
   6.000000E+01   1.254644E+01
   6.500000E+01   1.302957E+01
   7.000000E+01   9.082393E+00
   7.500000E+01   6.313289E+00
   8.000000E+01   5.591263E+00
   9.000000E+01   9.292765E+00
   1.000000E+02   1.636626E+01
   1.100000E+02   1.996301E+01
   1.200000E+02   2.225362E+01
   1.300000E+02   2.159124E+01
   1.400000E+02   2.402044E+01
   1.500000E+02   2.166583E+01
   1.600000E+02   2.413349E+01
   1.800000E+02   2.066159E+01
   2.000000E+02   2.353297E+01
