# header: 
#   title: Cu67(g,x)Co58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.585605E-12
   6.000000E+01   1.275809E-05
   6.500000E+01   2.429193E-03
   7.000000E+01   1.758228E-02
   7.500000E+01   3.967423E-02
   8.000000E+01   5.013619E-02
   9.000000E+01   3.696947E-02
   1.000000E+02   3.085929E-02
   1.100000E+02   5.141650E-02
   1.200000E+02   6.561285E-02
   1.300000E+02   6.301560E-02
   1.400000E+02   6.407322E-02
   1.500000E+02   4.873452E-02
   1.600000E+02   5.072618E-02
   1.800000E+02   3.733741E-02
   2.000000E+02   3.829235E-02
