# header: 
#   title: Cu67(g,x)Ni63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.234132E-03
   3.500000E+01   1.275395E-02
   4.000000E+01   1.475009E-01
   4.500000E+01   7.188097E-01
   5.000000E+01   1.048309E+00
   5.500000E+01   9.234368E-01
   6.000000E+01   7.162575E-01
   6.500000E+01   5.901042E-01
   7.000000E+01   5.249925E-01
   7.500000E+01   4.840541E-01
   8.000000E+01   4.476271E-01
   9.000000E+01   3.994953E-01
   1.000000E+02   3.516293E-01
   1.100000E+02   3.121790E-01
   1.200000E+02   2.679153E-01
   1.300000E+02   2.437099E-01
   1.400000E+02   2.141231E-01
   1.500000E+02   1.924478E-01
   1.600000E+02   1.668177E-01
   1.800000E+02   1.375173E-01
   2.000000E+02   1.031402E-01
