# header: 
#   title: Cu67(g,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.858678E-09
   6.000000E+01   3.242935E-07
   6.500000E+01   2.772324E-06
   7.000000E+01   5.747915E-06
   7.500000E+01   5.568826E-06
   8.000000E+01   3.072637E-06
   9.000000E+01   2.415649E-06
   1.000000E+02   2.003889E-05
   1.100000E+02   5.547232E-05
   1.200000E+02   4.249302E-05
   1.300000E+02   3.713498E-05
   1.400000E+02   5.257773E-05
   1.500000E+02   7.389818E-05
   1.600000E+02   5.207660E-05
   1.800000E+02   4.011172E-05
   2.000000E+02   3.429231E-05
