# header: 
#   title: Pa230(n,x)Ra217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 91
#   A: 230
#   nuclide: Pa230
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 217
#     nuclide: Ra217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.547621E-11
   7.000000E+01   9.136595E-09
   7.500000E+01   7.852739E-07
   8.000000E+01   4.561306E-05
   9.000000E+01   7.792708E-03
   1.000000E+02   1.237287E-01
   1.100000E+02   4.913638E-01
   1.200000E+02   6.979601E-01
   1.300000E+02   1.196639E+00
   1.400000E+02   1.835047E+00
   1.500000E+02   3.393611E+00
   1.600000E+02   4.028342E+00
   1.800000E+02   2.978972E+00
   2.000000E+02   1.558585E+00
