# header: 
#   title: Lu172(n,x)Lu166g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.257984E-07
   5.200000E+01   1.164581E-02
   5.400000E+01   6.062316E-01
   5.600000E+01   5.220862E+00
   5.800000E+01   1.903090E+01
   6.000000E+01   4.320379E+01
   6.500000E+01   1.138712E+02
   7.000000E+01   1.415331E+02
   7.500000E+01   1.254293E+02
   8.000000E+01   9.968437E+01
   9.000000E+01   6.908418E+01
   1.000000E+02   5.696943E+01
   1.100000E+02   5.138629E+01
   1.200000E+02   4.739428E+01
   1.300000E+02   4.392173E+01
   1.400000E+02   3.971235E+01
   1.500000E+02   3.734478E+01
   1.600000E+02   3.577914E+01
   1.800000E+02   3.244164E+01
   2.000000E+02   3.138750E+01
