# header: 
#   title: Re182(a,x)Ta173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.253717E-12
   6.500000E+01   1.711972E-08
   7.000000E+01   2.001383E-05
   7.500000E+01   3.378040E-03
   8.000000E+01   1.007589E-01
   9.000000E+01   7.138462E+00
   1.000000E+02   2.290732E+01
   1.100000E+02   1.483740E+01
   1.200000E+02   9.028092E+00
   1.300000E+02   1.496212E+01
   1.400000E+02   1.799120E+01
   1.500000E+02   1.601661E+01
   1.600000E+02   1.580238E+01
   1.800000E+02   1.933438E+01
   2.000000E+02   1.204512E+01
