# header: 
#   title: Re182(a,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.519655E-09
   1.200000E+02   1.145033E-04
   1.300000E+02   3.181885E-02
   1.400000E+02   4.110817E-01
   1.500000E+02   1.238647E+00
   1.600000E+02   1.126796E+00
   1.800000E+02   1.107104E+00
   2.000000E+02   8.446766E-01
