# header: 
#   title: Tl201(h,x)Tl186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 186
#     nuclide: Tl186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.922917E-10
   1.500000E+02   3.350074E-07
   1.600000E+02   4.168751E-05
   1.800000E+02   1.683343E-02
   2.000000E+02   2.337466E-01
