# header: 
#   title: Tl201(h,x)Pb199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.281574E+00
   3.500000E+01   3.768724E+01
   4.000000E+01   1.091628E+02
   4.500000E+01   1.662085E+02
   5.000000E+01   1.904885E+02
   5.500000E+01   1.928924E+02
   6.000000E+01   1.821047E+02
   6.500000E+01   1.658326E+02
   7.000000E+01   1.496724E+02
   7.500000E+01   1.330563E+02
   8.000000E+01   1.141109E+02
   9.000000E+01   8.636096E+01
   1.000000E+02   6.631232E+01
   1.100000E+02   5.387412E+01
   1.200000E+02   4.001090E+01
   1.300000E+02   3.241193E+01
   1.400000E+02   2.623592E+01
   1.500000E+02   2.246949E+01
   1.600000E+02   1.929104E+01
   1.800000E+02   1.493317E+01
   2.000000E+02   1.032730E+01
