# header: 
#   title: Tl201(h,x)Bi196n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 196
#     nuclide: Bi196n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.132157E-06
   7.000000E+01   1.621114E-03
   7.500000E+01   4.759382E-02
   8.000000E+01   2.953580E-01
   9.000000E+01   1.434517E+00
   1.000000E+02   2.105750E+00
   1.100000E+02   2.004938E+00
   1.200000E+02   1.651464E+00
   1.300000E+02   1.341149E+00
   1.400000E+02   1.133439E+00
   1.500000E+02   8.979603E-01
   1.600000E+02   7.469757E-01
   1.800000E+02   5.663606E-01
   2.000000E+02   3.679589E-01
