# header: 
#   title: Tl201(h,x)Au198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.124914E-10
   3.500000E+01   5.695110E-09
   4.000000E+01   1.129694E-07
   4.500000E+01   9.509625E-07
   5.000000E+01   3.476014E-06
   5.500000E+01   6.847078E-06
   6.000000E+01   9.608668E-06
   6.500000E+01   1.147059E-05
   7.000000E+01   1.297861E-05
   7.500000E+01   2.529168E-05
   8.000000E+01   1.249255E-04
   9.000000E+01   1.515017E-03
   1.000000E+02   6.620137E-03
   1.100000E+02   1.592245E-02
   1.200000E+02   3.063257E-02
   1.300000E+02   4.537578E-02
   1.400000E+02   6.485118E-02
   1.500000E+02   8.350967E-02
   1.600000E+02   1.121166E-01
   1.800000E+02   1.360521E-01
   2.000000E+02   1.635255E-01
