# header: 
#   title: Tl201(h,x)Hg197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.424676E-04
   3.500000E+01   2.340544E-03
   4.000000E+01   8.025640E-03
   4.500000E+01   1.700268E-02
   5.000000E+01   2.793572E-02
   5.500000E+01   3.813848E-02
   6.000000E+01   4.241334E-02
   6.500000E+01   4.173315E-02
   7.000000E+01   3.774782E-02
   7.500000E+01   3.762769E-02
   8.000000E+01   4.785449E-02
   9.000000E+01   1.129691E-01
   1.000000E+02   2.316942E-01
   1.100000E+02   3.972154E-01
   1.200000E+02   5.441528E-01
   1.300000E+02   7.385526E-01
   1.400000E+02   9.565209E-01
   1.500000E+02   1.074497E+00
   1.600000E+02   1.284428E+00
   1.800000E+02   1.471590E+00
   2.000000E+02   1.945497E+00
