# header: 
#   title: Tl201(h,x)Hg194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.618447E-12
   4.500000E+01   4.189843E-08
   5.000000E+01   2.858133E-05
   5.500000E+01   3.334909E-03
   6.000000E+01   7.166584E-02
   6.500000E+01   4.506445E-01
   7.000000E+01   1.339392E+00
   7.500000E+01   2.426346E+00
   8.000000E+01   3.312340E+00
   9.000000E+01   3.958323E+00
   1.000000E+02   3.901511E+00
   1.100000E+02   4.084431E+00
   1.200000E+02   4.082325E+00
   1.300000E+02   4.316404E+00
   1.400000E+02   3.809557E+00
   1.500000E+02   4.537794E+00
   1.600000E+02   5.759692E+00
   1.800000E+02   4.579239E+00
   2.000000E+02   6.189123E+00
