# header: 
#   title: Tl201(h,x)Au190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.474262E-12
   7.000000E+01   8.976848E-09
   7.500000E+01   2.769425E-06
   8.000000E+01   1.472495E-04
   9.000000E+01   9.548175E-03
   1.000000E+02   7.437296E-02
   1.100000E+02   5.378318E-01
   1.200000E+02   1.893278E+00
   1.300000E+02   4.085028E+00
   1.400000E+02   4.306292E+00
   1.500000E+02   4.451637E+00
   1.600000E+02   4.599836E+00
   1.800000E+02   2.217400E+00
   2.000000E+02   2.134900E+00
