# header: 
#   title: Tl201(h,x)Tl194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.462791E-12
   5.500000E+01   6.770755E-08
   6.000000E+01   4.409472E-05
   6.500000E+01   2.748370E-03
   7.000000E+01   3.054844E-02
   7.500000E+01   1.223079E-01
   8.000000E+01   2.797055E-01
   9.000000E+01   1.136401E+00
   1.000000E+02   6.604560E+00
   1.100000E+02   1.654637E+01
   1.200000E+02   1.961083E+01
   1.300000E+02   2.209228E+01
   1.400000E+02   1.670608E+01
   1.500000E+02   1.672373E+01
   1.600000E+02   1.439440E+01
   1.800000E+02   7.614634E+00
   2.000000E+02   7.238929E+00
