# header: 
#   title: Zn66(h,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.009305E-11
   7.500000E+01   1.843395E-07
   8.000000E+01   4.208789E-05
   9.000000E+01   6.869164E-03
   1.000000E+02   5.891715E-02
   1.100000E+02   1.443574E-01
   1.200000E+02   2.779514E-01
   1.300000E+02   8.243219E-01
   1.400000E+02   2.124006E+00
   1.500000E+02   4.218775E+00
   1.600000E+02   7.052527E+00
   1.800000E+02   1.965596E+01
   2.000000E+02   4.249572E+01
