# header: 
#   title: Y89(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325004
#   X4 reaction: 39-Y-89(D,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.177000E+00   0.000000E+00   3.797000E+00   4.495000E-01   1.000000E+00
   8.381000E+00   0.000000E+00   1.401000E+01   1.939000E+00   1.000000E+00
   9.590000E+00   0.000000E+00   2.523000E+01   2.472000E+00   1.000000E+00
   1.183700E+01   0.000000E+00   1.412000E+01   1.529000E+00   1.000000E+00
   1.253900E+01   0.000000E+00   1.111000E+01   1.431000E+00   1.000000E+00
   1.406600E+01   0.000000E+00   1.208000E+01   1.556000E+00   1.000000E+00
   1.445200E+01   0.000000E+00   1.504000E+01   1.785000E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
