# header: 
#   title: Y89(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1964
#   subentry: C2317005
#   X4 reaction: 39-Y-89(D,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2317005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.600000E+00   2.400000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   4.400000E+00   6.600000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   8.800000E+00   1.320000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.030000E+01   1.545000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.250000E+01   1.875000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.620000E+01   2.430000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.630000E+01   2.445000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.690000E+01   2.535000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.670000E+01   2.505000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.810000E+01   2.715000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.730000E+01   2.595000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.630000E+01   2.445000E+00   1.000000E+00
# reference:
#   author: C.Riley,B.Linder
#   title: Cross Sections and Isomer Ratios for the Isomeric Pair Y90g and Y90m in the Rb87(alpha,n) and Y89(d,p) Reactions
#   journal: Jour: Physical Review, Vol.134, p.B559 (1964)
