# header: 
#   title: Y89(p,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505049
#   X4 reaction: 39-Y-89(P,X)36-KR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505049
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.020000E+01   1.000000E+00   6.150000E+00   3.900000E-01   1.000000E+00
   1.570000E+02   1.000000E+00   1.410000E+01   8.000000E-01   1.000000E+00
   2.230000E+02   2.000000E+00   1.520000E+01   1.000000E+00   1.000000E+00
   3.720000E+02   1.000000E+00   1.580000E+01   9.000000E-01   1.000000E+00
   5.690000E+02   1.000000E+00   1.970000E+01   1.200000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.510000E+01   8.000000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   1.310000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
