# header: 
#   title: U238(g,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Badamsambuu
#   year: 2009
#   subentry: M1022003
#   X4 reaction: 92-U-238(G,F)40-ZR-97,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1022003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   3.400000E+00   2.500000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   4.770000E+00   3.900000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   5.650000E+00   4.500000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   2.430000E+00   1.800000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.160000E+00   1.200000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   1.220000E+00   1.100000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   5.400000E-01   4.000000E-02   1.000000E+00
   1.800000E+01   0.000000E+00   4.800000E-01   5.000000E-02   1.000000E+00
   1.900000E+01   0.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: J.Badamsambuu,A.G.Belov,Yu.P.Gangrsky, G.Khuukhenkhuu,N.Norov,P.Zuzaan
#   title: Cross sections and yields for the photofission  productions of 238U.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1109, p.16 (2009)
