# header: 
#   title: Eu153(d,x)Pr138m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.180830E-10
   9.000000E+01   3.116936E-05
   1.000000E+02   1.141388E-02
   1.100000E+02   3.353709E-01
   1.200000E+02   1.542583E+00
   1.300000E+02   1.397200E+00
   1.400000E+02   5.436762E-01
   1.500000E+02   2.962327E-01
   1.600000E+02   5.236136E-01
   1.800000E+02   9.718378E-01
   2.000000E+02   1.608187E+00
