# header: 
#   title: Eu153(d,x)Gd143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.154910E-05
   1.100000E+02   5.845272E-03
   1.200000E+02   7.772767E-02
   1.300000E+02   2.689884E-01
   1.400000E+02   5.329279E-01
   1.500000E+02   7.738503E-01
   1.600000E+02   1.079577E+00
   1.800000E+02   2.257665E+00
   2.000000E+02   4.857901E+00
