# header: 
#   title: Eu153(d,x)Gd144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 144
#     nuclide: Gd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.377687E-11
   9.000000E+01   7.071312E-04
   1.000000E+02   1.411422E-01
   1.100000E+02   1.631368E+00
   1.200000E+02   4.388947E+00
   1.300000E+02   7.235350E+00
   1.400000E+02   1.032295E+01
   1.500000E+02   1.545282E+01
   1.600000E+02   2.393273E+01
   1.800000E+02   5.531705E+01
   2.000000E+02   9.732926E+01
