# header: 
#   title: Eu153(d,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.142341E-10
   7.500000E+01   1.804652E-07
   8.000000E+01   3.997036E-05
   9.000000E+01   2.066794E-02
   1.000000E+02   2.141267E-01
   1.100000E+02   2.644338E-01
   1.200000E+02   1.703349E-01
   1.300000E+02   2.451659E-01
   1.400000E+02   2.169763E-01
   1.500000E+02   8.059599E-02
   1.600000E+02   1.163731E-01
   1.800000E+02   2.269167E-01
   2.000000E+02   2.852314E-01
