# header: 
#   title: Br81(d,x)Ga73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.315403E-09
   4.000000E+01   1.959509E-06
   4.500000E+01   7.739917E-05
   5.000000E+01   6.387504E-04
   5.500000E+01   2.049624E-03
   6.000000E+01   3.509544E-03
   6.500000E+01   4.192250E-03
   7.000000E+01   4.497615E-03
   7.500000E+01   5.741300E-03
   8.000000E+01   8.727578E-03
   9.000000E+01   2.600416E-02
   1.000000E+02   5.086687E-02
   1.100000E+02   6.894022E-02
   1.200000E+02   7.300828E-02
   1.300000E+02   1.024607E-01
   1.400000E+02   1.099271E-01
   1.500000E+02   9.937436E-02
   1.600000E+02   1.223727E-01
   1.800000E+02   1.760636E-01
   2.000000E+02   1.700974E-01
