# header: 
#   title: Br81(d,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.516425E-10
   4.000000E+01   1.010023E-05
   4.500000E+01   2.265026E-03
   5.000000E+01   6.618504E-02
   5.500000E+01   3.932557E-01
   6.000000E+01   1.031392E+00
   6.500000E+01   1.520008E+00
   7.000000E+01   1.484245E+00
   7.500000E+01   1.280252E+00
   8.000000E+01   1.221500E+00
   9.000000E+01   2.827307E+00
   1.000000E+02   5.633957E+00
   1.100000E+02   7.931496E+00
   1.200000E+02   1.017748E+01
   1.300000E+02   1.110069E+01
   1.400000E+02   1.409210E+01
   1.500000E+02   1.585332E+01
   1.600000E+02   2.024957E+01
   1.800000E+02   1.968404E+01
   2.000000E+02   2.093177E+01
