# header: 
#   title: Ar36(n,a)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elpidinskii
#   year: 1957
#   subentry: 40774003
#   X4 reaction: 18-AR-36(N,A)16-S-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40774003
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.600000E+01   1.380000E+01   1.000000E+00
# reference:
#   author: A.V.Elpidinskii,F.L.Shapiro,I.V.Shtranikh
#   title: Measurement of the effective cross section for the Li6(n,alpha) reaction for 2.5-MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.75 (1957)
