# header: 
#   title: Ti48(n,n'_01)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1969
#   subentry: 40045006
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40045006
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   9.100000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik,M.B.Fedorov,T.I.Yakovenko,I.E.Kashuba, V.A.Korzh
#   title: Scattering of 2.9 MeV neutrons on titanium and chromium nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, Issue.11, p.1874 (1969)
