# header: 
#   title: Ta181(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099148
#   X4 reaction: 73-TA-181(P,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099148
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.610000E+01   1.900000E+00   3.930000E+00   1.080000E+01   1.000000E+00
   9.730000E+01   1.900000E+00   1.650000E+01   1.360000E+01   1.000000E+00
   1.090000E+02   2.000000E+00   3.390000E+01   1.190000E+01   1.000000E+00
   1.180000E+02   2.000000E+00   2.630000E+01   1.360000E+01   1.000000E+00
   1.290000E+02   2.000000E+00   4.040000E+01   1.250000E+01   1.000000E+00
   1.370000E+02   2.000000E+00   2.480000E+01   1.280000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   4.490000E+01   1.890000E+01   1.000000E+00
   1.560000E+02   1.000000E+00   3.070000E+01   2.070000E+01   1.000000E+00
   1.640000E+02   1.000000E+00   3.970000E+01   2.250000E+01   1.000000E+00
   1.720000E+02   1.000000E+00   7.010000E+01   2.540000E+01   1.000000E+00
   2.560000E+02   1.000000E+00   3.280000E+01   1.000000E+01   1.000000E+00
   2.580000E+02   2.000000E+00   3.180000E+01   8.000000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   4.040000E+01   1.070000E+01   1.000000E+00
   5.610000E+02   1.000000E+00   2.550000E+01   4.800000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   2.250000E+01   5.400000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   1.300000E+01   3.100000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   2.730000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
