# header: 
#   title: Ta181(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1981007
#   X4 reaction: 73-TA-181(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1981007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   1.220000E+00   3.000000E-01   1.000000E+00
   4.148000E+01   0.000000E+00   6.050000E+00   7.000000E-01   1.000000E+00
   4.674000E+01   0.000000E+00   8.600000E+00   1.260000E+00   1.000000E+00
   5.022000E+01   0.000000E+00   8.360001E+00   1.430000E+00   1.000000E+00
   5.194000E+01   0.000000E+00   7.770000E+00   1.320000E+00   1.000000E+00
   5.354000E+01   0.000000E+00   8.520000E+00   1.480000E+00   1.000000E+00
   5.671000E+01   0.000000E+00   1.192000E+01   1.850000E+00   1.000000E+00
   5.976000E+01   0.000000E+00   5.564000E+01   7.420000E+00   1.000000E+00
   6.271000E+01   0.000000E+00   1.238600E+02   1.574000E+01   1.000000E+00
   6.556000E+01   0.000000E+00   1.876700E+02   2.465000E+01   1.000000E+00
   6.899000E+01   0.000000E+00   3.093900E+02   3.480000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#   title: Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.160 (2004
