# header: 
#   title: Ta181(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0995006
#   X4 reaction: 73-TA-181(P,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0995006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.043000E+01   7.000000E-01   5.700000E-02   6.000000E-03   1.000000E+00
   3.139000E+01   7.000000E-01   1.050000E-01   7.000000E-03   1.000000E+00
   3.251000E+01   6.800000E-01   2.660000E-01   2.400000E-02   1.000000E+00
   3.342000E+01   6.600000E-01   6.150000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: E.Simeckova, M.Majerle, M.Stefanik, J.Mrazek, J.Novak,  T.Magna
#   title: The activation cross section measurements of  proton-induced reactions on Li and Ta in the energy  region 12.5-34 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122310 (2021)
