# header: 
#   title: Li7(p,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2017
#   subentry: F1322003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1322003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.895015E+02   6.236000E+00   1.007663E+00
   3.500000E+00   0.000000E+00   2.885946E+02   1.177239E+01   1.007663E+00
   4.410000E+00   0.000000E+00   3.278935E+02   5.574200E+00   1.007663E+00
   4.410000E+00   0.000000E+00   3.329318E+02   1.195314E+01   1.007663E+00
   4.860000E+00   0.000000E+00   4.151570E+02   8.942800E+00   1.007663E+00
   4.860000E+00   0.000000E+00   4.256367E+02   2.365637E+01   1.007663E+00
   5.530000E+00   0.000000E+00   3.313195E+02   8.068200E+00   1.007663E+00
   5.530000E+00   0.000000E+00   3.278935E+02   1.177224E+01   1.007663E+00
   1.120000E+01   0.000000E+00   6.076207E+01   1.479700E+00   1.007663E+00
   1.120000E+01   0.000000E+00   6.650575E+01   2.387800E+00   1.007663E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,S.M.Selyankina
#   title: Activation measurements of the integral cross sections of reactions 7Li(p,n0+n1)7Be(gs), 6Li(d,n0+n1)7Be(gs), 7Li(d,2n)7Be(gs), 65Cu(p,n)65Zn, 65Cu(d,2n)65Zn, 63Cu(d,g)65Zn.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.81, p.717 (2017)
