# header: 
#   title: Li7(p,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1959
#   subentry: T00100102
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00100102
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.387000E+00   0.000000E+00   3.780000E+02   1.890000E+01   1.000000E+00
   2.594000E+00   0.000000E+00   2.920000E+02   1.460000E+01   1.000000E+00
   2.808000E+00   0.000000E+00   2.870000E+02   1.435000E+01   1.000000E+00
   3.032000E+00   0.000000E+00   2.910000E+02   1.455000E+01   1.000000E+00
   3.264000E+00   0.000000E+00   2.870000E+02   1.435000E+01   1.000000E+00
   3.504000E+00   0.000000E+00   2.900000E+02   1.450000E+01   1.000000E+00
   3.752000E+00   0.000000E+00   2.890000E+02   1.445000E+01   1.000000E+00
   4.009000E+00   0.000000E+00   2.980000E+02   1.490000E+01   1.000000E+00
   4.274000E+00   0.000000E+00   3.220000E+02   1.610000E+01   1.000000E+00
   4.548000E+00   0.000000E+00   3.690000E+02   1.845000E+01   1.000000E+00
   4.829000E+00   0.000000E+00   4.080000E+02   2.040000E+01   1.000000E+00
   4.973000E+00   0.000000E+00   4.320000E+02   2.160000E+01   1.000000E+00
   5.119000E+00   0.000000E+00   4.280000E+02   2.140000E+01   1.000000E+00
   5.267000E+00   0.000000E+00   3.950000E+02   1.975000E+01   1.000000E+00
   5.418000E+00   0.000000E+00   4.020000E+02   2.010000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons, R.L.Macklin
#   title: Total neutron yields from light elements under proton and alpha bombardment
#   journal: Jour: Physical Review, Vol.114, p.571 (1959)
