# header: 
#   title: Li7(p,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taschek
#   year: 1948
#   subentry: F0023003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0023003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.949900E+00   0.000000E+00   2.052000E+02   2.462400E+01   1.000000E+00
   2.000500E+00   0.000000E+00   2.139000E+02   2.566800E+01   1.000000E+00
   2.050100E+00   0.000000E+00   2.400000E+02   2.880000E+01   1.000000E+00
   2.099600E+00   0.000000E+00   2.819000E+02   3.382800E+01   1.000000E+00
   2.149400E+00   0.000000E+00   3.701000E+02   4.441200E+01   1.000000E+00
   2.199700E+00   0.000000E+00   4.741000E+02   5.689200E+01   1.000000E+00
   2.249300E+00   0.000000E+00   4.896000E+02   5.875200E+01   1.000000E+00
   2.294700E+00   0.000000E+00   4.334000E+02   5.200800E+01   1.000000E+00
   2.349000E+00   0.000000E+00   3.607000E+02   4.328400E+01   1.000000E+00
   2.399800E+00   0.000000E+00   3.180000E+02   3.816000E+01   1.000000E+00
   2.449500E+00   0.000000E+00   3.015000E+02   3.618000E+01   1.000000E+00
   2.500200E+00   0.000000E+00   2.899000E+02   3.478800E+01   1.000000E+00
   2.549800E+00   0.000000E+00   2.856000E+02   3.427200E+01   1.000000E+00
# reference:
#   author: R.Taschek,A.Hemmendinger
#   title: Reaction constants for Li-7(p,n)Be-7.
#   journal: Jour: Physical Review, Vol.74, p.373 (1948)
