# header: 
#   title: Li7(p,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matej
#   year: 2022
#   subentry: D1028003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1028003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   1.000000E-01   5.120000E+01   2.900000E+00   1.000000E+00
   1.400000E+01   1.200000E-01   4.770000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: Z.Matej, M.Kostal, M.Majerle, M.Ansorge, E.Losa,  M.Zmeskal, M.Schulc, J.Simon, M.Stefanik, J.Novak,  D.Koliadko, F.Cvachovec, F.Mravec, V.Prenosil, V.Zach,  T.Czakoj, V.Rypar, R.Capote
#   title: The methodology for validation of cross sections in  quasi Monoenergetic neutron field
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.1040, p.167075
