# header: 
#   title: Fe58(n,x)Ca41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.528788E-09
   1.100000E+02   9.538395E-06
   1.200000E+02   4.636429E-04
   1.300000E+02   3.059045E-03
   1.400000E+02   1.170476E-02
   1.500000E+02   3.697165E-02
   1.600000E+02   1.444654E-01
   1.800000E+02   6.476928E-01
   2.000000E+02   2.640704E+00
