# header: 
#   title: Fe58(n,x)K45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 45
#     nuclide: K45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.382083E-12
   6.500000E+01   3.567668E-09
   7.000000E+01   3.474324E-07
   7.500000E+01   5.719675E-06
   8.000000E+01   4.103216E-05
   9.000000E+01   3.847714E-04
   1.000000E+02   8.790156E-04
   1.100000E+02   2.079071E-03
   1.200000E+02   6.089867E-03
   1.300000E+02   1.145265E-02
   1.400000E+02   1.982093E-02
   1.500000E+02   2.545672E-02
   1.600000E+02   4.182488E-02
   1.800000E+02   5.851194E-02
   2.000000E+02   7.589161E-02
