# header: 
#   title: Hg203(a,x)Pt195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.810084E-09
   6.500000E+01   1.396243E-06
   7.000000E+01   7.370404E-05
   7.500000E+01   6.889653E-04
   8.000000E+01   2.435415E-03
   9.000000E+01   4.825690E-03
   1.000000E+02   4.600931E-03
   1.100000E+02   5.992643E-03
   1.200000E+02   8.554026E-03
   1.300000E+02   8.269810E-03
   1.400000E+02   1.013963E-02
   1.500000E+02   1.026033E-02
   1.600000E+02   8.063696E-03
   1.800000E+02   1.690705E-02
   2.000000E+02   7.645090E-02
