# header: 
#   title: Hg203(a,x)Hg193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.084821E-04
   1.100000E+02   6.697102E-01
   1.200000E+02   3.611071E+01
   1.300000E+02   1.439783E+02
   1.400000E+02   1.385564E+02
   1.500000E+02   1.024292E+02
   1.600000E+02   9.813641E+01
   1.800000E+02   8.605746E+01
   2.000000E+02   8.724782E+01
