# header: 
#   title: Zr91(p,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.457896E-08
   6.500000E+01   2.052307E-03
   7.000000E+01   1.579585E-01
   7.500000E+01   9.366650E-01
   8.000000E+01   1.905134E+00
   9.000000E+01   2.249313E+00
   1.000000E+02   2.331425E+00
   1.100000E+02   4.201741E+00
   1.200000E+02   8.467744E+00
   1.300000E+02   1.291225E+01
   1.400000E+02   1.538289E+01
   1.500000E+02   1.739410E+01
   1.600000E+02   1.849224E+01
   1.800000E+02   1.807107E+01
   2.000000E+02   1.937749E+01
