# header: 
#   title: Zr91(p,x)Rb83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.803539E-07
   3.500000E+01   1.062548E-03
   4.000000E+01   4.026750E-02
   4.500000E+01   1.542916E-01
   5.000000E+01   2.791277E-01
   5.500000E+01   2.654020E-01
   6.000000E+01   2.041007E-01
   6.500000E+01   1.812074E-01
   7.000000E+01   2.754878E-01
   7.500000E+01   6.101564E-01
   8.000000E+01   1.174315E+00
   9.000000E+01   2.308467E+00
   1.000000E+02   2.764853E+00
   1.100000E+02   3.123439E+00
   1.200000E+02   3.506508E+00
   1.300000E+02   4.076790E+00
   1.400000E+02   4.193427E+00
   1.500000E+02   4.228960E+00
   1.600000E+02   4.902215E+00
   1.800000E+02   4.216930E+00
   2.000000E+02   3.922782E+00
