# header: 
#   title: Zr91(p,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.838373E-11
   1.000000E+02   5.337910E-08
   1.100000E+02   3.832823E-06
   1.200000E+02   5.142606E-05
   1.300000E+02   2.456344E-04
   1.400000E+02   6.182611E-04
   1.500000E+02   1.096756E-03
   1.600000E+02   2.307844E-03
   1.800000E+02   6.719280E-03
   2.000000E+02   1.307628E-02
