# header: 
#   title: Zr91(p,x)Nb87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.721047E-03
   5.500000E+01   2.857144E-01
   6.000000E+01   7.495021E-01
   6.500000E+01   8.869756E-01
   7.000000E+01   6.742780E-01
   7.500000E+01   4.467318E-01
   8.000000E+01   3.290918E-01
   9.000000E+01   2.286488E-01
   1.000000E+02   1.743844E-01
   1.100000E+02   1.367752E-01
   1.200000E+02   1.142000E-01
   1.300000E+02   9.731235E-02
   1.400000E+02   8.612673E-02
   1.500000E+02   7.638172E-02
   1.600000E+02   7.251938E-02
   1.800000E+02   6.111466E-02
   2.000000E+02   5.933092E-02
