# header: 
#   title: Zr91(p,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.094131E-10
   5.500000E+01   2.848535E-08
   6.000000E+01   6.546226E-07
   6.500000E+01   3.892988E-06
   7.000000E+01   9.418851E-06
   7.500000E+01   1.263665E-05
   8.000000E+01   1.207016E-05
   9.000000E+01   2.746552E-05
   1.000000E+02   2.350249E-04
   1.100000E+02   1.189220E-03
   1.200000E+02   2.748219E-03
   1.300000E+02   4.398260E-03
   1.400000E+02   6.243950E-03
   1.500000E+02   8.377762E-03
   1.600000E+02   9.042467E-03
   1.800000E+02   1.468306E-02
   2.000000E+02   1.469168E-02
