# header: 
#   title: Zr91(p,x)Kr79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.008055E-10
   7.000000E+01   1.390057E-06
   7.500000E+01   9.198774E-05
   8.000000E+01   1.436958E-03
   9.000000E+01   7.627996E-02
   1.000000E+02   3.017330E-01
   1.100000E+02   6.685802E-01
   1.200000E+02   1.010489E+00
   1.300000E+02   1.762818E+00
   1.400000E+02   2.889560E+00
   1.500000E+02   3.660108E+00
   1.600000E+02   4.620280E+00
   1.800000E+02   5.173274E+00
   2.000000E+02   5.475635E+00
