# header: 
#   title: Pu238(n,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   4.446605E-12
   5.800000E+01   1.793450E-10
   6.000000E+01   3.710070E-09
   6.500000E+01   3.273148E-06
   7.000000E+01   3.202622E-04
   7.500000E+01   1.248489E-02
   8.000000E+01   1.006995E-01
   9.000000E+01   1.102249E+00
   1.000000E+02   2.111305E+00
   1.100000E+02   2.687544E+00
   1.200000E+02   2.998428E+00
   1.300000E+02   4.061151E+00
   1.400000E+02   4.962370E+00
   1.500000E+02   6.092790E+00
   1.600000E+02   6.760851E+00
   1.800000E+02   7.222897E+00
   2.000000E+02   6.417126E+00
