# header: 
#   title: Cl37(n,a)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503009
#   X4 reaction: 17-CL-37(N,A)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503009
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.318000E+01   1.200000E-01   1.600000E+02   1.700000E+01   1.000000E+00
   1.346000E+01   1.200000E-01   1.450000E+02   1.500000E+01   1.000000E+00
   1.398000E+01   1.200000E-01   1.200000E+02   1.300000E+01   1.000000E+00
   1.424000E+01   1.400000E-01   1.250000E+02   1.300000E+01   1.000000E+00
   1.451000E+01   1.800000E-01   1.120000E+02   1.200000E+01   1.000000E+00
   1.476000E+01   1.900000E-01   8.940001E+01   9.300000E+00   1.000000E+00
   1.501000E+01   2.200000E-01   8.160001E+01   9.600000E+00   1.000000E+00
   1.528000E+01   2.500000E-01   8.600000E+01   8.500000E+00   1.000000E+00
   1.579000E+01   3.200000E-01   6.920000E+01   7.200000E+00   1.000000E+00
   1.605000E+01   3.500000E-01   6.200000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
