# header: 
#   title: Ga71(n,p)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2011
#   subentry: 14291004
#   X4 reaction: 31-GA-71(N,P)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14291004
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.000000E-01   1.322800E+00   1.017500E-01   1.017506E+00
   8.000000E+00   1.000000E-01   1.933300E+00   1.017500E-01   1.017506E+00
   8.500000E+00   2.000000E-01   2.340300E+00   2.035000E-01   1.017506E+00
   9.500000E+00   1.000000E-01   3.866500E+00   2.035000E-01   1.017506E+00
   1.020000E+01   1.000000E-01   5.901500E+00   6.105000E-01   1.017506E+00
   1.100000E+01   1.000000E-01   7.529500E+00   4.070000E-01   1.017506E+00
   1.150000E+01   1.000000E-01   8.139999E+00   5.087500E-01   1.017506E+00
   1.250000E+01   1.000000E-01   1.068381E+01   4.070000E-01   1.017506E+00
   1.325000E+01   1.000000E-01   1.241357E+01   7.122500E-01   1.017506E+00
   1.400000E+01   1.000000E-01   1.200657E+01   4.070000E-01   1.017506E+00
   1.450000E+01   1.000000E-01   1.200657E+01   4.070000E-01   1.017506E+00
   1.500000E+01   1.000000E-01   1.200657E+01   4.070000E-01   1.017506E+00
# reference:
#   author: R.Raut,A.S.Crowell,B.Fallin,C.R.Howell,C.Huibregtse, J.H.Kelley,T.Kawano,E.Kwan,G.Rusev,A.P.Tonchev, W.Tornow,D.J.Vieira,J.B.Wilhelmy
#   title: Cross-section measurements of neutron-induced reactions on GaAs using monoenergetic beams from 7.5 to 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044621 (2011)
