# header: 
#   title: La139(g,3n)La136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1968
#   subentry: L0012005
#   X4 reaction: 57-LA-139(G,3N)57-LA-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0012005
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.494000E+01   0.000000E+00  -2.000000E-01   3.000000E+00   1.000000E+00
   2.521000E+01   0.000000E+00  -1.400000E+00   3.000000E+00   1.000000E+00
   2.548000E+01   0.000000E+00  -1.900000E+00   3.000000E+00   1.000000E+00
   2.576000E+01   0.000000E+00   8.000000E-01   3.000000E+00   1.000000E+00
   2.603000E+01   0.000000E+00   8.000000E-01   3.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   9.999999E-02   3.000000E+00   1.000000E+00
   2.657000E+01   0.000000E+00   1.100000E+00   3.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00   0.000000E+00   3.000000E+00   1.000000E+00
   2.712000E+01   0.000000E+00   1.600000E+00   3.000000E+00   1.000000E+00
   2.739000E+01   0.000000E+00   2.100000E+00   3.000000E+00   1.000000E+00
   2.793000E+01   0.000000E+00   4.400000E+00   3.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   6.700000E+00   3.000000E+00   1.000000E+00
   2.956000E+01   0.000000E+00   9.700001E+00   3.000000E+00   1.000000E+00
   3.038000E+01   0.000000E+00   1.250000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.BERGERE,H.BEIL,A.VEYSSIERE
#   title: Photoneutron cross sections of La, Tb, Ho and Ta.
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.463 (1968)
