# header: 
#   title: Zr96(d,2n)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1961
#   subentry: O2030004
#   X4 reaction: 40-ZR-96(D,2N)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2030004
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+00   0.000000E+00   1.143000E+01   0.000000E+00   1.000000E+00
   5.440000E+00   0.000000E+00   5.408001E+01   0.000000E+00   1.000000E+00
   6.740000E+00   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   7.340000E+00   0.000000E+00   4.058000E+02   0.000000E+00   1.000000E+00
   7.940000E+00   0.000000E+00   5.312001E+02   0.000000E+00   1.000000E+00
   9.470000E+00   0.000000E+00   8.219001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
