# header: 
#   title: Rb83(d,x)Br77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.266937E-07
   3.500000E+01   1.135859E-03
   4.000000E+01   2.088039E-02
   4.500000E+01   5.036818E-01
   5.000000E+01   5.132276E+00
   5.500000E+01   1.376997E+01
   6.000000E+01   2.024384E+01
   6.500000E+01   2.120229E+01
   7.000000E+01   1.857382E+01
   7.500000E+01   1.617714E+01
   8.000000E+01   1.644296E+01
   9.000000E+01   2.472616E+01
   1.000000E+02   3.444779E+01
   1.100000E+02   4.335458E+01
   1.200000E+02   4.594656E+01
   1.300000E+02   4.899010E+01
   1.400000E+02   4.908060E+01
   1.500000E+02   5.392811E+01
   1.600000E+02   5.557641E+01
   1.800000E+02   6.287807E+01
   2.000000E+02   5.105529E+01
