# header: 
#   title: Au199(h,x)Ir195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.148730E-12
   3.500000E+01   2.292531E-10
   4.000000E+01   1.058579E-08
   4.500000E+01   1.155157E-07
   5.000000E+01   4.994624E-07
   5.500000E+01   1.786640E-06
   6.000000E+01   5.311156E-06
   6.500000E+01   9.830820E-06
   7.000000E+01   1.491547E-05
   7.500000E+01   1.764000E-05
   8.000000E+01   1.966380E-05
   9.000000E+01   1.192034E-04
   1.000000E+02   1.111038E-03
   1.100000E+02   4.269050E-03
   1.200000E+02   1.072643E-02
   1.300000E+02   2.030968E-02
   1.400000E+02   3.499864E-02
   1.500000E+02   4.255337E-02
   1.600000E+02   5.427826E-02
   1.800000E+02   8.682656E-02
   2.000000E+02   1.577528E-01
