# header: 
#   title: Ne20(n,x)Li6 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   8.973817E-12
   4.800000E+01   6.882193E-09
   5.000000E+01   5.601137E-07
   5.200000E+01   7.370162E-06
   5.400000E+01   3.786209E-05
   5.600000E+01   1.235336E-04
   5.800000E+01   3.196387E-04
   6.000000E+01   7.238334E-04
   6.500000E+01   3.856462E-03
   7.000000E+01   1.461302E-02
   7.500000E+01   4.155612E-02
   8.000000E+01   9.223267E-02
   9.000000E+01   2.574773E-01
   1.000000E+02   4.578403E-01
   1.100000E+02   7.622795E-01
   1.200000E+02   1.341176E+00
   1.300000E+02   2.150243E+00
   1.400000E+02   3.083475E+00
   1.500000E+02   4.145013E+00
   1.600000E+02   5.378157E+00
   1.800000E+02   8.021980E+00
   2.000000E+02   1.030817E+01
