# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1993
#   subentry: 32596003
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32596003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.282567E+03   1.732708E+02   1.001565E+00
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong
#   title: The cross section measurements for the  179Hf(n,2n)178Hfm2 and 209Bi(n,2n)208Bi reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.27, p.174 (1993)
