# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416092
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416092
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.180000E+02   1.400000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   3.580000E+02   3.700000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   7.640001E+02   5.300000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.131000E+03   1.010000E+02   1.000000E+00
   9.930000E+00   2.200000E-01   1.493000E+03   8.900001E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.689000E+03   1.000000E+02   1.000000E+00
   1.091000E+01   1.900000E-01   1.800000E+03   1.230000E+02   1.000000E+00
   1.140000E+01   1.800000E-01   1.843000E+03   1.110000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.927000E+03   1.080000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   2.021000E+03   1.190000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   2.093000E+03   1.220000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   2.040000E+03   1.240000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.173000E+03   1.300000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.075000E+03   1.590000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.077000E+03   1.650000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
