# header: 
#   title: Zn72(g,x)Co65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 65
#     nuclide: Co65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.308157E-12
   4.000000E+01   3.951746E-08
   4.500000E+01   1.110526E-06
   5.000000E+01   3.693332E-05
   5.500000E+01   2.733495E-04
   6.000000E+01   6.544495E-04
   6.500000E+01   7.992555E-04
   7.000000E+01   7.040585E-04
   7.500000E+01   5.934330E-04
   8.000000E+01   5.185791E-04
   9.000000E+01   4.964501E-04
   1.000000E+02   6.298551E-04
   1.100000E+02   7.320669E-04
   1.200000E+02   9.011073E-04
   1.300000E+02   8.657337E-04
   1.400000E+02   9.617552E-04
   1.500000E+02   1.023240E-03
   1.600000E+02   8.661880E-04
   1.800000E+02   7.165726E-04
   2.000000E+02   7.365464E-04
