# header: 
#   title: Zn72(g,x)Cr51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.103510E-10
   1.400000E+02   3.108660E-07
   1.500000E+02   8.681973E-06
   1.600000E+02   5.277600E-05
   1.800000E+02   3.317532E-04
   2.000000E+02   1.967601E-03
