# header: 
#   title: Zn72(g,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.839189E-09
   5.500000E+01   4.594336E-06
   6.000000E+01   5.624491E-05
   6.500000E+01   2.686762E-04
   7.000000E+01   1.326611E-03
   7.500000E+01   4.031369E-03
   8.000000E+01   7.233869E-03
   9.000000E+01   9.199440E-03
   1.000000E+02   7.117544E-03
   1.100000E+02   6.156069E-03
   1.200000E+02   6.660414E-03
   1.300000E+02   7.425633E-03
   1.400000E+02   7.444344E-03
   1.500000E+02   5.615983E-03
   1.600000E+02   5.807957E-03
   1.800000E+02   5.282864E-03
   2.000000E+02   3.922626E-03
