# header: 
#   title: Zn72(g,x)Ni69g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 69
#     nuclide: Ni69g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.298797E-10
   3.500000E+01   1.319975E-07
   4.000000E+01   1.675295E-05
   4.500000E+01   2.251121E-04
   5.000000E+01   7.254142E-04
   5.500000E+01   1.228469E-03
   6.000000E+01   1.573915E-03
   6.500000E+01   1.794817E-03
   7.000000E+01   1.898008E-03
   7.500000E+01   1.925639E-03
   8.000000E+01   1.894865E-03
   9.000000E+01   1.699165E-03
   1.000000E+02   1.485888E-03
   1.100000E+02   1.274355E-03
   1.200000E+02   1.062147E-03
   1.300000E+02   9.515064E-04
   1.400000E+02   7.881503E-04
   1.500000E+02   7.088327E-04
   1.600000E+02   6.338747E-04
   1.800000E+02   4.680482E-04
   2.000000E+02   3.742624E-04
