# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1967
#   subentry: 21100003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21100003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.400000E+02   1.400000E+01   1.000000E+00
   8.200000E+00   0.000000E+00   6.500002E+01   7.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   6.700000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: K.Debertin,H.Gunther,E.Rossle
#   title: -The reactions Al-27(N,P)mg-27 and Si-28(N,P)Al-28 at  neutron energies around 8 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.473 (1967)
