# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Potenza
#   year: 1963
#   subentry: 20925002
#   X4 reaction: 14-SI-28(N,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20925002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+00   4.000000E-02   8.600000E-01   4.902000E-01   1.000000E+00
   4.820000E+00   4.000000E-02   1.290000E+00   7.353000E-01   1.000000E+00
   4.900000E+00   4.000000E-02   2.150000E+00   1.225500E+00   1.000000E+00
   4.990000E+00   3.000000E-02   4.290000E+00   2.445300E+00   1.000000E+00
   5.020000E+00   2.500000E-02   8.150001E+00   4.645500E+00   1.000000E+00
   5.030000E+00   2.500000E-02   1.460000E+01   8.322000E+00   1.000000E+00
   5.050000E+00   2.500000E-02   2.400000E+01   1.368000E+01   1.000000E+00
   5.080000E+00   2.000000E-02   3.000000E+01   1.710000E+01   1.000000E+00
   5.100000E+00   2.000000E-02   3.220000E+01   1.835400E+01   1.000000E+00
   5.110000E+00   2.000000E-02   3.220000E+01   1.835400E+01   1.000000E+00
   5.130000E+00   2.000000E-02   3.060000E+01   1.744200E+01   1.000000E+00
   5.150000E+00   2.000000E-02   2.900000E+01   1.653000E+01   1.000000E+00
   5.190000E+00   2.000000E-02   2.550000E+01   1.453500E+01   1.000000E+00
   5.200000E+00   1.500000E-02   2.420000E+01   1.379400E+01   1.000000E+00
   5.310000E+00   1.500000E-02   1.740000E+01   9.917999E+00   1.000000E+00
   5.400000E+00   1.500000E-02   1.930000E+01   1.100100E+01   1.000000E+00
   5.440000E+00   1.500000E-02   3.090000E+01   1.761300E+01   1.000000E+00
# reference:
#   author: R.POTENZA,R.RICAMO,A.RUBBINO
#   title: -(N,ALPHA) AND (N,P) REACTIONS IN SILICON AT NEUTRON  ENERGIES UP TO 5.5 MEV-
#   journal: Jour: Nuclear Physics, Vol.41, p.298 (1963)
