# header: 
#   title: Pd103(h,x)Ag100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 100
#     nuclide: Ag100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.173330E-05
   4.500000E+01   3.771015E-01
   5.000000E+01   4.638918E+00
   5.500000E+01   1.232041E+01
   6.000000E+01   1.924503E+01
   6.500000E+01   2.356697E+01
   7.000000E+01   2.556981E+01
   7.500000E+01   2.586706E+01
   8.000000E+01   2.511613E+01
   9.000000E+01   2.181737E+01
   1.000000E+02   1.822909E+01
   1.100000E+02   1.502684E+01
   1.200000E+02   1.210992E+01
   1.300000E+02   1.040103E+01
   1.400000E+02   9.012262E+00
   1.500000E+02   7.671996E+00
   1.600000E+02   6.310890E+00
   1.800000E+02   4.722395E+00
   2.000000E+02   3.834757E+00
