# header: 
#   title: Cr54(g,x)Sc50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.008320E-08
   5.000000E+01   1.661928E-06
   5.500000E+01   2.038847E-05
   6.000000E+01   2.131759E-04
   6.500000E+01   5.793204E-04
   7.000000E+01   7.083357E-04
   7.500000E+01   5.569133E-04
   8.000000E+01   4.458241E-04
   9.000000E+01   2.657858E-04
   1.000000E+02   2.016507E-04
   1.100000E+02   1.806005E-04
   1.200000E+02   1.324397E-04
   1.300000E+02   1.214780E-04
   1.400000E+02   8.588747E-05
   1.500000E+02   7.494846E-05
   1.600000E+02   6.471703E-05
   1.800000E+02   5.949930E-05
   2.000000E+02   2.924523E-05
