# header: 
#   title: Cr54(g,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.276775E-12
   9.000000E+01   1.141921E-07
   1.000000E+02   5.695652E-06
   1.100000E+02   6.090689E-05
   1.200000E+02   1.272319E-04
   1.300000E+02   1.230633E-04
   1.400000E+02   1.695269E-04
   1.500000E+02   2.954549E-04
   1.600000E+02   4.829733E-04
   1.800000E+02   4.831549E-04
   2.000000E+02   4.920807E-04
