# header: 
#   title: Kr86(h,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.319729E-12
   6.500000E+01   5.842536E-08
   7.000000E+01   3.184613E-05
   7.500000E+01   1.398498E-03
   8.000000E+01   1.175765E-02
   9.000000E+01   1.237492E-01
   1.000000E+02   3.864060E-01
   1.100000E+02   7.030222E-01
   1.200000E+02   9.912557E-01
   1.300000E+02   1.547439E+00
   1.400000E+02   2.285102E+00
   1.500000E+02   2.978260E+00
   1.600000E+02   3.856195E+00
   1.800000E+02   3.730588E+00
   2.000000E+02   3.890315E+00
