# header: 
#   title: Dy162(g,n')Dy161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renstrom
#   year: 2018
#   subentry: K2613002
#   X4 reaction: 66-DY-162(G,N)66-DY-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2613002
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310001E+00   0.000000E+00   9.720000E+00   1.700000E-01   1.000000E+00
   8.450000E+00   0.000000E+00   1.789000E+01   3.300000E-01   1.000000E+00
   8.750000E+00   0.000000E+00   3.226000E+01   6.600000E-01   1.000000E+00
   8.950000E+00   0.000000E+00   3.693000E+01   8.400000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   4.781000E+01   1.170000E+00   1.000000E+00
   9.510000E+00   0.000000E+00   5.539000E+01   1.460000E+00   1.000000E+00
   1.014000E+01   0.000000E+00   7.413000E+01   2.220000E+00   1.000000E+00
   1.079000E+01   0.000000E+00   1.213800E+02   3.400000E+00   1.000000E+00
   1.146000E+01   0.000000E+00   1.868200E+02   5.080000E+00   1.000000E+00
   1.214000E+01   0.000000E+00   2.693500E+02   7.490000E+00   1.000000E+00
   1.285000E+01   0.000000E+00   2.691500E+02   8.580000E+00   1.000000E+00
   1.357000E+01   0.000000E+00   2.222600E+02   8.280000E+00   1.000000E+00
# reference:
#   author: T.Renstrom, H.Utsunomiya, H.T.Nyhus, A.C.Larsen,  M.Guttormsen, G.M.Tveten, D.M.Filipescu, I.Gheorghe,  S.Goriely, S.Hilaire, Y.-W.Lui, J.E.Midtbo, S.Peru,  T.Shima, S.Siem, O.Tesileanu
#   title: Verification of detailed balance for gamma absorption and emission in Dy isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054310 (2018)
