# header: 
#   title: Mo96(g,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.470308E-13
   3.500000E+01   3.532035E-08
   4.000000E+01   8.688934E-06
   4.500000E+01   4.731305E-05
   5.000000E+01   5.573339E-05
   5.500000E+01   2.664365E-05
   6.000000E+01   8.449984E-06
   6.500000E+01   4.437003E-06
   7.000000E+01   2.257878E-05
   7.500000E+01   2.366854E-04
   8.000000E+01   8.302962E-04
   9.000000E+01   1.386166E-03
   1.000000E+02   8.405940E-04
   1.100000E+02   8.646277E-04
   1.200000E+02   1.748213E-03
   1.300000E+02   2.394744E-03
   1.400000E+02   1.699276E-03
   1.500000E+02   1.310602E-03
   1.600000E+02   1.160594E-03
   1.800000E+02   7.937061E-04
   2.000000E+02   7.233148E-04
