# header: 
#   title: Mo96(g,x)Br79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.125626E-11
   1.000000E+02   5.629404E-08
   1.100000E+02   7.965935E-06
   1.200000E+02   6.156464E-05
   1.300000E+02   1.014109E-04
   1.400000E+02   1.287645E-04
   1.500000E+02   4.944728E-04
   1.600000E+02   1.112481E-03
   1.800000E+02   1.674040E-03
   2.000000E+02   3.559272E-03
