# header: 
#   title: U238(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chang
#   year: 1974
#   subentry: B0026012
#   X4 reaction: 92-U-238(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0026012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   6.562500E+00   0.000000E+00   1.041667E+00
# reference:
#   author: S.K.Chang, N.Sugarman
#   title: Interaction of 300-GeV protons with uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1138 (1974)
