# header: 
#   title: Nb93(a,x)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: D0140005
#   X4 reaction: 41-NB-93(A,4N)43-TC-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+01   0.000000E+00   1.358218E+02   0.000000E+00   1.013595E+00
   4.800000E+01   0.000000E+00   3.304321E+02   0.000000E+00   1.013595E+00
   5.200000E+01   0.000000E+00   4.054381E+02   0.000000E+00   1.013595E+00
   5.590000E+01   0.000000E+00   4.257100E+02   0.000000E+00   1.013595E+00
   6.020000E+01   0.000000E+00   2.939426E+02   0.000000E+00   1.013595E+00
   6.410000E+01   0.000000E+00   2.331269E+02   0.000000E+00   1.013595E+00
   6.820000E+01   0.000000E+00   1.469713E+02   0.000000E+00   1.013595E+00
   7.190000E+01   0.000000E+00   1.023731E+02   0.000000E+00   1.013595E+00
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
