# header: 
#   title: Dy166(p,x)Gd156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.060419E-10
   5.500000E+01   1.033048E-06
   6.000000E+01   3.499103E-04
   6.500000E+01   6.831648E-03
   7.000000E+01   5.032904E-02
   7.500000E+01   3.094370E-01
   8.000000E+01   9.392371E-01
   9.000000E+01   1.779650E+00
   1.000000E+02   1.230070E+00
   1.100000E+02   1.097344E+00
   1.200000E+02   1.279230E+00
   1.300000E+02   1.324072E+00
   1.400000E+02   2.118373E+00
   1.500000E+02   3.051045E+00
   1.600000E+02   2.505359E+00
   1.800000E+02   3.947577E+00
   2.000000E+02   6.670823E+00
