# header: 
#   title: Dy166(p,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.544682E-08
   1.200000E+02   6.792731E-04
   1.300000E+02   7.326468E-02
   1.400000E+02   5.495620E-01
   1.500000E+02   9.230064E-01
   1.600000E+02   1.049688E+00
   1.800000E+02   2.089118E+00
   2.000000E+02   3.766169E+00
