# header: 
#   title: Dy166(p,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.065309E-04
   6.000000E+01   3.794701E+00
   6.500000E+01   4.504501E+01
   7.000000E+01   1.131362E+02
   7.500000E+01   1.392111E+02
   8.000000E+01   1.147608E+02
   9.000000E+01   5.495443E+01
   1.000000E+02   3.253536E+01
   1.100000E+02   2.308439E+01
   1.200000E+02   1.800037E+01
   1.300000E+02   1.444934E+01
   1.400000E+02   1.148353E+01
   1.500000E+02   9.039960E+00
   1.600000E+02   8.730659E+00
   1.800000E+02   6.156232E+00
   2.000000E+02   4.682642E+00
