# header: 
#   title: Dy166(p,x)Ho162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.899848E-05
   3.500000E+01   5.967696E+01
   4.000000E+01   2.188407E+02
   4.500000E+01   1.823899E+02
   5.000000E+01   9.089963E+01
   5.500000E+01   5.143798E+01
   6.000000E+01   3.553642E+01
   6.500000E+01   2.744588E+01
   7.000000E+01   2.231707E+01
   7.500000E+01   1.876386E+01
   8.000000E+01   1.592087E+01
   9.000000E+01   1.236800E+01
   1.000000E+02   1.005622E+01
   1.100000E+02   8.366856E+00
   1.200000E+02   7.065866E+00
   1.300000E+02   6.131047E+00
   1.400000E+02   5.680163E+00
   1.500000E+02   5.042522E+00
   1.600000E+02   4.596088E+00
   1.800000E+02   3.668093E+00
   2.000000E+02   3.503847E+00
