# header: 
#   title: Sr86(n,2n)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaHuiFanggg
#   year: 1983
#   subentry: 30665003G
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30665003G
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   8.724057E+02   4.929162E+01   9.593200E-01
# reference:
#   author: Ma Hui-Fang,Yang Zhen-Guo,Ge Lin-Xiao
#   title: Measurement of isomeric cross-section ratio
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.7, Issue.5,
