# header: 
#   title: Ra228(g,x)Po211g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.662578E-10
   7.000000E+01   7.895214E-08
   7.500000E+01   1.859690E-06
   8.000000E+01   1.986787E-05
   9.000000E+01   3.406974E-04
   1.000000E+02   5.446683E-04
   1.100000E+02   4.960645E-04
   1.200000E+02   3.048805E-04
   1.300000E+02   2.314287E-04
   1.400000E+02   3.063504E-04
   1.500000E+02   4.345748E-04
   1.600000E+02   4.097323E-04
   1.800000E+02   4.465022E-04
   2.000000E+02   7.266704E-04
