# header: 
#   title: Pu240(d,p)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lark
#   year: 1969
#   subentry: O2328019
#   X4 reaction: 94-PU-240(D,P)94-PU-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2328019
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   5.000000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: N.L.Lark,G.Sletten,J.Pedersen,S.Bjornholm
#   title: Spontaneously fissioning isomers in U, Np, Pu and  Am isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.481 (1969)
