# header: 
#   title: Br82(a,x)Kr79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.830995E-07
   6.000000E+01   1.750351E-02
   6.500000E+01   4.287415E-01
   7.000000E+01   2.243109E+00
   7.500000E+01   1.070830E+01
   8.000000E+01   3.578476E+01
   9.000000E+01   1.169550E+02
   1.000000E+02   1.935661E+02
   1.100000E+02   2.063470E+02
   1.200000E+02   1.827193E+02
   1.300000E+02   1.408043E+02
   1.400000E+02   1.093775E+02
   1.500000E+02   8.548482E+01
   1.600000E+02   6.477507E+01
   1.800000E+02   3.744566E+01
   2.000000E+02   2.580224E+01
