# header: 
#   title: Br82(a,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.450128E-08
   1.000000E+02   1.243957E-05
   1.100000E+02   1.906922E-04
   1.200000E+02   6.701821E-04
   1.300000E+02   1.325738E-03
   1.400000E+02   3.875731E-03
   1.500000E+02   1.256170E-02
   1.600000E+02   3.079880E-02
   1.800000E+02   7.597610E-02
   2.000000E+02   1.330189E-01
