# header: 
#   title: Pt195(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1965
#   subentry: C2431006
#   X4 reaction: 78-PT-195(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2431006
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   6.200000E-05   1.240000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   1.790000E-05   3.580000E-06   1.000000E+00
   3.400000E+01   0.000000E+00   9.400000E-05   1.880000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   9.200000E-05   1.840000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   1.450000E-05   2.900000E-06   1.000000E+00
   3.400000E+01   0.000000E+00   6.000000E-06   1.200000E-06   1.000000E+00
   3.400000E+01   0.000000E+00   9.200000E-06   1.840000E-06   1.000000E+00
# reference:
#   author: E.F.Neuzil,M.E.Phelps,F.Ross
#   title: Helium ion-induced fission of 194Pt, 195Pt and 196Pt at 41 and 34 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1463 (1965)
