# header: 
#   title: O16(h,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207008
#   X4 reaction: 8-O-16(HE3,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.095000E+01   1.550000E+00   2.052000E+02   5.130000E+01   1.000000E+00
   1.351000E+01   1.190000E+00   1.659000E+02   4.147500E+01   1.000000E+00
   1.596000E+01   9.600000E-01   1.163000E+02   2.907500E+01   1.000000E+00
   1.807000E+01   2.800000E-01   8.684000E+01   2.171000E+01   1.000000E+00
   1.971000E+01   7.900000E-01   6.362000E+01   1.590500E+01   1.000000E+00
   2.153000E+01   3.900000E-01   5.118001E+01   1.279500E+01   1.000000E+00
   2.310000E+01   3.100000E-01   4.540000E+01   1.135000E+01   1.000000E+00
   2.450000E+01   3.400000E-01   3.992000E+01   9.980000E+00   1.000000E+00
   2.604000E+01   3.700000E-01   3.556000E+01   8.890000E+00   1.000000E+00
   2.757000E+01   5.400000E-01   3.298000E+01   8.245000E+00   1.000000E+00
   2.902000E+01   3.600000E-01   2.966000E+01   7.415000E+00   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
