# header: 
#   title: Zr90(p,x)Kr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204034
#   X4 reaction: 40-ZR-90(P,X)36-KR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204034
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 86
#     nuclide: Kr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   1.240000E-02   1.600000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   3.800000E-02   6.000000E-03   1.000000E+00
   1.005000E+03   0.000000E+00   7.400000E-02   1.900000E-02   1.000000E+00
   2.500000E+03   0.000000E+00   7.000000E-02   7.000000E-03   1.000000E+00
   2.400000E+04   0.000000E+00   1.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
