# header: 
#   title: Co59(h,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 2004
#   subentry: D41580042
#   X4 reaction: 27-CO-59(HE3,2N)29-CU-60,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41580042
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   1.300000E+00   4.100000E+00   8.000000E-01   1.000000E+00
   1.210000E+01   1.000000E+00   5.850000E+01   6.700000E+00   1.000000E+00
   1.540000E+01   9.000000E-01   1.353000E+02   1.720000E+01   1.000000E+00
   1.750000E+01   8.000000E-01   1.135000E+02   1.340000E+01   1.000000E+00
   1.820000E+01   7.000000E-01   9.820000E+01   1.200000E+01   1.000000E+00
   2.050000E+01   7.000000E-01   6.800000E+01   7.900000E+00   1.000000E+00
   2.270000E+01   6.000000E-01   5.080000E+01   5.800000E+00   1.000000E+00
   2.470000E+01   6.000000E-01   3.370000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: A.Fenyvesi,F.Tarkanyi,S.J.Heselius
#   title: Excitation functions of nuclear reactions induced by HE3-particles in cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.355 (20
