# header: 
#   title: Co59(h,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pichard
#   year: 2011
#   subentry: D0654005
#   X4 reaction: 27-CO-59(HE3,2N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0654005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   4.000000E-01   7.700001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: A.Pichard, J.Mrazek, A.Assie, M.Hass, M.Honusek,  G.Lhersonneau, F.de Oliveira Santos,  M.-G.Saint-Laurent, E.Simeckova
#   title: A new cross-section measurement of reactions induced  by 3He particles on a carbon target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.72 (201
