# header: 
#   title: Co59(h,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370003
#   X4 reaction: 27-CO-59(HE3,2N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.064000E+01   0.000000E+00   5.498000E+00   1.231800E+00   1.000000E+00
   1.291000E+01   0.000000E+00   3.944000E+01   8.836699E+00   1.000000E+00
   1.526000E+01   0.000000E+00   6.499000E+01   1.456124E+01   1.000000E+00
   1.689000E+01   0.000000E+00   1.216000E+02   2.724491E+01   1.000000E+00
   1.787000E+01   0.000000E+00   1.021000E+02   2.287587E+01   1.000000E+00
   1.900000E+01   0.000000E+00   1.126000E+02   2.522843E+01   1.000000E+00
   2.122000E+01   0.000000E+00   6.457000E+01   1.446714E+01   1.000000E+00
   2.184000E+01   0.000000E+00   5.508000E+01   1.234087E+01   1.000000E+00
   2.530000E+01   0.000000E+00   2.969000E+01   6.652200E+00   1.000000E+00
   2.574000E+01   0.000000E+00   2.413000E+01   5.406400E+00   1.000000E+00
   2.874000E+01   0.000000E+00   1.706000E+01   3.822400E+00   1.000000E+00
   3.183000E+01   0.000000E+00   1.225000E+01   2.744700E+00   1.000000E+00
   3.430000E+01   0.000000E+00   9.224999E+00   2.066900E+00   1.000000E+00
   3.667000E+01   0.000000E+00   7.892000E+00   1.768200E+00   1.000000E+00
   3.835000E+01   0.000000E+00   6.963000E+00   1.560100E+00   1.000000E+00
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
