# header: 
#   title: Sb123(g,x)Cd116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.008373E-11
   4.000000E+01   5.532619E-09
   4.500000E+01   4.775113E-06
   5.000000E+01   2.151724E-04
   5.500000E+01   1.254617E-03
   6.000000E+01   2.738873E-03
   6.500000E+01   3.012076E-03
   7.000000E+01   2.605069E-03
   7.500000E+01   2.227995E-03
   8.000000E+01   2.000439E-03
   9.000000E+01   1.790284E-03
   1.000000E+02   1.938380E-03
   1.100000E+02   1.920677E-03
   1.200000E+02   2.227678E-03
   1.300000E+02   2.273818E-03
   1.400000E+02   2.691166E-03
   1.500000E+02   2.354084E-03
   1.600000E+02   2.119857E-03
   1.800000E+02   2.341258E-03
   2.000000E+02   1.381372E-03
