# header: 
#   title: Sb123(g,x)Sn114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.042658E-09
   7.500000E+01   1.310060E-05
   8.000000E+01   3.658634E-04
   9.000000E+01   1.443192E-02
   1.000000E+02   1.462695E-01
   1.100000E+02   2.969055E-01
   1.200000E+02   2.511518E-01
   1.300000E+02   1.798920E-01
   1.400000E+02   1.460695E-01
   1.500000E+02   1.392174E-01
   1.600000E+02   1.261868E-01
   1.800000E+02   1.006390E-01
   2.000000E+02   1.047291E-01
