# header: 
#   title: Sb123(g,x)Cd111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.795334E-10
   8.000000E+01   8.880328E-07
   9.000000E+01   5.747922E-04
   1.000000E+02   1.400466E-02
   1.100000E+02   7.838674E-02
   1.200000E+02   1.103890E-01
   1.300000E+02   8.130111E-02
   1.400000E+02   7.558140E-02
   1.500000E+02   6.752294E-02
   1.600000E+02   6.767327E-02
   1.800000E+02   4.627784E-02
   2.000000E+02   4.136801E-02
