# header: 
#   title: Sb123(g,x)In120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.319250E-09
   3.500000E+01   1.971341E-06
   4.000000E+01   5.360884E-05
   4.500000E+01   4.566978E-04
   5.000000E+01   1.438621E-03
   5.500000E+01   2.496085E-03
   6.000000E+01   3.268301E-03
   6.500000E+01   3.722449E-03
   7.000000E+01   3.933891E-03
   7.500000E+01   3.964687E-03
   8.000000E+01   3.838373E-03
   9.000000E+01   3.555702E-03
   1.000000E+02   3.148002E-03
   1.100000E+02   2.672343E-03
   1.200000E+02   2.205480E-03
   1.300000E+02   2.065783E-03
   1.400000E+02   1.660732E-03
   1.500000E+02   1.504418E-03
   1.600000E+02   1.366804E-03
   1.800000E+02   9.987704E-04
   2.000000E+02   8.637937E-04
