# header: 
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Said
#   year: 2006
#   subentry: O15020021
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O15020021
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.390000E+00   0.000000E+00   2.732000E+02   3.410000E+01   1.000000E+00
   9.330000E+00   0.000000E+00   2.930000E+02   3.650000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   3.451000E+02   3.900000E+01   1.000000E+00
   1.081000E+01   0.000000E+00   2.458000E+02   3.810000E+01   1.000000E+00
   1.101000E+01   0.000000E+00   5.950000E+02   2.390000E+02   1.000000E+00
   1.179000E+01   0.000000E+00   1.460000E+02   2.540000E+01   1.000000E+00
   1.215000E+01   0.000000E+00   2.680000E+02   3.080000E+01   1.000000E+00
   1.295000E+01   0.000000E+00   2.075000E+02   2.980000E+01   1.000000E+00
   1.312000E+01   0.000000E+00   1.895000E+02   2.720000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   8.500001E+01   2.260000E+01   1.000000E+00
   1.616100E+01   0.000000E+00   6.440000E+01   4.100000E+00   1.000000E+00
   1.673200E+01   0.000000E+00   6.380000E+01   9.600000E+00   1.000000E+00
# reference:
#   author: S.A.Said, E.K.Elmaghraby, F.I.Asfour
#   title: Experimental investigation and nuclear model calculations on proton-induced reactions on highly enriched Cd-114 at low energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1655 (2006)
