# header: 
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Said
#   year: 2006
#   subentry: O1502004
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1502004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.450000E+00   0.000000E+00   1.651000E+02   1.220000E+01   1.000000E+00
   9.930000E+00   0.000000E+00   3.623000E+02   3.220000E+01   1.000000E+00
   1.126000E+01   0.000000E+00   2.809000E+02   2.230000E+01   1.000000E+00
   1.317000E+01   0.000000E+00   1.740000E+02   1.550000E+01   1.000000E+00
# reference:
#   author: S.A.Said, E.K.Elmaghraby, F.I.Asfour
#   title: Experimental investigation and nuclear model calculations on proton-induced reactions on highly enriched Cd-114 at low energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1655 (2006)
