# header: 
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4160008
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4160008
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   2.590000E+00   7.060001E+01   8.700000E+00   1.000000E+00
   9.150000E+00   2.430000E+00   1.818000E+02   2.280000E+01   1.000000E+00
   1.068000E+01   2.290000E+00   2.579000E+02   3.240000E+01   1.000000E+00
   1.207000E+01   2.170000E+00   2.173000E+02   2.680000E+01   1.000000E+00
   1.336000E+01   2.050000E+00   1.432000E+02   1.770000E+01   1.000000E+00
   1.455000E+01   1.940000E+00   9.350000E+01   1.150000E+01   1.000000E+00
   1.568000E+01   1.840000E+00   6.350000E+01   7.800000E+00   1.000000E+00
   1.675000E+01   1.750000E+00   4.780000E+01   5.900000E+00   1.000000E+00
   1.778000E+01   1.650000E+00   3.670000E+01   4.700000E+00   1.000000E+00
   1.876000E+01   1.570000E+00   3.520000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
