# header: 
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345007
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345007
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   4.290000E+00   6.864000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   3.450000E+00   5.520000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   2.020000E+00   3.232000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   1.410000E+00   2.256000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   9.800000E-01   1.568000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   8.300000E-01   1.328000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
