# header: 
#   title: Te129m(t,x)Te127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.242981E+01
   3.500000E+01   2.605483E+01
   4.000000E+01   3.766952E+01
   4.500000E+01   5.235037E+01
   5.000000E+01   5.853664E+01
   5.500000E+01   6.045105E+01
   6.000000E+01   5.662891E+01
   6.500000E+01   4.867766E+01
   7.000000E+01   4.024279E+01
   7.500000E+01   3.216298E+01
   8.000000E+01   2.562466E+01
   9.000000E+01   1.773039E+01
   1.000000E+02   1.348625E+01
   1.100000E+02   1.148341E+01
   1.200000E+02   1.009084E+01
   1.300000E+02   9.416270E+00
   1.400000E+02   8.676339E+00
   1.500000E+02   8.529596E+00
   1.600000E+02   7.958500E+00
   1.800000E+02   8.028747E+00
   2.000000E+02   7.470589E+00
