# header: 
#   title: Te129m(t,x)Sb124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.549122E-06
   3.500000E+01   2.166206E-02
   4.000000E+01   5.579437E-01
   4.500000E+01   3.369911E-01
   5.000000E+01   6.933693E-01
   5.500000E+01   8.924339E-01
   6.000000E+01   2.696960E+00
   6.500000E+01   2.671340E+01
   7.000000E+01   1.059143E+02
   7.500000E+01   2.273669E+02
   8.000000E+01   3.439310E+02
   9.000000E+01   4.255300E+02
   1.000000E+02   4.066482E+02
   1.100000E+02   3.303837E+02
   1.200000E+02   2.573344E+02
   1.300000E+02   2.041919E+02
   1.400000E+02   1.701212E+02
   1.500000E+02   1.242129E+02
   1.600000E+02   9.656364E+01
   1.800000E+02   7.405118E+01
   2.000000E+02   4.523082E+01
