# header: 
#   title: Te129m(t,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.452900E-10
   1.200000E+02   3.837622E-06
   1.300000E+02   4.637380E-04
   1.400000E+02   8.000342E-03
   1.500000E+02   1.859383E-01
   1.600000E+02   3.085850E+00
   1.800000E+02   4.125425E+01
   2.000000E+02   7.615318E+01
