# header: 
#   title: Dy156(a,x)Ho148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 148
#     nuclide: Ho148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.519171E-10
   1.200000E+02   2.921494E-04
   1.300000E+02   5.063149E-02
   1.400000E+02   8.395683E-01
   1.500000E+02   3.995787E+00
   1.600000E+02   7.020031E+00
   1.800000E+02   1.112994E+01
   2.000000E+02   1.412429E+01
