# header: 
#   title: Ir193(n,a)Re190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614212
#   X4 reaction: 77-IR-193(N,A)75-RE-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614212
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   5.000000E-02   3.000000E-02   1.000002E+00
   1.388000E+01   0.000000E+00   1.310000E-01   6.039100E-02   1.000010E+00
   1.410000E+01   0.000000E+00   1.010000E-01   5.050000E-02   9.999978E-01
   1.428000E+01   0.000000E+00   1.300000E-01   4.992000E-02   9.999922E-01
   1.447000E+01   0.000000E+00   8.999900E-02   4.995000E-02   9.999934E-01
   1.468000E+01   0.000000E+00   1.600000E-01   6.000000E-02   9.999912E-01
   1.482000E+01   0.000000E+00   1.810000E-01   6.027400E-02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
