# header: 
#   title: Si29(g,x)C10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.628507E-12
   1.000000E+02   8.561085E-09
   1.100000E+02   1.524409E-07
   1.200000E+02   5.052032E-07
   1.300000E+02   8.956739E-07
   1.400000E+02   1.630103E-06
   1.500000E+02   3.027596E-06
   1.600000E+02   5.292537E-06
   1.800000E+02   1.216709E-05
   2.000000E+02   2.443083E-05
