# header: 
#   title: Si29(g,x)N12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.087688E-09
   1.100000E+02   2.379404E-07
   1.200000E+02   1.328504E-06
   1.300000E+02   3.730871E-06
   1.400000E+02   6.684521E-06
   1.500000E+02   9.925312E-06
   1.600000E+02   1.487844E-05
   1.800000E+02   3.173169E-05
   2.000000E+02   5.451325E-05
