# header: 
#   title: Au197(a,g)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1988
#   subentry: A0401002
#   X4 reaction: 79-AU-197(A,G)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0401002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   5.000000E-01   1.200000E-01   7.000000E-02   1.000000E+00
   1.460000E+01   5.000000E-01   1.150000E+00   2.300000E-01   1.000000E+00
   2.220000E+01   5.000000E-01   4.170000E+00   7.100000E-01   1.000000E+00
   2.480000E+01   5.000000E-01   5.060000E+00   8.800000E-01   1.000000E+00
   3.040000E+01   5.000000E-01   3.930000E+00   6.900000E-01   1.000000E+00
   3.530000E+01   5.000000E-01   1.710000E+00   3.700000E-01   1.000000E+00
   3.970000E+01   5.000000E-01   6.400000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: O.A.Capurro,M.de la Vega Vedoya,S.J.Nassiff
#   title: (alpha,gamma) reaction on Au-197
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.128, p.403 (19
