# header: 
#   title: Au197(a,g)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basunia
#   year: 2007
#   subentry: C1516002
#   X4 reaction: 79-AU-197(A,G)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1516002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   2.000000E-01   4.000000E-03   1.000000E-03   1.000000E+00
   2.040000E+01   4.000000E-01   1.800000E-02   3.000000E-03   1.000000E+00
   2.220000E+01   4.000000E-01   3.000000E-02   6.000000E-03   1.000000E+00
   2.390000E+01   2.000000E-01   3.800000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: M.S.Basunia,H.A.Shugart,A.R.Smith,E.B.Norman
#   title: Measurement of cross sections for a-induced reactions  on 197Au and thick-target yields for the (a,g)  process on 64Zn and 63Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015802 (2007)
