# header: 
#   title: Rb87(n,x)Br84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434010
#   X4 reaction: 37-RB-87(N,A)35-BR-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434010
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.900000E-01   8.820000E-02   1.000000E+00
   1.365000E+01   5.000000E-02   5.200000E-01   1.092000E-01   1.000000E+00
   1.388000E+01   5.000000E-02   5.900000E-01   1.003000E-01   1.000000E+00
   1.428000E+01   5.000000E-02   7.700000E-01   2.002000E-01   1.000000E+00
   1.458000E+01   5.000000E-02   6.900000E-01   1.173000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   8.100000E-01   1.134000E-01   1.000000E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
