# header: 
#   title: Mo98(n,n'_01)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambropoulos
#   year: 1973
#   subentry: 10277023
#   X4 reaction: 42-MO-98(N,INL)42-MO-98,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10277023
#   level energy [MeV]:  7.43000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.347500E-01
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+00   2.000000E-02   1.372000E+03   1.372000E+02   1.000000E+00
   1.440000E+00   2.000000E-02   1.232000E+03   9.859000E+01   1.000000E+00
   1.460000E+00   2.000000E-02   1.334000E+03   1.334000E+02   1.000000E+00
   1.480000E+00   2.000000E-02   1.503000E+03   3.008000E+02   1.000000E+00
   1.499000E+00   2.000000E-02   1.394000E+03   1.115000E+02   1.000000E+00
   1.500000E+00   2.000000E-02   1.404000E+03   2.106000E+02   1.000000E+00
# reference:
#   author: P.Lambropoulos,P.Guenther,A.Smith,J.Whalen
#   title: Fast-neutron cross sections of the even isotopes of molybdenum.
#   journal: Jour: Nuclear Physics, Section A, Vol.201, p.1 (1973)
