# header: 
#   title: Ac226(d,x)Ac220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 220
#     nuclide: Ac220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.298984E-08
   4.500000E+01   3.132772E-03
   5.000000E+01   7.131004E-01
   5.500000E+01   7.544328E+00
   6.000000E+01   2.446559E+01
   6.500000E+01   4.927072E+01
   7.000000E+01   7.863333E+01
   7.500000E+01   1.049874E+02
   8.000000E+01   1.216654E+02
   9.000000E+01   1.228799E+02
   1.000000E+02   1.169790E+02
   1.100000E+02   1.406040E+02
   1.200000E+02   1.590024E+02
   1.300000E+02   1.896920E+02
   1.400000E+02   2.152455E+02
   1.500000E+02   1.680787E+02
   1.600000E+02   2.101601E+02
   1.800000E+02   1.533418E+02
   2.000000E+02   8.557764E+01
