# header: 
#   title: Ac226(d,x)At212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.907949E-10
   5.000000E+01   5.355534E-08
   5.500000E+01   7.608170E-07
   6.000000E+01   7.602927E-06
   6.500000E+01   1.150885E-04
   7.000000E+01   7.200186E-04
   7.500000E+01   5.118567E-03
   8.000000E+01   2.466816E-02
   9.000000E+01   2.798619E-01
   1.000000E+02   1.017299E+00
   1.100000E+02   1.527047E+00
   1.200000E+02   1.292690E+00
   1.300000E+02   1.029544E+00
   1.400000E+02   1.282882E+00
   1.500000E+02   1.538398E+00
   1.600000E+02   1.990499E+00
   1.800000E+02   1.870613E+00
   2.000000E+02   1.560221E+00
