# header: 
#   title: Ac226(d,x)Ra218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 218
#     nuclide: Ra218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.971116E-08
   4.000000E+01   1.644451E-03
   4.500000E+01   3.711297E-02
   5.000000E+01   6.192045E-01
   5.500000E+01   5.940399E+00
   6.000000E+01   2.160915E+01
   6.500000E+01   4.642668E+01
   7.000000E+01   6.332687E+01
   7.500000E+01   7.199352E+01
   8.000000E+01   6.715999E+01
   9.000000E+01   5.659328E+01
   1.000000E+02   6.743864E+01
   1.100000E+02   6.424742E+01
   1.200000E+02   7.404608E+01
   1.300000E+02   6.579067E+01
   1.400000E+02   7.746210E+01
   1.500000E+02   9.385875E+01
   1.600000E+02   1.079969E+02
   1.800000E+02   1.036892E+02
   2.000000E+02   1.018313E+02
