# header: 
#   title: Ac226(d,x)Fr216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 216
#     nuclide: Fr216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.806751E-07
   5.000000E+01   6.686786E-05
   5.500000E+01   1.230705E-03
   6.000000E+01   1.631549E-02
   6.500000E+01   2.866398E-01
   7.000000E+01   1.512902E+00
   7.500000E+01   5.019909E+00
   8.000000E+01   1.070271E+01
   9.000000E+01   2.450042E+01
   1.000000E+02   2.795607E+01
   1.100000E+02   2.268285E+01
   1.200000E+02   2.386845E+01
   1.300000E+02   3.307313E+01
   1.400000E+02   3.827302E+01
   1.500000E+02   4.793149E+01
   1.600000E+02   5.273641E+01
   1.800000E+02   4.825056E+01
   2.000000E+02   4.000975E+01
