# header: 
#   title: Xe127(h,x)Cs121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 121
#     nuclide: Cs121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.432061E-07
   7.500000E+01   1.195541E-03
   8.000000E+01   5.258503E-02
   9.000000E+01   3.389622E+00
   1.000000E+02   1.840932E+01
   1.100000E+02   3.413960E+01
   1.200000E+02   4.211220E+01
   1.300000E+02   4.240747E+01
   1.400000E+02   4.072569E+01
   1.500000E+02   3.719273E+01
   1.600000E+02   3.492641E+01
   1.800000E+02   2.733723E+01
   2.000000E+02   2.339418E+01
