# header: 
#   title: Xe127(h,x)I120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.401440E-12
   5.000000E+01   6.122203E-07
   5.500000E+01   1.682765E-03
   6.000000E+01   1.418227E-01
   6.500000E+01   1.560603E+00
   7.000000E+01   5.792227E+00
   7.500000E+01   1.215157E+01
   8.000000E+01   1.818585E+01
   9.000000E+01   2.493478E+01
   1.000000E+02   2.790113E+01
   1.100000E+02   3.682399E+01
   1.200000E+02   5.018401E+01
   1.300000E+02   5.396828E+01
   1.400000E+02   5.313281E+01
   1.500000E+02   4.647620E+01
   1.600000E+02   3.826090E+01
   1.800000E+02   3.065162E+01
   2.000000E+02   1.941025E+01
