# header: 
#   title: Xe127(h,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.328568E-12
   7.000000E+01   1.958407E-09
   7.500000E+01   3.149650E-07
   8.000000E+01   8.594484E-06
   9.000000E+01   4.539108E-04
   1.000000E+02   2.434264E-03
   1.100000E+02   4.446312E-03
   1.200000E+02   6.933148E-03
   1.300000E+02   2.412460E-02
   1.400000E+02   5.481877E-02
   1.500000E+02   7.318047E-02
   1.600000E+02   9.661067E-02
   1.800000E+02   1.039612E-01
   2.000000E+02   1.396601E-01
