# header: 
#   title: Yb166(p,x)Tb151m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.174054E-11
   6.500000E+01   6.349690E-09
   7.000000E+01   8.130318E-07
   7.500000E+01   3.246390E-05
   8.000000E+01   4.466650E-04
   9.000000E+01   7.441541E-03
   1.000000E+02   1.599420E-02
   1.100000E+02   2.384710E-02
   1.200000E+02   1.094185E-01
   1.300000E+02   3.189141E-01
   1.400000E+02   4.573916E-01
   1.500000E+02   6.419987E-01
   1.600000E+02   7.544503E-01
   1.800000E+02   1.255619E+00
   2.000000E+02   1.270354E+00
