# header: 
#   title: Yb166(p,x)Lu157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 157
#     nuclide: Lu157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.054948E-11
   1.000000E+02   4.250180E-03
   1.100000E+02   8.162358E-02
   1.200000E+02   3.632804E-01
   1.300000E+02   4.468365E-01
   1.400000E+02   2.685961E-01
   1.500000E+02   1.560370E-01
   1.600000E+02   1.133757E-01
   1.800000E+02   8.014359E-02
   2.000000E+02   6.910649E-02
