# header: 
#   title: Yb166(p,x)Dy147m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 147
#     nuclide: Dy147m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.002273E-12
   1.300000E+02   1.293795E-07
   1.400000E+02   8.642874E-05
   1.500000E+02   4.239317E-03
   1.600000E+02   3.712650E-02
   1.800000E+02   3.193836E-01
   2.000000E+02   1.833336E+00
