# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spraker
#   year: 2000
#   subentry: C0619005
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0619005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   0.000000E+00   5.643000E-04   3.896000E-05   1.000000E+00
   4.500000E-02   0.000000E+00   1.202000E-03   8.351000E-05   1.000000E+00
   5.000000E-02   0.000000E+00   2.274000E-03   1.589000E-04   1.000000E+00
   5.500000E-02   0.000000E+00   3.928000E-03   2.760000E-04   1.000000E+00
   6.000000E-02   0.000000E+00   6.319000E-03   4.463000E-04   1.000000E+00
   6.500000E-02   0.000000E+00   9.602000E-03   6.815000E-04   1.000000E+00
   7.000000E-02   0.000000E+00   1.393000E-02   9.931000E-04   1.000000E+00
   7.500000E-02   0.000000E+00   1.944000E-02   1.392000E-03   1.000000E+00
   8.000000E-02   0.000000E+00   2.627000E-02   1.890000E-03   1.000000E+00
   8.500000E-02   0.000000E+00   3.454000E-02   2.495000E-03   1.000000E+00
   9.000000E-02   0.000000E+00   4.436000E-02   3.217000E-03   1.000000E+00
   9.500000E-02   0.000000E+00   5.584000E-02   4.064000E-03   1.000000E+00
   1.000000E-01   0.000000E+00   6.905000E-02   5.044000E-03   1.000000E+00
# reference:
#   author: M.Spraker, R.M.Prior, M.A.Goodwin, B.J.Rice, E.A.Wulf, J.H.Kelley, D.R.Tilley, H.R.Weller
#   title: Slope of the astrophysical S factor for the  7Li(p,gamma)8Be reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.015802 (2000)
