# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2005
#   subentry: O1282002
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1282002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E-02   0.000000E+00   2.191800E-05   1.105300E-06   1.000000E+00
   2.890000E-02   0.000000E+00   8.045200E-05   1.157600E-06   1.000000E+00
   3.320000E-02   0.000000E+00   2.204200E-04   3.533200E-06   1.000000E+00
   4.060000E-02   0.000000E+00   7.847700E-04   7.443700E-06   1.000000E+00
   4.910000E-02   0.000000E+00   2.467200E-03   1.680600E-05   1.000000E+00
   5.760000E-02   0.000000E+00   5.942300E-03   4.824600E-05   1.000000E+00
   6.620000E-02   0.000000E+00   1.173400E-02   6.447400E-05   1.000000E+00
   7.480000E-02   0.000000E+00   2.051200E-02   1.416600E-04   1.000000E+00
   8.340000E-02   0.000000E+00   3.362100E-02   4.072600E-04   1.000000E+00
# reference:
#   author: J.Cruz,Z.Fulop,G.Gyurky,F.Raiola,A.Di Leva,B.Limata, M.Fonseca,H.Luis,D.Schurmann,M.Aliotta,H.W.Becker, A.P.Jesus,K.U.Kettner,J.P.Ribeiro,C.Rolfs,M.Romano, E.Somorjai,F.Strieder,LUNA Collaboration
#   title: Electron screening in Li-7(p,alpha)alpha and  Li-6(p,alpha)He-3 for different environments.
#   journal: Jour: Physics Letters,Section B, Vol.624, p.181 (2005)
