# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2005
#   subentry: O1282003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1282003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   6.351300E-05   1.981700E-06   1.000000E+00
   3.320000E-02   0.000000E+00   1.796500E-04   7.066500E-06   1.000000E+00
   4.060000E-02   0.000000E+00   6.975800E-04   1.063400E-05   1.000000E+00
   4.900000E-02   0.000000E+00   2.206000E-03   3.986700E-05   1.000000E+00
   5.760000E-02   0.000000E+00   5.411600E-03   7.236900E-05   1.000000E+00
   6.610000E-02   0.000000E+00   1.110600E-02   2.560400E-04   1.000000E+00
   7.470000E-02   0.000000E+00   1.926400E-02   3.942900E-04   1.000000E+00
# reference:
#   author: J.Cruz,Z.Fulop,G.Gyurky,F.Raiola,A.Di Leva,B.Limata, M.Fonseca,H.Luis,D.Schurmann,M.Aliotta,H.W.Becker, A.P.Jesus,K.U.Kettner,J.P.Ribeiro,C.Rolfs,M.Romano, E.Somorjai,F.Strieder,LUNA Collaboration
#   title: Electron screening in Li-7(p,alpha)alpha and  Li-6(p,alpha)He-3 for different environments.
#   journal: Jour: Physics Letters,Section B, Vol.624, p.181 (2005)
