# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: CHULCHULEEEE
#   year: 1969
#   subentry: A1533002
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1533002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E-02   4.000000E-04   4.700000E-03   3.290000E-04   1.000000E+00
   6.070000E-02   4.000000E-04   1.270000E-02   8.890000E-04   1.000000E+00
   6.970000E-02   4.000000E-04   2.800000E-02   1.960000E-03   1.000000E+00
   8.000000E-02   4.000000E-04   5.460000E-02   3.822000E-03   1.000000E+00
   9.010000E-02   4.000000E-04   8.880000E-02   6.216000E-03   1.000000E+00
   1.006000E-01   4.000000E-04   1.320000E-01   9.240000E-03   1.000000E+00
   1.103000E-01   4.000000E-04   1.840000E-01   1.288000E-02   1.000000E+00
   1.203000E-01   4.000000E-04   2.497000E-01   1.747900E-02   1.000000E+00
# reference:
#   author: CHUL CHU LEE
#   title: A study on the 7Li+p and 6Li+d nuclear reactions
#   journal: Jour: Journal of the Korean Physical Society, Vol.2, Issue.1, p.1 (1969)
