# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taskaev
#   year: 2022
#   subentry: F1465003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1465003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.010000E-01   3.000000E-03   7.150000E+00   4.276800E-01   1.000000E+00
   7.960000E-01   4.000000E-03   1.039000E+01   5.723300E-01   1.000000E+00
   9.000000E-01   3.000000E-03   1.197000E+01   6.652500E-01   1.000000E+00
   1.000000E+00   3.000000E-03   1.335000E+01   7.213900E-01   1.000000E+00
   1.104000E+00   4.000000E-03   1.529000E+01   8.285600E-01   1.000000E+00
   1.300000E+00   4.000000E-03   1.796000E+01   9.728300E-01   1.000000E+00
   1.503000E+00   2.000000E-03   2.139000E+01   1.154720E+00   1.000000E+00
   1.703000E+00   4.000000E-03   2.682000E+01   1.486600E+00   1.000000E+00
   1.853000E+00   2.000000E-03   3.057000E+01   1.724100E+00   1.000000E+00
   2.008000E+00   1.500000E-02   3.662000E+01   1.965700E+00   1.000000E+00
# reference:
#   author: S.Taskaev,M.Bikchurina,T.Bykov,D.Kasatov, Ia.Kolesnikov,A.Makarov,G.Ostreinov,S.Savinov, E.Sokolova
#   title: Cross-section measurement for the 7Li(p,alpha)4He reaction at proton energies 0.6 - 2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.525, p.55 (202
