# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lattuada
#   year: 2001
#   subentry: O2211002
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2211002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006000E-02   0.000000E+00   7.537300E-10   6.797600E-11   1.000000E+00
   2.994000E-02   0.000000E+00   7.852500E-05   5.334600E-06   1.000000E+00
   4.962000E-02   0.000000E+00   2.534700E-03   1.845100E-04   1.000000E+00
   6.989000E-02   0.000000E+00   1.570800E-02   1.234300E-03   1.000000E+00
   8.924000E-02   0.000000E+00   4.435900E-02   3.769400E-03   1.000000E+00
   1.379000E-01   0.000000E+00   2.165000E-01   1.144100E-02   1.000000E+00
   1.563000E-01   0.000000E+00   3.218900E-01   2.984700E-02   1.000000E+00
   1.754000E-01   0.000000E+00   4.413400E-01   2.536200E-02   1.000000E+00
   2.141000E-01   0.000000E+00   7.389400E-01   3.593700E-02   1.000000E+00
   2.518000E-01   0.000000E+00   1.071150E+00   5.046300E-02   1.000000E+00
   2.909000E-01   0.000000E+00   1.491100E+00   8.398800E-02   1.000000E+00
   3.215000E-01   0.000000E+00   1.659100E+00   1.742300E-01   1.000000E+00
   3.710000E-01   0.000000E+00   2.074690E+00   2.347400E-01   1.000000E+00
# reference:
#   author: M.Lattuada, R.G.Pizzone, S.Typel, P.Figuera, D.Miljanic, A.Musumarra, M.G.Pellegriti, C.Rolfs, C.Spitaleri, H.H.Wolter
#   title: The bare astrophysical S(E) factor of the 7Li(p,a)a reaction.
#   journal: Jour: Astrophysical Journal, Vol.562, p.1076 (2001)
