# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1989
#   subentry: F0069003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0069003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.448887E-02   0.000000E+00   9.180000E-08   6.543200E-09   1.000000E+00
   1.568970E-02   0.000000E+00   2.290400E-07   1.429300E-08   1.000000E+00
   1.791066E-02   0.000000E+00   9.457199E-07   3.831400E-08   1.000000E+00
   1.891478E-02   0.000000E+00   1.761800E-06   7.704700E-08   1.000000E+00
   2.071374E-02   0.000000E+00   3.972400E-06   1.578700E-07   1.000000E+00
   2.239605E-02   0.000000E+00   7.792000E-06   1.613200E-07   1.000000E+00
   2.523115E-02   0.000000E+00   2.247800E-05   6.041500E-07   1.000000E+00
   2.766369E-02   0.000000E+00   4.732300E-05   1.281300E-06   1.000000E+00
   3.072409E-02   0.000000E+00   1.042400E-04   5.044800E-06   1.000000E+00
   3.323096E-02   0.000000E+00   1.801000E-04   3.844200E-06   1.000000E+00
   3.646405E-02   0.000000E+00   3.541400E-04   1.715800E-05   1.000000E+00
   3.946956E-02   0.000000E+00   6.035700E-04   1.245400E-05   1.000000E+00
   4.270951E-02   0.000000E+00   9.890500E-04   1.371100E-05   1.000000E+00
   4.684952E-02   0.000000E+00   1.753300E-03   3.596800E-05   1.000000E+00
# reference:
#   author: S.Engstler,U.Greife,C.Rolfs,U.Schroder,E.Somorjai
#   title: Investigation of electron screening in reactions H(Li-6,a)He-3, H(Li-7,a)He-4 and D(Li-6,a)He-4.
#   journal: Rept: Atomki Annual Reports, No.88, p.41 (1989)
