# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fiedler
#   year: 1967
#   subentry: A1393003
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1393003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   0.000000E+00   1.300000E-05   3.000000E-06   1.000000E+00
   2.500000E-02   0.000000E+00   2.400000E-05   5.000000E-06   1.000000E+00
   3.000000E-02   0.000000E+00   9.000000E-05   2.000000E-05   1.000000E+00
   3.500000E-02   0.000000E+00   2.600000E-04   5.000000E-05   1.000000E+00
   4.000000E-02   0.000000E+00   6.600000E-04   1.000000E-04   1.000000E+00
   4.500000E-02   0.000000E+00   1.300000E-03   2.000000E-04   1.000000E+00
   5.000000E-02   0.000000E+00   2.400000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: O.FIEDLER,P.KUNZE
#   title: The cross sections of the reactions 6Li(p,a)3He and 7Li(p,a)4He at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.96, Issue.3, p.513 (1967)
