# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2005
#   subentry: O1282004
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1282004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   0.000000E+00   2.719800E-04   1.165300E-05   1.000000E+00
   4.040000E-02   0.000000E+00   1.137400E-03   6.284700E-05   1.000000E+00
   4.900000E-02   0.000000E+00   3.478400E-03   1.594700E-04   1.000000E+00
   5.750000E-02   0.000000E+00   7.769300E-03   3.824900E-04   1.000000E+00
   6.600000E-02   0.000000E+00   1.367800E-02   1.048500E-03   1.000000E+00
   7.460000E-02   0.000000E+00   2.192100E-02   1.819700E-03   1.000000E+00
   8.330000E-02   0.000000E+00   3.358900E-02   1.891100E-03   1.000000E+00
# reference:
#   author: J.Cruz,Z.Fulop,G.Gyurky,F.Raiola,A.Di Leva,B.Limata, M.Fonseca,H.Luis,D.Schurmann,M.Aliotta,H.W.Becker, A.P.Jesus,K.U.Kettner,J.P.Ribeiro,C.Rolfs,M.Romano, E.Somorjai,F.Strieder,LUNA Collaboration
#   title: Electron screening in Li-7(p,alpha)alpha and  Li-6(p,alpha)He-3 for different environments.
#   journal: Jour: Physics Letters,Section B, Vol.624, p.181 (2005)
