# header: 
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ciric
#   year: 1976
#   subentry: F0033005
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0033005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.238000E-01   0.000000E+00   1.450000E-01   3.300000E-02   1.000000E+00
   1.964000E-01   0.000000E+00   6.240000E-01   1.310000E-01   1.000000E+00
   2.467000E-01   0.000000E+00   1.434000E+00   2.620000E-01   1.000000E+00
   3.004000E-01   0.000000E+00   2.407000E+00   3.280000E-01   1.000000E+00
   3.478000E-01   0.000000E+00   3.479000E+00   3.920000E-01   1.000000E+00
   3.954000E-01   0.000000E+00   4.650000E+00   4.580000E-01   1.000000E+00
   4.520000E-01   0.000000E+00   5.360000E+00   3.270000E-01   1.000000E+00
   4.954000E-01   0.000000E+00   5.943000E+00   3.920000E-01   1.000000E+00
   5.487000E-01   0.000000E+00   6.654000E+00   3.920000E-01   1.000000E+00
   5.957000E-01   0.000000E+00   7.465000E+00   2.290000E-01   1.000000E+00
# reference:
#   author: D.M.Ciric,R.V.Popic,R.B.Zakula,B.Z.Stepancic, M.R.Aleksic,J.P.Setrajcic
#   title: The interaction of 7Li isotope with low energy proton and triton beams.
#   journal: Jour: Review of Science Research, Vol.6, p.115 (1976)
