# header: 
#   title: V51(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159010
#   X4 reaction: 23-V-51(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.169000E+01   1.020000E+00   1.169800E-01   2.379300E-02   9.913545E-01
   6.888000E+01   9.200000E-01   2.260300E+00   1.784400E-01   9.913545E-01
   7.553000E+01   8.400000E-01   9.140300E+00   6.443800E-01   9.913545E-01
   8.177000E+01   7.400000E-01   1.546513E+01   1.090490E+00   9.913545E-01
   8.387000E+01   1.250000E+00   1.586167E+01   1.090490E+00   9.913545E-01
   8.765000E+01   6.400000E-01   1.744784E+01   1.189600E+00   9.913545E-01
   9.506000E+01   1.170000E+00   1.734870E+01   1.189600E+00   9.913545E-01
   1.053200E+02   1.100000E+00   1.516772E+01   1.090490E+00   9.913545E-01
   1.148800E+02   1.020000E+00   1.843919E+01   1.288800E+00   9.913545E-01
   1.238700E+02   9.600000E-01   2.359424E+01   1.685300E+00   9.913545E-01
   1.337200E+02   8.900000E-01   2.954236E+01   2.081800E+00   9.913545E-01
   1.430700E+02   8.100000E-01   3.291297E+01   2.280100E+00   9.913545E-01
   1.519100E+02   7.200000E-01   3.390433E+01   2.379300E+00   9.913545E-01
   1.615900E+02   6.100000E-01   3.499481E+01   2.478400E+00   9.913545E-01
   1.709700E+02   4.300000E-01   3.539136E+01   2.478400E+00   9.913545E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
