# header: 
#   title: V51(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336005
#   X4 reaction: 23-V-51(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.440000E+01   0.000000E+00   1.387900E-01   1.387900E-02   9.913545E-01
   6.920000E+01   0.000000E+00   1.189600E+00   1.189600E-01   9.913545E-01
   7.060000E+01   0.000000E+00   5.016300E+00   4.956800E-01   9.913545E-01
   7.500000E+01   0.000000E+00   3.360700E+00   2.974100E-01   9.913545E-01
   7.590000E+01   0.000000E+00   7.970490E+00   7.930800E-01   9.913545E-01
   8.100000E+01   0.000000E+00   1.197556E+01   1.189600E+00   9.913545E-01
   8.610000E+01   0.000000E+00   1.529660E+01   1.487000E+00   9.913545E-01
   9.120000E+01   0.000000E+00   1.275873E+01   1.288800E+00   9.913545E-01
   9.640000E+01   0.000000E+00   1.306605E+01   1.288800E+00   9.913545E-01
   1.018000E+02   0.000000E+00   1.261994E+01   1.288800E+00   9.913545E-01
   1.073000E+02   0.000000E+00   1.283804E+01   1.288800E+00   9.913545E-01
   1.127000E+02   0.000000E+00   1.392853E+01   1.387900E+00   9.913545E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
