# header: 
#   title: V51(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sonzogni
#   year: 1993
#   subentry: A0555009
#   X4 reaction: 23-V-51(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0555009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.567000E+01   0.000000E+00   5.500000E-01   8.250000E-02   1.000000E+00
   6.930000E+01   0.000000E+00   1.350000E+00   2.025000E-01   1.000000E+00
   7.279000E+01   0.000000E+00   3.740000E+00   5.610000E-01   1.000000E+00
   7.616000E+01   0.000000E+00   7.480000E+00   1.122000E+00   1.000000E+00
   7.706000E+01   0.000000E+00   8.450000E+00   1.267500E+00   1.000000E+00
   7.796000E+01   0.000000E+00   9.060000E+00   1.359000E+00   1.000000E+00
   7.885000E+01   0.000000E+00   9.530001E+00   1.429500E+00   1.000000E+00
   7.972000E+01   0.000000E+00   1.076000E+01   1.614000E+00   1.000000E+00
   8.060000E+01   0.000000E+00   1.145000E+01   1.717500E+00   1.000000E+00
   8.146000E+01   0.000000E+00   1.256000E+01   1.884000E+00   1.000000E+00
   8.232000E+01   0.000000E+00   1.260000E+01   1.890000E+00   1.000000E+00
   8.317000E+01   0.000000E+00   1.326000E+01   1.989000E+00   1.000000E+00
   8.402000E+01   0.000000E+00   1.384000E+01   2.076000E+00   1.000000E+00
# reference:
#   author: A.A.Sonzogni,A.S.M.A.Romo,H.O.Mosca,S.J.Nassiff
#   title: Alpha and deuteron induced reactions on vanadium.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.170, p.143 (
