# header: 
#   title: V51(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: O1116010
#   X4 reaction: 23-V-51(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1116010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.475000E+01   0.000000E+00   1.615900E-01   2.747000E-02   9.913545E-01
   6.730000E+01   0.000000E+00   6.542900E-01   7.197200E-02   9.913545E-01
   6.973000E+01   0.000000E+00   1.239200E+00   1.239200E-01   9.913545E-01
   7.427000E+01   0.000000E+00   3.668000E+00   2.934400E-01   9.913545E-01
   7.553000E+01   0.000000E+00   4.361960E+00   3.053400E-01   9.913545E-01
   7.884000E+01   0.000000E+00   7.137800E+00   4.996400E-01   9.913545E-01
   8.354000E+01   0.000000E+00   1.120231E+01   7.841600E-01   9.913545E-01
   8.859000E+01   0.000000E+00   1.328415E+01   1.062700E+00   9.913545E-01
   9.323000E+01   0.000000E+00   1.120231E+01   7.841600E-01   9.913545E-01
   9.847000E+01   0.000000E+00   1.189625E+01   9.517000E-01   9.913545E-01
   1.039000E+02   0.000000E+00   1.189625E+01   8.327400E-01   9.913545E-01
   1.093000E+02   0.000000E+00   1.209452E+01   9.675600E-01   9.913545E-01
   1.141000E+02   0.000000E+00   1.259020E+01   1.133100E+00   9.913545E-01
# reference:
#   author: N.L.Singh, S.Mukherjee, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Effects of pre-equilibrium nucleon emission on excitation functions of various reactions in vanadium induced by alpha particles.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.399 (199
