# header: 
#   title: Fe54(a,2np)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058012
#   X4 reaction: 26-FE-54(A,2N+P)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058012
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   0.000000E+00   2.240000E-01   0.000000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   5.130000E-01   0.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   2.190000E+00   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   4.250000E+00   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.940000E+01   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   4.450000E+01   0.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   8.389999E+01   0.000000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
