# header: 
#   title: Cu63(n,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamiya
#   year: 2008
#   subentry: 23033002
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23033002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+00   8.000000E-02   1.390000E+01   0.000000E+00   1.000000E+00
   1.880000E+00   1.100000E-01   7.800000E+00   0.000000E+00   1.000000E+00
   2.080000E+00   1.200000E-01   1.930000E+01   0.000000E+00   1.000000E+00
   2.140000E+00   1.600000E-01   1.320000E+01   0.000000E+00   1.000000E+00
   2.350000E+00   1.700000E-01   2.800000E+01   0.000000E+00   1.000000E+00
   2.520000E+00   2.200000E-01   2.910000E+01   0.000000E+00   1.000000E+00
   2.680000E+00   2.200000E-01   3.510000E+01   0.000000E+00   1.000000E+00
   3.020000E+00   2.900000E-01   4.160000E+01   0.000000E+00   1.000000E+00
   3.110000E+00   2.400000E-01   5.140001E+01   0.000000E+00   1.000000E+00
   3.590000E+00   2.600000E-01   6.040001E+01   0.000000E+00   1.000000E+00
   3.650000E+00   3.500000E-01   5.460000E+01   0.000000E+00   1.000000E+00
   4.100000E+00   2.500000E-01   7.480001E+01   0.000000E+00   1.000000E+00
   4.380000E+00   3.800000E-01   6.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Takamiya, Y.Ota, M.Akamine, S.Shibata, T.Shibata, Y.Ito, M.Imamura, Y.Uwamino, N.Nogawa, M.Baba, S.Iwasaki, S.Matsuyama
#   title: .Excitation function for 63Cu(n,p)63Ni reaction  in neutron energy range up to 15MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1321 (2008)
