# header: 
#   title: Cu63(n,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721055
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721055
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.250000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
