# header: 
#   title: Ru102(h,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.382396E-10
   7.000000E+01   3.975732E-08
   7.500000E+01   1.332283E-06
   8.000000E+01   1.188582E-05
   9.000000E+01   1.456110E-04
   1.000000E+02   3.473408E-03
   1.100000E+02   4.145993E-02
   1.200000E+02   1.506466E-01
   1.300000E+02   2.707234E-01
   1.400000E+02   4.431120E-01
   1.500000E+02   8.407019E-01
   1.600000E+02   1.459891E+00
   1.800000E+02   2.402580E+00
   2.000000E+02   3.452357E+00
