# header: 
#   title: Li6(h,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414005
#   X4 reaction: 3-LI-6(HE3,N)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   1.995000E+01   1.890000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   1.507000E+01   1.880000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   1.281000E+01   1.470000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   1.191000E+01   1.150000E+00   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
