# header: 
#   title: Th232(p,x)Eu157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850016
#   X4 reaction: 90-TH-232(P,F)63-EU-157,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850016
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 157
#     nuclide: Eu157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.446400E-02   1.767900E-02   9.821428E-01
   1.590000E+01   0.000000E+00   1.178600E-01   3.928600E-02   9.821428E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
