# header: 
#   title: Bk249(t,x)Am246m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 246
#     nuclide: Am246m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.469621E-09
   3.500000E+01   1.714673E-08
   4.000000E+01   7.354505E-08
   4.500000E+01   8.519221E-08
   5.000000E+01   8.924540E-08
   5.500000E+01   1.098909E-07
   6.000000E+01   3.284217E-07
   6.500000E+01   6.095543E-07
   7.000000E+01   7.520839E-07
   7.500000E+01   1.160813E-06
   8.000000E+01   1.466816E-06
   9.000000E+01   4.461268E-06
   1.000000E+02   1.470969E-05
   1.100000E+02   2.330481E-05
   1.200000E+02   2.216124E-05
   1.300000E+02   2.838424E-06
   1.400000E+02   5.736947E-07
   1.500000E+02   2.348062E-07
   1.600000E+02   1.834620E-07
   1.800000E+02   6.458547E-07
   2.000000E+02   6.838497E-07
