# header: 
#   title: Bk249(t,x)Am242m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.271222E-11
   5.000000E+01   1.752974E-09
   5.500000E+01   2.356978E-08
   6.000000E+01   8.201889E-08
   6.500000E+01   1.310738E-07
   7.000000E+01   3.608352E-07
   7.500000E+01   1.026011E-06
   8.000000E+01   1.867934E-06
   9.000000E+01   1.865715E-05
   1.000000E+02   5.725361E-05
   1.100000E+02   8.957151E-05
   1.200000E+02   5.416446E-05
   1.300000E+02   2.010317E-04
   1.400000E+02   3.614852E-04
   1.500000E+02   4.572970E-04
   1.600000E+02   4.950633E-04
   1.800000E+02   1.281248E-03
   2.000000E+02   3.552930E-04
