# header: 
#   title: Y91(g,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.589463E-03
   5.500000E+01   1.488795E-01
   6.000000E+01   4.351869E-01
   6.500000E+01   5.806463E-01
   7.000000E+01   5.652514E-01
   7.500000E+01   4.986546E-01
   8.000000E+01   4.337259E-01
   9.000000E+01   3.358037E-01
   1.000000E+02   2.727257E-01
   1.100000E+02   2.297246E-01
   1.200000E+02   2.011562E-01
   1.300000E+02   1.762615E-01
   1.400000E+02   1.592878E-01
   1.500000E+02   1.419685E-01
   1.600000E+02   1.304084E-01
   1.800000E+02   1.056945E-01
   2.000000E+02   9.449466E-02
