# header: 
#   title: Y91(g,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.315088E-07
   4.500000E+01   1.151799E-02
   5.000000E+01   2.055649E-01
   5.500000E+01   3.315022E-01
   6.000000E+01   2.327443E-01
   6.500000E+01   9.695449E-02
   7.000000E+01   3.551147E-02
   7.500000E+01   2.336735E-02
   8.000000E+01   3.187277E-02
   9.000000E+01   1.068549E-01
   1.000000E+02   1.098979E-01
   1.100000E+02   7.331616E-02
   1.200000E+02   5.821389E-02
   1.300000E+02   5.317298E-02
   1.400000E+02   5.326657E-02
   1.500000E+02   4.739926E-02
   1.600000E+02   4.611756E-02
   1.800000E+02   4.027270E-02
   2.000000E+02   3.181909E-02
