# header: 
#   title: Y91(g,x)Se82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 82
#     nuclide: Se82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.586257E-11
   4.500000E+01   4.239643E-08
   5.000000E+01   8.771104E-07
   5.500000E+01   5.221106E-06
   6.000000E+01   1.485891E-05
   6.500000E+01   1.149717E-05
   7.000000E+01   4.365866E-06
   7.500000E+01   1.627916E-06
   8.000000E+01   8.366417E-06
   9.000000E+01   1.702159E-04
   1.000000E+02   2.620588E-04
   1.100000E+02   1.529247E-04
   1.200000E+02   9.774500E-05
   1.300000E+02   6.991536E-05
   1.400000E+02   6.873557E-05
   1.500000E+02   5.486158E-05
   1.600000E+02   3.703628E-05
   1.800000E+02   1.527771E-05
   2.000000E+02   1.131585E-05
