# header: 
#   title: Y91(g,x)Rb77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 77
#     nuclide: Rb77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.812423E-11
   1.300000E+02   1.133968E-07
   1.400000E+02   5.113072E-06
   1.500000E+02   3.403608E-05
   1.600000E+02   9.313149E-05
   1.800000E+02   2.452365E-04
   2.000000E+02   4.385148E-04
