# header: 
#   title: Y91(g,x)As77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.092196E-12
   6.500000E+01   6.617382E-08
   7.000000E+01   7.730172E-06
   7.500000E+01   7.937332E-05
   8.000000E+01   2.306326E-04
   9.000000E+01   2.592157E-04
   1.000000E+02   1.484939E-04
   1.100000E+02   1.706085E-03
   1.200000E+02   4.199838E-03
   1.300000E+02   3.193635E-03
   1.400000E+02   3.007481E-03
   1.500000E+02   3.532749E-03
   1.600000E+02   3.605475E-03
   1.800000E+02   2.965302E-03
   2.000000E+02   1.308896E-03
