# header: 
#   title: Y91(g,x)Br84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.114937E-10
   5.000000E+01   3.714618E-08
   5.500000E+01   6.586588E-06
   6.000000E+01   1.296399E-04
   6.500000E+01   4.462356E-04
   7.000000E+01   5.022113E-04
   7.500000E+01   3.127310E-04
   8.000000E+01   1.516613E-04
   9.000000E+01   8.219921E-05
   1.000000E+02   1.690165E-04
   1.100000E+02   1.718723E-04
   1.200000E+02   1.098962E-04
   1.300000E+02   5.727608E-05
   1.400000E+02   4.169419E-05
   1.500000E+02   3.819852E-05
   1.600000E+02   3.891121E-05
   1.800000E+02   2.691826E-05
   2.000000E+02   1.577645E-05
