# header: 
#   title: Sn124(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2006
#   subentry: D0522021
#   X4 reaction: 50-SN-124(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0522021
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   9.630001E+02   6.260000E+01   1.000000E+00
   1.074000E+01   0.000000E+00   1.198000E+03   7.190000E+01   1.000000E+00
   1.116000E+01   0.000000E+00   1.319000E+03   7.910001E+01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, A.A.Lychagin, N.N.Titarenko
#   title: Nuclear-level densities around Z=50 from neutron  evaporation spectra in (p,n) reactions
#   journal: Jour: Physics of Atomic Nuclei, Vol.69, p.363 (2006)
