# header: 
#   title: Cd108(a,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholz
#   year: 2016
#   subentry: O2318003
#   X4 reaction: 48-CD-108(A,N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2318003
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055300E+01   3.100000E-02   1.400000E-01   6.000000E-02   1.000000E+00
   1.086460E+01   3.100000E-02   3.100000E-01   7.000000E-02   1.000000E+00
   1.117600E+01   3.100000E-02   5.300000E-01   7.000000E-02   1.000000E+00
   1.148800E+01   3.100000E-02   1.180000E+00   1.200000E-01   1.000000E+00
   1.179900E+01   3.100000E-02   1.930000E+00   1.900000E-01   1.000000E+00
   1.211000E+01   3.100000E-02   3.800000E+00   3.600000E-01   1.000000E+00
   1.242200E+01   3.100000E-02   6.570000E+00   6.300000E-01   1.000000E+00
   1.242200E+01   3.100000E-02   6.420000E+00   6.200000E-01   1.000000E+00
   1.294100E+01   3.100000E-02   1.263000E+01   1.200000E+00   1.000000E+00
   1.346000E+01   3.100000E-02   3.470000E+01   3.330000E+00   1.000000E+00
   1.346000E+01   3.100000E-02   3.345000E+01   3.220000E+00   1.000000E+00
   1.346000E+01   3.100000E-02   3.999000E+01   3.810000E+00   1.000000E+00
   1.346000E+01   3.100000E-02   3.845000E+01   3.670000E+00   1.000000E+00
   1.397900E+01   3.100000E-02   5.959000E+01   5.690000E+00   1.000000E+00
   1.397900E+01   3.100000E-02   5.730000E+01   5.480000E+00   1.000000E+00
# reference:
#   author: P.Scholz,F.Heim,J.Mayer,C.Muenker,L.Netterdon, F.Wombacher,A.Zilges
#   title: Constraints on the alpha+nucleus optical-model potential via alpha-induced reaction studies on 108Cd.
#   journal: Jour: Physics Letters,Section B, Vol.761, p.247 (2016)
