# header: 
#   title: Er168(g,x)Eu149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.603304E-10
   1.200000E+02   5.878879E-07
   1.300000E+02   3.633176E-05
   1.400000E+02   5.422799E-04
   1.500000E+02   1.580691E-03
   1.600000E+02   2.595278E-03
   1.800000E+02   3.041098E-03
   2.000000E+02   3.244643E-03
