# header: 
#   title: Er168(g,x)Ho163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.147722E-06
   4.000000E+01   7.938255E-04
   4.500000E+01   5.801112E-03
   5.000000E+01   8.468600E-02
   5.500000E+01   2.804530E-01
   6.000000E+01   4.714716E-01
   6.500000E+01   5.655697E-01
   7.000000E+01   5.929837E-01
   7.500000E+01   6.012854E-01
   8.000000E+01   5.936825E-01
   9.000000E+01   5.604969E-01
   1.000000E+02   5.221390E-01
   1.100000E+02   4.891001E-01
   1.200000E+02   4.323003E-01
   1.300000E+02   3.904234E-01
   1.400000E+02   3.553700E-01
   1.500000E+02   3.302095E-01
   1.600000E+02   2.728978E-01
   1.800000E+02   2.106180E-01
   2.000000E+02   2.117165E-01
