# header: 
#   title: U231(h,x)Pa215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 215
#     nuclide: Pa215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.068030E-10
   1.400000E+02   8.925579E-07
   1.500000E+02   1.034743E-04
   1.600000E+02   2.205166E-03
   1.800000E+02   6.214971E-02
   2.000000E+02   4.351085E-01
