# header: 
#   title: U231(h,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.523973E-11
   4.500000E+01   3.131041E-08
   5.000000E+01   6.393043E-06
   5.500000E+01   1.750799E-04
   6.000000E+01   1.122717E-03
   6.500000E+01   2.704628E-03
   7.000000E+01   4.115798E-03
   7.500000E+01   9.436506E-03
   8.000000E+01   4.340740E-02
   9.000000E+01   2.154180E-01
   1.000000E+02   2.778814E-01
   1.100000E+02   4.096771E-01
   1.200000E+02   5.372093E-01
   1.300000E+02   3.173988E-01
   1.400000E+02   2.217039E-01
   1.500000E+02   1.362450E-01
   1.600000E+02   7.558919E-02
   1.800000E+02   3.605495E-02
   2.000000E+02   2.719789E-02
