# header: 
#   title: Cu65(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1953
#   subentry: B0054009
#   X4 reaction: 29-CU-65(P,3N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0054009
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   1.360000E+02   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   1.650000E+02   0.000000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   5.410000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   5.920000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   6.510000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   6.910000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   7.970000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   8.940000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   9.920000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS
#   title: Excitation Functions For Proton-Induced Reactions With Copper
#   journal: Jour: Physical Review, Vol.91, p.885 (1953)
