# header: 
#   title: Au197(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276384
#   X4 reaction: 79-AU-197(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276384
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   1.420000E+00   2.020000E-02   2.960000E-03   1.000000E+00
   1.120000E+02   1.360000E+00   4.010000E-02   8.210000E-03   1.000000E+00
   1.200000E+02   1.300000E+00   6.170000E-02   9.570000E-03   1.000000E+00
   1.280000E+02   1.240000E+00   9.750000E-02   1.640000E-02   1.000000E+00
   1.350000E+02   1.170000E+00   1.270000E-01   1.450000E-02   1.000000E+00
   1.420000E+02   1.100000E+00   1.660000E-01   1.940000E-02   1.000000E+00
   1.490000E+02   1.030000E+00   1.920000E-01   2.070000E-02   1.000000E+00
   1.560000E+02   9.460000E-01   2.280000E-01   2.270000E-02   1.000000E+00
   1.620000E+02   8.580000E-01   2.500000E-01   2.440000E-02   1.000000E+00
   1.690000E+02   7.570000E-01   3.140000E-01   3.730000E-02   1.000000E+00
   1.750000E+02   6.390000E-01   3.450000E-01   3.320000E-02   1.000000E+00
   2.160000E+02   0.000000E+00   5.680000E-01   4.660000E-02   1.000000E+00
   2.610000E+02   0.000000E+00   8.420000E-01   6.880000E-02   1.000000E+00
   3.290000E+02   0.000000E+00   1.160000E+00   9.760000E-02   1.000000E+00
   3.670000E+02   0.000000E+00   1.430000E+00   1.380000E-01   1.000000E+00
   5.550000E+02   1.590000E+00   1.590000E+00   1.660000E-01   1.000000E+00
   7.600000E+02   1.550000E+00   1.750000E+00   2.030000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   2.450000E+00   1.920000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   2.230000E+00   1.600000E-01   1.000000E+00
   1.200000E+03   1.290000E+00   1.900000E+00   2.870000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   2.380000E+00   2.370000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.350000E+00   1.960000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   3.020000E+00   3.010000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
