# header: 
#   title: Y87(g,x)Rb81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.397833E-12
   3.500000E+01   8.262552E-04
   4.000000E+01   1.133139E-01
   4.500000E+01   1.725195E-01
   5.000000E+01   1.195272E-01
   5.500000E+01   5.090986E-02
   6.000000E+01   2.323017E-02
   6.500000E+01   1.860308E-02
   7.000000E+01   5.765149E-02
   7.500000E+01   1.669246E-01
   8.000000E+01   2.658662E-01
   9.000000E+01   2.643563E-01
   1.000000E+02   1.825080E-01
   1.100000E+02   1.464420E-01
   1.200000E+02   1.291800E-01
   1.300000E+02   1.174333E-01
   1.400000E+02   1.072276E-01
   1.500000E+02   9.847297E-02
   1.600000E+02   8.815683E-02
   1.800000E+02   7.422251E-02
   2.000000E+02   6.135021E-02
