# header: 
#   title: Y87(g,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.240389E-10
   4.000000E+01   1.448417E-06
   4.500000E+01   2.821352E-05
   5.000000E+01   2.330481E-05
   5.500000E+01   2.916092E-05
   6.000000E+01   3.126866E-05
   6.500000E+01   1.750929E-05
   7.000000E+01   9.333408E-06
   7.500000E+01   3.068559E-05
   8.000000E+01   1.178301E-04
   9.000000E+01   2.609088E-04
   1.000000E+02   3.485268E-04
   1.100000E+02   2.554801E-04
   1.200000E+02   2.007979E-04
   1.300000E+02   2.712423E-04
   1.400000E+02   2.142907E-04
   1.500000E+02   1.988604E-04
   1.600000E+02   1.531201E-04
   1.800000E+02   9.459131E-05
   2.000000E+02   8.077813E-05
