# header: 
#   title: Y87(g,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.908901E-06
   3.500000E+01   3.660874E-03
   4.000000E+01   6.394555E-02
   4.500000E+01   1.232721E-01
   5.000000E+01   1.128050E-01
   5.500000E+01   7.351772E-02
   6.000000E+01   5.311847E-02
   6.500000E+01   4.513776E-02
   7.000000E+01   4.008038E-02
   7.500000E+01   3.691618E-02
   8.000000E+01   3.425622E-02
   9.000000E+01   2.881304E-02
   1.000000E+02   2.402271E-02
   1.100000E+02   1.997627E-02
   1.200000E+02   1.729586E-02
   1.300000E+02   1.477548E-02
   1.400000E+02   1.236283E-02
   1.500000E+02   1.098785E-02
   1.600000E+02   8.703111E-03
   1.800000E+02   7.250813E-03
   2.000000E+02   4.891836E-03
