# header: 
#   title: Hg196(n,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1967
#   subentry: 20254002
#   X4 reaction: 80-HG-196(N,G)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20254002
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.092000E+06   2.110000E+05   1.000000E+00
# reference:
#   author: J.I.KIM, F.ADAMS
#   title: - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE   INTEGRALS OF HG-196 AND HG-202 -
#   journal: Jour: Radiochimica Acta, Vol.8, p.165 (1967)
