# header: 
#   title: Pr141(d,2p)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4355009
#   X4 reaction: 59-PR-141(D,2P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355009
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   3.820000E+01   6.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   4.030000E+01   5.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   4.250000E+01   4.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   4.450000E+01   3.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   4.660000E+01   2.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   4.870000E+01   2.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
