# header: 
#   title: Ni64(d,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daraban
#   year: 2009
#   subentry: D0547003
#   X4 reaction: 28-NI-64(D,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0547003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   8.000000E-01   1.443895E+02   1.463811E+01   9.957895E-01
   8.100001E+00   6.000000E-01   3.634632E+02   3.664506E+01   9.957895E-01
   9.200000E+00   6.000000E-01   6.412886E+02   6.512463E+01   9.957895E-01
   1.080000E+01   5.000000E-01   7.587916E+02   7.657623E+01   9.957895E-01
   1.180000E+01   5.000000E-01   8.792822E+02   8.962106E+01   9.957895E-01
   1.310000E+01   4.000000E-01   9.011895E+02   9.091559E+01   9.957895E-01
   1.402000E+01   4.000000E-01   9.509790E+02   9.698991E+01   9.957895E-01
   1.520000E+01   4.000000E-01   9.191137E+02   9.280759E+01   9.957895E-01
   1.602000E+01   3.000000E-01   9.041770E+02   9.131391E+01   9.957895E-01
   1.780000E+01   3.000000E-01   7.966317E+02   8.036022E+01   9.957895E-01
   1.960000E+01   3.000000E-01   6.612042E+02   6.602084E+01   9.957895E-01
# reference:
#   author: L.Daraban, R.Adam Rebeles, A.Hermanne
#   title: Study of the excitation function for the deuteron induced reaction on 64Ni(d,2n) for the production of the medical radioisotope 64Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.506 (2009)
