# header: 
#   title: Rh103(h,x)Rh97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.624981E-07
   5.000000E+01   1.791566E-03
   5.500000E+01   8.585789E-02
   6.000000E+01   5.565165E-01
   6.500000E+01   1.526420E+00
   7.000000E+01   2.637871E+00
   7.500000E+01   3.907718E+00
   8.000000E+01   7.955858E+00
   9.000000E+01   3.829290E+01
   1.000000E+02   8.053077E+01
   1.100000E+02   1.049342E+02
   1.200000E+02   1.037019E+02
   1.300000E+02   1.060197E+02
   1.400000E+02   9.665392E+01
   1.500000E+02   8.476604E+01
   1.600000E+02   7.213531E+01
   1.800000E+02   6.014145E+01
   2.000000E+02   4.574932E+01
