# header: 
#   title: Rh103(h,x)Nb92g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.226945E-11
   4.500000E+01   8.890957E-09
   5.000000E+01   7.511059E-07
   5.500000E+01   1.043092E-05
   6.000000E+01   5.774515E-05
   6.500000E+01   1.508754E-04
   7.000000E+01   3.211316E-04
   7.500000E+01   1.663747E-03
   8.000000E+01   1.126687E-02
   9.000000E+01   8.578361E-02
   1.000000E+02   1.877270E-01
   1.100000E+02   3.061717E-01
   1.200000E+02   6.171674E-01
   1.300000E+02   1.496360E+00
   1.400000E+02   2.719075E+00
   1.500000E+02   3.535482E+00
   1.600000E+02   3.409493E+00
   1.800000E+02   3.486897E+00
   2.000000E+02   3.605194E+00
