# header: 
#   title: Am241(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1999
#   subentry: 22425023
#   X4 reaction: 95-AM-241(N,F)58-CE-141,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22425023
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-07   0.000000E+00   9.241653E+02   6.672315E+01   9.958678E-01
# reference:
#   author: N.Shinohara,Y.Hatsukawa,K.Hata,N.Kohno
#   title: Measurement of fission product yields from neutron-  induced fission of americium-241
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.232 (1999)
