# header: 
#   title: Nd140(p,x)La127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.832261E-11
   8.000000E+01   7.705885E-07
   9.000000E+01   2.357814E-02
   1.000000E+02   8.898292E-01
   1.100000E+02   2.018306E+00
   1.200000E+02   1.709125E+00
   1.300000E+02   2.762448E+00
   1.400000E+02   5.234699E+00
   1.500000E+02   7.352166E+00
   1.600000E+02   1.124137E+01
   1.800000E+02   1.611201E+01
   2.000000E+02   1.918451E+01
