# header: 
#   title: Nd140(p,x)Nd129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 129
#     nuclide: Nd129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.652194E-07
   1.300000E+02   1.451195E-04
   1.400000E+02   1.662390E-03
   1.500000E+02   6.776795E-03
   1.600000E+02   1.961434E-02
   1.800000E+02   6.202258E-02
   2.000000E+02   1.250167E-01
