# header: 
#   title: Nd140(p,x)Pm135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 135
#     nuclide: Pm135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.233019E-03
   6.500000E+01   5.760783E-02
   7.000000E+01   1.344088E-01
   7.500000E+01   2.676822E-01
   8.000000E+01   3.415160E-01
   9.000000E+01   3.038767E-01
   1.000000E+02   2.195897E-01
   1.100000E+02   1.664223E-01
   1.200000E+02   1.241093E-01
   1.300000E+02   9.531565E-02
   1.400000E+02   7.517546E-02
   1.500000E+02   6.330407E-02
   1.600000E+02   5.395357E-02
   1.800000E+02   3.729867E-02
   2.000000E+02   3.173873E-02
