# header: 
#   title: Dy162(p,x)Dy157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.222725E-10
   4.000000E+01   4.901587E-03
   4.500000E+01   4.689628E-01
   5.000000E+01   3.324364E+00
   5.500000E+01   2.224111E+01
   6.000000E+01   6.224958E+01
   6.500000E+01   9.870181E+01
   7.000000E+01   1.181264E+02
   7.500000E+01   1.260584E+02
   8.000000E+01   1.287575E+02
   9.000000E+01   1.287889E+02
   1.000000E+02   1.227419E+02
   1.100000E+02   1.162968E+02
   1.200000E+02   1.131639E+02
   1.300000E+02   1.114771E+02
   1.400000E+02   1.055506E+02
   1.500000E+02   1.013921E+02
   1.600000E+02   9.611471E+01
   1.800000E+02   8.906486E+01
   2.000000E+02   8.077286E+01
