# header: 
#   title: Ge70(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batist
#   year: 1982
#   subentry: A0930012
#   X4 reaction: 32-GE-70(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0930012
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.470000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: L.Kh.Batist, N.A.Tarasov
#   title: The cross sections of the nuclei formation in the interaction of 1 GeV protons with nuclei of nickel and germanium isotope.
#   journal: Rept: Leningrad Inst. Nucl. Phys. Reports, No.746 (1982)
