# header: 
#   title: Fe54(g,x)Ti49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.142065E-10
   5.000000E+01   1.184623E-06
   5.500000E+01   3.024724E-05
   6.000000E+01   2.568072E-04
   6.500000E+01   1.616524E-03
   7.000000E+01   6.141349E-03
   7.500000E+01   1.233996E-02
   8.000000E+01   1.548096E-02
   9.000000E+01   1.248742E-02
   1.000000E+02   8.599845E-03
   1.100000E+02   6.518084E-03
   1.200000E+02   5.211468E-03
   1.300000E+02   4.268976E-03
   1.400000E+02   3.722159E-03
   1.500000E+02   3.010995E-03
   1.600000E+02   2.596914E-03
   1.800000E+02   1.864404E-03
   2.000000E+02   1.398117E-03
