# header: 
#   title: Fe54(g,x)Sc45m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.689129E-07
   4.500000E+01   3.272559E-04
   5.000000E+01   1.280986E-03
   5.500000E+01   1.795529E-03
   6.000000E+01   1.456919E-03
   6.500000E+01   7.007846E-04
   7.000000E+01   3.042812E-04
   7.500000E+01   3.250997E-04
   8.000000E+01   1.399958E-03
   9.000000E+01   7.696134E-03
   1.000000E+02   1.074462E-02
   1.100000E+02   8.513995E-03
   1.200000E+02   9.395965E-03
   1.300000E+02   1.085359E-02
   1.400000E+02   1.492845E-02
   1.500000E+02   1.240039E-02
   1.600000E+02   1.063069E-02
   1.800000E+02   8.092984E-03
   2.000000E+02   6.422498E-03
