# header: 
#   title: Ru101(h,4n)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057008
#   X4 reaction: 44-RU-101(HE3,4N)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057008
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   0.000000E+00   6.500000E+00   1.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   8.000000E+00   1.200000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   8.200000E+00   1.100000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   7.040000E+00   8.800000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   3.340000E+01   4.200000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   4.360000E+01   5.300000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   9.800000E+01   1.200000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   1.220000E+02   1.500000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   1.660000E+02   2.000000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   1.910000E+02   2.300000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   2.130000E+02   2.600000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   2.620000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
