# header: 
#   title: Co58(g,x)Cr55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.188463E-06
   4.000000E+01   3.665928E-04
   4.500000E+01   1.235728E-03
   5.000000E+01   1.186836E-03
   5.500000E+01   6.575019E-04
   6.000000E+01   3.600920E-04
   6.500000E+01   2.388340E-04
   7.000000E+01   1.859482E-04
   7.500000E+01   1.547951E-04
   8.000000E+01   1.295567E-04
   9.000000E+01   9.649323E-05
   1.000000E+02   7.572943E-05
   1.100000E+02   5.820166E-05
   1.200000E+02   4.531586E-05
   1.300000E+02   3.625164E-05
   1.400000E+02   2.919163E-05
   1.500000E+02   2.292093E-05
   1.600000E+02   1.818321E-05
   1.800000E+02   1.273159E-05
   2.000000E+02   9.773094E-06
