# header: 
#   title: Co58(g,x)Mn50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.974598E-08
   6.500000E+01   2.312909E-05
   7.000000E+01   3.110604E-04
   7.500000E+01   8.166058E-04
   8.000000E+01   1.001889E-03
   9.000000E+01   7.183771E-04
   1.000000E+02   7.412202E-04
   1.100000E+02   1.486471E-03
   1.200000E+02   2.362046E-03
   1.300000E+02   2.495233E-03
   1.400000E+02   2.540986E-03
   1.500000E+02   2.313400E-03
   1.600000E+02   2.268263E-03
   1.800000E+02   2.370903E-03
   2.000000E+02   2.314108E-03
