# header: 
#   title: Co58(g,x)Ca46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 46
#     nuclide: Ca46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.877895E-12
   7.000000E+01   7.301145E-10
   7.500000E+01   1.053394E-08
   8.000000E+01   2.499142E-07
   9.000000E+01   5.441815E-06
   1.000000E+02   2.374013E-05
   1.100000E+02   2.386303E-05
   1.200000E+02   2.056243E-05
   1.300000E+02   3.412346E-05
   1.400000E+02   7.009818E-05
   1.500000E+02   7.354188E-05
   1.600000E+02   7.000958E-05
   1.800000E+02   8.060170E-05
   2.000000E+02   5.309148E-05
