# header: 
#   title: U237(d,x)Ac221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 221
#     nuclide: Ac221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.044074E-12
   9.000000E+01   7.980753E-07
   1.000000E+02   1.892585E-03
   1.100000E+02   1.519335E-01
   1.200000E+02   1.408969E+00
   1.300000E+02   3.521839E+00
   1.400000E+02   6.418348E+00
   1.500000E+02   8.379268E+00
   1.600000E+02   7.133222E+00
   1.800000E+02   3.706706E+00
   2.000000E+02   7.740491E+00
