# header: 
#   title: Al27(n,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1991
#   subentry: 22222002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22222002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   3.515000E+01   1.116000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   7.934000E+01   1.393000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   8.987001E+01   1.159000E+01   1.000000E+00
   2.340000E+01   0.000000E+00   9.237001E+01   1.629000E+01   1.000000E+00
   2.590000E+01   0.000000E+00   8.203001E+01   1.034000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   6.985001E+01   1.383000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   4.196000E+01   1.260000E+01   1.000000E+00
# reference:
#   author: T.NAKAMURA,H.SUGITA,M.IMAMURA,Y.UWAMINO,H.NAGAI,  K.KOBAYASHI
#   title: -MEASUREMENT OF THE LONG-LIVED 26-AL PRODUCTION CROSS  SECTION IN THE 27-AL(N,2N) REACTION.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, Issue.4, p.1831
