# header: 
#   title: Al27(n,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1988
#   subentry: 22090002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22090002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.408000E+01   4.000000E-02   1.160000E+01   1.300000E+00   1.000000E+00
   1.416000E+01   5.000000E-02   1.430000E+01   1.600000E+00   1.000000E+00
   1.432000E+01   7.000000E-02   2.140000E+01   2.400000E+00   1.000000E+00
   1.437000E+01   7.000000E-02   2.780000E+01   3.000000E+00   1.000000E+00
   1.447000E+01   8.000000E-02   3.200000E+01   3.500000E+00   1.000000E+00
   1.456000E+01   1.000000E-01   3.610000E+01   3.900000E+00   1.000000E+00
   1.468000E+01   1.100000E-01   4.060000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki,J.R.Dumais,K.Sugiyama
#   title: Measurement of the cross section for Al-27(n,2n)Al-26  (t1/2=7.16x10**05yr) reaction with activation  technique around 14 MeV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.295 (1988)
