# header: 
#   title: Ce137m(a,x)La126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 126
#     nuclide: La126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.674922E-06
   1.300000E+02   5.063721E-03
   1.400000E+02   2.326083E-01
   1.500000E+02   2.165108E+00
   1.600000E+02   8.184434E+00
   1.800000E+02   4.202290E+01
   2.000000E+02   9.071920E+01
