# header: 
#   title: Ce137m(a,x)Xe119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 119
#     nuclide: Xe119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.607805E-09
   1.500000E+02   8.684249E-06
   1.600000E+02   6.067280E-04
   1.800000E+02   1.067224E-01
   2.000000E+02   1.504483E+00
