# header: 
#   title: Dy160(n,x)Pm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 146
#     nuclide: Pm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.391176E-11
   7.000000E+01   5.493304E-08
   7.500000E+01   1.473857E-05
   8.000000E+01   7.635573E-04
   9.000000E+01   5.745695E-02
   1.000000E+02   9.780962E-01
   1.100000E+02   2.519207E+00
   1.200000E+02   2.812498E+00
   1.300000E+02   3.341391E+00
   1.400000E+02   5.525691E+00
   1.500000E+02   7.101354E+00
   1.600000E+02   6.033674E+00
   1.800000E+02   8.709134E+00
   2.000000E+02   1.050305E+01
