# header: 
#   title: Dy160(n,x)Dy153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   3.253602E-08
   6.000000E+01   3.655742E-04
   6.500000E+01   1.334487E+00
   7.000000E+01   2.972356E+01
   7.500000E+01   1.158473E+02
   8.000000E+01   1.932398E+02
   9.000000E+01   1.398997E+02
   1.000000E+02   5.267162E+01
   1.100000E+02   2.777108E+01
   1.200000E+02   2.268942E+01
   1.300000E+02   2.237139E+01
   1.400000E+02   2.169541E+01
   1.500000E+02   2.227355E+01
   1.600000E+02   2.205266E+01
   1.800000E+02   2.222644E+01
   2.000000E+02   2.267157E+01
