# header: 
#   title: Dy160(n,x)Dy149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.692784E-04
   1.100000E+02   9.561785E-02
   1.200000E+02   8.204929E-01
   1.300000E+02   1.070115E+00
   1.400000E+02   5.250892E-01
   1.500000E+02   3.448947E-01
   1.600000E+02   3.765575E-01
   1.800000E+02   4.806030E-01
   2.000000E+02   6.400916E-01
