# header: 
#   title: Sn113(a,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.755453E-11
   4.500000E+01   3.376533E-06
   5.000000E+01   3.610592E-04
   5.500000E+01   9.533651E-03
   6.000000E+01   5.926092E-01
   6.500000E+01   4.970522E+00
   7.000000E+01   1.200625E+01
   7.500000E+01   1.535480E+01
   8.000000E+01   1.324850E+01
   9.000000E+01   6.759615E+00
   1.000000E+02   8.004247E+00
   1.100000E+02   1.522348E+01
   1.200000E+02   2.077775E+01
   1.300000E+02   2.191019E+01
   1.400000E+02   2.166166E+01
   1.500000E+02   1.509359E+01
   1.600000E+02   1.374436E+01
   1.800000E+02   6.344454E+00
   2.000000E+02   4.945726E+00
