# header: 
#   title: Sn113(a,x)Ag109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.701199E-10
   5.500000E+01   8.591532E-08
   6.000000E+01   4.506723E-06
   6.500000E+01   1.272087E-04
   7.000000E+01   1.505121E-03
   7.500000E+01   8.272083E-03
   8.000000E+01   2.288358E-02
   9.000000E+01   3.752520E-02
   1.000000E+02   3.720369E-02
   1.100000E+02   7.237110E-02
   1.200000E+02   1.488852E-01
   1.300000E+02   1.883125E-01
   1.400000E+02   2.367263E-01
   1.500000E+02   2.426018E-01
   1.600000E+02   1.527867E-01
   1.800000E+02   1.385444E-01
   2.000000E+02   5.098403E-02
