# header: 
#   title: Tl203(n,n'_01)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Feicht
#   year: 1971
#   subentry: 20982003
#   X4 reaction: 81-TL-203(N,INL)81-TL-203,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20982003
#   level energy [MeV]:  2.76200E-01
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.791950E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   2.050000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: E.J.Feicht,H.Goebel
#   title: Level structure of Tl-203,Tl-205 and Bi-208  extracted out of the gamma-spectra after nonelastic  neutron scattering
#   journal: Jour: Zeitschrift fuer Physik, Vol.245, p.13 (1971)
