# header: 
#   title: Nd143(h,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.819414E-12
   7.000000E+01   3.943697E-07
   7.500000E+01   8.417481E-04
   8.000000E+01   8.874537E-02
   9.000000E+01   6.773318E+00
   1.000000E+02   3.317648E+01
   1.100000E+02   5.785819E+01
   1.200000E+02   6.848443E+01
   1.300000E+02   8.361742E+01
   1.400000E+02   1.003639E+02
   1.500000E+02   1.059910E+02
   1.600000E+02   9.842685E+01
   1.800000E+02   7.362952E+01
   2.000000E+02   5.915931E+01
