# header: 
#   title: Nd143(h,x)Nd134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 134
#     nuclide: Nd134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.366620E-10
   8.000000E+01   7.448301E-07
   9.000000E+01   3.046875E-03
   1.000000E+02   1.049429E-01
   1.100000E+02   7.956415E-01
   1.200000E+02   6.802795E+00
   1.300000E+02   3.216551E+01
   1.400000E+02   7.097153E+01
   1.500000E+02   1.064306E+02
   1.600000E+02   1.126290E+02
   1.800000E+02   1.137358E+02
   2.000000E+02   1.048599E+02
