# header: 
#   title: Cu65(h,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319034
#   X4 reaction: 29-CU-65(HE3,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319034
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   1.050000E+02   4.924900E+00   1.000000E+00
   1.670000E+01   0.000000E+00   1.780000E+02   8.348900E+00   1.000000E+00
   2.020000E+01   0.000000E+00   9.700000E+01   4.549700E+00   1.000000E+00
   2.300000E+01   0.000000E+00   7.400000E+01   3.470900E+00   1.000000E+00
   2.340000E+01   0.000000E+00   9.600001E+01   4.502800E+00   1.000000E+00
   2.580000E+01   0.000000E+00   4.600000E+01   2.157600E+00   1.000000E+00
   2.860000E+01   0.000000E+00   3.200000E+01   1.500900E+00   1.000000E+00
   3.100000E+01   0.000000E+00   2.300000E+01   1.078800E+00   1.000000E+00
   3.350000E+01   0.000000E+00   2.300000E+01   1.078800E+00   1.000000E+00
   3.640000E+01   0.000000E+00   1.500000E+01   7.035600E-01   1.000000E+00
   3.960000E+01   0.000000E+00   1.200000E+01   5.628500E-01   1.000000E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
