# header: 
#   title: Tl203(g,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2019
#   subentry: K2615002
#   X4 reaction: 81-TL-203(G,N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2615002
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.020001E+00   0.000000E+00   1.786000E+01   8.200000E-01   1.000000E+00
   8.260000E+00   0.000000E+00   2.335000E+01   1.050000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   2.845000E+01   1.290000E+00   1.000000E+00
   8.750000E+00   0.000000E+00   3.777000E+01   1.700000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   4.653000E+01   2.070000E+00   1.000000E+00
   9.510000E+00   0.000000E+00   6.090001E+01   2.710000E+00   1.000000E+00
   1.001000E+01   0.000000E+00   8.156000E+01   3.650000E+00   1.000000E+00
   1.052000E+01   0.000000E+00   1.255700E+02   5.570000E+00   1.000000E+00
   1.101000E+01   0.000000E+00   1.777100E+02   7.850000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   2.648100E+02   1.170000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.331800E+02   1.475000E+01   1.000000E+00
   1.249000E+01   0.000000E+00   4.383200E+02   1.937000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   5.799001E+02   2.554000E+01   1.000000E+00
# reference:
#   author: H.Utsunomiya, T.Renstrom, G.M.Tveten, S.Goriely,  T.Ari-izumi, D.Filipescu, J.Kaur, Y.-W.Lui, W.Luo,  S.Miyamoto, A.C.Larsen, S.Hilaire, S.Peru,  A.J.Koning
#   title: gamma-ray strength function for thallium isotopes relevant to the 205Pb-205Tl chronometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024609 (2019)
