# header: 
#   title: Nb93(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276264
#   X4 reaction: 41-NB-93(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276264
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+02   1.220000E+00   2.859000E-01   6.704200E-02   9.961686E-01
   3.340000E+02   1.660000E+00   7.560900E-01   9.563200E-02   9.961686E-01
   3.610000E+02   1.330000E+00   7.391600E-01   1.832900E-01   9.961686E-01
   3.710000E+02   1.210000E+00   5.967100E-01   4.831400E-02   9.961686E-01
   5.720000E+02   1.240000E+00   1.384700E+00   1.872800E-01   9.961686E-01
   7.750000E+02   1.230000E+00   2.410700E+00   2.570100E-01   9.961686E-01
   8.000000E+02   0.000000E+00   2.560200E+00   2.669700E-01   9.961686E-01
   1.200000E+03   0.000000E+00   4.642100E+00   3.715700E-01   9.961686E-01
   1.200000E+03   2.000000E+01   4.253640E+00   3.118000E-01   9.961686E-01
   1.600000E+03   2.000000E+01   6.056700E+00   4.333300E-01   9.961686E-01
   2.600000E+03   0.000000E+00   9.742500E+00   8.318000E-01   9.961686E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
