# header: 
#   title: Nb93(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1994
#   subentry: D0054009
#   X4 reaction: 41-NB-93(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0054009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+01   5.000000E-01   6.973200E-03   3.984700E-03   9.961686E-01
   4.230000E+01   3.800000E+00   3.984700E-02   2.789300E-02   9.961686E-01
   5.420000E+01   2.500000E+00   1.593900E-02   1.394600E-02   9.961686E-01
   6.520000E+01   1.800000E+00   2.291200E-02   5.977000E-03   9.961686E-01
   7.530000E+01   1.400000E+00   2.789300E-02   7.969300E-03   9.961686E-01
   8.530000E+01   8.000000E-01   3.287400E-02   1.593900E-02   9.961686E-01
   9.500000E+01   6.000000E-01   5.180100E-02   7.969300E-03   9.961686E-01
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stoecklin
#   title: Radiochemical studies of proton induced 7Be-emission  reaction in the energy range of 40 to 100 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.81 (1994)
