# header: 
#   title: V51(a,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159014
#   X4 reaction: 23-V-51(A,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159014
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.796000E+01   1.220000E+00   1.887600E-02   7.386400E-03   8.207070E-01
   5.374000E+01   1.130000E+00   8.945700E-02   8.207100E-03   8.207070E-01
   6.169000E+01   1.020000E+00   2.618100E-01   2.298000E-02   8.207070E-01
   6.888000E+01   9.200000E-01   2.650900E-01   2.626300E-02   8.207070E-01
   7.553000E+01   8.400000E-01   2.224100E-01   1.969700E-02   8.207070E-01
   8.177000E+01   7.400000E-01   2.790400E-01   2.215900E-02   8.207070E-01
   8.387000E+01   1.250000E+00   3.126900E-01   2.544200E-02   8.207070E-01
   8.765000E+01   6.400000E-01   4.801100E-01   3.857300E-02   8.207070E-01
   9.506000E+01   1.170000E+00   1.001300E+00   7.386400E-02   8.207070E-01
   1.053200E+02   1.100000E+00   2.289800E+00   2.298000E-01   8.207070E-01
   1.148800E+02   1.020000E+00   3.118700E+00   2.215900E-01   8.207070E-01
   1.238700E+02   9.600000E-01   3.356700E+00   2.380000E-01   8.207070E-01
   1.337200E+02   8.900000E-01   3.652100E+00   2.954500E-01   8.207070E-01
   1.430700E+02   8.100000E-01   3.988600E+00   3.200800E-01   8.207070E-01
   1.519100E+02   7.200000E-01   4.374400E+00   3.036600E-01   8.207070E-01
   1.615900E+02   6.100000E-01   4.866800E+00   3.857300E-01   8.207070E-01
   1.709700E+02   4.300000E-01   5.211490E+00   3.611100E-01   8.207070E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
