# header: 
#   title: Mo95(h,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.726796E-12
   6.500000E+01   3.056216E-10
   7.000000E+01   4.087585E-09
   7.500000E+01   2.387578E-08
   8.000000E+01   8.684114E-08
   9.000000E+01   1.373859E-05
   1.000000E+02   3.326906E-04
   1.100000E+02   1.493521E-03
   1.200000E+02   2.911969E-03
   1.300000E+02   4.267867E-03
   1.400000E+02   1.097906E-02
   1.500000E+02   2.352969E-02
   1.600000E+02   3.119252E-02
   1.800000E+02   5.542734E-02
   2.000000E+02   5.854462E-02
