# header: 
#   title: Mo95(h,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.071825E-14
   4.000000E+01   8.041371E-11
   4.500000E+01   6.023022E-09
   5.000000E+01   1.027007E-07
   5.500000E+01   1.755102E-06
   6.000000E+01   1.499241E-05
   6.500000E+01   6.118866E-05
   7.000000E+01   1.448173E-04
   7.500000E+01   2.368037E-04
   8.000000E+01   4.204545E-04
   9.000000E+01   2.494300E-03
   1.000000E+02   6.702453E-03
   1.100000E+02   1.074873E-02
   1.200000E+02   1.074131E-02
   1.300000E+02   1.374108E-02
   1.400000E+02   1.226004E-02
   1.500000E+02   1.284068E-02
   1.600000E+02   1.300412E-02
   1.800000E+02   9.619391E-03
   2.000000E+02   6.871733E-03
