# header: 
#   title: Mo95(h,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.406317E-12
   3.500000E+01   1.262424E-08
   4.000000E+01   1.416947E-06
   4.500000E+01   1.601976E-05
   5.000000E+01   7.658440E-05
   5.500000E+01   3.915175E-04
   6.000000E+01   1.628820E-03
   6.500000E+01   4.339449E-03
   7.000000E+01   7.863672E-03
   7.500000E+01   1.139485E-02
   8.000000E+01   1.466962E-02
   9.000000E+01   2.153682E-02
   1.000000E+02   2.982024E-02
   1.100000E+02   3.883914E-02
   1.200000E+02   4.887906E-02
   1.300000E+02   5.753135E-02
   1.400000E+02   6.733734E-02
   1.500000E+02   7.779948E-02
   1.600000E+02   8.154510E-02
   1.800000E+02   9.732404E-02
   2.000000E+02   1.000344E-01
