# header: 
#   title: Mo95(h,x)Tc90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.848944E-09
   7.000000E+01   5.440242E-05
   7.500000E+01   1.877493E-03
   8.000000E+01   1.141162E-02
   9.000000E+01   5.953907E-02
   1.000000E+02   1.095043E-01
   1.100000E+02   1.379378E-01
   1.200000E+02   1.473622E-01
   1.300000E+02   1.422791E-01
   1.400000E+02   1.252751E-01
   1.500000E+02   1.185035E-01
   1.600000E+02   1.067632E-01
   1.800000E+02   8.957754E-02
   2.000000E+02   7.816633E-02
