# header: 
#   title: Mo95(h,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.187499E-04
   3.500000E+01   6.136328E-04
   4.000000E+01   1.550557E-03
   4.500000E+01   2.404402E-03
   5.000000E+01   2.906915E-03
   5.500000E+01   3.273795E-03
   6.000000E+01   3.735388E-03
   6.500000E+01   3.883931E-03
   7.000000E+01   4.211540E-03
   7.500000E+01   4.501565E-03
   8.000000E+01   5.173673E-03
   9.000000E+01   5.101956E-03
   1.000000E+02   5.302997E-03
   1.100000E+02   6.330988E-03
   1.200000E+02   5.883090E-03
   1.300000E+02   5.226098E-03
   1.400000E+02   5.883750E-03
   1.500000E+02   6.613856E-03
   1.600000E+02   5.334181E-03
   1.800000E+02   6.267521E-03
   2.000000E+02   4.545947E-03
