# header: 
#   title: Bk249(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 40734002
#   X4 reaction: 97-BK-249(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40734002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   5.000000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,N.G.Kocherygin,V.N.Nefedov, E.A.Erin,Yu.V.Efremov,G.A.Timofeev
#   title: Neutron total cross-section of 249Bk in the range  0.02-46. eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.320 (1983)
