# header: 
#   title: Mg24(h,2n)Si25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moss
#   year: 1974
#   subentry: B0005004
#   X4 reaction: 12-MG-24(HE3,2N)14-SI-25,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0005004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   4.060000E-02   6.400000E-03   1.000000E+00
   2.670000E+01   0.000000E+00   9.610000E-02   9.100000E-03   1.000000E+00
   2.950000E+01   0.000000E+00   2.660000E-01   2.460000E-02   1.000000E+00
   3.290000E+01   0.000000E+00   3.170000E-01   1.980000E-02   1.000000E+00
   3.740000E+01   0.000000E+00   4.910000E-01   2.720000E-02   1.000000E+00
   4.080000E+01   0.000000E+00   5.440000E-01   5.820000E-02   1.000000E+00
   4.300000E+01   0.000000E+00   5.040000E-01   3.900000E-02   1.000000E+00
# reference:
#   author: C.E.MOSS, C.S.ZAIDINS
#   title: (HE-3,2N) Excitation Functions For Some Light Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.11 (1974)
