# header: 
#   title: Mg26(n,x)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322003
#   X4 reaction: 12-MG-26(N,P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322003
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
