# header: 
#   title: Sr84(p,g)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426009
#   X4 reaction: 38-SR-84(P,G)39-Y-85,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426009
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.693000E+00   5.000000E-03   2.858700E-03   9.027400E-04   1.000000E+00
   1.795000E+00   5.000000E-03   8.514901E-03   1.637500E-03   1.000000E+00
   1.893000E+00   5.000000E-03   1.625500E-02   3.251100E-03   1.000000E+00
   1.996000E+00   5.000000E-03   3.158500E-02   6.317000E-03   1.000000E+00
   2.096000E+00   5.000000E-03   3.394400E-02   5.963100E-03   1.000000E+00
   2.196000E+00   5.000000E-03   6.744700E-02   1.157400E-02   1.000000E+00
   2.294000E+00   5.000000E-03   7.416600E-02   1.324400E-02   1.000000E+00
   2.396000E+00   5.000000E-03   1.528300E-01   2.493000E-02   1.000000E+00
   2.497000E+00   5.000000E-03   1.831600E-01   3.081300E-02   1.000000E+00
   2.597000E+00   5.000000E-03   2.278300E-01   3.404400E-02   1.000000E+00
   2.696000E+00   5.000000E-03   3.270800E-01   5.061900E-02   1.000000E+00
   2.797000E+00   5.000000E-03   3.252300E-01   5.705800E-02   1.000000E+00
   2.870000E+00   5.000000E-03   4.528200E-01   6.680900E-02   1.000000E+00
   2.997000E+00   5.000000E-03   8.706700E-01   1.260200E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
