# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hubert
#   year: 1957
#   subentry: 22543002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22543002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.600000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: P.HUBERT,R.JOLY,C.SIGNARBIEUX
#   title: MECHANICAL VELOCITY SELECTOR FOR FILTERING HIGHER ORDER REFLECTIONS.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.7547, p.39 (1957)
