# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 2004
#   subentry: 31548002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31548002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.203767E+03   2.017055E+02   1.000523E+00
# reference:
#   author: N.L.Maidana, V.R.Vanin, R.M.Castro, P.R.Pascholati,  O.Helene, M.S.Dias, M.F.Koskinas
#   title: 232Th(n,g)233Th thermal reaction cross-section  measurement
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.1466 (2004)
