# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1978
#   subentry: 10735003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10735003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E-01   6.000000E-03   1.470000E+02   6.000000E+00   1.000000E+00
   5.000000E-01   1.000000E-02   1.550000E+02   6.000000E+00   1.000000E+00
   6.220000E-01   1.100000E-02   1.800000E+02   8.000000E+00   1.000000E+00
   1.013000E+00   1.100000E-02   1.370000E+02   6.000000E+00   1.000000E+00
   1.497000E+00   1.000000E-02   1.110000E+02   5.000000E+00   1.000000E+00
   1.984000E+00   1.200000E-02   7.600000E+01   8.000000E+00   1.000000E+00
   2.480000E+00   1.500000E-02   5.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz,D.L.Smith
#   title: Fast neutron radiative capture cross sections of 232Th
#   journal: Rept: Argonne National Laboratory Reports, No.42 (1978)
