# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baek
#   year: 2000
#   subentry: 41489003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41489003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-05   1.250000E-05   3.790000E+04   1.600000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   2.110000E+04   1.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   1.380000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: W.Y.BAEK,G.N.KIM,M.H.CHO,I.S.KO,W.NAMKUNG, YU.V.GRIGORIEV,H.FAIKOV-STANCZYK, V.N.SHVETSHOV, W.I.FURMAN
#   title: Investigation of multiplicity spectra and neutron  capture cross-sections of Th-232 in the energy region  21.5 - 215 eV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.168, p.453 (20
