# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crasta
#   year: 2012
#   subentry: 33042002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33042002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   3.000000E-01   1.128100E+00   1.172000E-01   1.465003E+00
   1.190000E+01   3.500000E-01   1.640800E+00   2.930000E-02   1.465003E+00
# reference:
#   author: R.Crasta, H.Naik, S.V.Suryanarayana, B.S.Shivashankar,  V.K.Mulik, P.M.Prajapati, G.Sanjeev, S.C.Sharma,  P.V.Bhagwat, A.K.Mohanty, S.Ganesan, A.Goswami
#   title: Measurement of the 232Th(n,g)233Th and  232Th(n,2n)231Th reaction cross-sections at neutron  energies of 8.04 +/- 0.30 and 11.90 +/- 0.35 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.47, p.160 (2012)
