# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33040003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33040003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   6.000000E-01   1.655500E+00   3.076500E-01   1.465003E+00
   1.550000E+01   7.000000E-01   1.142700E+00   2.637000E-01   1.465003E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.V.Suryanarayana,  S.Mukherjee, K.C.Jagadeesan, S.C.Sharma, S.V.Thakre,  K.K.Rasheed, S.Ganesan, A.Goswami
#   title: Measurement of the neutron capture cross-sections of  232-Th at 5.9 MeV and 15.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.35 (201
