# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1989
#   subentry: 30781002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30781002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   3.500000E-02   1.500000E+02   8.000000E+00   1.000000E+00
   4.800000E-01   3.500000E-02   1.510000E+02   8.000000E+00   1.000000E+00
   5.350000E-01   3.500000E-02   1.660000E+02   9.000000E+00   1.000000E+00
   5.900000E-01   3.500000E-02   1.600000E+02   9.000000E+00   1.000000E+00
   6.150000E-01   4.500000E-02   1.500000E+02   8.000000E+00   1.000000E+00
   6.450000E-01   3.500000E-02   1.670000E+02   9.000000E+00   1.000000E+00
   6.900000E-01   4.500000E-02   1.640000E+02   9.000000E+00   1.000000E+00
   7.400000E-01   4.500000E-02   1.700000E+02   9.000000E+00   1.000000E+00
   8.450000E-01   4.500000E-02   1.750000E+02   9.000000E+00   1.000000E+00
   9.500000E-01   4.500000E-02   1.620000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: R.P.Anand, H.M.Jain, S.Kailas, S.K.Gupta,  V.S.Ramamurthy
#   title: Neutron capture cross section measurement of 232Th in the energy range of 400-950 keV
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.87 (1989)
