# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1979
#   subentry: 10793003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10793003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.962463E+03   1.001257E+02   1.001257E+00
   2.400000E-02   0.000000E+00   5.556346E+02   1.440534E+01   1.028953E+00
# reference:
#   author: R.E.Chrien,H.I.Liou,M.J.Kenny,M.L.Stelts
#   title: Neutron Cross Sections of Thorium-232
#   journal: Jour: Nuclear Science and Engineering, Vol.72, p.202 (1979)
