# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1978
#   subentry: 30465002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30465002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   2.000000E-02   1.338218E+02   1.400000E+01   9.490908E-01
   4.600000E-01   2.000000E-02   1.179767E+02   1.200000E+01   9.591600E-01
   6.800000E-01   2.000000E-02   1.131882E+02   1.200000E+01   9.055055E-01
# reference:
#   author: H.M.Jain,R.P.Anand,M.L.Jhingan,R.N.Jindal, V.C.Deniz,M.K.Mehta
#   title: Measurements of neutron capture cross-section of 232-Th by activation method
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1108 (1978)
