# header: 
#   title: Pa233(g,x)At215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 215
#     nuclide: At215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.100843E-12
   8.000000E+01   3.323924E-10
   9.000000E+01   2.489882E-08
   1.000000E+02   1.309818E-07
   1.100000E+02   1.075729E-07
   1.200000E+02   1.275780E-07
   1.300000E+02   4.605936E-07
   1.400000E+02   8.044632E-07
   1.500000E+02   7.815231E-07
   1.600000E+02   5.289001E-07
   1.800000E+02   2.710439E-07
   2.000000E+02   7.561885E-07
