# header: 
#   title: Pa233(g,x)Ac221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 221
#     nuclide: Ac221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.119769E-11
   6.500000E+01   5.832682E-11
   7.000000E+01   7.625718E-10
   7.500000E+01   2.453262E-08
   8.000000E+01   1.125948E-07
   9.000000E+01   1.579730E-07
   1.000000E+02   2.846194E-07
   1.100000E+02   4.972950E-07
   1.200000E+02   1.062612E-06
   1.300000E+02   2.354076E-06
   1.400000E+02   3.163043E-06
   1.500000E+02   6.009140E-06
   1.600000E+02   1.260672E-05
   1.800000E+02   1.466183E-05
   2.000000E+02   6.420343E-05
