# header: 
#   title: Na22(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1988
#   subentry: 13165002
#   X4 reaction: 11-NA-22(N,P)10-NE-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13165002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.350000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: P.E.KOEHLER,H.A.O'BRIEN
#   title: 22NA(N,P)22NE AND 22NA(N,ALPHA)19F CROSS SECTIONS FROM  25 MILLI-EV TO 35 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2019 (1988)
