# header: 
#   title: O17(p,x)Li7 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.057046E-08
   4.000000E+01   3.046893E-03
   4.500000E+01   3.808207E-02
   5.000000E+01   1.047846E-01
   5.500000E+01   2.008181E-01
   6.000000E+01   3.307601E-01
   6.500000E+01   4.633911E-01
   7.000000E+01   5.684405E-01
   7.500000E+01   6.538379E-01
   8.000000E+01   7.424281E-01
   9.000000E+01   1.063683E+00
   1.000000E+02   1.644473E+00
   1.100000E+02   2.352419E+00
   1.200000E+02   3.083192E+00
   1.300000E+02   3.748366E+00
   1.400000E+02   4.393482E+00
   1.500000E+02   5.013152E+00
   1.600000E+02   5.571562E+00
   1.800000E+02   6.412066E+00
   2.000000E+02   6.806614E+00
