# header: 
#   title: Ni64(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadkin
#   year: 1998
#   subentry: D5001003
#   X4 reaction: 28-NI-64(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5001003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   1.752000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.P.Kadkin,S.N.Kondratyev,A.YU.Konobeev,V.P.Lunev,  L.S.Saltikov,V.D.Sklyarenko,L.I.Slusarenko,  V.V.Tokarevsky,N.P.Yurkuts
#   title: Cross section differences in the interaction of He-3 with nuclei of Ni-58 and Ni-64
#   journal: Jour: Yadernaya Fizika, Vol.61, Issue.9, p.1569 (1998)
