# header: 
#   title: Te125(p,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1962
#   subentry: A0916007
#   X4 reaction: 52-TE-125(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916007
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.760000E+01   4.400000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.540000E+01   3.850000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   2.210000E+01   5.525000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
