# header: 
#   title: Eu151(n,a)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 31763007
#   X4 reaction: 63-EU-151(N,A)61-PM-148-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31763007
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.389200E+00   2.986500E-01   9.955056E-01
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Jingkang Yang,  Junqian Yuan
#   title: Cross sections for (n,p), (n,a) and (n,2n) reactions  on rare-earth isotopes at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.11 (1997)
