# header: 
#   title: Gd148(n,x)Ba129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.235813E-08
   1.000000E+02   1.097210E-05
   1.100000E+02   1.633631E-04
   1.200000E+02   5.703382E-04
   1.300000E+02   2.276860E-03
   1.400000E+02   7.660303E-03
   1.500000E+02   1.287542E-02
   1.600000E+02   2.109255E-02
   1.800000E+02   6.540827E-02
   2.000000E+02   1.191949E-01
