# header: 
#   title: Tm169(p,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4259004
#   X4 reaction: 69-TM-169(P,4N)70-YB-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4259004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   6.000000E-01   1.059993E+01   5.128969E+01   9.999937E-01
   2.960000E+01   5.000000E-01   4.701970E+01   5.290000E+00   9.999937E-01
   3.120000E+01   5.000000E-01   1.984587E+02   2.243986E+01   9.999937E-01
   3.280000E+01   4.000000E-01   3.127080E+02   3.511978E+01   9.999937E-01
   3.430000E+01   4.000000E-01   4.356672E+02   4.891969E+01   9.999937E-01
   3.580000E+01   3.000000E-01   6.343460E+02   7.121957E+01   9.999937E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,I.Spahn, A.V.Ignatyuk
#   title: Activation cross-sections of proton induced nuclear reactions on thulium in the 20-45 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.309 (2012)
