# header: 
#   title: In113(a,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yalcyn
#   year: 2009
#   subentry: C17150021
#   X4 reaction: 49-IN-113(A,G)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17150021
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.900000E-03   5.000000E-04   1.000000E+00
   9.500000E+00   0.000000E+00   6.200000E-03   6.000000E-04   1.000000E+00
   9.500000E+00   0.000000E+00   7.400000E-03   6.000000E-04   1.000000E+00
   9.920000E+00   0.000000E+00   1.500000E-02   1.000000E-03   1.000000E+00
   1.003000E+01   0.000000E+00   2.000000E-02   2.000000E-03   1.000000E+00
   1.057000E+01   0.000000E+00   3.700000E-02   3.000000E-03   1.000000E+00
   1.100000E+01   0.000000E+00   6.400000E-02   5.000000E-03   1.000000E+00
   1.111000E+01   0.000000E+00   7.000000E-02   6.000000E-03   1.000000E+00
   1.150000E+01   0.000000E+00   1.110000E-01   9.000001E-03   1.000000E+00
   1.200000E+01   0.000000E+00   2.000000E-01   1.600000E-02   1.000000E+00
   1.261000E+01   0.000000E+00   3.410000E-01   2.800000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   4.350000E-01   3.500000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   5.880000E-01   4.700000E-02   1.000000E+00
   1.414000E+01   0.000000E+00   7.450000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: C.Yalcyn,R.T.Guray,N.Ozkan,S.Kutlu,Gy.Gyurky,J.Farkas, G.G.Kiss,Zs.Fulop,A.Simon,E.Somorjai.T.Rauscher
#   title: Odd p isotope 113In: Measurement of alpha-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.065801 (2009)
