# header: 
#   title: Dy166(a,x)Pm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 146
#     nuclide: Pm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.784170E-10
   1.400000E+02   5.354610E-06
   1.500000E+02   1.903460E-03
   1.600000E+02   2.936993E-02
   1.800000E+02   3.756300E-01
   2.000000E+02   6.183443E-01
