# header: 
#   title: As75(a,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.273457E-06
   4.000000E+01   1.175188E-01
   4.500000E+01   1.418805E+00
   5.000000E+01   1.266234E+01
   5.500000E+01   9.318870E+01
   6.000000E+01   2.606903E+02
   6.500000E+01   4.034663E+02
   7.000000E+01   4.640622E+02
   7.500000E+01   4.546119E+02
   8.000000E+01   4.190848E+02
   9.000000E+01   3.484434E+02
   1.000000E+02   2.726528E+02
   1.100000E+02   1.928861E+02
   1.200000E+02   1.366234E+02
   1.300000E+02   9.820850E+01
   1.400000E+02   7.222891E+01
   1.500000E+02   5.385141E+01
   1.600000E+02   4.071778E+01
   1.800000E+02   2.498592E+01
   2.000000E+02   1.653737E+01
