# header: 
#   title: As75(a,x)Zn70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 70
#     nuclide: Zn70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.499188E-11
   3.500000E+01   1.627709E-07
   4.000000E+01   1.677066E-05
   4.500000E+01   2.285044E-04
   5.000000E+01   1.367342E-03
   5.500000E+01   3.420340E-03
   6.000000E+01   4.074882E-03
   6.500000E+01   3.375991E-03
   7.000000E+01   2.988576E-03
   7.500000E+01   2.840282E-03
   8.000000E+01   4.122335E-03
   9.000000E+01   1.366279E-02
   1.000000E+02   2.668155E-02
   1.100000E+02   3.628060E-02
   1.200000E+02   3.853185E-02
   1.300000E+02   3.104201E-02
   1.400000E+02   3.159683E-02
   1.500000E+02   3.522919E-02
   1.600000E+02   3.531934E-02
   1.800000E+02   2.567052E-02
   2.000000E+02   1.788961E-02
