# header: 
#   title: As75(a,x)Ga73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.329697E-12
   3.500000E+01   7.941717E-08
   4.000000E+01   9.789224E-06
   4.500000E+01   1.010155E-04
   5.000000E+01   4.647644E-04
   5.500000E+01   9.930448E-04
   6.000000E+01   1.249070E-03
   6.500000E+01   1.251777E-03
   7.000000E+01   1.246552E-03
   7.500000E+01   1.288698E-03
   8.000000E+01   1.652791E-03
   9.000000E+01   3.797732E-03
   1.000000E+02   7.664990E-03
   1.100000E+02   1.035040E-02
   1.200000E+02   1.241789E-02
   1.300000E+02   1.323074E-02
   1.400000E+02   1.436505E-02
   1.500000E+02   1.406900E-02
   1.600000E+02   1.657085E-02
   1.800000E+02   1.642320E-02
   2.000000E+02   2.204713E-02
