# header: 
#   title: As75(a,x)Ga73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.329697E-12
   3.500000E+01   2.016745E-07
   4.000000E+01   2.630897E-05
   4.500000E+01   2.954099E-04
   5.000000E+01   1.418752E-03
   5.500000E+01   3.033256E-03
   6.000000E+01   3.792530E-03
   6.500000E+01   3.808639E-03
   7.000000E+01   3.747008E-03
   7.500000E+01   3.892603E-03
   8.000000E+01   4.917337E-03
   9.000000E+01   1.112944E-02
   1.000000E+02   2.261421E-02
   1.100000E+02   3.055399E-02
   1.200000E+02   3.573646E-02
   1.300000E+02   3.743932E-02
   1.400000E+02   4.065849E-02
   1.500000E+02   3.986401E-02
   1.600000E+02   4.572343E-02
   1.800000E+02   4.652395E-02
   2.000000E+02   6.077500E-02
