# header: 
#   title: Ar40(p,n'_01)K41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218017
#   X4 reaction: 18-AR-40(P,INL)18-AR-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218017
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+00   5.530000E-02   4.420000E+01   0.000000E+00   1.000000E+00
   7.770000E+00   7.770000E-02   2.860000E+01   0.000000E+00   1.000000E+00
   9.370000E+00   9.370000E-02   3.152000E+01   0.000000E+00   1.000000E+00
   1.055000E+01   1.055000E-01   2.595000E+01   0.000000E+00   1.000000E+00
   1.401000E+01   1.401000E-01   3.124000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
