# header: 
#   title: Se80(p,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510146
#   X4 reaction: 34-SE-80(P,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510146
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   2.315516E+00   2.823800E-01   7.631999E-01
   1.930000E+01   0.000000E+00   2.816208E+00   3.434400E-01   7.631999E-01
   2.030000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   2.140000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   2.220000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.310000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
