# header: 
#   title: O18(p,n')F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitwanga
#   year: 1990
#   subentry: O0916004
#   X4 reaction: 8-O-18(P,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0916004
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.093000E+01   1.000000E-01   9.800000E+01   1.000000E+01   1.000000E+00
   1.552000E+01   1.000000E-01   4.500000E+01   1.000000E+01   1.000000E+00
   1.998000E+01   1.000000E-01   2.900000E+01   8.000000E+00   1.000000E+00
   2.296000E+01   1.000000E-01   2.800000E+01   5.000000E+00   1.000000E+00
   2.402000E+01   1.000000E-01   2.420000E+01   2.420000E-01   1.000000E+00
   2.693000E+01   1.000000E-01   2.000000E+01   2.000000E-01   1.000000E+00
   2.983000E+01   1.000000E-01   1.800000E+01   1.800000E-01   1.000000E+00
# reference:
#   author: S.W.Kitwanga, P.Leleux, P.Lipnik, J.Vanhorenbeeck
#   title: Production of O-14,15, F-18 and Ne-19 radioactive nuclei from (P,N) reactions up to 30-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.748 (1990)
