# header: 
#   title: O18(p,n')F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amsel
#   year: 1967
#   subentry: D0104009
#   X4 reaction: 8-O-18(P,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0104009
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Amsel, D.Samuel
#   title: Microanalysis of the stable isotopes of oxygen by  means of nuclear reactions
#   journal: Jour: Analytical Chemistry, Vol.39, p.1689 (1967)
