# header: 
#   title: Sc48(h,x)Ti43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 43
#     nuclide: Ti43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.005840E-07
   7.000000E+01   6.109373E-05
   7.500000E+01   1.296306E-03
   8.000000E+01   7.150274E-03
   9.000000E+01   3.588717E-02
   1.000000E+02   6.595219E-02
   1.100000E+02   8.208153E-02
   1.200000E+02   8.539892E-02
   1.300000E+02   8.051974E-02
   1.400000E+02   7.568327E-02
   1.500000E+02   7.126658E-02
   1.600000E+02   6.132900E-02
   1.800000E+02   4.960326E-02
   2.000000E+02   3.724076E-02
