# header: 
#   title: Sc48(h,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.096508E-11
   1.200000E+02   1.285348E-08
   1.300000E+02   1.565691E-06
   1.400000E+02   6.000186E-05
   1.500000E+02   5.575863E-04
   1.600000E+02   2.613361E-03
   1.800000E+02   2.601717E-02
   2.000000E+02   1.433597E-01
