# header: 
#   title: Th232(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436054
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436054
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   2.400000E+00   3.450000E+01   5.000000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   2.310000E+01   4.700000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   3.770000E+01   5.400000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   3.070000E+01   4.400000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   3.780000E+01   5.500000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   5.260000E+01   7.500000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   5.030000E+01   7.200000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   5.910000E+01   8.400000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.320000E+01   2.000000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   7.530000E+00   1.140000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   2.320000E+01   3.300000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.450000E+01   2.100000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   9.600000E+00   2.500000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.620000E+00   4.300000E-01   1.000000E+00
   1.122000E+02   2.400000E+00   2.740000E+01   3.900000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.610000E+01   2.300000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.540000E+01   2.200000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.140000E+01   1.700000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.020000E+01   2.800000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   5.010000E+00   8.100000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
