# header: 
#   title: Th232(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436055
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436055
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.179000E+02   2.100000E+00   3.160000E+01   4.700000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   2.720000E+01   1.280000E+01   1.000000E+00
   1.179000E+02   2.100000E+00   3.500000E+01   5.000000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   2.920000E+01   4.200000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   3.530000E+01   5.100000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   4.900000E+01   7.000000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   5.120000E+01   7.300000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   5.560000E+01   7.900000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.250000E+01   1.900000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   6.960000E+00   1.060000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   2.150000E+01   3.100000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.370000E+01   2.000000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.730000E+00   4.200000E-01   1.000000E+00
   1.179000E+02   2.100000E+00   2.940000E+01   4.200000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.500000E+01   2.100000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.040000E+01   1.500000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.080000E+01   3.000000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   4.520000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
