# header: 
#   title: Th232(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436050
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436050
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.710000E+01   4.500000E+00   3.210000E+01   4.800000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   2.380000E+01   5.400000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   3.870000E+01   5.700000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   3.260000E+01   4.800000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   3.670000E+01   5.400000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   5.070001E+01   7.400000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   5.230000E+01   9.000000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   5.920000E+01   8.700000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.580000E+01   2.500000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   7.880001E+00   1.210000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   2.550000E+01   3.700000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.600000E+01   2.400000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.280000E+00   3.100000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   3.230000E+01   4.700000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.770000E+01   2.600000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.690000E+01   2.500000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.290000E+01   3.000000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   5.450000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
