# header: 
#   title: Th232(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436051
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436051
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.380000E+01   3.800000E+00   3.070000E+01   4.600000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   3.790000E+01   5.500000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   3.070000E+01   4.400000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   3.780000E+01   5.600000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   5.180000E+01   7.500000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   5.330000E+01   7.700000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   5.770000E+01   8.400000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.500000E+01   2.300000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   7.740000E+00   1.160000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   2.430000E+01   3.500000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.550000E+01   2.300000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.390000E+00   4.300000E-01   1.000000E+00
   9.380000E+01   3.800000E+00   3.370000E+01   5.000000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.730000E+01   2.500000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.630000E+01   2.400000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.220000E+01   1.800000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.080000E+01   2.700000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   5.220000E+00   8.500000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
