# header: 
#   title: Th232(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436057
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436057
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.286000E+02   1.500000E+00   2.270000E+01   3.300000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   3.080000E+01   6.300000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   3.560000E+01   5.000000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   2.900000E+01   4.100000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   3.580000E+01   5.100000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   5.010000E+01   7.100000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   5.370000E+01   7.700000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   5.510000E+01   7.800000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.290000E+01   1.900000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   6.690000E+00   9.800000E-01   1.000000E+00
   1.286000E+02   1.500000E+00   2.050000E+01   2.900000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.330000E+01   1.900000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.000000E+01   5.300000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.770000E+00   3.900000E-01   1.000000E+00
   1.286000E+02   1.500000E+00   2.760000E+01   4.000000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.460000E+01   2.100000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.380000E+01   2.000000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.030000E+01   1.500000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   7.800000E+00   2.400000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   4.880000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
