# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1962
#   subentry: 11780003
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11780003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   2.000000E-01   6.690000E+02   0.000000E+00   1.000000E+00
   1.270000E+01   2.000000E-01   6.730000E+02   0.000000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   8.730000E+02   0.000000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   8.360000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   3.000000E-01   8.210000E+02   0.000000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   9.650000E+02   0.000000E+00   1.000000E+00
   1.430000E+01   3.000000E-01   9.710001E+02   0.000000E+00   1.000000E+00
   1.520000E+01   5.000000E-01   1.028000E+03   0.000000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   1.009000E+03   0.000000E+00   1.000000E+00
   1.660000E+01   4.000000E-01   9.500000E+02   0.000000E+00   1.000000E+00
   1.720000E+01   2.000000E-01   9.910001E+02   0.000000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   9.350001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.A.RAYBURN
#   title: (N,2N) REACTIONS IN F-19 AND CU-65.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.322 (1962)
