# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1966
#   subentry: 11776006
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.013000E+01   1.100000E-01   6.813240E+00   4.000000E+00   9.733200E-01
   1.040000E+01   1.100000E-01   1.773013E+01   2.000000E+00   9.850075E-01
   1.050000E+01   1.100000E-01   3.556664E+01   5.000000E+00   9.879622E-01
   1.062000E+01   1.100000E-01   7.608596E+01   5.000000E+00   9.881293E-01
   1.081000E+01   1.100000E-01   8.420223E+01   5.000000E+00   9.906144E-01
   1.100000E+01   1.100000E-01   1.669141E+02   7.000000E+00   9.935362E-01
   1.122000E+01   1.100000E-01   2.040064E+02   1.400000E+01   9.903225E-01
   1.150000E+01   1.100000E-01   3.039854E+02   1.800000E+01   9.966735E-01
   1.161000E+01   1.100000E-01   3.751585E+02   2.000000E+01   9.951155E-01
   1.200000E+01   1.100000E-01   4.580644E+02   2.400000E+01   1.004527E+00
   1.210000E+01   1.100000E-01   4.936205E+02   2.500000E+01   1.007389E+00
   1.260000E+01   1.200000E-01   6.544290E+02   3.000000E+01   1.005267E+00
   1.308000E+01   1.200000E-01   7.771536E+02   5.000000E+01   1.002779E+00
   1.358000E+01   1.200000E-01   8.597312E+02   6.000000E+01   9.962123E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
