# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1966
#   subentry: 11776007
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   9.000000E-02   8.719387E+02   2.600000E+01   9.976415E-01
   1.389000E+01   8.000000E-02   9.068561E+02   2.700000E+01   9.976415E-01
   1.425000E+01   8.000000E-02   9.407759E+02   2.800000E+01   9.976415E-01
   1.450000E+01   6.000000E-02   9.707052E+02   3.000000E+01   9.976415E-01
   1.468000E+01   6.000000E-02   9.786863E+02   3.000000E+01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
