# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clator
#   year: 1969
#   subentry: 11536006
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11536006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.037589E+03   1.540215E+02   1.104993E+00
   1.570000E+01   0.000000E+00   1.018818E+03   1.500733E+02   1.071313E+00
   1.670000E+01   0.000000E+00   1.044291E+03   1.546803E+02   1.099253E+00
# reference:
#   author: I.G.CLATOR
#   title: NEUTRON INDUCED REACTIONS BETWEEN 14.4 AND 16.7 MEV.
#   journal: Thesis: Clator (1969)
