# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562018
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562018
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.200000E-01   8.410001E+02   5.400001E+01   1.000000E+00
   1.377000E+01   1.200000E-01   8.530000E+02   5.400001E+01   1.000000E+00
   1.408000E+01   1.100000E-01   8.750001E+02   5.900000E+01   1.000000E+00
   1.440000E+01   1.300000E-01   9.080001E+02   5.200000E+01   1.000000E+00
   1.462000E+01   1.400000E-01   9.300001E+02   6.200000E+01   1.000000E+00
   1.471000E+01   1.400000E-01   9.540001E+02   5.800000E+01   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
