# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghanbari
#   year: 1986
#   subentry: 12950005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12950005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.440008E+02   2.239613E+01   9.752073E-01
# reference:
#   author: F.GHANBARI,J.C.ROBERTSON
#   title: THE 63-CU(N,2N)62-CU AND 65-CU(N,2N)64-CU CROSS  SECTIONS AT 14.8 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.301 (1986)
