# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1983
#   subentry: 21912002
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21912002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.369200E+01   1.100000E-02   8.157890E+02   2.036533E+01   9.907566E-01
   1.447300E+01   1.600000E-02   9.192134E+02   1.219588E+01   9.864920E-01
   1.482200E+01   1.500000E-02   9.343686E+02   1.322075E+01   9.722878E-01
# reference:
#   author: G.WINKLER,T.B.RYVES
#   title: --PRECISE MEASUREMENT OF CROSS SECTIONS FOR THE  REACTION 65-CU(N,2N)64-CU IN THE 14 MEV  REGION AND SIMULTANEOUS REEVALUATION OF SOME  IMPORTANT CROSS SECTIONS AT 14.70 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.10, Issue.11, p.601 (1983)
