# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1969
#   subentry: 20835005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.321000E+01   2.100000E-01   8.019510E+02   5.462784E+01   9.912866E-01
   1.410000E+01   1.400000E-01   8.981057E+02   6.058956E+01   9.912866E-01
   1.546000E+01   1.500000E-01   9.486614E+02   6.456041E+01   9.912866E-01
   1.605000E+01   1.500000E-01   9.556003E+02   6.456229E+01   9.912866E-01
   1.656000E+01   1.500000E-01   9.665046E+02   6.555452E+01   9.912866E-01
   1.708000E+01   1.400000E-01   9.744347E+02   6.654597E+01   9.912866E-01
   1.748000E+01   1.400000E-01   9.972344E+02   6.754141E+01   9.912866E-01
   1.804000E+01   1.200000E-01   1.042834E+03   5.865461E+01   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
