# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089050
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089050
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.235397E+02   5.373295E+01   1.096591E+00
   1.357000E+01   0.000000E+00   8.805624E+02   5.702272E+01   1.096591E+00
   1.375000E+01   0.000000E+00   8.871422E+02   5.702273E+01   1.096591E+00
   1.398000E+01   0.000000E+00   9.200397E+02   5.921591E+01   1.096591E+00
   1.422000E+01   0.000000E+00   9.562272E+02   6.140909E+01   1.096591E+00
   1.443000E+01   0.000000E+00   9.704832E+02   6.250568E+01   1.096591E+00
   1.467000E+01   0.000000E+00   9.891251E+02   6.360227E+01   1.096591E+00
   1.494000E+01   0.000000E+00   1.053824E+03   6.798862E+01   1.096591E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
