# header: 
#   title: Mo97(p,x)Y88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.679681E-12
   3.500000E+01   2.442853E-06
   4.000000E+01   4.181890E-03
   4.500000E+01   1.016859E-01
   5.000000E+01   3.472115E-01
   5.500000E+01   5.660077E-01
   6.000000E+01   5.632346E-01
   6.500000E+01   4.504721E-01
   7.000000E+01   4.056908E-01
   7.500000E+01   5.701270E-01
   8.000000E+01   1.079984E+00
   9.000000E+01   2.676337E+00
   1.000000E+02   3.681777E+00
   1.100000E+02   4.141517E+00
   1.200000E+02   4.700709E+00
   1.300000E+02   4.818158E+00
   1.400000E+02   4.998550E+00
   1.500000E+02   5.616590E+00
   1.600000E+02   5.775819E+00
   1.800000E+02   4.558535E+00
   2.000000E+02   4.422457E+00
