# header: 
#   title: Mo97(p,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.786000E-07
   4.500000E+01   1.925916E-02
   5.000000E+01   1.383481E+00
   5.500000E+01   5.304264E+00
   6.000000E+01   7.531925E+00
   6.500000E+01   7.019329E+00
   7.000000E+01   5.680912E+00
   7.500000E+01   4.718337E+00
   8.000000E+01   4.670581E+00
   9.000000E+01   8.087689E+00
   1.000000E+02   1.317150E+01
   1.100000E+02   1.795101E+01
   1.200000E+02   2.047523E+01
   1.300000E+02   2.012888E+01
   1.400000E+02   2.089185E+01
   1.500000E+02   1.901081E+01
   1.600000E+02   1.983973E+01
   1.800000E+02   1.774073E+01
   2.000000E+02   1.795107E+01
