# header: 
#   title: Mo97(p,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.089123E-08
   7.000000E+01   6.210884E-05
   7.500000E+01   4.758678E-03
   8.000000E+01   4.745900E-02
   9.000000E+01   1.076188E+00
   1.000000E+02   4.036865E+00
   1.100000E+02   8.470896E+00
   1.200000E+02   1.244366E+01
   1.300000E+02   1.747279E+01
   1.400000E+02   2.529079E+01
   1.500000E+02   3.094145E+01
   1.600000E+02   3.738438E+01
   1.800000E+02   3.779830E+01
   2.000000E+02   3.885863E+01
