# header: 
#   title: Mo97(p,x)Zr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.190907E-11
   1.000000E+02   1.903284E-06
   1.100000E+02   1.430920E-04
   1.200000E+02   2.127778E-03
   1.300000E+02   1.055469E-02
   1.400000E+02   2.748808E-02
   1.500000E+02   5.331376E-02
   1.600000E+02   8.756184E-02
   1.800000E+02   1.867940E-01
   2.000000E+02   2.859963E-01
