# header: 
#   title: Se74(t,x)Ga70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.080643E-02
   3.500000E+01   4.858544E-01
   4.000000E+01   1.149270E+00
   4.500000E+01   1.516921E+00
   5.000000E+01   1.738112E+00
   5.500000E+01   1.798198E+00
   6.000000E+01   1.797714E+00
   6.500000E+01   2.158094E+00
   7.000000E+01   3.517288E+00
   7.500000E+01   5.737220E+00
   8.000000E+01   8.062219E+00
   9.000000E+01   1.027532E+01
   1.000000E+02   1.017428E+01
   1.100000E+02   8.535915E+00
   1.200000E+02   6.738380E+00
   1.300000E+02   5.463084E+00
   1.400000E+02   3.961647E+00
   1.500000E+02   3.333784E+00
   1.600000E+02   2.674209E+00
   1.800000E+02   1.538443E+00
   2.000000E+02   1.007096E+00
