# header: 
#   title: Dy159(p,x)Dy153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.512324E-08
   5.000000E+01   5.320648E-02
   5.500000E+01   4.187835E+00
   6.000000E+01   1.669169E+01
   6.500000E+01   3.054842E+01
   7.000000E+01   4.522768E+01
   7.500000E+01   6.290391E+01
   8.000000E+01   7.731747E+01
   9.000000E+01   9.192171E+01
   1.000000E+02   9.335995E+01
   1.100000E+02   8.834428E+01
   1.200000E+02   8.557350E+01
   1.300000E+02   8.240027E+01
   1.400000E+02   8.033734E+01
   1.500000E+02   7.917362E+01
   1.600000E+02   7.879707E+01
   1.800000E+02   7.179409E+01
   2.000000E+02   7.189244E+01
