# header: 
#   title: N14(d,p_03) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718008
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,p_03)
#   ENDF_MF: 3
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.052500E+00   0.000000E+00   7.872000E+00   0.000000E+00   1.000000E+00
   1.230200E+00   0.000000E+00   9.859100E+00   0.000000E+00   1.000000E+00
   1.422800E+00   0.000000E+00   9.333301E+00   0.000000E+00   1.000000E+00
   1.683800E+00   0.000000E+00   1.436400E+01   1.322700E+00   1.000000E+00
   1.793100E+00   0.000000E+00   1.529200E+01   0.000000E+00   1.000000E+00
   1.876500E+00   0.000000E+00   1.674800E+01   0.000000E+00   1.000000E+00
   1.989900E+00   0.000000E+00   1.899900E+01   0.000000E+00   1.000000E+00
   2.121100E+00   0.000000E+00   1.794300E+01   1.587300E+00   1.000000E+00
   2.220800E+00   0.000000E+00   1.609300E+01   0.000000E+00   1.000000E+00
   2.313700E+00   0.000000E+00   1.675600E+01   0.000000E+00   1.000000E+00
   2.431300E+00   0.000000E+00   1.768400E+01   0.000000E+00   1.000000E+00
   2.596600E+00   0.000000E+00   1.953800E+01   0.000000E+00   1.000000E+00
   2.715500E+00   0.000000E+00   1.914400E+01   0.000000E+00   1.000000E+00
   2.738700E+00   0.000000E+00   2.086400E+01   0.000000E+00   1.000000E+00
   2.756500E+00   0.000000E+00   1.940900E+01   0.000000E+00   1.000000E+00
   2.917700E+00   0.000000E+00   1.822100E+01   0.000000E+00   1.000000E+00
   3.083000E+00   0.000000E+00   1.597500E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
