# header: 
#   title: Nb93(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6012004
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6012004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.409300E+00   6.934400E-01   5.817400E+00   7.464800E-01   1.000000E+00
   6.795300E+00   6.549200E-01   1.746000E+01   2.584800E+00   1.000000E+00
   8.759600E+00   6.549100E-01   2.825200E+01   3.625200E+00   1.000000E+00
   1.037700E+01   6.163900E-01   4.267600E+01   5.476100E+00   1.000000E+00
   1.114700E+01   6.163700E-01   6.017100E+01   1.006800E+01   1.000000E+00
   1.199500E+01   6.163900E-01   8.484101E+01   1.088700E+01   1.000000E+00
# reference:
#   author: B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj,  R.Prasad
#   title: A study of pre-equilibrium emission in some proton-  and alpha-induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.717 (20
