# header: 
#   title: Nb93(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forsthoff
#   year: 1953
#   subentry: C2003002
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2003002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+00   0.000000E+00   8.110000E-01   0.000000E+00   1.000000E+00
   6.240000E+00   0.000000E+00   2.030000E+00   0.000000E+00   1.000000E+00
   7.010000E+00   0.000000E+00   1.520000E+01   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   5.110000E+01   0.000000E+00   1.000000E+00
   9.220000E+00   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   1.125000E+01   0.000000E+00   2.610000E+02   0.000000E+00   1.000000E+00
   1.248000E+01   0.000000E+00   2.890000E+02   0.000000E+00   1.000000E+00
   1.344000E+01   0.000000E+00   3.830000E+02   0.000000E+00   1.000000E+00
   1.369000E+01   0.000000E+00   3.790000E+02   0.000000E+00   1.000000E+00
   1.499000E+01   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   1.618000E+01   0.000000E+00   2.580000E+02   0.000000E+00   1.000000E+00
   1.795000E+01   0.000000E+00   1.470000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.W.Forsthoff,R.H.Goeckermann,R.A.Naumann
#   title: Formation and decay of Mo93m
#   journal: Jour: Physical Review, Vol.90, p.1004 (1953)
