# header: 
#   title: Nb93(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lawriniang
#   year: 2018
#   subentry: D6333002
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6333002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.070000E+00   6.500000E+00   4.600000E-01   1.000000E+00
   1.254000E+01   7.000000E-01   2.407000E+01   1.564550E+00   1.000000E+00
   1.579000E+01   6.100000E-01   1.273000E+01   9.500000E-01   1.000000E+00
   1.863000E+01   5.300000E-01   5.430000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: B.Lawriniang, R.Ghosh, S.Badwar, V.Vansola, Y.Santhi Sheela, S.V.Suryanarayana, H.Naik, Y.P.Naik, B.Jyrwa
#   title: Measurement of cross-sections for the 93Nb(p,n)93mMo and 93Nb(p,pn)92mNb reactions up to ~20 MeV energy
#   journal: Jour: Nuclear Physics, Section A, Vol.973, p.79 (2018)
