# header: 
#   title: Nb93(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212003
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   1.050000E+00   1.600000E-01   1.000000E+00
   4.019000E+01   1.590000E+00   1.200000E+00   1.900000E-01   1.000000E+00
   4.322000E+01   1.420000E+00   1.030000E+00   2.600000E-01   1.000000E+00
   4.609000E+01   1.260000E+00   1.190000E+00   2.700000E-01   1.000000E+00
   4.882000E+01   1.130000E+00   1.060000E+00   3.000000E-01   1.000000E+00
   5.636000E+01   7.900000E-01   1.060000E+00   2.800000E-01   1.000000E+00
   5.869000E+01   7.000000E-01   1.360000E+00   3.400000E-01   1.000000E+00
   6.711000E+01   4.000000E-01   7.300000E-01   2.200000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
