# header: 
#   title: Pb208(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vaishnene
#   year: 2010
#   subentry: A0863004
#   X4 reaction: 82-PB-208(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0863004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   3.000000E+00   6.600001E+01   6.000000E+00   1.000000E+00
   3.020000E+02   4.000000E+00   8.200000E+01   6.000000E+00   1.000000E+00
   4.040000E+02   5.000000E+00   1.000000E+02   6.000000E+00   1.000000E+00
   5.050000E+02   6.000000E+00   1.100000E+02   7.000000E+00   1.000000E+00
   6.120000E+02   7.000000E+00   1.200000E+02   7.000000E+00   1.000000E+00
   7.020000E+02   8.000000E+00   1.320000E+02   8.000000E+00   1.000000E+00
   8.020000E+02   8.000000E+00   1.350000E+02   8.000000E+00   1.000000E+00
   8.990000E+02   9.000000E+00   1.300000E+02   8.000000E+00   1.000000E+00
   1.000000E+03   1.000000E+01   1.290000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: L.A.Vaishnene, V.G.Vovchenko, Yu.A.Gavrikov,A.A.Kotov, V.I.Murzin, V.V.Poliakov, M.G.Tverskoy, O.Ya.Fedorov, Yu.A.Chestnov, A.V.Shvedchikov, A.I.Shchetkovskii
#   title: Isotopic effect in the energy dependence of the total fission cross section of lead and Bi-209 nuclei for protons with energies up to 1 GeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.74, p.529 (2010)
