# header: 
#   title: Ga69(a,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0631004
#   X4 reaction: 31-GA-69(A,2N)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.100000E+00   1.330000E+01   1.000000E+00   1.000000E+00
   2.120000E+01   1.100000E+00   2.702000E+02   1.880000E+01   1.000000E+00
   2.410000E+01   1.100000E+00   6.611000E+02   4.600000E+01   1.000000E+00
   2.680000E+01   1.100000E+00   8.640001E+02   6.000000E+01   1.000000E+00
   2.950000E+01   9.000000E-01   7.434001E+02   5.760000E+01   1.000000E+00
   3.960000E+01   1.100000E+00   1.113000E+02   7.700000E+00   1.000000E+00
   4.420000E+01   1.000000E+00   6.750000E+01   5.200000E+00   1.000000E+00
   4.830000E+01   1.100000E+00   5.780000E+01   4.000000E+00   1.000000E+00
   5.210000E+01   1.100000E+00   4.810000E+01   3.000000E+00   1.000000E+00
   5.600000E+01   9.000000E-01   3.850000E+01   2.700000E+00   1.000000E+00
   5.960000E+01   9.000000E-01   2.870000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
