# header: 
#   title: Nb92m(p,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.182620E-11
   9.000000E+01   5.082218E-07
   1.000000E+02   5.889374E-05
   1.100000E+02   7.549085E-04
   1.200000E+02   2.665710E-03
   1.300000E+02   8.486660E-03
   1.400000E+02   3.546337E-02
   1.500000E+02   1.045649E-01
   1.600000E+02   1.851201E-01
   1.800000E+02   5.418033E-01
   2.000000E+02   1.495126E+00
