# header: 
#   title: Nb92m(p,x)Rb81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.219621E-09
   6.000000E+01   4.803137E-06
   6.500000E+01   1.310549E-04
   7.000000E+01   2.854375E-03
   7.500000E+01   3.031000E-02
   8.000000E+01   1.034023E-01
   9.000000E+01   2.851613E-01
   1.000000E+02   4.661367E-01
   1.100000E+02   7.371756E-01
   1.200000E+02   1.436812E+00
   1.300000E+02   2.442227E+00
   1.400000E+02   3.337862E+00
   1.500000E+02   3.909620E+00
   1.600000E+02   4.116777E+00
   1.800000E+02   4.612803E+00
   2.000000E+02   4.278552E+00
