# header: 
#   title: Nb92m(p,x)Sr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.797034E-12
   4.000000E+01   4.166903E-08
   4.500000E+01   2.471857E-06
   5.000000E+01   3.431240E-05
   5.500000E+01   1.993731E-04
   6.000000E+01   5.626991E-04
   6.500000E+01   1.040953E-03
   7.000000E+01   1.560847E-03
   7.500000E+01   2.125457E-03
   8.000000E+01   2.664424E-03
   9.000000E+01   3.525142E-03
   1.000000E+02   4.308047E-03
   1.100000E+02   4.621202E-03
   1.200000E+02   4.947079E-03
   1.300000E+02   4.800180E-03
   1.400000E+02   4.868523E-03
   1.500000E+02   4.754045E-03
   1.600000E+02   4.822751E-03
   1.800000E+02   4.354686E-03
   2.000000E+02   3.818481E-03
