# header: 
#   title: Nb92m(p,x)Se70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 70
#     nuclide: Se70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.322911E-12
   1.400000E+02   1.009267E-08
   1.500000E+02   1.017090E-06
   1.600000E+02   1.544144E-05
   1.800000E+02   4.493448E-04
   2.000000E+02   7.908539E-03
