# header: 
#   title: Te127m(p,x)Te123m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.056234E-03
   3.500000E+01   5.653068E-01
   4.000000E+01   2.672181E+00
   4.500000E+01   1.216788E+01
   5.000000E+01   3.862682E+01
   5.500000E+01   6.977410E+01
   6.000000E+01   8.911996E+01
   6.500000E+01   9.595448E+01
   7.000000E+01   9.917492E+01
   7.500000E+01   9.928421E+01
   8.000000E+01   9.901885E+01
   9.000000E+01   9.480083E+01
   1.000000E+02   9.106766E+01
   1.100000E+02   8.592034E+01
   1.200000E+02   7.918423E+01
   1.300000E+02   7.484497E+01
   1.400000E+02   7.310743E+01
   1.500000E+02   6.930753E+01
   1.600000E+02   6.189336E+01
   1.800000E+02   5.818272E+01
   2.000000E+02   5.112595E+01
