# header: 
#   title: Te127m(p,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.865182E-09
   4.000000E+01   8.244508E-06
   4.500000E+01   6.591814E-04
   5.000000E+01   5.693697E-03
   5.500000E+01   1.492189E-02
   6.000000E+01   1.767083E-02
   6.500000E+01   1.437884E-02
   7.000000E+01   1.181811E-02
   7.500000E+01   1.394901E-02
   8.000000E+01   1.915701E-02
   9.000000E+01   3.820463E-02
   1.000000E+02   6.157501E-02
   1.100000E+02   6.092465E-02
   1.200000E+02   7.902715E-02
   1.300000E+02   1.094760E-01
   1.400000E+02   1.227889E-01
   1.500000E+02   1.525534E-01
   1.600000E+02   1.719125E-01
   1.800000E+02   2.584694E-01
   2.000000E+02   2.666045E-01
