# header: 
#   title: Te127m(p,x)Sb116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.458876E-08
   8.000000E+01   1.775408E-04
   9.000000E+01   3.618737E-01
   1.000000E+02   4.457089E+00
   1.100000E+02   8.269378E+00
   1.200000E+02   8.370224E+00
   1.300000E+02   1.140016E+01
   1.400000E+02   1.642546E+01
   1.500000E+02   2.263194E+01
   1.600000E+02   2.837682E+01
   1.800000E+02   3.164449E+01
   2.000000E+02   2.811975E+01
