# header: 
#   title: Te127m(p,x)In118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.329842E-09
   4.000000E+01   2.134029E-05
   4.500000E+01   1.509991E-03
   5.000000E+01   1.175969E-02
   5.500000E+01   2.744576E-02
   6.000000E+01   3.094865E-02
   6.500000E+01   2.627743E-02
   7.000000E+01   2.209716E-02
   7.500000E+01   2.576168E-02
   8.000000E+01   3.694721E-02
   9.000000E+01   7.578221E-02
   1.000000E+02   1.322758E-01
   1.100000E+02   1.337633E-01
   1.200000E+02   1.694240E-01
   1.300000E+02   2.488613E-01
   1.400000E+02   3.302367E-01
   1.500000E+02   3.496459E-01
   1.600000E+02   3.634114E-01
   1.800000E+02   6.410874E-01
   2.000000E+02   8.238220E-01
