# header: 
#   title: Os187(t,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.816019E-12
   1.200000E+02   5.608405E-08
   1.300000E+02   1.935909E-05
   1.400000E+02   5.533964E-04
   1.500000E+02   6.570628E-03
   1.600000E+02   4.717801E-02
   1.800000E+02   1.215240E+00
   2.000000E+02   2.930284E+00
