# header: 
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834003
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   7.490001E+02   4.800000E+01   1.000000E+00
   1.351000E+01   2.200000E-01   8.250000E+02   3.500000E+01   1.000000E+00
   1.410000E+01   2.700000E-01   1.018000E+03   6.500002E+01   1.000000E+00
   1.488000E+01   3.100000E-01   1.109000E+03   7.100000E+01   1.000000E+00
   1.562000E+01   3.300000E-01   1.123000E+03   7.200000E+01   1.000000E+00
   1.631000E+01   3.400000E-01   1.181000E+03   7.600002E+01   1.000000E+00
   1.723000E+01   3.400000E-01   1.160000E+03   7.400000E+01   1.000000E+00
   1.802000E+01   3.000000E-01   1.163000E+03   7.400000E+01   1.000000E+00
   1.889000E+01   1.900000E-01   1.131000E+03   7.200000E+01   1.000000E+00
   1.956000E+01   1.400000E-01   1.160000E+03   7.400000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
