# header: 
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416077
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416077
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091000E+01   1.900000E-01   6.200000E+01   1.300000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.990000E+02   1.700000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   3.640000E+02   2.500000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   5.690000E+02   4.500000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   7.270001E+02   5.500000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   8.710001E+02   6.500002E+01   1.000000E+00
   1.380000E+01   1.500000E-01   9.470001E+02   7.000001E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.028000E+03   7.500000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.122000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
