# header: 
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FeiTuoo
#   year: 2007
#   subentry: 31610002
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31610002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.179476E+02   2.828819E+01   1.004793E+00
   1.410000E+01   2.000000E-01   7.723475E+02   3.449881E+01   1.001748E+00
   1.480000E+01   2.000000E-01   9.946737E+02   4.435845E+01   9.976667E-01
# reference:
#   author: Fei Tuo,Toujie Ji,Junhua Luo,Xiangzhong Kong, Rongliu,Li Jiang
#   title: Cross section measurements for 75As isotope at neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.264, p.235 (20
