# header: 
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1973
#   subentry: 20349002
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20349002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   9.616740E+02   3.886155E+01   9.336641E-01
# reference:
#   author: C.T.Simpson, D.Crumpton, P.E.Francois
#   title: A measurement of the As-75(n,2n)As-74 cross-section  at 14 MeV.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.2085 (1973)
