# header: 
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1966
#   subentry: 20034002
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20034002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.000000E-01   9.650000E+02   6.755000E+01   1.000000E+00
   1.475000E+01   1.000000E-01   1.038000E+03   7.266000E+01   1.000000E+00
# reference:
#   author: P.Hille,H.Muenzer
#   title: Cross-section measurements of the reactions  Se-76(n,2n)Se-75, Se-74(n,p)Se-74 and As-75(n,2n)As-74  with neutron energies of about 14 MeV
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.44 (1966)
