# header: 
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2011
#   subentry: 14291005
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14291005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.000000E-01   2.093000E+02   2.190000E+01   1.000000E+00
   1.250000E+01   1.000000E-01   5.346000E+02   3.760000E+01   1.000000E+00
   1.325000E+01   1.000000E-01   8.450000E+02   6.070000E+01   1.000000E+00
   1.400000E+01   1.000000E-01   8.965001E+02   6.440000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   9.697001E+02   6.889999E+01   1.000000E+00
   1.500000E+01   1.000000E-01   9.186000E+02   6.550002E+01   1.000000E+00
# reference:
#   author: R.Raut,A.S.Crowell,B.Fallin,C.R.Howell,C.Huibregtse, J.H.Kelley,T.Kawano,E.Kwan,G.Rusev,A.P.Tonchev, W.Tornow,D.J.Vieira,J.B.Wilhelmy
#   title: Cross-section measurements of neutron-induced reactions on GaAs using monoenergetic beams from 7.5 to 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044621 (2011)
