# header: 
#   title: U238(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1990
#   subentry: 30923003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30923003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   1.100000E-01   1.070000E+03   3.900000E+01   1.000000E+00
   1.376000E+01   1.000000E-01   1.001000E+03   3.600000E+01   1.000000E+00
   1.410000E+01   1.000000E-01   8.790001E+02   3.100000E+01   1.000000E+00
   1.442000E+01   1.100000E-01   7.820001E+02   2.800000E+01   1.000000E+00
   1.462000E+01   2.100000E-01   7.320001E+02   5.800000E+01   1.000000E+00
   1.476000E+01   1.500000E-01   6.890001E+02   2.400000E+01   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Daroczy,N.V.Kornilov
#   title: Measurement of the cross sections for the 238U(n,2n) and 232Th(n,2n) reactions in the 13.5 - 14.8 MeV energy range
#   journal: Rept: Hungarian report to the I.N.D.C., No.029, p.3 (1990)
