# header: 
#   title: U238(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karius
#   year: 1979
#   subentry: 20499002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20499002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.321000E+01   1.300000E-01   1.219000E+03   1.290000E+02   1.000000E+00
   1.380000E+01   8.000000E-02   8.410000E+02   8.900000E+01   1.000000E+00
   1.440000E+01   8.000000E-02   7.440000E+02   7.900000E+01   1.000000E+00
   1.490000E+01   8.000000E-02   5.990000E+02   6.400000E+01   1.000000E+00
   1.532000E+01   1.900000E-01   5.910000E+02   6.300000E+01   1.000000E+00
   1.593000E+01   1.900000E-01   5.130000E+02   5.400000E+01   1.000000E+00
   1.646000E+01   2.000000E-01   3.670000E+02   3.900000E+01   1.000000E+00
   1.702000E+01   2.000000E-01   3.550000E+02   3.800000E+01   1.000000E+00
   1.758000E+01   2.100000E-01   3.420000E+02   3.600000E+01   1.000000E+00
   1.810000E+01   2.100000E-01   2.360000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.KARIUS,A.ACKERMANN,W.SCOBEL
#   title: -THE PRE-EQUILIBRIUM CONTRIBUTION TO THE (N,2N)  REACTIONS OF TH-232 AND U-238.-
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.5, p.
