# header: 
#   title: I127(d,x)Sb115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.948733E-12
   9.000000E+01   1.970022E-05
   1.000000E+02   2.162664E-02
   1.100000E+02   6.743377E-01
   1.200000E+02   4.574639E+00
   1.300000E+02   6.485347E+00
   1.400000E+02   7.052857E+00
   1.500000E+02   1.091421E+01
   1.600000E+02   1.525292E+01
   1.800000E+02   2.520275E+01
   2.000000E+02   4.441936E+01
