# header: 
#   title: I127(d,x)Xe119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 119
#     nuclide: Xe119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.434217E-03
   1.000000E+02   4.787489E-01
   1.100000E+02   4.018697E+00
   1.200000E+02   6.616296E+00
   1.300000E+02   5.029879E+00
   1.400000E+02   5.640527E+00
   1.500000E+02   8.455736E+00
   1.600000E+02   1.374994E+01
   1.800000E+02   3.300216E+01
   2.000000E+02   5.135460E+01
