# header: 
#   title: I127(d,x)I123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.343487E-04
   4.000000E+01   1.961862E-01
   4.500000E+01   1.647642E+00
   5.000000E+01   8.669576E+00
   5.500000E+01   3.520362E+01
   6.000000E+01   8.243831E+01
   6.500000E+01   1.275155E+02
   7.000000E+01   1.527633E+02
   7.500000E+01   1.693240E+02
   8.000000E+01   1.896537E+02
   9.000000E+01   2.539106E+02
   1.000000E+02   3.161376E+02
   1.100000E+02   3.576425E+02
   1.200000E+02   3.576284E+02
   1.300000E+02   3.239456E+02
   1.400000E+02   2.624483E+02
   1.500000E+02   2.098388E+02
   1.600000E+02   1.564444E+02
   1.800000E+02   9.749051E+01
   2.000000E+02   7.060918E+01
