# header: 
#   title: I127(d,x)I118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.573706E-06
   1.000000E+02   5.378596E-03
   1.100000E+02   1.514171E-01
   1.200000E+02   1.117303E+00
   1.300000E+02   2.523575E+00
   1.400000E+02   4.366446E+00
   1.500000E+02   6.258677E+00
   1.600000E+02   8.804469E+00
   1.800000E+02   1.326947E+01
   2.000000E+02   1.937671E+01
