# header: 
#   title: I127(d,x)Sn118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.251121E-08
   4.000000E+01   1.609861E-05
   4.500000E+01   1.903236E-03
   5.000000E+01   2.986171E-02
   5.500000E+01   1.065549E-01
   6.000000E+01   1.666636E-01
   6.500000E+01   1.502311E-01
   7.000000E+01   9.068553E-02
   7.500000E+01   4.787267E-02
   8.000000E+01   4.123235E-02
   9.000000E+01   1.384649E-01
   1.000000E+02   2.475980E-01
   1.100000E+02   2.360461E-01
   1.200000E+02   2.723191E-01
   1.300000E+02   3.136105E-01
   1.400000E+02   4.019073E-01
   1.500000E+02   5.442712E-01
   1.600000E+02   6.571343E-01
   1.800000E+02   8.891566E-01
   2.000000E+02   1.079701E+00
