# header: 
#   title: I127(d,x)I120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.033134E-07
   7.000000E+01   6.478659E-04
   7.500000E+01   3.064333E-02
   8.000000E+01   2.747721E-01
   9.000000E+01   5.426794E+00
   1.000000E+02   2.789207E+01
   1.100000E+02   3.947171E+01
   1.200000E+02   3.453247E+01
   1.300000E+02   3.442003E+01
   1.400000E+02   4.468743E+01
   1.500000E+02   5.361331E+01
   1.600000E+02   7.867262E+01
   1.800000E+02   1.131540E+02
   2.000000E+02   7.925987E+01
