# header: 
#   title: Am243(t,x)Np237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.782772E-10
   4.000000E+01   5.113891E-08
   4.500000E+01   1.001296E-06
   5.000000E+01   5.552794E-06
   5.500000E+01   1.915648E-05
   6.000000E+01   5.443242E-05
   6.500000E+01   2.222644E-04
   7.000000E+01   5.432264E-04
   7.500000E+01   1.624370E-03
   8.000000E+01   4.854178E-03
   9.000000E+01   9.444889E-03
   1.000000E+02   3.312480E-02
   1.100000E+02   2.885623E-02
   1.200000E+02   4.068433E-02
   1.300000E+02   4.660540E-02
   1.400000E+02   3.281041E-02
   1.500000E+02   2.763611E-02
   1.600000E+02   3.456050E-02
   1.800000E+02   1.133745E-01
   2.000000E+02   1.174315E-02
