# header: 
#   title: Pb206(a,2n)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1969
#   subentry: O2012002
#   X4 reaction: 82-PB-206(A,2N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2012002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   3.110000E+02   5.900000E+01   1.000000E+00
   6.050000E+01   0.000000E+00   1.200000E+02   1.400000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   3.700000E+01   1.000000E+01   1.000000E+00
   7.400000E+01   0.000000E+00   4.600000E+01   1.000000E+01   1.000000E+00
   7.900000E+01   0.000000E+00   2.500000E+01   6.000000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   8.800000E+01   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.Bimbot, H.Jaffrezic, Y.Le Beyec, M.Lefort, A.Vigny-Simon
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-206(a,xn)Po-210-x.
#   journal: Jour: Journal de Physique, Vol.30, p.513 (1969)
