# header: 
#   title: C12(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crandall
#   year: 1956
#   subentry: B01010031
#   X4 reaction: 6-C-12(D,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01010031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+01   0.000000E+00   5.690001E+01   1.800000E+00   1.000000E+00
   1.050000E+02   0.000000E+00   6.070000E+01   1.000000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   6.160000E+01   1.800000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   6.060000E+01   1.800000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   6.060000E+01   9.000000E-01   1.000000E+00
   1.600000E+02   0.000000E+00   6.130000E+01   1.300000E+00   1.000000E+00
   1.800000E+02   0.000000E+00   6.080000E+01   6.000000E-01   1.000000E+00
   1.800000E+02   0.000000E+00   6.060000E+01   1.300000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   6.110000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: W.E.Crandall, G.P.Millburn, R.V.Pyle, W.Birnbaum
#   title: 12C(x,xn)11C and 27Al(x,x2pn)24Na cross sections at  high energies
#   journal: Jour: Physical Review, Vol.101, p.329 (1956)
