# header: 
#   title: C12(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crandall
#   year: 1956
#   subentry: B01010032
#   X4 reaction: 6-C-12(D,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01010032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   1.580000E+01   5.000000E-01   2.158400E-02   1.000000E+00
   3.420000E+01   1.280000E+01   2.700000E+00   1.165500E-01   1.000000E+00
   4.240000E+01   1.080000E+01   1.130000E+01   4.878000E-01   1.000000E+00
   4.940000E+01   9.800000E+00   1.760000E+01   7.597600E-01   1.000000E+00
   5.870000E+01   7.700000E+00   3.560000E+01   1.536800E+00   1.000000E+00
   6.770000E+01   8.100000E+00   5.140001E+01   2.218850E+00   1.000000E+00
   7.610000E+01   6.400000E+00   5.700000E+01   2.460600E+00   1.000000E+00
   8.370000E+01   7.000000E+00   6.180000E+01   2.667800E+00   1.000000E+00
   1.090000E+02   5.100000E+00   6.210000E+01   2.680750E+00   1.000000E+00
   1.310000E+02   0.000000E+00   6.210000E+01   2.680750E+00   1.000000E+00
   1.510000E+02   0.000000E+00   6.100000E+01   2.633300E+00   1.000000E+00
   1.670000E+02   0.000000E+00   6.100000E+01   2.633300E+00   1.000000E+00
   1.830000E+02   0.000000E+00   6.100000E+01   2.633300E+00   1.000000E+00
   1.870000E+02   0.000000E+00   6.260000E+01   2.702300E+00   1.000000E+00
# reference:
#   author: W.E.Crandall, G.P.Millburn, R.V.Pyle, W.Birnbaum
#   title: 12C(x,xn)11C and 27Al(x,x2pn)24Na cross sections at  high energies
#   journal: Jour: Physical Review, Vol.101, p.329 (1956)
