# header: 
#   title: Sr87(t,x)Kr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.649378E-04
   3.500000E+01   7.818662E-02
   4.000000E+01   3.533706E-01
   4.500000E+01   9.415736E-01
   5.000000E+01   1.873620E+00
   5.500000E+01   2.680748E+00
   6.000000E+01   4.573752E+00
   6.500000E+01   1.363488E+01
   7.000000E+01   3.408161E+01
   7.500000E+01   6.303334E+01
   8.000000E+01   8.778488E+01
   9.000000E+01   1.081100E+02
   1.000000E+02   1.006946E+02
   1.100000E+02   9.108502E+01
   1.200000E+02   6.835365E+01
   1.300000E+02   5.950801E+01
   1.400000E+02   4.263052E+01
   1.500000E+02   3.603244E+01
   1.600000E+02   2.855163E+01
   1.800000E+02   1.790792E+01
   2.000000E+02   1.246619E+01
