# header: 
#   title: Sr87(t,x)Kr80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.181556E-11
   5.000000E+01   1.249071E-06
   5.500000E+01   5.316781E-04
   6.000000E+01   1.108814E-02
   6.500000E+01   5.920801E-02
   7.000000E+01   2.650395E-01
   7.500000E+01   8.935133E-01
   8.000000E+01   2.142473E+00
   9.000000E+01   7.568412E+00
   1.000000E+02   2.581639E+01
   1.100000E+02   6.849680E+01
   1.200000E+02   1.172759E+02
   1.300000E+02   1.468797E+02
   1.400000E+02   1.440478E+02
   1.500000E+02   1.312701E+02
   1.600000E+02   1.292894E+02
   1.800000E+02   8.726092E+01
   2.000000E+02   6.743590E+01
