# header: 
#   title: Sr87(t,x)Sr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.011316E-10
   6.000000E+01   9.275332E-05
   6.500000E+01   9.840354E-03
   7.000000E+01   8.305847E-02
   7.500000E+01   2.779799E-01
   8.000000E+01   7.702275E-01
   9.000000E+01   3.770971E+00
   1.000000E+02   8.509984E+00
   1.100000E+02   1.189841E+01
   1.200000E+02   1.320440E+01
   1.300000E+02   1.295290E+01
   1.400000E+02   1.228633E+01
   1.500000E+02   1.176384E+01
   1.600000E+02   1.088858E+01
   1.800000E+02   9.698503E+00
   2.000000E+02   9.662549E+00
