# header: 
#   title: Cr52(d,3n)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greene
#   year: 1970
#   subentry: C1766002
#   X4 reaction: 24-CR-52(HE3,3N)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.226300E+01   1.342000E+00   3.403000E-01   4.739000E-02   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
