# header: 
#   title: O16(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517007
#   X4 reaction: 8-O-16(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+01   1.320000E+01   1.200000E-01   1.000000E-02   1.000000E+00
   7.610000E+01   1.010000E+01   1.150000E+00   9.999999E-02   1.000000E+00
   9.400000E+01   8.600000E+00   2.130000E+00   1.600000E-01   1.000000E+00
   1.100000E+02   7.700000E+00   2.460000E+00   1.900000E-01   1.000000E+00
   1.410000E+02   6.400000E+00   4.050000E+00   3.900000E-01   1.000000E+00
   1.530000E+02   6.100000E+00   4.350000E+00   4.000000E-01   1.000000E+00
   1.640000E+02   5.500000E+00   3.180000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
