# header: 
#   title: Cr50(n,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouFengQunnn
#   year: 2005
#   subentry: 31623002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31623002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   3.378600E+00   1.721100E-01   9.936988E-01
   1.410000E+01   2.000000E-01   6.816200E+00   2.704900E-01   1.002383E+00
   1.440000E+01   3.000000E-01   2.154939E+01   7.747900E-01   1.002297E+00
   1.460000E+01   3.000000E-01   2.506452E+01   9.493800E-01   1.002581E+00
# reference:
#   author: Zhou Feng-Qun, Yi Yan-Ling, Tuo Fei,Cao Xue-Xiang, Kong Xiang-Zhong
#   title: Measurement of cross sections for 50-Cr(n,2n)49-Cr and 52-Cr(n,2n)51-Cr reactions induced by 13.5-14.6 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.644 (2
