# header: 
#   title: Cr50(n,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailer
#   year: 1977
#   subentry: 30438002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30438002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   2.500000E-01   2.173213E+01   1.203800E+00   9.923345E-01
# reference:
#   author: K.Sailer, S.Daroczy, P.Raics, S.Nagy
#   title: The cross sections of (n,2n), (n,p), (n,a) reactions for 14.8 MeV neutrons on isotopes of Cr and Zr
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.1, p.24
