# header: 
#   title: Cr50(n,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2020
#   subentry: 33151002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33151002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   1.899106E+01   2.031600E+00   1.085204E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.Y.Santhi, S.V.Suryanarayana, H.Naik, C.V.Midhun, T.Patel
#   title: Measurement of 14.54 MeV neutron induced reaction cross sections of Cr and Mn with covariance analysis
#   journal: Jour: Radiochimica Acta, Vol.108, p.679 (2020)
