# header: 
#   title: Ru98(g,x)Y84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.862736E-07
   1.000000E+02   7.782977E-05
   1.100000E+02   2.587383E-03
   1.200000E+02   1.092638E-02
   1.300000E+02   1.323808E-02
   1.400000E+02   1.510722E-02
   1.500000E+02   4.568835E-02
   1.600000E+02   8.192196E-02
   1.800000E+02   9.051178E-02
   2.000000E+02   1.088545E-01
