# header: 
#   title: Ru98(g,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.063050E-10
   6.000000E+01   6.590650E-06
   6.500000E+01   6.675496E-04
   7.000000E+01   4.312957E-03
   7.500000E+01   8.508043E-03
   8.000000E+01   1.000067E-02
   9.000000E+01   5.679156E-03
   1.000000E+02   2.533301E-02
   1.100000E+02   1.126958E-01
   1.200000E+02   1.572047E-01
   1.300000E+02   1.288810E-01
   1.400000E+02   1.513472E-01
   1.500000E+02   2.215415E-01
   1.600000E+02   2.473459E-01
   1.800000E+02   1.372505E-01
   2.000000E+02   8.777378E-02
