# header: 
#   title: Ru98(g,x)Tc94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.476821E-10
   3.500000E+01   9.484805E-05
   4.000000E+01   3.825348E-03
   4.500000E+01   2.773264E-01
   5.000000E+01   7.693380E-01
   5.500000E+01   9.791175E-01
   6.000000E+01   8.326773E-01
   6.500000E+01   6.745855E-01
   7.000000E+01   5.793043E-01
   7.500000E+01   5.211998E-01
   8.000000E+01   4.846454E-01
   9.000000E+01   4.189768E-01
   1.000000E+02   3.623199E-01
   1.100000E+02   3.129209E-01
   1.200000E+02   2.734852E-01
   1.300000E+02   2.446078E-01
   1.400000E+02   2.229250E-01
   1.500000E+02   1.868300E-01
   1.600000E+02   1.692918E-01
   1.800000E+02   1.411144E-01
   2.000000E+02   1.007807E-01
