# header: 
#   title: Ru98(g,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.776116E-11
   6.500000E+01   3.010020E-08
   7.000000E+01   1.444930E-06
   7.500000E+01   5.337374E-05
   8.000000E+01   1.032038E-03
   9.000000E+01   9.947853E-03
   1.000000E+02   1.101884E-02
   1.100000E+02   6.883061E-03
   1.200000E+02   2.163992E-02
   1.300000E+02   4.781098E-02
   1.400000E+02   5.146607E-02
   1.500000E+02   4.594350E-02
   1.600000E+02   4.078337E-02
   1.800000E+02   5.302695E-02
   2.000000E+02   2.052067E-02
