# header: 
#   title: Ru98(g,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.007054E-11
   7.500000E+01   1.989827E-09
   8.000000E+01   3.806315E-08
   9.000000E+01   6.276718E-07
   1.000000E+02   7.681721E-07
   1.100000E+02   1.155526E-06
   1.200000E+02   1.800267E-05
   1.300000E+02   5.740937E-05
   1.400000E+02   6.600728E-05
   1.500000E+02   9.277141E-05
   1.600000E+02   2.404298E-04
   1.800000E+02   5.692302E-04
   2.000000E+02   6.398743E-04
