# header: 
#   title: W186(d,2n)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TaoZhenlann
#   year: 1981
#   subentry: S0014003
#   X4 reaction: 74-W-186(D,2N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0014003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.234400E+00   1.943000E-01   9.714889E-01
   8.400000E+00   0.000000E+00   4.915734E+01   3.886000E+00   9.714889E-01
   9.000000E+00   0.000000E+00   9.433157E+01   5.634600E+00   9.714889E-01
   9.700000E+00   0.000000E+00   1.845829E+02   1.068638E+01   9.714889E-01
   1.030000E+01   0.000000E+00   2.438437E+02   1.457233E+01   9.714889E-01
   1.150000E+01   0.000000E+00   3.079620E+02   1.845829E+01   9.714889E-01
   1.210000E+01   0.000000E+00   4.216262E+02   2.525871E+01   9.714889E-01
   1.320000E+01   0.000000E+00   3.934530E+02   2.331573E+01   9.714889E-01
   1.430000E+01   0.000000E+00   2.691024E+02   1.845829E+01   9.714889E-01
   1.570000E+01   0.000000E+00   1.651531E+02   1.360084E+01   9.714889E-01
# reference:
#   author: Tao Zhenlan,Zhu Fuying,Qiu Huiyuan,Wang Gongqing
#   title: Excitation functions for W-182-186 (d,2n) Re-182-186 and W-186(d,p)W-187 reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, p.242 (1981)
