# header: 
#   title: Kr86(n,x)Ni67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 67
#     nuclide: Ni67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.368277E-09
   1.100000E+02   1.102905E-06
   1.200000E+02   1.593330E-05
   1.300000E+02   1.714356E-04
   1.400000E+02   1.857920E-03
   1.500000E+02   7.849196E-03
   1.600000E+02   1.522585E-02
   1.800000E+02   6.256296E-02
   2.000000E+02   2.015183E-01
