# header: 
#   title: Kr86(n,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.419087E-06
   1.000000E+02   2.619257E-04
   1.100000E+02   1.485433E-03
   1.200000E+02   4.772176E-03
   1.300000E+02   1.123692E-02
   1.400000E+02   2.215458E-02
   1.500000E+02   3.594615E-02
   1.600000E+02   5.159062E-02
   1.800000E+02   8.664659E-02
   2.000000E+02   1.033719E-01
