# header: 
#   title: Kr86(n,x)Co64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.185769E-12
   1.300000E+02   3.635822E-09
   1.400000E+02   4.476129E-07
   1.500000E+02   2.011556E-05
   1.600000E+02   2.811168E-04
   1.800000E+02   1.157470E-02
   2.000000E+02   9.249444E-02
