# header: 
#   title: Tl205(d,4n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027009
#   X4 reaction: 81-TL-205(D,4N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027009
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.365000E+01   0.000000E+00   4.262157E+02   0.000000E+00   1.000741E+00
   2.585000E+01   0.000000E+00   8.208081E+02   0.000000E+00   1.000741E+00
   2.798000E+01   0.000000E+00   1.106820E+03   0.000000E+00   1.000741E+00
   3.006000E+01   0.000000E+00   1.248925E+03   0.000000E+00   1.000741E+00
   3.220000E+01   0.000000E+00   1.210897E+03   0.000000E+00   1.000741E+00
   3.422000E+01   0.000000E+00   9.738213E+02   0.000000E+00   1.000741E+00
   3.620000E+01   0.000000E+00   9.195812E+02   0.000000E+00   1.000741E+00
   3.622000E+01   0.000000E+00   7.972907E+02   0.000000E+00   1.000741E+00
   3.781000E+01   0.000000E+00   7.669682E+02   0.000000E+00   1.000741E+00
   3.940000E+01   0.000000E+00   6.173574E+02   0.000000E+00   1.000741E+00
   4.253000E+01   0.000000E+00   4.866605E+02   0.000000E+00   1.000741E+00
   4.419000E+01   0.000000E+00   4.320201E+02   0.000000E+00   1.000741E+00
   4.586000E+01   0.000000E+00   4.082024E+02   0.000000E+00   1.000741E+00
   4.748000E+01   0.000000E+00   3.497591E+02   0.000000E+00   1.000741E+00
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
