# header: 
#   title: Rb85(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064008
#   X4 reaction: 37-RB-85(A,N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064008
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   0.000000E+00   7.760001E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   6.310000E+01   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   2.570000E+02   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   2.220000E+02   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   7.940000E+01   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   1.360000E+02   0.000000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   8.790001E+01   0.000000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   4.810000E+01   0.000000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   4.350000E+01   0.000000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   4.680000E+01   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   8.590001E+01   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   7.690001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
