# header: 
#   title: Sc47(n,x)Ar34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 34
#     nuclide: Ar34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.720512E-11
   1.200000E+02   5.666306E-08
   1.300000E+02   1.940503E-06
   1.400000E+02   1.430796E-05
   1.500000E+02   5.039501E-05
   1.600000E+02   1.141932E-04
   1.800000E+02   3.060147E-04
   2.000000E+02   5.333826E-04
