# header: 
#   title: Sc47(n,x)Al30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.925394E-11
   7.500000E+01   1.813755E-08
   8.000000E+01   8.390903E-07
   9.000000E+01   3.319555E-05
   1.000000E+02   1.281063E-04
   1.100000E+02   2.573793E-04
   1.200000E+02   1.064704E-03
   1.300000E+02   4.234692E-03
   1.400000E+02   1.050917E-02
   1.500000E+02   2.003014E-02
   1.600000E+02   3.245975E-02
   1.800000E+02   6.925662E-02
   2.000000E+02   1.217871E-01
