# header: 
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ram
#   year: 2020
#   subentry: 33147002
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33147002
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   2.810000E+01   2.000000E+00   1.000000E+00
   1.454000E+01   4.000000E-03   2.210000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.P.Ram, J.Nair, S.V.Suryanarayana, L.S.Danu, S.Bishnoi, H.Naik, S.Ganesan
#   title: Measurement and covariance analysis of 100Mo(n,2n)99Mo and 96Mo(n,p)96Nb reaction cross sections at the incident neutron energy of 14.54 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.831 (
