# header: 
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1986
#   subentry: 30825017
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30825017
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.331653E+01   1.482630E+00   9.511804E-01
# reference:
#   author: N.I.Molla,M.M.Rahman,S.Khatun,A.K.M.Fazlul Hoque, Rahezuddin Miah,Ayesha Akhter Khan
#   title: Activation cross sections for some isotopes of Mg, Ti, V, Ni, Zr and Mo at 14 MeV neutrons
#   journal: Rept: Bangladesh report to the I.N.D.C., No.003 (1986)
