# header: 
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1991
#   subentry: 32579003
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32579003
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.944580E+01   6.456400E-01   9.870967E-01
   1.361000E+01   5.000000E-02   2.118097E+01   6.491400E-01   9.944116E-01
   1.406000E+01   7.000000E-02   2.252381E+01   6.290300E-01   9.922385E-01
   1.427000E+01   7.000000E-02   2.481846E+01   7.164400E-01   9.887833E-01
   1.465000E+01   1.100000E-01   2.598546E+01   7.179700E-01   9.994409E-01
   1.479000E+01   1.100000E-01   2.761314E+01   7.313200E-01   9.861836E-01
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yuan Junqian, Wang Xuezhi,Yang Jingkang,Wang Jing
#   title: The cross section measurements for the Mo-100(n,2n)Mo-99, Mo-96(n,p)Nb-96 and    Mo-92(n,a)Zr-89m+g reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, p.549 (1
