# header: 
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1990
#   subentry: 22125007
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125007
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   1.440000E+01   1.300000E+00   1.000000E+00
   1.264000E+01   2.000000E-02   1.550000E+01   1.400000E+00   1.000000E+00
   1.339000E+01   2.000000E-02   2.100000E+01   1.800000E+00   1.000000E+00
   1.343000E+01   2.000000E-02   1.830000E+01   1.600000E+00   1.000000E+00
   1.436000E+01   2.000000E-02   2.410000E+01   2.100000E+00   1.000000E+00
   1.439000E+01   2.000000E-02   2.450000E+01   2.100000E+00   1.000000E+00
   1.582000E+01   2.000000E-02   2.920000E+01   2.400000E+00   1.000000E+00
   1.584000E+01   2.000000E-02   3.120000E+01   2.700000E+00   1.000000E+00
   1.690000E+01   2.000000E-02   3.310000E+01   2.700000E+00   1.000000E+00
   1.696000E+01   2.000000E-02   3.460000E+01   2.900000E+00   1.000000E+00
   1.792000E+01   2.000000E-02   3.880000E+01   3.200000E+00   1.000000E+00
   1.799000E+01   2.000000E-02   3.780000E+01   3.100000E+00   1.000000E+00
   1.881000E+01   2.000000E-02   4.430000E+01   3.500000E+00   1.000000E+00
   1.888000E+01   2.000000E-02   4.360000E+01   3.500000E+00   1.000000E+00
   1.958000E+01   2.000000E-02   4.780000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
