# header: 
#   title: Np237(d,x)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480049
#   X4 reaction: 93-NP-237(D,2N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480049
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   1.320000E+01   1.980000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.560000E+01   2.340000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   1.420000E+01   2.130000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   1.200000E+01   1.800000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.130000E+01   1.695000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   1.250000E+01   1.875000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
