# header: 
#   title: Co60(d,x)Fe51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 51
#     nuclide: Fe51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.185567E-11
   9.000000E+01   4.893963E-07
   1.000000E+02   1.493045E-05
   1.100000E+02   6.080619E-05
   1.200000E+02   1.186210E-04
   1.300000E+02   2.115148E-04
   1.400000E+02   3.541177E-04
   1.500000E+02   5.912116E-04
   1.600000E+02   8.001913E-04
   1.800000E+02   1.373559E-03
   2.000000E+02   2.162002E-03
