# header: 
#   title: Co60(d,x)Cr49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.299777E-08
   7.000000E+01   1.183606E-04
   7.500000E+01   5.560474E-03
   8.000000E+01   3.316719E-02
   9.000000E+01   1.001346E-01
   1.000000E+02   2.833027E-01
   1.100000E+02   5.214062E-01
   1.200000E+02   1.139509E+00
   1.300000E+02   2.217422E+00
   1.400000E+02   3.861380E+00
   1.500000E+02   5.221456E+00
   1.600000E+02   7.381621E+00
   1.800000E+02   1.208885E+01
   2.000000E+02   1.985603E+01
