# header: 
#   title: Co60(d,x)Ca47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.534562E-11
   6.500000E+01   4.438456E-09
   7.000000E+01   1.539143E-07
   7.500000E+01   4.631667E-06
   8.000000E+01   2.802805E-05
   9.000000E+01   9.708769E-05
   1.000000E+02   3.301081E-04
   1.100000E+02   5.375146E-04
   1.200000E+02   9.614790E-04
   1.300000E+02   1.940501E-03
   1.400000E+02   3.381309E-03
   1.500000E+02   4.756659E-03
   1.600000E+02   6.462723E-03
   1.800000E+02   8.881905E-03
   2.000000E+02   1.200856E-02
