# header: 
#   title: Cd111(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027004
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027004
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   5.000000E-01   1.734602E+02   2.105586E+01   1.002660E+00
   1.470000E+01   4.000000E-01   3.980561E+02   4.812769E+01   1.002660E+00
   1.580000E+01   4.000000E-01   4.371598E+02   5.213833E+01   1.002660E+00
   1.720000E+01   4.000000E-01   4.903008E+02   5.815429E+01   1.002660E+00
   1.800000E+01   5.000000E-01   5.975854E+02   6.918356E+01   1.002660E+00
   1.840000E+01   3.000000E-01   5.624923E+02   6.717823E+01   1.002660E+00
   1.870000E+01   5.000000E-01   5.995908E+02   7.319420E+01   1.002660E+00
   1.950000E+01   3.000000E-01   5.434419E+02   6.517292E+01   1.002660E+00
   2.030000E+01   5.000000E-01   5.173726E+02   6.316759E+01   1.002660E+00
   2.050000E+01   3.000000E-01   6.015961E+02   7.319420E+01   1.002660E+00
   2.150000E+01   2.000000E-01   5.384286E+02   6.517292E+01   1.002660E+00
   2.180000E+01   4.000000E-01   5.123593E+02   6.216493E+01   1.002660E+00
   2.290000E+01   4.000000E-01   5.213833E+02   6.316759E+01   1.002660E+00
   2.430000E+01   4.000000E-01   4.361572E+02   5.414366E+01   1.002660E+00
   2.600000E+01   3.000000E-01   2.276039E+02   2.807448E+01   1.002660E+00
   2.770000E+01   3.000000E-01   1.554123E+02   2.005320E+01   1.002660E+00
   2.930000E+01   2.000000E-01   1.072846E+02   1.303458E+01   1.002660E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
