# header: 
#   title: Cs133(n,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carre
#   year: 1966
#   subentry: 20658022
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20658022
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.C.Carre,R.Vidal
#   title: Measurement of cross sections and resonance  integrals by the oscillation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.479 (1966)
