# header: 
#   title: Cs133(n,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006037
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006037
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.160000E+02   8.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.550000E+01   6.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.500000E+01   2.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.430000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
