# header: 
#   title: Cs133(n,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1976
#   subentry: 20697003
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20697003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-02   4.000000E-04   5.800000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,T.Miyagawa,Y.Fujita,K.Kobayashi
#   title: Measurement of neutron capture cross sections  of In, Cs, Ta and Th at 24 keV
#   journal: Prog: Japanese report to NEANDC, No.44, p.65 (1976)
