# header: 
#   title: Th232(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377005
#   X4 reaction: 90-TH-232(P,F)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   4.655719E+01   1.436447E+01   1.018757E+00
   3.560000E+01   5.900000E+00   4.574219E+01   8.455700E+00   1.018757E+00
   4.790000E+01   3.500000E+00   4.614969E+01   6.927500E+00   1.018757E+00
   5.800000E+01   2.200000E+00   4.309342E+01   6.214400E+00   1.018757E+00
   6.690000E+01   1.400000E+00   4.166716E+01   5.908790E+00   1.018757E+00
   7.480000E+01   9.000000E-01   4.054653E+01   5.705000E+00   1.018757E+00
   7.990000E+01   5.300000E+00   4.421405E+01   6.621900E+00   1.018757E+00
   8.710000E+01   4.500000E+00   4.115778E+01   6.010700E+00   1.018757E+00
   9.380000E+01   3.800000E+00   3.993528E+01   5.806900E+00   1.018757E+00
   1.002000E+02   3.300000E+00   3.962965E+01   5.705000E+00   1.018757E+00
   1.063000E+02   2.800000E+00   4.024090E+01   5.705000E+00   1.018757E+00
   1.122000E+02   2.400000E+00   3.922214E+01   5.603200E+00   1.018757E+00
   1.179000E+02   2.100000E+00   3.698088E+01   5.297500E+00   1.018757E+00
   1.233000E+02   1.800000E+00   3.871277E+01   5.501300E+00   1.018757E+00
   1.286000E+02   1.500000E+00   3.840714E+01   5.399400E+00   1.018757E+00
   1.413000E+02   1.000000E+00   3.667525E+01   5.195700E+00   1.018757E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
