# header: 
#   title: Ca45(d,x)S34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.782185E-10
   5.000000E+01   3.895020E-05
   5.500000E+01   3.254028E-03
   6.000000E+01   2.037948E-02
   6.500000E+01   7.695512E-02
   7.000000E+01   2.636386E-01
   7.500000E+01   5.637391E-01
   8.000000E+01   1.323817E+00
   9.000000E+01   3.417240E+00
   1.000000E+02   5.386425E+00
   1.100000E+02   7.742911E+00
   1.200000E+02   1.266904E+01
   1.300000E+02   2.021674E+01
   1.400000E+02   2.780136E+01
   1.500000E+02   3.528428E+01
   1.600000E+02   4.379611E+01
   1.800000E+02   5.634360E+01
   2.000000E+02   7.203238E+01
