# header: 
#   title: Ca45(d,x)Si28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.825553E-07
   1.000000E+02   8.947980E-05
   1.100000E+02   1.813587E-03
   1.200000E+02   1.552824E-02
   1.300000E+02   6.471688E-02
   1.400000E+02   1.779478E-01
   1.500000E+02   3.753540E-01
   1.600000E+02   7.301358E-01
   1.800000E+02   2.215563E+00
   2.000000E+02   5.073268E+00
