# header: 
#   title: Ca45(d,x)Al31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 31
#     nuclide: Al31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.926371E-11
   5.000000E+01   3.292199E-08
   5.500000E+01   7.355382E-07
   6.000000E+01   2.993301E-06
   6.500000E+01   4.771403E-06
   7.000000E+01   3.489407E-06
   7.500000E+01   5.297297E-07
   8.000000E+01   7.909391E-07
   9.000000E+01   1.215624E-05
   1.000000E+02   1.280383E-04
   1.100000E+02   4.013594E-04
   1.200000E+02   6.981579E-04
   1.300000E+02   9.386481E-04
   1.400000E+02   1.489367E-03
   1.500000E+02   2.176076E-03
   1.600000E+02   3.092700E-03
   1.800000E+02   4.744259E-03
   2.000000E+02   7.086231E-03
