# header: 
#   title: Ce141(n,x)Xe129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   5.274497E-12
   5.800000E+01   3.259265E-10
   6.000000E+01   1.614713E-08
   6.500000E+01   1.990178E-05
   7.000000E+01   1.497641E-03
   7.500000E+01   1.675905E-02
   8.000000E+01   6.910909E-02
   9.000000E+01   2.416636E-01
   1.000000E+02   4.166417E-01
   1.100000E+02   8.997405E-01
   1.200000E+02   1.453430E+00
   1.300000E+02   1.880342E+00
   1.400000E+02   1.812632E+00
   1.500000E+02   1.774943E+00
   1.600000E+02   1.842628E+00
   1.800000E+02   1.018616E+00
   2.000000E+02   8.318129E-01
