# header: 
#   title: Cu65(p,4n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1953
#   subentry: B0054010
#   X4 reaction: 29-CU-65(P,4N)30-ZN-62,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0054010
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS
#   title: Excitation Functions For Proton-Induced Reactions With Copper
#   journal: Jour: Physical Review, Vol.91, p.885 (1953)
