# header: 
#   title: Mn55(n,n'_02)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186040
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186040
#   level energy [MeV]:  9.84000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.842600E-01
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   1.570000E+02   1.700000E+01   1.000000E+00
   1.290000E+00   0.000000E+00   1.840000E+02   2.000000E+01   1.000000E+00
   1.480000E+00   0.000000E+00   2.470000E+02   2.600000E+01   1.000000E+00
   1.580000E+00   0.000000E+00   2.370000E+02   2.800000E+01   1.000000E+00
   1.790000E+00   0.000000E+00   3.110000E+02   3.700000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   3.170000E+02   3.700000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.470000E+02   3.100000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   2.650000E+02   3.300000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.110000E+02   4.700000E+01   1.000000E+00
   2.330000E+00   0.000000E+00   2.980000E+02   3.600000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.400000E+02   4.100000E+01   1.000000E+00
   2.460000E+00   0.000000E+00   4.560000E+02   5.300000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   2.950000E+02   3.600000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   4.070000E+02   4.900000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.740000E+02   4.600000E+01   1.000000E+00
   2.860000E+00   0.000000E+00   3.080000E+02   3.900000E+01   1.000000E+00
   2.920000E+00   0.000000E+00   2.700000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
