# header: 
#   title: Ir192(t,x)W180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 180
#     nuclide: W180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.710867E-11
   7.000000E+01   1.033974E-08
   7.500000E+01   1.071298E-06
   8.000000E+01   2.302028E-05
   9.000000E+01   7.318263E-04
   1.000000E+02   1.172333E-02
   1.100000E+02   4.675393E-01
   1.200000E+02   2.127474E+00
   1.300000E+02   4.452102E+00
   1.400000E+02   4.593314E+00
   1.500000E+02   4.713405E+00
   1.600000E+02   4.702837E+00
   1.800000E+02   2.497332E+00
   2.000000E+02   1.884320E+00
