# header: 
#   title: Gd157(n,g)Gd158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386012
#   X4 reaction: 64-GD-157(N,G)64-GD-158,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386012
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 158
#     nuclide: Gd158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   5.360633E+03   2.934292E+02   1.058786E+00
   6.250000E-03   1.250000E-03   3.690319E+03   1.095762E+02   1.031968E+00
   8.750000E-03   1.250000E-03   3.066893E+03   8.550555E+01   1.058279E+00
   1.125000E-02   1.250000E-03   2.362310E+03   5.279240E+01   1.018676E+00
   1.375000E-02   1.250000E-03   2.325762E+03   4.772970E+01   1.104875E+00
   1.750000E-02   2.500000E-03   2.075638E+03   3.377575E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.790182E+03   2.906067E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.591935E+03   2.329320E+01   1.068413E+00
   3.500000E-02   5.000000E-03   1.409883E+03   2.061249E+01   1.092932E+00
   4.500000E-02   5.000000E-03   1.247431E+03   1.824945E+01   1.061643E+00
   5.500000E-02   5.000000E-03   1.099307E+03   1.605719E+01   1.089502E+00
   7.000000E-02   1.000000E-02   8.413858E+02   1.166386E+01   1.088609E+00
   9.000000E-02   1.000000E-02   6.475323E+02   9.830800E+00   1.096212E+00
   1.100000E-01   1.000000E-02   5.613522E+02   9.061600E+00   1.057359E+00
   1.350000E-01   1.500000E-02   4.611503E+02   8.130500E+00   1.044035E+00
   1.625000E-01   1.250000E-02   3.926660E+02   8.579700E+00   1.031703E+00
   1.875000E-01   1.250000E-02   3.522701E+02   7.044300E+00   1.033353E+00
   2.125000E-01   1.250000E-02   3.344034E+02   7.353600E+00   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
