# header: 
#   title: Sc44m(n,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.882065E-09
   1.000000E+02   7.669310E-06
   1.100000E+02   2.611753E-04
   1.200000E+02   2.407772E-03
   1.300000E+02   1.013293E-02
   1.400000E+02   2.716174E-02
   1.500000E+02   5.929314E-02
   1.600000E+02   1.179026E-01
   1.800000E+02   3.467652E-01
   2.000000E+02   8.282848E-01
