# header: 
#   title: Sc44m(n,x)Si25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.072796E-11
   1.400000E+02   1.007737E-08
   1.500000E+02   2.271537E-07
   1.600000E+02   1.722235E-06
   1.800000E+02   2.215730E-05
   2.000000E+02   1.173735E-04
