# header: 
#   title: Ag107(a,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1985
#   subentry: O1235005
#   X4 reaction: 47-AG-107(A,4N)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1235005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   0.000000E+00   1.070000E+01   1.510000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   3.320000E+00   2.210000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   7.060000E+00   1.800000E+01   1.000000E+00
   4.480000E+01   0.000000E+00   1.830000E+01   2.920000E+01   1.000000E+00
   4.750000E+01   0.000000E+00   6.650000E+01   5.160000E+01   1.000000E+00
   5.050000E+01   0.000000E+00   2.080000E+02   1.050000E+02   1.000000E+00
   5.390000E+01   0.000000E+00   3.740000E+02   1.520000E+02   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.de la Vega Vedoya, S.F.Nassiff
#   title: Excitation functions for (alpha,xn) reactions on Ag-107 and Ag-109.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.531 (1
