# header: 
#   title: Au197(n,g)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 1978
#   subentry: 21216003
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21216003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+00   3.000000E-02   5.900000E+01   4.000000E+00   1.000000E+00
   1.930000E+00   3.000000E-02   5.500000E+01   4.000000E+00   1.000000E+00
   2.440000E+00   3.000000E-02   4.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.K.GUPTA,J.FREHAUT,R.BOIS
#   title: -RADIATIVE CAPTURE CROSS SECTION MEASUREMENTS FOR  FAST NEUTRONS USING A LARGE GD-LOADED LIQUID  SCINTILLATOR-.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, Issue.1, p.7
