# header: 
#   title: Au197(n,g)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1975
#   subentry: 20419002
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20419002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   1.700000E-03   2.711000E+02   1.160000E+01   1.000000E+00
   3.000000E-01   2.400000E-03   2.075000E+02   9.300000E+00   1.000000E+00
   4.000000E-01   3.200000E-03   1.797000E+02   8.000000E+00   1.000000E+00
   5.000000E-01   3.800000E-03   1.522000E+02   6.600000E+00   1.000000E+00
   6.250000E-01   4.700000E-03   1.239000E+02   5.400000E+00   1.000000E+00
   7.370000E-01   5.500000E-03   1.092000E+02   4.600000E+00   1.000000E+00
   8.750000E-01   6.400000E-03   9.180001E+01   4.200000E+00   1.000000E+00
   9.850000E-01   7.200000E-03   9.270000E+01   4.000000E+00   1.000000E+00
   1.232000E+00   9.000000E-03   8.250000E+01   3.500000E+00   1.000000E+00
   1.500000E+00   1.090000E-02   7.600002E+01   3.200000E+00   1.000000E+00
   1.750000E+00   1.260000E-02   6.750000E+01   3.200000E+00   1.000000E+00
   2.000000E+00   1.400000E-02   5.630000E+01   2.400000E+00   1.000000E+00
   2.250000E+00   1.580000E-02   4.380000E+01   1.900000E+00   1.000000E+00
   2.500000E+00   1.750000E-02   3.600000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.Paulsen, R.Widera, H.Liskien
#   title: Au197(n,g)Au198 cross-section measurements between 0.2  and 3.0 MeV
#   journal: Jour: Atomkernenergie, Vol.26, p.80 (1975)
