# header: 
#   title: Ag109(p,x)Ag101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.365648E-09
   7.500000E+01   1.171412E-04
   8.000000E+01   6.591095E-03
   9.000000E+01   2.434361E-01
   1.000000E+02   1.527357E+00
   1.100000E+02   2.800386E+00
   1.200000E+02   4.255937E+00
   1.300000E+02   4.905492E+00
   1.400000E+02   5.165978E+00
   1.500000E+02   5.393349E+00
   1.600000E+02   4.929862E+00
   1.800000E+02   5.485641E+00
   2.000000E+02   6.396390E+00
