# header: 
#   title: Eu152(t,x)Sm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.742646E-07
   1.200000E+02   3.084913E-04
   1.300000E+02   1.170222E-02
   1.400000E+02   8.370939E-02
   1.500000E+02   4.162069E-01
   1.600000E+02   1.819296E+00
   1.800000E+02   9.011753E+00
   2.000000E+02   1.506827E+01
