# header: 
#   title: Eu152(t,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.620535E-11
   1.400000E+02   2.597475E-08
   1.500000E+02   1.711311E-06
   1.600000E+02   7.467356E-05
   1.800000E+02   2.608265E-02
   2.000000E+02   2.115299E-01
