# header: 
#   title: Eu152(t,x)Gd143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.052613E-05
   1.100000E+02   2.658464E-03
   1.200000E+02   3.045565E-02
   1.300000E+02   9.907885E-02
   1.400000E+02   1.850928E-01
   1.500000E+02   2.473234E-01
   1.600000E+02   2.898281E-01
   1.800000E+02   3.160811E-01
   2.000000E+02   2.813167E-01
