# header: 
#   title: Eu152(t,x)Gd147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.183957E-06
   5.500000E+01   2.245374E-02
   6.000000E+01   7.198269E-01
   6.500000E+01   4.101151E+00
   7.000000E+01   1.076772E+01
   7.500000E+01   1.858982E+01
   8.000000E+01   2.462784E+01
   9.000000E+01   2.776432E+01
   1.000000E+02   2.343619E+01
   1.100000E+02   1.748093E+01
   1.200000E+02   1.343763E+01
   1.300000E+02   1.007547E+01
   1.400000E+02   8.181985E+00
   1.500000E+02   7.205873E+00
   1.600000E+02   5.911521E+00
   1.800000E+02   4.586926E+00
   2.000000E+02   3.972413E+00
