# header: 
#   title: Pr141(a,n')Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauerwein
#   year: 2011
#   subentry: O19590021
#   X4 reaction: 59-PR-141(A,N)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O19590021
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.104700E+01   2.800000E-02   8.000000E-03   1.000000E-03   1.000000E+00
   1.130500E+01   2.800000E-02   1.500000E-02   1.000000E-03   1.000000E+00
   1.189900E+01   2.900000E-02   7.000000E-02   1.000000E-02   1.000000E+00
   1.252800E+01   2.900000E-02   3.100000E-01   2.000000E-02   1.000000E+00
   1.254900E+01   2.800000E-02   3.500000E-01   2.000000E-02   1.000000E+00
   1.309800E+01   2.900000E-02   1.200000E+00   7.000000E-02   1.000000E+00
   1.373600E+01   2.800000E-02   3.580000E+00   2.400000E-01   1.000000E+00
   1.442600E+01   2.900000E-02   1.102000E+01   6.800000E-01   1.000000E+00
   1.495500E+01   2.800000E-02   2.629000E+01   1.680000E+00   1.000000E+00
   1.495600E+01   2.800000E-02   2.330000E+01   1.370000E+00   1.000000E+00
# reference:
#   author: A.Sauerwein, H.-W.Becker, H.Dombrowski, M.Elvers, J.Endres, U.Giesen, J.Hasper, A.Hennig, L.Netterdon, T.Rauscher, D.Rogalla, K.O.Zell, A.Zilges
#   title: Determination of Pr-141(a,n)Pm-144 cross sections at energies of relevance for the astrophysical p process using the gamma-gamma coincidence method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.045808 (2011)
