# header: 
#   title: Pr141(a,n')Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2018
#   subentry: D6348002
#   X4 reaction: 59-PR-141(A,N)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6348002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.200000E+00   2.460000E+01   4.400000E+00   1.000000E+00
   1.650000E+01   1.000000E+00   1.238000E+02   1.890000E+01   1.000000E+00
   1.860000E+01   9.000000E-01   1.568000E+02   2.120000E+01   1.000000E+00
   2.190000E+01   9.000000E-01   5.510000E+01   9.000000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   2.520000E+01   4.200000E+00   1.000000E+00
   3.190000E+01   7.000000E-01   1.460000E+01   3.300000E+00   1.000000E+00
   3.610000E+01   6.000000E-01   1.010000E+01   2.200000E+00   1.000000E+00
   4.000000E+01   6.000000E-01   7.800000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: M.K.Sharma, M.Kumar, M.Shuaib, V.R.Sharma, A.Yadav, P.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of precompound neutron emission in alpha-particle-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054607 (2018)
