# header: 
#   title: Tm169(p,n')Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4259002
#   X4 reaction: 69-TM-169(P,N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4259002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   7.000000E-01   1.487000E+01   1.670000E+00   1.000000E+00
   2.630000E+01   6.000000E-01   2.048000E+01   2.370000E+00   1.000000E+00
   2.800000E+01   6.000000E-01   1.371000E+01   1.610000E+00   1.000000E+00
   2.960000E+01   5.000000E-01   1.136000E+01   1.700000E+00   1.000000E+00
   3.120000E+01   5.000000E-01   1.825000E+01   2.170000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   1.029000E+01   1.210000E+00   1.000000E+00
   3.430000E+01   4.000000E-01   1.682000E+01   2.000000E+00   1.000000E+00
   3.580000E+01   3.000000E-01   1.584000E+01   1.870000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,I.Spahn, A.V.Ignatyuk
#   title: Activation cross-sections of proton induced nuclear reactions on thulium in the 20-45 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.309 (2012)
