# header: 
#   title: Pm145(p,x)Ba126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 126
#     nuclide: Ba126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.276804E-07
   1.200000E+02   1.947786E-04
   1.300000E+02   5.075542E-03
   1.400000E+02   1.069216E-02
   1.500000E+02   3.631042E-02
   1.600000E+02   1.020704E-01
   1.800000E+02   6.050984E-01
   2.000000E+02   1.241659E+00
