# header: 
#   title: Pm145(p,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.812899E-10
   6.000000E+01   1.246026E-05
   6.500000E+01   2.411603E-02
   7.000000E+01   1.242133E+00
   7.500000E+01   8.319751E+00
   8.000000E+01   2.062757E+01
   9.000000E+01   2.337854E+01
   1.000000E+02   1.330110E+01
   1.100000E+02   1.874524E+01
   1.200000E+02   3.117476E+01
   1.300000E+02   4.144036E+01
   1.400000E+02   4.656903E+01
   1.500000E+02   4.786133E+01
   1.600000E+02   4.521960E+01
   1.800000E+02   4.401941E+01
   2.000000E+02   3.963539E+01
