# header: 
#   title: Mn55(a,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1990
#   subentry: S0013002
#   X4 reaction: 25-MN-55(A,N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0013002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   2.111839E+02   1.692695E+01   8.060454E-01
   1.280000E+01   0.000000E+00   3.844836E+02   3.062972E+01   8.060454E-01
   1.490000E+01   0.000000E+00   3.788413E+02   3.062972E+01   8.060454E-01
   1.700000E+01   0.000000E+00   2.829219E+02   2.337532E+01   8.060454E-01
   1.870000E+01   0.000000E+00   2.377834E+02   1.934509E+01   8.060454E-01
   2.050000E+01   0.000000E+00   1.475063E+02   1.209068E+01   8.060454E-01
   2.210000E+01   0.000000E+00   9.753149E+01   8.060500E+00   8.060454E-01
   2.350000E+01   0.000000E+00   7.657432E+01   6.448400E+00   8.060454E-01
   2.500000E+01   0.000000E+00   4.916877E+01   4.030200E+00   8.060454E-01
   2.650000E+01   0.000000E+00   4.030227E+01   3.224200E+00   8.060454E-01
# reference:
#   author: Long Xianguan,He Fuqing,Peng Xiufeng,Liu Mantian
#   title: Excitation functins for the 55Mn(a,n)58m,gCo, 55Mn(a,2n)57Co and 55Mn(a,a+n)54Mn reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.444 (1
