# header: 
#   title: Mn55(a,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1996
#   subentry: O10400021
#   X4 reaction: 25-MN-55(A,N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10400021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.060000E+00   3.000000E-01   6.100000E+00   5.000000E-01   1.000000E+00
   8.460000E+00   2.900000E-01   5.700000E+01   4.000000E+00   1.000000E+00
   9.290000E+00   2.800000E-01   1.220000E+02   9.000000E+00   1.000000E+00
   1.080000E+01   2.700000E-01   2.640000E+02   1.800000E+01   1.000000E+00
   1.202000E+01   2.500000E-01   2.750000E+02   1.900000E+01   1.000000E+00
   1.258000E+01   2.400000E-01   4.410000E+02   3.100000E+01   1.000000E+00
   1.522000E+01   2.300000E-01   4.400000E+02   3.100000E+01   1.000000E+00
   1.589000E+01   2.200000E-01   3.210000E+02   2.200000E+01   1.000000E+00
   1.673000E+01   2.100000E-01   3.670000E+02   2.600000E+01   1.000000E+00
   1.831000E+01   2.000000E-01   2.640000E+02   1.800000E+01   1.000000E+00
   1.982000E+01   1.800000E-01   1.820000E+02   1.300000E+01   1.000000E+00
   2.143000E+01   1.700000E-01   1.010000E+02   7.000000E+00   1.000000E+00
   2.376000E+01   1.600000E-01   6.700000E+01   5.000000E+00   1.000000E+00
   2.506000E+01   1.500000E-01   4.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Isomeric cross section ratio for the formation of Co-58-m,g in neutron, proton, deuteron and alpha- particle induced reactions in the energy region up to 25 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2885 (1996)
