# header: 
#   title: Mn55(a,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718011
#   X4 reaction: 25-MN-55(A,N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718011
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   1.790000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   2.950000E+02   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   3.470000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.440000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
