# header: 
#   title: Fe56(n,g)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2017
#   subentry: 31772004
#   X4 reaction: 26-FE-56(N,G)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31772004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.394000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: R.B.Firestone,T.Belgya,M.Krticka,F.Becvar, L.Szentmiklosi,I.Tomandl
#   title: Thermal neutron capture cross section for 56Fe(n,g)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.014328 (2017)
