# header: 
#   title: Te118(n,x)Rh103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.113806E-11
   7.000000E+01   8.199144E-09
   7.500000E+01   2.480276E-06
   8.000000E+01   9.926906E-05
   9.000000E+01   7.833283E-03
   1.000000E+02   5.942782E-02
   1.100000E+02   1.209203E-01
   1.200000E+02   2.000102E-01
   1.300000E+02   3.732192E-01
   1.400000E+02   5.557438E-01
   1.500000E+02   7.177277E-01
   1.600000E+02   9.169455E-01
   1.800000E+02   7.701873E-01
   2.000000E+02   9.473331E-01
