# header: 
#   title: Te118(n,x)Cd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.479625E-10
   7.500000E+01   1.475404E-06
   8.000000E+01   3.780963E-04
   9.000000E+01   9.604897E-02
   1.000000E+02   1.242668E+00
   1.100000E+02   3.212760E+00
   1.200000E+02   4.774837E+00
   1.300000E+02   7.239858E+00
   1.400000E+02   1.026919E+01
   1.500000E+02   1.616771E+01
   1.600000E+02   2.113653E+01
   1.800000E+02   2.959157E+01
   2.000000E+02   3.383673E+01
