# header: 
#   title: Pb207(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryzhov
#   year: 2006
#   subentry: 229030052
#   X4 reaction: 82-PB-207(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229030052
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   1.400000E+00   3.500000E-02   2.401000E-02   1.000000E+00
   4.630000E+01   1.100000E+00   5.100000E-01   4.128000E-02   1.000000E+00
   6.540000E+01   9.000000E-01   3.280000E+00   2.295700E-01   1.000000E+00
   9.600000E+01   1.400000E+00   1.120000E+01   6.404500E-01   1.000000E+00
   1.336000E+02   1.900000E+00   1.820000E+01   1.446500E+00   1.000000E+00
   1.739000E+02   1.900000E+00   3.530000E+01   2.597800E+00   1.000000E+00
# reference:
#   author: I.V.RYZHOV, G.A.TUTIN, V.P.EISMONT, A.G.MITRYUKHIN, V.S.OPLAVIN, S.M.SOLOVIEV, J.BLOMGREN, P.-U.RENBERG, J.-P.MEULDERS, Y.EL-MASRI, T.KEUTGEN, R.PRIEELS, R.NOLTE
#   title: .Measurements of neutron-induced fission cross-sections  of 205Tl, 204,206,207,208Pb and 209Bi with a multi-  section Frisch-gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.439 (20
