# header: 
#   title: Rh101(t,x)Ru92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 92
#     nuclide: Ru92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.546490E-12
   9.000000E+01   4.403736E-07
   1.000000E+02   3.165181E-05
   1.100000E+02   1.814181E-04
   1.200000E+02   1.648705E-03
   1.300000E+02   1.454362E-02
   1.400000E+02   4.777900E-02
   1.500000E+02   8.797918E-02
   1.600000E+02   1.287290E-01
   1.800000E+02   1.991012E-01
   2.000000E+02   2.173813E-01
