# header: 
#   title: Cd115m(g,x)Tc100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.535654E-12
   9.000000E+01   1.426809E-06
   1.000000E+02   1.425844E-04
   1.100000E+02   2.325450E-03
   1.200000E+02   7.794306E-03
   1.300000E+02   6.697960E-03
   1.400000E+02   3.612286E-03
   1.500000E+02   2.253206E-03
   1.600000E+02   2.321877E-03
   1.800000E+02   1.077856E-03
   2.000000E+02   7.428134E-04
