# header: 
#   title: Cd115m(g,x)Ag111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.334564E-04
   3.500000E+01   1.763466E-03
   4.000000E+01   4.599274E-02
   4.500000E+01   2.419589E-01
   5.000000E+01   4.497710E-01
   5.500000E+01   5.379863E-01
   6.000000E+01   5.476512E-01
   6.500000E+01   5.443665E-01
   7.000000E+01   5.361225E-01
   7.500000E+01   5.264806E-01
   8.000000E+01   5.105300E-01
   9.000000E+01   4.796436E-01
   1.000000E+02   4.382715E-01
   1.100000E+02   3.928610E-01
   1.200000E+02   3.460103E-01
   1.300000E+02   3.240629E-01
   1.400000E+02   2.900092E-01
   1.500000E+02   2.460403E-01
   1.600000E+02   2.370859E-01
   1.800000E+02   1.867869E-01
   2.000000E+02   1.320251E-01
