# header: 
#   title: Cd115m(g,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.231558E-06
   6.000000E+01   1.238469E-03
   6.500000E+01   5.503993E-03
   7.000000E+01   1.976259E-02
   7.500000E+01   7.223744E-02
   8.000000E+01   1.535160E-01
   9.000000E+01   2.414794E-01
   1.000000E+02   2.512560E-01
   1.100000E+02   2.436304E-01
   1.200000E+02   2.287207E-01
   1.300000E+02   2.138361E-01
   1.400000E+02   2.053710E-01
   1.500000E+02   1.683578E-01
   1.600000E+02   1.864817E-01
   1.800000E+02   1.421568E-01
   2.000000E+02   1.207713E-01
