# header: 
#   title: Sb127(h,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.530230E-09
   8.000000E+01   1.740589E-06
   9.000000E+01   2.689255E-03
   1.000000E+02   9.174559E-02
   1.100000E+02   8.335375E-01
   1.200000E+02   6.398741E+00
   1.300000E+02   2.805564E+01
   1.400000E+02   6.096141E+01
   1.500000E+02   9.517448E+01
   1.600000E+02   9.969270E+01
   1.800000E+02   8.372451E+01
   2.000000E+02   7.683888E+01
