# header: 
#   title: Sb127(h,x)Ag105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   8.428018E-10
   1.600000E+02   6.587457E-07
   1.800000E+02   4.432188E-03
   2.000000E+02   6.448833E-01
