# header: 
#   title: Sb127(h,x)Ag111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.013894E-11
   1.000000E+02   9.065699E-08
   1.100000E+02   8.652029E-06
   1.200000E+02   1.880927E-04
   1.300000E+02   2.207244E-03
   1.400000E+02   1.348612E-02
   1.500000E+02   4.395232E-02
   1.600000E+02   6.681642E-02
   1.800000E+02   1.356588E-01
   2.000000E+02   1.450462E-01
