# header: 
#   title: Cd113m(a,x)Ag113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.714882E-12
   4.000000E+01   4.160814E-08
   4.500000E+01   2.457751E-06
   5.000000E+01   3.248339E-05
   5.500000E+01   2.313026E-04
   6.000000E+01   1.063201E-03
   6.500000E+01   2.995852E-03
   7.000000E+01   5.558087E-03
   7.500000E+01   8.482109E-03
   8.000000E+01   1.220157E-02
   9.000000E+01   2.069149E-02
   1.000000E+02   2.866631E-02
   1.100000E+02   3.549835E-02
   1.200000E+02   4.114909E-02
   1.300000E+02   4.602372E-02
   1.400000E+02   4.860859E-02
   1.500000E+02   4.906062E-02
   1.600000E+02   5.365474E-02
   1.800000E+02   5.714286E-02
   2.000000E+02   5.315782E-02
