# header: 
#   title: Cd113m(a,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.898253E-05
   7.000000E+01   1.456407E-02
   7.500000E+01   2.314360E-01
   8.000000E+01   1.146495E+00
   9.000000E+01   1.179663E+01
   1.000000E+02   3.471624E+01
   1.100000E+02   4.811374E+01
   1.200000E+02   5.081929E+01
   1.300000E+02   4.901246E+01
   1.400000E+02   4.152672E+01
   1.500000E+02   3.439804E+01
   1.600000E+02   2.903354E+01
   1.800000E+02   1.964191E+01
   2.000000E+02   1.402072E+01
