# header: 
#   title: Cd113m(a,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.104855E-07
   4.000000E+01   1.716476E-02
   4.500000E+01   2.886342E-01
   5.000000E+01   2.849066E+00
   5.500000E+01   2.912656E+01
   6.000000E+01   9.447227E+01
   6.500000E+01   1.459929E+02
   7.000000E+01   1.475156E+02
   7.500000E+01   1.194057E+02
   8.000000E+01   8.958301E+01
   9.000000E+01   6.218872E+01
   1.000000E+02   4.841912E+01
   1.100000E+02   3.686514E+01
   1.200000E+02   2.837185E+01
   1.300000E+02   2.201585E+01
   1.400000E+02   1.565967E+01
   1.500000E+02   1.178886E+01
   1.600000E+02   9.154407E+00
   1.800000E+02   5.641702E+00
   2.000000E+02   3.556869E+00
