# header: 
#   title: Xe133m(h,x)I119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.008995E-11
   1.200000E+02   1.214289E-05
   1.300000E+02   4.645437E-03
   1.400000E+02   9.814425E-02
   1.500000E+02   5.419741E-01
   1.600000E+02   1.704796E+00
   1.800000E+02   2.083263E+01
   2.000000E+02   7.210902E+01
