# header: 
#   title: Re183(g,x)Hf178g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.722953E-07
   3.500000E+01   2.235934E-06
   4.000000E+01   3.797506E-06
   4.500000E+01   3.669965E-06
   5.000000E+01   2.956444E-06
   5.500000E+01   2.238885E-06
   6.000000E+01   1.961846E-06
   6.500000E+01   5.960308E-06
   7.000000E+01   2.973611E-05
   7.500000E+01   8.878461E-05
   8.000000E+01   1.729715E-04
   9.000000E+01   3.529718E-04
   1.000000E+02   4.791113E-04
   1.100000E+02   5.272061E-04
   1.200000E+02   5.567402E-04
   1.300000E+02   5.102016E-04
   1.400000E+02   4.897452E-04
   1.500000E+02   4.666491E-04
   1.600000E+02   3.810559E-04
   1.800000E+02   3.313231E-04
   2.000000E+02   2.669235E-04
