# header: 
#   title: Y89(p,2n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934003
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   4.887702E+01   3.298400E+00   9.995300E-01
   2.630000E+01   0.000000E+00   8.101190E+02   5.587373E+01   9.995300E-01
   3.210000E+01   0.000000E+00   4.392934E+02   3.030575E+01   9.995300E-01
   3.310000E+01   0.000000E+00   3.838195E+02   2.648754E+01   9.995300E-01
   3.840000E+01   0.000000E+00   1.594250E+02   1.099483E+01   9.995300E-01
   3.900000E+01   0.000000E+00   1.519285E+02   1.039511E+01   9.995300E-01
   4.430000E+01   0.000000E+00   1.116475E+02   7.696400E+00   9.995300E-01
   4.830000E+01   0.000000E+00   9.615478E+01   6.596900E+00   9.995300E-01
   4.930000E+01   0.000000E+00   9.045746E+01   6.197100E+00   9.995300E-01
   5.420000E+01   0.000000E+00   8.076201E+01   5.497400E+00   9.995300E-01
   5.880000E+01   0.000000E+00   8.136175E+01   5.597400E+00   9.995300E-01
   6.430000E+01   0.000000E+00   7.296570E+01   4.997650E+00   9.995300E-01
   6.940000E+01   0.000000E+00   6.367007E+01   4.298000E+00   9.995300E-01
   7.430000E+01   0.000000E+00   5.967194E+01   4.098100E+00   9.995300E-01
   7.910000E+01   0.000000E+00   5.977189E+01   4.098100E+00   9.995300E-01
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
