# header: 
#   title: Y89(p,2n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levenberg
#   year: 1966
#   subentry: A0913003
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0913003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.541850E+01   1.027900E+00   1.027900E+00
   2.000000E+02   0.000000E+00   1.130690E+01   2.055800E-01   1.027900E+00
   3.000000E+02   0.000000E+00   7.914830E+00   2.055800E-01   1.027900E+00
   4.000000E+02   0.000000E+00   6.064610E+00   2.055800E-01   1.027900E+00
   5.000000E+02   0.000000E+00   4.933920E+00   2.055800E-01   1.027900E+00
   6.000000E+02   0.000000E+00   3.289280E+00   1.027900E-01   1.027900E+00
   6.700000E+02   0.000000E+00   3.186490E+00   2.055800E-01   1.027900E+00
# reference:
#   author: I.Levenberg, V.Pokrovsky, L.Tarasova, Van Cheng-Peng, I.Yutlandov
#   title: Reactions (p,pn),(p,2n) and (p,n)  on Y-89 induced by  high-energy protons.
#   journal: Jour: Nuclear Physics, Vol.81, p.81 (1966)
