# header: 
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1985
#   subentry: 12957002
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12957002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.196273E+01   2.937200E+00   9.804289E-01
   1.520000E+01   2.000000E-01   4.569635E+01   2.805900E+00   9.722628E-01
   1.620000E+01   2.000000E-01   4.065755E+01   2.883300E+00   9.916476E-01
   1.720000E+01   2.000000E-01   3.658825E+01   4.013500E+00   1.016340E+00
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE CROSS SECTION FOR THE 41K (N,P) 41AR REACTION BETWEEN 14.2 AND 17.2 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.12, p.681 (1985)
