# header: 
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089014
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089014
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   5.980000E+01   2.800000E+00   1.000000E+00
   1.356000E+01   0.000000E+00   5.270001E+01   2.600000E+00   1.000000E+00
   1.374000E+01   0.000000E+00   5.720000E+01   2.800000E+00   1.000000E+00
   1.398000E+01   0.000000E+00   4.800000E+01   2.300000E+00   1.000000E+00
   1.421000E+01   0.000000E+00   5.040000E+01   2.500000E+00   1.000000E+00
   1.442000E+01   0.000000E+00   5.150000E+01   2.400000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   4.750000E+01   2.300000E+00   1.000000E+00
   1.491000E+01   0.000000E+00   4.650000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
