# header: 
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 21269005
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21269005
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+00   3.000000E-02   4.200000E+00   1.400000E+00   1.000000E+00
   4.950000E+00   3.000000E-02   1.170000E+01   2.400000E+00   1.000000E+00
   6.000000E+00   3.000000E-02   1.680000E+01   1.600000E+00   1.000000E+00
   7.050000E+00   3.000000E-02   1.950000E+01   2.000000E+00   1.000000E+00
   7.950000E+00   3.000000E-02   3.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.Bass,G.Presser
#   title: Fast neutron cross section measurements by activation techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
