# header: 
#   title: Sr88(n,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   3.205582E-11
   4.800000E+01   1.200442E-08
   5.000000E+01   1.495210E-06
   5.200000E+01   6.787957E-05
   5.400000E+01   1.152329E-03
   5.600000E+01   9.439378E-03
   5.800000E+01   4.132118E-02
   6.000000E+01   1.368350E-01
   6.500000E+01   8.766546E-01
   7.000000E+01   2.616836E+00
   7.500000E+01   4.745201E+00
   8.000000E+01   6.317347E+00
   9.000000E+01   8.682581E+00
   1.000000E+02   1.535915E+01
   1.100000E+02   2.321080E+01
   1.200000E+02   3.046489E+01
   1.300000E+02   3.910828E+01
   1.400000E+02   4.619346E+01
   1.500000E+02   4.732651E+01
   1.600000E+02   5.287287E+01
   1.800000E+02   4.502330E+01
   2.000000E+02   3.380111E+01
