# header: 
#   title: Te119m(t,x)Pd107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.610365E-11
   6.000000E+01   8.793607E-10
   6.500000E+01   5.201576E-08
   7.000000E+01   1.175003E-06
   7.500000E+01   8.850026E-06
   8.000000E+01   3.266153E-05
   9.000000E+01   2.929034E-04
   1.000000E+02   9.497332E-03
   1.100000E+02   5.172495E-02
   1.200000E+02   8.577262E-02
   1.300000E+02   1.087081E-01
   1.400000E+02   1.290890E-01
   1.500000E+02   8.311547E-02
   1.600000E+02   7.749619E-02
   1.800000E+02   8.200789E-02
   2.000000E+02   7.040726E-02
