# header: 
#   title: Te119m(t,x)Sn113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.590932E-10
   3.500000E+01   2.435248E-05
   4.000000E+01   2.284127E-03
   4.500000E+01   2.327817E-02
   5.000000E+01   7.713148E-02
   5.500000E+01   2.321054E-01
   6.000000E+01   6.827996E-01
   6.500000E+01   1.510996E+00
   7.000000E+01   2.511893E+00
   7.500000E+01   3.509230E+00
   8.000000E+01   5.799634E+00
   9.000000E+01   2.746065E+01
   1.000000E+02   6.069329E+01
   1.100000E+02   7.792632E+01
   1.200000E+02   7.286894E+01
   1.300000E+02   6.949916E+01
   1.400000E+02   4.990306E+01
   1.500000E+02   4.096276E+01
   1.600000E+02   3.758336E+01
   1.800000E+02   1.911749E+01
   2.000000E+02   1.633548E+01
