# header: 
#   title: Te119m(t,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.620882E-11
   9.000000E+01   3.857718E-06
   1.000000E+02   1.400356E-03
   1.100000E+02   1.980248E-02
   1.200000E+02   1.959433E-01
   1.300000E+02   3.094810E+00
   1.400000E+02   1.485036E+01
   1.500000E+02   3.222611E+01
   1.600000E+02   5.109802E+01
   1.800000E+02   6.943405E+01
   2.000000E+02   9.528111E+01
