# header:
#   title: Cm247(n,g)Cm248 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096247
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.211673E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.573021E+03   1.295457E+03
   1.000000E-02   0.000000E+00   3.079402E+03   8.680945E+02
