# header: 
#   title: Sb125(d,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.025940E-10
   5.000000E+01   2.950532E-05
   5.500000E+01   1.179861E-02
   6.000000E+01   2.827330E-01
   6.500000E+01   1.434816E+00
   7.000000E+01   3.125079E+00
   7.500000E+01   4.092525E+00
   8.000000E+01   3.889443E+00
   9.000000E+01   2.919555E+00
   1.000000E+02   4.312654E+00
   1.100000E+02   6.797320E+00
   1.200000E+02   1.067438E+01
   1.300000E+02   1.287173E+01
   1.400000E+02   1.482319E+01
   1.500000E+02   1.717611E+01
   1.600000E+02   2.177856E+01
   1.800000E+02   1.891110E+01
   2.000000E+02   1.981849E+01
