# header: 
#   title: Sb125(d,x)Sn118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.653215E-09
   4.000000E+01   5.235067E-05
   4.500000E+01   1.509523E-02
   5.000000E+01   4.936302E-01
   5.500000E+01   2.645971E+00
   6.000000E+01   5.490156E+00
   6.500000E+01   6.491474E+00
   7.000000E+01   5.658859E+00
   7.500000E+01   4.557550E+00
   8.000000E+01   4.254812E+00
   9.000000E+01   6.886838E+00
   1.000000E+02   1.172567E+01
   1.100000E+02   1.684658E+01
   1.200000E+02   2.008534E+01
   1.300000E+02   2.547674E+01
   1.400000E+02   2.964974E+01
   1.500000E+02   3.231421E+01
   1.600000E+02   3.155036E+01
   1.800000E+02   4.043127E+01
   2.000000E+02   3.844490E+01
