# header: 
#   title: N14(a,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacobs
#   year: 1974
#   subentry: R0025011
#   X4 reaction: 7-N-14(A,X)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0025011
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   1.400000E+01   4.200000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   4.610000E+01   5.500000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   7.980001E+01   1.010000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   9.960000E+01   1.200000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   1.633000E+02   3.130000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   1.521000E+02   2.300000E+01   1.000000E+00
   4.210000E+01   0.000000E+00   7.140001E+01   1.180000E+01   1.000000E+00
# reference:
#   author: W.W.Jacobs, D.Bodansky, D.Chamberlin, D.L.Oberg
#   title: Production of Li and B in proton and alpha-particle reactions on 14N at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.6, p.2134 (
