# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089044
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089044
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   5.919406E+02   3.099689E+01   9.998995E-01
   1.334000E+01   0.000000E+00   5.829415E+02   2.699729E+01   9.998995E-01
   1.357000E+01   0.000000E+00   6.339364E+02   3.299668E+01   9.998995E-01
   1.357000E+01   0.000000E+00   6.179379E+02   2.799719E+01   9.998995E-01
   1.376000E+01   0.000000E+00   6.539342E+02   2.999698E+01   9.998995E-01
   1.399000E+01   0.000000E+00   6.839313E+02   3.499648E+01   9.998995E-01
   1.399000E+01   0.000000E+00   6.839313E+02   3.099689E+01   9.998995E-01
   1.423000E+01   0.000000E+00   7.299266E+02   3.799618E+01   9.998995E-01
   1.423000E+01   0.000000E+00   7.219276E+02   3.399659E+01   9.998995E-01
   1.444000E+01   0.000000E+00   7.439253E+02   3.899608E+01   9.998995E-01
   1.444000E+01   0.000000E+00   7.339261E+02   3.399658E+01   9.998995E-01
   1.467000E+01   0.000000E+00   7.859211E+02   4.099588E+01   9.998995E-01
   1.467000E+01   0.000000E+00   7.519244E+02   3.499648E+01   9.998995E-01
   1.494000E+01   0.000000E+00   8.009197E+02   4.199578E+01   9.998995E-01
   1.494000E+01   0.000000E+00   7.849211E+02   3.599638E+01   9.998995E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
