# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1986
#   subentry: 21945006
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21945006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   0.000000E+00   5.649639E+02   2.994308E+01   9.999360E-01
   1.363000E+01   0.000000E+00   5.869625E+02   3.110901E+01   9.999360E-01
   1.377000E+01   0.000000E+00   6.159607E+02   3.264591E+01   9.999360E-01
   1.393000E+01   0.000000E+00   6.249601E+02   3.312289E+01   9.999360E-01
   1.410000E+01   0.000000E+00   6.399590E+02   3.391783E+01   9.999360E-01
   1.429000E+01   0.000000E+00   6.579579E+02   3.487177E+01   9.999360E-01
   1.449000E+01   0.000000E+00   6.909558E+02   3.662066E+01   9.999360E-01
   1.466000E+01   0.000000E+00   6.969554E+02   3.693863E+01   9.999360E-01
   1.478000E+01   0.000000E+00   6.959554E+02   3.688563E+01   9.999360E-01
   1.486000E+01   0.000000E+00   7.199540E+02   3.815756E+01   9.999360E-01
   1.489000E+01   0.000000E+00   6.489584E+02   3.374584E+01   9.999360E-01
# reference:
#   author: Y.Ikeda,H.Maekawa,T.Nakamura,H.Miyade,K.Kawade, H.Yamamoto,T.Katoh,K.Oishi
#   title: Measurement of high threshold activation cross  sections for 13.5 to 15.0 MeV neutrons
#   journal: Jour: Radiation Effects, Vol.92, p.175 (1986)
