# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   2.000000E-01   2.320000E+02   3.000000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   5.080000E+02   7.000001E+01   1.000000E+00
   1.650000E+01   2.000000E-01   6.400000E+02   6.800000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   7.250000E+02   8.500001E+01   1.000000E+00
   1.960000E+01   2.000000E-01   7.340000E+02   8.500001E+01   1.000000E+00
   2.060000E+01   2.000000E-01   7.530000E+02   9.000000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   6.200001E+02   7.500000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
