# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1980
#   subentry: 10837005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10837005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   5.992143E+02   1.510266E+01   9.649182E-01
   1.400000E+01   2.000000E-01   7.196436E+02   1.331850E+01   9.646695E-01
   1.530000E+01   1.000000E-01   7.209695E+02   1.453236E+01   9.387622E-01
   1.610000E+01   1.000000E-01   7.149912E+02   2.115463E+01   9.714553E-01
   1.710000E+01   1.000000E-01   6.930955E+02   1.893066E+01   9.533637E-01
   1.810000E+01   2.000000E-01   7.806154E+02   2.159423E+01   1.023087E+00
# reference:
#   author: S.K.GHORAI,J.E.GAISER,W.L.ALFORD
#   title: THE (N,2N) ISOMERIC CROSS SECTION RATIOS AND THE  (N,2N) AND (N,ALPHA) EXCITATION FUNCTIONS FOR CO-59
#   journal: Jour: Annals of Nuclear Energy, Vol.7, p.41 (1980)
