# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1968
#   subentry: 30082002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30082002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257000E+01   1.500000E-01   3.669000E+02   1.884544E+01   1.000000E+00
   1.333000E+01   1.200000E-01   5.181000E+02   3.464695E+01   1.000000E+00
   1.357000E+01   1.200000E-01   6.005000E+02   3.858087E+01   1.000000E+00
   1.412000E+01   1.400000E-01   6.401000E+02   4.219184E+01   1.000000E+00
   1.450000E+01   1.500000E-01   6.833000E+02   7.049712E+01   1.000000E+00
   1.480000E+01   1.600000E-01   6.690000E+02   4.521077E+01   1.000000E+00
   1.504000E+01   1.700000E-01   6.435000E+02   4.989978E+01   1.000000E+00
   1.525000E+01   2.200000E-01   6.266000E+02   4.542084E+01   1.000000E+00
   1.540000E+01   2.000000E-01   5.901000E+02   5.436527E+01   1.000000E+00
   1.622000E+01   1.700000E-01   7.066000E+02   3.896550E+01   1.000000E+00
   1.657000E+01   1.300000E-01   6.880000E+02   3.645208E+01   1.000000E+00
   1.705000E+01   1.400000E-01   7.241000E+02   3.450716E+01   1.000000E+00
   1.763000E+01   2.100000E-01   7.035000E+02   3.934070E+01   1.000000E+00
   1.820000E+01   1.300000E-01   7.099001E+02   3.974812E+01   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,K.Siwek, I.Sledzinska,Z.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Co-59(n,2n)Co-58-g,m and Ni-58(n,p)Co-58-g,m and Co-59(gamma,n)Co-58-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.513 (1968)
