# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yerraguntla
#   year: 2018
#   subentry: 33117002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33117002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.198000E+01   2.900000E-01   2.358515E+02   3.576595E+01   1.000218E+00
   1.575000E+01   3.100000E-01   7.296599E+02   7.329073E+01   9.993973E-01
# reference:
#   author: S.S.Yerraguntla, H.Naik, M.Karantha, S.Ganesan, S.V.Saraswatula, S.N.P.Nair
#   title: Measurement and covariance analysis of 59Co(n,2n)58Co reaction cross sections at the effective neutron energies of 11.98 and 15.75 MeV
#   journal: Jour: Radiochimica Acta, Vol.106, p.877 (2018)
