# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 31764007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31764007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   1.206000E+03   1.690000E+02   1.000000E+00
   2.200000E+01   2.000000E+00   8.560001E+02   9.800000E+01   1.000000E+00
   2.450000E+01   1.500000E+00   5.980000E+02   7.200000E+01   1.000000E+00
   2.750000E+01   1.500000E+00   4.850000E+02   5.600000E+01   1.000000E+00
   3.000000E+01   1.000000E+00   3.390000E+02   3.900000E+01   1.000000E+00
   3.250000E+01   1.500000E+00   3.030000E+02   3.500000E+01   1.000000E+00
   3.500000E+01   1.000000E+00   1.850000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
