# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prokopets
#   year: 1980
#   subentry: 41102023
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102023
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   8.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
