# header: 
#   title: As75(d,p)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowen
#   year: 1962
#   subentry: C2171010
#   X4 reaction: 33-AS-75(D,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2171010
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E-01   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
   2.325000E+00   0.000000E+00   9.464999E+00   0.000000E+00   1.000000E+00
   4.254000E+00   0.000000E+00   6.307301E+01   0.000000E+00   1.000000E+00
   5.490000E+00   0.000000E+00   1.720360E+02   0.000000E+00   1.000000E+00
   6.829000E+00   0.000000E+00   2.271130E+02   0.000000E+00   1.000000E+00
   7.826000E+00   0.000000E+00   2.432530E+02   0.000000E+00   1.000000E+00
   8.825000E+00   0.000000E+00   2.522810E+02   0.000000E+00   1.000000E+00
   9.833000E+00   0.000000E+00   2.321190E+02   0.000000E+00   1.000000E+00
   1.069600E+01   0.000000E+00   2.044650E+02   0.000000E+00   1.000000E+00
   1.182000E+01   0.000000E+00   1.876770E+02   0.000000E+00   1.000000E+00
   1.261700E+01   0.000000E+00   1.835970E+02   0.000000E+00   1.000000E+00
   1.362700E+01   0.000000E+00   1.555760E+02   0.000000E+00   1.000000E+00
   1.448400E+01   0.000000E+00   1.466340E+02   0.000000E+00   1.000000E+00
   1.522300E+01   0.000000E+00   1.391840E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.H.Bowen,J.W.Irvine Jr
#   title: Nuclear Excitation Functions and Thick-Target Yields F19, Na23, As75(d,t), and Na23, As75(d,p)
#   journal: Jour: Physical Review, Vol.127, p.1698 (1962)
