# header: 
#   title: As75(d,p)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1972
#   subentry: R00460025
#   X4 reaction: 33-AS-75(D,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   0.000000E+00   1.050000E+02   7.400000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   8.900001E+01   6.200000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   6.900002E+01   4.800000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   6.100000E+01   4.300000E+00   1.000000E+00
   2.740000E+01   0.000000E+00   4.200000E+01   2.900000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   4.500000E+01   3.200000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   4.100000E+01   2.900000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   3.700000E+01   2.600000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   3.400000E+01   2.400000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   2.900000E+01   2.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   2.700000E+01   1.900000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   2.200000E+01   1.500000E+00   1.000000E+00
   4.820000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
   5.130000E+01   0.000000E+00   1.700000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
