# header: 
#   title: As75(d,p)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowen
#   year: 1962
#   subentry: C2171005
#   X4 reaction: 33-AS-75(D,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2171005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   1.403000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: L.H.Bowen,J.W.Irvine Jr
#   title: Nuclear Excitation Functions and Thick-Target Yields F19, Na23, As75(d,t), and Na23, As75(d,p)
#   journal: Jour: Physical Review, Vol.127, p.1698 (1962)
