# header: 
#   title: Pm143(n,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.357571E-11
   7.500000E+01   2.357830E-07
   8.000000E+01   1.953162E-04
   9.000000E+01   1.236150E-01
   1.000000E+02   6.206159E-01
   1.100000E+02   1.304423E+00
   1.200000E+02   2.123080E+00
   1.300000E+02   4.439140E+00
   1.400000E+02   7.501449E+00
   1.500000E+02   9.958017E+00
   1.600000E+02   9.441193E+00
   1.800000E+02   1.317889E+01
   2.000000E+02   8.357038E+00
