# header: 
#   title: Kr82(g,x)Ge75m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.293438E-13
   4.500000E+01   1.362739E-09
   5.000000E+01   5.168589E-08
   5.500000E+01   4.540559E-06
   6.000000E+01   4.925615E-05
   6.500000E+01   1.560399E-04
   7.000000E+01   2.387754E-04
   7.500000E+01   2.394719E-04
   8.000000E+01   2.119008E-04
   9.000000E+01   1.685461E-04
   1.000000E+02   2.142444E-04
   1.100000E+02   2.904818E-04
   1.200000E+02   2.847501E-04
   1.300000E+02   2.463327E-04
   1.400000E+02   2.065826E-04
   1.500000E+02   1.730403E-04
   1.600000E+02   1.497525E-04
   1.800000E+02   1.107162E-04
   2.000000E+02   9.122919E-05
