# header: 
#   title: Kr82(g,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.257409E-09
   4.000000E+01   6.296159E-07
   4.500000E+01   7.860756E-06
   5.000000E+01   8.349201E-04
   5.500000E+01   7.183893E-03
   6.000000E+01   1.739216E-02
   6.500000E+01   2.363243E-02
   7.000000E+01   2.104262E-02
   7.500000E+01   1.599986E-02
   8.000000E+01   1.273499E-02
   9.000000E+01   1.304623E-02
   1.000000E+02   2.259664E-02
   1.100000E+02   2.633190E-02
   1.200000E+02   2.292878E-02
   1.300000E+02   1.881436E-02
   1.400000E+02   1.699114E-02
   1.500000E+02   1.466077E-02
   1.600000E+02   1.366584E-02
   1.800000E+02   1.034673E-02
   2.000000E+02   7.174234E-03
