# header: 
#   title: Kr82(g,x)Cu63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.341108E-08
   1.200000E+02   2.174666E-06
   1.300000E+02   1.091882E-04
   1.400000E+02   9.126141E-04
   1.500000E+02   2.416189E-03
   1.600000E+02   3.513734E-03
   1.800000E+02   8.472031E-03
   2.000000E+02   1.498789E-02
