# header: 
#   title: N14(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394003
#   X4 reaction: 7-N-14(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473500E+01   3.890000E-01   3.974000E-01   0.000000E+00   9.865900E-01
   1.781800E+01   5.650000E-01   9.477201E-01   9.729700E-01   9.865900E-01
   1.861900E+01   0.000000E+00   5.710400E-01   0.000000E+00   9.865900E-01
   2.241900E+01   6.940000E-01   2.159600E+00   9.682400E-01   9.865900E-01
   2.569900E+01   6.500000E-01   2.956810E+00   9.994199E-01   9.865900E-01
   2.846100E+01   0.000000E+00   1.064531E+01   0.000000E+00   9.865900E-01
   2.863000E+01   0.000000E+00   1.189828E+01   0.000000E+00   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
