# header: 
#   title: Au197(p,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276438
#   X4 reaction: 79-AU-197(P,X)76-OS-182,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276438
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   1.300000E+00   2.030000E+00   3.850000E-01   1.000000E+00
   1.420000E+02   1.100000E+00   2.990000E+00   5.290000E-01   1.000000E+00
   1.490000E+02   1.030000E+00   6.770000E+00   6.930000E-01   1.000000E+00
   1.560000E+02   9.460000E-01   1.180000E+01   1.010000E+00   1.000000E+00
   1.620000E+02   8.580000E-01   1.560000E+01   1.780000E+00   1.000000E+00
   1.690000E+02   7.570000E-01   1.860000E+01   1.860000E+00   1.000000E+00
   1.750000E+02   6.390000E-01   2.100000E+01   1.640000E+00   1.000000E+00
   2.160000E+02   0.000000E+00   2.700000E+01   2.340000E+00   1.000000E+00
   2.610000E+02   0.000000E+00   4.770000E+01   7.490000E+00   1.000000E+00
   3.250000E+02   1.670000E+00   6.390001E+01   4.710000E+00   1.000000E+00
   3.290000E+02   0.000000E+00   4.600000E+01   4.060000E+00   1.000000E+00
   3.670000E+02   0.000000E+00   4.480000E+01   4.230000E+00   1.000000E+00
   5.550000E+02   1.590000E+00   6.150001E+01   4.700000E+00   1.000000E+00
   7.600000E+02   1.550000E+00   5.710000E+01   4.830000E+00   1.000000E+00
   1.200000E+03   1.290000E+00   4.960000E+01   4.880000E+00   1.000000E+00
   1.200000E+03   1.000000E+00   3.090000E+01   2.670000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   1.860000E+01   1.790000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
