# header: 
#   title: U238(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1968
#   subentry: C2326002
#   X4 reaction: 92-U-238(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2326002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.000000E+00   2.300000E-04   1.100000E-04   1.000000E+00
   3.900000E+01   1.000000E+00   2.000000E-04   5.000000E-05   1.000000E+00
   3.900000E+01   1.000000E+00   6.000000E-05   3.000000E-05   1.000000E+00
   3.900000E+01   1.000000E+00   2.500000E-05   6.000000E-06   1.000000E+00
   3.900000E+01   1.000000E+00   4.000000E-04   1.000000E-04   1.000000E+00
   3.900000E+01   1.000000E+00   2.900000E-02   6.000000E-03   1.000000E+00
   3.900000E+01   1.000000E+00   1.500000E-03   8.000000E-04   1.000000E+00
   3.900000E+01   1.000000E+00   2.700000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: R.H.Iyer,J.W.Cobble
#   title: Ternary Fission of U238 Induced by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.172, p.1186 (1968)
