# header: 
#   title: Er168(n,x)Ho168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393016
#   X4 reaction: 68-ER-168(N,P)67-HO-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393016
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 67
#     A: 168
#     nuclide: Ho168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   2.236700E+00   4.066700E-01   1.016667E+00
   1.370000E+01   0.000000E+00   2.846700E+00   5.083300E-01   1.016667E+00
   1.403000E+01   0.000000E+00   2.338300E+00   5.083300E-01   1.016667E+00
   1.436000E+01   0.000000E+00   3.355000E+00   7.116700E-01   1.016667E+00
   1.466000E+01   0.000000E+00   4.270000E+00   8.133300E-01   1.016667E+00
   1.495000E+01   0.000000E+00   3.558300E+00   7.116700E-01   1.016667E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
