# header: 
#   title: Tm169(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Joki
#   year: 1956
#   subentry: 12111003
#   X4 reaction: 69-TM-169(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12111003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.340000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: E.G.JOKI,J.E.EVANS
#   title: TOTAL NEUTRON CROSS SECTION OF THULIUM IN THE ENERGY REGION 0.038 TO 1.56EV.
#   journal: Jour: Physical Review, Vol.103, p.1326 (1956)
