# header: 
#   title: Tm169(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498010
#   X4 reaction: 69-TM-169(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   1.574500E+06   1.485380E+04   1.000000E+00
   2.170000E-10   2.684100E-12   1.265500E+06   1.193870E+04   1.000000E+00
   3.450000E-10   4.267400E-12   9.990000E+05   8.237966E+03   1.000000E+00
   6.880000E-10   8.369899E-12   7.210000E+05   5.945518E+03   1.000000E+00
   1.282000E-09   1.559600E-11   5.235000E+05   4.316892E+03   1.000000E+00
   1.663000E-09   2.057000E-11   4.620000E+05   3.809750E+03   1.000000E+00
   2.301000E-09   2.846200E-11   4.025000E+05   3.319100E+03   1.000000E+00
   3.168000E-09   3.918600E-11   3.435000E+05   2.832574E+03   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
