# header: 
#   title: Au197(n,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1993
#   subentry: 22751003
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.753900E+01   0.000000E+00   3.055209E+02   9.120800E+01   9.723461E-01
   1.831700E+01   0.000000E+00   4.022888E+02   1.140076E+02   9.723461E-01
   1.850900E+01   0.000000E+00   5.028682E+02   1.049161E+02   9.723461E-01
   1.935400E+01   0.000000E+00   7.411028E+02   1.413402E+02   9.723461E-01
   1.935600E+01   0.000000E+00   6.954997E+02   1.459297E+02   9.723461E-01
   1.954700E+01   0.000000E+00   8.280013E+02   1.915327E+02   9.723461E-01
   1.956800E+01   0.000000E+00   9.146762E+02   1.961319E+02   9.723461E-01
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
