# header: 
#   title: Eu149(a,x)Pm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 146
#     nuclide: Pm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.771871E-10
   4.000000E+01   9.563762E-08
   4.500000E+01   3.508355E-06
   5.000000E+01   3.818399E-05
   5.500000E+01   2.229068E-04
   6.000000E+01   8.410704E-04
   6.500000E+01   1.900835E-03
   7.000000E+01   2.678484E-03
   7.500000E+01   2.396754E-03
   8.000000E+01   2.255204E-03
   9.000000E+01   2.666786E-03
   1.000000E+02   5.528859E-03
   1.100000E+02   1.147203E-02
   1.200000E+02   1.850546E-02
   1.300000E+02   3.320769E-02
   1.400000E+02   5.113314E-02
   1.500000E+02   6.553637E-02
   1.600000E+02   8.357930E-02
   1.800000E+02   1.171664E-01
   2.000000E+02   1.412207E-01
