# header: 
#   title: Eu149(a,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.349620E+01
   4.500000E+01   5.501717E+02
   5.000000E+01   7.246688E+02
   5.500000E+01   4.380079E+02
   6.000000E+01   1.923688E+02
   6.500000E+01   1.025782E+02
   7.000000E+01   7.262654E+01
   7.500000E+01   5.844291E+01
   8.000000E+01   4.834146E+01
   9.000000E+01   3.339336E+01
   1.000000E+02   2.301380E+01
   1.100000E+02   1.554076E+01
   1.200000E+02   1.063169E+01
   1.300000E+02   7.591406E+00
   1.400000E+02   5.379732E+00
   1.500000E+02   3.967256E+00
   1.600000E+02   2.798840E+00
   1.800000E+02   1.460916E+00
   2.000000E+02   7.968850E-01
