# header: 
#   title: Be9(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montague
#   year: 1973
#   subentry: C1867002
#   X4 reaction: 4-BE-9(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1867002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   2.500000E+00   5.710000E+02   1.800000E+01   1.000000E+00
   1.700000E+01   2.400000E+00   5.990000E+02   1.700000E+01   1.000000E+00
   1.850000E+01   2.300000E+00   5.550000E+02   1.500000E+01   1.000000E+00
   2.000000E+01   2.100000E+00   5.420001E+02   1.500000E+01   1.000000E+00
   2.190000E+01   2.000000E+00   5.300000E+02   1.600000E+01   1.000000E+00
   2.420000E+01   1.800000E+00   5.190001E+02   1.700000E+01   1.000000E+00
   2.660000E+01   1.700000E+00   4.840000E+02   1.700000E+01   1.000000E+00
   2.800000E+01   1.600000E+00   4.740000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: D.G.Montague,R.K.Cole,M.Makino,C.N.Waddell
#   title: Proton total reaction cross section of beryllium from 16 to 28 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.457 (1973)
