# header: 
#   title: Be9(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietrich
#   year: 2002
#   subentry: C1232002
#   X4 reaction: 4-BE-9(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1232002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.348000E+02   0.000000E+00   2.050000E+02   7.340000E+00   1.000000E+00
   7.996000E+02   0.000000E+00   2.220000E+02   5.800000E+00   1.000000E+00
   1.077000E+03   0.000000E+00   2.340000E+02   7.350000E+00   1.000000E+00
   1.367000E+03   0.000000E+00   2.380000E+02   6.580000E+00   1.000000E+00
   1.637000E+03   0.000000E+00   2.330000E+02   7.350000E+00   1.000000E+00
   2.622000E+03   0.000000E+00   2.310000E+02   7.350000E+00   1.000000E+00
   3.483000E+03   0.000000E+00   2.350000E+02   6.580000E+00   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.P.Hartouni,S.C.Johnson,G.J.Schmid,  R.Soltz,W.P.Abfalterer,R.C.Haight,L.S.Waters,  A.L.Hanson,R.W.Finlay,G.S.Blanpied
#   title: Proton reaction cross sections measured in the  BNL/AGS E943 experiment.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
