# header: 
#   title: Be9(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1974
#   subentry: O0325002
#   X4 reaction: 4-BE-9(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0325002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   1.000000E+00   5.470001E+02   1.900000E+01   1.000000E+00
   2.210000E+01   1.000000E+00   5.230001E+02   1.800000E+01   1.000000E+00
   2.450000E+01   1.000000E+00   4.970000E+02   1.400000E+01   1.000000E+00
   2.510000E+01   1.000000E+00   4.890000E+02   1.600000E+01   1.000000E+00
   2.730000E+01   1.000000E+00   4.740000E+02   1.400000E+01   1.000000E+00
   3.020000E+01   1.000000E+00   4.540000E+02   1.300000E+01   1.000000E+00
   3.220000E+01   1.000000E+00   4.420000E+02   1.300000E+01   1.000000E+00
   3.420000E+01   1.000000E+00   4.210000E+02   1.300000E+01   1.000000E+00
   3.680000E+01   1.000000E+00   4.100000E+02   1.200000E+01   1.000000E+00
   3.970000E+01   1.000000E+00   3.980000E+02   1.200000E+01   1.000000E+00
   4.310000E+01   1.000000E+00   3.750000E+02   1.200000E+01   1.000000E+00
   4.620000E+01   1.000000E+00   3.670000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: W.F.MCGILL,R.E.CARLSON,T.H.SHORT,J.M.CAMERON, J.REGINALD RICHARDSON,I.SLAUS,W.T.H.VAN OERS,J.W.VERBA, D.J.MARGAZIOTIS,P.DOHERTY
#   title: Measurementys of the Proton Total Reaction Cross Section For Light Nuclei Between 20 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2237 (1974)
