# header: 
#   title: Be9(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O0213002
#   X4 reaction: 4-BE-9(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+02   0.000000E+00   1.906000E+02   6.800000E+00   1.000000E+00
   2.320000E+02   0.000000E+00   1.894000E+02   6.900000E+00   1.000000E+00
   3.460000E+02   0.000000E+00   1.859000E+02   6.300000E+00   1.000000E+00
   3.460000E+02   0.000000E+00   1.881000E+02   6.400000E+00   1.000000E+00
   4.640000E+02   0.000000E+00   1.893000E+02   6.200000E+00   1.000000E+00
   4.640000E+02   0.000000E+00   1.951000E+02   6.300000E+00   1.000000E+00
   5.530000E+02   0.000000E+00   1.901000E+02   6.200000E+00   1.000000E+00
   5.530000E+02   0.000000E+00   1.954000E+02   6.200000E+00   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
