# header: 
#   title: Cm243(n,x)Am236g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   9.255144E-11
   4.600000E+01   8.152187E-08
   4.800000E+01   9.318856E-06
   5.000000E+01   2.754328E-04
   5.200000E+01   3.065849E-03
   5.400000E+01   1.729046E-02
   5.600000E+01   5.990451E-02
   5.800000E+01   1.373450E-01
   6.000000E+01   2.272547E-01
   6.500000E+01   3.821546E-01
   7.000000E+01   5.820562E-01
   7.500000E+01   8.557679E-01
   8.000000E+01   1.046878E+00
   9.000000E+01   1.296774E+00
   1.000000E+02   1.656206E+00
   1.100000E+02   2.073245E+00
   1.200000E+02   2.249653E+00
   1.300000E+02   2.384349E+00
   1.400000E+02   3.572379E+00
   1.500000E+02   3.879415E+00
   1.600000E+02   3.428513E+00
   1.800000E+02   5.224957E+00
   2.000000E+02   3.172140E+00
