# header: 
#   title: Ta181(p,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099144
#   X4 reaction: 73-TA-181(P,X)72-HF-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099144
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+02   2.000000E+00   5.280000E+01   7.300000E+00   1.000000E+00
   1.290000E+02   2.000000E+00   6.840000E+01   9.100000E+00   1.000000E+00
   1.370000E+02   2.000000E+00   7.740001E+01   1.150000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   8.110000E+01   1.390000E+01   1.000000E+00
   1.560000E+02   1.000000E+00   9.400000E+01   1.750000E+01   1.000000E+00
   1.640000E+02   1.000000E+00   6.360000E+01   1.450000E+01   1.000000E+00
   1.720000E+02   1.000000E+00   7.910001E+01   1.670000E+01   1.000000E+00
   2.560000E+02   1.000000E+00   6.260000E+01   9.200000E+00   1.000000E+00
   2.580000E+02   2.000000E+00   6.630000E+01   9.200000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   5.120000E+01   8.800000E+00   1.000000E+00
   5.610000E+02   1.000000E+00   4.130000E+01   5.600000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   2.780000E+01   5.600000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   2.700000E+01   4.000000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   2.720000E+01   5.600000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
