# header: 
#   title: Nb93(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276281
#   X4 reaction: 41-NB-93(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276281
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+02   1.690000E+00   3.250100E-01   3.393200E-02   1.022034E+00
   2.660000E+02   1.220000E+00   7.563100E-01   8.053600E-02   1.022034E+00
   2.850000E+02   1.360000E+00   9.055200E-01   7.869700E-02   1.022034E+00
   3.340000E+02   1.660000E+00   1.441100E+00   1.114000E-01   1.022034E+00
   3.610000E+02   1.330000E+00   1.829400E+00   1.512600E-01   1.022034E+00
   3.710000E+02   1.210000E+00   1.931600E+00   1.512600E-01   1.022034E+00
   5.720000E+02   1.240000E+00   3.904170E+00   2.841300E-01   1.022034E+00
   7.750000E+02   1.230000E+00   5.120390E+00   3.699800E-01   1.022034E+00
   8.000000E+02   0.000000E+00   5.345200E+00   3.924600E-01   1.022034E+00
   1.200000E+03   0.000000E+00   6.030000E+00   4.537800E-01   1.022034E+00
   1.200000E+03   2.000000E+01   5.243000E+00   3.842800E-01   1.022034E+00
   1.600000E+03   2.000000E+01   4.609400E+00   3.301200E-01   1.022034E+00
   2.600000E+03   0.000000E+00   4.302800E+00   3.587300E-01   1.022034E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
