# header: 
#   title: Er162(d,x)Tb150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.635923E-09
   6.500000E+01   2.108041E-06
   7.000000E+01   7.522120E-04
   7.500000E+01   4.102587E-02
   8.000000E+01   5.367813E-01
   9.000000E+01   5.087901E+00
   1.000000E+02   4.409509E+00
   1.100000E+02   2.403394E+00
   1.200000E+02   5.383639E+00
   1.300000E+02   7.339116E+00
   1.400000E+02   5.502922E+00
   1.500000E+02   4.162234E+00
   1.600000E+02   5.132823E+00
   1.800000E+02   7.840144E+00
   2.000000E+02   8.475079E+00
