# header: 
#   title: Nb93(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510210
#   X4 reaction: 41-NB-93(P,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510210
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   1.750000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   1.830000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   1.930000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.030000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   2.220000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
   2.310000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.941372E+01   3.587000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
