# header: 
#   title: Nb93(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avilarodriguez
#   year: 2008
#   subentry: C1649004
#   X4 reaction: 41-NB-93(P,N+A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1649004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.399400E-01   1.999200E-02   9.995961E-01
   1.500000E+01   0.000000E+00   2.598900E-01   2.998800E-02   9.995961E-01
   1.560000E+01   0.000000E+00   6.597300E-01   6.997199E-02   9.995961E-01
   1.630000E+01   0.000000E+00   1.429400E+00   1.599400E-01   9.995961E-01
   1.690000E+01   0.000000E+00   2.598950E+00   2.898800E-01   9.995961E-01
   1.740000E+01   0.000000E+00   4.198300E+00   4.698100E-01   9.995961E-01
   1.780000E+01   0.000000E+00   3.698500E+00   1.099600E-01   9.995961E-01
   1.830000E+01   0.000000E+00   4.098300E+00   2.998800E-02   9.995961E-01
   1.880000E+01   0.000000E+00   3.438600E+00   1.999200E-02   9.995961E-01
# reference:
#   author: M.A.Avila-Rodriguez,J.S.Wilson,M.J.Schueller, S.A.Mcquarrie
#   title: Measurement of the activation cross section for the (p,xn) reactions in niobium with potential applications as monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3353 (2
