# header: 
#   title: Nb93(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629002
#   X4 reaction: 41-NB-93(P,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   1.060000E+00   3.049273E+01   2.140500E+00   1.009693E+00
   2.744000E+01   9.800000E-01   3.978191E+01   2.786800E+00   1.009693E+00
   2.990000E+01   9.200000E-01   4.331583E+01   3.039200E+00   1.009693E+00
   3.222000E+01   8.600000E-01   3.836833E+01   2.695880E+00   1.009693E+00
   3.442000E+01   8.200000E-01   2.776656E+01   1.948700E+00   1.009693E+00
   3.653000E+01   7.800000E-01   2.150646E+01   1.504400E+00   1.009693E+00
   3.854000E+01   7.400000E-01   1.635703E+01   1.141000E+00   1.009693E+00
   4.178000E+01   6.800000E-01   1.262116E+01   8.865100E-01   1.009693E+00
   4.485000E+01   6.300000E-01   1.231825E+01   8.643000E-01   1.009693E+00
   4.777000E+01   5.900000E-01   1.817447E+01   1.272200E+00   1.009693E+00
   5.056000E+01   5.500000E-01   4.089257E+01   2.867500E+00   1.009693E+00
   5.346000E+01   5.100000E-01   8.501614E+01   5.957200E+00   1.009693E+00
   5.626000E+01   4.700000E-01   1.423667E+02   9.975801E+00   1.009693E+00
   5.961000E+01   4.100000E-01   2.100162E+02   1.474152E+01   1.009693E+00
   6.283000E+01   3.600000E-01   2.504039E+02   1.756866E+01   1.009693E+00
   6.593000E+01   3.000000E-01   2.695880E+02   1.888126E+01   1.009693E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
