# header: 
#   title: Hf180(n,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926018
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926018
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   4.065199E+02   8.303600E+00   1.058646E+00
   6.250000E-03   1.250000E-03   3.755712E+02   6.798400E+00   1.031789E+00
   8.750000E-03   1.250000E-03   2.560404E+02   4.660380E+00   1.058018E+00
   1.125000E-02   1.250000E-03   2.495054E+02   4.528500E+00   1.018389E+00
   1.375000E-02   1.250000E-03   2.519115E+02   4.556500E+00   1.104875E+00
   1.750000E-02   2.500000E-03   2.203330E+02   3.976900E+00   1.096184E+00
   2.250000E-02   2.500000E-03   2.080063E+02   3.747200E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.612738E+02   2.898800E+00   1.068038E+00
   3.500000E-02   5.000000E-03   1.575081E+02   2.829700E+00   1.093807E+00
   4.500000E-02   5.000000E-03   1.412964E+02   2.539500E+00   1.062379E+00
   5.500000E-02   5.000000E-03   1.360481E+02   2.442600E+00   1.088385E+00
   7.000000E-02   1.000000E-02   1.286031E+02   2.308400E+00   1.089857E+00
   9.000000E-02   1.000000E-02   1.097315E+02   2.083500E+00   1.097315E+00
   1.100000E-01   1.000000E-02   7.118483E+01   1.368500E+00   1.057724E+00
   1.350000E-01   1.500000E-02   5.817397E+01   1.121800E+00   1.044416E+00
   1.625000E-01   1.250000E-02   5.111430E+01   1.186040E+00   1.030530E+00
   1.875000E-01   1.250000E-02   4.560199E+01   9.789900E-01   1.031719E+00
   2.125000E-01   1.250000E-02   4.412734E+01   9.092500E-01   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
