# header: 
#   title: Hf180(n,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenJinxiangg
#   year: 1997
#   subentry: 31482002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31482002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   3.000000E-02   3.722309E+01   1.522400E+00   1.025430E+00
   1.100000E+00   3.000000E-02   4.638106E+01   2.113400E+00   1.023865E+00
   1.600000E+00   4.000000E-02   4.084516E+01   1.974800E+00   1.026260E+00
# reference:
#   author: Chen Jinxiang,Shi Zhaomin,Tang Guoyou,Zhang Guohui, Lu Hanlin,Han Xiaogang,Huang Xiaolong
#   title: Measurement of Neutron Capture Cross Section for Hf-180.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.19, Issue.2, p.110 (1
