# header: 
#   title: Ce144(a,x)Ba137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.361394E-12
   4.500000E+01   6.276969E-09
   5.000000E+01   5.313886E-06
   5.500000E+01   2.526566E-04
   6.000000E+01   1.669220E-03
   6.500000E+01   4.398381E-03
   7.000000E+01   6.665646E-03
   7.500000E+01   6.657842E-03
   8.000000E+01   6.419251E-03
   9.000000E+01   6.513486E-03
   1.000000E+02   1.058965E-02
   1.100000E+02   1.362189E-02
   1.200000E+02   1.308322E-02
   1.300000E+02   1.458684E-02
   1.400000E+02   1.498114E-02
   1.500000E+02   1.849901E-02
   1.600000E+02   2.735732E-02
   1.800000E+02   1.279191E-01
   2.000000E+02   1.767752E-01
