# header: 
#   title: Ce144(a,x)La136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.042258E-09
   7.500000E+01   6.288403E-06
   8.000000E+01   9.331969E-04
   9.000000E+01   1.010129E-01
   1.000000E+02   1.944229E+00
   1.100000E+02   7.182990E+00
   1.200000E+02   8.211246E+00
   1.300000E+02   6.835059E+00
   1.400000E+02   6.725607E+00
   1.500000E+02   6.974228E+00
   1.600000E+02   7.121515E+00
   1.800000E+02   6.002101E+00
   2.000000E+02   4.892437E+00
