# header: 
#   title: Np237(p,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.042478E-10
   4.000000E+01   8.533449E-07
   4.500000E+01   2.613401E-04
   5.000000E+01   1.166047E-02
   5.500000E+01   1.066870E-01
   6.000000E+01   2.813481E-01
   6.500000E+01   4.470083E-01
   7.000000E+01   4.812713E-01
   7.500000E+01   3.285107E-01
   8.000000E+01   2.628213E-01
   9.000000E+01   4.259316E-01
   1.000000E+02   8.022191E-01
   1.100000E+02   1.076151E+00
   1.200000E+02   1.324317E+00
   1.300000E+02   1.556311E+00
   1.400000E+02   1.405458E+00
   1.500000E+02   1.734903E+00
   1.600000E+02   1.679601E+00
   1.800000E+02   1.133134E+00
   2.000000E+02   9.227789E-01
