# header: 
#   title: Rh103(a,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozafran
#   year: 1980
#   subentry: D00420031
#   X4 reaction: 45-RH-103(A,3N)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00420031
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   1.087000E+02   4.900000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.614000E+02   1.160000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   4.761000E+02   2.090000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   7.033001E+02   3.060000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   7.007000E+02   3.030000E+01   1.000000E+00
   4.180000E+01   0.000000E+00   6.130000E+02   2.650000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   4.974600E+02   2.140000E+01   1.000000E+00
   4.680000E+01   0.000000E+00   2.732000E+02   1.170000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   2.559000E+02   1.090000E+01   1.000000E+00
# reference:
#   author: M.J.Ozafran,M.E.Vazquez,M.De La Vega Vedoy,  S.J.Nassiff
#   title: Excitation functions and thick target yields of (a,xn) And (a,axn) reactions on Rh-103
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.43, Issue.5, p.265
