# header: 
#   title: Rh103(a,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169004
#   X4 reaction: 45-RH-103(A,3N)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   1.000000E+00   1.139927E+02   8.999400E+00   9.999360E-01
   3.140000E+01   8.000000E-01   5.539646E+02   4.199731E+01   9.999360E-01
   3.440000E+01   8.000000E-01   9.879366E+02   7.399526E+01   9.999360E-01
   3.800000E+01   8.000000E-01   1.077931E+03   8.099482E+01   9.999360E-01
   4.150000E+01   7.000000E-01   6.479586E+02   3.299789E+01   9.999360E-01
   4.490000E+01   7.000000E-01   4.219730E+02   3.199795E+01   9.999360E-01
   4.780000E+01   6.000000E-01   2.599834E+02   1.999872E+01   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
