# header: 
#   title: Rh103(a,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 1981
#   subentry: O12140041
#   X4 reaction: 45-RH-103(A,3N)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12140041
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+01   0.000000E+00   5.080000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   9.790001E+01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   5.552000E+02   0.000000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   5.843000E+02   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   4.814000E+02   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   7.256000E+02   0.000000E+00   1.000000E+00
   4.984000E+01   0.000000E+00   4.891000E+02   0.000000E+00   1.000000E+00
   5.477000E+01   0.000000E+00   1.919000E+02   0.000000E+00   1.000000E+00
   5.680000E+01   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   5.862000E+01   0.000000E+00   1.612000E+02   0.000000E+00   1.000000E+00
   6.479000E+01   0.000000E+00   1.379000E+02   0.000000E+00   1.000000E+00
   7.241000E+01   0.000000E+00   5.970000E+01   0.000000E+00   1.000000E+00
   8.123000E+01   0.000000E+00   5.270001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.A.Newton, V.J.Robinson, E.M.Shaw
#   title: Rh-103(a,xn)Ag-107-X reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2227 (1981)
