# header: 
#   title: Nb93(d,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4156004
#   X4 reaction: 41-NB-93(D,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4156004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.791000E+01   9.700000E-01   1.881200E+00   1.485100E+00   9.900990E-01
   3.019000E+01   8.200000E-01   1.702970E+01   5.346500E+00   9.900990E-01
   3.234000E+01   6.800000E-01   2.722772E+01   8.613900E+00   9.900990E-01
   3.439000E+01   5.500000E-01   4.059406E+01   7.227700E+00   9.900990E-01
   3.636000E+01   4.200000E-01   4.326732E+01   8.514900E+00   9.900990E-01
   3.824000E+01   3.000000E-01   3.118812E+01   8.910900E+00   9.900990E-01
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Production of longer lived radionuclides in deuteron induced reactions on niobium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.255, p.297 (20
