# header: 
#   title: Nb93(d,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4344005
#   X4 reaction: 41-NB-93(D,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   1.930000E+01   5.100000E+00   1.000000E+00
   3.280000E+01   8.000000E-01   1.710000E+01   7.200000E+00   1.000000E+00
   3.470000E+01   7.000000E-01   2.280000E+01   7.300000E+00   1.000000E+00
   3.720000E+01   7.000000E-01   2.770000E+01   7.500000E+00   1.000000E+00
   3.960000E+01   6.000000E-01   3.890000E+01   8.900000E+00   1.000000E+00
   4.190000E+01   5.000000E-01   5.200000E+01   7.900000E+00   1.000000E+00
   4.410000E+01   4.000000E-01   3.690000E+01   9.400000E+00   1.000000E+00
   4.620000E+01   4.000000E-01   3.920000E+01   1.270000E+01   1.000000E+00
   4.830000E+01   3.000000E-01   4.750000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
