# header: 
#   title: Sc45(h,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: D0716004
#   X4 reaction: 21-SC-45(HE3,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0716004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   4.776400E-01   1.972900E+00   9.994200E-02   9.994236E-01
   8.300000E+00   4.378100E-01   4.947100E+00   2.998300E-01   9.994236E-01
   1.000000E+01   3.866300E-01   8.325199E+00   3.997700E-01   9.994236E-01
   1.200000E+01   3.267200E-01   8.635020E+00   3.997700E-01   9.994236E-01
   1.446000E+01   2.691500E-01   7.975400E+00   3.997700E-01   9.994236E-01
   1.661000E+01   2.255400E-01   7.115900E+00   3.997700E-01   9.994236E-01
   1.873000E+01   1.984200E-01   6.746110E+00   4.997100E-01   9.994236E-01
   2.088000E+01   1.853100E-01   7.885500E+00   5.796700E-01   9.994236E-01
# reference:
#   author: N.K.Skobelev, A.A.Kulko, Yu.E.Penionzhkevich,  E.I.Voskoboynik, V.Kroha, V.Burjan, Z.Hons, J.Mrazek,  S.Piskor, E.Simeckova
#   title: Cross sections for production of 43Sc, 44Sc, and 46Sc  isotopes in the 45Sc+3He reaction
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.10, p.410 (2013)
