# header: 
#   title: S34(t,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.048067E-10
   6.000000E+01   1.316152E-05
   6.500000E+01   6.199321E-04
   7.000000E+01   4.425953E-03
   7.500000E+01   1.516430E-02
   8.000000E+01   3.776377E-02
   9.000000E+01   1.421813E-01
   1.000000E+02   3.326108E-01
   1.100000E+02   5.968951E-01
   1.200000E+02   9.988503E-01
   1.300000E+02   1.493870E+00
   1.400000E+02   1.939569E+00
   1.500000E+02   2.278833E+00
   1.600000E+02   2.479503E+00
   1.800000E+02   2.372318E+00
   2.000000E+02   1.992402E+00
