# header: 
#   title: Ti46(n,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.545403E-10
   5.200000E+01   1.223671E-06
   5.400000E+01   2.757400E-05
   5.600000E+01   1.488227E-04
   5.800000E+01   4.206871E-04
   6.000000E+01   9.017843E-04
   6.500000E+01   3.110261E-03
   7.000000E+01   6.433488E-03
   7.500000E+01   1.162613E-02
   8.000000E+01   2.049041E-02
   9.000000E+01   4.101185E-02
   1.000000E+02   5.498535E-02
   1.100000E+02   6.146169E-02
   1.200000E+02   6.181391E-02
   1.300000E+02   6.089531E-02
   1.400000E+02   5.713509E-02
   1.500000E+02   5.471033E-02
   1.600000E+02   5.155687E-02
   1.800000E+02   4.867675E-02
   2.000000E+02   4.515548E-02
