# header: 
#   title: Hf179n(a,x)Yb171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 171
#     nuclide: Yb171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.727059E-11
   5.500000E+01   4.816056E-08
   6.000000E+01   1.178100E-05
   6.500000E+01   5.925838E-04
   7.000000E+01   5.916555E-03
   7.500000E+01   2.141155E-02
   8.000000E+01   4.204099E-02
   9.000000E+01   5.184304E-02
   1.000000E+02   7.940688E-02
   1.100000E+02   1.608996E-01
   1.200000E+02   2.801903E-01
   1.300000E+02   3.164271E-01
   1.400000E+02   3.673064E-01
   1.500000E+02   3.829884E-01
   1.600000E+02   2.974916E-01
   1.800000E+02   3.064004E-01
   2.000000E+02   5.084983E-01
