# header: 
#   title: Hf179n(a,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.746524E-08
   5.500000E+01   3.874359E-03
   6.000000E+01   3.373030E-01
   6.500000E+01   2.477067E+00
   7.000000E+01   1.179046E+01
   7.500000E+01   4.230445E+01
   8.000000E+01   9.473832E+01
   9.000000E+01   1.576950E+02
   1.000000E+02   1.466377E+02
   1.100000E+02   1.314580E+02
   1.200000E+02   1.098758E+02
   1.300000E+02   9.126938E+01
   1.400000E+02   7.919912E+01
   1.500000E+02   6.397057E+01
   1.600000E+02   5.408464E+01
   1.800000E+02   3.898606E+01
   2.000000E+02   2.870763E+01
