# header: 
#   title: U238(d,2n)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1971
#   subentry: O0570032
#   X4 reaction: 92-U-238(D,2N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0570032
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   0.000000E+00   3.291151E+01   1.974690E+00   7.817460E-01
# reference:
#   author: G.R.Choppin,Abdel-Halim T.Kandil
#   title: Charged particle fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.897 (1971)
