# header: 
#   title: U238(d,2n)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1959
#   subentry: C0709007
#   X4 reaction: 92-U-238(D,2N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   0.000000E+00   2.600000E-01   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   9.300000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   4.060000E+01   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   6.920000E+01   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   6.320000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   5.600000E+01   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   4.530000E+01   0.000000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   5.080000E+01   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   5.090000E+01   0.000000E+00   1.000000E+00
   1.920000E+01   0.000000E+00   6.750000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
