# header: 
#   title: Cm248(p,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qin
#   year: 1999
#   subentry: E1852003
#   X4 reaction: 96-CM-248(P,F)62-SM-155,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1852003
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   0.000000E+00   6.600000E+00   9.000000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   8.300000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: Z.Qin, K.Tsukada, N.Shinohara, Y.L.Zhao, I.Nishinaka,  Y.Hatsukawa, S.Ichikawa, K.Hata, Y.Nagame
#   title: Mass yield distributions in proton-induced fission of 248Cm
#   journal: Jour: Radiochimica Acta, Vol.84, p.115 (1999)
