# header:
#   title: As75(n,g)As76 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02033075
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.328497E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.570785E+02   2.044020E+01
   1.000000E-02   0.000000E+00   6.209103E+02   1.277508E+01
