# header: 
#   title: As75(n,g)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolowski
#   year: 1969
#   subentry: 22615005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22615005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.190000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: E.K.Sokolowski,R.Bladh
#   title: A determination of the 2200 m/s absorption cross section and resonance integral of arsenic by pile oscillator technique
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.351 (1969)
