# header: 
#   title: Yb173(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480102
#   X4 reaction: 70-YB-173(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480102
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-06   0.000000E+00   9.650000E+05   8.000000E+04   1.000000E+00
   1.840000E-05   0.000000E+00   2.240000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
