# header: 
#   title: Eu146(h,x)Sm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 140
#     nuclide: Sm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.775894E-10
   4.000000E+01   8.496658E-06
   4.500000E+01   2.971062E-03
   5.000000E+01   1.088379E-01
   5.500000E+01   1.646321E+00
   6.000000E+01   9.680412E+00
   6.500000E+01   2.707804E+01
   7.000000E+01   4.713602E+01
   7.500000E+01   6.278701E+01
   8.000000E+01   7.180382E+01
   9.000000E+01   7.756789E+01
   1.000000E+02   8.578748E+01
   1.100000E+02   8.861966E+01
   1.200000E+02   8.463167E+01
   1.300000E+02   7.436801E+01
   1.400000E+02   6.530632E+01
   1.500000E+02   4.778982E+01
   1.600000E+02   5.014376E+01
   1.800000E+02   2.863288E+01
   2.000000E+02   2.737782E+01
