# header: 
#   title: Cf253(p,x)Bk245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 245
#     nuclide: Bk245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.816332E-12
   4.500000E+01   4.161519E-09
   5.000000E+01   1.131325E-07
   5.500000E+01   5.699420E-07
   6.000000E+01   1.079160E-06
   6.500000E+01   1.849201E-06
   7.000000E+01   2.108285E-06
   7.500000E+01   2.070283E-06
   8.000000E+01   2.970737E-06
   9.000000E+01   2.512241E-06
   1.000000E+02   3.933244E-06
   1.100000E+02   1.174022E-05
   1.200000E+02   1.952009E-05
   1.300000E+02   2.507468E-05
   1.400000E+02   8.039729E-05
   1.500000E+02   2.359055E-04
   1.600000E+02   3.543967E-04
   1.800000E+02   1.023672E-03
   2.000000E+02   3.268219E-03
