# header: 
#   title: Cf253(p,x)Np240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.183762E-12
   5.500000E+01   1.347339E-10
   6.000000E+01   1.108562E-08
   6.500000E+01   1.194867E-07
   7.000000E+01   4.665313E-07
   7.500000E+01   9.667643E-07
   8.000000E+01   1.342035E-06
   9.000000E+01   1.569525E-06
   1.000000E+02   3.457036E-06
   1.100000E+02   1.078702E-05
   1.200000E+02   1.929637E-05
   1.300000E+02   1.245771E-05
   1.400000E+02   2.033328E-05
   1.500000E+02   4.597812E-05
   1.600000E+02   7.731636E-05
   1.800000E+02   1.625505E-04
   2.000000E+02   2.946146E-04
