# header: 
#   title: Ru101(h,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057006
#   X4 reaction: 44-RU-101(HE3,3N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057006
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   3.000000E-01   7.000000E-02   1.000000E+00
   1.530000E+01   0.000000E+00   2.800000E+00   5.000000E-01   1.000000E+00
   1.570000E+01   0.000000E+00   9.500002E+01   1.400000E+01   1.000000E+00
   1.760000E+01   0.000000E+00   6.960000E+01   1.100000E+01   1.000000E+00
   1.910000E+01   0.000000E+00   3.150000E+02   2.500000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   2.650000E+02   2.200000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.630000E+02   3.700000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   4.110000E+02   3.300000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.730000E+02   4.600000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   5.170000E+02   4.200000E+01   1.000000E+00
   2.680000E+01   0.000000E+00   5.880001E+02   4.700000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   5.550000E+02   4.500000E+01   1.000000E+00
   2.860000E+01   0.000000E+00   5.320000E+02   4.300000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   4.690000E+02   3.800000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   4.510000E+02   3.600000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   3.610000E+02   2.900000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   3.250000E+02   2.600000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   2.630000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
