# header: 
#   title: Pm149(a,x)Pr133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.647618E-10
   1.400000E+02   1.889690E-05
   1.500000E+02   7.987093E-03
   1.600000E+02   1.833067E-01
   1.800000E+02   1.720014E+00
   2.000000E+02   1.194109E+01
