# header: 
#   title: Pm149(a,x)Ce140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.191850E-11
   6.000000E+01   4.464246E-09
   6.500000E+01   1.864898E-07
   7.000000E+01   5.933874E-06
   7.500000E+01   1.666584E-04
   8.000000E+01   2.556262E-03
   9.000000E+01   4.092246E-02
   1.000000E+02   8.698867E-02
   1.100000E+02   9.541535E-02
   1.200000E+02   1.084710E-01
   1.300000E+02   1.187785E-01
   1.400000E+02   1.170178E-01
   1.500000E+02   1.156161E-01
   1.600000E+02   1.416066E-01
   1.800000E+02   1.032509E-01
   2.000000E+02   4.965858E-02
