# header: 
#   title: Ag107(a,n')In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeFuqingg
#   year: 1994
#   subentry: S0034002
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0034002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   0.000000E+00   1.206122E+01   8.040800E-01   1.005102E+00
   1.550000E+01   0.000000E+00   1.023194E+02   6.131100E+00   1.005102E+00
   1.760000E+01   0.000000E+00   2.080561E+02   1.547857E+01   1.005102E+00
   1.960000E+01   0.000000E+00   2.157954E+02   1.608163E+01   1.005102E+00
   2.140000E+01   0.000000E+00   1.391061E+02   1.105612E+01   1.005102E+00
   2.320000E+01   0.000000E+00   8.362449E+01   7.236700E+00   1.005102E+00
   2.480000E+01   0.000000E+00   5.045612E+01   4.824490E+00   1.005102E+00
   2.630000E+01   0.000000E+00   4.492806E+01   4.623500E+00   1.005102E+00
# reference:
#   author: He Fuqing, Long Xianguan, Liu Mantian, Peng Xiufeng
#   title: Excitation functions for 107Ag(a,n)110Inm,  107Ag(a,2n)109In, 107Ag(a,pn)109Cd and  109Ag(a,2n)111In reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.28, p.513 (1994)
