# header: 
#   title: Ag107(a,n')In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1990
#   subentry: D6208002
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   1.700000E+00   1.440000E+01   0.000000E+00   1.000000E+00
   1.610000E+01   1.500000E+00   1.510000E+02   0.000000E+00   1.000000E+00
   1.900000E+01   1.200000E+00   1.640000E+02   0.000000E+00   1.000000E+00
   2.140000E+01   1.200000E+00   8.290001E+01   0.000000E+00   1.000000E+00
   2.330000E+01   1.400000E+00   5.990000E+01   0.000000E+00   1.000000E+00
   2.370000E+01   1.400000E+00   4.120000E+01   0.000000E+00   1.000000E+00
   2.620000E+01   1.200000E+00   2.290000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
