# header: 
#   title: Se77(p,n')Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spahn
#   year: 2010
#   subentry: D4239002
#   X4 reaction: 34-SE-77(P,N)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4239002
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   9.000000E-01   1.140000E+02   2.400000E+01   1.000000E+00
   2.430000E+01   8.000000E-01   4.200000E+01   9.000000E+00   1.000000E+00
   2.660000E+01   8.000000E-01   3.000000E+01   6.000000E+00   1.000000E+00
   2.870000E+01   5.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   3.110000E+01   5.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   3.150000E+01   5.000000E-01   2.100000E+01   4.000000E+00   1.000000E+00
   3.370000E+01   4.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   3.410000E+01   4.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
   3.570000E+01   4.000000E-01   1.800000E+01   4.000000E+00   1.000000E+00
   3.700000E+01   3.000000E-01   1.200000E+01   3.000000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
   3.990000E+01   2.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   3.990000E+01   2.000000E-01   1.200000E+01   2.000000E+00   1.000000E+00
   4.140000E+01   2.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   4.370000E+01   2.000000E-01   9.000000E+00   2.000000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   1.800000E+01   4.000000E+00   1.000000E+00
   4.840000E+01   3.000000E-01   1.300000E+01   3.000000E+00   1.000000E+00
   5.660000E+01   2.000000E-01   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: I.Spahn, G.F.Steyn, C.Vermeulen, Z.Kovacs,  F.Szelecsenyi, M.M.Shehata, S.Spellerberg, B.Scholten,  H.H.Coenen, S.M.Qaim
#   title: New cross section measurements for the production of  the Auger electron emitters 77Br and 80mBr
#   journal: Jour: Radiochimica Acta, Vol.98, p.749 (2010)
