# header: 
#   title: Th232(p,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1967
#   subentry: O0014003
#   X4 reaction: 90-TH-232(P,F)0-NN-1,DL/GRP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0014003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   3.800000E-01   1.100000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   1.110000E+00   2.900000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   6.700000E-01   2.000000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   4.800000E-01   1.200000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   2.500000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: H.Gauvin,L.Sauvage
#   title: Emission of delayed neutrons in fission of uranium, thorium and bismuth induced by 156 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2839 (1967)
