# header: 
#   title: Se74(n,p)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1989
#   subentry: 32108002
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32108002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.312869E+02   3.471726E+01   1.023393E+00
   1.340000E+01   4.000000E-01   1.861035E+02   2.940526E+01   1.016959E+00
   1.390000E+01   2.000000E-01   1.669425E+02   2.652473E+01   1.024187E+00
   1.450000E+01   3.000000E-01   1.391872E+02   2.241555E+01   1.023435E+00
   1.500000E+01   3.000000E-01   1.211961E+02   1.958524E+01   1.035864E+00
   1.540000E+01   2.000000E-01   1.079402E+02   1.772042E+01   1.047963E+00
   1.590000E+01   5.000000E-01   9.267944E+01   1.830526E+01   1.029772E+00
   1.660000E+01   1.000000E-01   8.647021E+01   1.677057E+01   1.054515E+00
# reference:
#   author: H.M.Hoang,U.Garuska,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections of fast neutron induced reaction on selenium isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.334, Issue.3, p
