# header: 
#   title: Al27(p,n'_01)Si28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257011
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257011
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+00   0.000000E+00   7.670000E+01   0.000000E+00   1.000000E+00
   6.720000E+00   0.000000E+00   6.810001E+01   0.000000E+00   1.000000E+00
   6.960000E+00   0.000000E+00   6.230000E+01   0.000000E+00   1.000000E+00
   7.150000E+00   0.000000E+00   7.440001E+01   0.000000E+00   1.000000E+00
   7.350000E+00   0.000000E+00   6.610000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
