# header: 
#   title: Al27(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520013
#   X4 reaction: 13-AL-27(P,X)10-NE-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520013
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   4.000000E-01   6.200000E+01   1.250000E+01   1.000000E+00
   4.400000E+01   5.000000E-01   6.060000E+01   1.010000E+01   1.000000E+00
   8.950000E+01   1.400000E+00   3.160000E+01   6.900000E+00   1.000000E+00
   1.090000E+02   1.000000E+00   2.950000E+01   4.300000E+00   1.000000E+00
   1.200000E+02   1.000000E+00   2.930000E+01   4.200000E+00   1.000000E+00
   1.370000E+02   1.000000E+00   2.830000E+01   4.000000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   2.660000E+01   3.700000E+00   1.000000E+00
   2.990000E+02   1.000000E+00   2.760000E+01   3.600000E+00   1.000000E+00
   3.970000E+02   1.000000E+00   2.870000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
