# header: 
#   title: Al27(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015012
#   X4 reaction: 13-AL-27(P,X)10-NE-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   1.391391E+01   2.123700E+00   3.661555E-01
   7.500000E+01   0.000000E+00   1.716159E+01   2.249100E+00   4.889341E-01
   1.500000E+02   0.000000E+00   2.739726E+01   3.199680E+00   9.999000E-01
   1.680000E+02   0.000000E+00   2.679732E+01   3.199680E+00   9.999000E-01
   2.000000E+02   0.000000E+00   2.899710E+01   3.399660E+00   9.999000E-01
   1.000000E+03   0.000000E+00   2.659734E+01   3.799620E+00   9.999000E-01
   1.050000E+03   0.000000E+00   3.179682E+01   3.899610E+00   9.999000E-01
   2.500000E+03   0.000000E+00   2.369763E+01   2.599740E+00   9.999000E-01
   2.400000E+04   0.000000E+00   2.039796E+01   3.299670E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
