# header: 
#   title: Kr84(n,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.597347E-10
   7.500000E+01   1.642922E-06
   8.000000E+01   2.056962E-04
   9.000000E+01   1.834357E-02
   1.000000E+02   1.803952E-01
   1.100000E+02   6.848612E-01
   1.200000E+02   1.366410E+00
   1.300000E+02   2.240946E+00
   1.400000E+02   3.538846E+00
   1.500000E+02   5.615813E+00
   1.600000E+02   6.507381E+00
   1.800000E+02   9.146307E+00
   2.000000E+02   8.647195E+00
