# header: 
#   title: Kr84(n,x)Zn65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.533876E-11
   1.200000E+02   1.418184E-06
   1.300000E+02   5.479062E-04
   1.400000E+02   9.831865E-03
   1.500000E+02   4.642373E-02
   1.600000E+02   1.250460E-01
   1.800000E+02   6.131948E-01
   2.000000E+02   1.537386E+00
