# header: 
#   title: Th232(d,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046019
#   X4 reaction: 90-TH-232(D,F)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046019
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   4.980000E+01   0.000000E+00   2.650000E+01   0.000000E+00   1.000000E+00
   7.960000E+01   0.000000E+00   5.680000E+01   0.000000E+00   1.000000E+00
   9.960000E+01   0.000000E+00   5.410000E+01   0.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   8.750002E+01   0.000000E+00   1.000000E+00
   1.410000E+02   0.000000E+00   7.289999E+01   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   7.020000E+01   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   6.850000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
