# header: 
#   title: Co59(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210007
#   X4 reaction: 27-CO-59(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.430000E+01   0.000000E+00   6.587300E+00   5.928600E-01   1.029263E+00
   7.870000E+01   0.000000E+00   1.574773E+01   1.574800E+00   1.029263E+00
   8.420000E+01   0.000000E+00   2.686377E+01   2.955000E+00   1.029263E+00
   8.910000E+01   0.000000E+00   3.705348E+01   4.075900E+00   1.029263E+00
   9.460000E+01   0.000000E+00   4.322906E+01   4.322900E+00   1.029263E+00
   9.910000E+01   0.000000E+00   4.528759E+01   4.981600E+00   1.029263E+00
   1.040000E+02   0.000000E+00   4.528759E+01   4.981600E+00   1.029263E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
