# header: 
#   title: Co59(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147014
#   X4 reaction: 27-CO-59(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.343000E+01   2.060000E+00   9.493400E-01   2.175600E-01   9.889001E-01
   8.012000E+01   1.870000E+00   4.588500E+00   5.043400E-01   9.889001E-01
   8.439000E+01   2.330000E+00   7.317900E+00   4.944500E-01   9.889001E-01
   8.641000E+01   1.720000E+00   1.789909E+01   2.472250E+00   9.889001E-01
   9.434000E+01   2.160000E+00   3.480928E+01   4.153380E+00   9.889001E-01
   1.033400E+02   2.070000E+00   5.597175E+01   4.450050E+00   9.889001E-01
   1.131300E+02   1.870000E+00   5.923511E+01   5.340100E+00   9.889001E-01
   1.222800E+02   1.780000E+00   6.160847E+01   4.944500E+00   9.889001E-01
   1.324100E+02   1.650000E+00   6.526740E+01   7.219000E+00   9.889001E-01
   1.420100E+02   1.540000E+00   7.535419E+01   6.823400E+00   9.889001E-01
   1.511400E+02   1.450000E+00   8.613319E+01   6.823400E+00   9.889001E-01
   1.609800E+02   1.270000E+00   9.463773E+01   7.614530E+00   9.889001E-01
   1.703300E+02   1.110000E+00   9.671444E+01   7.713420E+00   9.889001E-01
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
