# header: 
#   title: Co59(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231007
#   X4 reaction: 27-CO-59(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.881000E+01   0.000000E+00   2.470100E+00   4.199100E-01   1.029197E+00
   8.351000E+01   0.000000E+00   6.278100E+00   6.278100E-01   1.029197E+00
   8.787000E+01   0.000000E+00   1.440876E+01   1.585000E+00   1.029197E+00
   9.262000E+01   0.000000E+00   2.377446E+01   2.615200E+00   1.029197E+00
   9.781000E+01   0.000000E+00   3.293432E+01   2.964100E+00   1.029197E+00
   1.028000E+02   0.000000E+00   3.808030E+01   3.046400E+00   1.029197E+00
   1.081000E+02   0.000000E+00   3.910950E+01   4.302000E+00   1.029197E+00
   1.129000E+02   0.000000E+00   3.910950E+01   4.302000E+00   1.029197E+00
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
