# header: 
#   title: Hf179(n,x)Ho161m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.716225E-09
   1.100000E+02   1.097307E-04
   1.200000E+02   8.851004E-03
   1.300000E+02   8.460875E-02
   1.400000E+02   1.867693E-01
   1.500000E+02   3.743112E-01
   1.600000E+02   7.434609E-01
   1.800000E+02   1.772443E+00
   2.000000E+02   1.820814E+00
