# header: 
#   title: Ga67(t,x)Ni63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.846067E-01
   3.500000E+01   2.076134E+00
   4.000000E+01   3.233000E+00
   4.500000E+01   3.487601E+00
   5.000000E+01   3.424815E+00
   5.500000E+01   3.215667E+00
   6.000000E+01   3.056976E+00
   6.500000E+01   3.440823E+00
   7.000000E+01   4.581312E+00
   7.500000E+01   6.084035E+00
   8.000000E+01   7.142457E+00
   9.000000E+01   8.006533E+00
   1.000000E+02   7.454071E+00
   1.100000E+02   6.088372E+00
   1.200000E+02   5.068966E+00
   1.300000E+02   3.865215E+00
   1.400000E+02   3.138977E+00
   1.500000E+02   2.489710E+00
   1.600000E+02   1.807310E+00
   1.800000E+02   1.232993E+00
   2.000000E+02   7.873870E-01
