# header: 
#   title: Ga67(t,x)Mn57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.298069E-10
   4.000000E+01   2.016131E-08
   4.500000E+01   1.482515E-06
   5.000000E+01   1.883449E-05
   5.500000E+01   9.080446E-05
   6.000000E+01   2.101654E-04
   6.500000E+01   3.260790E-04
   7.000000E+01   6.858831E-04
   7.500000E+01   3.956023E-03
   8.000000E+01   1.803369E-02
   9.000000E+01   9.767300E-02
   1.000000E+02   1.447662E-01
   1.100000E+02   1.965989E-01
   1.200000E+02   2.235528E-01
   1.300000E+02   3.546005E-01
   1.400000E+02   5.391572E-01
   1.500000E+02   6.725512E-01
   1.600000E+02   7.525055E-01
   1.800000E+02   3.683703E-01
   2.000000E+02   3.356505E-01
