# header: 
#   title: Ga67(t,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.834435E-12
   5.500000E+01   6.524593E-09
   6.000000E+01   4.993507E-07
   6.500000E+01   6.729394E-06
   7.000000E+01   3.368855E-05
   7.500000E+01   8.080481E-05
   8.000000E+01   1.462558E-04
   9.000000E+01   2.470964E-04
   1.000000E+02   8.817854E-04
   1.100000E+02   5.920568E-03
   1.200000E+02   1.699917E-02
   1.300000E+02   2.767264E-02
   1.400000E+02   2.777703E-02
   1.500000E+02   2.272082E-02
   1.600000E+02   2.200063E-02
   1.800000E+02   2.061710E-02
   2.000000E+02   1.856127E-02
