# header: 
#   title: Ga67(t,x)Zn61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.220650E-07
   5.500000E+01   3.357787E-05
   6.000000E+01   9.373626E-04
   6.500000E+01   5.888371E-03
   7.000000E+01   1.681712E-02
   7.500000E+01   3.060884E-02
   8.000000E+01   4.299014E-02
   9.000000E+01   7.713411E-02
   1.000000E+02   2.071620E-01
   1.100000E+02   3.875603E-01
   1.200000E+02   5.464458E-01
   1.300000E+02   5.875044E-01
   1.400000E+02   5.888501E-01
   1.500000E+02   6.418590E-01
   1.600000E+02   5.900156E-01
   1.800000E+02   6.004893E-01
   2.000000E+02   5.083904E-01
