# header: 
#   title: Rh102(t,x)Rh97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.223717E-10
   5.500000E+01   1.696857E-04
   6.000000E+01   1.543305E-02
   6.500000E+01   1.066759E-01
   7.000000E+01   3.622095E-01
   7.500000E+01   1.080537E+00
   8.000000E+01   2.696877E+00
   9.000000E+01   7.554717E+00
   1.000000E+02   1.140741E+01
   1.100000E+02   1.255958E+01
   1.200000E+02   1.253895E+01
   1.300000E+02   1.141665E+01
   1.400000E+02   1.130126E+01
   1.500000E+02   1.062856E+01
   1.600000E+02   1.010660E+01
   1.800000E+02   9.857491E+00
   2.000000E+02   9.927715E+00
