# header: 
#   title: Rh102(t,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.777289E-09
   3.500000E+01   4.608768E-05
   4.000000E+01   4.056046E-05
   4.500000E+01   3.156720E-04
   5.000000E+01   9.753388E-04
   5.500000E+01   1.772952E-03
   6.000000E+01   2.609300E-03
   6.500000E+01   9.181603E-03
   7.000000E+01   4.240730E-02
   7.500000E+01   1.177367E-01
   8.000000E+01   1.990715E-01
   9.000000E+01   3.258872E-01
   1.000000E+02   3.020943E-01
   1.100000E+02   3.594222E-01
   1.200000E+02   5.010460E-01
   1.300000E+02   4.126427E-01
   1.400000E+02   3.560663E-01
   1.500000E+02   3.468780E-01
   1.600000E+02   3.493717E-01
   1.800000E+02   2.134791E-01
   2.000000E+02   8.008611E-02
