# header: 
#   title: Rh102(t,x)Nb94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.039696E-10
   3.500000E+01   2.544695E-07
   4.000000E+01   4.452086E-06
   4.500000E+01   2.446652E-05
   5.000000E+01   1.721205E-04
   5.500000E+01   8.994420E-04
   6.000000E+01   2.558348E-03
   6.500000E+01   4.510570E-03
   7.000000E+01   7.747495E-03
   7.500000E+01   3.078878E-02
   8.000000E+01   1.266352E-01
   9.000000E+01   5.205569E-01
   1.000000E+02   9.340593E-01
   1.100000E+02   9.145609E-01
   1.200000E+02   8.724849E-01
   1.300000E+02   1.207636E+00
   1.400000E+02   1.311828E+00
   1.500000E+02   9.596279E-01
   1.600000E+02   8.488232E-01
   1.800000E+02   6.388820E-01
   2.000000E+02   4.515318E-01
