# header: 
#   title: Sr87(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033011
#   X4 reaction: 38-SR-87(P,N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033011
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+00   0.000000E+00   2.660000E-01   0.000000E+00   1.000000E+00
   3.060000E+00   0.000000E+00   1.510000E+00   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   5.220000E+00   0.000000E+00   1.000000E+00
   3.880000E+00   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   4.260000E+00   0.000000E+00   2.230000E+01   0.000000E+00   1.000000E+00
   4.600000E+00   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   5.220000E+00   0.000000E+00   8.620000E+01   0.000000E+00   1.000000E+00
   5.530000E+00   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   5.820000E+00   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
   6.080000E+00   0.000000E+00   2.160000E+02   0.000000E+00   1.000000E+00
   6.340000E+00   0.000000E+00   2.490000E+02   0.000000E+00   1.000000E+00
   6.560000E+00   0.000000E+00   2.850000E+02   0.000000E+00   1.000000E+00
   6.820000E+00   0.000000E+00   3.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
