# header: 
#   title: Ho166m(t,x)Er164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 164
#     nuclide: Er164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.385206E+02
   3.500000E+01   7.718735E+02
   4.000000E+01   4.486866E+02
   4.500000E+01   1.746048E+02
   5.000000E+01   1.537878E+02
   5.500000E+01   1.151343E+02
   6.000000E+01   7.887217E+01
   6.500000E+01   5.225205E+01
   7.000000E+01   3.507430E+01
   7.500000E+01   2.495271E+01
   8.000000E+01   1.861746E+01
   9.000000E+01   1.207877E+01
   1.000000E+02   8.803514E+00
   1.100000E+02   7.030739E+00
   1.200000E+02   5.854168E+00
   1.300000E+02   4.795313E+00
   1.400000E+02   4.300822E+00
   1.500000E+02   3.695390E+00
   1.600000E+02   3.525603E+00
   1.800000E+02   2.909228E+00
   2.000000E+02   2.361998E+00
