# header: 
#   title: Si32(a,x)Al32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 32
#     nuclide: Al32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.183526E-05
   5.000000E+01   4.470036E-04
   5.500000E+01   1.680577E-03
   6.000000E+01   3.500081E-03
   6.500000E+01   7.665231E-03
   7.000000E+01   1.481565E-02
   7.500000E+01   2.251528E-02
   8.000000E+01   2.263478E-02
   9.000000E+01   2.311384E-02
   1.000000E+02   2.051116E-02
   1.100000E+02   1.662830E-02
   1.200000E+02   1.282156E-02
   1.300000E+02   9.826255E-03
   1.400000E+02   7.716936E-03
   1.500000E+02   6.174381E-03
   1.600000E+02   5.048263E-03
   1.800000E+02   3.527803E-03
   2.000000E+02   2.611256E-03
