# header: 
#   title: Si32(a,x)Al27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.679523E-04
   5.500000E+01   1.013949E-01
   6.000000E+01   8.682466E-01
   6.500000E+01   2.765967E+00
   7.000000E+01   7.621707E+00
   7.500000E+01   1.925193E+01
   8.000000E+01   3.981918E+01
   9.000000E+01   8.536518E+01
   1.000000E+02   1.081455E+02
   1.100000E+02   1.112642E+02
   1.200000E+02   1.292445E+02
   1.300000E+02   1.458658E+02
   1.400000E+02   1.579582E+02
   1.500000E+02   1.619342E+02
   1.600000E+02   1.700767E+02
   1.800000E+02   1.406081E+02
   2.000000E+02   1.015175E+02
