# header: 
#   title: Ir193(a,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266006
#   X4 reaction: 77-IR-193(A,X)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266006
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.600000E+00   1.686000E+00   2.119300E-01   1.000000E+00
   2.260000E+01   1.500000E+00   1.686000E+00   2.119300E-01   1.000000E+00
   2.540000E+01   1.400000E+00   2.053000E+00   2.564300E-01   1.000000E+00
   2.810000E+01   1.300000E+00   4.193000E+00   4.975600E-01   1.000000E+00
   3.070000E+01   1.200000E+00   6.505000E+00   6.347300E-01   1.000000E+00
   3.310000E+01   1.200000E+00   1.180100E+01   9.690100E-01   1.000000E+00
   3.540000E+01   1.100000E+00   1.849100E+01   1.444900E+00   1.000000E+00
   3.760000E+01   1.100000E+00   2.535600E+01   1.978600E+00   1.000000E+00
   3.970000E+01   1.100000E+00   2.893500E+01   2.245960E+00   1.000000E+00
   4.190000E+01   1.000000E+00   3.706900E+01   2.834700E+00   1.000000E+00
   4.380000E+01   1.000000E+00   5.205700E+01   3.998600E+00   1.000000E+00
   4.580000E+01   1.000000E+00   8.386301E+01   6.398500E+00   1.000000E+00
   4.840000E+01   9.000000E-01   1.969980E+02   1.503026E+01   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
