# header: 
#   title: Ni58(t,x)Fe53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.104437E-07
   3.500000E+01   1.751445E-03
   4.000000E+01   2.663456E-02
   4.500000E+01   7.473981E-02
   5.000000E+01   2.194121E-01
   5.500000E+01   6.514317E-01
   6.000000E+01   1.406465E+00
   6.500000E+01   2.249104E+00
   7.000000E+01   2.960687E+00
   7.500000E+01   3.877973E+00
   8.000000E+01   5.915680E+00
   9.000000E+01   1.480897E+01
   1.000000E+02   2.397687E+01
   1.100000E+02   2.867281E+01
   1.200000E+02   2.985921E+01
   1.300000E+02   2.832394E+01
   1.400000E+02   2.547424E+01
   1.500000E+02   2.490812E+01
   1.600000E+02   2.147170E+01
   1.800000E+02   1.730617E+01
   2.000000E+02   1.554460E+01
