# header: 
#   title: Ar38(p,x)Cl32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.353358E-11
   5.000000E+01   7.994050E-05
   5.500000E+01   3.024181E-03
   6.000000E+01   7.851789E-03
   6.500000E+01   7.648015E-03
   7.000000E+01   9.096737E-03
   7.500000E+01   8.970623E-03
   8.000000E+01   8.586767E-03
   9.000000E+01   1.149244E-02
   1.000000E+02   1.922723E-02
   1.100000E+02   2.637069E-02
   1.200000E+02   3.076774E-02
   1.300000E+02   3.264531E-02
   1.400000E+02   3.225437E-02
   1.500000E+02   3.237695E-02
   1.600000E+02   3.154934E-02
   1.800000E+02   2.971752E-02
   2.000000E+02   2.760787E-02
