# header: 
#   title: Ar38(p,x)Si32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 32
#     nuclide: Si32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.460941E-12
   4.000000E+01   1.915304E-05
   4.500000E+01   4.818658E-03
   5.000000E+01   3.530273E-02
   5.500000E+01   7.833153E-02
   6.000000E+01   1.082650E-01
   6.500000E+01   1.224767E-01
   7.000000E+01   1.252412E-01
   7.500000E+01   1.222447E-01
   8.000000E+01   1.183436E-01
   9.000000E+01   1.275938E-01
   1.000000E+02   1.470282E-01
   1.100000E+02   1.698601E-01
   1.200000E+02   1.817890E-01
   1.300000E+02   1.837159E-01
   1.400000E+02   1.808884E-01
   1.500000E+02   1.726467E-01
   1.600000E+02   1.670891E-01
   1.800000E+02   1.506911E-01
   2.000000E+02   1.355770E-01
