# header: 
#   title: Ar38(p,x)Mg26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.347699E-09
   4.500000E+01   1.897901E-04
   5.000000E+01   8.289400E-03
   5.500000E+01   2.585459E-02
   6.000000E+01   2.483977E-02
   6.500000E+01   1.435231E-02
   7.000000E+01   1.774521E-02
   7.500000E+01   2.177964E-02
   8.000000E+01   3.624103E-02
   9.000000E+01   1.444637E-01
   1.000000E+02   3.740992E-01
   1.100000E+02   6.301397E-01
   1.200000E+02   9.693714E-01
   1.300000E+02   1.619368E+00
   1.400000E+02   2.464029E+00
   1.500000E+02   3.301863E+00
   1.600000E+02   4.454443E+00
   1.800000E+02   7.116279E+00
   2.000000E+02   9.286613E+00
