# header: 
#   title: Ar38(p,x)P35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 35
#     nuclide: P35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.720966E-08
   4.500000E+01   2.208371E-04
   5.000000E+01   3.372298E-03
   5.500000E+01   1.093354E-02
   6.000000E+01   1.813770E-02
   6.500000E+01   2.195720E-02
   7.000000E+01   2.356241E-02
   7.500000E+01   2.334460E-02
   8.000000E+01   2.198728E-02
   9.000000E+01   2.001116E-02
   1.000000E+02   1.809623E-02
   1.100000E+02   1.691717E-02
   1.200000E+02   1.582538E-02
   1.300000E+02   1.477195E-02
   1.400000E+02   1.394220E-02
   1.500000E+02   1.297440E-02
   1.600000E+02   1.214074E-02
   1.800000E+02   1.096724E-02
   2.000000E+02   9.117819E-03
