# header: 
#   title: Te128(n,x)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614149
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614149
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   5.339971E+02   3.944549E+01   9.999947E-01
   1.367000E+01   0.000000E+00   5.480005E+02   3.451349E+01   1.000001E+00
   1.406000E+01   0.000000E+00   5.429959E+02   3.969265E+01   9.999925E-01
   1.428000E+01   0.000000E+00   5.539957E+02   3.950085E+01   9.999922E-01
   1.446000E+01   0.000000E+00   5.669950E+02   3.935159E+01   9.999912E-01
   1.467000E+01   0.000000E+00   5.690050E+02   3.431508E+01   1.000009E+00
   1.483000E+01   0.000000E+00   5.860012E+02   3.961752E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
