# header: 
#   title: O16(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitwanga
#   year: 1989
#   subentry: O0065006
#   X4 reaction: 8-O-16(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0065006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   2.000000E-01   1.100000E+01   1.101400E+00   1.000000E+00
   2.120000E+01   2.000000E-01   1.900000E+01   1.902400E+00   1.000000E+00
   2.350000E+01   2.000000E-01   4.700000E+01   4.705900E+00   1.000000E+00
   2.780000E+01   1.000000E-01   6.100000E+01   6.107620E+00   1.000000E+00
# reference:
#   author: S.W.Kitwanga,P.Leleux,P.Lipnik,J.Vanhorenbeeck
#   title: Production of N-13 radioactive nuclei from C-13(p,n) or O-16(p,alpha) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.35 (1989)
