# header: 
#   title: O16(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sajjad
#   year: 1985
#   subentry: A0316008
#   X4 reaction: 8-O-16(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0316008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   5.000000E-01   6.430000E+00   4.501000E-01   1.000000E+00
   1.770000E+01   5.000000E-01   1.180000E+01   8.260000E-01   1.000000E+00
   1.872000E+01   5.000000E-01   9.360000E+00   6.552000E-01   1.000000E+00
   1.973000E+01   5.000000E-01   2.070000E+01   1.449000E+00   1.000000E+00
   2.074000E+01   5.000000E-01   2.290000E+01   1.603000E+00   1.000000E+00
   2.175000E+01   5.000000E-01   2.735000E+01   1.914500E+00   1.000000E+00
   2.276000E+01   5.000000E-01   3.740000E+01   2.618000E+00   1.000000E+00
   2.376000E+01   5.000000E-01   4.715000E+01   3.300500E+00   1.000000E+00
   2.477000E+01   5.000000E-01   6.000000E+01   4.200000E+00   1.000000E+00
   2.578000E+01   5.000000E-01   6.250001E+01   4.375000E+00   1.000000E+00
   2.678000E+01   5.000000E-01   6.539999E+01   4.578000E+00   1.000000E+00
   2.780000E+01   5.000000E-01   6.990002E+01   4.893000E+00   1.000000E+00
   2.880000E+01   5.000000E-01   7.530001E+01   5.271000E+00   1.000000E+00
   2.980000E+01   5.000000E-01   7.550000E+01   5.285000E+00   1.000000E+00
   3.282000E+01   5.000000E-01   7.610001E+01   5.327000E+00   1.000000E+00
# reference:
#   author: M.Sajjad,R.M.Lambrecht,A.P.Wolf
#   title: Cyclotron isotopes and radiopharmaceuticals. XXXVI. Investigation of some excitation functions for the preparation of O-15, N-13, C-11.
#   journal: Jour: Radiochimica Acta, Vol.38, p.57 (1985)
