# header: 
#   title: Tl204(d,x)Tl189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 189
#     nuclide: Tl189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.934391E-11
   1.400000E+02   1.844802E-06
   1.500000E+02   5.380149E-04
   1.600000E+02   5.048628E-03
   1.800000E+02   1.629903E-02
   2.000000E+02   6.197669E-02
