# header: 
#   title: Ni58(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morinaga
#   year: 1956
#   subentry: P0062002
#   X4 reaction: 28-NI-58(A,G)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0062002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   0.000000E+00   9.500001E-02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   2.910000E-01   0.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   4.030000E-01   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   3.980000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.MORINAGA
#   title: Alpha-Gamma Reaction
#   journal: Jour: Physical Review, Vol.101, p.100 (1956)
