# header: 
#   title: Ni58(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quinn
#   year: 2014
#   subentry: C2116002
#   X4 reaction: 28-NI-58(A,G)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2116002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.332608E+00   0.000000E+00   3.130000E-03   4.400000E-04   1.000000E+00
   5.528251E+00   0.000000E+00   4.700000E-03   6.000000E-04   1.000000E+00
   5.730309E+00   0.000000E+00   6.690000E-03   1.040000E-03   1.000000E+00
   5.931297E+00   0.000000E+00   9.649999E-03   1.340000E-03   1.000000E+00
   6.331136E+00   0.000000E+00   1.530000E-02   2.400000E-03   1.000000E+00
   6.733112E+00   0.000000E+00   2.220000E-02   3.500000E-03   1.000000E+00
   7.134020E+00   0.000000E+00   3.400000E-02   6.100000E-03   1.000000E+00
   7.538135E+00   0.000000E+00   5.240000E-02   7.100000E-03   1.000000E+00
   7.941181E+00   0.000000E+00   6.690000E-02   9.700000E-03   1.000000E+00
   8.344227E+00   0.000000E+00   9.280000E-02   1.510000E-02   1.000000E+00
   8.848837E+00   0.000000E+00   1.388000E-01   2.210000E-02   1.000000E+00
   9.353445E+00   0.000000E+00   1.589000E-01   2.520000E-02   1.000000E+00
# reference:
#   author: S.J.Quinn,A.Spyrou,E.Bravo,T.Rauscher,A.Simon, A.Battaglia,M.Bowers,B.Bucher,C.Casarella,M.Couder, P.A.DeYoung,A.C.Dombos,J.Gorres,A.Kontos,Q.Li,A.Long, M.Moran,N.Paul,J.Pereira,D.Robertson,K.Smith,M.K.Smith, E.Stech,R.Talwar,W.P.Tan,M.Wiescher
#   title: Measurement of the 58Ni(alpha,gamma)62Zn reaction and its astrophysical impact
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.054611 (2014)
