# header: 
#   title: Mn55(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284049
#   X4 reaction: 25-MN-55(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284049
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   1.630000E+00   1.030000E+01   8.850000E-01   1.000000E+00
   2.390000E+02   1.630000E+00   1.060000E+01   9.120000E-01   1.000000E+00
   2.820000E+02   1.060000E+00   9.580000E+00   8.130000E-01   1.000000E+00
   2.820000E+02   1.040000E+00   1.040000E+01   8.740000E-01   1.000000E+00
   3.480000E+02   1.590000E+00   7.829999E+00   6.620000E-01   1.000000E+00
   3.480000E+02   1.590000E+00   8.950000E+00   7.440000E-01   1.000000E+00
   3.840000E+02   1.040000E+00   7.560000E+00   7.440000E-01   1.000000E+00
   3.850000E+02   1.040000E+00   8.220000E+00   7.310000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
