# header: 
#   title: Pt195(p,x)Au187m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 187
#     nuclide: Au187m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.187628E-04
   7.500000E+01   2.477787E-01
   8.000000E+01   6.566670E+00
   9.000000E+01   8.166821E+01
   1.000000E+02   1.021552E+02
   1.100000E+02   5.100755E+01
   1.200000E+02   2.775904E+01
   1.300000E+02   2.001249E+01
   1.400000E+02   1.630113E+01
   1.500000E+02   1.327212E+01
   1.600000E+02   1.131986E+01
   1.800000E+02   8.799958E+00
   2.000000E+02   5.729023E+00
