# header: 
#   title: U235(t,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1998
#   subentry: F0378006
#   X4 reaction: 92-U-235(T,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0378006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (t,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.840000E+00   0.000000E+00   3.770000E+01   4.633200E+00   1.000000E+00
   1.034000E+01   0.000000E+00   7.040001E+01   8.469300E+00   1.000000E+00
   1.083000E+01   0.000000E+00   1.193000E+02   1.432857E+01   1.000000E+00
   1.128000E+01   0.000000E+00   1.715000E+02   2.079751E+01   1.000000E+00
   1.158000E+01   0.000000E+00   2.190000E+02   2.641834E+01   1.000000E+00
   1.242000E+01   0.000000E+00   3.555000E+02   4.298797E+01   1.000000E+00
   1.281000E+01   0.000000E+00   4.235000E+02   5.114990E+01   1.000000E+00
   1.334000E+01   0.000000E+00   4.901000E+02   5.951186E+01   1.000000E+00
# reference:
#   author: M.F.Andreev,V.V.Gladkov,V.A.Zavgorodniy,V.I.Serov
#   title: 232Th, 233,235,238U, 237Np and 243Am nuclei fission by tritons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.53 (1
