# header: 
#   title: Ru102(d,x)Mo93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.867995E-09
   6.000000E+01   4.349063E-05
   6.500000E+01   7.013015E-03
   7.000000E+01   7.533314E-02
   7.500000E+01   3.468657E-01
   8.000000E+01   1.800499E+00
   9.000000E+01   8.679453E+00
   1.000000E+02   9.358239E+00
   1.100000E+02   6.208718E+00
   1.200000E+02   6.933500E+00
   1.300000E+02   1.161146E+01
   1.400000E+02   1.509232E+01
   1.500000E+02   1.992170E+01
   1.600000E+02   2.307223E+01
   1.800000E+02   2.391339E+01
   2.000000E+02   2.637050E+01
