# header: 
#   title: Ru102(d,x)Y91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.707749E-10
   4.000000E+01   5.489456E-07
   4.500000E+01   2.063724E-05
   5.000000E+01   1.315646E-04
   5.500000E+01   3.169801E-04
   6.000000E+01   3.208507E-04
   6.500000E+01   1.976843E-04
   7.000000E+01   1.206326E-04
   7.500000E+01   3.181438E-04
   8.000000E+01   1.955218E-03
   9.000000E+01   1.384670E-02
   1.000000E+02   1.680813E-02
   1.100000E+02   9.553881E-03
   1.200000E+02   1.083312E-02
   1.300000E+02   1.869117E-02
   1.400000E+02   2.462057E-02
   1.500000E+02   3.218489E-02
   1.600000E+02   3.137456E-02
   1.800000E+02   3.077549E-02
   2.000000E+02   2.128873E-02
