# header: 
#   title: Ru102(d,x)Nb97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.361206E-08
   3.500000E+01   2.125041E-06
   4.000000E+01   2.377750E-04
   4.500000E+01   4.187175E-03
   5.000000E+01   1.910837E-02
   5.500000E+01   3.263552E-02
   6.000000E+01   2.982235E-02
   6.500000E+01   2.441345E-02
   7.000000E+01   2.357461E-02
   7.500000E+01   2.787194E-02
   8.000000E+01   3.439987E-02
   9.000000E+01   4.880257E-02
   1.000000E+02   6.075481E-02
   1.100000E+02   5.837904E-02
   1.200000E+02   6.558133E-02
   1.300000E+02   8.209704E-02
   1.400000E+02   8.426856E-02
   1.500000E+02   7.899478E-02
   1.600000E+02   9.395664E-02
   1.800000E+02   1.077590E-01
   2.000000E+02   1.197070E-01
