# header: 
#   title: Ru102(d,x)Rh98g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.743129E-02
   5.000000E+01   3.192671E+00
   5.500000E+01   1.674396E+01
   6.000000E+01   3.107935E+01
   6.500000E+01   3.531106E+01
   7.000000E+01   3.277450E+01
   7.500000E+01   3.046540E+01
   8.000000E+01   3.178274E+01
   9.000000E+01   4.074413E+01
   1.000000E+02   4.870207E+01
   1.100000E+02   5.087394E+01
   1.200000E+02   4.698499E+01
   1.300000E+02   3.856463E+01
   1.400000E+02   2.894847E+01
   1.500000E+02   2.107564E+01
   1.600000E+02   1.513902E+01
   1.800000E+02   7.300886E+00
   2.000000E+02   3.941149E+00
