# header: 
#   title: Ba137(h,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1970
#   subentry: C2740003
#   X4 reaction: 56-BA-137(HE3,3N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2740003
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.800000E+00   2.619200E-01   1.000000E+00
   1.620000E+01   0.000000E+00   3.300000E+01   3.086900E+00   1.000000E+00
   1.810000E+01   0.000000E+00   9.200001E+01   8.605800E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.070000E+02   1.000893E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.040000E+02   1.908245E+01   1.000000E+00
   2.170000E+01   0.000000E+00   2.660000E+02   2.488202E+01   1.000000E+00
   2.340000E+01   0.000000E+00   3.720000E+02   3.479742E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.820000E+02   3.573283E+01   1.000000E+00
   2.680000E+01   0.000000E+00   3.730000E+02   3.489096E+01   1.000000E+00
   2.860000E+01   0.000000E+00   3.540000E+02   3.311367E+01   1.000000E+00
   3.020000E+01   0.000000E+00   3.100000E+02   2.899785E+01   1.000000E+00
   3.340000E+01   0.000000E+00   2.620000E+02   2.450786E+01   1.000000E+00
# reference:
#   author: D.M.Montgomery,N.T.Porile
#   title: Test of the independence hypothesis by angular distribution measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
