# header: 
#   title: Kr78(d,p)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 2004
#   subentry: D41520031
#   X4 reaction: 36-KR-78(D,X)36-KR-79,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41520031
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   5.000000E-01   2.760000E+02   5.300000E+01   1.000000E+00
   7.480000E+00   5.000000E-01   3.870000E+02   7.100000E+01   1.000000E+00
   8.450000E+00   5.000000E-01   3.700000E+02   7.400000E+01   1.000000E+00
   9.030000E+00   7.000000E-01   5.060000E+02   9.900001E+01   1.000000E+00
   9.040000E+00   7.000000E-01   3.860000E+02   7.700001E+01   1.000000E+00
   9.550000E+00   5.000000E-01   3.840000E+02   6.900002E+01   1.000000E+00
   1.003000E+01   6.000000E-01   5.120000E+02   1.010000E+02   1.000000E+00
   1.012000E+01   6.000000E-01   3.370000E+02   6.700000E+01   1.000000E+00
   1.046000E+01   4.000000E-01   3.250000E+02   6.400000E+01   1.000000E+00
   1.097000E+01   5.000000E-01   4.120000E+02   7.700001E+01   1.000000E+00
   1.113000E+01   4.000000E-01   3.120000E+02   6.100000E+01   1.000000E+00
   1.132000E+01   4.000000E-01   2.130000E+02   4.000000E+01   1.000000E+00
   1.184000E+01   4.000000E-01   3.770000E+02   6.900002E+01   1.000000E+00
   1.208000E+01   4.000000E-01   2.830000E+02   5.500000E+01   1.000000E+00
   1.222000E+01   3.000000E-01   2.650000E+02   5.300000E+01   1.000000E+00
   1.259000E+01   3.000000E-01   2.660000E+02   4.700000E+01   1.000000E+00
   1.264000E+01   3.000000E-01   3.330000E+02   5.800000E+01   1.000000E+00
   1.320000E+01   3.000000E-01   2.350000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: B.Scholten, S.Takacs, F.Tarkanyi, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of deuteron induced nuclear  reactions on enriched 78Kr with particular relevance  to the production of 76Br
#   journal: Jour: Radiochimica Acta, Vol.92, p.203 (2004)
