# header: 
#   title: Ag110m(p,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.246653E-12
   7.000000E+01   3.025964E-07
   7.500000E+01   2.649160E-04
   8.000000E+01   1.307283E-02
   9.000000E+01   6.431209E-01
   1.000000E+02   4.791625E+00
   1.100000E+02   1.100679E+01
   1.200000E+02   1.698803E+01
   1.300000E+02   2.131520E+01
   1.400000E+02   2.615411E+01
   1.500000E+02   2.729159E+01
   1.600000E+02   3.261922E+01
   1.800000E+02   3.454305E+01
   2.000000E+02   3.358763E+01
