# header: 
#   title: Ag110m(p,x)Rh94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.702509E-11
   1.400000E+02   3.148340E-07
   1.500000E+02   2.906217E-05
   1.600000E+02   3.713794E-04
   1.800000E+02   4.750939E-03
   2.000000E+02   1.979374E-02
