# header: 
#   title: Ag110m(p,x)Ag103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.690219E-11
   6.000000E+01   3.362377E-04
   6.500000E+01   3.602771E-02
   7.000000E+01   3.148403E-01
   7.500000E+01   1.641850E+00
   8.000000E+01   5.990471E+00
   9.000000E+01   1.959756E+01
   1.000000E+02   2.540314E+01
   1.100000E+02   2.695260E+01
   1.200000E+02   2.614645E+01
   1.300000E+02   2.492326E+01
   1.400000E+02   2.471508E+01
   1.500000E+02   2.253039E+01
   1.600000E+02   2.242711E+01
   1.800000E+02   2.013984E+01
   2.000000E+02   2.146744E+01
