# header: 
#   title: Sr89(d,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.657963E-09
   5.000000E+01   1.207394E-01
   5.500000E+01   3.577147E+00
   6.000000E+01   1.343856E+01
   6.500000E+01   2.217477E+01
   7.000000E+01   2.496248E+01
   7.500000E+01   2.243001E+01
   8.000000E+01   1.949948E+01
   9.000000E+01   1.987741E+01
   1.000000E+02   2.491082E+01
   1.100000E+02   2.867578E+01
   1.200000E+02   2.898711E+01
   1.300000E+02   2.648209E+01
   1.400000E+02   2.246082E+01
   1.500000E+02   1.773808E+01
   1.600000E+02   1.334652E+01
   1.800000E+02   6.984082E+00
   2.000000E+02   3.606561E+00
