# header: 
#   title: Sr89(d,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.880085E-12
   1.000000E+02   4.319817E-07
   1.100000E+02   3.648609E-05
   1.200000E+02   6.955994E-04
   1.300000E+02   4.806973E-03
   1.400000E+02   1.396848E-02
   1.500000E+02   3.424720E-02
   1.600000E+02   8.006354E-02
   1.800000E+02   3.020881E-01
   2.000000E+02   6.056039E-01
