# header: 
#   title: Sr89(d,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.821126E-08
   5.000000E+01   7.410728E-01
   5.500000E+01   2.086285E+01
   6.000000E+01   7.256380E+01
   6.500000E+01   1.138319E+02
   7.000000E+01   1.237696E+02
   7.500000E+01   1.097064E+02
   8.000000E+01   9.639086E+01
   9.000000E+01   1.006457E+02
   1.000000E+02   1.260307E+02
   1.100000E+02   1.447425E+02
   1.200000E+02   1.453397E+02
   1.300000E+02   1.319550E+02
   1.400000E+02   1.107590E+02
   1.500000E+02   8.733023E+01
   1.600000E+02   6.544099E+01
   1.800000E+02   3.371695E+01
   2.000000E+02   1.698538E+01
