# header: 
#   title: U231(d,x)Ra217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 217
#     nuclide: Ra217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.428900E-12
   6.500000E+01   3.384388E-09
   7.000000E+01   3.247445E-07
   7.500000E+01   1.375560E-05
   8.000000E+01   4.801186E-04
   9.000000E+01   5.241439E-02
   1.000000E+02   5.834651E-01
   1.100000E+02   2.383095E+00
   1.200000E+02   3.103556E+00
   1.300000E+02   2.850682E+00
   1.400000E+02   2.757856E+00
   1.500000E+02   2.141687E+00
   1.600000E+02   2.441045E+00
   1.800000E+02   5.902797E+00
   2.000000E+02   9.787939E+00
