# header: 
#   title: U231(d,x)Fr216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 216
#     nuclide: Fr216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.404332E-10
   6.000000E+01   2.944984E-08
   6.500000E+01   1.389923E-06
   7.000000E+01   6.092472E-05
   7.500000E+01   2.270931E-03
   8.000000E+01   1.511890E-02
   9.000000E+01   1.325900E-01
   1.000000E+02   2.902996E-01
   1.100000E+02   2.647535E-01
   1.200000E+02   2.841730E-01
   1.300000E+02   4.416140E-01
   1.400000E+02   4.251198E-01
   1.500000E+02   2.861749E-01
   1.600000E+02   3.000890E-01
   1.800000E+02   6.714761E-01
   2.000000E+02   9.981079E-01
