# header: 
#   title: N14(n,n'_03)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081086
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081086
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   5.000000E-02   9.260001E+01   4.074400E+00   1.000000E+00
   7.900000E+00   5.000000E-02   8.984000E+01   3.503760E+00   1.000000E+00
   8.120000E+00   5.000000E-02   7.243001E+01   2.390190E+00   1.000000E+00
   9.000000E+00   5.000000E-02   8.919001E+01   3.567600E+00   1.000000E+00
   1.030000E+01   5.000000E-02   3.461000E+01   1.453620E+00   1.000000E+00
   1.065000E+01   5.000000E-02   4.558000E+01   1.367400E+00   1.000000E+00
   1.110000E+01   5.000000E-02   4.649001E+01   1.952580E+00   1.000000E+00
   1.150000E+01   5.000000E-02   4.662000E+01   1.585080E+00   1.000000E+00
   1.240000E+01   5.000000E-02   5.493001E+01   2.416920E+00   1.000000E+00
   1.350000E+01   5.000000E-02   6.615000E+01   2.513700E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
