# header: 
#   title: Mo97(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510240
#   X4 reaction: 42-MO-97(P,3N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510240
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.220000E+01   0.000000E+00   4.818844E+01   5.876600E+00   7.631999E-01
   2.310000E+01   0.000000E+00   5.757580E+01   7.021400E+00   7.631999E-01
   2.400000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   2.480000E+01   0.000000E+00   9.199613E+01   1.121904E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.032610E+02   1.259280E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.001318E+02   1.221120E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.095192E+02   1.335600E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.032610E+02   1.259280E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
