# header: 
#   title: Fe54(n,t)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335009
#   X4 reaction: 26-FE-54(N,T)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.758000E+01   1.640000E+00   7.210001E+01   1.760000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.880000E+02   6.800000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   2.510000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
