# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 21039009
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039009
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+00   6.000000E-02   6.000000E+02   6.000000E+01   1.000000E+00
   2.470000E+00   4.000000E-02   7.500000E+02   8.000000E+01   1.000000E+00
   4.040000E+00   3.000000E-02   1.060000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
