# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shipley
#   year: 1959
#   subentry: 11408003
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11408003
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+00   9.500000E-02   3.700000E+02   1.200000E+02   1.000000E+00
   3.750000E+00   7.500000E-02   2.700000E+02   9.000000E+01   1.000000E+00
   4.000000E+00   5.500000E-02   2.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: E.N.Shipley,G.E.Owen,L.Madansky
#   title: Angular distributions of neutrons inelastic scattered from sodium.
#   journal: Jour: Physical Review, Vol.115, p.122 (1959)
