# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 21089016
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21089016
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   3.300000E+02   5.000000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   4.010000E+02   1.600000E+01   1.000000E+00
   2.515000E+00   0.000000E+00   5.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: -The interaction of neutrons with sodium in the  energy range 0.5 to 4 MeV -.
#   journal: Jour: Nuclear Physics, Vol.32, p.610 (1962)
