# header: 
#   title: Cm242(n,x)Th226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 226
#     nuclide: Th226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.001653E-12
   7.000000E+01   1.462831E-09
   7.500000E+01   1.548003E-07
   8.000000E+01   2.928716E-06
   9.000000E+01   5.277163E-05
   1.000000E+02   6.726319E-05
   1.100000E+02   2.851314E-05
   1.200000E+02   2.722918E-05
   1.300000E+02   3.590013E-05
   1.400000E+02   3.466385E-05
   1.500000E+02   1.901456E-05
   1.600000E+02   1.365630E-05
   1.800000E+02   6.208933E-06
   2.000000E+02   2.841701E-06
