# header: 
#   title: Cm242(n,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   3.100294E-13
   6.000000E+01   3.514089E-12
   6.500000E+01   2.350128E-09
   7.000000E+01   1.557915E-07
   7.500000E+01   1.962540E-06
   8.000000E+01   9.797693E-06
   9.000000E+01   2.161638E-05
   1.000000E+02   1.264673E-05
   1.100000E+02   1.047279E-05
   1.200000E+02   1.751273E-05
   1.300000E+02   1.705180E-05
   1.400000E+02   9.442096E-06
   1.500000E+02   1.072091E-05
   1.600000E+02   9.814640E-06
   1.800000E+02   5.698457E-06
   2.000000E+02   5.010551E-06
