# header: 
#   title: Cm242(n,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.857792E-11
   7.500000E+01   7.931809E-10
   8.000000E+01   2.883180E-08
   9.000000E+01   2.004194E-06
   1.000000E+02   1.934285E-05
   1.100000E+02   2.008807E-05
   1.200000E+02   9.816034E-06
   1.300000E+02   9.118966E-06
   1.400000E+02   1.100594E-05
   1.500000E+02   1.269080E-05
   1.600000E+02   1.460698E-05
   1.800000E+02   1.438426E-05
   2.000000E+02   1.337992E-05
