# header: 
#   title: Ru106(g,x)Nb90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.877164E-12
   1.200000E+02   7.477079E-07
   1.300000E+02   1.444354E-04
   1.400000E+02   2.616824E-03
   1.500000E+02   1.659633E-02
   1.600000E+02   4.107409E-02
   1.800000E+02   4.943609E-02
   2.000000E+02   4.542582E-02
