# header: 
#   title: Ru106(g,x)Nb99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 99
#     nuclide: Nb99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.174766E-12
   4.000000E+01   5.448521E-10
   4.500000E+01   5.145021E-08
   5.000000E+01   4.531419E-06
   5.500000E+01   2.963653E-05
   6.000000E+01   6.001941E-05
   6.500000E+01   6.241132E-05
   7.000000E+01   5.505041E-05
   7.500000E+01   4.941482E-05
   8.000000E+01   4.597173E-05
   9.000000E+01   4.464102E-05
   1.000000E+02   6.105896E-05
   1.100000E+02   9.206568E-05
   1.200000E+02   1.398855E-04
   1.300000E+02   1.512873E-04
   1.400000E+02   1.836884E-04
   1.500000E+02   2.028358E-04
   1.600000E+02   2.122818E-04
   1.800000E+02   1.574210E-04
   2.000000E+02   1.743757E-04
