# header: 
#   title: Ru106(g,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.115131E-11
   1.200000E+02   7.664882E-08
   1.300000E+02   3.162682E-06
   1.400000E+02   3.836056E-05
   1.500000E+02   1.399963E-04
   1.600000E+02   1.935112E-04
   1.800000E+02   3.628213E-04
   2.000000E+02   8.406959E-04
