# header: 
#   title: Ru106(g,x)Sr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   8.877672E-09
   1.600000E+02   1.390963E-06
   1.800000E+02   1.485461E-04
   2.000000E+02   7.994231E-04
