# header: 
#   title: Ru106(g,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.398874E-10
   7.000000E+01   3.022339E-07
   7.500000E+01   5.001700E-06
   8.000000E+01   2.904802E-05
   9.000000E+01   6.300004E-04
   1.000000E+02   1.528506E-03
   1.100000E+02   1.308068E-03
   1.200000E+02   8.370790E-04
   1.300000E+02   7.233908E-04
   1.400000E+02   8.100669E-04
   1.500000E+02   7.127363E-04
   1.600000E+02   6.041911E-04
   1.800000E+02   4.544409E-04
   2.000000E+02   5.734965E-04
