# header: 
#   title: Pd107(p,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.353518E-10
   7.500000E+01   1.128508E-06
   8.000000E+01   1.960361E-04
   9.000000E+01   3.023732E-02
   1.000000E+02   1.134694E-01
   1.100000E+02   1.512780E-01
   1.200000E+02   2.852403E-01
   1.300000E+02   7.356033E-01
   1.400000E+02   1.429865E+00
   1.500000E+02   2.782159E+00
   1.600000E+02   3.742693E+00
   1.800000E+02   5.006514E+00
   2.000000E+02   6.888848E+00
