# header: 
#   title: Pd107(p,x)Mo91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.013335E-08
   1.100000E+02   1.949183E-04
   1.200000E+02   9.495818E-03
   1.300000E+02   9.239904E-02
   1.400000E+02   4.415060E-01
   1.500000E+02   1.100869E+00
   1.600000E+02   2.147298E+00
   1.800000E+02   5.660178E+00
   2.000000E+02   9.244587E+00
