# header: 
#   title: Pd107(p,x)Ru98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 98
#     nuclide: Ru98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.494350E-07
   5.500000E+01   1.798223E-04
   6.000000E+01   1.119137E-02
   6.500000E+01   1.360909E-01
   7.000000E+01   1.304966E+00
   7.500000E+01   6.048035E+00
   8.000000E+01   1.348228E+01
   9.000000E+01   2.326557E+01
   1.000000E+02   2.275391E+01
   1.100000E+02   2.375044E+01
   1.200000E+02   2.801536E+01
   1.300000E+02   3.287750E+01
   1.400000E+02   3.378028E+01
   1.500000E+02   3.610880E+01
   1.600000E+02   3.523335E+01
   1.800000E+02   3.244916E+01
   2.000000E+02   2.746415E+01
