# header: 
#   title: Pd107(p,x)Ru93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 93
#     nuclide: Ru93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.439545E-09
   1.200000E+02   1.261563E-05
   1.300000E+02   4.485642E-04
   1.400000E+02   3.662528E-03
   1.500000E+02   1.525362E-02
   1.600000E+02   3.843470E-02
   1.800000E+02   1.142283E-01
   2.000000E+02   1.985399E-01
