# header: 
#   title: Zn64(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carver
#   year: 1959
#   subentry: O2039003
#   X4 reaction: 30-ZN-64(D,G)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2039003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+00   0.000000E+00   2.621800E-02   6.441000E-03   1.000000E+00
   4.020000E+00   0.000000E+00   5.020100E-02   7.824000E-03   1.000000E+00
# reference:
#   author: J.H.Carver, G.A.Jones
#   title: Radiative deuteron capture Zn-64(d,g)Ga-66.
#   journal: Jour: Nuclear Physics, Vol.11, p.400 (1959)
