# header: 
#   title: Yb175(p,x)Ho165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.729455E-10
   4.000000E+01   7.970200E-07
   4.500000E+01   2.229328E-04
   5.000000E+01   5.194406E-03
   5.500000E+01   2.582112E-02
   6.000000E+01   5.007134E-02
   6.500000E+01   5.213136E-02
   7.000000E+01   3.916229E-02
   7.500000E+01   3.701628E-02
   8.000000E+01   3.523275E-02
   9.000000E+01   7.453661E-02
   1.000000E+02   1.181550E-01
   1.100000E+02   1.477729E-01
   1.200000E+02   1.367337E-01
   1.300000E+02   1.769366E-01
   1.400000E+02   2.023320E-01
   1.500000E+02   1.652586E-01
   1.600000E+02   2.684209E-01
   1.800000E+02   4.666830E-01
   2.000000E+02   3.981085E-01
