# header: 
#   title: Pm147(d,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.124978E-08
   4.000000E+01   4.938360E-04
   4.500000E+01   2.276184E-01
   5.000000E+01   6.109085E+00
   5.500000E+01   2.872521E+01
   6.000000E+01   5.356087E+01
   6.500000E+01   5.927964E+01
   7.000000E+01   4.545854E+01
   7.500000E+01   3.308633E+01
   8.000000E+01   2.969614E+01
   9.000000E+01   4.366378E+01
   1.000000E+02   5.933238E+01
   1.100000E+02   6.273107E+01
   1.200000E+02   5.887401E+01
   1.300000E+02   5.981507E+01
   1.400000E+02   6.148060E+01
   1.500000E+02   6.687672E+01
   1.600000E+02   7.166330E+01
   1.800000E+02   5.940662E+01
   2.000000E+02   5.945575E+01
