# header: 
#   title: Pm147(d,x)Ce133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.105192E-10
   9.000000E+01   2.067425E-04
   1.000000E+02   8.162133E-02
   1.100000E+02   9.767864E-01
   1.200000E+02   1.602676E+00
   1.300000E+02   9.659827E-01
   1.400000E+02   6.482052E-01
   1.500000E+02   1.042580E+00
   1.600000E+02   1.915501E+00
   1.800000E+02   3.000793E+00
   2.000000E+02   4.525758E+00
