# header: 
#   title: B10(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1968
#   subentry: 11240005
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11240005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E-02   0.000000E+00   2.952785E+03   4.058294E+01   1.501925E+01
   5.100000E-02   0.000000E+00   2.700462E+03   3.591821E+01   1.501925E+01
   6.100000E-02   0.000000E+00   2.451142E+03   3.264511E+01   1.501925E+01
   7.400000E-02   0.000000E+00   2.269409E+03   2.951158E+01   1.501925E+01
   9.000000E-02   0.000000E+00   2.132734E+03   2.784993E+01   1.501925E+01
   1.090000E-01   0.000000E+00   2.029101E+03   4.628359E+01   1.501925E+01
   1.300000E-01   0.000000E+00   1.937483E+03   2.332850E+01   1.501925E+01
   1.690000E-01   0.000000E+00   1.914955E+03   3.740394E+01   1.501925E+01
   1.900000E-01   0.000000E+00   1.901437E+03   3.593926E+01   1.501925E+01
   2.090000E-01   0.000000E+00   1.875905E+03   3.446009E+01   1.501925E+01
   2.500000E-01   0.000000E+00   1.871399E+03   1.791142E+01   1.501925E+01
   3.100000E-01   0.000000E+00   1.802310E+03   1.646380E+01   1.501925E+01
   3.710000E-01   0.000000E+00   1.815828E+03   1.529832E+01   1.501925E+01
   4.330000E-01   0.000000E+00   2.122220E+03   1.988546E+01   1.501925E+01
   5.160000E-01   0.000000E+00   2.352015E+03   1.615475E+01   1.501925E+01
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#   journal: Jour: Physical Review, Vol.165, p.1147 (1968)
