# header: 
#   title: B10(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olson
#   year: 1984
#   subentry: 129130023
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129130023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E-01   1.800000E-02   1.700000E+01   3.000000E+00   1.000000E+00
   4.930000E-01   4.000000E-03   1.120000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: M.D.Olson,R.W.Kavanagh
#   title: Li-7(a,n) cross section from threshold to 5.67 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1375 (1984)
