# header: 
#   title: Mg25(p,n'_01)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Endt
#   year: 1986
#   subentry: F0545006
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0545006
#   level energy [MeV]:  5.85000E-01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.252500E-04   0.000000E+00   1.055300E-04   9.441800E-05   1.000000E+00
   9.434000E-04   0.000000E+00   4.635400E-05   3.424800E-05   1.000000E+00
   1.022400E-03   0.000000E+00   6.995800E-04   5.168700E-04   1.000000E+00
   1.063200E-03   0.000000E+00   5.510100E-04   4.926200E-04   1.000000E+00
   1.083900E-03   0.000000E+00   9.461300E-04   8.081300E-04   1.000000E+00
   1.270900E-03   0.000000E+00   4.401900E-01   2.077800E-01   1.000000E+00
   1.291800E-03   0.000000E+00   7.243500E-01   9.728900E-01   1.000000E+00
   1.336300E-03   0.000000E+00   1.432600E-01   1.167700E-01   1.000000E+00
   1.343000E-03   0.000000E+00   3.438000E-01   3.071200E-01   1.000000E+00
   1.629400E-03   0.000000E+00   1.542000E+00   7.782100E-01   1.000000E+00
   1.649400E-03   0.000000E+00   6.778600E-01   6.906500E-01   1.000000E+00
   1.679000E-03   0.000000E+00   1.873000E-01   1.828700E-01   1.000000E+00
   1.713200E-03   0.000000E+00   1.602100E-01   1.432300E-01   1.000000E+00
   1.773400E-03   0.000000E+00   3.847000E-01   3.283200E-01   1.000000E+00
# reference:
#   author: P.M.Endt,P.de Wit,C.Alderliesten
#   title: The Mg-25(p,g)Al-26 and Mg-25(p,p') resonances for Ep=0.31-1.84 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.459, p.61 (1986)
