# header: 
#   title: Mo97(g,x)Nb90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.825492E-05
   6.500000E+01   1.037680E-03
   7.000000E+01   6.621961E-03
   7.500000E+01   5.698313E-02
   8.000000E+01   1.968273E-01
   9.000000E+01   4.230420E-01
   1.000000E+02   3.554627E-01
   1.100000E+02   2.600900E-01
   1.200000E+02   2.213810E-01
   1.300000E+02   1.958521E-01
   1.400000E+02   1.784163E-01
   1.500000E+02   1.639135E-01
   1.600000E+02   1.498563E-01
   1.800000E+02   1.297132E-01
   2.000000E+02   1.107448E-01
