# header: 
#   title: Mo97(g,x)Rb79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.080106E-12
   1.300000E+02   1.725386E-07
   1.400000E+02   1.604938E-05
   1.500000E+02   2.036673E-04
   1.600000E+02   9.544488E-04
   1.800000E+02   3.191617E-03
   2.000000E+02   7.140360E-03
