# header: 
#   title: Ta181(p,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099131
#   X4 reaction: 73-TA-181(P,X)70-YB-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099131
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+02   2.000000E+00   9.250000E-01   1.660000E-01   1.000000E+00
   1.290000E+02   2.000000E+00   1.510000E+00   2.800000E-01   1.000000E+00
   1.370000E+02   2.000000E+00   2.760000E+00   3.700000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   7.710000E+00   8.200000E-01   1.000000E+00
   1.560000E+02   1.000000E+00   1.170000E+01   1.300000E+00   1.000000E+00
   1.640000E+02   1.000000E+00   1.540000E+01   1.600000E+00   1.000000E+00
   1.670000E+02   1.000000E+00   1.640000E+01   1.700000E+00   1.000000E+00
   1.720000E+02   1.000000E+00   1.760000E+01   1.800000E+00   1.000000E+00
   2.560000E+02   1.000000E+00   4.310000E+01   5.600000E+00   1.000000E+00
   2.580000E+02   2.000000E+00   4.740001E+01   6.100000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   5.680000E+01   7.200000E+00   1.000000E+00
   5.610000E+02   1.000000E+00   5.730000E+01   7.300000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   4.840000E+01   6.200000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   3.860000E+01   5.200000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   3.910000E+01   5.300000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   3.220000E+01   4.400000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   2.840000E+01   3.700000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   2.140000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
