# header: 
#   title: Gd147(a,x)Nd134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 134
#     nuclide: Nd134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.300782E-07
   1.000000E+02   1.699826E-03
   1.100000E+02   2.556188E-01
   1.200000E+02   2.266011E+00
   1.300000E+02   5.100202E+00
   1.400000E+02   1.064363E+01
   1.500000E+02   2.187923E+01
   1.600000E+02   3.653802E+01
   1.800000E+02   1.006194E+02
   2.000000E+02   1.412228E+02
