# header: 
#   title: Gd147(a,x)Nd137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.070519E-10
   6.000000E+01   1.522784E-07
   6.500000E+01   2.062165E-05
   7.000000E+01   7.468054E-04
   7.500000E+01   8.249303E-03
   8.000000E+01   3.823394E-02
   9.000000E+01   1.368745E-01
   1.000000E+02   1.277927E-01
   1.100000E+02   7.434672E-01
   1.200000E+02   1.829768E+00
   1.300000E+02   2.506833E+00
   1.400000E+02   3.504037E+00
   1.500000E+02   2.675062E+00
   1.600000E+02   4.165462E+00
   1.800000E+02   3.152028E+00
   2.000000E+02   1.302697E+00
