# header: 
#   title: Cr52(h,x)Sc42m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.721747E-08
   7.000000E+01   3.233952E-05
   7.500000E+01   1.050713E-03
   8.000000E+01   6.920165E-03
   9.000000E+01   3.463510E-02
   1.000000E+02   7.485375E-02
   1.100000E+02   1.330683E-01
   1.200000E+02   4.401907E-01
   1.300000E+02   1.288096E+00
   1.400000E+02   2.238172E+00
   1.500000E+02   3.085270E+00
   1.600000E+02   3.858138E+00
   1.800000E+02   6.426457E+00
   2.000000E+02   6.517597E+00
