# header: 
#   title: Cr52(h,x)Mn50m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.518407E-04
   4.000000E+01   3.631831E-01
   4.500000E+01   1.745999E+00
   5.000000E+01   3.144203E+00
   5.500000E+01   3.961555E+00
   6.000000E+01   4.276639E+00
   6.500000E+01   4.293834E+00
   7.000000E+01   4.102707E+00
   7.500000E+01   3.796192E+00
   8.000000E+01   3.452419E+00
   9.000000E+01   2.740653E+00
   1.000000E+02   2.135015E+00
   1.100000E+02   1.668850E+00
   1.200000E+02   1.334644E+00
   1.300000E+02   1.053115E+00
   1.400000E+02   8.364706E-01
   1.500000E+02   6.920361E-01
   1.600000E+02   5.738619E-01
   1.800000E+02   3.999114E-01
   2.000000E+02   2.758283E-01
