# header: 
#   title: Xe131m(h,x)I121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.233571E-12
   7.500000E+01   2.331113E-07
   8.000000E+01   1.781004E-04
   9.000000E+01   1.862002E-01
   1.000000E+02   3.066612E+00
   1.100000E+02   1.027909E+01
   1.200000E+02   1.877255E+01
   1.300000E+02   3.354180E+01
   1.400000E+02   5.409221E+01
   1.500000E+02   6.357407E+01
   1.600000E+02   7.535131E+01
   1.800000E+02   6.444788E+01
   2.000000E+02   4.461450E+01
