# header: 
#   title: Xe131m(h,x)Sb119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.545309E-12
   7.000000E+01   7.500248E-09
   7.500000E+01   2.162945E-06
   8.000000E+01   1.181049E-04
   9.000000E+01   8.742490E-03
   1.000000E+02   5.561003E-02
   1.100000E+02   1.100156E-01
   1.200000E+02   1.828497E-01
   1.300000E+02   2.959371E-01
   1.400000E+02   4.764704E-01
   1.500000E+02   5.091133E-01
   1.600000E+02   6.257420E-01
   1.800000E+02   6.902655E-01
   2.000000E+02   4.852141E-01
