# header: 
#   title: Mo92(p,g)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480032
#   X4 reaction: 42-MO-92(P,G)43-TC-93-M,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480032
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.962285E+00   5.000000E-03   3.180200E-03   4.887200E-04   1.000000E+00
   2.365660E+00   5.000000E-03   1.438600E-02   2.196800E-03   1.000000E+00
   2.769035E+00   5.000000E-03   3.327000E-02   4.860700E-03   1.000000E+00
   3.773935E+00   5.000000E-03   1.362900E-01   2.019100E-02   1.000000E+00
   4.175289E+00   5.000000E-03   2.123200E-01   3.155200E-02   1.000000E+00
   4.576642E+00   5.000000E-03   2.689800E-01   3.971100E-02   1.000000E+00
   4.977996E+00   5.000000E-03   3.458700E-01   5.072700E-02   1.000000E+00
   5.379349E+00   5.000000E-03   4.663400E-01   6.951700E-02   1.000000E+00
   5.780703E+00   5.000000E-03   6.667700E-01   1.068900E-01   1.000000E+00
   6.181045E+00   5.000000E-03   6.714301E-01   1.070400E-01   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
