# header: 
#   title: Mo92(p,g)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480031
#   X4 reaction: 42-MO-92(P,G)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480031
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.962285E+00   5.000000E-03   3.170000E-03   4.800000E-04   1.000000E+00
   2.365660E+00   5.000000E-03   1.440000E-02   2.200000E-03   1.000000E+00
   2.769035E+00   5.000000E-03   3.320000E-02   4.800000E-03   1.000000E+00
   3.773935E+00   5.000000E-03   1.370000E-01   2.100000E-02   1.000000E+00
   4.175289E+00   5.000000E-03   2.120000E-01   3.200000E-02   1.000000E+00
   4.576642E+00   5.000000E-03   2.690000E-01   4.000000E-02   1.000000E+00
   4.977996E+00   5.000000E-03   3.460000E-01   5.100000E-02   1.000000E+00
   5.379349E+00   5.000000E-03   4.660000E-01   7.000000E-02   1.000000E+00
   5.780703E+00   5.000000E-03   6.660000E-01   1.050000E-01   1.000000E+00
   6.181045E+00   5.000000E-03   6.710000E-01   1.070000E-01   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
