# header: 
#   title: Mo92(p,g)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413007
#   X4 reaction: 42-MO-92(P,G)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413007
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.052000E+01   6.000000E-02   1.770000E+00   2.600000E-01   1.000000E+00
   1.303000E+01   6.000000E-02   5.500000E-01   8.000000E-02   1.000000E+00
   1.507000E+01   2.000000E-02   5.600000E-01   1.200000E-01   1.000000E+00
   1.607000E+01   2.000000E-02   5.700000E-01   1.300000E-01   1.000000E+00
   1.705000E+01   4.000000E-02   4.500000E-01   1.100000E-01   1.000000E+00
   1.807000E+01   2.000000E-02   5.000000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
