# header: 
#   title: Mo92(p,g)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mayer
#   year: 2016
#   subentry: O23550032
#   X4 reaction: 42-MO-92(P,G)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23550032
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.672000E+00   4.000000E-03   1.310000E-01   1.000000E-02   1.000000E+00
   3.970000E+00   5.000000E-03   1.960000E-01   1.000000E-02   1.000000E+00
   4.270000E+00   5.000000E-03   2.430000E-01   1.200000E-02   1.000000E+00
   4.566000E+00   5.000000E-03   3.420000E-01   3.700000E-02   1.000000E+00
   4.870000E+00   5.000000E-03   4.710000E-01   3.600000E-02   1.000000E+00
   5.066000E+00   5.000000E-03   5.100000E-01   5.500000E-02   1.000000E+00
   5.273000E+00   5.000000E-03   5.180000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: J.Mayer,S.Goriely,L.Netterdon,S.Peru,P.Scholz, R.Schwengner,A.Zilges
#   title: Partial cross sections of the 92Mo(p,g) reaction and the gamma strength in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.045809 (2016)
