# header: 
#   title: I127(p,x)Sn121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.566882E-11
   3.500000E+01   6.408095E-08
   4.000000E+01   2.512513E-06
   4.500000E+01   2.085554E-05
   5.000000E+01   8.454014E-05
   5.500000E+01   2.426032E-04
   6.000000E+01   5.382926E-04
   6.500000E+01   8.649445E-04
   7.000000E+01   1.112179E-03
   7.500000E+01   1.333818E-03
   8.000000E+01   1.458432E-03
   9.000000E+01   1.888305E-03
   1.000000E+02   4.048775E-03
   1.100000E+02   1.087872E-02
   1.200000E+02   1.854724E-02
   1.300000E+02   2.818023E-02
   1.400000E+02   3.746882E-02
   1.500000E+02   4.320233E-02
   1.600000E+02   4.662625E-02
   1.800000E+02   5.355960E-02
   2.000000E+02   4.519892E-02
