# header: 
#   title: Nb93(p,x)Kr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.384497E-09
   5.000000E+01   5.144247E-06
   5.500000E+01   2.101197E-04
   6.000000E+01   1.215147E-03
   6.500000E+01   2.974468E-03
   7.000000E+01   3.777394E-03
   7.500000E+01   3.462855E-03
   8.000000E+01   3.057801E-03
   9.000000E+01   6.109883E-03
   1.000000E+02   2.680029E-02
   1.100000E+02   6.668245E-02
   1.200000E+02   9.533824E-02
   1.300000E+02   1.315842E-01
   1.400000E+02   1.899931E-01
   1.500000E+02   2.695247E-01
   1.600000E+02   3.114374E-01
   1.800000E+02   4.689597E-01
   2.000000E+02   4.680643E-01
