# header: 
#   title: Nb93(p,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.861109E-10
   4.500000E+01   3.872645E-06
   5.000000E+01   5.176110E-04
   5.500000E+01   5.374873E-03
   6.000000E+01   1.547205E-02
   6.500000E+01   2.291091E-02
   7.000000E+01   2.056453E-02
   7.500000E+01   1.619810E-02
   8.000000E+01   1.423274E-02
   9.000000E+01   1.998794E-02
   1.000000E+02   3.801124E-02
   1.100000E+02   6.184419E-02
   1.200000E+02   6.894572E-02
   1.300000E+02   9.778495E-02
   1.400000E+02   1.199720E-01
   1.500000E+02   1.268230E-01
   1.600000E+02   1.285093E-01
   1.800000E+02   1.951072E-01
   2.000000E+02   1.920472E-01
