# header: 
#   title: Nb93(p,x)Rb81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.145165E-08
   7.000000E+01   7.426327E-06
   7.500000E+01   2.112477E-04
   8.000000E+01   1.775624E-03
   9.000000E+01   3.794803E-02
   1.000000E+02   2.153422E-01
   1.100000E+02   4.853667E-01
   1.200000E+02   7.334707E-01
   1.300000E+02   1.287473E+00
   1.400000E+02   2.022426E+00
   1.500000E+02   2.851327E+00
   1.600000E+02   3.491637E+00
   1.800000E+02   4.328181E+00
   2.000000E+02   4.169542E+00
