# header: 
#   title: Hg199(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433008
#   X4 reaction: 80-HG-199(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433008
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   1.290000E-02   2.580000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.130000E-02   2.260000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.910000E-02   3.820000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.730000E-02   3.460000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.690000E-02   3.380000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.780000E-02   3.560000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   4.220000E-03   8.440000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   9.080000E-03   1.816000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   3.880000E-03   7.760000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
