# header: 
#   title: Sc45(n,h)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20523003
#   X4 reaction: 21-SC-45(N,HE3)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20523003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   8.600000E-03   4.232000E-03   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: -A study of (N,He3) reactions at 14.6 MeV on medium  and heavy mass nuclei.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.239 (1974)
