# header: 
#   title: Dy156(n,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   8.052564E-12
   6.000000E+01   3.703685E-10
   6.500000E+01   6.569878E-07
   7.000000E+01   2.234818E-04
   7.500000E+01   1.429413E-02
   8.000000E+01   1.714836E-01
   9.000000E+01   1.287057E+00
   1.000000E+02   2.878793E+00
   1.100000E+02   4.268999E+00
   1.200000E+02   5.918062E+00
   1.300000E+02   7.529770E+00
   1.400000E+02   9.423060E+00
   1.500000E+02   1.001504E+01
   1.600000E+02   1.052791E+01
   1.800000E+02   1.114925E+01
   2.000000E+02   8.573085E+00
