# header: 
#   title: Sr83(t,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.190802E-10
   3.500000E+01   2.127781E-07
   4.000000E+01   3.725280E-06
   4.500000E+01   3.055340E-05
   5.000000E+01   9.681717E-05
   5.500000E+01   1.839558E-04
   6.000000E+01   2.599930E-04
   6.500000E+01   4.591368E-04
   7.000000E+01   1.462666E-03
   7.500000E+01   4.113425E-03
   8.000000E+01   8.339085E-03
   9.000000E+01   1.578470E-02
   1.000000E+02   1.804869E-02
   1.100000E+02   1.609600E-02
   1.200000E+02   1.292044E-02
   1.300000E+02   1.104004E-02
   1.400000E+02   8.362870E-03
   1.500000E+02   6.747590E-03
   1.600000E+02   5.915650E-03
   1.800000E+02   3.459636E-03
   2.000000E+02   2.476621E-03
