# header: 
#   title: Sr83(t,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.057027E-10
   3.500000E+01   1.208028E-07
   4.000000E+01   2.794908E-06
   4.500000E+01   4.772502E-05
   5.000000E+01   2.301704E-04
   5.500000E+01   6.402351E-04
   6.000000E+01   1.212217E-03
   6.500000E+01   3.060166E-03
   7.000000E+01   1.795988E-02
   7.500000E+01   6.955636E-02
   8.000000E+01   1.806117E-01
   9.000000E+01   4.867129E-01
   1.000000E+02   7.543758E-01
   1.100000E+02   1.885837E+00
   1.200000E+02   4.978740E+00
   1.300000E+02   9.258567E+00
   1.400000E+02   1.170883E+01
   1.500000E+02   1.215990E+01
   1.600000E+02   1.269770E+01
   1.800000E+02   1.327944E+01
   2.000000E+02   9.671963E+00
