# header: 
#   title: Ti47(h,x)Cl34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.370378E-09
   6.500000E+01   2.917458E-06
   7.000000E+01   1.933850E-04
   7.500000E+01   1.996417E-03
   8.000000E+01   8.070301E-03
   9.000000E+01   3.552213E-02
   1.000000E+02   8.114348E-02
   1.100000E+02   1.990974E-01
   1.200000E+02   7.168874E-01
   1.300000E+02   1.820225E+00
   1.400000E+02   3.226014E+00
   1.500000E+02   4.740004E+00
   1.600000E+02   7.248161E+00
   1.800000E+02   1.606729E+01
   2.000000E+02   2.262330E+01
