# header: 
#   title: Ti47(h,x)V45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 45
#     nuclide: V45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.066859E-04
   4.000000E+01   8.639044E-02
   4.500000E+01   3.442077E-01
   5.000000E+01   5.412165E-01
   5.500000E+01   6.374803E-01
   6.000000E+01   6.718693E-01
   6.500000E+01   6.658970E-01
   7.000000E+01   6.330701E-01
   7.500000E+01   5.863053E-01
   8.000000E+01   5.329072E-01
   9.000000E+01   4.227135E-01
   1.000000E+02   3.285005E-01
   1.100000E+02   2.590557E-01
   1.200000E+02   2.048246E-01
   1.300000E+02   1.650341E-01
   1.400000E+02   1.321048E-01
   1.500000E+02   1.090253E-01
   1.600000E+02   8.637498E-02
   1.800000E+02   5.920468E-02
   2.000000E+02   4.371529E-02
