# header: 
#   title: Ti47(h,x)Sc46g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.059143E+00
   3.500000E+01   4.424757E+00
   4.000000E+01   5.914299E+00
   4.500000E+01   8.886248E+00
   5.000000E+01   1.195004E+01
   5.500000E+01   1.355314E+01
   6.000000E+01   1.357211E+01
   6.500000E+01   1.236106E+01
   7.000000E+01   1.077528E+01
   7.500000E+01   9.118554E+00
   8.000000E+01   7.580912E+00
   9.000000E+01   5.356894E+00
   1.000000E+02   4.274506E+00
   1.100000E+02   3.670624E+00
   1.200000E+02   3.594550E+00
   1.300000E+02   3.236283E+00
   1.400000E+02   3.032740E+00
   1.500000E+02   2.978943E+00
   1.600000E+02   3.112616E+00
   1.800000E+02   2.834242E+00
   2.000000E+02   3.046429E+00
