# header: 
#   title: Xe136(n,x)Xe127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.103789E-08
   8.000000E+01   2.613133E-04
   9.000000E+01   2.361061E-01
   1.000000E+02   1.507072E+00
   1.100000E+02   2.274112E+00
   1.200000E+02   2.977298E+00
   1.300000E+02   3.831966E+00
   1.400000E+02   4.496363E+00
   1.500000E+02   5.168776E+00
   1.600000E+02   5.248765E+00
   1.800000E+02   5.630075E+00
   2.000000E+02   6.102511E+00
