# header: 
#   title: Xe136(n,x)In121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.392772E-05
   1.000000E+02   1.164796E-02
   1.100000E+02   3.082929E-01
   1.200000E+02   2.686164E+00
   1.300000E+02   5.713287E+00
   1.400000E+02   5.531580E+00
   1.500000E+02   5.683587E+00
   1.600000E+02   5.853784E+00
   1.800000E+02   4.361692E+00
   2.000000E+02   4.483275E+00
