# header: 
#   title: Xe136(n,x)Xe127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.633090E-08
   8.000000E+01   1.208923E-04
   9.000000E+01   1.032610E-01
   1.000000E+02   6.527787E-01
   1.100000E+02   9.772281E-01
   1.200000E+02   1.254728E+00
   1.300000E+02   1.607142E+00
   1.400000E+02   1.905727E+00
   1.500000E+02   2.184615E+00
   1.600000E+02   2.212959E+00
   1.800000E+02   2.370847E+00
   2.000000E+02   2.520023E+00
