# header: 
#   title: Nd143(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevsky
#   year: 1980
#   subentry: 40580006
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40580006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   0.000000E+00   1.500000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: YU.ANDZHEEVSKY, VO-KIM-TKHAN', V.A.VTYURIN,YU.P.POPOV, V.P.VERTEBNYY, V.A.DOLGOV, A.L.KIRILYUK
#   title: .Study Sm-147(N,A)Nd-144 and Nd-143(N,A)Ce-140  Reactions at Neutron Energy 24.5 KeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.22
