# header: 
#   title: Nd143(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1981
#   subentry: 30477010
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30477010
#   level energy [MeV]:  1.87500E+01
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   0.000000E+00   2.940000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: W.Augustyniak, L.Glowacka, J.Dalmas, L.Zemlo,  J.Turkiewicz, Le Van Khoi
#   title: Energy and angular distributions of alpha-particles  from the 143Nd(n,a)140Ce reaction induced by fast  neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.45, Issue.11, p.13
