# header: 
#   title: Mo93(g,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.034980E-12
   3.500000E+01   2.293721E-07
   4.000000E+01   2.494980E-05
   4.500000E+01   1.172003E-04
   5.000000E+01   1.622173E-04
   5.500000E+01   1.062782E-04
   6.000000E+01   4.356796E-05
   6.500000E+01   2.003485E-05
   7.000000E+01   1.626535E-05
   7.500000E+01   3.388256E-05
   8.000000E+01   8.436474E-05
   9.000000E+01   1.621238E-04
   1.000000E+02   1.182063E-04
   1.100000E+02   8.968288E-05
   1.200000E+02   8.120069E-05
   1.300000E+02   7.208471E-05
   1.400000E+02   6.637815E-05
   1.500000E+02   5.822195E-05
   1.600000E+02   4.856528E-05
   1.800000E+02   3.850425E-05
   2.000000E+02   3.140423E-05
