# header: 
#   title: Co59(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skulski
#   year: 1992
#   subentry: O1397002
#   X4 reaction: 27-CO-59(A,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1397002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.097000E+01   0.000000E+00   3.420000E+02   2.736000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   5.410000E+02   0.000000E+00   1.000000E+00
   1.435000E+01   0.000000E+00   5.700001E+02   3.990000E+01   1.000000E+00
   1.802000E+01   0.000000E+00   5.890000E+02   0.000000E+00   1.000000E+00
   2.031000E+01   0.000000E+00   3.960000E+02   0.000000E+00   1.000000E+00
   2.389000E+01   0.000000E+00   1.940000E+02   1.746000E+01   1.000000E+00
   2.536000E+01   0.000000E+00   1.290000E+02   1.032000E+01   1.000000E+00
# reference:
#   author: W.Skulski, B.Fornal, R.Broda, J.Jastrzebski, P.Koczon, J.Kownacki, M.Opacka, T.Pawlat, L.Pienkowski, W.Plociennik, J.Sieniawski, P.P.Singh, J.Styczen, J.Wrzesinski
#   title: Mass and charge release by the evaporation of particles from compound nuclei around mass 60.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.61 (1992
