# header: 
#   title: Al27(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tavares
#   year: 1993
#   subentry: M0665002
#   X4 reaction: 13-AL-27(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0665002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   0.000000E+00   2.000000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: O.A.P.Tavares,J.B.Martins,E.L.Moreira,M.L.Terranova, M.Capogni,L.Casano,A.D'angelo,D.Moricciani, C.Schaerf, B.Girolami,F.Ghio,D.Babusci
#   title: Fission of 27Al nucleus by 69 MeV monochromatic  photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.19, p.2145 (19
