# header: 
#   title: Np234(n,x)Ra221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 221
#     nuclide: Ra221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   6.635047E-13
   5.400000E+01   6.307486E-12
   5.600000E+01   6.682744E-11
   5.800000E+01   6.727679E-10
   6.000000E+01   5.391343E-09
   6.500000E+01   2.570565E-07
   7.000000E+01   5.212697E-06
   7.500000E+01   3.186454E-05
   8.000000E+01   1.608221E-04
   9.000000E+01   8.165021E-04
   1.000000E+02   9.353988E-04
   1.100000E+02   1.263513E-03
   1.200000E+02   2.067263E-03
   1.300000E+02   2.726768E-03
   1.400000E+02   2.247904E-03
   1.500000E+02   2.252372E-03
   1.600000E+02   2.079249E-03
   1.800000E+02   7.520667E-04
   2.000000E+02   5.132810E-04
