# header: 
#   title: Np234(n,x)Po208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.541830E-12
   1.200000E+02   6.207237E-08
   1.300000E+02   3.082179E-06
   1.400000E+02   6.416705E-05
   1.500000E+02   6.631254E-05
   1.600000E+02   7.106629E-05
   1.800000E+02   2.444218E-04
   2.000000E+02   5.346689E-04
