# header: 
#   title: Kr84(p,g)Rb85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palmisanokyle
#   year: 2022
#   subentry: C2773002
#   X4 reaction: 36-KR-84(P,G)37-RB-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2773002
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.146475E+00   0.000000E+00   9.500001E-02   1.400000E-02   1.000000E+00
   2.395429E+00   0.000000E+00   3.050000E-01   5.600000E-02   1.000000E+00
   2.694984E+00   0.000000E+00   8.010000E-01   9.900000E-02   1.000000E+00
   2.996564E+00   0.000000E+00   2.572000E+00   3.890000E-01   1.000000E+00
# reference:
#   author: A.Palmisano-Kyle,A.Spyrou,P.A.DeYoung,A.Dombos, P.Gastis,O.Olivas-Gomez,C.Harris,S.Liddick,S.M.Lyons, J.Pereira,A.L.Richard,A.Simon,M.K.Smith,A.Tsantiri, R.Zegers
#   title: Constraining the astrophysical p process: Cross section measurement of the 84Kr(p,gamma)85Rb reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.065804 (2022)
