# header: 
#   title: Yb176(d,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877005
#   X4 reaction: 70-YB-176(D,X)71-LU-177-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877005
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   6.621134E+01   3.867400E+00   1.056676E+00
   8.700000E+00   3.000000E-01   1.345572E+02   7.798300E+00   1.056676E+00
   9.660000E+00   2.500000E-01   1.980106E+02   1.148607E+01   1.056676E+00
   1.009000E+01   3.200000E-01   2.112085E+02   1.229971E+01   1.056676E+00
   1.056000E+01   2.200000E-01   2.220500E+02   1.284918E+01   1.056676E+00
   1.097000E+01   2.800000E-01   2.359452E+02   1.370509E+01   1.056676E+00
   1.181000E+01   2.400000E-01   2.368329E+02   1.384246E+01   1.056676E+00
   1.239000E+01   3.000000E-01   2.242690E+02   1.324015E+01   1.056676E+00
   1.261000E+01   2.100000E-01   2.317291E+02   1.351489E+01   1.056676E+00
   1.317000E+01   2.700000E-01   2.189222E+02   1.304995E+01   1.056676E+00
   1.392000E+01   2.400000E-01   2.035370E+02   1.243708E+01   1.056676E+00
   1.442000E+01   2.200000E-01   2.090106E+02   8.897201E+00   1.056676E+00
   1.465000E+01   2.100000E-01   1.926426E+02   1.171854E+01   1.056676E+00
   1.542000E+01   2.200000E-01   1.936359E+02   8.368900E+00   1.056676E+00
   1.637000E+01   2.100000E-01   1.868098E+02   8.157500E+00   1.056676E+00
   1.729000E+01   2.100000E-01   1.693535E+02   7.544700E+00   1.056676E+00
   1.818000E+01   2.000000E-01   1.615341E+02   7.174800E+00   1.056676E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
