# header: 
#   title: Yb176(d,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41750021
#   X4 reaction: 70-YB-176(D,X)71-LU-177-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750021
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   7.000000E-01   8.876101E+00   1.056700E+00   1.056676E+00
   6.900000E+00   6.000000E-01   4.184438E+01   5.283400E+00   1.056676E+00
   8.300000E+00   6.000000E-01   1.176081E+02   9.510099E+00   1.056676E+00
   9.600000E+00   5.000000E-01   1.730836E+02   1.373679E+01   1.056676E+00
   9.600000E+00   5.000000E-01   1.726609E+02   1.373679E+01   1.056676E+00
   1.080000E+01   4.000000E-01   2.104899E+02   1.690682E+01   1.056676E+00
   1.130000E+01   4.000000E-01   2.230644E+02   1.796350E+01   1.056676E+00
   1.190000E+01   3.000000E-01   2.297214E+02   1.796350E+01   1.056676E+00
   1.280000E+01   4.000000E-01   2.133429E+02   1.690682E+01   1.056676E+00
   1.290000E+01   3.000000E-01   2.105956E+02   1.690682E+01   1.056676E+00
   1.420000E+01   3.000000E-01   2.003458E+02   1.585015E+01   1.056676E+00
   1.430000E+01   2.000000E-01   2.012968E+02   1.585014E+01   1.056676E+00
   1.560000E+01   3.000000E-01   1.744573E+02   1.373679E+01   1.056676E+00
   1.680000E+01   3.000000E-01   1.482517E+02   1.162344E+01   1.056676E+00
   1.800000E+01   2.000000E-01   1.557541E+02   1.268012E+01   1.056676E+00
   1.920000E+01   2.000000E-01   1.446590E+02   1.162344E+01   1.056676E+00
   2.030000E+01   2.000000E-01   1.518444E+02   1.162344E+01   1.056676E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
