# header: 
#   title: Gd154(t,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.752794E-06
   6.000000E+01   1.681215E-02
   6.500000E+01   3.952654E-01
   7.000000E+01   1.828543E+00
   7.500000E+01   4.233329E+00
   8.000000E+01   6.653183E+00
   9.000000E+01   9.072287E+00
   1.000000E+02   8.515348E+00
   1.100000E+02   6.812539E+00
   1.200000E+02   5.389320E+00
   1.300000E+02   4.389713E+00
   1.400000E+02   3.555810E+00
   1.500000E+02   3.089190E+00
   1.600000E+02   2.624914E+00
   1.800000E+02   2.494793E+00
   2.000000E+02   2.360776E+00
