# header: 
#   title: Gd154(t,x)Gd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.599141E-08
   1.200000E+02   3.257007E-04
   1.300000E+02   1.667334E-02
   1.400000E+02   1.320836E-01
   1.500000E+02   3.960392E-01
   1.600000E+02   7.868515E-01
   1.800000E+02   1.574814E+00
   2.000000E+02   2.499656E+00
