# header:
#   title: Ba135(n,g)Ba136 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02056135
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.107740E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.112255E+03   1.180381E+02
   1.000000E-02   0.000000E+00   7.165334E+02   7.954332E+01
