# header: 
#   title: Ba135(n,g)Ba136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1974
#   subentry: 30293004
#   X4 reaction: 56-BA-135(N,G)56-BA-136,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30293004
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.072000E+03   1.570000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.180000E+03   1.770000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.131000E+03   1.670000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   9.440001E+02   1.380000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   9.000000E+02   1.380000E+02   1.000000E+00
   1.250000E-02   2.500000E-03   6.490000E+02   9.200001E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.100000E+02   8.800001E+01   1.000000E+00
   2.500000E-02   5.000000E-03   5.310000E+02   7.900000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.420000E+02   7.900000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   3.930000E+02   6.900002E+01   1.000000E+00
   5.500000E-02   5.000000E-03   3.440000E+02   5.900000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   2.950000E+02   4.900000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   2.650000E+02   3.900000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   2.260000E+02   3.900000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   2.060000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: keV neutron resonance capture in barium-135
#   journal: Rept: Australian AEC Reports, No.327 (1974)
