# header: 
#   title: Au197(a,na)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1972
#   subentry: C2344004
#   X4 reaction: 79-AU-197(A,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2344004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+02   0.000000E+00   6.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: L.B.Church
#   title: Study of (alpha,alpha n) Reactions with 900-MeV Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1293 (1972)
