# header: 
#   title: C13(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heatonii
#   year: 1975
#   subentry: 103950032
#   X4 reaction: 6-C-13(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103950032
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.529000E-01   1.400000E-03   2.100000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: H.T.Heaton II,J.L.Menke,R.A.Schrack,R.B.Schwartz
#   title: Total Neutron Cross Section of Carbon from 1 keV to 15  MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.27 (1975)
