# header: 
#   title: Sc45(d,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4257002
#   X4 reaction: 21-SC-45(D,3N)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4257002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   1.000000E+00   4.800000E+00   1.000000E+00   1.000000E+00
   2.300000E+01   9.000000E-01   9.300000E+00   1.000000E+00   1.000000E+00
   2.520000E+01   8.000000E-01   1.280000E+01   2.000000E+00   1.000000E+00
   2.730000E+01   7.000000E-01   1.730000E+01   2.000000E+00   1.000000E+00
   2.930000E+01   7.000000E-01   1.990000E+01   3.000000E+00   1.000000E+00
   3.120000E+01   6.000000E-01   1.920000E+01   3.000000E+00   1.000000E+00
   3.300000E+01   6.000000E-01   1.940000E+01   3.000000E+00   1.000000E+00
   3.480000E+01   5.000000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   3.650000E+01   5.000000E-01   2.130000E+01   3.000000E+00   1.000000E+00
   3.810000E+01   4.000000E-01   1.820000E+01   2.000000E+00   1.000000E+00
   3.970000E+01   4.000000E-01   1.780000E+01   2.000000E+00   1.000000E+00
   4.120000E+01   4.000000E-01   1.580000E+01   2.000000E+00   1.000000E+00
   4.280000E+01   3.000000E-01   1.460000E+01   2.000000E+00   1.000000E+00
   4.420000E+01   3.000000E-01   1.490000E+01   2.000000E+00   1.000000E+00
   4.570000E+01   3.000000E-01   1.210000E+01   2.000000E+00   1.000000E+00
   4.700000E+01   3.000000E-01   1.320000E+01   2.000000E+00   1.000000E+00
   4.840000E+01   2.000000E-01   1.330000E+01   2.000000E+00   1.000000E+00
   4.980000E+01   2.000000E-01   1.140000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, M.P.Takacs, J.Csikai,A.Ignatyuk
#   title: Cross sections of deuteron induced reactions on 45Sc up to 50 MeV: Experiments and comparison with theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.270, p.106 (20
