# header: 
#   title: Bi209(p,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099259
#   X4 reaction: 83-BI-209(P,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099259
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   9.661700E-01   1.544900E-01   1.003185E+00
   2.765000E+02   8.361000E-01   7.425600E-01   8.697600E-02   1.003185E+00
   3.180000E+02   1.960000E+00   1.226900E+00   1.302100E-01   1.003185E+00
   5.510000E+02   1.690000E+00   2.218000E+00   1.849900E-01   1.003185E+00
   7.570000E+02   1.650000E+00   2.612300E+00   2.434700E-01   1.003185E+00
   9.980000E+02   6.900000E-01   2.412700E+00   2.405600E-01   1.003185E+00
   1.170000E+03   1.450000E+00   2.074600E+00   3.481100E-01   1.003185E+00
   1.398000E+03   6.859000E-01   1.923100E+00   1.857900E-01   1.003185E+00
   1.570000E+03   1.470000E+00   1.828800E+00   3.930500E-01   1.003185E+00
   2.598000E+03   7.251000E-01   1.513800E+00   1.626200E-01   1.003185E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
