# header: 
#   title: Os190(n,x)Re190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31664004
#   X4 reaction: 76-OS-190(N,P)75-RE-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31664004
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.436200E-01   2.957400E-02   9.858156E-01
   1.480000E+01   2.000000E-01   1.774500E-01   2.957400E-02   9.858156E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section ratios for 184Os(n,2n)183m,gOs, 190Os(n,p)190m,gRe and 86Sr(n,2n)85m,gSr reactions from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.443 (
