# header: 
#   title: Fm253(a,x)Fm250 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 250
#     nuclide: Fm250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.933872E-12
   4.500000E+01   8.501538E-09
   5.000000E+01   1.733004E-07
   5.500000E+01   3.949252E-07
   6.000000E+01   5.414217E-07
   6.500000E+01   5.977924E-07
   7.000000E+01   5.973942E-07
   7.500000E+01   5.967354E-07
   8.000000E+01   5.708172E-07
   9.000000E+01   5.625801E-07
   1.000000E+02   1.913785E-06
   1.100000E+02   1.201014E-05
   1.200000E+02   2.535218E-05
   1.300000E+02   3.476053E-05
   1.400000E+02   5.758190E-05
   1.500000E+02   1.423240E-04
   1.600000E+02   2.698759E-04
   1.800000E+02   4.256615E-04
   2.000000E+02   1.731535E-03
