# header: 
#   title: Fm253(a,x)Es250m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.232433E-14
   3.500000E+01   3.910372E-12
   4.000000E+01   1.034819E-11
   4.500000E+01   4.495265E-11
   5.000000E+01   2.654238E-10
   5.500000E+01   7.666908E-10
   6.000000E+01   1.707979E-09
   6.500000E+01   3.774696E-09
   7.000000E+01   5.737096E-09
   7.500000E+01   5.293686E-09
   8.000000E+01   6.283011E-09
   9.000000E+01   1.301226E-04
   1.000000E+02   2.168101E-08
   1.100000E+02   2.291967E-04
   1.200000E+02   1.447584E-05
   1.300000E+02   5.114179E-06
   1.400000E+02   7.753482E-06
   1.500000E+02   1.396084E-05
   1.600000E+02   2.181806E-05
   1.800000E+02   1.191097E-04
   2.000000E+02   2.532250E-04
