# header: 
#   title: Te124(p,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.596162E-11
   5.500000E+01   1.885360E-06
   6.000000E+01   1.078774E-03
   6.500000E+01   4.422833E-02
   7.000000E+01   2.636026E-01
   7.500000E+01   6.634658E-01
   8.000000E+01   9.418300E-01
   9.000000E+01   7.801729E-01
   1.000000E+02   7.883580E-01
   1.100000E+02   1.607079E+00
   1.200000E+02   2.657987E+00
   1.300000E+02   3.415832E+00
   1.400000E+02   4.085509E+00
   1.500000E+02   4.068836E+00
   1.600000E+02   4.519982E+00
   1.800000E+02   4.696995E+00
   2.000000E+02   5.056562E+00
