# header: 
#   title: Te124(p,x)In119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.830350E-09
   4.000000E+01   2.324553E-07
   4.500000E+01   8.783081E-06
   5.000000E+01   9.271673E-05
   5.500000E+01   3.557636E-04
   6.000000E+01   7.275046E-04
   6.500000E+01   1.066142E-03
   7.000000E+01   1.345384E-03
   7.500000E+01   1.626682E-03
   8.000000E+01   2.042262E-03
   9.000000E+01   4.718477E-03
   1.000000E+02   1.337560E-02
   1.100000E+02   2.566529E-02
   1.200000E+02   4.340360E-02
   1.300000E+02   5.110224E-02
   1.400000E+02   6.544121E-02
   1.500000E+02   6.868490E-02
   1.600000E+02   6.918421E-02
   1.800000E+02   7.557748E-02
   2.000000E+02   6.758172E-02
