# header: 
#   title: Te124(p,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.573342E-08
   1.100000E+02   1.615893E-05
   1.200000E+02   1.021476E-03
   1.300000E+02   8.210670E-03
   1.400000E+02   1.493858E-02
   1.500000E+02   3.296269E-02
   1.600000E+02   4.799556E-02
   1.800000E+02   1.257740E-01
   2.000000E+02   1.258047E-01
