# header: 
#   title: Te124(p,x)In118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.257601E-10
   4.000000E+01   1.819165E-07
   4.500000E+01   1.057443E-05
   5.000000E+01   1.426141E-04
   5.500000E+01   9.288733E-04
   6.000000E+01   3.754665E-03
   6.500000E+01   9.024938E-03
   7.000000E+01   1.463873E-02
   7.500000E+01   1.911322E-02
   8.000000E+01   2.241641E-02
   9.000000E+01   2.695164E-02
   1.000000E+02   3.702699E-02
   1.100000E+02   5.805475E-02
   1.200000E+02   8.243997E-02
   1.300000E+02   1.277220E-01
   1.400000E+02   1.284886E-01
   1.500000E+02   1.492513E-01
   1.600000E+02   1.675477E-01
   1.800000E+02   1.991956E-01
   2.000000E+02   1.583956E-01
