# header: 
#   title: Pd110(n,2n)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mangal
#   year: 1963
#   subentry: 30060004
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30060004
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   7.717813E+02   9.538000E+00   7.948313E-01
# reference:
#   author: S.K.Mangal, P.S.Gill
#   title: Isomeric cross-section ratios for (n,2n) reactions at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.510 (1963)
