# header: 
#   title: Lu171(h,x)Ho151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.551723E-08
   1.400000E+02   9.175258E-06
   1.500000E+02   5.095677E-04
   1.600000E+02   1.686459E-02
   1.800000E+02   1.072057E+00
   2.000000E+02   7.356442E+00
