# header: 
#   title: Lu171(h,x)Tm163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.596375E-10
   4.000000E+01   4.835758E-07
   4.500000E+01   4.619211E-05
   5.000000E+01   1.208838E-03
   5.500000E+01   1.064551E-02
   6.000000E+01   4.309252E-02
   6.500000E+01   9.479838E-02
   7.000000E+01   1.567627E-01
   7.500000E+01   3.622948E-01
   8.000000E+01   1.271410E+00
   9.000000E+01   5.629334E+00
   1.000000E+02   8.624116E+00
   1.100000E+02   9.598514E+00
   1.200000E+02   9.055218E+00
   1.300000E+02   8.957129E+00
   1.400000E+02   4.957099E+00
   1.500000E+02   5.141736E+00
   1.600000E+02   6.055862E+00
   1.800000E+02   3.374790E+00
   2.000000E+02   3.188659E+00
