# header: 
#   title: Lu171(h,x)Lu164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 164
#     nuclide: Lu164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.077024E-12
   5.500000E+01   2.173486E-07
   6.000000E+01   1.580497E-04
   6.500000E+01   1.028935E-02
   7.000000E+01   1.184250E-01
   7.500000E+01   4.919978E-01
   8.000000E+01   1.167360E+00
   9.000000E+01   4.779135E+00
   1.000000E+02   3.413900E+01
   1.100000E+02   8.807645E+01
   1.200000E+02   1.226713E+02
   1.300000E+02   1.081547E+02
   1.400000E+02   1.215723E+02
   1.500000E+02   8.991929E+01
   1.600000E+02   6.578830E+01
   1.800000E+02   5.580277E+01
   2.000000E+02   2.448256E+01
