# header: 
#   title: Sn112(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danagulyan
#   year: 2000
#   subentry: O0820002
#   X4 reaction: 50-SN-112(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0820002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.100000E+00   2.000000E-01   1.000000E+00
   8.100000E+03   0.000000E+00   2.350000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.S.Danagulyan,J.Adam,A.R.Balabekyan, V.G.Kalinnikov, V.I.Stegailov,V.K.Rodionov, V.I.Fominikh,J.Frana
#   title: Production of light nuclei in the reactions of protons with separated tin isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.63, p.204 (2000)
