# header: 
#   title: Sc44m(d,x)Ti42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 42
#     nuclide: Ti42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.217014E-06
   4.000000E+01   4.327644E-04
   4.500000E+01   3.440961E-03
   5.000000E+01   6.550454E-03
   5.500000E+01   8.147505E-03
   6.000000E+01   9.237176E-03
   6.500000E+01   1.024568E-02
   7.000000E+01   1.105860E-02
   7.500000E+01   1.152754E-02
   8.000000E+01   1.171196E-02
   9.000000E+01   1.112883E-02
   1.000000E+02   9.731589E-03
   1.100000E+02   8.057256E-03
   1.200000E+02   6.459399E-03
   1.300000E+02   5.057074E-03
   1.400000E+02   3.961671E-03
   1.500000E+02   3.128057E-03
   1.600000E+02   2.463891E-03
   1.800000E+02   1.684600E-03
   2.000000E+02   1.303833E-03
