# header: 
#   title: Sc44m(d,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.896834E-09
   3.500000E+01   8.641194E-04
   4.000000E+01   6.962531E-03
   4.500000E+01   2.548321E-02
   5.000000E+01   9.661932E-02
   5.500000E+01   2.122265E-01
   6.000000E+01   3.079393E-01
   6.500000E+01   3.726707E-01
   7.000000E+01   4.236233E-01
   7.500000E+01   4.670461E-01
   8.000000E+01   5.019941E-01
   9.000000E+01   5.627427E-01
   1.000000E+02   5.922039E-01
   1.100000E+02   5.810689E-01
   1.200000E+02   5.415736E-01
   1.300000E+02   4.838306E-01
   1.400000E+02   4.219759E-01
   1.500000E+02   3.468315E-01
   1.600000E+02   3.010518E-01
   1.800000E+02   2.112209E-01
   2.000000E+02   1.597619E-01
