# header: 
#   title: Sc44m(d,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.816767E-11
   3.500000E+01   4.159167E-06
   4.000000E+01   6.240301E-04
   4.500000E+01   6.270027E-03
   5.000000E+01   1.841696E-02
   5.500000E+01   2.861303E-02
   6.000000E+01   2.986802E-02
   6.500000E+01   2.956383E-02
   7.000000E+01   3.225246E-02
   7.500000E+01   4.134053E-02
   8.000000E+01   4.852426E-02
   9.000000E+01   9.905375E-02
   1.000000E+02   1.761704E-01
   1.100000E+02   2.053818E-01
   1.200000E+02   2.322922E-01
   1.300000E+02   2.442317E-01
   1.400000E+02   2.621065E-01
   1.500000E+02   2.953739E-01
   1.600000E+02   3.222452E-01
   1.800000E+02   3.475297E-01
   2.000000E+02   2.227406E-01
