# header: 
#   title: Hg197(h,x)Tl190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 190
#     nuclide: Tl190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.485819E-08
   8.000000E+01   2.038736E-04
   9.000000E+01   4.245252E-01
   1.000000E+02   6.977697E+00
   1.100000E+02   1.905565E+01
   1.200000E+02   2.770159E+01
   1.300000E+02   3.133516E+01
   1.400000E+02   3.194091E+01
   1.500000E+02   2.743840E+01
   1.600000E+02   2.707360E+01
   1.800000E+02   2.170204E+01
   2.000000E+02   1.254917E+01
