# header: 
#   title: Hg197(h,x)Au193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.350035E-04
   3.500000E+01   5.144547E-03
   4.000000E+01   3.840237E-02
   4.500000E+01   1.083710E-01
   5.000000E+01   1.622990E-01
   5.500000E+01   1.781235E-01
   6.000000E+01   1.781285E-01
   6.500000E+01   1.651341E-01
   7.000000E+01   1.493591E-01
   7.500000E+01   1.528439E-01
   8.000000E+01   1.373750E-01
   9.000000E+01   2.091618E-01
   1.000000E+02   4.064800E-01
   1.100000E+02   7.207202E-01
   1.200000E+02   1.112059E+00
   1.300000E+02   1.463955E+00
   1.400000E+02   1.875061E+00
   1.500000E+02   2.230950E+00
   1.600000E+02   2.504882E+00
   1.800000E+02   3.756262E+00
   2.000000E+02   3.665821E+00
