# header: 
#   title: Mo95(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bahran
#   year: 2015
#   subentry: 14421002
#   X4 reaction: 42-MO-95(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14421002
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760900E-01   0.000000E+00   9.300000E+03   2.000000E+02   1.000000E+00
   2.149810E-01   0.000000E+00   9.260000E+03   8.000000E+01   1.000000E+00
   2.683380E-01   0.000000E+00   9.200000E+03   9.000000E+01   1.000000E+00
   3.124440E-01   0.000000E+00   9.140000E+03   1.100000E+02   1.000000E+00
   3.331830E-01   0.000000E+00   8.900000E+03   1.000000E+02   1.000000E+00
   3.560590E-01   0.000000E+00   8.950000E+03   1.000000E+02   1.000000E+00
   3.813730E-01   0.000000E+00   8.840000E+03   1.100000E+02   1.000000E+00
   4.094860E-01   0.000000E+00   8.580000E+03   1.400000E+02   1.000000E+00
   4.408270E-01   0.000000E+00   8.600000E+03   2.600000E+02   1.000000E+00
   4.759080E-01   0.000000E+00   8.650000E+03   1.500000E+02   1.000000E+00
   5.153490E-01   0.000000E+00   8.510000E+03   1.400000E+02   1.000000E+00
   5.599050E-01   0.000000E+00   8.230000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.Bahran,D.Barry,R.Block,G.Leinweber,M.Rapp, A.Daskalakis,E.Blain,D.Williams,B.McDermott,L.Leal, Y.Danon
#   title: Isotopic molybdenum total neutron cross section in the unresolved resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024601 (2015)
