# header: 
#   title: Tm172(g,x)Tb148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 172
#   nuclide: Tm172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   6.074184E-11
   1.600000E+02   2.743920E-07
   1.800000E+02   1.182979E-03
   2.000000E+02   1.489701E-02
