# header: 
#   title: Tm172(g,x)Gd149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 172
#   nuclide: Tm172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   4.014951E-10
   1.500000E+02   1.078863E-06
   1.600000E+02   9.959604E-05
   1.800000E+02   1.051581E-02
   2.000000E+02   2.716609E-02
