# header: 
#   title: Zn68(a,x)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1985
#   subentry: O0076013
#   X4 reaction: 30-ZN-68(A,X)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0076013
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   3.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,Yu.A.Aleksandrov, I.Yu.Gorshkov
#   title: Cross sections measurements of (p,n),(alpha,pn),  (alpha,xn) reactions on nuclei of middle atomic weight
#   journal: Conf: 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985, p.369 (1985)
