# header: 
#   title: Cu65(h,n')Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347002
#   X4 reaction: 29-CU-65(HE3,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   8.290000E+00   8.290000E-01   1.000000E+00
   1.650000E+01   0.000000E+00   7.650000E+00   7.650000E-01   1.000000E+00
   1.790000E+01   0.000000E+00   6.900000E+00   6.900000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   4.900000E+00   4.900000E-01   1.000000E+00
   2.090000E+01   0.000000E+00   5.900000E+00   5.900000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   4.900000E+00   4.900000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   4.400000E+00   4.400000E-01   1.000000E+00
   2.790000E+01   0.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   3.500000E+00   3.500000E-01   1.000000E+00
   3.150000E+01   0.000000E+00   3.400000E+00   3.400000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   3.000000E+00   3.000000E-01   1.000000E+00
   3.640000E+01   0.000000E+00   2.400000E+00   2.400000E-01   1.000000E+00
   3.920000E+01   0.000000E+00   2.300000E+00   2.300000E-01   1.000000E+00
   4.140000E+01   0.000000E+00   2.300000E+00   2.300000E-01   1.000000E+00
   4.380000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
