# header: 
#   title: Pb204(n,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1990
#   subentry: 31401003
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31401003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+00   4.500000E-01   3.320000E+02   1.400000E+01   1.000000E+00
   1.034000E+01   4.000000E-01   8.320002E+02   3.000000E+01   1.000000E+00
   1.104000E+01   4.000000E-01   1.255000E+03   4.400000E+01   1.000000E+00
   1.212000E+01   4.000000E-01   1.753000E+03   9.000002E+01   1.000000E+00
   1.305000E+01   4.000000E-01   2.029000E+03   9.300001E+01   1.000000E+00
   1.340000E+01   4.000000E-01   1.921000E+03   6.900003E+01   1.000000E+00
   1.360000E+01   4.000000E-01   1.931000E+03   7.000002E+01   1.000000E+00
   1.410000E+01   4.000000E-01   1.998000E+03   7.200002E+01   1.000000E+00
   1.440000E+01   4.000000E-01   2.047000E+03   7.300001E+01   1.000000E+00
   1.480000E+01   4.000000E-01   2.008000E+03   7.200000E+01   1.000000E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang,Yuan Xialin
#   title: Activation cross section for the Pb-204(n,2n)Pb-203 reaction.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.3, p.269 (1
