# header: 
#   title: Pb204(n,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1993
#   subentry: 31637002
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31637002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.003287E+03   8.727802E+01   1.026800E+00
   1.384000E+01   0.000000E+00   1.958108E+03   9.241201E+01   1.026800E+00
   1.418000E+01   0.000000E+00   2.081324E+03   8.317081E+01   1.026800E+00
   1.438000E+01   0.000000E+00   2.125476E+03   8.111721E+01   1.026800E+00
   1.467000E+01   0.000000E+00   1.982751E+03   7.906361E+01   1.026800E+00
   1.481000E+01   0.000000E+00   1.979671E+03   7.701001E+01   1.026800E+00
# reference:
#   author: Yuan Junqian, Wang Yongchang, Yang Jingkang, Qiu Jiuzi
#   title: Cross section measurement for 204-Pb(n,2n)203-Pb and 206-Pb(n,a)203-Hg reactions
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.16, Issue.9, p.5
