# header: 
#   title: Pb204(n,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 1974
#   subentry: 40136022
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136022
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.772785E+03   1.299694E+02   9.091202E-01
   1.460000E+01   2.000000E-01   1.946582E+03   1.401782E+02   9.138882E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
