# header: 
#   title: Tm169(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179006
#   X4 reaction: 69-TM-169(A,X)70-YB-169,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.341000E+01   0.000000E+00   5.300000E+01   5.830000E+00   1.000000E+00
   4.879000E+01   0.000000E+00   1.220000E+02   1.342000E+01   1.000000E+00
   5.333000E+01   0.000000E+00   1.280000E+02   1.408000E+01   1.000000E+00
   5.787000E+01   0.000000E+00   1.300000E+02   1.430000E+01   1.000000E+00
   6.176000E+01   0.000000E+00   1.250000E+02   1.250000E+01   1.000000E+00
   6.603000E+01   0.000000E+00   9.800000E+01   8.820000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
