# header: 
#   title: Sb127(g,x)In123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 123
#     nuclide: In123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.875199E-05
   3.500000E+01   7.775179E-06
   4.000000E+01   3.103707E-06
   4.500000E+01   1.374278E-05
   5.000000E+01   6.110547E-05
   5.500000E+01   4.584545E-04
   6.000000E+01   1.817852E-03
   6.500000E+01   3.840488E-03
   7.000000E+01   5.802632E-03
   7.500000E+01   7.246134E-03
   8.000000E+01   8.245325E-03
   9.000000E+01   9.176355E-03
   1.000000E+02   8.769010E-03
   1.100000E+02   8.148959E-03
   1.200000E+02   7.951134E-03
   1.300000E+02   6.904130E-03
   1.400000E+02   6.195136E-03
   1.500000E+02   6.333039E-03
   1.600000E+02   5.050317E-03
   1.800000E+02   4.073006E-03
   2.000000E+02   4.173372E-03
