# header: 
#   title: Cm244(a,3n)Cf245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chethamstrodejr
#   year: 1956
#   subentry: C2295002
#   X4 reaction: 96-CM-244(A,3N)98-CF-245,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2295002
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 98
#     A: 245
#     nuclide: Cf245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.851800E+01   0.000000E+00   2.164000E-01   3.345000E-02   1.000000E+00
   2.967100E+01   0.000000E+00   7.478000E-01   1.237000E-01   1.000000E+00
   3.104600E+01   0.000000E+00   2.331000E+00   3.603000E-01   1.000000E+00
   3.175600E+01   0.000000E+00   3.524000E+00   4.270000E-01   1.000000E+00
   3.295400E+01   0.000000E+00   4.222000E+00   6.063000E-01   1.000000E+00
   3.393000E+01   0.000000E+00   4.804000E+00   7.427000E-01   1.000000E+00
   3.508300E+01   0.000000E+00   5.059000E+00   6.701000E-01   1.000000E+00
   3.614800E+01   0.000000E+00   5.396000E+00   6.539000E-01   1.000000E+00
   3.614800E+01   0.000000E+00   4.277000E+00   4.199000E-01   1.000000E+00
   3.832200E+01   0.000000E+00   4.622000E+00   6.636000E-01   1.000000E+00
   3.991900E+01   0.000000E+00   4.389000E+00   8.653000E-01   1.000000E+00
   4.049500E+01   0.000000E+00   3.663000E+00   4.852000E-01   1.000000E+00
   4.049500E+01   0.000000E+00   3.219000E+00   3.160000E-01   1.000000E+00
   4.054000E+01   0.000000E+00   2.793000E+00   3.699000E-01   1.000000E+00
# reference:
#   author: A.Chetham-Strode Jr,G.R.Choppin,B.G.Harvey
#   title: Mass Assignment of the 44-Minute Californium-245 and the New Isotope Californium-244
#   journal: Jour: Physical Review, Vol.102, p.747 (1956)
