# header: 
#   title: Rh103(a,x)Ag103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.472932E-04
   4.000000E+01   1.653642E+01
   4.500000E+01   8.249005E+01
   5.000000E+01   1.240137E+02
   5.500000E+01   1.095981E+02
   6.000000E+01   7.262939E+01
   6.500000E+01   4.616653E+01
   7.000000E+01   3.336550E+01
   7.500000E+01   2.661783E+01
   8.000000E+01   2.204554E+01
   9.000000E+01   1.534989E+01
   1.000000E+02   1.066995E+01
   1.100000E+02   7.340971E+00
   1.200000E+02   4.878140E+00
   1.300000E+02   3.285126E+00
   1.400000E+02   2.248698E+00
   1.500000E+02   1.583599E+00
   1.600000E+02   1.126066E+00
   1.800000E+02   6.219066E-01
   2.000000E+02   3.367280E-01
