# header: 
#   title: Rh103(a,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.402973E-10
   7.000000E+01   1.200074E-08
   7.500000E+01   1.881139E-07
   8.000000E+01   1.145327E-06
   9.000000E+01   5.484926E-06
   1.000000E+02   4.729890E-06
   1.100000E+02   5.149264E-05
   1.200000E+02   5.674984E-04
   1.300000E+02   1.991493E-03
   1.400000E+02   3.473264E-03
   1.500000E+02   5.214440E-03
   1.600000E+02   9.491905E-03
   1.800000E+02   1.869767E-02
   2.000000E+02   2.918569E-02
