# header: 
#   title: Rh103(a,x)Ag99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.632395E-07
   9.000000E+01   2.610969E-03
   1.000000E+02   2.273959E-02
   1.100000E+02   4.000189E-02
   1.200000E+02   4.945946E-02
   1.300000E+02   4.798334E-02
   1.400000E+02   4.249954E-02
   1.500000E+02   3.432184E-02
   1.600000E+02   2.795314E-02
   1.800000E+02   1.807479E-02
   2.000000E+02   1.233230E-02
