# header: 
#   title: Rh103(a,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.416969E-10
   7.500000E+01   6.875345E-07
   8.000000E+01   8.486192E-05
   9.000000E+01   2.154377E-02
   1.000000E+02   1.589427E-01
   1.100000E+02   3.271553E-01
   1.200000E+02   6.218756E-01
   1.300000E+02   2.045623E+00
   1.400000E+02   7.304279E+00
   1.500000E+02   1.681616E+01
   1.600000E+02   2.477751E+01
   1.800000E+02   3.920598E+01
   2.000000E+02   6.213714E+01
