# header: 
#   title: Tb159(g,x)Tb153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.424467E-02
   5.500000E+01   1.582042E+00
   6.000000E+01   3.549888E+00
   6.500000E+01   3.874851E+00
   7.000000E+01   2.710595E+00
   7.500000E+01   1.661937E+00
   8.000000E+01   1.152705E+00
   9.000000E+01   8.031392E-01
   1.000000E+02   6.511080E-01
   1.100000E+02   5.755667E-01
   1.200000E+02   4.958463E-01
   1.300000E+02   4.552089E-01
   1.400000E+02   3.951946E-01
   1.500000E+02   3.590001E-01
   1.600000E+02   3.064204E-01
   1.800000E+02   2.531261E-01
   2.000000E+02   2.549885E-01
