# header: 
#   title: Tc98(n,x)Rb81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.708944E-10
   1.000000E+02   3.779453E-05
   1.100000E+02   6.608066E-03
   1.200000E+02   7.897323E-02
   1.300000E+02   2.790537E-01
   1.400000E+02   5.651108E-01
   1.500000E+02   1.281174E+00
   1.600000E+02   2.366613E+00
   1.800000E+02   6.427024E+00
   2.000000E+02   1.177695E+01
