# header: 
#   title: Y89(a,na)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2000
#   subentry: D0067004
#   X4 reaction: 39-Y-89(A,N+A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0067004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   5.000000E-01   7.079548E+01   5.099700E+00   9.999360E-01
   3.030000E+01   5.000000E-01   1.055932E+02   7.599500E+00   9.999360E-01
   3.250000E+01   5.000000E-01   1.250920E+02   8.999400E+00   9.999360E-01
   3.440000E+01   4.000000E-01   1.397910E+02   9.999400E+00   9.999360E-01
   3.620000E+01   4.000000E-01   1.523902E+02   1.089930E+01   9.999360E-01
   3.800000E+01   4.000000E-01   1.652894E+02   1.189924E+01   9.999360E-01
   3.960000E+01   4.000000E-01   1.755888E+02   1.259919E+01   9.999360E-01
   4.220000E+01   4.000000E-01   1.903878E+02   1.369912E+01   9.999360E-01
   4.450000E+01   4.000000E-01   2.022870E+02   1.449907E+01   9.999360E-01
   4.680000E+01   4.000000E-01   2.117864E+02   1.519903E+01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari,S.N.Chintalapudi
#   title: Measurement and analysis of Alpha particle induced reactions on Yttrium
#   journal: Jour: Physica Scripta, Vol.61, p.550 (2000)
