# header: 
#   title: Y89(a,na)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7014011
#   X4 reaction: 39-Y-89(A,X)39-Y-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   8.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   2.400000E+01   8.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
   2.570000E+01   8.000000E-01   1.440000E+01   1.200000E+00   1.000000E+00
   2.690000E+01   7.000000E-01   2.170000E+01   1.900000E+00   1.000000E+00
   2.840000E+01   7.000000E-01   3.770000E+01   2.900000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   4.290000E+01   3.400000E+00   1.000000E+00
   3.100000E+01   7.000000E-01   6.600001E+01   4.900000E+00   1.000000E+00
   3.210000E+01   7.000000E-01   6.710001E+01   5.300000E+00   1.000000E+00
   3.340000E+01   6.000000E-01   8.470000E+01   6.200000E+00   1.000000E+00
   3.450000E+01   6.000000E-01   9.610001E+01   7.500000E+00   1.000000E+00
   3.580000E+01   6.000000E-01   1.050000E+02   8.000000E+00   1.000000E+00
   3.670000E+01   6.000000E-01   1.010000E+02   8.000000E+00   1.000000E+00
   3.800000E+01   6.000000E-01   1.080000E+02   8.000000E+00   1.000000E+00
   3.890000E+01   6.000000E-01   1.110000E+02   9.000000E+00   1.000000E+00
   4.010000E+01   6.000000E-01   1.070000E+02   8.000000E+00   1.000000E+00
   4.100000E+01   5.000000E-01   9.380001E+01   7.200000E+00   1.000000E+00
   4.210000E+01   5.000000E-01   9.790001E+01   7.100000E+00   1.000000E+00
   4.300000E+01   5.000000E-01   9.780001E+01   7.500000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
