# header: 
#   title: Mo94(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510218
#   X4 reaction: 42-MO-94(P,N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510218
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.752307E+02   2.136960E+01   7.631999E-01
   8.600000E+00   0.000000E+00   2.985179E+02   3.640464E+01   7.631999E-01
   9.500000E+00   0.000000E+00   3.079053E+02   3.754944E+01   7.631999E-01
   1.040000E+01   0.000000E+00   3.391966E+02   4.136543E+01   7.631999E-01
   1.130000E+01   0.000000E+00   3.047762E+02   3.716783E+01   7.631999E-01
   1.210000E+01   0.000000E+00   3.160411E+02   3.854160E+01   7.631999E-01
   1.280000E+01   0.000000E+00   3.097828E+02   3.777839E+01   7.631999E-01
   1.380000E+01   0.000000E+00   2.033927E+02   2.480399E+01   7.631999E-01
   1.480000E+01   0.000000E+00   1.608368E+02   1.961423E+01   7.631999E-01
   1.580000E+01   0.000000E+00   1.088934E+02   1.327968E+01   7.631999E-01
   1.670000E+01   0.000000E+00   6.758898E+01   8.242599E+00   7.631999E-01
   1.750000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
   1.830000E+01   0.000000E+00   2.691043E+01   3.281760E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
