# header: 
#   title: Mo94(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413013
#   X4 reaction: 42-MO-94(P,N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413013
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.040000E+00   4.000000E-02   3.450000E+02   7.200000E+01   1.000000E+00
   1.006000E+01   4.000000E-02   4.450000E+02   6.300000E+01   1.000000E+00
   1.105000E+01   4.000000E-02   4.690000E+02   6.600001E+01   1.000000E+00
   1.205000E+01   4.000000E-02   4.810000E+02   7.000001E+01   1.000000E+00
   1.304000E+01   5.000000E-02   4.650000E+02   8.900001E+01   1.000000E+00
   1.404000E+01   5.000000E-02   3.630000E+02   7.000001E+01   1.000000E+00
   1.504000E+01   5.000000E-02   2.620000E+02   3.900000E+01   1.000000E+00
   1.606000E+01   4.000000E-02   1.750000E+02   3.900000E+01   1.000000E+00
   1.706000E+01   3.000000E-02   1.180000E+02   2.000000E+01   1.000000E+00
   1.805000E+01   4.000000E-02   5.900000E+01   1.500000E+01   1.000000E+00
   1.906000E+01   3.000000E-02   4.500000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
