# header: 
#   title: Co59(h,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1998
#   subentry: A0602014
#   X4 reaction: 27-CO-59(HE3,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.210000E+01   8.000000E-01   3.000000E-02   2.000000E-02   1.000000E+00
   6.880000E+01   8.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   7.510000E+01   6.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   8.090000E+01   6.000000E-01   1.300000E-01   2.000000E-02   1.000000E+00
   8.640000E+01   6.000000E-01   1.900000E-01   3.000000E-02   1.000000E+00
   9.190000E+01   6.000000E-01   3.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
