# header: 
#   title: Co59(h,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0210019
#   X4 reaction: 27-CO-59(HE3,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210019
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+01   1.800000E+00   6.400000E-02   1.800000E-02   1.000000E+00
   8.460000E+01   1.700000E+00   1.150000E-01   4.000000E-02   1.000000E+00
   9.240000E+01   1.600000E+00   2.870000E-01   5.800000E-02   1.000000E+00
   9.960000E+01   1.500000E+00   5.750000E-01   8.800000E-02   1.000000E+00
   1.066000E+02   1.400000E+00   1.090000E+00   9.000000E-02   1.000000E+00
   1.132000E+02   1.300000E+00   1.370000E+00   9.999999E-02   1.000000E+00
   1.209000E+02   1.200000E+00   1.650000E+00   1.200000E-01   1.000000E+00
   1.281000E+02   1.000000E+00   1.830000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
