# header: 
#   title: Nb95m(g,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.269158E-13
   5.500000E+01   9.303368E-08
   6.000000E+01   5.572710E-05
   6.500000E+01   1.014259E-03
   7.000000E+01   2.923660E-03
   7.500000E+01   3.407089E-03
   8.000000E+01   2.358551E-03
   9.000000E+01   7.723658E-04
   1.000000E+02   3.872851E-03
   1.100000E+02   1.222383E-02
   1.200000E+02   9.258084E-03
   1.300000E+02   7.669742E-03
   1.400000E+02   8.889055E-03
   1.500000E+02   1.252982E-02
   1.600000E+02   9.644942E-03
   1.800000E+02   5.408464E-03
   2.000000E+02   4.124188E-03
