# header: 
#   title: Nb95m(g,x)Ge73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.254935E-09
   1.300000E+02   6.961175E-07
   1.400000E+02   1.611590E-05
   1.500000E+02   6.090565E-05
   1.600000E+02   8.667236E-05
   1.800000E+02   1.960912E-04
   2.000000E+02   5.088176E-04
