# header: 
#   title: Nb95m(g,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.552337E-09
   4.500000E+01   5.458008E-06
   5.000000E+01   6.483120E-05
   5.500000E+01   2.407247E-03
   6.000000E+01   1.652331E-02
   6.500000E+01   3.578289E-02
   7.000000E+01   4.280561E-02
   7.500000E+01   3.265547E-02
   8.000000E+01   1.936550E-02
   9.000000E+01   1.323716E-02
   1.000000E+02   4.334389E-02
   1.100000E+02   6.330639E-02
   1.200000E+02   5.025034E-02
   1.300000E+02   3.508265E-02
   1.400000E+02   2.831248E-02
   1.500000E+02   2.589334E-02
   1.600000E+02   2.400574E-02
   1.800000E+02   1.902922E-02
   2.000000E+02   1.783792E-02
