# header: 
#   title: Nb95m(g,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.401826E-05
   4.000000E+01   1.933219E-03
   4.500000E+01   1.354889E-01
   5.000000E+01   7.615338E-01
   5.500000E+01   9.179877E-01
   6.000000E+01   8.327344E-01
   6.500000E+01   6.608363E-01
   7.000000E+01   4.926152E-01
   7.500000E+01   3.902515E-01
   8.000000E+01   3.416525E-01
   9.000000E+01   2.921149E-01
   1.000000E+02   2.622537E-01
   1.100000E+02   2.392448E-01
   1.200000E+02   2.135749E-01
   1.300000E+02   1.916697E-01
   1.400000E+02   1.758985E-01
   1.500000E+02   1.566702E-01
   1.600000E+02   1.457576E-01
   1.800000E+02   1.120389E-01
   2.000000E+02   9.947511E-02
