# header: 
#   title: Nb95m(g,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.305439E-10
   5.000000E+01   1.109275E-04
   5.500000E+01   1.183646E-02
   6.000000E+01   5.141375E-02
   6.500000E+01   8.166243E-02
   7.000000E+01   8.348506E-02
   7.500000E+01   6.336590E-02
   8.000000E+01   4.514422E-02
   9.000000E+01   6.227978E-02
   1.000000E+02   1.743232E-01
   1.100000E+02   2.028435E-01
   1.200000E+02   1.563215E-01
   1.300000E+02   1.180177E-01
   1.400000E+02   1.092084E-01
   1.500000E+02   9.234470E-02
   1.600000E+02   8.816358E-02
   1.800000E+02   6.855439E-02
   2.000000E+02   5.713534E-02
