# header: 
#   title: Au197(h,2n)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: B0033002M
#   X4 reaction: 79-AU-197(HE3,2N)81-TL-198-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033002M
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   7.746300E-02   0.000000E+00   1.106618E+00
   1.660000E+01   0.000000E+00   5.422400E-01   0.000000E+00   1.106618E+00
   1.850000E+01   0.000000E+00   2.102600E+00   0.000000E+00   1.106618E+00
   2.060000E+01   0.000000E+00   5.865100E+00   0.000000E+00   1.106618E+00
   2.160000E+01   0.000000E+00   6.197100E+00   0.000000E+00   1.106618E+00
   2.240000E+01   0.000000E+00   7.857000E+00   0.000000E+00   1.106618E+00
   2.430000E+01   0.000000E+00   9.295600E+00   0.000000E+00   1.106618E+00
   2.520000E+01   0.000000E+00   1.040221E+01   0.000000E+00   1.106618E+00
   2.610000E+01   0.000000E+00   1.018088E+01   0.000000E+00   1.106618E+00
   2.830000E+01   0.000000E+00   2.224301E+01   0.000000E+00   1.106618E+00
   3.130000E+01   0.000000E+00   1.903382E+01   0.000000E+00   1.106618E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
