# header: 
#   title: Pb208(a,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C2489008
#   X4 reaction: 82-PB-208(A,F)39-Y-93,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2489008
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+01   0.000000E+00   1.500000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.F.Neuzil,A.W.Fairhall
#   title: Fission Product Yields in Helium Ion-Induced Fission of Au197, Pb204, and Pb206 Targets
#   journal: Jour: Physical Review, Vol.129, p.2705 (1963)
