# header: 
#   title: Np237(p,x)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adam
#   year: 2000
#   subentry: O0842042
#   X4 reaction: 93-NP-237(P,X)63-EU-148,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0842042
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   3.310000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Adam, A.R.Balabekyan, R.Brandt, V.P.Dzhelepov, S.A.Gustov, V.G.Kalinnikov, M.I.Krivopustov, I.V.Mirokhin, J.Mrazek, R.Odoj, M.Ochs, V.Pronskikh, O.V.Savchenko, A.A.Solnyshkin, V.I.Stegailov, V.M.Tsoupko-Sitnikov
#   title: Results of investigation of proton-nuclear reactions on radioactive Np-237
#   journal: Conf: Conf.Nucl.Spectr.Nucl.Struct.,St.Petersbg.,June 2000, p.301 (2000)
