# header: 
#   title: Mo99(p,x)Zr96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 96
#     nuclide: Zr96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.914179E-07
   3.500000E+01   9.787601E-06
   4.000000E+01   1.327741E-04
   4.500000E+01   1.026478E-03
   5.000000E+01   5.478453E-03
   5.500000E+01   2.096121E-02
   6.000000E+01   5.370361E-02
   6.500000E+01   1.027792E-01
   7.000000E+01   1.567095E-01
   7.500000E+01   2.101781E-01
   8.000000E+01   2.607899E-01
   9.000000E+01   3.399440E-01
   1.000000E+02   3.829275E-01
   1.100000E+02   4.112398E-01
   1.200000E+02   4.246023E-01
   1.300000E+02   4.124617E-01
   1.400000E+02   4.229739E-01
   1.500000E+02   4.248281E-01
   1.600000E+02   4.392175E-01
   1.800000E+02   3.938624E-01
   2.000000E+02   3.853832E-01
