# header: 
#   title: Mo99(p,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.380713E-07
   5.000000E+01   2.135175E-04
   5.500000E+01   3.053498E-03
   6.000000E+01   2.667829E-02
   6.500000E+01   2.414081E-01
   7.000000E+01   7.527787E-01
   7.500000E+01   1.327780E+00
   8.000000E+01   1.704915E+00
   9.000000E+01   2.156272E+00
   1.000000E+02   2.384767E+00
   1.100000E+02   3.233928E+00
   1.200000E+02   4.272244E+00
   1.300000E+02   5.456603E+00
   1.400000E+02   5.577954E+00
   1.500000E+02   5.929274E+00
   1.600000E+02   6.372124E+00
   1.800000E+02   5.366830E+00
   2.000000E+02   5.156675E+00
