# header: 
#   title: Mo99(p,x)Nb92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.377245E-05
   4.000000E+01   1.408614E-01
   4.500000E+01   4.998400E+00
   5.000000E+01   1.603798E+01
   5.500000E+01   2.127652E+01
   6.000000E+01   1.898869E+01
   6.500000E+01   1.454534E+01
   7.000000E+01   1.219805E+01
   7.500000E+01   1.240212E+01
   8.000000E+01   1.570463E+01
   9.000000E+01   2.718696E+01
   1.000000E+02   3.455265E+01
   1.100000E+02   3.822841E+01
   1.200000E+02   3.859421E+01
   1.300000E+02   3.891963E+01
   1.400000E+02   3.560762E+01
   1.500000E+02   3.792685E+01
   1.600000E+02   3.544928E+01
   1.800000E+02   3.110715E+01
   2.000000E+02   3.591850E+01
