# header: 
#   title: Mo99(p,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.811249E-11
   1.000000E+02   2.222657E-06
   1.100000E+02   2.880374E-04
   1.200000E+02   3.263997E-03
   1.300000E+02   9.870575E-03
   1.400000E+02   1.855281E-02
   1.500000E+02   4.203525E-02
   1.600000E+02   7.844535E-02
   1.800000E+02   1.910319E-01
   2.000000E+02   3.604524E-01
