# header: 
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1973
#   subentry: 10325005
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10325005
#   level energy [MeV]:  7.38000E-01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   2.002000E+02   4.000000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   1.990000E+02   4.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   9.740000E+01   2.100000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   9.110000E+01   2.000000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   8.420000E+01   2.000000E+01   1.000000E+00
   3.300000E+00   0.000000E+00   9.860000E+01   2.000000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   7.639999E+01   2.800000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.202000E+02   3.200000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   4.940000E+01   4.900000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   4.580000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: A.B.Smith,P.T.Guenther,J.F.Whalen
#   title: Neutron Total and Scattering Cross Sections of Niobium  in the Continuum Region
#   journal: Jour: Zeitschrift fuer Physik, Vol.264, p.379 (1973)
