# header: 
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975011
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975011
#   level energy [MeV]:  9.50000E-01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.498000E-01
#     spin:  6.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   2.000000E-02   5.054601E+01   2.213900E+00   1.000000E+00
   8.090000E+00   2.000000E-02   4.414900E+01   2.057800E+00   1.000000E+00
   9.090000E+00   2.000000E-02   3.870000E+01   1.575500E+00   1.000000E+00
   9.970000E+00   2.000000E-02   3.403600E+01   1.295410E+00   1.000000E+00
   1.110000E+01   2.000000E-02   3.562000E+01   1.792800E+00   1.000000E+00
   1.200000E+01   2.000000E-02   3.136800E+01   1.620200E+00   1.000000E+00
   1.307000E+01   2.000000E-02   3.282300E+01   1.597500E+00   1.000000E+00
   1.410000E+01   2.000000E-02   2.707300E+01   2.574100E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
