# header: 
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975012
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975012
#   level energy [MeV]:  1.54000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.490990E+00
#     spin:  7.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   2.000000E-02   2.673800E+01   1.306700E+00   1.000000E+00
   8.090000E+00   2.000000E-02   1.820100E+01   1.115200E+00   1.000000E+00
   9.090000E+00   2.000000E-02   1.812500E+01   1.172500E+00   1.000000E+00
   9.970000E+00   2.000000E-02   1.471000E+01   7.332900E-01   1.000000E+00
   1.110000E+01   2.000000E-02   1.230900E+01   8.919100E-01   1.000000E+00
   1.200000E+01   2.000000E-02   1.470900E+01   9.831500E-01   1.000000E+00
   1.307000E+01   2.000000E-02   1.184300E+01   8.297200E-01   1.000000E+00
   1.410000E+01   2.000000E-02   1.275500E+01   1.349500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
