# header: 
#   title: Sb126(a,x)In120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.243823E-11
   4.500000E+01   3.160382E-07
   5.000000E+01   4.601456E-05
   5.500000E+01   6.057535E-04
   6.000000E+01   2.240434E-03
   6.500000E+01   4.161020E-03
   7.000000E+01   4.954173E-03
   7.500000E+01   4.522183E-03
   8.000000E+01   4.366161E-03
   9.000000E+01   7.198195E-03
   1.000000E+02   1.503357E-02
   1.100000E+02   1.811031E-02
   1.200000E+02   1.878877E-02
   1.300000E+02   1.421155E-02
   1.400000E+02   1.496079E-02
   1.500000E+02   1.684536E-02
   1.600000E+02   1.449697E-02
   1.800000E+02   2.805416E-02
   2.000000E+02   2.786319E-02
