# header: 
#   title: Sb126(a,x)Sb126g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.586423E+00
   3.500000E+01   1.351920E+01
   4.000000E+01   9.578876E+00
   4.500000E+01   7.708885E+00
   5.000000E+01   6.822095E+00
   5.500000E+01   7.085531E+00
   6.000000E+01   6.765280E+00
   6.500000E+01   6.980262E+00
   7.000000E+01   6.897344E+00
   7.500000E+01   6.831334E+00
   8.000000E+01   6.720226E+00
   9.000000E+01   6.493747E+00
   1.000000E+02   6.023626E+00
   1.100000E+02   5.716132E+00
   1.200000E+02   4.887060E+00
   1.300000E+02   4.649516E+00
   1.400000E+02   4.279444E+00
   1.500000E+02   3.820707E+00
   1.600000E+02   3.149795E+00
   1.800000E+02   2.479709E+00
   2.000000E+02   1.980861E+00
