# header: 
#   title: Pu246(t,x)Np238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 246
#   nuclide: Pu246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.016400E-09
   5.500000E+01   2.751938E-07
   6.000000E+01   7.158112E-06
   6.500000E+01   4.943201E-05
   7.000000E+01   1.584667E-04
   7.500000E+01   4.920560E-04
   8.000000E+01   6.950965E-04
   9.000000E+01   7.093725E-03
   1.000000E+02   3.582685E-02
   1.100000E+02   9.650010E-02
   1.200000E+02   9.476283E-02
   1.300000E+02   4.573103E-01
   1.400000E+02   3.927310E-01
   1.500000E+02   3.220773E-01
   1.600000E+02   4.173087E-01
   1.800000E+02   1.459191E+00
   2.000000E+02   1.339516E+00
