# header: 
#   title: Nb93(a,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: O1328005
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1328005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   0.000000E+00   3.852700E+00   0.000000E+00   9.631870E-01
   2.800000E+01   0.000000E+00   2.407968E+01   0.000000E+00   9.631870E-01
   3.400000E+01   0.000000E+00   4.045385E+01   0.000000E+00   9.631870E-01
   3.840000E+01   0.000000E+00   5.201211E+01   0.000000E+00   9.631870E-01
   4.370000E+01   0.000000E+00   5.104891E+01   0.000000E+00   9.631870E-01
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson, I.S.Grant, J.A.B.Goodall
#   title: Spallation cross sections in the system Nb-93+2-He-4.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.791 (1979)
