# header: 
#   title: Nb93(a,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramamoorthy
#   year: 1986
#   subentry: A0382009
#   X4 reaction: 41-NB-93(A,N+A)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0382009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.332000E+01   2.332000E-01   1.500800E+00   3.751900E-02   1.000504E+00
   2.471000E+01   2.471000E-01   2.501260E+00   6.253200E-02   1.000504E+00
   2.605000E+01   2.605000E-01   3.201600E+00   8.004000E-02   1.000504E+00
   2.734000E+01   2.734000E-01   4.902500E+00   1.225600E-01   1.000504E+00
   2.860000E+01   2.860000E-01   6.703400E+00   1.675800E-01   1.000504E+00
   2.982000E+01   2.982000E-01   7.503800E+00   1.875900E-01   1.000504E+00
   3.100000E+01   3.100000E-01   8.804400E+00   2.201100E-01   1.000504E+00
   3.216000E+01   3.216000E-01   9.804900E+00   2.451200E-01   1.000504E+00
   3.329000E+01   3.329000E-01   1.000504E+01   2.501300E-01   1.000504E+00
   3.439000E+01   3.439000E-01   9.704900E+00   2.426200E-01   1.000504E+00
   3.547000E+01   3.547000E-01   1.010509E+01   2.526300E-01   1.000504E+00
   3.653000E+01   3.653000E-01   1.070540E+01   2.676300E-01   1.000504E+00
   3.757000E+01   3.757000E-01   1.110560E+01   2.776400E-01   1.000504E+00
# reference:
#   author: N.Ramamoorthy,M.K.Das,B.R.Sarkar,R.S.Mani
#   title: Production of Tc-96 and Tc-95-m via the Nb-93(alpha,xn) reactions.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.98, p.121 (1
