# header: 
#   title: Nb93(a,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2001
#   subentry: A0456006
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0456006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   1.400000E+00   2.281150E+00   0.000000E+00   1.000504E+00
   2.460000E+01   1.300000E+00   3.361700E+00   0.000000E+00   1.000504E+00
   2.720000E+01   1.300000E+00   5.892970E+00   0.000000E+00   1.000504E+00
   2.970000E+01   1.200000E+00   8.224100E+00   0.000000E+00   1.000504E+00
   3.210000E+01   1.100000E+00   8.784400E+00   0.000000E+00   1.000504E+00
   3.430000E+01   1.100000E+00   9.554800E+00   0.000000E+00   1.000504E+00
   3.640000E+01   1.100000E+00   8.714400E+00   0.000000E+00   1.000504E+00
   3.850000E+01   1.000000E+00   8.224100E+00   0.000000E+00   1.000504E+00
# reference:
#   author: R.K.Y.Singh, M.Afzal Ansari, R.P.Gautam
#   title: Pre-equilibrium particle emission in alpha-induced excitation functions in niobium
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.39, p.336 (2001)
