# header: 
#   title: Nb93(a,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171013
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   4.219800E+00   3.375800E-01   9.813414E-01
   2.610000E+01   0.000000E+00   6.378700E+00   5.103000E-01   9.813414E-01
   2.820000E+01   0.000000E+00   8.930200E+00   7.144200E-01   9.813414E-01
   3.090000E+01   0.000000E+00   1.148169E+01   9.185400E-01   9.813414E-01
   3.320000E+01   0.000000E+00   1.285557E+01   1.028400E+00   9.813414E-01
   3.530000E+01   0.000000E+00   1.697721E+01   1.358200E+00   9.813414E-01
   3.740000E+01   0.000000E+00   1.334624E+01   1.067700E+00   9.813414E-01
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
