# header: 
#   title: Nb93(a,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137007
#   X4 reaction: 41-NB-93(A,N+A)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   1.400000E+00   4.994500E+00   7.009800E-01   8.762311E-01
   2.820000E+01   1.400000E+00   1.016428E+01   1.401970E+00   8.762311E-01
   3.180000E+01   1.200000E+00   1.226724E+01   1.664800E+00   8.762311E-01
   3.600000E+01   1.200000E+00   1.314347E+01   1.752500E+00   8.762311E-01
   3.980000E+01   1.200000E+00   1.550929E+01   2.015300E+00   8.762311E-01
   4.340000E+01   1.000000E+00   1.805036E+01   2.365800E+00   8.762311E-01
   4.700000E+01   1.000000E+00   1.927708E+01   2.541070E+00   8.762311E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
