# header: 
#   title: Nb93(a,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230004
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   0.000000E+00   5.702900E+00   3.992000E-01   1.000504E+00
   3.510000E+01   0.000000E+00   1.200605E+01   8.404200E-01   1.000504E+00
   4.040000E+01   0.000000E+00   1.140575E+01   7.984000E-01   1.000504E+00
   4.650000E+01   0.000000E+00   1.520767E+01   7.603800E-01   1.000504E+00
   5.200000E+01   0.000000E+00   2.051034E+01   1.230620E+00   1.000504E+00
   5.770000E+01   0.000000E+00   2.261140E+01   1.356700E+00   1.000504E+00
   6.360000E+01   0.000000E+00   2.711367E+01   1.898000E+00   1.000504E+00
   6.980000E+01   0.000000E+00   2.991508E+01   2.094100E+00   1.000504E+00
   7.130000E+01   0.000000E+00   2.541281E+01   1.524800E+00   1.000504E+00
   7.580000E+01   0.000000E+00   3.001513E+01   2.401210E+00   1.000504E+00
   7.680000E+01   0.000000E+00   2.411215E+01   1.929000E+00   1.000504E+00
   8.170000E+01   0.000000E+00   2.811417E+01   1.968000E+00   1.000504E+00
   8.700000E+01   0.000000E+00   2.931478E+01   2.052000E+00   1.000504E+00
   9.220000E+01   0.000000E+00   2.941483E+01   1.470700E+00   1.000504E+00
   9.650000E+01   0.000000E+00   2.951488E+01   1.180600E+00   1.000504E+00
   1.027000E+02   0.000000E+00   2.801412E+01   1.961000E+00   1.000504E+00
   1.077000E+02   0.000000E+00   2.851437E+01   1.996000E+00   1.000504E+00
   1.132000E+02   0.000000E+00   2.851437E+01   1.710900E+00   1.000504E+00
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
