# header: 
#   title: Rb83(t,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.249650E-11
   4.500000E+01   1.325827E-08
   5.000000E+01   2.971184E-06
   5.500000E+01   8.907160E-05
   6.000000E+01   7.246135E-04
   6.500000E+01   2.737156E-03
   7.000000E+01   6.116507E-03
   7.500000E+01   9.826597E-03
   8.000000E+01   1.614939E-02
   9.000000E+01   1.273662E-01
   1.000000E+02   4.419193E-01
   1.100000E+02   7.233523E-01
   1.200000E+02   1.080142E+00
   1.300000E+02   1.948623E+00
   1.400000E+02   2.813382E+00
   1.500000E+02   4.323490E+00
   1.600000E+02   4.648872E+00
   1.800000E+02   3.520210E+00
   2.000000E+02   4.557624E+00
