# header: 
#   title: Rb85(a,4n)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demeyer
#   year: 1971
#   subentry: O20380041
#   X4 reaction: 37-RB-85(A,4N)39-Y-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20380041
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   5.120000E+01   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   5.340000E+01   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   5.360000E+01   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Demeyer, N.Chevarier, A.Chevarier, T.M.Duc
#   title: Recoil ranges, isomer ratios and excitation functions of reactions induced in 85Pb by alpha-particles
#   journal: Jour: Journal de Physique, Vol.32, p.583 (1971)
