# header: 
#   title: Rb85(a,4n)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2003
#   subentry: D0122004
#   X4 reaction: 37-RB-85(A,4N)39-Y-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0122004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.233000E+01   6.000000E-01   9.343002E+01   9.230000E+00   1.000000E+00
   4.640000E+01   5.400000E-01   2.279500E+02   1.154000E+01   1.000000E+00
   4.994000E+01   5.100000E-01   2.784000E+02   1.628000E+01   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Measurement and analysis of excitation function for alpha induced reactions with rubidium
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.41, p.829 (2003)
