# header: 
#   title: Dy163(g,x)Dy151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 151
#     nuclide: Dy151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.620643E-06
   1.100000E+02   1.249457E-02
   1.200000E+02   1.752909E-01
   1.300000E+02   3.084091E-01
   1.400000E+02   2.200414E-01
   1.500000E+02   1.175953E-01
   1.600000E+02   7.489987E-02
   1.800000E+02   6.290899E-02
   2.000000E+02   5.128373E-02
