# header: 
#   title: Dy163(g,x)Dy150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 150
#     nuclide: Dy150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.725640E-06
   1.200000E+02   5.984195E-03
   1.300000E+02   8.298127E-02
   1.400000E+02   1.830284E-01
   1.500000E+02   1.544430E-01
   1.600000E+02   8.685780E-02
   1.800000E+02   3.592421E-02
   2.000000E+02   3.261335E-02
