# header: 
#   title: Dy163(g,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.184496E-09
   9.000000E+01   2.092928E-05
   1.000000E+02   1.814802E-03
   1.100000E+02   1.191484E-02
   1.200000E+02   1.277403E-02
   1.300000E+02   7.371879E-03
   1.400000E+02   7.429740E-03
   1.500000E+02   7.072252E-03
   1.600000E+02   5.918858E-03
   1.800000E+02   3.156698E-03
   2.000000E+02   3.685035E-03
