# header: 
#   title: I124(d,x)Cd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.251980E-12
   5.500000E+01   7.505034E-09
   6.000000E+01   1.539620E-06
   6.500000E+01   5.386509E-05
   7.000000E+01   3.999967E-04
   7.500000E+01   1.275949E-03
   8.000000E+01   2.265046E-03
   9.000000E+01   1.959232E-03
   1.000000E+02   8.380664E-03
   1.100000E+02   4.826366E-02
   1.200000E+02   7.829921E-02
   1.300000E+02   4.897237E-02
   1.400000E+02   6.729107E-02
   1.500000E+02   9.730527E-02
   1.600000E+02   1.176325E-01
   1.800000E+02   1.464799E-01
   2.000000E+02   2.248367E-01
