# header: 
#   title: Tc95m(d,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.402891E-11
   3.500000E+01   7.109300E-08
   4.000000E+01   6.849604E-06
   4.500000E+01   9.349365E-05
   5.000000E+01   4.050579E-04
   5.500000E+01   8.171135E-04
   6.000000E+01   1.042470E-03
   6.500000E+01   1.185193E-03
   7.000000E+01   1.347433E-03
   7.500000E+01   1.741463E-03
   8.000000E+01   2.334758E-03
   9.000000E+01   4.930147E-03
   1.000000E+02   7.019608E-03
   1.100000E+02   8.553667E-03
   1.200000E+02   9.745880E-03
   1.300000E+02   1.081278E-02
   1.400000E+02   1.258666E-02
   1.500000E+02   1.214999E-02
   1.600000E+02   1.392887E-02
   1.800000E+02   1.266753E-02
   2.000000E+02   1.043275E-02
