# header: 
#   title: Tc95m(d,x)Kr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.076798E-10
   6.500000E+01   3.846526E-08
   7.000000E+01   2.041453E-06
   7.500000E+01   1.835347E-05
   8.000000E+01   5.893205E-05
   9.000000E+01   2.984605E-04
   1.000000E+02   3.088360E-04
   1.100000E+02   4.145995E-04
   1.200000E+02   9.020197E-04
   1.300000E+02   2.734838E-03
   1.400000E+02   4.823798E-03
   1.500000E+02   6.895722E-03
   1.600000E+02   6.484774E-03
   1.800000E+02   8.866180E-03
   2.000000E+02   1.311812E-02
