# header: 
#   title: Cu65(h,x)Ni60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.769936E+00
   3.500000E+01   1.536919E+01
   4.000000E+01   2.947911E+01
   4.500000E+01   4.093633E+01
   5.000000E+01   4.857501E+01
   5.500000E+01   5.317890E+01
   6.000000E+01   5.523191E+01
   6.500000E+01   5.601458E+01
   7.000000E+01   6.264128E+01
   7.500000E+01   8.416664E+01
   8.000000E+01   1.194322E+02
   9.000000E+01   1.959848E+02
   1.000000E+02   2.360175E+02
   1.100000E+02   2.427521E+02
   1.200000E+02   2.154643E+02
   1.300000E+02   1.941706E+02
   1.400000E+02   1.637193E+02
   1.500000E+02   1.415283E+02
   1.600000E+02   1.220180E+02
   1.800000E+02   8.874040E+01
   2.000000E+02   6.780582E+01
