# header: 
#   title: Al26(a,x)Na21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.709129E-08
   3.500000E+01   1.417982E-02
   4.000000E+01   4.422685E-01
   4.500000E+01   1.749477E+00
   5.000000E+01   3.241342E+00
   5.500000E+01   4.119801E+00
   6.000000E+01   4.273698E+00
   6.500000E+01   4.007345E+00
   7.000000E+01   3.774049E+00
   7.500000E+01   4.091700E+00
   8.000000E+01   5.807055E+00
   9.000000E+01   1.475284E+01
   1.000000E+02   2.552759E+01
   1.100000E+02   3.115633E+01
   1.200000E+02   3.217307E+01
   1.300000E+02   3.286429E+01
   1.400000E+02   3.355561E+01
   1.500000E+02   3.341366E+01
   1.600000E+02   3.204849E+01
   1.800000E+02   2.640207E+01
   2.000000E+02   1.954577E+01
