# header: 
#   title: Hf181(t,x)Yb176m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 176
#     nuclide: Yb176m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.863898E-07
   3.500000E+01   1.235862E-05
   4.000000E+01   9.332520E-05
   4.500000E+01   2.140108E-04
   5.000000E+01   5.772657E-04
   5.500000E+01   1.141863E-03
   6.000000E+01   1.690985E-03
   6.500000E+01   2.181246E-03
   7.000000E+01   5.643526E-03
   7.500000E+01   1.372041E-02
   8.000000E+01   2.395507E-02
   9.000000E+01   3.565142E-02
   1.000000E+02   3.500674E-02
   1.100000E+02   3.789904E-02
   1.200000E+02   3.910556E-02
   1.300000E+02   3.469814E-02
   1.400000E+02   4.389593E-02
   1.500000E+02   5.463023E-02
   1.600000E+02   7.355640E-02
   1.800000E+02   5.411948E-02
   2.000000E+02   5.425395E-02
