# header: 
#   title: Ru104(t,x)Rh100m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.180161E-03
   5.500000E+01   3.018192E-01
   6.000000E+01   2.289220E+00
   6.500000E+01   6.773720E+00
   7.000000E+01   1.211552E+01
   7.500000E+01   1.631985E+01
   8.000000E+01   1.830918E+01
   9.000000E+01   1.681486E+01
   1.000000E+02   1.209167E+01
   1.100000E+02   8.355527E+00
   1.200000E+02   5.690852E+00
   1.300000E+02   4.291983E+00
   1.400000E+02   3.577111E+00
   1.500000E+02   2.757833E+00
   1.600000E+02   2.493445E+00
   1.800000E+02   1.955193E+00
   2.000000E+02   1.587562E+00
