# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1975
#   subentry: F0043002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0043002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.163000E+00   0.000000E+00   1.830000E+01   2.745000E+00   1.000000E+00
   2.418000E+00   0.000000E+00   1.710000E+01   2.565000E+00   1.000000E+00
   2.675000E+00   0.000000E+00   1.950000E+01   2.925000E+00   1.000000E+00
   2.933000E+00   0.000000E+00   2.240000E+01   3.360000E+00   1.000000E+00
   3.191000E+00   0.000000E+00   2.740000E+01   4.110000E+00   1.000000E+00
   3.449000E+00   0.000000E+00   3.240000E+01   4.860000E+00   1.000000E+00
   3.705000E+00   0.000000E+00   3.240000E+01   4.860000E+00   1.000000E+00
   3.960000E+00   0.000000E+00   3.110000E+01   4.665000E+00   1.000000E+00
   4.214000E+00   0.000000E+00   2.660000E+01   3.990000E+00   1.000000E+00
   4.425000E+00   0.000000E+00   2.320000E+01   3.480000E+00   1.000000E+00
   4.679000E+00   0.000000E+00   1.940000E+01   2.910000E+00   1.000000E+00
   4.891000E+00   0.000000E+00   1.650000E+01   2.475000E+00   1.000000E+00
   5.402000E+00   0.000000E+00   1.360000E+01   2.040000E+00   1.000000E+00
   5.869000E+00   0.000000E+00   1.070000E+01   1.605000E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.M.Joyce,J.R.Boyce
#   title: Cross section measurements for charged particle induced reactions on Li-6*.
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.697 (
