# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mani
#   year: 1965
#   subentry: A1358003
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1358003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.978000E+00   0.000000E+00   5.838000E+01   6.250000E+00   1.000000E+00
   4.361000E+00   0.000000E+00   4.586000E+01   4.170000E+00   1.000000E+00
   4.746000E+00   0.000000E+00   3.439000E+01   3.960000E+00   1.000000E+00
   5.176000E+00   0.000000E+00   2.666000E+01   2.500000E+00   1.000000E+00
   5.645000E+00   0.000000E+00   2.518000E+01   1.870000E+00   1.000000E+00
   6.110000E+00   0.000000E+00   1.954000E+01   2.080000E+00   1.000000E+00
   6.642000E+00   0.000000E+00   1.806000E+01   1.880000E+00   1.000000E+00
   7.152000E+00   0.000000E+00   1.658000E+01   1.250000E+00   1.000000E+00
   8.266000E+00   0.000000E+00   1.153000E+01   1.460000E+00   1.000000E+00
   9.477000E+00   0.000000E+00   9.190000E+00   1.670000E+00   1.000000E+00
# reference:
#   author: G.S.Mani,R.M.Freeman,F.Picard,D.Redon,A.Sadeghi
#   title: An experimental study of the 6Li(d,alpha)4He reaction
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.281 (1965
