# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414007
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414007
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.760000E-01   0.000000E+00   2.322000E+01   1.741500E+00   1.000000E+00
   7.240000E-01   0.000000E+00   2.751000E+01   2.063250E+00   1.000000E+00
   9.430000E-01   0.000000E+00   2.586000E+01   1.939500E+00   1.000000E+00
   1.210000E+00   0.000000E+00   2.273000E+01   1.704750E+00   1.000000E+00
   1.436000E+00   0.000000E+00   1.993000E+01   1.494750E+00   1.000000E+00
   1.679000E+00   0.000000E+00   1.762000E+01   1.321500E+00   1.000000E+00
   1.931000E+00   0.000000E+00   1.631000E+01   1.223250E+00   1.000000E+00
   2.184000E+00   0.000000E+00   1.581000E+01   1.185750E+00   1.000000E+00
   2.437000E+00   0.000000E+00   1.532000E+01   1.149000E+00   1.000000E+00
   2.691000E+00   0.000000E+00   1.631000E+01   1.223250E+00   1.000000E+00
   2.938000E+00   0.000000E+00   1.927000E+01   1.445250E+00   1.000000E+00
   3.186000E+00   0.000000E+00   2.306000E+01   1.729500E+00   1.000000E+00
   3.433000E+00   0.000000E+00   2.586000E+01   1.939500E+00   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
