# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: D6090005
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6090005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   4.819000E-01   6.750000E-02   1.000000E+00
# reference:
#   author: B.Lalremruata,V.K.Mulik,S.D.Dhole,S.Ganesan, V.N.Bhoraskar
#   title: 100 keV deuteron induced reactions on natural lithium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044617 (2009)
