# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Czerski
#   year: 1997
#   subentry: A0406002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0406002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E-02   5.000000E-04   1.928600E-01   2.165900E-02   1.000000E+00
   1.000000E-01   5.000000E-04   3.848400E-01   3.717200E-02   1.000000E+00
   1.112000E-01   5.000000E-04   7.321500E-01   8.613500E-02   1.000000E+00
   1.229000E-01   5.000000E-04   9.645300E-01   7.873700E-02   1.000000E+00
   1.349000E-01   5.000000E-04   1.435800E+00   1.032900E-01   1.000000E+00
   1.571000E-01   5.000000E-04   3.435400E+00   3.702800E-01   1.000000E+00
   1.687000E-01   5.000000E-04   4.918400E+00   5.279600E-01   1.000000E+00
   1.805000E-01   5.000000E-04   5.259100E+00   5.843500E-01   1.000000E+00
   1.903000E-01   5.000000E-04   7.044300E+00   7.627600E-01   1.000000E+00
   2.021000E-01   5.000000E-04   7.705700E+00   8.999400E-01   1.000000E+00
# reference:
#   author: K.Czerski, A.Huke, H.Bucka, P.Heide, G.Ruprecht, B.Unrau
#   title: Subthreshold resonance in the 6-Li(D,A)4-He reaction and its astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1517 (1997)
