# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Body
#   year: 1979
#   subentry: F0017002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0017002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   5.500000E-01   5.000000E-02   1.000000E+00
   1.200000E-01   0.000000E+00   9.100000E-01   9.000000E-02   1.000000E+00
   1.400000E-01   0.000000E+00   1.520000E+00   1.300000E-01   1.000000E+00
   1.600000E-01   0.000000E+00   2.520000E+00   2.200000E-01   1.000000E+00
   1.800000E-01   0.000000E+00   4.160000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: Z.T.Body,J.Szabo,M.Varnagy
#   title: Low-energy cross sections for Li-6(d,alpha)He-4 and Li-6(d,p)Li-7 reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.495 (1979)
