# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1977
#   subentry: T0134003
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0134003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E-01   0.000000E+00   7.900000E-01   1.000000E-02   1.000000E+00
   1.450000E-01   0.000000E+00   2.020000E+00   1.000000E-02   1.000000E+00
   1.820000E-01   0.000000E+00   4.220000E+00   1.000000E-02   1.000000E+00
   2.660000E-01   0.000000E+00   1.395000E+01   9.999999E-02   1.000000E+00
   3.690000E-01   0.000000E+00   2.249000E+01   9.999999E-02   1.000000E+00
   5.700000E-01   0.000000E+00   3.129000E+01   9.999999E-02   1.000000E+00
   6.730000E-01   0.000000E+00   3.154000E+01   2.500000E-01   1.000000E+00
   7.730000E-01   0.000000E+00   2.991000E+01   2.500000E-01   1.000000E+00
   8.750000E-01   0.000000E+00   2.777000E+01   2.500000E-01   1.000000E+00
   9.750000E-01   0.000000E+00   2.614000E+01   2.500000E-01   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS, L.MEYER-SCHUETZMEISTER,J.E.MONAHAN,F.P.MOORING, W.RAY JR
#   title: Absolute cross sections for deuteron-induced reactions  on 6Li at energies below 1 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1744 (1977)
