# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2016
#   subentry: E2545004
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2545004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.134203E-02   0.000000E+00   4.205200E-05   2.304700E-06   1.000000E+00
   3.381148E-02   0.000000E+00   8.953200E-05   3.452800E-06   1.000000E+00
   3.648116E-02   0.000000E+00   2.113700E-04   7.049100E-06   1.000000E+00
   3.876374E-02   0.000000E+00   3.470100E-04   1.111600E-05   1.000000E+00
   4.139338E-02   0.000000E+00   7.058100E-04   2.556300E-05   1.000000E+00
   4.375604E-02   0.000000E+00   1.051700E-03   3.197100E-05   1.000000E+00
   4.649246E-02   0.000000E+00   1.769800E-03   5.034300E-05   1.000000E+00
   4.889517E-02   0.000000E+00   2.884400E-03   8.490500E-05   1.000000E+00
   5.143137E-02   0.000000E+00   4.272500E-03   1.298800E-04   1.000000E+00
   5.383408E-02   0.000000E+00   5.797800E-03   1.730000E-04   1.000000E+00
   5.633023E-02   0.000000E+00   8.596300E-03   2.934800E-04   1.000000E+00
   5.895986E-02   0.000000E+00   1.135800E-02   3.862600E-04   1.000000E+00
   6.138927E-02   0.000000E+00   1.555500E-02   5.684400E-04   1.000000E+00
   6.392546E-02   0.000000E+00   2.124400E-02   7.674900E-04   1.000000E+00
   6.655510E-02   0.000000E+00   2.623000E-02   1.027900E-03   1.000000E+00
   6.895781E-02   0.000000E+00   3.922100E-02   1.017000E-03   1.000000E+00
# reference:
#   author: K.Fang, J.Zou, H.He, Q.Wang, J.Zhao, T.Wang,  J.Kasagi
#   title: Astrophysical S factor for the 6Li(d,alpha)4He and 6Li(d,p0/p1)7Li reactions and their astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.054602 (2016)
