# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.000000E-03   3.810000E+01   2.300000E+00   1.000000E+00
   8.000000E-01   8.000000E-03   3.600000E+01   2.200000E+00   1.000000E+00
   1.100000E+00   6.000000E-03   2.880000E+01   1.800000E+00   1.000000E+00
   1.300000E+00   7.000000E-03   2.410000E+01   1.500000E+00   1.000000E+00
   1.500000E+00   8.000000E-03   2.120000E+01   1.300000E+00   1.000000E+00
   1.689000E+00   8.000000E-03   1.940000E+01   1.200000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   1.790000E+01   1.100000E+00   1.000000E+00
   2.196000E+00   1.500000E-02   1.780000E+01   1.100000E+00   1.000000E+00
   2.300000E+00   2.000000E-02   1.730000E+01   1.000000E+00   1.000000E+00
   2.480000E+00   2.400000E-02   1.760000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
