# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golovkov
#   year: 1981
#   subentry: A0114002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0114002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   0.000000E+00   4.000000E-03   1.000000E-03   1.000000E+00
   6.670000E-02   0.000000E+00   2.800000E-02   3.000000E-03   1.000000E+00
   8.330000E-02   0.000000E+00   9.000000E-02   4.000000E-03   1.000000E+00
   1.000000E-01   0.000000E+00   3.500000E-01   2.000000E-02   1.000000E+00
   1.333000E-01   0.000000E+00   1.350000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Golovkov, V.S.Kulikauskas, V.T.Voronchev, V.M.Krasnopolskii, V.I.Kukulin
#   title: Cross sections for the deuteron reactions on nucleus Li-6 at low energy.
#   journal: Jour: Yadernaya Fizika, Vol.34, Issue.3, p.861 (1981)
