# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arena
#   year: 1994
#   subentry: F0085003
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0085003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   0.000000E+00   1.960000E+00   2.352000E-01   1.000000E+00
   2.168000E+01   0.000000E+00   1.393000E+00   1.671600E-01   1.000000E+00
   2.467000E+01   0.000000E+00   1.177000E+00   1.412400E-01   1.000000E+00
   2.776000E+01   0.000000E+00   9.770000E-01   1.172400E-01   1.000000E+00
   3.309000E+01   0.000000E+00   6.680000E-01   8.016001E-02   1.000000E+00
   3.476000E+01   0.000000E+00   5.350000E-01   6.420000E-02   1.000000E+00
   3.673000E+01   0.000000E+00   7.110000E-01   8.532000E-02   1.000000E+00
   3.829000E+01   0.000000E+00   4.890000E-01   5.868000E-02   1.000000E+00
   4.238000E+01   0.000000E+00   7.110000E-01   8.532000E-02   1.000000E+00
   4.448000E+01   0.000000E+00   6.670000E-01   8.004000E-02   1.000000E+00
# reference:
#   author: N.Arena,I.Ya.Barit,Seb Cavallaro,A.d'Arrigo,G.Fazio, G.Giardina,V.V.Ostashko,M.Sacchi,V.N.Urin,S.V.Zuyev
#   title: Investigation of the high excitation Be-8 region
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.1973 (19
