# header: 
#   title: Cs133(a,x)La124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 124
#     nuclide: La124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.093266E-11
   1.400000E+02   3.151967E-06
   1.500000E+02   8.460417E-04
   1.600000E+02   1.238572E-02
   1.800000E+02   2.033211E-01
   2.000000E+02   4.937500E-01
