# header: 
#   title: Cs133(a,x)Xe123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.008260E-06
   1.100000E+02   2.265661E-02
   1.200000E+02   1.749086E+00
   1.300000E+02   2.017129E+01
   1.400000E+02   7.523181E+01
   1.500000E+02   1.330938E+02
   1.600000E+02   1.599324E+02
   1.800000E+02   1.951261E+02
   2.000000E+02   1.700655E+02
