# header: 
#   title: Pd102(g,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.204076E-07
   4.000000E+01   9.485993E-05
   4.500000E+01   6.010308E-04
   5.000000E+01   1.178267E-03
   5.500000E+01   1.013358E-03
   6.000000E+01   5.607649E-04
   6.500000E+01   3.800310E-04
   7.000000E+01   2.998246E-04
   7.500000E+01   2.626914E-04
   8.000000E+01   2.132347E-04
   9.000000E+01   1.655304E-04
   1.000000E+02   1.258358E-04
   1.100000E+02   9.153116E-05
   1.200000E+02   7.228293E-05
   1.300000E+02   5.705248E-05
   1.400000E+02   5.119867E-05
   1.500000E+02   3.641476E-05
   1.600000E+02   3.432728E-05
   1.800000E+02   2.280207E-05
   2.000000E+02   1.056242E-05
