# header: 
#   title: Pd102(g,x)Y89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.985887E-11
   5.500000E+01   1.192477E-08
   6.000000E+01   2.584419E-07
   6.500000E+01   1.486040E-06
   7.000000E+01   3.731159E-06
   7.500000E+01   4.956413E-06
   8.000000E+01   3.602438E-06
   9.000000E+01   1.826764E-06
   1.000000E+02   2.446403E-05
   1.100000E+02   7.896221E-05
   1.200000E+02   6.854627E-05
   1.300000E+02   6.007985E-05
   1.400000E+02   1.373549E-04
   1.500000E+02   2.237590E-04
   1.600000E+02   2.439462E-04
   1.800000E+02   1.408575E-04
   2.000000E+02   8.802161E-05
