# header: 
#   title: Pd102(g,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.978667E-07
   1.000000E+02   5.928249E-05
   1.100000E+02   2.331872E-03
   1.200000E+02   9.911583E-03
   1.300000E+02   1.259442E-02
   1.400000E+02   1.667040E-02
   1.500000E+02   5.089826E-02
   1.600000E+02   9.096453E-02
   1.800000E+02   7.641095E-02
   2.000000E+02   1.110662E-01
