# header: 
#   title: Am240(d,x)U235m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.990990E-13
   3.500000E+01   2.088537E-11
   4.000000E+01   6.550602E-10
   4.500000E+01   1.204190E-08
   5.000000E+01   1.648734E-07
   5.500000E+01   1.003823E-06
   6.000000E+01   3.049106E-06
   6.500000E+01   5.747109E-06
   7.000000E+01   7.281078E-06
   7.500000E+01   8.804900E-06
   8.000000E+01   1.042030E-05
   9.000000E+01   2.664743E-05
   1.000000E+02   1.415105E-04
   1.100000E+02   4.881650E-04
   1.200000E+02   1.363102E-03
   1.300000E+02   3.433861E-03
   1.400000E+02   4.050123E-03
   1.500000E+02   5.248231E-03
   1.600000E+02   8.150891E-03
   1.800000E+02   1.003054E-02
   2.000000E+02   9.223559E-03
