# header: 
#   title: Am240(d,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.752962E-11
   4.000000E+01   9.906719E-08
   4.500000E+01   9.254002E-06
   5.000000E+01   1.095503E-04
   5.500000E+01   4.968425E-04
   6.000000E+01   2.053948E-03
   6.500000E+01   4.415283E-03
   7.000000E+01   8.952656E-03
   7.500000E+01   8.775614E-03
   8.000000E+01   1.161832E-02
   9.000000E+01   9.721003E-03
   1.000000E+02   1.687491E-02
   1.100000E+02   2.281509E-02
   1.200000E+02   6.878547E-02
   1.300000E+02   9.255459E-02
   1.400000E+02   5.350504E-03
   1.500000E+02   1.702473E-03
   1.600000E+02   8.767846E-04
   1.800000E+02   6.131770E-04
   2.000000E+02   1.878738E-03
