# header: 
#   title: W182(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lapi
#   year: 2007
#   subentry: C1501002
#   X4 reaction: 74-W-182(P,2N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1501002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   3.000000E-01   4.482000E+00   2.988000E-01   9.959967E-01
   1.240000E+01   2.000000E-01   8.894251E+01   6.374400E+00   9.959967E-01
   1.410000E+01   4.000000E-01   1.324676E+02   8.963969E+00   9.959967E-01
   1.480000E+01   3.000000E-01   1.613515E+02   1.195196E+01   9.959967E-01
   1.550000E+01   2.000000E-01   2.011913E+02   1.394395E+01   9.959967E-01
   1.620000E+01   2.000000E-01   2.031833E+02   1.493995E+01   9.959967E-01
   1.660000E+01   2.000000E-01   2.440192E+02   1.792794E+01   9.959967E-01
   1.720000E+01   2.000000E-01   2.878430E+02   2.091593E+01   9.959967E-01
# reference:
#   author: S.Lapi,W.J.Mills,J.Wilson,S.McQuarrie,J.Publicover,  M.Schueller,D.Schyler,J.J.Ressler,T.J.Ruth
#   title: Production cross-sections of 181-186Re isotopes from  proton bombardment of natural tungsten
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.345 (2007)
