# header: 
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645010
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645010
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   1.800000E-01   7.260000E+02   7.300000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   1.099000E+03   5.500000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   1.356000E+03   6.800000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   1.447000E+03   7.200000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.498000E+03   7.500000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   1.520000E+03   7.600000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   1.530000E+03   7.700000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   1.659000E+03   1.660000E+02   1.000000E+00
   1.976000E+01   4.300000E-01   1.767000E+03   1.770000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
