# header: 
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504004
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+01   2.000000E-01   4.600000E+01   1.840000E+01   1.000000E+00
   1.150000E+01   2.000000E-01   2.840000E+02   1.136000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   8.700000E+02   3.480000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   1.450000E+03   5.800000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.870000E+03   7.480000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
