# header: 
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637023
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637023
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.427207E+02   1.565361E+01   1.065386E+00
   1.357000E+01   0.000000E+00   8.927938E+02   1.871899E+01   1.065386E+00
   1.376000E+01   0.000000E+00   9.300823E+02   1.796464E+01   1.065386E+00
   1.399000E+01   0.000000E+00   9.769593E+02   1.882950E+01   1.065386E+00
   1.423000E+01   0.000000E+00   1.024902E+03   1.959841E+01   1.065386E+00
   1.444000E+01   0.000000E+00   1.062190E+03   2.130863E+01   1.065386E+00
   1.467000E+01   0.000000E+00   1.110133E+03   2.208297E+01   1.065386E+00
   1.494000E+01   0.000000E+00   1.125048E+03   2.073896E+01   1.065386E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
