# header: 
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1976
#   subentry: 30350003
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   9.011030E+02   5.477503E+01   1.074020E+00
   1.330000E+01   1.000000E-01   9.064731E+02   5.155297E+01   1.074020E+00
   1.380000E+01   1.000000E-01   1.188941E+03   6.658926E+01   1.074020E+00
   1.450000E+01   1.000000E-01   1.294194E+03   7.410741E+01   1.074020E+00
   1.510000E+01   2.000000E-01   1.265196E+03   6.766327E+01   1.074020E+00
   1.540000E+01   2.000000E-01   1.082612E+03   6.121915E+01   1.074020E+00
   1.600000E+01   2.000000E-01   1.345747E+03   8.055153E+01   1.074020E+00
   1.660000E+01   1.000000E-01   1.415559E+03   8.269957E+01   1.074020E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
