# header: 
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2020
#   subentry: 32801002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32801002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   2.300000E-01   3.360000E+02   1.800000E+01   1.000000E+00
   1.300000E+01   6.200000E-01   7.850000E+02   4.100000E+01   1.000000E+00
   1.400000E+01   8.100000E-01   9.910001E+02   5.100000E+01   1.000000E+00
   1.500000E+01   8.900000E-01   1.126000E+03   5.800000E+01   1.000000E+00
   1.610000E+01   9.600000E-01   1.214000E+03   6.200000E+01   1.000000E+00
   1.720000E+01   9.400000E-01   1.279000E+03   6.600001E+01   1.000000E+00
   1.820000E+01   8.300000E-01   1.296000E+03   6.600001E+01   1.000000E+00
   1.920000E+01   5.800000E-01   1.295000E+03   6.500002E+01   1.000000E+00
   1.980000E+01   1.200000E-01   1.300000E+03   6.700000E+01   1.000000E+00
# reference:
#   author: Chuanxin Zhu,Jia Wang,Li Jiang,Pu Zheng
#   title: Measurement of 85Rb(n,2n)84Rb reaction cross-section from 12 MeV up to 19.8 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.034001 (2020)
