# header: 
#   title: Rb85(n,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1974
#   subentry: 10359002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10359002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   1.134749E+03   1.422219E+02   1.008666E+00
   1.620000E+01   7.000000E-01   1.226391E+03   1.542105E+02   1.041963E+00
   1.700000E+01   7.000000E-01   1.268774E+03   1.664303E+02   1.027348E+00
# reference:
#   author: S.K.Ghorai,R.Vos,J.R.Cooper,W.L.Alford
#   title: The (n,2n) cross sections of 85Rb, 87Rb and 144Sm
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.118 (1974)
