# header: 
#   title: Tl202(n,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.443516E-12
   1.200000E+02   1.819337E-07
   1.300000E+02   7.002775E-05
   1.400000E+02   1.148796E-03
   1.500000E+02   5.990987E-03
   1.600000E+02   2.258836E-02
   1.800000E+02   7.983281E-02
   2.000000E+02   1.919633E-01
