# header: 
#   title: Tl202(n,x)Ir191n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   5.348490E-16
   4.800000E+01   5.144439E-14
   5.000000E+01   1.776028E-12
   5.200000E+01   5.776575E-11
   5.400000E+01   9.658386E-10
   5.600000E+01   1.396282E-08
   5.800000E+01   1.039363E-07
   6.000000E+01   7.278249E-07
   6.500000E+01   1.455278E-05
   7.000000E+01   7.995752E-05
   7.500000E+01   2.048106E-04
   8.000000E+01   2.919895E-04
   9.000000E+01   4.003942E-04
   1.000000E+02   1.010892E-03
   1.100000E+02   1.346155E-03
   1.200000E+02   1.542847E-03
   1.300000E+02   1.021574E-03
   1.400000E+02   9.119085E-04
   1.500000E+02   7.740749E-04
   1.600000E+02   6.435658E-04
   1.800000E+02   2.976479E-04
   2.000000E+02   3.693691E-04
