# header: 
#   title: Tl202(n,x)Au192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.925648E-10
   6.000000E+01   1.693944E-08
   6.500000E+01   7.540359E-05
   7.000000E+01   1.403009E-02
   7.500000E+01   4.135254E-01
   8.000000E+01   2.609460E+00
   9.000000E+01   9.423402E+00
   1.000000E+02   1.120542E+01
   1.100000E+02   1.510504E+01
   1.200000E+02   2.527652E+01
   1.300000E+02   2.930613E+01
   1.400000E+02   2.895627E+01
   1.500000E+02   3.233371E+01
   1.600000E+02   2.126484E+01
   1.800000E+02   1.752770E+01
   2.000000E+02   1.593932E+01
