# header: 
#   title: Tl202(n,x)Tl193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.787100E-08
   8.000000E+01   4.643227E-04
   9.000000E+01   7.170556E-01
   1.000000E+02   6.311822E+00
   1.100000E+02   8.187884E+00
   1.200000E+02   7.108025E+00
   1.300000E+02   7.497170E+00
   1.400000E+02   8.090556E+00
   1.500000E+02   8.422084E+00
   1.600000E+02   8.982169E+00
   1.800000E+02   8.119622E+00
   2.000000E+02   8.632880E+00
