# header: 
#   title: Tl202(n,x)Hg193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.673017E-13
   7.000000E+01   2.122305E-06
   7.500000E+01   2.057225E-03
   8.000000E+01   8.409600E-02
   9.000000E+01   2.875895E+00
   1.000000E+02   1.789728E+01
   1.100000E+02   3.481898E+01
   1.200000E+02   3.951190E+01
   1.300000E+02   4.070022E+01
   1.400000E+02   4.120749E+01
   1.500000E+02   4.045477E+01
   1.600000E+02   3.535841E+01
   1.800000E+02   3.405582E+01
   2.000000E+02   2.733032E+01
