# header: 
#   title: Ge70(d,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1968
#   subentry: P0119007
#   X4 reaction: 32-GE-70(D,A)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119007
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.732499E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.349781E+00   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
   5.658422E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.584346E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   7.201628E+00   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   7.510270E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   9.259236E+00   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   1.121400E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.296300E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.450600E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
