# header: 
#   title: Se74(a,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510438
#   X4 reaction: 34-SE-74(A,X)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510438
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+01   0.000000E+00   6.806000E+01   8.300000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.230000E+02   1.500000E+01   1.000000E+00
   3.470000E+01   0.000000E+00   1.476000E+02   1.800000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   2.394400E+02   2.920000E+01   1.000000E+00
   3.570000E+01   0.000000E+00   2.214000E+02   2.700000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   2.722400E+02   3.320000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   2.738800E+02   3.340000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   3.788400E+02   4.620000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   4.231200E+02   5.160000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   4.854400E+02   5.920000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   5.412000E+02   6.600001E+01   1.000000E+00
   4.240000E+01   0.000000E+00   5.461201E+02   6.660001E+01   1.000000E+00
   4.340000E+01   0.000000E+00   5.338200E+02   6.510000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   5.871200E+02   7.160001E+01   1.000000E+00
   4.520000E+01   0.000000E+00   5.846601E+02   7.130001E+01   1.000000E+00
   4.600000E+01   0.000000E+00   5.871200E+02   7.160001E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
