# header: 
#   title: U233(a,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colbyjr
#   year: 1961
#   subentry: C2313007
#   X4 reaction: 92-U-233(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2313007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+01   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.090000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.Colby Jr,J.W.Cobble
#   title: Charge Distribution in the Fission of Uranium Isotopes Induced by 20-40 MeV Helium Ions
#   journal: Jour: Physical Review, Vol.121, p.1410 (1961)
