# header: 
#   title: Th232(p,x)Pa231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1982
#   subentry: O0020026
#   X4 reaction: 90-TH-232(P,2N)91-PA-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0020026
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 91
#     A: 231
#     nuclide: Pa231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.142000E+01   0.000000E+00   4.000000E+01   7.200000E+00   1.000000E+00
   1.207000E+01   0.000000E+00   1.700000E+02   3.060000E+01   1.000000E+00
   1.276000E+01   0.000000E+00   1.630000E+02   2.119000E+01   1.000000E+00
   1.337000E+01   0.000000E+00   2.010000E+02   3.015000E+01   1.000000E+00
   1.406000E+01   0.000000E+00   3.600000E+02   5.040000E+01   1.000000E+00
   1.449000E+01   0.000000E+00   3.800000E+02   6.840000E+01   1.000000E+00
   1.553000E+01   0.000000E+00   3.800000E+02   5.700000E+01   1.000000E+00
   1.596000E+01   0.000000E+00   3.300000E+02   4.950000E+01   1.000000E+00
   1.666000E+01   0.000000E+00   2.200000E+02   3.960000E+01   1.000000E+00
   1.726000E+01   0.000000E+00   1.940000E+02   3.104000E+01   1.000000E+00
   1.795000E+01   0.000000E+00   2.300000E+02   2.990000E+01   1.000000E+00
   1.856000E+01   0.000000E+00   1.850000E+02   3.145000E+01   1.000000E+00
   1.925000E+01   0.000000E+00   1.930000E+02   2.895000E+01   1.000000E+00
   1.969000E+01   0.000000E+00   2.000000E+02   3.200000E+01   1.000000E+00
   2.055000E+01   0.000000E+00   1.860000E+02   2.976000E+01   1.000000E+00
# reference:
#   author: H.Kudo,H.Muramatsu,H.Nakahara,K.Miyano,I.Kohno
#   title: Fission fragment yields in the fission of Th-232 by protons of energies 8 to 22 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.3011 (1982)
