# header: 
#   title: Xe132(d,x)Sb124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.235590E-09
   3.500000E+01   4.478945E-06
   4.000000E+01   4.406945E-04
   4.500000E+01   3.565224E-03
   5.000000E+01   7.930873E-03
   5.500000E+01   8.079623E-03
   6.000000E+01   4.784646E-03
   6.500000E+01   2.390939E-03
   7.000000E+01   2.674345E-03
   7.500000E+01   5.346474E-03
   8.000000E+01   1.187066E-02
   9.000000E+01   2.624533E-02
   1.000000E+02   2.183686E-02
   1.100000E+02   2.511376E-02
   1.200000E+02   2.882755E-02
   1.300000E+02   4.241117E-02
   1.400000E+02   6.150467E-02
   1.500000E+02   7.677222E-02
   1.600000E+02   9.934933E-02
   1.800000E+02   2.035933E-01
   2.000000E+02   1.713554E-01
