# header: 
#   title: Xe132(d,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.865007E-12
   7.500000E+01   4.824528E-09
   8.000000E+01   9.122653E-07
   9.000000E+01   4.471203E-04
   1.000000E+02   4.711710E-03
   1.100000E+02   6.716689E-03
   1.200000E+02   7.074871E-03
   1.300000E+02   1.362830E-02
   1.400000E+02   8.092995E-03
   1.500000E+02   1.505442E-02
   1.600000E+02   2.008828E-02
   1.800000E+02   2.856989E-02
   2.000000E+02   6.054818E-02
