# header: 
#   title: Xe132(d,x)Te131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.099858E-09
   3.500000E+01   2.321711E-07
   4.000000E+01   1.238752E-05
   4.500000E+01   2.227894E-04
   5.000000E+01   1.210477E-03
   5.500000E+01   3.155431E-03
   6.000000E+01   5.669842E-03
   6.500000E+01   8.100968E-03
   7.000000E+01   1.026351E-02
   7.500000E+01   1.230166E-02
   8.000000E+01   1.403773E-02
   9.000000E+01   1.587861E-02
   1.000000E+02   1.783451E-02
   1.100000E+02   1.781542E-02
   1.200000E+02   1.700849E-02
   1.300000E+02   1.816965E-02
   1.400000E+02   1.636654E-02
   1.500000E+02   1.581427E-02
   1.600000E+02   1.547934E-02
   1.800000E+02   1.218930E-02
   2.000000E+02   1.083493E-02
