# header: 
#   title: Tc99(d,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.287633E-11
   4.500000E+01   2.259131E-07
   5.000000E+01   4.262787E-05
   5.500000E+01   7.118782E-04
   6.000000E+01   3.084133E-03
   6.500000E+01   6.661218E-03
   7.000000E+01   8.628870E-03
   7.500000E+01   7.339877E-03
   8.000000E+01   4.444068E-03
   9.000000E+01   1.116425E-02
   1.000000E+02   4.418760E-02
   1.100000E+02   3.959351E-02
   1.200000E+02   4.838415E-02
   1.300000E+02   6.525749E-02
   1.400000E+02   9.848373E-02
   1.500000E+02   1.459305E-01
   1.600000E+02   1.883377E-01
   1.800000E+02   2.266991E-01
   2.000000E+02   2.785066E-01
