# header: 
#   title: Tc99(d,x)Nb97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.416654E-06
   3.500000E+01   6.039379E-05
   4.000000E+01   1.479527E-03
   4.500000E+01   1.032508E-02
   5.000000E+01   2.885904E-02
   5.500000E+01   4.755699E-02
   6.000000E+01   6.817164E-02
   6.500000E+01   9.656271E-02
   7.000000E+01   1.317417E-01
   7.500000E+01   1.695904E-01
   8.000000E+01   2.108679E-01
   9.000000E+01   2.685269E-01
   1.000000E+02   2.963386E-01
   1.100000E+02   2.919027E-01
   1.200000E+02   3.271171E-01
   1.300000E+02   2.856666E-01
   1.400000E+02   2.998913E-01
   1.500000E+02   3.032023E-01
   1.600000E+02   2.586272E-01
   1.800000E+02   2.817765E-01
   2.000000E+02   2.284064E-01
