# header: 
#   title: As72(p,x)As69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 69
#     nuclide: As69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.018200E-01
   3.500000E+01   5.890613E-01
   4.000000E+01   4.724750E+00
   4.500000E+01   1.290870E+01
   5.000000E+01   1.654514E+01
   5.500000E+01   1.535390E+01
   6.000000E+01   1.377509E+01
   6.500000E+01   1.272917E+01
   7.000000E+01   1.198934E+01
   7.500000E+01   1.135859E+01
   8.000000E+01   1.062127E+01
   9.000000E+01   9.645279E+00
   1.000000E+02   8.901767E+00
   1.100000E+02   8.341075E+00
   1.200000E+02   8.010008E+00
   1.300000E+02   7.808724E+00
   1.400000E+02   7.539159E+00
   1.500000E+02   7.285659E+00
   1.600000E+02   7.223542E+00
   1.800000E+02   7.172258E+00
   2.000000E+02   6.792209E+00
