# header: 
#   title: As72(p,x)Fe60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.957995E-10
   7.500000E+01   1.856523E-08
   8.000000E+01   3.871082E-07
   9.000000E+01   1.536190E-05
   1.000000E+02   1.330261E-04
   1.100000E+02   4.138863E-04
   1.200000E+02   7.491035E-04
   1.300000E+02   9.193600E-04
   1.400000E+02   1.205071E-03
   1.500000E+02   1.868530E-03
   1.600000E+02   2.393604E-03
   1.800000E+02   2.281877E-03
   2.000000E+02   2.230448E-03
