# header: 
#   title: As72(p,x)Ga64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.317430E-11
   5.000000E+01   1.721341E-06
   5.500000E+01   4.661833E-04
   6.000000E+01   5.154538E-03
   6.500000E+01   2.087627E-02
   7.000000E+01   6.834941E-02
   7.500000E+01   1.556515E-01
   8.000000E+01   2.980296E-01
   9.000000E+01   5.144812E-01
   1.000000E+02   6.380761E-01
   1.100000E+02   8.728046E-01
   1.200000E+02   1.291543E+00
   1.300000E+02   1.634124E+00
   1.400000E+02   1.853886E+00
   1.500000E+02   2.192636E+00
   1.600000E+02   2.306574E+00
   1.800000E+02   2.456663E+00
   2.000000E+02   2.336818E+00
