# header: 
#   title: Ce137m(d,x)Xe121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.077283E-11
   1.100000E+02   2.184161E-05
   1.200000E+02   9.936150E-03
   1.300000E+02   1.463106E-01
   1.400000E+02   2.348708E-01
   1.500000E+02   8.940057E-01
   1.600000E+02   1.805478E+00
   1.800000E+02   5.716193E+00
   2.000000E+02   1.117130E+01
