# header: 
#   title: Ce137m(d,x)Ba135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.259998E-05
   3.500000E+01   7.957683E-05
   4.000000E+01   2.828921E-04
   4.500000E+01   1.376696E-03
   5.000000E+01   6.443550E-03
   5.500000E+01   1.898145E-02
   6.000000E+01   3.967826E-02
   6.500000E+01   6.435613E-02
   7.000000E+01   8.902562E-02
   7.500000E+01   1.129587E-01
   8.000000E+01   1.363059E-01
   9.000000E+01   1.710996E-01
   1.000000E+02   1.940476E-01
   1.100000E+02   2.128792E-01
   1.200000E+02   2.239629E-01
   1.300000E+02   2.364414E-01
   1.400000E+02   2.350127E-01
   1.500000E+02   2.368379E-01
   1.600000E+02   2.228538E-01
   1.800000E+02   2.156785E-01
   2.000000E+02   1.980195E-01
