# header: 
#   title: Cd112(n,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1978
#   subentry: 30443004
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30443004
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   3.000000E-01   1.373023E+01   2.511600E+00   8.372093E-01
   1.340000E+01   3.000000E-01   1.347907E+01   1.423300E+00   8.372093E-01
   1.390000E+01   3.000000E-01   1.364651E+01   1.088400E+00   8.372093E-01
   1.450000E+01   3.000000E-01   1.599070E+01   1.339500E+00   8.372093E-01
   1.500000E+01   3.000000E-01   1.925582E+01   1.590700E+00   8.372093E-01
   1.540000E+01   3.000000E-01   1.674419E+01   2.009300E+00   8.372093E-01
   1.600000E+01   3.000000E-01   2.134884E+01   3.767400E+00   8.372093E-01
   1.660000E+01   1.000000E-01   2.042791E+01   4.520930E+00   8.372093E-01
# reference:
#   author: M.Herman,A.Marcinkowski,J.Bielewicz,P.Oblozinsky
#   title: Cross sections for the (n,p) and (n,n') reactions on Pd, Cd and Os.
#   journal:
