# header: 
#   title: Th232(n,x)Se84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuochengYangg
#   year: 2020
#   subentry: 32809002
#   X4 reaction: 90-TH-232(N,F)34-SE-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32809002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 84
#     nuclide: Se84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   8.762400E+00   5.800000E-01   9.968574E-01
   1.450000E+01   3.000000E-01   9.330600E+00   6.200000E-01   9.968574E-01
   1.470000E+01   1.000000E-01   9.230900E+00   6.200000E-01   9.968574E-01
# reference:
#   author: Luocheng Yang,Yafei Han,Qing Qin,Qiang Wang, Kaihong Fang
#   title: Measurement of fission cross sections for 232Th(n,f)Z-X-84 reaction around the neutron energy of 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.164, p.109242 (2020)
