# header: 
#   title: N15(d,x)Li11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 11
#     nuclide: Li11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.101361E-12
   9.000000E+01   2.810219E-08
   1.000000E+02   6.554782E-07
   1.100000E+02   3.282036E-06
   1.200000E+02   8.289703E-06
   1.300000E+02   1.441258E-05
   1.400000E+02   1.984705E-05
   1.500000E+02   2.493085E-05
   1.600000E+02   3.124964E-05
   1.800000E+02   4.874549E-05
   2.000000E+02   7.118813E-05
