# header: 
#   title: Ce142(a,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foreman
#   year: 1961
#   subentry: C0711003
#   X4 reaction: 58-CE-142(A,N+2P)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0711003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   0.000000E+00   8.800000E-02   1.300000E-02   1.000000E+00
   2.120000E+01   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   2.610000E+01   0.000000E+00   9.600000E-02   1.400000E-02   1.000000E+00
   3.310000E+01   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   3.350000E+01   0.000000E+00   7.900000E-01   1.200000E-01   1.000000E+00
   3.930000E+01   0.000000E+00   3.400000E+00   7.000000E-01   1.000000E+00
   4.010000E+01   0.000000E+00   2.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: B.M.FOREMAN
#   title: Excitation Functions for the (alpha,aplha n) and  (alpha,2p) Reactions on Ce142
#   journal: Jour: Physical Review, Vol.122, p.1283 (1961)
