# header: 
#   title: Sm153(h,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.209927E-08
   1.100000E+02   1.203941E-04
   1.200000E+02   9.437707E-03
   1.300000E+02   8.660129E-02
   1.400000E+02   2.813106E-01
   1.500000E+02   5.612579E-01
   1.600000E+02   1.364891E+00
   1.800000E+02   4.231381E+00
   2.000000E+02   5.844347E+00
