# header: 
#   title: Sm153(h,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.404619E-08
   6.500000E+01   2.745316E-05
   7.000000E+01   2.226159E-03
   7.500000E+01   5.244654E-02
   8.000000E+01   4.204920E-01
   9.000000E+01   3.758558E+00
   1.000000E+02   9.591761E+00
   1.100000E+02   1.311278E+01
   1.200000E+02   1.610946E+01
   1.300000E+02   2.018445E+01
   1.400000E+02   2.487531E+01
   1.500000E+02   2.778774E+01
   1.600000E+02   2.192831E+01
   1.800000E+02   2.057067E+01
   2.000000E+02   1.481934E+01
