# header: 
#   title: Te122(h,x)Ag107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.121042E-12
   8.000000E+01   2.120789E-08
   9.000000E+01   2.685126E-04
   1.000000E+02   2.191150E-02
   1.100000E+02   1.722433E-01
   1.200000E+02   4.143342E-01
   1.300000E+02   5.533539E-01
   1.400000E+02   8.800762E-01
   1.500000E+02   1.303721E+00
   1.600000E+02   2.016279E+00
   1.800000E+02   2.816387E+00
   2.000000E+02   2.269013E+00
