# header: 
#   title: C13(p,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534007
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534007
#   level energy [MeV]:  5.16000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.777000E+01   0.000000E+00   3.491100E+00   6.982200E-01   1.000000E+00
   2.221700E+01   0.000000E+00   2.829000E+00   5.658000E-01   1.000000E+00
   2.688800E+01   0.000000E+00   2.135500E+00   4.271000E-01   1.000000E+00
   3.081300E+01   0.000000E+00   1.386700E+00   2.773400E-01   1.000000E+00
   3.604400E+01   0.000000E+00   8.028800E-01   1.605800E-01   1.000000E+00
   4.127200E+01   0.000000E+00   4.744700E-01   9.489400E-02   1.000000E+00
   4.524000E+01   0.000000E+00   3.008200E-01   6.016400E-02   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
