# header: 
#   title: W184(n,p)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1997
#   subentry: 31484003
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31484003
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.693500E+00   8.211100E-02   1.026389E+00
   1.370000E+01   2.000000E-01   1.970700E+00   9.237500E-02   1.026389E+00
   1.420000E+01   2.000000E-01   2.309400E+00   1.129000E-01   1.026389E+00
   1.450000E+01   2.000000E-01   3.048400E+00   1.436900E-01   1.026389E+00
   1.470000E+01   2.000000E-01   3.335800E+00   1.642200E-01   1.026389E+00
# reference:
#   author: Kong Xiangzhong, Hu Shangbin, Yang Jingkang
#   title: Cross sections of 14 MeV neutron induced reactions on  wolfram isotopes
#   journal: Rept: Chinese report to the I.N.D.C., No.042, p.9 (1997)
