# header: 
#   title: W184(n,p)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614188
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614188
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.400000E+00   9.394100E-02   9.999999E-01
   1.364000E+01   0.000000E+00   1.599100E+00   9.606700E-02   9.994242E-01
   1.388000E+01   0.000000E+00   1.859600E+00   1.151100E-01   9.997974E-01
   1.405000E+01   0.000000E+00   2.149500E+00   1.588500E-01   9.997737E-01
   1.428000E+01   0.000000E+00   2.388100E+00   1.363900E-01   9.992074E-01
   1.447000E+01   0.000000E+00   2.729600E+00   1.373100E-01   9.998618E-01
   1.468000E+01   0.000000E+00   3.028300E+00   1.529900E-01   9.994506E-01
   1.484000E+01   0.000000E+00   3.227200E+00   1.603900E-01   9.991412E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
