# header: 
#   title: Ce142(p,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ware
#   year: 1961
#   subentry: C1995003
#   X4 reaction: 58-CE-142(P,2P)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1995003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 57
#     A: 141
#     nuclide: La141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   9.200000E+00   2.000000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   1.180000E+01   4.000000E+00   1.000000E+00
   1.800000E+02   0.000000E+00   1.550000E+01   6.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.550000E+01   6.000000E+00   1.000000E+00
   2.330000E+02   0.000000E+00   1.960000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: W.R.Ware,E.O.Wiig
#   title: Excitation Functions of the (p,pn) and (p,2p) Reactions on Ce142 at 60 - 233 MeV
#   journal: Jour: Physical Review, Vol.122, p.1837 (1961)
