# header: 
#   title: Ce142(p,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foreman
#   year: 1963
#   subentry: C03480051
#   X4 reaction: 58-CE-142(P,2P)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03480051
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 57
#     A: 141
#     nuclide: La141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   1.450000E+01   2.900000E+00   1.000000E+00
   2.850000E+03   0.000000E+00   1.770000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: B.M.FOREMAN
#   title: EXCITATION FUNCTIONS FOR THE (P,PN) AND (P,2P) REACTIONS ON CE-142, 0.37 TO 2.85 BEV
#   journal: Jour: Physical Review, Vol.132, p.1768 (1963)
