# header: 
#   title: Re186m(g,x)Hf179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.998374E-13
   3.500000E+01   3.335744E-10
   4.000000E+01   8.665298E-08
   4.500000E+01   4.295907E-06
   5.000000E+01   3.128919E-05
   5.500000E+01   7.562064E-05
   6.000000E+01   9.672353E-05
   6.500000E+01   9.354441E-05
   7.000000E+01   8.413398E-05
   7.500000E+01   7.501333E-05
   8.000000E+01   7.365509E-05
   9.000000E+01   2.286285E-04
   1.000000E+02   6.779780E-04
   1.100000E+02   1.062563E-03
   1.200000E+02   1.443053E-03
   1.300000E+02   1.587149E-03
   1.400000E+02   1.866158E-03
   1.500000E+02   1.563148E-03
   1.600000E+02   1.525472E-03
   1.800000E+02   1.520346E-03
   2.000000E+02   1.183459E-03
