# header: 
#   title: Re186m(g,x)Lu167g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.724267E-12
   1.200000E+02   1.970548E-07
   1.300000E+02   8.574523E-05
   1.400000E+02   1.794451E-03
   1.500000E+02   6.693246E-03
   1.600000E+02   9.051463E-03
   1.800000E+02   8.532636E-03
   2.000000E+02   7.779717E-03
