# header: 
#   title: Re186m(g,x)Ta179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 179
#     nuclide: Ta179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.306604E-07
   3.500000E+01   2.549653E-04
   4.000000E+01   6.590838E-03
   4.500000E+01   2.001164E-02
   5.000000E+01   1.877510E-02
   5.500000E+01   7.917598E-03
   6.000000E+01   3.173388E-03
   6.500000E+01   1.880185E-03
   7.000000E+01   1.629539E-03
   7.500000E+01   2.678212E-03
   8.000000E+01   6.027224E-03
   9.000000E+01   1.839312E-02
   1.000000E+02   2.916418E-02
   1.100000E+02   3.653067E-02
   1.200000E+02   3.940537E-02
   1.300000E+02   4.134249E-02
   1.400000E+02   3.811799E-02
   1.500000E+02   4.164035E-02
   1.600000E+02   3.801636E-02
   1.800000E+02   2.829926E-02
   2.000000E+02   2.871096E-02
