# header: 
#   title: Mo97(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089080
#   X4 reaction: 42-MO-97(N,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089080
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   1.197300E+00   7.326500E-02   1.003629E+00
   1.345000E+01   0.000000E+00   1.311700E+00   8.631200E-01   1.003629E+00
   1.360000E+01   0.000000E+00   1.635900E+00   1.003600E-01   1.003629E+00
   1.361000E+01   0.000000E+00   1.585700E+00   1.304700E-01   1.003629E+00
   1.377000E+01   0.000000E+00   1.846700E+00   1.706200E-01   1.003629E+00
   1.377000E+01   0.000000E+00   1.806500E+00   1.405100E-01   1.003629E+00
   1.399000E+01   0.000000E+00   2.288300E+00   1.605800E-01   1.003629E+00
   1.399000E+01   0.000000E+00   2.338500E+00   1.605800E-01   1.003629E+00
   1.424000E+01   0.000000E+00   3.000850E+00   2.107600E-01   1.003629E+00
   1.424000E+01   0.000000E+00   2.930600E+00   2.107600E-01   1.003629E+00
   1.445000E+01   0.000000E+00   3.572900E+00   2.408700E-01   1.003629E+00
   1.446000E+01   0.000000E+00   3.733500E+00   2.308300E-01   1.003629E+00
   1.470000E+01   0.000000E+00   4.506300E+00   2.709800E-01   1.003629E+00
   1.470000E+01   0.000000E+00   4.395900E+00   2.709800E-01   1.003629E+00
   1.497000E+01   0.000000E+00   5.379500E+00   3.211600E-01   1.003629E+00
   1.497000E+01   0.000000E+00   5.630400E+00   3.312000E-01   1.003629E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
