# header: 
#   title: Ru104(a,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.198127E-05
   1.000000E+02   4.459951E-02
   1.100000E+02   1.181285E+00
   1.200000E+02   9.342851E+00
   1.300000E+02   2.369182E+01
   1.400000E+02   4.554166E+01
   1.500000E+02   5.588818E+01
   1.600000E+02   7.197963E+01
   1.800000E+02   1.069205E+02
   2.000000E+02   1.084084E+02
