# header: 
#   title: Ru104(a,x)Rh101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.933237E-04
   6.000000E+01   1.305367E-01
   6.500000E+01   1.152722E+00
   7.000000E+01   6.361982E+00
   7.500000E+01   3.015849E+01
   8.000000E+01   8.509046E+01
   9.000000E+01   1.953821E+02
   1.000000E+02   2.098471E+02
   1.100000E+02   1.904938E+02
   1.200000E+02   1.572948E+02
   1.300000E+02   1.299178E+02
   1.400000E+02   9.920549E+01
   1.500000E+02   7.857609E+01
   1.600000E+02   5.944033E+01
   1.800000E+02   3.633205E+01
   2.000000E+02   2.559634E+01
