# header: 
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1970
#   subentry: B0030002
#   X4 reaction: 79-AU-197(A,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0030002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.GINDLER, H.MUENZEL, J.BUSCHMANN, G.CHRISTALLER, F.MICHEL, G.ROHDE
#   title: Fragment Angular Distributions in the Fission of Heavy Nuclei by 103 MeV Helium Ions and 51.5 MeV Deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.337 (1970)
