# header: 
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444035
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444035
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.555200E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   8.833300E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   9.657200E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   1.371560E+02   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   1.732140E+02   0.000000E+00   9.800000E+01   0.000000E+00   1.000000E+00
   2.020900E+02   0.000000E+00   1.090000E+02   0.000000E+00   1.000000E+00
   2.576700E+02   0.000000E+00   8.900000E+01   0.000000E+00   1.000000E+00
   3.037200E+02   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   3.443500E+02   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
   3.904600E+02   0.000000E+00   7.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
