# header: 
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saintlaurent
#   year: 1984
#   subentry: O0780013
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0780013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+02   0.000000E+00   1.920000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.Saint-Laurent, M.Conjeaud, R.Dayras, S.Harar, H.Oeschler, C.Volant
#   title: Momentum transfer in light-ion-induced fission reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.422, p.307 (1984)
