# header: 
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1992
#   subentry: D6248002
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6248002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   5.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.K.Jain, J.Rama Rao, S.K.Bose
#   title: Fission cross section and fragment angular  distribution in gold fission induced by 55 MeV alpha  particles using solid state nuclear track detectors
#   journal: Jour: Pramana, Vol.39, p.85 (1992)
