# header: 
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Huizenga
#   year: 1962
#   subentry: P0093005
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0093005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+01   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   4.080000E+01   0.000000E+00   4.080000E-01   0.000000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   5.100000E-01   0.000000E+00   1.000000E+00
   4.290000E+01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.HUIZENGA,R.CHAUDHRY,R.VANDENBOSCH
#   title: Helium-Ion-Induced Fission of Bi, Pb, Tl, and Au
#   journal: Jour: Physical Review, Vol.126, p.210 (1962)
