# header: 
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444034
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444034
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020720E+02   0.000000E+00   1.230000E+02   0.000000E+00   1.000000E+00
   3.020600E+02   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   3.903700E+02   0.000000E+00   1.530000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
