# header: 
#   title: Tb158(g,x)Pr138m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.964384E-12
   1.100000E+02   6.220099E-08
   1.200000E+02   5.290855E-06
   1.300000E+02   2.631149E-05
   1.400000E+02   5.062613E-05
   1.500000E+02   2.679979E-04
   1.600000E+02   7.586866E-04
   1.800000E+02   1.033901E-03
   2.000000E+02   7.519320E-04
