# header: 
#   title: Tb158(g,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.320432E-11
   6.000000E+01   2.591095E-08
   6.500000E+01   5.023853E-06
   7.000000E+01   1.706536E-04
   7.500000E+01   1.089782E-03
   8.000000E+01   2.177651E-03
   9.000000E+01   1.151055E-03
   1.000000E+02   4.096652E-04
   1.100000E+02   1.094295E-03
   1.200000E+02   2.309531E-03
   1.300000E+02   2.068264E-03
   1.400000E+02   2.195478E-03
   1.500000E+02   2.599501E-03
   1.600000E+02   1.760395E-03
   1.800000E+02   1.683123E-03
   2.000000E+02   1.858628E-03
