# header: 
#   title: Tb158(g,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.877857E-11
   7.500000E+01   6.711669E-09
   8.000000E+01   4.994718E-07
   9.000000E+01   4.590185E-05
   1.000000E+02   5.780210E-04
   1.100000E+02   1.081554E-03
   1.200000E+02   6.259120E-04
   1.300000E+02   4.158237E-04
   1.400000E+02   6.104814E-04
   1.500000E+02   7.321223E-04
   1.600000E+02   4.563984E-04
   1.800000E+02   4.563067E-04
   2.000000E+02   4.115178E-04
