# header: 
#   title: Gd155(d,x)Pm136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 136
#     nuclide: Pm136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.106262E-10
   1.400000E+02   5.827224E-07
   1.500000E+02   1.484881E-05
   1.600000E+02   3.861626E-04
   1.800000E+02   4.935680E-02
   2.000000E+02   9.560257E-01
