# header: 
#   title: Y89(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629013
#   X4 reaction: 39-Y-89(P,4N)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.839000E+01   7.400000E-01   8.924900E-01   1.612700E-01   1.001669E+00
   4.164000E+01   6.800000E-01   1.302170E+01   9.385600E-01   1.001669E+00
   4.471000E+01   6.300000E-01   4.437396E+01   3.115200E+00   1.001669E+00
   4.763000E+01   5.900000E-01   7.632721E+01   5.348900E+00   1.001669E+00
   5.043000E+01   5.500000E-01   9.866444E+01   6.911500E+00   1.001669E+00
   5.334000E+01   5.100000E-01   1.051753E+02   7.382300E+00   1.001669E+00
   5.614000E+01   4.600000E-01   9.626044E+01   6.741200E+00   1.001669E+00
   5.950000E+01   4.100000E-01   7.492488E+01   5.248700E+00   1.001669E+00
   6.272000E+01   3.600000E-01   6.250418E+01   4.377300E+00   1.001669E+00
   6.583000E+01   3.000000E-01   5.178631E+01   3.626000E+00   1.001669E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
