# header: 
#   title: Zn67(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dahlberg
#   year: 1956
#   subentry: 118050032
#   X4 reaction: 30-ZN-67(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050032
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E-04   0.000000E+00   4.800000E+06   0.000000E+00   1.000000E+00
   4.550000E-04   0.000000E+00   2.800000E+06   0.000000E+00   1.000000E+00
   1.620000E-03   0.000000E+00   7.800000E+05   0.000000E+00   1.000000E+00
   2.300000E-03   0.000000E+00   5.600000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
