# header: 
#   title: Tb155(h,x)Gd148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.121295E-08
   4.000000E+01   1.799201E-03
   4.500000E+01   3.092718E-02
   5.000000E+01   1.092284E-01
   5.500000E+01   6.177032E-01
   6.000000E+01   2.597529E+00
   6.500000E+01   6.410724E+00
   7.000000E+01   1.082006E+01
   7.500000E+01   1.396711E+01
   8.000000E+01   1.660154E+01
   9.000000E+01   1.756144E+01
   1.000000E+02   2.106319E+01
   1.100000E+02   2.709660E+01
   1.200000E+02   2.636107E+01
   1.300000E+02   2.753070E+01
   1.400000E+02   2.252190E+01
   1.500000E+02   1.981708E+01
   1.600000E+02   2.011175E+01
   1.800000E+02   1.368384E+01
   2.000000E+02   1.522652E+01
