# header: 
#   title: Tb155(h,x)Sm143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.009546E-11
   6.500000E+01   1.635186E-08
   7.000000E+01   1.842081E-06
   7.500000E+01   9.237677E-05
   8.000000E+01   1.818720E-03
   9.000000E+01   4.638280E-02
   1.000000E+02   2.006994E-01
   1.100000E+02   3.949554E-01
   1.200000E+02   5.663350E-01
   1.300000E+02   1.155803E+00
   1.400000E+02   1.716941E+00
   1.500000E+02   2.434626E+00
   1.600000E+02   2.117865E+00
   1.800000E+02   4.316333E+00
   2.000000E+02   1.386741E+00
