# header: 
#   title: Si29(a,x)O21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 21
#     nuclide: O21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.664627E-11
   1.000000E+02   2.247480E-07
   1.100000E+02   7.872566E-06
   1.200000E+02   4.047550E-05
   1.300000E+02   9.195073E-05
   1.400000E+02   1.824533E-04
   1.500000E+02   4.613989E-04
   1.600000E+02   1.084764E-03
   1.800000E+02   3.369927E-03
   2.000000E+02   5.431138E-03
