# header: 
#   title: Au199(g,x)Re183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.345937E-08
   1.000000E+02   2.734149E-05
   1.100000E+02   5.664199E-04
   1.200000E+02   1.126819E-03
   1.300000E+02   6.696401E-04
   1.400000E+02   6.900765E-04
   1.500000E+02   1.039394E-03
   1.600000E+02   1.184974E-03
   1.800000E+02   7.352679E-04
   2.000000E+02   4.501547E-04
