# header: 
#   title: Ni60(a,2n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037009
#   X4 reaction: 28-NI-60(A,2N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037009
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   2.750000E+00   7.900000E-01   1.000000E+00
   1.890000E+01   0.000000E+00   3.980000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   1.920000E+01   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   3.820000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   4.530000E+01   0.000000E+00   1.000000E+00
   2.490000E+01   0.000000E+00   6.670000E+01   0.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   2.710000E+01   0.000000E+00   9.860001E+01   0.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   1.200000E+02   1.460000E+01   1.000000E+00
   3.560000E+01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   8.550000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
