# header: 
#   title: Lu173(n,x)Er163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: JEFF-4.0_RRR_evaluation_group
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.098193E-12
   5.200000E+01   3.239221E-10
   5.400000E+01   1.455618E-08
   5.600000E+01   4.009069E-07
   5.800000E+01   7.965738E-06
   6.000000E+01   8.421867E-05
   6.500000E+01   4.180717E-03
   7.000000E+01   4.449722E-02
   7.500000E+01   3.182372E-01
   8.000000E+01   1.329653E+00
   9.000000E+01   4.039734E+00
   1.000000E+02   3.930243E+00
   1.100000E+02   4.606497E+00
   1.200000E+02   5.995708E+00
   1.300000E+02   8.388872E+00
   1.400000E+02   6.678918E+00
   1.500000E+02   6.103350E+00
   1.600000E+02   6.449727E+00
   1.800000E+02   3.344301E+00
   2.000000E+02   3.613753E+00
