# header: 
#   title: Tb153(p,x)Dy149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.880937E+00
   4.500000E+01   1.327535E+02
   5.000000E+01   2.719696E+02
   5.500000E+01   2.428468E+02
   6.000000E+01   1.400693E+02
   6.500000E+01   7.785582E+01
   7.000000E+01   5.285310E+01
   7.500000E+01   4.134605E+01
   8.000000E+01   3.431818E+01
   9.000000E+01   2.552972E+01
   1.000000E+02   1.982786E+01
   1.100000E+02   1.638720E+01
   1.200000E+02   1.390469E+01
   1.300000E+02   1.218276E+01
   1.400000E+02   1.071427E+01
   1.500000E+02   9.529357E+00
   1.600000E+02   9.156255E+00
   1.800000E+02   7.469378E+00
   2.000000E+02   6.601254E+00
