# header: 
#   title: Sm146(p,x)Nd137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.725014E-08
   6.000000E+01   5.295251E-05
   6.500000E+01   3.691535E-03
   7.000000E+01   6.000858E-02
   7.500000E+01   9.046729E-01
   8.000000E+01   4.996746E+00
   9.000000E+01   1.601515E+01
   1.000000E+02   1.505623E+01
   1.100000E+02   1.379012E+01
   1.200000E+02   1.743955E+01
   1.300000E+02   2.104185E+01
   1.400000E+02   2.162214E+01
   1.500000E+02   2.203147E+01
   1.600000E+02   2.486967E+01
   1.800000E+02   2.158052E+01
   2.000000E+02   2.175602E+01
