# header: 
#   title: Th232(p,3n)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meinke
#   year: 1956
#   subentry: P0047005
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0047005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
   5.320000E+01   0.000000E+00   5.740001E+01   0.000000E+00   1.000000E+00
   6.320000E+01   0.000000E+00   2.370000E+02   0.000000E+00   1.000000E+00
   8.520000E+01   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   1.050000E+02   0.000000E+00   8.030001E+01   0.000000E+00   1.000000E+00
   1.260000E+02   0.000000E+00   6.040001E+01   0.000000E+00   1.000000E+00
   2.470000E+02   0.000000E+00   2.550000E+01   0.000000E+00   1.000000E+00
   3.440000E+02   0.000000E+00   9.750000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Meinke,G.C.Wick,G.T.Seaborg
#   title: High-energy excitation functions in the heavy region
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.3, p.69 (1956)
