# header: 
#   title: Th232(p,3n)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radchenko
#   year: 2016
#   subentry: C2241003
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2241003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   3.158000E+01   2.020000E+00   1.000000E+00
   5.630000E+01   0.000000E+00   2.305000E+01   1.480000E+00   1.000000E+00
   6.490000E+01   0.000000E+00   1.855000E+01   1.250000E+00   1.000000E+00
   7.280000E+01   0.000000E+00   1.546000E+01   1.110000E+00   1.000000E+00
   8.170000E+01   0.000000E+00   1.319000E+01   9.200000E-01   1.000000E+00
   9.080000E+01   0.000000E+00   1.190000E+01   7.400000E-01   1.000000E+00
   9.700000E+01   0.000000E+00   1.383000E+01   2.770000E+00   1.000000E+00
   1.209000E+02   0.000000E+00   8.550000E+00   1.390000E+00   1.000000E+00
   1.418000E+02   0.000000E+00   7.610000E+00   7.200000E-01   1.000000E+00
   1.607000E+02   0.000000E+00   5.520000E+00   4.600000E-01   1.000000E+00
   1.783000E+02   0.000000E+00   5.260000E+00   6.000000E-01   1.000000E+00
   1.945000E+02   0.000000E+00   3.810000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: V.Radchenko,J.W.Engle,J.J.Wilson,J.R.Maassen, M.F.Nortier,E.R.Birnbaum,K.D.John,M.E.Fassbender
#   title: Formation cross-sections and chromatographic separation of protactinium isotopes formed in proton-irradiated thorium metal
#   journal: Jour: Radiochimica Acta, Vol.104, p.291 (2016)
