# header: 
#   title: Th232(p,3n)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 2008
#   subentry: O1665002
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1665002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   4.000000E-01   9.050000E+01   1.900000E+01   1.000000E+00
   1.760000E+01   4.000000E-01   1.495000E+02   1.050000E+01   1.000000E+00
   1.820000E+01   3.000000E-01   2.391000E+02   1.150000E+01   1.000000E+00
   1.990000E+01   2.000000E-01   3.525000E+02   1.450000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   3.429000E+02   1.020000E+01   1.000000E+00
   2.150000E+01   1.000000E-01   3.187000E+02   2.080000E+01   1.000000E+00
   2.250000E+01   1.000000E-01   3.159000E+02   1.240000E+01   1.000000E+00
   2.350000E+01   1.000000E-01   2.807000E+02   2.160000E+01   1.000000E+00
   2.430000E+01   2.000000E-01   2.179000E+02   8.700000E+00   1.000000E+00
   2.520000E+01   5.000000E-01   1.695000E+02   1.430000E+01   1.000000E+00
   2.660000E+01   1.000000E-01   1.072000E+02   1.320000E+01   1.000000E+00
   2.800000E+01   6.000000E-01   8.180000E+01   9.000000E+00   1.000000E+00
   2.860000E+01   3.000000E-01   8.020000E+01   8.000000E+00   1.000000E+00
   3.160000E+01   1.000000E-01   6.480001E+01   8.300000E+00   1.000000E+00
   3.400000E+01   2.000000E-01   5.010000E+01   9.400000E+00   1.000000E+00
# reference:
#   author: A.Morgenstern, C.Apostolidis, F.Bruchertseifer, R.Capote, T.Gouder, F.Simonelli, M.Sin, K.Abbas
#   title: Cross-sections of the reaction Th-232(p,3n)Pa-230 for production of U-230 for targeted alpha therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1275 (2008)
