# header: 
#   title: Sb119(p,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.664020E-08
   4.000000E+01   9.833551E-05
   4.500000E+01   2.769094E-03
   5.000000E+01   4.162363E-02
   5.500000E+01   5.124374E-01
   6.000000E+01   1.699499E+00
   6.500000E+01   2.651410E+00
   7.000000E+01   2.817189E+00
   7.500000E+01   2.552679E+00
   8.000000E+01   2.307523E+00
   9.000000E+01   2.363081E+00
   1.000000E+02   3.255995E+00
   1.100000E+02   4.137929E+00
   1.200000E+02   4.795525E+00
   1.300000E+02   4.847637E+00
   1.400000E+02   5.228779E+00
   1.500000E+02   5.614867E+00
   1.600000E+02   4.768684E+00
   1.800000E+02   5.113457E+00
   2.000000E+02   4.423142E+00
