# header: 
#   title: Sb119(p,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.192977E-12
   4.500000E+01   4.779541E-07
   5.000000E+01   2.494772E-04
   5.500000E+01   5.170973E-03
   6.000000E+01   4.147128E-02
   6.500000E+01   3.239365E-01
   7.000000E+01   1.153238E+00
   7.500000E+01   2.155174E+00
   8.000000E+01   2.696101E+00
   9.000000E+01   2.560022E+00
   1.000000E+02   2.624220E+00
   1.100000E+02   3.026111E+00
   1.200000E+02   3.481074E+00
   1.300000E+02   3.743777E+00
   1.400000E+02   3.906611E+00
   1.500000E+02   3.161016E+00
   1.600000E+02   3.741014E+00
   1.800000E+02   3.286668E+00
   2.000000E+02   3.436750E+00
