# header: 
#   title: Cr52(n,g)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frenes
#   year: 1974
#   subentry: 20659003
#   X4 reaction: 24-CR-52(N,G)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20659003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   9.500000E-01   5.300000E-01   1.000000E+00
# reference:
#   author: N.FRENES,W.HOFMANN,M.UHL,H.WARHANEK
#   title: -DETERMINATION OF THE DIFFERENTIAL CROSS SECTION  DSIGMA(E)/DE OF THE REACTION 52CR(N,GAMMA)53CR-
#   journal: Jour: Acta Physica Austriaca, Vol.40, p.365 (1974)
