# header: 
#   title: Ni58(n,x)K44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.666070E-11
   9.000000E+01   7.320895E-07
   1.000000E+02   8.552882E-05
   1.100000E+02   6.885576E-04
   1.200000E+02   1.930961E-03
   1.300000E+02   4.653675E-03
   1.400000E+02   1.209871E-02
   1.500000E+02   2.386594E-02
   1.600000E+02   4.046953E-02
   1.800000E+02   9.128284E-02
   2.000000E+02   1.490531E-01
