# header: 
#   title: Pb204(a,4n)Po204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1982
#   subentry: A0139002
#   X4 reaction: 82-PB-204(A,4N)84-PO-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0139002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 204
#     nuclide: Po204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+01   0.000000E+00   2.650000E+01   2.640000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.480000E+02   1.360000E+02   1.000000E+00
   5.080000E+01   0.000000E+00   8.020000E+02   2.270000E+02   1.000000E+00
   5.450000E+01   0.000000E+00   7.350001E+02   2.180000E+02   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.de la Vega Vedoya, S.J.Nassiff
#   title: Cross sections and thick target yields of (alpha,xn) reactions on natural lead.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.50, Issue.4, p.211
