# header: 
#   title: U235(a,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480017
#   X4 reaction: 92-U-235(A,X)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480017
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   4.200000E-02   6.300000E-03   1.000000E+00
   2.520000E+01   0.000000E+00   8.700000E-02   1.305000E-02   1.000000E+00
   2.730000E+01   0.000000E+00   5.200000E-01   7.799999E-02   1.000000E+00
   2.970000E+01   0.000000E+00   1.860000E+00   2.790000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   2.220000E+00   3.330000E-01   1.000000E+00
   3.060000E+01   0.000000E+00   2.380000E+00   3.570000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   4.380000E+00   6.570000E-01   1.000000E+00
   3.470000E+01   0.000000E+00   4.200000E+00   6.300000E-01   1.000000E+00
   3.710000E+01   0.000000E+00   5.900000E+00   8.850000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   8.500000E+00   1.275000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   1.070000E+01   1.605000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   1.050000E+01   1.575000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
