# header: 
#   title: Hg204(n,x)Hg205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 12879007
#   X4 reaction: 80-HG-204(N,G)80-HG-205,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12879007
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 205
#     nuclide: Hg205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   1.000000E-03   4.550000E+01   1.509100E+00   1.000000E+00
   7.000000E-03   1.000000E-03   6.312001E+02   2.093454E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.360000E+02   4.510610E+00   1.000000E+00
   1.250000E-02   2.500000E-03   4.810000E+01   1.595300E+00   1.000000E+00
   1.750000E-02   2.500000E-03   3.960000E+01   1.313400E+00   1.000000E+00
   2.500000E-02   5.000000E-03   6.130000E+01   2.033100E+00   1.000000E+00
   3.500000E-02   5.000000E-03   3.070000E+01   1.018200E+00   1.000000E+00
   5.000000E-02   1.000000E-02   3.840001E+01   1.273600E+00   1.000000E+00
   7.000000E-02   1.000000E-02   4.240000E+01   1.406200E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.790000E+01   9.253400E-01   1.000000E+00
   1.250000E-01   2.500000E-02   2.660000E+01   8.822200E-01   1.000000E+00
   1.750000E-01   2.500000E-02   3.030000E+01   1.004900E+00   1.000000E+00
   2.500000E-01   5.000000E-02   1.990000E+01   6.600100E-01   1.000000E+00
   3.500000E-01   5.000000E-02   1.600000E+01   5.306600E-01   1.000000E+00
   4.500000E-01   5.000000E-02   1.230000E+01   4.079400E-01   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
