# header: 
#   title: Te124(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1995
#   subentry: D4019003
#   X4 reaction: 52-TE-124(P,2N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4019003
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   4.000000E-01   3.188500E+00   3.985600E-01   9.964114E-01
   1.280000E+01   4.000000E-01   1.255478E+02   1.394976E+01   9.964114E-01
   1.390000E+01   3.000000E-01   2.520921E+02   2.789952E+01   9.964114E-01
   1.470000E+01   3.000000E-01   4.194892E+02   4.683134E+01   9.964114E-01
   1.540000E+01   4.000000E-01   5.360693E+02   5.978468E+01   9.964114E-01
   1.690000E+01   4.000000E-01   7.144271E+02   7.971293E+01   9.964114E-01
   1.780000E+01   3.000000E-01   7.094450E+02   7.871651E+01   9.964114E-01
   1.830000E+01   4.000000E-01   7.522907E+02   1.205658E+02   9.964114E-01
   1.930000E+01   4.000000E-01   6.576316E+02   1.056196E+02   9.964114E-01
   2.040000E+01   3.000000E-01   5.460334E+02   8.768420E+01   9.964114E-01
   2.050000E+01   7.000000E-01   8.808278E+02   2.192105E+02   9.964114E-01
   2.350000E+01   5.000000E-01   6.805490E+02   1.693899E+02   9.964114E-01
   2.630000E+01   4.000000E-01   4.204856E+02   8.369857E+01   9.964114E-01
   2.880000E+01   2.000000E-01   2.102428E+02   4.184928E+01   9.964114E-01
   3.120000E+01   2.000000E-01   1.404940E+02   2.789952E+01   9.964114E-01
# reference:
#   author: B.Scholten,Z.Kovacs,F.Tarkanyi,S.M.Qaim
#   title: Excitation functions of Te-124(p,xn)I-123,124 reactions from 6 to 31 MeV with special reference to the production of I-124 at a small cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.255 (1995)
