# header: 
#   title: Gd158(a,x)Eu154m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.063090E-11
   4.500000E+01   2.169405E-08
   5.000000E+01   1.265991E-06
   5.500000E+01   7.817124E-05
   6.000000E+01   2.931596E-03
   6.500000E+01   2.009551E-02
   7.000000E+01   5.156898E-02
   7.500000E+01   7.877794E-02
   8.000000E+01   8.623584E-02
   9.000000E+01   8.633504E-02
   1.000000E+02   8.044285E-02
   1.100000E+02   9.326658E-02
   1.200000E+02   1.161328E-01
   1.300000E+02   1.608481E-01
   1.400000E+02   1.687010E-01
   1.500000E+02   2.835912E-01
   1.600000E+02   3.627102E-01
   1.800000E+02   2.880706E-01
   2.000000E+02   5.599831E-01
