# header: 
#   title: U233(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411021
#   X4 reaction: 92-U-233(P,F)45-RH-105-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411021
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.249700E-01   2.272200E-02   1.136095E+00
   9.800000E+00   0.000000E+00   4.317200E-01   7.952701E-02   1.136095E+00
   1.120000E+01   0.000000E+00   2.681200E+00   2.045000E-01   1.136095E+00
   1.220000E+01   0.000000E+00   7.089200E+00   6.589300E-01   1.136095E+00
   1.300000E+01   0.000000E+00   1.269018E+01   9.088801E-01   1.136095E+00
   1.390000E+01   0.000000E+00   1.499645E+01   1.113400E+00   1.136095E+00
   1.460000E+01   0.000000E+00   1.814343E+01   5.794100E-01   1.136095E+00
   1.550000E+01   0.000000E+00   1.887053E+01   7.043800E-01   1.136095E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
