# header: 
#   title: N14(a,3a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacobs
#   year: 1974
#   subentry: R0025010
#   X4 reaction: 7-N-14(A,3A)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0025010
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,3a)
#   ENDF_MF: 3
#   ENDF_MT: 109
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   0.000000E+00   3.260000E+01   6.200000E+00   1.000000E+00
   3.440000E+01   0.000000E+00   5.890001E+01   1.040000E+01   1.000000E+00
   4.210000E+01   0.000000E+00   5.360000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: W.W.Jacobs, D.Bodansky, D.Chamberlin, D.L.Oberg
#   title: Production of Li and B in proton and alpha-particle reactions on 14N at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.6, p.2134 (
