# header: 
#   title: P31(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: A0299008
#   X4 reaction: 15-P-31(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299008
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.031000E+01   0.000000E+00   3.213000E-01   0.000000E+00   1.000000E+00
   7.505000E+01   0.000000E+00   2.717800E+00   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.500000E+00   6.700000E-01   1.000000E+00
   1.006300E+02   0.000000E+00   4.426500E+00   0.000000E+00   1.000000E+00
   1.507400E+02   0.000000E+00   6.136400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
