# header: 
#   title: Np237(g,2n)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1973
#   subentry: L0031008
#   X4 reaction: 93-NP-237(G,2N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0031008
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   5.000000E+00   2.263000E+01   1.000000E+00
   1.307000E+01   0.000000E+00   1.400000E+01   3.018000E+01   1.000000E+00
   1.335000E+01   0.000000E+00   1.600000E+01   3.800000E+01   1.000000E+00
   1.362000E+01   0.000000E+00   1.100000E+01   3.800000E+01   1.000000E+00
   1.389000E+01   0.000000E+00  -3.000000E+00   3.800000E+01   1.000000E+00
   1.416000E+01   0.000000E+00   2.500000E+01   3.800000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   5.200000E+01   3.800000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   8.000000E+00   3.800000E+01   1.000000E+00
   1.497000E+01   0.000000E+00   3.400000E+01   3.840001E+01   1.000000E+00
   1.524000E+01   0.000000E+00   6.300000E+01   3.879000E+01   1.000000E+00
   1.551000E+01   0.000000E+00   4.000000E+01   3.919000E+01   1.000000E+00
   1.579000E+01   0.000000E+00   2.400000E+01   3.960000E+01   1.000000E+00
   1.606000E+01   0.000000E+00   7.300001E+01   4.000000E+01   1.000000E+00
   1.633000E+01   0.000000E+00   7.100000E+01   4.000000E+01   1.000000E+00
   1.660000E+01   0.000000E+00   2.700000E+01   4.000000E+01   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE
#   title: A study of the photofission and photoneutron processes  in the giant dipole resonance of 232Th, 238U and  237Np.
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.45 (1973)
