# header: 
#   title: Np237(g,2n)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1972
#   subentry: L0082010
#   X4 reaction: 93-NP-237(G,2N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0082010
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   9.390000E+00   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   2.010000E+01   4.070000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   1.620000E+01   0.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   5.430000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   5.690001E+01   0.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   1.380000E+01   4.150000E+01   1.000000E+00
   1.490000E+01   0.000000E+00   3.910000E+01   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   6.910000E+01   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   4.670000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.980001E+01   4.380000E+01   1.000000E+00
   1.630000E+01   0.000000E+00   7.820000E+01   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   3.350000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bergere,H.Beil,B.Carlos,A.Veyssiere,A.Lepretre
#   title: Study of the giant resonance of fissile nuclei
#   journal: Conf: Conf.Nucl.Structure Studies, Sendai, Japan, 1972, p.273 (1972)
