# header: 
#   title: Mo96(p,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510236
#   X4 reaction: 42-MO-96(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510236
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   1.930000E+01   0.000000E+00   5.694982E+00   6.945100E-01   7.631999E-01
   2.030000E+01   0.000000E+00   7.071844E+00   8.624200E-01   7.631999E-01
   2.140000E+01   0.000000E+00   9.137030E+00   1.114300E+00   7.631999E-01
   2.220000E+01   0.000000E+00   1.070159E+01   1.305100E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.139000E+01   1.389000E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.013835E+01   1.236400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
