# header: 
#   title: Tb153(a,x)Tb146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.481819E-12
   7.500000E+01   1.122508E-06
   8.000000E+01   1.693262E-03
   9.000000E+01   5.649867E+00
   1.000000E+02   7.977890E+01
   1.100000E+02   1.236528E+02
   1.200000E+02   8.464088E+01
   1.300000E+02   9.615414E+01
   1.400000E+02   1.642798E+02
   1.500000E+02   1.926225E+02
   1.600000E+02   1.997939E+02
   1.800000E+02   1.749123E+02
   2.000000E+02   1.252528E+02
