# header: 
#   title: Tb153(a,x)Tb147g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.585922E-07
   6.500000E+01   3.920227E-03
   7.000000E+01   1.721829E-01
   7.500000E+01   2.310714E+00
   8.000000E+01   1.457109E+01
   9.000000E+01   6.877590E+01
   1.000000E+02   5.864070E+01
   1.100000E+02   3.321618E+01
   1.200000E+02   6.216391E+01
   1.300000E+02   9.740313E+01
   1.400000E+02   9.158335E+01
   1.500000E+02   8.081016E+01
   1.600000E+02   7.601448E+01
   1.800000E+02   5.450363E+01
   2.000000E+02   3.234772E+01
