# header: 
#   title: Tb153(a,x)Eu142m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.557039E-08
   1.000000E+02   2.130389E-03
   1.100000E+02   2.374543E-01
   1.200000E+02   1.156128E+00
   1.300000E+02   1.590179E+00
   1.400000E+02   2.036515E+00
   1.500000E+02   4.695686E+00
   1.600000E+02   8.019207E+00
   1.800000E+02   1.351656E+01
   2.000000E+02   1.613160E+01
