# header: 
#   title: Tb153(a,x)Tb149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.592527E-11
   4.500000E+01   1.240181E-02
   5.000000E+01   3.643852E-01
   5.500000E+01   5.278783E+00
   6.000000E+01   2.279540E+01
   6.500000E+01   3.949580E+01
   7.000000E+01   4.147263E+01
   7.500000E+01   2.936281E+01
   8.000000E+01   1.877079E+01
   9.000000E+01   1.599008E+01
   1.000000E+02   3.302578E+01
   1.100000E+02   4.064995E+01
   1.200000E+02   3.159829E+01
   1.300000E+02   2.833431E+01
   1.400000E+02   2.340228E+01
   1.500000E+02   1.997943E+01
   1.600000E+02   1.773705E+01
   1.800000E+02   1.442721E+01
   2.000000E+02   9.833123E+00
