# header: 
#   title: Cd116(a,x)In114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.904013E-03
   5.000000E+01   1.207986E+00
   5.500000E+01   8.845553E+00
   6.000000E+01   3.449868E+01
   6.500000E+01   1.474927E+02
   7.000000E+01   3.476112E+02
   7.500000E+01   4.834950E+02
   8.000000E+01   4.696701E+02
   9.000000E+01   2.998111E+02
   1.000000E+02   2.201715E+02
   1.100000E+02   1.719281E+02
   1.200000E+02   1.355085E+02
   1.300000E+02   1.056378E+02
   1.400000E+02   8.152122E+01
   1.500000E+02   6.468511E+01
   1.600000E+02   4.772456E+01
   1.800000E+02   2.853853E+01
   2.000000E+02   1.992744E+01
