# header: 
#   title: Cd116(a,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.598563E-10
   6.000000E+01   2.679539E-06
   6.500000E+01   1.427009E-03
   7.000000E+01   4.841891E-02
   7.500000E+01   3.468917E-01
   8.000000E+01   9.750187E-01
   9.000000E+01   1.727435E+00
   1.000000E+02   1.385067E+00
   1.100000E+02   1.485923E+00
   1.200000E+02   2.394755E+00
   1.300000E+02   2.530580E+00
   1.400000E+02   2.657332E+00
   1.500000E+02   2.398808E+00
   1.600000E+02   2.400373E+00
   1.800000E+02   1.400064E+00
   2.000000E+02   1.335151E+00
