# header: 
#   title: Cd116(a,x)Cd113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.672790E-04
   4.000000E+01   9.428711E-01
   4.500000E+01   2.208526E+01
   5.000000E+01   6.986356E+01
   5.500000E+01   1.004929E+02
   6.000000E+01   8.687680E+01
   6.500000E+01   6.197823E+01
   7.000000E+01   5.142480E+01
   7.500000E+01   4.792204E+01
   8.000000E+01   5.074250E+01
   9.000000E+01   6.414098E+01
   1.000000E+02   6.323926E+01
   1.100000E+02   5.367976E+01
   1.200000E+02   4.714927E+01
   1.300000E+02   4.016145E+01
   1.400000E+02   3.737757E+01
   1.500000E+02   3.047629E+01
   1.600000E+02   2.658149E+01
   1.800000E+02   1.998590E+01
   2.000000E+02   1.592938E+01
