# header: 
#   title: Dy164(g,x)Gd153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.542721E-08
   7.000000E+01   1.525182E-04
   7.500000E+01   1.063440E-02
   8.000000E+01   6.475190E-02
   9.000000E+01   1.324345E-01
   1.000000E+02   5.014561E-02
   1.100000E+02   2.893911E-02
   1.200000E+02   4.498024E-02
   1.300000E+02   5.120014E-02
   1.400000E+02   4.333715E-02
   1.500000E+02   4.014988E-02
   1.600000E+02   4.024213E-02
   1.800000E+02   4.099325E-02
   2.000000E+02   3.495958E-02
