# header: 
#   title: Dy164(g,x)Dy152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 152
#     nuclide: Dy152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.718223E-05
   1.100000E+02   2.465303E-02
   1.200000E+02   2.370300E-01
   1.300000E+02   3.505335E-01
   1.400000E+02   2.341479E-01
   1.500000E+02   1.323042E-01
   1.600000E+02   9.543201E-02
   1.800000E+02   6.917245E-02
   2.000000E+02   6.915402E-02
