# header: 
#   title: Nd143(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1981
#   subentry: 40667003
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40667003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E-03   8.500000E-04   1.500000E-01   3.500000E-02   1.000000E+00
   3.950000E-03   1.050000E-03   1.050000E-01   2.400000E-02   1.000000E+00
   6.750000E-03   1.750000E-03   6.500000E-02   2.100000E-02   1.000000E+00
   1.110000E-02   2.600000E-03   4.500000E-02   2.400000E-02   1.000000E+00
# reference:
#   author: Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo, Yu.P.Popov,M.Stehmpin'ski
#   title: Investigation of averaged cross-sections for (n,alpha) reactions involving Te-123, Nd-143, Sm-147 and Sm-149 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.13
