# header: 
#   title: Nd143(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervena
#   year: 1982
#   subentry: 30621002
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30621002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   3.288700E-02   6.000000E-03   1.027709E+00
# reference:
#   author: J.Cervena,J.Kvitek,J.Vacik,Yu.P.Popov
#   title: The Nd-143(n,alpha)Ce-140 reaction with 2 keV neutrons
#   journal: Jour: Czech.J.of Physics, Part B, Vol.32, Issue.1, p.117 (1982)
