# header: 
#   title: Nd143(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szarka
#   year: 1986
#   subentry: 30934003
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30934003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.300000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: I.Szarka, M.Florek, J.Oravec, K.Holy, H.Helfer, U.Jahn
#   title: Gas proportional telescope used to investigate rare reactions induced by 3 MeV neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.17, p.472 (198
