# header: 
#   title: Sn112(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandryan
#   year: 2002
#   subentry: O0988005
#   X4 reaction: 50-SN-112(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0988005
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.430000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: V.E.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagulyan, V.G.Kalinnikov, M.I.Krivopustov, G.Musulmanbekov
#   title: Isomeric ratios of the cross sections for Sn(p,xpyn)X reactions
#   journal: Jour: Physics of Atomic Nuclei, Vol.65, p.776 (2002)
