# header: 
#   title: W186(a,np)Re188g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aliev
#   year: 2021
#   subentry: F1474003
#   X4 reaction: 74-W-186(A,X)75-RE-188-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1474003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   1.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   7.700000E+00   1.500000E+00   1.000000E+00
   3.520000E+01   1.000000E+00   1.340000E+01   3.300000E+00   1.000000E+00
   3.990000E+01   1.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   4.160000E+01   1.000000E+00   1.480000E+01   3.600000E+00   1.000000E+00
   4.430000E+01   1.000000E+00   2.080000E+01   3.100000E+00   1.000000E+00
   4.670000E+01   1.000000E+00   2.100000E+01   2.900000E+00   1.000000E+00
   5.180000E+01   1.000000E+00   1.930000E+01   3.300000E+00   1.000000E+00
   5.450000E+01   1.000000E+00   1.060000E+01   2.100000E+00   1.000000E+00
   5.710000E+01   1.000000E+00   1.070000E+01   2.300000E+00   1.000000E+00
   5.980000E+01   1.000000E+00   7.900000E+00   1.400000E+00   1.000000E+00
   6.250000E+01   1.000000E+00   8.100000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: R.A.Aliev,V.A.Zagryadskiy,E.S.Kormazeva,S.T.Latushkin, T.Yu.Malamut,A.N.Moiseeva,V.I.Novikov,I.I.Skobelin, V.N.Unezhev
#   title: Measurement of 186W(4He,p3n)186Re, 186W(4He,pn)188Re, and 186W(4He,p)189Re reaction cross sections by 4He irradiation of 186W target
#   journal: Jour: Atomic Energy, Vol.130, p.36 (2021)
