# header: 
#   title: Tb160(d,x)Eu152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.939547E-12
   4.500000E+01   1.091749E-07
   5.000000E+01   2.998632E-05
   5.500000E+01   5.933553E-04
   6.000000E+01   7.789763E-03
   6.500000E+01   7.728861E-02
   7.000000E+01   3.082735E-01
   7.500000E+01   5.744660E-01
   8.000000E+01   6.896929E-01
   9.000000E+01   6.901746E-01
   1.000000E+02   1.074833E+00
   1.100000E+02   1.977350E+00
   1.200000E+02   2.767320E+00
   1.300000E+02   3.406690E+00
   1.400000E+02   3.785820E+00
   1.500000E+02   2.998610E+00
   1.600000E+02   3.073788E+00
   1.800000E+02   4.980309E+00
   2.000000E+02   2.001646E+00
