# header: 
#   title: Tl202(a,x)Hg195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.208725E-10
   7.000000E+01   7.351352E-06
   7.500000E+01   2.151260E-03
   8.000000E+01   6.197531E-02
   9.000000E+01   2.864239E+00
   1.000000E+02   2.284326E+01
   1.100000E+02   2.820251E+01
   1.200000E+02   1.297396E+01
   1.300000E+02   9.079537E+00
   1.400000E+02   8.075571E+00
   1.500000E+02   9.031983E+00
   1.600000E+02   8.692432E+00
   1.800000E+02   7.110938E+00
   2.000000E+02   4.350599E+00
