# header: 
#   title: Tl202(a,x)Au187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 187
#     nuclide: Au187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.671391E-10
   1.300000E+02   3.288312E-05
   1.400000E+02   2.819184E-02
   1.500000E+02   8.490932E-01
   1.600000E+02   3.721094E+00
   1.800000E+02   1.027733E+01
   2.000000E+02   1.432042E+01
