# header: 
#   title: Tl202(a,x)Au195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.644443E-09
   5.500000E+01   1.914982E-05
   6.000000E+01   3.729841E-03
   6.500000E+01   9.256420E-02
   7.000000E+01   5.735635E-01
   7.500000E+01   1.320598E+00
   8.000000E+01   1.393357E+00
   9.000000E+01   4.313363E-01
   1.000000E+02   2.169110E-01
   1.100000E+02   3.435418E-01
   1.200000E+02   2.644073E-01
   1.300000E+02   2.066591E-01
   1.400000E+02   1.976063E-01
   1.500000E+02   1.410534E-01
   1.600000E+02   1.361370E-01
   1.800000E+02   1.586235E-01
   2.000000E+02   2.397492E-01
