# header: 
#   title: Yb170(t,x)Ho162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.091730E-12
   3.500000E+01   1.110919E-08
   4.000000E+01   9.508381E-09
   4.500000E+01   1.203012E-06
   5.000000E+01   2.154071E-05
   5.500000E+01   1.066167E-04
   6.000000E+01   2.463849E-04
   6.500000E+01   4.587089E-04
   7.000000E+01   4.667036E-03
   7.500000E+01   3.279982E-02
   8.000000E+01   1.239496E-01
   9.000000E+01   3.393414E-01
   1.000000E+02   3.847243E-01
   1.100000E+02   3.474884E-01
   1.200000E+02   3.265950E-01
   1.300000E+02   1.958825E-01
   1.400000E+02   2.005788E-01
   1.500000E+02   1.720847E-01
   1.600000E+02   1.351736E-01
   1.800000E+02   7.441165E-02
   2.000000E+02   8.896951E-02
