# header: 
#   title: Yb170(t,x)Tm159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 159
#     nuclide: Tm159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.220368E-06
   1.000000E+02   1.011410E-02
   1.100000E+02   3.557481E-01
   1.200000E+02   1.997707E+00
   1.300000E+02   1.072294E+01
   1.400000E+02   4.626286E+01
   1.500000E+02   1.178513E+02
   1.600000E+02   1.660944E+02
   1.800000E+02   2.237745E+02
   2.000000E+02   1.880129E+02
