# header: 
#   title: Yb170(t,x)Lu165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 165
#     nuclide: Lu165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.877895E-04
   6.500000E+01   5.235045E-02
   7.000000E+01   4.599158E-01
   7.500000E+01   1.620743E+00
   8.000000E+01   3.415943E+00
   9.000000E+01   6.564516E+00
   1.000000E+02   7.186492E+00
   1.100000E+02   6.670891E+00
   1.200000E+02   5.615317E+00
   1.300000E+02   4.622655E+00
   1.400000E+02   3.805560E+00
   1.500000E+02   3.252118E+00
   1.600000E+02   3.254876E+00
   1.800000E+02   2.636318E+00
   2.000000E+02   2.276282E+00
