# header: 
#   title: Yb170(t,x)Ho161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.980827E-12
   4.500000E+01   2.893976E-09
   5.000000E+01   7.493896E-07
   5.500000E+01   3.222902E-05
   6.000000E+01   3.311319E-04
   6.500000E+01   1.310759E-03
   7.000000E+01   3.117813E-03
   7.500000E+01   9.045405E-03
   8.000000E+01   8.001575E-02
   9.000000E+01   1.263083E+00
   1.000000E+02   3.916388E+00
   1.100000E+02   4.727927E+00
   1.200000E+02   4.279011E+00
   1.300000E+02   3.935786E+00
   1.400000E+02   3.398639E+00
   1.500000E+02   2.201319E+00
   1.600000E+02   2.055125E+00
   1.800000E+02   1.562513E+00
   2.000000E+02   7.125825E-01
