# header: 
#   title: Sn117(a,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Catadanil
#   year: 2008
#   subentry: D0518002
#   X4 reaction: 50-SN-117(A,G)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0518002
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   2.000000E-01   8.989000E-02   9.987700E-03   9.987730E-01
   1.450000E+01   1.000000E-01   3.196100E+00   3.995100E-01   9.987730E-01
   1.510000E+01   1.000000E-01   4.594400E+00   5.992600E-01   9.987730E-01
# reference:
#   author: I.Cata-Danil,D.Filipescu,M.Ivascu,D.Bucurescu, N.V.Zamfir,T.Glodariu,L.Stroe,G.Cata-Danil, D.G.Ghita,C.Mihai,G.Suliman,T.Sava
#   title: Astrophysical S factor for alpha capture on 117Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035803 (2008)
