# header: 
#   title: Lu175(n,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536040
#   X4 reaction: 71-LU-175(N,3N)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536040
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   5.000000E-02   5.613015E+01   3.061749E+01   1.020548E+00
   1.719000E+01   1.900000E-01   6.651523E+02   8.222165E+01   9.883394E-01
   1.819000E+01   1.300000E-01   1.069712E+03   1.443104E+02   9.997308E-01
   1.994000E+01   1.500000E-01   1.495554E+03   1.363038E+02   9.774861E-01
   2.121000E+01   2.100000E-01   1.682134E+03   1.756668E+02   9.667434E-01
   2.194000E+01   1.900000E-01   1.642888E+03   6.606906E+01   9.350529E-01
   2.332000E+01   1.400000E-01   1.799024E+03   2.137329E+02   9.950351E-01
   2.446000E+01   1.500000E-01   1.776077E+03   7.302307E+01   9.574537E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
