# header: 
#   title: Sm149(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1988
#   subentry: 40961005
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40961005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.500000E-04   9.300000E-03   1.800000E-03   1.000000E+00
   2.000000E-03   6.500000E-04   8.400001E-03   2.300000E-03   1.000000E+00
# reference:
#   author: Yu.Andzheevski,V.P.Vertebnyi,Vo Kim Tkhan, V.A.Vtyurin,A.L.Kirilyuk,Yu.P.Popov
#   title: Investigation of partial cross-sections of (N,ALPHA) reactions iN   ND-143, SM-147,and SM-149 by means of filtered neutron beams
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.1, p.20 (1988)
