# header: 
#   title: Sm149(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bischof
#   year: 1972
#   subentry: 30153004
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30153004
#   level energy [MeV]:  8.73400E+00
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.220000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: J.Bischof,Z.Dlouhy,J.Kvitek,Yu.P.Popov
#   title: Cross sections for 7 alpha transitions from Sm-149(n,a) at thermal energy
#   journal: Jour: Czech.J.of Physics, Part B, Vol.22, p.9 (1972)
