# header: 
#   title: Tb153(t,x)Gd144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 144
#     nuclide: Gd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.276088E-11
   7.000000E+01   2.053662E-07
   7.500000E+01   4.836706E-05
   8.000000E+01   1.516700E-03
   9.000000E+01   1.006945E-01
   1.000000E+02   7.124887E-01
   1.100000E+02   3.496406E+00
   1.200000E+02   2.556962E+01
   1.300000E+02   6.996058E+01
   1.400000E+02   1.082364E+02
   1.500000E+02   1.484904E+02
   1.600000E+02   1.263020E+02
   1.800000E+02   1.437206E+02
   2.000000E+02   1.161279E+02
