# header: 
#   title: Mo96(p,2n)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025003G
#   X4 reaction: 42-MO-96(P,2N)43-TC-95-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025003G
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.993604E+02   2.132200E+00   1.066098E+00
   2.000000E+01   0.000000E+00   1.184435E+03   3.518124E+01   1.066098E+00
   2.500000E+01   0.000000E+00   9.893390E+02   1.599147E+01   1.066098E+00
   3.000000E+01   0.000000E+00   4.936034E+02   3.198300E+00   1.066098E+00
   3.500000E+01   0.000000E+00   1.162047E+02   1.066100E+00   1.066098E+00
   4.000000E+01   0.000000E+00   7.867805E+01   3.198300E-01   1.066098E+00
   4.500000E+01   0.000000E+00   6.599149E+01   8.528800E-01   1.066098E+00
   5.000000E+01   0.000000E+00   5.970149E+01   1.066100E+00   1.066098E+00
   6.500000E+01   0.000000E+00   4.200426E+01   4.264400E-01   1.066098E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
