# header: 
#   title: Cm240(d,x)Am234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 234
#     nuclide: Am234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.767284E-10
   4.000000E+01   5.800319E-07
   4.500000E+01   1.384463E-05
   5.000000E+01   4.400401E-05
   5.500000E+01   6.022368E-05
   6.000000E+01   8.547270E-05
   6.500000E+01   6.634381E-05
   7.000000E+01   7.982319E-05
   7.500000E+01   1.197958E-04
   8.000000E+01   2.119526E-04
   9.000000E+01   1.288492E-04
   1.000000E+02   1.079347E-04
   1.100000E+02   2.637238E-04
   1.200000E+02   4.049363E-04
   1.300000E+02   1.152416E-03
   1.400000E+02   1.638981E-03
   1.500000E+02   1.131682E-03
   1.600000E+02   1.464279E-04
   1.800000E+02   1.909718E-05
   2.000000E+02   2.410146E-05
