# header: 
#   title: Nb93m(d,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.229449E-05
   3.500000E+01   5.506360E-04
   4.000000E+01   2.922660E-03
   4.500000E+01   1.055637E-02
   5.000000E+01   2.537953E-02
   5.500000E+01   4.322204E-02
   6.000000E+01   6.289033E-02
   6.500000E+01   8.261470E-02
   7.000000E+01   1.003939E-01
   7.500000E+01   1.218737E-01
   8.000000E+01   1.302535E-01
   9.000000E+01   1.481837E-01
   1.000000E+02   1.552995E-01
   1.100000E+02   1.637692E-01
   1.200000E+02   1.482063E-01
   1.300000E+02   1.533580E-01
   1.400000E+02   1.383158E-01
   1.500000E+02   1.298167E-01
   1.600000E+02   1.309215E-01
   1.800000E+02   1.342044E-01
   2.000000E+02   9.389331E-02
