# header: 
#   title: Nb93m(d,x)Y92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.117713E-05
   3.500000E+01   1.073940E-03
   4.000000E+01   4.554194E-03
   4.500000E+01   9.258015E-03
   5.000000E+01   1.465409E-02
   5.500000E+01   2.032974E-02
   6.000000E+01   2.550544E-02
   6.500000E+01   2.850591E-02
   7.000000E+01   2.990562E-02
   7.500000E+01   3.224183E-02
   8.000000E+01   3.049152E-02
   9.000000E+01   2.879595E-02
   1.000000E+02   2.636828E-02
   1.100000E+02   2.430379E-02
   1.200000E+02   2.366057E-02
   1.300000E+02   1.916061E-02
   1.400000E+02   1.816148E-02
   1.500000E+02   1.730077E-02
   1.600000E+02   1.328193E-02
   1.800000E+02   1.142767E-02
   2.000000E+02   1.090524E-02
