# header: 
#   title: Nb93m(d,x)Sr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 78
#     nuclide: Sr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.615349E-09
   1.300000E+02   1.661989E-06
   1.400000E+02   3.572035E-05
   1.500000E+02   2.049079E-04
   1.600000E+02   7.011397E-04
   1.800000E+02   5.731164E-03
   2.000000E+02   2.756203E-02
