# header: 
#   title: Nb93m(d,x)Zr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 83
#     nuclide: Zr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.670992E-09
   1.000000E+02   5.961499E-05
   1.100000E+02   8.050980E-04
   1.200000E+02   4.705204E-03
   1.300000E+02   1.076246E-02
   1.400000E+02   2.231684E-02
   1.500000E+02   5.090042E-02
   1.600000E+02   1.209203E-01
   1.800000E+02   3.657225E-01
   2.000000E+02   5.462982E-01
