# header: 
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uwamino
#   year: 1992
#   subentry: 22703003
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22703003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   1.219000E+01   2.600000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   3.300000E+01   6.100000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   9.141000E+01   1.400000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   1.716000E+02   2.100000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   3.107000E+02   4.000000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   4.774000E+02   5.500000E+01   1.000000E+00
   3.050000E+01   0.000000E+00   6.382000E+02   7.800000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   7.626000E+02   1.100000E+02   1.000000E+00
   3.250000E+01   0.000000E+00   8.918000E+02   1.300000E+02   1.000000E+00
   3.350000E+01   0.000000E+00   9.885000E+02   1.200000E+02   1.000000E+00
   3.450000E+01   0.000000E+00   1.004000E+03   1.100000E+02   1.000000E+00
   3.550000E+01   0.000000E+00   9.486000E+02   1.100000E+02   1.000000E+00
   3.650000E+01   0.000000E+00   8.405000E+02   1.100000E+02   1.000000E+00
   3.750000E+01   0.000000E+00   7.776000E+02   1.100000E+02   1.000000E+00
   3.850000E+01   0.000000E+00   7.439000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: Y.UWAMINO,H.SUGITA,Y.KONDO,T.NAKAMURA
#   title: Measurement of neutron activation cross sections of energy up to 40 MeV using semimonoenergetic p-Be neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.391 (1992)
