# header: 
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2023
#   subentry: 31857010
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31857010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   1.000478E+03   1.554140E+02   9.713376E-01
   3.590000E+01   8.000000E-01   1.359873E+03   1.942675E+02   9.713376E-01
   4.700000E+01   6.000000E-01   2.234076E+02   2.914013E+01   9.713376E-01
   5.900000E+01   4.000000E-01   1.525000E+02   2.622612E+01   9.713376E-01
   6.640000E+01   4.000000E-01   1.262739E+02   1.845541E+01   9.713376E-01
   7.280000E+01   4.000000E-01   1.165605E+02   1.651274E+01   9.713376E-01
   8.930000E+01   7.000000E-01   1.068471E+02   1.651274E+01   9.713376E-01
   9.400000E+01   7.000000E-01   1.321019E+02   2.136943E+01   9.713376E-01
# reference:
#   author: J.Vrzalova, A.Krasa, P.Chudoba, J.Khushvaktov,  A.Kugler, M.Majerle, M.Suchopar, O.Svoboda, P.Tichy,  V.Wagner
#   title: Excitation functions of neutron-induced threshold  reactions in Au, Bi, Ta measured using 30-94 MeV  quasi mono-energetic neutron sources
#   journal: Jour: Nuclear Physics, Section A, Vol.1031, p.122593 (2023)
