# header: 
#   title: Y89(a,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7014013
#   X4 reaction: 39-Y-89(A,2P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   7.000000E-01   9.000000E-02   2.000000E-02   1.000000E+00
   2.960000E+01   7.000000E-01   1.600000E-01   3.000000E-02   1.000000E+00
   3.100000E+01   7.000000E-01   2.300000E-01   4.000000E-02   1.000000E+00
   3.210000E+01   7.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   3.340000E+01   6.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   3.450000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.580000E+01   6.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.670000E+01   6.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.800000E+01   6.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.890000E+01   6.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   4.010000E+01   6.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   4.100000E+01   5.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   4.210000E+01   5.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   4.300000E+01   5.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
