# header: 
#   title: N14(d,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sajjad
#   year: 1985
#   subentry: A0316006
#   X4 reaction: 7-N-14(D,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0316006
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   2.000000E-03   6.000000E-02   6.600000E-03   1.000000E+00
   9.060000E+00   2.000000E-03   5.050000E+00   5.555000E-01   1.000000E+00
   1.017000E+01   2.000000E-03   5.230000E+00   5.753000E-01   1.000000E+00
   1.123000E+01   2.000000E-03   8.000000E+00   8.800000E-01   1.000000E+00
   1.228000E+01   2.000000E-03   5.550000E+00   6.105000E-01   1.000000E+00
# reference:
#   author: M.Sajjad,R.M.Lambrecht,A.P.Wolf
#   title: Cyclotron isotopes and radiopharmaceuticals. XXXVI. Investigation of some excitation functions for the preparation of O-15, N-13, C-11.
#   journal: Jour: Radiochimica Acta, Vol.38, p.57 (1985)
