# header: 
#   title: Ta181(n,x)Ta182n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2010
#   subentry: 32224004
#   X4 reaction: 73-TA-181(N,G)73-TA-182-M2,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32224004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E-03   1.500000E-03   3.700000E+00   3.000000E-01   1.000000E+00
   5.870000E-02   2.700000E-03   8.000000E-01   2.000000E-01   1.000000E+00
   1.445000E-01   1.680000E-02   7.000000E-01   9.999999E-02   1.000000E+00
   2.850000E+00   1.200000E-01   5.000000E-01   1.400000E-01   1.000000E+00
   1.434000E+01   4.600000E-01   9.999999E-02   2.800000E-02   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu, Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
