# header: 
#   title: Ni64(a,g)Zn68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2015
#   subentry: C2181005
#   X4 reaction: 28-NI-64(A,G)30-ZN-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2181005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.779625E+00   0.000000E+00   2.080000E-03   2.700000E-04   1.000000E+00
   4.982584E+00   0.000000E+00   5.860000E-03   8.400000E-04   1.000000E+00
   5.386376E+00   0.000000E+00   2.560000E-03   3.700000E-04   1.000000E+00
   5.894304E+00   0.000000E+00   1.370000E-03   3.200000E-04   1.000000E+00
   6.399044E+00   0.000000E+00   3.760000E-03   5.700000E-04   1.000000E+00
   6.902722E+00   0.000000E+00   1.030000E-02   1.300000E-03   1.000000E+00
   7.405337E+00   0.000000E+00   2.710000E-02   3.200000E-03   1.000000E+00
   7.909015E+00   0.000000E+00   5.590000E-02   6.600000E-03   1.000000E+00
   8.412692E+00   0.000000E+00   8.000000E-02   8.600000E-03   1.000000E+00
   8.915307E+00   0.000000E+00   1.290000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: A.Simon,M.Beard,A.Spyrou,S.J.Quinn,B.Bucher,M.Couder, P.A.DeYoung,A.C.Dombos,J.Gorres,A.Kontos,A.Long, M.T.Moran,N.Paul,J.Pereira,D.Robertson,K.Smith,E.Stech, R.Talwar,W.P.Tan,M.Wiescher
#   title: Systematic study of (alpha,gamma) reactions for stable nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.025806 (2015)
