# header: 
#   title: Zn68(d,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1963
#   subentry: R0042007
#   X4 reaction: 30-ZN-68(D,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0042007
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   4.100000E+01   1.100000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   6.200000E+01   9.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   6.700000E+01   1.000000E+01   1.000000E+00
   6.900000E+00   0.000000E+00   7.900000E+01   1.200000E+01   1.000000E+00
   7.400000E+00   0.000000E+00   1.130000E+02   1.400000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   2.160000E+02   2.000000E+01   1.000000E+00
   8.300000E+00   0.000000E+00   2.370000E+02   2.100000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   2.980000E+02   3.100000E+01   1.000000E+00
   9.200000E+00   0.000000E+00   3.910000E+02   3.700000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   3.650000E+02   3.000000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.120000E+02   3.800000E+01   1.000000E+00
   1.030000E+01   0.000000E+00   4.320000E+02   3.800000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   5.350000E+02   4.800000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   5.400000E+02   4.500000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   5.040000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: J.L.Gilly, G.A.Henriet, M.Preciosa Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for  (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn, and 68Zn between 3 and 11.6 MEV
#   journal: Jour: Physical Review, Vol.131, Issue.4, p.1727 (1963)
