# header: 
#   title: Hf176(n,x)Hf177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926014
#   X4 reaction: 72-HF-176(N,G)72-HF-177,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926014
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.893917E+03   3.868534E+01   1.058646E+00
   6.250000E-03   1.250000E-03   1.488872E+03   2.695090E+01   1.031789E+00
   8.750000E-03   1.250000E-03   1.143718E+03   2.081770E+01   1.058018E+00
   1.125000E-02   1.250000E-03   1.008206E+03   1.829897E+01   1.018389E+00
   1.375000E-02   1.250000E-03   8.805856E+02   1.592764E+01   1.104875E+00
   1.750000E-02   2.500000E-03   8.024068E+02   1.448324E+01   1.096184E+00
   2.250000E-02   2.500000E-03   7.025746E+02   1.265657E+01   1.106417E+00
   2.750000E-02   2.500000E-03   6.472315E+02   1.163385E+01   1.068038E+00
   3.500000E-02   5.000000E-03   6.048750E+02   1.086663E+01   1.093807E+00
   4.500000E-02   5.000000E-03   5.248150E+02   9.432500E+00   1.062379E+00
   5.500000E-02   5.000000E-03   4.941266E+02   8.871699E+00   1.088385E+00
   7.000000E-02   1.000000E-02   4.490209E+02   8.059569E+00   1.089857E+00
   9.000000E-02   1.000000E-02   3.785738E+02   7.187900E+00   1.097315E+00
   1.100000E-01   1.000000E-02   3.109708E+02   5.978200E+00   1.057724E+00
   1.350000E-01   1.500000E-02   2.684149E+02   5.175900E+00   1.044416E+00
   1.625000E-01   1.250000E-02   2.339303E+02   5.428000E+00   1.030530E+00
   1.875000E-01   1.250000E-02   2.207879E+02   4.739900E+00   1.031719E+00
   2.125000E-01   1.250000E-02   2.110438E+02   4.348600E+00   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
