# header: 
#   title: P33(a,x)P30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.534648E-04
   4.500000E+01   4.124319E-01
   5.000000E+01   4.006802E+00
   5.500000E+01   1.148311E+01
   6.000000E+01   1.812532E+01
   6.500000E+01   2.083878E+01
   7.000000E+01   2.032781E+01
   7.500000E+01   1.864575E+01
   8.000000E+01   1.729425E+01
   9.000000E+01   1.820558E+01
   1.000000E+02   2.583170E+01
   1.100000E+02   3.475682E+01
   1.200000E+02   3.802876E+01
   1.300000E+02   3.570818E+01
   1.400000E+02   3.076900E+01
   1.500000E+02   2.498319E+01
   1.600000E+02   2.004066E+01
   1.800000E+02   1.301086E+01
   2.000000E+02   8.636815E+00
