# header: 
#   title: P33(a,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.624575E+00
   3.500000E+01   4.774694E+00
   4.000000E+01   2.167383E+01
   4.500000E+01   7.662479E+01
   5.000000E+01   1.487136E+02
   5.500000E+01   2.005416E+02
   6.000000E+01   2.215269E+02
   6.500000E+01   2.153897E+02
   7.000000E+01   1.970170E+02
   7.500000E+01   1.740424E+02
   8.000000E+01   1.504223E+02
   9.000000E+01   1.064467E+02
   1.000000E+02   7.093566E+01
   1.100000E+02   4.832060E+01
   1.200000E+02   3.357668E+01
   1.300000E+02   2.405529E+01
   1.400000E+02   1.765120E+01
   1.500000E+02   1.352396E+01
   1.600000E+02   1.039302E+01
   1.800000E+02   6.476816E+00
   2.000000E+02   4.621984E+00
