# header: 
#   title: P33(a,x)N15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.265599E-12
   9.000000E+01   1.863982E-06
   1.000000E+02   3.853664E-04
   1.100000E+02   3.854376E-03
   1.200000E+02   1.174838E-02
   1.300000E+02   2.567445E-02
   1.400000E+02   7.599160E-02
   1.500000E+02   2.444917E-01
   1.600000E+02   6.521969E-01
   1.800000E+02   2.399873E+00
   2.000000E+02   6.529942E+00
