# header: 
#   title: P33(a,x)Al27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.512528E-04
   4.500000E+01   3.996294E-01
   5.000000E+01   4.176764E+00
   5.500000E+01   1.074930E+01
   6.000000E+01   1.622310E+01
   6.500000E+01   1.750518E+01
   7.000000E+01   1.622751E+01
   7.500000E+01   1.325255E+01
   8.000000E+01   1.124480E+01
   9.000000E+01   1.368622E+01
   1.000000E+02   3.710021E+01
   1.100000E+02   7.002026E+01
   1.200000E+02   9.573941E+01
   1.300000E+02   1.254644E+02
   1.400000E+02   1.447554E+02
   1.500000E+02   1.622478E+02
   1.600000E+02   1.729042E+02
   1.800000E+02   1.624108E+02
   2.000000E+02   1.290888E+02
