# header: 
#   title: P33(a,x)Mg30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 30
#     nuclide: Mg30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.711764E-10
   6.000000E+01   3.294466E-07
   6.500000E+01   1.004024E-05
   7.000000E+01   6.797265E-05
   7.500000E+01   1.982121E-04
   8.000000E+01   3.550444E-04
   9.000000E+01   5.590054E-04
   1.000000E+02   5.999237E-04
   1.100000E+02   6.633829E-04
   1.200000E+02   9.197599E-04
   1.300000E+02   1.324193E-03
   1.400000E+02   1.655586E-03
   1.500000E+02   1.771969E-03
   1.600000E+02   1.684607E-03
   1.800000E+02   1.294242E-03
   2.000000E+02   9.293688E-04
