# header: 
#   title: Li6(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1985
#   subentry: C0215002
#   X4 reaction: 3-LI-6(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0215002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.000000E-01   4.000000E+02   1.400000E+01   1.000000E+00
   3.020000E+01   1.000000E-01   3.550000E+02   8.000000E+00   1.000000E+00
   3.500000E+01   1.000000E-01   3.270000E+02   8.000000E+00   1.000000E+00
   3.940000E+01   1.000000E-01   2.970000E+02   8.000000E+00   1.000000E+00
   4.510000E+01   1.000000E-01   2.800000E+02   7.000000E+00   1.000000E+00
   4.800000E+01   1.000000E-01   2.670000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.N.NASR,M.S.DE JONG,D.L.GINTHER, D.K.HASELL,A.M.SOURKES,W.T.H.VAN OERS,D.J.MARGAZIOTIS
#   title: Measurements of proton total reaction cross sections  for 6Li, 7Li, 14N, 20Ne and 40Ar between 23 and 49  MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.57 (1985)
