# header: 
#   title: Nb94(a,x)Y92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.684378E-08
   4.000000E+01   6.983249E-06
   4.500000E+01   3.608995E-04
   5.000000E+01   2.845704E-03
   5.500000E+01   5.817911E-03
   6.000000E+01   6.033146E-03
   6.500000E+01   5.009739E-03
   7.000000E+01   4.328874E-03
   7.500000E+01   4.284130E-03
   8.000000E+01   5.649365E-03
   9.000000E+01   1.692645E-02
   1.000000E+02   2.729526E-02
   1.100000E+02   3.087258E-02
   1.200000E+02   2.974417E-02
   1.300000E+02   2.935180E-02
   1.400000E+02   2.511435E-02
   1.500000E+02   2.526642E-02
   1.600000E+02   2.695486E-02
   1.800000E+02   3.124175E-02
   2.000000E+02   2.875317E-02
