# header: 
#   title: Nb94(a,x)Mo94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.738827E-01
   3.500000E+01   5.238092E+00
   4.000000E+01   8.575231E+01
   4.500000E+01   3.470309E+02
   5.000000E+01   5.424119E+02
   5.500000E+01   4.987583E+02
   6.000000E+01   3.669934E+02
   6.500000E+01   2.910995E+02
   7.000000E+01   2.462251E+02
   7.500000E+01   2.137129E+02
   8.000000E+01   1.822883E+02
   9.000000E+01   1.334435E+02
   1.000000E+02   9.625553E+01
   1.100000E+02   6.837690E+01
   1.200000E+02   4.835984E+01
   1.300000E+02   3.504026E+01
   1.400000E+02   2.580456E+01
   1.500000E+02   1.992545E+01
   1.600000E+02   1.512500E+01
   1.800000E+02   1.014005E+01
   2.000000E+02   6.597795E+00
