# header: 
#   title: Nb94(a,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.797857E-08
   1.100000E+02   1.280121E-03
   1.200000E+02   9.731728E-02
   1.300000E+02   7.595300E-01
   1.400000E+02   2.196475E+00
   1.500000E+02   4.210434E+00
   1.600000E+02   7.793415E+00
   1.800000E+02   3.289057E+01
   2.000000E+02   7.939978E+01
