# header: 
#   title: Hf178n(d,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.246349E-12
   3.500000E+01   1.975698E-06
   4.000000E+01   1.920559E-03
   4.500000E+01   1.300248E-01
   5.000000E+01   8.658902E-01
   5.500000E+01   2.289312E+00
   6.000000E+01   3.557189E+00
   6.500000E+01   3.717255E+00
   7.000000E+01   3.074557E+00
   7.500000E+01   2.774895E+00
   8.000000E+01   2.938752E+00
   9.000000E+01   4.858652E+00
   1.000000E+02   7.978678E+00
   1.100000E+02   1.004410E+01
   1.200000E+02   1.307864E+01
   1.300000E+02   1.499458E+01
   1.400000E+02   1.953317E+01
   1.500000E+02   2.057667E+01
   1.600000E+02   2.311615E+01
   1.800000E+02   2.594578E+01
   2.000000E+02   1.502678E+01
