# header: 
#   title: Hg198(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433003
#   X4 reaction: 80-HG-198(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433003
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   8.320000E-01   1.664000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.360000E+01   2.720000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   8.210000E+00   1.642000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   2.120000E+00   4.240000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.470000E+00   2.940000E-01   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
