# header: 
#   title: Hg198(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433002
#   X4 reaction: 80-HG-198(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433002
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   8.910000E-03   1.782000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   3.260000E-03   6.520000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.040000E-02   2.080000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.320000E-02   2.640000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.450000E-02   2.900000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   9.060000E-03   1.812000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   3.710000E-03   7.420000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
