# header: 
#   title: C12(a,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1972
#   subentry: C02330051
#   X4 reaction: 6-C-12(A,X)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02330051
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   3.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: G.M.RAISBECK,J.LESTRINGUEZ,F.YIOU
#   title: CROSS SECTIONS FOR LI-6 AND LI-7 PRODUCTION FROM THE BOMBARDMENT OF C-12 BY 150- AND 600-MEV PROTONS AND 880-MEV ALPHA PARTICLES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.685 (1972)
