# header: 
#   title: Tm165(a,x)Er159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 159
#     nuclide: Er159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.159255E-11
   6.000000E+01   5.970069E-07
   6.500000E+01   1.702914E-04
   7.000000E+01   7.805659E-03
   7.500000E+01   2.245059E-01
   8.000000E+01   4.014063E+00
   9.000000E+01   5.990452E+01
   1.000000E+02   9.048425E+01
   1.100000E+02   5.065391E+01
   1.200000E+02   3.310252E+01
   1.300000E+02   3.127506E+01
   1.400000E+02   3.002332E+01
   1.500000E+02   2.442502E+01
   1.600000E+02   2.250548E+01
   1.800000E+02   1.416761E+01
   2.000000E+02   8.746093E+00
