# header: 
#   title: Ba140(d,x)Cs134m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.371944E-05
   3.500000E+01   6.822167E-02
   4.000000E+01   1.684259E+00
   4.500000E+01   5.334018E+00
   5.000000E+01   7.005177E+00
   5.500000E+01   5.206627E+00
   6.000000E+01   3.524823E+00
   6.500000E+01   3.181412E+00
   7.000000E+01   3.477113E+00
   7.500000E+01   4.116892E+00
   8.000000E+01   5.090867E+00
   9.000000E+01   7.070539E+00
   1.000000E+02   8.880921E+00
   1.100000E+02   1.036017E+01
   1.200000E+02   1.440567E+01
   1.300000E+02   1.788106E+01
   1.400000E+02   2.038747E+01
   1.500000E+02   2.229757E+01
   1.600000E+02   2.312880E+01
   1.800000E+02   1.604922E+01
   2.000000E+02   1.453897E+01
