# header: 
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omara
#   year: 2009
#   subentry: D0584004
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0584004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   3.000000E-01   2.990000E+01   6.000000E+00   1.000000E+00
   1.670000E+01   2.000000E-01   3.420000E+01   5.000000E+00   1.000000E+00
   1.730000E+01   3.000000E-01   6.650000E+01   1.000000E+01   1.000000E+00
   1.770000E+01   3.000000E-01   7.660000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: H.M.Omara, K.F.Hassan, S.A.Kandil, F.E.Hegazy,  Z.A.Saleh
#   title: Proton induced reactions on 89Y with particular  reference to the production of the medically  interesting radionuclide 89Zr
#   journal: Jour: Radiochimica Acta, Vol.97, p.467 (2009)
