# header: 
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levenberg
#   year: 1966
#   subentry: A0913002
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0913002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   9.550001E+01   3.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   7.370000E+01   2.500000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   6.770000E+01   1.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   6.610000E+01   2.800000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   6.610000E+01   1.800000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   6.300000E+01   1.400000E+00   1.000000E+00
   6.700000E+02   0.000000E+00   6.200000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: I.Levenberg, V.Pokrovsky, L.Tarasova, Van Cheng-Peng, I.Yutlandov
#   title: Reactions (p,pn),(p,2n) and (p,n)  on Y-89 induced by  high-energy protons.
#   journal: Jour: Nuclear Physics, Vol.81, p.81 (1966)
