# header: 
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O00780317
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00780317
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   8.830001E+01   3.400000E+00   1.000000E+00
# reference:
#   author: R.Michel, B.Dittrich, U.Herpers, F.Peiffer, T.Schiffmann, P.Cloth, P.Dragovitsch, D.Filges
#   title: Proton-induced spallation at 600 MeV
#   journal: Jour: Analyst (London), Vol.114, p.287 (1989)
