# header: 
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41670042
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41670042
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   8.000000E-01   7.000000E-01   1.000000E+00
   2.640000E+01   0.000000E+00   2.802000E+02   3.040000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   2.724000E+02   2.950000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   2.154000E+02   2.340000E+01   1.000000E+00
   4.060000E+01   0.000000E+00   2.094000E+02   2.280000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   1.701000E+02   1.850000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   2.013000E+02   2.190000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.625000E+02   1.770000E+01   1.000000E+00
   4.940000E+01   0.000000E+00   1.937000E+02   2.110000E+01   1.000000E+00
   5.260000E+01   0.000000E+00   1.518000E+02   1.660000E+01   1.000000E+00
   5.700000E+01   0.000000E+00   1.528000E+02   1.650000E+01   1.000000E+00
   6.120000E+01   0.000000E+00   1.467000E+02   1.610000E+01   1.000000E+00
   6.620000E+01   0.000000E+00   1.446000E+02   1.590000E+01   1.000000E+00
   7.090000E+01   0.000000E+00   1.423000E+02   1.560000E+01   1.000000E+00
   7.540000E+01   0.000000E+00   1.399000E+02   1.540000E+01   1.000000E+00
   7.960000E+01   3.000000E-01   1.336000E+02   2.580000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, I.Mahunka,  M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, A.Hermanne,  M.Sonck, Yu.Shubin, A.I.Dityuk
#   title: Excitation functions for production of 88Zr and 88Y by  proton and deuteron irradiation of Mo, Nb, Zr and Y
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1658
