# header: 
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934005
#   X4 reaction: 39-Y-89(P,X)39-Y-88,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   5.800000E+00   4.000000E-01   1.000000E+00
   2.630000E+01   0.000000E+00   2.811000E+02   1.880000E+01   1.000000E+00
   3.210000E+01   0.000000E+00   2.972000E+02   1.990000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   2.746000E+02   1.840000E+01   1.000000E+00
   3.840000E+01   0.000000E+00   2.403000E+02   1.610000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   2.299000E+02   1.540000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   2.267000E+02   1.520000E+01   1.000000E+00
   4.930000E+01   0.000000E+00   2.062000E+02   1.380000E+01   1.000000E+00
   5.420000E+01   0.000000E+00   2.067000E+02   1.380000E+01   1.000000E+00
   5.880000E+01   0.000000E+00   1.991000E+02   1.330000E+01   1.000000E+00
   6.430000E+01   0.000000E+00   1.979000E+02   1.320000E+01   1.000000E+00
   6.940000E+01   0.000000E+00   1.930000E+02   1.300000E+01   1.000000E+00
   7.430000E+01   0.000000E+00   1.895000E+02   1.270000E+01   1.000000E+00
   7.910000E+01   0.000000E+00   1.835000E+02   1.230000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
