# header: 
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510187
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510187
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   1.670000E+01   0.000000E+00   5.006592E+01   6.105600E+00   7.631999E-01
   1.750000E+01   0.000000E+00   6.884063E+01   8.395200E+00   7.631999E-01
   1.830000E+01   0.000000E+00   9.449942E+01   1.152432E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.570818E+02   1.915632E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.645917E+02   2.007216E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.752307E+02   2.136960E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.883730E+02   2.297231E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.121543E+02   2.587247E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.171609E+02   2.648303E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.415681E+02   2.945952E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.378130E+02   2.900159E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.490780E+02   3.037536E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.221675E+02   2.709360E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
