# header: 
#   title: Fe56(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ewart
#   year: 1965
#   subentry: C0716007
#   X4 reaction: 26-FE-56(A,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0716007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.760000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   5.070000E+01   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   5.260000E+01   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   2.300000E-01   0.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
   5.770000E+01   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   5.950000E+01   0.000000E+00   5.400000E-01   0.000000E+00   1.000000E+00
   6.090000E+01   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
   6.160000E+01   0.000000E+00   4.700000E-01   0.000000E+00   1.000000E+00
   6.410000E+01   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   4.600000E-01   0.000000E+00   1.000000E+00
   6.790000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   4.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.EWART,C.VALENTINE,M.BLANN
#   title: Excitation functions and mean recoil ranges resulting  from the bombardment of 56Fe with 18-68 MeV 4He ions
#   journal: Jour: Nuclear Physics, Vol.69, p.625 (1965)
