# header: 
#   title: Zn64(a,npa)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704012
#   X4 reaction: 30-ZN-64(A,N+P+A)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704012
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+01   0.000000E+00   4.000000E-02   4.000000E-03   1.000000E+00
   2.760000E+01   0.000000E+00   2.400000E-01   2.400000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   5.900000E-01   5.900000E-02   1.000000E+00
   3.100000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   3.440000E+01   0.000000E+00   9.500000E+00   9.500000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   3.750000E+01   3.750000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   9.500002E+01   9.500000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
