# header:
#   title: Nd142(n,g)Nd143 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02060142
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.123571E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.049402E+02   1.845094E+01
   1.000000E-02   0.000000E+00   6.997316E+01   1.407479E+01
