# header: 
#   title: Nd142(n,g)Nd143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22389004
#   X4 reaction: 60-ND-142(N,G)60-ND-143,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22389004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.094000E+02   5.500000E+00   1.000000E+00
   6.250000E-03   1.250000E-03   1.187000E+02   3.500000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   9.660001E+01   2.300000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   4.480000E+01   1.400000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   6.820000E+01   3.300000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   3.460000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: Neutron capture resonances in 142-Nd and 144-Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.6, p.3452
