# header: 
#   title: Cd116(d,2n)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Padalko
#   year: 1974
#   subentry: F0938004
#   X4 reaction: 48-CD-116(D,2N)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0938004
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.061000E+00   0.000000E+00   1.424000E+02   2.136000E+01   1.000000E+00
   9.061000E+00   0.000000E+00   2.164000E+02   3.246000E+01   1.000000E+00
   9.573000E+00   0.000000E+00   2.080000E+02   3.120000E+01   1.000000E+00
   1.007300E+01   0.000000E+00   2.513000E+02   3.769500E+01   1.000000E+00
   1.058300E+01   0.000000E+00   3.093000E+02   4.639500E+01   1.000000E+00
   1.108300E+01   0.000000E+00   3.954000E+02   5.931000E+01   1.000000E+00
# reference:
#   author: V.Yu.Padalko,P.P.Zarubin,V.A.Sergienko
#   title: Excitation functions for 116Cd + d reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2578 (1974)
