# header: 
#   title: Hg194(d,x)Pt180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 180
#     nuclide: Pt180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.805645E-11
   1.100000E+02   6.832213E-06
   1.200000E+02   9.076858E-03
   1.300000E+02   3.743839E-01
   1.400000E+02   2.108127E+00
   1.500000E+02   3.366308E+00
   1.600000E+02   1.775453E+00
   1.800000E+02   3.906699E+00
   2.000000E+02   1.142910E+01
