# header: 
#   title: Cd116(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001013
#   X4 reaction: 48-CD-116(P,2N)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001013
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   2.017974E+02   3.026961E+01   1.034858E+00
   1.350000E+01   0.000000E+00   2.990741E+02   4.486110E+01   1.034858E+00
   1.520000E+01   0.000000E+00   3.301198E+02   4.951797E+01   1.034858E+00
   1.670000E+01   0.000000E+00   2.970043E+02   4.455065E+01   1.034858E+00
   1.830000E+01   0.000000E+00   2.887255E+02   4.330882E+01   1.034858E+00
   1.950000E+01   0.000000E+00   2.514706E+02   3.772058E+01   1.034858E+00
   2.090000E+01   0.000000E+00   2.173202E+02   3.259804E+01   1.034858E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
