# header: 
#   title: Na23(d,x)N19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 19
#     nuclide: N19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.175514E-09
   7.000000E+01   6.846867E-07
   7.500000E+01   5.926749E-06
   8.000000E+01   1.941315E-05
   9.000000E+01   6.983553E-05
   1.000000E+02   1.413352E-04
   1.100000E+02   2.136698E-04
   1.200000E+02   2.789342E-04
   1.300000E+02   3.404697E-04
   1.400000E+02   4.018541E-04
   1.500000E+02   4.729563E-04
   1.600000E+02   5.406896E-04
   1.800000E+02   6.587817E-04
   2.000000E+02   7.070404E-04
