# header: 
#   title: Na23(d,x)Mg21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 21
#     nuclide: Mg21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.997449E-06
   5.000000E+01   1.191446E-03
   5.500000E+01   7.231646E-03
   6.000000E+01   1.641531E-02
   6.500000E+01   2.415941E-02
   7.000000E+01   2.863797E-02
   7.500000E+01   3.076161E-02
   8.000000E+01   3.201991E-02
   9.000000E+01   3.524387E-02
   1.000000E+02   3.957457E-02
   1.100000E+02   4.325775E-02
   1.200000E+02   4.482561E-02
   1.300000E+02   4.392587E-02
   1.400000E+02   4.096803E-02
   1.500000E+02   3.660043E-02
   1.600000E+02   3.126017E-02
   1.800000E+02   2.047141E-02
   2.000000E+02   1.276658E-02
