# header: 
#   title: Kr82(p,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.936335E-10
   1.200000E+02   6.439187E-06
   1.300000E+02   9.036806E-04
   1.400000E+02   1.771240E-02
   1.500000E+02   1.277645E-01
   1.600000E+02   4.422185E-01
   1.800000E+02   1.639338E+00
   2.000000E+02   3.430440E+00
