# header: 
#   title: Xe127(g,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.094098E-08
   5.000000E+01   2.042057E-04
   5.500000E+01   1.656947E-02
   6.000000E+01   7.128350E-02
   6.500000E+01   9.803256E-02
   7.000000E+01   7.662465E-02
   7.500000E+01   4.471483E-02
   8.000000E+01   2.639986E-02
   9.000000E+01   3.074592E-02
   1.000000E+02   8.055946E-02
   1.100000E+02   8.561351E-02
   1.200000E+02   6.538368E-02
   1.300000E+02   5.499391E-02
   1.400000E+02   5.134588E-02
   1.500000E+02   4.625838E-02
   1.600000E+02   4.299054E-02
   1.800000E+02   3.583234E-02
   2.000000E+02   2.898547E-02
