# header: 
#   title: Xe127(g,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.053826E-11
   1.100000E+02   2.129954E-07
   1.200000E+02   1.507370E-05
   1.300000E+02   8.050780E-05
   1.400000E+02   9.249703E-05
   1.500000E+02   6.810523E-05
   1.600000E+02   1.202572E-04
   1.800000E+02   2.462911E-04
   2.000000E+02   1.891869E-04
