# header: 
#   title: Xe127(g,x)Sb118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.454028E-09
   5.500000E+01   2.338344E-06
   6.000000E+01   5.365704E-05
   6.500000E+01   5.104966E-04
   7.000000E+01   5.518067E-03
   7.500000E+01   2.113774E-02
   8.000000E+01   3.734110E-02
   9.000000E+01   2.987894E-02
   1.000000E+02   1.636500E-02
   1.100000E+02   1.763226E-02
   1.200000E+02   2.423969E-02
   1.300000E+02   2.117661E-02
   1.400000E+02   1.913936E-02
   1.500000E+02   1.471223E-02
   1.600000E+02   1.623165E-02
   1.800000E+02   1.015291E-02
   2.000000E+02   1.126899E-02
