# header: 
#   title: Xe127(g,x)I115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 115
#     nuclide: I115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.111711E-11
   1.200000E+02   1.438668E-06
   1.300000E+02   9.165474E-05
   1.400000E+02   1.072284E-03
   1.500000E+02   4.561229E-03
   1.600000E+02   7.939808E-03
   1.800000E+02   5.779575E-03
   2.000000E+02   5.458614E-03
