# header: 
#   title: Sn117(a,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: F1291004
#   X4 reaction: 50-SN-117(A,2N)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291004
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.080000E+02   1.300000E+01   1.000000E+00
   1.990000E+01   0.000000E+00   2.570000E+02   3.100000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   4.820000E+02   5.300000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   6.780000E+02   8.100001E+01   1.000000E+00
   2.300000E+01   0.000000E+00   7.800000E+02   9.400000E+01   1.000000E+00
   2.440000E+01   0.000000E+00   9.800001E+02   9.900001E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
