# header: 
#   title: Ge74(n,x)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1992
#   subentry: 31434005
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31434005
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.428710E+00   1.330400E+00   1.024285E+00
   1.340000E+01   2.000000E-01   8.346299E+00   8.079600E-01   1.017845E+00
   1.390000E+01   3.000000E-01   9.840800E+00   8.082500E-01   1.025080E+00
   1.450000E+01   3.000000E-01   1.085787E+01   9.069400E-01   1.024327E+00
   1.500000E+01   3.000000E-01   1.047135E+01   9.178600E-01   1.036767E+00
   1.540000E+01   2.000000E-01   1.132786E+01   9.241000E-01   1.048876E+00
   1.590000E+01   5.000000E-01   1.144042E+01   1.183300E+00   1.030669E+00
   1.660000E+01   5.000000E-01   1.160977E+01   1.134100E+00   1.055434E+00
# reference:
#   author: H.M.Hoang,U.Garuska,D.Kielan,A.Marcinkowski, B.Zwieglinski
#   title: Energy dependence of the isotopic effect in the (n,p) reaction on the germanium isotopes.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, Issue.3, p
