# header: 
#   title: Y89(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629011
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.458000E+01   1.070000E+00   8.671271E+02   6.070890E+01   1.000147E+00
   2.724000E+01   9.800000E-01   7.441091E+02   5.210764E+01   1.000147E+00
   2.971000E+01   9.200000E-01   4.940724E+02   3.460507E+01   1.000147E+00
   3.204000E+01   8.600000E-01   3.380496E+02   2.370348E+01   1.000147E+00
   3.425000E+01   8.200000E-01   2.300337E+02   1.610236E+01   1.000147E+00
   3.637000E+01   7.800000E-01   1.620238E+02   1.130166E+01   1.000147E+00
   3.839000E+01   7.400000E-01   1.280188E+02   9.021300E+00   1.000147E+00
   4.164000E+01   6.800000E-01   1.020150E+02   7.171100E+00   1.000147E+00
   4.471000E+01   6.300000E-01   9.241355E+01   6.511000E+00   1.000147E+00
   4.763000E+01   5.900000E-01   8.381229E+01   5.920900E+00   1.000147E+00
   5.043000E+01   5.500000E-01   8.071183E+01   5.690800E+00   1.000147E+00
   5.334000E+01   5.100000E-01   7.551107E+01   5.330800E+00   1.000147E+00
   5.614000E+01   4.600000E-01   6.921015E+01   4.890700E+00   1.000147E+00
   5.950000E+01   4.100000E-01   6.160903E+01   4.380600E+00   1.000147E+00
   6.272000E+01   3.600000E-01   5.910866E+01   4.190600E+00   1.000147E+00
   6.583000E+01   3.000000E-01   5.800850E+01   4.120600E+00   1.000147E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
