# header: 
#   title: Y89(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204009
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   4.631179E+01   8.589601E+00   3.675539E-01
   7.500000E+01   0.000000E+00   2.678452E+01   4.726700E+00   4.869912E-01
   1.680000E+02   0.000000E+00   1.830268E+01   3.700500E+00   1.000147E+00
   2.000000E+02   0.000000E+00   1.920282E+01   3.800600E+00   1.000147E+00
   2.500000E+03   0.000000E+00   5.900900E+00   1.500220E+00   1.000147E+00
   2.400000E+04   0.000000E+00   4.200600E+00   8.001200E-01   1.000147E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
