# header: 
#   title: Y89(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omara
#   year: 2009
#   subentry: D0584002
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0584002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   3.000000E-01   3.508350E+01   4.997650E+00   9.995300E-01
   1.440000E+01   2.000000E-01   4.287983E+01   6.996710E+00   9.995300E-01
   1.490000E+01   2.000000E-01   7.976250E+01   1.099483E+01   9.995300E-01
   1.570000E+01   3.000000E-01   2.551800E+02   5.297508E+01   9.995300E-01
   1.580000E+01   3.000000E-01   3.693263E+02   5.097602E+01   9.995300E-01
   1.670000E+01   2.000000E-01   3.926154E+02   5.497415E+01   9.995300E-01
   1.730000E+01   3.000000E-01   5.361480E+02   6.996710E+01   9.995300E-01
   1.770000E+01   3.000000E-01   5.396463E+02   7.096662E+01   9.995300E-01
# reference:
#   author: H.M.Omara, K.F.Hassan, S.A.Kandil, F.E.Hegazy,  Z.A.Saleh
#   title: Proton induced reactions on 89Y with particular  reference to the production of the medically  interesting radionuclide 89Zr
#   journal: Jour: Radiochimica Acta, Vol.97, p.467 (2009)
