# header: 
#   title: W182(g,x)Lu174g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.035320E-12
   4.000000E+01   1.931854E-09
   4.500000E+01   1.543022E-07
   5.000000E+01   2.371954E-06
   5.500000E+01   3.964442E-05
   6.000000E+01   2.062448E-04
   6.500000E+01   3.815241E-04
   7.000000E+01   3.834523E-04
   7.500000E+01   2.970405E-04
   8.000000E+01   2.417225E-04
   9.000000E+01   1.857416E-04
   1.000000E+02   3.448735E-04
   1.100000E+02   7.129810E-04
   1.200000E+02   1.428895E-03
   1.300000E+02   1.464418E-03
   1.400000E+02   1.829921E-03
   1.500000E+02   2.439803E-03
   1.600000E+02   1.561456E-03
   1.800000E+02   1.565494E-03
   2.000000E+02   2.137171E-03
