# header: 
#   title: Xe128(d,x)Sb118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.750054E-12
   5.000000E+01   1.332788E-07
   5.500000E+01   1.459155E-04
   6.000000E+01   8.165182E-03
   6.500000E+01   6.948158E-02
   7.000000E+01   2.014777E-01
   7.500000E+01   3.071323E-01
   8.000000E+01   2.982062E-01
   9.000000E+01   5.007255E-01
   1.000000E+02   1.356501E+00
   1.100000E+02   1.453447E+00
   1.200000E+02   1.280646E+00
   1.300000E+02   1.422365E+00
   1.400000E+02   1.626349E+00
   1.500000E+02   1.862522E+00
   1.600000E+02   2.517830E+00
   1.800000E+02   3.334441E+00
   2.000000E+02   3.390260E+00
