# header: 
#   title: Xe128(d,x)Sb116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.196624E-11
   7.000000E+01   1.388270E-07
   7.500000E+01   8.993911E-05
   8.000000E+01   5.104056E-03
   9.000000E+01   2.417172E-01
   1.000000E+02   6.762016E-01
   1.100000E+02   1.859262E+00
   1.200000E+02   4.811976E+00
   1.300000E+02   3.700977E+00
   1.400000E+02   3.856927E+00
   1.500000E+02   5.891047E+00
   1.600000E+02   7.665043E+00
   1.800000E+02   1.040322E+01
   2.000000E+02   2.156116E+01
