# header: 
#   title: Xe128(d,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.174103E-09
   3.500000E+01   2.789717E-05
   4.000000E+01   2.223669E-03
   4.500000E+01   1.777156E-02
   5.000000E+01   4.116595E-02
   5.500000E+01   4.756071E-02
   6.000000E+01   3.173277E-02
   6.500000E+01   2.258277E-02
   7.000000E+01   3.476482E-02
   7.500000E+01   7.249452E-02
   8.000000E+01   1.253316E-01
   9.000000E+01   2.088813E-01
   1.000000E+02   2.022354E-01
   1.100000E+02   2.746689E-01
   1.200000E+02   3.179328E-01
   1.300000E+02   4.001308E-01
   1.400000E+02   5.757219E-01
   1.500000E+02   7.372767E-01
   1.600000E+02   6.257434E-01
   1.800000E+02   5.969361E-01
   2.000000E+02   8.681162E-01
