# header: 
#   title: U236(p,3n)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2005
#   subentry: D0362004
#   X4 reaction: 92-U-236(P,3N)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0362004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   8.000000E-01   1.870000E+00   1.300000E-01   1.000000E+00
   2.090000E+01   6.000000E-01   2.220000E+01   1.400000E+00   1.000000E+00
   2.460000E+01   5.000000E-01   3.300000E+01   2.000000E+00   1.000000E+00
   2.800000E+01   4.000000E-01   1.201000E+01   7.500000E-01   1.000000E+00
   3.180000E+01   3.000000E-01   6.570000E+00   4.300000E-01   1.000000E+00
   3.590000E+01   2.000000E-01   6.210000E+00   3.900000E-01   1.000000E+00
   3.990000E+01   1.000000E-01   4.660000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen,E.A.Gromova,K.Helariutta,V.A.Jakovlev, W.H.Trzaska,J.Huikari,V.S.Kolhinen,S.Rinta-Antila
#   title: Production of 234,235Np and 236Pu in bombardment of 236U with protons in the energy range from 17 to 40MeV
#   journal: Jour: Radiochimica Acta, Vol.93, p.377 (2005)
