# header: 
#   title: Pt191(g,x)Os183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.113188E-12
   4.000000E+01   5.251417E-06
   4.500000E+01   1.124504E-03
   5.000000E+01   2.896508E-02
   5.500000E+01   1.025968E-01
   6.000000E+01   1.374552E-01
   6.500000E+01   1.024148E-01
   7.000000E+01   5.094034E-02
   7.500000E+01   2.457154E-02
   8.000000E+01   1.573116E-02
   9.000000E+01   2.377619E-02
   1.000000E+02   4.280242E-02
   1.100000E+02   5.342305E-02
   1.200000E+02   5.867192E-02
   1.300000E+02   6.746845E-02
   1.400000E+02   6.488391E-02
   1.500000E+02   6.051195E-02
   1.600000E+02   6.486060E-02
   1.800000E+02   4.691386E-02
   2.000000E+02   4.899447E-02
