# header: 
#   title: Sm150(n,n'_01)Sm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andrejev
#   year: 1977
#   subentry: 40574002
#   X4 reaction: 62-SM-150(N,INL)62-SM-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40574002
#   level energy [MeV]:  3.33950E-01
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.339550E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 151
#     nuclide: Sm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   5.800000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: E.A.ANDREJEV,V.K.BASENKO,S.A.PSHENICHNYJ, S.P.SIT'KO,I.A.KORZH,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: SCATTERING OF NEUTRONS WITH ENERGY 0.8 - 2.75 MEV  BY SM-150 NUCLEUS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.17
