# header: 
#   title: Sm150(d,x)Eu142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.354268E-12
   8.000000E+01   3.483659E-05
   9.000000E+01   1.158505E+00
   1.000000E+02   2.437699E+01
   1.100000E+02   4.350449E+01
   1.200000E+02   2.655456E+01
   1.300000E+02   1.526727E+01
   1.400000E+02   1.910321E+01
   1.500000E+02   3.265240E+01
   1.600000E+02   4.741442E+01
   1.800000E+02   8.177390E+01
   2.000000E+02   7.907063E+01
