# header: 
#   title: Sm150(d,x)Ce140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.020241E-11
   4.000000E+01   3.736575E-09
   4.500000E+01   1.313239E-07
   5.000000E+01   2.884617E-06
   5.500000E+01   4.306195E-05
   6.000000E+01   4.673572E-04
   6.500000E+01   2.016667E-03
   7.000000E+01   4.605399E-03
   7.500000E+01   6.334772E-03
   8.000000E+01   5.494821E-03
   9.000000E+01   7.002891E-03
   1.000000E+02   1.843370E-02
   1.100000E+02   3.256110E-02
   1.200000E+02   3.955942E-02
   1.300000E+02   4.346497E-02
   1.400000E+02   5.509627E-02
   1.500000E+02   4.966135E-02
   1.600000E+02   6.036489E-02
   1.800000E+02   5.189176E-02
   2.000000E+02   3.380726E-02
