# header: 
#   title: Sm150(d,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.100748E-11
   4.000000E+01   1.350803E-03
   4.500000E+01   2.343106E-01
   5.000000E+01   1.992013E+00
   5.500000E+01   1.080492E+01
   6.000000E+01   4.405658E+01
   6.500000E+01   9.809139E+01
   7.000000E+01   1.357569E+02
   7.500000E+01   1.454233E+02
   8.000000E+01   1.496370E+02
   9.000000E+01   1.873952E+02
   1.000000E+02   2.583244E+02
   1.100000E+02   3.203744E+02
   1.200000E+02   3.271190E+02
   1.300000E+02   3.097676E+02
   1.400000E+02   2.780673E+02
   1.500000E+02   2.095156E+02
   1.600000E+02   1.655378E+02
   1.800000E+02   8.987218E+01
   2.000000E+02   7.013300E+01
