# header: 
#   title: Mo96(p,3n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025004G
#   X4 reaction: 42-MO-96(P,3N)43-TC-94-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025004G
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   8.608600E+00   1.201200E+00   1.001001E+00
   2.500000E+01   0.000000E+00   4.294294E+01   2.002000E-01   1.001001E+00
   3.000000E+01   0.000000E+00   3.303303E+02   3.003000E+00   1.001001E+00
   3.500000E+01   0.000000E+00   3.403403E+02   2.002000E+00   1.001001E+00
   4.000000E+01   0.000000E+00   2.312312E+02   3.003000E+00   1.001001E+00
   4.500000E+01   0.000000E+00   1.181181E+02   2.002000E+00   1.001001E+00
   5.000000E+01   0.000000E+00   7.207207E+01   3.003000E-01   1.001001E+00
   6.500000E+01   0.000000E+00   4.004004E+01   8.008000E-01   1.001001E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
