# header: 
#   title: Zn67(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510396
#   X4 reaction: 30-ZN-67(A,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510396
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   0.000000E+00   5.002000E+01   6.100000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   7.134000E+01   8.700000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   8.282000E+01   1.010000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   1.131600E+02   1.380000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   1.312000E+02   1.600000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   1.410400E+02   1.720000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   1.492400E+02   1.820000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   1.582600E+02   1.930000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.771200E+02   2.160000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   1.877800E+02   2.290000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   2.050000E+02   2.500000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.992600E+02   2.430000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.959800E+02   2.390000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
