# header: 
#   title: Yb175(d,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.231752E-06
   6.500000E+01   6.555528E-02
   7.000000E+01   4.321515E+00
   7.500000E+01   3.108656E+01
   8.000000E+01   7.951450E+01
   9.000000E+01   1.140723E+02
   1.000000E+02   7.066731E+01
   1.100000E+02   6.513309E+01
   1.200000E+02   9.670154E+01
   1.300000E+02   1.401484E+02
   1.400000E+02   1.627344E+02
   1.500000E+02   1.937596E+02
   1.600000E+02   1.627340E+02
   1.800000E+02   1.027659E+02
   2.000000E+02   4.088319E+01
