# header: 
#   title: Zn66(n,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1969
#   subentry: 20835008
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835008
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.400000E-01   7.513953E+02   5.362523E+01   9.912866E-01
   1.482000E+01   1.400000E-01   8.564717E+02   6.156812E+01   9.912866E-01
   1.546000E+01   1.500000E-01   9.546092E+02   6.654075E+01   9.912866E-01
   1.605000E+01   1.500000E-01   9.565916E+02   6.456254E+01   9.912866E-01
   1.651000E+01   1.500000E-01   1.019043E+03   7.051527E+01   9.912866E-01
   1.708000E+01   1.400000E-01   1.071581E+03   7.448669E+01   9.912866E-01
   1.748000E+01   1.400000E-01   1.072572E+03   7.349757E+01   9.912866E-01
   1.784000E+01   1.300000E-01   1.115198E+03   7.647697E+01   9.912866E-01
   1.806000E+01   1.300000E-01   1.125110E+03   7.647961E+01   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
