# header: 
#   title: Zn66(n,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1972
#   subentry: 20536011
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536011
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.318743E+02   3.016683E+01   1.044420E+00
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
