# header: 
#   title: Cu63(n,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.554325E-11
   5.800000E+01   9.699024E-09
   6.000000E+01   8.704224E-07
   6.500000E+01   1.220834E-03
   7.000000E+01   4.307378E-02
   7.500000E+01   2.267428E-01
   8.000000E+01   5.060490E-01
   9.000000E+01   6.977819E-01
   1.000000E+02   7.720294E-01
   1.100000E+02   1.844553E+00
   1.200000E+02   3.695537E+00
   1.300000E+02   5.875702E+00
   1.400000E+02   7.991479E+00
   1.500000E+02   1.159365E+01
   1.600000E+02   1.537709E+01
   1.800000E+02   1.808092E+01
   2.000000E+02   2.015381E+01
