# header: 
#   title: Cu63(n,x)Mn49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 49
#     nuclide: Mn49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.428467E-09
   1.200000E+02   9.548254E-07
   1.300000E+02   1.074281E-05
   1.400000E+02   3.822061E-05
   1.500000E+02   1.066695E-04
   1.600000E+02   2.904184E-04
   1.800000E+02   1.154847E-03
   2.000000E+02   2.162759E-03
