# header: 
#   title: Nb93(h,g)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347004
#   X4 reaction: 41-NB-93(HE3,G)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   0.000000E+00   3.010000E-03   2.408000E-04   1.000000E+00
   1.120000E+01   0.000000E+00   7.220000E-03   5.776000E-04   1.000000E+00
   1.320000E+01   0.000000E+00   9.350000E-03   7.480000E-04   1.000000E+00
   1.510000E+01   0.000000E+00   1.243000E-02   9.944000E-04   1.000000E+00
   1.680000E+01   0.000000E+00   1.695000E-02   1.356000E-03   1.000000E+00
   1.840000E+01   0.000000E+00   1.194000E-02   9.552000E-04   1.000000E+00
   1.990000E+01   0.000000E+00   9.120000E-03   7.296000E-04   1.000000E+00
   2.120000E+01   0.000000E+00   8.510000E-03   6.808000E-04   1.000000E+00
   2.250000E+01   0.000000E+00   6.650000E-03   5.320000E-04   1.000000E+00
   2.490000E+01   0.000000E+00   5.170000E-03   4.136000E-04   1.000000E+00
   2.840000E+01   0.000000E+00   4.460000E-03   3.568000E-04   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
