# header: 
#   title: Zr93(n,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.529974E-07
   5.000000E+01   1.692137E-04
   5.200000E+01   8.230269E-03
   5.400000E+01   7.442364E-02
   5.600000E+01   3.178553E-01
   5.800000E+01   8.203098E-01
   6.000000E+01   1.577609E+00
   6.500000E+01   4.379875E+00
   7.000000E+01   8.437925E+00
   7.500000E+01   1.416277E+01
   8.000000E+01   2.042666E+01
   9.000000E+01   3.289844E+01
   1.000000E+02   3.850807E+01
   1.100000E+02   3.917911E+01
   1.200000E+02   3.683524E+01
   1.300000E+02   3.507161E+01
   1.400000E+02   3.247223E+01
   1.500000E+02   3.108485E+01
   1.600000E+02   2.945074E+01
   1.800000E+02   2.673810E+01
   2.000000E+02   2.511215E+01
