# header: 
#   title: Si28(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773054
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773054
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   6.950001E+02   2.432500E+01   1.000000E+00
   1.483000E+01   6.000000E-02   6.460000E+02   4.392800E+01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
