# header: 
#   title: K41(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferreirajr
#   year: 2012
#   subentry: 31722002
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31722002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.570657E+03   4.001674E+01   1.000419E+00
# reference:
#   author: F.A.Ferreira Jr, N.L.Maidana, V.R.Vanin, M.S.Dias,  M.F.Koskinas, N.Lopez-Pino
#   title: 41K(n,g)42K thermal and resonance integral cross  section measurements
#   journal: Jour: Radiochimica Acta, Vol.100, p.871 (2012)
