# header: 
#   title: S34(g,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Assafiri
#   year: 1986
#   subentry: M0510003
#   X4 reaction: 16-S-34(G,N+P)15-P-32,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0510003
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.241000E+01   0.000000E+00   1.100000E+00   6.400000E-01   1.000000E+00
   2.317000E+01   0.000000E+00   2.750000E+00   5.500000E-01   1.000000E+00
   2.394000E+01   0.000000E+00   6.610000E+00   9.200000E-01   1.000000E+00
   2.470000E+01   0.000000E+00   8.720000E+00   9.000000E-01   1.000000E+00
   2.546000E+01   0.000000E+00   1.073000E+01   1.100000E+00   1.000000E+00
   2.622000E+01   0.000000E+00   9.170000E+00   1.380000E+00   1.000000E+00
# reference:
#   author: Y.I.ASSAFIRI,M.N.THOMPSON
#   title: Photoproton cross section of S-34.
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.455 (1986)
