# header: 
#   title: Zn66(n,x)Cr53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.634561E-10
   5.000000E+01   2.554160E-08
   5.200000E+01   1.507349E-06
   5.400000E+01   2.053830E-05
   5.600000E+01   2.522930E-04
   5.800000E+01   1.300640E-03
   6.000000E+01   4.822146E-03
   6.500000E+01   3.072359E-02
   7.000000E+01   6.731292E-02
   7.500000E+01   9.241361E-02
   8.000000E+01   1.296150E-01
   9.000000E+01   1.803679E-01
   1.000000E+02   3.405007E-01
   1.100000E+02   8.952087E-01
   1.200000E+02   1.961273E+00
   1.300000E+02   3.120165E+00
   1.400000E+02   4.837366E+00
   1.500000E+02   6.937005E+00
   1.600000E+02   9.438131E+00
   1.800000E+02   1.481031E+01
   2.000000E+02   1.656810E+01
