# header: 
#   title: Zn66(n,x)Mn59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 59
#     nuclide: Mn59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   4.479298E-11
   4.800000E+01   2.280514E-09
   5.000000E+01   4.428233E-08
   5.200000E+01   4.033955E-07
   5.400000E+01   2.025545E-06
   5.600000E+01   6.663930E-06
   5.800000E+01   1.789093E-05
   6.000000E+01   5.232153E-05
   6.500000E+01   8.073067E-04
   7.000000E+01   4.346945E-03
   7.500000E+01   1.008860E-02
   8.000000E+01   1.986643E-02
   9.000000E+01   3.848691E-02
   1.000000E+02   4.895000E-02
   1.100000E+02   5.356430E-02
   1.200000E+02   6.937282E-02
   1.300000E+02   7.278691E-02
   1.400000E+02   6.253585E-02
   1.500000E+02   5.232033E-02
   1.600000E+02   4.334512E-02
   1.800000E+02   2.705479E-02
   2.000000E+02   1.972389E-02
