# header: 
#   title: W181(g,x)Lu172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 181
#   nuclide: W181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.726168E-10
   5.000000E+01   8.741349E-08
   5.500000E+01   2.691843E-06
   6.000000E+01   3.043263E-05
   6.500000E+01   3.756919E-04
   7.000000E+01   1.428779E-03
   7.500000E+01   2.359853E-03
   8.000000E+01   2.352957E-03
   9.000000E+01   1.572707E-03
   1.000000E+02   1.263852E-03
   1.100000E+02   1.369319E-03
   1.200000E+02   1.776963E-03
   1.300000E+02   2.247895E-03
   1.400000E+02   3.554151E-03
   1.500000E+02   2.889885E-03
   1.600000E+02   2.838145E-03
   1.800000E+02   4.028263E-03
   2.000000E+02   4.153656E-03
