# header: 
#   title: Co59(d,p)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325002
#   X4 reaction: 27-CO-59(D,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.687000E+00   0.000000E+00   5.283000E+01   5.330000E+00   1.000000E+00
   5.708000E+00   0.000000E+00   1.000000E+02   1.104000E+01   1.000000E+00
   6.404000E+00   0.000000E+00   1.391000E+02   1.796000E+01   1.000000E+00
   6.868000E+00   0.000000E+00   1.702000E+02   2.198000E+01   1.000000E+00
   7.889000E+00   0.000000E+00   1.580000E+02   1.893000E+01   1.000000E+00
   9.234000E+00   0.000000E+00   1.498000E+02   1.934000E+01   1.000000E+00
   1.034800E+01   0.000000E+00   1.291000E+02   1.667000E+01   1.000000E+00
   1.109000E+01   0.000000E+00   1.089000E+02   1.305000E+01   1.000000E+00
   1.229700E+01   0.000000E+00   9.789000E+01   1.264000E+01   1.000000E+00
   1.294700E+01   0.000000E+00   8.896001E+01   9.822000E+00   1.000000E+00
   1.368900E+01   0.000000E+00   7.665001E+01   9.898001E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
