# header: 
#   title: U235(n,n'_37)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1972
#   subentry: 20394004
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20394004
#   level energy [MeV]:  6.00000E-01
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n'_37)
#   ENDF_MF: 3
#   ENDF_MT: 87
#   level: 
#     number: 37
#     energy [MeV]:  5.511700E-01
#     spin:  1.050000E+01
#     parity: -1
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   3.900000E-02   1.170000E+02   2.200000E+01   1.000000E+00
   1.900000E+00   3.500000E-02   4.600000E+01   2.200000E+01   1.000000E+00
   2.300000E+00   3.200000E-02   8.000000E+00   2.100000E+01   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.M.Islam, M.Coppola
#   title: -Investigation of fast neutron interaction with U-235.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.257, p.108 (1972)
