# header: 
#   title: Zn65(t,x)Cr52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.889077E-11
   6.000000E+01   5.067514E-09
   6.500000E+01   3.334312E-07
   7.000000E+01   2.697134E-05
   7.500000E+01   6.102764E-04
   8.000000E+01   4.922115E-03
   9.000000E+01   5.823152E-02
   1.000000E+02   2.502902E-01
   1.100000E+02   9.096639E-01
   1.200000E+02   2.586320E+00
   1.300000E+02   4.967164E+00
   1.400000E+02   8.542013E+00
   1.500000E+02   1.521144E+01
   1.600000E+02   2.250886E+01
   1.800000E+02   3.948934E+01
   2.000000E+02   4.581572E+01
