# header: 
#   title: Zn65(t,x)Mn58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.950354E-11
   4.000000E+01   3.849726E-09
   4.500000E+01   3.103381E-07
   5.000000E+01   3.553745E-06
   5.500000E+01   1.421367E-05
   6.000000E+01   3.201341E-05
   6.500000E+01   5.768071E-05
   7.000000E+01   4.296419E-04
   7.500000E+01   2.973708E-03
   8.000000E+01   1.062860E-02
   9.000000E+01   3.862579E-02
   1.000000E+02   5.022210E-02
   1.100000E+02   6.081981E-02
   1.200000E+02   8.413300E-02
   1.300000E+02   9.033228E-02
   1.400000E+02   8.992353E-02
   1.500000E+02   8.677341E-02
   1.600000E+02   7.725044E-02
   1.800000E+02   6.098180E-02
   2.000000E+02   4.041681E-02
