# header: 
#   title: As76(a,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.102847E-10
   6.500000E+01   2.919781E-07
   7.000000E+01   2.663196E-05
   7.500000E+01   5.837114E-04
   8.000000E+01   3.907500E-03
   9.000000E+01   2.108751E-02
   1.000000E+02   4.937812E-02
   1.100000E+02   1.624224E-01
   1.200000E+02   9.738033E-01
   1.300000E+02   3.367023E+00
   1.400000E+02   6.023223E+00
   1.500000E+02   8.429557E+00
   1.600000E+02   9.887035E+00
   1.800000E+02   1.409560E+01
   2.000000E+02   1.295839E+01
