# header: 
#   title: Zn64(a,p)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1969
#   subentry: C0831003
#   X4 reaction: 30-ZN-64(A,P)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   0.000000E+00   2.180000E+01   2.180000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   1.150000E+02   1.150000E+01   1.000000E+00
   1.430000E+01   0.000000E+00   2.690000E+02   2.690000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   3.050000E+02   3.050000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.040000E+02   4.040000E+01   1.000000E+00
   1.960000E+01   0.000000E+00   4.520000E+02   4.520001E+01   1.000000E+00
   2.240000E+01   0.000000E+00   3.390000E+02   3.390000E+01   1.000000E+00
   2.480000E+01   0.000000E+00   2.250000E+02   2.250000E+01   1.000000E+00
   2.830000E+01   0.000000E+00   8.480000E+01   8.480000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.170000E+01   1.170000E+00   1.000000E+00
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
