# header: 
#   title: Zn64(a,p)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704004
#   X4 reaction: 30-ZN-64(A,P)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   1.510000E+01   0.000000E+00   3.200000E+02   3.200000E+01   1.000000E+00
   1.690000E+01   0.000000E+00   4.500000E+02   4.500000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   5.150000E+02   5.150001E+01   1.000000E+00
   2.020000E+01   0.000000E+00   5.050001E+02   5.050001E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.030000E+02   4.030000E+01   1.000000E+00
   2.570000E+01   0.000000E+00   2.460000E+02   2.460000E+01   1.000000E+00
   2.830000E+01   0.000000E+00   1.280000E+02   1.280000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   6.320000E+01   6.320000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   9.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
