# header: 
#   title: Bi209(p,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099192
#   X4 reaction: 83-BI-209(P,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099192
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.258000E+02   1.902000E+00   1.343000E-02   6.621000E-03   9.565217E-01
   1.310000E+02   1.730000E+00   2.876300E-02   7.031400E-03   9.565217E-01
   1.328000E+02   1.857000E+00   1.654800E-02   8.748300E-03   9.565217E-01
   1.420000E+02   1.560000E+00   5.517200E-02   9.165400E-03   9.565217E-01
   1.500000E+02   1.480000E+00   7.331700E-02   9.210300E-03   9.565217E-01
   1.541000E+02   1.521000E+00   6.480400E-02   1.169800E-02   9.565217E-01
   1.590000E+02   1.380000E+00   8.644100E-02   1.032100E-02   9.565217E-01
   1.605000E+02   1.483000E+00   6.375200E-02   8.977899E-03   9.565217E-01
   1.660000E+02   1.260000E+00   9.224700E-02   9.517400E-03   9.565217E-01
   7.570000E+02   1.650000E+00   5.116400E-01   1.312300E-01   9.565217E-01
   1.170000E+03   1.450000E+00   5.698000E-01   1.390800E-01   9.565217E-01
   1.570000E+03   1.470000E+00   5.021700E-01   1.051200E-01   9.565217E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
