# header: 
#   title: N14(d,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wright
#   year: 1950
#   subentry: P0066003
#   X4 reaction: 7-N-14(D,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0066003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.010000E+01   0.000000E+00   2.000000E-02   1.900000E-02   1.000000E+00
   4.580000E+01   0.000000E+00   3.200000E-02   1.900000E-02   1.000000E+00
   5.600000E+01   0.000000E+00   8.100000E-02   2.100000E-02   1.000000E+00
   7.370000E+01   0.000000E+00   1.680000E-01   2.100000E-02   1.000000E+00
   9.060000E+01   0.000000E+00   2.580000E-01   2.100000E-02   1.000000E+00
   1.110000E+02   0.000000E+00   3.780000E-01   1.900000E-02   1.000000E+00
   1.310000E+02   0.000000E+00   4.420000E-01   2.200000E-02   1.000000E+00
   1.510000E+02   0.000000E+00   5.240000E-01   2.900000E-02   1.000000E+00
   1.710000E+02   0.000000E+00   6.320000E-01   3.200000E-02   1.000000E+00
   1.900000E+02   0.000000E+00   6.800000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: S.C.WRIGHT
#   title: Li8 Splinters from Nuclear Bombardments
#   journal: Jour: Physical Review, Vol.79, p.838 (1950)
