# header: 
#   title: Yb174(n,n'_03)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljanabi
#   year: 1986
#   subentry: 31759003
#   X4 reaction: 70-YB-174(N,INL)70-YB-174,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31759003
#   level energy [MeV]:  5.26000E-01
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.260340E-01
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   0.000000E+00   1.410000E+02   7.000000E+00   1.000000E+00
   1.130000E+00   0.000000E+00   1.990000E+02   9.000000E+00   1.000000E+00
   1.330000E+00   0.000000E+00   1.530000E+02   8.000000E+00   1.000000E+00
   1.520000E+00   0.000000E+00   1.530000E+02   8.000000E+00   1.000000E+00
   1.720000E+00   0.000000E+00   1.730000E+02   1.000000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   1.500000E+02   9.000000E+00   1.000000E+00
   2.120000E+00   0.000000E+00   2.040000E+02   9.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   1.950000E+02   1.200000E+01   1.000000E+00
   2.530000E+00   0.000000E+00   1.710000E+02   1.600000E+01   1.000000E+00
   2.730000E+00   0.000000E+00   2.570000E+02   1.400000E+01   1.000000E+00
   2.930000E+00   0.000000E+00   2.840000E+02   1.300000E+01   1.000000E+00
   3.140000E+00   0.000000E+00   2.200000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: T.J.Al-Janabi, J.D.Jafar, S.J.Hasan, A.B.Kadhim,  K.M.Mahmood, A.J.Al-Azawi
#   title: Inelastic scattering cross section of 172,174Yb using  TOF technique
#   journal: Jour: Radiation Effects, Vol.93, p.273 (1986)
