# header: 
#   title: Th232(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Varhue
#   year: 1987
#   subentry: L0251004
#   X4 reaction: 90-TH-232(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0251004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   8.285300E+00   3.904300E+00   1.000000E+00
   5.980000E+00   0.000000E+00   1.595650E+01   3.073600E+00   1.000000E+00
   6.990000E+00   0.000000E+00   2.856180E+01   6.310800E+00   1.000000E+00
   7.980000E+00   0.000000E+00   5.502230E+01   6.744400E+00   1.000000E+00
   8.970000E+00   0.000000E+00   1.322140E+02   8.584400E+00   1.000000E+00
   9.990000E+00   0.000000E+00   2.738033E+02   6.500880E+01   1.000000E+00
   1.100000E+01   0.000000E+00   4.436076E+02   1.349306E+02   1.000000E+00
# reference:
#   author: W.J.Varhue,T.G.Williamson
#   title: Photoneutron and photofission cross sections for 238U and 232Th using neutron capture gamma rays
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.561 (1987)
