# header: 
#   title: As72(t,x)Cu59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.060834E-09
   1.000000E+02   1.466121E-06
   1.100000E+02   5.617399E-05
   1.200000E+02   7.485842E-04
   1.300000E+02   4.422970E-03
   1.400000E+02   2.796763E-02
   1.500000E+02   1.697942E-01
   1.600000E+02   5.390255E-01
   1.800000E+02   1.818940E+00
   2.000000E+02   3.390547E+00
