# header: 
#   title: As72(t,x)Co58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.269516E-10
   7.000000E+01   6.436896E-08
   7.500000E+01   1.396892E-06
   8.000000E+01   1.194783E-05
   9.000000E+01   6.058494E-04
   1.000000E+02   6.182665E-03
   1.100000E+02   3.896309E-02
   1.200000E+02   3.840054E-01
   1.300000E+02   2.295946E+00
   1.400000E+02   5.327960E+00
   1.500000E+02   8.093555E+00
   1.600000E+02   1.122013E+01
   1.800000E+02   1.990189E+01
   2.000000E+02   2.662673E+01
