# header: 
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844004
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.580955E+03   7.045674E+01   1.026594E+00
   3.000000E-02   5.000000E-03   1.229896E+03   5.268486E+01   1.024913E+00
   4.000000E-02   5.000000E-03   1.033519E+03   4.467639E+01   1.023286E+00
   5.000000E-02   5.000000E-03   9.234709E+02   3.446678E+01   1.026079E+00
   6.000000E-02   5.000000E-03   7.996145E+02   3.441301E+01   1.038460E+00
   7.000000E-02   5.000000E-03   7.419109E+02   3.188705E+01   1.044945E+00
   8.000000E-02   5.000000E-03   6.947860E+02   3.168038E+01   1.021744E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
