# header: 
#   title: Nb93(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336011
#   X4 reaction: 41-NB-93(A,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+01   0.000000E+00   8.126200E+00   5.016200E-01   1.003236E+00
   5.160000E+01   0.000000E+00   8.627800E+00   6.019400E+00   1.003236E+00
   5.720000E+01   0.000000E+00   5.467638E+01   3.009700E+00   1.003236E+00
   6.320000E+01   0.000000E+00   1.181812E+02   7.022700E+00   1.003236E+00
   6.440000E+01   0.000000E+00   1.450680E+02   9.029099E+00   1.003236E+00
   6.920000E+01   0.000000E+00   1.185825E+02   8.025901E+00   1.003236E+00
   7.060000E+01   0.000000E+00   9.362201E+01   6.019400E+00   1.003236E+00
   7.500000E+01   0.000000E+00   8.231555E+01   5.016200E+00   1.003236E+00
   7.590000E+01   0.000000E+00   6.620356E+01   4.012900E+00   1.003236E+00
   8.100000E+01   0.000000E+00   6.831036E+01   4.012900E+00   1.003236E+00
   8.610000E+01   0.000000E+00   9.081295E+01   6.019400E+00   1.003236E+00
   9.120000E+01   0.000000E+00   1.441550E+02   9.029099E+00   1.003236E+00
   9.640000E+01   0.000000E+00   2.156858E+02   1.404531E+01   1.003236E+00
   1.018000E+02   0.000000E+00   2.587547E+02   1.605178E+01   1.003236E+00
   1.073000E+02   0.000000E+00   2.794414E+02   1.906149E+01   1.003236E+00
   1.127000E+02   0.000000E+00   2.087133E+02   1.906149E+01   1.003236E+00
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
