# header: 
#   title: Pb206(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bychenkov
#   year: 1973
#   subentry: O0709004
#   X4 reaction: 82-PB-206(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0709004
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.940000E+01   0.000000E+00   2.170000E+01   1.168600E+00   1.000000E+00
   9.900000E+01   0.000000E+00   5.650000E+01   3.042600E+00   1.000000E+00
   1.537000E+02   0.000000E+00   9.900001E+01   5.331300E+00   1.000000E+00
   1.995000E+02   0.000000E+00   1.170000E+02   6.300600E+00   1.000000E+00
# reference:
#   author: V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov,N.A.Perfilov,  O.E.Shigaev,G.G.Shimchuk,R.M.Yakovlev
#   title: Cross section and angular anisotropy of fission of U-238,Bi-209,Pb-208-206 and Au-197 by 70-200 MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.17, p.947 (1973)
