# header: 
#   title: Pb206(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627013
#   X4 reaction: 82-PB-206(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627013
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+01   2.000000E-01   1.330000E-02   7.980000E-04   1.000000E+00
   2.560000E+01   2.000000E-01   2.040000E-02   1.224000E-03   1.000000E+00
   2.660000E+01   2.000000E-01   4.510000E-02   2.706000E-03   1.000000E+00
   2.760000E+01   2.000000E-01   8.180000E-02   4.908000E-03   1.000000E+00
   2.810000E+01   2.000000E-01   1.150000E-01   6.900000E-03   1.000000E+00
   2.860000E+01   2.000000E-01   1.330000E-01   7.980000E-03   1.000000E+00
   2.910000E+01   2.000000E-01   1.740000E-01   1.044000E-02   1.000000E+00
   2.960000E+01   2.000000E-01   1.950000E-01   1.170000E-02   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
