# header: 
#   title: Np237(a,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wogman
#   year: 1966
#   subentry: C2468002
#   X4 reaction: 93-NP-237(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2468002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   1.400000E-01   8.000000E-02   1.000000E+00
   4.050000E+01   0.000000E+00   2.850000E-01   1.500000E-02   1.000000E+00
   4.050000E+01   0.000000E+00   7.600001E-01   9.999999E-02   1.000000E+00
   4.050000E+01   0.000000E+00   1.570000E+00   1.600000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   7.600000E+00   2.500000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.560000E+01   2.600000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   2.040000E+01   1.600000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   9.330000E+00   5.000000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   1.170000E+00   4.200000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   3.700000E-01   7.700000E-02   1.000000E+00
# reference:
#   author: N.A.Wogman,J.A.Powers,J.W.Cobble
#   title: Charge distribution in the fission of Np237 and Pu239 with intermediate-energy helium ions
#   journal: Jour: Physical Review, Vol.152, p.1088 (1966)
