# header: 
#   title: Tb155(d,x)Nd135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 135
#     nuclide: Nd135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.725924E-11
   1.200000E+02   3.242990E-06
   1.300000E+02   3.026124E-03
   1.400000E+02   3.764663E-02
   1.500000E+02   6.647071E-03
   1.600000E+02   3.183581E-02
   1.800000E+02   3.696399E-01
   2.000000E+02   1.549199E+00
