# header: 
#   title: Sr86(p,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510166
#   X4 reaction: 38-SR-86(P,2N)39-Y-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510166
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.670000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.020093E+02   1.244016E+01   7.631999E-01
   1.830000E+01   0.000000E+00   1.251648E+02   1.526400E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.533269E+02   1.869840E+01   7.631999E-01
   2.030000E+01   0.000000E+00   2.021412E+02   2.465135E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.184126E+02   2.663567E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.472005E+02   3.014640E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.309290E+02   2.816208E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.321807E+02   2.831472E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.296774E+02   2.800943E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.465747E+02   3.007008E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.021412E+02   2.465135E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.127801E+02   2.594880E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.115284E+02   2.579615E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.933795E+02   2.358287E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
