# header: 
#   title: Cs133(p,x)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riehl
#   year: 1961
#   subentry: O2006003
#   X4 reaction: 55-CS-133(P,X)55-CS-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2006003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   7.611000E+00   4.686000E+00   1.000000E+00
   3.199000E+01   0.000000E+00   2.350000E+01   7.928000E+00   1.000000E+00
   4.194000E+01   0.000000E+00   1.655040E+02   3.243200E+01   1.000000E+00
   5.292000E+01   0.000000E+00   1.640890E+02   3.171200E+01   1.000000E+00
   6.372000E+01   0.000000E+00   1.511420E+02   3.135100E+01   1.000000E+00
   7.205000E+01   0.000000E+00   1.655770E+02   3.063100E+01   1.000000E+00
   7.945000E+01   0.000000E+00   1.403700E+02   2.774700E+01   1.000000E+00
   8.662000E+01   0.000000E+00   1.836290E+02   3.423400E+01   1.000000E+00
   1.038700E+02   0.000000E+00   1.656530E+02   3.171200E+01   1.000000E+00
   1.247100E+02   0.000000E+00   1.487660E+02   3.062900E+01   1.000000E+00
   1.436900E+02   0.000000E+00   9.511900E+01   1.873800E+01   1.000000E+00
   1.533800E+02   0.000000E+00   3.820600E+01   9.007999E+00   1.000000E+00
# reference:
#   author: C.Riehl
#   title: Reactions (p,xn) on cesium.
#   journal: Jour: Journal de Physique, Vol.22, p.770 (1961)
