# header: 
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1972
#   subentry: 30145007
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30145007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.Holub,R.Caplar,P.Kulisic,N.Cindro,J.Vuletin
#   title: Activation measurements of fast neutron radiative capture for Na23,Al27,Cl37,K41,Ti50,V51,Mn55,As75,I127, Ba138,La139,Pr141,Er170.
#   journal: Rept: Inst. Rudjer Boskovic Reports, No.4-72 (1972)
