# header: 
#   title: Y89(p,3n)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195004
#   X4 reaction: 39-Y-89(P,3N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+01   0.000000E+00   5.500000E+01   6.600000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   1.180000E+02   1.400000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   3.130000E+02   3.800000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.850000E+02   4.600000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   3.330000E+02   4.000000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   3.490000E+02   4.200000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   2.990000E+02   3.600000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.680000E+02   2.000000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   9.100002E+01   1.100000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   5.540001E+01   6.600000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   5.400001E+01   6.500000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   4.750000E+01   5.700000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   3.650000E+01   4.400000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   3.150000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
