# header: 
#   title: Y89(p,3n)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629012
#   X4 reaction: 39-Y-89(P,3N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629012
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.724000E+01   9.800000E-01   1.452000E+01   4.128000E+00   1.200000E+00
   2.971000E+01   9.200000E-01   1.122000E+02   1.192800E+01   1.200000E+00
   3.204000E+01   8.600000E-01   2.832000E+02   2.424000E+01   1.200000E+00
   3.425000E+01   8.200000E-01   3.624000E+02   3.024000E+01   1.200000E+00
   3.637000E+01   7.800000E-01   3.924000E+02   3.072000E+01   1.200000E+00
   3.839000E+01   7.400000E-01   3.912000E+02   3.312000E+01   1.200000E+00
   4.164000E+01   6.800000E-01   3.588000E+02   2.916000E+01   1.200000E+00
   4.471000E+01   6.300000E-01   2.304000E+02   2.448000E+01   1.200000E+00
   4.763000E+01   5.900000E-01   2.076000E+02   1.968000E+01   1.200000E+00
   5.043000E+01   5.500000E-01   1.728000E+02   2.088000E+01   1.200000E+00
   5.334000E+01   5.100000E-01   1.224000E+02   1.248000E+01   1.200000E+00
   5.614000E+01   4.600000E-01   1.198800E+02   1.716000E+01   1.200000E+00
   5.950000E+01   4.100000E-01   8.184000E+01   1.038000E+01   1.200000E+00
   6.272000E+01   3.600000E-01   8.556001E+01   1.122000E+01   1.200000E+00
   6.583000E+01   3.000000E-01   8.219999E+01   7.956000E+00   1.200000E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
