# header: 
#   title: Y89(n,g)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZHOUU
#   year: 2010
#   subentry: 32678002
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32678002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.910300E-01   2.005300E-02   1.002652E+00
   1.410000E+01   1.000000E-01   4.311400E-01   2.005300E-02   1.002652E+00
   1.460000E+01   2.000000E-01   3.810100E-01   2.005300E-02   1.002652E+00
# reference:
#   author: Fengqun ZHOU,Xichang XUE,Xiangzhong KONG,Shuqing YUAN,  Hongchun HUANG,Yong LI
#   title: Measurements of the 89Y(n,g)90mY cross section in the energy range of 13.5-14.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1367 (2
