# header: 
#   title: Y89(n,g)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1967
#   subentry: 11882004
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11882004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E-01   3.200000E-02   2.286000E-01   4.400000E-03   9.564784E-01
   2.230000E-01   3.500000E-02   2.995900E-01   6.201800E-03   9.189779E-01
   3.180000E-01   3.300000E-02   2.982200E-01   5.884400E-03   8.376942E-01
   4.260000E-01   2.900000E-02   3.567100E-01   7.112700E-03   8.473032E-01
   5.250000E-01   3.100000E-02   3.962100E-01   8.164400E-03   8.306289E-01
   6.090000E-01   3.100000E-02   3.913500E-01   7.996300E-03   7.842608E-01
   7.240000E-01   3.100000E-02   4.184200E-01   8.657100E-03   8.156427E-01
   8.240000E-01   3.400000E-02   4.536700E-01   1.073000E-02   8.278570E-01
   9.260000E-01   3.400000E-02   4.227800E-01   1.476900E-02   8.628252E-01
   1.027000E+00   3.000000E-02   2.681700E-01   5.546600E-03   8.433153E-01
   1.085000E+00   3.200000E-02   3.042900E-01   6.497300E-03   8.547483E-01
   1.223000E+00   3.400000E-02   2.547700E-01   5.705600E-03   8.353205E-01
# reference:
#   author: H.A.Grench,K.L.Coop,H.O.Menlove,F.J.Vaughn
#   title: A study of the spin dependence of the nuclear level density by means of the Y89(n,gamma)Y90g,90m reactions with fast neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.157 (1967)
