# header: 
#   title: Rh103(n,n'_01)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: 12796005
#   X4 reaction: 45-RH-103(N,INL)45-RH-103,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12796005
#   level energy [MeV]:  3.34000E-01
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.949650E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.606000E+00   0.000000E+00   4.957000E+02   1.336000E+02   1.000000E+00
   1.756000E+00   0.000000E+00   4.355000E+02   1.180000E+02   1.000000E+00
   1.898000E+00   0.000000E+00   3.924000E+02   1.047000E+02   1.000000E+00
   2.056000E+00   0.000000E+00   3.343000E+02   9.034000E+01   1.000000E+00
   2.202000E+00   0.000000E+00   2.896000E+02   7.757999E+01   1.000000E+00
   2.300000E+00   0.000000E+00   2.460000E+02   6.560000E+01   1.000000E+00
   2.377000E+00   0.000000E+00   2.334000E+02   7.020000E+01   1.000000E+00
   2.508000E+00   0.000000E+00   2.603000E+02   6.570000E+01   1.000000E+00
   2.655000E+00   0.000000E+00   1.596000E+02   6.110000E+01   1.000000E+00
   2.815000E+00   0.000000E+00   1.688000E+02   4.010000E+01   1.000000E+00
   2.936000E+00   0.000000E+00   1.736000E+02   4.964000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   1.700000E+02   3.230000E+01   1.000000E+00
   3.228000E+00   0.000000E+00   1.573000E+02   5.180000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.570000E+02   3.540000E+01   1.000000E+00
   3.539000E+00   0.000000E+00   1.205000E+02   3.027000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   1.350000E+02   3.030000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   1.060000E+02   3.040000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: FAST-NEUTRON TOTAL AND SCATTERING CROSS SECTIONS OF  103-RH
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
