# header: 
#   title: U238(p,x)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727018
#   X4 reaction: 92-U-238(P,F)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727018
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   7.411100E-01   1.852800E-01   1.482213E+00
   2.000000E+01   0.000000E+00   1.778700E+00   4.446600E-01   1.482213E+00
   4.200000E+01   0.000000E+00   1.200593E+01   3.001500E+00   1.482213E+00
   5.700000E+01   0.000000E+00   2.638340E+01   6.595850E+00   1.482213E+00
   6.500000E+01   0.000000E+00   2.045455E+01   5.113600E+00   1.482213E+00
   7.500000E+01   0.000000E+00   1.571146E+01   3.927900E+00   1.482213E+00
   8.500000E+01   0.000000E+00   1.778656E+01   4.446600E+00   1.482213E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
