# header: 
#   title: Np237(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411135
#   X4 reaction: 93-NP-237(P,F)53-I-130-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411135
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   2.098200E+00   2.421100E-01   1.008772E+00
   1.280000E+01   0.000000E+00   3.167500E+00   7.565800E-01   1.008772E+00
   1.320000E+01   0.000000E+00   5.003500E+00   7.565800E-01   1.008772E+00
   1.360000E+01   0.000000E+00   5.750000E+00   1.533300E+00   1.008772E+00
   1.420000E+01   0.000000E+00   4.963200E+00   6.657900E-01   1.008772E+00
   1.470000E+01   0.000000E+00   7.434600E+00   1.089500E+00   1.008772E+00
   1.500000E+01   0.000000E+00   1.067281E+01   2.219300E+00   1.008772E+00
   1.550000E+01   0.000000E+00   4.353859E+01   4.357900E+00   1.008772E+00
   1.650000E+01   0.000000E+00   1.200439E+01   1.886400E+00   1.008772E+00
   1.750000E+01   0.000000E+00   1.915658E+01   4.721100E+00   1.008772E+00
   1.850000E+01   0.000000E+00   1.621097E+01   2.158800E+00   1.008772E+00
   2.550000E+01   0.000000E+00   4.410351E+01   3.046500E+00   1.008772E+00
   2.880000E+01   0.000000E+00   2.892149E+01   2.572400E+00   1.008772E+00
   3.170000E+01   0.000000E+00   3.146360E+01   2.673200E+00   1.008772E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
