# header: 
#   title: Np237(n,2n)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindeke
#   year: 1975
#   subentry: 20672002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20672002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   1.000000E+00   2.470000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: K.LINDEKE,S.SPECHT,H.J.BORN
#   title: -DETERMINATION OF THE 237NP(N,2N)236NP CROSS SECTION  AT 15 MEV NEUTRON ENERGY-
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, Issue.5, p.1507
