# header: 
#   title: Ta181(h,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2020
#   subentry: D4421002
#   X4 reaction: 73-TA-181(HE3,3N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4421002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   1.040000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   1.694000E+01   9.400000E-01   8.900000E+00   1.400000E+00   1.000000E+00
   1.789000E+01   8.900000E-01   2.460000E+01   4.600000E+00   1.000000E+00
   1.938000E+01   8.000000E-01   8.810000E+01   1.320000E+01   1.000000E+00
   2.025000E+01   7.500000E-01   1.517000E+02   2.000000E+01   1.000000E+00
   2.162000E+01   6.700000E-01   2.734000E+02   3.380000E+01   1.000000E+00
   2.243000E+01   6.200000E-01   3.622000E+02   4.340000E+01   1.000000E+00
   2.372000E+01   5.500000E-01   4.624000E+02   5.390000E+01   1.000000E+00
   2.448000E+01   5.000000E-01   4.996000E+02   6.060000E+01   1.000000E+00
   2.569000E+01   4.300000E-01   4.912000E+02   5.850000E+01   1.000000E+00
   2.641000E+01   3.900000E-01   4.854000E+02   5.720000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,G.Y.Mohamed,F.Ditroi,S.Takacs,M.Al-Abyad
#   title: New experimental data on excitation functions of 3He-induced nuclear reactions on Ta up to 27MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064608 (2020)
