# header: 
#   title: Pb202(h,x)Bi196n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 196
#     nuclide: Bi196n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.609552E-11
   7.000000E+01   3.584509E-05
   7.500000E+01   3.026439E-02
   8.000000E+01   1.067035E+00
   9.000000E+01   2.277346E+01
   1.000000E+02   6.443506E+01
   1.100000E+02   8.477714E+01
   1.200000E+02   8.626488E+01
   1.300000E+02   7.950808E+01
   1.400000E+02   7.064468E+01
   1.500000E+02   5.964408E+01
   1.600000E+02   5.356126E+01
   1.800000E+02   3.347816E+01
   2.000000E+02   2.598468E+01
