# header: 
#   title: Pb202(h,x)Pb195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.850882E-12
   5.500000E+01   4.386590E-07
   6.000000E+01   1.977458E-05
   6.500000E+01   3.716076E-04
   7.000000E+01   4.835600E-03
   7.500000E+01   2.637865E-02
   8.000000E+01   7.478119E-02
   9.000000E+01   3.060280E-01
   1.000000E+02   2.514734E+00
   1.100000E+02   8.059416E+00
   1.200000E+02   1.165439E+01
   1.300000E+02   1.358835E+01
   1.400000E+02   1.168944E+01
   1.500000E+02   1.145046E+01
   1.600000E+02   9.027394E+00
   1.800000E+02   6.672075E+00
   2.000000E+02   3.997789E+00
