# header: 
#   title: Sc45(h,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1970
#   subentry: C2342003
#   X4 reaction: 21-SC-45(HE3,A)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2342003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.900000E+00   5.800000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   4.900000E+00   9.800000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   9.400000E+00   1.880000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.160000E+01   2.320000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.110000E+01   2.220000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.130000E+01   2.260000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   9.900000E+00   1.980000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.010000E+01   2.020000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.060000E+01   2.120000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.180000E+01   2.360000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   9.300000E+00   1.860000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   7.800000E+00   1.560000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   7.300000E+00   1.460000E+00   1.000000E+00
# reference:
#   author: C.Riley
#   title: Cross Sections and Isomer Ratios for the Sc45(He3, alpha)Sc44m,44g Reactions from 6-19 MeV: Recoil-Range Studies for Sc44m and Sc44g in Sc45
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1776 (1970)
