# header: 
#   title: Mo100(p,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.352749E-10
   1.100000E+02   1.095098E-06
   1.200000E+02   1.669658E-04
   1.300000E+02   1.851137E-03
   1.400000E+02   6.458407E-03
   1.500000E+02   1.364876E-02
   1.600000E+02   3.398591E-02
   1.800000E+02   1.118354E-01
   2.000000E+02   2.703990E-01
