# header: 
#   title: Lu169(g,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.213000E-09
   5.000000E+01   2.208090E-07
   5.500000E+01   8.139900E-06
   6.000000E+01   2.427549E-04
   6.500000E+01   3.528501E-03
   7.000000E+01   1.436998E-02
   7.500000E+01   2.735417E-02
   8.000000E+01   2.988537E-02
   9.000000E+01   1.587775E-02
   1.000000E+02   1.096176E-02
   1.100000E+02   1.415241E-02
   1.200000E+02   1.274137E-02
   1.300000E+02   1.501975E-02
   1.400000E+02   1.105615E-02
   1.500000E+02   1.524713E-02
   1.600000E+02   1.496800E-02
   1.800000E+02   1.071493E-02
   2.000000E+02   1.181822E-02
