# header: 
#   title: As75(n,2p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lulic
#   year: 1970
#   subentry: 30106008
#   X4 reaction: 33-AS-75(N,2P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30106008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.200000E-02   2.900000E-02   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,I.Slaus
#   title: The study of (n,2p) reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.273 (1970)
