# header: 
#   title: Ho165(p,n')Er165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gracheva
#   year: 2020
#   subentry: O2471002
#   X4 reaction: 67-HO-165(P,N)68-ER-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2471002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   8.000000E-01   2.800000E+01   3.000000E+00   1.000000E+00
   7.200000E+00   7.000000E-01   7.800000E+01   9.000000E+00   1.000000E+00
   8.400000E+00   7.000000E-01   1.430000E+02   1.600000E+01   1.000000E+00
   9.400000E+00   7.000000E-01   1.500000E+02   1.700000E+01   1.000000E+00
   1.030000E+01   6.000000E-01   1.800000E+02   2.000000E+01   1.000000E+00
   1.200000E+01   6.000000E-01   1.130000E+02   1.300000E+01   1.000000E+00
   1.280000E+01   6.000000E-01   8.500001E+01   1.000000E+01   1.000000E+00
   1.490000E+01   5.000000E-01   5.500000E+01   6.000000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.Gracheva,T.S.Carzaniga,R.Schibli,S.Braccini, N.P.Van Der Meulen
#   title: 165Er: A new candidate for Auger electron therapy and its possible cyclotron production from natural holmium targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109079 (2020)
