# header: 
#   title: Sn120(p,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balabekyan
#   year: 2005
#   subentry: A0820030
#   X4 reaction: 50-SN-120(P,3N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0820030
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   1.500000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.R.Balabekyan, A.S.Danagulyan, J.R.Drnoyan,  N.A.Demekhina, J.Adam, V.G.Kalinnikov,  M.I.Krivopustov, V.S.Pronskikh, V.I.Stegailov,  A.A.Solnishkin, P.Chaloun, V.M.Tsoupko-Sitnikov,  G.Musulmanbekov
#   title: Investigation of spallation reactions on 120Sn and  (d,xn), (d,pxn), (p,xn) and (p,pxn) reactions on  enriched tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.68, p.195 (2005)
