# header: 
#   title: Zn66(a,3n)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510387
#   X4 reaction: 30-ZN-66(A,3N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510387
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+01   0.000000E+00   4.018000E+00   4.900000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   4.264000E+00   5.200000E-01   1.000000E+00
   3.470000E+01   0.000000E+00   6.642000E+00   8.100000E-01   1.000000E+00
   3.570000E+01   0.000000E+00   9.184000E+00   1.120000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   1.402200E+01   1.710000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   4.182000E+01   5.100000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   6.068000E+01   7.400000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.216000E+01   8.800000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   8.118001E+01   9.900000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   8.856000E+01   1.080000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   9.184000E+01   1.120000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   9.676000E+01   1.180000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
