# header: 
#   title: V51(d,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: D0060002
#   X4 reaction: 23-V-51(D,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0060002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.375200E+01   0.000000E+00   1.009000E-01   0.000000E+00   1.000000E+00
   5.636400E+01   0.000000E+00   2.864000E-01   2.254000E-02   1.000000E+00
   5.874500E+01   0.000000E+00   3.581500E-01   0.000000E+00   1.000000E+00
   6.112500E+01   0.000000E+00   7.162000E-01   0.000000E+00   1.000000E+00
   6.344700E+01   0.000000E+00   9.867200E-01   0.000000E+00   1.000000E+00
   6.571200E+01   0.000000E+00   1.554500E+00   8.996400E-02   1.000000E+00
   6.786000E+01   0.000000E+00   2.290300E+00   0.000000E+00   1.000000E+00
   7.000800E+01   0.000000E+00   3.226700E+00   0.000000E+00   1.000000E+00
   7.215600E+01   0.000000E+00   4.579900E+00   1.675000E-01   1.000000E+00
   7.424600E+01   0.000000E+00   5.355700E+00   0.000000E+00   1.000000E+00
   7.639500E+01   0.000000E+00   6.900100E+00   0.000000E+00   1.000000E+00
   7.836900E+01   0.000000E+00   7.323900E+00   6.850800E-01   1.000000E+00
   8.034300E+01   0.000000E+00   8.500999E+00   0.000000E+00   1.000000E+00
   8.225900E+01   0.000000E+00   9.158600E+00   0.000000E+00   1.000000E+00
   8.417500E+01   0.000000E+00   1.001500E+01   0.000000E+00   1.000000E+00
   8.603200E+01   0.000000E+00   1.016600E+01   0.000000E+00   1.000000E+00
   8.771600E+01   0.000000E+00   1.079000E+01   0.000000E+00   1.000000E+00
   8.957400E+01   0.000000E+00   1.111700E+01   8.600300E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,H.J.Probst
#   title: Excitation functions of deuteron induced nuclear reactions on vanadium with special reference to the production of 43K: Systematics of (d,xn) reaction cross sections relevant to the formation of highly neutron deficient radioisotopes
#   journal: Jour: Radiochimica Acta, Vol.35, p.11 (1984)
