# header: 
#   title: Cl35(n,a)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelder
#   year: 2019
#   subentry: 145560052
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145560052
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+00   4.000000E-02   1.400000E+00   5.000000E-01   1.000000E+00
   2.520000E+00   6.000000E-02   4.200000E+00   7.000000E-01   1.000000E+00
   2.580000E+00   6.000000E-02   4.700000E+00   7.000000E-01   1.000000E+00
   2.640000E+00   7.000000E-02   4.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.C.Batchelder,S.-A.Chong,J.Morrell,M.Ayllon Unzueta, P.Adams,J.D.Bauer,T.Bailey,T.A.Becker,L.A.Bernstein, M.Fratoni,A.M.Hurst,J.James,A.M.Lewis,E.F.Matthews, M.Negus,D.Rutte,K.Song,K.Van Bibber,M.Wallace, C.S.Waltz
#   title: Possible evidence of nonstatistical properties in the 35Cl(n,p)35S cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.044612 (2019)
