# header: 
#   title: Ti48(p,2n)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510023
#   X4 reaction: 22-TI-48(P,2N)23-V-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510023
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.670000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   1.750000E+01   0.000000E+00   5.569833E+01   6.792500E+00   7.631999E-01
   1.830000E+01   0.000000E+00   6.696316E+01   8.166200E+00   7.631999E-01
   1.930000E+01   0.000000E+00   8.636372E+01   1.053216E+01   7.631999E-01
   2.030000E+01   0.000000E+00   9.888020E+01   1.205856E+01   7.631999E-01
   2.140000E+01   0.000000E+00   9.888020E+01   1.205856E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.013835E+02   1.236384E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   2.480000E+01   0.000000E+00   9.700272E+01   1.182960E+01   7.631999E-01
   2.570000E+01   0.000000E+00   8.448624E+01   1.030320E+01   7.631999E-01
   2.660000E+01   0.000000E+00   7.697633E+01   9.387400E+00   7.631999E-01
   2.770000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   2.850000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.194338E+01   6.334600E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
