# header: 
#   title: Po209(d,x)Po203m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 203
#     nuclide: Po203m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.091744E-09
   5.500000E+01   1.389540E-04
   6.000000E+01   2.528157E-02
   6.500000E+01   3.474879E-01
   7.000000E+01   2.300886E+00
   7.500000E+01   1.037604E+01
   8.000000E+01   2.609874E+01
   9.000000E+01   5.346257E+01
   1.000000E+02   6.265354E+01
   1.100000E+02   7.390572E+01
   1.200000E+02   9.911551E+01
   1.300000E+02   1.407157E+02
   1.400000E+02   1.839413E+02
   1.500000E+02   1.810551E+02
   1.600000E+02   2.008691E+02
   1.800000E+02   1.109851E+02
   2.000000E+02   7.543103E+01
