# header: 
#   title: Mn54(g,x)K39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 39
#     nuclide: K39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.839273E-11
   7.500000E+01   2.906538E-07
   8.000000E+01   1.390726E-05
   9.000000E+01   2.706502E-04
   1.000000E+02   4.776161E-04
   1.100000E+02   4.175202E-04
   1.200000E+02   1.138342E-03
   1.300000E+02   3.582724E-03
   1.400000E+02   6.211163E-03
   1.500000E+02   6.964513E-03
   1.600000E+02   8.964410E-03
   1.800000E+02   1.806946E-02
   2.000000E+02   2.198696E-02
