# header: 
#   title: Mn54(g,x)Sc50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.908233E-13
   5.500000E+01   3.193706E-09
   6.000000E+01   1.088310E-07
   6.500000E+01   6.587641E-07
   7.000000E+01   1.304534E-06
   7.500000E+01   1.475984E-06
   8.000000E+01   1.436818E-06
   9.000000E+01   1.139025E-06
   1.000000E+02   9.531940E-07
   1.100000E+02   7.266320E-07
   1.200000E+02   5.182027E-07
   1.300000E+02   4.383762E-07
   1.400000E+02   3.962712E-07
   1.500000E+02   2.594517E-07
   1.600000E+02   2.107842E-07
   1.800000E+02   1.893466E-07
   2.000000E+02   7.941316E-08
