# header: 
#   title: Ar39(t,x)Al24m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.762749E-10
   1.200000E+02   5.787579E-08
   1.300000E+02   7.463435E-07
   1.400000E+02   3.646687E-06
   1.500000E+02   1.334179E-05
   1.600000E+02   4.518623E-05
   1.800000E+02   3.324333E-04
   2.000000E+02   1.709732E-03
