# header: 
#   title: Sr88(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salaita
#   year: 1974
#   subentry: 13042002
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13042002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.470000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: G.N.Salaita,P.K.Eapen
#   title: Production of Isomers by the Cyclic Activation Method
#   journal: Conf: 2.Conf.on Nucl.Meth.in Envir.Res.,Columbia 1974, p.95 (1974)
