# header: 
#   title: Sr88(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1983
#   subentry: 30577015
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30577015
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.455360E+02   3.264047E+01   8.928582E-01
# reference:
#   author: N.I.Molla,M.Mizanul Islam,M.Mizanur Rahman,S.Khatun
#   title: Measurement of cross section for neutron induced reactions at 14 MeV via activation technique
#   journal: Prog: Bangladesh report to the I.N.D.C., No.002, p.1 (1983)
