# header: 
#   title: Sr88(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 20614010
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614010
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.000000E-01   1.060000E+02   9.000000E+00   1.000000E+00
   1.338000E+01   1.200000E-01   1.840000E+02   1.700000E+01   1.000000E+00
   1.406000E+01   1.300000E-01   2.310000E+02   1.900000E+01   1.000000E+00
   1.562000E+01   1.600000E-01   2.670000E+02   2.200000E+01   1.000000E+00
   1.641000E+01   1.600000E-01   2.630000E+02   2.300000E+01   1.000000E+00
   1.711000E+01   1.500000E-01   2.620000E+02   2.300000E+01   1.000000E+00
   1.812000E+01   1.300000E-01   2.580000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
