# header: 
#   title: Sn117(n,np)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1972
#   subentry: 30171006
#   X4 reaction: 50-SN-117(N,X)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30171006
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.000000E-01   1.170000E+00   1.200000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.230000E+00   8.000000E-02   1.000000E+00
   1.450000E+01   1.000000E-01   1.260000E+00   1.800000E-01   1.000000E+00
   1.510000E+01   2.000000E-01   2.030000E+00   2.600000E-01   1.000000E+00
   1.540000E+01   2.000000E-01   1.800000E+00   2.100000E-01   1.000000E+00
   1.660000E+01   1.000000E-01   6.400000E+00   2.600000E+00   1.000000E+00
# reference:
#   author: W.Augustyniak,J.Wiertel,A.Marcinkowski
#   title: Cross-sections for the Rb-85(n,2n)Rb-84-g,m Rb-87(n,2n)Rb-86-g,m and Sn-117(n,np)In-116 reactions in the neutron energy range 13-17 MeV.
#   journal: Prog: Polish report to the I.N.D.C., No.5, p.1 (1972)
