# header: 
#   title: Re185(a,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1968
#   subentry: C2476002
#   X4 reaction: 75-RE-185(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2476002
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   1.050000E-04   2.100000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   5.400000E-04   1.080000E-04   1.000000E+00
   3.500000E+01   0.000000E+00   2.600000E-04   5.200000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   8.800000E-05   1.760000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   9.200000E-05   1.840000E-05   1.000000E+00
   3.500000E+01   0.000000E+00   2.000000E-05   4.000000E-06   1.000000E+00
# reference:
#   author: E.F.Neuzil,J.E.Assink,K.Apt
#   title: The 41 and 35 MeV helium ion-induced fission of 185Re and 187Re
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1161 (1968)
