# header: 
#   title: Zr88(d,x)Sr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 79
#     nuclide: Sr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.146146E-10
   7.500000E+01   7.140565E-06
   8.000000E+01   6.163008E-04
   9.000000E+01   3.125412E-02
   1.000000E+02   1.983499E-01
   1.100000E+02   4.372733E-01
   1.200000E+02   8.486716E-01
   1.300000E+02   1.234969E+00
   1.400000E+02   1.801474E+00
   1.500000E+02   2.891559E+00
   1.600000E+02   4.082774E+00
   1.800000E+02   7.383905E+00
   2.000000E+02   1.265283E+01
