# header: 
#   title: Zr88(d,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.245108E-09
   4.500000E+01   2.521241E-06
   5.000000E+01   8.376475E-05
   5.500000E+01   4.739285E-04
   6.000000E+01   1.159834E-03
   6.500000E+01   1.617851E-03
   7.000000E+01   1.583722E-03
   7.500000E+01   1.243219E-03
   8.000000E+01   1.193393E-03
   9.000000E+01   3.506179E-03
   1.000000E+02   8.303026E-03
   1.100000E+02   1.291277E-02
   1.200000E+02   1.410459E-02
   1.300000E+02   1.578626E-02
   1.400000E+02   2.169737E-02
   1.500000E+02   2.313653E-02
   1.600000E+02   2.335067E-02
   1.800000E+02   2.855233E-02
   2.000000E+02   3.070700E-02
