# header: 
#   title: Zr88(d,x)Br74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.029268E-09
   8.000000E+01   5.725187E-06
   9.000000E+01   8.032862E-03
   1.000000E+02   5.998893E-02
   1.100000E+02   6.507572E-02
   1.200000E+02   1.384491E-01
   1.300000E+02   3.300658E-01
   1.400000E+02   1.057218E+00
   1.500000E+02   1.897734E+00
   1.600000E+02   3.515725E+00
   1.800000E+02   7.111257E+00
   2.000000E+02   1.626707E+01
