# header: 
#   title: Zr88(d,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.007121E-11
   3.500000E+01   1.435333E-07
   4.000000E+01   9.717128E-06
   4.500000E+01   7.298616E-05
   5.000000E+01   2.060001E-04
   5.500000E+01   3.630084E-04
   6.000000E+01   5.011283E-04
   6.500000E+01   6.439501E-04
   7.000000E+01   8.023098E-04
   7.500000E+01   9.820671E-04
   8.000000E+01   1.155397E-03
   9.000000E+01   1.405073E-03
   1.000000E+02   1.499422E-03
   1.100000E+02   1.454158E-03
   1.200000E+02   1.298576E-03
   1.300000E+02   1.137679E-03
   1.400000E+02   9.558566E-04
   1.500000E+02   8.285181E-04
   1.600000E+02   7.040629E-04
   1.800000E+02   5.238992E-04
   2.000000E+02   5.005906E-04
