# header: 
#   title: Er170(a,x)Dy161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.976289E-10
   6.500000E+01   1.453341E-06
   7.000000E+01   6.987852E-04
   7.500000E+01   2.748044E-02
   8.000000E+01   2.190656E-01
   9.000000E+01   1.018297E+00
   1.000000E+02   7.139139E-01
   1.100000E+02   5.546720E-01
   1.200000E+02   1.271710E+00
   1.300000E+02   2.144121E+00
   1.400000E+02   1.364413E+00
   1.500000E+02   1.263800E+00
   1.600000E+02   1.242459E+00
   1.800000E+02   7.142506E-01
   2.000000E+02   6.831272E-01
