# header: 
#   title: Po206(a,x)Bi192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 192
#     nuclide: Bi192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   3.463477E-12
   1.500000E+02   4.401874E-07
   1.600000E+02   3.364449E-04
   1.800000E+02   2.046283E-01
   2.000000E+02   1.629407E+00
