# header: 
#   title: Po206(a,x)Po199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 199
#     nuclide: Po199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.650836E-09
   8.000000E+01   2.730267E-05
   9.000000E+01   1.287146E-02
   1.000000E+02   5.058637E-01
   1.100000E+02   2.301270E+00
   1.200000E+02   1.728494E+00
   1.300000E+02   1.137691E+00
   1.400000E+02   1.589767E+00
   1.500000E+02   2.171711E+00
   1.600000E+02   1.856803E+00
   1.800000E+02   2.273858E+00
   2.000000E+02   2.618154E+00
