# header: 
#   title: Ge70(p,g)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2007
#   subentry: D4194003
#   X4 reaction: 32-GE-70(P,G)33-AS-71,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4194003
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.587557E+00   1.300000E-02   3.178600E-02   3.531800E-03   1.000000E+00
   1.991293E+00   1.300000E-02   2.015600E-01   2.519500E-02   1.000000E+00
   2.397058E+00   4.000000E-03   6.667400E-01   5.128700E-02   1.000000E+00
   2.796737E+00   9.000000E-03   1.311100E+00   1.411900E-01   1.000000E+00
   3.197430E+00   1.000000E-02   2.235200E+00   2.416400E-01   1.000000E+00
   3.596095E+00   1.200000E-02   2.962200E+00   2.962200E-01   1.000000E+00
   3.998817E+00   1.200000E-02   4.752000E+00   6.336000E-01   1.000000E+00
   4.398496E+00   1.300000E-02   6.636300E+00   6.033000E-01   1.000000E+00
# reference:
#   author: G.G.Kiss, Gy.Gyurky, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher, M.Wiescher
#   title: 70Ge(p,g)71As and 76Ge(p,n)76As cross sections for the  astrophysical p process: Sensitivity of the optical  proton potential at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.055807 (2007)
