# header: 
#   title: Ga71(h,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.746589E-03
   3.500000E+01   2.425686E-02
   4.000000E+01   5.646754E-02
   4.500000E+01   1.228937E-01
   5.000000E+01   2.435493E-01
   5.500000E+01   3.516163E-01
   6.000000E+01   4.078010E-01
   6.500000E+01   4.168101E-01
   7.000000E+01   4.065102E-01
   7.500000E+01   4.252189E-01
   8.000000E+01   4.479201E-01
   9.000000E+01   5.528056E-01
   1.000000E+02   6.914557E-01
   1.100000E+02   8.122302E-01
   1.200000E+02   8.688421E-01
   1.300000E+02   9.758044E-01
   1.400000E+02   1.029024E+00
   1.500000E+02   9.997713E-01
   1.600000E+02   9.941733E-01
   1.800000E+02   1.155740E+00
   2.000000E+02   1.293132E+00
