# header: 
#   title: Ga71(h,x)Mn53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.025073E-08
   1.100000E+02   2.138179E-06
   1.200000E+02   3.539319E-04
   1.300000E+02   1.753690E-02
   1.400000E+02   2.769788E-01
   1.500000E+02   1.177644E+00
   1.600000E+02   2.958811E+00
   1.800000E+02   9.088753E+00
   2.000000E+02   1.967492E+01
