# header: 
#   title: F19(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laribi
#   year: 1972
#   subentry: D0062002
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0062002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   3.000000E-03   5.260000E+00   2.630000E-01   1.000000E+00
# reference:
#   author: S.Laribi,H.Beaumevieille,N.Bendjaballah,D.Lalanne, J.F.Allard,B.Faid
#   title: Investigation of some excited states of the 20F in the 19F(d,a), 19F(d,p) reactions at Ed=3 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.191, p.368 (1972)
