# header: 
#   title: F19(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071006
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100400E+00   0.000000E+00   5.410600E+00   0.000000E+00   1.000000E+00
   1.255100E+00   0.000000E+00   8.539400E+00   0.000000E+00   1.000000E+00
   1.351800E+00   0.000000E+00   8.874399E+00   0.000000E+00   1.000000E+00
   1.404000E+00   0.000000E+00   1.074100E+01   0.000000E+00   1.000000E+00
   1.605600E+00   0.000000E+00   2.082700E+01   0.000000E+00   1.000000E+00
   1.702700E+00   0.000000E+00   2.725700E+01   0.000000E+00   1.000000E+00
   1.805100E+00   0.000000E+00   2.875100E+01   0.000000E+00   1.000000E+00
   1.904900E+00   0.000000E+00   2.893300E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
