# header: 
#   title: Bk247(a,x)Bk249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 249
#     nuclide: Bk249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.415453E-09
   4.000000E+01   1.683750E-06
   4.500000E+01   4.163191E-05
   5.000000E+01   1.752990E-04
   5.500000E+01   3.341622E-04
   6.000000E+01   4.254887E-04
   6.500000E+01   4.516772E-04
   7.000000E+01   3.972721E-04
   7.500000E+01   3.800932E-04
   8.000000E+01   3.095018E-04
   9.000000E+01   2.150071E-04
   1.000000E+02   1.922434E-04
   1.100000E+02   1.049440E-04
   1.200000E+02   9.005055E-05
   1.300000E+02   9.159681E-05
   1.400000E+02   4.509647E-05
   1.500000E+02   3.236218E-05
   1.600000E+02   3.009937E-05
   1.800000E+02   3.417310E-05
   2.000000E+02   1.103548E-05
