# header: 
#   title: Re183(h,x)Ir181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 181
#     nuclide: Ir181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.114256E-03
   4.000000E+01   5.596709E-01
   4.500000E+01   4.749346E+00
   5.000000E+01   1.340814E+01
   5.500000E+01   2.198457E+01
   6.000000E+01   2.603714E+01
   6.500000E+01   2.506960E+01
   7.000000E+01   2.187691E+01
   7.500000E+01   1.821679E+01
   8.000000E+01   1.493114E+01
   9.000000E+01   1.020556E+01
   1.000000E+02   7.183815E+00
   1.100000E+02   5.330040E+00
   1.200000E+02   4.141395E+00
   1.300000E+02   3.206492E+00
   1.400000E+02   2.614609E+00
   1.500000E+02   2.189983E+00
   1.600000E+02   1.960834E+00
   1.800000E+02   1.384822E+00
   2.000000E+02   1.074541E+00
