# header: 
#   title: Re183(h,x)Os181g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.331534E-01
   3.500000E+01   1.684974E+01
   4.000000E+01   6.039310E+01
   4.500000E+01   1.069949E+02
   5.000000E+01   1.358821E+02
   5.500000E+01   1.439248E+02
   6.000000E+01   1.410540E+02
   6.500000E+01   1.311136E+02
   7.000000E+01   1.180404E+02
   7.500000E+01   1.046789E+02
   8.000000E+01   9.163096E+01
   9.000000E+01   6.917476E+01
   1.000000E+02   5.220995E+01
   1.100000E+02   4.004474E+01
   1.200000E+02   3.121004E+01
   1.300000E+02   2.297577E+01
   1.400000E+02   1.849808E+01
   1.500000E+02   1.461191E+01
   1.600000E+02   1.160728E+01
   1.800000E+02   8.062627E+00
   2.000000E+02   5.040755E+00
