# header: 
#   title: Zn66(n,x)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwatani
#   year: 1968
#   subentry: 20330013
#   X4 reaction: 30-ZN-66(N,N+P)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20330013
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.050000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: K.IWATANI, I.FUJITA, M.SONODA, A.KATASE, Y.WAKUTA
#   title: -PROTONS FROM ZN-64 AND ZN-66 BOMBARDED WITH 14.1 MEV  NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.964 (1968)
