# header: 
#   title: As75(d,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1972
#   subentry: R00460026
#   X4 reaction: 33-AS-75(D,2N+P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460026
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.000000E+00   5.000000E-01   1.000000E+00
   1.680000E+01   0.000000E+00   9.000000E+00   7.000000E-01   1.000000E+00
   1.980000E+01   0.000000E+00   2.300000E+01   1.600000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   6.800000E+01   4.800000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   1.370000E+02   9.600000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   1.960000E+02   1.400000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   2.390000E+02   1.700000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   3.030000E+02   2.100000E+01   1.000000E+00
   3.980000E+01   0.000000E+00   2.440000E+02   1.700000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   2.590000E+02   1.800000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   2.580000E+02   1.800000E+01   1.000000E+00
   4.940000E+01   0.000000E+00   2.560000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
