# header: 
#   title: Sn122(g,x)Rh108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 108
#     nuclide: Rh108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.042981E-10
   9.000000E+01   5.059889E-07
   1.000000E+02   1.613649E-05
   1.100000E+02   1.124667E-04
   1.200000E+02   1.271551E-04
   1.300000E+02   6.017055E-05
   1.400000E+02   6.018284E-05
   1.500000E+02   5.766451E-05
   1.600000E+02   3.454994E-05
   1.800000E+02   2.408303E-05
   2.000000E+02   1.416209E-05
