# header: 
#   title: Sc45(d,t)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2011
#   subentry: A0881003
#   X4 reaction: 21-SC-45(D,T)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0881003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   1.700000E-01   1.240000E+00   1.400000E-01   1.000000E+00
   1.041000E+01   1.400000E-01   1.780000E+00   3.000000E-02   1.000000E+00
   1.159000E+01   1.200000E-01   3.180000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: N.K.Skobelev, A.A.Kulko, V.Kroha, V.Burjan, Z.Hons, A.V.Daniel, N.A.Demekhina, R.Kalpakchieva, A.Kugler, J.Mrazek, Yu.E.Penionzhkevich, S.Piskor, Yu.G.Sobolev, E.Simeckova
#   title: Excitation functions for the radionuclide 46Sc produced in the irradiation of 45Sc with deuterons and 6He.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.035106 (
