# header: 
#   title: Tm169(a,2n)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179003
#   X4 reaction: 69-TM-169(A,2N)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.851000E+01   0.000000E+00   9.500002E+01   8.550000E+00   1.000000E+00
   4.513000E+01   0.000000E+00   7.200000E+01   5.760000E+00   1.000000E+00
   5.048000E+01   0.000000E+00   4.100000E+01   4.100000E+00   1.000000E+00
   5.468000E+01   0.000000E+00   3.300000E+01   2.970000E+00   1.000000E+00
   5.899000E+01   0.000000E+00   2.300000E+01   2.300000E+00   1.000000E+00
   6.277000E+01   0.000000E+00   1.750000E+01   1.750000E+00   1.000000E+00
   6.645000E+01   0.000000E+00   1.330000E+01   1.463000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
