# header: 
#   title: Tm169(a,2n)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491003
#   X4 reaction: 69-TM-169(A,2N)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.800000E+00   1.856274E+02   1.569721E+01   1.053504E+00
   2.340000E+01   1.600000E+00   4.094970E+02   3.455493E+01   1.053504E+00
   3.160000E+01   1.400000E+00   2.358795E+02   1.991122E+01   1.053504E+00
   3.860000E+01   1.200000E+00   9.197090E+01   7.795900E+00   1.053504E+00
   4.490000E+01   1.100000E+00   5.555126E+01   4.740800E+00   1.053504E+00
   5.060000E+01   1.000000E+00   3.497633E+01   2.949800E+00   1.053504E+00
   5.570000E+01   9.000000E-01   2.433594E+01   2.001700E+00   1.053504E+00
   6.050000E+01   9.000000E-01   1.948982E+01   1.685600E+00   1.053504E+00
   6.570000E+01   9.000000E-01   1.380090E+01   1.158900E+00   1.053504E+00
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
