# header: 
#   title: Cu67(d,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.289798E-11
   7.000000E+01   6.800591E-07
   7.500000E+01   2.922309E-04
   8.000000E+01   1.016781E-02
   9.000000E+01   2.754582E-01
   1.000000E+02   1.068443E+00
   1.100000E+02   2.183118E+00
   1.200000E+02   3.456513E+00
   1.300000E+02   5.775503E+00
   1.400000E+02   1.022272E+01
   1.500000E+02   1.488487E+01
   1.600000E+02   2.025528E+01
   1.800000E+02   3.304215E+01
   2.000000E+02   4.408841E+01
