# header: 
#   title: Cu67(d,x)Fe53m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.516303E-09
   1.100000E+02   6.667458E-06
   1.200000E+02   3.032509E-04
   1.300000E+02   2.101816E-03
   1.400000E+02   5.887096E-03
   1.500000E+02   1.094021E-02
   1.600000E+02   2.001494E-02
   1.800000E+02   4.987985E-02
   2.000000E+02   1.330931E-01
