# header: 
#   title: Ge74(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1992
#   subentry: 31434008
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31434008
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.395000E+00   2.068600E-01   1.041308E+00
   1.340000E+01   2.000000E-01   2.793900E+00   2.041600E-01   1.034762E+00
   1.390000E+01   3.000000E-01   3.439000E+00   3.088600E-01   1.042116E+00
   1.450000E+01   3.000000E-01   3.540600E+00   4.130400E-01   1.041351E+00
   1.500000E+01   3.000000E-01   3.478200E+00   3.112400E-01   1.053998E+00
   1.540000E+01   2.000000E-01   3.732100E+00   3.135200E-01   1.066308E+00
   1.590000E+01   5.000000E-01   3.876900E+00   2.897300E-01   1.047798E+00
   1.660000E+01   5.000000E-01   3.862700E+00   3.111100E-01   1.072975E+00
# reference:
#   author: H.M.Hoang,U.Garuska,D.Kielan,A.Marcinkowski, B.Zwieglinski
#   title: Energy dependence of the isotopic effect in the (n,p) reaction on the germanium isotopes.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, Issue.3, p
