# header: 
#   title: Rh103(n,3n)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1970
#   subentry: 20393007
#   X4 reaction: 45-RH-103(N,3N)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20393007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.805000E+01   4.000000E-01   1.370000E+01   9.590001E-01   1.000000E+00
   1.847000E+01   3.600000E-01   3.000000E+01   1.800000E+00   1.000000E+00
   1.883000E+01   3.100000E-01   5.100000E+01   2.550000E+00   1.000000E+00
   1.913000E+01   2.200000E-01   7.740000E+01   3.870000E+00   1.000000E+00
   1.936000E+01   2.000000E-01   9.560000E+01   4.780000E+00   1.000000E+00
   1.959000E+01   1.900000E-01   1.180000E+02   5.900000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN, R.WIDERA
#   title: -THE (N,2N) EXCITATION FUNCTIONS FOR 41-NB-93 AND  45-RH-103 WITH SPECIAL RESPECT TO THE ISOMERIC STATES  IN 41-NB-92 AND 45-RH-102.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.238, p.23 (1970)
