# header: 
#   title: In115(p,x)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126039
#   X4 reaction: 49-IN-115(P,N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126039
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.886000E+00   0.000000E+00   3.558000E-03   9.082100E-06   1.000000E+00
   2.285000E+00   0.000000E+00   2.617000E-03   6.680100E-06   1.000000E+00
   2.482000E+00   0.000000E+00   7.581000E-03   1.935100E-05   1.000000E+00
   2.700000E+00   0.000000E+00   2.345000E-02   5.985800E-05   1.000000E+00
   2.926000E+00   0.000000E+00   6.533000E-02   1.667600E-04   1.000000E+00
   3.161000E+00   0.000000E+00   1.683000E-01   4.296000E-04   1.000000E+00
   3.396000E+00   0.000000E+00   4.009000E-01   1.023300E-03   1.000000E+00
   3.661000E+00   0.000000E+00   8.716000E-01   2.224800E-03   1.000000E+00
   3.904000E+00   0.000000E+00   1.751000E+00   4.469600E-03   1.000000E+00
   4.170000E+00   0.000000E+00   3.521000E+00   8.987600E-03   1.000000E+00
   4.459000E+00   0.000000E+00   6.461000E+00   1.649200E-02   1.000000E+00
   4.733000E+00   0.000000E+00   1.155000E+01   2.948200E-02   1.000000E+00
   5.023000E+00   0.000000E+00   1.933000E+01   4.934100E-02   1.000000E+00
   5.335000E+00   0.000000E+00   3.155000E+01   8.053400E-02   1.000000E+00
   5.647000E+00   0.000000E+00   4.697000E+01   1.198900E-01   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
