# header: 
#   title: In115(p,x)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1960
#   subentry: T0135010
#   X4 reaction: 49-IN-115(P,N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0135010
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+00   0.000000E+00   3.000000E-04   0.000000E+00   1.000000E+00
   2.080000E+00   0.000000E+00   9.000000E-04   0.000000E+00   1.000000E+00
   2.290000E+00   0.000000E+00   2.600000E-03   0.000000E+00   1.000000E+00
   2.470000E+00   0.000000E+00   7.600000E-03   0.000000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   2.340000E-02   0.000000E+00   1.000000E+00
   2.925000E+00   0.000000E+00   6.490000E-02   0.000000E+00   1.000000E+00
   3.160000E+00   0.000000E+00   1.630000E-01   0.000000E+00   1.000000E+00
   3.395000E+00   0.000000E+00   3.960000E-01   0.000000E+00   1.000000E+00
   3.660000E+00   0.000000E+00   8.670000E-01   0.000000E+00   1.000000E+00
   3.905000E+00   0.000000E+00   1.750000E+00   0.000000E+00   1.000000E+00
   4.175000E+00   0.000000E+00   3.480000E+00   0.000000E+00   1.000000E+00
   4.455000E+00   0.000000E+00   6.280000E+00   0.000000E+00   1.000000E+00
   4.750000E+00   0.000000E+00   1.130000E+01   0.000000E+00   1.000000E+00
   5.025000E+00   0.000000E+00   1.860000E+01   0.000000E+00   1.000000E+00
   5.345000E+00   0.000000E+00   3.060000E+01   0.000000E+00   1.000000E+00
   5.675000E+00   0.000000E+00   4.490000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.JOHNSON,A.GALONSKY,C.N.INSKEEP
#   title: Cross Sections for (p,n) Reactions in Intermediate-  Weight Nuclei
#   journal: Prog: Oak Ridge National Lab. Reports, No.2910, p.25 (1960)
