# header: 
#   title: Pu239(p,x)Cs136g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1970
#   subentry: O0663008
#   X4 reaction: 94-PU-239(P,F)55-CS-136-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0663008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.130105E+01   1.389500E+00   9.263158E-01
   3.000000E+01   0.000000E+00   1.500632E+01   1.760000E+00   9.263158E-01
   4.000000E+01   0.000000E+00   1.519158E+01   1.852600E+00   9.263158E-01
   5.000000E+01   0.000000E+00   1.482105E+01   1.760000E+00   9.263158E-01
   6.000000E+01   0.000000E+00   1.269053E+01   1.482100E+00   9.263158E-01
   7.000000E+01   0.000000E+00   1.232000E+01   1.482100E+00   9.263158E-01
   7.700000E+01   0.000000E+00   1.204211E+01   1.482100E+00   9.263158E-01
   8.500000E+01   0.000000E+00   1.157895E+01   1.389500E+00   9.263158E-01
# reference:
#   author: G.B.SAHA, L.YAFFE
#   title: Charge Dispersion Studies in the Fission of Pu-239 by Protons of Medium Energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.745 (1970)
