# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Picard
#   year: 1965
#   subentry: 20892004
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.235000E+01   0.000000E+00   3.400000E+01   8.000000E+00   1.000000E+00
   1.277000E+01   0.000000E+00   3.600000E+01   6.000000E+00   1.000000E+00
   1.299000E+01   0.000000E+00   4.130000E+01   6.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   4.950000E+01   7.000000E+00   1.000000E+00
   1.418000E+01   0.000000E+00   5.600000E+01   7.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   6.700000E+01   6.000000E+00   1.000000E+00
   1.567000E+01   0.000000E+00   6.850000E+01   7.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   8.600000E+01   6.000000E+00   1.000000E+00
   1.733000E+01   0.000000E+00   8.770000E+01   6.000000E+00   1.000000E+00
   1.849000E+01   0.000000E+00   9.750000E+01   6.000000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   6.750000E+01   6.000000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   9.150001E+01   5.000000E+00   1.000000E+00
   2.040000E+01   0.000000E+00   8.300000E+01   5.000000E+00   1.000000E+00
   2.085000E+01   0.000000E+00   9.480001E+01   5.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   9.050000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
