# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hartmann
#   year: 1991
#   subentry: 13524003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13524003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.000000E-01   8.010000E+01   4.500000E+00   1.000000E+00
   2.100000E+01   1.000000E-01   8.280001E+01   4.500000E+00   1.000000E+00
   2.300000E+01   1.000000E-01   7.270000E+01   4.200000E+00   1.000000E+00
   2.500000E+01   1.000000E-01   5.720000E+01   2.900000E+00   1.000000E+00
   2.700000E+01   1.000000E-01   5.140001E+01   4.700000E+00   1.000000E+00
# reference:
#   author: C.L.Hartmann,P.M.De Luca jr
#   title: Measurement of the 19F(n,2n)18F cross section from 18  to 27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.319 (1991)
