# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1962
#   subentry: 11780002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11780002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   2.000000E-01   1.540000E+01   0.000000E+00   1.000000E+00
   1.270000E+01   2.000000E-01   1.530000E+01   0.000000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   2.550000E+01   0.000000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   3.390000E+01   0.000000E+00   1.000000E+00
   1.350000E+01   3.000000E-01   3.520000E+01   0.000000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   5.330000E+01   0.000000E+00   1.000000E+00
   1.430000E+01   3.000000E-01   6.090001E+01   0.000000E+00   1.000000E+00
   1.520000E+01   5.000000E-01   7.230001E+01   0.000000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   8.170000E+01   0.000000E+00   1.000000E+00
   1.660000E+01   4.000000E-01   8.900001E+01   0.000000E+00   1.000000E+00
   1.720000E+01   2.000000E-01   9.870000E+01   0.000000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   1.020000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.A.RAYBURN
#   title: (N,2N) REACTIONS IN F-19 AND CU-65.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.322 (1962)
