# header: 
#   title: Er164(n,2n)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liljavirta
#   year: 1978
#   subentry: 20860003
#   X4 reaction: 68-ER-164(N,2N)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860003
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   1.570000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
