# header: 
#   title: Ne20(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1966
#   subentry: 31315002
#   X4 reaction: 10-NE-20(N,P)9-F-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31315002
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.420000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: E.Kondaiah,R.Patell
#   title: Study of the Ne(n,p)F reaction.
#   journal: Jour: Nuovo Cimento B, Vol.42, p.297 (1966)
