# header: 
#   title: Bi209(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082024
#   X4 reaction: 83-BI-209(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082024
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   2.437000E+03   7.294005E+02   1.000000E+00
   4.140000E+02   0.000000E+00   2.538000E+03   6.003541E+02   1.000000E+00
   4.510000E+02   0.000000E+00   1.586000E+03   5.112974E+02   1.000000E+00
   4.880000E+02   0.000000E+00   2.180000E+03   4.521339E+02   1.000000E+00
   5.450000E+02   0.000000E+00   1.757000E+03   5.488616E+02   1.000000E+00
   6.240000E+02   0.000000E+00   2.171000E+03   2.359746E+02   1.000000E+00
   7.050000E+02   0.000000E+00   2.288000E+03   2.024747E+02   1.000000E+00
   7.880000E+02   0.000000E+00   2.271000E+03   1.788855E+02   1.000000E+00
   8.730000E+02   0.000000E+00   2.117000E+03   1.664812E+02   1.000000E+00
   9.590000E+02   0.000000E+00   2.031000E+03   1.577847E+02   1.000000E+00
   1.069000E+03   0.000000E+00   2.162000E+03   1.344024E+02   1.000000E+00
   1.202000E+03   0.000000E+00   2.295000E+03   1.280625E+02   1.000000E+00
   1.361000E+03   0.000000E+00   2.085000E+03   1.131371E+02   1.000000E+00
   1.545000E+03   0.000000E+00   2.228000E+03   1.138464E+02   1.000000E+00
   1.731000E+03   0.000000E+00   2.238000E+03   1.320038E+02   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
