# header: 
#   title: Zr88(a,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.589996E-11
   5.000000E+01   2.312521E-06
   5.500000E+01   1.180392E-03
   6.000000E+01   2.802924E-02
   6.500000E+01   1.235982E-01
   7.000000E+01   2.542162E-01
   7.500000E+01   3.629703E-01
   8.000000E+01   3.616906E-01
   9.000000E+01   2.704360E-01
   1.000000E+02   5.027012E-01
   1.100000E+02   1.512151E+00
   1.200000E+02   2.761416E+00
   1.300000E+02   2.846888E+00
   1.400000E+02   2.924375E+00
   1.500000E+02   3.605067E+00
   1.600000E+02   3.981297E+00
   1.800000E+02   2.846753E+00
   2.000000E+02   2.511854E+00
