# header: 
#   title: Zr88(a,x)Br74m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.752483E-12
   1.100000E+02   7.637631E-07
   1.200000E+02   2.990495E-04
   1.300000E+02   1.249471E-02
   1.400000E+02   1.463308E-01
   1.500000E+02   4.889594E-01
   1.600000E+02   1.186425E+00
   1.800000E+02   4.937975E+00
   2.000000E+02   1.220383E+01
