# header: 
#   title: Zr88(a,x)Nb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 86
#     nuclide: Nb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.731753E-06
   6.500000E+01   2.581061E-03
   7.000000E+01   1.395502E-02
   7.500000E+01   8.533557E-02
   8.000000E+01   3.740849E-01
   9.000000E+01   1.409579E+00
   1.000000E+02   1.896511E+00
   1.100000E+02   2.033894E+00
   1.200000E+02   1.761841E+00
   1.300000E+02   1.427181E+00
   1.400000E+02   1.158770E+00
   1.500000E+02   8.917810E-01
   1.600000E+02   7.192414E-01
   1.800000E+02   4.817577E-01
   2.000000E+02   3.583992E-01
