# header: 
#   title: C14(g,x)C10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.657985E-05
   5.500000E+01   3.069087E-04
   6.000000E+01   8.074241E-04
   6.500000E+01   1.371441E-03
   7.000000E+01   1.813104E-03
   7.500000E+01   2.040677E-03
   8.000000E+01   2.083261E-03
   9.000000E+01   1.915954E-03
   1.000000E+02   1.648927E-03
   1.100000E+02   1.398235E-03
   1.200000E+02   1.191857E-03
   1.300000E+02   1.023999E-03
   1.400000E+02   8.907486E-04
   1.500000E+02   7.721259E-04
   1.600000E+02   6.675490E-04
   1.800000E+02   5.138367E-04
   2.000000E+02   4.150205E-04
