# header: 
#   title: Np238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1996
#   subentry: 13602008
#   X4 reaction: 93-NP-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13602008
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.641000E+06   5.800000E+04   1.000000E+00
# reference:
#   author: Y.Danon,M.S.Moore,P.E.Koehler,P.E.Littleton, G.G.Miller,M.A.Ott,L.J.Rowton,W.A.Taylor,J.B.Wilhelmy, M.A.Yates,A.D.Carlson,N.W.Hill,R.Harper,R.Hilko
#   title: Fission Cross-Section Measurements of the Odd-Odd  Isotopes 232Pa, 238Np, and 236Np
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.482 (1996)
