# header: 
#   title: Np238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1997
#   subentry: 41341004
#   X4 reaction: 93-NP-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41341004
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.121923E+06   7.500000E+04   1.005651E+00
# reference:
#   author: E.F.Fomushkin,S.N.Abramovich,M.F.Andreev,  Yu.M.Bol'shakov,V.I.Serov,V.V.Gavrilov,N.G.Krylov,  I.K.Kunitsina,G.F.Novoselov,A.M.Shvetsov
#   title: Integral neutron fission cross-section measurements  for 232Pa and 238Np near thermal energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1353
