# header: 
#   title: Cu65(a,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2012
#   subentry: D4276002
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4276002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   1.600000E+00   5.690001E+01   6.500000E+00   1.000000E+00
   1.110000E+01   1.500000E+00   3.051000E+02   3.360000E+01   1.000000E+00
   1.180000E+01   1.400000E+00   4.294000E+02   5.150000E+01   1.000000E+00
   1.310000E+01   1.400000E+00   5.037000E+02   5.510000E+01   1.000000E+00
   1.370000E+01   1.400000E+00   6.805000E+02   7.750001E+01   1.000000E+00
   1.490000E+01   1.300000E+00   7.872000E+02   8.690000E+01   1.000000E+00
   1.550000E+01   1.300000E+00   8.752001E+02   9.810001E+01   1.000000E+00
   1.720000E+01   1.200000E+00   8.820000E+02   9.850002E+01   1.000000E+00
   1.950000E+01   1.100000E+00   5.631000E+02   6.280001E+01   1.000000E+00
   2.190000E+01   1.000000E+00   4.051000E+02   4.630000E+01   1.000000E+00
   2.340000E+01   1.000000E+00   2.352000E+02   2.650000E+01   1.000000E+00
   2.480000E+01   9.000000E-01   1.911000E+02   2.260000E+01   1.000000E+00
   2.700000E+01   8.000000E-01   9.680001E+01   1.130000E+01   1.000000E+00
   2.830000E+01   8.000000E-01   6.800000E+01   8.900000E+00   1.000000E+00
   3.030000E+01   7.000000E-01   5.340001E+01   6.400000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   3.990000E+01   5.200000E+00   1.000000E+00
   3.630000E+01   5.000000E-01   3.060000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,K.Fukumura,K.Suzuki, K.Mukai
#   title: Investigation of direct production of 68Ga with low energy multiparticle accelerator
#   journal: Jour: Radiochimica Acta, Vol.100, p.5 (2012)
