# header: 
#   title: Cu65(a,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porges
#   year: 1956
#   subentry: R0039003
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.210000E+02   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   3.400000E+02   3.900000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.160000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   7.880001E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.390001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
