# header: 
#   title: Cu65(a,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1988
#   subentry: A0465003
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0465003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   3.000000E+00   8.161490E+01   8.012400E+00   9.316770E-01
   1.440000E+01   2.400000E+00   6.168634E+02   7.490683E+01   9.316770E-01
   1.890000E+01   2.100000E+00   6.407142E+02   1.186956E+02   9.316770E-01
   2.280000E+01   1.800000E+00   3.307453E+02   5.618012E+01   9.316770E-01
   2.630000E+01   1.700000E+00   1.048137E+02   8.012400E+00   9.316770E-01
   2.960000E+01   1.600000E+00   7.006211E+01   1.136646E+01   9.316770E-01
   3.260000E+01   1.500000E+00   3.540372E+01   2.571428E+01   9.316770E-01
   3.820000E+01   1.300000E+00   1.406832E+01   5.124200E+00   9.316770E-01
# reference:
#   author: H.D.Bhardwaj,A.K.Gautam,R.Prasad
#   title: Measurement and analysis of excitation functions for alpha-induced reactions in copper.
#   journal: Jour: Pramana, Vol.31, p.109 (1988)
