# header: 
#   title: Cu65(a,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 1991
#   subentry: D0092002
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0092002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   8.824846E+01   1.132919E+01   9.937888E-01
   1.220000E+01   0.000000E+00   4.324969E+02   4.004969E+01   9.937888E-01
   1.880000E+01   0.000000E+00   8.896399E+02   8.268323E+01   9.937888E-01
   2.630000E+01   0.000000E+00   2.876025E+02   4.601243E+01   9.937888E-01
   2.840000E+01   0.000000E+00   1.499627E+02   2.245963E+01   9.937888E-01
   3.030000E+01   0.000000E+00   1.355528E+02   2.096894E+01   9.937888E-01
   3.230000E+01   0.000000E+00   9.987578E+01   1.520497E+01   9.937888E-01
   3.420000E+01   0.000000E+00   8.000002E+01   1.440994E+01   9.937888E-01
   4.170000E+01   0.000000E+00   3.359006E+01   5.068300E+00   9.937888E-01
# reference:
#   author: O.Bonesso,M.J.Ozafran,H.O.Mosca,M.E.Vazquez, O.A.Capurro,S.J.Nassiff
#   title: Study of pre-equilibrium effects on alpha-induced reactions on copper
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.152, p.189 (
