# header: 
#   title: Nb92(n,x)Y83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.779409E-11
   7.000000E+01   3.678850E-06
   7.500000E+01   2.051660E-03
   8.000000E+01   5.251825E-02
   9.000000E+01   9.413016E-01
   1.000000E+02   2.664233E+00
   1.100000E+02   3.969692E+00
   1.200000E+02   7.058993E+00
   1.300000E+02   1.177983E+01
   1.400000E+02   1.444766E+01
   1.500000E+02   1.930506E+01
   1.600000E+02   1.702752E+01
   1.800000E+02   1.731771E+01
   2.000000E+02   1.352660E+01
