# header: 
#   title: Nb92(n,x)As76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.793645E-11
   7.000000E+01   1.119082E-08
   7.500000E+01   3.255280E-07
   8.000000E+01   2.923559E-06
   9.000000E+01   2.390836E-05
   1.000000E+02   4.034977E-05
   1.100000E+02   7.557336E-05
   1.200000E+02   2.927077E-04
   1.300000E+02   9.181274E-04
   1.400000E+02   3.527201E-03
   1.500000E+02   1.043426E-02
   1.600000E+02   2.124999E-02
   1.800000E+02   4.766859E-02
   2.000000E+02   1.050026E-01
