# header: 
#   title: Zn70(h,x)Cu66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.051365E+00
   3.500000E+01   1.757329E+00
   4.000000E+01   2.659708E+00
   4.500000E+01   3.645888E+00
   5.000000E+01   4.318730E+00
   5.500000E+01   4.608720E+00
   6.000000E+01   6.052530E+00
   6.500000E+01   1.045109E+01
   7.000000E+01   1.742541E+01
   7.500000E+01   2.482451E+01
   8.000000E+01   3.008515E+01
   9.000000E+01   3.515396E+01
   1.000000E+02   3.428101E+01
   1.100000E+02   2.984721E+01
   1.200000E+02   2.620130E+01
   1.300000E+02   2.295565E+01
   1.400000E+02   1.904540E+01
   1.500000E+02   1.617681E+01
   1.600000E+02   1.435882E+01
   1.800000E+02   1.234497E+01
   2.000000E+02   1.068692E+01
