# header: 
#   title: Zn70(h,x)Cu70n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 70
#     nuclide: Cu70n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.763126E-06
   3.500000E+01   1.528073E-04
   4.000000E+01   8.244647E-04
   4.500000E+01   1.954880E-03
   5.000000E+01   3.345242E-03
   5.500000E+01   4.690080E-03
   6.000000E+01   5.908325E-03
   6.500000E+01   6.935827E-03
   7.000000E+01   8.351375E-03
   7.500000E+01   8.375252E-03
   8.000000E+01   9.682010E-03
   9.000000E+01   9.805847E-03
   1.000000E+02   1.060680E-02
   1.100000E+02   1.012351E-02
   1.200000E+02   1.126017E-02
   1.300000E+02   9.502171E-03
   1.400000E+02   9.010992E-03
   1.500000E+02   9.509066E-03
   1.600000E+02   1.023550E-02
   1.800000E+02   1.168174E-02
   2.000000E+02   6.481359E-03
