# header: 
#   title: Pt195(n,x)W182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 182
#     nuclide: W182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   4.842909E-12
   5.800000E+01   3.676510E-10
   6.000000E+01   2.285374E-08
   6.500000E+01   5.480195E-05
   7.000000E+01   9.913705E-03
   7.500000E+01   2.399343E-01
   8.000000E+01   1.629175E+00
   9.000000E+01   5.959044E+00
   1.000000E+02   3.185529E+00
   1.100000E+02   1.075603E+00
   1.200000E+02   1.112044E+00
   1.300000E+02   1.467870E+00
   1.400000E+02   2.063778E+00
   1.500000E+02   2.063154E+00
   1.600000E+02   1.260959E+00
   1.800000E+02   1.135689E+00
   2.000000E+02   1.028125E+00
