# header: 
#   title: Rn222(d,x)Fr212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 212
#     nuclide: Fr212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.186341E-12
   7.500000E+01   1.119220E-07
   8.000000E+01   5.109925E-05
   9.000000E+01   7.357530E-02
   1.000000E+02   2.859391E+00
   1.100000E+02   1.990204E+01
   1.200000E+02   4.293510E+01
   1.300000E+02   4.529430E+01
   1.400000E+02   3.226087E+01
   1.500000E+02   1.991715E+01
   1.600000E+02   2.136771E+01
   1.800000E+02   3.918444E+01
   2.000000E+02   6.659193E+01
