# header: 
#   title: Tl205(n,x)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spenke
#   year: 1964
#   subentry: 20058005
#   X4 reaction: 81-TL-205(N,2N)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058005
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.904110E+03   2.310048E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
