# header: 
#   title: Tl205(n,x)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1966
#   subentry: 20347011
#   X4 reaction: 81-TL-205(N,2N)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20347011
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.162599E+03   8.600000E+01   9.374074E-01
# reference:
#   author: D.G.VALLIS
#   title: -CROSS SECTIONS FOR (N,2N) REACTION AT 14.7 MEV OF SOME  ODD-PROTON NUCLEI.-
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.76/66 (1966)
