# header: 
#   title: Tl205(n,x)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416112
#   X4 reaction: 81-TL-205(N,2N)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416112
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   1.140000E+02   2.300000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   4.960000E+02   4.000000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   7.740000E+02   5.500000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.033000E+03   5.200000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.387000E+03   9.700000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.495000E+03   8.400001E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.642000E+03   9.800000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.698000E+03   1.190000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.793000E+03   1.290000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.863000E+03   1.330000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.912000E+03   1.480000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.955000E+03   1.480000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.895000E+03   1.430000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
