# header: 
#   title: Mo95(a,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510536
#   X4 reaction: 42-MO-95(A,4N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510536
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   0.000000E+00   1.271000E+01   1.550000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   2.624000E+01   3.200000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   7.462001E+01   9.100000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   1.074200E+02   1.310000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   1.271000E+02   1.550000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   1.681000E+02   2.050000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
