# header: 
#   title: In114m(a,x)In110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.128001E-05
   5.000000E+01   4.808333E-02
   5.500000E+01   3.573838E+00
   6.000000E+01   2.279231E+01
   6.500000E+01   4.830875E+01
   7.000000E+01   5.895984E+01
   7.500000E+01   5.213089E+01
   8.000000E+01   4.137198E+01
   9.000000E+01   3.350597E+01
   1.000000E+02   5.182969E+01
   1.100000E+02   7.474973E+01
   1.200000E+02   8.571773E+01
   1.300000E+02   8.889306E+01
   1.400000E+02   7.239600E+01
   1.500000E+02   6.341235E+01
   1.600000E+02   4.754790E+01
   1.800000E+02   3.247666E+01
   2.000000E+02   2.254571E+01
