# header: 
#   title: In114m(a,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.188737E-12
   5.000000E+01   1.946921E-09
   5.500000E+01   3.534362E-07
   6.000000E+01   1.298748E-05
   6.500000E+01   1.903959E-04
   7.000000E+01   9.785296E-04
   7.500000E+01   1.836353E-03
   8.000000E+01   1.632082E-03
   9.000000E+01   1.341078E-03
   1.000000E+02   9.101425E-03
   1.100000E+02   2.348132E-02
   1.200000E+02   3.648198E-02
   1.300000E+02   3.054145E-02
   1.400000E+02   3.883284E-02
   1.500000E+02   6.065735E-02
   1.600000E+02   5.017075E-02
   1.800000E+02   3.750195E-02
   2.000000E+02   3.286473E-02
