# header: 
#   title: In114m(a,x)Ru101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.860398E-11
   9.000000E+01   2.356837E-06
   1.000000E+02   1.264705E-03
   1.100000E+02   5.436588E-02
   1.200000E+02   2.553813E-01
   1.300000E+02   4.042354E-01
   1.400000E+02   5.892867E-01
   1.500000E+02   6.438771E-01
   1.600000E+02   9.902954E-01
   1.800000E+02   1.537490E+00
   2.000000E+02   1.206762E+00
