# header: 
#   title: As76(t,x)Zn72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.042877E-04
   3.500000E+01   7.201388E-03
   4.000000E+01   3.059824E-02
   4.500000E+01   5.519642E-02
   5.000000E+01   6.203558E-02
   5.500000E+01   6.076906E-02
   6.000000E+01   5.882422E-02
   6.500000E+01   5.840586E-02
   7.000000E+01   5.976621E-02
   7.500000E+01   8.526486E-02
   8.000000E+01   1.040695E-01
   9.000000E+01   1.417393E-01
   1.000000E+02   1.492691E-01
   1.100000E+02   1.209887E-01
   1.200000E+02   9.912233E-02
   1.300000E+02   8.985154E-02
   1.400000E+02   7.882518E-02
   1.500000E+02   5.056815E-02
   1.600000E+02   4.614731E-02
   1.800000E+02   3.964180E-02
   2.000000E+02   3.768976E-02
