# header: 
#   title: As76(t,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.182169E-08
   1.000000E+02   2.432729E-04
   1.100000E+02   1.702008E-02
   1.200000E+02   1.428751E-01
   1.300000E+02   4.849580E-01
   1.400000E+02   1.554805E+00
   1.500000E+02   4.538731E+00
   1.600000E+02   9.751387E+00
   1.800000E+02   2.398413E+01
   2.000000E+02   3.359279E+01
