# header: 
#   title: Ce137m(g,x)Cs123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.352382E-10
   1.100000E+02   8.928768E-06
   1.200000E+02   6.669833E-04
   1.300000E+02   1.008927E-02
   1.400000E+02   3.932527E-02
   1.500000E+02   5.402346E-02
   1.600000E+02   4.197089E-02
   1.800000E+02   4.998437E-02
   2.000000E+02   3.784879E-02
