# header: 
#   title: Zr89(t,x)Br79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.908244E-12
   4.000000E+01   1.444275E-09
   4.500000E+01   1.725310E-07
   5.000000E+01   2.467755E-06
   5.500000E+01   1.170704E-05
   6.000000E+01   3.297131E-05
   6.500000E+01   6.510153E-05
   7.000000E+01   4.139421E-04
   7.500000E+01   3.081318E-03
   8.000000E+01   1.380664E-02
   9.000000E+01   5.800271E-02
   1.000000E+02   9.373995E-02
   1.100000E+02   1.290594E-01
   1.200000E+02   2.311214E-01
   1.300000E+02   5.084597E-01
   1.400000E+02   6.179042E-01
   1.500000E+02   6.599745E-01
   1.600000E+02   8.021144E-01
   1.800000E+02   7.082171E-01
   2.000000E+02   4.356467E-01
