# header: 
#   title: Ir192(n,x)Hf175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.602002E-11
   1.000000E+02   2.820295E-06
   1.100000E+02   4.150661E-04
   1.200000E+02   7.961332E-03
   1.300000E+02   4.817058E-02
   1.400000E+02   1.300842E-01
   1.500000E+02   2.141714E-01
   1.600000E+02   3.900829E-01
   1.800000E+02   5.044621E-01
   2.000000E+02   4.955138E-01
