# header: 
#   title: Ir192(n,x)Os178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 178
#     nuclide: Os178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.009284E-08
   1.200000E+02   3.233370E-04
   1.300000E+02   4.504619E-02
   1.400000E+02   6.552783E-01
   1.500000E+02   2.634207E+00
   1.600000E+02   8.594540E+00
   1.800000E+02   2.616470E+01
   2.000000E+02   3.130396E+01
