# header: 
#   title: C13(d,x)Be8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.988381E+01
   3.500000E+01   1.071795E+02
   4.000000E+01   1.045370E+02
   4.500000E+01   1.034543E+02
   5.000000E+01   1.023886E+02
   5.500000E+01   1.040150E+02
   6.000000E+01   1.072253E+02
   6.500000E+01   1.116043E+02
   7.000000E+01   1.164611E+02
   7.500000E+01   1.209788E+02
   8.000000E+01   1.251093E+02
   9.000000E+01   1.301778E+02
   1.000000E+02   1.313554E+02
   1.100000E+02   1.293555E+02
   1.200000E+02   1.259761E+02
   1.300000E+02   1.222976E+02
   1.400000E+02   1.189803E+02
   1.500000E+02   1.159827E+02
   1.600000E+02   1.132787E+02
   1.800000E+02   1.072232E+02
   2.000000E+02   9.930042E+01
