# header: 
#   title: Zr96(a,n')Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204012
#   X4 reaction: 40-ZR-96(A,N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204012
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   3.650000E+01   3.600000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   7.730000E+01   7.600000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   1.123000E+02   1.110000E+01   1.000000E+00
   1.760000E+01   0.000000E+00   9.160000E+01   8.800000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   5.000000E+01   4.800000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   4.170000E+01   3.900000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   2.060000E+01   2.100000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.830000E+01   1.700000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   1.840000E+01   1.800000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   1.480000E+01   1.500000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   1.260000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
