# header: 
#   title: Zr96(a,n')Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pupillo
#   year: 2014
#   subentry: O2253002
#   X4 reaction: 40-ZR-96(A,N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2253002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   1.500000E+00   1.870000E+01   2.100000E+00   1.000000E+00
   1.500000E+01   1.400000E+00   9.160000E+01   1.000000E+01   1.000000E+00
   1.710000E+01   1.300000E+00   1.608000E+02   1.760000E+01   1.000000E+00
   1.830000E+01   1.200000E+00   1.337000E+02   1.460000E+01   1.000000E+00
   1.870000E+01   1.200000E+00   1.238000E+02   1.350000E+01   1.000000E+00
   1.900000E+01   1.100000E+00   1.155000E+02   1.260000E+01   1.000000E+00
   2.050000E+01   1.100000E+00   7.710000E+01   8.400000E+00   1.000000E+00
   2.310000E+01   1.000000E+00   3.860000E+01   4.300000E+00   1.000000E+00
   2.610000E+01   9.000000E-01   3.360000E+01   4.400000E+00   1.000000E+00
   2.660000E+01   9.000000E-01   3.130000E+01   3.700000E+00   1.000000E+00
   3.290000E+01   8.000000E-01   2.420000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: G.Pupillo,J.Esposito,M.Gambaccini,F.Haddad,N.Michel
#   title: Experimental cross section evaluation for innovative Mo-99 production via the (a,n) reaction on Zr-96 target
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.911 (
