# header: 
#   title: Ca46(d,x)P34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.189515E-10
   5.000000E+01   5.335215E-06
   5.500000E+01   4.965711E-04
   6.000000E+01   4.473391E-03
   6.500000E+01   1.285050E-02
   7.000000E+01   1.821914E-02
   7.500000E+01   1.730245E-02
   8.000000E+01   1.312792E-02
   9.000000E+01   1.648366E-02
   1.000000E+02   8.769284E-02
   1.100000E+02   2.437515E-01
   1.200000E+02   4.156531E-01
   1.300000E+02   5.135612E-01
   1.400000E+02   6.270140E-01
   1.500000E+02   8.029770E-01
   1.600000E+02   1.005044E+00
   1.800000E+02   1.465636E+00
   2.000000E+02   1.667692E+00
