# header: 
#   title: Ca46(d,x)Ca43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 43
#     nuclide: Ca43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.485320E-01
   3.500000E+01   3.431447E+00
   4.000000E+01   1.735523E+01
   4.500000E+01   7.425091E+01
   5.000000E+01   1.449073E+02
   5.500000E+01   1.854808E+02
   6.000000E+01   1.982569E+02
   6.500000E+01   2.043322E+02
   7.000000E+01   2.088876E+02
   7.500000E+01   2.252833E+02
   8.000000E+01   2.387115E+02
   9.000000E+01   2.668131E+02
   1.000000E+02   2.623115E+02
   1.100000E+02   2.413452E+02
   1.200000E+02   2.137099E+02
   1.300000E+02   1.738150E+02
   1.400000E+02   1.437012E+02
   1.500000E+02   1.116014E+02
   1.600000E+02   9.035172E+01
   1.800000E+02   5.739882E+01
   2.000000E+02   4.302988E+01
