# header: 
#   title: Th232(d,4n)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2014
#   subentry: O2300002
#   X4 reaction: 90-TH-232(D,4N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2300002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.987000E+01   0.000000E+00   3.552140E+00   6.080300E-01   9.700000E-01
   2.157000E+01   0.000000E+00   5.259341E+01   9.002501E+00   9.700000E-01
   2.312000E+01   0.000000E+00   2.264950E+02   3.236890E+01   9.700000E-01
   2.355000E+01   0.000000E+00   2.431790E+02   3.699580E+01   9.700000E-01
   2.547000E+01   0.000000E+00   2.866350E+02   4.254420E+01   9.700000E-01
   2.789000E+01   0.000000E+00   2.274650E+02   3.699580E+01   9.700000E-01
   2.847000E+01   0.000000E+00   1.960370E+02   2.774200E+01   9.700000E-01
   3.004000E+01   0.000000E+00   1.461790E+02   1.941940E+01   9.700000E-01
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: 232Th(d,xn)Pa-230,232,233 cross section measurements.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.267 (2014)
