# header: 
#   title: Th232(d,4n)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1986
#   subentry: F0830002
#   X4 reaction: 90-TH-232(D,4N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0830002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.787200E+01   0.000000E+00   4.915300E+00   1.034200E+00   1.000000E+00
   1.991500E+01   0.000000E+00   2.551600E+01   4.677100E+00   1.000000E+00
   2.184100E+01   0.000000E+00   7.916000E+01   1.285300E+01   1.000000E+00
   2.406500E+01   0.000000E+00   2.374900E+02   4.024400E+01   1.000000E+00
   2.590300E+01   0.000000E+00   2.839600E+02   3.587200E+01   1.000000E+00
   2.880000E+01   0.000000E+00   2.344200E+02   3.305300E+01   1.000000E+00
   3.177600E+01   0.000000E+00   1.763800E+02   2.863900E+01   1.000000E+00
   3.793700E+01   0.000000E+00   1.233300E+02   1.827300E+01   1.000000E+00
   4.408800E+01   0.000000E+00   1.020800E+02   1.586100E+01   1.000000E+00
   4.816100E+01   0.000000E+00   9.334299E+01   1.179700E+01   1.000000E+00
   5.387100E+01   0.000000E+00   7.404501E+01   1.096700E+01   1.000000E+00
   5.927600E+01   0.000000E+00   6.720901E+01   7.993000E+00   1.000000E+00
   6.468300E+01   0.000000E+00   5.948000E+01   9.663700E+00   1.000000E+00
   6.927200E+01   0.000000E+00   5.627800E+01   7.932300E+00   1.000000E+00
   7.460100E+01   0.000000E+00   5.328100E+01   7.894300E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.675700E+01   7.923200E+00   1.000000E+00
# reference:
#   author: J.Rama Rao,J.Ernst,H.Machner
#   title: Comparative study of d- and Li-6-induced reactions on Th-232 in terms of breakup and preequilibrium processes.
#   journal: Jour: Nuclear Physics, Section A, Vol.448, p.365 (1986)
