# header: 
#   title: Ir191(n,n')Ir191m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1982
#   subentry: 21818010
#   X4 reaction: 77-IR-191(N,INL)77-IR-191-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21818010
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   2.001510E+02   1.992453E+01   9.056604E-01
# reference:
#   author: B.Anders,R.Pepelnik,H.-U.Fanger
#   title: Application of a novel 14 MeV neutron activation  analysis system for cross section measurements  with short-lived nuclides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.859 (1982)
