# header: 
#   title: Sn120(h,x)In119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.093980E-07
   3.500000E+01   1.681623E-05
   4.000000E+01   1.379290E-04
   4.500000E+01   4.159616E-04
   5.000000E+01   1.161732E-03
   5.500000E+01   4.192398E-03
   6.000000E+01   1.135008E-02
   6.500000E+01   2.320252E-02
   7.000000E+01   3.917397E-02
   7.500000E+01   5.831353E-02
   8.000000E+01   7.947656E-02
   9.000000E+01   1.240940E-01
   1.000000E+02   1.702242E-01
   1.100000E+02   2.192494E-01
   1.200000E+02   2.623118E-01
   1.300000E+02   2.969155E-01
   1.400000E+02   3.449310E-01
   1.500000E+02   3.826354E-01
   1.600000E+02   3.987451E-01
   1.800000E+02   4.943540E-01
   2.000000E+02   5.044634E-01
