# header: 
#   title: Sn120(h,x)Cd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.030719E-10
   1.200000E+02   1.675483E-06
   1.300000E+02   2.663143E-04
   1.400000E+02   1.396034E-02
   1.500000E+02   3.193877E-01
   1.600000E+02   2.706037E+00
   1.800000E+02   2.283190E+01
   2.000000E+02   4.354950E+01
