# header: 
#   title: Pr141(d,x)Ba133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.274149E-08
   3.500000E+01   3.068905E-05
   4.000000E+01   1.312854E-03
   4.500000E+01   6.992182E-03
   5.000000E+01   1.314615E-02
   5.500000E+01   1.130772E-02
   6.000000E+01   6.511623E-03
   6.500000E+01   4.226861E-03
   7.000000E+01   4.556205E-03
   7.500000E+01   8.547782E-03
   8.000000E+01   1.620009E-02
   9.000000E+01   3.795981E-02
   1.000000E+02   4.786040E-02
   1.100000E+02   6.147021E-02
   1.200000E+02   6.358357E-02
   1.300000E+02   1.132383E-01
   1.400000E+02   1.860500E-01
   1.500000E+02   1.949744E-01
   1.600000E+02   2.283136E-01
   1.800000E+02   4.012137E-01
   2.000000E+02   5.795079E-01
