# header: 
#   title: Tc95m(a,x)Rb79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.843661E-11
   1.100000E+02   2.769068E-06
   1.200000E+02   6.502417E-04
   1.300000E+02   1.129265E-02
   1.400000E+02   4.600672E-02
   1.500000E+02   1.127089E-01
   1.600000E+02   3.706671E-01
   1.800000E+02   3.876955E+00
   2.000000E+02   1.207206E+01
