# header: 
#   title: Tc95m(a,x)Tc91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.697332E-14
   5.500000E+01   2.546957E-06
   6.000000E+01   2.595626E-03
   6.500000E+01   3.226118E-02
   7.000000E+01   8.796134E-02
   7.500000E+01   1.357415E-01
   8.000000E+01   1.523393E-01
   9.000000E+01   1.534165E-01
   1.000000E+02   2.034789E-01
   1.100000E+02   4.368576E-01
   1.200000E+02   7.794293E-01
   1.300000E+02   9.519916E-01
   1.400000E+02   9.236012E-01
   1.500000E+02   8.779705E-01
   1.600000E+02   7.625314E-01
   1.800000E+02   6.190799E-01
   2.000000E+02   4.635321E-01
