# header: 
#   title: Tc95m(a,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.490335E-07
   3.500000E+01   1.703646E-04
   4.000000E+01   4.410816E-03
   4.500000E+01   9.384231E-02
   5.000000E+01   1.436317E+00
   5.500000E+01   6.246457E+00
   6.000000E+01   1.216734E+01
   6.500000E+01   1.373310E+01
   7.000000E+01   1.174963E+01
   7.500000E+01   9.782022E+00
   8.000000E+01   8.425823E+00
   9.000000E+01   6.442502E+00
   1.000000E+02   4.887668E+00
   1.100000E+02   3.474324E+00
   1.200000E+02   2.341635E+00
   1.300000E+02   1.636402E+00
   1.400000E+02   1.125898E+00
   1.500000E+02   7.776304E-01
   1.600000E+02   6.286585E-01
   1.800000E+02   3.809192E-01
   2.000000E+02   2.757456E-01
