# header: 
#   title: Cr50(a,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4335002
#   X4 reaction: 24-CR-50(A,2N)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4335002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   1.200000E+00   8.016200E-01   1.002000E-01   1.002020E+00
   1.980000E+01   1.200000E+00   4.008100E+00   4.008100E-01   1.002020E+00
   2.240000E+01   1.200000E+00   7.815800E+00   9.018200E-01   1.002020E+00
   2.300000E+01   1.200000E+00   1.052121E+01   1.202400E+00   1.002020E+00
   2.360000E+01   1.200000E+00   7.515200E+00   8.016200E-01   1.002020E+00
   2.430000E+01   9.000000E-01   1.382788E+01   1.503030E+00   1.002020E+00
   2.590000E+01   9.000000E-01   1.372768E+01   1.503030E+00   1.002020E+00
   2.810000E+01   9.000000E-01   1.603232E+01   1.803600E+00   1.002020E+00
   2.880000E+01   9.000000E-01   2.034101E+01   2.204400E+00   1.002020E+00
   2.910000E+01   9.000000E-01   1.923879E+01   2.104200E+00   1.002020E+00
   2.980000E+01   6.000000E-01   2.134303E+01   2.304600E+00   1.002020E+00
   3.120000E+01   6.000000E-01   2.184404E+01   2.404800E+00   1.002020E+00
   3.300000E+01   6.000000E-01   1.783596E+01   2.004040E+00   1.002020E+00
   3.390000E+01   6.000000E-01   1.763555E+01   1.903800E+00   1.002020E+00
   3.390000E+01   6.000000E-01   1.563151E+01   1.703400E+00   1.002020E+00
   3.480000E+01   3.000000E-01   1.633293E+01   1.803600E+00   1.002020E+00
   3.590000E+01   3.000000E-01   1.132283E+01   1.202400E+00   1.002020E+00
   3.740000E+01   3.000000E-01   1.252525E+01   1.402800E+00   1.002020E+00
   3.830000E+01   3.000000E-01   1.012040E+01   1.102200E+00   1.002020E+00
   3.830000E+01   3.000000E-01   8.316800E+00   9.018200E-01   1.002020E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Alpha particle induced reactions on natCr up to 39 MeV: Experimental cross-sections, comparison with theoretical calculations and thick target yields for medically relevant 52gFe production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.356-357, p.28
