# header: 
#   title: Xe132(a,x)Ba127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.301185E-11
   9.000000E+01   4.947193E-02
   1.000000E+02   5.866214E+00
   1.100000E+02   2.568149E+01
   1.200000E+02   2.899022E+01
   1.300000E+02   2.091834E+01
   1.400000E+02   1.697804E+01
   1.500000E+02   1.464712E+01
   1.600000E+02   1.263104E+01
   1.800000E+02   8.055813E+00
   2.000000E+02   5.494637E+00
