# header: 
#   title: U235(n,x)U222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 222
#     nuclide: U222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.642977E-07
   1.100000E+02   1.032874E-02
   1.200000E+02   7.777515E-01
   1.300000E+02   5.554120E+00
   1.400000E+02   9.855247E+00
   1.500000E+02   8.884467E+00
   1.600000E+02   7.549394E+00
   1.800000E+02   8.288720E+00
   2.000000E+02   6.690363E+00
