# header: 
#   title: U235(n,x)Ra214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 214
#     nuclide: Ra214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.877958E-09
   1.200000E+02   7.759415E-06
   1.300000E+02   1.233967E-03
   1.400000E+02   2.587655E-02
   1.500000E+02   1.729425E-01
   1.600000E+02   4.023334E-01
   1.800000E+02   1.785391E+00
   2.000000E+02   4.959610E+00
