# header: 
#   title: Xe131(g,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.526884E-12
   1.100000E+02   1.387978E-07
   1.200000E+02   1.012302E-05
   1.300000E+02   1.186494E-04
   1.400000E+02   4.113704E-04
   1.500000E+02   5.544491E-04
   1.600000E+02   3.653961E-04
   1.800000E+02   4.144069E-04
   2.000000E+02   2.892963E-04
