# header: 
#   title: Sn118(n,x)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22387006
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387006
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.810000E+02   1.090000E+01   1.000000E+00
   6.250000E-03   1.250000E-03   1.491000E+02   4.700000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   1.458000E+02   3.600000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   1.323000E+02   3.600000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   9.440001E+01   3.200000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   8.260000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
