# header: 
#   title: Sc45(n,a)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462003
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   2.500000E-01   1.080000E+01   8.000000E-01   1.000000E+00
   1.197000E+01   8.000000E-02   3.530000E+01   2.500000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   5.320000E+01   2.700000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   5.380000E+01   2.700000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   5.510000E+01   2.800000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   5.500000E+01   2.800000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   5.630000E+01   2.800000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   5.360000E+01   2.700000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   3.240000E+01   2.300000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   2.770000E+01   1.900000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   2.420000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
