# header: 
#   title: Sc45(n,a)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 1994
#   subentry: 22292004
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22292004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.330000E+00   1.300000E-01   3.951300E+00   7.278800E-01   1.039823E+00
   7.180000E+00   1.300000E-01   9.358399E+00   1.455800E+00   1.039823E+00
   9.050000E+00   1.400000E-01   2.183628E+01   2.599600E+00   1.039823E+00
   1.010000E+01   1.500000E-01   2.911504E+01   2.807500E+00   1.039823E+00
   1.114000E+01   1.600000E-01   3.743362E+01   3.015500E+00   1.039823E+00
   1.158000E+01   1.700000E-01   4.419247E+01   4.887200E+00   1.039823E+00
   1.197000E+01   1.800000E-01   4.991150E+01   6.966800E+00   1.039823E+00
   1.240000E+01   1.800000E-01   5.355088E+01   1.019027E+01   1.039823E+00
   1.285000E+01   2.000000E-01   5.615045E+01   1.299779E+01   1.039823E+00
# reference:
#   author: M.Bostan,S.M.Qaim
#   title: -Excitation functions of threshold reactions  on Sc-45 and Mn-55 induced by 6 to 13 MeV neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.266 (1994)
