# header: 
#   title: Zr96(a,x)Sr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.052069E-10
   5.500000E+01   1.775327E-06
   6.000000E+01   4.617677E-04
   6.500000E+01   1.480706E-02
   7.000000E+01   1.325785E-01
   7.500000E+01   4.830250E-01
   8.000000E+01   1.000213E+00
   9.000000E+01   1.587430E+00
   1.000000E+02   1.590584E+00
   1.100000E+02   2.138888E+00
   1.200000E+02   3.610185E+00
   1.300000E+02   4.735150E+00
   1.400000E+02   4.923355E+00
   1.500000E+02   5.351873E+00
   1.600000E+02   5.062660E+00
   1.800000E+02   4.181661E+00
   2.000000E+02   3.949117E+00
