# header: 
#   title: Zr96(a,x)Nb96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.207343E-01
   3.500000E+01   2.154126E+00
   4.000000E+01   1.351246E+01
   4.500000E+01   5.409986E+01
   5.000000E+01   9.817999E+01
   5.500000E+01   1.132469E+02
   6.000000E+01   1.082573E+02
   6.500000E+01   9.748288E+01
   7.000000E+01   8.680798E+01
   7.500000E+01   7.567529E+01
   8.000000E+01   6.694492E+01
   9.000000E+01   4.934756E+01
   1.000000E+02   3.760549E+01
   1.100000E+02   2.837948E+01
   1.200000E+02   2.242815E+01
   1.300000E+02   1.776456E+01
   1.400000E+02   1.479588E+01
   1.500000E+02   1.150602E+01
   1.600000E+02   9.544703E+00
   1.800000E+02   6.090874E+00
   2.000000E+02   4.196353E+00
