# header: 
#   title: U238(p,x)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biswas
#   year: 1979
#   subentry: C1898007
#   X4 reaction: 92-U-238(P,X)56-BA-135-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1898007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   4.017000E+00   2.827500E-01   9.750000E-01
   2.000000E+03   0.000000E+00   2.213250E+00   9.750000E-02   9.750000E-01
   3.000000E+03   0.000000E+00   1.969500E+00   5.850000E-02   9.750000E-01
   4.000000E+03   0.000000E+00   1.755000E+00   4.875000E-02   9.750000E-01
   6.000000E+03   0.000000E+00   1.540500E+00   5.850000E-02   9.750000E-01
   1.150000E+04   0.000000E+00   1.511250E+00   6.825000E-02   9.750000E-01
# reference:
#   author: S.Biswas,N.T.Porile
#   title: Formation of isobaric nuclides with A=131 in the interaction of 238U with 0.8-11.5 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, Issue.4, p.1467
