# header: 
#   title: Ni58(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1995
#   subentry: 31455006
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31455006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   6.000000E-02   1.680000E+02   1.200000E+01   1.000000E+00
   5.890000E+00   6.000000E-02   2.100000E+02   1.400000E+01   1.000000E+00
   6.390000E+00   6.000000E-02   2.200000E+02   1.500000E+01   1.000000E+00
   6.800000E+00   6.000000E-02   2.540000E+02   1.800000E+01   1.000000E+00
   8.020001E+00   6.000000E-02   2.590000E+02   1.800000E+01   1.000000E+00
   8.430000E+00   6.000000E-02   2.610000E+02   1.800000E+01   1.000000E+00
   8.920000E+00   6.000000E-02   2.470000E+02   1.700000E+01   1.000000E+00
   9.600000E+00   6.000000E-02   2.940000E+02   2.000000E+01   1.000000E+00
   1.113000E+01   7.000000E-02   2.660000E+02   1.800000E+01   1.000000E+00
   1.220000E+01   8.000000E-02   2.310000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: Cs.M.Buczko, J.Csikai, S.Sudar, A.Grallert, S.A.Jonah,  B.W.Jimba, T.Chimoye, M.Wagner
#   title: Excitation functions and isomeric cross section  ratio of the 58Ni(n,p)58Com,g reactions from 2 to  15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1940 (1995)
