# header: 
#   title: Ni58(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1991
#   subentry: 30995005
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30995005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.208000E+00   1.000000E-01   1.350000E+02   1.200000E+01   1.000000E+00
   6.273000E+00   1.000000E-01   2.290000E+02   2.400000E+01   1.000000E+00
   6.774000E+00   1.100000E-01   2.170000E+02   1.700000E+01   1.000000E+00
   7.256000E+00   1.100000E-01   2.390000E+02   2.200000E+01   1.000000E+00
   7.738000E+00   1.200000E-01   2.510000E+02   1.800000E+01   1.000000E+00
   8.209000E+00   1.200000E-01   2.760000E+02   2.300000E+01   1.000000E+00
   8.675000E+00   1.400000E-01   2.730000E+02   2.300000E+01   1.000000E+00
   9.132000E+00   1.400000E-01   2.810000E+02   2.200000E+01   1.000000E+00
   9.590000E+00   1.500000E-01   3.020000E+02   2.300000E+01   1.000000E+00
   1.004000E+01   1.500000E-01   2.710000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai,S.M.Qaim,G.Stoecklin
#   title: Neutron activation cross sections for Ni-60(n,p)Co-60-m Ni-60(n,p)Co-60-m+g and Ni-58(n,p)Co-58-m reactions in the 5 to 12 MeV energy range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.291 (1991)
