# header: 
#   title: Tl203(a,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 2002
#   subentry: A0452008
#   X4 reaction: 81-TL-203(A,3N)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452008
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.194000E+01   6.600000E-01   3.915000E+02   5.710000E+01   1.000000E+00
   3.435000E+01   6.500000E-01   5.608000E+02   8.210000E+01   1.000000E+00
   3.663000E+01   6.400000E-01   7.904001E+02   1.109000E+02   1.000000E+00
   3.972000E+01   6.400000E-01   5.508000E+02   7.920000E+01   1.000000E+00
   4.068000E+01   6.300000E-01   5.388000E+02   7.830000E+01   1.000000E+00
   4.631000E+01   6.200000E-01   4.023000E+02   6.180000E+01   1.000000E+00
   4.976000E+01   6.100000E-01   9.678000E+02   1.318000E+02   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
