# header: 
#   title: Tb153(h,x)Gd143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.782425E-10
   8.000000E+01   2.874355E-06
   9.000000E+01   1.731020E-02
   1.000000E+02   5.995888E-01
   1.100000E+02   2.686804E+00
   1.200000E+02   5.373161E+00
   1.300000E+02   7.888758E+00
   1.400000E+02   1.234184E+01
   1.500000E+02   1.961962E+01
   1.600000E+02   2.336775E+01
   1.800000E+02   2.482236E+01
   2.000000E+02   2.168883E+01
