# header: 
#   title: Ni58(h,x)Sc44g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.385454E-12
   6.500000E+01   5.383061E-09
   7.000000E+01   3.409259E-07
   7.500000E+01   4.298480E-06
   8.000000E+01   2.040645E-05
   9.000000E+01   1.029031E-04
   1.000000E+02   1.007282E-03
   1.100000E+02   8.152056E-03
   1.200000E+02   2.790461E-02
   1.300000E+02   7.323700E-02
   1.400000E+02   2.407596E-01
   1.500000E+02   8.320690E-01
   1.600000E+02   2.006855E+00
   1.800000E+02   4.674356E+00
   2.000000E+02   9.924437E+00
