# header: 
#   title: Tl205(d,x)Tl198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.106967E-09
   6.000000E+01   5.561752E-04
   6.500000E+01   1.367066E-01
   7.000000E+01   2.235093E+00
   7.500000E+01   1.137067E+01
   8.000000E+01   3.546873E+01
   9.000000E+01   1.211668E+02
   1.000000E+02   1.309287E+02
   1.100000E+02   1.145189E+02
   1.200000E+02   1.301770E+02
   1.300000E+02   1.818968E+02
   1.400000E+02   2.317238E+02
   1.500000E+02   3.135200E+02
   1.600000E+02   3.209976E+02
   1.800000E+02   2.824420E+02
   2.000000E+02   1.366011E+02
