# header: 
#   title: Tl205(d,x)Au187g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 187
#     nuclide: Au187g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.499201E-11
   1.400000E+02   1.590303E-06
   1.500000E+02   9.927128E-04
   1.600000E+02   3.046653E-02
   1.800000E+02   1.138269E-01
   2.000000E+02   7.383176E-01
