# header: 
#   title: Tl205(d,x)Pt195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.054726E-10
   5.000000E+01   1.853380E-07
   5.500000E+01   2.396612E-05
   6.000000E+01   4.085415E-04
   6.500000E+01   1.830855E-03
   7.000000E+01   3.637801E-03
   7.500000E+01   3.744438E-03
   8.000000E+01   2.311620E-03
   9.000000E+01   1.377352E-03
   1.000000E+02   3.704055E-03
   1.100000E+02   6.320682E-03
   1.200000E+02   8.882033E-03
   1.300000E+02   1.271693E-02
   1.400000E+02   1.499132E-02
   1.500000E+02   2.250781E-02
   1.600000E+02   4.262263E-02
   1.800000E+02   1.964649E-01
   2.000000E+02   2.352125E-01
