# header: 
#   title: Al27(a,na)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517025
#   X4 reaction: 13-AL-27(A,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   1.600000E+00   2.080000E+02   1.600000E+01   1.000000E+00
   3.570000E+01   1.400000E+00   2.230000E+02   1.600000E+01   1.000000E+00
   4.040000E+01   1.300000E+00   1.460000E+02   1.100000E+01   1.000000E+00
   5.860000E+01   2.100000E+00   5.610000E+01   4.900000E+00   1.000000E+00
   7.010000E+01   1.800000E+00   7.020000E+01   5.900000E+00   1.000000E+00
   8.790000E+01   1.700000E+00   7.560001E+01   4.600000E+00   1.000000E+00
   1.010000E+02   1.500000E+00   7.530001E+01   4.400000E+00   1.000000E+00
   1.270000E+02   1.300000E+00   7.390001E+01   4.400000E+00   1.000000E+00
   1.490000E+02   1.200000E+00   6.950001E+01   4.000000E+00   1.000000E+00
   1.700000E+02   3.000000E-01   6.700000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
