# header: 
#   title: Yb176(p,x)Tb158g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.984354E-12
   9.000000E+01   2.153665E-06
   1.000000E+02   2.960526E-03
   1.100000E+02   4.563493E-02
   1.200000E+02   1.018661E-01
   1.300000E+02   7.700644E-02
   1.400000E+02   7.543192E-02
   1.500000E+02   1.353737E-01
   1.600000E+02   1.437879E-01
   1.800000E+02   9.199233E-02
   2.000000E+02   9.607328E-02
