# header: 
#   title: Yb176(p,x)Ho160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.101433E-06
   1.000000E+02   2.526573E-02
   1.100000E+02   9.360080E-01
   1.200000E+02   2.731207E+00
   1.300000E+02   2.601510E+00
   1.400000E+02   2.807555E+00
   1.500000E+02   3.921632E+00
   1.600000E+02   5.073983E+00
   1.800000E+02   3.987752E+00
   2.000000E+02   4.931862E+00
