# header: 
#   title: Yb176(p,x)Ho163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.637087E-08
   6.500000E+01   3.547036E-05
   7.000000E+01   6.127654E-03
   7.500000E+01   1.186415E-01
   8.000000E+01   6.220015E-01
   9.000000E+01   1.735939E+00
   1.000000E+02   9.375139E-01
   1.100000E+02   7.252883E-01
   1.200000E+02   1.618941E+00
   1.300000E+02   1.667447E+00
   1.400000E+02   1.476180E+00
   1.500000E+02   1.088815E+00
   1.600000E+02   1.184300E+00
   1.800000E+02   1.175563E+00
   2.000000E+02   1.163432E+00
