# header: 
#   title: Mn55(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0630002
#   X4 reaction: 25-MN-55(A,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0630002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   2.200000E+00   1.315928E+02   0.000000E+00   1.004525E+00
   1.220000E+01   1.100000E+00   6.619819E+02   0.000000E+00   1.004525E+00
   1.600000E+01   1.500000E+00   5.313937E+02   0.000000E+00   1.004525E+00
   1.980000E+01   1.100000E+00   2.742353E+02   0.000000E+00   1.004525E+00
   2.250000E+01   1.000000E+00   1.094932E+02   0.000000E+00   1.004525E+00
   2.510000E+01   1.100000E+00   6.428960E+01   0.000000E+00   1.004525E+00
   2.770000E+01   1.100000E+00   5.163259E+01   0.000000E+00   1.004525E+00
   3.020000E+01   1.000000E+00   4.158733E+01   0.000000E+00   1.004525E+00
   3.540000E+01   8.000000E-01   1.597195E+01   0.000000E+00   1.004525E+00
   4.000000E+01   8.000000E-01   1.235566E+01   1.976900E+00   1.004525E+00
   4.450000E+01   9.000000E-01   1.044706E+01   2.507300E+00   1.004525E+00
   4.890000E+01   9.000000E-01   8.136700E+00   3.254700E+00   1.004525E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Preequilibrium emission of multiparticles in alpha- induced reactions with 55-Mn nucleus.
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.1091 (1989)
