# header: 
#   title: Cd116(h,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montgometry
#   year: 1969
#   subentry: R0049005
#   X4 reaction: 48-CD-116(HE3,2N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0049005
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   3.400000E+00   1.300000E-01   1.000000E+00
   1.580000E+01   0.000000E+00   1.900000E+01   7.400000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   2.000000E+01   7.800000E-01   1.000000E+00
   1.940000E+01   0.000000E+00   2.800000E+01   1.100000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   2.100000E+01   8.200000E-01   1.000000E+00
   2.450000E+01   0.000000E+00   1.800000E+01   7.000000E-01   1.000000E+00
   2.720000E+01   0.000000E+00   1.400000E+01   5.500000E-01   1.000000E+00
   3.030000E+01   0.000000E+00   1.300000E+01   5.100000E-01   1.000000E+00
   3.350000E+01   0.000000E+00   1.200000E+01   4.700000E-01   1.000000E+00
# reference:
#   author: D.M.Montgometry, N.T.Porile
#   title: Reactions of 116Cd with intermediate energy 3He and 4He ions
#   journal: Jour: Nuclear Physics, Section A, Vol.130, Issue.1, p.65 (1969)
