# header: 
#   title: Cr50(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coetzee
#   year: 1972
#   subentry: D40540022
#   X4 reaction: 24-CR-50(D,A)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40540022
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.349000E+00   0.000000E+00   6.000000E-02   2.000000E-02   1.000000E+00
   2.674000E+00   0.000000E+00   1.200000E-01   4.000000E-02   1.000000E+00
   2.939000E+00   0.000000E+00   3.700000E-01   7.000000E-02   1.000000E+00
   3.091000E+00   0.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
   3.631000E+00   0.000000E+00   1.340000E+00   1.300000E-01   1.000000E+00
   3.959000E+00   0.000000E+00   2.800000E+00   2.000000E-01   1.000000E+00
   4.471000E+00   0.000000E+00   3.400000E+00   4.000000E-01   1.000000E+00
   4.847000E+00   0.000000E+00   4.100000E+00   2.000000E-01   1.000000E+00
   5.468000E+00   0.000000E+00   7.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.P.Coetzee, M.Peisach
#   title: Activation cross sections for deuteron-induced reactions on some elements of the first transition series, up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.17, p.1 (1972)
