# header: 
#   title: Mo92(h,x)Kr79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.600867E-12
   5.500000E+01   2.795502E-10
   6.000000E+01   5.198237E-09
   6.500000E+01   3.098180E-08
   7.000000E+01   1.045818E-07
   7.500000E+01   9.640634E-07
   8.000000E+01   1.580764E-05
   9.000000E+01   3.844527E-04
   1.000000E+02   2.823283E-03
   1.100000E+02   1.068211E-02
   1.200000E+02   6.095356E-02
   1.300000E+02   2.569709E-01
   1.400000E+02   6.060646E-01
   1.500000E+02   7.381790E-01
   1.600000E+02   1.083154E+00
   1.800000E+02   2.211179E+00
   2.000000E+02   1.806355E+00
