# header: 
#   title: Mo92(h,x)Nb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.795800E-10
   4.000000E+01   2.346325E-04
   4.500000E+01   4.691869E-02
   5.000000E+01   3.601601E-01
   5.500000E+01   1.104924E+00
   6.000000E+01   2.119606E+00
   6.500000E+01   3.050645E+00
   7.000000E+01   3.728211E+00
   7.500000E+01   4.329004E+00
   8.000000E+01   6.281774E+00
   9.000000E+01   2.315991E+01
   1.000000E+02   5.121472E+01
   1.100000E+02   6.855551E+01
   1.200000E+02   7.141466E+01
   1.300000E+02   6.987584E+01
   1.400000E+02   6.697103E+01
   1.500000E+02   6.022060E+01
   1.600000E+02   5.189158E+01
   1.800000E+02   4.368204E+01
   2.000000E+02   3.619743E+01
