# header: 
#   title: Mo92(h,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.208305E-11
   6.500000E+01   1.452424E-09
   7.000000E+01   2.675634E-08
   7.500000E+01   1.795510E-07
   8.000000E+01   6.903956E-07
   9.000000E+01   1.511807E-04
   1.000000E+02   4.761780E-03
   1.100000E+02   2.598065E-02
   1.200000E+02   9.116970E-02
   1.300000E+02   5.005966E-01
   1.400000E+02   2.176570E+00
   1.500000E+02   6.030684E+00
   1.600000E+02   8.111486E+00
   1.800000E+02   1.588393E+01
   2.000000E+02   2.062362E+01
