# header: 
#   title: Mo92(h,x)Sr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.920621E-11
   4.000000E+01   1.373654E-07
   4.500000E+01   1.312955E-05
   5.000000E+01   1.096277E-04
   5.500000E+01   3.858320E-04
   6.000000E+01   9.358176E-04
   6.500000E+01   1.966298E-03
   7.000000E+01   6.151875E-03
   7.500000E+01   2.163102E-02
   8.000000E+01   5.291489E-02
   9.000000E+01   1.852225E-01
   1.000000E+02   3.363926E-01
   1.100000E+02   4.273666E-01
   1.200000E+02   7.776461E-01
   1.300000E+02   1.232063E+00
   1.400000E+02   1.378514E+00
   1.500000E+02   1.417712E+00
   1.600000E+02   1.509812E+00
   1.800000E+02   9.454751E-01
   2.000000E+02   5.143819E-01
