# header: 
#   title: Re187(h,x)Ta180m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.470402E-09
   3.500000E+01   1.321204E-07
   4.000000E+01   1.980043E-06
   4.500000E+01   9.228519E-06
   5.000000E+01   1.924090E-05
   5.500000E+01   2.465574E-05
   6.000000E+01   3.909974E-05
   6.500000E+01   1.320997E-04
   7.000000E+01   3.721027E-04
   7.500000E+01   6.460897E-04
   8.000000E+01   1.251665E-03
   9.000000E+01   2.630604E-03
   1.000000E+02   3.190350E-03
   1.100000E+02   4.806618E-03
   1.200000E+02   7.873467E-03
   1.300000E+02   1.512910E-02
   1.400000E+02   3.218522E-02
   1.500000E+02   7.567709E-02
   1.600000E+02   1.520575E-01
   1.800000E+02   1.270143E-01
   2.000000E+02   1.513182E-01
