# header: 
#   title: Re187(h,x)W183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.349089E-04
   3.500000E+01   2.449674E-03
   4.000000E+01   5.064903E-03
   4.500000E+01   8.517557E-03
   5.000000E+01   1.156389E-02
   5.500000E+01   1.276362E-02
   6.000000E+01   1.136321E-02
   6.500000E+01   9.615172E-03
   7.000000E+01   9.373175E-03
   7.500000E+01   1.407563E-02
   8.000000E+01   3.630521E-02
   9.000000E+01   1.547933E-01
   1.000000E+02   3.635146E-01
   1.100000E+02   6.212543E-01
   1.200000E+02   8.951706E-01
   1.300000E+02   1.181886E+00
   1.400000E+02   1.459361E+00
   1.500000E+02   1.609615E+00
   1.600000E+02   1.788045E+00
   1.800000E+02   2.506016E+00
   2.000000E+02   2.845617E+00
