# header: 
#   title: Si29(p,x)F17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.834864E-06
   5.000000E+01   2.546368E-03
   5.500000E+01   2.209716E-02
   6.000000E+01   5.176204E-02
   6.500000E+01   9.745779E-02
   7.000000E+01   1.290071E-01
   7.500000E+01   1.418578E-01
   8.000000E+01   1.511041E-01
   9.000000E+01   2.664161E-01
   1.000000E+02   6.363411E-01
   1.100000E+02   1.115137E+00
   1.200000E+02   1.568746E+00
   1.300000E+02   2.018156E+00
   1.400000E+02   2.517344E+00
   1.500000E+02   3.097742E+00
   1.600000E+02   3.689977E+00
   1.800000E+02   4.498263E+00
   2.000000E+02   4.906057E+00
