# header: 
#   title: Si29(p,x)N14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.161931E-10
   4.500000E+01   1.244903E-05
   5.000000E+01   3.020767E-04
   5.500000E+01   8.893850E-04
   6.000000E+01   1.387849E-03
   6.500000E+01   1.738294E-03
   7.000000E+01   1.870740E-03
   7.500000E+01   2.544239E-03
   8.000000E+01   5.846349E-03
   9.000000E+01   4.322905E-02
   1.000000E+02   1.861354E-01
   1.100000E+02   4.131171E-01
   1.200000E+02   7.415681E-01
   1.300000E+02   1.157406E+00
   1.400000E+02   1.956828E+00
   1.500000E+02   3.044025E+00
   1.600000E+02   4.530622E+00
   1.800000E+02   7.313843E+00
   2.000000E+02   1.124924E+01
