# header: 
#   title: Ni64(n,2n)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowers
#   year: 1989
#   subentry: 13132004
#   X4 reaction: 28-NI-64(N,2N)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13132004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   9.580001E+02   6.400000E+01   1.000000E+00
# reference:
#   author: D.L.Bowers,L.R.Greenwood
#   title: Analysis of long-lived isotopes by liquid scintillation spectrometry
#   journal: Conf: American Soc. of Testing and Materials Reports, No.1001, p.508 (19
