# header: 
#   title: Cd108(a,x)Sn112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelmar
#   year: 2020
#   subentry: C2453004
#   X4 reaction: 48-CD-108(A,G)50-SN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2453004
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 112
#     nuclide: Sn112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.742703E+00   6.000000E-02   5.500000E-03   2.000000E-03   1.000000E+00
   8.846412E+00   6.000000E-02   3.900000E-03   1.600000E-03   1.000000E+00
   8.929380E+00   6.000000E-02   4.700000E-03   1.800000E-03   1.000000E+00
   9.033089E+00   6.000000E-02   7.300000E-03   2.400000E-03   1.000000E+00
   9.116056E+00   6.000000E-02   6.800000E-03   2.500000E-03   1.000000E+00
   9.209395E+00   6.000000E-02   7.700000E-03   2.900000E-03   1.000000E+00
   9.302733E+00   6.000000E-02   7.800000E-03   2.200000E-03   1.000000E+00
   9.406443E+00   6.000000E-02   1.180000E-02   2.600000E-03   1.000000E+00
   9.510152E+00   6.000000E-02   1.240000E-02   5.500000E-03   1.000000E+00
   9.852393E+00   6.000000E-02   1.420000E-02   3.200000E-03   1.000000E+00
   1.039200E+01   6.000000E-02   1.670000E-02   3.400000E-03   1.000000E+00
   1.088900E+01   6.000000E-02   3.550000E-02   7.500000E-03   1.000000E+00
   1.142900E+01   6.000000E-02   6.200000E-02   1.300000E-02   1.000000E+00
   1.196800E+01   6.000000E-02   1.220000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: R.Kelmar,A.Simon,O.Olivas-Gomez,P.Millican, C.S.Reingold,E.Churchman,A.M.Clark,S.L.Henderson, S.E.Kelly,D.Robertson,E.Stech,W.P.Tan
#   title: Searching for (gamma,alpha)/(gamma,n) branching points in the gamma-process path near A = 100
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.015801 (2020)
