# header: 
#   title: Bi210m(n,x)Au195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.226211E-12
   8.000000E+01   1.236943E-08
   9.000000E+01   2.627388E-04
   1.000000E+02   2.837447E-02
   1.100000E+02   1.656533E-01
   1.200000E+02   2.378677E-01
   1.300000E+02   2.490900E-01
   1.400000E+02   4.312716E-01
   1.500000E+02   5.386293E-01
   1.600000E+02   5.881000E-01
   1.800000E+02   3.968190E-01
   2.000000E+02   3.159513E-01
