# header: 
#   title: Yb168(t,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.470973E-07
   5.500000E+01   1.246279E-03
   6.000000E+01   1.067421E-01
   6.500000E+01   1.132274E+00
   7.000000E+01   4.571897E+00
   7.500000E+01   1.007093E+01
   8.000000E+01   1.598752E+01
   9.000000E+01   4.498852E+01
   1.000000E+02   1.788744E+02
   1.100000E+02   3.427394E+02
   1.200000E+02   3.749057E+02
   1.300000E+02   3.767498E+02
   1.400000E+02   3.471809E+02
   1.500000E+02   2.414716E+02
   1.600000E+02   2.662963E+02
   1.800000E+02   1.318891E+02
   2.000000E+02   1.464796E+02
