# header: 
#   title: O16(n,g)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1977
#   subentry: 10668004
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10668004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.020000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: A.B.McDonald,E.D.Earle,M.A.Lone,F.C.Khanna,H.C.Lee
#   title: Doubly radiative thermal neutron capture in 2H and  16O experiment and theory
#   journal: Jour: Nuclear Physics, Section A, Vol.281, p.325 (1977)
