# header: 
#   title: O16(n,g)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 1995
#   subentry: 22356003
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22356003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   1.000000E-02   2.140000E-02   5.400000E-03   1.000000E+00
   4.000000E-02   1.000000E-02   2.630000E-02   3.300000E-03   1.000000E+00
   6.500000E-02   1.500000E-02   2.950000E-02   5.000000E-03   1.000000E+00
   2.800000E-01   0.000000E+00   8.500000E-02   4.200000E-02   1.000000E+00
# reference:
#   author: M.Igashira, Y.Nagai, K.Masuda, T.Ohsaki, H.Kitazawa
#   title: Measurement of the 16O(n,g)17O reaction cross section  at stellar energy and the critical role of nonresonant  p-wave neutron capture
#   journal: Jour: Astrophysical Journal, Vol.441, p.L89 (1995)
