# header: 
#   title: Hf182(n,x)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2008
#   subentry: 23022004
#   X4 reaction: 72-HF-182(N,G)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23022004
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.343000E+05   1.170000E+04   1.000000E+00
# reference:
#   author: C.Vockenhuber, M.Bichler, A.Wallner, W.Kutschera, I.Dillmann, F.Kaeppeler
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of radioactive  182Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044608 (2008)
