# header: 
#   title: Re184m(p,x)Hf170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.479080E-09
   7.500000E+01   4.020866E-07
   8.000000E+01   4.896407E-05
   9.000000E+01   2.146179E-02
   1.000000E+02   2.774822E-01
   1.100000E+02   5.599166E-01
   1.200000E+02   5.468057E-01
   1.300000E+02   1.142623E+00
   1.400000E+02   1.832681E+00
   1.500000E+02   2.423053E+00
   1.600000E+02   2.598433E+00
   1.800000E+02   2.323863E+00
   2.000000E+02   2.034704E+00
