# header: 
#   title: Cf249(t,x)Pu239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 239
#     nuclide: Pu239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.138510E-12
   6.000000E+01   1.050885E-10
   6.500000E+01   9.186350E-10
   7.000000E+01   3.532966E-09
   7.500000E+01   2.483599E-08
   8.000000E+01   1.288531E-07
   9.000000E+01   2.946708E-06
   1.000000E+02   4.241484E-05
   1.100000E+02   2.692637E-04
   1.200000E+02   5.239603E-04
   1.300000E+02   5.738399E-04
   1.400000E+02   5.522961E-04
   1.500000E+02   5.566187E-04
   1.600000E+02   7.656159E-04
   1.800000E+02   7.172491E-04
   2.000000E+02   1.042506E-03
