# header: 
#   title: Cf249(t,x)Am236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.564631E-13
   1.000000E+02   7.585114E-11
   1.100000E+02   1.036495E-09
   1.200000E+02   4.898751E-09
   1.300000E+02   3.077464E-08
   1.400000E+02   1.062929E-07
   1.500000E+02   3.333375E-07
   1.600000E+02   1.831001E-06
   1.800000E+02   2.196617E-07
   2.000000E+02   3.874031E-09
