# header: 
#   title: Dy158(p,x)Dy149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.569197E-08
   8.000000E+01   3.188364E-04
   9.000000E+01   3.177446E-01
   1.000000E+02   7.643581E+00
   1.100000E+02   2.046155E+01
   1.200000E+02   2.259241E+01
   1.300000E+02   2.326802E+01
   1.400000E+02   2.439789E+01
   1.500000E+02   2.599555E+01
   1.600000E+02   2.519769E+01
   1.800000E+02   2.315045E+01
   2.000000E+02   2.516505E+01
