# header: 
#   title: Dy158(p,x)Ho153m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 153
#     nuclide: Ho153m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.545798E-02
   5.500000E+01   2.894957E+00
   6.000000E+01   6.484865E+00
   6.500000E+01   7.701451E+00
   7.000000E+01   6.260129E+00
   7.500000E+01   4.347221E+00
   8.000000E+01   3.222501E+00
   9.000000E+01   2.297756E+00
   1.000000E+02   1.814566E+00
   1.100000E+02   1.405577E+00
   1.200000E+02   1.143202E+00
   1.300000E+02   9.781270E-01
   1.400000E+02   8.476328E-01
   1.500000E+02   7.222285E-01
   1.600000E+02   6.624144E-01
   1.800000E+02   5.271922E-01
   2.000000E+02   4.139358E-01
