# header: 
#   title: Dy158(p,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.480396E-07
   5.000000E+01   1.055566E-03
   5.500000E+01   6.632626E-02
   6.000000E+01   3.556268E-01
   6.500000E+01   5.885805E-01
   7.000000E+01   5.524868E-01
   7.500000E+01   3.403151E-01
   8.000000E+01   2.257562E-01
   9.000000E+01   3.807815E-01
   1.000000E+02   8.123322E-01
   1.100000E+02   1.084921E+00
   1.200000E+02   1.475148E+00
   1.300000E+02   1.446048E+00
   1.400000E+02   1.337009E+00
   1.500000E+02   1.535550E+00
   1.600000E+02   1.190227E+00
   1.800000E+02   1.993111E+00
   2.000000E+02   1.780838E+00
