# header: 
#   title: Cu65(a,2n)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040018
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040018
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   5.000000E-01   2.241943E+01   2.241900E+00   1.120971E+00
   2.180000E+01   5.000000E-01   5.380663E+02   5.380663E+01   1.120971E+00
   2.400000E+01   5.000000E-01   8.407287E+02   8.407286E+01   1.120971E+00
   2.670000E+01   5.000000E-01   1.005512E+03   1.005512E+02   1.120971E+00
   2.900000E+01   5.000000E-01   9.416160E+02   9.416161E+01   1.120971E+00
   3.080000E+01   5.000000E-01   8.463336E+02   8.463335E+01   1.120971E+00
   3.300000E+01   5.000000E-01   6.893975E+02   6.893975E+01   1.120971E+00
   3.600000E+01   5.000000E-01   4.909855E+02   4.909855E+01   1.120971E+00
   3.800000E+01   5.000000E-01   3.463801E+02   3.463801E+01   1.120971E+00
   4.300000E+01   5.000000E-01   1.625409E+02   1.625409E+01   1.120971E+00
   4.610000E+01   5.000000E-01   1.210649E+02   1.210649E+01   1.120971E+00
   5.200000E+01   5.000000E-01   7.062120E+01   7.062120E+00   1.120971E+00
   6.000000E+01   5.000000E-01   4.595983E+01   4.596000E+00   1.120971E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
