# header: 
#   title: Cu65(a,2n)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021002
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.642400E+01   0.000000E+00   2.522000E+01   4.308000E+00   1.000000E+00
   1.785690E+01   0.000000E+00   1.506000E+02   1.702000E+01   1.000000E+00
   1.888670E+01   0.000000E+00   2.237000E+02   1.944000E+01   1.000000E+00
   1.986300E+01   0.000000E+00   2.976000E+02   3.048000E+01   1.000000E+00
   2.089300E+01   0.000000E+00   3.959000E+02   3.580000E+01   1.000000E+00
   2.388700E+01   0.000000E+00   6.084000E+02   4.772000E+01   1.000000E+00
   2.688090E+01   0.000000E+00   6.399001E+02   7.599000E+01   1.000000E+00
   2.987500E+01   0.000000E+00   5.747001E+02   6.132000E+01   1.000000E+00
   3.389800E+01   0.000000E+00   4.078000E+02   4.058000E+01   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
