# header: 
#   title: Cu65(a,2n)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: D0099003
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0099003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   2.300000E+00   7.200000E+01   7.800000E+00   1.000000E+00
   2.020000E+01   1.100000E+00   4.750000E+02   4.750000E+01   1.000000E+00
   2.150000E+01   2.000000E+00   5.420001E+02   5.420000E+01   1.000000E+00
   2.350000E+01   9.000000E-01   8.600001E+02   8.600000E+01   1.000000E+00
   2.510000E+01   1.700000E+00   9.300001E+02   9.300000E+01   1.000000E+00
   2.650000E+01   9.000000E-01   1.032000E+03   1.030000E+01   1.000000E+00
   2.840000E+01   1.900000E+00   9.430001E+02   9.430001E+01   1.000000E+00
   3.160000E+01   1.500000E+00   7.620000E+02   7.620000E+01   1.000000E+00
   3.450000E+01   5.000000E-01   5.600001E+02   5.600000E+01   1.000000E+00
   3.710000E+01   1.300000E+00   3.800000E+02   3.800000E+01   1.000000E+00
   3.960000E+01   1.200000E+00   2.540000E+02   2.540000E+01   1.000000E+00
   4.210000E+01   1.300000E+00   1.830000E+02   1.830000E+01   1.000000E+00
   4.450000E+01   1.100000E+00   1.400000E+02   1.400000E+01   1.000000E+00
   4.670000E+01   1.200000E+00   1.080000E+02   1.160000E+01   1.000000E+00
   4.900000E+01   1.000000E+00   8.300000E+01   8.900000E+00   1.000000E+00
# reference:
#   author: N.L.Singh,B.J.Patel,D.R.S.Somayajulu,S.N.Chintalapudi
#   title: Analysis of the excitation functions of (a,xnyp) reactions on natural copper
#   journal: Jour: Pramana, Vol.42, p.349 (1994)
