# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266162
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266162
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.480000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.510000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.490000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.510000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.480000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.460000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.480000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
