# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: 31635002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31635002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   2.663342E+04   1.602011E+03   1.001257E+00
# reference:
#   author: M.S.Uddin,M.H.Chowdhury,S.M.Hossain,Sk.A.Latif, M.A.Hafiz,M.A.Islam ,A.K.M.Zakaria,S.M.Azharul Islam
#   title: Neutron capture cross-section measurement for the 186W(n,gamma) 187W reaction at 0.0536 eV energy
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1235 (2008)
