# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076007
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076007
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-02   0.000000E+00   1.280000E+02   1.280000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   1.300000E+02   1.300000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   1.140000E+02   1.140000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   1.160000E+02   1.160000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   1.130000E+02   1.130000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   1.020000E+02   1.020000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   1.110000E+02   1.110000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   9.300000E+01   9.300000E+00   1.000000E+00
   1.210000E-01   0.000000E+00   9.800000E+01   9.800000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   7.900000E+01   7.900000E+00   1.000000E+00
   1.380000E-01   0.000000E+00   6.600001E+01   6.600000E+00   1.000000E+00
   1.460000E-01   0.000000E+00   5.200000E+01   5.200000E+00   1.000000E+00
   1.560000E-01   0.000000E+00   4.700000E+01   4.700000E+00   1.000000E+00
   1.680000E-01   0.000000E+00   4.300000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
