# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: NguyenVanDooo
#   year: 2008
#   subentry: 31607002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31607002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.720000E+04   2.100000E+03   1.000000E+00
# reference:
#   author: Nguyen Van Do,Pham Duc Khue,Kim Tien Thanh, Le Truong Son,Guinyun Kim,Young Seok Lee,Youngdo Oh, Hee-Seok Lee,Moo-Hyun Cho, In Soo Ko,Won Namkung
#   title: Thermal neutron cross-section and resonance integral of the 186W(n,gamma)187W reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.863 (20
