# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2001
#   subentry: 32550002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32550002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.600000E-01   3.788299E+01   1.532840E+00   8.513032E-01
   1.150000E+00   1.600000E-01   3.336580E+01   1.305700E+00   8.425707E-01
   1.500000E+00   1.600000E-01   2.828693E+01   1.214400E+00   8.469142E-01
# reference:
#   author: Guohui Zhang, Zhaomin Shi, Guoyou Tang, Jinxiang Chen,  Guangzhi Liu, Hanlin Lu
#   title: Interference of the low-energy neutrons on activation  cross-section measurement of the 186W(n,g)187W  reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.137, p.107 (2001)
