# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2007
#   subentry: 31593003
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31593003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.638000E+00   0.000000E+00   3.077388E+01   1.431800E+00   1.015640E+00
   2.043000E+00   0.000000E+00   3.009769E+01   1.414200E+00   9.982650E-01
   2.245000E+00   0.000000E+00   3.203470E+01   1.612500E+00   1.033377E+00
# reference:
#   author: G.D.Kim,H.J.Woo,H.W.Choi,N.B.Kim,T.K.Yang,J.H.Chang, K.S.Park
#   title: Measurements of fast neutron capture cross sections on 63Cu and 186W
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.271, p.553 (
