# header: 
#   title: W186(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1966
#   subentry: 12167009
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12167009
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.780000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,E.HADDAD,F.H.FROEHNER,W.M.LOPEZ
#   title: THE NEUTRON CAPTURE CROSS SECTION OF THE TUNGSTEN ISOTOPES FROM 0.01 TO 10 ELECTRON VOLTS.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.487 (1966)
