# header: 
#   title: Na23(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077004
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404500E+00   0.000000E+00   3.853200E+00   0.000000E+00   1.000000E+00
   1.498200E+00   0.000000E+00   5.388000E+00   0.000000E+00   1.000000E+00
   1.601200E+00   0.000000E+00   4.433500E+00   0.000000E+00   1.000000E+00
   1.698600E+00   0.000000E+00   4.959100E+00   0.000000E+00   1.000000E+00
   1.802400E+00   0.000000E+00   5.719300E+00   0.000000E+00   1.000000E+00
   1.896400E+00   0.000000E+00   7.926600E+00   0.000000E+00   1.000000E+00
   2.002800E+00   0.000000E+00   9.459800E+00   0.000000E+00   1.000000E+00
   2.102500E+00   0.000000E+00   1.035500E+01   0.000000E+00   1.000000E+00
   2.202400E+00   0.000000E+00   1.165400E+01   0.000000E+00   1.000000E+00
   2.302900E+00   0.000000E+00   1.012800E+01   0.000000E+00   1.000000E+00
   2.398200E+00   0.000000E+00   1.062000E+01   0.000000E+00   1.000000E+00
   2.500800E+00   0.000000E+00   1.312900E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
