# header: 
#   title: Mo94(a,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040010
#   X4 reaction: 42-MO-94(A,N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040010
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   5.000000E-01   1.117730E+01   2.011900E+00   1.016118E+00
   1.400000E+01   5.000000E-01   9.754733E+01   1.755852E+01   1.016118E+00
   1.600000E+01   5.000000E-01   4.775754E+02   8.596358E+01   1.016118E+00
   1.700000E+01   5.000000E-01   6.970568E+02   1.254702E+02   1.016118E+00
   1.800000E+01   5.000000E-01   7.133147E+02   1.283966E+02   1.016118E+00
   2.000000E+01   5.000000E-01   6.645410E+02   1.196174E+02   1.016118E+00
   2.360000E+01   5.000000E-01   4.064471E+02   7.316048E+01   1.016118E+00
   2.680000E+01   5.000000E-01   1.625789E+02   2.926419E+01   1.016118E+00
   2.970000E+01   5.000000E-01   8.738613E+01   1.572950E+01   1.016118E+00
   3.300000E+01   5.000000E-01   5.690260E+01   1.024247E+01   1.016118E+00
   3.600000E+01   5.000000E-01   3.962860E+01   7.133100E+00   1.016118E+00
   3.900000E+01   5.000000E-01   3.149965E+01   5.669900E+00   1.016118E+00
   4.200000E+01   5.000000E-01   2.540295E+01   4.572530E+00   1.016118E+00
   4.600000E+01   5.000000E-01   2.235459E+01   4.023800E+00   1.016118E+00
   5.000000E+01   5.000000E-01   2.032236E+01   3.658000E+00   1.016118E+00
   5.600000E+01   5.000000E-01   1.727400E+01   3.109300E+00   1.016118E+00
   5.900000E+01   5.000000E-01   1.219341E+01   2.194800E+00   1.016118E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
