# header: 
#   title: Mo94(a,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2008
#   subentry: O1694004
#   X4 reaction: 42-MO-94(A,N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1694004
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.482787E+00   9.500000E-02   2.100000E-02   2.000000E-03   1.000000E+00
   8.937372E+00   1.020000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   9.502474E+00   5.600000E-02   5.800000E-01   6.000000E-02   1.000000E+00
   1.008800E+01   4.300000E-02   2.490000E+00   2.500000E-01   1.000000E+00
   1.046200E+01   3.600000E-02   5.470000E+00   6.200000E-01   1.000000E+00
   1.099760E+01   4.400000E-02   8.139999E+00   7.700000E-01   1.000000E+00
   1.143300E+01   7.300000E-02   1.850000E+01   1.500000E+00   1.000000E+00
   1.146600E+01   4.000000E-02   2.090000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.Rapp, I.Dillmann, F.Kaeppeler, U.Giesen, H.Klein, T.Rauscher, D.Hentschel, S.Hilpp
#   title: Cross section measurements of alpha- induced reactions on Mo-92,94 and Sn-112 for p-process studies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025804 (2008)
