# header: 
#   title: Co60(a,x)Fe61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 61
#     nuclide: Fe61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.432551E-11
   3.500000E+01   8.897237E-06
   4.000000E+01   3.591372E-04
   4.500000E+01   1.723216E-03
   5.000000E+01   4.017065E-03
   5.500000E+01   5.127859E-03
   6.000000E+01   5.211759E-03
   6.500000E+01   4.995253E-03
   7.000000E+01   4.645632E-03
   7.500000E+01   4.235914E-03
   8.000000E+01   3.722470E-03
   9.000000E+01   2.674982E-03
   1.000000E+02   2.017630E-03
   1.100000E+02   1.598275E-03
   1.200000E+02   1.283472E-03
   1.300000E+02   9.927436E-04
   1.400000E+02   8.236782E-04
   1.500000E+02   6.998918E-04
   1.600000E+02   5.845912E-04
   1.800000E+02   4.776829E-04
   2.000000E+02   4.036968E-04
