# header:
#   title: W183(n,g)W184 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074183
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.411106E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 184
#   nuclide: W184
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.419188E+03   2.347837E+02
   1.000000E-02   0.000000E+00   1.602652E+03   1.537828E+02
