# header: 
#   title: W183(n,g)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1966
#   subentry: 11458009
#   X4 reaction: 74-W-183(N,G)74-W-184,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11458009
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-03   6.112055E-06   5.490000E+03   8.235000E+02   1.000000E+00
   1.820000E-03   1.073814E-05   4.990000E+03   7.485000E+02   1.000000E+00
   2.575000E-03   1.807124E-05   3.650000E+03   5.475000E+02   1.000000E+00
   3.435000E-03   2.784276E-05   2.660000E+03   3.990000E+02   1.000000E+00
   4.525000E-03   4.209689E-05   2.400000E+03   3.600000E+02   1.000000E+00
   5.640000E-03   5.857885E-05   1.880000E+03   2.820000E+02   1.000000E+00
   6.700000E-03   7.584630E-05   1.620000E+03   2.430000E+02   1.000000E+00
   8.100000E-03   1.008207E-04   1.300000E+03   1.950000E+02   1.000000E+00
   9.950000E-03   1.372641E-04   1.250000E+03   1.875000E+02   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,  183-W, 184-W, AND 186-W
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-56, p.14 (1966)
