# header: 
#   title: W183(n,g)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1966
#   subentry: 40755003
#   X4 reaction: 74-W-183(N,G)74-W-184,,SIG,,SDT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40755003
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.150000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   9.400000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.600000E+02   2.900000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   8.100000E+02   2.400000E+02   1.000000E+00
   5.000000E-02   0.000000E+00   8.300000E+02   2.200000E+02   1.000000E+00
# reference:
#   author: S.V.Kapchigashev,Yu.P.Popov,F.L.Shapiro
#   title: Radiative capture cross-sections measurements for  neutrons in the energy range up to 50 keV for elements  with even proton number
#   journal: Priv.Comm: Kapchigashev (1966)
