# header: 
#   title: Ce138(h,x)Nd133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.043618E-07
   7.500000E+01   9.200968E-04
   8.000000E+01   2.879102E-02
   9.000000E+01   5.836228E-01
   1.000000E+02   1.791566E+00
   1.100000E+02   2.541084E+00
   1.200000E+02   2.656249E+00
   1.300000E+02   2.422793E+00
   1.400000E+02   2.094239E+00
   1.500000E+02   1.770810E+00
   1.600000E+02   1.527511E+00
   1.800000E+02   1.178549E+00
   2.000000E+02   9.461501E-01
