# header: 
#   title: Ce138(h,x)Ba136m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.801889E-14
   4.000000E+01   6.353806E-11
   4.500000E+01   3.474449E-09
   5.000000E+01   3.128966E-08
   5.500000E+01   1.509808E-07
   6.000000E+01   1.926681E-06
   6.500000E+01   2.452355E-05
   7.000000E+01   1.543879E-04
   7.500000E+01   5.681428E-04
   8.000000E+01   1.452534E-03
   9.000000E+01   4.745392E-03
   1.000000E+02   9.687101E-03
   1.100000E+02   1.504878E-02
   1.200000E+02   2.102813E-02
   1.300000E+02   2.612971E-02
   1.400000E+02   3.168378E-02
   1.500000E+02   3.403211E-02
   1.600000E+02   3.860559E-02
   1.800000E+02   4.320746E-02
   2.000000E+02   4.893969E-02
