# header: 
#   title: Ce138(h,x)Ba136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.002581E-10
   4.000000E+01   7.719184E-09
   4.500000E+01   4.311252E-08
   5.000000E+01   1.415799E-07
   5.500000E+01   6.528443E-07
   6.000000E+01   8.113591E-06
   6.500000E+01   8.199462E-05
   7.000000E+01   4.605726E-04
   7.500000E+01   1.607689E-03
   8.000000E+01   3.965497E-03
   9.000000E+01   1.294017E-02
   1.000000E+02   2.615774E-02
   1.100000E+02   4.005701E-02
   1.200000E+02   5.571775E-02
   1.300000E+02   6.982771E-02
   1.400000E+02   8.500554E-02
   1.500000E+02   9.021156E-02
   1.600000E+02   1.075765E-01
   1.800000E+02   1.119511E-01
   2.000000E+02   1.367282E-01
