# header: 
#   title: Ce138(h,x)La127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.699952E-09
   1.000000E+02   8.585097E-04
   1.100000E+02   2.474986E-01
   1.200000E+02   3.011182E+00
   1.300000E+02   9.381120E+00
   1.400000E+02   1.586237E+01
   1.500000E+02   2.348078E+01
   1.600000E+02   3.494623E+01
   1.800000E+02   6.411410E+01
   2.000000E+02   6.094056E+01
