# header: 
#   title: Ca45(a,x)Sc42m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.589087E-05
   7.000000E+01   6.355117E-03
   7.500000E+01   4.530537E-02
   8.000000E+01   1.137371E-01
   9.000000E+01   6.311765E-01
   1.000000E+02   1.675520E+00
   1.100000E+02   2.448910E+00
   1.200000E+02   2.540177E+00
   1.300000E+02   2.223762E+00
   1.400000E+02   1.846065E+00
   1.500000E+02   1.527475E+00
   1.600000E+02   1.213908E+00
   1.800000E+02   7.684482E-01
   2.000000E+02   4.908729E-01
