# header: 
#   title: Cd116(n,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 327600052
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327600052
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   8.274516E+02   4.507909E+01   1.001757E+00
   1.370000E+01   1.000000E-01   8.294553E+02   4.507909E+01   1.001757E+00
   1.425000E+01   1.300000E-01   8.234446E+02   4.507909E+01   1.001757E+00
   1.450000E+01   1.500000E-01   7.853777E+02   4.407732E+01   1.001757E+00
   1.480000E+01   1.600000E-01   7.853777E+02   4.407732E+01   1.001757E+00
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Jungqiang, Yang Jingkang
#   title: Cross section measurements for 111Cd(n,p)111mAg, 106Cd(n,2n)105Cd, 110Cd(n,2n)109Cd, 116Cd(n,2n)115mCd and 116Cd(n,2n)115gCd reactions
#   journal: Jour: Communication of Nuclear Data Progress, Vol.13, p.13 (1995)
