# header: 
#   title: Nb93(p,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2009
#   subentry: D4228002
#   X4 reaction: 41-NB-93(P,4N)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4228002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   3.560000E+01   0.000000E+00   2.300000E-01   3.000000E-02   1.000000E+00
   3.630000E+01   0.000000E+00   6.000000E-01   7.000000E-02   1.000000E+00
   3.700000E+01   3.000000E-02   1.250000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,E.Corniani,S.Takacs, F.Tarkanyi,J.Csikai,Yu.N.Shubin
#   title: Investigation of proton induced reactions on niobium at low and medium energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, Issue.19,
