# header: 
#   title: Nb93(p,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327035
#   X4 reaction: 41-NB-93(P,4N)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327035
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.034000E+01   1.580000E+00   2.420000E+01   1.500000E+00   1.000000E+00
   5.151000E+01   1.250000E+00   1.220000E+02   6.100000E+00   1.000000E+00
   6.107000E+01   1.050000E+00   6.190000E+01   3.100000E+00   1.000000E+00
   6.970000E+01   9.000000E-01   3.450000E+01   1.600000E+00   1.000000E+00
   7.955000E+01   6.800000E-01   2.640000E+01   1.300000E+00   1.000000E+00
   8.937000E+01   4.700000E-01   2.130000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
