# header: 
#   title: Nb93(p,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212002
#   X4 reaction: 41-NB-93(P,4N)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   2.030000E-01   8.000000E-02   1.000000E+00
   4.019000E+01   1.590000E+00   3.198000E+00   4.100000E-01   1.000000E+00
   4.322000E+01   1.420000E+00   1.248000E+01   1.410000E+00   1.000000E+00
   4.609000E+01   1.260000E+00   2.697000E+01   2.960000E+00   1.000000E+00
   4.882000E+01   1.130000E+00   3.965000E+01   4.340000E+00   1.000000E+00
   5.143000E+01   1.000000E+00   5.116000E+01   5.570000E+00   1.000000E+00
   5.394000E+01   8.900000E-01   4.496000E+01   4.910000E+00   1.000000E+00
   5.636000E+01   7.900000E-01   2.964000E+01   3.250000E+00   1.000000E+00
   5.869000E+01   7.000000E-01   2.531000E+01   2.780000E+00   1.000000E+00
   6.711000E+01   4.000000E-01   1.473000E+01   1.650000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
