# header: 
#   title: Se76(a,x)Ga72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.802073E-10
   5.500000E+01   5.307548E-07
   6.000000E+01   2.024202E-05
   6.500000E+01   1.999009E-04
   7.000000E+01   1.259951E-03
   7.500000E+01   5.076932E-03
   8.000000E+01   1.234040E-02
   9.000000E+01   2.286677E-02
   1.000000E+02   2.386871E-02
   1.100000E+02   2.225598E-02
   1.200000E+02   2.290545E-02
   1.300000E+02   2.896582E-02
   1.400000E+02   2.759167E-02
   1.500000E+02   2.902865E-02
   1.600000E+02   2.551358E-02
   1.800000E+02   1.665130E-02
   2.000000E+02   1.376597E-02
