# header: 
#   title: Se76(a,x)As76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.612139E-07
   4.000000E+01   3.628366E-04
   4.500000E+01   5.802508E-03
   5.000000E+01   3.945258E-02
   5.500000E+01   1.798454E-01
   6.000000E+01   4.531389E-01
   6.500000E+01   6.824175E-01
   7.000000E+01   7.152227E-01
   7.500000E+01   6.467470E-01
   8.000000E+01   5.779255E-01
   9.000000E+01   4.764404E-01
   1.000000E+02   3.876464E-01
   1.100000E+02   2.907265E-01
   1.200000E+02   2.298262E-01
   1.300000E+02   1.955182E-01
   1.400000E+02   1.611318E-01
   1.500000E+02   1.446922E-01
   1.600000E+02   1.270652E-01
   1.800000E+02   1.017593E-01
   2.000000E+02   1.051869E-01
