# header: 
#   title: Se76(a,x)Zn68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.900823E-12
   3.500000E+01   3.041019E-08
   4.000000E+01   1.798264E-06
   4.500000E+01   3.373092E-05
   5.000000E+01   1.788217E-04
   5.500000E+01   4.332994E-04
   6.000000E+01   5.786599E-04
   6.500000E+01   5.349342E-04
   7.000000E+01   5.838528E-04
   7.500000E+01   2.928014E-03
   8.000000E+01   1.551905E-02
   9.000000E+01   1.302679E-01
   1.000000E+02   2.913756E-01
   1.100000E+02   4.138623E-01
   1.200000E+02   4.663025E-01
   1.300000E+02   6.281894E-01
   1.400000E+02   8.362464E-01
   1.500000E+02   9.181910E-01
   1.600000E+02   9.351697E-01
   1.800000E+02   8.667547E-01
   2.000000E+02   4.880393E-01
