# header: 
#   title: Sr84(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426002
#   X4 reaction: 38-SR-84(P,G)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426002
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.693000E+00   0.000000E+00   8.510000E-04   2.700000E-04   1.000000E+00
   1.795000E+00   0.000000E+00   4.390000E-03   4.000000E-04   1.000000E+00
   1.893000E+00   0.000000E+00   7.540000E-03   7.000000E-04   1.000000E+00
   1.996000E+00   0.000000E+00   1.300000E-02   1.200000E-03   1.000000E+00
   2.096000E+00   0.000000E+00   1.850000E-02   1.700000E-03   1.000000E+00
   2.196000E+00   0.000000E+00   2.960000E-02   2.500000E-03   1.000000E+00
   2.294000E+00   0.000000E+00   3.450000E-02   2.900000E-03   1.000000E+00
   2.396000E+00   0.000000E+00   6.760000E-02   6.000000E-03   1.000000E+00
   2.497000E+00   0.000000E+00   8.700000E-02   7.300000E-03   1.000000E+00
   2.597000E+00   0.000000E+00   9.540000E-02   8.400001E-03   1.000000E+00
   2.696000E+00   0.000000E+00   1.400000E-01   1.280000E-02   1.000000E+00
   2.797000E+00   0.000000E+00   1.335000E-01   1.190000E-02   1.000000E+00
   2.870000E+00   0.000000E+00   2.105000E-01   1.870000E-02   1.000000E+00
   2.997000E+00   0.000000E+00   5.748000E-01   4.770000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
