# header: 
#   title: Rh103(a,n')Ag106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318010
#   X4 reaction: 45-RH-103(A,N)47-AG-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318010
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+01   3.000000E-01   1.750000E+01   8.750000E-01   1.000000E+00
   1.163000E+01   3.000000E-01   2.730000E+01   1.365000E+00   1.000000E+00
   1.174000E+01   3.000000E-01   2.960000E+01   1.480000E+00   1.000000E+00
   1.299000E+01   3.000000E-01   1.140000E+02   5.700000E+00   1.000000E+00
   1.312000E+01   3.000000E-01   1.120000E+02   5.600000E+00   1.000000E+00
   1.353000E+01   3.000000E-01   1.720000E+02   8.600000E+00   1.000000E+00
   1.412000E+01   3.000000E-01   2.310000E+02   1.155000E+01   1.000000E+00
   1.542000E+01   3.000000E-01   4.260000E+02   2.130000E+01   1.000000E+00
   1.629000E+01   3.000000E-01   5.580000E+02   2.790000E+01   1.000000E+00
   1.740000E+01   3.000000E-01   8.180001E+02   4.090000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
