# header: 
#   title: Cf252(a,x)Es253 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1959
#   subentry: C1129006
#   X4 reaction: 98-CF-252(A,X)99-ES-253,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1129006
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 253
#     nuclide: Es253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.602000E+01   0.000000E+00   1.797000E-01   0.000000E+00   1.000000E+00
   2.929300E+01   0.000000E+00   2.487000E+00   4.681000E-01   1.000000E+00
   3.293200E+01   0.000000E+00   5.369000E+00   5.973000E-01   1.000000E+00
   3.484600E+01   0.000000E+00   6.148000E+00   5.834000E-01   1.000000E+00
   3.933200E+01   0.000000E+00   7.163000E+00   8.537000E-01   1.000000E+00
   4.025700E+01   0.000000E+00   8.278000E+00   4.381000E-01   1.000000E+00
# reference:
#   author: T.Sikkeland,S.Amiel,S.G.Thompson
#   title: Spallation reactions of californium-252 with helium ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.11, p.261 (1959)
