# header: 
#   title: Pb206(p,x)Au198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.864201E-09
   3.500000E+01   5.732036E-07
   4.000000E+01   1.510410E-05
   4.500000E+01   9.675699E-05
   5.000000E+01   1.526027E-04
   5.500000E+01   1.035308E-04
   6.000000E+01   6.311226E-05
   6.500000E+01   7.537578E-05
   7.000000E+01   1.865188E-04
   7.500000E+01   5.035849E-04
   8.000000E+01   9.926757E-04
   9.000000E+01   2.338720E-03
   1.000000E+02   3.593131E-03
   1.100000E+02   4.045926E-03
   1.200000E+02   6.129503E-03
   1.300000E+02   1.659881E-02
   1.400000E+02   3.373574E-02
   1.500000E+02   5.289173E-02
   1.600000E+02   6.127326E-02
   1.800000E+02   8.560338E-02
   2.000000E+02   1.638537E-01
