# header: 
#   title: Zn65(n,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.193660E-12
   5.400000E+01   4.457058E-11
   5.600000E+01   1.035877E-09
   5.800000E+01   1.355490E-08
   6.000000E+01   9.866498E-08
   6.500000E+01   3.854730E-06
   7.000000E+01   1.531972E-04
   7.500000E+01   3.169395E-03
   8.000000E+01   2.172657E-02
   9.000000E+01   1.528673E-01
   1.000000E+02   3.533488E-01
   1.100000E+02   5.487131E-01
   1.200000E+02   1.047316E+00
   1.300000E+02   1.712539E+00
   1.400000E+02   2.139608E+00
   1.500000E+02   2.744865E+00
   1.600000E+02   4.023777E+00
   1.800000E+02   4.337306E+00
   2.000000E+02   4.867426E+00
