# header: 
#   title: Zr92(n,n'_01)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bazavov
#   year: 1983
#   subentry: 41326003
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41326003
#   level energy [MeV]:  9.30000E-01
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   1.371000E+03   0.000000E+00   1.000000E+00
   2.110000E+00   0.000000E+00   1.318000E+03   0.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   1.618000E+03   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   1.591000E+03   0.000000E+00   1.000000E+00
   2.720000E+00   0.000000E+00   1.763000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.BAZAVOV,A.A.GOLUBOVA,I.E.KASHUBA,V.P.PRIKHOD'KO, S.V.STOLYAROV
#   title: .ZR-92(N,N'GAMMA)REACTION IN THE ENERGY GANGE 1.91 -  2.72 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.18
