# header: 
#   title: V48(g,x)Ca41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.780992E-05
   4.000000E+01   2.034184E-04
   4.500000E+01   5.607088E-03
   5.000000E+01   8.370135E-02
   5.500000E+01   1.979752E-01
   6.000000E+01   2.260228E-01
   6.500000E+01   1.797662E-01
   7.000000E+01   1.265138E-01
   7.500000E+01   9.604584E-02
   8.000000E+01   8.993628E-02
   9.000000E+01   1.409373E-01
   1.000000E+02   2.115839E-01
   1.100000E+02   2.206117E-01
   1.200000E+02   2.043257E-01
   1.300000E+02   1.916891E-01
   1.400000E+02   1.723208E-01
   1.500000E+02   1.615911E-01
   1.600000E+02   1.463482E-01
   1.800000E+02   1.331631E-01
   2.000000E+02   1.099430E-01
