# header: 
#   title: V48(g,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.619264E-06
   4.500000E+01   1.081144E-03
   5.000000E+01   1.408387E-02
   5.500000E+01   2.573828E-02
   6.000000E+01   2.733084E-02
   6.500000E+01   2.447032E-02
   7.000000E+01   1.822761E-02
   7.500000E+01   1.314248E-02
   8.000000E+01   1.256123E-02
   9.000000E+01   3.964089E-02
   1.000000E+02   7.799999E-02
   1.100000E+02   8.453029E-02
   1.200000E+02   7.680040E-02
   1.300000E+02   7.872811E-02
   1.400000E+02   8.556605E-02
   1.500000E+02   8.491165E-02
   1.600000E+02   8.156395E-02
   1.800000E+02   6.699079E-02
   2.000000E+02   5.931345E-02
