# header: 
#   title: Sn119(p,n')Sb119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1970
#   subentry: C0773006
#   X4 reaction: 50-SN-119(P,N)51-SB-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0773006
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.989000E+00   2.989000E-04   5.900000E-02   2.360000E-03   1.000000E+00
   3.107000E+00   3.107000E-04   9.300000E-02   3.720000E-03   1.000000E+00
   3.227000E+00   3.227000E-04   1.570000E-01   6.280000E-03   1.000000E+00
   3.349000E+00   3.349000E-04   2.380000E-01   9.520000E-03   1.000000E+00
   3.473000E+00   3.473000E-04   3.690000E-01   1.476000E-02   1.000000E+00
   3.599000E+00   3.599000E-04   5.549999E-01   2.220000E-02   1.000000E+00
   3.727000E+00   3.727000E-04   8.200000E-01   3.280000E-02   1.000000E+00
   3.857000E+00   3.857000E-04   1.190000E+00   4.760000E-02   1.000000E+00
   3.989000E+00   3.989000E-04   1.710000E+00   6.840000E-02   1.000000E+00
   4.123000E+00   4.123000E-04   2.440000E+00   9.760000E-02   1.000000E+00
   4.259000E+00   4.259000E-04   3.450000E+00   1.380000E-01   1.000000E+00
   4.397000E+00   4.397000E-04   4.990000E+00   1.996000E-01   1.000000E+00
   4.537000E+00   4.537000E-04   7.000000E+00   2.800000E-01   1.000000E+00
   4.679000E+00   4.679000E-04   9.850000E+00   3.940000E-01   1.000000E+00
   4.823000E+00   4.823000E-04   1.270000E+01   5.080000E-01   1.000000E+00
   4.969000E+00   4.969000E-04   1.610000E+01   6.440000E-01   1.000000E+00
   5.117000E+00   5.117000E-04   2.080000E+01   8.320000E-01   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: (p,n) Cross Sections and the Strength Functions for 3-  to 5.5-MeV Protons on In and on Sn Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.639 (1970)
