# header: 
#   title: Cr53(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510318
#   X4 reaction: 24-CR-53(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510318
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   4.428001E+01   5.400000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   7.954000E+01   9.700001E+00   1.000000E+00
   3.850000E+01   0.000000E+00   9.758000E+01   1.190000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   1.123400E+02   1.370000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   1.262800E+02   1.540000E+01   1.000000E+00
   4.140000E+01   0.000000E+00   1.361200E+02   1.660000E+01   1.000000E+00
   4.230000E+01   0.000000E+00   1.402200E+02   1.710000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   1.508800E+02   1.840000E+01   1.000000E+00
   4.410000E+01   0.000000E+00   1.713800E+02   2.090000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.713800E+02   2.090000E+01   1.000000E+00
   4.580000E+01   0.000000E+00   1.730200E+02   2.110000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
