# header: 
#   title: Fe56(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510338
#   X4 reaction: 26-FE-56(A,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510338
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   0.000000E+00   8.200000E-01   9.999999E-02   1.000000E+00
   4.060000E+01   0.000000E+00   9.840000E-01   1.200000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   1.066000E+00   1.300000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   1.968000E+00   2.400000E-01   1.000000E+00
   4.330000E+01   0.000000E+00   2.788000E+00   3.400000E-01   1.000000E+00
   4.420000E+01   0.000000E+00   4.182000E+00   5.100000E-01   1.000000E+00
   4.510000E+01   0.000000E+00   5.904000E+00   7.200000E-01   1.000000E+00
   4.590000E+01   0.000000E+00   8.446000E+00   1.030000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
