# header: 
#   title: Pd110(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2004
#   subentry: D4138003
#   X4 reaction: 46-PD-110(D,2N)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4138003
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   7.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   6.700000E+00   7.000000E-01   4.400000E+01   6.000000E+00   1.000000E+00
   7.600000E+00   6.000000E-01   8.200000E+01   1.100000E+01   1.000000E+00
   9.500000E+00   5.000000E-01   1.270000E+02   1.600000E+01   1.000000E+00
   1.000000E+01   5.000000E-01   2.180000E+02   2.200000E+01   1.000000E+00
   1.140000E+01   4.000000E-01   3.060000E+02   2.200000E+01   1.000000E+00
   1.180000E+01   6.000000E-01   3.430000E+02   2.300000E+01   1.000000E+00
   1.260000E+01   3.000000E-01   3.130000E+02   2.100000E+01   1.000000E+00
   1.320000E+01   5.000000E-01   3.300000E+02   2.200000E+01   1.000000E+00
   1.380000E+01   2.000000E-01   3.390000E+02   2.200000E+01   1.000000E+00
   1.450000E+01   4.000000E-01   3.110000E+02   2.100000E+01   1.000000E+00
   1.500000E+01   2.000000E-01   3.140000E+02   2.100000E+01   1.000000E+00
   1.580000E+01   4.000000E-01   3.080000E+02   2.200000E+01   1.000000E+00
   1.700000E+01   3.000000E-01   2.610000E+02   2.000000E+01   1.000000E+00
   1.810000E+01   3.000000E-01   1.860000E+02   1.800000E+01   1.000000E+00
   1.930000E+01   2.000000E-01   1.530000E+02   1.500000E+01   1.000000E+00
   2.030000E+01   2.000000E-01   1.220000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Bolbos
#   title: Experimental cross section for charged particle production of the therapeutic radionuclide 111Ag and its PET imaging analogue 104m,gAg.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.193 (20
