# header: 
#   title: Te130(a,n')Xe133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirov
#   year: 1992
#   subentry: D10270051
#   X4 reaction: 52-TE-130(A,N)54-XE-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10270051
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   7.219500E+00   1.704600E+00   1.002710E+00
   1.780000E+01   6.000000E-01   5.244174E+01   1.102981E+01   1.002710E+00
   2.080000E+01   6.000000E-01   3.128456E+01   5.815700E+00   1.002710E+00
   2.380000E+01   5.000000E-01   1.834960E+01   5.715400E+00   1.002710E+00
   2.680000E+01   5.000000E-01   1.674526E+01   5.815700E+00   1.002710E+00
   2.930000E+01   4.000000E-01   1.203252E+01   3.710000E+00   1.002710E+00
   3.270000E+01   3.000000E-01   9.224900E+00   4.010800E+00   1.002710E+00
   3.650000E+01   2.000000E-01   8.723599E+00   3.008130E+00   1.002710E+00
# reference:
#   author: A.Kirov, N.Nenoff, D.Kolev
#   title: Excitation functions and isomeric ratios in the  reaction 130Te(a,xpyn) for alpha-particle energies  between 15 and 37 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.341, p.443 (199
