# header: 
#   title: Yb166(n,x)Tb149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.209175E-11
   1.000000E+02   4.775101E-06
   1.100000E+02   3.357601E-03
   1.200000E+02   2.644425E-02
   1.300000E+02   3.036767E-01
   1.400000E+02   1.339500E+00
   1.500000E+02   3.380541E+00
   1.600000E+02   8.960356E+00
   1.800000E+02   2.498343E+01
   2.000000E+02   2.792731E+01
