# header: 
#   title: Yb166(n,x)Tb152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.893866E-09
   7.500000E+01   1.603500E-06
   8.000000E+01   1.809330E-04
   9.000000E+01   3.793447E-02
   1.000000E+02   3.603229E-01
   1.100000E+02   9.808217E-01
   1.200000E+02   1.533466E+00
   1.300000E+02   2.617450E+00
   1.400000E+02   4.857961E+00
   1.500000E+02   7.532414E+00
   1.600000E+02   8.309118E+00
   1.800000E+02   5.932806E+00
   2.000000E+02   3.726500E+00
