# header: 
#   title: Yb166(n,x)Yb159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 159
#     nuclide: Yb159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.583281E-05
   7.000000E+01   4.301104E-01
   7.500000E+01   6.882149E+00
   8.000000E+01   2.288802E+01
   9.000000E+01   3.934657E+01
   1.000000E+02   2.898800E+01
   1.100000E+02   2.646836E+01
   1.200000E+02   2.614451E+01
   1.300000E+02   2.464629E+01
   1.400000E+02   2.431833E+01
   1.500000E+02   2.354616E+01
   1.600000E+02   2.271760E+01
   1.800000E+02   2.113991E+01
   2.000000E+02   2.024275E+01
