# header: 
#   title: Yb166(n,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.652164E-12
   1.200000E+02   8.866969E-08
   1.300000E+02   2.602244E-04
   1.400000E+02   2.705538E-02
   1.500000E+02   3.503441E-01
   1.600000E+02   1.572549E+00
   1.800000E+02   7.346578E+00
   2.000000E+02   2.166867E+01
