# header: 
#   title: Br79(n,n')Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sarkar
#   year: 1992
#   subentry: 31436002
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31436002
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.296394E+01   3.228800E+00   1.074098E+00
# reference:
#   author: R.Sarkar, V.N.Bhoraskar
#   title: Cross sections for formation of metastable states of Br-79, Zr-90 and Tc-95 nuclei at 14 MeV neutron energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2246 (1992)
