# header: 
#   title: Br79(n,n')Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503010
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503010
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.318000E+01   1.300000E-01   2.840000E+02   3.000000E+01   1.000000E+00
   1.346000E+01   1.300000E-01   2.320000E+02   2.500000E+01   1.000000E+00
   1.371000E+01   1.400000E-01   2.040000E+02   2.200000E+01   1.000000E+00
   1.398000E+01   1.400000E-01   1.910000E+02   2.000000E+01   1.000000E+00
   1.424000E+01   1.600000E-01   1.730000E+02   1.800000E+01   1.000000E+00
   1.451000E+01   1.800000E-01   1.510000E+02   1.600000E+01   1.000000E+00
   1.476000E+01   2.000000E-01   1.460000E+02   1.600000E+01   1.000000E+00
   1.501000E+01   2.300000E-01   1.470000E+02   1.600000E+01   1.000000E+00
   1.553000E+01   2.800000E-01   1.250000E+02   1.300000E+01   1.000000E+00
   1.624000E+01   3.200000E-01   1.060000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
