# header: 
#   title: Se79(g,x)Cu66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.530126E-11
   7.000000E+01   3.471219E-08
   7.500000E+01   1.481583E-06
   8.000000E+01   1.427625E-05
   9.000000E+01   6.392387E-04
   1.000000E+02   2.793236E-03
   1.100000E+02   2.911264E-03
   1.200000E+02   2.350765E-03
   1.300000E+02   3.894226E-03
   1.400000E+02   5.915369E-03
   1.500000E+02   6.119348E-03
   1.600000E+02   4.662025E-03
   1.800000E+02   4.228300E-03
   2.000000E+02   2.857619E-03
