# header: 
#   title: Se79(g,x)Ga70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.290140E-12
   5.500000E+01   8.315631E-07
   6.000000E+01   5.825396E-05
   6.500000E+01   3.784952E-04
   7.000000E+01   3.066170E-03
   7.500000E+01   1.449369E-02
   8.000000E+01   3.129736E-02
   9.000000E+01   3.839827E-02
   1.000000E+02   2.545633E-02
   1.100000E+02   2.394186E-02
   1.200000E+02   2.938175E-02
   1.300000E+02   3.000488E-02
   1.400000E+02   2.658919E-02
   1.500000E+02   2.056874E-02
   1.600000E+02   1.732772E-02
   1.800000E+02   1.518090E-02
   2.000000E+02   1.178532E-02
