# header: 
#   title: Se79(g,x)Cu69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 69
#     nuclide: Cu69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.199767E-09
   5.500000E+01   2.719971E-07
   6.000000E+01   4.243760E-06
   6.500000E+01   1.821525E-05
   7.000000E+01   3.132254E-05
   7.500000E+01   2.643914E-05
   8.000000E+01   1.578928E-05
   9.000000E+01   1.185621E-05
   1.000000E+02   4.857595E-05
   1.100000E+02   9.405669E-05
   1.200000E+02   7.539897E-05
   1.300000E+02   5.875096E-05
   1.400000E+02   5.454671E-05
   1.500000E+02   5.528383E-05
   1.600000E+02   4.782375E-05
   1.800000E+02   3.521426E-05
   2.000000E+02   2.051964E-05
