# header: 
#   title: Se79(g,x)Ge70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.042694E-09
   6.000000E+01   1.079436E-04
   6.500000E+01   5.892743E-03
   7.000000E+01   4.222270E-02
   7.500000E+01   1.071984E-01
   8.000000E+01   1.586972E-01
   9.000000E+01   1.432048E-01
   1.000000E+02   1.122386E-01
   1.100000E+02   1.874555E-01
   1.200000E+02   2.746502E-01
   1.300000E+02   2.675366E-01
   1.400000E+02   2.262973E-01
   1.500000E+02   1.786398E-01
   1.600000E+02   1.641350E-01
   1.800000E+02   1.260855E-01
   2.000000E+02   1.196785E-01
