# header: 
#   title: Cd112(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1977
#   subentry: 30444005
#   X4 reaction: 48-CD-112(N,2N)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30444005
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   2.000000E-01   6.787234E+02   4.787234E+01   1.063830E+00
   1.300000E+01   4.000000E-01   7.202128E+02   3.404256E+01   1.063830E+00
   1.340000E+01   3.000000E-01   6.553193E+02   2.978723E+01   1.063830E+00
   1.390000E+01   3.000000E-01   7.276596E+02   3.829787E+01   1.063830E+00
   1.450000E+01   3.000000E-01   7.180851E+02   3.404255E+01   1.063830E+00
   1.500000E+01   3.000000E-01   6.882979E+02   3.191489E+01   1.063830E+00
   1.540000E+01   3.000000E-01   6.627660E+02   3.085106E+01   1.063830E+00
   1.600000E+01   3.000000E-01   8.042553E+02   4.893617E+01   1.063830E+00
   1.660000E+01   1.000000E-01   7.063829E+02   4.468085E+01   1.063830E+00
   1.740000E+01   3.000000E-01   6.638298E+02   5.638298E+01   1.063830E+00
   1.790000E+01   1.000000E-01   5.095745E+02   4.468085E+01   1.063830E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
