# header: 
#   title: Yb173(p,x)Ho163m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.101549E-12
   4.000000E+01   2.637698E-08
   4.500000E+01   7.815297E-06
   5.000000E+01   3.700491E-04
   5.500000E+01   3.011313E-03
   6.000000E+01   8.798831E-03
   6.500000E+01   1.215699E-02
   7.000000E+01   9.712471E-03
   7.500000E+01   6.820288E-03
   8.000000E+01   8.644474E-03
   9.000000E+01   2.957417E-02
   1.000000E+02   7.418117E-02
   1.100000E+02   9.297602E-02
   1.200000E+02   1.025491E-01
   1.300000E+02   9.947371E-02
   1.400000E+02   1.222884E-01
   1.500000E+02   1.377655E-01
   1.600000E+02   1.258154E-01
   1.800000E+02   1.823052E-01
   2.000000E+02   1.807973E-01
