# header: 
#   title: Yb173(p,x)Ho157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 157
#     nuclide: Ho157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.154781E-08
   1.000000E+02   1.719358E-03
   1.100000E+02   3.691974E-01
   1.200000E+02   3.247877E+00
   1.300000E+02   5.412868E+00
   1.400000E+02   4.553524E+00
   1.500000E+02   3.708457E+00
   1.600000E+02   5.024940E+00
   1.800000E+02   6.013590E+00
   2.000000E+02   7.582635E+00
