# header: 
#   title: Li6(d,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1963
#   subentry: A1371006
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1371006
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+00   7.000000E-03   1.373000E+01   1.719000E+00   1.000000E+00
   3.794000E+00   7.000000E-03   1.747000E+01   2.407000E+00   1.000000E+00
   4.074000E+00   7.000000E-03   1.539000E+01   1.717000E+00   1.000000E+00
   4.513000E+00   7.000000E-03   1.570000E+01   1.032000E+00   1.000000E+00
   5.214000E+00   7.000000E-03   1.598000E+01   1.376000E+00   1.000000E+00
# reference:
#   author: V.MEYER,W.PFEIFER,H.H.STAUB
#   title: 6Li(d,p)7Li and 6Li(d,alpha)alpha reactions at the deuteron energy range 3 - 5 MeV
#   journal: Jour: Helvetica Physica Acta, Vol.36, Issue.4, p.465 (1963)
