# header: 
#   title: Sm144(a,g)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Somorjai
#   year: 1998
#   subentry: A0416003
#   X4 reaction: 62-SM-144(A,G)64-GD-148,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0416003
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   7.158911E-03   8.796300E-05   3.602400E-05   1.000000E+00
   1.150000E+01   7.158911E-03   3.192200E-03   3.303400E-04   1.000000E+00
   1.200000E+01   7.158911E-03   1.286500E-02   4.777400E-03   1.000000E+00
   1.250500E+01   7.158911E-03   3.235200E-02   8.967000E-03   1.000000E+00
   1.250900E+01   7.158911E-03   3.993000E-02   1.433700E-02   1.000000E+00
   1.293900E+01   7.158911E-03   4.672900E-02   1.117800E-02   1.000000E+00
   1.294200E+01   7.158911E-03   6.149300E-02   6.093900E-03   1.000000E+00
   1.335500E+01   7.158911E-03   8.188400E-02   1.606600E-02   1.000000E+00
# reference:
#   author: E.Somorjai, Zs.Fulop, A.Z.Kiss, C.E.Rolfs, H.P.Trautvetter, U.Greife, M.Junker, S.Goriely, M.Arnould, M.Rayet, T.Rauscher, H.Oberhummer
#   title: Experimental cross section of 144-Sm(A,G)148-Gd and implications for the P-process
#   journal: Jour: Astronomy and Astrophysics, Vol.333, p.1112 (1998)
