# header: 
#   title: U235(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stoulos
#   year: 2012
#   subentry: A09340021
#   X4 reaction: 92-U-235(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A09340021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+03   0.000000E+00   1.666000E+03   4.498200E+02   1.000000E+00
# reference:
#   author: S.Stoulos, W.Westmeier, R.Hashemi-Nezhad, M.Fragopoulou, A.Lagoyannis, M.Zamani
#   title: Nuclear fission cross sections induced by deuterons of 4 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024612 (2012)
