# header: 
#   title: Re185(n,2n)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2001
#   subentry: 31519009
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519009
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   1.529902E+03   9.999358E+01   9.999360E-01
   1.430000E+01   1.500000E-01   1.669893E+03   9.499393E+01   9.999360E-01
   1.470000E+01   1.500000E-01   1.779886E+03   1.199923E+02   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
