# header: 
#   title: Np237(p,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1972
#   subentry: O0708009
#   X4 reaction: 93-NP-237(P,F)55-CS-135-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0708009
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.427400E+00   6.484200E-01   9.263158E-01
   3.000000E+01   0.000000E+00   5.094700E+00   1.018900E+00   9.263158E-01
   4.000000E+01   0.000000E+00   6.484210E+00   1.296800E+00   9.263158E-01
   5.000000E+01   0.000000E+00   8.707400E+00   1.760000E+00   9.263158E-01
   6.000000E+01   0.000000E+00   7.873700E+00   1.574700E+00   9.263158E-01
   7.200000E+01   0.000000E+00   7.688400E+00   1.574700E+00   9.263158E-01
   8.500000E+01   0.000000E+00   5.835800E+00   1.204210E+00   9.263158E-01
# reference:
#   author: T.McGee,C.L.Rao,L.Yaffe
#   title: Nuclear charge dispersion in the fission of Np-237 by protons of medium energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.3323 (1972)
