# header: 
#   title: B11(n,t)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wyman
#   year: 1958
#   subentry: 11231004
#   X4 reaction: 5-B-11(N,T)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11231004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.WYMAN,E.M.FRYER,M.THORPE
#   title: (N,T) CROSS SECTIONS FOR B-10,B-11 AND BE-9
#   journal: Jour: Physical Review, Vol.112, p.1264 (1958)
