# header: 
#   title: Nd150(n,x)Ba137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   7.796547E-13
   5.600000E+01   2.733419E-11
   5.800000E+01   7.805718E-10
   6.000000E+01   1.737792E-08
   6.500000E+01   4.121043E-06
   7.000000E+01   1.308860E-04
   7.500000E+01   1.232393E-03
   8.000000E+01   4.493728E-03
   9.000000E+01   1.733507E-02
   1.000000E+02   7.404216E-02
   1.100000E+02   2.087536E-01
   1.200000E+02   3.025952E-01
   1.300000E+02   3.283984E-01
   1.400000E+02   3.716481E-01
   1.500000E+02   3.848309E-01
   1.600000E+02   2.886080E-01
   1.800000E+02   2.193312E-01
   2.000000E+02   1.876380E-01
