# header: 
#   title: W184(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 40850004
#   X4 reaction: 74-W-184(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40850004
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.040000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
