# header: 
#   title: Xe133m(a,x)Te128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 128
#     nuclide: Te128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.192323E-10
   3.500000E+01   1.136345E-06
   4.000000E+01   2.041676E-04
   4.500000E+01   3.251464E-03
   5.000000E+01   1.324552E-02
   5.500000E+01   2.103740E-02
   6.000000E+01   1.814328E-02
   6.500000E+01   1.560585E-02
   7.000000E+01   1.273998E-02
   7.500000E+01   1.356313E-02
   8.000000E+01   1.346230E-02
   9.000000E+01   2.080209E-02
   1.000000E+02   1.713562E-02
   1.100000E+02   1.665772E-02
   1.200000E+02   1.426801E-02
   1.300000E+02   1.775537E-02
   1.400000E+02   2.993609E-02
   1.500000E+02   5.578868E-02
   1.600000E+02   1.017860E-01
   1.800000E+02   1.628559E-01
   2.000000E+02   1.981518E-01
