# header: 
#   title: Xe133m(a,x)Cs130m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.572748E-04
   6.000000E+01   1.099914E-01
   6.500000E+01   1.294799E+00
   7.000000E+01   5.318979E+00
   7.500000E+01   2.147710E+01
   8.000000E+01   6.099468E+01
   9.000000E+01   1.407703E+02
   1.000000E+02   1.472848E+02
   1.100000E+02   1.317398E+02
   1.200000E+02   1.114505E+02
   1.300000E+02   9.259449E+01
   1.400000E+02   7.721484E+01
   1.500000E+02   5.892720E+01
   1.600000E+02   5.076892E+01
   1.800000E+02   3.187111E+01
   2.000000E+02   1.970061E+01
