# header: 
#   title: Xe133m(a,x)Te120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 120
#     nuclide: Te120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.910413E-11
   1.100000E+02   8.649458E-05
   1.200000E+02   1.159618E-01
   1.300000E+02   3.636014E+00
   1.400000E+02   1.496794E+01
   1.500000E+02   1.815918E+01
   1.600000E+02   1.640666E+01
   1.800000E+02   4.065587E+01
   2.000000E+02   6.094843E+01
