# header: 
#   title: Xe133m(a,x)Te126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.441506E-11
   5.000000E+01   5.112751E-07
   5.500000E+01   4.101415E-04
   6.000000E+01   2.221983E-02
   6.500000E+01   1.782551E-01
   7.000000E+01   5.211794E-01
   7.500000E+01   7.503769E-01
   8.000000E+01   6.486359E-01
   9.000000E+01   3.212537E-01
   1.000000E+02   3.246616E-01
   1.100000E+02   5.627913E-01
   1.200000E+02   5.759552E-01
   1.300000E+02   4.737938E-01
   1.400000E+02   4.475431E-01
   1.500000E+02   4.078172E-01
   1.600000E+02   3.766730E-01
   1.800000E+02   3.223917E-01
   2.000000E+02   4.801355E-01
