# header: 
#   title: Mo95(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510228
#   X4 reaction: 42-MO-95(P,3N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510228
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.941372E+01   3.587000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.629778E+01   4.426600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
