# header: 
#   title: Ge76(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batist
#   year: 1982
#   subentry: A0930051
#   X4 reaction: 32-GE-76(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0930051
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: L.Kh.Batist, N.A.Tarasov
#   title: The cross sections of the nuclei formation in the interaction of 1 GeV protons with nuclei of nickel and germanium isotope.
#   journal: Rept: Leningrad Inst. Nucl. Phys. Reports, No.746 (1982)
