# header: 
#   title: Mg24(p,x)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trautvetter
#   year: 1975
#   subentry: C2509004
#   X4 reaction: 12-MG-24(P,G)13-AL-25,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2509004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E-01   0.000000E+00   1.168500E-05   3.235200E-06   1.000000E+00
   6.530000E-01   0.000000E+00   1.360500E-05   3.554200E-06   1.000000E+00
   7.030000E-01   0.000000E+00   1.681800E-05   4.919400E-06   1.000000E+00
   9.560000E-01   0.000000E+00   1.595000E-04   5.370700E-05   1.000000E+00
   1.054000E+00   0.000000E+00   2.040400E-04   6.878600E-05   1.000000E+00
   1.104000E+00   0.000000E+00   2.683300E-04   6.580400E-05   1.000000E+00
   1.228000E+00   0.000000E+00   3.058200E-04   9.879400E-05   1.000000E+00
   1.303000E+00   0.000000E+00   3.969300E-04   9.722700E-05   1.000000E+00
   1.352000E+00   0.000000E+00   4.584200E-04   1.412000E-04   1.000000E+00
   1.400000E+00   0.000000E+00   3.113100E-04   1.049600E-04   1.000000E+00
   1.450000E+00   0.000000E+00   5.582800E-04   1.815900E-04   1.000000E+00
   1.550000E+00   0.000000E+00   8.790500E-04   2.569400E-04   1.000000E+00
# reference:
#   author: H.P.Trautvetter,C.Rolfs
#   title: Direct capture in the 24Mg(p,g)25Al reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.519 (1975)
