# header: 
#   title: Sn120(t,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.156209E-09
   4.500000E+01   2.624894E-05
   5.000000E+01   1.357239E-03
   5.500000E+01   2.591823E-02
   6.000000E+01   1.243974E-01
   6.500000E+01   2.949548E-01
   7.000000E+01   4.738301E-01
   7.500000E+01   9.583068E-01
   8.000000E+01   3.873230E+00
   9.000000E+01   2.839249E+01
   1.000000E+02   5.813154E+01
   1.100000E+02   6.585983E+01
   1.200000E+02   5.837294E+01
   1.300000E+02   5.446568E+01
   1.400000E+02   4.260187E+01
   1.500000E+02   3.425940E+01
   1.600000E+02   3.095500E+01
   1.800000E+02   1.782450E+01
   2.000000E+02   1.457605E+01
