# header: 
#   title: Md258(n,x)Bk245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 101
#   A: 258
#   nuclide: Md258
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 245
#     nuclide: Bk245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.994759E-13
   7.000000E+01   7.109101E-12
   7.500000E+01   7.134650E-11
   8.000000E+01   1.220403E-10
   9.000000E+01   3.592976E-10
   1.000000E+02   9.117783E-10
   1.100000E+02   1.800146E-09
   1.200000E+02   8.076633E-09
   1.300000E+02   6.657209E-09
   1.400000E+02   6.116791E-09
   1.500000E+02   8.995852E-09
   1.600000E+02   4.844764E-08
   1.800000E+02   3.319572E-06
   2.000000E+02   4.901633E-06
