# header: 
#   title: Md258(n,x)Cm246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 101
#   A: 258
#   nuclide: Md258
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 246
#     nuclide: Cm246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   3.694643E-13
   5.600000E+01   2.638792E-12
   5.800000E+01   1.007979E-11
   6.000000E+01   2.841632E-11
   6.500000E+01   2.357918E-10
   7.000000E+01   2.454068E-09
   7.500000E+01   9.275428E-09
   8.000000E+01   1.830047E-08
   9.000000E+01   1.996446E-08
   1.000000E+02   2.801219E-08
   1.100000E+02   2.664916E-08
   1.200000E+02   5.471800E-08
   1.300000E+02   1.668292E-07
   1.400000E+02   3.773104E-07
   1.500000E+02   1.034432E-06
   1.600000E+02   1.330203E-06
   1.800000E+02   1.965226E-06
   2.000000E+02   2.119320E-06
