# header: 
#   title: Er164(a,3n)Yb165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052008
#   X4 reaction: 68-ER-164(A,3N)70-YB-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052008
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   8.000000E-01   8.000002E+01   3.500000E+01   1.000000E+00
   3.310000E+01   6.500000E-01   5.500000E+02   2.150000E+02   1.000000E+00
   3.400000E+01   1.100000E+00   5.750000E+02   1.650000E+02   1.000000E+00
   3.620000E+01   8.000000E-01   1.350000E+03   3.800000E+02   1.000000E+00
   3.940000E+01   7.500000E-01   1.550000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
