# header: 
#   title: Np237(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cesarkhouri
#   year: 1983
#   subentry: G0002003
#   X4 reaction: 93-NP-237(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0002003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   5.600000E+00   1.000000E+00   1.000000E+00
   5.580000E+00   0.000000E+00   8.100000E+00   1.200000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   3.230000E+01   5.100000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   1.040000E+01   2.700000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.250000E+01   2.500000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   1.980000E+01   3.000000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   2.780000E+01   3.500000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   3.640001E+01   6.300000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   4.300000E+01   5.100000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   4.100000E+01   7.700000E+00   1.000000E+00
   9.720000E+00   0.000000E+00   6.280001E+01   1.640000E+01   1.000000E+00
   1.083000E+01   0.000000E+00   2.050000E+02   3.310000E+01   1.000000E+00
# reference:
#   author: Marilia T.F.Cesar Khouri
#   title: Photofission and photoneutron cross section for Np-237 in the energy region near threshold
#   journal: Priv.Comm: Cesar khouri (1983)
