# header: 
#   title: Np237(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rajaprakash
#   year: 2011
#   subentry: G0502011
#   X4 reaction: 93-NP-237(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0502011
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   1.910000E+01   2.400000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   2.250000E+01   5.700000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.660000E+01   7.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   3.770000E+01   7.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   5.210000E+01   8.400000E+00   1.000000E+00
# reference:
#   author: H.G.Rajaprakash, Ganesh Sanjeev, K.B.Vijay Kumar,  K.Siddappa, B.K.Nayak, A.Saxena
#   title: Measurement of photofission excitation of 237Np
#   journal: Jour: Radiation Measurements, Vol.46, p.413 (2011)
