# header: 
#   title: Au197(d,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: S0018005
#   X4 reaction: 79-AU-197(D,X)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0018005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   2.000000E-01   6.992000E-01   9.988500E-02   9.988506E-01
   1.080000E+01   2.000000E-01   3.595900E+00   1.997700E-01   9.988506E-01
   1.170000E+01   2.000000E-01   1.128701E+01   6.992000E-01   9.988506E-01
   1.280000E+01   2.000000E-01   2.117563E+01   1.198600E+00   9.988506E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin
#   title: Measurements of cross sections for 197Au(d,x) reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (19
