# header: 
#   title: Tm169(a,2na)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137013
#   X4 reaction: 69-TM-169(A,2N+A)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137013
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.710000E+01   1.200000E+00   2.479300E+00   3.419700E-01   8.549374E-01
   4.030000E+01   1.200000E+00   6.668500E+00   9.404300E-01   8.549374E-01
   4.320000E+01   1.100000E+00   1.077221E+01   1.453400E+00   8.549374E-01
   4.680000E+01   1.100000E+00   1.547437E+01   2.051850E+00   8.549374E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
