# header: 
#   title: Mn55(d,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4247004
#   X4 reaction: 25-MN-55(D,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4247004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   7.000000E-01   4.300000E-01   9.000000E-02   1.000000E+00
   2.810000E+01   6.000000E-01   6.900000E-01   1.100000E-01   1.000000E+00
   3.160000E+01   5.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.480000E+01   4.000000E-01   9.200000E-01   1.500000E-01   1.000000E+00
   3.780000E+01   3.000000E-01   1.550000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki,  M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on manganese up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1878 (2
