# header: 
#   title: Mn55(d,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4398004
#   X4 reaction: 25-MN-55(D,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4398004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   1.100000E+00   2.700000E-01   3.000000E-02   1.000000E+00
   2.380000E+01   1.000000E+00   3.400000E-01   5.000000E-02   1.000000E+00
   2.710000E+01   9.000000E-01   4.700000E-01   7.000000E-02   1.000000E+00
   2.860000E+01   9.000000E-01   6.400000E-01   8.000000E-02   1.000000E+00
   3.010000E+01   8.000000E-01   5.400000E-01   9.000000E-02   1.000000E+00
   3.150000E+01   7.000000E-01   5.700000E-01   9.999999E-02   1.000000E+00
   3.280000E+01   6.000000E-01   9.200000E-01   1.300000E-01   1.000000E+00
   3.420000E+01   6.000000E-01   1.010000E+00   1.300000E-01   1.000000E+00
   3.670000E+01   5.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   3.910000E+01   5.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   4.150000E+01   4.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   4.370000E+01   4.000000E-01   5.100000E+00   6.000000E-01   1.000000E+00
   4.580000E+01   4.000000E-01   9.100000E+00   1.100000E+00   1.000000E+00
   4.790000E+01   3.000000E-01   1.390000E+01   1.700000E+00   1.000000E+00
   4.990000E+01   3.000000E-01   2.120000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of experimental activation cross-sections database of deuteron induced nuclear reactions on manganese up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.320, p.145 (
