# header: 
#   title: Yb173(n,x)Ho161g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.536424E-12
   7.000000E+01   7.043728E-07
   7.500000E+01   1.829292E-03
   8.000000E+01   1.451404E-01
   9.000000E+01   5.656173E+00
   1.000000E+02   3.311513E+01
   1.100000E+02   5.661120E+01
   1.200000E+02   4.746243E+01
   1.300000E+02   3.666901E+01
   1.400000E+02   3.269563E+01
   1.500000E+02   3.426873E+01
   1.600000E+02   3.862717E+01
   1.800000E+02   2.833322E+01
   2.000000E+02   2.614743E+01
