# header: 
#   title: Yb173(n,x)Ho162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.462492E-11
   6.000000E+01   3.515382E-09
   6.500000E+01   8.875332E-05
   7.000000E+01   4.742726E-02
   7.500000E+01   1.315955E+00
   8.000000E+01   6.939384E+00
   9.000000E+01   4.933208E+01
   1.000000E+02   1.103380E+02
   1.100000E+02   8.081610E+01
   1.200000E+02   4.767663E+01
   1.300000E+02   4.011839E+01
   1.400000E+02   3.707935E+01
   1.500000E+02   4.829178E+01
   1.600000E+02   3.321781E+01
   1.800000E+02   3.667958E+01
   2.000000E+02   2.649684E+01
