# header: 
#   title: Yb173(n,x)Eu155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 155
#     nuclide: Eu155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.552846E-11
   9.000000E+01   9.764641E-06
   1.000000E+02   6.063232E-03
   1.100000E+02   1.144209E-01
   1.200000E+02   5.531723E-01
   1.300000E+02   8.548805E-01
   1.400000E+02   1.018266E+00
   1.500000E+02   1.775106E+00
   1.600000E+02   1.789013E+00
   1.800000E+02   1.307744E+00
   2.000000E+02   1.237948E+00
