# header: 
#   title: Tm169(d,2n)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2017
#   subentry: E2533002
#   X4 reaction: 69-TM-169(D,2N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2533002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   9.000000E-01   2.000000E-01   4.000000E-02   1.000000E+00
   7.900000E+00   7.000000E-01   5.250000E+01   5.400000E+00   1.000000E+00
   1.100000E+01   6.000000E-01   4.556000E+02   4.660000E+01   1.000000E+00
   1.350000E+01   5.000000E-01   6.828001E+02   6.980000E+01   1.000000E+00
   1.510000E+01   5.000000E-01   6.155000E+02   6.290001E+01   1.000000E+00
   1.720000E+01   4.000000E-01   4.147000E+02   4.240000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   2.645000E+02   2.710000E+01   1.000000E+00
   2.170000E+01   4.000000E-01   1.925000E+02   1.970000E+01   1.000000E+00
   2.410000E+01   3.000000E-01   1.502000E+02   1.540000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, Y.Komori, H.Haba, S.Takacs
#   title: Production cross sections of 169Yb and Tm isotopes in deuteron-induced reactions on 169Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.125, p.23 (2017)
