# header: 
#   title: Th230(p,2n)Pa229 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kmak
#   year: 2021
#   subentry: C2603002
#   X4 reaction: 90-TH-230(P,2N)91-PA-229,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2603002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 91
#     A: 229
#     nuclide: Pa229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.660000E+02   3.200000E+01   1.000000E+00
   1.440000E+01   1.000000E-01   1.820000E+02   1.200000E+01   1.000000E+00
   1.490000E+01   1.000000E-01   1.630000E+02   3.200000E+01   1.000000E+00
   1.570000E+01   1.400000E-01   1.560000E+02   1.600000E+01   1.000000E+00
   1.600000E+01   1.000000E-01   1.480000E+02   9.000000E+00   1.000000E+00
   1.690000E+01   1.000000E-01   1.070000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: K.N.Kmak,D.A.Shaughnessy,J.Vujic
#   title: Measurement of the 230Th(p,2n)229Pa and 230Th(p,3n) 228Pa reaction cross sections from 14.1 to 16.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034610 (2021)
