# header: 
#   title: Bi209(a,n')At212m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Didelez
#   year: 1980
#   subentry: A0208004B
#   X4 reaction: 83-BI-209(A,N)85-AT-212-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0208004B
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   5.600000E+00   1.700000E+00   1.000000E+00
   6.100000E+01   0.000000E+00   8.900000E-01   2.600000E-01   1.000000E+00
   7.500000E+01   0.000000E+00   6.100000E-01   1.800000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   2.400000E-01   7.000000E-02   1.000000E+00
   1.100000E+02   0.000000E+00   6.600000E-02   2.000000E-02   1.000000E+00
   1.350000E+02   0.000000E+00   2.200000E-02   6.000000E-03   1.000000E+00
   1.600000E+02   0.000000E+00   6.600000E-03   2.000000E-03   1.000000E+00
   1.725000E+02   0.000000E+00   4.400000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: J.P.Didelez,R.M.Lieder,H.Beuscher,D.R.Haenni, H.Machner,M.Muller-Veggian,C.Mayer-Boricke
#   title: Experimental study of excitation functions and isomer ratios for Po-211,212
#   journal: Jour: Nuclear Physics, Section A, Vol.341, p.421 (1980)
