# header: 
#   title: Cs133(n,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1967
#   subentry: 400070071
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400070071
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Tolstikov,V.P.Koroleva,V.E.Kolesov,A.G.Dovbenko
#   title: Cross-sections for the radiative capture of fast  neutrons by Ge-74, Cs-133 and Os-192
#   journal: Jour: Atomnaya Energiya, Vol.23, p.566 (1967)
