# header: 
#   title: Cs133(n,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1980
#   subentry: 20718010
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20718010
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.593200E-01   6.974901E-02   9.981124E-01
# reference:
#   author: M.Wagner,H.Warhanek
#   title: Activation measurements of neutron capture cross  sections at 14.6 MeV and a critical survey of such  data in the literature
#   journal: Jour: Acta Physica Austriaca, Vol.52, p.23 (1980)
