# header: 
#   title: Ca46(n,x)P37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 37
#     nuclide: P37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.769334E-10
   4.800000E+01   1.517016E-08
   5.000000E+01   3.148380E-07
   5.200000E+01   3.218169E-06
   5.400000E+01   2.044107E-05
   5.600000E+01   7.942683E-05
   5.800000E+01   2.163761E-04
   6.000000E+01   4.597771E-04
   6.500000E+01   1.310460E-03
   7.000000E+01   1.393323E-03
   7.500000E+01   9.539140E-04
   8.000000E+01   6.757584E-04
   9.000000E+01   1.036794E-03
   1.000000E+02   2.518663E-03
   1.100000E+02   4.378340E-03
   1.200000E+02   5.389078E-03
   1.300000E+02   5.081212E-03
   1.400000E+02   6.441682E-03
   1.500000E+02   5.720598E-03
   1.600000E+02   5.487844E-03
   1.800000E+02   6.571138E-03
   2.000000E+02   3.149555E-03
