# header: 
#   title: Ca46(n,x)Si28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.827250E-10
   1.100000E+02   1.436154E-06
   1.200000E+02   8.638178E-05
   1.300000E+02   1.169558E-03
   1.400000E+02   1.178518E-02
   1.500000E+02   8.558761E-02
   1.600000E+02   3.668996E-01
   1.800000E+02   2.185176E+00
   2.000000E+02   8.048016E+00
