# header: 
#   title: Dy163(d,x)Tb154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.797752E-07
   6.000000E+01   5.355441E-03
   6.500000E+01   1.484738E+00
   7.000000E+01   2.397036E+01
   7.500000E+01   8.975046E+01
   8.000000E+01   1.476670E+02
   9.000000E+01   1.041730E+02
   1.000000E+02   4.624550E+01
   1.100000E+02   4.946238E+01
   1.200000E+02   6.552318E+01
   1.300000E+02   8.640556E+01
   1.400000E+02   7.577034E+01
   1.500000E+02   8.465542E+01
   1.600000E+02   8.889793E+01
   1.800000E+02   5.828096E+01
   2.000000E+02   7.624421E+01
