# header: 
#   title: C12(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517003
#   X4 reaction: 6-C-12(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   1.000000E+00   3.470000E+00   3.200000E-01   1.000000E+00
   8.090000E+01   1.000000E+00   5.030000E+00   4.600000E-01   1.000000E+00
   8.220000E+01   1.100000E+00   4.480000E+00   3.200000E-01   1.000000E+00
   8.970000E+01   1.000000E+00   5.120000E+00   3.600000E-01   1.000000E+00
   9.660000E+01   9.000000E-01   6.500000E+00   6.000000E-01   1.000000E+00
   9.890000E+01   1.200000E+00   6.440000E+00   5.600000E-01   1.000000E+00
   1.030000E+02   8.000000E-01   6.700000E+00   6.100000E-01   1.000000E+00
   1.070000E+02   1.200000E+00   7.140000E+00   6.100000E-01   1.000000E+00
   1.100000E+02   8.000000E-01   7.280000E+00   6.700000E-01   1.000000E+00
   1.120000E+02   7.000000E-01   5.630000E+00   4.000000E-01   1.000000E+00
   1.130000E+02   1.200000E+00   7.560000E+00   6.500000E-01   1.000000E+00
   1.200000E+02   1.100000E+00   7.330000E+00   6.300000E-01   1.000000E+00
   1.370000E+02   9.000000E-01   8.680000E+00   7.400000E-01   1.000000E+00
   1.650000E+02   6.000000E-01   9.380000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
