# header: 
#   title: Ta181(n,n'_01)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1971
#   subentry: 10146047
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146047
#   level energy [MeV]:  6.00000E-03
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.237000E-03
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   7.560000E+02   0.000000E+00   1.000000E+00
   5.600000E-01   0.000000E+00   6.320000E+02   0.000000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
