# header: 
#   title: Ta181(n,n'_01)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 2005
#   subentry: 13965003
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13965003
#   level energy [MeV]:  1.36000E-01
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.362620E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.625000E-01   0.000000E+00   1.036000E+03   1.794000E+02   1.000000E+00
   5.385000E-01   0.000000E+00   1.023000E+03   1.415000E+02   1.000000E+00
   6.469000E-01   0.000000E+00   8.802000E+02   1.185000E+02   1.000000E+00
   7.604000E-01   0.000000E+00   8.909000E+02   1.220000E+02   1.000000E+00
   8.664000E-01   0.000000E+00   9.038000E+02   1.253000E+02   1.000000E+00
   9.637000E-01   0.000000E+00   8.675000E+02   1.203000E+02   1.000000E+00
   1.061000E+00   0.000000E+00   7.530000E+02   1.039000E+02   1.000000E+00
   1.164000E+00   0.000000E+00   8.421000E+02   1.179000E+02   1.000000E+00
   1.258000E+00   0.000000E+00   8.266000E+02   1.180000E+02   1.000000E+00
   1.364000E+00   0.000000E+00   8.472000E+02   1.359000E+02   1.000000E+00
   1.448000E+00   0.000000E+00   6.764000E+02   1.055000E+02   1.000000E+00
   1.550000E+00   0.000000E+00   5.630000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: A.B.Smith
#   title: Fast Neutrons Incident on Rotors: Tantalum
#   journal: Rept: Argonne National Laboratory Reports, No.160 (2005)
