# header: 
#   title: Fe60(n,x)V49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.406086E-09
   8.000000E+01   4.106762E-05
   9.000000E+01   2.666585E-02
   1.000000E+02   4.430942E-01
   1.100000E+02   2.164052E+00
   1.200000E+02   5.768708E+00
   1.300000E+02   9.330478E+00
   1.400000E+02   1.454245E+01
   1.500000E+02   2.105041E+01
   1.600000E+02   2.702472E+01
   1.800000E+02   3.340619E+01
   2.000000E+02   3.277870E+01
