# header: 
#   title: Mg24(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frittelli
#   year: 1970
#   subentry: 21481002
#   X4 reaction: 12-MG-24(N,EL)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21481002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+00   3.200000E-01   1.889000E+03   2.230000E+02   1.000000E+00
# reference:
#   author: L.FRITTELLI,F.VINCI,E.DEMANINS
#   title: -SCATTERING CROSS SECTION MEASUREMENTS WITH A SOLID  STATE NEUTRON SPECTROMEMTER -. ( IN ITALIAN)
#   journal: Rept: Com.Naz. per l'Energia Nucleare Reports, No.18 (1970)
