# header: 
#   title: Se74(n,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 328050023
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328050023
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.300000E+02   1.700000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   3.630000E+02   3.000000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   5.160000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 74Se(n,2n)73Se reaction in the 13-15 MeV energy region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.125 (20
