# header: 
#   title: Se74(n,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21107004
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107004
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   8.740001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
