# header: 
#   title: Cu63(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noma
#   year: 1977
#   subentry: B0104004
#   X4 reaction: 29-CU-63(P,X)29-CU-60,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0104004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   0.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   3.940000E+01   0.000000E+00   3.600000E+00   3.200000E-01   1.000000E+00
   4.260000E+01   0.000000E+00   8.300000E+00   8.900000E-01   1.000000E+00
   4.570000E+01   0.000000E+00   1.700000E+01   1.500000E+00   1.000000E+00
   4.890000E+01   0.000000E+00   2.800000E+01   2.400000E+00   1.000000E+00
   5.150000E+01   0.000000E+00   3.300000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: H.NOMA, T.HORIGUCHI, Y.YOSHIZAWA, I.FUJIWARA, S.KUME, K.CHIDA, T.MATSUI, S.AMEMIYA, T.KATOH
#   title: Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-60 Reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1923 (1977)
