# header: 
#   title: Ga69(n,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.216752E-12
   6.500000E+01   2.422621E-07
   7.000000E+01   1.700657E-04
   7.500000E+01   5.992585E-03
   8.000000E+01   4.809363E-02
   9.000000E+01   2.689884E-01
   1.000000E+02   5.507198E-01
   1.100000E+02   9.119339E-01
   1.200000E+02   1.823930E+00
   1.300000E+02   3.365963E+00
   1.400000E+02   4.734684E+00
   1.500000E+02   5.598137E+00
   1.600000E+02   6.443419E+00
   1.800000E+02   6.726836E+00
   2.000000E+02   6.198908E+00
