# header: 
#   title: Cf251(n,x)U227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 227
#     nuclide: U227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.687541E-10
   1.300000E+02   3.294023E-06
   1.400000E+02   5.456369E-05
   1.500000E+02   8.226901E-04
   1.600000E+02   1.620669E-03
   1.800000E+02   3.185424E-03
   2.000000E+02   6.414053E-03
