# header: 
#   title: Cf251(n,x)U228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 228
#     nuclide: U228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.244984E-10
   1.200000E+02   1.669642E-06
   1.300000E+02   6.185340E-04
   1.400000E+02   4.244996E-03
   1.500000E+02   6.127907E-03
   1.600000E+02   9.281877E-03
   1.800000E+02   1.216040E-02
   2.000000E+02   1.345230E-02
