# header: 
#   title: Cf251(n,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.697581E-13
   5.600000E+01   1.735004E-12
   5.800000E+01   8.211130E-12
   6.000000E+01   2.979152E-11
   6.500000E+01   5.047053E-10
   7.000000E+01   9.602343E-09
   7.500000E+01   4.211602E-08
   8.000000E+01   7.396935E-08
   9.000000E+01   1.156294E-07
   1.000000E+02   9.391167E-08
   1.100000E+02   6.595254E-08
   1.200000E+02   1.220040E-07
   1.300000E+02   2.812824E-07
   1.400000E+02   9.832165E-07
   1.500000E+02   1.611217E-06
   1.600000E+02   1.485414E-06
   1.800000E+02   1.721421E-06
   2.000000E+02   1.750958E-06
