# header: 
#   title: O16(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1960
#   subentry: C02080052
#   X4 reaction: 8-O-16(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02080052
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+02   1.500000E+01   1.000000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: V.Parikh
#   title: The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
#   journal: Jour: Nuclear Physics, Vol.18, p.646 (1960)
