# header: 
#   title: Kr83(h,x)Br82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.985207E-03
   3.500000E+01   2.035991E-02
   4.000000E+01   2.805049E-02
   4.500000E+01   4.068211E-02
   5.000000E+01   7.495314E-02
   5.500000E+01   1.290143E-01
   6.000000E+01   1.930222E-01
   6.500000E+01   2.630943E-01
   7.000000E+01   3.387637E-01
   7.500000E+01   4.187513E-01
   8.000000E+01   4.987286E-01
   9.000000E+01   6.736120E-01
   1.000000E+02   8.522962E-01
   1.100000E+02   1.034765E+00
   1.200000E+02   1.213353E+00
   1.300000E+02   1.373755E+00
   1.400000E+02   1.552670E+00
   1.500000E+02   1.705845E+00
   1.600000E+02   1.797363E+00
   1.800000E+02   2.192381E+00
   2.000000E+02   2.224036E+00
