# header: 
#   title: Kr83(h,x)Ga70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.245419E-10
   6.500000E+01   1.157048E-07
   7.000000E+01   7.135557E-06
   7.500000E+01   8.632791E-05
   8.000000E+01   3.962929E-04
   9.000000E+01   2.025719E-03
   1.000000E+02   4.610452E-03
   1.100000E+02   1.062317E-02
   1.200000E+02   4.327059E-02
   1.300000E+02   1.097439E-01
   1.400000E+02   1.828472E-01
   1.500000E+02   1.963638E-01
   1.600000E+02   2.374609E-01
   1.800000E+02   3.572502E-01
   2.000000E+02   2.994952E-01
