# header:
#   title: In115(n,g)In116 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02049115
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.784717E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.904069E+03   3.206829E+02
   1.000000E-02   0.000000E+00   1.434099E+03   2.421946E+02
