# header: 
#   title: Nd143(n,x)Ce140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1980
#   subentry: 40611004
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40611004
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   1.500000E-02   2.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: Yu.P.Popov,V.I.Salatskii,G.Khuukhenkhuu
#   title: Averaged cross sections for (n,alpha) reactions in 147Sm, 143Nd and 149Sm for neutrons in the energy range 30 keV
#   journal: Jour: Yadernaya Fizika, Vol.32, p.893 (1980)
