# header: 
#   title: Nd143(n,x)Ce140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2001
#   subentry: 13939002
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13939002
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E-03   0.000000E+00   2.710000E-01   2.000000E-02   1.000000E+00
   2.480000E-03   0.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   3.480000E-03   0.000000E+00   9.500001E-02   2.100000E-02   1.000000E+00
   4.470000E-03   0.000000E+00   8.200000E-02   2.100000E-02   1.000000E+00
   6.210000E-03   0.000000E+00   7.200000E-02   1.400000E-02   1.000000E+00
   8.690000E-03   0.000000E+00   5.000000E-02   1.400000E-02   1.000000E+00
   1.241000E-02   0.000000E+00   3.800000E-02   1.000000E-02   1.000000E+00
   1.986000E-02   0.000000E+00   2.710000E-02   6.700000E-03   1.000000E+00
   3.227000E-02   0.000000E+00   2.190000E-02   5.900000E-03   1.000000E+00
   4.965000E-02   0.000000E+00   1.980000E-02   4.700000E-03   1.000000E+00
   6.951000E-02   0.000000E+00   1.850000E-02   5.200000E-03   1.000000E+00
   8.938000E-02   0.000000E+00   1.640000E-02   5.800000E-03   1.000000E+00
   1.489600E-01   0.000000E+00   1.140000E-02   4.600000E-03   1.000000E+00
   2.482600E-01   0.000000E+00   1.930000E-02   6.000000E-03   1.000000E+00
   3.475700E-01   0.000000E+00   1.760000E-02   2.500000E-03   1.000000E+00
   4.468800E-01   0.000000E+00   1.030000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: P.E.Koehler,Y.M.Gledenov,J.Andrzejewski,K.H.Guber,  S.Raman,T.Rauscher
#   title: Improving Explosive Nucleosynthesis Models Via  (n,alpha) Measurements.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.86 (2001)
