# header: 
#   title: Bk249(d,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.219648E-16
   6.000000E+01   1.241421E-11
   6.500000E+01   1.146322E-09
   7.000000E+01   9.481730E-08
   7.500000E+01   1.261012E-06
   8.000000E+01   5.190010E-06
   9.000000E+01   1.576635E-05
   1.000000E+02   2.190791E-05
   1.100000E+02   3.609898E-05
   1.200000E+02   7.055335E-05
   1.300000E+02   1.164517E-04
   1.400000E+02   1.345581E-04
   1.500000E+02   1.329826E-04
   1.600000E+02   1.676154E-04
   1.800000E+02   3.720022E-04
   2.000000E+02   6.586326E-05
