# header: 
#   title: Eu153(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049003
#   X4 reaction: 63-EU-153(D,2N)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049003
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   5.500000E+02   3.850000E+01   1.000000E+00
   1.575000E+01   0.000000E+00   5.150000E+02   3.605000E+01   1.000000E+00
   1.784000E+01   0.000000E+00   4.950000E+02   3.465000E+01   1.000000E+00
   1.974000E+01   0.000000E+00   3.300000E+02   2.310000E+01   1.000000E+00
   2.151000E+01   0.000000E+00   2.900000E+02   2.030000E+01   1.000000E+00
   2.316000E+01   0.000000E+00   6.500002E+01   4.550000E+00   1.000000E+00
   2.473000E+01   0.000000E+00   6.000000E+01   4.200000E+00   1.000000E+00
   2.622000E+01   0.000000E+00   5.500000E+01   3.850000E+00   1.000000E+00
   2.765000E+01   0.000000E+00   8.500001E+01   5.950000E+00   1.000000E+00
   2.901000E+01   0.000000E+00   7.500000E+01   5.250000E+00   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
