# header: 
#   title: Eu153(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konyakhin
#   year: 1969
#   subentry: F1231011
#   X4 reaction: 63-EU-153(D,2N)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1231011
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   2.000000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   7.400000E+00   2.000000E-01   6.800000E+01   1.360000E+01   1.000000E+00
   9.800000E+00   2.000000E-01   1.800000E+02   3.600000E+01   1.000000E+00
   1.180000E+01   2.000000E-01   2.600000E+02   5.200000E+01   1.000000E+00
   1.360000E+01   2.000000E-01   3.050000E+02   6.100000E+01   1.000000E+00
   1.530000E+01   2.000000E-01   2.950000E+02   5.900000E+01   1.000000E+00
   1.670000E+01   2.000000E-01   2.330000E+02   4.660000E+01   1.000000E+00
   1.810000E+01   2.000000E-01   1.870000E+02   3.740000E+01   1.000000E+00
   1.950000E+01   2.000000E-01   1.440000E+02   2.880000E+01   1.000000E+00
   2.120000E+01   2.000000E-01   1.170000E+02   2.340000E+01   1.000000E+00
# reference:
#   author: N.A.Konyakhin,N.O.Konstantinov,P.P.Dmitriev, N.N.Krasnov,V.M.Tuev
#   title: Obtaining Gd-151 and Gd-153 on a cyclotron.
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.3, p.208 (1969)
