# header: 
#   title: Os192(n,2n)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830014
#   X4 reaction: 76-OS-192(N,2N)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830014
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   7.000000E-02   2.112432E+03   1.899149E+02   9.912866E-01
   1.300000E+01   8.000000E-02   2.239316E+03   2.156926E+02   9.912866E-01
   1.353000E+01   9.000000E-02   2.264099E+03   2.027703E+02   9.912866E-01
   1.429000E+01   1.000000E-01   2.213543E+03   1.968294E+02   9.912866E-01
   1.525000E+01   1.100000E-01   2.126310E+03   1.759985E+02   9.912866E-01
   1.569000E+01   1.100000E-01   2.013303E+03   1.661082E+02   9.912866E-01
   1.634000E+01   1.100000E-01   1.834872E+03   1.463069E+02   9.912866E-01
   1.699000E+01   1.100000E-01   1.459174E+03   1.226150E+02   9.912866E-01
   1.761000E+01   1.100000E-01   1.316429E+03   1.097559E+02   9.912866E-01
   1.825000E+01   1.000000E-01   1.049773E+03   9.098595E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
