# header: 
#   title: Os192(n,2n)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1977
#   subentry: 304440061
#   X4 reaction: 76-OS-192(N,2N)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304440061
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.590000E+03   1.400000E+02   1.000000E+00
   1.340000E+01   2.000000E-01   2.280000E+03   8.600000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   2.188000E+03   9.000000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   2.406000E+03   1.050000E+02   1.000000E+00
   1.500000E+01   3.000000E-01   2.122000E+03   8.100001E+01   1.000000E+00
   1.540000E+01   2.000000E-01   1.918000E+03   7.800000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   1.922000E+03   9.900001E+01   1.000000E+00
   1.660000E+01   1.000000E-01   1.649000E+03   1.050000E+02   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
