# header: 
#   title: Er169(p,x)Tb148m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 169
#   nuclide: Er169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.089051E-09
   1.400000E+02   3.456049E-05
   1.500000E+02   7.388567E-03
   1.600000E+02   1.228266E-01
   1.800000E+02   6.740898E-01
   2.000000E+02   3.206547E+00
