# header: 
#   title: Pt202(n,x)Ir195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   8.628985E-12
   4.600000E+01   2.744090E-08
   4.800000E+01   5.816490E-06
   5.000000E+01   2.376152E-04
   5.200000E+01   3.192888E-03
   5.400000E+01   2.034146E-02
   5.600000E+01   7.702992E-02
   5.800000E+01   2.033986E-01
   6.000000E+01   4.259780E-01
   6.500000E+01   1.572563E+00
   7.000000E+01   4.514153E+00
   7.500000E+01   1.055499E+01
   8.000000E+01   1.773370E+01
   9.000000E+01   2.774619E+01
   1.000000E+02   3.112106E+01
   1.100000E+02   3.263278E+01
   1.200000E+02   3.205285E+01
   1.300000E+02   3.388174E+01
   1.400000E+02   3.019909E+01
   1.500000E+02   2.999327E+01
   1.600000E+02   3.376846E+01
   1.800000E+02   2.740357E+01
   2.000000E+02   3.168594E+01
