# header: 
#   title: Pt202(n,x)Re192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 192
#     nuclide: Re192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.508724E-11
   5.600000E+01   8.711488E-10
   5.800000E+01   2.353625E-08
   6.000000E+01   4.114493E-07
   6.500000E+01   3.197031E-05
   7.000000E+01   3.469491E-04
   7.500000E+01   1.592094E-03
   8.000000E+01   4.905943E-03
   9.000000E+01   2.121203E-02
   1.000000E+02   3.155530E-02
   1.100000E+02   3.942456E-02
   1.200000E+02   4.325062E-02
   1.300000E+02   5.989443E-02
   1.400000E+02   1.054439E-01
   1.500000E+02   1.686781E-01
   1.600000E+02   2.348471E-01
   1.800000E+02   2.781465E-01
   2.000000E+02   3.657766E-01
