# header: 
#   title: Pt202(n,x)Pt185g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.921600E-12
   1.400000E+02   6.279620E-06
   1.500000E+02   6.679244E-03
   1.600000E+02   3.231120E-01
   1.800000E+02   3.734499E+00
   2.000000E+02   5.235209E+00
