# header: 
#   title: Pt202(n,x)Ir191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.459106E-10
   8.000000E+01   7.679022E-06
   9.000000E+01   4.292904E-02
   1.000000E+02   9.843127E-01
   1.100000E+02   4.857927E+00
   1.200000E+02   1.218882E+01
   1.300000E+02   1.719184E+01
   1.400000E+02   1.838699E+01
   1.500000E+02   2.087163E+01
   1.600000E+02   2.070536E+01
   1.800000E+02   2.060159E+01
   2.000000E+02   2.018026E+01
