# header: 
#   title: Pt202(n,x)Ir193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 193
#     nuclide: Ir193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   2.360478E-12
   6.000000E+01   5.047901E-09
   6.500000E+01   2.084141E-04
   7.000000E+01   3.178699E-02
   7.500000E+01   3.909439E-01
   8.000000E+01   1.636172E+00
   9.000000E+01   1.106784E+01
   1.000000E+02   3.034156E+01
   1.100000E+02   4.347367E+01
   1.200000E+02   5.232539E+01
   1.300000E+02   5.221754E+01
   1.400000E+02   5.591160E+01
   1.500000E+02   5.031979E+01
   1.600000E+02   6.075618E+01
   1.800000E+02   3.631484E+01
   2.000000E+02   6.026159E+01
