# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1972
#   subentry: 20822005
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20822005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.310000E+00   6.000000E-02   4.000000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.C.ROBERTSON,K.J.ZIEBA
#   title: -THE (N,ALPHA) AND (N,P) REACTIONS IN SILICON AND  THE (N,P) REACTION IN ALUMINIUM AT ENERGIES UP TO  5.6 MEV-
#   journal: Jour: Journal of Nuclear Energy, Vol.26, Issue.1, p.1 (1972)
