# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1962
#   subentry: 21361005
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21361005
#   level energy [MeV]:  5.80000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   0.000000E+00   9.800000E-01   1.960000E-01   1.000000E+00
   1.455000E+01   0.000000E+00   3.300000E-01   6.600000E-02   1.000000E+00
   1.475000E+01   0.000000E+00   4.300000E-01   8.600000E-02   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,D.Devillers,H.Reme,G.Vedrenne, G.Ambrosino
#   title: Reaction Si-28(n,alpha)Mg-25 for 14.6 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.23, Issue.6, p.1140 (1962)
