# header: 
#   title: Cd115(p,x)Mo97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.969955E-11
   1.000000E+02   9.991766E-07
   1.100000E+02   1.161785E-04
   1.200000E+02   1.468331E-03
   1.300000E+02   4.416064E-03
   1.400000E+02   9.925605E-03
   1.500000E+02   1.675292E-02
   1.600000E+02   2.218389E-02
   1.800000E+02   4.399295E-02
   2.000000E+02   4.743106E-02
