# header: 
#   title: Cd115(p,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.857429E-11
   1.200000E+02   7.186172E-07
   1.300000E+02   8.447996E-05
   1.400000E+02   2.323228E-03
   1.500000E+02   1.771077E-02
   1.600000E+02   5.237757E-02
   1.800000E+02   3.291811E-01
   2.000000E+02   1.238727E+00
