# header: 
#   title: Cd106(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2006
#   subentry: D4169002
#   X4 reaction: 48-CD-106(A,G)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4169002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.429998E+00   2.900000E-02   8.494700E-04   3.697700E-04   9.993818E-01
   8.958235E+00   2.600000E-02   4.867000E-03   5.496600E-04   9.993818E-01
   9.452225E+00   4.900000E-02   2.278600E-02   2.898200E-03   9.993818E-01
   9.961782E+00   3.000000E-02   7.905100E-02   8.194900E-03   9.993818E-01
   1.028350E+01   3.600000E-02   1.469100E-01   1.499100E-02   9.993818E-01
   1.076300E+01   3.300000E-02   2.338600E-01   2.398500E-02   9.993818E-01
   1.118200E+01   3.300000E-02   2.978200E-01   3.098100E-02   9.993818E-01
   1.158900E+01   3.400000E-02   5.066900E-01   5.296700E-02   9.993818E-01
   1.158900E+01   3.700000E-02   4.707100E-01   4.897000E-02   9.993818E-01
   1.198000E+01   3.500000E-02   6.006300E-01   6.196200E-02   9.993818E-01
   1.250500E+01   3.600000E-02   1.269200E+00   1.499100E-01   9.993818E-01
   1.251300E+01   3.600000E-02   1.279200E+00   1.329200E-01   9.993818E-01
# reference:
#   author: Gy.Gyurky,G.G.Kiss,Z.Elekes,Zs.Fulop,E.Somorjai, A.Palumbo,J.Gorres,H.Y.Lee,W.Rapp,M.Wiescher, N.Ozkan,R.T.Guray,G.Efe,T.Rauscher
#   title: Alpha-induced cross sections of 106Cd for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025805 (2006)
