# header: 
#   title: Cd106(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2006
#   subentry: D4169003
#   X4 reaction: 48-CD-106(A,G)50-SN-110,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4169003
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.429998E+00   2.900000E-02   8.303900E-04   3.598400E-04   1.000000E+00
   8.958235E+00   2.600000E-02   4.772900E-03   5.542700E-04   1.000000E+00
   9.452225E+00   4.900000E-02   2.242400E-02   2.822600E-03   1.000000E+00
   9.961782E+00   3.000000E-02   7.751000E-02   8.120100E-03   1.000000E+00
   1.028350E+01   3.600000E-02   1.448700E-01   1.496700E-02   1.000000E+00
   1.076300E+01   3.300000E-02   2.301200E-01   2.348200E-02   1.000000E+00
   1.118200E+01   3.300000E-02   2.918600E-01   3.092600E-02   1.000000E+00
   1.158900E+01   3.400000E-02   5.000100E-01   5.102100E-02   1.000000E+00
   1.158900E+01   3.700000E-02   4.632700E-01   4.796000E-02   1.000000E+00
   1.198000E+01   3.500000E-02   5.914600E-01   6.186800E-02   1.000000E+00
   1.250500E+01   3.600000E-02   1.246700E+00   1.482300E-01   1.000000E+00
   1.251300E+01   3.600000E-02   1.257800E+00   1.311900E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky,G.G.Kiss,Z.Elekes,Zs.Fulop,E.Somorjai, A.Palumbo,J.Gorres,H.Y.Lee,W.Rapp,M.Wiescher, N.Ozkan,R.T.Guray,G.Efe,T.Rauscher
#   title: Alpha-induced cross sections of 106Cd for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025805 (2006)
