# header: 
#   title: Cd106(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2006
#   subentry: D4169004
#   X4 reaction: 48-CD-106(A,G)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4169004
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.851948E+00   1.000000E-02   7.795201E-05   1.399100E-05   9.993818E-01
   8.343862E+00   1.000000E-02   4.797000E-04   4.797000E-05   9.993818E-01
   8.834738E+00   1.100000E-02   2.588400E-03   2.598400E-04   9.993818E-01
   9.331841E+00   1.200000E-02   1.179300E-02   1.199300E-03   9.993818E-01
   9.823755E+00   1.200000E-02   4.637100E-02   4.597200E-03   9.993818E-01
   9.827907E+00   1.200000E-02   4.827000E-02   4.797000E-03   9.993818E-01
   9.961782E+00   1.200000E-02   7.505400E-02   5.396700E-03   9.993818E-01
   1.082300E+01   1.400000E-02   2.438500E-01   1.239200E-01   9.993818E-01
   1.132100E+01   1.400000E-02   4.337300E-01   4.297300E-02   9.993818E-01
   1.181500E+01   1.500000E-02   5.956300E-01   6.096200E-02   9.993818E-01
# reference:
#   author: Gy.Gyurky,G.G.Kiss,Z.Elekes,Zs.Fulop,E.Somorjai, A.Palumbo,J.Gorres,H.Y.Lee,W.Rapp,M.Wiescher, N.Ozkan,R.T.Guray,G.Efe,T.Rauscher
#   title: Alpha-induced cross sections of 106Cd for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025805 (2006)
