# header: 
#   title: Nb92(p,x)Sr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 79
#     nuclide: Sr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.791042E-09
   1.000000E+02   6.544171E-05
   1.100000E+02   3.376522E-03
   1.200000E+02   1.972574E-02
   1.300000E+02   4.897790E-02
   1.400000E+02   1.081316E-01
   1.500000E+02   2.582657E-01
   1.600000E+02   5.528649E-01
   1.800000E+02   1.216991E+00
   2.000000E+02   2.802115E+00
