# header: 
#   title: Nb92(p,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.259824E-09
   6.000000E+01   3.278019E-06
   6.500000E+01   1.202667E-04
   7.000000E+01   2.790882E-03
   7.500000E+01   3.405866E-02
   8.000000E+01   1.235383E-01
   9.000000E+01   3.496287E-01
   1.000000E+02   6.343478E-01
   1.100000E+02   1.001270E+00
   1.200000E+02   1.902504E+00
   1.300000E+02   3.195238E+00
   1.400000E+02   4.456984E+00
   1.500000E+02   4.847686E+00
   1.600000E+02   5.671371E+00
   1.800000E+02   5.586478E+00
   2.000000E+02   5.981808E+00
