# header: 
#   title: Nb92(p,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.019587E-11
   1.000000E+02   2.421583E-08
   1.100000E+02   3.429541E-06
   1.200000E+02   8.693799E-05
   1.300000E+02   5.032688E-04
   1.400000E+02   1.323537E-03
   1.500000E+02   2.916123E-03
   1.600000E+02   8.515374E-03
   1.800000E+02   3.033840E-02
   2.000000E+02   8.445951E-02
