# header: 
#   title: Nb92(p,x)Rb80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 80
#     nuclide: Rb80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.419868E-11
   7.000000E+01   4.013940E-07
   7.500000E+01   7.536946E-05
   8.000000E+01   1.383687E-03
   9.000000E+01   4.640490E-02
   1.000000E+02   3.941699E-01
   1.100000E+02   1.130168E+00
   1.200000E+02   1.777555E+00
   1.300000E+02   3.161176E+00
   1.400000E+02   5.717754E+00
   1.500000E+02   8.529408E+00
   1.600000E+02   1.031553E+01
   1.800000E+02   1.467948E+01
   2.000000E+02   1.226819E+01
