# header: 
#   title: I127(t,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.335135E-09
   6.000000E+01   1.115390E-06
   6.500000E+01   5.124415E-05
   7.000000E+01   5.365247E-04
   7.500000E+01   2.276848E-03
   8.000000E+01   4.971363E-03
   9.000000E+01   3.262912E-02
   1.000000E+02   5.426309E-01
   1.100000E+02   1.764441E+00
   1.200000E+02   2.720969E+00
   1.300000E+02   2.914370E+00
   1.400000E+02   2.853928E+00
   1.500000E+02   3.364227E+00
   1.600000E+02   3.560542E+00
   1.800000E+02   2.027426E+00
   2.000000E+02   1.816146E+00
