# header: 
#   title: Ti47(p,n')V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510017
#   X4 reaction: 22-TI-47(P,N)23-V-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510017
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.433137E+02   1.747728E+01   7.631999E-01
   8.600000E+00   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   9.500000E+00   0.000000E+00   2.202900E+02   2.686464E+01   7.631999E-01
   1.040000E+01   0.000000E+00   2.340581E+02   2.854367E+01   7.631999E-01
   1.130000E+01   0.000000E+00   2.321807E+02   2.831472E+01   7.631999E-01
   1.210000E+01   0.000000E+00   2.321807E+02   2.831472E+01   7.631999E-01
   1.280000E+01   0.000000E+00   2.083994E+02   2.541456E+01   7.631999E-01
   1.380000E+01   0.000000E+00   1.846181E+02   2.251440E+01   7.631999E-01
   1.480000E+01   0.000000E+00   1.470686E+02   1.793520E+01   7.631999E-01
   1.580000E+01   0.000000E+00   1.276681E+02   1.556928E+01   7.631999E-01
   1.670000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.013835E+02   1.236384E+01   7.631999E-01
   1.830000E+01   0.000000E+00   9.888020E+01   1.205856E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
