# header: 
#   title: Te129m(h,x)In117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.825429E-12
   7.000000E+01   9.179738E-09
   7.500000E+01   2.400220E-06
   8.000000E+01   1.009239E-04
   9.000000E+01   4.831694E-03
   1.000000E+02   2.438280E-02
   1.100000E+02   4.293679E-02
   1.200000E+02   4.370277E-02
   1.300000E+02   6.451056E-02
   1.400000E+02   7.764520E-02
   1.500000E+02   9.072708E-02
   1.600000E+02   1.056386E-01
   1.800000E+02   7.200783E-02
   2.000000E+02   9.028972E-02
