# header: 
#   title: Te129m(h,x)Sn117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.230854E-11
   7.500000E+01   1.271245E-08
   8.000000E+01   1.244266E-06
   9.000000E+01   1.931186E-04
   1.000000E+02   2.590911E-03
   1.100000E+02   2.225924E-02
   1.200000E+02   1.373680E-01
   1.300000E+02   4.456980E-01
   1.400000E+02   6.323155E-01
   1.500000E+02   8.376250E-01
   1.600000E+02   7.714840E-01
   1.800000E+02   8.627880E-01
   2.000000E+02   5.452462E-01
