# header: 
#   title: Au197(p,3n)Hg195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poffe
#   year: 1961
#   subentry: O2005003
#   X4 reaction: 79-AU-197(P,3N)80-HG-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2005003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.561560E+02   3.153100E+01   1.000000E+00
   8.000000E+01   0.000000E+00   7.935799E+01   1.638900E+01   1.000000E+00
# reference:
#   author: N.Poffe, G.Albouy, M.Gusakow, J.L.Sarrouy
#   title: Excitation functions of reactions (p,xn) on gold between 40 and 155 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.639 (1961)
