# header: 
#   title: Mo98(g,x)Br82m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.980490E-12
   8.000000E+01   1.909544E-09
   9.000000E+01   8.262466E-07
   1.000000E+02   3.802287E-05
   1.100000E+02   1.828277E-04
   1.200000E+02   1.700505E-04
   1.300000E+02   2.229044E-04
   1.400000E+02   6.650056E-04
   1.500000E+02   9.903222E-04
   1.600000E+02   9.143589E-04
   1.800000E+02   7.572307E-04
   2.000000E+02   5.988570E-04
