# header: 
#   title: Pm146(d,x)La136m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.199855E-12
   4.500000E+01   3.809953E-09
   5.000000E+01   1.812910E-07
   5.500000E+01   3.926397E-06
   6.000000E+01   7.968386E-05
   6.500000E+01   4.582256E-04
   7.000000E+01   1.373186E-03
   7.500000E+01   2.017224E-03
   8.000000E+01   2.251857E-03
   9.000000E+01   1.876266E-03
   1.000000E+02   3.744445E-03
   1.100000E+02   8.330363E-03
   1.200000E+02   1.142418E-02
   1.300000E+02   1.375760E-02
   1.400000E+02   1.867565E-02
   1.500000E+02   2.226753E-02
   1.600000E+02   1.839552E-02
   1.800000E+02   2.697783E-02
   2.000000E+02   3.669742E-02
