# header: 
#   title: Pm146(d,x)Ce143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.173747E-10
   4.500000E+01   1.709034E-07
   5.000000E+01   7.750272E-06
   5.500000E+01   7.663447E-05
   6.000000E+01   2.671142E-04
   6.500000E+01   8.489953E-04
   7.000000E+01   2.483222E-03
   7.500000E+01   5.732907E-03
   8.000000E+01   9.603759E-03
   9.000000E+01   1.965023E-02
   1.000000E+02   2.914514E-02
   1.100000E+02   3.535609E-02
   1.200000E+02   4.496285E-02
   1.300000E+02   4.784000E-02
   1.400000E+02   4.871185E-02
   1.500000E+02   5.383286E-02
   1.600000E+02   5.064189E-02
   1.800000E+02   4.791424E-02
   2.000000E+02   4.542863E-02
