# header: 
#   title: Sr88(p,3n)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sachdev
#   year: 1967
#   subentry: B0069004M
#   X4 reaction: 38-SR-88(P,3N)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069004M
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   7.798509E+01   1.403731E+01   1.012793E+00
   3.600000E+01   0.000000E+00   1.316631E+02   2.369936E+01   1.012793E+00
   4.000000E+01   0.000000E+00   1.823028E+02   3.281450E+01   1.012793E+00
   4.200000E+01   0.000000E+00   1.823028E+02   3.281450E+01   1.012793E+00
   4.800000E+01   0.000000E+00   8.001067E+01   1.440192E+01   1.012793E+00
   5.400000E+01   0.000000E+00   5.975480E+01   1.075586E+01   1.012793E+00
   6.000000E+01   0.000000E+00   4.253731E+01   7.656700E+00   1.012793E+00
   6.600000E+01   0.000000E+00   3.342218E+01   6.016000E+00   1.012793E+00
   7.200000E+01   0.000000E+00   2.633262E+01   4.739900E+00   1.012793E+00
   7.800000E+01   0.000000E+00   1.823028E+01   3.281450E+00   1.012793E+00
   8.500000E+01   0.000000E+00   1.721749E+01   3.099100E+00   1.012793E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
