# header: 
#   title: Th232(p,x)Ac227 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2012
#   subentry: A0936004
#   X4 reaction: 90-TH-232(P,X)89-AC-227,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0936004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 227
#     nuclide: Ac227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.220000E+01   6.400000E+00   3.900000E+00   8.000000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   4.400000E+00   8.000000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   5.300000E+00   9.000000E-01   1.000000E+00
   9.380000E+01   3.800000E+00   6.300000E+00   1.100000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   7.800000E+00   1.300000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   8.100000E+00   1.300000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   7.600000E+00   1.200000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   8.300000E+00   1.300000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   9.500000E+00   1.500000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.060000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev, B.L.Zhuikov, V.M.Kokhanyuk, V.L.Matushko, S.N.Kalmykov, R.A.Aliev, I.G.Tananaev, B.F.Myasoedov
#   title: Production of actinium, thorium and radium isotopes from natural thorium irradiated with protons up to 141 MeV.
#   journal: Jour: Radiochimica Acta, Vol.100, p.223 (2012)
