# header: 
#   title: N14(n,t2a)H4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Turk
#   year: 1976
#   subentry: 30396002
#   X4 reaction: 7-N-14(N,T+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30396002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,t2a)
#   ENDF_MF: 3
#   ENDF_MT: 113
#   residual: 
#     Z: 1
#     A: 4
#     nuclide: H4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   9.600000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: M.Turk, B.Antolkovic, D.Winterhalter
#   title: -The N-14(n,3a)T four body breakup and N-14(n,2a)Li-7 three body breakup reactions at 18.2MeV-
#   journal:
