# header: 
#   title: Te132(t,x)In123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 123
#     nuclide: In123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.674918E-10
   5.500000E+01   2.237583E-07
   6.000000E+01   5.130455E-06
   6.500000E+01   3.358840E-05
   7.000000E+01   9.715223E-05
   7.500000E+01   1.043072E-03
   8.000000E+01   2.796103E-02
   9.000000E+01   1.556728E+00
   1.000000E+02   5.845508E+00
   1.100000E+02   8.374413E+00
   1.200000E+02   8.170773E+00
   1.300000E+02   6.887680E+00
   1.400000E+02   6.683882E+00
   1.500000E+02   4.953043E+00
   1.600000E+02   4.072878E+00
   1.800000E+02   2.107977E+00
   2.000000E+02   9.635780E-01
