# header: 
#   title: Te132(t,x)Ag116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.210665E-11
   1.100000E+02   1.931429E-08
   1.200000E+02   1.085351E-06
   1.300000E+02   2.305696E-04
   1.400000E+02   3.171524E-03
   1.500000E+02   1.216905E-02
   1.600000E+02   2.400059E-02
   1.800000E+02   2.970944E-02
   2.000000E+02   4.219479E-02
