# header: 
#   title: Au197(p,np)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306011
#   X4 reaction: 79-AU-197(P,N+P)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.394000E+01   0.000000E+00   1.007500E+00   1.007500E-01   1.011494E+00
   1.796000E+01   0.000000E+00   1.381701E+01   1.381700E+00   1.011494E+00
   2.028000E+01   0.000000E+00   4.421242E+01   4.421200E+00   1.011494E+00
   2.548000E+01   0.000000E+00   1.097471E+02   1.097471E+01   1.011494E+00
   2.648000E+01   0.000000E+00   1.155126E+02   1.155126E+01   1.011494E+00
   2.854000E+01   0.000000E+00   1.445425E+02   1.445425E+01   1.011494E+00
   2.958000E+01   0.000000E+00   1.522299E+02   1.522299E+01   1.011494E+00
   3.086000E+01   0.000000E+00   1.528368E+02   1.528368E+01   1.011494E+00
   3.432000E+01   0.000000E+00   1.433287E+02   1.433287E+01   1.011494E+00
   3.792000E+01   0.000000E+00   1.548598E+02   1.548598E+01   1.011494E+00
   4.116000E+01   0.000000E+00   1.402943E+02   1.402943E+01   1.011494E+00
   4.307000E+01   0.000000E+00   1.522299E+02   1.730667E+01   1.011494E+00
   4.449000E+01   0.000000E+00   1.427218E+02   1.427218E+01   1.011494E+00
   4.740000E+01   0.000000E+00   1.366529E+02   1.366529E+01   1.011494E+00
   4.895000E+01   0.000000E+00   1.464644E+02   1.464644E+01   1.011494E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
