# header: 
#   title: Y89(p,na)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934011
#   X4 reaction: 39-Y-89(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   0.000000E+00   2.050000E+01   1.300000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   3.700000E+01   2.400000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   4.000000E+01   2.600000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   2.660000E+01   1.700000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.560000E+01   1.000000E+00   1.000000E+00
   4.830000E+01   0.000000E+00   1.250000E+01   8.000000E-01   1.000000E+00
   4.930000E+01   0.000000E+00   1.290000E+01   8.000000E-01   1.000000E+00
   5.420000E+01   0.000000E+00   2.700000E+01   1.700000E+00   1.000000E+00
   5.880000E+01   0.000000E+00   8.070000E+01   5.200000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   1.739000E+02   1.130000E+01   1.000000E+00
   6.940000E+01   0.000000E+00   2.332000E+02   1.510000E+01   1.000000E+00
   7.430000E+01   0.000000E+00   2.402000E+02   1.560000E+01   1.000000E+00
   7.910000E+01   0.000000E+00   2.283000E+02   1.480000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
