# header: 
#   title: Y89(p,na)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204007
#   X4 reaction: 39-Y-89(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   8.622500E+00   3.456500E+00   5.072082E-01
   1.680000E+02   0.000000E+00   4.062500E+01   8.333301E+00   1.041667E+00
   2.000000E+02   0.000000E+00   4.791667E+01   9.375000E+00   1.041667E+00
   1.000000E+03   0.000000E+00   5.208334E+01   2.291667E+01   1.041667E+00
   2.500000E+03   0.000000E+00   3.593750E+01   9.687500E+00   1.041667E+00
   2.400000E+04   0.000000E+00   1.895834E+01   3.750000E+00   1.041667E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
