# header: 
#   title: Ge69(g,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 69
#   nuclide: Ge69
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.962694E-12
   1.200000E+02   1.954160E-08
   1.300000E+02   1.066441E-06
   1.400000E+02   5.421958E-06
   1.500000E+02   1.070025E-05
   1.600000E+02   1.771001E-05
   1.800000E+02   1.349215E-04
   2.000000E+02   3.278760E-04
