# header: 
#   title: Ge69(g,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 69
#   nuclide: Ge69
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.070067E-11
   5.000000E+01   1.120409E-07
   5.500000E+01   6.826211E-06
   6.000000E+01   5.207177E-05
   6.500000E+01   1.049617E-04
   7.000000E+01   9.473300E-05
   7.500000E+01   5.874181E-05
   8.000000E+01   3.215180E-05
   9.000000E+01   3.159704E-05
   1.000000E+02   9.174570E-05
   1.100000E+02   1.175270E-04
   1.200000E+02   1.216763E-04
   1.300000E+02   7.678924E-05
   1.400000E+02   7.353115E-05
   1.500000E+02   7.311194E-05
   1.600000E+02   4.094749E-05
   1.800000E+02   3.698629E-05
   2.000000E+02   3.293223E-05
