# header: 
#   title: Ge69(g,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 69
#   nuclide: Ge69
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.536522E-07
   3.500000E+01   7.032104E-06
   4.000000E+01   1.732171E-03
   4.500000E+01   3.869253E-02
   5.000000E+01   7.438899E-02
   5.500000E+01   7.315392E-02
   6.000000E+01   6.058151E-02
   6.500000E+01   4.185671E-02
   7.000000E+01   2.827202E-02
   7.500000E+01   2.322388E-02
   8.000000E+01   2.962791E-02
   9.000000E+01   6.215922E-02
   1.000000E+02   7.068661E-02
   1.100000E+02   5.924390E-02
   1.200000E+02   5.086957E-02
   1.300000E+02   4.128928E-02
   1.400000E+02   3.379388E-02
   1.500000E+02   2.980044E-02
   1.600000E+02   2.632299E-02
   1.800000E+02   1.972336E-02
   2.000000E+02   1.246621E-02
