# header: 
#   title: Hf181(a,x)Ta180g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.085496E-06
   4.000000E+01   4.281294E-02
   4.500000E+01   5.237586E-01
   5.000000E+01   2.478517E+00
   5.500000E+01   9.922933E+00
   6.000000E+01   2.308928E+01
   6.500000E+01   3.495961E+01
   7.000000E+01   4.033437E+01
   7.500000E+01   4.093272E+01
   8.000000E+01   3.937090E+01
   9.000000E+01   3.444073E+01
   1.000000E+02   2.913943E+01
   1.100000E+02   2.381483E+01
   1.200000E+02   1.866257E+01
   1.300000E+02   1.544505E+01
   1.400000E+02   1.325317E+01
   1.500000E+02   1.051366E+01
   1.600000E+02   9.171246E+00
   1.800000E+02   6.642406E+00
   2.000000E+02   5.430472E+00
