# header: 
#   title: La139(p,n')Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2007
#   subentry: O1739003
#   X4 reaction: 57-LA-139(P,N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1739003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   1.000000E-01   1.702100E+00   2.002500E-01   1.001252E+00
   8.600000E+00   1.000000E-01   7.969965E+01   8.010000E+00   1.001252E+00
   1.080000E+01   1.000000E-01   2.539174E+02   2.863579E+01   1.001252E+00
   1.270000E+01   1.000000E-01   1.669086E+02   1.882353E+01   1.001252E+00
   1.440000E+01   3.000000E-01   8.260326E+01   9.311640E+00   1.001252E+00
# reference:
#   author: H.E.Hassan, F.S.Al-Saleh, K.F.Hassan, A.Sayed, Z.A.Saleh
#   title: Proton induced reactions on Tb-159 and La-139 for producing Dy and Ce-139.
#   journal: Conf: 6th Int.Nat.Conf.Nucl.& Part.Phys.,Luxor,Egypt 2007, p.209 (2007)
