# header: 
#   title: La139(p,n')Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1962
#   subentry: T0124010
#   X4 reaction: 57-LA-139(P,N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124010
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.503100E-01   0.000000E+00   1.251564E+00
   5.200000E+00   0.000000E+00   5.006300E+00   0.000000E+00   1.251564E+00
   6.000000E+00   4.000000E-01   2.002503E+01   5.006300E+00   1.251564E+00
   6.600000E+00   0.000000E+00   4.130162E+01   0.000000E+00   1.251564E+00
   7.400000E+00   2.000000E-01   8.260326E+01   1.126408E+01   1.251564E+00
   9.100000E+00   0.000000E+00   2.465582E+02   0.000000E+00   1.251564E+00
   1.020000E+01   0.000000E+00   3.667084E+02   0.000000E+00   1.251564E+00
   1.030000E+01   1.500000E-01   3.767209E+02   6.883604E+01   1.251564E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
