# header: 
#   title: Be9(a,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1981
#   subentry: A0330005
#   X4 reaction: 4-BE-9(A,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0330005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   5.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   2.020000E+01   5.000000E-01   4.000000E-01   4.000000E-02   1.000000E+00
   2.060000E+01   5.000000E-01   7.500000E-01   7.000000E-02   1.000000E+00
   2.120000E+01   5.000000E-01   1.170000E+00   1.100000E-01   1.000000E+00
   2.200000E+01   5.000000E-01   2.280000E+00   2.000000E-01   1.000000E+00
   2.300000E+01   5.000000E-01   4.500000E+00   4.000000E-01   1.000000E+00
   2.390000E+01   5.000000E-01   5.300000E+00   5.000000E-01   1.000000E+00
   2.460000E+01   5.000000E-01   6.900000E+00   6.000000E-01   1.000000E+00
   2.610000E+01   5.000000E-01   8.800000E+00   8.000000E-01   1.000000E+00
   2.700000E+01   4.000000E-01   1.090000E+01   1.000000E+00   1.000000E+00
   2.780000E+01   4.000000E-01   1.130000E+01   1.000000E+00   1.000000E+00
   2.850000E+01   4.000000E-01   1.420000E+01   1.300000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   1.230000E+01   1.100000E+00   1.000000E+00
   3.010000E+01   4.000000E-01   1.410000E+01   1.300000E+00   1.000000E+00
   3.110000E+01   4.000000E-01   1.860000E+01   1.700000E+00   1.000000E+00
   3.210000E+01   4.000000E-01   2.900000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: B.Anders,P.Herges,W.Scobel
#   title: Excitation functions of nuclear reactions producing 11C
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.353 (198
