# header: 
#   title: Th229(n,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.147477E-12
   5.200000E+01   6.992460E-11
   5.400000E+01   8.422515E-10
   5.600000E+01   1.089546E-08
   5.800000E+01   1.401302E-07
   6.000000E+01   1.170021E-06
   6.500000E+01   7.734983E-05
   7.000000E+01   2.088590E-03
   7.500000E+01   2.760342E-02
   8.000000E+01   1.367350E-01
   9.000000E+01   5.061236E-01
   1.000000E+02   5.620405E-01
   1.100000E+02   5.494996E-01
   1.200000E+02   9.057839E-01
   1.300000E+02   1.213326E+00
   1.400000E+02   1.366847E+00
   1.500000E+02   1.190087E+00
   1.600000E+02   1.233839E+00
   1.800000E+02   9.229442E-01
   2.000000E+02   8.696050E-01
