# header: 
#   title: Sr89(p,x)Kr80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.491630E-09
   6.000000E+01   2.134511E-05
   6.500000E+01   2.711312E-03
   7.000000E+01   3.938065E-02
   7.500000E+01   3.989632E-01
   8.000000E+01   1.886512E+00
   9.000000E+01   7.668072E+00
   1.000000E+02   1.245977E+01
   1.100000E+02   1.592955E+01
   1.200000E+02   1.965138E+01
   1.300000E+02   2.380933E+01
   1.400000E+02   2.826860E+01
   1.500000E+02   2.916386E+01
   1.600000E+02   2.934904E+01
   1.800000E+02   2.635353E+01
   2.000000E+02   2.653549E+01
