# header: 
#   title: Nb93(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631010
#   X4 reaction: 41-NB-93(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.362000E+01   7.700000E-01   7.799999E-02   1.400000E-02   1.000000E+00
   5.558000E+01   7.500000E-01   1.430000E-01   2.100000E-02   1.000000E+00
   5.747000E+01   7.300000E-01   2.500000E-01   2.500000E-02   1.000000E+00
   6.008000E+01   7.100000E-01   3.680000E-01   3.100000E-02   1.000000E+00
   6.306000E+01   6.800000E-01   5.330000E-01   3.900000E-02   1.000000E+00
   6.714000E+01   6.500000E-01   6.370000E-01   4.400000E-02   1.000000E+00
   7.252000E+01   6.200000E-01   6.250000E-01   4.300000E-02   1.000000E+00
   7.932000E+01   5.800000E-01   4.360000E-01   3.100000E-02   1.000000E+00
   9.121000E+01   5.200000E-01   5.630000E-01   3.700000E-02   1.000000E+00
   1.042000E+02   1.100000E-01   6.990000E-01   4.000000E-02   1.000000E+00
   1.198000E+02   1.000000E-01   1.701000E+00   9.400000E-02   1.000000E+00
   1.338700E+02   9.200000E-01   2.060000E+00   1.100000E-01   1.000000E+00
   1.486600E+02   8.600000E-01   2.320000E+00   1.300000E-01   1.000000E+00
   1.633100E+02   8.100000E-01   2.640000E+00   1.400000E-01   1.000000E+00
   1.771100E+02   7.700000E-01   2.890000E+00   1.600000E-01   1.000000E+00
   1.923800E+02   7.300000E-01   3.110000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
