# header: 
#   title: U238(n,n'_32)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mittler
#   year: 1979
#   subentry: 10851003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10851003
#   level energy [MeV]:  1.22400E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_32)
#   ENDF_MF: 3
#   ENDF_MT: 82
#   level: 
#     number: 32
#     energy [MeV]:  1.189090E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.409000E+00   0.000000E+00   2.826000E+01   2.948000E+00   1.000000E+00
   1.491000E+00   0.000000E+00   4.941000E+01   3.734000E+00   1.000000E+00
   1.514000E+00   0.000000E+00   5.371000E+01   3.542000E+00   1.000000E+00
   1.553000E+00   0.000000E+00   5.544000E+01   3.540000E+00   1.000000E+00
   1.579000E+00   0.000000E+00   5.208001E+01   3.542000E+00   1.000000E+00
   1.640000E+00   0.000000E+00   5.870000E+01   4.527000E+00   1.000000E+00
   1.694000E+00   0.000000E+00   6.887001E+01   5.311000E+00   1.000000E+00
   1.766000E+00   0.000000E+00   5.445001E+01   7.665000E+00   1.000000E+00
   1.788000E+00   0.000000E+00   7.467000E+01   3.736000E+00   1.000000E+00
   1.842000E+00   0.000000E+00   6.145000E+01   4.130000E+00   1.000000E+00
   1.887000E+00   0.000000E+00   4.784000E+01   4.525000E+00   1.000000E+00
   1.965000E+00   0.000000E+00   5.523000E+01   4.916000E+00   1.000000E+00
# reference:
#   author: A.Mittler,G.P.Couchell,W.A.Schier,S.Ashar,J.H.Chang, T.Y.Wang
#   title: Neutron inelastic scattering cross sections of 238U via (n,n'gamma)
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.680 (1979)
