# header: 
#   title: Xe126(h,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.308831E-09
   3.500000E+01   1.435631E-06
   4.000000E+01   7.839824E-05
   4.500000E+01   7.145675E-04
   5.000000E+01   2.386280E-03
   5.500000E+01   4.636682E-03
   6.000000E+01   1.224235E-02
   6.500000E+01   7.745919E-02
   7.000000E+01   3.088368E-01
   7.500000E+01   7.295812E-01
   8.000000E+01   1.197507E+00
   9.000000E+01   1.837235E+00
   1.000000E+02   2.103419E+00
   1.100000E+02   2.102859E+00
   1.200000E+02   2.560804E+00
   1.300000E+02   2.589726E+00
   1.400000E+02   2.280914E+00
   1.500000E+02   1.997632E+00
   1.600000E+02   1.959393E+00
   1.800000E+02   1.861207E+00
   2.000000E+02   1.422557E+00
