# header: 
#   title: Se76(g,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitatani
#   year: 2011
#   subentry: K2348002
#   X4 reaction: 34-SE-76(G,N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2348002
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   1.600000E+00   4.200000E+00   8.064000E-01   1.000000E+00
   1.130000E+01   1.200000E+00   8.800000E+00   1.038400E+00   1.000000E+00
   1.150000E+01   9.000000E-01   1.510000E+01   8.607000E-01   1.000000E+00
   1.160000E+01   7.000000E-01   1.800000E+01   1.098000E+00   1.000000E+00
   1.190000E+01   7.000000E-01   2.480000E+01   1.413600E+00   1.000000E+00
   1.220000E+01   7.000000E-01   3.100000E+01   1.767000E+00   1.000000E+00
   1.250000E+01   7.000000E-01   3.560000E+01   2.064800E+00   1.000000E+00
   1.290000E+01   7.000000E-01   4.410000E+01   2.601900E+00   1.000000E+00
   1.360000E+01   8.000000E-01   5.650000E+01   3.164000E+00   1.000000E+00
   1.370000E+01   8.000000E-01   6.380000E+01   3.955600E+00   1.000000E+00
   1.380000E+01   9.000000E-01   5.920000E+01   3.374400E+00   1.000000E+00
   1.410000E+01   9.000000E-01   6.940001E+01   3.955800E+00   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,  H.Toyokawa, K.Yamada
#   title: Measurement of 76Se and 78Se(g,n) cross sections
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.1017 (2011)
