# header: 
#   title: N14(p,g)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bemmerer
#   year: 2006
#   subentry: O1458002A
#   X4 reaction: 7-N-14(P,G)8-O-15,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1458002A
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.512379E-02   9.055385E-05   2.383300E-10   2.711900E-11   1.000000E+00
   8.500738E-02   1.612451E-04   9.799499E-10   8.230600E-11   1.000000E+00
   9.508392E-02   2.039608E-04   3.084700E-09   1.796300E-10   1.000000E+00
   1.056643E-01   4.044750E-04   9.051800E-09   6.998800E-10   1.000000E+00
   1.157730E-01   6.166036E-04   2.073300E-08   1.834600E-09   1.000000E+00
   1.260532E-01   6.264983E-04   4.804900E-08   3.919500E-09   1.000000E+00
   1.357545E-01   6.462971E-04   9.301000E-08   7.674200E-09   1.000000E+00
   1.459597E-01   6.462971E-04   1.720900E-07   1.245000E-08   1.000000E+00
   1.642904E-01   6.166036E-04   4.302600E-07   3.979800E-08   1.000000E+00
   1.712690E-01   1.023963E-03   6.064800E-07   4.663900E-08   1.000000E+00
   1.757284E-01   6.166036E-04   7.554400E-07   6.257600E-08   1.000000E+00
   1.784298E-01   4.197618E-04   9.760799E-07   7.258500E-08   1.000000E+00
   1.838110E-01   5.474486E-04   1.081200E-06   6.438200E-08   1.000000E+00
   1.948738E-01   6.067125E-04   1.881000E-06   1.079500E-07   1.000000E+00
   2.000407E-01   9.343447E-04   2.315200E-06   1.613000E-07   1.000000E+00
   2.040392E-01   5.869412E-04   2.851300E-06   1.654900E-07   1.000000E+00
   2.064618E-01   4.100000E-04   3.343100E-06   2.346000E-07   1.000000E+00
   2.154771E-01   6.166036E-04   4.364800E-06   3.187100E-07   1.000000E+00
   2.181249E-01   4.197618E-04   5.597600E-06   3.811000E-07   1.000000E+00
   2.227772E-01   5.968250E-04   6.715700E-06   4.162800E-07   1.000000E+00
   2.283622E-01   9.841239E-04   8.325900E-06   5.557700E-07   1.000000E+00
   2.328109E-01   5.869412E-04   1.129500E-05   7.111400E-07   1.000000E+00
   2.353836E-01   4.002499E-04   1.336600E-05   8.530700E-07   1.000000E+00
   2.446348E-01   5.869412E-04   2.292200E-05   1.315400E-06   1.000000E+00
# reference:
#   author: D.Bemmerer, F.Confortola, A.Lemut, R.Bonetti, C.Broggini, P.Corvisiero, H.Costantini, J.Cruz, A.Formicola, Zs.Fulop, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyurky, G.Imbriani, A.Jesus, M.Junker, B.Limata, R.Menegazzo, P.Prati, V.Roca, C.Rolfs, D.Rogalla, M.Romano, C.Rossi-Alvarez, F.Schumann, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter,LUNA Collaboration
#   title: Low energy measurement of the 14-N(p,gamma)15-O total cross section at the Luna-underground facility.
#   journal: Jour: Nuclear Physics, Section A, Vol.779, p.297 (2006)
