# header: 
#   title: N14(p,g)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imbriani
#   year: 2005
#   subentry: O1195003
#   X4 reaction: 7-N-14(P,G)8-O-15,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1195003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Imbriani, H.Costantini, A.Formicola, A.Vomiero, C.Angulo, D.Bemmerer, R.Bonetti, C.Broggini, F.Confortola, P.Corvisiero, J.Cruz, P.Descouvemont, Z.Fulop, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyurky, A.P.Jesus, M.Junker, J.N.Klug, A.Lemut, R.Menegazzo, P.Prati, V.Roca, C.Rolfs, M.Romano, C.Rossi-Alvarez, F.Schumann, D.Schurmann, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter
#   title: S-factor of 14-N(p,gamma)15-O at astrophysical energies
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.25, Issue.3,
