# header: 
#   title: In115(a,x)Ag109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.207306E-07
   4.500000E+01   6.076898E-04
   5.000000E+01   7.257842E-02
   5.500000E+01   7.898035E-01
   6.000000E+01   2.474001E+00
   6.500000E+01   3.588338E+00
   7.000000E+01   2.978438E+00
   7.500000E+01   2.001143E+00
   8.000000E+01   1.543890E+00
   9.000000E+01   2.478981E+00
   1.000000E+02   5.960381E+00
   1.100000E+02   7.804217E+00
   1.200000E+02   8.969549E+00
   1.300000E+02   8.636689E+00
   1.400000E+02   8.613352E+00
   1.500000E+02   9.076177E+00
   1.600000E+02   8.447579E+00
   1.800000E+02   3.797527E+00
   2.000000E+02   3.611037E+00
