# header: 
#   title: In115(a,x)Cd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.155333E-08
   1.100000E+02   1.447796E-03
   1.200000E+02   1.246626E-01
   1.300000E+02   1.251325E+00
   1.400000E+02   6.887411E+00
   1.500000E+02   1.948270E+01
   1.600000E+02   3.307357E+01
   1.800000E+02   5.984695E+01
   2.000000E+02   7.885471E+01
