# header: 
#   title: In115(a,x)Ru100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 100
#     nuclide: Ru100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.658812E-09
   1.100000E+02   1.411138E-05
   1.200000E+02   2.083226E-03
   1.300000E+02   3.431583E-02
   1.400000E+02   2.566958E-01
   1.500000E+02   8.213678E-01
   1.600000E+02   1.500289E+00
   1.800000E+02   3.035482E+00
   2.000000E+02   4.807299E+00
