# header: 
#   title: In115(a,x)In110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.714821E-06
   6.000000E+01   1.433897E-02
   6.500000E+01   2.115215E+00
   7.000000E+01   2.294408E+01
   7.500000E+01   7.013997E+01
   8.000000E+01   1.093905E+02
   9.000000E+01   9.241074E+01
   1.000000E+02   5.532672E+01
   1.100000E+02   6.773621E+01
   1.200000E+02   1.051636E+02
   1.300000E+02   1.358117E+02
   1.400000E+02   1.452517E+02
   1.500000E+02   1.312679E+02
   1.600000E+02   1.164376E+02
   1.800000E+02   8.367068E+01
   2.000000E+02   5.495612E+01
