# header: 
#   title: P31(a,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Umbarger
#   year: 1970
#   subentry: C1961006
#   X4 reaction: 15-P-31(A,N)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1961006
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.526000E+00   0.000000E+00   8.328000E-02   0.000000E+00   1.000000E+00
   6.670000E+00   0.000000E+00   4.227000E+00   4.233000E-01   1.000000E+00
   6.777000E+00   0.000000E+00   1.889000E+01   1.385000E+00   1.000000E+00
   6.957000E+00   0.000000E+00   2.844000E+01   1.535000E+00   1.000000E+00
   7.031000E+00   0.000000E+00   2.746000E+01   1.623000E+00   1.000000E+00
# reference:
#   author: C.J.Umbarger,K.W.Kemper,J.W.Nelson,H.S.Plendl
#   title: Excitation Functions for the Reactions 34S(p,n)34Cl and 31P(alpha,n)34Cl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, Issue.4, p.1378 (
