# header: 
#   title: Sn124(h,x)Ag111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.006795E-11
   8.000000E+01   6.139837E-08
   9.000000E+01   5.732422E-04
   1.000000E+02   3.112230E-02
   1.100000E+02   1.829963E-01
   1.200000E+02   3.804682E-01
   1.300000E+02   5.143051E-01
   1.400000E+02   5.628927E-01
   1.500000E+02   7.670436E-01
   1.600000E+02   6.984569E-01
   1.800000E+02   8.200759E-01
   2.000000E+02   4.576135E-01
