# header: 
#   title: Sn124(h,x)Ag112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.686804E-10
   7.500000E+01   5.621458E-07
   8.000000E+01   4.896769E-05
   9.000000E+01   5.421049E-03
   1.000000E+02   3.508288E-02
   1.100000E+02   7.123852E-02
   1.200000E+02   8.596588E-02
   1.300000E+02   9.419193E-02
   1.400000E+02   1.281235E-01
   1.500000E+02   1.612794E-01
   1.600000E+02   1.343741E-01
   1.800000E+02   1.439518E-01
   2.000000E+02   1.034338E-01
