# header: 
#   title: Sn124(h,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.488563E-04
   4.500000E+01   1.207522E+00
   5.000000E+01   2.012432E+01
   5.500000E+01   7.364742E+01
   6.000000E+01   1.428109E+02
   6.500000E+01   2.001295E+02
   7.000000E+01   2.340223E+02
   7.500000E+01   2.493789E+02
   8.000000E+01   2.481801E+02
   9.000000E+01   2.231852E+02
   1.000000E+02   1.846975E+02
   1.100000E+02   1.476844E+02
   1.200000E+02   1.216760E+02
   1.300000E+02   9.398598E+01
   1.400000E+02   7.771988E+01
   1.500000E+02   6.069054E+01
   1.600000E+02   4.782774E+01
   1.800000E+02   3.272963E+01
   2.000000E+02   2.337594E+01
