# header: 
#   title: Sn124(h,x)In119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.368084E-05
   3.500000E+01   3.205836E-03
   4.000000E+01   2.984893E-02
   4.500000E+01   1.048028E-01
   5.000000E+01   1.925884E-01
   5.500000E+01   2.479909E-01
   6.000000E+01   2.811651E-01
   6.500000E+01   2.947374E-01
   7.000000E+01   2.886111E-01
   7.500000E+01   2.597395E-01
   8.000000E+01   2.694496E-01
   9.000000E+01   3.185948E-01
   1.000000E+02   5.708353E-01
   1.100000E+02   1.162464E+00
   1.200000E+02   1.648535E+00
   1.300000E+02   2.191512E+00
   1.400000E+02   2.668256E+00
   1.500000E+02   3.397711E+00
   1.600000E+02   3.593110E+00
   1.800000E+02   3.958943E+00
   2.000000E+02   4.871062E+00
