# header: 
#   title: Sm146(n,x)Ce133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.716828E-13
   7.000000E+01   2.339328E-08
   7.500000E+01   6.588925E-05
   8.000000E+01   1.081067E-02
   9.000000E+01   9.431552E-01
   1.000000E+02   2.271084E+00
   1.100000E+02   1.897081E+00
   1.200000E+02   4.768618E+00
   1.300000E+02   1.196540E+01
   1.400000E+02   2.011361E+01
   1.500000E+02   2.875134E+01
   1.600000E+02   2.965820E+01
   1.800000E+02   3.063855E+01
   2.000000E+02   2.121714E+01
