# header: 
#   title: Cu65(n,a)Co62g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cserpak
#   year: 1994
#   subentry: 31432005
#   X4 reaction: 29-CU-65(N,A)27-CO-62-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31432005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+00   2.800000E-01   5.600000E-02   3.000000E-02   1.000000E+00
   7.310000E+00   2.800000E-01   3.100000E-01   9.000000E-02   1.000000E+00
   8.260000E+00   3.000000E-01   8.100000E-01   2.000000E-01   1.000000E+00
   9.180000E+00   3.200000E-01   1.820000E+00   3.000000E-01   1.000000E+00
   1.010000E+01   3.400000E-01   2.340000E+00   5.000000E-01   1.000000E+00
   1.100000E+01   3.600000E-01   3.350000E+00   3.000000E-01   1.000000E+00
   1.194000E+01   3.600000E-01   4.750000E+00   7.000000E-01   1.000000E+00
   1.412000E+01   3.200000E-01   5.880000E+00   9.000000E-01   1.000000E+00
   1.445000E+01   3.000000E-01   5.430000E+00   9.000000E-01   1.000000E+00
   1.471000E+01   6.000000E-01   4.260000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Cserpak, S.Sudar, J.Csikai, S.M.Qaim
#   title: Excitation functions and isomeric cross section ratios of the 63Cu(n,alpha)Co-60-m,g, 65Cu(n,alpha)Co-62-m,g and 60Ni(n,p)Co-60-m,g processes from 6 to 15 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.1525 (1994)
