# header: 
#   title: Tm169(a,3n)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137010
#   X4 reaction: 69-TM-169(A,3N)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   1.400000E+00   1.917979E+02   2.802526E+01   8.757895E-01
   3.370000E+01   1.300000E+00   4.554105E+02   6.656002E+01   8.757895E-01
   3.710000E+01   1.200000E+00   5.964127E+02   8.670316E+01   8.757895E-01
   4.030000E+01   1.200000E+00   4.720505E+02   6.918737E+01   8.757895E-01
   4.320000E+01   1.100000E+00   3.082779E+02   4.554105E+01   8.757895E-01
   4.680000E+01   1.100000E+00   2.049347E+02   3.152842E+01   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
