# header: 
#   title: Zr90(a,np)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204016
#   X4 reaction: 40-ZR-90(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204016
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   1.800000E-01   2.000000E-02   1.000000E+00
   2.260000E+01   0.000000E+00   8.300000E+00   1.100000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   3.510000E+01   3.700000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   9.060001E+01   9.500000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
