# header: 
#   title: Ni58(p,np)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510063
#   X4 reaction: 28-NI-58(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510063
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.691043E+00   3.281800E-01   7.631999E-01
   1.580000E+01   0.000000E+00   8.824119E+00   1.076100E+00   7.631999E-01
   1.670000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   1.750000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   1.830000E+01   0.000000E+00   6.884063E+01   8.395200E+00   7.631999E-01
   1.930000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.164033E+02   1.419552E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.370555E+02   1.671408E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.721016E+02   2.098799E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.764824E+02   2.152224E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.908763E+02   2.327760E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.877472E+02   2.289600E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.883730E+02   2.297231E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.846181E+02   2.251440E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.933795E+02   2.358287E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.802372E+02   2.198016E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
