# header: 
#   title: Ne22(d,p)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1986
#   subentry: O1621003
#   X4 reaction: 10-NE-22(D,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1621003
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   7.000001E+01   7.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   8.400001E+01   8.400000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.940000E+02   1.940000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.750000E+02   3.750000E+01   1.000000E+00
   5.200000E+00   0.000000E+00   8.200001E+02   8.200001E+01   1.000000E+00
   6.000000E+00   0.000000E+00   4.100000E+02   4.100000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.900000E+02   3.900000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   3.600000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: F.Helus, W.Maier-Borst, H.Bauer, L.I.Wiebe
#   title: A feasibility study of the cyclotron production of Na-21.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.98, p.371 (1
