# header: 
#   title: Cu63(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1986
#   subentry: A03530051
#   X4 reaction: 29-CU-63(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530051
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   0.000000E+00   2.510000E+00   1.564600E-01   1.000000E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
