# header: 
#   title: Bi209(d,3n)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templeton
#   year: 1947
#   subentry: C2124006
#   X4 reaction: 83-BI-209(D,3N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2124006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Templeton,J.J.Howland,I.Perlman
#   title: Artificia1 radioactive Isotopes of Polonium
#   journal: Jour: Physical Review, Vol.72, p.758 (1947)
