# header: 
#   title: Tb160(h,x)Ho155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 155
#     nuclide: Ho155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.422946E-06
   6.000000E+01   9.483860E-03
   6.500000E+01   1.768385E-01
   7.000000E+01   8.040577E-01
   7.500000E+01   1.845031E+00
   8.000000E+01   2.893169E+00
   9.000000E+01   3.905841E+00
   1.000000E+02   3.666875E+00
   1.100000E+02   3.125474E+00
   1.200000E+02   2.636106E+00
   1.300000E+02   2.209009E+00
   1.400000E+02   1.752022E+00
   1.500000E+02   1.555765E+00
   1.600000E+02   1.371202E+00
   1.800000E+02   1.052232E+00
   2.000000E+02   7.283410E-01
