# header: 
#   title: Tb160(h,x)Eu146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 146
#     nuclide: Eu146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.078813E-08
   9.000000E+01   2.527688E-03
   1.000000E+02   6.784840E-02
   1.100000E+02   3.002732E-01
   1.200000E+02   2.057337E+00
   1.300000E+02   6.251018E+00
   1.400000E+02   1.326916E+01
   1.500000E+02   1.876293E+01
   1.600000E+02   1.563603E+01
   1.800000E+02   2.285016E+01
   2.000000E+02   2.319309E+01
