# header: 
#   title: Dy166(t,x)Tb158m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.117325E-11
   5.500000E+01   5.496171E-07
   6.000000E+01   1.764486E-04
   6.500000E+01   3.592137E-03
   7.000000E+01   1.925651E-02
   7.500000E+01   5.109166E-02
   8.000000E+01   9.354257E-02
   9.000000E+01   2.001850E+00
   1.000000E+02   1.277762E+01
   1.100000E+02   2.414245E+01
   1.200000E+02   2.484463E+01
   1.300000E+02   2.493803E+01
   1.400000E+02   1.785682E+01
   1.500000E+02   1.618587E+01
   1.600000E+02   1.290738E+01
   1.800000E+02   6.954628E+00
   2.000000E+02   5.342515E+00
