# header: 
#   title: Dy166(t,x)Ho162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.980790E-05
   4.500000E+01   4.628367E-01
   5.000000E+01   1.762871E+00
   5.500000E+01   7.185120E+00
   6.000000E+01   1.446563E+01
   6.500000E+01   2.005150E+01
   7.000000E+01   2.188160E+01
   7.500000E+01   2.063126E+01
   8.000000E+01   1.781235E+01
   9.000000E+01   1.135286E+01
   1.000000E+02   7.422926E+00
   1.100000E+02   5.272160E+00
   1.200000E+02   3.897168E+00
   1.300000E+02   3.210182E+00
   1.400000E+02   2.714198E+00
   1.500000E+02   2.491036E+00
   1.600000E+02   1.882751E+00
   1.800000E+02   2.064537E+00
   2.000000E+02   1.151621E+00
