# header: 
#   title: Dy166(t,x)Tb160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.603294E-06
   4.000000E+01   7.797516E-03
   4.500000E+01   1.122220E-01
   5.000000E+01   2.028230E-01
   5.500000E+01   5.808734E-01
   6.000000E+01   9.358985E-01
   6.500000E+01   2.372437E+00
   7.000000E+01   2.220241E+01
   7.500000E+01   1.063909E+02
   8.000000E+01   2.293240E+02
   9.000000E+01   3.993809E+02
   1.000000E+02   3.726479E+02
   1.100000E+02   3.603035E+02
   1.200000E+02   2.415360E+02
   1.300000E+02   2.383962E+02
   1.400000E+02   1.740360E+02
   1.500000E+02   9.794903E+01
   1.600000E+02   1.068205E+02
   1.800000E+02   6.920719E+01
   2.000000E+02   3.738693E+01
