# header: 
#   title: Mn55(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253025
#   X4 reaction: 25-MN-55(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   5.840000E-03   4.600000E-03   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
