# header: 
#   title: O16(n,n'_02)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozlowski
#   year: 1965
#   subentry: 30081005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30081005
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.700000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: T.Kozlowski,W.Kusch,J.Wojtkowska
#   title: Angular distribution of gamma rays from inelastic  scattering of 14.1 MeV neutrons on C-12 and O-16
#   journal: Rept: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.661 (1965)
