# header: 
#   title: O16(n,n'_02)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113004
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113004
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.011000E+00   4.600000E-02   2.340000E+02   9.900000E+00   1.000000E+00
   1.013100E+01   4.900000E-02   1.828000E+02   4.300000E+00   1.000000E+00
   1.013100E+01   4.900000E-02   2.167000E+02   4.600000E+00   1.000000E+00
   1.015900E+01   4.900000E-02   1.718000E+02   4.100000E+00   1.000000E+00
   1.015900E+01   4.900000E-02   2.053000E+02   4.400000E+00   1.000000E+00
   1.016300E+01   4.900000E-02   1.580000E+02   3.900000E+00   1.000000E+00
   1.135400E+01   5.100000E-02   2.061000E+02   4.400000E+00   1.000000E+00
   1.248600E+01   5.200000E-02   1.406000E+02   3.200000E+00   1.000000E+00
   1.361000E+01   5.300000E-02   1.061000E+02   3.100000E+00   1.000000E+00
   1.488800E+01   5.500000E-02   1.019000E+02   2.900000E+00   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
