# header: 
#   title: Hg198(p,x)Tl192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.564761E-10
   6.000000E+01   7.452092E-02
   6.500000E+01   1.374035E+01
   7.000000E+01   1.059422E+02
   7.500000E+01   2.160813E+02
   8.000000E+01   2.177439E+02
   9.000000E+01   8.539516E+01
   1.000000E+02   3.859745E+01
   1.100000E+02   2.601939E+01
   1.200000E+02   1.981120E+01
   1.300000E+02   1.572703E+01
   1.400000E+02   1.251707E+01
   1.500000E+02   1.046881E+01
   1.600000E+02   8.710901E+00
   1.800000E+02   6.674001E+00
   2.000000E+02   4.623850E+00
