# header: 
#   title: Hg198(p,x)Pt186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 186
#     nuclide: Pt186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.811640E-11
   8.000000E+01   1.515245E-07
   9.000000E+01   1.642361E-03
   1.000000E+02   1.630418E-01
   1.100000E+02   2.698051E+00
   1.200000E+02   7.269691E+00
   1.300000E+02   7.427056E+00
   1.400000E+02   7.006516E+00
   1.500000E+02   6.976367E+00
   1.600000E+02   7.298132E+00
   1.800000E+02   9.741319E+00
   2.000000E+02   7.273414E+00
