# header: 
#   title: Cd114(p,x)Cd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.344180E-04
   4.500000E+01   3.305640E-01
   5.000000E+01   2.325657E+00
   5.500000E+01   1.569936E+01
   6.000000E+01   5.647854E+01
   6.500000E+01   1.002232E+02
   7.000000E+01   1.208603E+02
   7.500000E+01   1.235348E+02
   8.000000E+01   1.206540E+02
   9.000000E+01   1.143090E+02
   1.000000E+02   1.068905E+02
   1.100000E+02   9.953453E+01
   1.200000E+02   9.472649E+01
   1.300000E+02   9.205239E+01
   1.400000E+02   8.210931E+01
   1.500000E+02   8.351840E+01
   1.600000E+02   7.287213E+01
   1.800000E+02   7.073665E+01
   2.000000E+02   6.722435E+01
