# header: 
#   title: Se77(h,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A0154006
#   X4 reaction: 34-SE-77(HE3,N+A)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0154006
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.496000E+01   0.000000E+00   7.100000E+00   5.325000E-01   1.000000E+00
   1.796000E+01   0.000000E+00   2.640000E+01   1.980000E+00   1.000000E+00
   2.037000E+01   0.000000E+00   5.050000E+01   3.787500E+00   1.000000E+00
   2.265000E+01   0.000000E+00   9.890001E+01   7.417500E+00   1.000000E+00
   2.517000E+01   0.000000E+00   9.020000E+01   6.765000E+00   1.000000E+00
   2.734000E+01   0.000000E+00   6.360000E+01   4.770000E+00   1.000000E+00
   2.922000E+01   0.000000E+00   6.030000E+01   4.522500E+00   1.000000E+00
   3.085000E+01   0.000000E+00   4.900000E+01   3.675000E+00   1.000000E+00
   3.237000E+01   0.000000E+00   4.730000E+01   3.547500E+00   1.000000E+00
   3.422000E+01   0.000000E+00   3.580000E+01   2.685000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   4.290000E+01   3.217500E+00   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
