# header: 
#   title: Sn122(n,g)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1995
#   subentry: 41190004
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41190004
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.030000E-01   3.300000E-02   6.148200E+00   2.172000E-01   9.606632E-01
   3.550000E-01   5.000000E-02   6.328300E+00   2.225200E-01   9.965794E-01
   4.210000E-01   4.600000E-02   5.862400E+00   1.991200E-01   1.000406E+00
   4.870000E-01   4.100000E-02   5.696100E+00   2.273500E-01   1.022647E+00
   5.410000E-01   4.000000E-02   5.569500E+00   1.920100E-01   1.010802E+00
   5.950000E-01   4.000000E-02   5.985700E+00   2.116500E-01   1.011101E+00
   6.480000E-01   4.000000E-02   5.753200E+00   2.234000E-01   9.970832E-01
   6.930000E-01   4.300000E-02   6.070600E+00   2.154700E-01   9.968203E-01
# reference:
#   author: V.A.Tolstikov,A.N.Davletshin,E.V.Teplov,O.A.Tipunkov, O.T.Grudzevich
#   title: Isomer production cross-sections for tin isotopes  for neutrons in the energy range 0.3 - 0.7 MEV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.46
