# header: 
#   title: Sn122(n,g)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egorov
#   year: 2007
#   subentry: 41506012
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41506012
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   2.000000E-09   1.500000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.I.Egorov,Yu.E.Loginov,S.E.Malyutenkova
#   title: Measurement of absolute intensities of some prompt  gamma-lines from the Zr-41, Nd-143, Hf-177 and Sn-116, -118, -119, -120, -122, -124 (n,gamma) reactions and isomeric cross-sections of Sn-123m, -125m by in-beam gamma-spectroscopy method.
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1290 (2007)
