# header: 
#   title: Cl37(p,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.698876E-11
   5.500000E+01   3.441630E-06
   6.000000E+01   4.148477E-04
   6.500000E+01   3.967360E-03
   7.000000E+01   1.335762E-02
   7.500000E+01   2.627432E-02
   8.000000E+01   3.796828E-02
   9.000000E+01   5.821077E-02
   1.000000E+02   1.171555E-01
   1.100000E+02   2.455650E-01
   1.200000E+02   4.160480E-01
   1.300000E+02   5.910497E-01
   1.400000E+02   7.909063E-01
   1.500000E+02   9.789797E-01
   1.600000E+02   1.158131E+00
   1.800000E+02   1.382307E+00
   2.000000E+02   1.240014E+00
