# header: 
#   title: In115(a,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1991
#   subentry: A0277002
#   X4 reaction: 49-IN-115(A,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0277002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   0.000000E+00   1.500000E-01   1.200000E-02   1.000000E+00
   1.250000E+01   0.000000E+00   1.250000E+00   2.400000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   1.640000E+01   0.000000E+00   4.100000E+00   8.000000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   6.600000E+00   1.700000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   5.300000E+00   7.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,V.G.Batij,V.P.Gusev,A.A.Kolozhvary, E.A.Skakun,A.V.Smirnov
#   title: Excitation functions of (alpha,alpha'), (alpha,n) and  (alpha,2n) on In-115 nucleus
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.330 (1991)
