# header: 
#   title: Sn124(a,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1961
#   subentry: C0710003
#   X4 reaction: 50-SN-124(A,N)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0710003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   9.770000E+00   0.000000E+00   1.000000E+00
   1.468000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   1.644000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   8.730001E+01   0.000000E+00   1.000000E+00
   1.770000E+01   0.000000E+00   8.880001E+01   0.000000E+00   1.000000E+00
   1.943000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   2.053000E+01   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   6.780001E+01   0.000000E+00   1.000000E+00
   2.244000E+01   0.000000E+00   6.680001E+01   0.000000E+00   1.000000E+00
   2.339000E+01   0.000000E+00   5.750000E+01   0.000000E+00   1.000000E+00
   2.367000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   2.641000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HAHN,J.M.MILLER
#   title: Reactions of Alpha Particles with Tin-124
#   journal: Jour: Physical Review, Vol.124, p.1879 (1961)
