# header: 
#   title: Bk247(h,x)Am246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 246
#     nuclide: Am246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.898968E-12
   6.000000E+01   5.102822E-10
   6.500000E+01   1.418548E-08
   7.000000E+01   1.383257E-07
   7.500000E+01   5.755579E-07
   8.000000E+01   1.950770E-06
   9.000000E+01   1.072405E-05
   1.000000E+02   2.133168E-05
   1.100000E+02   2.685160E-05
   1.200000E+02   4.380567E-05
   1.300000E+02   6.538228E-05
   1.400000E+02   8.536621E-05
   1.500000E+02   9.557834E-05
   1.600000E+02   9.518366E-05
   1.800000E+02   1.188368E-05
   2.000000E+02   1.999692E-07
