# header: 
#   title: Bk247(h,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.145102E-13
   7.000000E+01   1.012065E-11
   7.500000E+01   6.352319E-11
   8.000000E+01   2.095428E-10
   9.000000E+01   9.170369E-10
   1.000000E+02   2.786596E-09
   1.100000E+02   2.861931E-08
   1.200000E+02   2.059863E-07
   1.300000E+02   6.789978E-07
   1.400000E+02   1.098947E-06
   1.500000E+02   1.279149E-06
   1.600000E+02   2.087521E-06
   1.800000E+02   4.502671E-06
   2.000000E+02   5.606114E-06
