# header: 
#   title: Bk247(h,x)Pu237m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.899363E-12
   4.500000E+01   2.422089E-10
   5.000000E+01   1.676809E-09
   5.500000E+01   1.074692E-09
   6.000000E+01   3.196860E-10
   6.500000E+01   5.532604E-09
   7.000000E+01   3.051048E-08
   7.500000E+01   7.979055E-08
   8.000000E+01   2.009166E-07
   9.000000E+01   4.563521E-07
   1.000000E+02   3.892732E-07
   1.100000E+02   2.189461E-07
   1.200000E+02   2.281160E-07
   1.300000E+02   4.926351E-07
   1.400000E+02   8.415306E-07
   1.500000E+02   1.534823E-06
   1.600000E+02   1.340707E-06
   1.800000E+02   4.665827E-07
   2.000000E+02   2.362000E-07
