# header:
#   title: Sn114(n,g)Sn115 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02050114
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.545427E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.194617E+02   8.879988E+01
   1.000000E-02   0.000000E+00   2.944989E+02   6.375801E+01
