# header: 
#   title: Eu145(t,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.692547E-09
   7.000000E+01   5.718738E-07
   7.500000E+01   2.097257E-05
   8.000000E+01   2.360723E-04
   9.000000E+01   1.333276E-02
   1.000000E+02   1.051921E-01
   1.100000E+02   5.142208E-01
   1.200000E+02   3.830449E+00
   1.300000E+02   1.215107E+01
   1.400000E+02   1.829383E+01
   1.500000E+02   2.026853E+01
   1.600000E+02   2.323868E+01
   1.800000E+02   2.759911E+01
   2.000000E+02   1.995263E+01
