# header: 
#   title: Tb156n(h,x)Sm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.190433E-10
   9.000000E+01   1.400215E-05
   1.000000E+02   7.136685E-03
   1.100000E+02   1.540746E-01
   1.200000E+02   6.532879E-01
   1.300000E+02   1.412230E+00
   1.400000E+02   2.796820E+00
   1.500000E+02   5.329021E+00
   1.600000E+02   8.623430E+00
   1.800000E+02   1.184976E+01
   2.000000E+02   1.665593E+01
