# header: 
#   title: Tb156n(h,x)Gd147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.418559E-10
   5.500000E+01   1.884638E-05
   6.000000E+01   1.209948E-03
   6.500000E+01   1.219990E-02
   7.000000E+01   1.659012E-01
   7.500000E+01   1.286479E+00
   8.000000E+01   4.954703E+00
   9.000000E+01   1.957202E+01
   1.000000E+02   3.240659E+01
   1.100000E+02   3.992956E+01
   1.200000E+02   4.655529E+01
   1.300000E+02   5.820850E+01
   1.400000E+02   5.954327E+01
   1.500000E+02   5.055392E+01
   1.600000E+02   4.929233E+01
   1.800000E+02   4.623242E+01
   2.000000E+02   2.621915E+01
