# header: 
#   title: Tb156n(h,x)Tb147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.581743E-07
   7.000000E+01   6.534621E-05
   7.500000E+01   1.639584E-03
   8.000000E+01   1.415595E-02
   9.000000E+01   1.820422E-01
   1.000000E+02   1.105762E+00
   1.100000E+02   1.481903E+01
   1.200000E+02   6.747978E+01
   1.300000E+02   1.275389E+02
   1.400000E+02   1.746137E+02
   1.500000E+02   1.701615E+02
   1.600000E+02   1.818292E+02
   1.800000E+02   1.380377E+02
   2.000000E+02   9.320286E+01
