# header: 
#   title: Tb156n(h,x)Dy152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 152
#     nuclide: Dy152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.821932E-05
   4.500000E+01   3.383348E-01
   5.000000E+01   1.258303E+01
   5.500000E+01   7.587572E+01
   6.000000E+01   1.925090E+02
   6.500000E+01   3.078107E+02
   7.000000E+01   3.869262E+02
   7.500000E+01   4.210615E+02
   8.000000E+01   4.281555E+02
   9.000000E+01   3.847298E+02
   1.000000E+02   3.192712E+02
   1.100000E+02   2.551051E+02
   1.200000E+02   2.004071E+02
   1.300000E+02   1.634289E+02
   1.400000E+02   1.331825E+02
   1.500000E+02   1.017338E+02
   1.600000E+02   8.667801E+01
   1.800000E+02   5.233242E+01
   2.000000E+02   3.728846E+01
