# header: 
#   title: Tb156n(h,x)Sm143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.031343E-10
   7.500000E+01   1.155704E-07
   8.000000E+01   1.124013E-05
   9.000000E+01   4.116077E-03
   1.000000E+02   7.494254E-02
   1.100000E+02   2.888641E-01
   1.200000E+02   6.164835E-01
   1.300000E+02   1.149899E+00
   1.400000E+02   1.967799E+00
   1.500000E+02   2.805413E+00
   1.600000E+02   3.617389E+00
   1.800000E+02   4.343140E+00
   2.000000E+02   4.955995E+00
