# header: 
#   title: Sc45(h,a)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1970
#   subentry: C2342002
#   X4 reaction: 21-SC-45(HE3,A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2342002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   6.500000E-01   1.300000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   1.400000E+00   2.800000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   3.000000E+00   6.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   4.300000E+00   8.600000E-01   1.000000E+00
   1.000000E+01   0.000000E+00   4.500000E+00   9.000000E-01   1.000000E+00
   1.100000E+01   0.000000E+00   5.100000E+00   1.020000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.800000E+00   9.600000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   4.700000E+00   9.400000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   5.600000E+00   1.120000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.700000E+00   9.400000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   3.800000E+00   7.600001E-01   1.000000E+00
   1.900000E+01   0.000000E+00   3.200000E+00   6.400000E-01   1.000000E+00
# reference:
#   author: C.Riley
#   title: Cross Sections and Isomer Ratios for the Sc45(He3, alpha)Sc44m,44g Reactions from 6-19 MeV: Recoil-Range Studies for Sc44m and Sc44g in Sc45
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1776 (1970)
