# header: 
#   title: Bi209(n,a)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1990
#   subentry: 22148008
#   X4 reaction: 83-BI-209(N,A)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22148008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   5.638700E-01   3.064400E-02   9.892381E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,A.C.HOOLEY
#   title: - HO, PB AND BI CROSS SECTIONS FOR 14.3 MEV NEUTRONS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.107 (1990)
