# header: 
#   title: Ni57(n,x)K44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.450720E-11
   1.000000E+02   1.328204E-07
   1.100000E+02   7.296565E-06
   1.200000E+02   5.622816E-05
   1.300000E+02   2.455609E-04
   1.400000E+02   7.236801E-04
   1.500000E+02   1.669767E-03
   1.600000E+02   2.847414E-03
   1.800000E+02   4.320017E-03
   2.000000E+02   4.388860E-03
