# header: 
#   title: Dy161(g,x)Tb147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.248699E-10
   1.200000E+02   6.788244E-05
   1.300000E+02   5.101616E-03
   1.400000E+02   4.918732E-02
   1.500000E+02   1.636237E-01
   1.600000E+02   2.335370E-01
   1.800000E+02   1.039858E-01
   2.000000E+02   5.724463E-02
