# header: 
#   title: Dy161(g,x)Gd146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.344257E-07
   1.100000E+02   6.545957E-04
   1.200000E+02   3.334069E-02
   1.300000E+02   1.426122E-01
   1.400000E+02   1.823802E-01
   1.500000E+02   1.770442E-01
   1.600000E+02   2.681964E-01
   1.800000E+02   2.768694E-01
   2.000000E+02   9.716291E-02
