# header: 
#   title: Dy161(g,x)Dy146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 146
#     nuclide: Dy146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   2.235752E-07
   1.500000E+02   4.623802E-05
   1.600000E+02   6.030308E-04
   1.800000E+02   2.343115E-03
   2.000000E+02   1.227540E-03
