# header: 
#   title: Ho163(d,x)Ho159m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.846604E-11
   3.500000E+01   5.168054E-04
   4.000000E+01   5.119732E-02
   4.500000E+01   5.254855E-01
   5.000000E+01   3.590981E+00
   5.500000E+01   1.134879E+01
   6.000000E+01   1.937485E+01
   6.500000E+01   2.297834E+01
   7.000000E+01   2.480542E+01
   7.500000E+01   2.836625E+01
   8.000000E+01   3.423047E+01
   9.000000E+01   4.740439E+01
   1.000000E+02   5.729732E+01
   1.100000E+02   5.790454E+01
   1.200000E+02   5.107893E+01
   1.300000E+02   4.217090E+01
   1.400000E+02   3.090431E+01
   1.500000E+02   2.249906E+01
   1.600000E+02   1.604396E+01
   1.800000E+02   1.030114E+01
   2.000000E+02   9.101181E+00
