# header: 
#   title: Nb93(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212004
#   X4 reaction: 41-NB-93(P,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   9.190000E+00   1.000000E+00   1.000000E+00
   4.019000E+01   1.590000E+00   1.500300E+02   1.625000E+01   1.000000E+00
   4.322000E+01   1.420000E+00   1.901800E+02   2.117000E+01   1.000000E+00
   4.609000E+01   1.260000E+00   3.065600E+02   3.334000E+01   1.000000E+00
   4.882000E+01   1.130000E+00   3.717500E+02   4.040000E+01   1.000000E+00
   5.143000E+01   1.000000E+00   4.037600E+02   4.412000E+01   1.000000E+00
   5.394000E+01   8.900000E-01   3.863000E+02   4.227000E+01   1.000000E+00
   5.636000E+01   7.900000E-01   3.557500E+02   3.877000E+01   1.000000E+00
   5.869000E+01   7.000000E-01   3.207300E+02   3.479000E+01   1.000000E+00
   6.711000E+01   4.000000E-01   2.175500E+02   2.365000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
