# header: 
#   title: Fe54(a,x)Fe52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510330
#   X4 reaction: 26-FE-54(A,X)26-FE-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510330
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E+01   0.000000E+00   3.854000E-01   4.700000E-02   1.000000E+00
   4.230000E+01   0.000000E+00   5.084000E-01   6.200000E-02   1.000000E+00
   4.320000E+01   0.000000E+00   6.478000E-01   7.900000E-02   1.000000E+00
   4.410000E+01   0.000000E+00   9.840000E-01   1.200000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   1.066000E+00   1.300000E-01   1.000000E+00
   4.580000E+01   0.000000E+00   1.394000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
