# header: 
#   title: Nd150(a,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2007
#   subentry: D4191002
#   X4 reaction: 60-ND-150(A,N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4191002
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   8.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   1.420000E+01   7.000000E-01   1.900000E+01   9.000000E+00   1.000000E+00
   1.480000E+01   7.000000E-01   2.900000E+01   1.000000E+01   1.000000E+00
   1.540000E+01   6.000000E-01   3.400000E+01   3.000000E+00   1.000000E+00
   1.780000E+01   6.000000E-01   4.000000E+01   2.000000E+00   1.000000E+00
   1.870000E+01   5.000000E-01   4.800000E+01   5.000000E+00   1.000000E+00
   2.040000E+01   5.000000E-01   4.900000E+01   1.700000E+01   1.000000E+00
   2.180000E+01   5.000000E-01   4.900000E+01   6.000000E+00   1.000000E+00
   2.270000E+01   4.000000E-01   4.400000E+01   4.000000E+00   1.000000E+00
   2.380000E+01   4.000000E-01   4.500000E+01   1.500000E+01   1.000000E+00
   2.460000E+01   4.000000E-01   4.400000E+01   6.000000E+00   1.000000E+00
   2.560000E+01   3.000000E-01   3.600000E+01   4.000000E+00   1.000000E+00
   2.620000E+01   3.000000E-01   4.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim, I.Spahn, S.A.Kandil, H.H.Coenen
#   title: Nuclear data for production of 88Y, 140Nd,153Sm and 169Yb via novel routes
#   journal: Jour: Radiochimica Acta, Vol.95, p.313 (2007)
