# header: 
#   title: Ge73(p,3n)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510116
#   X4 reaction: 32-GE-73(P,3N)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510116
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   2.816208E+00   3.434400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.480000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.570000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   2.660000E+01   0.000000E+00   7.509887E+01   9.158400E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.577076E+02   1.923264E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
