# header: 
#   title: Ba133m(d,x)Te123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.220772E-10
   5.000000E+01   2.516519E-08
   5.500000E+01   9.269251E-07
   6.000000E+01   4.138276E-05
   6.500000E+01   6.555771E-04
   7.000000E+01   3.930622E-03
   7.500000E+01   1.054720E-02
   8.000000E+01   1.536859E-02
   9.000000E+01   1.017575E-02
   1.000000E+02   1.522215E-02
   1.100000E+02   3.377387E-02
   1.200000E+02   5.221307E-02
   1.300000E+02   5.469931E-02
   1.400000E+02   7.453954E-02
   1.500000E+02   9.887306E-02
   1.600000E+02   8.432031E-02
   1.800000E+02   9.605792E-02
   2.000000E+02   1.284464E-01
