# header: 
#   title: Ba133m(d,x)Xe131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.395848E-06
   3.500000E+01   7.125460E-05
   4.000000E+01   4.488610E-04
   4.500000E+01   1.986922E-03
   5.000000E+01   8.526899E-03
   5.500000E+01   2.685833E-02
   6.000000E+01   5.924920E-02
   6.500000E+01   1.023193E-01
   7.000000E+01   1.485342E-01
   7.500000E+01   1.942987E-01
   8.000000E+01   2.399846E-01
   9.000000E+01   3.097997E-01
   1.000000E+02   3.672309E-01
   1.100000E+02   4.069380E-01
   1.200000E+02   4.423301E-01
   1.300000E+02   4.609718E-01
   1.400000E+02   4.602817E-01
   1.500000E+02   4.664381E-01
   1.600000E+02   4.565253E-01
   1.800000E+02   4.190664E-01
   2.000000E+02   3.981012E-01
