# header: 
#   title: Ta181(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099083
#   X4 reaction: 73-TA-181(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099083
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.650000E+02   1.000000E+00   4.618100E-01   7.097100E-02   9.995961E-01
   9.860000E+02   1.000000E+00   6.397400E-01   8.696500E-02   9.995961E-01
   1.180000E+03   1.000000E+00   7.586900E-01   1.129500E-01   9.995961E-01
   1.380000E+03   1.000000E+00   1.119500E+00   1.499400E-01   9.995961E-01
   1.570000E+03   1.000000E+00   1.259500E+00   1.699300E-01   9.995961E-01
   2.580000E+03   1.000000E+00   3.718500E+00   4.898000E-01   9.995961E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
