# header: 
#   title: Tm169(n,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Finch
#   year: 2021
#   subentry: 14708003
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14708003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   1.100000E-01   5.307409E+01   3.892700E+00   9.976332E-01
   1.675000E+01   1.100000E-01   1.473465E+02   1.074534E+01   9.976068E-01
   1.695000E+01   1.100000E-01   1.958292E+02   1.420317E+01   9.976017E-01
   1.720000E+01   1.100000E-01   2.081001E+02   1.493608E+01   9.976038E-01
   1.725000E+01   1.100000E-01   2.850095E+02   2.012238E+01   9.975830E-01
   1.765000E+01   1.000000E-01   4.913328E+02   3.451071E+01   9.976301E-01
   1.805000E+01   1.000000E-01   5.994765E+02   4.261101E+01   9.976309E-01
   1.880000E+01   1.000000E-01   8.494970E+02   6.055941E+01   9.976476E-01
   2.015000E+01   1.000000E-01   1.038309E+03   7.683839E+01   9.976062E-01
   2.110000E+01   1.000000E-01   1.266376E+03   9.604890E+01   9.976178E-01
# reference:
#   author: S.W.Finch,M.Bhike,Krishichayan,J.Soter,W.Tornow
#   title: 169Tm(n,2n) 168Tm and 169Tm(n,3n) 167Tm cross-section measurements from 15 to 21 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044609 (2021)
