# header: 
#   title: Tm169(n,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1985
#   subentry: 30724004
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30724004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.509000E+01   3.300000E-01   4.795000E+00   4.892900E-01   9.785715E-01
   1.564000E+01   3.500000E-01   1.291714E+01   1.076400E+00   9.785715E-01
   1.602000E+01   3.400000E-01   2.201786E+01   1.663600E+00   9.785715E-01
   1.663000E+01   3.300000E-01   1.037286E+02   5.871400E+00   9.785715E-01
   1.695000E+01   4.100000E-01   1.810357E+02   8.807100E+00   9.785715E-01
   1.735000E+01   2.600000E-01   2.700857E+02   1.272143E+01   9.785715E-01
   1.753000E+01   2.200000E-01   3.385857E+02   1.663572E+01   9.785715E-01
   1.791000E+01   2.700000E-01   4.501429E+02   2.152857E+01   9.785715E-01
   1.821000E+01   2.200000E-01   5.900786E+02   2.837857E+01   9.785715E-01
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Fan Peiguo
#   title: Measurement of the neutron cross sections for the  reactions 169Tm(n,2n)168Tm, 169Tm(n,3n)167Tm, and  181Ta(n,2n)180mTa
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.304 (1985)
