# header: 
#   title: Ce136(g,x)Cs118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 118
#     nuclide: Cs118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   9.356156E-09
   1.800000E+02   3.094653E-05
   2.000000E+02   8.332677E-04
