# header: 
#   title: Ce136(g,x)La129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.347641E-07
   6.500000E+01   5.446587E-04
   7.000000E+01   4.837363E-03
   7.500000E+01   5.337368E-02
   8.000000E+01   3.070439E-01
   9.000000E+01   1.054167E+00
   1.000000E+02   9.152836E-01
   1.100000E+02   5.900837E-01
   1.200000E+02   4.586062E-01
   1.300000E+02   4.068128E-01
   1.400000E+02   3.655341E-01
   1.500000E+02   3.382033E-01
   1.600000E+02   3.162629E-01
   1.800000E+02   2.592574E-01
   2.000000E+02   2.385495E-01
