# header: 
#   title: Sc45(n,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Luo
#   year: 2013
#   subentry: 327120022
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327120022
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   9.679234E+01   9.789001E+00   9.876769E-01
   1.410000E+01   2.000000E-01   1.449492E+02   1.284224E+01   9.996498E-01
   1.480000E+01   2.000000E-01   1.862671E+02   1.593193E+01   1.001436E+00
# reference:
#   author: J.Luo,R.Liu,L.Jiang,Z.Liu,G.Sun,S.Ge
#   title: Cross-sections of Sc-45(n,2n)Sc-44m,g reaction from the reaction threshold to 20 MeV
#   journal: Jour: Radiochimica Acta, Vol.101, p.607 (2013)
