# header: 
#   title: Zn68(n,np)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637010
#   X4 reaction: 30-ZN-68(N,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637010
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   2.087000E+00   1.813800E-01   9.573342E-01
   1.360000E+01   0.000000E+00   2.642200E+00   1.908700E-01   9.573342E-01
   1.399000E+01   0.000000E+00   3.915500E+00   3.253800E-01   9.573342E-01
   1.424000E+01   0.000000E+00   5.054700E+00   4.513400E-01   9.573342E-01
   1.470000E+01   0.000000E+00   7.342800E+00   5.966600E-01   9.573342E-01
   1.497000E+01   0.000000E+00   8.644700E+00   7.301700E-01   9.573342E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
