# header: 
#   title: Se82(h,x)Ge79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 79
#     nuclide: Ge79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.709129E-09
   3.500000E+01   4.685329E-07
   4.000000E+01   5.023267E-06
   4.500000E+01   1.795340E-05
   5.000000E+01   3.209170E-05
   5.500000E+01   4.126178E-05
   6.000000E+01   4.514407E-05
   6.500000E+01   4.599520E-05
   7.000000E+01   5.908523E-05
   7.500000E+01   1.464306E-04
   8.000000E+01   4.532281E-04
   9.000000E+01   2.664028E-03
   1.000000E+02   8.224863E-03
   1.100000E+02   1.725718E-02
   1.200000E+02   2.835835E-02
   1.300000E+02   4.097885E-02
   1.400000E+02   5.761050E-02
   1.500000E+02   7.243541E-02
   1.600000E+02   8.572403E-02
   1.800000E+02   1.155478E-01
   2.000000E+02   1.333952E-01
