# header: 
#   title: Se82(h,x)Se75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.808631E-11
   5.500000E+01   6.734675E-06
   6.000000E+01   2.884094E-03
   6.500000E+01   6.178363E-02
   7.000000E+01   3.434661E-01
   7.500000E+01   9.954864E-01
   8.000000E+01   1.940032E+00
   9.000000E+01   7.879611E+00
   1.000000E+02   3.703566E+01
   1.100000E+02   8.416956E+01
   1.200000E+02   1.178982E+02
   1.300000E+02   1.286289E+02
   1.400000E+02   1.265669E+02
   1.500000E+02   1.140331E+02
   1.600000E+02   1.030239E+02
   1.800000E+02   6.954493E+01
   2.000000E+02   5.848145E+01
