# header: 
#   title: Se82(h,x)Br74g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.911521E-07
   1.000000E+02   3.374987E-03
   1.100000E+02   1.270315E-01
   1.200000E+02   6.987827E-01
   1.300000E+02   1.610931E+00
   1.400000E+02   2.391828E+00
   1.500000E+02   3.039605E+00
   1.600000E+02   3.386523E+00
   1.800000E+02   3.577801E+00
   2.000000E+02   4.315289E+00
