# header: 
#   title: Zn64(a,2n)Ge66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mirzadeh
#   year: 1991
#   subentry: T0197004
#   X4 reaction: 30-ZN-64(A,2N)32-GE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0197004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   3.030000E+01   4.500000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   9.030001E+01   9.100000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   8.890001E+01   9.100000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   8.760000E+01   9.500000E+00   1.000000E+00
   3.710000E+01   0.000000E+00   7.820000E+01   1.770000E+01   1.000000E+00
   3.920000E+01   0.000000E+00   6.300000E+01   9.500000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   5.190000E+01   7.800000E+00   1.000000E+00
# reference:
#   author: S.MIRZADEH,Y.Y.CHU
#   title: Production of gallium-66, a positron emiting nuclide  for radioimmunotherapy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.619 (1991)
