# header: 
#   title: Zn64(a,2n)Ge66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1969
#   subentry: C0831006
#   X4 reaction: 30-ZN-64(A,2N)32-GE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   1.144800E+00   1.144800E-01   1.180212E+00
   2.720000E+01   0.000000E+00   6.007279E+01   6.007280E+00   1.180212E+00
   2.950000E+01   0.000000E+00   1.487067E+02   1.487067E+01   1.180212E+00
   3.230000E+01   0.000000E+00   1.522473E+02   1.522474E+01   1.180212E+00
   3.470000E+01   0.000000E+00   1.286431E+02   1.286431E+01   1.180212E+00
   3.730000E+01   0.000000E+00   9.701344E+01   9.701301E+00   1.180212E+00
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
