# header: 
#   title: Tc97m(g,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.237319E-04
   3.500000E+01   6.093194E-05
   4.000000E+01   2.488972E-04
   4.500000E+01   5.903731E-03
   5.000000E+01   1.925772E-02
   5.500000E+01   2.526819E-02
   6.000000E+01   1.947455E-02
   6.500000E+01   1.389281E-02
   7.000000E+01   1.128980E-02
   7.500000E+01   9.953130E-03
   8.000000E+01   9.663453E-03
   9.000000E+01   8.171446E-03
   1.000000E+02   7.389918E-03
   1.100000E+02   6.775070E-03
   1.200000E+02   5.574877E-03
   1.300000E+02   5.455879E-03
   1.400000E+02   4.413904E-03
   1.500000E+02   4.188925E-03
   1.600000E+02   3.383248E-03
   1.800000E+02   2.917570E-03
   2.000000E+02   2.024501E-03
