# header: 
#   title: Nb93(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1964
#   subentry: C03350141
#   X4 reaction: 41-NB-93(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350141
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   1.000000E+01   1.920000E-02   3.840000E-03   1.000000E+00
   3.200000E+02   1.000000E+01   1.590000E-02   3.180000E-03   1.000000E+00
   5.000000E+02   1.000000E+01   2.570000E-02   5.140000E-03   1.000000E+00
   7.200000E+02   1.000000E+01   7.290000E-02   1.458000E-02   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
