# header: 
#   title: Nd148(t,x)Ba136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.593803E-12
   6.500000E+01   6.753264E-10
   7.000000E+01   4.260000E-08
   7.500000E+01   5.663825E-07
   8.000000E+01   2.979538E-06
   9.000000E+01   3.508462E-05
   1.000000E+02   2.595369E-04
   1.100000E+02   3.504504E-03
   1.200000E+02   3.193471E-02
   1.300000E+02   8.337088E-02
   1.400000E+02   1.059328E-01
   1.500000E+02   1.044383E-01
   1.600000E+02   9.632794E-02
   1.800000E+02   6.666935E-02
   2.000000E+02   5.817665E-02
