# header: 
#   title: Nd148(t,x)Ba129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.068288E-10
   1.400000E+02   3.437517E-07
   1.500000E+02   3.438795E-05
   1.600000E+02   1.049044E-03
   1.800000E+02   9.236997E-02
   2.000000E+02   1.615563E+00
