# header: 
#   title: Nb93(g,x)Nb85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 85
#     nuclide: Nb85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.540599E-09
   1.000000E+02   1.777601E-05
   1.100000E+02   9.801354E-05
   1.200000E+02   1.032243E-04
   1.300000E+02   7.215643E-05
   1.400000E+02   5.673320E-05
   1.500000E+02   5.345891E-05
   1.600000E+02   5.473002E-05
   1.800000E+02   5.339120E-05
   2.000000E+02   5.965760E-05
