# header: 
#   title: Hf178(n,x)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meason
#   year: 1966
#   subentry: 130390031
#   X4 reaction: 72-HF-178(N,P)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130390031
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.844600E-01   9.999999E-02   9.651594E-01
# reference:
#   author: J.L.MEASON,R.GANAPATHY,P.K.KURODA
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR 181TA(N, LU-178M,G AND 178HF(N,P)LU-178M,G
#   journal: Jour: Radiochimica Acta, Vol.6, p.26 (1966)
