# header: 
#   title: Cm248(p,x)Rh107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qin
#   year: 1999
#   subentry: E1852030
#   X4 reaction: 96-CM-248(P,F)45-RH-107,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1852030
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 107
#     nuclide: Rh107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   3.900000E+00   5.000000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   7.900000E+00   1.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   5.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Z.Qin, K.Tsukada, N.Shinohara, Y.L.Zhao, I.Nishinaka,  Y.Hatsukawa, S.Ichikawa, K.Hata, Y.Nagame
#   title: Mass yield distributions in proton-induced fission of 248Cm
#   journal: Jour: Radiochimica Acta, Vol.84, p.115 (1999)
