# header: 
#   title: Ni63(n,g)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harder
#   year: 1992
#   subentry: 22262004
#   X4 reaction: 28-NI-63(N,G)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22262004
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: A.HARDER,S.MICHAELSEN,A.JUNGCLAUS,K.P.LIEB,  A.P.WILLIAMS,H.G.BOERNER,M.TRAUTMANNSHEIMER
#   title: -DOUBLE NEUTRON CAPTURE IN NI-62.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.7 (1992)
