# header: 
#   title: Ni63(n,g)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lederer
#   year: 2014
#   subentry: 23195004
#   X4 reaction: 28-NI-63(N,G)28-NI-64,,SIG,,TTA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23195004
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.112000E-02   1.016000E-03   8.700000E+01   1.367010E+01   1.000000E+00
   1.335650E-02   1.220500E-03   1.420000E+02   3.626092E+01   1.000000E+00
   1.604150E-02   1.464500E-03   1.600000E+02   3.574353E+01   1.000000E+00
   1.926450E-02   1.758500E-03   1.110000E+02   3.024142E+01   1.000000E+00
   2.566350E-02   4.640500E-03   7.700001E+01   1.908747E+01   1.000000E+00
   3.698400E-02   6.680000E-03   5.700000E+01   2.367175E+01   1.000000E+00
   5.326750E-02   9.603500E-03   5.000000E+01   1.423903E+01   1.000000E+00
   7.666350E-02   1.379250E-02   3.700000E+01   9.806700E+00   1.000000E+00
   1.102415E-01   1.978550E-02   2.200000E+01   7.770100E+00   1.000000E+00
   1.583660E-01   2.833900E-02   1.800000E+01   8.462500E+00   1.000000E+00
   2.272240E-01   4.051900E-02   7.000000E+00   5.898400E+00   1.000000E+00
# reference:
#   author: C.Lederer, C.Massimi, E.Berthoumieux, N.Colonna,  R.Dressler, C.Guerrero, F.Gunsing, F.Kaeppeler,  N.Kivel, M.Pignatari, R.Reifarth, D.Schumann,  A.Wallner, S.Altstadt, S.Andriamonje, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, B.Berthier, J.Billowes, V.Boccone,  D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrappico, F.Cerutti, E.Chiaveri,  M.Chin, G.Cortes, M.A.Cortes-Giraldo, I.Dillmann,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  M.Fernandez-Ordonez, A.Ferrari, K.Fraval, S.Ganesan,  A.R.Garcia, G.Giubrone, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, F.Gramegna,  E.Griesmayer, P.Gurusamy, S.Harrisopulos, M.Heil,  K.Ioannides, D.G.Jenkins, E.Jericha, Y.Kadi,  D.Karadimos, G.Korschinek, M.Krticka, J.Kroll,  C.Langer, E.Lebbos, H.Leeb, L.S.Leong, R.Losito,  M.Lozano, A.Manousos, J.Marganiec, S.Marrone,  T.Martinez, P.F.Mastinu, M.Mastromarco, M.Meaze,  E.Mendoza, A.Mengoni, P.M.Milazzo, F.Mingrone,  M.Mir
#   title: 62Ni(n,g) and 63Ni(n,g) cross sections measured at the  nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.025810 (2014)
