# header: 
#   title: Pu242(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1979
#   subentry: 10899003
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   5.910000E+03   9.553167E+02   1.000000E+00
   1.000000E+00   0.000000E+00   4.300000E+03   6.882797E+02   1.000000E+00
   1.500000E+00   0.000000E+00   3.940000E+03   6.616914E+02   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
