# header: 
#   title: Pu242(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782040
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782040
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   8.000000E-03   5.268900E+03   1.345000E+02   1.000000E+00
   1.000000E+00   1.500000E-02   3.927200E+03   1.345000E+02   1.000000E+00
   1.500000E+00   1.800000E-02   3.637900E+03   1.726000E+02   1.000000E+00
   2.000000E+00   2.300000E-02   3.912100E+03   2.018000E+02   1.000000E+00
   2.500000E+00   2.700000E-02   3.728200E+03   1.537000E+02   1.000000E+00
   3.400000E+00   2.800000E-02   4.106600E+03   4.419000E+02   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
