# header: 
#   title: Cu65(h,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bryant
#   year: 1963
#   subentry: B0079006
#   X4 reaction: 29-CU-65(HE3,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   4.700000E+00   8.460000E-01   1.000000E+00
   8.700000E+00   0.000000E+00   5.200000E+00   9.360000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   1.200000E+01   2.160000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   1.220000E+01   2.196000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.240000E+01   2.232000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   1.250000E+01   2.250000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   1.180000E+01   2.124000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   1.030000E+01   1.854000E+00   1.000000E+00
   1.610000E+01   0.000000E+00   9.500000E+00   1.710000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   8.460000E+00   1.522800E+00   1.000000E+00
   1.960000E+01   0.000000E+00   7.000000E+00   1.260000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   6.440000E+00   1.159200E+00   1.000000E+00
   2.370000E+01   0.000000E+00   5.290000E+00   9.522000E-01   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
