# header: 
#   title: Cd112(d,x)In107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.593748E-04
   6.000000E+01   3.394914E-02
   6.500000E+01   2.688116E-01
   7.000000E+01   6.082108E-01
   7.500000E+01   7.567896E-01
   8.000000E+01   7.184837E-01
   9.000000E+01   6.570542E-01
   1.000000E+02   8.230578E-01
   1.100000E+02   1.010006E+00
   1.200000E+02   1.132603E+00
   1.300000E+02   1.252661E+00
   1.400000E+02   1.308465E+00
   1.500000E+02   1.170717E+00
   1.600000E+02   9.862313E-01
   1.800000E+02   7.354339E-01
   2.000000E+02   5.334494E-01
