# header: 
#   title: Cd112(d,x)Cd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.094221E-04
   4.000000E+01   1.786733E-01
   4.500000E+01   1.972772E+00
   5.000000E+01   1.559609E+01
   5.500000E+01   6.862470E+01
   6.000000E+01   1.483155E+02
   6.500000E+01   2.005503E+02
   7.000000E+01   2.104546E+02
   7.500000E+01   2.075581E+02
   8.000000E+01   2.149368E+02
   9.000000E+01   2.680453E+02
   1.000000E+02   3.308588E+02
   1.100000E+02   3.622947E+02
   1.200000E+02   3.620592E+02
   1.300000E+02   3.267068E+02
   1.400000E+02   2.731103E+02
   1.500000E+02   2.119214E+02
   1.600000E+02   1.660575E+02
   1.800000E+02   1.033086E+02
   2.000000E+02   6.646519E+01
