# header: 
#   title: Cd112(d,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.188642E-09
   8.000000E+01   5.599278E-06
   9.000000E+01   6.871354E-02
   1.000000E+02   2.496759E+00
   1.100000E+02   7.246295E+00
   1.200000E+02   5.487764E+00
   1.300000E+02   5.152673E+00
   1.400000E+02   9.665052E+00
   1.500000E+02   1.551163E+01
   1.600000E+02   2.539079E+01
   1.800000E+02   4.427964E+01
   2.000000E+02   6.492813E+01
