# header: 
#   title: Sc45(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1963
#   subentry: 22517002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22517002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
   5.200000E-01   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   7.700000E+00   1.200000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   2.050000E+00   6.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.000000E+00   1.800000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   1.250000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: J.L.Perkin
#   title: The radiative capture cross section of Sc-45 for fast neutrons
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.349(2)
