# header: 
#   title: Sc45(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1980
#   subentry: 20718002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20718002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.330800E-01   5.959000E-02   9.982721E-01
# reference:
#   author: M.Wagner,H.Warhanek
#   title: Activation measurements of neutron capture cross  sections at 14.6 MeV and a critical survey of such  data in the literature
#   journal: Jour: Acta Physica Austriaca, Vol.52, p.23 (1980)
