# header: 
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2008
#   subentry: 31639002
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31639002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.047000E+03   2.500000E+02   1.000000E+00
   1.440000E+01   3.000000E-01   1.249000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Yan Dong, Ma Jun, Du Xiao-Fang, Guan Qiu-Yun
#   title: Cross-section measurements for (n,2n) reactions on stannum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.32, Issue.1, p.28 (2008)
