# header: 
#   title: Sb124(t,x)Sn118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.743727E-07
   4.000000E+01   2.087432E-04
   4.500000E+01   4.034699E-03
   5.000000E+01   6.285691E-02
   5.500000E+01   2.706490E-01
   6.000000E+01   6.102577E-01
   6.500000E+01   9.576331E-01
   7.000000E+01   3.333813E+00
   7.500000E+01   2.050026E+01
   8.000000E+01   7.035781E+01
   9.000000E+01   2.232677E+02
   1.000000E+02   3.009141E+02
   1.100000E+02   3.029742E+02
   1.200000E+02   2.593936E+02
   1.300000E+02   2.266231E+02
   1.400000E+02   1.846099E+02
   1.500000E+02   1.537291E+02
   1.600000E+02   1.159465E+02
   1.800000E+02   8.857966E+01
   2.000000E+02   6.301460E+01
