# header: 
#   title: Sb124(t,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.203799E-11
   4.500000E+01   2.186130E-06
   5.000000E+01   4.420463E-04
   5.500000E+01   5.729289E-03
   6.000000E+01   2.135491E-02
   6.500000E+01   5.136827E-02
   7.000000E+01   1.061216E-01
   7.500000E+01   2.298631E-01
   8.000000E+01   4.913885E-01
   9.000000E+01   4.787898E+00
   1.000000E+02   3.417972E+01
   1.100000E+02   7.685505E+01
   1.200000E+02   1.038704E+02
   1.300000E+02   9.542393E+01
   1.400000E+02   8.244605E+01
   1.500000E+02   7.537900E+01
   1.600000E+02   5.348743E+01
   1.800000E+02   3.511408E+01
   2.000000E+02   3.054921E+01
