# header: 
#   title: Sb124(t,x)Te119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.189324E-06
   6.000000E+01   7.906372E-03
   6.500000E+01   2.765697E-01
   7.000000E+01   1.975506E+00
   7.500000E+01   6.284937E+00
   8.000000E+01   1.259438E+01
   9.000000E+01   2.313567E+01
   1.000000E+02   2.551422E+01
   1.100000E+02   2.188306E+01
   1.200000E+02   1.697631E+01
   1.300000E+02   1.281776E+01
   1.400000E+02   1.025796E+01
   1.500000E+02   8.169561E+00
   1.600000E+02   6.947106E+00
   1.800000E+02   5.183812E+00
   2.000000E+02   4.343066E+00
