# header: 
#   title: Sb124(t,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.049614E-12
   5.500000E+01   8.754537E-08
   6.000000E+01   2.834793E-05
   6.500000E+01   1.222284E-03
   7.000000E+01   1.594600E-02
   7.500000E+01   8.293223E-02
   8.000000E+01   2.306515E-01
   9.000000E+01   1.110647E+00
   1.000000E+02   1.556783E+01
   1.100000E+02   6.233481E+01
   1.200000E+02   9.930036E+01
   1.300000E+02   1.208425E+02
   1.400000E+02   1.114961E+02
   1.500000E+02   1.254985E+02
   1.600000E+02   9.489218E+01
   1.800000E+02   9.520848E+01
   2.000000E+02   5.580890E+01
