# header: 
#   title: Sb124(t,x)Cd113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.886811E-13
   6.500000E+01   9.204475E-09
   7.000000E+01   2.763463E-06
   7.500000E+01   9.840441E-05
   8.000000E+01   9.177849E-04
   9.000000E+01   8.664155E-03
   1.000000E+02   1.813464E-01
   1.100000E+02   2.121825E+00
   1.200000E+02   6.244397E+00
   1.300000E+02   8.941827E+00
   1.400000E+02   1.027062E+01
   1.500000E+02   1.115172E+01
   1.600000E+02   1.445127E+01
   1.800000E+02   1.192477E+01
   2.000000E+02   9.246245E+00
