# header: 
#   title: Co59(a,2p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376004
#   X4 reaction: 27-CO-59(A,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   1.300000E+01   1.170000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   5.250000E+01   4.725000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   1.060000E+02   9.540000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.570000E+02   1.413000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   2.600000E+02   2.340000E+01   1.000000E+00
   2.670000E+01   0.000000E+00   3.680000E+02   3.312000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   3.690000E+02   3.321000E+01   1.000000E+00
   2.920000E+01   0.000000E+00   3.990000E+02   3.591000E+01   1.000000E+00
   3.110000E+01   0.000000E+00   3.400000E+02   3.060000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   2.960000E+02   2.664000E+01   1.000000E+00
   3.430000E+01   0.000000E+00   2.550000E+02   2.295000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   2.100000E+02   1.890000E+01   1.000000E+00
   3.780000E+01   0.000000E+00   1.670000E+02   1.503000E+01   1.000000E+00
   3.850000E+01   0.000000E+00   1.430000E+02   1.287000E+01   1.000000E+00
   3.890000E+01   0.000000E+00   1.580000E+02   1.422000E+01   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
