# header: 
#   title: Ga69(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 2003
#   subentry: 22823004
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+00   4.100000E-01   4.800000E+00   8.000000E-01   1.000000E+00
   7.330000E+00   4.800000E-01   6.300000E+00   9.000000E-01   1.000000E+00
   8.010000E+00   5.300000E-01   9.400000E+00   1.300000E+00   1.000000E+00
   9.090000E+00   6.200000E-01   1.270000E+01   1.800000E+00   1.000000E+00
   1.013000E+01   7.400000E-01   1.780000E+01   3.500000E+00   1.000000E+00
   1.124000E+01   8.400000E-01   2.640000E+01   5.200000E+00   1.000000E+00
   1.206000E+01   9.300000E-01   2.900000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
