# header: 
#   title: Ga69(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776009
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776009
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.249305E+01   3.188800E+00   9.996909E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
