# header: 
#   title: Cr54(n,a)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1998
#   subentry: 22406008
#   X4 reaction: 24-CR-54(N,A)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406008
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E+01   2.500000E-01   1.414544E+01   1.203900E+00   1.003222E+00
   1.699000E+01   2.000000E-01   1.434608E+01   1.404500E+00   1.003222E+00
   1.773000E+01   2.500000E-01   1.434608E+01   1.304200E+00   1.003222E+00
   1.904000E+01   2.500000E-01   1.033319E+01   9.029000E-01   1.003222E+00
   2.024000E+01   2.500000E-01   6.119700E+00   7.022600E-01   1.003222E+00
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
