# header: 
#   title: Sb122(a,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.277440E-09
   5.500000E+01   2.228896E-04
   6.000000E+01   9.857826E-02
   6.500000E+01   3.068933E+00
   7.000000E+01   2.003807E+01
   7.500000E+01   5.287092E+01
   8.000000E+01   7.825639E+01
   9.000000E+01   6.837257E+01
   1.000000E+02   5.687751E+01
   1.100000E+02   8.226919E+01
   1.200000E+02   1.252246E+02
   1.300000E+02   1.418656E+02
   1.400000E+02   1.314850E+02
   1.500000E+02   1.260589E+02
   1.600000E+02   9.445330E+01
   1.800000E+02   7.264314E+01
   2.000000E+02   3.692942E+01
