# header: 
#   title: Sb122(a,x)In116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.622701E-09
   4.500000E+01   3.303296E-05
   5.000000E+01   3.929266E-03
   5.500000E+01   3.967595E-02
   6.000000E+01   1.247792E-01
   6.500000E+01   1.995185E-01
   7.000000E+01   2.169393E-01
   7.500000E+01   1.956190E-01
   8.000000E+01   2.151042E-01
   9.000000E+01   5.454763E-01
   1.000000E+02   1.420598E+00
   1.100000E+02   1.660729E+00
   1.200000E+02   1.838521E+00
   1.300000E+02   1.415347E+00
   1.400000E+02   1.629542E+00
   1.500000E+02   1.565037E+00
   1.600000E+02   1.021209E+00
   1.800000E+02   8.932825E-01
   2.000000E+02   1.015334E+00
