# header: 
#   title: Sb122(a,x)I121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.021587E+00
   5.000000E+01   7.826292E+01
   5.500000E+01   3.776628E+02
   6.000000E+01   6.932021E+02
   6.500000E+01   7.796982E+02
   7.000000E+01   6.156069E+02
   7.500000E+01   3.999623E+02
   8.000000E+01   2.631612E+02
   9.000000E+01   1.637519E+02
   1.000000E+02   1.201624E+02
   1.100000E+02   8.602410E+01
   1.200000E+02   6.054751E+01
   1.300000E+02   4.342096E+01
   1.400000E+02   3.108153E+01
   1.500000E+02   2.192552E+01
   1.600000E+02   1.515506E+01
   1.800000E+02   7.705466E+00
   2.000000E+02   4.263722E+00
