# header: 
#   title: Sb122(a,x)Pd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   6.822297E-10
   1.500000E+02   1.739133E-06
   1.600000E+02   3.062407E-04
   1.800000E+02   1.453129E-01
   2.000000E+02   1.886997E+00
