# header: 
#   title: Pt196(a,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1965
#   subentry: C2431004
#   X4 reaction: 78-PT-196(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2431004
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   5.300000E-05   1.060000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   2.400000E-05   4.800000E-06   1.000000E+00
   4.100000E+01   0.000000E+00   1.300000E-05   2.600000E-06   1.000000E+00
   4.100000E+01   0.000000E+00   8.600000E-04   1.720000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   6.200000E-04   1.240000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   8.800000E-04   1.760000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.040000E-03   2.080000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   9.400000E-04   1.880000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   5.400000E-04   1.080000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   3.000000E-04   6.000000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   5.400000E-04   1.080000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   4.100000E-04   8.200000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil,M.E.Phelps,F.Ross
#   title: Helium ion-induced fission of 194Pt, 195Pt and 196Pt at 41 and 34 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1463 (1965)
