# header: 
#   title: Ta181(n,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877008
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+01   4.000000E-01   2.610000E+00   1.400000E-01   1.000000E+00
   1.560000E+01   6.000000E-01   4.560000E+00   4.000000E-01   1.000000E+00
   1.800000E+01   4.000000E-01   6.330000E+00   6.000000E-01   1.000000E+00
   1.880000E+01   4.000000E-01   6.500000E+00   6.000000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   7.200000E+00   6.000000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   8.879999E+00   6.400000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
