# header: 
#   title: Ti48(g,x)Cl33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.946719E-10
   1.100000E+02   4.150659E-07
   1.200000E+02   5.004973E-06
   1.300000E+02   2.801455E-05
   1.400000E+02   6.627832E-05
   1.500000E+02   9.807726E-05
   1.600000E+02   1.384864E-04
   1.800000E+02   2.715390E-04
   2.000000E+02   4.065863E-04
