# header: 
#   title: Ti48(g,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.315321E-01
   3.500000E+01   1.503709E-02
   4.000000E+01   9.692446E-03
   4.500000E+01   8.757381E-02
   5.000000E+01   4.905144E-01
   5.500000E+01   6.510642E-01
   6.000000E+01   6.266195E-01
   6.500000E+01   5.217079E-01
   7.000000E+01   4.081410E-01
   7.500000E+01   3.259290E-01
   8.000000E+01   2.765662E-01
   9.000000E+01   2.221652E-01
   1.000000E+02   1.873111E-01
   1.100000E+02   1.576606E-01
   1.200000E+02   1.404867E-01
   1.300000E+02   1.200226E-01
   1.400000E+02   1.057155E-01
   1.500000E+02   8.589543E-02
   1.600000E+02   7.671817E-02
   1.800000E+02   5.553331E-02
   2.000000E+02   5.102587E-02
