# header: 
#   title: Ti48(g,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.009821E-11
   6.000000E+01   6.665358E-08
   6.500000E+01   2.583767E-06
   7.000000E+01   1.317170E-05
   7.500000E+01   2.844226E-05
   8.000000E+01   3.056879E-05
   9.000000E+01   1.358053E-05
   1.000000E+02   1.038983E-05
   1.100000E+02   3.064953E-05
   1.200000E+02   5.580922E-05
   1.300000E+02   3.472783E-05
   1.400000E+02   2.785231E-05
   1.500000E+02   2.937933E-05
   1.600000E+02   3.127522E-05
   1.800000E+02   2.657196E-05
   2.000000E+02   1.065401E-05
