# header: 
#   title: Ti48(g,x)K44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.759050E-11
   4.500000E+01   3.063253E-06
   5.000000E+01   5.920571E-05
   5.500000E+01   4.212477E-04
   6.000000E+01   2.909758E-03
   6.500000E+01   6.818119E-03
   7.000000E+01   7.769444E-03
   7.500000E+01   6.015061E-03
   8.000000E+01   3.992904E-03
   9.000000E+01   2.167141E-03
   1.000000E+02   1.473034E-03
   1.100000E+02   1.175661E-03
   1.200000E+02   9.410176E-04
   1.300000E+02   7.645431E-04
   1.400000E+02   6.060710E-04
   1.500000E+02   5.354749E-04
   1.600000E+02   4.125976E-04
   1.800000E+02   3.343884E-04
   2.000000E+02   2.403681E-04
