# header: 
#   title: Be7(n,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Damone
#   year: 2018
#   subentry: 23399002
#   X4 reaction: 4-BE-7(N,P)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23399002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 37
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048390E-08   0.000000E+00   5.835430E+07   5.508861E+06   1.000000E+00
   3.246480E-08   0.000000E+00   4.810844E+07   4.545730E+06   1.036512E+00
   5.145320E-08   0.000000E+00   3.685496E+07   3.482315E+06   1.004699E+00
   8.154790E-08   0.000000E+00   3.026007E+07   2.859370E+06   1.040398E+00
   1.292450E-07   0.000000E+00   2.363133E+07   2.233646E+06   1.038128E+00
   2.048390E-07   0.000000E+00   1.797147E+07   1.699947E+06   1.004475E+00
   3.246480E-07   0.000000E+00   1.533128E+07   1.451282E+06   1.078513E+00
   5.145320E-07   0.000000E+00   1.140368E+07   1.080126E+06   1.004181E+00
   8.154790E-07   0.000000E+00   9.319632E+06   8.834386E+05   1.039392E+00
   1.292450E-06   0.000000E+00   7.322822E+06   6.948022E+05   1.038216E+00
   2.048390E-06   0.000000E+00   5.685995E+06   5.400766E+05   1.004588E+00
   3.246480E-06   0.000000E+00   4.846042E+06   4.609168E+05   1.077703E+00
   5.145320E-06   0.000000E+00   3.630626E+06   3.458492E+05   1.004378E+00
   8.154790E-06   0.000000E+00   2.923430E+06   2.790423E+05   1.039475E+00
   1.292450E-05   0.000000E+00   2.388421E+06   2.285327E+05   1.037812E+00
   2.048390E-05   0.000000E+00   1.759980E+06   1.689301E+05   1.004646E+00
   3.246480E-05   0.000000E+00   1.564748E+06   1.506567E+05   1.078646E+00
   5.145320E-05   0.000000E+00   1.149440E+06   1.111523E+05   1.004404E+00
   8.154790E-05   0.000000E+00   9.257831E+05   9.003486E+04   1.039559E+00
   1.292450E-04   0.000000E+00   7.649527E+05   7.482068E+04   1.037961E+00
   2.048390E-04   0.000000E+00   5.640336E+05   5.566581E+04   1.004485E+00
   3.246480E-04   0.000000E+00   4.637242E+05   4.665810E+04   1.078408E+00
   5.145320E-04   0.000000E+00   3.300130E+05   3.345536E+04   1.004190E+00
   8.154790E-04   0.000000E+00   2.660214E+05   2.734664E+04   1.039975E+00
   1.292450E-03   0.000000E+00   2.162080E+05   2.258908E+04   1.037980E+00
   2.048390E-03   0.000000E+00   1.341359E+05   1.452554E+04   1.004102E+00
   3.246480E-03   0.000000E+00   1.092256E+05   1.230711E+04   1.078366E+00
   5.145320E-03   0.000000E+00   7.427088E+04   8.629144E+03   1.001014E+00
   8.154790E-03   0.000000E+00   6.334577E+04   7.679336E+03   1.037984E+00
   1.292450E-02   0.000000E+00   3.403306E+04   4.457582E+03   1.019232E+00
   2.048390E-02   0.000000E+00   2.609314E+04   3.481786E+03   9.996528E-01
   3.246480E-02   0.000000E+00   2.261932E+04   3.257150E+03   9.950433E-01
   5.145320E-02   0.000000E+00   1.059441E+04   2.229059E+03   9.950048E-01
   8.154790E-02   0.000000E+00   6.230323E+03   1.540262E+03   9.978816E-01
   1.292450E-01   0.000000E+00   2.452984E+03   7.822556E+02   9.786177E-01
   2.048390E-01   0.000000E+00   3.796094E+03   1.043110E+03   9.984991E-01
   3.246480E-01   0.000000E+00   4.028409E+03   9.599370E+02   1.007576E+00
# reference:
#   author: L.Damone, M.Barbagallo, M.Mastromarco, A.Mengoni,  L.Cosentino, E.Maugeri, S.Heinitz, D.Schumann,  R.Dressler, F.Kaeppeler, N.Colonna, P.Finocchiaro,  J.Andrzejewski, J.Perkowski, A.Gawlik, O.Aberle,  S.Altstadt, M.Ayranov, L.Audouin, M.Bacak,  J.Balibrea-Correa, J.Ballof, V.Becares, F.Becvar,  C.Beinrucker, G.Bellia, A.P.Bernardes, E.Berthoumieux,  J.Billowes, M.J.G.Borge, D.Bosnar, A.Brown, M.Brugger,  M.Busso, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  R.Cardella, A.Casanovas, D.M.Castelluccio,  R.Catherall, F.Cerutti, Y.H.Chen, E.Chiaveri,  J.G.M.Correia, G.Cortes, M.A.Cortes-Giraldo,  S.Cristallo, M.Diakaki, M.Dietz, C.Domingo-Pardo,  A.Dorsival, E.Dupont, I.Duran, B.Fernandez-Dominguez,  A.Ferrari, P.Ferreira, W.Furman, S.Ganesan,  A.Garcia-Rios, S.Gilardoni, T.Glodariu, K.Goebel,  I.F.Goncalves, E.Gonzalez-Romero, T.D.Goodacre,  E.Griesmayer, C.Guerrero, F.Gunsing, H.Harada,  T.Heftrich, J.Heyse, D.G.Jenkins, E.Jericha,  K.Johnston, Y.Kadi, A.Kalamara, T.Katabuch
#   title: 7Be(n,p)7Li reaction and the cosmological lithium  problem: Measurement of the cross Section in  a wide energy range at nTOF at CERN
#   journal: Jour: Physical Review Letters, Vol.121, p.042701 (2018)
