# header: 
#   title: Sm148(n,g)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 21899005
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21899005
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   5.330001E+02   5.800000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   2.290000E+02   8.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.690000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo
#   title: Sm-148,150: a test for s-process nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.300, p.41 (1986)
