# header: 
#   title: Cd114(a,np)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204005
#   X4 reaction: 48-CD-114(A,X)49-IN-116-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204005
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.000000E+00   5.500000E+00   5.000000E-01   1.000000E+00
   2.760000E+01   8.000000E-01   1.930000E+01   1.700000E+00   1.000000E+00
   3.050000E+01   6.000000E-01   3.090000E+01   2.800000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   4.210000E+01   3.800000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   4.400000E+01   3.900000E+00   1.000000E+00
   3.810000E+01   1.000000E-01   4.510000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
