# header: 
#   title: Cd108(g,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.994879E-11
   5.500000E+01   3.709004E-09
   6.000000E+01   3.897318E-07
   6.500000E+01   1.523587E-05
   7.000000E+01   8.458899E-05
   7.500000E+01   1.737347E-04
   8.000000E+01   1.826707E-04
   9.000000E+01   8.729617E-05
   1.000000E+02   1.642939E-04
   1.100000E+02   8.019570E-04
   1.200000E+02   1.093162E-03
   1.300000E+02   9.584453E-04
   1.400000E+02   6.651277E-04
   1.500000E+02   1.036434E-03
   1.600000E+02   1.211448E-03
   1.800000E+02   3.378935E-04
   2.000000E+02   2.298911E-04
