# header: 
#   title: Cd108(g,x)Cd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 102
#     nuclide: Cd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.816604E-06
   6.500000E+01   3.642955E-03
   7.000000E+01   2.463422E-02
   7.500000E+01   4.358069E-02
   8.000000E+01   4.186421E-02
   9.000000E+01   2.302610E-02
   1.000000E+02   1.688576E-02
   1.100000E+02   1.510239E-02
   1.200000E+02   1.400702E-02
   1.300000E+02   1.310929E-02
   1.400000E+02   1.295476E-02
   1.500000E+02   1.265325E-02
   1.600000E+02   1.231563E-02
   1.800000E+02   1.202208E-02
   2.000000E+02   1.186457E-02
