# header: 
#   title: Pt193(g,x)Re176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 176
#     nuclide: Re176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.231948E-08
   1.300000E+02   2.225232E-05
   1.400000E+02   1.049532E-03
   1.500000E+02   9.953899E-03
   1.600000E+02   3.634283E-02
   1.800000E+02   3.710811E-02
   2.000000E+02   2.402173E-02
