# header: 
#   title: Po209(p,x)Pb194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 194
#     nuclide: Pb194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.976189E-11
   1.100000E+02   6.922541E-07
   1.200000E+02   1.554416E-03
   1.300000E+02   1.025977E-01
   1.400000E+02   1.130202E+00
   1.500000E+02   4.239953E+00
   1.600000E+02   5.594057E+00
   1.800000E+02   5.221624E+00
   2.000000E+02   6.146207E+00
