# header: 
#   title: Po209(p,x)Bi201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 201
#     nuclide: Bi201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.265173E-15
   4.500000E+01   9.008457E-04
   5.000000E+01   1.663711E-02
   5.500000E+01   3.953083E-02
   6.000000E+01   2.121305E-01
   6.500000E+01   7.026385E-01
   7.000000E+01   1.062789E+00
   7.500000E+01   9.825652E-01
   8.000000E+01   7.901022E-01
   9.000000E+01   6.781057E-01
   1.000000E+02   1.040764E+00
   1.100000E+02   1.457050E+00
   1.200000E+02   1.741989E+00
   1.300000E+02   1.617927E+00
   1.400000E+02   1.865817E+00
   1.500000E+02   1.898996E+00
   1.600000E+02   2.104921E+00
   1.800000E+02   1.763039E+00
   2.000000E+02   2.217940E+00
