# header: 
#   title: In111(g,x)Ru96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.962722E-12
   9.000000E+01   2.901034E-07
   1.000000E+02   9.397219E-05
   1.100000E+02   3.348081E-03
   1.200000E+02   1.367546E-02
   1.300000E+02   1.654660E-02
   1.400000E+02   1.861639E-02
   1.500000E+02   4.298332E-02
   1.600000E+02   6.739445E-02
   1.800000E+02   5.912129E-02
   2.000000E+02   5.457701E-02
