# header: 
#   title: In111(g,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.743676E-01
   3.500000E+01   3.455993E+00
   4.000000E+01   2.971164E+00
   4.500000E+01   1.620935E+00
   5.000000E+01   9.217878E-01
   5.500000E+01   6.827357E-01
   6.000000E+01   5.704004E-01
   6.500000E+01   4.996579E-01
   7.000000E+01   4.503181E-01
   7.500000E+01   4.099033E-01
   8.000000E+01   3.821911E-01
   9.000000E+01   3.324531E-01
   1.000000E+02   2.881278E-01
   1.100000E+02   2.576396E-01
   1.200000E+02   2.262926E-01
   1.300000E+02   1.939766E-01
   1.400000E+02   1.741851E-01
   1.500000E+02   1.575996E-01
   1.600000E+02   1.326634E-01
   1.800000E+02   1.060921E-01
   2.000000E+02   8.639833E-02
