# header: 
#   title: Hg195m(t,x)Tl193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.904419E-07
   3.500000E+01   6.034828E+00
   4.000000E+01   5.370986E+00
   4.500000E+01   2.478697E+01
   5.000000E+01   5.263874E+01
   5.500000E+01   7.171093E+01
   6.000000E+01   7.420734E+01
   6.500000E+01   6.501172E+01
   7.000000E+01   5.156721E+01
   7.500000E+01   3.909827E+01
   8.000000E+01   2.948206E+01
   9.000000E+01   1.799001E+01
   1.000000E+02   1.268100E+01
   1.100000E+02   9.878403E+00
   1.200000E+02   8.261877E+00
   1.300000E+02   6.921684E+00
   1.400000E+02   6.032180E+00
   1.500000E+02   5.187586E+00
   1.600000E+02   4.863700E+00
   1.800000E+02   4.309620E+00
   2.000000E+02   3.347412E+00
