# header: 
#   title: Hg195m(t,x)Tl192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.840402E-08
   4.500000E+01   1.506246E-02
   5.000000E+01   1.181350E+00
   5.500000E+01   8.241138E+00
   6.000000E+01   2.130597E+01
   6.500000E+01   3.339581E+01
   7.000000E+01   3.929839E+01
   7.500000E+01   3.896963E+01
   8.000000E+01   3.469580E+01
   9.000000E+01   2.393761E+01
   1.000000E+02   1.612586E+01
   1.100000E+02   1.177645E+01
   1.200000E+02   9.069525E+00
   1.300000E+02   7.504356E+00
   1.400000E+02   6.500157E+00
   1.500000E+02   5.600631E+00
   1.600000E+02   5.096012E+00
   1.800000E+02   3.745921E+00
   2.000000E+02   3.202756E+00
