# header: 
#   title: Hg195m(t,x)Tl191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.304506E-06
   5.500000E+01   2.350671E-02
   6.000000E+01   6.644661E-01
   6.500000E+01   3.767629E+00
   7.000000E+01   9.831479E+00
   7.500000E+01   1.673898E+01
   8.000000E+01   2.188344E+01
   9.000000E+01   2.408837E+01
   1.000000E+02   2.050990E+01
   1.100000E+02   1.617814E+01
   1.200000E+02   1.304222E+01
   1.300000E+02   1.051360E+01
   1.400000E+02   8.844126E+00
   1.500000E+02   8.165238E+00
   1.600000E+02   7.041910E+00
   1.800000E+02   6.394319E+00
   2.000000E+02   5.522827E+00
