# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053004
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   3.500000E+01   2.000000E+00   1.200000E+02   1.400000E+01   1.000000E+00
   4.000000E+01   2.000000E+00   9.100002E+01   1.100000E+01   1.000000E+00
   4.800000E+01   2.000000E+00   3.600000E+01   4.000000E+00   1.000000E+00
   5.600000E+01   2.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   6.400000E+01   2.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
