# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40880051
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40880051
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   7.000000E-01   1.259900E+00   5.326500E-01   1.024324E+00
   2.570000E+01   7.000000E-01   1.198459E+01   2.151100E+00   1.024324E+00
   2.720000E+01   6.000000E-01   4.128027E+01   5.633800E+00   1.024324E+00
   2.860000E+01   6.000000E-01   9.546704E+01   1.188216E+01   1.024324E+00
   3.000000E+01   5.000000E-01   1.536486E+02   1.843784E+01   1.024324E+00
   3.130000E+01   5.000000E-01   2.079378E+02   2.458378E+01   1.024324E+00
   3.270000E+01   4.000000E-01   2.212541E+02   2.663243E+01   1.024324E+00
   3.390000E+01   5.000000E-01   2.407162E+02   2.868108E+01   1.024324E+00
# reference:
#   author: A.HERMANNE, F.SZELECSENYI, M.SONCK, S.TAKACS,  F.TARKANYI, P.VAN DEN WINKEL
#   title: New Cross Section Data on 68Zn(p,2n)67Ga and natZn(p,xn)67Ga Nuclear Reactions for the Development of a Reference Data Base
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.240, p.623 (
