# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Little
#   year: 1983
#   subentry: A03210062
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03210062
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   7.100000E+01   9.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   9.700000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.730000E+02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.760000E+02   2.300000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   1.730000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.E.Little, M.C.Lagunas-Solar
#   title: Cyclotron production of Ga-67. Cross sections and  thick-target yields for the Zn-67(p,n) and Zn-68(p,2n) reactions.
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.631 (1983)
