# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stoll
#   year: 2002
#   subentry: O1002004
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1002004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   6.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
   2.670000E+01   5.000000E-01   3.100000E+01   5.000000E+00   1.000000E+00
   2.860000E+01   5.000000E-01   6.200000E+01   1.000000E+01   1.000000E+00
   3.030000E+01   4.000000E-01   1.090000E+02   1.700000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   1.770000E+02   2.800000E+01   1.000000E+00
   3.610000E+01   3.000000E-01   1.560000E+02   2.500000E+01   1.000000E+00
   3.790000E+01   3.000000E-01   1.540000E+02   2.500000E+01   1.000000E+00
   4.100000E+01   3.000000E-01   1.200000E+02   1.900000E+01   1.000000E+00
   4.360000E+01   2.000000E-01   1.210000E+02   1.900000E+01   1.000000E+00
   4.400000E+01   5.000000E-01   1.030000E+02   1.600000E+01   1.000000E+00
   4.780000E+01   5.000000E-01   6.100000E+01   1.000000E+01   1.000000E+00
   5.200000E+01   4.000000E-01   3.400000E+01   5.000000E+00   1.000000E+00
   5.600000E+01   4.000000E-01   2.700000E+01   4.000000E+00   1.000000E+00
   5.960000E+01   3.000000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   6.300000E+01   3.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   6.610000E+01   2.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   6.890000E+01   2.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.Stoll, S.Kastleiner, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of proton induced reactions on 68-Zn from threshold up to 71 MeV, with specific reference to the production of 67-Cu
#   journal: Jour: Radiochimica Acta, Vol.90, p.309 (2002)
