# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2005
#   subentry: E1935004
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1935004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.478000E+01   2.190000E+00   3.110000E+00   3.500000E-01   1.000000E+00
   3.124000E+01   1.940000E+00   1.250000E+02   1.361000E+01   1.000000E+00
   3.686000E+01   1.710000E+00   2.111500E+02   2.297000E+01   1.000000E+00
   4.191000E+01   1.510000E+00   1.575500E+02   1.715000E+01   1.000000E+00
   4.655000E+01   1.320000E+00   9.804001E+01   1.068000E+01   1.000000E+00
   5.091000E+01   1.150000E+00   6.357000E+01   6.910000E+00   1.000000E+00
   5.503000E+01   9.800000E-01   4.816000E+01   5.240000E+00   1.000000E+00
   5.900000E+01   8.300000E-01   3.889000E+01   4.230000E+00   1.000000E+00
   6.177000E+01   2.430000E+00   3.423000E+01   3.770000E+00   1.000000E+00
   6.286000E+01   6.700000E-01   3.368000E+01   3.670000E+00   1.000000E+00
   6.656000E+01   5.200000E-01   3.263000E+01   3.550000E+00   1.000000E+00
   6.660000E+01   2.520000E+00   2.779000E+01   3.070000E+00   1.000000E+00
   7.122000E+01   2.080000E+00   2.670000E+01   2.940000E+00   1.000000E+00
   7.561000E+01   1.910000E+00   2.127000E+01   2.360000E+00   1.000000E+00
   7.983000E+01   1.760000E+00   2.069000E+01   2.280000E+00   1.000000E+00
   8.393000E+01   1.600000E+00   2.021000E+01   2.230000E+00   1.000000E+00
   8.787000E+01   1.450000E+00   1.902000E+01   2.100000E+00   1.000000E+00
   9.174000E+01   1.310000E+00   1.673000E+01   1.840000E+00   1.000000E+00
   9.555000E+01   1.170000E+00   1.570000E+01   1.720000E+00   1.000000E+00
   9.926000E+01   1.030000E+00   1.674000E+01   1.840000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, T.N.van der Walt, K.Suzuki, K.Okada, K.Mukai
#   title: New cross-section data for the 66Zn(p,n)66Ga, 68Zn(p,3n)66Ga, natZn(p,x)66Ga, 68Zn(p,2n)67Ga and natZn(p,x)67Ga nuclear reactions up to 100 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.234, Issue.4,
