# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1994
#   subentry: D40250042
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40250042
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.439000E+01   0.000000E+00   6.100000E-01   4.900000E-01   1.000000E+00
   2.482000E+01   0.000000E+00   2.090000E+00   8.000000E-01   1.000000E+00
   2.524000E+01   0.000000E+00   3.750000E+00   9.200000E-01   1.000000E+00
   2.525000E+01   0.000000E+00   4.170000E+00   1.040000E+00   1.000000E+00
   2.559000E+01   0.000000E+00   6.830000E+00   1.080000E+00   1.000000E+00
   2.575000E+01   0.000000E+00   7.550000E+00   1.320000E+00   1.000000E+00
   2.584000E+01   0.000000E+00   1.021000E+01   1.190000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,E.Tavano,M.E.Plitnikas, Y.Feijoo,S.Takacs,F.Tarkanyi,Z.Szucs
#   title: New cross section data for 66-67-68 Zn+p reactions up to 26 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.393 (1994)
