# header: 
#   title: U238(a,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colbyjr
#   year: 1961
#   subentry: C2313003
#   X4 reaction: 92-U-238(A,F)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2313003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.Colby Jr,J.W.Cobble
#   title: Charge Distribution in the Fission of Uranium Isotopes Induced by 20-40 MeV Helium Ions
#   journal: Jour: Physical Review, Vol.121, p.1410 (1961)
