# header: 
#   title: Mn55(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avignon
#   year: 1958
#   subentry: 21399002
#   X4 reaction: 25-MN-55(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21399002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.500000E-01   1.100000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.AVIGNON,L.ROSIER
#   title: -STUDY OF PROTONS EMITTED BY MN-55 AND AS-75  BOMBARDED BY 14 MEV NEUTRONS -.
#   journal: Jour: Comptes Rendus, Vol.247, p.1849 (1958)
