# header: 
#   title: Tl203(n,x)Tl202g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eapen
#   year: 1975
#   subentry: 10493018G
#   X4 reaction: 81-TL-203(N,2N)81-TL-202-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10493018G
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.482000E+03   1.980000E+02   1.000000E+00
# reference:
#   author: P.K.Eapen,G.N.Salaita
#   title: Isomeric cross-section ratios for (n,2n) reactions at  14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1121 (1975)
