# header: 
#   title: Rh103(p,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130016
#   X4 reaction: 45-RH-103(P,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130016
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.500000E+00   2.250000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   5.000000E+00   7.500000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.100000E+01   1.650000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   3.300000E+01   4.950000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.080000E+02   3.120000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   2.310000E+02   3.465001E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
