# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.355000E+01   2.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   2.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   1.815000E+01   2.000000E-01   1.900000E+01   3.000000E+00   1.000000E+00
   1.960000E+01   2.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   2.100000E+01   2.000000E-01   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
