# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berrada
#   year: 1984
#   subentry: 30805007
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30805007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   4.000000E-01   2.527508E+01   8.095500E-01   1.011003E+00
   1.410000E+01   4.000000E-01   2.740177E+01   7.964000E-01   9.928176E-01
   1.450000E+01   2.000000E-01   2.756952E+01   8.903600E-01   9.952895E-01
   1.470000E+01   4.000000E-01   2.984394E+01   8.896500E-01   9.947979E-01
   1.480000E+01   4.000000E-01   2.807523E+01   8.851600E-01   9.885644E-01
# reference:
#   author: M.Berrada
#   title: Measurement and analysis of 14 MeV neutron nuclear reaction cross-sections by X and gamma spectroscopy
#   journal: Priv.Comm: Berrada (1984)
