# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089046
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089046
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.080623E+01   1.500300E+00   1.000202E+00
   1.357000E+01   0.000000E+00   3.110629E+01   1.500300E+00   1.000202E+00
   1.375000E+01   0.000000E+00   3.200648E+01   1.600300E+00   1.000202E+00
   1.398000E+01   0.000000E+00   3.260659E+01   1.600300E+00   1.000202E+00
   1.423000E+01   0.000000E+00   3.230653E+01   1.600300E+00   1.000202E+00
   1.443000E+01   0.000000E+00   3.270661E+01   1.600300E+00   1.000202E+00
   1.466000E+01   0.000000E+00   3.230653E+01   1.600300E+00   1.000202E+00
   1.492000E+01   0.000000E+00   3.080623E+01   1.500300E+00   1.000202E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
