# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1960
#   subentry: 31039002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31039002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   2.441631E+01   4.536700E+00   8.419418E-01
# reference:
#   author: E.Weigold
#   title: Cross sections for the interactions of 14.5 MeV neutrons with manganese and cobalt.
#   journal: Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
