# header: 
#   title: Se77(a,x)Cu63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.026648E-09
   1.000000E+02   5.464227E-06
   1.100000E+02   9.541418E-04
   1.200000E+02   3.808840E-02
   1.300000E+02   2.959511E-01
   1.400000E+02   9.091202E-01
   1.500000E+02   1.928553E+00
   1.600000E+02   4.237694E+00
   1.800000E+02   1.758110E+01
   2.000000E+02   3.428027E+01
