# header: 
#   title: Se77(a,x)Co61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.658668E-11
   1.000000E+02   4.081181E-08
   1.100000E+02   1.533836E-05
   1.200000E+02   6.039409E-04
   1.300000E+02   3.991401E-03
   1.400000E+02   9.921692E-03
   1.500000E+02   2.398103E-02
   1.600000E+02   7.258566E-02
   1.800000E+02   2.519570E-01
   2.000000E+02   5.642229E-01
