# header: 
#   title: Se77(a,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.532338E-08
   3.500000E+01   1.261454E-04
   4.000000E+01   3.415656E-03
   4.500000E+01   3.402753E-01
   5.000000E+01   6.035551E+00
   5.500000E+01   1.921544E+01
   6.000000E+01   2.904218E+01
   6.500000E+01   2.751785E+01
   7.000000E+01   2.070055E+01
   7.500000E+01   1.532226E+01
   8.000000E+01   1.282400E+01
   9.000000E+01   1.462021E+01
   1.000000E+02   2.336356E+01
   1.100000E+02   3.068779E+01
   1.200000E+02   3.043598E+01
   1.300000E+02   2.677915E+01
   1.400000E+02   2.085074E+01
   1.500000E+02   1.684890E+01
   1.600000E+02   1.306764E+01
   1.800000E+02   8.726219E+00
   2.000000E+02   6.915656E+00
