# header: 
#   title: Se77(a,x)Br74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.384672E-12
   6.500000E+01   1.215405E-04
   7.000000E+01   1.902468E-02
   7.500000E+01   1.691727E-01
   8.000000E+01   6.661488E-01
   9.000000E+01   6.038450E+00
   1.000000E+02   2.054442E+01
   1.100000E+02   3.268774E+01
   1.200000E+02   3.555920E+01
   1.300000E+02   3.163467E+01
   1.400000E+02   2.592819E+01
   1.500000E+02   2.182017E+01
   1.600000E+02   1.829425E+01
   1.800000E+02   1.205510E+01
   2.000000E+02   8.410754E+00
