# header: 
#   title: Fe56(a,2np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0059004
#   X4 reaction: 26-FE-56(A,2N+P)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0059004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+01   5.400000E-01   1.890000E+01   2.910000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   3.480000E+01   0.000000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   2.650000E+01   0.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   7.870000E+01   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   8.950000E+01   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   1.130000E+02   0.000000E+00   1.000000E+00
   3.270000E+01   4.650000E-01   1.670000E+02   2.390000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   2.680000E+02   0.000000E+00   1.000000E+00
   3.650000E+01   4.500000E-01   3.770000E+02   3.620000E+01   1.000000E+00
   3.810000E+01   0.000000E+00   4.450000E+02   0.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   4.940000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Excitation Functions for Alpha-particle Reaction in  Fe56 and Fe57
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2125 (1960)
