# header: 
#   title: Fe56(a,2np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064007
#   X4 reaction: 26-FE-56(A,2N+P)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   6.200000E-01   1.790000E+01   2.950000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   2.690000E+01   0.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   3.610000E+01   0.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   7.870000E+01   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   9.200001E+01   0.000000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   3.190000E+01   0.000000E+00   1.680000E+02   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   2.750000E+02   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   3.910000E+02   0.000000E+00   1.000000E+00
   3.720000E+01   0.000000E+00   4.410000E+02   0.000000E+00   1.000000E+00
   3.870000E+01   0.000000E+00   4.990000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
