# header: 
#   title: Co59(g,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.489538E-10
   6.000000E+01   9.196622E-07
   6.500000E+01   1.645754E-05
   7.000000E+01   5.345112E-05
   7.500000E+01   7.697996E-05
   8.000000E+01   6.560501E-05
   9.000000E+01   3.506295E-05
   1.000000E+02   3.703514E-04
   1.100000E+02   1.609643E-03
   1.200000E+02   1.878985E-03
   1.300000E+02   1.716873E-03
   1.400000E+02   2.333936E-03
   1.500000E+02   4.106168E-03
   1.600000E+02   4.934055E-03
   1.800000E+02   4.623984E-03
   2.000000E+02   4.945060E-03
