# header: 
#   title: Co59(g,x)Ti52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 52
#     nuclide: Ti52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.941469E-09
   6.000000E+01   2.017542E-07
   6.500000E+01   1.404337E-06
   7.000000E+01   3.375825E-06
   7.500000E+01   4.168153E-06
   8.000000E+01   3.568217E-06
   9.000000E+01   2.243698E-06
   1.000000E+02   4.242002E-06
   1.100000E+02   1.145093E-05
   1.200000E+02   1.414208E-05
   1.300000E+02   1.450492E-05
   1.400000E+02   1.138008E-05
   1.500000E+02   1.009103E-05
   1.600000E+02   9.075442E-06
   1.800000E+02   6.975886E-06
   2.000000E+02   4.388840E-06
