# header: 
#   title: Co59(g,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.012494E-10
   7.500000E+01   7.334582E-09
   8.000000E+01   5.486397E-07
   9.000000E+01   3.837216E-05
   1.000000E+02   1.293589E-04
   1.100000E+02   1.491263E-04
   1.200000E+02   1.804849E-04
   1.300000E+02   5.627717E-04
   1.400000E+02   9.321324E-04
   1.500000E+02   1.049313E-03
   1.600000E+02   1.211456E-03
   1.800000E+02   1.563804E-03
   2.000000E+02   2.293269E-03
