# header: 
#   title: Gd146(t,x)La126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 126
#     nuclide: La126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.903951E-11
   1.300000E+02   1.269889E-08
   1.400000E+02   1.552249E-06
   1.500000E+02   2.436167E-04
   1.600000E+02   1.281256E-02
   1.800000E+02   2.875732E-01
   2.000000E+02   1.670292E+00
