# header: 
#   title: Ne20(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdicken
#   year: 1966
#   subentry: 20902007
#   X4 reaction: 10-NE-20(N,A)8-O-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20902007
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.500000E-02   4.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: W.N.MCDICKEN,W.JACK
#   title: -THE REACTIONS NE-20(N,A)0-17 AND O-16(N,A)C-13 WITH  14MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Vol.88, p.457 (1966)
