# header: 
#   title: Pb208(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auce
#   year: 2005
#   subentry: D0356006
#   X4 reaction: 82-PB-208(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0356006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   3.000000E-01   2.010000E+03   1.134203E+02   1.000000E+00
   1.000000E+02   3.000000E-01   1.860000E+03   1.167706E+02   1.000000E+00
   1.190000E+02   3.000000E-01   1.840000E+03   9.495769E+01   1.000000E+00
   1.410000E+02   3.000000E-01   1.780000E+03   8.166665E+01   1.000000E+00
   1.580000E+02   3.000000E-01   1.720000E+03   7.958291E+01   1.000000E+00
   1.800000E+02   3.000000E-01   1.720000E+03   7.505624E+01   1.000000E+00
# reference:
#   author: A.Auce,A.Ingemarsson,R.Johansson,M.Lantz,G.Tibell, R.F.Carlson,M.J.Shachno,A.A.Cowley,G.C.Hillhouse, N.M.Jacobs,J.A.Stander,J.J.van Zyl,S.V.Fortsch, J.J.Lawrie,F.D.Smit,G.F.Steyn
#   title: Reaction cross sections for protons on 12C, 40Ca, 90Zr, and 208Pb at energies between 80 and 180 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.064606 (2005)
