# header: 
#   title: U235(n,g)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2014
#   subentry: 31719002
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31719002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.005000E+05   2.100000E+03   1.000000E+00
# reference:
#   author: A.Wallner,T.Belgya,M.Bichler,K.Buczak,I.Dillmann, F.Kaeppeler,C.Lederer,A.Mengoni,F.Quinto,P.Steier, L.Szentmiklosi
#   title: Novel Method to Study Neutron Capture of 235U and 238U Simultaneously at keV Energies
#   journal: Jour: Physical Review Letters, Vol.112, p.192501 (2014)
