# header: 
#   title: Zr90(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2022
#   subentry: 33176002
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33176002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   1.100000E-01   3.000100E+00   3.000100E-01   1.000036E+00
   1.407000E+01   1.100000E-01   3.400100E+00   3.000100E-01   1.000036E+00
   1.442000E+01   1.000000E-01   3.700100E+00   3.000100E-01   1.000036E+00
   1.468000E+01   8.000000E-02   4.000100E+00   3.000100E-01   1.000036E+00
   1.477000E+01   8.000000E-02   4.200200E+00   3.000100E-01   1.000036E+00
# reference:
#   author: F.M.D.Attar, G.T.Bholane, T.S.Ganesapandy, S.D.Dhole, V.N.Bhoraskar
#   title: Isomeric cross sections of the (n,a) reactions on the 90Zr, 93Nb and 92Mo isotopes measured for 13.73 MeV-14.77 MeV and estimated for 10 MeV-20 MeV neutron energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110192 (2022)
