# header: 
#   title: Zr90(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614056
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614056
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   3.484700E+00   2.979200E-01   1.001348E+00
   1.374000E+01   0.000000E+00   3.504650E+00   2.690800E-01   1.001329E+00
   1.396000E+01   0.000000E+00   3.694900E+00   2.087100E-01   1.001336E+00
   1.419000E+01   0.000000E+00   3.975300E+00   2.774700E-01   1.001342E+00
   1.442000E+01   0.000000E+00   4.035400E+00   2.671500E-01   1.001343E+00
   1.461000E+01   0.000000E+00   3.975330E+00   4.070800E-01   1.001343E+00
   1.478000E+01   0.000000E+00   4.085500E+00   2.292800E-01   1.001347E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
