# header: 
#   title: Zr90(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940006
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   2.594000E+00   3.990800E-01   9.976882E-01
   1.360000E+01   3.000000E-01   3.292400E+00   3.990800E-01   9.976882E-01
   1.420000E+01   3.000000E-01   3.392140E+00   3.990800E-01   9.976882E-01
   1.480000E+01   3.000000E-01   3.691400E+00   4.988400E-01   9.976882E-01
   1.520000E+01   2.000000E-01   3.990800E+00   5.986100E-01   9.976882E-01
   1.540000E+01   2.000000E-01   3.990800E+00   4.988400E-01   9.976882E-01
   1.590000E+01   5.000000E-01   3.292400E+00   5.986100E-01   9.976882E-01
   1.660000E+01   1.000000E-01   3.591700E+00   4.988400E-01   9.976882E-01
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
