# header: 
#   title: Kr83(n,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.504662E-11
   5.200000E+01   6.677627E-09
   5.400000E+01   1.059260E-06
   5.600000E+01   5.792054E-05
   5.800000E+01   1.314999E-03
   6.000000E+01   1.368654E-02
   6.500000E+01   5.888653E-01
   7.000000E+01   3.839422E+00
   7.500000E+01   7.988935E+00
   8.000000E+01   8.105371E+00
   9.000000E+01   4.387580E+00
   1.000000E+02   6.989240E+00
   1.100000E+02   1.356760E+01
   1.200000E+02   2.045226E+01
   1.300000E+02   2.816012E+01
   1.400000E+02   3.115141E+01
   1.500000E+02   3.443744E+01
   1.600000E+02   3.433463E+01
   1.800000E+02   3.352066E+01
   2.000000E+02   2.555622E+01
