# header: 
#   title: Kr83(n,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.117527E-07
   1.000000E+02   4.553023E-03
   1.100000E+02   2.089411E-01
   1.200000E+02   1.154531E+00
   1.300000E+02   2.602896E+00
   1.400000E+02   3.936330E+00
   1.500000E+02   5.610115E+00
   1.600000E+02   6.474439E+00
   1.800000E+02   8.676633E+00
   2.000000E+02   9.210658E+00
