# header: 
#   title: U234(n,x)Pa224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 224
#     nuclide: Pa224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.080246E-07
   7.500000E+01   6.795491E-04
   8.000000E+01   4.886233E-02
   9.000000E+01   1.870591E+00
   1.000000E+02   8.303919E+00
   1.100000E+02   1.693056E+01
   1.200000E+02   1.993497E+01
   1.300000E+02   2.223536E+01
   1.400000E+02   2.027821E+01
   1.500000E+02   2.211797E+01
   1.600000E+02   2.260051E+01
   1.800000E+02   2.282561E+01
   2.000000E+02   2.092821E+01
