# header: 
#   title: B11(t,2a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1985
#   subentry: A0270003
#   X4 reaction: 5-B-11(T,2A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0270003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (t,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   4.060000E+00   3.300000E-01   1.000000E+00
   3.450000E+00   0.000000E+00   6.120000E+00   4.345900E-01   1.000000E+00
   3.955000E+00   0.000000E+00   7.950000E+00   7.392000E-01   1.000000E+00
   4.460000E+00   0.000000E+00   1.054000E+01   7.000000E-01   1.000000E+00
   4.970000E+00   0.000000E+00   1.067000E+01   7.831600E-01   1.000000E+00
   5.473000E+00   0.000000E+00   1.317000E+01   9.432600E-01   1.000000E+00
   5.975000E+00   0.000000E+00   1.300000E+01   9.000000E-01   1.000000E+00
   6.476000E+00   0.000000E+00   1.115000E+01   8.840900E-01   1.000000E+00
   6.980000E+00   0.000000E+00   1.200000E+01   9.380800E-01   1.000000E+00
   7.482000E+00   0.000000E+00   1.456000E+01   1.072400E+00   1.000000E+00
   7.983000E+00   0.000000E+00   1.400000E+01   9.700000E-01   1.000000E+00
   8.484000E+00   0.000000E+00   1.606000E+01   1.140000E+00   1.000000E+00
   8.985000E+00   0.000000E+00   1.634000E+01   1.178100E+00   1.000000E+00
   9.486000E+00   0.000000E+00   1.633000E+01   1.177400E+00   1.000000E+00
   9.987000E+00   0.000000E+00   1.700000E+01   1.160000E+00   1.000000E+00
   1.049000E+01   0.000000E+00   1.738000E+01   9.999999E-02   1.000000E+00
   1.099000E+01   0.000000E+00   1.660000E+01   1.080000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich,B.Ja.Guzhovskij,V.A.Pereshivkin
#   title: Measurement of total cross-sections of generation of short-lived nuclei n-12,He-6 and Li-8 by interaction of He3 and tritons with isotopes of boron.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.10 (1
