# header: 
#   title: Ce136(t,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.260369E-12
   4.500000E+01   2.638789E-09
   5.000000E+01   2.130501E-07
   5.500000E+01   3.028473E-06
   6.000000E+01   1.697535E-05
   6.500000E+01   8.362775E-05
   7.000000E+01   3.243430E-04
   7.500000E+01   9.184142E-04
   8.000000E+01   1.798648E-03
   9.000000E+01   3.639967E-02
   1.000000E+02   3.269427E-01
   1.100000E+02   7.090349E-01
   1.200000E+02   9.532999E-01
   1.300000E+02   7.277700E-01
   1.400000E+02   7.348209E-01
   1.500000E+02   6.821911E-01
   1.600000E+02   4.317224E-01
   1.800000E+02   2.417653E-01
   2.000000E+02   2.221426E-01
