# header: 
#   title: Cd112(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027009
#   X4 reaction: 48-CD-112(P,3N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027009
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   4.000000E-01   3.459178E+01   4.712500E+00   1.002660E+00
   2.470000E+01   4.000000E-01   8.021281E+01   1.042767E+01   1.002660E+00
   2.550000E+01   3.000000E-01   9.685696E+01   1.203192E+01   1.002660E+00
   2.640000E+01   3.000000E-01   2.195826E+02   2.807448E+01   1.002660E+00
   2.720000E+01   3.000000E-01   2.566810E+02   3.208513E+01   1.002660E+00
   2.810000E+01   3.000000E-01   3.388991E+02   4.110907E+01   1.002660E+00
   2.880000E+01   2.000000E-01   3.068140E+02   3.810109E+01   1.002660E+00
   2.980000E+01   2.000000E-01   3.479231E+02   4.311439E+01   1.002660E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
