# header: 
#   title: Sc45(h,g)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1967
#   subentry: C0720004
#   X4 reaction: 21-SC-45(HE3,G)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0720004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   2.700000E+00   6.200000E-03   1.000000E-03   1.000000E+00
   6.800000E+00   1.500000E+00   1.660000E-02   1.800000E-03   1.000000E+00
   1.050000E+01   1.200000E+00   1.650000E-02   1.700000E-03   1.000000E+00
   1.340000E+01   1.000000E+00   1.500000E-02   1.700000E-03   1.000000E+00
   1.590000E+01   9.000000E-01   1.520000E-02   1.600000E-03   1.000000E+00
   1.820000E+01   8.000000E-01   1.390000E-02   1.500000E-03   1.000000E+00
   2.160000E+01   7.000000E-01   1.220000E-02   1.400000E-03   1.000000E+00
   2.590000E+01   6.000000E-01   1.270000E-02   1.400000E-03   1.000000E+00
   2.980000E+01   5.000000E-01   1.270000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: R.V.Carlson,P.J.Daly
#   title: Excitation functions for (3He,gamma) and (4He,gamma)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.161 (1967)
