# header: 
#   title: Be9(p,t)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1954
#   subentry: P0038003
#   X4 reaction: 4-BE-9(P,T)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0038003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.500000E+00   4.500000E-01   1.000000E+00
   1.530000E+01   0.000000E+00   5.200000E+00   1.560000E+00   1.000000E+00
   1.640000E+01   0.000000E+00   7.100000E+00   2.130000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.030000E+01   3.090000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   1.190000E+01   3.570000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   1.130000E+01   3.390000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   9.700001E+00   2.910000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   8.700000E+00   2.610000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   9.000000E+00   2.700000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   9.700001E+00   2.910000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN,T.H.HANDLEY
#   title: Experimental Studies of (p,t) Reactions
#   journal: Jour: Physical Review, Vol.93, p.514 (1954)
