# header: 
#   title: O16(g,3a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golube
#   year: 1995
#   subentry: M0802002
#   X4 reaction: 8-O-16(G,3A)2-HE-4,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0802002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,3a)
#   ENDF_MF: 3
#   ENDF_MT: 109
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   5.300000E-03   5.300000E-03   1.000000E+00
   1.950000E+01   0.000000E+00   1.750000E-02   5.300000E-03   1.000000E+00
   2.050000E+01   0.000000E+00   6.970000E-02   2.000000E-02   1.000000E+00
   2.150000E+01   0.000000E+00   7.200000E-03   4.800000E-03   1.000000E+00
   2.250000E+01   0.000000E+00   7.800000E-03   5.300000E-03   1.000000E+00
   2.350000E+01   0.000000E+00   1.680000E-02   5.400000E-03   1.000000E+00
   2.450000E+01   0.000000E+00   2.160000E-02   8.400001E-03   1.000000E+00
   2.550000E+01   0.000000E+00   3.180000E-02   9.400000E-03   1.000000E+00
   2.650000E+01   0.000000E+00   7.190000E-02   1.690000E-02   1.000000E+00
   2.750000E+01   0.000000E+00   1.080000E-01   2.070000E-02   1.000000E+00
   2.850000E+01   0.000000E+00   1.971000E-01   3.050000E-02   1.000000E+00
   2.950000E+01   0.000000E+00   2.100000E-01   2.790000E-02   1.000000E+00
   3.050000E+01   0.000000E+00   4.440000E-02   1.200000E-02   1.000000E+00
   3.150000E+01   0.000000E+00   3.250000E-02   9.900000E-03   1.000000E+00
   3.250000E+01   0.000000E+00   2.700000E-03   3.800000E-03   1.000000E+00
   3.350000E+01   0.000000E+00   2.600000E-03   4.200000E-03   1.000000E+00
# reference:
#   author: R.A.GOLUBE,V.V.KIRICHENKO
#   title: 16O(gamma,4alpha) reaction mechanism investigation.
#   journal: Jour: Nuclear Physics, Section A, Vol.587, p.241 (1995)
