# header: 
#   title: Nd146(n,x)Te127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.877963E-13
   9.000000E+01   2.320716E-08
   1.000000E+02   2.919438E-06
   1.100000E+02   1.319992E-05
   1.200000E+02   3.986801E-04
   1.300000E+02   6.945612E-03
   1.400000E+02   9.125661E-03
   1.500000E+02   3.685692E-02
   1.600000E+02   7.595282E-02
   1.800000E+02   2.342668E-01
   2.000000E+02   5.964587E-01
