# header: 
#   title: Nd146(n,x)Cs135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   2.764352E-11
   4.600000E+01   6.932439E-10
   4.800000E+01   9.365577E-09
   5.000000E+01   7.770750E-08
   5.200000E+01   4.429942E-07
   5.400000E+01   2.108541E-06
   5.600000E+01   1.149007E-05
   5.800000E+01   1.007993E-04
   6.000000E+01   6.221818E-04
   6.500000E+01   1.150188E-02
   7.000000E+01   5.442340E-02
   7.500000E+01   1.154481E-01
   8.000000E+01   1.377875E-01
   9.000000E+01   9.425658E-02
   1.000000E+02   8.323324E-02
   1.100000E+02   9.097618E-02
   1.200000E+02   9.369349E-02
   1.300000E+02   9.747190E-02
   1.400000E+02   7.298334E-02
   1.500000E+02   6.253650E-02
   1.600000E+02   7.242351E-02
   1.800000E+02   8.538761E-02
   2.000000E+02   5.765251E-02
