# header: 
#   title: Nd146(n,x)Cs132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.010292E-10
   7.500000E+01   5.876530E-07
   8.000000E+01   7.195352E-05
   9.000000E+01   1.210951E-02
   1.000000E+02   2.225733E-01
   1.100000E+02   5.279965E-01
   1.200000E+02   4.996952E-01
   1.300000E+02   4.950955E-01
   1.400000E+02   4.802434E-01
   1.500000E+02   6.293963E-01
   1.600000E+02   7.777718E-01
   1.800000E+02   1.145040E+00
   2.000000E+02   9.163134E-01
