# header: 
#   title: La139(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Erdal
#   year: 1975
#   subentry: A0137002
#   X4 reaction: 57-LA-139(P,X)53-I-123,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0137002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   5.700000E+01   9.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   5.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.R.Erdal,P.M.Grant,V.R.Casella,A.E.Ogard, H.A.O'Brien Jr
#   title: Spallation cross sections and the LAMPF medical radioisotope program
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.492 (
