# header: 
#   title: Al27(d,2p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radicella
#   year: 1958
#   subentry: D0023002
#   X4 reaction: 13-AL-27(D,2P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0023002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   5.000000E-01   1.470000E+01   5.000000E-01   1.000000E+00
   1.760000E+01   5.000000E-01   2.240000E+01   1.500000E+00   1.000000E+00
   2.020000E+01   5.000000E-01   2.660000E+01   1.800000E+00   1.000000E+00
   2.600000E+01   5.000000E-01   1.590000E+01   2.000000E-01   1.000000E+00
   2.800000E+01   5.000000E-01   1.250000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: R.Radicella, J.Rodriguez, G.B.Baro, O.Hittmair
#   title: Yield of nuclear reaction 27Al(d,2p)27Mg
#   journal: Jour: Zeitschrift fuer Physik, Vol.150, p.653 (1958)
