# header: 
#   title: Sr88(n,p)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1968
#   subentry: 21504002
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21504002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.000000E-01   1.700000E-01   3.400000E-02   1.000000E+00
   8.200000E+00   1.000000E-01   2.300000E-01   4.600000E-02   1.000000E+00
   8.400000E+00   1.000000E-01   3.300000E-01   6.600000E-02   1.000000E+00
   8.600000E+00   1.000000E-01   4.400000E-01   8.800000E-02   1.000000E+00
   8.800000E+00   1.000000E-01   5.800000E-01   1.160000E-01   1.000000E+00
   9.000000E+00   1.000000E-01   7.000000E-01   1.400000E-01   1.000000E+00
   9.200000E+00   1.000000E-01   9.500000E-01   1.900000E-01   1.000000E+00
   9.400000E+00   1.000000E-01   1.080000E+00   2.160000E-01   1.000000E+00
# reference:
#   author: R.Bass,R.Wechsung
#   title: Fast neutron cross sections by activation  techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.89, p.58 (196
