# header: 
#   title: Sr88(n,p)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433016
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433016
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.313459E+01   1.707500E+00   9.381850E-01
   1.370000E+01   5.000000E-02   1.125822E+01   2.589400E+00   9.381850E-01
   1.401000E+01   5.000000E-02   1.688733E+01   2.195400E+00   9.381850E-01
   1.435000E+01   5.000000E-02   2.064007E+01   2.476800E+00   9.381850E-01
   1.464000E+01   5.000000E-02   1.876370E+01   2.439300E+00   9.381850E-01
   1.487000E+01   5.000000E-02   2.157825E+01   3.021000E+00   9.381850E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
