# header: 
#   title: Gd156(n,n'_02)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748009
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748009
#   level energy [MeV]:  2.88000E-01
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.881870E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E-01   9.000000E-02   5.000000E+01   1.000000E+01   1.000000E+00
   5.330000E-01   9.000000E-02   1.000000E+02   2.000000E+01   1.000000E+00
   6.220000E-01   9.000000E-02   1.500000E+02   2.000000E+01   1.000000E+00
   7.130000E-01   9.000000E-02   1.900000E+02   3.000000E+01   1.000000E+00
   8.050000E-01   9.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   8.980000E-01   9.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   9.940000E-01   9.000000E-02   3.800000E+02   6.000000E+01   1.000000E+00
   1.092000E+00   9.000000E-02   4.900000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
