# header: 
#   title: Al27(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0158003
#   X4 reaction: 13-AL-27(D,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0158003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   1.400000E+00   3.510000E-02   5.700000E-03   1.000000E+00
   2.530000E+01   1.300000E+00   3.120000E-01   2.700000E-02   1.000000E+00
   2.960000E+01   1.100000E+00   1.350000E+00   1.500000E-01   1.000000E+00
   3.340000E+01   1.000000E+00   2.940000E+00   1.900000E-01   1.000000E+00
   3.680000E+01   1.200000E+00   5.320000E+00   3.100000E-01   1.000000E+00
   3.809000E+01   9.200000E-01   8.040000E+00   4.900000E-01   1.000000E+00
   4.234000E+01   8.100000E-01   1.720000E+01   1.100000E+00   1.000000E+00
   4.260000E+01   1.100000E+00   1.520000E+01   9.000000E-01   1.000000E+00
   4.682000E+01   7.100000E-01   2.610000E+01   1.600000E+00   1.000000E+00
   4.750000E+01   1.100000E+00   2.630000E+01   1.600000E+00   1.000000E+00
   5.230000E+01   1.000000E+00   3.320000E+01   1.900000E+00   1.000000E+00
   5.737000E+01   9.300000E-01   3.540000E+01   2.100000E+00   1.000000E+00
   6.284000E+01   8.600000E-01   3.550000E+01   2.200000E+00   1.000000E+00
   6.622000E+01   7.900000E-01   3.490000E+01   2.100000E+00   1.000000E+00
   7.304000E+01   7.200000E-01   3.520000E+01   2.100000E+00   1.000000E+00
   7.851000E+01   6.200000E-01   3.570000E+01   2.200000E+00   1.000000E+00
   8.409000E+01   4.800000E-01   3.620000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, M.Galas, R.Stuck
#   title: Production of 24Na and 22Na by 2H- and 3He- induced reactions on aluminium
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.24, p.38(2) (1982)
