# header: 
#   title: Al27(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karpeles
#   year: 1969
#   subentry: D0073004
#   X4 reaction: 13-AL-27(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0073004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.073000E+01   9.900000E-01   2.972000E-01   6.126000E-02   1.000000E+00
   2.364000E+01   8.700000E-01   2.411000E-01   3.825000E-02   1.000000E+00
   2.398000E+01   9.300000E-01   1.921000E+00   2.754000E-01   1.000000E+00
   2.673000E+01   9.300000E-01   1.029000E+00   1.632000E-01   1.000000E+00
   2.973000E+01   8.100000E-01   2.074000E+00   2.971000E-01   1.000000E+00
   3.036000E+01   9.300000E-01   2.406000E+00   3.081000E-01   1.000000E+00
   3.268000E+01   8.100000E-01   3.074000E+00   3.021000E-01   1.000000E+00
   3.372000E+01   9.300000E-01   3.616000E+00   4.087000E-01   1.000000E+00
   3.573000E+01   8.100000E-01   7.182000E+00   6.424000E-01   1.000000E+00
   3.688000E+01   9.300000E-01   7.694000E+00   8.697000E-01   1.000000E+00
   3.971000E+01   8.100000E-01   1.636000E+01   1.607000E+00   1.000000E+00
   4.473000E+01   8.100000E-01   3.138000E+01   3.082000E+00   1.000000E+00
   4.972000E+01   8.700000E-01   3.522000E+01   2.946000E+00   1.000000E+00
# reference:
#   author: A.Karpeles
#   title: Excitation functions for the production of 68Ge, 69Zn and 22Na in the deuteron irradiation of Gallium and Aluminum
#   journal: Jour: Radiochimica Acta, Vol.12, p.212 (1969)
