# header: 
#   title: Al27(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4253009
#   X4 reaction: 13-AL-27(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.400000E+00   9.986000E-02   9.986000E-03   9.985992E-01
   2.510000E+01   1.200000E+00   1.997200E-01   3.994400E-02   9.985992E-01
   2.760000E+01   1.100000E+00   6.990200E-01   9.986000E-02   9.985992E-01
   2.990000E+01   9.000000E-01   1.298200E+00   1.997200E-01   9.985992E-01
   3.100000E+01   8.000000E-01   1.997200E+00   2.995800E-01   9.985992E-01
   3.410000E+01   7.000000E-01   3.095700E+00   4.993000E-01   9.985992E-01
   3.610000E+01   6.000000E-01   4.693400E+00   6.990200E-01   9.985992E-01
   3.800000E+01   5.000000E-01   6.990200E+00   9.986001E-01   9.985992E-01
   3.980000E+01   5.000000E-01   9.986000E+00   9.986001E-01   9.985992E-01
   4.160000E+01   4.000000E-01   1.398039E+01   1.997200E+00   9.985992E-01
   4.320000E+01   3.000000E-01   1.897338E+01   1.997200E+00   9.985992E-01
   4.490000E+01   3.000000E-01   2.196918E+01   2.995800E+00   9.985992E-01
   4.650000E+01   3.000000E-01   2.696218E+01   2.995800E+00   9.985992E-01
   4.800000E+01   2.000000E-01   2.895937E+01   3.994400E+00   9.985992E-01
   4.960000E+01   2.000000E-01   3.195518E+01   3.994400E+00   9.985992E-01
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
