# header: 
#   title: Al27(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakao
#   year: 2006
#   subentry: E1988002
#   X4 reaction: 13-AL-27(D,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1988002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.067000E+01   0.000000E+00   1.160000E+00   1.800100E-01   1.000040E+00
   3.119000E+01   0.000000E+00   1.160000E+00   1.700100E-01   1.000040E+00
   3.286000E+01   0.000000E+00   1.660100E+00   2.400100E-01   1.000040E+00
   3.335000E+01   0.000000E+00   2.110100E+00   3.000100E-01   1.000040E+00
   3.376000E+01   0.000000E+00   2.070100E+00   3.100100E-01   1.000040E+00
   3.399000E+01   0.000000E+00   2.610100E+00   4.000200E-01   1.000040E+00
   3.618000E+01   0.000000E+00   3.630100E+00   7.500300E-01   1.000040E+00
   3.854000E+01   0.000000E+00   7.140300E+00   1.140000E+00   1.000040E+00
   4.023000E+01   0.000000E+00   1.091044E+01   1.690100E+00   1.000040E+00
   4.286000E+01   0.000000E+00   1.312053E+01   1.690100E+00   1.000040E+00
   4.457000E+01   0.000000E+00   1.734070E+01   2.320100E+00   1.000040E+00
   4.651000E+01   0.000000E+00   2.219089E+01   2.890100E+00   1.000040E+00
# reference:
#   author: M.Nakao, J.Hori, K.Ochiai, N.Kubota, S.Sato,  M.Yamauchi, N.S.Ishioka, T.Nishitani
#   title: Measurements of deuteron-induced activation cross-sections for IFMIF accelerator structural materials
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.785 (20
