# header: 
#   title: Al27(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagiwara
#   year: 2004
#   subentry: E1985005
#   X4 reaction: 13-AL-27(D,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1985005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.062000E+01   0.000000E+00   5.000000E-02   3.000000E-02   1.000000E+00
   2.237000E+01   0.000000E+00   8.000000E-02   3.000000E-02   1.000000E+00
   2.403000E+01   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   2.558000E+01   0.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
   2.705000E+01   0.000000E+00   5.100000E-01   5.000000E-02   1.000000E+00
   2.847000E+01   0.000000E+00   8.600000E-01   8.000000E-02   1.000000E+00
   2.984000E+01   0.000000E+00   1.230000E+00   1.100000E-01   1.000000E+00
   3.115000E+01   0.000000E+00   1.680000E+00   1.400000E-01   1.000000E+00
   3.243000E+01   0.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
   3.369000E+01   0.000000E+00   2.780000E+00   2.300000E-01   1.000000E+00
   3.491000E+01   0.000000E+00   3.640000E+00   3.000000E-01   1.000000E+00
   3.608000E+01   0.000000E+00   4.690000E+00   3.900000E-01   1.000000E+00
   3.721000E+01   0.000000E+00   5.880000E+00   4.900000E-01   1.000000E+00
   3.833000E+01   0.000000E+00   7.560000E+00   6.300000E-01   1.000000E+00
   3.944000E+01   0.000000E+00   9.650001E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.Hagiwara, T.Itoga, M.Baba, M.S.Uddin, N.Hirabayashi,  T.Oishi, T.Yamauchi
#   title: Experimental studies on the neutron emission spectrum and activation cross-section for 40 MeV deuterons in IFMIF accelerator structural elements
#   journal: Jour: Journal of Nuclear Materials, Vol.329-333, p.218 (2004)
