# header: 
#   title: Pd103(d,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.476575E-11
   7.000000E+01   1.855625E-07
   7.500000E+01   2.798442E-05
   8.000000E+01   4.410797E-04
   9.000000E+01   5.481639E-03
   1.000000E+02   8.383661E-03
   1.100000E+02   8.186431E-03
   1.200000E+02   2.132967E-02
   1.300000E+02   6.572883E-02
   1.400000E+02   1.377970E-01
   1.500000E+02   2.309572E-01
   1.600000E+02   3.409312E-01
   1.800000E+02   8.109663E-01
   2.000000E+02   1.518123E+00
