# header: 
#   title: Pd103(d,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.550290E-07
   3.500000E+01   7.137344E-05
   4.000000E+01   4.352807E-03
   4.500000E+01   3.680978E-02
   5.000000E+01   1.072587E-01
   5.500000E+01   1.495152E-01
   6.000000E+01   1.250402E-01
   6.500000E+01   9.497767E-02
   7.000000E+01   1.177008E-01
   7.500000E+01   3.062096E-01
   8.000000E+01   8.328543E-01
   9.000000E+01   2.311076E+00
   1.000000E+02   2.179518E+00
   1.100000E+02   2.258839E+00
   1.200000E+02   2.752516E+00
   1.300000E+02   4.029768E+00
   1.400000E+02   5.244901E+00
   1.500000E+02   5.574391E+00
   1.600000E+02   4.471514E+00
   1.800000E+02   4.847666E+00
   2.000000E+02   5.062329E+00
