# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1986
#   subentry: A03530022
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+01   0.000000E+00   1.520100E+00   9.224000E-02   1.000064E+00
   4.860000E+01   0.000000E+00   3.730200E+00   1.912500E-01   1.000064E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
