# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindsay
#   year: 1960
#   subentry: C0701004
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0701004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   0.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   1.600000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   3.700000E-02   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   6.300000E-02   0.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.840000E-01   0.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   2.790000E-01   0.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   4.210000E-01   0.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   4.810000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Lindsay,R.J.Carr
#   title: (He4,Be7) Reaction in Magnesium, Aluminum, Titanium,  Cobalt, and Copper from Threshold to 42 MeV.
#   journal: Jour: Physical Review, Vol.120, p.2168 (1960)
