# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517014
#   X4 reaction: 13-AL-27(A,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517014
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.640000E+01   1.900000E+00   3.590000E+01   2.600000E+00   1.000000E+00
   9.970000E+01   1.700000E+00   3.430000E+01   2.500000E+00   1.000000E+00
   1.120000E+02   1.700000E+00   3.250000E+01   2.300000E+00   1.000000E+00
   1.250000E+02   1.400000E+00   3.160000E+01   2.300000E+00   1.000000E+00
   1.360000E+02   1.300000E+00   3.170000E+01   2.200000E+00   1.000000E+00
   1.480000E+02   1.200000E+00   3.010000E+01   2.100000E+00   1.000000E+00
   1.590000E+02   1.100000E+00   2.890000E+01   2.100000E+00   1.000000E+00
   1.700000E+02   3.000000E-01   3.100000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
