# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A0442005
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0442005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+01   1.100000E+00   4.240000E+00   2.100000E-01   1.000000E+00
   5.550000E+01   1.100000E+00   1.281000E+01   7.200000E-01   1.000000E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
