# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1962
#   subentry: C0984003
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0984003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   8.000000E-03   0.000000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   4.600000E-02   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   9.200000E-02   0.000000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   3.300000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Study of the Al27(alpha,Be7)Na24 Reaction from  Threshold to 41 MeV
#   journal: Jour: Physical Review, Vol.127, p.224 (1962)
