# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1953
#   subentry: C0381002
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0381002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   1.000000E+00   2.000000E-03   0.000000E+00   1.000000E+00
   3.400000E+01   1.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   3.500000E+01   1.000000E+00   3.300000E-02   0.000000E+00   1.000000E+00
   3.700000E+01   1.000000E+00   5.800000E-02   0.000000E+00   1.000000E+00
   3.800000E+01   1.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   1.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.000000E+00   2.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lindner,R.N.Osborne
#   title: The cross section for the reaction Al-27(a,a2pn)Na-24 from threshold to 380 MeV
#   journal: Jour: Physical Review, Vol.91, p.342 (1953)
