# header: 
#   title: Co59(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C02930051
#   X4 reaction: 27-CO-59(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02930051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+02   0.000000E+00   1.570000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: R.KORTELING,R.KIEFER
#   title: PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV PROTONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.957 (1970)
