# header: 
#   title: Ni58(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020006
#   X4 reaction: 28-NI-58(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.170000E+01   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   6.000000E-02   0.000000E+00   1.000000E+00
   4.730000E+01   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   5.300000E-01   0.000000E+00   1.000000E+00
   5.280000E+01   0.000000E+00   1.160000E+00   0.000000E+00   1.000000E+00
   5.620000E+01   0.000000E+00   1.720000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
