# header: 
#   title: Al27(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1992
#   subentry: F1318006
#   X4 reaction: 13-AL-27(A,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1318006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.741900E+01   0.000000E+00   1.134600E-03   6.734100E-04   1.000000E+00
   2.836700E+01   0.000000E+00   1.010800E-03   5.903600E-04   1.000000E+00
   3.239900E+01   0.000000E+00   1.396000E-03   6.299800E-04   1.000000E+00
   3.548300E+01   0.000000E+00   4.129900E-03   1.586500E-03   1.000000E+00
# reference:
#   author: S.A.Karamyan,Yu.Ts.Oganesyan,A.Tonchev,V.G.Vinogradov
#   title: Activation of aluminum foils by He-4 ions at 25-45 MeV energy.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.291 (1992
