# header: 
#   title: Al27(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1975
#   subentry: E2464005
#   X4 reaction: 13-AL-27(A,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.257000E+01   1.150000E+00   1.400000E-03   2.100000E-04   1.000000E+00
   3.476000E+01   0.000000E+00   6.230000E-03   9.345000E-04   1.000000E+00
   3.694000E+01   0.000000E+00   1.650000E-02   2.475000E-03   1.000000E+00
   3.801000E+01   0.000000E+00   2.030000E-02   3.045000E-03   1.000000E+00
   3.890000E+01   0.000000E+00   3.500000E-02   5.250000E-03   1.000000E+00
   3.958000E+01   0.000000E+00   3.400000E-02   5.100000E-03   1.000000E+00
   4.083000E+01   8.800000E-01   6.060000E-02   9.090000E-03   1.000000E+00
   4.105000E+01   0.000000E+00   5.030000E-02   7.545000E-03   1.000000E+00
   4.228000E+01   0.000000E+00   7.600000E-02   1.140000E-02   1.000000E+00
   4.361000E+01   0.000000E+00   1.060000E-01   1.590000E-02   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
