# header: 
#   title: Al27(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1990
#   subentry: D6005005
#   X4 reaction: 13-AL-27(A,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6005005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+01   0.000000E+00   4.350000E-01   3.900000E-02   1.000000E+00
   5.820000E+01   0.000000E+00   4.100000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha particle induced reaction on 27-Al at 55.2 and 58.2 MeV
#   journal: Jour: Radiochimica Acta, Vol.51, p.55 (1990)
