# header: 
#   title: Ir188(d,x)Re178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 188
#   nuclide: Ir188
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.489570E-09
   6.500000E+01   8.693098E-06
   7.000000E+01   1.131952E-03
   7.500000E+01   2.267022E-02
   8.000000E+01   1.794020E-01
   9.000000E+01   3.721758E+00
   1.000000E+02   1.263578E+01
   1.100000E+02   1.214469E+01
   1.200000E+02   9.415093E+00
   1.300000E+02   8.678203E+00
   1.400000E+02   1.337206E+01
   1.500000E+02   1.527573E+01
   1.600000E+02   2.041461E+01
   1.800000E+02   2.497065E+01
   2.000000E+02   1.839023E+01
