# header: 
#   title: Ir188(d,x)Os171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 188
#   nuclide: Ir188
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 171
#     nuclide: Os171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   7.541259E-10
   1.500000E+02   2.914271E-06
   1.600000E+02   4.297287E-05
   1.800000E+02   1.853574E-02
   2.000000E+02   2.392114E-01
