# header: 
#   title: Nb93(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 22325008
#   X4 reaction: 41-NB-93(N,N+A)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.000000E-01   9.231900E-01   2.850900E-01   1.025771E+00
   1.370000E+01   1.000000E-01   8.000200E-01   2.821400E-01   1.000027E+00
   1.403000E+01   1.000000E-01   1.170300E+00   2.502400E-01   9.752634E-01
   1.436000E+01   1.000000E-01   1.329400E+00   2.249200E-01   9.495406E-01
   1.466000E+01   1.000000E-01   1.948820E+00   2.653200E-01   9.280095E-01
   1.495000E+01   1.000000E-01   2.182400E+00   3.467400E-01   9.093352E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
