# header: 
#   title: Pb208(d,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYungYuuu
#   year: 1960
#   subentry: F1391006
#   X4 reaction: 82-PB-208(D,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1391006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.087000E+01   0.000000E+00   4.000000E-06   4.830000E-06   1.000000E+00
   2.227600E+02   0.000000E+00   2.514000E-05   6.760000E-06   1.000000E+00
   3.720600E+02   0.000000E+00   3.662000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: Wang Yung-Yu,V.V.Kuznetsov,M.Ya.Kuznetsova, V.N.Mekhedov,V.A.Khalkin
#   title: Secondary capture of lithium nuclei by lead.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.527 (1960)
