# header: 
#   title: Cd111(t,x)Ag102g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.840704E-08
   8.000000E+01   3.739813E-05
   9.000000E+01   2.393160E-02
   1.000000E+02   2.627045E-01
   1.100000E+02   8.545460E-01
   1.200000E+02   4.139885E+00
   1.300000E+02   1.476012E+01
   1.400000E+02   3.022974E+01
   1.500000E+02   4.401477E+01
   1.600000E+02   4.458249E+01
   1.800000E+02   5.453018E+01
   2.000000E+02   4.121174E+01
