# header: 
#   title: Hg204(g,x)Ir197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 197
#     nuclide: Ir197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.149254E-12
   4.500000E+01   6.087518E-10
   5.000000E+01   6.414179E-08
   5.500000E+01   8.054030E-07
   6.000000E+01   2.909388E-06
   6.500000E+01   4.946862E-06
   7.000000E+01   5.591059E-06
   7.500000E+01   5.301685E-06
   8.000000E+01   4.797236E-06
   9.000000E+01   5.871214E-06
   1.000000E+02   3.126746E-05
   1.100000E+02   9.431550E-05
   1.200000E+02   1.774983E-04
   1.300000E+02   2.554487E-04
   1.400000E+02   2.750192E-04
   1.500000E+02   3.397081E-04
   1.600000E+02   3.632808E-04
   1.800000E+02   3.068464E-04
   2.000000E+02   2.644944E-04
