# header: 
#   title: Hg204(g,x)Au199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.390571E-06
   4.000000E+01   1.919621E-04
   4.500000E+01   1.360361E-03
   5.000000E+01   2.335852E-02
   5.500000E+01   1.246083E-01
   6.000000E+01   2.813787E-01
   6.500000E+01   4.074050E-01
   7.000000E+01   4.705954E-01
   7.500000E+01   4.965840E-01
   8.000000E+01   4.985118E-01
   9.000000E+01   4.902478E-01
   1.000000E+02   4.712243E-01
   1.100000E+02   4.445178E-01
   1.200000E+02   4.138776E-01
   1.300000E+02   3.830177E-01
   1.400000E+02   3.591984E-01
   1.500000E+02   3.280643E-01
   1.600000E+02   2.885376E-01
   1.800000E+02   2.522121E-01
   2.000000E+02   1.700117E-01
