# header: 
#   title: Cu63(h,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120013
#   X4 reaction: 29-CU-63(HE3,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120013
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   0.000000E+00   4.340000E+00   2.604000E-01   1.000000E+00
   2.620000E+01   0.000000E+00   6.370000E+00   3.822000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   8.160000E+00   4.896000E-01   1.000000E+00
   2.860000E+01   0.000000E+00   1.070000E+01   6.420000E-01   1.000000E+00
   2.970000E+01   0.000000E+00   1.220000E+01   7.320000E-01   1.000000E+00
   3.080000E+01   0.000000E+00   1.560000E+01   9.360000E-01   1.000000E+00
   3.180000E+01   0.000000E+00   1.760000E+01   1.056000E+00   1.000000E+00
   3.290000E+01   0.000000E+00   1.840000E+01   1.104000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
