# header: 
#   title: Cf250(d,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.238623E-17
   7.500000E+01   4.767470E-12
   8.000000E+01   2.190790E-10
   9.000000E+01   4.307386E-08
   1.000000E+02   8.481338E-07
   1.100000E+02   2.052081E-06
   1.200000E+02   2.622401E-06
   1.300000E+02   3.324513E-06
   1.400000E+02   3.300976E-06
   1.500000E+02   4.062789E-06
   1.600000E+02   6.435399E-06
   1.800000E+02   1.838194E-05
   2.000000E+02   1.423513E-06
