# header: 
#   title: Gd149(g,x)Gd141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 149
#   nuclide: Gd149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 141
#     nuclide: Gd141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.664144E-07
   9.000000E+01   3.341316E-03
   1.000000E+02   1.481223E-02
   1.100000E+02   1.275003E-02
   1.200000E+02   7.196073E-03
   1.300000E+02   5.353044E-03
   1.400000E+02   5.081684E-03
   1.500000E+02   5.057016E-03
   1.600000E+02   4.960102E-03
   1.800000E+02   5.033217E-03
   2.000000E+02   5.385099E-03
