# header: 
#   title: Lu175(n,x)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536037
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536037
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.510000E+00   3.400000E-01   2.963728E+02   1.400267E+01   9.175627E-01
   9.270000E+00   3.600000E-01   7.973123E+02   3.490641E+01   9.770983E-01
   1.410000E+01   5.000000E-02   1.774336E+03   7.582223E+01   9.918032E-01
   1.492000E+01   5.000000E-02   1.702275E+03   7.286349E+01   1.020548E+00
   1.719000E+01   1.900000E-01   1.321410E+03   0.000000E+00   9.883394E-01
   1.819000E+01   1.300000E-01   9.647402E+02   0.000000E+00   9.997308E-01
   1.994000E+01   1.500000E-01   5.610771E+02   0.000000E+00   9.774861E-01
   2.121000E+01   2.100000E-01   2.929232E+02   5.043200E+00   9.667434E-01
   2.194000E+01   1.900000E-01   3.197881E+02   5.507800E+00   9.350529E-01
   2.332000E+01   1.400000E-01   2.855751E+02   8.083820E+00   9.950351E-01
   2.446000E+01   1.500000E-01   2.355336E+02   6.650800E+00   9.574537E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
