# header: 
#   title: Hg199(h,x)Pt193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 193
#     nuclide: Pt193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.164854E-08
   3.500000E+01   9.965001E-07
   4.000000E+01   5.219792E-06
   4.500000E+01   1.107750E-05
   5.000000E+01   1.373063E-05
   5.500000E+01   1.828137E-05
   6.000000E+01   5.200802E-05
   6.500000E+01   1.519411E-04
   7.000000E+01   4.279882E-04
   7.500000E+01   1.055485E-03
   8.000000E+01   2.078030E-03
   9.000000E+01   3.934968E-03
   1.000000E+02   4.336892E-03
   1.100000E+02   6.552526E-03
   1.200000E+02   1.122300E-02
   1.300000E+02   2.677506E-02
   1.400000E+02   6.462577E-02
   1.500000E+02   1.076902E-01
   1.600000E+02   1.493696E-01
   1.800000E+02   2.156860E-01
   2.000000E+02   2.990925E-01
