# header: 
#   title: Hg199(h,x)Tl188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 188
#     nuclide: Tl188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.931640E-11
   1.200000E+02   3.282371E-05
   1.300000E+02   2.821072E-02
   1.400000E+02   7.215055E-01
   1.500000E+02   3.638448E+00
   1.600000E+02   7.928521E+00
   1.800000E+02   1.524731E+01
   2.000000E+02   1.933792E+01
