# header: 
#   title: Hg199(h,x)Pb195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.250439E-08
   5.500000E+01   1.218264E-03
   6.000000E+01   1.131099E-01
   6.500000E+01   1.231605E+00
   7.000000E+01   4.243609E+00
   7.500000E+01   8.176879E+00
   8.000000E+01   1.128494E+01
   9.000000E+01   1.280776E+01
   1.000000E+02   1.092384E+01
   1.100000E+02   8.508087E+00
   1.200000E+02   6.646605E+00
   1.300000E+02   5.187375E+00
   1.400000E+02   4.181823E+00
   1.500000E+02   3.503136E+00
   1.600000E+02   2.585330E+00
   1.800000E+02   1.839962E+00
   2.000000E+02   1.601071E+00
