# header: 
#   title: Lu177(a,x)Yb172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 172
#     nuclide: Yb172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.099068E-09
   5.000000E+01   9.609016E-07
   5.500000E+01   5.593093E-05
   6.000000E+01   8.190272E-04
   6.500000E+01   1.327287E-02
   7.000000E+01   1.093375E-01
   7.500000E+01   3.977048E-01
   8.000000E+01   8.033642E-01
   9.000000E+01   1.367858E+00
   1.000000E+02   1.491366E+00
   1.100000E+02   1.598861E+00
   1.200000E+02   1.588303E+00
   1.300000E+02   1.704629E+00
   1.400000E+02   1.896251E+00
   1.500000E+02   1.744997E+00
   1.600000E+02   1.934508E+00
   1.800000E+02   1.974941E+00
   2.000000E+02   2.756182E+00
