# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1963
#   subentry: 11590012
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11590012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   4.505862E+01   1.200000E+01   8.192475E-01
# reference:
#   author: E.T.Bramlitt,R.W.Fink
#   title: Rare nuclear reactions induced by 14.7-MeV neutrons.
#   journal: Jour: Physical Review, Vol.131, p.2649 (1963)
