# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 1985
#   subentry: 30707011
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30707011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   3.941941E+01   4.000000E+00   1.037353E+00
# reference:
#   author: J.P.Gupta, H.D.Bhardwaj, R.Prasad
#   title: Pre-equilibrium emission effect in (n,p) reaction  cross section at 14.8 MeV
#   journal: Jour: Pramana, Vol.24, p.637 (1985)
