# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2002
#   subentry: 22656004
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22656004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   5.000000E-03   2.600000E+01   2.000000E+00   1.000000E+00
   1.610000E+01   5.000000E-03   2.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, A.J.M.Plompen, S.M.Qaim
#   title: Reaction mechanisms of fast neutrons on V-51  below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014604 (2002)
