# header: 
#   title: Co59(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147003
#   X4 reaction: 27-CO-59(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.620000E+01   2.660000E+00   1.777000E-01   1.766600E-02   1.039168E+00
   7.343000E+01   2.060000E+00   6.879300E-01   7.585900E-02   1.039168E+00
   8.012000E+01   1.870000E+00   1.849700E+00   1.870500E-01   1.039168E+00
   8.439000E+01   2.330000E+00   1.787400E+00   2.182300E-01   1.039168E+00
   8.641000E+01   1.720000E+00   3.044800E+00   3.325300E-01   1.039168E+00
   9.434000E+01   2.160000E+00   3.387700E+00   4.364500E-01   1.039168E+00
   1.033400E+02   2.070000E+00   3.554000E+00   4.260600E-01   1.039168E+00
   1.131300E+02   1.870000E+00   3.408470E+00   4.052800E-01   1.039168E+00
   1.222800E+02   1.780000E+00   3.075900E+00   3.948800E-01   1.039168E+00
   1.324100E+02   1.650000E+00   2.868100E+00   3.741000E-01   1.039168E+00
   1.420100E+02   1.540000E+00   2.618700E+00   3.429300E-01   1.039168E+00
   1.511400E+02   1.450000E+00   2.452400E+00   3.221400E-01   1.039168E+00
   1.609800E+02   1.270000E+00   2.244600E+00   3.117500E-01   1.039168E+00
   1.703300E+02   1.110000E+00   2.099100E+00   2.909700E-01   1.039168E+00
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
