# header: 
#   title: Co59(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231010
#   X4 reaction: 27-CO-59(A,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.943000E+01   0.000000E+00   4.178900E-01   3.761000E-02   9.497557E-01
   7.456000E+01   0.000000E+00   9.212600E-01   6.448800E-02   9.497557E-01
   7.464000E+01   0.000000E+00   6.268400E-01   3.761000E-02   9.497557E-01
   7.898000E+01   0.000000E+00   1.130200E+00   9.041700E-02   9.497557E-01
   8.351000E+01   0.000000E+00   2.042000E+00   1.429400E-01   9.497557E-01
   8.831000E+01   0.000000E+00   2.697300E+00   1.888100E-01   9.497557E-01
   9.255000E+01   0.000000E+00   3.371600E+00   2.023000E-01   9.497557E-01
   9.765000E+01   0.000000E+00   3.552100E+00   2.131300E-01   9.497557E-01
   1.029000E+02   0.000000E+00   3.514100E+00   2.108500E-01   9.497557E-01
   1.080000E+02   0.000000E+00   3.428600E+00   2.057200E-01   9.497557E-01
   1.134000E+02   0.000000E+00   3.001200E+00   1.200500E-01   9.497557E-01
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
