# header: 
#   title: Co59(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210009
#   X4 reaction: 27-CO-59(A,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+01   0.000000E+00   4.084200E-01   3.675800E-02   9.498165E-01
   7.520000E+01   0.000000E+00   8.453400E-01   6.762700E-02   9.498165E-01
   7.590000E+01   0.000000E+00   6.078800E-01   4.863100E-02   9.498165E-01
   7.980000E+01   0.000000E+00   1.120800E+00   7.845500E-02   9.498165E-01
   8.450000E+01   0.000000E+00   2.004100E+00   1.402900E-01   9.498165E-01
   8.920000E+01   0.000000E+00   2.678500E+00   2.410600E-01   9.498165E-01
   9.440000E+01   0.000000E+00   3.115400E+00   2.180800E-01   9.498165E-01
   9.920000E+01   0.000000E+00   3.248400E+00   2.273900E-01   9.498165E-01
   1.044000E+02   0.000000E+00   3.143900E+00   2.200700E-01   9.498165E-01
   1.092000E+02   0.000000E+00   3.077400E+00   2.154200E-01   9.498165E-01
   1.140000E+02   0.000000E+00   2.849400E+00   2.849500E-01   9.498165E-01
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
