# header: 
#   title: W186(t,x)W183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.668375E-03
   3.500000E+01   1.502352E+00
   4.000000E+01   9.055581E+00
   4.500000E+01   1.783469E+01
   5.000000E+01   2.041290E+01
   5.500000E+01   2.457482E+01
   6.000000E+01   2.979031E+01
   6.500000E+01   3.205603E+01
   7.000000E+01   3.094269E+01
   7.500000E+01   2.740468E+01
   8.000000E+01   2.334407E+01
   9.000000E+01   1.611086E+01
   1.000000E+02   1.239168E+01
   1.100000E+02   1.088513E+01
   1.200000E+02   9.403629E+00
   1.300000E+02   9.243887E+00
   1.400000E+02   8.512325E+00
   1.500000E+02   7.790716E+00
   1.600000E+02   8.371648E+00
   1.800000E+02   7.692214E+00
   2.000000E+02   7.511337E+00
