# header: 
#   title: W186(t,x)Re177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.421459E-05
   1.000000E+02   2.358988E-02
   1.100000E+02   5.667250E-01
   1.200000E+02   2.569715E+00
   1.300000E+02   5.388538E+00
   1.400000E+02   7.323682E+00
   1.500000E+02   8.650550E+00
   1.600000E+02   8.781375E+00
   1.800000E+02   7.847937E+00
   2.000000E+02   7.621677E+00
