# header: 
#   title: Hf175(g,x)Tm160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.454469E-10
   1.100000E+02   4.868304E-06
   1.200000E+02   3.729555E-04
   1.300000E+02   5.663740E-03
   1.400000E+02   2.097390E-02
   1.500000E+02   2.832235E-02
   1.600000E+02   1.992810E-02
   1.800000E+02   1.466478E-02
   2.000000E+02   9.686206E-03
