# header: 
#   title: Hf175(g,x)Tm166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.068356E-11
   5.000000E+01   7.747130E-08
   5.500000E+01   4.144490E-06
   6.000000E+01   4.179322E-05
   6.500000E+01   4.642835E-04
   7.000000E+01   1.979454E-03
   7.500000E+01   3.557756E-03
   8.000000E+01   3.747775E-03
   9.000000E+01   2.602482E-03
   1.000000E+02   2.141239E-03
   1.100000E+02   2.753715E-03
   1.200000E+02   2.432365E-03
   1.300000E+02   4.663873E-03
   1.400000E+02   4.800905E-03
   1.500000E+02   5.146571E-03
   1.600000E+02   5.623071E-03
   1.800000E+02   4.843091E-03
   2.000000E+02   6.942468E-03
