# header: 
#   title: Cr50(h,x)Sc46m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.150647E-12
   3.500000E+01   1.624896E-06
   4.000000E+01   1.210568E-04
   4.500000E+01   2.652291E-03
   5.000000E+01   1.262611E-02
   5.500000E+01   2.832810E-02
   6.000000E+01   4.189483E-02
   6.500000E+01   5.168002E-02
   7.000000E+01   8.639481E-02
   7.500000E+01   1.969408E-01
   8.000000E+01   3.918076E-01
   9.000000E+01   8.543191E-01
   1.000000E+02   1.192990E+00
   1.100000E+02   1.306019E+00
   1.200000E+02   1.338270E+00
   1.300000E+02   1.110638E+00
   1.400000E+02   1.029235E+00
   1.500000E+02   9.463906E-01
   1.600000E+02   6.881368E-01
   1.800000E+02   5.685319E-01
   2.000000E+02   3.809486E-01
