# header: 
#   title: Co59(a,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.361283E-09
   3.500000E+01   2.968927E-04
   4.000000E+01   1.387220E-02
   4.500000E+01   1.082204E-01
   5.000000E+01   1.079098E+00
   5.500000E+01   3.797104E+00
   6.000000E+01   6.447371E+00
   6.500000E+01   7.298390E+00
   7.000000E+01   6.936501E+00
   7.500000E+01   6.313728E+00
   8.000000E+01   5.729004E+00
   9.000000E+01   4.243395E+00
   1.000000E+02   2.901151E+00
   1.100000E+02   1.978141E+00
   1.200000E+02   1.354338E+00
   1.300000E+02   9.872857E-01
   1.400000E+02   7.062902E-01
   1.500000E+02   5.340455E-01
   1.600000E+02   4.212631E-01
   1.800000E+02   2.694774E-01
   2.000000E+02   1.960762E-01
