# header: 
#   title: Co59(a,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.318489E-06
   4.500000E+01   5.127005E-03
   5.000000E+01   8.008564E-02
   5.500000E+01   9.663327E-01
   6.000000E+01   1.190240E+01
   6.500000E+01   4.700727E+01
   7.000000E+01   9.438121E+01
   7.500000E+01   1.310711E+02
   8.000000E+01   1.481979E+02
   9.000000E+01   1.514734E+02
   1.000000E+02   1.456490E+02
   1.100000E+02   1.584440E+02
   1.200000E+02   1.735343E+02
   1.300000E+02   1.772588E+02
   1.400000E+02   1.653455E+02
   1.500000E+02   1.400768E+02
   1.600000E+02   1.212555E+02
   1.800000E+02   8.103398E+01
   2.000000E+02   6.027954E+01
