# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1992
#   subentry: 22248003
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22248003
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   2.100000E-01   6.205970E+00   4.597000E-01   1.149254E+00
   1.343000E+01   3.000000E-01   7.585100E+00   5.746300E-01   1.149254E+00
   1.436000E+01   3.600000E-01   9.079100E+00   6.895500E-01   1.149254E+00
   1.582000E+01   3.700000E-01   1.114776E+01   8.044800E-01   1.149254E+00
   1.693000E+01   3.700000E-01   1.218209E+01   9.194000E-01   1.149254E+00
   1.792000E+01   3.500000E-01   1.229702E+01   9.194000E-01   1.149254E+00
   1.881000E+01   2.600000E-01   1.402090E+01   1.034300E+00   1.149254E+00
   1.958000E+01   2.300000E-01   1.505522E+01   1.034300E+00   1.149254E+00
# reference:
#   author: S.M.QAIM,M.UHL,N.I.MOLLA,H.LISKIEN
#   title: -HE4 EMISSION IN THE INTERACTIONS OF FAST NEUTRONS  WITH TI48 AND TI50.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1398
