# header: 
#   title: Ti50(n,a)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1996
#   subentry: 22474002
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22474002
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   6.410000E+00   6.800000E-01   1.000000E+00
   1.368000E+01   0.000000E+00   6.540000E+00   7.200000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   7.550000E+00   7.300000E-01   1.000000E+00
   1.446000E+01   0.000000E+00   8.370000E+00   7.500000E-01   1.000000E+00
   1.472000E+01   0.000000E+00   9.220000E+00   6.100000E-01   1.000000E+00
   1.486000E+01   0.000000E+00   9.800000E+00   9.800000E-01   1.000000E+00
# reference:
#   author: M.SUBASI, M.BOSTAN, M.N.ERDURAN, A.DURUSOY,  E.GUELTEKIN, G.TARCAN, Y.OZBIR
#   title: .Measurement of 50Ti(N,ALPHA)47Ca Reaction Cross  Sections For 13.6 - To 14.9 MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.423 (1996)
