# header: 
#   title: Dy162(g,x)Tb147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.459730E-09
   1.300000E+02   1.242686E-04
   1.400000E+02   7.461625E-03
   1.500000E+02   6.194153E-02
   1.600000E+02   1.979847E-01
   1.800000E+02   2.126766E-01
   2.000000E+02   6.857736E-02
