# header: 
#   title: Dy162(g,x)Tb151m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.082355E-05
   1.000000E+02   9.806568E-03
   1.100000E+02   1.121149E-01
   1.200000E+02   3.709938E-01
   1.300000E+02   3.576494E-01
   1.400000E+02   2.155387E-01
   1.500000E+02   1.270981E-01
   1.600000E+02   1.135141E-01
   1.800000E+02   8.642563E-02
   2.000000E+02   8.589826E-02
