# header: 
#   title: Bi208(n,x)Bi199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.155330E-06
   8.000000E+01   6.154108E-03
   9.000000E+01   8.003023E+00
   1.000000E+02   5.675292E+01
   1.100000E+02   4.969437E+01
   1.200000E+02   2.623473E+01
   1.300000E+02   2.094065E+01
   1.400000E+02   2.070061E+01
   1.500000E+02   2.088536E+01
   1.600000E+02   1.840170E+01
   1.800000E+02   1.632223E+01
   2.000000E+02   2.069118E+01
