# header: 
#   title: Be9(n,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1979
#   subentry: 30531004
#   X4 reaction: 4-BE-9(N,P)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30531004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   1.097008E+01   1.572700E+00   1.054816E+00
# reference:
#   author: K.C.Garg, C.S.Khurana
#   title: Cross-sections for some millisecond beta activities
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.17, p.385 (1979)
