# header: 
#   title: V50(g,x)S30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 30
#     nuclide: S30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.426632E-12
   1.400000E+02   1.630909E-09
   1.500000E+02   3.121437E-08
   1.600000E+02   2.122605E-07
   1.800000E+02   1.439561E-06
   2.000000E+02   3.463610E-06
