# header: 
#   title: V50(g,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.603637E-11
   7.500000E+01   2.901340E-07
   8.000000E+01   1.100104E-05
   9.000000E+01   1.451432E-04
   1.000000E+02   2.060800E-04
   1.100000E+02   1.898628E-04
   1.200000E+02   3.876694E-04
   1.300000E+02   9.464681E-04
   1.400000E+02   1.437511E-03
   1.500000E+02   1.568320E-03
   1.600000E+02   1.577927E-03
   1.800000E+02   2.048900E-03
   2.000000E+02   1.816223E-03
