# header: 
#   title: V50(g,x)S35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 35
#     nuclide: S35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.912212E-10
   7.000000E+01   2.481641E-08
   7.500000E+01   2.610836E-07
   8.000000E+01   3.293907E-06
   9.000000E+01   8.968062E-05
   1.000000E+02   2.094834E-04
   1.100000E+02   1.954424E-04
   1.200000E+02   3.651927E-04
   1.300000E+02   1.069230E-03
   1.400000E+02   1.810206E-03
   1.500000E+02   1.994136E-03
   1.600000E+02   2.412057E-03
   1.800000E+02   3.714196E-03
   2.000000E+02   4.099186E-03
