# header: 
#   title: Nb91m(t,x)Rb86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.213185E-10
   4.000000E+01   2.920720E-07
   4.500000E+01   2.132137E-05
   5.000000E+01   2.096316E-04
   5.500000E+01   7.836156E-04
   6.000000E+01   1.638341E-03
   6.500000E+01   2.353059E-03
   7.000000E+01   2.769412E-03
   7.500000E+01   3.133995E-03
   8.000000E+01   4.242758E-03
   9.000000E+01   3.168717E-02
   1.000000E+02   1.126158E-01
   1.100000E+02   1.590607E-01
   1.200000E+02   1.893163E-01
   1.300000E+02   1.539527E-01
   1.400000E+02   1.360173E-01
   1.500000E+02   1.281540E-01
   1.600000E+02   8.720211E-02
   1.800000E+02   5.844121E-02
   2.000000E+02   4.041903E-02
