# header: 
#   title: Nb91m(t,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.335399E-11
   6.500000E+01   1.569180E-09
   7.000000E+01   2.233967E-08
   7.500000E+01   1.468874E-07
   8.000000E+01   5.061483E-07
   9.000000E+01   2.538521E-06
   1.000000E+02   4.545011E-05
   1.100000E+02   2.880083E-04
   1.200000E+02   5.652325E-04
   1.300000E+02   1.420112E-03
   1.400000E+02   4.755943E-03
   1.500000E+02   1.330521E-02
   1.600000E+02   2.355568E-02
   1.800000E+02   6.823748E-02
   2.000000E+02   1.754289E-01
