# header: 
#   title: Nb91m(t,x)Se73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.732252E-11
   1.100000E+02   1.736506E-07
   1.200000E+02   1.423865E-05
   1.300000E+02   1.348004E-04
   1.400000E+02   1.894678E-03
   1.500000E+02   1.802753E-02
   1.600000E+02   8.262335E-02
   1.800000E+02   5.710104E-01
   2.000000E+02   3.384758E+00
