# header: 
#   title: Sr88(p,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510183
#   X4 reaction: 38-SR-88(P,X)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510183
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   1.501978E+00   1.831700E-01   7.631999E-01
   2.400000E+01   0.000000E+00   2.065219E+00   2.518600E-01   7.631999E-01
   2.480000E+01   0.000000E+00   3.442032E+00   4.197600E-01   7.631999E-01
   2.570000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   2.660000E+01   0.000000E+00   5.006592E+00   6.105600E-01   7.631999E-01
   2.760000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   2.950000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
