# header: 
#   title: Pt195(n,p)Ir195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614220
#   X4 reaction: 78-PT-195(N,P)77-IR-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614220
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   8.000100E-01   1.296000E-01   1.000010E+00
   1.428000E+01   0.000000E+00   9.999900E-01   2.300000E-01   9.999922E-01
   1.447000E+01   0.000000E+00   1.300000E+00   2.301000E-01   9.999934E-01
   1.468000E+01   0.000000E+00   1.400000E+00   3.402000E-01   9.999912E-01
   1.482000E+01   0.000000E+00   1.460000E+00   2.292200E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
