# header: 
#   title: Ta181(n,x)Lu172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.872581E-10
   4.800000E+01   1.223553E-08
   5.000000E+01   4.543488E-07
   5.200000E+01   1.441213E-05
   5.400000E+01   2.955786E-04
   5.600000E+01   3.517164E-03
   5.800000E+01   2.152304E-02
   6.000000E+01   9.110904E-02
   6.500000E+01   9.587519E-01
   7.000000E+01   3.660168E+00
   7.500000E+01   8.986911E+00
   8.000000E+01   1.618227E+01
   9.000000E+01   2.439722E+01
   1.000000E+02   2.578257E+01
   1.100000E+02   3.230033E+01
   1.200000E+02   3.116173E+01
   1.300000E+02   2.695197E+01
   1.400000E+02   1.675200E+01
   1.500000E+02   1.328305E+01
   1.600000E+02   9.896960E+00
   1.800000E+02   6.338768E+00
   2.000000E+02   8.335356E+00
