# header: 
#   title: Ti48(p,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1981
#   subentry: D40600062
#   X4 reaction: 22-TI-48(P,X)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600062
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   2.066900E-02   3.647400E-03   1.215806E+00
   7.000000E+01   0.000000E+00   9.969600E-02   9.726400E-03   1.215806E+00
   7.500000E+01   0.000000E+00   2.455900E-01   1.823700E-02   1.215806E+00
   8.000000E+01   0.000000E+00   3.732500E-01   3.039500E-02   1.215806E+00
   8.500000E+01   0.000000E+00   4.620100E-01   3.647400E-02   1.215806E+00
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
