# header: 
#   title: In115(p,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1962
#   subentry: C0343008
#   X4 reaction: 49-IN-115(P,X)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0343008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   5.900000E-02   0.000000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   5.500000E-02   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   2.800000E-02   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Simple Nuclear Reactions of Indium with 30- and 2.9-  GeV Protons
#   journal: Jour: Physical Review, Vol.128, p.1916 (1962)
