# header: 
#   title: Sr87(a,x)Rb85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.233798E-06
   3.500000E+01   3.768581E-03
   4.000000E+01   1.050507E-01
   4.500000E+01   4.924064E-01
   5.000000E+01   1.188277E+00
   5.500000E+01   1.541216E+00
   6.000000E+01   1.522275E+00
   6.500000E+01   1.437693E+00
   7.000000E+01   1.543953E+00
   7.500000E+01   2.146386E+00
   8.000000E+01   3.585170E+00
   9.000000E+01   8.785485E+00
   1.000000E+02   1.314544E+01
   1.100000E+02   1.363162E+01
   1.200000E+02   1.201841E+01
   1.300000E+02   9.586710E+00
   1.400000E+02   8.540317E+00
   1.500000E+02   6.663668E+00
   1.600000E+02   6.212801E+00
   1.800000E+02   4.523668E+00
   2.000000E+02   4.246182E+00
