# header: 
#   title: Sr87(a,x)Kr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.222223E-12
   4.500000E+01   1.192137E-06
   5.000000E+01   1.346151E-03
   5.500000E+01   4.898287E-02
   6.000000E+01   2.742965E-01
   6.500000E+01   6.911745E-01
   7.000000E+01   1.090303E+00
   7.500000E+01   1.244120E+00
   8.000000E+01   1.262010E+00
   9.000000E+01   2.092127E+00
   1.000000E+02   5.193678E+00
   1.100000E+02   1.061072E+01
   1.200000E+02   1.391830E+01
   1.300000E+02   1.515028E+01
   1.400000E+02   1.776803E+01
   1.500000E+02   2.046099E+01
   1.600000E+02   2.299401E+01
   1.800000E+02   2.049170E+01
   2.000000E+02   1.357129E+01
