# header: 
#   title: Sr87(a,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.072450E-10
   5.500000E+01   1.202289E-07
   6.000000E+01   5.874043E-06
   6.500000E+01   5.894237E-05
   7.000000E+01   2.604426E-04
   7.500000E+01   6.550389E-04
   8.000000E+01   1.005102E-03
   9.000000E+01   1.827259E-03
   1.000000E+02   8.690869E-03
   1.100000E+02   2.977373E-02
   1.200000E+02   6.277423E-02
   1.300000E+02   1.139144E-01
   1.400000E+02   2.814522E-01
   1.500000E+02   6.105149E-01
   1.600000E+02   1.142990E+00
   1.800000E+02   1.221599E+00
   2.000000E+02   1.369843E+00
