# header: 
#   title: In113(p,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D0949005
#   X4 reaction: 49-IN-113(P,N)50-SN-113-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0949005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   3.700000E+01   7.000000E+00   1.000000E+00
   5.960000E+00   0.000000E+00   8.200000E+01   1.200000E+01   1.000000E+00
   7.280000E+00   0.000000E+00   7.300001E+01   1.300000E+01   1.000000E+00
   8.470000E+00   0.000000E+00   1.080000E+02   1.600000E+01   1.000000E+00
   8.630000E+00   0.000000E+00   1.260000E+02   1.900000E+01   1.000000E+00
   1.003000E+01   0.000000E+00   2.100000E+02   3.300000E+01   1.000000E+00
   1.058000E+01   0.000000E+00   2.780000E+02   3.900000E+01   1.000000E+00
   1.099000E+01   0.000000E+00   2.440000E+02   3.600000E+01   1.000000E+00
   1.181000E+01   0.000000E+00   1.800000E+02   2.900000E+01   1.000000E+00
   1.227000E+01   0.000000E+00   2.590000E+02   3.800000E+01   1.000000E+00
   1.306000E+01   0.000000E+00   2.640000E+02   4.300000E+01   1.000000E+00
   1.312000E+01   0.000000E+00   1.440000E+02   2.500000E+01   1.000000E+00
   1.404000E+01   0.000000E+00   1.440000E+02   2.100000E+01   1.000000E+00
   1.424000E+01   0.000000E+00   8.720000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
