# header: 
#   title: Th232(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377013
#   X4 reaction: 90-TH-232(P,F)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   5.900000E+00   2.989300E-02   9.964400E-03   9.964412E-01
   4.790000E+01   3.500000E+00   1.195700E-01   3.985800E-02   9.964412E-01
   5.800000E+01   2.200000E+00   1.594300E-01   3.985800E-02   9.964412E-01
   6.690000E+01   1.400000E+00   3.089000E-01   5.978600E-02   9.964412E-01
   7.480000E+01   9.000000E-01   4.882600E-01   7.971500E-02   9.964412E-01
   7.990000E+01   5.300000E+00   9.565800E-01   1.494700E-01   9.964412E-01
   8.710000E+01   4.500000E+00   1.096100E+00   1.594300E-01   9.964412E-01
   9.380000E+01   3.800000E+00   1.285400E+00   1.893200E-01   9.964412E-01
   1.002000E+02   3.300000E+00   1.464800E+00   2.092500E-01   9.964412E-01
   1.063000E+02   2.800000E+00   1.584300E+00   2.291800E-01   9.964412E-01
   1.122000E+02   2.400000E+00   1.713900E+00   2.491100E-01   9.964412E-01
   1.179000E+02   2.100000E+00   1.793600E+00   2.590700E-01   9.964412E-01
   1.233000E+02   1.800000E+00   2.002800E+00   2.889700E-01   9.964412E-01
   1.286000E+02   1.500000E+00   2.152300E+00   3.089000E-01   9.964412E-01
   1.413000E+02   1.000000E+00   2.401400E+00   3.487500E-01   9.964412E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
