# header: 
#   title: Fe60(a,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.485561E-06
   6.000000E+01   2.964759E-02
   6.500000E+01   1.400885E+00
   7.000000E+01   9.993729E+00
   7.500000E+01   2.708549E+01
   8.000000E+01   4.342208E+01
   9.000000E+01   5.184304E+01
   1.000000E+02   4.812217E+01
   1.100000E+02   5.710805E+01
   1.200000E+02   8.621920E+01
   1.300000E+02   1.263121E+02
   1.400000E+02   1.425443E+02
   1.500000E+02   1.435560E+02
   1.600000E+02   1.292265E+02
   1.800000E+02   9.090981E+01
   2.000000E+02   6.745168E+01
