# header: 
#   title: Nd145(g,x)La136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.946076E-12
   5.000000E+01   4.344220E-08
   5.500000E+01   3.296925E-06
   6.000000E+01   3.800221E-05
   6.500000E+01   6.526941E-04
   7.000000E+01   3.105829E-03
   7.500000E+01   6.042809E-03
   8.000000E+01   6.529387E-03
   9.000000E+01   3.305363E-03
   1.000000E+02   3.949357E-03
   1.100000E+02   9.502306E-03
   1.200000E+02   8.692638E-03
   1.300000E+02   7.007239E-03
   1.400000E+02   5.729059E-03
   1.500000E+02   7.405271E-03
   1.600000E+02   7.321454E-03
   1.800000E+02   5.277666E-03
   2.000000E+02   6.570772E-03
