# header: 
#   title: Nd145(g,x)La133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.843643E-09
   8.000000E+01   2.915264E-06
   9.000000E+01   5.312229E-04
   1.000000E+02   9.668544E-03
   1.100000E+02   3.026313E-02
   1.200000E+02   2.539350E-02
   1.300000E+02   2.010721E-02
   1.400000E+02   3.238549E-02
   1.500000E+02   4.124771E-02
   1.600000E+02   2.658273E-02
   1.800000E+02   1.166418E-02
   2.000000E+02   1.364595E-02
