# header: 
#   title: Es254(h,x)Bk247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 247
#     nuclide: Bk247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.465390E-13
   4.000000E+01   5.167395E-11
   4.500000E+01   2.790913E-10
   5.000000E+01   5.988612E-10
   5.500000E+01   1.093465E-09
   6.000000E+01   1.247884E-09
   6.500000E+01   2.614871E-09
   7.000000E+01   1.078486E-08
   7.500000E+01   2.329255E-08
   8.000000E+01   3.231042E-08
   9.000000E+01   4.855866E-08
   1.000000E+02   2.944993E-07
   1.100000E+02   6.533545E-07
   1.200000E+02   1.164361E-06
   1.300000E+02   2.135437E-06
   1.400000E+02   4.080004E-07
   1.500000E+02   5.485248E-07
   1.600000E+02   8.594919E-07
   1.800000E+02   6.541615E-07
   2.000000E+02   8.322236E-07
