# header: 
#   title: Es254(h,x)Bk253 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 253
#     nuclide: Bk253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.307184E-12
   6.000000E+01   7.885905E-10
   6.500000E+01   2.183320E-08
   7.000000E+01   2.428124E-07
   7.500000E+01   7.510467E-07
   8.000000E+01   2.224019E-06
   9.000000E+01   9.802443E-06
   1.000000E+02   9.705043E-06
   1.100000E+02   2.267324E-05
   1.200000E+02   4.190231E-05
   1.300000E+02   5.132599E-05
   1.400000E+02   1.278515E-05
   1.500000E+02   1.258481E-05
   1.600000E+02   1.757454E-05
   1.800000E+02   3.086085E-05
   2.000000E+02   4.949078E-05
