# header: 
#   title: Es254(h,x)Es250g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.183123E-09
   3.500000E+01   3.395299E-08
   4.000000E+01   8.431287E-08
   4.500000E+01   1.459325E-07
   5.000000E+01   2.208676E-07
   5.500000E+01   2.915653E-07
   6.000000E+01   4.024355E-07
   6.500000E+01   5.367176E-07
   7.000000E+01   5.705974E-07
   7.500000E+01   9.466401E-07
   8.000000E+01   2.334358E-06
   9.000000E+01   7.448487E-06
   1.000000E+02   3.216564E-05
   1.100000E+02   7.498296E-05
   1.200000E+02   1.441913E-04
   1.300000E+02   3.210928E-04
   1.400000E+02   2.338070E-04
   1.500000E+02   2.992192E-04
   1.600000E+02   4.736478E-04
   1.800000E+02   2.445521E-03
   2.000000E+02   4.440348E-03
