# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1970
#   subentry: 40226003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.816984E+02   4.275256E+01   1.068814E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
