# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1990
#   subentry: 22191002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   1.652393E+01   1.024200E+00   1.055842E+00
   2.200000E+00   0.000000E+00   1.859027E+01   1.671000E+00   1.044397E+00
   2.300000E+00   0.000000E+00   2.339046E+01   1.767300E+00   1.039576E+00
   2.500000E+00   0.000000E+00   2.632664E+01   1.865700E+00   1.036482E+00
   2.670000E+00   0.000000E+00   2.644459E+01   1.168500E+00   1.024984E+00
   2.810000E+00   0.000000E+00   3.048606E+01   2.046000E+00   1.023022E+00
   2.920000E+00   0.000000E+00   3.803756E+01   3.383400E+00   1.025271E+00
   3.010000E+00   0.000000E+00   3.560831E+01   2.251100E+00   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
