# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attallah
#   year: 2022
#   subentry: 31851002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31851002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.221095E+01   1.932800E+00   1.001464E+00
# reference:
#   author: M.F.Attallah, G.Y.Mohamed, M.M.E.Breky
#   title: Production and subsequent separation of 47Sc of nuclear medicine applications using neutron-induced reactions on different natural targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.1723
