# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380281
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380281
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.954000E+00   3.260000E-01   9.648170E+01   4.920400E+00   1.002928E+00
   6.995000E+00   3.360000E-01   9.922972E+01   5.061800E+00   1.002928E+00
   7.499000E+00   3.500000E-01   1.086171E+02   5.539200E+00   1.002928E+00
   7.998000E+00   3.640000E-01   1.195490E+02   6.097800E+00   1.002928E+00
   8.491000E+00   3.820000E-01   1.241625E+02   6.332500E+00   1.002928E+00
   8.983000E+00   4.000000E-01   1.313836E+02   6.831900E+00   1.002928E+00
   9.467000E+00   4.180000E-01   1.300798E+02   6.765800E+00   1.002928E+00
   9.950000E+00   4.380000E-01   1.445220E+02   7.802800E+00   1.002928E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
