# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Senga
#   year: 2000
#   subentry: 22759006
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759006
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.994300E+00   0.000000E+00   1.607600E+01   3.082500E+00   1.000000E+00
   2.215900E+00   0.000000E+00   2.197600E+01   2.439000E+00   1.000000E+00
   2.463400E+00   0.000000E+00   2.289200E+01   2.653500E+00   1.000000E+00
   2.770900E+00   0.000000E+00   3.493501E+01   3.368500E+00   1.000000E+00
   3.044400E+00   0.000000E+00   4.512100E+01   4.136200E+00   1.000000E+00
   3.290700E+00   0.000000E+00   5.086200E+01   4.662400E+00   1.000000E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
