# header: 
#   title: Ni56(n,x)K38g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.501944E-12
   8.000000E+01   1.006766E-09
   9.000000E+01   5.353973E-07
   1.000000E+02   5.848521E-05
   1.100000E+02   6.361332E-04
   1.200000E+02   2.295023E-03
   1.300000E+02   1.444169E-02
   1.400000E+02   6.869648E-02
   1.500000E+02   1.787581E-01
   1.600000E+02   3.212037E-01
   1.800000E+02   1.165796E+00
   2.000000E+02   2.921353E+00
