# header: 
#   title: Ni56(n,x)Co52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 52
#     nuclide: Co52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.172990E-10
   4.800000E+01   1.838565E-07
   5.000000E+01   4.342293E-06
   5.200000E+01   2.126357E-05
   5.400000E+01   5.831767E-05
   5.600000E+01   1.189404E-04
   5.800000E+01   2.004442E-04
   6.000000E+01   3.139093E-04
   6.500000E+01   1.007735E-03
   7.000000E+01   2.604276E-03
   7.500000E+01   4.738863E-03
   8.000000E+01   6.762483E-03
   9.000000E+01   9.738661E-03
   1.000000E+02   1.113328E-02
   1.100000E+02   1.191086E-02
   1.200000E+02   1.203703E-02
   1.300000E+02   1.255317E-02
   1.400000E+02   1.293505E-02
   1.500000E+02   1.322699E-02
   1.600000E+02   1.345863E-02
   1.800000E+02   1.404751E-02
   2.000000E+02   1.423450E-02
