# header: 
#   title: Th232(p,x)Sm156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850015
#   X4 reaction: 90-TH-232(P,F)62-SM-156,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850015
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 156
#     nuclide: Sm156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   8.368600E-03   2.885700E-03   9.619048E-01
   1.000000E+01   0.000000E+00   1.442900E-02   1.923800E-03   9.619048E-01
   1.100000E+01   0.000000E+00   2.597100E-02   3.847600E-03   9.619048E-01
   1.200000E+01   0.000000E+00   3.943800E-02   1.250500E-02   9.619048E-01
   1.250000E+01   0.000000E+00   5.963800E-02   6.733300E-03   9.619048E-01
   1.300000E+01   0.000000E+00   6.925701E-02   2.597100E-02   9.619048E-01
   1.400000E+01   0.000000E+00   9.619000E-02   2.885700E-02   9.619048E-01
   1.500000E+01   0.000000E+00   1.442900E-01   2.885700E-02   9.619048E-01
   1.590000E+01   0.000000E+00   2.020000E-01   2.885700E-02   9.619048E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
