# header: 
#   title: Pb204(d,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukhammedov
#   year: 1985
#   subentry: D0727004
#   X4 reaction: 82-PB-204(D,2N)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0727004
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.007000E+01   0.000000E+00   1.183000E+01   0.000000E+00   1.000000E+00
   1.105000E+01   0.000000E+00   2.464000E+01   0.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   1.068600E+02   0.000000E+00   1.000000E+00
   1.374000E+01   0.000000E+00   5.049400E+02   0.000000E+00   1.000000E+00
   1.554000E+01   0.000000E+00   3.714800E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukhammedov, E.Pardayev
#   title: The excitation functions of (d,2n) type nuclear  reactions on the isotopes of cadmium and lead
#   journal: Jour: Izvestiya Akademii Nauk UzSSSR,Ser.Fiz.-Mat., Issue.5, p.81 (1985)
