# header:
#   title: Ru99(n,g)Ru100 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02044099
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.673322E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.118957E+03   2.606725E+02
   1.000000E-02   0.000000E+00   1.623105E+03   2.015105E+02
