# header: 
#   title: Al27(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O0281004
#   X4 reaction: 13-AL-27(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0281004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+01   9.000000E-01   1.048100E-02   4.000000E-03   6.987500E-01
   8.000000E+01   3.000000E-01   2.923800E-02   3.000000E-03   7.131250E-01
   9.400000E+01   4.000000E-01   5.853700E-02   7.000000E-03   6.968750E-01
   1.550000E+02   1.100000E+00   1.430000E-01   7.000000E-03   1.000000E+00
   2.020000E+02   1.400000E+00   2.500000E-01   2.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   1.180000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
