# header: 
#   title: Al27(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276010
#   X4 reaction: 13-AL-27(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.710000E+01   8.000000E-01   7.990000E-03   1.420000E-03   1.000000E+00
   6.430000E+01   7.000000E-01   1.790000E-02   2.280000E-03   1.000000E+00
   6.860000E+01   7.000000E-01   3.610000E-02   4.240000E-03   1.000000E+00
   7.510000E+01   6.980000E-01   3.890000E-02   3.650000E-03   1.000000E+00
   7.870000E+01   5.000000E-01   4.220000E-02   3.940000E-03   1.000000E+00
   8.500000E+01   5.000000E-01   5.710000E-02   5.310000E-03   1.000000E+00
   9.090000E+01   5.000000E-01   6.860000E-02   6.060000E-03   1.000000E+00
   9.650000E+01   4.000000E-01   7.470000E-02   6.480000E-03   1.000000E+00
   1.150000E+02   1.100000E+00   1.050000E-01   8.889999E-03   1.000000E+00
   1.170000E+02   1.400000E+00   1.300000E-01   1.000000E-02   1.000000E+00
   1.290000E+02   1.300000E+00   1.400000E-01   1.000000E-02   1.000000E+00
   1.320000E+02   1.000000E+00   1.270000E-01   1.070000E-02   1.000000E+00
   1.390000E+02   1.200000E+00   1.500000E-01   1.000000E-02   1.000000E+00
   1.480000E+02   8.000000E-01   1.500000E-01   1.260000E-02   1.000000E+00
   1.510000E+02   1.100000E+00   1.800000E-01   1.000000E-02   1.000000E+00
   1.610000E+02   1.100000E+00   1.620000E-01   1.390000E-02   1.000000E+00
   1.620000E+02   1.000000E+00   2.200000E-01   1.000000E-02   1.000000E+00
   1.720000E+02   9.000000E-01   2.000000E-01   1.720000E-02   1.000000E+00
   1.840000E+02   6.000000E-01   2.030000E-01   1.740000E-02   1.000000E+00
   2.000000E+02   4.000000E-01   2.440000E-01   2.030000E-02   1.000000E+00
   2.560000E+02   1.300000E+00   3.590000E-01   3.440000E-02   1.000000E+00
   2.980000E+02   6.140000E-01   5.500000E-01   5.130000E-02   1.000000E+00
   3.620000E+02   1.290000E+00   7.130000E-01   6.490000E-02   1.000000E+00
   3.980000E+02   6.120000E-01   8.520000E-01   8.040000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   1.160000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
