# header: 
#   title: Al27(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1996
#   subentry: C0196004
#   X4 reaction: 13-AL-27(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.016000E+02   3.000000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   1.305000E+02   2.000000E+00   1.600000E-01   1.000000E-02   1.000000E+00
   1.594000E+02   1.000000E+00   2.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
