# header: 
#   title: Pt198(h,x)Ir191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.725054E-11
   4.500000E+01   5.403096E-07
   5.000000E+01   2.485473E-04
   5.500000E+01   8.295680E-03
   6.000000E+01   6.403762E-02
   6.500000E+01   1.967750E-01
   7.000000E+01   3.596396E-01
   7.500000E+01   4.781698E-01
   8.000000E+01   5.163976E-01
   9.000000E+01   4.951430E-01
   1.000000E+02   4.630400E-01
   1.100000E+02   3.518490E-01
   1.200000E+02   4.391806E-01
   1.300000E+02   5.790933E-01
   1.400000E+02   9.520085E-01
   1.500000E+02   1.343447E+00
   1.600000E+02   1.776786E+00
   1.800000E+02   3.172049E+00
   2.000000E+02   3.895024E+00
