# header: 
#   title: Pt198(h,x)Hg194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.056378E-04
   5.000000E+01   1.004822E-01
   5.500000E+01   1.409663E+00
   6.000000E+01   6.006795E+00
   6.500000E+01   1.287395E+01
   7.000000E+01   1.853571E+01
   7.500000E+01   2.096986E+01
   8.000000E+01   2.074385E+01
   9.000000E+01   1.690566E+01
   1.000000E+02   1.280977E+01
   1.100000E+02   9.719193E+00
   1.200000E+02   7.414150E+00
   1.300000E+02   5.940194E+00
   1.400000E+02   4.844245E+00
   1.500000E+02   3.863577E+00
   1.600000E+02   3.513791E+00
   1.800000E+02   2.340580E+00
   2.000000E+02   1.710604E+00
