# header: 
#   title: Pt198(h,x)Hg192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.038032E-08
   6.500000E+01   2.196189E-04
   7.000000E+01   1.867038E-02
   7.500000E+01   2.761185E-01
   8.000000E+01   1.440751E+00
   9.000000E+01   7.013368E+00
   1.000000E+02   1.129927E+01
   1.100000E+02   1.145591E+01
   1.200000E+02   9.921420E+00
   1.300000E+02   8.084010E+00
   1.400000E+02   6.801637E+00
   1.500000E+02   6.010461E+00
   1.600000E+02   4.712848E+00
   1.800000E+02   3.618507E+00
   2.000000E+02   2.318477E+00
