# header: 
#   title: Pt198(h,x)Hg195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.240430E-05
   4.000000E+01   1.605526E-01
   4.500000E+01   2.797844E+00
   5.000000E+01   1.060500E+01
   5.500000E+01   1.982102E+01
   6.000000E+01   2.517505E+01
   6.500000E+01   2.551329E+01
   7.000000E+01   2.325247E+01
   7.500000E+01   2.005345E+01
   8.000000E+01   1.697575E+01
   9.000000E+01   1.203062E+01
   1.000000E+02   8.769029E+00
   1.100000E+02   6.446663E+00
   1.200000E+02   5.008255E+00
   1.300000E+02   4.022161E+00
   1.400000E+02   3.417808E+00
   1.500000E+02   2.744495E+00
   1.600000E+02   2.340374E+00
   1.800000E+02   1.907962E+00
   2.000000E+02   1.327481E+00
