# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcnaughton
#   year: 1975
#   subentry: 13862003
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13862003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   3.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.W.McNaughton,N.S.P.King,F.P.Brady,J.L.Ullmann
#   title: Improved Predictions of Neutron Detection Efficiency Resulting from New Measurements of 12C(n,p) and 12C(n,d) Reactions at 56 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.129, p.241 (1975)
