# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuvin
#   year: 2021
#   subentry: 14711003
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.625000E+01   0.000000E+00   1.510000E+01   2.000000E+00   1.000000E+00
   1.675000E+01   0.000000E+00   1.340000E+01   1.700000E+00   1.000000E+00
   1.725000E+01   0.000000E+00   1.370000E+01   1.800000E+00   1.000000E+00
   1.775000E+01   0.000000E+00   1.670000E+01   2.400000E+00   1.000000E+00
   1.825000E+01   0.000000E+00   1.430000E+01   3.700000E+00   1.000000E+00
   1.875000E+01   0.000000E+00   1.290000E+01   1.400000E+00   1.000000E+00
   1.925000E+01   0.000000E+00   1.400000E+01   1.500000E+00   1.000000E+00
   1.975000E+01   0.000000E+00   1.090000E+01   1.800000E+00   1.000000E+00
   2.025000E+01   0.000000E+00   9.300000E+00   1.400000E+00   1.000000E+00
   2.075000E+01   0.000000E+00   5.900000E+00   1.400000E+00   1.000000E+00
   2.125000E+01   0.000000E+00   6.800000E+00   1.400000E+00   1.000000E+00
   2.175000E+01   0.000000E+00   5.500000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: S.A.Kuvin,H.Y.Lee,B.DiGiovine,A.Georgiadou,S.Mosby, D.Votaw,M.White,L.Zavorka
#   title: Validation of neutron-induced reactions on natural carbon using an active target at neutron energies up to 22 MeV at LANSCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.014603 (2021)
