# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2011
#   subentry: 23142006
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.749000E+01   1.000000E-02   2.010000E+01   1.040000E+00   1.000000E+00
   1.799000E+01   1.000000E-02   5.790000E+00   4.050000E-01   1.000000E+00
   1.849000E+01   1.000000E-02   9.750000E+00   6.110000E-01   1.000000E+00
   1.897000E+01   1.000000E-02   7.500000E+00   5.470000E-01   1.000000E+00
   2.049000E+01   1.000000E-02   5.730000E+00   3.870000E-01   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
