# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2020
#   subentry: 31821004
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31821004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   2.820000E+01   1.466400E+01   1.000000E+00
   2.040000E+01   0.000000E+00   8.300000E+00   2.739000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   9.000000E+00   2.160000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   3.400000E+00   1.462000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   3.300000E+00   8.580000E-01   1.000000E+00
   2.610000E+01   0.000000E+00   3.700000E+00   1.036000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   3.200000E+00   9.600000E-01   1.000000E+00
   2.880000E+01   0.000000E+00   2.600000E+00   6.240000E-01   1.000000E+00
   3.070000E+01   0.000000E+00   1.400000E+00   7.280000E-01   1.000000E+00
# reference:
#   author: M.Majerle, M.Angelone, A.Krasa, J.Novak, M.Pillon,  R.Pilotti, A.Plompen, E.Simeckova, M.Stefanik
#   title: The response of single crystal diamond detectors to  17-34 MeV neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.951, p.163014
