# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2017
#   subentry: 23768002
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23768002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.891000E+01   4.727500E-02   1.130000E+01   4.897000E-01   1.000000E+00
   1.924000E+01   4.810000E-02   9.800000E+00   4.690700E-01   1.000000E+00
   1.954000E+01   4.885000E-02   1.130000E+01   8.484100E-01   1.000000E+00
   1.956000E+01   4.890000E-02   1.030000E+01   4.757200E-01   1.000000E+00
   1.988000E+01   4.970000E-02   1.150000E+01   4.926000E-01   1.000000E+00
   2.019000E+01   5.047500E-02   9.620000E+00   4.581900E-01   1.000000E+00
   2.049000E+01   5.122500E-02   7.620000E+00   3.724100E-01   1.000000E+00
   2.069000E+01   5.172500E-02   8.620001E+00   6.658400E-01   1.000000E+00
# reference:
#   author: M.Pillon,M.Angelone,F.Belloni,W.Geerts,S.Loreti, A.Milocco,A.J.M.Plompen
#   title: High-resolution measurements of the exited states  (n,pn), (n,dn) C-12 cross sections
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11005 (2017)
