# header: 
#   title: Co59(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276088
#   X4 reaction: 27-CO-59(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276088
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   1.190000E+00   2.940000E-02   5.600000E-03   1.000000E+00
   5.770000E+01   9.600000E-01   1.780000E+00   9.940000E-02   1.000000E+00
   5.860000E+01   9.600000E-01   3.010000E+00   1.530000E-01   1.000000E+00
   5.980000E+01   9.500000E-01   4.210000E+00   2.200000E-01   1.000000E+00
   6.030000E+01   8.930000E-01   4.990000E+00   2.560000E-01   1.000000E+00
   6.110000E+01   9.130000E-01   5.540000E+00   2.900000E-01   1.000000E+00
   6.170000E+01   8.690000E-01   6.420000E+00   3.420000E-01   1.000000E+00
   6.190000E+01   1.280000E+00   7.580000E+00   7.680000E-01   1.000000E+00
   7.150000E+01   6.920000E-01   1.560000E+01   7.860000E-01   1.000000E+00
   7.760000E+01   9.990000E-01   1.570000E+01   1.590000E+00   1.000000E+00
   9.140000E+01   7.200000E-01   1.190000E+01   1.210000E+00   1.000000E+00
   9.490000E+01   1.490000E+00   1.200000E+01   1.650000E+00   1.000000E+00
   1.080000E+02   1.610000E+00   1.240000E+01   8.800000E-01   1.000000E+00
   1.080000E+02   1.610000E+00   1.240000E+01   9.470000E-01   1.000000E+00
   1.520000E+02   1.200000E+00   1.410000E+01   9.899999E-01   1.000000E+00
   1.530000E+02   1.200000E+00   1.450000E+01   1.670000E+00   1.000000E+00
   1.540000E+02   1.080000E+00   1.460000E+01   1.030000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
