# header: 
#   title: Mg24(t,p_07) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031089
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031089
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,p_07)
#   ENDF_MF: 3
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+00   0.000000E+00   1.260000E+00   1.331700E-01   1.000000E+00
   2.050000E+00   0.000000E+00   1.390000E+00   1.473200E-01   1.000000E+00
   2.200000E+00   0.000000E+00   1.320000E+00   1.382500E-01   1.000000E+00
   2.300000E+00   0.000000E+00   1.440000E+00   1.468300E-01   1.000000E+00
   2.400000E+00   0.000000E+00   1.980000E+00   2.022800E-01   1.000000E+00
   2.500000E+00   0.000000E+00   1.590000E+00   1.644300E-01   1.000000E+00
   2.600000E+00   0.000000E+00   2.550000E+00   2.610300E-01   1.000000E+00
   2.720000E+00   0.000000E+00   1.790000E+00   1.841400E-01   1.000000E+00
   2.800000E+00   0.000000E+00   2.030000E+00   2.085700E-01   1.000000E+00
   2.900000E+00   0.000000E+00   1.870000E+00   1.921500E-01   1.000000E+00
   3.000000E+00   0.000000E+00   2.370000E+00   2.408200E-01   1.000000E+00
   3.100000E+00   0.000000E+00   2.430000E+00   2.473300E-01   1.000000E+00
   3.200000E+00   0.000000E+00   1.550000E+00   1.606700E-01   1.000000E+00
   3.300000E+00   0.000000E+00   2.010000E+00   2.047900E-01   1.000000E+00
   3.400000E+00   0.000000E+00   2.340000E+00   2.376900E-01   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
