# header: 
#   title: As75(p,4n)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0029047
#   X4 reaction: 33-AS-75(P,4N)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0029047
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.930000E+02   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Gruetter
#   title: Cross sections for reactions with 593 MeV and 540 MeV  protons in aluminium, arsenic, bromine, rubidium and  yttrium.  part 2.  As, Br, Rb and Y.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.725 (1982)
