# header: 
#   title: Y87(d,x)Sr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 79
#     nuclide: Sr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.849176E-10
   7.000000E+01   1.023448E-05
   7.500000E+01   2.072698E-03
   8.000000E+01   2.825240E-02
   9.000000E+01   2.352597E-01
   1.000000E+02   3.029279E-01
   1.100000E+02   3.901730E-01
   1.200000E+02   6.058109E-01
   1.300000E+02   1.027524E+00
   1.400000E+02   1.609341E+00
   1.500000E+02   2.648489E+00
   1.600000E+02   3.154537E+00
   1.800000E+02   4.262947E+00
   2.000000E+02   8.013320E+00
