# header: 
#   title: Y87(d,x)Br82m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.400493E-12
   4.000000E+01   3.138663E-08
   4.500000E+01   3.401385E-06
   5.000000E+01   4.061005E-05
   5.500000E+01   1.652312E-04
   6.000000E+01   3.407151E-04
   6.500000E+01   4.004242E-04
   7.000000E+01   3.818635E-04
   7.500000E+01   3.602506E-04
   8.000000E+01   3.929015E-04
   9.000000E+01   6.694177E-04
   1.000000E+02   1.082957E-03
   1.100000E+02   1.557551E-03
   1.200000E+02   1.807446E-03
   1.300000E+02   2.213527E-03
   1.400000E+02   2.373354E-03
   1.500000E+02   2.342336E-03
   1.600000E+02   2.701633E-03
   1.800000E+02   2.664417E-03
   2.000000E+02   2.100339E-03
