# header: 
#   title: Y87(d,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.107993E-11
   6.000000E+01   8.365735E-09
   6.500000E+01   3.981074E-07
   7.000000E+01   2.506182E-05
   7.500000E+01   5.498892E-04
   8.000000E+01   3.351358E-03
   9.000000E+01   1.350174E-02
   1.000000E+02   8.159697E-03
   1.100000E+02   8.415641E-03
   1.200000E+02   2.528344E-02
   1.300000E+02   5.797920E-02
   1.400000E+02   1.011399E-01
   1.500000E+02   1.325941E-01
   1.600000E+02   1.451829E-01
   1.800000E+02   2.233296E-01
   2.000000E+02   2.959313E-01
