# header: 
#   title: Y87(d,x)Zr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.193553E-09
   3.500000E+01   7.787504E-02
   4.000000E+01   3.744363E-01
   4.500000E+01   1.121106E+00
   5.000000E+01   1.226056E+00
   5.500000E+01   1.173650E+00
   6.000000E+01   1.306238E+00
   6.500000E+01   1.527856E+00
   7.000000E+01   1.735079E+00
   7.500000E+01   1.845441E+00
   8.000000E+01   1.853507E+00
   9.000000E+01   1.634389E+00
   1.000000E+02   1.327219E+00
   1.100000E+02   9.769358E-01
   1.200000E+02   6.949278E-01
   1.300000E+02   4.958373E-01
   1.400000E+02   3.785464E-01
   1.500000E+02   2.884983E-01
   1.600000E+02   2.282011E-01
   1.800000E+02   1.656159E-01
   2.000000E+02   1.382174E-01
