# header: 
#   title: Sb121(p,n')Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batii
#   year: 1984
#   subentry: A0207002B
#   X4 reaction: 51-SB-121(P,N)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0207002B
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   3.971800E+00   6.110400E-01   1.018405E+00
   5.200000E+00   0.000000E+00   1.018405E+01   1.323900E+00   1.018405E+00
   6.100000E+00   0.000000E+00   2.393251E+01   3.055200E+00   1.018405E+00
   6.900000E+00   0.000000E+00   4.287485E+01   5.295700E+00   1.018405E+00
   7.600000E+00   0.000000E+00   6.874232E+01   8.350920E+00   1.018405E+00
   8.300000E+00   0.000000E+00   1.008221E+02   1.222086E+01   1.018405E+00
   9.000000E+00   0.000000E+00   1.293374E+02   1.527607E+01   1.018405E+00
# reference:
#   author: V.G.Batii, E.A.Skakun, O.A.Rastrepin, Ju.N.Rakivnenko
#   title: Excitation functions of Sb-121(p,n)Te-121-m,g and Sb-123(p,n)Te-123-m reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.194 (1984)
