# header: 
#   title: Cl37(d,x)Ne25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 25
#     nuclide: Ne25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.615111E-12
   6.500000E+01   1.946304E-09
   7.000000E+01   7.403956E-08
   7.500000E+01   6.146598E-07
   8.000000E+01   2.153339E-06
   9.000000E+01   7.135216E-06
   1.000000E+02   1.235960E-05
   1.100000E+02   2.970082E-05
   1.200000E+02   7.765130E-05
   1.300000E+02   1.551479E-04
   1.400000E+02   2.373719E-04
   1.500000E+02   3.425954E-04
   1.600000E+02   5.310949E-04
   1.800000E+02   1.016061E-03
   2.000000E+02   1.621103E-03
