# header: 
#   title: Cl37(d,x)Na28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 28
#     nuclide: Na28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.253953E-12
   7.000000E+01   1.814730E-09
   7.500000E+01   3.901284E-08
   8.000000E+01   2.248519E-07
   9.000000E+01   1.144649E-06
   1.000000E+02   2.051521E-06
   1.100000E+02   3.311893E-06
   1.200000E+02   6.772657E-06
   1.300000E+02   1.368720E-05
   1.400000E+02   2.191907E-05
   1.500000E+02   2.914743E-05
   1.600000E+02   3.650672E-05
   1.800000E+02   4.942930E-05
   2.000000E+02   5.941771E-05
