# header: 
#   title: Rh103(n,2n)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fotiades
#   year: 2016
#   subentry: 14461015
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14461015
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.697000E+00   2.710000E-01   1.680000E+01   1.700000E+00   1.000000E+00
   9.250000E+00   2.970000E-01   5.290001E+01   2.100000E+00   1.000000E+00
   9.858000E+00   3.270000E-01   1.398000E+02   2.400000E+00   1.000000E+00
   1.052800E+01   3.620000E-01   3.083000E+02   2.900000E+00   1.000000E+00
   1.126900E+01   4.010000E-01   5.017000E+02   4.000000E+00   1.000000E+00
   1.209200E+01   4.460000E-01   6.904001E+02   4.500000E+00   1.000000E+00
   1.301000E+01   4.980000E-01   7.664001E+02   4.700000E+00   1.000000E+00
   1.403700E+01   5.580000E-01   7.889001E+02   4.800000E+00   1.000000E+00
   1.519200E+01   6.290000E-01   8.381000E+02   5.000000E+00   1.000000E+00
   1.649800E+01   7.130000E-01   7.590001E+02   4.700000E+00   1.000000E+00
   1.798100E+01   8.120000E-01   7.741000E+02   4.800000E+00   1.000000E+00
   1.967600E+01   9.310000E-01   5.959001E+02   4.400000E+00   1.000000E+00
   2.162600E+01   1.075000E+00   4.135000E+02   3.800000E+00   1.000000E+00
   2.388600E+01   1.251000E+00   2.625000E+02   3.400000E+00   1.000000E+00
   2.652600E+01   1.467000E+00   1.859000E+02   3.300000E+00   1.000000E+00
   2.963900E+01   1.738000E+00   1.311000E+02   2.900000E+00   1.000000E+00
   3.334600E+01   2.081000E+00   1.115000E+02   2.800000E+00   1.000000E+00
# reference:
#   author: N.Fotiades,M.Devlin,R.O.Nelson,T.Kawano,J.J.Carroll
#   title: Feeding of Rh and Ag isomers in fast-neutron-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044608 (2016)
