# header: 
#   title: W183(n,x)W182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416108
#   X4 reaction: 74-W-183(N,2N)74-W-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416108
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 182
#     nuclide: W182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.410000E+00   3.300000E-01   6.330000E+02   3.200000E+01   1.000000E+00
   7.930000E+00   3.000000E-01   9.850001E+02   4.600000E+01   1.000000E+00
   8.180001E+00   2.900000E-01   1.145000E+03   5.600000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   1.300000E+03   5.800000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   1.499000E+03   6.500002E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.610000E+03   7.900000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.762000E+03   8.500001E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.882000E+03   8.300000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.897000E+03   1.350000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.921000E+03   1.410000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.934000E+03   1.370000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.946000E+03   1.410000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.910000E+03   1.660000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.909000E+03   1.650000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
