# header: 
#   title: U235(a,n')Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480011
#   X4 reaction: 92-U-235(A,N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   0.000000E+00   2.700000E-01   6.750000E-02   1.000000E+00
   2.190000E+01   0.000000E+00   3.600000E-01   9.000000E-02   1.000000E+00
   2.360000E+01   0.000000E+00   1.320000E+00   3.300000E-01   1.000000E+00
   2.730000E+01   0.000000E+00   1.740000E+00   4.350000E-01   1.000000E+00
   3.060000E+01   0.000000E+00   1.420000E+00   3.550000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   2.150000E+00   5.375000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   2.260000E+00   5.650000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   2.520000E+00   6.300000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   9.100000E-01   2.275000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
