# header: 
#   title: Tm171(t,x)Yb167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.168834E-02
   5.000000E+01   1.188119E+00
   5.500000E+01   8.357078E+00
   6.000000E+01   2.331792E+01
   6.500000E+01   3.972552E+01
   7.000000E+01   5.021849E+01
   7.500000E+01   5.254635E+01
   8.000000E+01   4.869549E+01
   9.000000E+01   3.425856E+01
   1.000000E+02   2.234168E+01
   1.100000E+02   1.525553E+01
   1.200000E+02   1.144246E+01
   1.300000E+02   9.117696E+00
   1.400000E+02   7.781472E+00
   1.500000E+02   6.694656E+00
   1.600000E+02   5.788466E+00
   1.800000E+02   4.680846E+00
   2.000000E+02   3.955332E+00
