# header: 
#   title: W185(p,x)Ta167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 167
#     nuclide: Ta167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.315027E-11
   1.400000E+02   1.917773E-06
   1.500000E+02   1.554109E-03
   1.600000E+02   5.727945E-02
   1.800000E+02   7.666307E-01
   2.000000E+02   1.827784E+00
