# header: 
#   title: Au197(p,x)W175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 175
#     nuclide: W175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.686450E-08
   1.400000E+02   3.856753E-05
   1.500000E+02   2.269035E-03
   1.600000E+02   1.501189E-02
   1.800000E+02   4.445683E-02
   2.000000E+02   1.987775E-01
