# header: 
#   title: Au197(p,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.587461E-09
   4.000000E+01   2.100187E-06
   4.500000E+01   6.793752E-05
   5.000000E+01   1.852554E-03
   5.500000E+01   1.885893E-02
   6.000000E+01   6.189382E-02
   6.500000E+01   1.003348E-01
   7.000000E+01   1.095293E-01
   7.500000E+01   1.137363E-01
   8.000000E+01   1.078844E-01
   9.000000E+01   1.152543E-01
   1.000000E+02   2.166419E-01
   1.100000E+02   4.174024E-01
   1.200000E+02   8.053579E-01
   1.300000E+02   1.174125E+00
   1.400000E+02   1.423940E+00
   1.500000E+02   1.529087E+00
   1.600000E+02   2.192093E+00
   1.800000E+02   1.934572E+00
   2.000000E+02   2.650684E+00
