# header: 
#   title: Au197(p,x)Os190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.120001E-07
   3.500000E+01   1.167249E-06
   4.000000E+01   2.460018E-06
   4.500000E+01   2.507726E-06
   5.000000E+01   2.645921E-06
   5.500000E+01   7.003121E-06
   6.000000E+01   3.028581E-05
   6.500000E+01   6.098070E-05
   7.000000E+01   1.149002E-04
   7.500000E+01   1.601417E-04
   8.000000E+01   1.987710E-04
   9.000000E+01   3.324930E-04
   1.000000E+02   3.200692E-04
   1.100000E+02   1.042909E-03
   1.200000E+02   2.911777E-03
   1.300000E+02   5.465140E-03
   1.400000E+02   8.655701E-03
   1.500000E+02   1.132414E-02
   1.600000E+02   1.355902E-02
   1.800000E+02   2.578619E-02
   2.000000E+02   1.172182E-02
