# header: 
#   title: Au197(p,x)Hg193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.583332E-01
   4.000000E+01   1.047727E+02
   4.500000E+01   4.666570E+02
   5.000000E+01   6.736482E+02
   5.500000E+01   4.832953E+02
   6.000000E+01   2.358938E+02
   6.500000E+01   1.289600E+02
   7.000000E+01   9.184669E+01
   7.500000E+01   7.389861E+01
   8.000000E+01   6.213174E+01
   9.000000E+01   4.608362E+01
   1.000000E+02   3.642819E+01
   1.100000E+02   2.970768E+01
   1.200000E+02   2.506810E+01
   1.300000E+02   2.174073E+01
   1.400000E+02   1.912646E+01
   1.500000E+02   1.832359E+01
   1.600000E+02   1.496720E+01
   1.800000E+02   1.330114E+01
   2.000000E+02   1.211429E+01
