# header: 
#   title: Fe54(n,n'_06)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469019
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469019
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  2.949200E+00
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   9.474001E+01   1.345308E+01   1.000000E+00
   6.000000E+00   4.000000E-02   8.752000E+01   9.977281E+00   1.000000E+00
   6.490000E+00   4.000000E-02   6.545000E+01   7.264950E+00   1.000000E+00
   7.000000E+00   6.000000E-02   4.269000E+01   7.001160E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
