# header: 
#   title: U236(d,x)Th224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 224
#     nuclide: Th224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.297338E-12
   7.000000E+01   4.843597E-08
   7.500000E+01   3.935160E-05
   8.000000E+01   2.502048E-03
   9.000000E+01   1.309885E-01
   1.000000E+02   6.969010E-01
   1.100000E+02   1.203189E+00
   1.200000E+02   1.531049E+00
   1.300000E+02   1.564357E+00
   1.400000E+02   1.739085E+00
   1.500000E+02   2.528999E+00
   1.600000E+02   3.461547E+00
   1.800000E+02   4.478701E+00
   2.000000E+02   3.388858E+00
