# header: 
#   title: U236(d,x)Pa224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 224
#     nuclide: Pa224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.308395E-11
   8.000000E+01   4.816389E-08
   9.000000E+01   8.803744E-04
   1.000000E+02   9.411635E-02
   1.100000E+02   8.478215E-01
   1.200000E+02   1.754613E+00
   1.300000E+02   2.096437E+00
   1.400000E+02   2.380376E+00
   1.500000E+02   2.186807E+00
   1.600000E+02   2.404650E+00
   1.800000E+02   7.681789E+00
   2.000000E+02   8.045485E+00
