# header: 
#   title: U236(d,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.900215E-10
   5.000000E+01   5.562771E-06
   5.500000E+01   2.959353E-03
   6.000000E+01   1.310578E-01
   6.500000E+01   1.127653E+00
   7.000000E+01   3.814561E+00
   7.500000E+01   7.105457E+00
   8.000000E+01   1.053096E+01
   9.000000E+01   1.642751E+01
   1.000000E+02   1.313492E+01
   1.100000E+02   1.233258E+01
   1.200000E+02   1.364652E+01
   1.300000E+02   1.716944E+01
   1.400000E+02   1.982158E+01
   1.500000E+02   2.250090E+01
   1.600000E+02   2.072157E+01
   1.800000E+02   2.817139E+01
   2.000000E+02   1.431984E+01
