# header: 
#   title: Sr87(p,2n)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510174
#   X4 reaction: 38-SR-87(P,2N)39-Y-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510174
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   1.580000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
   1.670000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.552043E+02   1.892736E+01   7.631999E-01
   1.830000E+01   0.000000E+00   2.809949E+02   3.426768E+01   7.631999E-01
   1.930000E+01   0.000000E+00   3.079053E+02   3.754944E+01   7.631999E-01
   2.030000E+01   0.000000E+00   3.266801E+02   3.983904E+01   7.631999E-01
   2.140000E+01   0.000000E+00   3.517130E+02   4.289184E+01   7.631999E-01
   2.220000E+01   0.000000E+00   3.817526E+02   4.655520E+01   7.631999E-01
   2.310000E+01   0.000000E+00   3.692361E+02   4.502879E+01   7.631999E-01
   2.400000E+01   0.000000E+00   3.754943E+02   4.579199E+01   7.631999E-01
   2.480000E+01   0.000000E+00   3.003954E+02   3.663359E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.597169E+02   3.167279E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.753625E+02   3.358079E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.202900E+02   2.686464E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.096510E+02   2.556719E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.827406E+02   2.228544E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
