# header: 
#   title: Hf181(g,x)Yb168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.768746E-10
   8.000000E+01   2.793520E-06
   9.000000E+01   5.610033E-03
   1.000000E+02   6.337134E-02
   1.100000E+02   9.161021E-02
   1.200000E+02   6.624836E-02
   1.300000E+02   8.372626E-02
   1.400000E+02   1.114017E-01
   1.500000E+02   7.603408E-02
   1.600000E+02   6.153170E-02
   1.800000E+02   4.121041E-02
   2.000000E+02   3.650225E-02
