# header: 
#   title: Th232(p,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436004
#   X4 reaction: 90-TH-232(P,F)51-SB-124-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   3.823300E+00   1.207400E+00   1.006135E+00
   3.560000E+01   5.900000E+00   6.238000E+00   1.207400E+00   1.006135E+00
   4.790000E+01   3.500000E+00   1.096687E+01   1.710430E+00   1.006135E+00
   5.800000E+01   2.200000E+00   1.368344E+01   2.012270E+00   1.006135E+00
   6.690000E+01   1.400000E+00   1.529325E+01   2.213500E+00   1.006135E+00
   7.480000E+01   9.000000E-01   1.660123E+01   2.414700E+00   1.006135E+00
   7.990000E+01   5.300000E+00   1.710430E+01   2.515300E+00   1.006135E+00
   8.710000E+01   4.500000E+00   1.519264E+01   2.213500E+00   1.006135E+00
   9.380000E+01   3.800000E+00   1.680245E+01   2.414700E+00   1.006135E+00
   1.002000E+02   3.300000E+00   1.398528E+01   2.012270E+00   1.006135E+00
   1.063000E+02   2.800000E+00   1.670184E+01   2.414700E+00   1.006135E+00
   1.122000E+02   2.400000E+00   1.499141E+01   2.112900E+00   1.006135E+00
   1.179000E+02   2.100000E+00   1.529325E+01   2.213500E+00   1.006135E+00
   1.233000E+02   1.800000E+00   1.619877E+01   2.314100E+00   1.006135E+00
   1.286000E+02   1.500000E+00   1.619877E+01   2.314100E+00   1.006135E+00
   1.413000E+02   1.000000E+00   1.519264E+01   2.112900E+00   1.006135E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
