# header: 
#   title: U231(t,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.219930E-12
   5.000000E+01   3.767439E-11
   5.500000E+01   1.012318E-08
   6.000000E+01   9.770029E-06
   6.500000E+01   4.612780E-04
   7.000000E+01   5.412152E-03
   7.500000E+01   1.703473E-02
   8.000000E+01   4.184363E-02
   9.000000E+01   1.384745E-01
   1.000000E+02   1.577952E+00
   1.100000E+02   5.029082E+00
   1.200000E+02   5.374660E+00
   1.300000E+02   1.051529E+01
   1.400000E+02   1.566241E+01
   1.500000E+02   9.667248E+00
   1.600000E+02   7.175272E+00
   1.800000E+02   2.167339E+00
   2.000000E+02   7.460850E-01
