# header: 
#   title: U238(p,x)I132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: O0575011
#   X4 reaction: 92-U-238(P,F)53-I-132,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0575011
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 132
#     nuclide: I132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.160714E+01   2.480200E+00   9.920635E-01
   4.000000E+01   0.000000E+00   2.242064E+01   4.464300E+00   9.920635E-01
   5.000000E+01   0.000000E+00   3.601190E+01   6.944400E+00   9.920635E-01
   6.000000E+01   0.000000E+00   3.591270E+01   6.944400E+00   9.920635E-01
   7.000000E+01   0.000000E+00   3.293651E+01   6.944400E+00   9.920635E-01
   8.500000E+01   0.000000E+00   2.529762E+01   4.960300E+00   9.920635E-01
# reference:
#   author: M.DIKSIC, D.K.MCMILLAN, L.YAFFE
#   title: Nuclear Charge Dispersion in Mass Chains 130-135 from The Fission of U-238 by Medium-Energy Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.7 (1974)
