# header: 
#   title: Gd151(n,x)Eu142m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.299717E-09
   8.000000E+01   4.397528E-05
   9.000000E+01   6.432656E-02
   1.000000E+02   1.005041E+00
   1.100000E+02   2.909876E+00
   1.200000E+02   6.233874E+00
   1.300000E+02   8.627276E+00
   1.400000E+02   9.152644E+00
   1.500000E+02   8.288697E+00
   1.600000E+02   8.635955E+00
   1.800000E+02   7.704015E+00
   2.000000E+02   6.606797E+00
