# header: 
#   title: Gd151(n,x)Ce128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 128
#     nuclide: Ce128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   8.648238E-12
   1.500000E+02   1.399030E-07
   1.600000E+02   5.385472E-05
   1.800000E+02   1.659200E-02
   2.000000E+02   2.811407E-01
