# header: 
#   title: Gd151(n,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.088048E-10
   7.000000E+01   3.451671E-06
   7.500000E+01   9.533251E-04
   8.000000E+01   2.215837E-02
   9.000000E+01   8.960786E-01
   1.000000E+02   5.377357E+00
   1.100000E+02   1.089331E+01
   1.200000E+02   1.760083E+01
   1.300000E+02   2.943598E+01
   1.400000E+02   3.517746E+01
   1.500000E+02   4.557647E+01
   1.600000E+02   4.449152E+01
   1.800000E+02   3.624046E+01
   2.000000E+02   2.121283E+01
