# header: 
#   title: Th234(a,x)Ra222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 222
#     nuclide: Ra222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.016569E-10
   9.000000E+01   1.418649E-04
   1.000000E+02   2.016354E-01
   1.100000E+02   5.987680E+00
   1.200000E+02   1.737790E+01
   1.300000E+02   2.224849E+01
   1.400000E+02   2.189566E+01
   1.500000E+02   2.517098E+01
   1.600000E+02   2.028109E+01
   1.800000E+02   2.233812E+01
   2.000000E+02   2.428487E+01
