# header: 
#   title: U236(p,x)I133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411103
#   X4 reaction: 92-U-236(P,F)53-I-133-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411103
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.207600E-01   3.010300E-02   1.003448E+00
   1.020000E+01   0.000000E+00   1.455000E+00   6.020700E-02   1.003448E+00
   1.120000E+01   0.000000E+00   3.692690E+00   1.806200E-01   1.003448E+00
   1.210000E+01   0.000000E+00   7.104400E+00   3.913400E-01   1.003448E+00
   1.310000E+01   0.000000E+00   1.084728E+01   6.723100E-01   1.003448E+00
   1.400000E+01   0.000000E+00   1.601503E+01   4.916900E-01   1.003448E+00
   1.480000E+01   0.000000E+00   1.882469E+01   6.622800E-01   1.003448E+00
   1.560000E+01   0.000000E+00   2.985259E+01   1.434900E+00   1.003448E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
