# header: 
#   title: Na23(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1969
#   subentry: O2029003
#   X4 reaction: 11-NA-23(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2029003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398000E+01   0.000000E+00   8.910000E+00   1.448000E+00   1.000000E+00
   1.639000E+01   0.000000E+00   9.929999E+00   1.489000E+00   1.000000E+00
   1.747000E+01   0.000000E+00   2.107000E+01   2.465000E+00   1.000000E+00
   1.802000E+01   0.000000E+00   1.488000E+01   2.233000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   6.440000E+01   8.849000E+00   1.000000E+00
   2.417000E+01   0.000000E+00   6.246000E+01   9.373000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   6.770000E+01   1.016000E+01   1.000000E+00
   2.511000E+01   0.000000E+00   1.009000E+02   1.513000E+01   1.000000E+00
   2.947000E+01   0.000000E+00   1.155000E+02   1.586000E+01   1.000000E+00
   3.204000E+01   0.000000E+00   1.001000E+02   1.565000E+01   1.000000E+00
   3.223000E+01   0.000000E+00   1.366000E+02   1.788000E+01   1.000000E+00
   3.481000E+01   0.000000E+00   1.567000E+02   2.549000E+01   1.000000E+00
   3.969000E+01   0.000000E+00   2.019000E+02   3.281000E+01   1.000000E+00
   4.207000E+01   0.000000E+00   1.403000E+02   1.927000E+01   1.000000E+00
   4.482000E+01   0.000000E+00   1.506000E+02   2.539000E+01   1.000000E+00
   5.156000E+01   0.000000E+00   1.329000E+02   2.158000E+01   1.000000E+00
# reference:
#   author: J.Lange, H.Muenzel, E.Gantner
#   title: Deuteron excitation functions for the formation of Na-24 and Na-22 from Na-23 using NaCl-carbon films.
#   journal: Jour: Radiochimica Acta, Vol.11, p.121 (1969)
