# header: 
#   title: Ni60(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020014
#   X4 reaction: 28-NI-60(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020014
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   4.090000E+01   0.000000E+00   1.080000E+01   0.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   1.220000E+01   0.000000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   8.400000E+00   0.000000E+00   1.000000E+00
   5.490000E+01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
