# header: 
#   title: V51(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: O1116005
#   X4 reaction: 23-V-51(A,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1116005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.779000E+01   0.000000E+00   2.079000E-02   4.989600E-03   9.900000E-01
   8.309000E+01   0.000000E+00   7.821000E-02   1.955300E-02   9.900000E-01
   8.682000E+01   0.000000E+00   2.475000E-01   3.960000E-02   9.900000E-01
   9.191000E+01   0.000000E+00   3.276900E-01   2.621500E-02   9.900000E-01
   9.661000E+01   0.000000E+00   5.148000E-01   4.118400E-02   9.900000E-01
   1.066000E+02   0.000000E+00   6.435000E-01   3.861000E-02   9.900000E-01
   1.119000E+02   0.000000E+00   7.920000E-01   4.752000E-02   9.900000E-01
# reference:
#   author: N.L.Singh, S.Mukherjee, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Effects of pre-equilibrium nucleon emission on excitation functions of various reactions in vanadium induced by alpha particles.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.399 (199
