# header: 
#   title: V51(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159005
#   X4 reaction: 23-V-51(A,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.553000E+01   8.400000E-01   7.500000E-03   3.400000E-03   1.000000E+00
   8.177000E+01   7.400000E-01   2.930000E-02   5.300000E-03   1.000000E+00
   8.387000E+01   1.250000E+00   4.090000E-02   6.100000E-03   1.000000E+00
   8.765000E+01   6.400000E-01   9.200000E-02   1.600000E-02   1.000000E+00
   9.506000E+01   1.170000E+00   2.140000E-01   2.100000E-02   1.000000E+00
   1.053200E+02   1.100000E+00   4.690000E-01   3.700000E-02   1.000000E+00
   1.148800E+02   1.020000E+00   6.700000E-01   5.300000E-02   1.000000E+00
   1.238700E+02   9.600000E-01   7.360000E-01   8.100000E-02   1.000000E+00
   1.337200E+02   8.900000E-01   7.350000E-01   5.900000E-02   1.000000E+00
   1.430700E+02   8.100000E-01   7.230000E-01   6.500000E-02   1.000000E+00
   1.519100E+02   7.200000E-01   6.830000E-01   5.500000E-02   1.000000E+00
   1.615900E+02   6.100000E-01   6.730000E-01   7.400000E-02   1.000000E+00
   1.709700E+02   4.300000E-01   6.270000E-01   5.600000E-02   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
