# header:
#   title: Cr50(n,g)Cr51 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02024050
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.260667E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.095065E+02   1.889230E+01
   1.000000E-02   0.000000E+00   6.844146E+01   1.470263E+01
