# header: 
#   title: Cr50(n,g)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YIJUNXIAA
#   year: 2002
#   subentry: 32648002
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32648002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   1.300000E-02   1.910000E+01   1.000000E+00   1.000000E+00
   1.450000E-01   2.300000E-02   1.330000E+01   7.000000E-01   1.000000E+00
   2.700000E-01   2.400000E-02   9.000000E+00   5.000000E-01   1.000000E+00
   4.370000E-01   8.900000E-02   6.900000E+00   4.000000E-01   1.000000E+00
   7.500000E-01   8.900000E-02   5.600000E+00   4.000000E-01   1.000000E+00
   1.052000E+00   9.300000E-02   3.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: YIJUN XIA, ZHIHUA YANG, YIYUN ZHENG
#   title: Measurement of neutron capture cross section of Cr-50 in the energy range from 50 to 1052 keV
#   journal: Jour: Communication of Nuclear Data Progress, Vol.28, p.1 (2002)
