# header: 
#   title: Al27(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1992
#   subentry: 14185014
#   X4 reaction: 13-AL-27(N,X)1-PN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14185014
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.251700E+02   0.000000E+00   1.090000E+00   1.502500E-01   1.000000E+00
   2.511100E+02   0.000000E+00   2.560000E+00   3.528700E-01   1.000000E+00
   2.758800E+02   0.000000E+00   4.240000E+00   1.050000E+00   1.000000E+00
   2.994700E+02   0.000000E+00   6.560000E+00   1.470000E+00   1.000000E+00
   3.277800E+02   0.000000E+00   9.510000E+00   1.260000E+00   1.000000E+00
   3.501900E+02   0.000000E+00   1.266000E+01   1.470000E+00   1.000000E+00
   3.737800E+02   0.000000E+00   1.561000E+01   1.690000E+00   1.000000E+00
   4.009100E+02   0.000000E+00   2.024000E+01   2.110000E+00   1.000000E+00
   4.256800E+02   0.000000E+00   2.403000E+01   2.740000E+00   1.000000E+00
   4.492800E+02   0.000000E+00   2.825000E+01   3.160000E+00   1.000000E+00
   4.752300E+02   0.000000E+00   3.056000E+01   2.950000E+00   1.000000E+00
   4.988200E+02   0.000000E+00   3.519000E+01   3.370000E+00   1.000000E+00
   5.247600E+02   0.000000E+00   3.603000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.L.Brooks,B.Bassalleck,B.D.Dieterle,R.A.Reeder, D.M.Lee,J.A.McGill,M.E.Schillaci,R.A.Ristinen, R.W.Smythe
#   title: Neutron induced pion production on C,Al,Cu and W at 200-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2343 (1992)
