# header: 
#   title: V49(p,x)Sc47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.999056E-01
   3.500000E+01   2.023805E+00
   4.000000E+01   4.383712E+00
   4.500000E+01   5.412098E+00
   5.000000E+01   5.018660E+00
   5.500000E+01   4.485426E+00
   6.000000E+01   4.208905E+00
   6.500000E+01   4.010356E+00
   7.000000E+01   3.795729E+00
   7.500000E+01   3.582916E+00
   8.000000E+01   3.396388E+00
   9.000000E+01   3.056973E+00
   1.000000E+02   2.794611E+00
   1.100000E+02   2.517051E+00
   1.200000E+02   2.326121E+00
   1.300000E+02   2.069101E+00
   1.400000E+02   1.875675E+00
   1.500000E+02   1.751810E+00
   1.600000E+02   1.538752E+00
   1.800000E+02   1.433362E+00
   2.000000E+02   1.099489E+00
