# header: 
#   title: V49(p,x)Cr47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 47
#     nuclide: Cr47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.041689E-02
   4.000000E+01   1.677000E-01
   4.500000E+01   1.562680E-01
   5.000000E+01   1.308463E-01
   5.500000E+01   1.112044E-01
   6.000000E+01   9.509046E-02
   6.500000E+01   8.252104E-02
   7.000000E+01   7.097225E-02
   7.500000E+01   6.130155E-02
   8.000000E+01   5.359814E-02
   9.000000E+01   4.262199E-02
   1.000000E+02   3.523083E-02
   1.100000E+02   2.977684E-02
   1.200000E+02   2.549856E-02
   1.300000E+02   2.245235E-02
   1.400000E+02   2.018307E-02
   1.500000E+02   1.747365E-02
   1.600000E+02   1.662238E-02
   1.800000E+02   1.336439E-02
   2.000000E+02   1.106320E-02
