# header: 
#   title: Y89(d,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777006
#   X4 reaction: 39-Y-89(D,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+00   6.200000E-01   1.238300E-01   1.303400E-02   1.002652E+00
   5.040000E+00   5.000000E-01   1.131000E+00   1.193200E-01   1.002652E+00
   6.040000E+00   4.300000E-01   3.717800E+00   3.930400E-01   1.002652E+00
   7.740000E+00   3.400000E-01   1.100912E+01   1.163100E+00   1.002652E+00
   8.930000E+00   3.000000E-01   1.454848E+01   1.534100E+00   1.002652E+00
   1.003000E+01   2.600000E-01   1.644349E+01   1.875000E+00   1.002652E+00
   1.106000E+01   2.300000E-01   1.740604E+01   1.734600E+00   1.002652E+00
   1.174000E+01   4.300000E-01   1.789734E+01   1.834900E+00   1.002652E+00
   1.300000E+01   3.800000E-01   1.793744E+01   1.895000E+00   1.002652E+00
   1.418000E+01   3.400000E-01   1.742609E+01   1.895000E+00   1.002652E+00
   1.529000E+01   3.100000E-01   1.684455E+01   1.784700E+00   1.002652E+00
   1.636000E+01   2.800000E-01   1.593214E+01   1.684500E+00   1.002652E+00
   1.736000E+01   2.600000E-01   1.554110E+01   1.644300E+00   1.002652E+00
   1.832000E+01   2.300000E-01   1.528042E+01   1.614270E+00   1.002652E+00
   1.949000E+01   2.100000E-01   1.409729E+01   1.494000E+00   1.002652E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
