# header: 
#   title: Y89(d,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: E2051004
#   X4 reaction: 39-Y-89(D,X)39-Y-90-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2051004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   0.000000E+00   1.500000E+01   1.600000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.560000E+01   2.700000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   1.180000E+01   2.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.030000E+01   1.800000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.080000E+01   1.800000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   8.700000E+00   1.500000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   1.070000E+01   1.800000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   8.900000E+00   1.500000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   8.100000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, F.Tarkanyi, F.Ditroi
#   title: Experimental determination of deuteron-induced activation cross sections of yttrium
#   journal: Jour: Radiochimica Acta, Vol.95, Issue.4, p.187 (2007)
