# header: 
#   title: I129(d,x)Te119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.134108E-07
   7.500000E+01   3.500658E-04
   8.000000E+01   4.394392E-02
   9.000000E+01   3.138618E+00
   1.000000E+02   1.151218E+01
   1.100000E+02   1.097225E+01
   1.200000E+02   8.786544E+00
   1.300000E+02   1.219438E+01
   1.400000E+02   1.739704E+01
   1.500000E+02   2.468138E+01
   1.600000E+02   3.299043E+01
   1.800000E+02   3.784229E+01
   2.000000E+02   5.376681E+01
