# header: 
#   title: I129(d,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.426433E-10
   6.000000E+01   1.092149E-07
   6.500000E+01   4.490213E-06
   7.000000E+01   6.445466E-05
   7.500000E+01   5.875985E-04
   8.000000E+01   3.365049E-03
   9.000000E+01   1.495902E-02
   1.000000E+02   1.148991E-02
   1.100000E+02   1.008580E-02
   1.200000E+02   1.706229E-02
   1.300000E+02   2.127665E-02
   1.400000E+02   2.582356E-02
   1.500000E+02   2.522173E-02
   1.600000E+02   2.930123E-02
   1.800000E+02   3.865265E-02
   2.000000E+02   5.906900E-02
