# header: 
#   title: I129(d,x)Te117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.799303E-08
   1.000000E+02   2.459809E-03
   1.100000E+02   4.107548E-01
   1.200000E+02   3.230160E+00
   1.300000E+02   4.431949E+00
   1.400000E+02   4.035550E+00
   1.500000E+02   7.076576E+00
   1.600000E+02   1.288787E+01
   1.800000E+02   3.319730E+01
   2.000000E+02   4.776627E+01
