# header: 
#   title: Ni58(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Badala
#   year: 1992
#   subentry: O0108042
#   X4 reaction: 28-NI-58(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0108042
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+02   0.000000E+00   2.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: A.Badala,R.Barbera,A.Palmeri,G.S.Pappalardo, A.Bonasera,F.Riggi,A.Adorno,L.Bimbot
#   title: Reactions Ni-58,64(p,pip) at 201 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.604 (1992)
