# header: 
#   title: Pd102(d,x)Zr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.380151E-09
   1.100000E+02   1.064086E-06
   1.200000E+02   5.362622E-05
   1.300000E+02   2.199301E-03
   1.400000E+02   1.934099E-02
   1.500000E+02   6.586370E-02
   1.600000E+02   1.656572E-01
   1.800000E+02   6.345687E-01
   2.000000E+02   1.937119E+00
