# header: 
#   title: Pd102(d,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.473314E-11
   4.000000E+01   2.265756E-08
   4.500000E+01   1.436006E-06
   5.000000E+01   1.057624E-04
   5.500000E+01   1.964309E-03
   6.000000E+01   1.042560E-02
   6.500000E+01   2.530172E-02
   7.000000E+01   3.641459E-02
   7.500000E+01   3.779159E-02
   8.000000E+01   3.960983E-02
   9.000000E+01   5.447045E-02
   1.000000E+02   7.773531E-02
   1.100000E+02   1.021676E-01
   1.200000E+02   1.124253E-01
   1.300000E+02   1.138270E-01
   1.400000E+02   9.636486E-02
   1.500000E+02   7.436607E-02
   1.600000E+02   6.036838E-02
   1.800000E+02   2.618674E-02
   2.000000E+02   1.485424E-02
