# header: 
#   title: Cr50(g,x)Sc42g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.276388E-12
   5.500000E+01   4.641077E-07
   6.000000E+01   2.354389E-05
   6.500000E+01   1.301592E-04
   7.000000E+01   1.281749E-03
   7.500000E+01   4.954277E-03
   8.000000E+01   8.118252E-03
   9.000000E+01   7.680940E-03
   1.000000E+02   6.244930E-03
   1.100000E+02   7.834786E-03
   1.200000E+02   9.938830E-03
   1.300000E+02   1.083530E-02
   1.400000E+02   1.131067E-02
   1.500000E+02   1.117236E-02
   1.600000E+02   9.886181E-03
   1.800000E+02   8.429984E-03
   2.000000E+02   7.975274E-03
