# header: 
#   title: Ag109(h,3n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marten
#   year: 1985
#   subentry: A0335007
#   X4 reaction: 47-AG-109(HE3,3N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   1.020000E+02   7.650000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   2.357000E+02   1.767750E+01   1.000000E+00
   1.990000E+01   0.000000E+00   4.243000E+02   3.182250E+01   1.000000E+00
   2.275000E+01   0.000000E+00   6.134000E+02   4.600500E+01   1.000000E+00
   2.600000E+01   0.000000E+00   7.193000E+02   5.394750E+01   1.000000E+00
   2.920000E+01   0.000000E+00   6.609001E+02   4.956751E+01   1.000000E+00
   3.105000E+01   0.000000E+00   5.396000E+02   4.047000E+01   1.000000E+00
   3.338000E+01   0.000000E+00   3.809000E+02   2.856750E+01   1.000000E+00
   3.530000E+01   0.000000E+00   3.099000E+02   2.324250E+01   1.000000E+00
   3.730000E+01   0.000000E+00   2.714000E+02   2.035500E+01   1.000000E+00
   3.950000E+01   0.000000E+00   2.091000E+02   1.568250E+01   1.000000E+00
   4.206000E+01   0.000000E+00   1.295000E+02   9.712500E+00   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
