# header: 
#   title: Nd146(n,n'_01)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schell
#   year: 1976
#   subentry: 13046003
#   X4 reaction: 60-ND-146(N,INL)60-ND-146,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13046003
#   level energy [MeV]:  4.53700E-01
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.538400E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.070000E+02   4.390001E+01   1.000000E+00
# reference:
#   author: M.C.SCHELL
#   title: A LOW ENERGY NEUTRON SCATTERING STUDY OF 146ND AND 150N
#   journal: Thesis: Schell (1976)
