# header: 
#   title: Pt194(g,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.322134E-11
   7.000000E+01   2.384264E-06
   7.500000E+01   2.698804E-04
   8.000000E+01   2.416422E-03
   9.000000E+01   6.278734E-02
   1.000000E+02   3.134714E-01
   1.100000E+02   3.850042E-01
   1.200000E+02   3.294378E-01
   1.300000E+02   3.073924E-01
   1.400000E+02   2.934410E-01
   1.500000E+02   2.381910E-01
   1.600000E+02   2.614032E-01
   1.800000E+02   2.036258E-01
   2.000000E+02   2.021443E-01
