# header: 
#   title: Pt194(g,x)W181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.110598E-12
   6.500000E+01   4.550935E-09
   7.000000E+01   7.263978E-07
   7.500000E+01   1.701087E-05
   8.000000E+01   9.455010E-05
   9.000000E+01   2.243354E-04
   1.000000E+02   8.854488E-05
   1.100000E+02   6.372713E-05
   1.200000E+02   1.863420E-04
   1.300000E+02   2.390038E-04
   1.400000E+02   2.702634E-04
   1.500000E+02   2.938003E-04
   1.600000E+02   2.451234E-04
   1.800000E+02   2.984421E-04
   2.000000E+02   4.382750E-04
