# header: 
#   title: Pt194(g,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.776265E-08
   6.500000E+01   4.014454E-05
   7.000000E+01   7.819238E-04
   7.500000E+01   4.641617E-03
   8.000000E+01   3.198907E-02
   9.000000E+01   2.098783E-01
   1.000000E+02   2.637310E-01
   1.100000E+02   2.479941E-01
   1.200000E+02   2.373302E-01
   1.300000E+02   2.199121E-01
   1.400000E+02   1.827055E-01
   1.500000E+02   2.021443E-01
   1.600000E+02   1.422185E-01
   1.800000E+02   1.435701E-01
   2.000000E+02   1.530366E-01
