# header: 
#   title: Xe133(g,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.337918E-08
   1.100000E+02   8.084613E-04
   1.200000E+02   3.834544E-02
   1.300000E+02   1.512729E-01
   1.400000E+02   1.722892E-01
   1.500000E+02   1.006142E-01
   1.600000E+02   4.864372E-02
   1.800000E+02   2.567282E-02
   2.000000E+02   2.829894E-02
