# header: 
#   title: Xe133(g,x)Te129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.107509E-04
   3.500000E+01   2.893924E-05
   4.000000E+01   9.731728E-06
   4.500000E+01   3.456892E-05
   5.000000E+01   4.221930E-04
   5.500000E+01   2.362657E-03
   6.000000E+01   5.876395E-03
   6.500000E+01   9.217991E-03
   7.000000E+01   1.157479E-02
   7.500000E+01   1.276442E-02
   8.000000E+01   1.354348E-02
   9.000000E+01   1.337720E-02
   1.000000E+02   1.239904E-02
   1.100000E+02   1.128490E-02
   1.200000E+02   1.000450E-02
   1.300000E+02   8.920203E-03
   1.400000E+02   7.952288E-03
   1.500000E+02   7.188721E-03
   1.600000E+02   6.073570E-03
   1.800000E+02   5.164771E-03
   2.000000E+02   4.118685E-03
