# header: 
#   title: Ce142(d,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.418329E-12
   7.000000E+01   1.161228E-08
   7.500000E+01   4.100209E-06
   8.000000E+01   1.518728E-04
   9.000000E+01   8.145253E-03
   1.000000E+02   8.447058E-02
   1.100000E+02   1.620747E-01
   1.200000E+02   1.248971E-01
   1.300000E+02   1.441942E-01
   1.400000E+02   1.925925E-01
   1.500000E+02   2.449622E-01
   1.600000E+02   3.484063E-01
   1.800000E+02   3.471346E-01
   2.000000E+02   4.265295E-01
