# header: 
#   title: Ce142(d,x)Cs125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 125
#     nuclide: Cs125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.527499E-10
   1.200000E+02   2.066302E-05
   1.300000E+02   3.635666E-03
   1.400000E+02   2.060699E-02
   1.500000E+02   5.056316E-02
   1.600000E+02   1.555572E-01
   1.800000E+02   1.108881E+00
   2.000000E+02   3.738188E+00
