# header: 
#   title: Ce142(d,x)Xe129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.042144E-12
   7.000000E+01   7.646929E-09
   7.500000E+01   2.464123E-06
   8.000000E+01   8.412938E-05
   9.000000E+01   4.087088E-03
   1.000000E+02   3.888725E-02
   1.100000E+02   6.903341E-02
   1.200000E+02   5.658778E-02
   1.300000E+02   7.051631E-02
   1.400000E+02   9.774375E-02
   1.500000E+02   1.375150E-01
   1.600000E+02   2.012402E-01
   1.800000E+02   1.932778E-01
   2.000000E+02   2.453620E-01
