# header: 
#   title: Ce142(d,x)Ce131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.151274E-08
   1.100000E+02   1.235985E-03
   1.200000E+02   1.289297E-01
   1.300000E+02   1.443958E+00
   1.400000E+02   3.516409E+00
   1.500000E+02   5.420010E+00
   1.600000E+02   9.259004E+00
   1.800000E+02   1.623187E+01
   2.000000E+02   2.576628E+01
