# header: 
#   title: Au197(a,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1965
#   subentry: C2322002
#   X4 reaction: 79-AU-197(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2322002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   4.000000E-01   3.200000E-05   1.000000E-05   1.000000E+00
   4.000000E+01   4.000000E-01   2.100000E-04   4.000000E-05   1.000000E+00
   4.000000E+01   4.000000E-01   2.890000E-04   5.900000E-05   1.000000E+00
# reference:
#   author: F.L.Lisman,H.W.Brandhorst Jr,J.W.Cobble
#   title: Mass- and Charge-Distribution Studies in the Fission of Au197 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.140, p.B863 (1965)
