# header: 
#   title: Ca48(p,np)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levenberg
#   year: 1963
#   subentry: C0249002
#   X4 reaction: 20-CA-48(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0249002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.303200E+02   2.208800E+00   1.104407E+00
   2.000000E+02   0.000000E+00   1.170671E+02   1.104407E+01   1.104407E+00
   3.000000E+02   0.000000E+00   1.170671E+02   4.417600E+00   1.104407E+00
   4.000000E+02   0.000000E+00   1.115451E+02   4.417600E+00   1.104407E+00
   5.000000E+02   0.000000E+00   1.148583E+02   1.104400E+00   1.104407E+00
   6.000000E+02   0.000000E+00   1.214848E+02   8.835299E+00   1.104407E+00
   6.600000E+02   0.000000E+00   1.214848E+02   2.208800E+00   1.104407E+00
# reference:
#   author: I.Levenberg,V.Pokrovsky,I.Yutlandov,Rhen De-Hou, L.Tarasova
#   title: Simple nuclear reactions on Ca48 induced by high energy  protons
#   journal: Jour: Nuclear Physics, Vol.41, p.504 (1963)
