# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanPeiGuooo
#   year: 1980
#   subentry: 30582002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30582002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E-01   4.000000E-02   3.040000E+01   1.600000E+00   1.000000E+00
   1.000000E+00   4.000000E-02   6.520000E+01   3.400000E+00   1.000000E+00
   1.190000E+00   3.400000E-01   1.019000E+02   5.300000E+00   1.000000E+00
   1.400000E+00   3.400000E-01   1.395000E+02   7.300000E+00   1.000000E+00
   1.430000E+00   3.400000E-01   1.390000E+02   7.300000E+00   1.000000E+00
   2.840000E+00   2.500000E-01   3.500000E+02   1.750000E+01   1.000000E+00
   3.800000E+00   3.000000E-01   2.955000E+02   1.480000E+01   1.000000E+00
   4.140000E+00   3.000000E-01   3.033000E+02   1.520000E+01   1.000000E+00
   4.500000E+00   2.000000E-01   3.037000E+02   1.520000E+01   1.000000E+00
   5.300000E+00   1.400000E-01   3.225000E+02   1.610000E+01   1.000000E+00
   5.650000E+00   1.000000E-01   3.360000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: Fan Pei-Guo,Lu Han-Lin,Li Ji-Zhou,Huang Jian-Zhou
#   title: The broad structure in the excitation curve of In-115(n,n')In-115m reaction.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.4, p.337 (19
