# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210081
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210081
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.063000E+00   3.294000E-01   3.580000E+02   2.153000E+01   1.000000E+00
   5.423000E+00   3.124000E-01   3.621000E+02   2.168000E+01   1.000000E+00
   5.755000E+00   3.034000E-01   3.699000E+02   2.219000E+01   1.000000E+00
   6.406000E+00   2.984000E-01   3.619000E+02   2.173000E+01   1.000000E+00
   6.721000E+00   2.998000E-01   3.227000E+02   1.933000E+01   1.000000E+00
   7.035000E+00   3.030000E-01   3.156000E+02   1.891000E+01   1.000000E+00
   7.330000E+00   3.072000E-01   3.073000E+02   1.845000E+01   1.000000E+00
   7.647000E+00   3.130000E-01   3.241000E+02   1.941000E+01   1.000000E+00
   7.957000E+00   3.194000E-01   3.050000E+02   1.832000E+01   1.000000E+00
   8.256000E+00   3.266000E-01   3.040000E+02   1.823000E+01   1.000000E+00
   8.533000E+00   3.336000E-01   3.020000E+02   1.810000E+01   1.000000E+00
   8.843000E+00   3.418000E-01   2.894000E+02   1.739000E+01   1.000000E+00
   9.146000E+00   3.506000E-01   2.713000E+02   1.626000E+01   1.000000E+00
   9.430000E+00   3.590000E-01   2.568000E+02   1.543000E+01   1.000000E+00
   9.741000E+00   3.686000E-01   2.585000E+02   1.551000E+01   1.000000E+00
   1.003000E+01   3.778000E-01   2.386000E+02   1.431000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
