# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614121
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614121
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   7.922775E+01   4.293500E+00   9.978306E-01
   1.374000E+01   0.000000E+00   7.224157E+01   4.122900E+00   9.978117E-01
   1.396000E+01   0.000000E+00   6.765211E+01   3.110900E+00   9.978187E-01
   1.419000E+01   0.000000E+00   6.455925E+01   3.828180E+00   9.978246E-01
   1.442000E+01   0.000000E+00   6.166563E+01   2.997100E+00   9.978257E-01
   1.461000E+01   0.000000E+00   6.186519E+01   3.000500E+00   9.978257E-01
   1.478000E+01   0.000000E+00   5.897176E+01   2.914600E+00   9.978301E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
