# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChiFongAiii
#   year: 1979
#   subentry: 30628002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30628002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E-01   3.000000E-02   6.000000E+01   3.900000E+00   1.000000E+00
   1.200000E+00   3.000000E-02   1.220000E+02   8.000000E+00   1.000000E+00
   1.410000E+00   4.000000E-02   1.470000E+02   9.000000E+00   1.000000E+00
   1.610000E+00   4.000000E-02   2.040000E+02   1.300000E+01   1.000000E+00
   1.820000E+00   4.000000E-02   2.390000E+02   1.500000E+01   1.000000E+00
   2.020000E+00   4.000000E-02   2.740000E+02   1.700000E+01   1.000000E+00
   2.220000E+00   4.000000E-02   2.780000E+02   1.800000E+01   1.000000E+00
   2.530000E+00   4.000000E-02   3.700000E+02   2.400000E+01   1.000000E+00
   2.630000E+00   4.000000E-02   3.770000E+02   2.400000E+01   1.000000E+00
   2.830000E+00   4.000000E-02   3.440000E+02   2.200000E+01   1.000000E+00
   3.030000E+00   4.000000E-02   3.500000E+02   2.000000E+01   1.000000E+00
   3.230000E+00   4.000000E-02   3.570000E+02   2.000000E+01   1.000000E+00
   3.430000E+00   4.000000E-02   3.340000E+02   2.200000E+01   1.000000E+00
   3.630000E+00   4.000000E-02   3.280000E+02   2.100000E+01   1.000000E+00
   4.030000E+00   4.000000E-02   3.100000E+02   2.000000E+01   1.000000E+00
   4.230000E+00   4.000000E-02   3.260000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: Chi-Fong Ai,Jen-Chang Chou
#   title: Cross section measurements for the reactions In-115(n,n')In-115m, In-113(n,n')In-113m and In-115(n,g)In-116m.
#   journal: Jour: Nuclear Science, Taiwan, Vol.16, Issue.3, p.157 (1979)
