# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1984
#   subentry: 30813005
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30813005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   0.000000E+00   8.632717E+01   4.100000E+00   9.538913E-01
# reference:
#   author: I.Garlea, C.Miron, D.Dobrea, C.Roth, T.Musat,  H.N.Rosu
#   title: Measuring of the integral cross sections at 14 MeV,  for reactions 115In(n,n'), 197Au(n,2n), 93Nb(n,2n),  27Al(n,a), 56Fe(n,p), 239Pu(n,f), 238U(n,f),  232Th(n,f) and 237Np(n,f)
#   journal: Jour: Revue Roumaine de Physique, Vol.29, p.421 (1984)
