# header: 
#   title: In115(n,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1992
#   subentry: 30983002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30983002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   0.000000E+00   3.549318E+02   9.462100E+00   1.052585E+00
   2.210000E+00   0.000000E+00   3.515635E+02   9.522900E+00   1.052585E+00
   2.290000E+00   0.000000E+00   3.454586E+02   9.343400E+00   1.052585E+00
   2.380000E+00   0.000000E+00   3.387220E+02   9.196600E+00   1.052585E+00
   2.600000E+00   0.000000E+00   3.387220E+02   9.196600E+00   1.052585E+00
   2.700000E+00   0.000000E+00   3.423008E+02   9.096001E+00   1.052585E+00
   2.800000E+00   0.000000E+00   3.437744E+02   9.171700E+00   1.052585E+00
   2.880000E+00   0.000000E+00   3.440902E+02   9.506590E+00   1.052585E+00
   2.930000E+00   0.000000E+00   3.449323E+02   8.883600E+00   1.052585E+00
   2.950000E+00   0.000000E+00   3.454586E+02   9.209000E+00   1.052585E+00
# reference:
#   author: J.G.Csikai,P.Raics
#   title: Report on the In-115(n,n')In-115-m cross section measurements.
#   journal: Priv.Comm: Csikai (1992)
