# header: 
#   title: Pu244(p,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411244
#   X4 reaction: 94-PU-244(P,F)58-CE-143,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411244
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.466700E+00   2.315900E-01   9.649532E-01
   1.170000E+01   0.000000E+00   3.715070E+00   4.052800E-01   9.649532E-01
   1.200000E+01   0.000000E+00   5.403700E+00   3.666800E-01   9.649532E-01
   1.310000E+01   0.000000E+00   7.970500E+00   5.017800E-01   9.649532E-01
   1.440000E+01   0.000000E+00   9.466200E+00   3.165000E+00   9.649532E-01
   1.560000E+01   0.000000E+00   1.352864E+01   9.746000E-01   9.649532E-01
   1.800000E+01   0.000000E+00   2.442297E+01   1.708000E+00   9.649532E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
