# header: 
#   title: Ta181(p,x)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0995004
#   X4 reaction: 73-TA-181(P,4N)74-W-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0995004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.591000E+01   8.000000E-01   3.370000E+01   1.400000E+00   1.000000E+00
   2.699000E+01   7.800000E-01   1.330000E+02   8.000000E+00   1.000000E+00
   2.824000E+01   7.600000E-01   2.210000E+02   9.000000E+00   1.000000E+00
   2.925000E+01   7.200000E-01   3.940000E+02   1.700000E+01   1.000000E+00
   3.043000E+01   7.000000E-01   4.810000E+02   2.000000E+01   1.000000E+00
   3.139000E+01   7.000000E-01   6.110001E+02   2.600000E+01   1.000000E+00
   3.251000E+01   6.800000E-01   7.350001E+02   3.400000E+01   1.000000E+00
   3.342000E+01   6.600000E-01   8.380001E+02   3.500000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, M.Majerle, M.Stefanik, J.Mrazek, J.Novak,  T.Magna
#   title: The activation cross section measurements of  proton-induced reactions on Li and Ta in the energy  region 12.5-34 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122310 (2021)
