# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2001
#   subentry: 41424026
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424026
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.760000E+01   9.000000E-01   1.000000E+00
   1.387000E+01   0.000000E+00   1.860000E+01   1.000000E+00   1.000000E+00
   1.405000E+01   0.000000E+00   2.000000E+01   9.000000E-01   1.000000E+00
   1.428000E+01   0.000000E+00   2.070000E+01   9.000000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   2.130000E+01   9.000000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   2.270000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
