# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1981
#   subentry: 30576008
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30576008
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.212371E+01   2.020600E+00   1.010309E+00
# reference:
#   author: C.V.Srinivasa Rao, N.Lakshmana Das, B.V.Thirumala Rao,  J.Rama Rao
#   title: Activation cross-sections for 14.2 MeV neutrons on  molybdenum
#   journal: Jour: Physica Scripta, Vol.24, p.935 (1981)
