# header: 
#   title: Th234(h,x)Ac227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 227
#     nuclide: Ac227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.800684E-10
   4.000000E+01   6.168430E-06
   4.500000E+01   4.545134E-03
   5.000000E+01   2.375389E-01
   5.500000E+01   2.240095E+00
   6.000000E+01   7.478965E+00
   6.500000E+01   1.419220E+01
   7.000000E+01   1.842083E+01
   7.500000E+01   2.051139E+01
   8.000000E+01   2.249855E+01
   9.000000E+01   2.144251E+01
   1.000000E+02   1.497710E+01
   1.100000E+02   1.480146E+01
   1.200000E+02   1.547923E+01
   1.300000E+02   8.137493E+00
   1.400000E+02   9.401997E+00
   1.500000E+02   7.092922E+00
   1.600000E+02   6.479686E+00
   1.800000E+02   6.172420E+00
   2.000000E+02   5.294897E+00
