# header: 
#   title: Pm148m(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.162548E-12
   6.500000E+01   2.843652E-08
   7.000000E+01   2.806326E-05
   7.500000E+01   2.018657E-03
   8.000000E+01   2.325148E-02
   9.000000E+01   1.710564E-01
   1.000000E+02   2.176480E-01
   1.100000E+02   2.202509E-01
   1.200000E+02   4.231061E-01
   1.300000E+02   7.175256E-01
   1.400000E+02   8.875387E-01
   1.500000E+02   1.115659E+00
   1.600000E+02   1.365449E+00
   1.800000E+02   1.394002E+00
   2.000000E+02   1.417976E+00
