# header: 
#   title: Pm148m(p,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.258515E-11
   1.000000E+02   2.526223E-05
   1.100000E+02   2.030694E-02
   1.200000E+02   3.156383E-01
   1.300000E+02   7.702618E-01
   1.400000E+02   1.021782E+00
   1.500000E+02   2.090149E+00
   1.600000E+02   4.091898E+00
   1.800000E+02   1.051270E+01
   2.000000E+02   1.200711E+01
