# header: 
#   title: Sr86(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510169
#   X4 reaction: 38-SR-86(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510169
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   2.002637E+01   2.442240E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.440714E+01   2.976500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
