# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 21863011
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21863011
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-03   0.000000E+00   3.381000E+03   6.254851E+02   1.000000E+00
   7.500000E-03   0.000000E+00   2.918000E+03   3.530780E+02   1.000000E+00
   1.010000E-02   0.000000E+00   2.836000E+03   2.268800E+02   1.000000E+00
   1.300000E-02   0.000000E+00   2.588000E+03   1.604560E+02   1.000000E+00
   1.580000E-02   0.000000E+00   2.444000E+03   1.222000E+02   1.000000E+00
   1.840000E-02   0.000000E+00   2.328000E+03   1.094160E+02   1.000000E+00
   2.060000E-02   0.000000E+00   2.160000E+03   9.504001E+01   1.000000E+00
   2.330000E-02   0.000000E+00   2.050000E+03   8.610000E+01   1.000000E+00
   2.640000E-02   0.000000E+00   2.085000E+03   7.506001E+01   1.000000E+00
   3.030000E-02   0.000000E+00   1.956000E+03   7.041600E+01   1.000000E+00
   3.510000E-02   0.000000E+00   1.842000E+03   6.447001E+01   1.000000E+00
   4.130000E-02   0.000000E+00   1.794000E+03   6.099601E+01   1.000000E+00
   4.900000E-02   0.000000E+00   1.640000E+03   5.576001E+01   1.000000E+00
   5.930000E-02   0.000000E+00   1.543000E+03   5.091900E+01   1.000000E+00
   7.310000E-02   0.000000E+00   1.377000E+03   5.921100E+01   1.000000E+00
   9.250000E-02   0.000000E+00   1.075000E+03   1.021250E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
