# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630094
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630094
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.820000E-02   2.200000E-03   1.801867E+03   0.000000E+00   9.982643E-01
   4.370000E-02   2.700000E-03   1.771282E+03   0.000000E+00   1.035838E+00
   5.030000E-02   3.300000E-03   1.646916E+03   0.000000E+00   9.981307E-01
   5.870000E-02   4.100000E-03   1.577356E+03   0.000000E+00   1.015683E+00
   6.920000E-02   5.100000E-03   1.544913E+03   0.000000E+00   1.011069E+00
   8.300000E-02   6.600000E-03   1.435921E+03   0.000000E+00   1.042789E+00
   1.014000E-01   8.800000E-03   1.143440E+03   0.000000E+00   1.027349E+00
   1.268000E-01   1.220000E-02   9.858818E+02   0.000000E+00   1.047696E+00
   1.632000E-01   1.750000E-02   7.990661E+02   0.000000E+00   1.087165E+00
   2.179000E-01   2.660000E-02   6.538031E+02   0.000000E+00   1.037783E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
