# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630084
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630084
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E-02   2.400000E-03   2.367134E+03   0.000000E+00   1.072072E+00
   4.030000E-02   2.900000E-03   1.718758E+03   0.000000E+00   9.917818E-01
   4.790000E-02   3.800000E-03   1.812191E+03   0.000000E+00   1.029069E+00
   5.780000E-02   4.900000E-03   1.757549E+03   0.000000E+00   1.003167E+00
   7.110000E-02   6.500000E-03   1.504279E+03   0.000000E+00   1.018469E+00
   8.970000E-02   8.900000E-03   1.294089E+03   0.000000E+00   1.039428E+00
   1.166000E-01   1.310000E-02   1.010037E+03   0.000000E+00   1.028551E+00
   1.579000E-01   2.040000E-02   8.559769E+02   0.000000E+00   1.078057E+00
   2.261000E-01   3.390000E-02   6.434916E+02   0.000000E+00   1.041249E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
