# header: 
#   title: Se74(p,g)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2003
#   subentry: O0849002S
#   X4 reaction: 34-SE-74(P,G)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0849002S
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474837E+00   2.700000E-02   3.600000E-03   7.000000E-04   1.000000E+00
   1.590391E+00   1.200000E-02   1.080000E-02   1.900000E-03   1.000000E+00
   1.680605E+00   2.200000E-02   2.080000E-02   3.200000E-03   1.000000E+00
   1.790077E+00   1.200000E-02   4.170000E-02   6.700000E-03   1.000000E+00
   1.883331E+00   2.000000E-02   6.070000E-02   9.000001E-03   1.000000E+00
   1.980640E+00   2.200000E-02   9.400000E-02   1.400000E-02   1.000000E+00
   2.085044E+00   1.800000E-02   1.190000E-01   1.800000E-02   1.000000E+00
   2.188435E+00   1.400000E-02   1.910000E-01   2.800000E-02   1.000000E+00
   2.341494E+00   1.100000E-02   3.660000E-01   5.500000E-02   1.000000E+00
   2.489484E+00   1.300000E-02   4.670000E-01   6.900000E-02   1.000000E+00
   2.789520E+00   1.300000E-02   1.039000E+00   1.540000E-01   1.000000E+00
   3.090569E+00   1.200000E-02   1.561000E+00   2.310000E-01   1.000000E+00
   3.393645E+00   8.000000E-03   1.888000E+00   2.820000E-01   1.000000E+00
   3.595359E+00   6.000000E-03   2.966000E+00   4.830000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, Zs.Fulop, E.Somorjai, M.Kokkoris, S.Galanopoulos, P.Demetriou, S.Harissopulos, T.Rauscher, S.Goriely
#   title: Proton induced reaction cross section measurements on Se isotopes for the astrophysical P-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.055803 (2003)
