# header: 
#   title: Be9(g,n')Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1942
#   subentry: L0264003
#   X4 reaction: 4-BE-9(G,N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0264003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.030000E+00   0.000000E+00   5.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,J.W.Kennedy,E.Segre
#   title: Fission Cross-Section of U235 for Intermediate Velocity Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.403 (1942)
