# header: 
#   title: Be9(g,n')Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1956
#   subentry: M0444002
#   X4 reaction: 4-BE-9(G,N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0444002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+00   0.000000E+00   3.770000E-02   2.000000E-02   1.000000E+00
   4.400000E+00   0.000000E+00   1.860000E-01   3.600000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   1.140000E+00   9.999999E-02   1.000000E+00
   8.100001E+00   0.000000E+00   1.380000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: R.D.Edge
#   title: The (gamma,n) reaction in Be-9 at intermediate energies
#   journal: Jour: Nuclear Physics, Vol.2, p.485 (1956)
