# header: 
#   title: Be9(g,n')Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujishiro
#   year: 1982
#   subentry: M0438002
#   X4 reaction: 4-BE-9(G,N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0438002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.674700E+00   0.000000E+00   8.800000E-01   1.600000E-01   1.000000E+00
   1.705200E+00   0.000000E+00   1.330000E+00   2.400000E-01   1.000000E+00
   1.724900E+00   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   1.778900E+00   0.000000E+00   7.300000E-01   1.300000E-01   1.000000E+00
   1.836000E+00   0.000000E+00   4.700000E-01   9.000000E-02   1.000000E+00
   2.167600E+00   0.000000E+00   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.Fujishiro,T.Tabata,K.Okamoto,T.Tsujimoto
#   title: Cross section  of   the   reaction   Be-9(g,n)   near  threshold.
#   journal: Jour: Canadian Journal of Physics, Vol.60, p.1672 (1982)
