# header: 
#   title: Br79(a,n')Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510458
#   X4 reaction: 35-BR-79(A,N)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510458
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   3.214400E+02   3.920000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   3.411200E+02   4.160000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   3.690000E+02   4.500000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   3.173400E+02   3.870000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   3.140600E+02   3.830000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   2.902800E+02   3.540000E+01   1.000000E+00
   1.920000E+01   0.000000E+00   2.599400E+02   3.170000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.173000E+02   2.650000E+01   1.000000E+00
   2.090000E+01   0.000000E+00   1.713800E+02   2.090000E+01   1.000000E+00
   2.170000E+01   0.000000E+00   1.238200E+02   1.510000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   7.298000E+01   8.900000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   2.450000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
