# header: 
#   title: Ta181(p,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099125
#   X4 reaction: 73-TA-181(P,X)66-DY-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099125
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.370000E+02   2.000000E+00   3.495080E+00   2.083000E+00   1.001456E+00
   5.610000E+02   1.000000E+00   2.553712E+01   3.304800E+00   1.001456E+00
   7.650000E+02   1.000000E+00   3.374906E+01   4.406400E+00   1.001456E+00
   9.860000E+02   1.000000E+00   4.176070E+01   5.207600E+00   1.001456E+00
   1.380000E+03   1.000000E+00   3.144571E+01   4.406400E+00   1.001456E+00
   2.580000E+03   1.000000E+00   1.742533E+01   2.303300E+00   1.001456E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
