# header: 
#   title: Co59(h,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0210002
#   X4 reaction: 27-CO-59(HE3,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.800000E+00   6.370000E+00   5.900000E-01   1.000000E+00
   2.410000E+01   3.500000E+00   3.660000E+00   3.400000E-01   1.000000E+00
   3.110000E+01   2.900000E+00   2.590000E+00   2.700000E-01   1.000000E+00
   3.730000E+01   2.600000E+00   2.060000E+00   2.800000E-01   1.000000E+00
   4.280000E+01   2.300000E+00   1.620000E+00   2.500000E-01   1.000000E+00
   4.770000E+01   2.100000E+00   1.280000E+00   2.600000E-01   1.000000E+00
   5.340000E+01   1.900000E+00   1.020000E+00   2.700000E-01   1.000000E+00
   5.870000E+01   1.800000E+00   8.400000E-01   2.100000E-01   1.000000E+00
   6.290000E+01   2.100000E+00   7.600001E-01   1.600000E-01   1.000000E+00
   6.450000E+01   1.600000E+00   7.100000E-01   1.800000E-01   1.000000E+00
   7.070000E+01   2.000000E+00   5.200000E-01   1.200000E-01   1.000000E+00
   7.210000E+01   1.400000E+00   5.700000E-01   1.800000E-01   1.000000E+00
   7.800000E+01   1.800000E+00   4.100000E-01   1.400000E-01   1.000000E+00
   8.460000E+01   1.700000E+00   3.290000E-01   9.300000E-02   1.000000E+00
   9.240000E+01   1.600000E+00   2.220000E-01   8.500000E-02   1.000000E+00
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
