# header: 
#   title: Co59(h,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 2004
#   subentry: D4158005
#   X4 reaction: 27-CO-59(HE3,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4158005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   1.300000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   1.210000E+01   1.000000E+00   9.600000E+00   1.200000E+00   1.000000E+00
   1.540000E+01   9.000000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   1.750000E+01   8.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   1.820000E+01   7.000000E-01   5.700000E+00   8.000000E-01   1.000000E+00
   2.050000E+01   7.000000E-01   4.600000E+00   7.000000E-01   1.000000E+00
   2.270000E+01   6.000000E-01   4.100000E+00   1.000000E+00   1.000000E+00
   2.470000E+01   6.000000E-01   3.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.Fenyvesi,F.Tarkanyi,S.J.Heselius
#   title: Excitation functions of nuclear reactions induced by HE3-particles in cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.355 (20
