# header: 
#   title: Ba138(h,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.984257E-10
   6.500000E+01   7.561431E-04
   7.000000E+01   3.234671E-01
   7.500000E+01   6.308148E+00
   8.000000E+01   3.171889E+01
   9.000000E+01   1.361992E+02
   1.000000E+02   2.214156E+02
   1.100000E+02   2.365107E+02
   1.200000E+02   2.283629E+02
   1.300000E+02   1.974947E+02
   1.400000E+02   1.610758E+02
   1.500000E+02   1.356016E+02
   1.600000E+02   1.085067E+02
   1.800000E+02   7.086996E+01
   2.000000E+02   5.827391E+01
