# header: 
#   title: Ba138(h,x)Ba132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 132
#     nuclide: Ba132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.867649E-08
   4.500000E+01   2.254360E-05
   5.000000E+01   2.510994E-03
   5.500000E+01   3.403099E-02
   6.000000E+01   1.345622E-01
   6.500000E+01   2.879341E-01
   7.000000E+01   4.609253E-01
   7.500000E+01   9.025869E-01
   8.000000E+01   2.421813E+00
   9.000000E+01   9.781701E+00
   1.000000E+02   1.767552E+01
   1.100000E+02   2.150240E+01
   1.200000E+02   2.211198E+01
   1.300000E+02   2.250700E+01
   1.400000E+02   2.116872E+01
   1.500000E+02   1.911959E+01
   1.600000E+02   2.096905E+01
   1.800000E+02   1.376708E+01
   2.000000E+02   1.868024E+01
