# header: 
#   title: Ba138(h,x)Cs129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.240259E-11
   6.500000E+01   4.726153E-07
   7.000000E+01   4.412266E-04
   7.500000E+01   3.014587E-02
   8.000000E+01   3.662254E-01
   9.000000E+01   4.882076E+00
   1.000000E+02   1.306245E+01
   1.100000E+02   1.830431E+01
   1.200000E+02   1.967631E+01
   1.300000E+02   1.808383E+01
   1.400000E+02   1.571831E+01
   1.500000E+02   1.528981E+01
   1.600000E+02   1.468333E+01
   1.800000E+02   1.051027E+01
   2.000000E+02   7.618607E+00
