# header: 
#   title: Ca45(t,x)Ar45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 45
#     nuclide: Ar45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.687444E-04
   3.500000E+01   1.335351E-02
   4.000000E+01   2.764996E-02
   4.500000E+01   3.493914E-02
   5.000000E+01   3.961982E-02
   5.500000E+01   4.138082E-02
   6.000000E+01   3.103750E-02
   6.500000E+01   2.443205E-02
   7.000000E+01   1.682864E-02
   7.500000E+01   1.402154E-02
   8.000000E+01   1.167329E-02
   9.000000E+01   7.062695E-03
   1.000000E+02   5.252603E-03
   1.100000E+02   3.237223E-03
   1.200000E+02   3.941139E-03
   1.300000E+02   2.759653E-03
   1.400000E+02   1.636589E-03
   1.500000E+02   2.190020E-03
   1.600000E+02   1.056050E-03
   1.800000E+02   1.775555E-03
   2.000000E+02   7.669956E-04
