# header: 
#   title: Gd152(n,g)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386008
#   X4 reaction: 64-GD-152(N,G)64-GD-153,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386008
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.377528E+03   3.141504E+02   1.058786E+00
   6.250000E-03   1.250000E-03   2.829657E+03   1.303691E+02   1.031968E+00
   8.750000E-03   1.250000E-03   2.114442E+03   8.926614E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.689983E+03   5.987943E+01   1.018676E+00
   1.375000E-02   1.250000E-03   1.579971E+03   4.989208E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.368408E+03   3.294975E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.228122E+03   2.842041E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.063285E+03   2.265808E+01   1.068413E+00
   3.500000E-02   5.000000E-03   9.562065E+02   1.868263E+01   1.092932E+00
   4.500000E-02   5.000000E-03   8.693795E+02   1.699245E+01   1.061643E+00
   5.500000E-02   5.000000E-03   8.137491E+02   1.589112E+01   1.089502E+00
   7.000000E-02   1.000000E-02   7.437378E+02   1.387771E+01   1.088609E+00
   9.000000E-02   1.000000E-02   6.849132E+02   1.346498E+01   1.096212E+00
   1.100000E-01   1.000000E-02   6.469983E+02   1.339422E+01   1.057359E+00
   1.350000E-01   1.500000E-02   6.410375E+02   1.492183E+01   1.044035E+00
   1.625000E-01   1.250000E-02   6.321241E+02   1.730464E+01   1.031703E+00
   1.875000E-01   1.250000E-02   6.295188E+02   1.631748E+01   1.033353E+00
   2.125000E-01   1.250000E-02   6.466483E+02   1.795043E+01   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
