# header: 
#   title: Ac227(d,x)Fr225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 225
#     nuclide: Fr225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.733354E-11
   4.000000E+01   5.730781E-09
   4.500000E+01   9.756789E-07
   5.000000E+01   3.869937E-05
   5.500000E+01   4.324993E-04
   6.000000E+01   2.117901E-03
   6.500000E+01   6.208497E-03
   7.000000E+01   1.325586E-02
   7.500000E+01   2.228107E-02
   8.000000E+01   3.466246E-02
   9.000000E+01   6.243574E-02
   1.000000E+02   9.327499E-02
   1.100000E+02   1.109177E-01
   1.200000E+02   1.530353E-01
   1.300000E+02   1.494624E-01
   1.400000E+02   1.902479E-01
   1.500000E+02   2.197673E-01
   1.600000E+02   1.802196E-01
   1.800000E+02   2.496393E-01
   2.000000E+02   2.365715E-01
