# header: 
#   title: Ac227(d,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.780556E-10
   4.500000E+01   4.523575E-09
   5.000000E+01   5.538030E-07
   5.500000E+01   2.964879E-05
   6.000000E+01   1.656267E-03
   6.500000E+01   3.835652E-02
   7.000000E+01   2.804680E-01
   7.500000E+01   1.193621E+00
   8.000000E+01   2.198307E+00
   9.000000E+01   3.256315E+00
   1.000000E+02   2.481309E+00
   1.100000E+02   3.132010E+00
   1.200000E+02   3.937261E+00
   1.300000E+02   4.385265E+00
   1.400000E+02   4.590897E+00
   1.500000E+02   6.239746E+00
   1.600000E+02   7.473167E+00
   1.800000E+02   8.793682E+00
   2.000000E+02   1.142919E+01
