# header: 
#   title: Cu63(p,npa)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brinkman
#   year: 1977
#   subentry: D0162014
#   X4 reaction: 29-CU-63(P,N+P+A)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162014
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610700E+01   0.000000E+00   3.370800E+00   0.000000E+00   8.386124E-01
   3.042100E+01   0.000000E+00   6.873400E+00   0.000000E+00   8.386124E-01
   3.601800E+01   0.000000E+00   1.386729E+02   0.000000E+00   8.386124E-01
   3.603900E+01   0.000000E+00   1.344967E+02   0.000000E+00   8.386124E-01
   4.056000E+01   0.000000E+00   1.784316E+02   0.000000E+00   8.386124E-01
   4.082300E+01   0.000000E+00   1.816937E+02   0.000000E+00   8.386124E-01
   4.597500E+01   0.000000E+00   1.587661E+02   0.000000E+00   8.386124E-01
   4.609500E+01   0.000000E+00   1.624895E+02   0.000000E+00   8.386124E-01
   5.012600E+01   0.000000E+00   1.134810E+02   0.000000E+00   8.386124E-01
   5.042500E+01   0.000000E+00   1.097827E+02   0.000000E+00   8.386124E-01
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
