# header: 
#   title: Hf178(p,x)Ta178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A0676002
#   X4 reaction: 72-HF-178(P,N)73-TA-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0676002
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.610000E+00   0.000000E+00   1.530000E+01   2.601000E+00   1.000000E+00
   8.120000E+00   0.000000E+00   2.700000E+01   2.970000E+00   1.000000E+00
   8.630000E+00   0.000000E+00   4.700000E+01   5.170000E+00   1.000000E+00
   9.120000E+00   0.000000E+00   6.600001E+01   7.260000E+00   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Identifying the excitation cross section of 180-m-Ta  (half-life >1.E+13 years) isomer in a (P,N) reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.913 (1986)
