# header: 
#   title: Kr81(g,x)Br74m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.909381E-09
   7.000000E+01   3.235159E-05
   7.500000E+01   4.547966E-04
   8.000000E+01   1.757580E-03
   9.000000E+01   2.180684E-02
   1.000000E+02   4.336802E-02
   1.100000E+02   3.622987E-02
   1.200000E+02   2.814035E-02
   1.300000E+02   2.522662E-02
   1.400000E+02   2.312545E-02
   1.500000E+02   2.164401E-02
   1.600000E+02   2.187770E-02
   1.800000E+02   1.970792E-02
   2.000000E+02   1.849292E-02
