# header: 
#   title: Kr81(g,x)Br78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.312634E-03
   3.500000E+01   7.844715E-01
   4.000000E+01   2.301861E+00
   4.500000E+01   2.214599E+00
   5.000000E+01   1.416572E+00
   5.500000E+01   9.863127E-01
   6.000000E+01   7.998867E-01
   6.500000E+01   6.953267E-01
   7.000000E+01   6.260271E-01
   7.500000E+01   5.763824E-01
   8.000000E+01   5.309626E-01
   9.000000E+01   4.620965E-01
   1.000000E+02   4.190006E-01
   1.100000E+02   3.631611E-01
   1.200000E+02   3.160785E-01
   1.300000E+02   2.745577E-01
   1.400000E+02   2.507206E-01
   1.500000E+02   2.252965E-01
   1.600000E+02   1.872560E-01
   1.800000E+02   1.531893E-01
   2.000000E+02   1.164831E-01
