# header: 
#   title: Nb93(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906083
#   X4 reaction: 41-NB-93(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906083
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   1.000000E+00   2.420000E-01   2.300000E-02   1.000000E+00
   4.000000E+02   2.000000E+00   1.910000E+00   1.900000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   4.350000E+00   4.200000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   5.360000E+00   5.300000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   6.050000E+00   5.400000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   5.300000E+00   4.900000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   4.020000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
