# header: 
#   title: Nb93(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631002
#   X4 reaction: 41-NB-93(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.771100E+02   7.700000E-01   1.930000E-02   2.600000E-03   1.000000E+00
   1.923800E+02   7.300000E-01   6.600000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
