# header: 
#   title: Sn123(p,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.614352E-12
   1.200000E+02   1.961949E-06
   1.300000E+02   6.638472E-04
   1.400000E+02   6.858342E-03
   1.500000E+02   2.881831E-02
   1.600000E+02   8.710656E-02
   1.800000E+02   3.782780E-01
   2.000000E+02   9.310894E-01
