# header: 
#   title: Sn123(p,x)Pd111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.721354E-10
   6.500000E+01   1.601432E-07
   7.000000E+01   5.186024E-06
   7.500000E+01   5.012532E-05
   8.000000E+01   3.493257E-04
   9.000000E+01   3.744207E-03
   1.000000E+02   7.435802E-03
   1.100000E+02   8.139115E-03
   1.200000E+02   9.064008E-03
   1.300000E+02   1.299541E-02
   1.400000E+02   1.863695E-02
   1.500000E+02   1.764719E-02
   1.600000E+02   1.770192E-02
   1.800000E+02   2.147632E-02
   2.000000E+02   2.934966E-02
