# header: 
#   title: Sn123(p,x)Ag115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.126421E-08
   3.500000E+01   4.995406E-06
   4.000000E+01   9.133683E-05
   4.500000E+01   3.968706E-04
   5.000000E+01   5.366454E-04
   5.500000E+01   4.212065E-04
   6.000000E+01   3.817810E-04
   6.500000E+01   6.650328E-04
   7.000000E+01   1.638870E-03
   7.500000E+01   3.722379E-03
   8.000000E+01   6.924488E-03
   9.000000E+01   1.406734E-02
   1.000000E+02   1.997179E-02
   1.100000E+02   2.298012E-02
   1.200000E+02   2.744521E-02
   1.300000E+02   3.166240E-02
   1.400000E+02   5.521875E-02
   1.500000E+02   9.094732E-02
   1.600000E+02   1.184808E-01
   1.800000E+02   1.139598E-01
   2.000000E+02   1.379803E-01
