# header: 
#   title: W181(n,x)Lu170m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 181
#   nuclide: W181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   5.671758E-13
   5.800000E+01   5.722134E-10
   6.000000E+01   5.011473E-08
   6.500000E+01   1.297433E-05
   7.000000E+01   1.015836E-04
   7.500000E+01   5.065169E-04
   8.000000E+01   2.344846E-03
   9.000000E+01   2.191792E-02
   1.000000E+02   7.436693E-02
   1.100000E+02   9.593290E-02
   1.200000E+02   1.208710E-01
   1.300000E+02   1.569044E-01
   1.400000E+02   1.813300E-01
   1.500000E+02   1.971463E-01
   1.600000E+02   2.145471E-01
   1.800000E+02   1.323777E-01
   2.000000E+02   1.180884E-01
