# header: 
#   title: W181(n,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 181
#   nuclide: W181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.065479E-09
   1.100000E+02   1.618142E-04
   1.200000E+02   1.440813E-02
   1.300000E+02   1.257084E-01
   1.400000E+02   4.154510E-01
   1.500000E+02   1.241702E+00
   1.600000E+02   2.395803E+00
   1.800000E+02   3.725638E+00
   2.000000E+02   5.140427E+00
