# header: 
#   title: Nb92m(d,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.035856E-04
   3.500000E+01   2.261783E-03
   4.000000E+01   5.024322E-03
   4.500000E+01   7.455986E-03
   5.000000E+01   1.012363E-02
   5.500000E+01   1.258771E-02
   6.000000E+01   1.433517E-02
   6.500000E+01   1.546766E-02
   7.000000E+01   1.579186E-02
   7.500000E+01   1.583013E-02
   8.000000E+01   1.624435E-02
   9.000000E+01   1.479891E-02
   1.000000E+02   1.284035E-02
   1.100000E+02   1.359839E-02
   1.200000E+02   1.073152E-02
   1.300000E+02   1.080798E-02
   1.400000E+02   9.047939E-03
   1.500000E+02   7.822863E-03
   1.600000E+02   7.529881E-03
   1.800000E+02   6.368984E-03
   2.000000E+02   4.388870E-03
