# header: 
#   title: Sr83(p,x)As67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 67
#     nuclide: As67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.054134E-12
   1.000000E+02   1.166864E-07
   1.100000E+02   1.631599E-05
   1.200000E+02   1.327476E-04
   1.300000E+02   3.642859E-04
   1.400000E+02   8.109839E-04
   1.500000E+02   2.166609E-03
   1.600000E+02   4.560281E-03
   1.800000E+02   1.433489E-02
   2.000000E+02   3.309842E-02
