# header: 
#   title: Sr83(p,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.512652E-11
   7.000000E+01   1.816797E-09
   7.500000E+01   3.291937E-08
   8.000000E+01   1.682940E-07
   9.000000E+01   7.023777E-07
   1.000000E+02   1.587196E-06
   1.100000E+02   1.475363E-05
   1.200000E+02   2.621800E-04
   1.300000E+02   1.209925E-03
   1.400000E+02   2.618949E-03
   1.500000E+02   5.140488E-03
   1.600000E+02   1.048863E-02
   1.800000E+02   3.642930E-02
   2.000000E+02   6.000850E-02
