# header: 
#   title: Mo100(n,n'_03)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1997
#   subentry: 22793005
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22793005
#   level energy [MeV]:  1.06400E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.063820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+00   5.000000E-02   1.140000E+02   3.400000E+01   1.000000E+00
   1.250000E+00   5.000000E-02   3.460000E+02   6.300000E+01   1.000000E+00
   1.350000E+00   5.000000E-02   3.940000E+02   6.100000E+01   1.000000E+00
   1.450000E+00   5.000000E-02   3.700000E+02   6.100000E+01   1.000000E+00
   1.550000E+00   5.000000E-02   4.070000E+02   5.700000E+01   1.000000E+00
   1.700000E+00   1.000000E-01   5.020000E+02   7.900000E+01   1.000000E+00
   1.900000E+00   1.000000E-01   3.890000E+02   9.900000E+01   1.000000E+00
# reference:
#   author: I.-G.Birn, A.Meister, E.Wattecamps, H.Weigmann
#   title: Measurement of the (n,n'g) excitation functions of  low-lying levels of molybdenum isotopes
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.526 (
