# header: 
#   title: Mo100(d,x)Mo93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.844886E-09
   6.000000E+01   1.332066E-03
   6.500000E+01   1.486335E-01
   7.000000E+01   1.435949E+00
   7.500000E+01   5.325944E+00
   8.000000E+01   1.548757E+01
   9.000000E+01   5.655127E+01
   1.000000E+02   7.610388E+01
   1.100000E+02   8.260245E+01
   1.200000E+02   9.860834E+01
   1.300000E+02   1.233836E+02
   1.400000E+02   1.497579E+02
   1.500000E+02   1.844006E+02
   1.600000E+02   2.050951E+02
   1.800000E+02   2.058285E+02
   2.000000E+02   1.601235E+02
