# header: 
#   title: Mo100(d,x)Y95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 95
#     nuclide: Y95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.189214E-10
   3.500000E+01   1.043328E-07
   4.000000E+01   3.962636E-06
   4.500000E+01   4.246834E-05
   5.000000E+01   2.225790E-04
   5.500000E+01   5.784802E-04
   6.000000E+01   9.567132E-04
   6.500000E+01   9.905638E-04
   7.000000E+01   1.074155E-03
   7.500000E+01   1.219403E-03
   8.000000E+01   1.501590E-03
   9.000000E+01   2.731607E-03
   1.000000E+02   4.687543E-03
   1.100000E+02   8.549744E-03
   1.200000E+02   1.571533E-02
   1.300000E+02   2.391173E-02
   1.400000E+02   2.959982E-02
   1.500000E+02   3.393159E-02
   1.600000E+02   4.208885E-02
   1.800000E+02   4.296666E-02
   2.000000E+02   5.270383E-02
