# header: 
#   title: Mo100(d,x)Kr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.684141E-08
   1.000000E+02   1.786455E-05
   1.100000E+02   3.682297E-04
   1.200000E+02   7.332399E-04
   1.300000E+02   3.202295E-03
   1.400000E+02   7.353288E-03
   1.500000E+02   1.388199E-02
   1.600000E+02   2.483650E-02
   1.800000E+02   8.729737E-02
   2.000000E+02   1.453184E-01
