# header: 
#   title: Li7(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1965
#   subentry: A1486004
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1486004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.814000E+00   7.000000E-03   6.706000E+00   1.005900E+00   1.000000E+00
   2.137000E+00   7.000000E-03   9.893000E+00   1.483950E+00   1.000000E+00
   2.506000E+00   7.000000E-03   1.433000E+01   2.149500E+00   1.000000E+00
   2.986000E+00   7.000000E-03   1.744000E+01   2.616000E+00   1.000000E+00
   3.639000E+00   7.000000E-03   1.914000E+01   2.871000E+00   1.000000E+00
   4.349000E+00   7.000000E-03   1.893000E+01   2.839500E+00   1.000000E+00
   5.129000E+00   7.000000E-03   1.405000E+01   2.107500E+00   1.000000E+00
# reference:
#   author: P.D.FORSYTH,R.R.PERRY
#   title: The 7Li(HE3,ALPHA)6Li Reaction Between 1.3 and 5.5 MeV
#   journal: Jour: Nuclear Physics, Vol.67, Issue.3, p.517 (1965)
