# header: 
#   title: Ag107(p,x)Y88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.493074E-09
   1.000000E+02   4.235310E-07
   1.100000E+02   1.840698E-05
   1.200000E+02   1.384832E-04
   1.300000E+02   4.569737E-04
   1.400000E+02   1.343854E-03
   1.500000E+02   5.229067E-03
   1.600000E+02   1.386556E-02
   1.800000E+02   3.934982E-02
   2.000000E+02   6.723838E-02
