# header: 
#   title: Ag107(p,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.205299E-09
   3.500000E+01   1.137669E-06
   4.000000E+01   2.454023E-05
   4.500000E+01   1.092662E-04
   5.000000E+01   2.308735E-04
   5.500000E+01   2.381673E-04
   6.000000E+01   2.090448E-04
   6.500000E+01   2.341945E-04
   7.000000E+01   8.550318E-04
   7.500000E+01   3.738820E-03
   8.000000E+01   1.031484E-02
   9.000000E+01   2.188726E-02
   1.000000E+02   2.389853E-02
   1.100000E+02   2.414623E-02
   1.200000E+02   2.363180E-02
   1.300000E+02   2.914319E-02
   1.400000E+02   3.383468E-02
   1.500000E+02   2.407259E-02
   1.600000E+02   2.257786E-02
   1.800000E+02   2.368022E-02
   2.000000E+02   2.894811E-02
