# header: 
#   title: Ag107(p,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.749382E-10
   6.000000E+01   1.166029E-07
   6.500000E+01   3.137266E-06
   7.000000E+01   2.167689E-05
   7.500000E+01   5.718785E-05
   8.000000E+01   8.598130E-05
   9.000000E+01   1.262110E-04
   1.000000E+02   6.710701E-04
   1.100000E+02   3.361573E-03
   1.200000E+02   7.737915E-03
   1.300000E+02   1.045969E-02
   1.400000E+02   1.388143E-02
   1.500000E+02   1.796724E-02
   1.600000E+02   2.103894E-02
   1.800000E+02   2.006892E-02
   2.000000E+02   2.342103E-02
