# header: 
#   title: Ag107(p,x)Cd101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 101
#     nuclide: Cd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.310246E-07
   7.000000E+01   7.151038E-04
   7.500000E+01   8.056937E-03
   8.000000E+01   2.249932E-02
   9.000000E+01   3.742388E-02
   1.000000E+02   3.399573E-02
   1.100000E+02   3.201204E-02
   1.200000E+02   2.858132E-02
   1.300000E+02   2.522541E-02
   1.400000E+02   2.284478E-02
   1.500000E+02   1.929345E-02
   1.600000E+02   1.831411E-02
   1.800000E+02   1.672555E-02
   2.000000E+02   1.582468E-02
