# header: 
#   title: Mn55(a,na)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064005
#   X4 reaction: 25-MN-55(A,N+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   0.000000E+00   8.320000E+00   0.000000E+00   1.000000E+00
   2.090000E+01   4.800000E-01   3.600000E+01   6.630000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   8.830001E+01   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   2.740000E+01   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   1.620000E+02   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   1.870000E+02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.770000E+02   0.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
