# header: 
#   title: Mn55(a,na)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159022
#   X4 reaction: 25-MN-55(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159022
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   1.500000E+00   1.200048E+02   8.000300E+00   1.000040E+00
   3.280000E+01   1.300000E+00   2.250090E+02   1.500060E+01   1.000040E+00
   3.980000E+01   1.100000E+00   1.460058E+02   1.000040E+01   1.000040E+00
   4.940000E+01   1.000000E+00   1.010040E+02   7.000300E+00   1.000040E+00
   5.777000E+01   9.000000E-01   1.260051E+02   8.000300E+00   1.000040E+00
   6.753000E+01   7.900000E-01   2.400096E+02   1.400056E+01   1.000040E+00
   7.868000E+01   6.800000E-01   3.000120E+02   2.100084E+01   1.000040E+00
   8.840000E+01   1.100000E+00   2.830113E+02   2.300092E+01   1.000040E+00
   8.870000E+01   5.000000E-01   2.640106E+02   1.600064E+01   1.000040E+00
   9.880000E+01   1.000000E+00   2.440098E+02   2.000080E+01   1.000040E+00
   1.084300E+02   9.800000E-01   2.530101E+02   1.800072E+01   1.000040E+00
   1.174000E+02   9.200000E-01   2.230089E+02   1.800072E+01   1.000040E+00
   1.259100E+02   8.300000E-01   2.260090E+02   2.100084E+01   1.000040E+00
   1.353200E+02   7.900000E-01   2.050082E+02   1.700068E+01   1.000040E+00
   1.443700E+02   7.200000E-01   2.140086E+02   2.000080E+01   1.000040E+00
   1.528800E+02   6.400000E-01   2.010081E+02   1.900076E+01   1.000040E+00
   1.622400E+02   5.300000E-01   1.940078E+02   1.800072E+01   1.000040E+00
   1.711500E+02   3.600000E-01   1.770071E+02   1.900076E+01   1.000040E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
