# header: 
#   title: Mn55(a,na)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0630006
#   X4 reaction: 25-MN-55(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0630006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   1.400000E+00   2.200528E+01   1.100264E+01   1.000240E+00
   2.260000E+01   1.200000E+00   9.402256E+01   0.000000E+00   1.000240E+00
   2.530000E+01   1.100000E+00   1.190286E+02   0.000000E+00   1.000240E+00
   2.800000E+01   9.000000E-01   1.790430E+02   0.000000E+00   1.000240E+00
   3.040000E+01   6.000000E-01   2.040490E+02   0.000000E+00   1.000240E+00
   3.590000E+01   7.000000E-01   1.630391E+02   0.000000E+00   1.000240E+00
   4.030000E+01   7.000000E-01   1.620389E+02   0.000000E+00   1.000240E+00
   4.490000E+01   7.000000E-01   1.440346E+02   1.728415E+01   1.000240E+00
   4.920000E+01   6.000000E-01   6.871651E+01   0.000000E+00   1.000240E+00
   5.290000E+01   7.000000E-01   1.060254E+02   1.378331E+01   1.000240E+00
   5.640000E+01   6.000000E-01   1.210290E+02   1.936465E+01   1.000240E+00
   5.990000E+01   7.000000E-01   1.270305E+02   2.413579E+01   1.000240E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Preequilibrium emission of multiparticles in alpha- induced reactions with 55-Mn nucleus.
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.1091 (1989)
