# header: 
#   title: Cm246(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 41533003
#   X4 reaction: 96-CM-246(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41533003
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.707500E-07   3.092500E-07  -1.970800E+01   4.106572E+01   1.000000E+00
   1.670000E-06   9.600000E-07   3.946498E+01   2.095278E+01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
