# header: 
#   title: Rb86(n,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.715781E-10
   7.500000E+01   5.491211E-07
   8.000000E+01   6.313503E-05
   9.000000E+01   1.675160E-03
   1.000000E+02   1.591715E-02
   1.100000E+02   3.790463E-02
   1.200000E+02   6.615612E-02
   1.300000E+02   1.532765E-01
   1.400000E+02   2.795370E-01
   1.500000E+02   4.273444E-01
   1.600000E+02   5.731680E-01
   1.800000E+02   1.178928E+00
   2.000000E+02   1.070655E+00
