# header: 
#   title: Ni66(g,x)Co60m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.328377E-04
   5.500000E+01   3.668151E-03
   6.000000E+01   1.154202E-02
   6.500000E+01   5.675789E-02
   7.000000E+01   1.613768E-01
   7.500000E+01   2.509604E-01
   8.000000E+01   2.780786E-01
   9.000000E+01   2.280595E-01
   1.000000E+02   1.833412E-01
   1.100000E+02   1.520361E-01
   1.200000E+02   1.344295E-01
   1.300000E+02   1.231716E-01
   1.400000E+02   1.145774E-01
   1.500000E+02   9.734514E-02
   1.600000E+02   9.171078E-02
   1.800000E+02   7.065600E-02
   2.000000E+02   6.823117E-02
