# header: 
#   title: Ni66(g,x)Cr57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 57
#     nuclide: Cr57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.860969E-08
   4.500000E+01   1.021687E-05
   5.000000E+01   4.304900E-05
   5.500000E+01   4.219424E-05
   6.000000E+01   1.999080E-05
   6.500000E+01   7.403078E-06
   7.000000E+01   4.569747E-06
   7.500000E+01   9.290022E-06
   8.000000E+01   3.350199E-05
   9.000000E+01   1.364674E-04
   1.000000E+02   1.479230E-04
   1.100000E+02   1.240503E-04
   1.200000E+02   1.218461E-04
   1.300000E+02   1.281811E-04
   1.400000E+02   1.283244E-04
   1.500000E+02   1.332503E-04
   1.600000E+02   1.391869E-04
   1.800000E+02   9.858095E-05
   2.000000E+02   7.779789E-05
