# header: 
#   title: Au196(p,x)Hg190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 190
#     nuclide: Hg190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.880141E-08
   5.500000E+01   7.374212E-02
   6.000000E+01   4.833436E+00
   6.500000E+01   5.222976E+01
   7.000000E+01   1.575806E+02
   7.500000E+01   2.151750E+02
   8.000000E+01   1.773831E+02
   9.000000E+01   7.161266E+01
   1.000000E+02   3.987117E+01
   1.100000E+02   2.902303E+01
   1.200000E+02   2.248754E+01
   1.300000E+02   1.783756E+01
   1.400000E+02   1.449488E+01
   1.500000E+02   1.136769E+01
   1.600000E+02   1.099245E+01
   1.800000E+02   8.435091E+00
   2.000000E+02   5.112100E+00
