# header: 
#   title: Au196(p,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.240397E-12
   6.500000E+01   6.934723E-09
   7.000000E+01   5.299365E-06
   7.500000E+01   5.186726E-04
   8.000000E+01   9.549185E-03
   9.000000E+01   1.279264E-01
   1.000000E+02   1.658792E-01
   1.100000E+02   8.841038E-02
   1.200000E+02   1.145277E-01
   1.300000E+02   2.039000E-01
   1.400000E+02   1.874457E-01
   1.500000E+02   1.522609E-01
   1.600000E+02   1.744727E-01
   1.800000E+02   1.213584E-01
   2.000000E+02   1.535306E-01
