# header: 
#   title: Fe56(n,a)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhiminWangg
#   year: 2015
#   subentry: 32737002
#   X4 reaction: 26-FE-56(N,A)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32737002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.000000E-01   4.581400E+00   5.238500E-01   1.002494E+00
# reference:
#   author: Zhimin Wang, Xiao Fan, Luyu Zhang, Huaiyong Bai, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu
#   title: Cross sections of the 56Fe(n,a)53Cr and 54Fe(n,a)51Cr reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044601 (2015)
