# header: 
#   title: Fe56(n,a)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuaiyongBaii
#   year: 2019
#   subentry: 32786002
#   X4 reaction: 26-FE-56(N,A)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32786002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.022500E+00   1.308400E-01   1.002435E+00
   7.700000E+00   0.000000E+00   9.334400E+00   1.084600E+00   1.008031E+00
   8.500000E+00   0.000000E+00   1.508964E+01   8.541000E-01   1.006647E+00
   9.500000E+00   0.000000E+00   2.195412E+01   1.734900E+00   1.008458E+00
   1.050000E+01   0.000000E+00   2.364028E+01   2.957600E+00   1.007685E+00
# reference:
#   author: Huaiyong Bai, Haoyu Jiang, Yi Lu, Zengqi Cui, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenkhuu, Xichao Ruan, Hanxiong Huang, Jie Ren, Qiwen Fan
#   title: 56,54Fe(n,a)53,51Cr cross sections in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024619 (2019)
