# header: 
#   title: Cu65(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bryant
#   year: 1963
#   subentry: B0079010
#   X4 reaction: 29-CU-65(HE3,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079010
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   6.000000E+00   6.600000E-01   1.000000E+00
   1.630000E+01   0.000000E+00   1.100000E+02   1.210000E+01   1.000000E+00
   1.870000E+01   0.000000E+00   2.850000E+02   3.135000E+01   1.000000E+00
   1.990000E+01   0.000000E+00   3.800000E+02   4.180000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   5.360000E+02   5.896000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   6.900001E+02   7.590000E+01   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
