# header: 
#   title: Cu65(h,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1970
#   subentry: B0154002
#   X4 reaction: 29-CU-65(HE3,X)30-ZN-65,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0154002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   1.100000E+00   7.598721E+02   4.602318E+01   9.792166E-01
   2.610000E+01   9.900000E-01   8.901079E+02   4.112710E+01   9.792166E-01
   2.650000E+01   7.200000E-01   8.274381E+02   8.274400E+00   9.792166E-01
   3.060000E+01   6.200000E-01   8.979418E+02   5.581535E+01   9.792166E-01
   3.240000E+01   6.600000E-01   8.587730E+02   4.504397E+01   9.792166E-01
   3.490000E+01   0.000000E+00   8.274381E+02   4.994005E+01   9.792166E-01
   3.730000E+01   6.600000E-01   6.932855E+02   4.112710E+01   9.792166E-01
   4.250000E+01   6.600000E-01   5.287770E+02   2.839728E+01   9.792166E-01
# reference:
#   author: E.Lebowitz, M.W.Greene
#   title: An auxiliary cyclotron beam monitor.
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.625 (1970)
