# header: 
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1993
#   subentry: 41184003
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41184003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.600000E-01   3.388031E+01   4.517400E+00   9.034749E-01
   7.000000E-01   2.600000E-01   3.930116E+01   4.517400E+00   9.034749E-01
   8.000000E-01   2.600000E-01   3.162162E+01   3.613900E+00   9.034749E-01
   9.000000E-01   2.400000E-01   2.981467E+01   3.613900E+00   9.034749E-01
   1.100000E+00   2.400000E-01   2.981467E+01   3.613900E+00   9.034749E-01
   1.200000E+00   2.200000E-01   2.349035E+01   2.710400E+00   9.034749E-01
   1.300000E+00   2.200000E-01   1.987645E+01   2.710400E+00   9.034749E-01
   1.500000E+00   2.000000E-01   2.077992E+01   2.710400E+00   9.034749E-01
   1.600000E+00   1.800000E-01   1.987645E+01   2.710400E+00   9.034749E-01
   1.800000E+00   1.800000E-01   2.168340E+01   2.710400E+00   9.034749E-01
   2.000000E+00   1.600000E-01   1.897297E+01   2.710400E+00   9.034749E-01
   2.200000E+00   1.600000E-01   1.355212E+01   1.806950E+00   9.034749E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiative capture cross-sections for even  isotopes of neodymium in the energy range from 0.5 to  2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.17 (1
