# header: 
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 1999
#   subentry: 315140022
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315140022
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-01   2.400000E-01   2.320000E+01   2.300000E+00   1.000000E+00
   9.700000E-01   2.400000E-01   2.430000E+01   2.100000E+00   1.000000E+00
   1.220000E+00   2.000000E-01   2.140000E+01   2.400000E+00   1.000000E+00
   1.520000E+00   1.900000E-01   2.410000E+01   1.900000E+00   1.000000E+00
   1.710000E+00   2.000000E-01   2.510000E+01   3.000000E+00   1.000000E+00
   2.220000E+00   2.000000E-01   2.040000E+01   3.300000E+00   1.000000E+00
   3.050000E+00   1.700000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   3.440000E+00   1.800000E-01   7.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, R.K.Y.Singh, R.P.Gautam, S.Kailas
#   title: Fast neutron radiative capture cross-sections in  fission product isotopes of neodymium
#   journal: Jour: Annals of Nuclear Energy, Vol.26, p.553 (1999)
