# header: 
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675019
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675019
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   5.200000E-01   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   5.800000E-01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   6.100000E-01   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   5.650000E+01   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
