# header: 
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488065
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488065
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.361482E+03   1.582193E+02   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
