# header: 
#   title: Te123(a,x)Xe121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.637696E-07
   6.000000E+01   5.052418E-01
   6.500000E+01   2.147688E+01
   7.000000E+01   1.087362E+02
   7.500000E+01   2.368312E+02
   8.000000E+01   3.187090E+02
   9.000000E+01   2.556116E+02
   1.000000E+02   1.544138E+02
   1.100000E+02   1.050163E+02
   1.200000E+02   7.645481E+01
   1.300000E+02   5.736954E+01
   1.400000E+02   4.296485E+01
   1.500000E+02   3.118636E+01
   1.600000E+02   2.235536E+01
   1.800000E+02   1.161088E+01
   2.000000E+02   6.410738E+00
