# header: 
#   title: Te123(a,x)In115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.536061E-11
   6.000000E+01   4.955620E-08
   6.500000E+01   2.837747E-06
   7.000000E+01   5.882481E-05
   7.500000E+01   1.122476E-03
   8.000000E+01   8.746170E-03
   9.000000E+01   6.927433E-02
   1.000000E+02   9.849668E-02
   1.100000E+02   1.011673E-01
   1.200000E+02   1.411832E-01
   1.300000E+02   3.093232E-01
   1.400000E+02   4.149269E-01
   1.500000E+02   5.288443E-01
   1.600000E+02   5.291178E-01
   1.800000E+02   3.298551E-01
   2.000000E+02   3.526706E-01
