# header: 
#   title: Ca44(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510006
#   X4 reaction: 20-CA-44(P,2N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510006
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   1.580000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   1.670000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   1.750000E+01   0.000000E+00   5.256921E+01   6.410900E+00   7.631999E-01
   1.830000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   1.930000E+01   0.000000E+00   8.260876E+01   1.007424E+01   7.631999E-01
   2.030000E+01   0.000000E+00   9.137030E+01   1.114272E+01   7.631999E-01
   2.140000E+01   0.000000E+00   9.700272E+01   1.182960E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.013835E+02   1.236384E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.013835E+02   1.236384E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   2.570000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.660000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   2.760000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.569833E+01   6.792500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
