# header: 
#   title: Ca44(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carzaniga
#   year: 2017
#   subentry: O2423002
#   X4 reaction: 20-CA-44(P,2N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2423002
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   5.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   1.650000E+01   5.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
   1.720000E+01   5.000000E-01   5.500000E+01   5.000000E+00   1.000000E+00
   1.740000E+01   5.000000E-01   8.100001E+01   8.000000E+00   1.000000E+00
   1.840000E+01   5.000000E-01   9.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: T.S.Carzaniga,M.Auger,S.Braccini,M.Bunka,A.Ereditato, K.P.Nesteruk ,P.Scampoli, A.Turler,N.Van Der Meulen
#   title: Measurement of 43Sc and 44Sc production cross-section with an 18 MeV medical PET cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.129, p.96 (2017)
