# header: 
#   title: Ni64(g,x)Cr52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.156599E-12
   6.500000E+01   3.264213E-07
   7.000000E+01   5.792184E-05
   7.500000E+01   7.073291E-04
   8.000000E+01   2.352867E-03
   9.000000E+01   4.910743E-03
   1.000000E+02   4.436876E-03
   1.100000E+02   1.084765E-02
   1.200000E+02   3.074724E-02
   1.300000E+02   4.490887E-02
   1.400000E+02   4.540845E-02
   1.500000E+02   4.761736E-02
   1.600000E+02   5.177650E-02
   1.800000E+02   5.218893E-02
   2.000000E+02   3.727370E-02
