# header: 
#   title: Tc97(t,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.111978E-12
   5.500000E+01   2.093125E-11
   6.000000E+01   1.763233E-10
   6.500000E+01   7.313474E-10
   7.000000E+01   1.659612E-08
   7.500000E+01   5.972233E-07
   8.000000E+01   7.770382E-06
   9.000000E+01   1.353985E-04
   1.000000E+02   3.575891E-04
   1.100000E+02   6.310413E-04
   1.200000E+02   2.544635E-03
   1.300000E+02   9.329018E-03
   1.400000E+02   1.678485E-02
   1.500000E+02   2.448229E-02
   1.600000E+02   4.547527E-02
   1.800000E+02   9.911536E-02
   2.000000E+02   1.242004E-01
