# header: 
#   title: Tc97(t,x)Tc94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.937316E-03
   4.000000E+01   9.253694E-01
   4.500000E+01   3.025129E+00
   5.000000E+01   5.680674E+00
   5.500000E+01   1.211794E+01
   6.000000E+01   2.204514E+01
   6.500000E+01   3.247108E+01
   7.000000E+01   3.878347E+01
   7.500000E+01   4.090107E+01
   8.000000E+01   3.953333E+01
   9.000000E+01   3.152935E+01
   1.000000E+02   2.453397E+01
   1.100000E+02   1.970300E+01
   1.200000E+02   1.682479E+01
   1.300000E+02   1.422602E+01
   1.400000E+02   1.387759E+01
   1.500000E+02   1.268497E+01
   1.600000E+02   1.261007E+01
   1.800000E+02   1.216509E+01
   2.000000E+02   1.083731E+01
