# header: 
#   title: Tc97(t,x)Y88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.989078E-09
   4.500000E+01   2.926406E-06
   5.000000E+01   1.438244E-04
   5.500000E+01   1.009057E-03
   6.000000E+01   3.426294E-03
   6.500000E+01   1.076794E-02
   7.000000E+01   3.073361E-02
   7.500000E+01   6.417111E-02
   8.000000E+01   1.120173E-01
   9.000000E+01   5.962862E-01
   1.000000E+02   3.585462E+00
   1.100000E+02   7.434831E+00
   1.200000E+02   1.014795E+01
   1.300000E+02   1.002868E+01
   1.400000E+02   1.168240E+01
   1.500000E+02   1.238683E+01
   1.600000E+02   1.268585E+01
   1.800000E+02   1.006182E+01
   2.000000E+02   5.446527E+00
