# header: 
#   title: Sm144(p,g)Eu145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinoshita
#   year: 2016
#   subentry: E2496002
#   X4 reaction: 62-SM-144(P,G)63-EU-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2496002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.829679E+00   3.500000E-01   3.450000E-03   8.100000E-04   1.000000E+00
   3.212340E+00   3.000000E-01   9.140000E-03   1.240000E-03   1.000000E+00
   3.776262E+00   2.800000E-01   4.790000E-02   6.800000E-03   1.000000E+00
   4.179063E+00   2.600000E-01   1.590000E-01   1.500000E-02   1.000000E+00
   4.652355E+00   2.300000E-01   4.070000E-01   5.600000E-02   1.000000E+00
   5.004806E+00   2.200000E-01   9.310000E-01   8.900000E-02   1.000000E+00
   5.407607E+00   2.100000E-01   1.460000E+00   2.000000E-01   1.000000E+00
   5.729848E+00   1.900000E-01   3.610000E+00   3.400000E-01   1.000000E+00
   6.102439E+00   1.900000E-01   4.480000E+00   6.100000E-01   1.000000E+00
   6.404540E+00   1.900000E-01   1.010000E+01   1.000000E+00   1.000000E+00
   7.623014E+00   1.500000E-01   1.800000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: N.Kinoshita, K.Hayashi, S.Ueno, Y.Yatsu, A.Yokoyama,  N.Takahashi
#   title: Proton capture cross sections on neutron-magic 144Sm at astrophysically relevant energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025801 (2016)
