# header: 
#   title: V49(h,x)S37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.092432E-12
   7.500000E+01   1.486877E-10
   8.000000E+01   3.347035E-09
   9.000000E+01   7.463058E-08
   1.000000E+02   3.310496E-07
   1.100000E+02   5.703128E-06
   1.200000E+02   3.863643E-05
   1.300000E+02   1.239232E-04
   1.400000E+02   2.715795E-04
   1.500000E+02   6.083504E-04
   1.600000E+02   1.375250E-03
   1.800000E+02   2.963957E-03
   2.000000E+02   4.069154E-03
