# header: 
#   title: Xe132(h,x)Sb123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 123
#     nuclide: Sb123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.044663E-09
   5.000000E+01   3.709303E-07
   5.500000E+01   1.004771E-05
   6.000000E+01   7.556026E-05
   6.500000E+01   2.434345E-04
   7.000000E+01   5.250943E-04
   7.500000E+01   9.237422E-04
   8.000000E+01   1.348066E-03
   9.000000E+01   3.997243E-03
   1.000000E+02   2.549498E-02
   1.100000E+02   6.056053E-02
   1.200000E+02   7.369381E-02
   1.300000E+02   9.143905E-02
   1.400000E+02   8.898524E-02
   1.500000E+02   6.760626E-02
   1.600000E+02   6.330292E-02
   1.800000E+02   7.268422E-02
   2.000000E+02   6.334423E-02
