# header: 
#   title: Xe132(h,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.214513E-10
   1.200000E+02   9.209665E-06
   1.300000E+02   1.090715E-03
   1.400000E+02   1.277151E-02
   1.500000E+02   5.049282E-02
   1.600000E+02   1.829489E-01
   1.800000E+02   2.962695E+00
   2.000000E+02   9.962565E+00
