# header: 
#   title: Xe132(h,x)I119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.354775E-06
   1.200000E+02   2.186705E-03
   1.300000E+02   7.621016E-02
   1.400000E+02   4.497050E-01
   1.500000E+02   1.379363E+00
   1.600000E+02   4.240926E+00
   1.800000E+02   3.423406E+01
   2.000000E+02   9.481284E+01
