# header: 
#   title: Pb208(a,n')Po211g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spiess
#   year: 1954
#   subentry: C2280002
#   X4 reaction: 82-PB-208(A,N)84-PO-211-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2280002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   9.600000E+00   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   4.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.N.Spiess
#   title: Alpha-Emitting Isomer: Polonium-211
#   journal: Jour: Physical Review, Vol.94, p.1292 (1954)
