# header: 
#   title: Si28(a,n')S31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1980
#   subentry: C0484005
#   X4 reaction: 14-SI-28(A,N)16-S-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0484005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.487463E+00   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   9.738938E+00   0.000000E+00   4.600000E+00   1.100000E+00   1.000000E+00
   9.990413E+00   0.000000E+00   7.500000E+00   1.800000E+00   1.000000E+00
   1.024200E+01   0.000000E+00   7.900000E+00   1.900000E+00   1.000000E+00
   1.049300E+01   0.000000E+00   2.290000E+01   5.500000E+00   1.000000E+00
   1.074500E+01   0.000000E+00   2.530000E+01   6.100000E+00   1.000000E+00
   1.099600E+01   0.000000E+00   1.730000E+01   4.200000E+00   1.000000E+00
   1.123600E+01   0.000000E+00   1.850000E+01   4.400000E+00   1.000000E+00
   1.148800E+01   0.000000E+00   2.070000E+01   5.000000E+00   1.000000E+00
   1.173900E+01   0.000000E+00   2.220000E+01   5.300000E+00   1.000000E+00
   1.199100E+01   0.000000E+00   2.820000E+01   6.800000E+00   1.000000E+00
   1.224200E+01   0.000000E+00   3.450000E+01   8.300000E+00   1.000000E+00
   1.249400E+01   0.000000E+00   3.660000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: C.W.Cheng,J.D.King
#   title: Cross sections and thermonuclear reaction rates for  the 24Mg(a,n)27Si, 25Mg(p,n)25Al, 27Al(p,n)27Si, and  28Si(a,n)31S reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.697 (1980)
