# header: 
#   title: Hf178(g,x)Ho160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.975113E-12
   1.100000E+02   8.312978E-08
   1.200000E+02   1.350281E-05
   1.300000E+02   2.617790E-04
   1.400000E+02   1.009300E-03
   1.500000E+02   1.799808E-03
   1.600000E+02   1.227277E-03
   1.800000E+02   1.786905E-03
   2.000000E+02   1.013212E-03
