# header: 
#   title: Sr90(n,g)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1994
#   subentry: 22279002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22279002
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.530000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: H.Harada,T.Sekine,Y.Hatsukawa,N.Shigeta,K.Kobayashi,  T.Ohtsuki,T.Katoh
#   title: Measurement of the thermal neutron cross section of  the 90-Sr(n,g)91-Sr reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, p.173 (1994)
