# header: 
#   title: Au197(a,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shah
#   year: 1995
#   subentry: O1181006
#   X4 reaction: 79-AU-197(A,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1181006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   0.000000E+00   3.655000E+00   4.022300E-01   8.744088E-01
   3.220000E+01   0.000000E+00   4.660600E+00   5.159000E-01   8.744088E-01
   3.780000E+01   0.000000E+00   1.416542E+01   1.582680E+00   8.744088E-01
   3.800000E+01   0.000000E+00   1.521471E+01   1.696400E+00   8.744088E-01
   4.280000E+01   0.000000E+00   2.990478E+01   3.349000E+00   8.744088E-01
   4.720000E+01   0.000000E+00   3.803678E+01   4.258400E+00   8.744088E-01
# reference:
#   author: D.J.Shah, H.B.Patel, N.L.Singh, S.Mukherjee, S.N.Chintalapudi
#   title: Measurement and analysis of alpha particle induced reactions on gold.
#   journal: Jour: Pramana, Vol.44, p.535 (1995)
