# header: 
#   title: Au197(a,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 2017
#   subentry: D0046005
#   X4 reaction: 79-AU-197(A,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0046005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.042000E+01   0.000000E+00   1.089000E+01   2.850000E+00   1.000000E+00
   1.375000E+01   0.000000E+00   1.387000E+01   3.420000E+00   1.000000E+00
   1.688000E+01   0.000000E+00   2.639000E+01   1.490000E+01   1.000000E+00
   1.943000E+01   0.000000E+00   1.124700E+02   2.774000E+01   1.000000E+00
   2.289000E+01   0.000000E+00   1.282600E+02   3.187000E+01   1.000000E+00
   2.610000E+01   0.000000E+00   7.442001E+01   1.838000E+01   1.000000E+00
   2.904000E+01   0.000000E+00   3.945000E+01   1.043000E+01   1.000000E+00
   3.348000E+01   0.000000E+00   2.270000E+01   6.610000E+00   1.000000E+00
   3.621000E+01   0.000000E+00   2.247000E+01   6.020000E+00   1.000000E+00
   3.986000E+01   0.000000E+00   4.628000E+01   1.146000E+01   1.000000E+00
   4.184000E+01   0.000000E+00   7.524000E+01   1.867000E+01   1.000000E+00
   4.479000E+01   0.000000E+00   1.132500E+02   2.811000E+01   1.000000E+00
   4.741000E+01   0.000000E+00   1.336100E+02   3.324001E+01   1.000000E+00
   4.948000E+01   0.000000E+00   1.306400E+02   3.332000E+01   1.000000E+00
   5.182000E+01   0.000000E+00   1.337300E+02   3.323000E+01   1.000000E+00
   5.447000E+01   0.000000E+00   8.516001E+01   2.118000E+01   1.000000E+00
# reference:
#   author: O.Bonesso, O.A.Capurro, M.J.Ozafran, M.J.Tavelli,  M.de la Vega Vedoya, C.Wasilevsky, S.J.Nassiff
#   title: Cross-sections and thick target yields of  alpha-induced reactions
#   journal: Rept: Argentine report to the I.N.D.C., No.14 (2017)
