# header: 
#   title: Au197(a,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinciguerra
#   year: 1966
#   subentry: P0107007
#   X4 reaction: 79-AU-197(A,N+A)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0107007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   3.000000E-01   2.800000E+00   0.000000E+00   1.000000E+00
   3.370000E+01   3.000000E-01   5.000000E+00   0.000000E+00   1.000000E+00
   3.530000E+01   3.000000E-01   1.520000E+01   0.000000E+00   1.000000E+00
   3.680000E+01   3.000000E-01   1.630000E+01   0.000000E+00   1.000000E+00
   3.840000E+01   2.000000E-01   2.050000E+01   0.000000E+00   1.000000E+00
   3.980000E+01   2.000000E-01   2.600000E+01   0.000000E+00   1.000000E+00
   4.110000E+01   2.000000E-01   2.900000E+01   0.000000E+00   1.000000E+00
   4.250000E+01   2.000000E-01   3.300000E+01   0.000000E+00   1.000000E+00
   4.390000E+01   2.000000E-01   3.600000E+01   0.000000E+00   1.000000E+00
   4.530000E+01   2.000000E-01   3.700000E+01   0.000000E+00   1.000000E+00
   4.660000E+01   2.000000E-01   4.000000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   2.000000E-01   4.100000E+01   0.000000E+00   1.000000E+00
   4.930000E+01   2.000000E-01   3.900000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   2.000000E-01   4.700000E+01   0.000000E+00   1.000000E+00
   5.170000E+01   2.000000E-01   4.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.VINCIGUERRA,K.KOTAJIMA,R.E.VANDEVIJVER
#   title: Excitation functions of the reaction induced by 23 to  52 MeV alpha particles on 197Au
#   journal: Jour: Nuclear Physics, Vol.77, p.337 (1966)
