# header: 
#   title: Au197(a,x)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290013
#   X4 reaction: 79-AU-197(A,X)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.473500E+01   0.000000E+00   1.926000E+01   1.148700E+00   1.000000E+00
   3.535200E+01   0.000000E+00   2.172000E+01   1.416800E+00   1.000000E+00
   4.198400E+01   0.000000E+00   4.470000E+01   5.765200E+00   1.000000E+00
   4.257100E+01   0.000000E+00   5.008001E+01   5.900600E+00   1.000000E+00
   4.392500E+01   0.000000E+00   5.442000E+01   1.143866E+01   1.000000E+00
   4.764100E+01   0.000000E+00   6.100000E+01   6.197400E+00   1.000000E+00
   4.839000E+01   0.000000E+00   7.055001E+01   1.234903E+01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
