# header: 
#   title: Au197(a,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290015
#   X4 reaction: 79-AU-197(A,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.463400E+01   0.000000E+00   1.815000E+01   1.184100E+00   1.000000E+00
   3.530900E+01   0.000000E+00   2.084000E+01   1.244700E+00   1.000000E+00
   3.947700E+01   0.000000E+00   4.274001E+01   4.665100E+00   1.000000E+00
   3.997500E+01   0.000000E+00   4.970000E+01   5.822100E+00   1.000000E+00
   4.411200E+01   0.000000E+00   5.208001E+01   1.152577E+01   1.000000E+00
   4.774800E+01   0.000000E+00   6.644001E+01   7.631800E+00   1.000000E+00
   4.853400E+01   0.000000E+00   7.869001E+01   1.778391E+01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
