# header: 
#   title: Au195(n,x)Pt187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 79
#   A: 195
#   nuclide: Au195
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 187
#     nuclide: Pt187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.026419E-10
   6.000000E+01   1.227851E-07
   6.500000E+01   1.723002E-03
   7.000000E+01   1.324734E-01
   7.500000E+01   1.177958E+00
   8.000000E+01   4.508569E+00
   9.000000E+01   3.096983E+01
   1.000000E+02   6.162758E+01
   1.100000E+02   6.331096E+01
   1.200000E+02   6.312115E+01
   1.300000E+02   6.489739E+01
   1.400000E+02   6.262061E+01
   1.500000E+02   6.019426E+01
   1.600000E+02   5.616727E+01
   1.800000E+02   4.748766E+01
   2.000000E+02   5.182997E+01
