# header: 
#   title: Au195(n,x)Os181m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 79
#   A: 195
#   nuclide: Au195
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.747026E-08
   1.000000E+02   8.697956E-04
   1.100000E+02   7.685770E-02
   1.200000E+02   7.124275E-01
   1.300000E+02   2.371766E+00
   1.400000E+02   3.065649E+00
   1.500000E+02   4.536489E+00
   1.600000E+02   5.769746E+00
   1.800000E+02   7.559770E+00
   2.000000E+02   8.151343E+00
