# header: 
#   title: Np234(p,x)Th215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 215
#     nuclide: Th215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.337879E-12
   1.200000E+02   5.600434E-07
   1.300000E+02   3.656223E-04
   1.400000E+02   1.098777E-02
   1.500000E+02   1.295928E-01
   1.600000E+02   3.545715E-01
   1.800000E+02   9.065635E-01
   2.000000E+02   1.613948E+00
