# header: 
#   title: Ru104(n,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   5.652364E-11
   5.400000E+01   8.826739E-07
   5.600000E+01   1.605276E-04
   5.800000E+01   3.614072E-03
   6.000000E+01   2.666369E-02
   6.500000E+01   3.895568E-01
   7.000000E+01   1.500721E+00
   7.500000E+01   4.360820E+00
   8.000000E+01   1.070749E+01
   9.000000E+01   2.143749E+01
   1.000000E+02   1.455245E+01
   1.100000E+02   7.483873E+00
   1.200000E+02   5.731267E+00
   1.300000E+02   6.415302E+00
   1.400000E+02   7.409871E+00
   1.500000E+02   7.348136E+00
   1.600000E+02   7.141600E+00
   1.800000E+02   6.854424E+00
   2.000000E+02   7.531588E+00
