# header: 
#   title: Au197(g,n')Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitatani
#   year: 2010
#   subentry: K2199003
#   X4 reaction: 79-AU-197(G,N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2199003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   5.000000E-02   6.990002E+01   5.102700E+00   1.000000E+00
   1.130000E+01   3.390000E-02   1.868000E+02   9.526800E+00   1.000000E+00
   1.170000E+01   3.510001E-02   2.660000E+02   1.303400E+01   1.000000E+00
   1.210000E+01   3.630000E-02   3.452000E+02   1.726000E+01   1.000000E+00
   1.270000E+01   5.080000E-02   4.506000E+02   2.207940E+01   1.000000E+00
   1.290000E+01   5.160000E-02   4.678000E+02   2.339000E+01   1.000000E+00
   1.350000E+01   5.400000E-02   5.321000E+02   2.713710E+01   1.000000E+00
   1.460000E+01   7.300000E-02   5.114000E+02   2.557000E+01   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,  T.Kaihori, H.Toyokawa, K.Yamada
#   title: Measurement of the 80Se(g,n) cross section using laser-Compton scattering gamma-rays
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.47, p.367 (2010)
