# header: 
#   title: Au197(g,n')Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitatani
#   year: 2011
#   subentry: K2348004
#   X4 reaction: 79-AU-197(G,N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2348004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   5.000000E-01   5.430000E+01   3.638100E+00   1.000000E+00
   9.700000E+00   7.000000E-01   6.090001E+01   3.654000E+00   1.000000E+00
   9.800000E+00   5.000000E-01   5.970000E+01   3.880500E+00   1.000000E+00
   1.000000E+01   5.000000E-01   7.490001E+01   5.467700E+00   1.000000E+00
   1.020000E+01   5.000000E-01   8.120000E+01   4.872000E+00   1.000000E+00
   1.050000E+01   6.000000E-01   1.049000E+02   7.762600E+00   1.000000E+00
   1.060000E+01   5.000000E-01   1.048000E+02   5.868800E+00   1.000000E+00
   1.080000E+01   5.000000E-01   1.280000E+02   7.424000E+00   1.000000E+00
   1.110000E+01   5.000000E-01   1.732000E+02   9.699201E+00   1.000000E+00
   1.170000E+01   6.000000E-01   2.603000E+02   1.483710E+01   1.000000E+00
   1.200000E+01   6.000000E-01   3.374000E+02   2.058140E+01   1.000000E+00
   1.240000E+01   7.000000E-01   4.002000E+02   2.321160E+01   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,  H.Toyokawa, K.Yamada
#   title: Measurement of 76Se and 78Se(g,n) cross sections
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.1017 (2011)
