# header: 
#   title: Am241(g,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganich
#   year: 1986
#   subentry: M0167047
#   X4 reaction: 95-AM-241(G,F)0-NN-1,DL,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0167047
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.540000E-01   6.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   2.260000E-01   7.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   1.320000E-01   8.000000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.100000E+01   0.000000E+00   5.000000E-01   1.200000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   4.620000E-01   1.300000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   3.000000E-01   1.400000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.720000E-01   1.450000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.010000E-01   1.450000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   4.900000E-02   1.450000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   2.100000E-02   1.450000E-01   1.000000E+00
# reference:
#   author: P.P.Ganich,A.S.Krivokhatskiy,A.I.Lendel,T.I.Marinets, D.I.Sikora
#   title: The yields and cross sections of delayed neutron  formations at photofission of heavy elements.
#   journal: Rept: Inst. Yad. Issledovanii, Kiev Reports, No.86-36 (1986)
