# header: 
#   title: Pu244(t,x)U234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.685507E-12
   6.500000E+01   4.731874E-09
   7.000000E+01   2.667898E-07
   7.500000E+01   3.401474E-06
   8.000000E+01   2.534506E-05
   9.000000E+01   1.996748E-04
   1.000000E+02   1.420951E-03
   1.100000E+02   2.569023E-02
   1.200000E+02   7.058065E-02
   1.300000E+02   2.382168E-01
   1.400000E+02   3.778397E-01
   1.500000E+02   2.732435E-01
   1.600000E+02   2.112546E-01
   1.800000E+02   4.634025E-01
   2.000000E+02   9.659252E-02
