# header: 
#   title: Pu244(t,x)U237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.355419E-09
   4.500000E+01   8.678795E-07
   5.000000E+01   4.672299E-05
   5.500000E+01   3.109698E-04
   6.000000E+01   8.617893E-04
   6.500000E+01   1.725189E-03
   7.000000E+01   4.143339E-03
   7.500000E+01   1.194340E-02
   8.000000E+01   6.304698E-02
   9.000000E+01   2.805434E-01
   1.000000E+02   6.291136E-01
   1.100000E+02   1.116950E+00
   1.200000E+02   1.010907E+00
   1.300000E+02   9.808354E-01
   1.400000E+02   1.003920E+00
   1.500000E+02   1.051141E+00
   1.600000E+02   3.842443E-01
   1.800000E+02   5.255042E-01
   2.000000E+02   5.768104E-01
