# header: 
#   title: Pu244(t,x)Pa231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 231
#     nuclide: Pa231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.132656E-12
   7.500000E+01   8.614366E-10
   8.000000E+01   6.289130E-08
   9.000000E+01   1.576708E-05
   1.000000E+02   4.890022E-04
   1.100000E+02   3.050876E-03
   1.200000E+02   2.961070E-02
   1.300000E+02   2.548177E-01
   1.400000E+02   5.690057E-01
   1.500000E+02   8.600749E-01
   1.600000E+02   1.185025E+00
   1.800000E+02   2.156978E+00
   2.000000E+02   1.146633E+00
