# header: 
#   title: Zn65(a,x)Cr51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.914664E-09
   8.000000E+01   6.331469E-07
   9.000000E+01   2.490271E-04
   1.000000E+02   4.239654E-03
   1.100000E+02   1.648086E-02
   1.200000E+02   4.734595E-02
   1.300000E+02   3.295603E-01
   1.400000E+02   1.584893E+00
   1.500000E+02   4.061467E+00
   1.600000E+02   7.037124E+00
   1.800000E+02   1.860355E+01
   2.000000E+02   4.378923E+01
