# header: 
#   title: Zn65(a,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.694002E-10
   5.500000E+01   7.194472E-06
   6.000000E+01   7.105385E-04
   6.500000E+01   9.216525E-03
   7.000000E+01   8.207077E-02
   7.500000E+01   6.943991E-01
   8.000000E+01   2.826340E+00
   9.000000E+01   9.389684E+00
   1.000000E+02   1.684516E+01
   1.100000E+02   2.126803E+01
   1.200000E+02   3.105899E+01
   1.300000E+02   5.811380E+01
   1.400000E+02   8.957985E+01
   1.500000E+02   1.163720E+02
   1.600000E+02   1.316312E+02
   1.800000E+02   1.377985E+02
   2.000000E+02   1.164157E+02
