# header: 
#   title: Lu177m(d,x)Lu169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.662490E-09
   6.500000E+01   9.590358E-05
   7.000000E+01   1.163605E-02
   7.500000E+01   1.499442E-01
   8.000000E+01   8.901997E-01
   9.000000E+01   1.211129E+01
   1.000000E+02   3.512780E+01
   1.100000E+02   3.766282E+01
   1.200000E+02   3.296173E+01
   1.300000E+02   3.886894E+01
   1.400000E+02   5.118080E+01
   1.500000E+02   6.904443E+01
   1.600000E+02   9.212197E+01
   1.800000E+02   8.655165E+01
   2.000000E+02   8.062045E+01
