# header: 
#   title: Lu177m(d,x)Yb168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.097048E-12
   5.000000E+01   4.770431E-07
   5.500000E+01   3.438511E-04
   6.000000E+01   3.242464E-02
   6.500000E+01   5.227507E-01
   7.000000E+01   2.500248E+00
   7.500000E+01   5.727009E+00
   8.000000E+01   8.028681E+00
   9.000000E+01   6.463544E+00
   1.000000E+02   9.885246E+00
   1.100000E+02   2.471523E+01
   1.200000E+02   3.707517E+01
   1.300000E+02   3.937553E+01
   1.400000E+02   4.291582E+01
   1.500000E+02   4.363453E+01
   1.600000E+02   6.504444E+01
   1.800000E+02   6.979977E+01
   2.000000E+02   8.752081E+01
