# header: 
#   title: Lu177m(d,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.255418E-06
   5.000000E+01   8.773724E-03
   5.500000E+01   1.881000E-01
   6.000000E+01   1.247916E+00
   6.500000E+01   6.139291E+00
   7.000000E+01   1.843959E+01
   7.500000E+01   3.640316E+01
   8.000000E+01   5.025349E+01
   9.000000E+01   6.337387E+01
   1.000000E+02   8.121735E+01
   1.100000E+02   1.104540E+02
   1.200000E+02   1.411587E+02
   1.300000E+02   1.527615E+02
   1.400000E+02   1.655309E+02
   1.500000E+02   1.408696E+02
   1.600000E+02   1.207787E+02
   1.800000E+02   6.377706E+01
   2.000000E+02   4.675805E+01
