# header: 
#   title: Lu177m(d,x)Tm164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.789815E-11
   9.000000E+01   1.023798E-04
   1.000000E+02   6.957076E-02
   1.100000E+02   1.925813E+00
   1.200000E+02   1.117089E+01
   1.300000E+02   2.098619E+01
   1.400000E+02   1.851830E+01
   1.500000E+02   2.020437E+01
   1.600000E+02   1.686202E+01
   1.800000E+02   4.244384E+01
   2.000000E+02   4.789928E+01
