# header: 
#   title: Cf253(g,x)Cm244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 244
#     nuclide: Cm244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.413570E-13
   4.500000E+01   2.780791E-10
   5.000000E+01   9.113210E-09
   5.500000E+01   4.639688E-08
   6.000000E+01   9.912813E-08
   6.500000E+01   1.332769E-07
   7.000000E+01   1.543477E-07
   7.500000E+01   1.758890E-07
   8.000000E+01   1.543402E-07
   9.000000E+01   1.966096E-07
   1.000000E+02   3.967493E-07
   1.100000E+02   6.246842E-07
   1.200000E+02   2.133353E-06
   1.300000E+02   4.471312E-06
   1.400000E+02   5.399571E-06
   1.500000E+02   1.096414E-05
   1.600000E+02   1.080826E-05
   1.800000E+02   1.813714E-05
   2.000000E+02   1.463575E-05
