# header: 
#   title: Cf253(g,x)Am242m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.035923E-13
   6.500000E+01   8.398038E-12
   7.000000E+01   9.228143E-11
   7.500000E+01   1.100431E-09
   8.000000E+01   4.164607E-09
   9.000000E+01   1.899545E-08
   1.000000E+02   2.683700E-08
   1.100000E+02   5.233392E-08
   1.200000E+02   1.408436E-07
   1.300000E+02   7.958173E-07
   1.400000E+02   1.305847E-06
   1.500000E+02   2.335332E-06
   1.600000E+02   4.371776E-06
   1.800000E+02   1.509684E-05
   2.000000E+02   8.751225E-06
