# header: 
#   title: Ir191(n,x)Ir190+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536045
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536045
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.640000E+00   2.600000E-01   1.770341E+02   8.657399E+00   9.467062E-01
   9.340000E+00   2.800000E-01   7.067345E+02   3.573303E+01   9.775028E-01
   1.410000E+01   5.000000E-02   1.978648E+03   9.960142E+01   9.918032E-01
   1.722000E+01   1.800000E-01   1.604611E+03   8.501603E+01   9.874530E-01
   1.822000E+01   1.100000E-01   1.180541E+03   5.992341E+01   9.979212E-01
   1.997000E+01   1.200000E-01   7.773438E+02   4.050689E+01   9.802570E-01
   2.124000E+01   1.900000E-01   4.811505E+02   1.838961E+01   9.700616E-01
   2.198000E+01   1.500000E-01   3.968671E+02   1.591473E+01   9.338050E-01
   2.448000E+01   1.300000E-01   3.499624E+02   1.768597E+01   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
