# header: 
#   title: Ir191(n,x)Ir190+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614210
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614210
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.726004E+03   9.317207E+01   1.000002E+00
   1.388000E+01   0.000000E+00   1.782019E+03   9.835218E+01   1.000010E+00
   1.410000E+01   0.000000E+00   1.735996E+03   9.322023E+01   9.999978E-01
   1.428000E+01   0.000000E+00   1.758986E+03   9.797946E+01   9.999922E-01
   1.447000E+01   0.000000E+00   1.763988E+03   9.755827E+01   9.999934E-01
   1.468000E+01   0.000000E+00   1.754985E+03   9.759288E+01   9.999912E-01
   1.482000E+01   0.000000E+00   1.738015E+03   9.838047E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
