# header: 
#   title: Ir191(n,x)Ir190+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangFengg
#   year: 2002
#   subentry: 31625004
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31625004
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.045731E+03   7.229662E+01   1.003793E+00
# reference:
#   author: Zhang Feng, Kong Xiang-Zhong, Pu Zhong-Sheng,  Zhu Xue-Bin
#   title: Measurement of cross sections for 185Re(n,2n)184g,mRe  and 191Ir(n,2n)190Ir reactions by 14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.26, p.678 (2
