# header: 
#   title: Zn67(d,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.830112E+00
   3.500000E+01   1.804545E+01
   4.000000E+01   3.251772E+01
   4.500000E+01   4.145812E+01
   5.000000E+01   4.033313E+01
   5.500000E+01   3.733022E+01
   6.000000E+01   3.618661E+01
   6.500000E+01   3.885714E+01
   7.000000E+01   4.380344E+01
   7.500000E+01   5.011962E+01
   8.000000E+01   5.427693E+01
   9.000000E+01   5.879990E+01
   1.000000E+02   6.114882E+01
   1.100000E+02   5.954136E+01
   1.200000E+02   6.029744E+01
   1.300000E+02   6.119044E+01
   1.400000E+02   6.122054E+01
   1.500000E+02   6.266905E+01
   1.600000E+02   5.704517E+01
   1.800000E+02   4.641656E+01
   2.000000E+02   3.237456E+01
