# header: 
#   title: U238(a,x)Pa230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.313490E-10
   7.500000E+01   2.383082E-06
   8.000000E+01   3.938572E-04
   9.000000E+01   6.023346E-02
   1.000000E+02   5.322474E-01
   1.100000E+02   1.852205E+00
   1.200000E+02   2.610305E+00
   1.300000E+02   3.544708E+00
   1.400000E+02   3.172662E+00
   1.500000E+02   2.501633E+00
   1.600000E+02   2.944997E+00
   1.800000E+02   2.703005E+00
   2.000000E+02   1.822297E+00
