# header: 
#   title: Au198m(p,x)Au187g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 187
#     nuclide: Au187g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.558057E-07
   1.000000E+02   1.049824E-02
   1.100000E+02   5.622324E-01
   1.200000E+02   3.636433E+00
   1.300000E+02   9.079041E+00
   1.400000E+02   1.159483E+01
   1.500000E+02   1.180814E+01
   1.600000E+02   1.216385E+01
   1.800000E+02   1.048573E+01
   2.000000E+02   1.231140E+01
