# header: 
#   title: Au198m(p,x)Re180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 180
#     nuclide: Re180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.431506E-07
   1.200000E+02   1.922422E-04
   1.300000E+02   7.175901E-03
   1.400000E+02   5.552520E-02
   1.500000E+02   1.151157E-01
   1.600000E+02   1.507472E-01
   1.800000E+02   1.518753E-01
   2.000000E+02   2.895656E-01
