# header: 
#   title: Au198m(p,x)Au191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.397504E-10
   5.500000E+01   3.192884E-04
   6.000000E+01   7.392484E-02
   6.500000E+01   1.018051E+00
   7.000000E+01   4.401695E+00
   7.500000E+01   1.483056E+01
   8.000000E+01   3.770796E+01
   9.000000E+01   8.424583E+01
   1.000000E+02   9.340591E+01
   1.100000E+02   9.481834E+01
   1.200000E+02   9.441557E+01
   1.300000E+02   8.903782E+01
   1.400000E+02   8.661386E+01
   1.500000E+02   8.139617E+01
   1.600000E+02   9.359438E+01
   1.800000E+02   7.444262E+01
   2.000000E+02   8.122929E+01
