# header: 
#   title: Er162(p,g)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozkan
#   year: 2017
#   subentry: C22760021
#   X4 reaction: 68-ER-162(P,G)69-TM-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22760021
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.997728E+00   3.000000E-03   3.700000E-02   5.000000E-03   1.000000E+00
   4.498827E+00   2.000000E-03   1.730000E-01   1.500000E-02   1.000000E+00
   4.998921E+00   2.000000E-03   5.200000E-01   4.400000E-02   1.000000E+00
   5.499014E+00   1.000000E-03   1.918000E+00   1.580000E-01   1.000000E+00
   5.999107E+00   1.000000E-03   4.395000E+00   3.620000E-01   1.000000E+00
   6.499200E+00   1.000000E-03   5.699000E+00   4.710000E-01   1.000000E+00
   6.999294E+00   1.000000E-03   6.601000E+00   5.670000E-01   1.000000E+00
   7.998474E+00   1.000000E-03   8.205000E+00   6.740000E-01   1.000000E+00
   8.999667E+00   1.000000E-03   7.756000E+00   6.520000E-01   1.000000E+00
# reference:
#   author: N.Ozkan,R.T.Guray,C.Yalcyn,W.P.Tan,A.Aprahamian, M.Beard,R.J.deBoer,S.Almaraz-Calderon,S.Falahat, J.Gorres,Q.Li,A.Sauerwein,K.Sonnabend,M.Wiescher, Zs.Fulop,Gy.Gyurky,E.Somorjai,J.Greene
#   title: Proton capture reaction cross section measurements on 162Er as a probe of statistical model calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.045805 (2017)
