# header: 
#   title: Te124(n,g)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alpatov
#   year: 1990
#   subentry: 41039004
#   X4 reaction: 52-TE-124(N,G)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41039004
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.132000E+03   7.075000E+01   1.010714E+00
# reference:
#   author: V.G.ALPATOV,A.V.DAVYDOV,G.R.KARTASHOV,M.M.KOROTKOV, G.V.KOSTINA,P.A.POLOZOV,A.A.SADOVSKIY
#   title: RESONANCE INTEGRALS AND THERMAL NEUTRON CROSS-SECTIONS  FOR THE LONG-LIVING ISOMER FORMATION IN THE REACTIONS  TE-122(N,GAMMA)TE-123-M AND TE-124(N,GAMMA)TE-125-M
#   journal: Rept: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.32-90 (1990)
