# header: 
#   title: Te124(n,g)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gvozdev
#   year: 1959
#   subentry: 41633002
#   X4 reaction: 52-TE-124(N,G)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41633002
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.000000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: V.S.Gvozdev,Yu.L.Khazov
#   title: Cross section of Te125m production via the (n,gamma) reaction.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.9, p.439 (195
