# header: 
#   title: Zr94(g,n')Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2008
#   subentry: K2115004
#   X4 reaction: 40-ZR-94(G,N)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2115004
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.290000E+00   0.000000E+00   1.018000E+01   9.204200E-01   1.000000E+00
   8.330000E+00   0.000000E+00   1.127000E+01   8.456600E-01   1.000000E+00
   8.380000E+00   0.000000E+00   9.980000E+00   6.852600E-01   1.000000E+00
   8.470000E+00   0.000000E+00   1.172000E+01   7.593200E-01   1.000000E+00
   8.520000E+00   0.000000E+00   1.246000E+01   8.471700E-01   1.000000E+00
   8.580000E+00   0.000000E+00   1.230000E+01   6.715400E-01   1.000000E+00
   8.750000E+00   0.000000E+00   1.199000E+01   6.357100E-01   1.000000E+00
   8.950000E+00   0.000000E+00   1.293000E+01   6.808800E-01   1.000000E+00
   9.150000E+00   0.000000E+00   1.356000E+01   7.125600E-01   1.000000E+00
   9.430000E+00   0.000000E+00   1.458000E+01   7.614300E-01   1.000000E+00
   9.570000E+00   0.000000E+00   1.620000E+01   8.699200E-01   1.000000E+00
   9.900000E+00   0.000000E+00   1.671000E+01   9.725400E-01   1.000000E+00
   1.029000E+01   0.000000E+00   1.740000E+01   1.083400E+00   1.000000E+00
   1.077000E+01   0.000000E+00   2.334000E+01   1.348190E+00   1.000000E+00
   1.117000E+01   0.000000E+00   2.769000E+01   1.599600E+00   1.000000E+00
   1.150000E+01   0.000000E+00   3.119000E+01   1.767800E+00   1.000000E+00
   1.188000E+01   0.000000E+00   3.555000E+01   2.063300E+00   1.000000E+00
   1.276000E+01   0.000000E+00   5.908000E+01   3.256070E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, T.Kaihori,  A.Makinaga, S.Goko, H.Akimune, T.Yamagata, H.Toyokawa,  T.Matsumoto, H.Harano, S.Hohara, Y.W.Lui, S.Hilaire,  S.Peru, A.J.Koning
#   title: M1 gamma strength for zirconium nuclei in the photoneutron channel
#   journal: Jour: Physical Review Letters, Vol.100, Issue.16, p.162502 (2008)
