# header: 
#   title: Er170(n,x)Er169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wille
#   year: 1960
#   subentry: 12033049
#   X4 reaction: 68-ER-170(N,2N)68-ER-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033049
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 169
#     nuclide: Er169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   1.135802E+03   5.000001E+02   9.465019E-01
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
