# header: 
#   title: Cr50(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40557002
#   X4 reaction: 24-CR-50(N,EL)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40557002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.537000E+03   4.160000E+02   1.000000E+00
   2.000000E+00   1.000000E-01   2.788000E+03   2.630000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.223000E+03   2.780000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.638000E+03   1.970000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, V.A.Pasechnik,N.M.Pravdivy,I.E.Sanzhur
#   title: Investigation of the neutron scattering in the energy  range  1.5 - 3.0 MeV on even-even chromium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.26, Issue.6, p.1151 (1977)
