# header: 
#   title: U238(p,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eaker
#   year: 1976
#   subentry: O0574020
#   X4 reaction: 92-U-238(P,F)47-AG-112,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0574020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   5.233400E-01   4.328400E-02   9.837210E-01
# reference:
#   author: R.W.Eaker, A.T.Kandil, G.R.Choppin
#   title: Mass and charge distribution in the fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.969 (1976)
