# header: 
#   title: Lu172(g,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.522116E-11
   4.000000E+01   1.989358E-08
   4.500000E+01   2.709797E-06
   5.000000E+01   3.244675E-05
   5.500000E+01   8.183801E-05
   6.000000E+01   6.962605E-05
   6.500000E+01   2.603237E-05
   7.000000E+01   8.544102E-06
   7.500000E+01   3.670084E-06
   8.000000E+01   9.292580E-06
   9.000000E+01   5.357640E-05
   1.000000E+02   8.979288E-05
   1.100000E+02   6.770676E-05
   1.200000E+02   7.912671E-05
   1.300000E+02   1.067467E-04
   1.400000E+02   8.712854E-05
   1.500000E+02   1.187071E-04
   1.600000E+02   1.754413E-04
   1.800000E+02   2.974696E-04
   2.000000E+02   1.265344E-04
