# header: 
#   title: Lu172(g,x)Ho158n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.156154E-12
   7.500000E+01   1.124912E-08
   8.000000E+01   2.687545E-06
   9.000000E+01   5.329892E-04
   1.000000E+02   1.893414E-03
   1.100000E+02   1.074884E-03
   1.200000E+02   7.965475E-04
   1.300000E+02   1.544781E-03
   1.400000E+02   1.895760E-03
   1.500000E+02   9.204001E-04
   1.600000E+02   9.977118E-04
   1.800000E+02   6.014766E-04
   2.000000E+02   5.988321E-04
