# header: 
#   title: Lu172(g,x)Dy151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 151
#     nuclide: Dy151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.555193E-10
   1.400000E+02   1.372022E-06
   1.500000E+02   1.125095E-04
   1.600000E+02   1.406351E-03
   1.800000E+02   1.304559E-02
   2.000000E+02   1.355025E-02
