# header: 
#   title: Lu172(g,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.898011E-11
   6.500000E+01   9.294669E-08
   7.000000E+01   1.388728E-05
   7.500000E+01   2.867862E-04
   8.000000E+01   1.297383E-03
   9.000000E+01   3.240636E-03
   1.000000E+02   1.441454E-03
   1.100000E+02   1.011419E-03
   1.200000E+02   1.998327E-03
   1.300000E+02   2.428838E-03
   1.400000E+02   2.211954E-03
   1.500000E+02   1.860200E-03
   1.600000E+02   1.317009E-03
   1.800000E+02   1.520289E-03
   2.000000E+02   1.097908E-03
