# header: 
#   title: Lu172(g,x)Ho160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.385089E-10
   6.000000E+01   4.003903E-07
   6.500000E+01   1.661801E-05
   7.000000E+01   9.708221E-05
   7.500000E+01   1.797203E-04
   8.000000E+01   1.651354E-04
   9.000000E+01   4.577363E-05
   1.000000E+02   4.408139E-05
   1.100000E+02   1.208270E-04
   1.200000E+02   1.296233E-04
   1.300000E+02   9.711386E-05
   1.400000E+02   1.105221E-04
   1.500000E+02   1.064458E-04
   1.600000E+02   8.766788E-05
   1.800000E+02   1.046369E-04
   2.000000E+02   1.293804E-04
