# header: 
#   title: Lu172(g,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.528318E-11
   7.500000E+01   4.721229E-08
   8.000000E+01   1.035909E-05
   9.000000E+01   1.608395E-03
   1.000000E+02   4.833722E-03
   1.100000E+02   2.572845E-03
   1.200000E+02   2.068967E-03
   1.300000E+02   4.108431E-03
   1.400000E+02   4.717156E-03
   1.500000E+02   2.455577E-03
   1.600000E+02   2.679971E-03
   1.800000E+02   1.649026E-03
   2.000000E+02   1.699820E-03
