# header: 
#   title: Au197(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276372
#   X4 reaction: 79-AU-197(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276372
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   1.170000E-01   1.420000E-02   1.000000E+00
   2.610000E+02   0.000000E+00   1.390000E-01   1.250000E-02   1.000000E+00
   3.290000E+02   0.000000E+00   2.060000E-01   1.650000E-02   1.000000E+00
   3.670000E+02   0.000000E+00   2.680000E-01   2.580000E-02   1.000000E+00
   5.550000E+02   1.590000E+00   4.330000E-01   4.960000E-02   1.000000E+00
   7.600000E+02   1.550000E+00   5.770000E-01   7.210001E-02   1.000000E+00
   8.000000E+02   0.000000E+00   5.630000E-01   4.880000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   5.000000E-01   3.000000E-02   1.000000E+00
   1.200000E+03   1.290000E+00   9.850001E-01   4.160000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   7.090000E-01   5.840000E-02   1.000000E+00
   1.570000E+03   1.310000E+00   9.140000E-01   1.120000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   8.100000E-01   6.840000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   1.020000E+00   9.530000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
