# header: 
#   title: Ag107(a,n')In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yalcin
#   year: 2015
#   subentry: D43280032
#   X4 reaction: 47-AG-107(A,N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D43280032
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.890867E+00   6.000000E-02   7.300000E-03   1.300000E-03   1.000000E+00
   9.409587E+00   6.000000E-02   4.880000E-02   4.400000E-03   1.000000E+00
   9.907559E+00   9.000000E-02   2.190000E-01   1.600000E-02   1.000000E+00
   1.042600E+01   9.000000E-02   7.450000E-01   5.500000E-02   1.000000E+00
   1.091400E+01   7.000000E-02   1.821000E+00   1.300000E-01   1.000000E+00
   1.096600E+01   7.000000E-02   1.883000E+00   1.480000E-01   1.000000E+00
   1.141200E+01   7.000000E-02   4.949000E+00   3.520000E-01   1.000000E+00
   1.145300E+01   7.000000E-02   4.911000E+00   3.630000E-01   1.000000E+00
   1.194100E+01   7.000000E-02   1.244300E+01   8.860000E-01   1.000000E+00
   1.244900E+01   7.000000E-02   2.166300E+01   1.542000E+00   1.000000E+00
   1.296800E+01   8.000000E-02   3.239800E+01   2.321000E+00   1.000000E+00
# reference:
#   author: C.Yalcin,Gy.Gyurky,T.Rauscher,G.G.Kiss,N.Ozkan, R.T.Guray,Z.Halasz,T.Szucs,Zs.Fulop,J.Farkas, Z.Korkulu,E.Somorjai
#   title: Test of statistical model cross section calculations for alpha-induced reactions on 107Ag at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.034610 (2015)
