# header: 
#   title: Er164(n,x)Ho158n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   7.507944E-12
   4.600000E+01   5.438527E-08
   4.800000E+01   1.318582E-05
   5.000000E+01   4.442713E-04
   5.200000E+01   4.490975E-03
   5.400000E+01   2.136002E-02
   5.600000E+01   6.639746E-02
   5.800000E+01   1.566710E-01
   6.000000E+01   3.111817E-01
   6.500000E+01   1.148389E+00
   7.000000E+01   3.124326E+00
   7.500000E+01   6.240468E+00
   8.000000E+01   9.447699E+00
   9.000000E+01   1.241743E+01
   1.000000E+02   1.292453E+01
   1.100000E+02   1.246368E+01
   1.200000E+02   1.158321E+01
   1.300000E+02   1.107683E+01
   1.400000E+02   1.166401E+01
   1.500000E+02   9.234818E+00
   1.600000E+02   1.129169E+01
   1.800000E+02   9.053060E+00
   2.000000E+02   9.050594E+00
