# header: 
#   title: Er164(n,x)Tb150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.877861E-11
   1.000000E+02   6.372836E-05
   1.100000E+02   1.949698E-02
   1.200000E+02   2.950781E-01
   1.300000E+02   1.495029E+00
   1.400000E+02   3.689204E+00
   1.500000E+02   7.149753E+00
   1.600000E+02   1.118752E+01
   1.800000E+02   1.475667E+01
   2.000000E+02   1.539623E+01
