# header: 
#   title: Ag107(h,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omori
#   year: 1980
#   subentry: E1963005
#   X4 reaction: 47-AG-107(HE3,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1963005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.381000E+01   5.000000E-01   5.972000E-01   4.777600E-02   1.000000E+00
   1.503000E+01   5.000000E-01   1.193000E+00   9.544000E-02   1.000000E+00
   1.761000E+01   5.000000E-01   2.592000E+00   2.073600E-01   1.000000E+00
   2.069000E+01   5.000000E-01   4.137000E+00   3.309600E-01   1.000000E+00
   2.255000E+01   5.000000E-01   7.115000E+00   5.692000E-01   1.000000E+00
   2.406000E+01   5.000000E-01   1.376000E+01   1.100800E+00   1.000000E+00
   3.129000E+01   5.000000E-01   4.873000E+01   3.898400E+00   1.000000E+00
   3.501000E+01   5.000000E-01   5.415000E+01   4.332000E+00   1.000000E+00
   3.758000E+01   5.000000E-01   5.528000E+01   4.422400E+00   1.000000E+00
# reference:
#   author: T.Omori, M.Yagi, H.Yamazaki, T.Shiokawa
#   title: Excitation functions for 3He-induced reactions on silver
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.44, p.307 (1980)
