# header: 
#   title: Cu63(g,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasumi
#   year: 1960
#   subentry: M0271002
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0271002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.400000E+00   6.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.YASUMI,M.YATA,K.TAKAMATSU,A.MASAIKE,Y.MASUDA
#   title: Absolute cross section of the reaction  63Cu(gamma,n)62Cu for Lithium gamma rays.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1913 (1960)
