# header: 
#   title: Dy158(g,x)Tb147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.593499E-07
   1.000000E+02   9.442109E-04
   1.100000E+02   3.845493E-02
   1.200000E+02   2.554891E-01
   1.300000E+02   4.133937E-01
   1.400000E+02   3.119612E-01
   1.500000E+02   2.005232E-01
   1.600000E+02   1.423022E-01
   1.800000E+02   1.304634E-01
   2.000000E+02   1.154385E-01
