# header: 
#   title: Dy158(g,x)Eu149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.694209E-10
   5.000000E+01   1.451423E-07
   5.500000E+01   2.478837E-06
   6.000000E+01   8.076064E-05
   6.500000E+01   1.419747E-03
   7.000000E+01   6.515533E-03
   7.500000E+01   1.257184E-02
   8.000000E+01   1.279292E-02
   9.000000E+01   7.071994E-03
   1.000000E+02   5.136695E-03
   1.100000E+02   5.628814E-03
   1.200000E+02   5.943461E-03
   1.300000E+02   7.029784E-03
   1.400000E+02   7.685598E-03
   1.500000E+02   7.368405E-03
   1.600000E+02   7.339940E-03
   1.800000E+02   7.129813E-03
   2.000000E+02   5.331147E-03
