# header: 
#   title: Fm257(n,x)Am246g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 246
#     nuclide: Am246g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   9.536191E-16
   4.600000E+01   5.695527E-15
   4.800000E+01   1.426369E-13
   5.000000E+01   7.791589E-13
   5.200000E+01   3.032314E-12
   5.400000E+01   8.655531E-12
   5.600000E+01   2.548501E-11
   5.800000E+01   5.996026E-11
   6.000000E+01   1.626036E-10
   6.500000E+01   2.080783E-09
   7.000000E+01   1.124265E-08
   7.500000E+01   2.096107E-08
   8.000000E+01   2.474181E-08
   9.000000E+01   2.427833E-08
   1.000000E+02   2.210757E-08
   1.100000E+02   4.048505E-08
   1.200000E+02   5.323685E-08
   1.300000E+02   4.605527E-08
   1.400000E+02   1.561120E-07
   1.500000E+02   2.270918E-07
   1.600000E+02   3.012089E-07
   1.800000E+02   3.519194E-07
   2.000000E+02   1.650500E-09
