# header: 
#   title: Fm257(n,x)Am242m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.012735E-12
   8.000000E+01   1.146013E-10
   9.000000E+01   8.156345E-09
   1.000000E+02   1.500829E-07
   1.100000E+02   3.071991E-07
   1.200000E+02   2.502590E-07
   1.300000E+02   3.430113E-07
   1.400000E+02   7.483862E-07
   1.500000E+02   1.134477E-06
   1.600000E+02   1.582865E-06
   1.800000E+02   2.471518E-06
   2.000000E+02   4.642700E-06
