# header: 
#   title: Fm257(n,x)Cm254 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 254
#     nuclide: Cm254
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.014899E-12
   7.000000E+01   8.068270E-11
   7.500000E+01   1.033797E-09
   8.000000E+01   4.729154E-09
   9.000000E+01   1.993901E-08
   1.000000E+02   4.489640E-08
   1.100000E+02   7.985276E-08
   1.200000E+02   6.155916E-08
   1.300000E+02   1.239517E-07
   1.400000E+02   5.165568E-08
   1.500000E+02   9.277807E-08
   1.600000E+02   1.349745E-07
   1.800000E+02   4.350801E-08
   2.000000E+02   9.103280E-08
