# header: 
#   title: Xe131(h,x)I118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.462474E-08
   1.200000E+02   1.061512E-04
   1.300000E+02   9.659756E-03
   1.400000E+02   9.726852E-02
   1.500000E+02   4.301773E-01
   1.600000E+02   1.950084E+00
   1.800000E+02   1.247529E+01
   2.000000E+02   1.745748E+01
