# header: 
#   title: Xe131(h,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.029833E-07
   3.500000E+01   5.281933E-02
   4.000000E+01   1.005011E+00
   4.500000E+01   3.515415E+00
   5.000000E+01   6.219378E+00
   5.500000E+01   7.648461E+00
   6.000000E+01   7.562563E+00
   6.500000E+01   6.672756E+00
   7.000000E+01   5.514969E+00
   7.500000E+01   4.436274E+00
   8.000000E+01   3.547548E+00
   9.000000E+01   2.329821E+00
   1.000000E+02   1.623845E+00
   1.100000E+02   1.187537E+00
   1.200000E+02   8.982698E-01
   1.300000E+02   7.122278E-01
   1.400000E+02   5.988015E-01
   1.500000E+02   4.794310E-01
   1.600000E+02   4.103351E-01
   1.800000E+02   3.056353E-01
   2.000000E+02   2.385333E-01
