# header: 
#   title: Xe131(h,x)Xe125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.823891E-10
   4.500000E+01   1.603810E-05
   5.000000E+01   3.664290E-03
   5.500000E+01   6.214330E-02
   6.000000E+01   2.839594E-01
   6.500000E+01   6.685192E-01
   7.000000E+01   1.107913E+00
   7.500000E+01   2.047621E+00
   8.000000E+01   5.520384E+00
   9.000000E+01   2.529699E+01
   1.000000E+02   4.765058E+01
   1.100000E+02   5.351498E+01
   1.200000E+02   5.452061E+01
   1.300000E+02   4.338891E+01
   1.400000E+02   4.098754E+01
   1.500000E+02   2.968946E+01
   1.600000E+02   2.592693E+01
   1.800000E+02   1.807395E+01
   2.000000E+02   1.319732E+01
