# header: 
#   title: Pt195m(t,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 180
#     nuclide: Os180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.304077E-11
   1.200000E+02   4.336853E-07
   1.300000E+02   1.132736E-04
   1.400000E+02   4.361118E-03
   1.500000E+02   6.714527E-02
   1.600000E+02   5.155534E-01
   1.800000E+02   1.435503E+01
   2.000000E+02   4.774506E+01
