# header: 
#   title: Pt195m(t,x)Re186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.949419E-12
   4.500000E+01   1.112934E-10
   5.000000E+01   5.681630E-08
   5.500000E+01   2.810716E-06
   6.000000E+01   2.867953E-05
   6.500000E+01   8.942104E-05
   7.000000E+01   1.931748E-04
   7.500000E+01   1.493340E-03
   8.000000E+01   2.800135E-02
   9.000000E+01   3.047839E-01
   1.000000E+02   6.831041E-01
   1.100000E+02   6.667250E-01
   1.200000E+02   6.363080E-01
   1.300000E+02   5.426878E-01
   1.400000E+02   3.041107E-01
   1.500000E+02   2.652759E-01
   1.600000E+02   2.087117E-01
   1.800000E+02   1.741303E-01
   2.000000E+02   7.177465E-02
