# header: 
#   title: Pt190(g,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.956121E-06
   3.500000E+01   1.831006E-04
   4.000000E+01   1.257709E-02
   4.500000E+01   1.408127E-01
   5.000000E+01   3.507496E-01
   5.500000E+01   4.780155E-01
   6.000000E+01   5.261650E-01
   6.500000E+01   5.334114E-01
   7.000000E+01   5.207058E-01
   7.500000E+01   5.034248E-01
   8.000000E+01   4.822446E-01
   9.000000E+01   4.388562E-01
   1.000000E+02   3.996642E-01
   1.100000E+02   3.610643E-01
   1.200000E+02   3.189674E-01
   1.300000E+02   2.887304E-01
   1.400000E+02   2.673092E-01
   1.500000E+02   2.265317E-01
   1.600000E+02   2.093214E-01
   1.800000E+02   1.566885E-01
   2.000000E+02   1.326728E-01
