# header: 
#   title: Pt190(g,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.190570E-10
   4.500000E+01   7.647404E-08
   5.000000E+01   1.838232E-06
   5.500000E+01   6.665054E-05
   6.000000E+01   4.601368E-04
   6.500000E+01   9.354968E-04
   7.000000E+01   9.203805E-04
   7.500000E+01   6.792651E-04
   8.000000E+01   5.126336E-04
   9.000000E+01   3.672726E-04
   1.000000E+02   3.548736E-04
   1.100000E+02   4.483054E-04
   1.200000E+02   6.432334E-04
   1.300000E+02   7.324193E-04
   1.400000E+02   1.088424E-03
   1.500000E+02   1.004131E-03
   1.600000E+02   7.291991E-04
   1.800000E+02   1.049307E-03
   2.000000E+02   7.823609E-04
