# header: 
#   title: Es253(d,x)Am244g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.511810E-17
   5.000000E+01   1.641903E-12
   5.500000E+01   3.064890E-11
   6.000000E+01   2.234930E-10
   6.500000E+01   1.206719E-09
   7.000000E+01   3.609824E-09
   7.500000E+01   5.931350E-09
   8.000000E+01   4.053022E-09
   9.000000E+01   7.568508E-09
   1.000000E+02   3.989008E-08
   1.100000E+02   2.666594E-07
   1.200000E+02   6.402570E-07
   1.300000E+02   1.684238E-06
   1.400000E+02   3.352546E-06
   1.500000E+02   3.899318E-06
   1.600000E+02   3.654643E-07
   1.800000E+02   3.903161E-09
   2.000000E+02   7.108457E-09
