# header: 
#   title: Es253(d,x)Cf246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 246
#     nuclide: Cf246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.105007E-12
   4.500000E+01   1.147598E-10
   5.000000E+01   7.782632E-10
   5.500000E+01   2.597597E-09
   6.000000E+01   3.048944E-09
   6.500000E+01   4.583431E-09
   7.000000E+01   5.946974E-09
   7.500000E+01   9.276023E-09
   8.000000E+01   1.074175E-08
   9.000000E+01   1.245692E-08
   1.000000E+02   1.327782E-08
   1.100000E+02   1.248567E-08
   1.200000E+02   1.958974E-08
   1.300000E+02   9.850288E-08
   1.400000E+02   1.269712E-07
   1.500000E+02   1.222362E-07
   1.600000E+02   9.494493E-08
   1.800000E+02   6.671626E-07
   2.000000E+02   1.574012E-06
