# header: 
#   title: Pu239(p,x)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411167
#   X4 reaction: 94-PU-239(P,F)51-SB-127,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411167
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   7.004700E-01   1.751200E-01   9.728682E-01
   1.220000E+01   0.000000E+00   3.171550E+00   5.545300E-01   9.728682E-01
   1.300000E+01   0.000000E+00   4.475200E+00   1.264700E-01   9.728682E-01
   1.390000E+01   0.000000E+00   7.432700E+00   1.362000E+00   9.728682E-01
   1.460000E+01   0.000000E+00   1.005946E+01   1.235500E+00   9.728682E-01
   1.550000E+01   0.000000E+00   1.186899E+01   1.167400E+00   9.728682E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
