# header: 
#   title: Ru101(h,np)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2007
#   subentry: D5048005
#   X4 reaction: 44-RU-101(HE3,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5048005
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   3.130000E+01   3.800000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   7.840001E+01   9.400000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.960000E+02   2.200000E+01   1.000000E+00
   1.760000E+01   0.000000E+00   1.630000E+02   1.900000E+01   1.000000E+00
   1.910000E+01   0.000000E+00   2.160000E+02   2.400000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   2.170000E+02   2.400000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   1.690000E+02   1.900000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   1.720000E+02   1.900000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.630000E+02   1.800000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   1.490000E+02   1.700000E+01   1.000000E+00
   2.680000E+01   0.000000E+00   1.370000E+02   1.500000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   1.400000E+02   1.600000E+01   1.000000E+00
   2.860000E+01   0.000000E+00   1.180000E+02   1.300000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   1.170000E+02   1.400000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   8.780001E+01   9.700001E+00   1.000000E+00
   3.140000E+01   0.000000E+00   8.920000E+01   1.020000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   7.880001E+01   8.700000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   8.710001E+01   1.010000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of 3He-particle induced reactions on 101Ru and 102Ru for production of the medically interesting radionuclide 101mRh
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.137
