# header: 
#   title: Sb121(p,x)Sb114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 114
#     nuclide: Sb114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.160064E-07
   6.500000E+01   4.324961E-03
   7.000000E+01   1.632458E-01
   7.500000E+01   1.021638E+00
   8.000000E+01   4.543592E+00
   9.000000E+01   3.332335E+01
   1.000000E+02   5.498496E+01
   1.100000E+02   5.674009E+01
   1.200000E+02   5.466883E+01
   1.300000E+02   5.311562E+01
   1.400000E+02   5.005104E+01
   1.500000E+02   4.676906E+01
   1.600000E+02   4.622710E+01
   1.800000E+02   4.272695E+01
   2.000000E+02   4.174112E+01
