# header: 
#   title: Sb121(p,x)Ag108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.354167E-11
   7.000000E+01   1.337689E-07
   7.500000E+01   4.510428E-05
   8.000000E+01   1.300014E-03
   9.000000E+01   4.447584E-02
   1.000000E+02   3.529658E-01
   1.100000E+02   8.139743E-01
   1.200000E+02   1.094309E+00
   1.300000E+02   1.243705E+00
   1.400000E+02   1.677544E+00
   1.500000E+02   1.822191E+00
   1.600000E+02   1.975226E+00
   1.800000E+02   2.184684E+00
   2.000000E+02   1.687032E+00
