# header: 
#   title: Sb121(p,x)Ag111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.824236E-13
   4.500000E+01   9.606679E-10
   5.000000E+01   1.136245E-07
   5.500000E+01   1.233386E-05
   6.000000E+01   3.886891E-04
   6.500000E+01   2.887611E-03
   7.000000E+01   8.618661E-03
   7.500000E+01   1.533435E-02
   8.000000E+01   1.927493E-02
   9.000000E+01   2.130845E-02
   1.000000E+02   4.152574E-02
   1.100000E+02   6.878382E-02
   1.200000E+02   8.953048E-02
   1.300000E+02   1.012230E-01
   1.400000E+02   1.071806E-01
   1.500000E+02   1.060931E-01
   1.600000E+02   7.237132E-02
   1.800000E+02   9.360357E-02
   2.000000E+02   8.761145E-02
