# header: 
#   title: Ba140(h,x)Xe133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.667206E-08
   3.500000E+01   3.946952E-06
   4.000000E+01   3.105686E-05
   4.500000E+01   7.917139E-05
   5.000000E+01   1.125887E-04
   5.500000E+01   1.749798E-04
   6.000000E+01   8.148134E-04
   6.500000E+01   3.051466E-03
   7.000000E+01   7.115738E-03
   7.500000E+01   1.149824E-02
   8.000000E+01   1.430767E-02
   9.000000E+01   1.752362E-02
   1.000000E+02   1.870237E-02
   1.100000E+02   1.821809E-02
   1.200000E+02   2.002652E-02
   1.300000E+02   3.708381E-02
   1.400000E+02   6.895760E-02
   1.500000E+02   1.009732E-01
   1.600000E+02   1.612517E-01
   1.800000E+02   2.911348E-01
   2.000000E+02   3.757134E-01
