# header: 
#   title: Th232(p,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377003
#   X4 reaction: 90-TH-232(P,F)39-Y-91,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   4.753846E+01   1.696154E+01   1.153846E+00
   3.560000E+01   5.900000E+00   4.303847E+01   1.476923E+01   1.153846E+00
   4.790000E+01   3.500000E+00   4.188462E+01   1.050000E+01   1.153846E+00
   5.800000E+01   2.200000E+00   3.103846E+01   1.073077E+01   1.153846E+00
   6.690000E+01   1.400000E+00   4.165385E+01   1.430769E+01   1.153846E+00
   7.480000E+01   9.000000E-01   3.703846E+01   1.742308E+01   1.153846E+00
   7.990000E+01   5.300000E+00   4.119231E+01   1.938462E+01   1.153846E+00
   8.710000E+01   4.500000E+00   2.815385E+01   1.026923E+01   1.153846E+00
   9.380000E+01   3.800000E+00   3.796154E+01   1.776923E+01   1.153846E+00
   1.002000E+02   3.300000E+00   3.496154E+01   7.730800E+00   1.153846E+00
   1.063000E+02   2.800000E+00   3.784616E+01   1.038461E+01   1.153846E+00
   1.122000E+02   2.400000E+00   3.946154E+01   9.692300E+00   1.153846E+00
   1.179000E+02   2.100000E+00   3.726923E+01   1.361539E+01   1.153846E+00
   1.233000E+02   1.800000E+00   3.046154E+01   8.076900E+00   1.153846E+00
   1.286000E+02   1.500000E+00   3.300000E+01   1.200000E+01   1.153846E+00
   1.413000E+02   1.000000E+00   3.288462E+01   1.130769E+01   1.153846E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
