# header: 
#   title: W186(a,p)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aliev
#   year: 2021
#   subentry: F1474004
#   X4 reaction: 74-W-186(A,P)75-RE-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1474004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 189
#     nuclide: Re189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   1.000000E+00   4.000000E+00   8.000000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   1.110000E+01   1.600000E+00   1.000000E+00
   3.520000E+01   1.000000E+00   7.600000E+00   1.400000E+00   1.000000E+00
   3.990000E+01   1.000000E+00   5.800000E+00   1.400000E+00   1.000000E+00
   4.160000E+01   1.000000E+00   5.600000E+00   1.300000E+00   1.000000E+00
   4.430000E+01   1.000000E+00   5.900000E+00   1.200000E+00   1.000000E+00
   4.670000E+01   1.000000E+00   4.100000E+00   7.000000E-01   1.000000E+00
   5.180000E+01   1.000000E+00   3.900000E+00   6.000000E-01   1.000000E+00
   5.450000E+01   1.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
   5.710000E+01   1.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   5.980000E+01   1.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   6.250000E+01   1.000000E+00   1.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.A.Aliev,V.A.Zagryadskiy,E.S.Kormazeva,S.T.Latushkin, T.Yu.Malamut,A.N.Moiseeva,V.I.Novikov,I.I.Skobelin, V.N.Unezhev
#   title: Measurement of 186W(4He,p3n)186Re, 186W(4He,pn)188Re, and 186W(4He,p)189Re reaction cross sections by 4He irradiation of 186W target
#   journal: Jour: Atomic Energy, Vol.130, p.36 (2021)
