# header: 
#   title: Rh105(a,x)Ru95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.346919E-07
   1.100000E+02   2.180995E-03
   1.200000E+02   8.806505E-02
   1.300000E+02   1.838105E+00
   1.400000E+02   1.212809E+01
   1.500000E+02   3.463168E+01
   1.600000E+02   6.273027E+01
   1.800000E+02   1.026438E+02
   2.000000E+02   1.164920E+02
