# header: 
#   title: Rh105(a,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.802067E-11
   7.500000E+01   2.947713E-09
   8.000000E+01   3.080832E-07
   9.000000E+01   2.499008E-04
   1.000000E+02   3.857193E-03
   1.100000E+02   1.017083E-02
   1.200000E+02   8.113616E-03
   1.300000E+02   1.150269E-02
   1.400000E+02   1.796630E-02
   1.500000E+02   3.502253E-02
   1.600000E+02   5.197366E-02
   1.800000E+02   5.228070E-02
   2.000000E+02   7.120907E-02
