# header: 
#   title: Sm147(n,x)Sm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.053512E-09
   8.000000E+01   5.365621E-05
   9.000000E+01   3.842106E-02
   1.000000E+02   4.242975E-01
   1.100000E+02   1.326255E+00
   1.200000E+02   2.320432E+00
   1.300000E+02   2.986470E+00
   1.400000E+02   3.268326E+00
   1.500000E+02   3.479626E+00
   1.600000E+02   3.649394E+00
   1.800000E+02   3.583285E+00
   2.000000E+02   3.220551E+00
