# header: 
#   title: Bi209(p,x)Ir186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099252
#   X4 reaction: 83-BI-209(P,X)77-IR-186-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099252
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.765000E+02   8.361000E-01   1.724000E+00   2.463000E-01   1.000000E+00
   3.180000E+02   1.960000E+00   4.858000E+00   4.434000E-01   1.000000E+00
   5.510000E+02   1.690000E+00   1.615000E+01   1.131000E+00   1.000000E+00
   7.570000E+02   1.650000E+00   1.834000E+01   2.128000E+00   1.000000E+00
   9.980000E+02   6.900000E-01   1.837000E+01   1.313000E+00   1.000000E+00
   1.398000E+03   6.859000E-01   1.415000E+01   1.198000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
