# header: 
#   title: Gd153(g,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.029614E-10
   7.500000E+01   3.969669E-08
   8.000000E+01   6.383219E-07
   9.000000E+01   8.544847E-06
   1.000000E+02   1.102806E-05
   1.100000E+02   8.125172E-06
   1.200000E+02   5.674839E-05
   1.300000E+02   1.269777E-04
   1.400000E+02   1.047479E-04
   1.500000E+02   9.377309E-05
   1.600000E+02   1.676980E-04
   1.800000E+02   1.445905E-04
   2.000000E+02   9.981589E-05
