# header: 
#   title: Sm146(a,x)La131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 131
#     nuclide: La131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.331949E-11
   1.100000E+02   1.028072E-06
   1.200000E+02   2.997953E-04
   1.300000E+02   1.286599E-02
   1.400000E+02   9.977806E-02
   1.500000E+02   1.956811E-01
   1.600000E+02   1.842325E-01
   1.800000E+02   3.298800E-01
   2.000000E+02   6.635535E-01
