# header: 
#   title: Sm146(a,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.261402E-08
   4.000000E+01   1.148022E-03
   4.500000E+01   2.609880E-01
   5.000000E+01   4.937163E+00
   5.500000E+01   1.498509E+01
   6.000000E+01   2.138040E+01
   6.500000E+01   2.056591E+01
   7.000000E+01   1.730890E+01
   7.500000E+01   1.611727E+01
   8.000000E+01   1.801019E+01
   9.000000E+01   3.210752E+01
   1.000000E+02   3.908155E+01
   1.100000E+02   3.599043E+01
   1.200000E+02   3.237217E+01
   1.300000E+02   2.892316E+01
   1.400000E+02   2.760314E+01
   1.500000E+02   2.269079E+01
   1.600000E+02   2.241430E+01
   1.800000E+02   1.657981E+01
   2.000000E+02   1.240360E+01
