# header: 
#   title: V51(p,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008007
#   X4 reaction: 23-V-51(P,X)22-TI-45,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   2.000000E+00   1.002400E-01   0.000000E+00   1.002358E+00
   4.800000E+01   2.000000E+00   7.016500E-01   0.000000E+00   1.002358E+00
   5.400000E+01   2.000000E+00   3.207500E+00   0.000000E+00   1.002358E+00
   6.000000E+01   2.000000E+00   5.713400E+00   0.000000E+00   1.002358E+00
   7.000000E+01   2.000000E+00   4.410400E+00   0.000000E+00   1.002358E+00
   8.000000E+01   2.000000E+00   4.009400E+00   0.000000E+00   1.002358E+00
   8.400000E+01   2.000000E+00   4.811300E+00   0.000000E+00   1.002358E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
