# header: 
#   title: Yb173(h,x)Er161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.043309E-10
   7.500000E+01   9.061795E-08
   8.000000E+01   5.937365E-06
   9.000000E+01   6.500114E-04
   1.000000E+02   1.579925E-02
   1.100000E+02   4.874085E-01
   1.200000E+02   3.509936E+00
   1.300000E+02   8.002603E+00
   1.400000E+02   1.180108E+01
   1.500000E+02   1.161324E+01
   1.600000E+02   1.027900E+01
   1.800000E+02   9.792912E+00
   2.000000E+02   5.024733E+00
