# header: 
#   title: Yb173(h,x)Tm165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.997040E-08
   5.500000E+01   3.106775E-04
   6.000000E+01   5.640722E-02
   6.500000E+01   1.088931E+00
   7.000000E+01   5.938770E+00
   7.500000E+01   1.626003E+01
   8.000000E+01   2.897397E+01
   9.000000E+01   4.490426E+01
   1.000000E+02   4.520794E+01
   1.100000E+02   3.913391E+01
   1.200000E+02   3.362555E+01
   1.300000E+02   2.741721E+01
   1.400000E+02   2.481520E+01
   1.500000E+02   1.449894E+01
   1.600000E+02   1.399458E+01
   1.800000E+02   1.304280E+01
   2.000000E+02   9.387527E+00
