# header: 
#   title: Yb173(h,x)Ho160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.938971E-12
   7.500000E+01   1.238674E-08
   8.000000E+01   8.468311E-06
   9.000000E+01   1.504645E-02
   1.000000E+02   3.719616E-01
   1.100000E+02   1.429394E+00
   1.200000E+02   2.197799E+00
   1.300000E+02   2.059930E+00
   1.400000E+02   2.413279E+00
   1.500000E+02   1.783429E+00
   1.600000E+02   1.456621E+00
   1.800000E+02   1.538018E+00
   2.000000E+02   4.878943E-01
