# header: 
#   title: Rh103(p,np)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377004
#   X4 reaction: 45-RH-103(P,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.039000E+01   1.290000E+00   6.392000E+01   7.170000E+00   1.000000E+00
   2.377000E+01   1.210000E+00   1.091900E+02   1.329000E+01   1.000000E+00
   2.742000E+01   1.130000E+00   1.179600E+02   1.716000E+01   1.000000E+00
   3.017000E+01   1.070000E+00   1.189300E+02   1.609000E+01   1.000000E+00
   3.327000E+01   1.000000E+00   1.035700E+02   1.656000E+01   1.000000E+00
   3.565000E+01   9.500000E-01   1.111100E+02   2.159000E+01   1.000000E+00
   3.838000E+01   8.900000E-01   1.027900E+02   2.109000E+01   1.000000E+00
   4.052000E+01   8.400000E-01   1.117000E+02   1.123500E+02   1.000000E+00
   4.299000E+01   7.900000E-01   6.557000E+01   9.620000E+00   1.000000E+00
   4.494000E+01   7.500000E-01   8.676001E+01   2.351000E+01   1.000000E+00
   5.117000E+01   6.100000E-01   6.128000E+01   2.376000E+01   1.000000E+00
   5.374000E+01   5.500000E-01   6.564000E+01   2.595000E+01   1.000000E+00
   5.739000E+01   4.700000E-01   6.446000E+01   2.223000E+01   1.000000E+00
   6.053000E+01   4.000000E-01   7.493000E+01   2.216000E+01   1.000000E+00
   6.386000E+01   3.300000E-01   7.543999E+01   2.200000E+01   1.000000E+00
   6.674000E+01   2.700000E-01   7.665001E+01   8.290000E+00   1.000000E+00
   6.981000E+01   2.000000E-01   5.742000E+01   2.196000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
