# header: 
#   title: U235(p,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411069
#   X4 reaction: 92-U-235(P,F)53-I-135,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411069
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.217100E-01   4.223000E-02   1.055749E+00
   1.020000E+01   0.000000E+00   1.742000E+00   1.266900E-01   1.055749E+00
   1.140000E+01   0.000000E+00   5.848850E+00   4.962000E-01   1.055749E+00
   1.200000E+01   0.000000E+00   7.675300E+00   2.111500E-01   1.055749E+00
   1.250000E+01   0.000000E+00   1.375641E+01   4.856400E-01   1.055749E+00
   1.360000E+01   0.000000E+00   1.920408E+01   8.340400E-01   1.055749E+00
   1.460000E+01   0.000000E+00   2.941317E+01   8.973900E-01   1.055749E+00
   1.560000E+01   0.000000E+00   2.926537E+01   8.446000E-01   1.055749E+00
   1.800000E+01   0.000000E+00   5.504676E+01   3.790140E+00   1.055749E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
