# header: 
#   title: Co59(p,x)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034013
#   X4 reaction: 27-CO-59(P,X)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034013
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.230000E+01   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   2.170000E+00   0.000000E+00   1.000000E+00
   5.900000E+01   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   6.570000E+01   0.000000E+00   4.610000E+00   0.000000E+00   1.000000E+00
   7.210000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   3.480000E+00   0.000000E+00   1.000000E+00
   8.360000E+01   0.000000E+00   2.910000E+00   0.000000E+00   1.000000E+00
   8.900000E+01   0.000000E+00   2.760000E+00   0.000000E+00   1.000000E+00
   9.410000E+01   0.000000E+00   3.150000E+00   0.000000E+00   1.000000E+00
   9.920000E+01   0.000000E+00   2.850000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
