# header: 
#   title: Co59(p,x)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030009
#   X4 reaction: 27-CO-59(P,X)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.060000E+01   0.000000E+00   4.100000E-02   0.000000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   4.720000E-01   0.000000E+00   1.000000E+00
   4.780000E+01   0.000000E+00   1.390000E+00   0.000000E+00   1.000000E+00
   5.130000E+01   0.000000E+00   2.480000E+00   0.000000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   3.180000E+00   0.000000E+00   1.000000E+00
   5.830000E+01   0.000000E+00   3.240000E+00   0.000000E+00   1.000000E+00
   6.180000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   6.540000E+01   0.000000E+00   2.280000E+00   0.000000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   2.030000E+00   0.000000E+00   1.000000E+00
   7.400000E+01   0.000000E+00   1.590000E+00   0.000000E+00   1.000000E+00
   8.270000E+01   0.000000E+00   1.850000E+00   0.000000E+00   1.000000E+00
   9.130000E+01   0.000000E+00   2.150000E+00   0.000000E+00   1.000000E+00
   9.990000E+01   0.000000E+00   2.130000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
