# header: 
#   title: U234(n,g)U235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1999
#   subentry: 41354005
#   X4 reaction: 92-U-234(N,G)92-U-235,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41354005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   6.760000E+05   2.704000E+04   1.000000E+00
   1.575000E-05   5.750000E-06   2.500000E+02   1.000000E+01   1.000000E+00
   3.400000E-05   1.250000E-05   3.330000E+04   1.332000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   3.180000E+04   1.272000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   2.010000E+04   8.040000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   7.300000E+03   2.920000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   5.700000E+03   2.280000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   3.700000E+03   1.480000E+02   1.000000E+00
# reference:
#   author: G.V.Muradyan, M.A.Voskanyan, L.P.Yastrebova,  V.L.Volkov, O.Ya.Shatrov, V.I.Furman, V.Yu.Konovalov
#   title: Measurements of Neutron Capture Cross Sections of   234-U and 236-U and Fission Cross Section of 236-U.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.7, p.287 (1999
