# header: 
#   title: U234(n,g)U235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dridi
#   year: 2006
#   subentry: 22940011
#   X4 reaction: 92-U-234(N,G)92-U-235,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22940011
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   4.860000E+05   0.000000E+00   1.000000E+00
   1.575000E-05   5.750000E-06   2.360000E+02   0.000000E+00   1.000000E+00
   3.400000E-05   1.250000E-05   3.210000E+04   0.000000E+00   1.000000E+00
   7.325000E-05   2.675000E-05   3.360000E+04   0.000000E+00   1.000000E+00
   1.575000E-04   5.750000E-05   2.320000E+04   0.000000E+00   1.000000E+00
   3.400000E-04   1.250000E-04   7.720000E+03   0.000000E+00   1.000000E+00
   7.325000E-04   2.675000E-04   5.290000E+03   0.000000E+00   1.000000E+00
   1.575000E-03   5.750000E-04   3.590000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Dridi
#   title: Measurement of neutron capture cross section of 234U  at nTOF at CERN for nuclear reactors in Generation IV
#   journal: Thesis: Dridi (2006)
