# header: 
#   title: Au197(p,3n)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2019
#   subentry: D0967004
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0967004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.704000E+01   2.000000E-01   5.600000E-01   1.900000E-01   1.000000E+00
   1.903000E+01   2.000000E-01   5.160000E+01   2.400000E+00   1.000000E+00
   2.090000E+01   2.000000E-01   2.500000E+02   1.700000E+01   1.000000E+00
   2.265000E+01   2.000000E-01   4.580000E+02   3.200000E+01   1.000000E+00
   2.430000E+01   2.000000E-01   6.030000E+02   4.200000E+01   1.000000E+00
   2.586000E+01   2.000000E-01   7.030001E+02   4.800000E+01   1.000000E+00
   2.735000E+01   2.000000E-01   7.790000E+02   5.400001E+01   1.000000E+00
   2.877000E+01   2.000000E-01   7.600001E+02   5.200000E+01   1.000000E+00
   3.017000E+01   2.000000E-01   6.930000E+02   4.800000E+01   1.000000E+00
   3.151000E+01   2.000000E-01   5.540000E+02   3.800000E+01   1.000000E+00
   3.281000E+01   2.000000E-01   4.280000E+02   2.900000E+01   1.000000E+00
   3.407000E+01   2.000000E-01   3.210000E+02   2.200000E+01   1.000000E+00
   3.529000E+01   2.000000E-01   2.430000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of cross-sections of proton-induced  nuclear reactions on 197Au focused on the production  of the theranostic pair 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.118 (20
