# header: 
#   title: Cd109(a,x)In106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.017473E-09
   6.500000E+01   3.876790E-04
   7.000000E+01   1.141637E-02
   7.500000E+01   1.424513E-01
   8.000000E+01   1.385349E+00
   9.000000E+01   1.220240E+01
   1.000000E+02   2.165829E+01
   1.100000E+02   2.314679E+01
   1.200000E+02   2.231789E+01
   1.300000E+02   1.840915E+01
   1.400000E+02   1.468352E+01
   1.500000E+02   1.141833E+01
   1.600000E+02   8.758438E+00
   1.800000E+02   5.720572E+00
   2.000000E+02   3.918891E+00
