# header: 
#   title: Pd110(g,x)Rh100m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.089603E-11
   9.000000E+01   1.744910E-04
   1.000000E+02   5.525942E-03
   1.100000E+02   5.246159E-02
   1.200000E+02   1.356632E-01
   1.300000E+02   1.383678E-01
   1.400000E+02   1.031913E-01
   1.500000E+02   7.413099E-02
   1.600000E+02   7.044755E-02
   1.800000E+02   5.033212E-02
   2.000000E+02   4.620131E-02
