# header: 
#   title: Pd110(g,x)Ru101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.682397E-12
   5.500000E+01   1.676737E-05
   6.000000E+01   7.498335E-03
   6.500000E+01   7.548311E-02
   7.000000E+01   1.834195E-01
   7.500000E+01   2.163228E-01
   8.000000E+01   1.690202E-01
   9.000000E+01   6.937888E-02
   1.000000E+02   5.566362E-02
   1.100000E+02   8.189148E-02
   1.200000E+02   8.666963E-02
   1.300000E+02   7.073253E-02
   1.400000E+02   7.169469E-02
   1.500000E+02   5.823492E-02
   1.600000E+02   6.467601E-02
   1.800000E+02   4.774120E-02
   2.000000E+02   5.134077E-02
