# header: 
#   title: Ca44(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510275
#   X4 reaction: 20-CA-44(A,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510275
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   0.000000E+00   2.460000E-01   3.000000E-02   1.000000E+00
   3.550000E+01   0.000000E+00   1.230000E+00   1.500000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   1.476000E+00   1.800000E-01   1.000000E+00
   3.750000E+01   0.000000E+00   2.296000E+00   2.800000E-01   1.000000E+00
   3.840000E+01   0.000000E+00   4.674000E+00   5.700000E-01   1.000000E+00
   3.940000E+01   0.000000E+00   6.150000E+00   7.500000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   9.184000E+00   1.120000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   1.197200E+01   1.460000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   4.310000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   2.624000E+01   3.200000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   3.280000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
