# header: 
#   title: Fe56(p,na)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510049
#   X4 reaction: 26-FE-56(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510049
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   3.129120E-01   3.816000E-02   7.631999E-01
   2.140000E+01   0.000000E+00   1.063901E+00   1.297400E-01   7.631999E-01
   2.220000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.310000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.689725E+01   2.060640E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
