# header: 
#   title: Cm248(p,x)Np238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.471536E-10
   4.500000E+01   2.462264E-07
   5.000000E+01   1.599723E-05
   5.500000E+01   8.687434E-05
   6.000000E+01   3.251579E-04
   6.500000E+01   4.230746E-04
   7.000000E+01   3.641642E-04
   7.500000E+01   4.491576E-04
   8.000000E+01   5.519527E-04
   9.000000E+01   9.814397E-04
   1.000000E+02   2.849927E-03
   1.100000E+02   5.199501E-03
   1.200000E+02   6.751962E-03
   1.300000E+02   8.491847E-03
   1.400000E+02   9.828140E-03
   1.500000E+02   1.555389E-02
   1.600000E+02   1.661506E-02
   1.800000E+02   2.440005E-02
   2.000000E+02   2.044771E-02
