# header: 
#   title: Pr143(a,x)Ba133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.467704E-12
   7.500000E+01   1.172964E-08
   8.000000E+01   1.742917E-06
   9.000000E+01   2.846944E-04
   1.000000E+02   8.172885E-03
   1.100000E+02   3.846658E-02
   1.200000E+02   5.592122E-02
   1.300000E+02   6.203410E-02
   1.400000E+02   9.163332E-02
   1.500000E+02   1.161644E-01
   1.600000E+02   1.592027E-01
   1.800000E+02   2.148467E-01
   2.000000E+02   1.572317E-01
