# header: 
#   title: Pr143(a,x)Nd137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.127224E-04
   1.000000E+02   2.487819E-01
   1.100000E+02   7.369213E+00
   1.200000E+02   5.134211E+01
   1.300000E+02   8.583314E+01
   1.400000E+02   7.400179E+01
   1.500000E+02   5.687887E+01
   1.600000E+02   5.096945E+01
   1.800000E+02   3.579291E+01
   2.000000E+02   2.573369E+01
