# header: 
#   title: Pr143(a,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.771753E-10
   6.000000E+01   2.845783E-06
   6.500000E+01   5.494228E-04
   7.000000E+01   1.116706E-02
   7.500000E+01   9.621390E-02
   8.000000E+01   7.283363E-01
   9.000000E+01   7.639891E+00
   1.000000E+02   1.181962E+01
   1.100000E+02   1.097667E+01
   1.200000E+02   1.145589E+01
   1.300000E+02   1.662108E+01
   1.400000E+02   1.737791E+01
   1.500000E+02   2.075254E+01
   1.600000E+02   1.541009E+01
   1.800000E+02   1.467711E+01
   2.000000E+02   5.627755E+00
