# header: 
#   title: Lu175(n,a)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32690002
#   X4 reaction: 71-LU-175(N,A)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32690002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.120000E-01   1.290000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   9.100000E-01   1.730000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.126000E+00   1.460000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Measurements of activation cross sections for 175Lu(n,a)172Tm, 176Lu(n,a)173Tm and 175Lu(n,p)175m+gYb reactions induced by neutrons around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1693 (2011)
