# header: 
#   title: Er170(t,x)Tb161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 161
#     nuclide: Tb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.145428E-10
   4.500000E+01   8.357031E-09
   5.000000E+01   2.032414E-06
   5.500000E+01   5.941598E-05
   6.000000E+01   4.600293E-04
   6.500000E+01   1.468441E-03
   7.000000E+01   2.730608E-03
   7.500000E+01   9.080772E-03
   8.000000E+01   8.078566E-02
   9.000000E+01   5.716026E-01
   1.000000E+02   1.075454E+00
   1.100000E+02   9.594504E-01
   1.200000E+02   8.834715E-01
   1.300000E+02   8.245350E-01
   1.400000E+02   4.641350E-01
   1.500000E+02   4.023284E-01
   1.600000E+02   3.424828E-01
   1.800000E+02   2.516369E-01
   2.000000E+02   7.584352E-02
