# header: 
#   title: U238(d,p)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1959
#   subentry: C0709005
#   X4 reaction: 92-U-238(D,P)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
   1.310000E+01   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   2.170000E+02   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   2.390000E+02   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   1.650000E+02   0.000000E+00   1.000000E+00
   1.920000E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
