# header: 
#   title: Sm152(g,x)Sm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472007
#   X4 reaction: 62-SM-152(G,N)62-SM-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472007
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 151
#     nuclide: Sm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   1.243000E+01   1.172080E+00   1.000000E+00
   8.330000E+00   0.000000E+00   1.137000E+01   7.885300E-01   1.000000E+00
   8.360000E+00   0.000000E+00   1.100000E+01   8.820000E-01   1.000000E+00
   8.420000E+00   0.000000E+00   2.034000E+01   1.423300E+00   1.000000E+00
   8.550000E+00   0.000000E+00   2.585000E+01   1.594130E+00   1.000000E+00
   8.700000E+00   0.000000E+00   3.059000E+01   1.768330E+00   1.000000E+00
   8.940000E+00   0.000000E+00   3.496000E+01   1.984700E+00   1.000000E+00
   9.190000E+00   0.000000E+00   4.100000E+01   2.304000E+00   1.000000E+00
   9.690000E+00   0.000000E+00   4.741000E+01   2.797800E+00   1.000000E+00
   1.026000E+01   0.000000E+00   6.778001E+01   3.862600E+00   1.000000E+00
   1.151000E+01   0.000000E+00   1.429300E+02   8.001600E+00   1.000000E+00
   1.213000E+01   0.000000E+00   1.809700E+02   1.009161E+01   1.000000E+00
   1.282000E+01   0.000000E+00   2.333500E+02   1.305693E+01   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
