# header: 
#   title: Nb93(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276270
#   X4 reaction: 41-NB-93(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276270
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+02   1.660000E+00   3.390800E-02   7.851900E-03   1.000240E+00
   3.710000E+02   1.210000E+00   1.250300E-01   3.280800E-02   1.000240E+00
   5.720000E+02   1.240000E+00   3.870900E-01   4.931200E-02   1.000240E+00
   7.750000E+02   1.230000E+00   1.250300E+00   9.312200E-02   1.000240E+00
   8.000000E+02   0.000000E+00   1.370300E+00   1.050300E-01   1.000240E+00
   1.200000E+03   0.000000E+00   4.291030E+00   3.360800E-01   1.000240E+00
   1.200000E+03   2.000000E+01   4.071000E+00   2.910700E-01   1.000240E+00
   1.600000E+03   2.000000E+01   6.001400E+00   4.311000E-01   1.000240E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
