# header: 
#   title: Au197(p,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276446
#   X4 reaction: 79-AU-197(P,X)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276446
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.310000E+01   1.600000E+00   1.300000E+01   1.140000E+00   1.000000E+00
   8.380000E+01   1.540000E+00   1.590000E+01   1.860000E+00   1.000000E+00
   9.360000E+01   1.480000E+00   7.380001E+01   5.740000E+00   1.000000E+00
   1.030000E+02   1.430000E+00   1.620000E+02   1.180000E+01   1.000000E+00
   1.110000E+02   1.370000E+00   1.650000E+02   1.320000E+01   1.000000E+00
   1.270000E+02   1.240000E+00   1.330000E+02   1.040000E+01   1.000000E+00
   1.620000E+02   8.580000E-01   1.150000E+02   8.920000E+00   1.000000E+00
   2.160000E+02   0.000000E+00   9.830001E+01   7.840000E+00   1.000000E+00
   2.430000E+02   1.710000E+00   9.350000E+01   7.580000E+00   1.000000E+00
   2.610000E+02   0.000000E+00   8.990001E+01   6.880000E+00   1.000000E+00
   3.290000E+02   0.000000E+00   8.230001E+01   6.200000E+00   1.000000E+00
   3.670000E+02   0.000000E+00   7.800000E+01   6.310000E+00   1.000000E+00
   5.550000E+02   1.590000E+00   6.730000E+01   5.000000E+00   1.000000E+00
   7.600000E+02   1.550000E+00   6.420000E+01   7.230000E+00   1.000000E+00
   8.000000E+02   1.000000E+00   5.870000E+01   4.680000E+00   1.000000E+00
   1.200000E+03   1.290000E+00   5.080000E+01   4.850000E+00   1.000000E+00
   1.200000E+03   1.000000E+00   5.830000E+01   4.730000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   4.910000E+01   4.580000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
