# header: 
#   title: Br77(t,x)As72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.256323E-04
   3.500000E+01   4.383136E-02
   4.000000E+01   2.261644E-01
   4.500000E+01   5.216393E-01
   5.000000E+01   1.480877E+00
   5.500000E+01   3.521276E+00
   6.000000E+01   6.017100E+00
   6.500000E+01   8.040526E+00
   7.000000E+01   1.082312E+01
   7.500000E+01   2.063939E+01
   8.000000E+01   4.104261E+01
   9.000000E+01   9.891678E+01
   1.000000E+02   1.336088E+02
   1.100000E+02   1.342184E+02
   1.200000E+02   1.227055E+02
   1.300000E+02   1.042683E+02
   1.400000E+02   8.736988E+01
   1.500000E+02   6.854974E+01
   1.600000E+02   6.411392E+01
   1.800000E+02   3.949693E+01
   2.000000E+02   3.124585E+01
