# header: 
#   title: Br77(t,x)Zn69m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.668011E-09
   4.000000E+01   3.526770E-06
   4.500000E+01   1.416258E-04
   5.000000E+01   1.471068E-03
   5.500000E+01   6.306516E-03
   6.000000E+01   1.314149E-02
   6.500000E+01   1.749483E-02
   7.000000E+01   2.107314E-02
   7.500000E+01   2.081893E-02
   8.000000E+01   2.274542E-02
   9.000000E+01   4.699566E-02
   1.000000E+02   9.567466E-02
   1.100000E+02   1.261559E-01
   1.200000E+02   1.096879E-01
   1.300000E+02   1.123672E-01
   1.400000E+02   1.011245E-01
   1.500000E+02   7.500157E-02
   1.600000E+02   5.406097E-02
   1.800000E+02   3.940071E-02
   2.000000E+02   3.106533E-02
