# header: 
#   title: Br77(t,x)Ge65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 65
#     nuclide: Ge65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.249308E-10
   1.000000E+02   1.844767E-06
   1.100000E+02   5.836241E-05
   1.200000E+02   3.199103E-04
   1.300000E+02   2.220091E-03
   1.400000E+02   1.461120E-02
   1.500000E+02   4.871658E-02
   1.600000E+02   9.445983E-02
   1.800000E+02   1.946451E-01
   2.000000E+02   2.270720E-01
