# header: 
#   title: Li6(p,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 2013
#   subentry: S0083004
#   X4 reaction: 3-LI-6(P,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0083004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440780E-02   0.000000E+00   4.114700E+00   5.219300E-01   1.000000E+00
   6.339793E-02   0.000000E+00   9.337540E+00   1.107200E+00   1.000000E+00
   7.250482E-02   0.000000E+00   1.750192E+01   2.036900E+00   1.000000E+00
   9.130237E-02   0.000000E+00   4.816844E+01   5.529710E+00   1.000000E+00
   1.155874E-01   0.000000E+00   1.220072E+02   1.387161E+01   1.000000E+00
   1.401059E-01   0.000000E+00   2.312631E+02   2.614783E+01   1.000000E+00
   1.599543E-01   0.000000E+00   3.662645E+02   4.154389E+01   1.000000E+00
   1.903106E-01   0.000000E+00   5.941512E+02   6.756234E+01   1.000000E+00
   2.154129E-01   0.000000E+00   8.353245E+02   9.438197E+01   1.000000E+00
   2.253370E-01   0.000000E+00   9.699193E+02   1.099307E+02   1.000000E+00
   2.405152E-01   0.000000E+00   1.041134E+03   1.170439E+02   1.000000E+00
   2.504394E-01   0.000000E+00   1.117088E+03   1.269418E+02   1.000000E+00
   2.609473E-01   0.000000E+00   1.182655E+03   1.348987E+02   1.000000E+00
   2.708715E-01   0.000000E+00   1.347795E+03   1.517850E+02   1.000000E+00
   2.913036E-01   0.000000E+00   1.523143E+03   1.731573E+02   1.000000E+00
# reference:
#   author: J.J.He,S.Z.Chen,C.E.Rolfs,S.W.Xu,J.Hu,X.W.Ma, M.Wiescher,R.J.deBoer,T.Kajino,M.Kusakabe,L.Y.Zhang, S.Q.Hou,X.Q.Yu,N.T.Zhang,G.Lian,Y.H.Zhang,X.H.Zhou, H.S.Xu,G.Q.Xiao,W.L.Zhan
#   title: A drop in the 6Li(p,g)7Be reaction at low energies
#   journal: Jour: Physics Letters,Section B, Vol.725, p.287 (2013)
