# header: 
#   title: Li6(p,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bashkin
#   year: 1955
#   subentry: C1588003
#   X4 reaction: 3-LI-6(P,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1588003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   2.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: S.Bashkin,R.R.Carlson
#   title: Gamma Rays from Proton Bombardment of Li6
#   journal: Jour: Physical Review, Vol.97, p.1245 (1955)
