# header: 
#   title: Li6(p,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Piatti
#   year: 2020
#   subentry: O2521002
#   X4 reaction: 3-LI-6(P,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2521002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 33
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.110376E-02   0.000000E+00   2.116500E-05   2.671200E-06   1.000000E+00
   7.927661E-02   0.000000E+00   3.307400E-05   4.130400E-06   1.000000E+00
   8.803323E-02   0.000000E+00   5.025400E-05   6.265500E-06   1.000000E+00
   9.550554E-02   0.000000E+00   7.210300E-05   8.971199E-06   1.000000E+00
   1.035616E-01   0.000000E+00   9.406000E-05   1.169700E-05   1.000000E+00
   1.203743E-01   0.000000E+00   1.563100E-04   1.942100E-05   1.000000E+00
   1.292477E-01   0.000000E+00   2.192300E-04   2.743100E-05   1.000000E+00
   1.362530E-01   0.000000E+00   2.070400E-04   2.573400E-05   1.000000E+00
   1.424410E-01   0.000000E+00   2.401300E-04   2.991600E-05   1.000000E+00
   1.530657E-01   0.000000E+00   2.852300E-04   3.547000E-05   1.000000E+00
   1.710460E-01   0.000000E+00   3.775700E-04   4.695300E-05   1.000000E+00
   1.748989E-01   0.000000E+00   4.144300E-04   5.153600E-05   1.000000E+00
   1.800361E-01   0.000000E+00   4.402300E-04   5.474500E-05   1.000000E+00
   1.889095E-01   0.000000E+00   5.133500E-04   6.375600E-05   1.000000E+00
   1.940467E-01   0.000000E+00   5.343800E-04   6.642000E-05   1.000000E+00
   1.996510E-01   0.000000E+00   5.499700E-04   6.830500E-05   1.000000E+00
   2.120270E-01   0.000000E+00   6.369600E-04   7.910900E-05   1.000000E+00
   2.233522E-01   0.000000E+00   7.245000E-04   8.995500E-05   1.000000E+00
   2.349110E-01   0.000000E+00   7.964700E-04   9.895400E-05   1.000000E+00
   2.458859E-01   0.000000E+00   8.672000E-04   1.077400E-04   1.000000E+00
   2.589625E-01   0.000000E+00   9.589200E-04   1.190600E-04   1.000000E+00
   2.642164E-01   0.000000E+00   9.656500E-04   1.198700E-04   1.000000E+00
   2.764757E-01   0.000000E+00   1.033400E-03   1.283100E-04   1.000000E+00
   2.849988E-01   0.000000E+00   1.133500E-03   1.408300E-04   1.000000E+00
   2.971413E-01   0.000000E+00   1.216700E-03   1.511600E-04   1.000000E+00
   3.067153E-01   0.000000E+00   1.303800E-03   1.621400E-04   1.000000E+00
   3.175734E-01   0.000000E+00   1.394700E-03   1.750900E-04   1.000000E+00
   3.269138E-01   0.000000E+00   1.432800E-03   1.800900E-04   1.000000E+00
   3.369548E-01   0.000000E+00   1.486900E-03   2.030500E-04   1.000000E+00
   3.473460E-01   0.000000E+00   1.552000E-03   1.930000E-04   1.000000E+00
   3.578539E-01   0.000000E+00   1.594300E-03   1.983700E-04   1.000000E+00
   3.670775E-01   0.000000E+00   1.632000E-03   2.087500E-04   1.000000E+00
   3.789866E-01   0.000000E+00   1.784300E-03   2.255200E-04   1.000000E+00
# reference:
#   author: D.Piatti, T.Chillery, R.Depalo, M.Aliotta,  D.Bemmerer, A.Best, A.Boeltzig, C.Broggini, C.G.Bruno,  A.Caciolli, F.Cavanna, G.F.Ciani, P.Corvisiero,  L.Csedreki, T.Davinson, A.Di Leva, Z.Elekes,  F.Ferraro, E.M.Fiore, A.Formicola, Zs.Fueloep,  G.Gervino, A.Gnech, A.Guglielmetti, C.Gustavino,  Gy.Gyuerky, G.Imbriani, M.Junker, I.Kochanek,  M.Lugaro, L.E.Marcucci, P.Marigo, E.Masha,  R.Menegazzo, V.Mossa, F.R.Pantaleo, V.Paticchio,  R.Perrino, P.Prati, L.Schiavulli, K.Stoeckel,  O.Straniero, T.Szuecs, M.P.Takacs, S.Zavatarelli
#   title: Underground experimental study finds no evidence of low-energy resonance in the Li6(p,gamma)Be7 reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.052802(R) (20
