# header: 
#   title: Er160(g,x)Tb150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.334440E-11
   6.000000E+01   7.544924E-08
   6.500000E+01   8.063570E-06
   7.000000E+01   1.239725E-04
   7.500000E+01   1.921587E-03
   8.000000E+01   1.514076E-02
   9.000000E+01   5.130853E-02
   1.000000E+02   2.971192E-02
   1.100000E+02   1.800511E-02
   1.200000E+02   2.679592E-02
   1.300000E+02   2.724586E-02
   1.400000E+02   2.247968E-02
   1.500000E+02   1.550156E-02
   1.600000E+02   1.456033E-02
   1.800000E+02   1.302951E-02
   2.000000E+02   7.074912E-03
