# header: 
#   title: Sc45(h,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.364690E-09
   4.000000E+01   2.041518E-08
   4.500000E+01   5.670418E-07
   5.000000E+01   3.096032E-06
   5.500000E+01   7.366106E-06
   6.000000E+01   1.104580E-05
   6.500000E+01   5.745388E-05
   7.000000E+01   7.899908E-04
   7.500000E+01   4.416069E-03
   8.000000E+01   1.272852E-02
   9.000000E+01   4.071496E-02
   1.000000E+02   7.827839E-02
   1.100000E+02   2.052583E-01
   1.200000E+02   6.482752E-01
   1.300000E+02   1.488822E+00
   1.400000E+02   2.643184E+00
   1.500000E+02   3.880807E+00
   1.600000E+02   5.537888E+00
   1.800000E+02   1.053944E+01
   2.000000E+02   1.452421E+01
