# header: 
#   title: Cu65(h,a)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: C2323002
#   X4 reaction: 29-CU-65(HE3,A)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2323002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+01   0.000000E+00   7.684000E+00   1.922000E+00   1.000000E+00
   1.613900E+01   0.000000E+00   9.650001E+00   2.327000E+00   1.000000E+00
   1.721700E+01   0.000000E+00   2.191000E+01   3.918000E+00   1.000000E+00
   1.822900E+01   0.000000E+00   1.391000E+01   2.106000E+00   1.000000E+00
   2.221500E+01   0.000000E+00   2.690000E+01   6.752000E+00   1.000000E+00
   2.557200E+01   0.000000E+00   1.456000E+01   3.171000E+00   1.000000E+00
   2.848800E+01   0.000000E+00   3.546000E+01   7.442000E+00   1.000000E+00
   3.270700E+01   0.000000E+00   6.421001E+01   1.079000E+01   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile
#   title: Recoil Ranges of Products from Reactions of Cu65 with 11-33-MeV He3 Ions
#   journal: Jour: Physical Review, Vol.151, p.907 (1966)
