# header: 
#   title: Sb126(t,x)Sb116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.406816E-06
   1.100000E+02   7.223711E-04
   1.200000E+02   1.722656E-02
   1.300000E+02   1.520289E-01
   1.400000E+02   6.510804E-01
   1.500000E+02   1.494636E+00
   1.600000E+02   2.320802E+00
   1.800000E+02   3.279456E+00
   2.000000E+02   3.651131E+00
