# header: 
#   title: Sb126(t,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.251400E-11
   5.500000E+01   2.681392E-07
   6.000000E+01   5.567590E-05
   6.500000E+01   8.594167E-04
   7.000000E+01   4.069482E-03
   7.500000E+01   1.382503E-02
   8.000000E+01   4.214758E-02
   9.000000E+01   3.594498E-01
   1.000000E+02   2.910206E+00
   1.100000E+02   1.209248E+01
   1.200000E+02   2.915568E+01
   1.300000E+02   3.509116E+01
   1.400000E+02   3.458337E+01
   1.500000E+02   3.441753E+01
   1.600000E+02   2.313284E+01
   1.800000E+02   1.467801E+01
   2.000000E+02   1.189018E+01
