# header: 
#   title: Sb126(t,x)In120n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.671112E-10
   4.000000E+01   3.973475E-06
   4.500000E+01   2.075662E-04
   5.000000E+01   1.075289E-03
   5.500000E+01   3.043140E-03
   6.000000E+01   8.625393E-03
   6.500000E+01   2.185358E-02
   7.000000E+01   4.608943E-02
   7.500000E+01   1.080237E-01
   8.000000E+01   2.582140E-01
   9.000000E+01   1.385406E+00
   1.000000E+02   3.462951E+00
   1.100000E+02   3.770860E+00
   1.200000E+02   3.706308E+00
   1.300000E+02   2.935737E+00
   1.400000E+02   2.234411E+00
   1.500000E+02   2.191195E+00
   1.600000E+02   1.454931E+00
   1.800000E+02   7.385367E-01
   2.000000E+02   6.021058E-01
