# header: 
#   title: Sb126(t,x)Sb124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.314725E+00
   3.500000E+01   6.551362E+00
   4.000000E+01   9.209367E+00
   4.500000E+01   1.207912E+01
   5.000000E+01   1.327014E+01
   5.500000E+01   1.416203E+01
   6.000000E+01   1.331205E+01
   6.500000E+01   1.207244E+01
   7.000000E+01   1.005582E+01
   7.500000E+01   7.863577E+00
   8.000000E+01   6.492084E+00
   9.000000E+01   4.617317E+00
   1.000000E+02   3.563167E+00
   1.100000E+02   3.091112E+00
   1.200000E+02   2.826264E+00
   1.300000E+02   2.530257E+00
   1.400000E+02   2.323327E+00
   1.500000E+02   2.538584E+00
   1.600000E+02   2.229244E+00
   1.800000E+02   2.427691E+00
   2.000000E+02   2.227031E+00
