# header: 
#   title: Zn64(p,n')Ga64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1958
#   subentry: B0060003
#   X4 reaction: 30-ZN-64(P,N)31-GA-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0060003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   1.940000E+02   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   2.920000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   3.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.HOWE
#   title: (P,N) Cross Sections of Copper and Zinc.
#   journal: Jour: Physical Review, Vol.109, p.2083 (1958)
