# header: 
#   title: Sb122(p,x)Cd113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.233951E-12
   3.500000E+01   4.399944E-07
   4.000000E+01   4.992560E-04
   4.500000E+01   1.238070E-02
   5.000000E+01   5.380655E-02
   5.500000E+01   1.031175E-01
   6.000000E+01   1.303540E-01
   6.500000E+01   1.355018E-01
   7.000000E+01   1.295151E-01
   7.500000E+01   1.414275E-01
   8.000000E+01   1.791997E-01
   9.000000E+01   3.284299E-01
   1.000000E+02   4.250336E-01
   1.100000E+02   5.210770E-01
   1.200000E+02   5.158730E-01
   1.300000E+02   6.210232E-01
   1.400000E+02   6.518967E-01
   1.500000E+02   6.334203E-01
   1.600000E+02   4.730223E-01
   1.800000E+02   5.951287E-01
   2.000000E+02   6.578956E-01
