# header: 
#   title: Sb122(p,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.461760E-09
   8.000000E+01   2.660852E-06
   9.000000E+01   3.700137E-03
   1.000000E+02   8.463332E-02
   1.100000E+02   5.200278E-01
   1.200000E+02   1.111023E+00
   1.300000E+02   1.777377E+00
   1.400000E+02   1.965541E+00
   1.500000E+02   2.640810E+00
   1.600000E+02   2.763649E+00
   1.800000E+02   3.458783E+00
   2.000000E+02   2.572819E+00
