# header: 
#   title: Sb122(p,x)In106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.418600E-11
   1.300000E+02   7.821347E-08
   1.400000E+02   2.160029E-05
   1.500000E+02   5.366648E-04
   1.600000E+02   4.051288E-03
   1.800000E+02   4.045125E-02
   2.000000E+02   1.549020E-01
