# header: 
#   title: Sb122(p,x)Ag107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.223331E-12
   9.000000E+01   1.191502E-05
   1.000000E+02   6.210930E-03
   1.100000E+02   1.129638E-01
   1.200000E+02   5.970752E-01
   1.300000E+02   1.379053E+00
   1.400000E+02   2.489127E+00
   1.500000E+02   3.224415E+00
   1.600000E+02   3.875275E+00
   1.800000E+02   5.094710E+00
   2.000000E+02   4.219706E+00
