# header: 
#   title: Sn124(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danagulyan
#   year: 1998
#   subentry: A0612129
#   X4 reaction: 50-SN-124(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0612129
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+03   0.000000E+00   2.850000E+00   5.000000E-01   1.000000E+00
   8.110000E+03   0.000000E+00   5.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.S.Danagulyan, L.G.Martirosyan, I.Adam,  A.R.Balabekyan, V.G.Kalinnikov, V.I.Stegailov,  A.N.Priemyshev, V.S.Pronskikh, V.M.Tsupko-Sitnikov,  Ya.Frana
#   title: The energy dependence of cross-sections of formation of production-nuclei with the intermediate mass number on the reactions of protons with separated tin isotopes
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1998, p.219 (1998)
