# header: 
#   title: Ba138(n,x)Sn121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.342013E-10
   9.000000E+01   7.335098E-04
   1.000000E+02   8.957486E-01
   1.100000E+02   1.272627E+01
   1.200000E+02   2.656540E+01
   1.300000E+02   2.484781E+01
   1.400000E+02   2.711546E+01
   1.500000E+02   3.021940E+01
   1.600000E+02   3.099350E+01
   1.800000E+02   2.443694E+01
   2.000000E+02   2.638777E+01
