# header: 
#   title: Ba138(n,x)In121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.753506E-12
   9.000000E+01   8.960353E-06
   1.000000E+02   8.477639E-03
   1.100000E+02   2.885370E-01
   1.200000E+02   2.706482E+00
   1.300000E+02   4.191574E+00
   1.400000E+02   4.393922E+00
   1.500000E+02   4.650916E+00
   1.600000E+02   4.076978E+00
   1.800000E+02   3.957372E+00
   2.000000E+02   4.158545E+00
