# header: 
#   title: U236(a,4n)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480058
#   X4 reaction: 92-U-236(A,4N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480058
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   9.110000E+00   9.999999E-02   1.000000E+00
   3.840000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   4.100000E+00   4.000000E-01   1.000000E+00
   4.560000E+01   0.000000E+00   3.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
