# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kessedjian
#   year: 2012
#   subentry: 22993005
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22993005
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+00   2.000000E-01   1.590000E+03   7.314000E+01   1.000000E+00
   4.070000E+00   1.200000E-01   1.600000E+03   7.200000E+01   1.000000E+00
   4.770000E+00   7.000000E-02   1.540000E+03   6.468000E+01   1.000000E+00
   6.000000E+00   5.000000E-02   1.640000E+03   7.216000E+01   1.000000E+00
   6.210000E+00   4.000000E-02   1.820000E+03   8.008000E+01   1.000000E+00
# reference:
#   author: G.Kessedjian, G.Barreau, M.Aiche, B.Jurado, A.Bidaud, S.Czajkowski, D.Dassie, B.Haas, L.Mathieu, L.Tassan-Got, J.N.Wilson, F.-J.Hambsch, S.Oberstedt, I.AlMahamid, J.Floyd, W.Lukens, D.Shuh
#   title: 243Am neutron-induced fission cross section in the fast neutron energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044613 (2012)
