# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kanda
#   year: 1987
#   subentry: 22044003
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22044003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+00   2.200000E-01   1.178000E+03   2.889055E+01   1.000000E+00
   1.190000E+00   2.300000E-01   1.313000E+03   3.220144E+01   1.000000E+00
   1.420000E+00   5.600000E-01   1.391000E+03   3.411440E+01   1.000000E+00
   1.790000E+00   5.500000E-01   1.381000E+03   3.386915E+01   1.000000E+00
   2.140000E+00   4.900000E-01   1.437000E+03   3.524255E+01   1.000000E+00
   2.540000E+00   4.800000E-01   1.381000E+03   3.386915E+01   1.000000E+00
   2.880000E+00   4.500000E-01   1.391000E+03   3.411440E+01   1.000000E+00
   4.310000E+00   6.200000E-01   1.357000E+03   3.328055E+01   1.000000E+00
   4.740000E+00   5.000000E-01   1.364000E+03   3.345222E+01   1.000000E+00
   5.120000E+00   4.400000E-01   1.336000E+03   3.276552E+01   1.000000E+00
   5.400000E+00   4.000000E-01   1.352000E+03   3.315792E+01   1.000000E+00
   5.730000E+00   3.600000E-01   1.402000E+03   3.438418E+01   1.000000E+00
   6.030000E+00   3.600000E-01   1.452000E+03   3.561043E+01   1.000000E+00
   6.470000E+00   3.400000E-01   1.686000E+03   4.134930E+01   1.000000E+00
   6.830000E+00   3.400000E-01   1.800000E+03   4.414516E+01   1.000000E+00
# reference:
#   author: K.Kanda,H.Imaruoka,H.Terayama,Y.Karino,N.Hirakawa
#   title: -Measurement of fast neutron induced fission  cross sections of Americium-243 relative to  Uranium-235.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, p.423 (1987)
