# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630162
#   X4 reaction: 95-AM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630162
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   5.000000E-03   1.134947E+01   0.000000E+00   1.004378E+00
   5.000000E-02   1.000000E-02   1.002208E+01   0.000000E+00   9.922848E-01
   8.000000E-02   2.000000E-02   1.163051E+01   0.000000E+00   9.940606E-01
   1.250000E-01   2.500000E-02   9.687300E+00   0.000000E+00   1.009090E+00
   1.750000E-01   2.500000E-02   8.012799E+00   0.000000E+00   1.014275E+00
   2.250000E-01   2.500000E-02   7.341800E+00   0.000000E+00   9.921331E-01
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
