# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2011
#   subentry: 41578004
#   X4 reaction: 95-AM-243(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41578004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-07   1.150000E-07   4.687640E+04   8.246328E+03   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, A.S.Egorov,B.F.Samylin, B.I.Fursov, V.S.Shorin
#   title: 243-Am neutron fission cross section and resonance parameters .
#   journal: Jour: Atomnaya Energiya, Vol.111, p.352 (2011)
