# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golovnya
#   year: 1994
#   subentry: 41361003
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41361003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.350000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.Ya.Golovnya, V.P.Bozhko, S.N.Oleynik, V.P.Shpakov, V.A.Kalinin
#   title: Cross-Sections of Americium Isotopes Caused by Fast  Neutrons
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.2, p.293 (1994
