# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1999
#   subentry: 22422003
#   X4 reaction: 95-AM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22422003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-07   3.000000E-07   7.120000E+01   1.220000E+01   1.000000E+00
   1.350000E-06   6.499999E-07   9.200000E+02   2.400000E+01   1.000000E+00
   8.500000E-06   6.500000E-06   3.338000E+02   1.440000E+01   1.000000E+00
   3.750000E-05   2.250000E-05   2.080000E+02   8.500000E+00   1.000000E+00
   1.300000E-04   7.000000E-05   1.241000E+02   4.300000E+00   1.000000E+00
   6.000000E-04   4.000000E-04   7.100000E+01   2.800000E+00   1.000000E+00
   5.500000E-03   4.500000E-03   2.410000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: K.Kobayashi, T.Kai, S.Yamamoto, Hyun-Je Cho, Y.Fujita, I.Kimura, N.Shinohara
#   title: Measurements of neutron-induced fission cross-section  of Americium-243 from thermal neutron energy to 15keV  using Lead Slowing-down Spectrometer and Thermal  Neutron Facility
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.20 (1999)
