# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630142
#   X4 reaction: 95-AM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630142
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.296602E+01   0.000000E+00   1.029049E+00
   1.750000E-02   2.500000E-03   1.158831E+01   0.000000E+00   9.989922E-01
   2.500000E-02   5.000000E-03   1.140417E+01   0.000000E+00   9.916668E-01
   3.500000E-02   5.000000E-03   1.038674E+01   0.000000E+00   1.008421E+00
   5.000000E-02   1.000000E-02   9.640800E+00   0.000000E+00   9.938991E-01
   8.000000E-02   2.000000E-02   8.523100E+00   0.000000E+00   9.910573E-01
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
