# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2010
#   subentry: 23148003
#   X4 reaction: 95-AM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23148003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 32
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.315000E-01   3.050000E-02   8.945395E+01   7.079300E+00   1.000603E+00
   5.965000E-01   3.450000E-02   1.096584E+02   8.072400E+00   9.968948E-01
   6.695000E-01   3.850000E-02   1.808696E+02   1.026180E+01   1.004831E+00
   7.510000E-01   4.300000E-02   2.732753E+02   1.060328E+01   1.012130E+00
   8.425000E-01   4.850000E-02   4.812698E+02   2.080659E+01   1.002645E+00
   9.455000E-01   5.450000E-02   8.828239E+02   3.183086E+01   1.003209E+00
   1.060000E+00   6.000000E-02   1.252958E+03   4.249709E+01   1.002366E+00
   1.190000E+00   7.000000E-02   1.382317E+03   5.257452E+01   1.001679E+00
   1.335000E+00   7.500000E-02   1.441152E+03   5.272689E+01   1.000800E+00
   1.495000E+00   8.500000E-02   1.521783E+03   5.303401E+01   1.001173E+00
   1.680000E+00   1.000000E-01   1.461643E+03   5.285876E+01   1.001125E+00
   1.890000E+00   1.100000E-01   1.442762E+03   5.282350E+01   1.001918E+00
   2.120000E+00   1.200000E-01   1.453146E+03   5.286224E+01   1.002170E+00
   2.375000E+00   1.350000E-01   1.459989E+03   5.279867E+01   9.999923E-01
   2.665000E+00   1.550000E-01   1.459128E+03   5.279416E+01   9.994025E-01
   2.990000E+00   1.700000E-01   1.489903E+03   5.287078E+01   9.999348E-01
   3.355000E+00   1.950000E-01   1.520471E+03   6.256320E+01   1.000310E+00
   3.765000E+00   2.150000E-01   1.491245E+03   6.251321E+01   1.000836E+00
   4.225000E+00   2.450000E-01   1.451217E+03   6.238955E+01   1.000839E+00
   4.740000E+00   2.700000E-01   1.492471E+03   6.257713E+01   1.001659E+00
   5.315000E+00   3.050000E-01   1.501017E+03   6.250253E+01   1.000678E+00
   5.965000E+00   3.450000E-01   1.681242E+03   7.282039E+01   1.000740E+00
   6.695000E+00   3.850000E-01   2.051304E+03   9.317102E+01   1.000636E+00
   7.510000E+00   4.300000E-01   2.311325E+03   9.424913E+01   1.000574E+00
   8.425000E+00   4.850000E-01   2.189670E+03   9.350098E+01   9.998494E-01
   9.455000E+00   5.450000E-01   2.089828E+03   9.316557E+01   9.999176E-01
   1.061000E+01   6.100000E-01   2.180195E+03   9.365321E+01   1.000089E+00
   1.190500E+01   6.850000E-01   2.198893E+03   1.030172E+02   9.994968E-01
   1.336000E+01   7.700000E-01   2.459573E+03   1.036149E+02   9.998264E-01
   1.499000E+01   8.600000E-01   2.460200E+03   1.041691E+02   1.000081E+00
   1.681500E+01   9.650000E-01   2.150327E+03   1.031015E+02   1.000152E+00
   1.886500E+01   1.085000E+00   2.330751E+03   1.040427E+02   1.000322E+00
# reference:
#   author: F.Belloni,P.M.Milazzo,M.Calviani, N.Colonna,P.Mastinu, U.Abbondanno, G.Aerts, H.Alvarez,F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin, G.Badurek, P.Baumann,F.Becvar,E.Berthoumieux,F.Calvino,D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,A.Ferrari,R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,C.Guerrero, F.Gunsing,B.Haas, R.Haight, M.Heil, A.Herrera-Martinez, M.Igashira, E.Jericha,F.Kaeppeler, Y.Kadi,D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler, E.Kossionides, M.Krticka, C.Lamboudis,H.Leeb,A.Lindote,I.Lopes, M.Lozano,S.Lukic, J.Marganiec, S.Marrone,T.Martinez,C.Massimi, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,C.Papachristodoulou,C.Papadopoulos,C.Paradela, N.Patronis,A.Pavlik, P.Pavlopoulos, L.Perrot,M.T.Pigni, R.Plag, A.Plo
#   title: Neutron-induced fission cross-section of U-233,Am-241 and Am-243 in the energy range 0.5 < En < 20 MeV.
#   journal: Conf: 6 Workshop Neutron Meas., Eval.& Appl., Krakow, 2010, p.113 (2010)
