# header: 
#   title: Sb120m(n,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.576615E-13
   1.100000E+02   3.849505E-08
   1.200000E+02   9.632449E-06
   1.300000E+02   2.070267E-04
   1.400000E+02   9.106021E-04
   1.500000E+02   2.142941E-03
   1.600000E+02   4.093107E-03
   1.800000E+02   1.724392E-02
   2.000000E+02   3.039082E-02
