# header: 
#   title: Cm248(p,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qin
#   year: 1999
#   subentry: E1852037
#   X4 reaction: 96-CM-248(P,F)39-Y-93,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1852037
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   1.986500E+00   3.783800E-01   9.459459E-01
   1.210000E+01   0.000000E+00   3.973000E+00   5.675700E-01   9.459459E-01
   1.480000E+01   0.000000E+00   8.135100E+00   3.216200E+00   9.459459E-01
   1.590000E+01   0.000000E+00   1.229730E+01   2.837800E+00   9.459459E-01
# reference:
#   author: Z.Qin, K.Tsukada, N.Shinohara, Y.L.Zhao, I.Nishinaka,  Y.Hatsukawa, S.Ichikawa, K.Hata, Y.Nagame
#   title: Mass yield distributions in proton-induced fission of 248Cm
#   journal: Jour: Radiochimica Acta, Vol.84, p.115 (1999)
