# header: 
#   title: Pu236(t,x)Ac222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.842708E-12
   7.000000E+01   2.518863E-09
   7.500000E+01   1.899840E-07
   8.000000E+01   3.356526E-06
   9.000000E+01   1.987203E-04
   1.000000E+02   2.470308E-03
   1.100000E+02   5.794790E-02
   1.200000E+02   1.939502E+00
   1.300000E+02   1.288690E+00
   1.400000E+02   1.978708E+00
   1.500000E+02   2.036495E+00
   1.600000E+02   3.083481E+00
   1.800000E+02   3.194167E+00
   2.000000E+02   2.787946E+00
