# header: 
#   title: Pu236(t,x)Th229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 229
#     nuclide: Th229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.944810E-12
   4.000000E+01   4.173429E-10
   4.500000E+01   7.372599E-09
   5.000000E+01   1.283560E-07
   5.500000E+01   9.396329E-07
   6.000000E+01   3.760711E-06
   6.500000E+01   1.040083E-05
   7.000000E+01   6.961945E-05
   7.500000E+01   7.108482E-04
   8.000000E+01   3.885034E-03
   9.000000E+01   2.350623E-02
   1.000000E+02   1.577656E-02
   1.100000E+02   1.528640E-02
   1.200000E+02   2.241699E-02
   1.300000E+02   3.271015E-02
   1.400000E+02   3.682529E-02
   1.500000E+02   8.168061E-03
   1.600000E+02   4.725604E-03
   1.800000E+02   4.177122E-03
   2.000000E+02   3.479838E-03
