# header: 
#   title: F19(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hower
#   year: 1962
#   subentry: C0980005
#   X4 reaction: 9-F-19(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0980005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   0.000000E+00   1.530000E-01   3.060000E-02   1.000000E+00
   3.820000E+01   0.000000E+00   7.250000E-01   1.450000E-01   1.000000E+00
   4.180000E+01   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: C.O.Hower
#   title: The (alpha,7Be) reaction in light elements at energies  below 42 MeV
#   journal: Thesis: Hower (1962)
