# header: 
#   title: Ce144(g,x)Cs135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.808229E-13
   5.000000E+01   1.573109E-09
   5.500000E+01   8.358475E-08
   6.000000E+01   8.285148E-07
   6.500000E+01   8.388788E-06
   7.000000E+01   4.308947E-05
   7.500000E+01   1.010223E-04
   8.000000E+01   1.668970E-04
   9.000000E+01   2.040692E-04
   1.000000E+02   2.060538E-04
   1.100000E+02   1.965843E-04
   1.200000E+02   3.360791E-04
   1.300000E+02   4.079682E-04
   1.400000E+02   5.124036E-04
   1.500000E+02   7.795570E-04
   1.600000E+02   6.359072E-04
   1.800000E+02   6.316954E-04
   2.000000E+02   6.095323E-04
