# header: 
#   title: Os192(d,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4192002
#   X4 reaction: 76-OS-192(D,2N)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4192002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.100000E+00   9.000000E-01   7.000000E-01   1.000000E+00
   7.400000E+00   1.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   9.100000E+00   9.000000E-01   1.220000E+02   1.400000E+01   1.000000E+00
   1.070000E+01   8.000000E-01   3.080000E+02   3.700000E+01   1.000000E+00
   1.210000E+01   8.000000E-01   3.700000E+02   4.600000E+01   1.000000E+00
   1.350000E+01   7.000000E-01   3.370000E+02   4.000000E+01   1.000000E+00
   1.470000E+01   6.000000E-01   2.610000E+02   3.000000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   2.170000E+02   2.600000E+01   1.000000E+00
   1.730000E+01   5.000000E-01   1.710000E+02   2.000000E+01   1.000000E+00
   1.850000E+01   4.000000E-01   1.360000E+02   1.600000E+01   1.000000E+00
   1.960000E+01   3.000000E-01   9.500002E+01   1.100000E+01   1.000000E+00
   2.070000E+01   3.000000E-01   8.600000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,K.Hilgers,S.F.Kovalev,  A.V.Ignatyuk,S.M.Qaim
#   title: Study of the 192Os(d,2n) reaction for production of the therapeutic radionuclide 192Ir in no-carrier added form
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1215 (2007)
