# header: 
#   title: Er166(g,x)Gd151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.293982E-10
   9.000000E+01   2.713768E-05
   1.000000E+02   1.268920E-03
   1.100000E+02   3.075276E-03
   1.200000E+02   1.899098E-03
   1.300000E+02   2.347580E-03
   1.400000E+02   4.605239E-03
   1.500000E+02   5.524327E-03
   1.600000E+02   3.220679E-03
   1.800000E+02   2.986789E-03
   2.000000E+02   1.702174E-03
