# header: 
#   title: V50(n,x)Ca41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.059627E-11
   5.600000E+01   3.924743E-08
   5.800000E+01   2.967394E-06
   6.000000E+01   4.820994E-05
   6.500000E+01   4.045305E-03
   7.000000E+01   3.633212E-02
   7.500000E+01   1.391308E-01
   8.000000E+01   3.490971E-01
   9.000000E+01   1.237982E+00
   1.000000E+02   2.524463E+00
   1.100000E+02   3.487878E+00
   1.200000E+02   5.332337E+00
   1.300000E+02   7.594816E+00
   1.400000E+02   9.185873E+00
   1.500000E+02   9.533373E+00
   1.600000E+02   1.106380E+01
   1.800000E+02   9.951727E+00
   2.000000E+02   7.990602E+00
