# header: 
#   title: Co59(p,n')Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1962
#   subentry: B0066003
#   X4 reaction: 27-CO-59(P,N)28-NI-59,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.050000E+02   2.100000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   2.750000E+02   2.800000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.650000E+02   3.700000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.400000E+02   4.400000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.500000E+02   4.500000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.600000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
