# header: 
#   title: Co59(p,n')Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: B0051006
#   X4 reaction: 27-CO-59(P,N)28-NI-59,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+00   1.000000E-01   1.250000E+02   1.000000E+01   1.000000E+00
   4.870000E+00   1.000000E-01   1.760000E+02   1.400000E+01   1.000000E+00
   5.610000E+00   1.000000E-01   2.220000E+02   1.700000E+01   1.000000E+00
   6.590000E+00   1.000000E-01   2.750000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
