# header: 
#   title: Er168(p,n')Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4230002
#   X4 reaction: 68-ER-168(P,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4230002
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   6.000000E-01   1.510481E+01   2.073200E+00   9.872424E-01
   7.600000E+00   5.000000E-01   5.498940E+01   7.601800E+00   9.872424E-01
   8.700000E+00   5.000000E-01   1.194563E+02   1.579588E+01   9.872424E-01
   9.300000E+00   5.000000E-01   1.915250E+02   2.171933E+01   9.872424E-01
   1.030000E+01   4.000000E-01   2.458234E+02   2.961727E+01   9.872424E-01
   1.080000E+01   4.000000E-01   2.517468E+02   3.159176E+01   9.872424E-01
   1.170000E+01   3.000000E-01   1.569715E+02   1.974485E+01   9.872424E-01
   1.220000E+01   3.000000E-01   1.421629E+02   1.777036E+01   9.872424E-01
   1.300000E+01   3.000000E-01   9.082631E+01   1.184691E+01   9.872424E-01
   1.350000E+01   3.000000E-01   7.799216E+01   1.085967E+01   9.872424E-01
   1.460000E+01   2.000000E-01   5.735878E+01   8.983900E+00   9.872424E-01
   1.510000E+01   2.000000E-01   7.058784E+01   9.773700E+00   9.872424E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,B.Kiraly,I.Spahn, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of proton induced nuclear reactions on 167Er for production of medically relevant 167Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.250 (2010)
