# header: 
#   title: Ne20(p,n'_01)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1972
#   subentry: D0329007
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0329007
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   0.000000E+00   1.400000E+02   1.000000E+01   1.000000E+00
   2.659000E+00   0.000000E+00   2.460000E+02   1.000000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   3.200000E+02   5.000000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   4.800000E+02   4.000000E+01   1.000000E+00
   2.713000E+00   0.000000E+00   9.300001E+02   3.000000E+01   1.000000E+00
   2.720000E+00   0.000000E+00   1.320000E+03   5.000000E+01   1.000000E+00
   2.725000E+00   0.000000E+00   1.400000E+03   3.000000E+01   1.000000E+00
   2.733000E+00   0.000000E+00   1.260000E+03   3.000000E+01   1.000000E+00
   2.740000E+00   0.000000E+00   9.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Lambert,P.Midy,D.Drain,M.Amiel,H.Beaumevieille, A.Dauchy,C.Meynadier
#   title: Study of excitated states of 21Na
#   journal: Jour: Journal de Physique, Vol.33, p.155 (1972)
