# header: 
#   title: Ne20(p,n'_01)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209015
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209015
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   3.870000E+02   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   2.590000E+02   0.000000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   2.870000E+02   0.000000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   3.870000E+02   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
