# header: 
#   title: Ne20(p,n'_01)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218013
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218013
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+00   4.950000E-02   1.602960E+02   0.000000E+00   1.000000E+00
   5.100000E+00   5.100000E-02   2.052250E+02   0.000000E+00   1.000000E+00
   5.180000E+00   5.180000E-02   3.152830E+02   0.000000E+00   1.000000E+00
   5.320000E+00   5.320000E-02   2.950760E+02   0.000000E+00   1.000000E+00
   5.420000E+00   5.420000E-02   2.000110E+02   0.000000E+00   1.000000E+00
   5.530000E+00   5.530000E-02   1.501220E+02   0.000000E+00   1.000000E+00
   7.770000E+00   7.770000E-02   3.313580E+02   0.000000E+00   1.000000E+00
   9.420000E+00   9.420000E-02   1.847440E+02   0.000000E+00   1.000000E+00
   9.520000E+00   9.520000E-02   1.760880E+02   0.000000E+00   1.000000E+00
   1.057000E+01   1.057000E-01   1.846220E+02   0.000000E+00   1.000000E+00
   1.237000E+01   1.237000E-01   1.774880E+02   0.000000E+00   1.000000E+00
   1.408000E+01   1.408000E-01   1.545850E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
