# header: 
#   title: Zr89(g,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.074255E-10
   9.000000E+01   2.382498E-07
   1.000000E+02   3.511297E-05
   1.100000E+02   2.609407E-04
   1.200000E+02   3.848000E-04
   1.300000E+02   3.378833E-04
   1.400000E+02   7.336282E-04
   1.500000E+02   1.659076E-03
   1.600000E+02   2.133116E-03
   1.800000E+02   1.969391E-03
   2.000000E+02   2.921176E-03
