# header: 
#   title: Cu65(a,na)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1972
#   subentry: C2344003
#   X4 reaction: 29-CU-65(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2344003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+02   0.000000E+00   6.460001E+01   2.800000E+00   1.000000E+00
# reference:
#   author: L.B.Church
#   title: Study of (alpha,alpha n) Reactions with 900-MeV Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1293 (1972)
