# header: 
#   title: Ca48(d,x)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dewaal
#   year: 1971
#   subentry: R0045006
#   X4 reaction: 20-CA-48(D,P)20-CA-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0045006
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   4.980000E+00   4.500000E-01   1.000000E+00
   2.150000E+00   0.000000E+00   7.150000E+00   8.900000E-01   1.000000E+00
   2.426000E+00   0.000000E+00   1.600000E+01   2.500000E+00   1.000000E+00
   2.675000E+00   0.000000E+00   1.910000E+01   1.900000E+00   1.000000E+00
   2.937000E+00   0.000000E+00   3.360000E+01   1.400000E+00   1.000000E+00
   3.156000E+00   0.000000E+00   3.500000E+01   3.500000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   6.260000E+01   2.500000E+00   1.000000E+00
   3.612000E+00   0.000000E+00   5.600000E+01   5.500000E+00   1.000000E+00
   3.950000E+00   0.000000E+00   6.310000E+01   3.800000E+00   1.000000E+00
   4.026000E+00   0.000000E+00   7.200000E+01   7.200000E+00   1.000000E+00
   4.404000E+00   0.000000E+00   9.100002E+01   9.100000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   8.820000E+01   3.600000E+00   1.000000E+00
   4.787000E+00   0.000000E+00   9.410001E+01   9.400000E+00   1.000000E+00
   4.954000E+00   0.000000E+00   9.280001E+01   8.900000E+00   1.000000E+00
   5.120000E+00   0.000000E+00   1.100000E+02   1.700000E+01   1.000000E+00
   5.456000E+00   0.000000E+00   1.340000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: T.J.de Waal, M.Peisach, R.Pretorius
#   title: Activation cross sections for deutron-induced reactions on calcium isotopes up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.15, Issue.3, p.123 (1971)
