# header: 
#   title: Rb83(p,g)Sr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lotay
#   year: 2021
#   subentry: C2660003
#   X4 reaction: 37-RB-83(P,G)38-SR-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2660003
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 84
#     nuclide: Sr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.422087E+00   0.000000E+00   6.900000E-02   5.400000E-02   1.000000E+00
# reference:
#   author: G.Lotay,S.A.Gillespie,M.Williams,T.Rauscher,M.Alcorta, A.M.Amthor,C.A.Andreoiu,D.Baal,G.C.Ball, S.S.Bhattacharjee,H.Behnamian,V.Bildstein,C.Burbadge, W.N.Catford,D.T.Doherty,N.E.Esker,F.H.Garcia, A.B.Garnsworthy,G.Hackman,S.Hallam,K.A.Hudson, S.Jazrawi,E.Kasanda,A.R.L.Kennington,Y.H.Kim, A.Lennarz,R.S.Lubna,C.R.Natzke,N.Nishimura,B.Olaizola, C.Paxman,A.Psaltis,C.E.Svensson,J.Williams,B.Wallis, D.Yates,D.Walter,B.Davids
#   title: First direct measurement of an astrophysical p-process reaction cross section using a radioactive ion beam
#   journal: Jour: Physical Review Letters, Vol.127, p.112701 (2021)
