# header: 
#   title: Se78(t,x)Cu68m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.083090E-11
   4.000000E+01   3.055529E-07
   4.500000E+01   2.433573E-07
   5.000000E+01   3.833977E-06
   5.500000E+01   1.734096E-05
   6.000000E+01   3.774607E-05
   6.500000E+01   6.118170E-05
   7.000000E+01   2.745178E-04
   7.500000E+01   2.246838E-03
   8.000000E+01   9.178911E-03
   9.000000E+01   3.486080E-02
   1.000000E+02   5.166173E-02
   1.100000E+02   6.256230E-02
   1.200000E+02   8.303468E-02
   1.300000E+02   1.409148E-01
   1.400000E+02   1.865159E-01
   1.500000E+02   1.763494E-01
   1.600000E+02   1.798498E-01
   1.800000E+02   1.857594E-01
   2.000000E+02   1.467305E-01
