# header: 
#   title: Sb125(n,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.449136E-06
   9.000000E+01   2.113867E-01
   1.000000E+02   6.046550E+00
   1.100000E+02   1.495982E+01
   1.200000E+02   1.330327E+01
   1.300000E+02   1.149116E+01
   1.400000E+02   1.151120E+01
   1.500000E+02   1.092449E+01
   1.600000E+02   1.075268E+01
   1.800000E+02   9.365592E+00
   2.000000E+02   8.596075E+00
