# header: 
#   title: Sb125(n,x)Ag110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.341832E-08
   1.000000E+02   5.007831E-04
   1.100000E+02   3.086141E-02
   1.200000E+02   1.292196E-01
   1.300000E+02   2.073164E-01
   1.400000E+02   4.078408E-01
   1.500000E+02   6.905746E-01
   1.600000E+02   1.155258E+00
   1.800000E+02   1.552036E+00
   2.000000E+02   1.533770E+00
