# header: 
#   title: Sb125(n,x)Sn112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 112
#     nuclide: Sn112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.857898E-09
   1.200000E+02   9.681343E-06
   1.300000E+02   3.772708E-04
   1.400000E+02   8.062587E-03
   1.500000E+02   7.149266E-02
   1.600000E+02   2.700273E-01
   1.800000E+02   8.435284E-01
   2.000000E+02   1.077460E+00
