# header: 
#   title: Sb125(n,x)In114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.147731E-10
   7.500000E+01   3.954731E-05
   8.000000E+01   1.790610E-02
   9.000000E+01   3.863352E+00
   1.000000E+02   1.923379E+01
   1.100000E+02   2.355132E+01
   1.200000E+02   2.407490E+01
   1.300000E+02   3.364693E+01
   1.400000E+02   5.136869E+01
   1.500000E+02   5.641593E+01
   1.600000E+02   6.600964E+01
   1.800000E+02   5.012638E+01
   2.000000E+02   4.178270E+01
