# header: 
#   title: Eu146(n,x)Eu140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 140
#     nuclide: Eu140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.719093E-08
   6.500000E+01   1.206082E-02
   7.000000E+01   7.946334E-01
   7.500000E+01   3.689660E+00
   8.000000E+01   5.871013E+00
   9.000000E+01   4.741764E+00
   1.000000E+02   4.427829E+00
   1.100000E+02   4.299857E+00
   1.200000E+02   4.211896E+00
   1.300000E+02   4.013503E+00
   1.400000E+02   3.798119E+00
   1.500000E+02   4.100232E+00
   1.600000E+02   4.517425E+00
   1.800000E+02   4.827930E+00
   2.000000E+02   5.075993E+00
