# header: 
#   title: Y89(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276201
#   X4 reaction: 39-Y-89(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276201
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 26
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   1.220000E+00   1.650000E+00   3.970000E-01   1.000000E+00
   4.920000E+01   1.210000E+00   3.760000E+00   1.140000E+00   1.000000E+00
   5.140000E+01   1.200000E+00   7.260000E+00   2.110000E+00   1.000000E+00
   5.340000E+01   1.180000E+00   1.080000E+01   3.190000E+00   1.000000E+00
   5.550000E+01   1.160000E+00   1.590000E+01   4.140000E+00   1.000000E+00
   5.970000E+01   1.130000E+00   2.630000E+01   5.480000E+00   1.000000E+00
   6.150000E+01   1.120000E+00   2.490000E+01   5.420000E+00   1.000000E+00
   6.330000E+01   1.110000E+00   2.680000E+01   5.580000E+00   1.000000E+00
   6.510000E+01   1.090000E+00   2.640000E+01   5.470000E+00   1.000000E+00
   6.680000E+01   1.080000E+00   2.560000E+01   4.990000E+00   1.000000E+00
   6.860000E+01   1.060000E+00   2.660000E+01   4.660000E+00   1.000000E+00
   7.020000E+01   1.040000E+00   2.360000E+01   4.290000E+00   1.000000E+00
   7.350000E+01   1.830000E+00   1.770000E+01   3.020000E+00   1.000000E+00
   9.900000E+01   1.470000E+00   2.510000E+01   7.130000E+00   1.000000E+00
   1.100000E+02   1.410000E+00   2.840000E+01   8.230000E+00   1.000000E+00
   1.200000E+02   1.340000E+00   3.080000E+01   8.230000E+00   1.000000E+00
   1.390000E+02   1.210000E+00   3.270000E+01   8.070001E+00   1.000000E+00
   1.480000E+02   1.110000E+00   3.190000E+01   7.610000E+00   1.000000E+00
   1.570000E+02   1.060000E+00   3.010000E+01   7.470000E+00   1.000000E+00
   1.740000E+02   1.030000E+00   2.740000E+01   7.110000E+00   1.000000E+00
   2.780000E+02   1.420000E+00   3.990000E+01   1.400000E+00   1.000000E+00
   3.550000E+02   1.380000E+00   4.470000E+01   1.400000E+00   1.000000E+00
   5.690000E+02   1.240000E+00   3.690000E+01   1.900000E+00   1.000000E+00
   7.720000E+02   1.230000E+00   3.220000E+01   1.400000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.220000E+01   5.000000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.320000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
