# header: 
#   title: Y89(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934013
#   X4 reaction: 39-Y-89(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.930000E+01   0.000000E+00   1.520000E+01   1.400000E+00   1.000000E+00
   5.420000E+01   0.000000E+00   4.150000E+01   3.900000E+00   1.000000E+00
   5.880000E+01   0.000000E+00   5.940000E+01   5.600000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   6.260000E+01   5.900000E+00   1.000000E+00
   6.940000E+01   0.000000E+00   5.170000E+01   4.900000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   4.090000E+01   3.800000E+00   1.000000E+00
   7.910000E+01   0.000000E+00   3.770000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
