# header: 
#   title: Y89(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204004
#   X4 reaction: 39-Y-89(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   1.443447E+01   2.659600E+00   4.977403E-01
   1.680000E+02   0.000000E+00   5.520001E+01   1.124445E+01   1.022222E+00
   2.000000E+02   0.000000E+00   5.622223E+01   1.124445E+01   1.022222E+00
   1.000000E+03   0.000000E+00   4.600000E+01   9.200000E+00   1.022222E+00
   2.500000E+03   0.000000E+00   2.351111E+01   5.111100E+00   1.022222E+00
   2.400000E+04   0.000000E+00   1.962667E+01   3.884400E+00   1.022222E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
