# header: 
#   title: Ba136(a,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718018
#   X4 reaction: 56-BA-136(A,3N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718018
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   8.800001E+01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   6.500002E+01   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
