# header: 
#   title: Es254(a,x)Bk252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 252
#     nuclide: Bk252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.054371E-12
   6.500000E+01   5.161115E-12
   7.000000E+01   9.886850E-12
   7.500000E+01   2.064933E-11
   8.000000E+01   3.171476E-11
   9.000000E+01   2.296376E-10
   1.000000E+02   8.135009E-08
   1.100000E+02   2.803924E-06
   1.200000E+02   9.793073E-06
   1.300000E+02   2.145631E-05
   1.400000E+02   6.426137E-05
   1.500000E+02   1.414063E-04
   1.600000E+02   2.890885E-04
   1.800000E+02   8.131707E-04
   2.000000E+02   1.674217E-03
