# header: 
#   title: Zn67(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2014
#   subentry: D4313002
#   X4 reaction: 30-ZN-67(P,A)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4313002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   1.700000E+00   7.376800E+00   1.313700E+00   1.010526E+00
   9.600000E+00   1.600000E+00   1.687579E+01   2.223200E+00   1.010526E+00
   1.110000E+01   1.600000E+00   2.516211E+01   2.829500E+00   1.010526E+00
   1.580000E+01   1.400000E+00   2.657684E+01   2.930500E+00   1.010526E+00
   1.810000E+01   1.300000E+00   1.930105E+01   2.425300E+00   1.010526E+00
   1.940000E+01   1.200000E+00   1.586526E+01   1.818900E+00   1.010526E+00
   2.100000E+01   1.200000E+00   1.333895E+01   1.717900E+00   1.010526E+00
   2.140000E+01   1.100000E+00   1.131790E+01   1.515790E+00   1.010526E+00
   2.450000E+01   1.000000E+00   7.376800E+00   1.212600E+00   1.010526E+00
   2.850000E+01   9.000000E-01   5.456800E+00   1.111600E+00   1.010526E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,M.R.Zhang,K.Suzuki
#   title: Excitation function of (p,a) nuclear reaction on enriched 67Zn: possibility of production of 64Cu at low energy cyclotron
#   journal: Jour: Radiochimica Acta, Vol.102, Issue.6, p.465 (2014)
