# header: 
#   title: Mg24(a,x)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1980
#   subentry: C0484002
#   X4 reaction: 12-MG-24(A,N)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0484002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.483210E+00   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   8.728255E+00   0.000000E+00   2.740000E+01   6.300000E+00   1.000000E+00
   8.984968E+00   0.000000E+00   8.800000E+00   2.000000E+00   1.000000E+00
   9.230013E+00   0.000000E+00   9.600000E+00   2.200000E+00   1.000000E+00
   9.486726E+00   0.000000E+00   2.430000E+01   5.600000E+00   1.000000E+00
   9.731771E+00   0.000000E+00   3.410000E+01   7.800000E+00   1.000000E+00
   9.976816E+00   0.000000E+00   4.490000E+01   1.030000E+01   1.000000E+00
   1.023400E+01   0.000000E+00   4.990000E+01   1.150000E+01   1.000000E+00
   1.047900E+01   0.000000E+00   4.030000E+01   9.300000E+00   1.000000E+00
   1.073500E+01   0.000000E+00   5.120000E+01   1.180000E+01   1.000000E+00
   1.098000E+01   0.000000E+00   4.980000E+01   1.150000E+01   1.000000E+00
   1.123700E+01   0.000000E+00   5.020000E+01   1.160000E+01   1.000000E+00
   1.148200E+01   0.000000E+00   5.130000E+01   1.180000E+01   1.000000E+00
   1.173880E+01   0.000000E+00   6.270000E+01   1.440000E+01   1.000000E+00
   1.198400E+01   0.000000E+00   5.920000E+01   1.360000E+01   1.000000E+00
# reference:
#   author: C.W.Cheng,J.D.King
#   title: Cross sections and thermonuclear reaction rates for  the 24Mg(a,n)27Si, 25Mg(p,n)25Al, 27Al(p,n)27Si, and  28Si(a,n)31S reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.697 (1980)
