# header: 
#   title: U235(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1963
#   subentry: 11120004
#   X4 reaction: 92-U-235(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11120004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   2.900000E+03   1.500000E+02   1.000000E+00
   1.190000E+01   0.000000E+00   2.660000E+03   1.000000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   2.840000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.H.MacGregor,R.Booth,W.P.Ball
#   title: Nonelastic neutron cross section measurements on Li6, Li7, U235, U238, and Pu239 at 8.1, 11.9, and 14.1 MeV
#   journal: Jour: Physical Review, Vol.130, p.1471 (1963)
