# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1960
#   subentry: 11807002
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11807002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   2.000000E-01   2.000000E+01   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   1.290000E+01   2.000000E-01   5.000000E+01   0.000000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   7.500000E+01   7.000000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   8.500000E+01   1.200000E+01   1.000000E+00
   1.400000E+01   2.000000E-01   1.400000E+02   1.200000E+01   1.000000E+00
   1.420000E+01   3.000000E-01   1.700000E+02   1.500000E+01   1.000000E+00
   1.560000E+01   3.000000E-01   2.500000E+02   2.500000E+01   1.000000E+00
   1.640000E+01   5.000000E-01   2.770000E+02   2.700000E+01   1.000000E+00
   1.640000E+01   4.000000E-01   2.950000E+02   2.500000E+01   1.000000E+00
   1.740000E+01   2.000000E-01   3.300000E+02   3.000000E+01   1.000000E+00
   1.810000E+01   2.000000E-01   3.370000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: D.R.Koehler,W.L.Alford
#   title: Excitation function of Zn64(n,2n)Zn63.
#   journal: Jour: Physical Review, Vol.119, p.311 (1960)
