# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2013
#   subentry: 14330002
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14330002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242000E+01   1.400000E-01   3.210000E+00   2.300000E-01   1.000000E+00
   1.267000E+01   1.400000E-01   9.180000E+00   4.700000E-01   1.000000E+00
   1.292000E+01   1.400000E-01   2.219000E+01   8.800000E-01   1.000000E+00
   1.316000E+01   1.400000E-01   3.460000E+01   1.230000E+00   1.000000E+00
   1.341000E+01   1.400000E-01   5.141000E+01   1.550000E+00   1.000000E+00
   1.366000E+01   1.400000E-01   7.234000E+01   1.700000E+00   1.000000E+00
   1.391000E+01   1.400000E-01   8.423001E+01   1.940000E+00   1.000000E+00
   1.416000E+01   1.400000E-01   1.145500E+02   2.280000E+00   1.000000E+00
   1.441000E+01   3.400000E-01   1.311300E+02   2.560000E+00   1.000000E+00
# reference:
#   author: C.Bhatia, W.Tornow
#   title: Measurement of the 64Zn(n,2n)63Zn reaction cross  section between 12.5 and 14.5 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.40, p.065104 (
