# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976029
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976029
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220700E+01   2.000000E-02   7.500000E-01   1.707000E-01   1.000000E+00
   1.249600E+01   2.000000E-02   5.590000E+00   2.202500E-01   1.000000E+00
   1.269000E+01   2.000000E-02   1.301000E+01   4.618600E-01   1.000000E+00
   1.296700E+01   2.000000E-02   2.621000E+01   9.383200E-01   1.000000E+00
   1.317700E+01   2.000000E-02   4.109000E+01   1.495700E+00   1.000000E+00
   1.353100E+01   2.000000E-02   6.857000E+01   2.550800E+00   1.000000E+00
   1.369900E+01   2.000000E-02   8.241001E+01   3.139800E+00   1.000000E+00
   1.398400E+01   2.000000E-02   1.048000E+02   4.139600E+00   1.000000E+00
   1.432700E+01   2.000000E-02   1.431000E+02   5.938700E+00   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
