# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1983
#   subentry: 30577012
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30577012
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.605275E+02   2.635157E+01   9.173002E-01
# reference:
#   author: N.I.Molla,M.Mizanul Islam,M.Mizanur Rahman,S.Khatun
#   title: Measurement of cross section for neutron induced reactions at 14 MeV via activation technique
#   journal: Prog: Bangladesh report to the I.N.D.C., No.002, p.1 (1983)
