# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1963
#   subentry: 11784003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11784003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   4.200000E-01   7.375746E+01   6.696000E+00   9.913638E-01
   1.588000E+01   6.700000E-01   2.597373E+02   2.358000E+01   9.913638E-01
   1.724000E+01   6.300000E-01   3.221932E+02   2.925000E+01   9.913638E-01
   1.841000E+01   4.500000E-01   3.846492E+02   3.492000E+01   9.913638E-01
   1.948000E+01   1.800000E-01   3.757269E+02   3.411000E+01   9.913638E-01
# reference:
#   author: L.A.Rayburn
#   title: (n,2n) reaction cross sections from 12 to 19.6 MeV
#   journal: Jour: Physical Review, Vol.130, p.731 (1963)
