# header: 
#   title: Br79(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510154
#   X4 reaction: 35-BR-79(P,X)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510154
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   1.930000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.030000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.220000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   2.310000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.400000E+01   0.000000E+00   4.505932E+01   5.495000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
   2.570000E+01   0.000000E+00   5.006592E+01   6.105600E+00   7.631999E-01
   2.660000E+01   0.000000E+00   5.319503E+01   6.487200E+00   7.631999E-01
   2.760000E+01   0.000000E+00   5.569833E+01   6.792500E+00   7.631999E-01
   2.850000E+01   0.000000E+00   5.757580E+01   7.021400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
