# header: 
#   title: Rb83(h,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.363353E-11
   5.000000E+01   3.279097E-08
   5.500000E+01   2.428119E-06
   6.000000E+01   3.406164E-05
   6.500000E+01   2.185187E-04
   7.000000E+01   8.305273E-04
   7.500000E+01   2.001024E-03
   8.000000E+01   3.796281E-03
   9.000000E+01   1.291596E-02
   1.000000E+02   4.392973E-02
   1.100000E+02   9.835980E-02
   1.200000E+02   1.192697E-01
   1.300000E+02   2.219785E-01
   1.400000E+02   3.761550E-01
   1.500000E+02   4.982236E-01
   1.600000E+02   5.617319E-01
   1.800000E+02   5.910167E-01
   2.000000E+02   5.581700E-01
