# header: 
#   title: Rb83(h,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.653432E-09
   7.500000E+01   1.918177E-06
   8.000000E+01   1.625116E-04
   9.000000E+01   1.347382E-02
   1.000000E+02   8.928328E-02
   1.100000E+02   2.246300E-01
   1.200000E+02   4.883225E-01
   1.300000E+02   1.447898E+00
   1.400000E+02   4.520407E+00
   1.500000E+02   8.316201E+00
   1.600000E+02   1.170053E+01
   1.800000E+02   2.367632E+01
   2.000000E+02   3.783109E+01
