# header: 
#   title: Nb93(a,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: D0140002
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.555952E+02   0.000000E+00   1.002439E+00
   1.800000E+01   0.000000E+00   7.879171E+02   0.000000E+00   1.002439E+00
   2.110000E+01   0.000000E+00   2.034951E+02   0.000000E+00   1.002439E+00
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
