# header: 
#   title: Nb93(a,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171002
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   6.470000E+01   5.176000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   3.000000E+01   2.400000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   2.450000E+01   1.960000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   1.920000E+01   1.536000E+00   1.000000E+00
   3.320000E+01   0.000000E+00   1.670000E+01   1.336000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   1.790000E+01   1.432000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   1.430000E+01   1.144000E+00   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
