# header: 
#   title: Nb93(a,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2007
#   subentry: D6008002
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6008002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   1.100000E+00   1.690000E+01   2.000000E+00   1.000000E+00
   1.590000E+01   1.000000E+00   3.108000E+02   1.000000E+00   1.000000E+00
   1.930000E+01   8.000000E-01   2.654000E+02   2.300000E+00   1.000000E+00
   2.240000E+01   8.000000E-01   1.461000E+02   5.900000E+00   1.000000E+00
   2.520000E+01   7.000000E-01   4.550000E+01   1.900000E+00   1.000000E+00
   2.660000E+01   7.000000E-01   2.950000E+01   2.700000E+00   1.000000E+00
   2.800000E+01   7.000000E-01   2.050000E+01   1.600000E+00   1.000000E+00
   3.040000E+01   6.000000E-01   1.660000E+01   3.100000E+00   1.000000E+00
   3.270000E+01   6.000000E-01   8.000000E+00   1.500000E+00   1.000000E+00
   3.490000E+01   6.000000E-01   1.030000E+01   1.500000E+00   1.000000E+00
   3.700000E+01   5.000000E-01   6.500000E+00   1.000000E+00   1.000000E+00
   3.900000E+01   5.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.K.Sharma,H.D.Bhardwaj,Unnati,Pushpendra P.Singh, B.P.Singh,R.Prasad
#   title: A Study of pre-equilibrium emission of neutrons in 93Nb(a,xn) reactions.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.43 (200
