# header: 
#   title: Nb93(a,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2010
#   subentry: D6118012
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.038000E+01   0.000000E+00   6.250000E+00   4.900000E-01   1.000000E+00
   1.185000E+01   0.000000E+00   5.872000E+01   3.260000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   2.578100E+02   1.771000E+01   1.000000E+00
   1.407000E+01   0.000000E+00   3.498100E+02   2.309000E+01   1.000000E+00
   1.488000E+01   0.000000E+00   5.700001E+02   3.116000E+01   1.000000E+00
   1.593000E+01   0.000000E+00   5.940101E+02   3.549000E+01   1.000000E+00
   1.698000E+01   0.000000E+00   6.182900E+02   3.822000E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
