# header: 
#   title: Sn117(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1970
#   subentry: D5090003
#   X4 reaction: 50-SN-117(P,N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5090003
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   0.000000E+00   4.900000E+00   7.400000E-01   1.000000E+00
   4.700000E+00   0.000000E+00   1.500000E+01   2.200000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   3.300000E+01   5.000000E+00   1.000000E+00
   6.150000E+00   0.000000E+00   6.700000E+01   1.000000E+01   1.000000E+00
   6.700000E+00   0.000000E+00   1.150000E+02   1.700000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   1.800000E+02   2.700000E+01   1.000000E+00
   7.700000E+00   0.000000E+00   2.050000E+02   3.100000E+01   1.000000E+00
   7.850000E+00   0.000000E+00   2.400000E+02   3.600000E+01   1.000000E+00
   8.350001E+00   0.000000E+00   2.900000E+02   4.400000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.400000E+02   6.600001E+01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,E.A.Skakun,Y.N.Rakivnenko,I.A.Romanii
#   title: Excitation functions of (p, n) reactions on some Sn isotopes and the isomeric cross section ratios.
#   journal: Jour: Yadernaya Fizika, Vol.11, Issue.5, p.953 (1970)
