# header: 
#   title: Sn117(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1970
#   subentry: C0773004
#   X4 reaction: 50-SN-117(P,N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0773004
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.965000E+00   2.965000E-04   3.200000E-02   1.280000E-03   1.000000E+00
   3.203000E+00   3.203000E-04   9.500001E-02   3.800000E-03   1.000000E+00
   3.449000E+00   3.449000E-04   2.600000E-01   1.040000E-02   1.000000E+00
   3.702000E+00   3.702000E-04   6.400000E-01   2.560000E-02   1.000000E+00
   3.964000E+00   3.964000E-04   1.410000E+00   5.640000E-02   1.000000E+00
   4.098000E+00   4.098000E-04   2.050000E+00   8.200000E-02   1.000000E+00
   4.234000E+00   4.234000E-04   2.920000E+00   1.168000E-01   1.000000E+00
   4.371000E+00   4.371000E-04   4.350000E+00   1.740000E-01   1.000000E+00
   4.455000E+00   4.455000E-04   6.000000E+00   2.400000E-01   1.000000E+00
   4.511000E+00   4.511000E-04   6.530000E+00   2.612000E-01   1.000000E+00
   4.568000E+00   4.568000E-04   7.350000E+00   2.940000E-01   1.000000E+00
   4.653000E+00   4.653000E-04   8.100000E+00   3.240000E-01   1.000000E+00
   4.797000E+00   4.797000E-04   1.030000E+01   4.120000E-01   1.000000E+00
   4.942000E+00   4.942000E-04   1.380000E+01   5.520000E-01   1.000000E+00
   5.090000E+00   5.090000E-04   1.800000E+01   7.200000E-01   1.000000E+00
   5.240000E+00   5.240000E-04   2.250000E+01   9.000000E-01   1.000000E+00
   5.392000E+00   5.392000E-04   2.820000E+01   1.128000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: (p,n) Cross Sections and the Strength Functions for 3-  to 5.5-MeV Protons on In and on Sn Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.639 (1970)
