# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitchell
#   year: 1936
#   subentry: 14700007
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14700007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.C.G.Mitchell,E.J.Murphy,M.D.Whitaker
#   title: Scattering of Slow Neutrons. II
#   journal: Jour: Physical Review, Vol.50, p.133 (1936)
