# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adib
#   year: 1976
#   subentry: 30469007
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30469007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.866225E-06   2.863775E-06   2.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.Adib,A.Abdel-Kawy,S.Faragalla,S.Sadek,M.Salama, I.Hamouda
#   title: Measurements of the total neutron cross-section of silicon and manganese in the energy range 1.8 milli-eV to 1.8 eV.
#   journal: Jour: Atomkernenergie, Vol.27, Issue.2, p.117 (1976)
