# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019081
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019081
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   5.000000E-02   2.453731E+03   1.700000E+02   1.005628E+00
   3.000000E+00   5.000000E-02   2.116348E+03   1.500000E+02   1.003009E+00
   3.490000E+00   5.000000E-02   2.038703E+03   1.400000E+02   1.004287E+00
   4.000000E+00   5.000000E-02   1.980632E+03   1.400000E+02   1.010527E+00
   4.560000E+00   5.000000E-02   2.058629E+03   1.400000E+02   1.004209E+00
   6.090000E+00   9.000000E-02   1.779083E+03   1.200000E+02   1.005131E+00
   7.050000E+00   9.000000E-02   1.888805E+03   1.300000E+02   1.004683E+00
   8.050000E+00   9.000000E-02   1.970897E+03   1.400000E+02   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
