# header: 
#   title: Ba136(a,x)Xe131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.361272E-12
   3.500000E+01   1.667461E-08
   4.000000E+01   9.115129E-06
   4.500000E+01   2.839439E-04
   5.000000E+01   1.607383E-03
   5.500000E+01   4.027314E-03
   6.000000E+01   5.159031E-03
   6.500000E+01   5.348952E-03
   7.000000E+01   5.469049E-03
   7.500000E+01   6.046336E-03
   8.000000E+01   7.830020E-03
   9.000000E+01   1.451874E-02
   1.000000E+02   1.741889E-02
   1.100000E+02   1.947937E-02
   1.200000E+02   1.605563E-02
   1.300000E+02   1.811828E-02
   1.400000E+02   2.635650E-02
   1.500000E+02   2.776455E-02
   1.600000E+02   3.882979E-02
   1.800000E+02   6.750545E-02
   2.000000E+02   7.743317E-02
