# header: 
#   title: Sn125(n,x)Cd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.716847E-06
   1.100000E+02   5.635436E-03
   1.200000E+02   1.960410E-01
   1.300000E+02   8.720284E-01
   1.400000E+02   1.903356E+00
   1.500000E+02   3.979065E+00
   1.600000E+02   7.873079E+00
   1.800000E+02   1.803645E+01
   2.000000E+02   1.714398E+01
