# header: 
#   title: Sn125(n,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.436685E-12
   5.200000E+01   2.676092E-07
   5.400000E+01   9.312390E-05
   5.600000E+01   3.559646E-03
   5.800000E+01   3.948281E-02
   6.000000E+01   1.968562E-01
   6.500000E+01   1.913495E+00
   7.000000E+01   5.665802E+00
   7.500000E+01   1.250956E+01
   8.000000E+01   2.592534E+01
   9.000000E+01   4.249866E+01
   1.000000E+02   3.348086E+01
   1.100000E+02   2.714501E+01
   1.200000E+02   2.433735E+01
   1.300000E+02   2.238275E+01
   1.400000E+02   2.089461E+01
   1.500000E+02   1.984473E+01
   1.600000E+02   1.723073E+01
   1.800000E+02   1.764378E+01
   2.000000E+02   1.142826E+01
