# header: 
#   title: Sn125(n,x)Ag115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.965775E-12
   5.800000E+01   7.588532E-10
   6.000000E+01   8.259560E-08
   6.500000E+01   1.189553E-04
   7.000000E+01   4.263607E-03
   7.500000E+01   2.657614E-02
   8.000000E+01   7.609971E-02
   9.000000E+01   3.197531E-01
   1.000000E+02   5.790352E-01
   1.100000E+02   5.473624E-01
   1.200000E+02   6.157390E-01
   1.300000E+02   7.416636E-01
   1.400000E+02   8.314299E-01
   1.500000E+02   8.493491E-01
   1.600000E+02   8.734032E-01
   1.800000E+02   1.018420E+00
   2.000000E+02   1.032023E+00
