# header: 
#   title: Tc97m(t,x)Y91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.381250E-05
   3.500000E+01   1.806368E-04
   4.000000E+01   9.449701E-05
   4.500000E+01   1.917705E-04
   5.000000E+01   2.844308E-04
   5.500000E+01   1.675296E-03
   6.000000E+01   9.944798E-03
   6.500000E+01   2.824130E-02
   7.000000E+01   4.938294E-02
   7.500000E+01   5.900273E-02
   8.000000E+01   6.131516E-02
   9.000000E+01   6.734147E-02
   1.000000E+02   6.992546E-02
   1.100000E+02   1.094579E-01
   1.200000E+02   1.346900E-01
   1.300000E+02   1.243707E-01
   1.400000E+02   1.102697E-01
   1.500000E+02   6.528367E-02
   1.600000E+02   5.116306E-02
   1.800000E+02   3.427297E-02
   2.000000E+02   1.800740E-02
