# header: 
#   title: Tc97m(t,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.164337E-11
   7.500000E+01   4.396451E-07
   8.000000E+01   5.002613E-05
   9.000000E+01   3.243895E-03
   1.000000E+02   5.222189E-02
   1.100000E+02   3.008314E-01
   1.200000E+02   1.096623E+00
   1.300000E+02   4.896775E+00
   1.400000E+02   1.636043E+01
   1.500000E+02   2.894006E+01
   1.600000E+02   4.052325E+01
   1.800000E+02   4.318409E+01
   2.000000E+02   4.829540E+01
