# header: 
#   title: Tc97m(t,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.304243E-12
   3.500000E+01   1.888248E-09
   4.000000E+01   8.146627E-09
   4.500000E+01   1.390531E-07
   5.000000E+01   6.752655E-07
   5.500000E+01   1.749819E-06
   6.000000E+01   3.896637E-06
   6.500000E+01   5.467349E-05
   7.000000E+01   6.149395E-04
   7.500000E+01   2.470951E-03
   8.000000E+01   6.146672E-03
   9.000000E+01   1.293691E-02
   1.000000E+02   1.834517E-02
   1.100000E+02   3.430668E-02
   1.200000E+02   8.987251E-02
   1.300000E+02   1.444051E-01
   1.400000E+02   1.790545E-01
   1.500000E+02   1.969274E-01
   1.600000E+02   2.000617E-01
   1.800000E+02   1.227323E-01
   2.000000E+02   1.027871E-01
