# header: 
#   title: Tc97m(t,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.936800E-11
   6.500000E+01   4.238609E-10
   7.000000E+01   2.619213E-09
   7.500000E+01   9.891607E-09
   8.000000E+01   1.496411E-07
   9.000000E+01   4.606423E-05
   1.000000E+02   7.488768E-04
   1.100000E+02   2.198001E-03
   1.200000E+02   3.500872E-03
   1.300000E+02   8.890720E-03
   1.400000E+02   3.099613E-02
   1.500000E+02   6.465887E-02
   1.600000E+02   7.334370E-02
   1.800000E+02   2.009825E-01
   2.000000E+02   4.218432E-01
