# header: 
#   title: Eu151(a,x)Tb150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2021
#   subentry: F1456003
#   X4 reaction: 63-EU-151(A,X)65-TB-150-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1456003
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.670000E+01   0.000000E+00   2.403300E+00   1.001400E+00   1.001389E+00
   4.820000E+01   0.000000E+00   8.712100E+00   1.702400E+00   1.001389E+00
   4.930000E+01   0.000000E+00   1.562167E+01   2.904000E+00   1.001389E+00
   5.080000E+01   0.000000E+00   2.904028E+01   5.006900E+00   1.001389E+00
   5.180000E+01   0.000000E+00   4.075653E+01   7.109900E+00   1.001389E+00
   5.320000E+01   0.000000E+00   5.757986E+01   1.011403E+01   1.001389E+00
   5.460000E+01   0.000000E+00   6.228640E+01   1.071486E+01   1.001389E+00
   5.590000E+01   0.000000E+00   7.330167E+01   1.251736E+01   1.001389E+00
   5.720000E+01   0.000000E+00   6.729333E+01   1.141583E+01   1.001389E+00
   5.850000E+01   0.000000E+00   6.909585E+01   1.171625E+01   1.001389E+00
   5.950000E+01   0.000000E+00   6.979681E+01   1.181639E+01   1.001389E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,V.N.Unezhev,N.S.Gustova, A.S.Madumarov,N.V.Aksenov,V.A.Zagryadskiy
#   title: Alpha particle induced reactions on 151Eu: Possibility of production of 152Tb radioisotope for PET imaging
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.497, p.59 (202
