# header: 
#   title: Sm149(g,n')Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472005
#   X4 reaction: 62-SM-149(G,N)62-SM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472005
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   0.000000E+00   2.600000E-01   2.602600E-01   1.000000E+00
   6.190000E+00   0.000000E+00   1.100000E+00   4.427800E-01   1.000000E+00
   6.340000E+00   0.000000E+00   1.310000E+00   3.057400E-01   1.000000E+00
   6.590000E+00   0.000000E+00   3.110000E+00   4.049500E-01   1.000000E+00
   6.840000E+00   0.000000E+00   5.380000E+00   4.590300E-01   1.000000E+00
   7.330000E+00   0.000000E+00   1.063000E+01   7.751900E-01   1.000000E+00
   7.830000E+00   0.000000E+00   1.383000E+01   8.855600E-01   1.000000E+00
   8.050000E+00   0.000000E+00   1.691000E+01   1.027200E+00   1.000000E+00
   8.790000E+00   0.000000E+00   2.230000E+01   1.430900E+00   1.000000E+00
   9.280000E+00   0.000000E+00   3.073000E+01   1.837500E+00   1.000000E+00
   9.720000E+00   0.000000E+00   3.365000E+01   1.957180E+00   1.000000E+00
   1.020000E+01   0.000000E+00   4.811000E+01   2.777500E+00   1.000000E+00
   1.073000E+01   0.000000E+00   6.181001E+01   3.565020E+00   1.000000E+00
   1.118000E+01   0.000000E+00   7.339001E+01   4.184700E+00   1.000000E+00
   1.163000E+01   0.000000E+00   9.556001E+01   5.366200E+00   1.000000E+00
   1.212000E+01   0.000000E+00   1.209800E+02   6.833400E+00   1.000000E+00
   1.259000E+01   0.000000E+00   1.544200E+02   8.554999E+00   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
