# header: 
#   title: N15(p,na)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sajjad
#   year: 1985
#   subentry: A0316005
#   X4 reaction: 7-N-15(P,N+A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0316005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.766000E+01   5.000000E-01   1.800000E+00   1.260000E-01   1.000000E+00
   1.869000E+01   5.000000E-01   6.300000E+00   4.410000E-01   1.000000E+00
   1.970000E+01   5.000000E-01   1.180000E+01   8.260000E-01   1.000000E+00
   2.070000E+01   5.000000E-01   1.690000E+01   1.183000E+00   1.000000E+00
   2.172000E+01   5.000000E-01   1.710000E+01   1.197000E+00   1.000000E+00
   2.273000E+01   5.000000E-01   1.700000E+01   1.190000E+00   1.000000E+00
   2.373000E+01   5.000000E-01   1.650000E+01   1.155000E+00   1.000000E+00
   2.575000E+01   5.000000E-01   1.630000E+01   1.141000E+00   1.000000E+00
   2.676000E+01   5.000000E-01   1.690000E+01   1.183000E+00   1.000000E+00
   2.778000E+01   5.000000E-01   1.820000E+01   1.274000E+00   1.000000E+00
   2.878000E+01   5.000000E-01   1.730000E+01   1.211000E+00   1.000000E+00
   2.978000E+01   5.000000E-01   1.470000E+01   1.029000E+00   1.000000E+00
# reference:
#   author: M.Sajjad,R.M.Lambrecht,A.P.Wolf
#   title: Cyclotron isotopes and radiopharmaceuticals. XXXVI. Investigation of some excitation functions for the preparation of O-15, N-13, C-11.
#   journal: Jour: Radiochimica Acta, Vol.38, p.57 (1985)
