# header: 
#   title: Cd115m(d,x)Pd113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.987163E-09
   3.500000E+01   2.403422E-07
   4.000000E+01   3.149719E-06
   4.500000E+01   4.756716E-05
   5.000000E+01   6.477468E-04
   5.500000E+01   3.488339E-03
   6.000000E+01   1.009201E-02
   6.500000E+01   2.064251E-02
   7.000000E+01   3.354295E-02
   7.500000E+01   4.684571E-02
   8.000000E+01   6.104989E-02
   9.000000E+01   8.666512E-02
   1.000000E+02   1.084100E-01
   1.100000E+02   1.229322E-01
   1.200000E+02   1.335978E-01
   1.300000E+02   1.431622E-01
   1.400000E+02   1.459833E-01
   1.500000E+02   1.364118E-01
   1.600000E+02   1.363042E-01
   1.800000E+02   1.308215E-01
   2.000000E+02   1.288389E-01
