# header: 
#   title: Cd115m(d,x)In107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.120596E-11
   8.000000E+01   8.473867E-07
   9.000000E+01   1.687524E-03
   1.000000E+02   1.740476E-02
   1.100000E+02   3.201583E-02
   1.200000E+02   3.482208E-02
   1.300000E+02   4.949595E-02
   1.400000E+02   7.889508E-02
   1.500000E+02   1.404568E-01
   1.600000E+02   1.861519E-01
   1.800000E+02   4.411818E-01
   2.000000E+02   7.543377E-01
