# header: 
#   title: Au197(d,4n)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1973
#   subentry: R00500041
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500041
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E+01   0.000000E+00   1.089359E+02   2.656973E+01   1.328486E+00
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
