# header: 
#   title: Au197(a,na)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1997
#   subentry: A0222008
#   X4 reaction: 79-AU-197(A,N+A)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   3.090000E+01   0.000000E+00   1.800000E+00   7.000000E-01   1.000000E+00
   3.340000E+01   0.000000E+00   5.100000E+00   1.800000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   9.500000E+00   3.100000E+00   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
