# header: 
#   title: Ar40(n,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kardonsky
#   year: 1971
#   subentry: 10175008
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10175008
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   9.400000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.KARDONSKY,H.L.FINSTON,E.T.WILLIAMS
#   title: 40Ar(n,alpha)37S Reaction at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.840 (1971)
