# header: 
#   title: Ar40(n,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1969
#   subentry: 11585004
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11585004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   1.050000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: N.Ranakumar,E.Karttunen,R.W.Fink
#   title: Thermal and 14.4 MeV neutron activation cross sections of argon.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.333 (1969)
