# header: 
#   title: Fe58(g,x)V47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.412974E-10
   9.000000E+01   4.877812E-05
   1.000000E+02   9.040308E-04
   1.100000E+02   6.808910E-03
   1.200000E+02   1.516494E-02
   1.300000E+02   1.805569E-02
   1.400000E+02   1.930506E-02
   1.500000E+02   2.604847E-02
   1.600000E+02   3.436497E-02
   1.800000E+02   3.170417E-02
   2.000000E+02   3.018214E-02
