# header: 
#   title: Fe58(g,x)Cl36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.328635E-10
   1.300000E+02   3.009025E-08
   1.400000E+02   7.055762E-07
   1.500000E+02   5.007377E-06
   1.600000E+02   1.667293E-05
   1.800000E+02   6.613422E-05
   2.000000E+02   2.567714E-04
