# header: 
#   title: Fe58(g,x)Ca43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 43
#     nuclide: Ca43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.804375E-11
   8.000000E+01   9.770495E-08
   9.000000E+01   1.568677E-05
   1.000000E+02   5.671036E-05
   1.100000E+02   8.111234E-05
   1.200000E+02   3.623267E-04
   1.300000E+02   1.653374E-03
   1.400000E+02   3.160587E-03
   1.500000E+02   3.962975E-03
   1.600000E+02   5.212327E-03
   1.800000E+02   1.015559E-02
   2.000000E+02   1.173802E-02
