# header: 
#   title: Fe58(g,x)Fe53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.544687E-04
   6.000000E+01   5.571702E-03
   6.500000E+01   1.506341E-02
   7.000000E+01   2.128135E-02
   7.500000E+01   2.175309E-02
   8.000000E+01   1.925543E-02
   9.000000E+01   1.475092E-02
   1.000000E+02   1.234290E-02
   1.100000E+02   1.082373E-02
   1.200000E+02   9.745573E-03
   1.300000E+02   8.899176E-03
   1.400000E+02   8.220662E-03
   1.500000E+02   7.472601E-03
   1.600000E+02   6.895735E-03
   1.800000E+02   6.177360E-03
   2.000000E+02   5.653466E-03
