# header: 
#   title: Fe58(g,x)Fe54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 54
#     nuclide: Fe54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.988305E-03
   4.500000E+01   3.249638E-01
   5.000000E+01   5.489302E-01
   5.500000E+01   5.254744E-01
   6.000000E+01   4.146949E-01
   6.500000E+01   3.232764E-01
   7.000000E+01   2.685188E-01
   7.500000E+01   2.359754E-01
   8.000000E+01   2.148976E-01
   9.000000E+01   1.813293E-01
   1.000000E+02   1.585365E-01
   1.100000E+02   1.389312E-01
   1.200000E+02   1.228096E-01
   1.300000E+02   1.098013E-01
   1.400000E+02   1.002367E-01
   1.500000E+02   8.784894E-02
   1.600000E+02   8.086377E-02
   1.800000E+02   6.669041E-02
   2.000000E+02   5.404866E-02
