# header: 
#   title: Mo96(p,3n)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025004S
#   X4 reaction: 42-MO-96(P,3N)43-TC-94,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025004S
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.400000E+01   1.200000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   7.280001E+01   5.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   5.510001E+02   3.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   5.180000E+02   3.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.430000E+02   4.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.780000E+02   9.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.220000E+02   2.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   7.300001E+01   1.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   5.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
