# header: 
#   title: Np237(d,3n)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480050
#   X4 reaction: 93-NP-237(D,3N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480050
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   2.160000E+00   3.240000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   1.360000E+01   2.040000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   9.200000E+00   1.380000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   7.800000E+00   1.170000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   7.600000E+00   1.140000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
