# header: 
#   title: Al27 gAl27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muccifora
#   year: 1999
#   subentry: M0615003
#   X4 reaction: 13-AL-27(G,ABS),,SIG,,DMN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0615003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+02   0.000000E+00   2.400000E-01   3.000000E-03   1.000000E+00
   6.300000E+02   0.000000E+00   2.110000E-01   3.000000E-03   1.000000E+00
   7.300000E+02   0.000000E+00   1.950000E-01   2.000000E-03   1.000000E+00
   8.700000E+02   0.000000E+00   1.700000E-01   2.000000E-03   1.000000E+00
   9.300000E+02   0.000000E+00   1.610000E-01   3.000000E-03   1.000000E+00
   1.070000E+03   0.000000E+00   1.480000E-01   2.000000E-03   1.000000E+00
   1.190000E+03   0.000000E+00   1.340000E-01   3.000000E-03   1.000000E+00
   1.320000E+03   0.000000E+00   1.320000E-01   2.000000E-03   1.000000E+00
   1.430000E+03   0.000000E+00   1.260000E-01   3.000000E-03   1.000000E+00
   1.540000E+03   0.000000E+00   1.250000E-01   2.000000E-03   1.000000E+00
   1.700000E+03   0.000000E+00   1.200000E-01   3.000000E-03   1.000000E+00
   1.830000E+03   0.000000E+00   1.210000E-01   3.000000E-03   1.000000E+00
   1.960000E+03   0.000000E+00   1.120000E-01   3.000000E-03   1.000000E+00
   2.060000E+03   0.000000E+00   1.210000E-01   5.000000E-03   1.000000E+00
   2.180000E+03   0.000000E+00   1.100000E-01   5.000000E-03   1.000000E+00
   2.280000E+03   0.000000E+00   9.999999E-02   6.000000E-03   1.000000E+00
   2.390000E+03   0.000000E+00   9.800000E-02   5.000000E-03   1.000000E+00
   2.500000E+03   0.000000E+00   1.020000E-01   7.000000E-03   1.000000E+00
   2.590000E+03   0.000000E+00   1.120000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: V.Muccifora,N.Bianchi,A.Deppman,E.De Sanctis,  M.Mirazita,E.Polli,P.Rossi,R.Burgwinkel,J.Hannappel,  F.Klein,D.Menze,W.J.Schwille,F.Wehnes
#   title: Photoabsorption on nuclei in the energy range 0.5 -  2.6 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.064616 (1999)
