# header: 
#   title: Al27 gAl27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlos
#   year: 1984
#   subentry: M0947010
#   X4 reaction: 13-AL-27(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0947010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   0.000000E+00   2.243500E-01   1.724000E-02   1.000000E+00
# reference:
#   author: P.Carlos,H.Beil,R.Bergere,J.Fagot,A.Lepretre,  A.De Miniac,A.Veyssiere
#   title: The photonuclear absorption cross section for Pb  and  for heavy nuclei in the DELTA-resonance region.
#   journal: Jour: Nuclear Physics, Section A, Vol.431, p.573 (1984)
