# header: 
#   title: Lu174m(h,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.207350E-13
   6.000000E+01   3.993487E-08
   6.500000E+01   4.289427E-05
   7.000000E+01   2.964729E-03
   7.500000E+01   3.263679E-02
   8.000000E+01   1.365858E-01
   9.000000E+01   7.719560E-01
   1.000000E+02   4.042316E+00
   1.100000E+02   1.114814E+01
   1.200000E+02   1.933863E+01
   1.300000E+02   2.179255E+01
   1.400000E+02   2.305893E+01
   1.500000E+02   1.777741E+01
   1.600000E+02   1.826935E+01
   1.800000E+02   8.768545E+00
   2.000000E+02   7.973061E+00
