# header: 
#   title: Tc97(p,x)Zr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.103390E-12
   5.000000E+01   2.736599E-07
   5.500000E+01   2.640031E-04
   6.000000E+01   4.757003E-03
   6.500000E+01   1.902848E-02
   7.000000E+01   3.151534E-02
   7.500000E+01   3.521108E-02
   8.000000E+01   3.424192E-02
   9.000000E+01   7.086855E-02
   1.000000E+02   2.530743E-01
   1.100000E+02   6.382259E-01
   1.200000E+02   1.045781E+00
   1.300000E+02   1.182852E+00
   1.400000E+02   1.560115E+00
   1.500000E+02   1.829618E+00
   1.600000E+02   1.945975E+00
   1.800000E+02   2.155352E+00
   2.000000E+02   2.205736E+00
