# header: 
#   title: Tc97(p,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.667439E-10
   4.500000E+01   5.086433E-07
   5.000000E+01   3.292161E-05
   5.500000E+01   3.269511E-03
   6.000000E+01   4.898194E-02
   6.500000E+01   2.047022E-01
   7.000000E+01   4.002392E-01
   7.500000E+01   5.172490E-01
   8.000000E+01   4.991956E-01
   9.000000E+01   5.095017E-01
   1.000000E+02   9.348078E-01
   1.100000E+02   1.837130E+00
   1.200000E+02   2.629821E+00
   1.300000E+02   3.015704E+00
   1.400000E+02   3.184799E+00
   1.500000E+02   3.032660E+00
   1.600000E+02   3.376259E+00
   1.800000E+02   3.051713E+00
   2.000000E+02   2.090422E+00
