# header: 
#   title: Tc97(p,x)Kr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.833010E-12
   5.500000E+01   9.912805E-10
   6.000000E+01   3.080712E-08
   6.500000E+01   3.163750E-07
   7.000000E+01   1.491553E-06
   7.500000E+01   3.307460E-06
   8.000000E+01   4.011021E-06
   9.000000E+01   1.213630E-05
   1.000000E+02   8.379647E-05
   1.100000E+02   3.711854E-04
   1.200000E+02   8.705012E-04
   1.300000E+02   1.329265E-03
   1.400000E+02   2.656164E-03
   1.500000E+02   4.485852E-03
   1.600000E+02   6.906312E-03
   1.800000E+02   1.179853E-02
   2.000000E+02   1.984080E-02
