# header: 
#   title: Tc97(p,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.304006E-08
   6.500000E+01   1.535878E-04
   7.000000E+01   6.024614E-03
   7.500000E+01   4.836025E-02
   8.000000E+01   2.596919E-01
   9.000000E+01   1.733159E+00
   1.000000E+02   3.354748E+00
   1.100000E+02   4.723192E+00
   1.200000E+02   5.584844E+00
   1.300000E+02   7.630178E+00
   1.400000E+02   8.602423E+00
   1.500000E+02   9.454531E+00
   1.600000E+02   1.027287E+01
   1.800000E+02   8.904173E+00
   2.000000E+02   8.498211E+00
