# header: 
#   title: Tc97(p,x)Mo91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.814937E-08
   3.500000E+01   1.015961E-02
   4.000000E+01   2.311543E+00
   4.500000E+01   1.190253E+01
   5.000000E+01   1.747470E+01
   5.500000E+01   1.534827E+01
   6.000000E+01   1.077458E+01
   6.500000E+01   8.187424E+00
   7.000000E+01   8.196828E+00
   7.500000E+01   1.243511E+01
   8.000000E+01   2.019724E+01
   9.000000E+01   3.274186E+01
   1.000000E+02   3.852649E+01
   1.100000E+02   4.012216E+01
   1.200000E+02   3.868665E+01
   1.300000E+02   3.824622E+01
   1.400000E+02   3.821995E+01
   1.500000E+02   3.568645E+01
   1.600000E+02   3.663040E+01
   1.800000E+02   3.624825E+01
   2.000000E+02   3.822909E+01
