# header: 
#   title: Tc97(p,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.833146E-11
   4.500000E+01   7.681540E-08
   5.000000E+01   4.308139E-06
   5.500000E+01   7.655037E-05
   6.000000E+01   8.538510E-04
   6.500000E+01   3.729810E-03
   7.000000E+01   7.448754E-03
   7.500000E+01   9.178418E-03
   8.000000E+01   9.215527E-03
   9.000000E+01   9.104576E-03
   1.000000E+02   1.025296E-02
   1.100000E+02   1.220173E-02
   1.200000E+02   1.559180E-02
   1.300000E+02   1.606251E-02
   1.400000E+02   1.876563E-02
   1.500000E+02   2.141909E-02
   1.600000E+02   2.185234E-02
   1.800000E+02   1.906263E-02
   2.000000E+02   1.681980E-02
