# header: 
#   title: Tc97(p,x)Mo91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.135927E-11
   3.500000E+01   1.034959E-02
   4.000000E+01   2.457213E+00
   4.500000E+01   1.281500E+01
   5.000000E+01   1.885065E+01
   5.500000E+01   1.660942E+01
   6.000000E+01   1.172820E+01
   6.500000E+01   8.945589E+00
   7.000000E+01   8.931926E+00
   7.500000E+01   1.346321E+01
   8.000000E+01   2.186520E+01
   9.000000E+01   3.581860E+01
   1.000000E+02   4.251416E+01
   1.100000E+02   4.451513E+01
   1.200000E+02   4.311096E+01
   1.300000E+02   4.276789E+01
   1.400000E+02   4.276285E+01
   1.500000E+02   4.005415E+01
   1.600000E+02   4.116841E+01
   1.800000E+02   4.087706E+01
   2.000000E+02   4.284456E+01
