# header: 
#   title: Sn117(a,2n)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1982
#   subentry: A0203003A
#   X4 reaction: 50-SN-117(A,2N)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0203003A
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   1.950000E+02   2.200000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   3.240000E+02   3.700000E+01   1.000000E+00
   2.450000E+01   0.000000E+00   4.760000E+02   5.400001E+01   1.000000E+00
   2.540000E+01   0.000000E+00   4.890000E+02   5.500000E+01   1.000000E+00
   2.620000E+01   0.000000E+00   4.820000E+02   5.400001E+01   1.000000E+00
   2.720000E+01   0.000000E+00   4.670000E+02   5.200000E+01   1.000000E+00
   2.840000E+01   0.000000E+00   4.530000E+02   5.100000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   4.040000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij,E.A.Skakun,O.A.Rastrepin,K.A.Baskova, B.M.Makuni,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions (p,n) and (a,xn) reactions with formation of Te-119-m,g and Te-121-m,g isomeric pairs.
#   journal: Conf: 32.Conf.on Nucl.Spectr.and Nucl.Struct.,Kiev 1982, p.134 (1982)
