# header: 
#   title: Ge76(n,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.279814E-07
   1.100000E+02   6.766933E-04
   1.200000E+02   2.672831E-02
   1.300000E+02   1.691082E-01
   1.400000E+02   4.690277E-01
   1.500000E+02   1.004995E+00
   1.600000E+02   2.091081E+00
   1.800000E+02   7.337545E+00
   2.000000E+02   2.099434E+01
