# header: 
#   title: As74(h,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 74
#   nuclide: As74
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.217693E-11
   6.500000E+01   9.999830E-09
   7.000000E+01   4.586727E-07
   7.500000E+01   5.817702E-06
   8.000000E+01   3.275737E-05
   9.000000E+01   2.498168E-04
   1.000000E+02   8.594221E-04
   1.100000E+02   2.021580E-03
   1.200000E+02   6.582911E-03
   1.300000E+02   1.617548E-02
   1.400000E+02   3.327733E-02
   1.500000E+02   7.606585E-02
   1.600000E+02   1.628770E-01
   1.800000E+02   3.862840E-01
   2.000000E+02   5.616116E-01
