# header: 
#   title: As74(h,x)Zn70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 74
#   nuclide: As74
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 70
#     nuclide: Zn70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.280209E-10
   3.500000E+01   1.548654E-07
   4.000000E+01   4.377573E-06
   4.500000E+01   3.762638E-05
   5.000000E+01   1.632742E-04
   5.500000E+01   4.016591E-04
   6.000000E+01   6.209791E-04
   6.500000E+01   7.632627E-04
   7.000000E+01   8.806360E-04
   7.500000E+01   9.846103E-04
   8.000000E+01   1.111061E-03
   9.000000E+01   1.843458E-03
   1.000000E+02   3.439607E-03
   1.100000E+02   4.915446E-03
   1.200000E+02   7.005356E-03
   1.300000E+02   7.396569E-03
   1.400000E+02   8.909451E-03
   1.500000E+02   1.079819E-02
   1.600000E+02   1.147538E-02
   1.800000E+02   9.833841E-03
   2.000000E+02   1.117395E-02
