# header: 
#   title: Au197(d,p)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: S0018002
#   X4 reaction: 79-AU-197(D,P)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0018002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   1.000000E-01   1.398200E+00   9.987500E-02   9.987450E-01
   7.700000E+00   2.000000E-01   1.138569E+01   6.991200E-01   9.987450E-01
   7.900000E+00   2.000000E-01   2.197239E+01   1.198500E+00   9.987450E-01
   8.400000E+00   2.000000E-01   4.803963E+01   2.896400E+00   9.987450E-01
   9.700000E+00   2.000000E-01   1.123588E+02   6.791500E+00   9.987450E-01
   1.080000E+01   2.000000E-01   1.951548E+02   1.168532E+01   9.987450E-01
   1.170000E+01   2.000000E-01   2.419959E+02   1.448180E+01   9.987450E-01
   1.280000E+01   2.000000E-01   2.530820E+02   1.418218E+01   9.987450E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin
#   title: Measurements of cross sections for 197Au(d,x) reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (19
