# header: 
#   title: Au197(d,p)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2019
#   subentry: D0968008
#   X4 reaction: 79-AU-197(D,P)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0968008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   2.000000E-01   1.075000E+02   7.500000E+00   1.000000E+00
   9.430000E+00   2.000000E-01   2.030000E+02   1.400000E+01   1.000000E+00
   1.049000E+01   2.000000E-01   2.790000E+02   1.900000E+01   1.000000E+00
   1.148000E+01   2.000000E-01   3.150000E+02   2.200000E+01   1.000000E+00
   1.241000E+01   2.000000E-01   3.310000E+02   2.300000E+01   1.000000E+00
   1.329000E+01   2.000000E-01   3.240000E+02   2.200000E+01   1.000000E+00
   1.413000E+01   2.000000E-01   3.100000E+02   2.100000E+01   1.000000E+00
   1.494000E+01   2.000000E-01   2.880000E+02   2.000000E+01   1.000000E+00
   1.576000E+01   2.000000E-01   2.740000E+02   1.900000E+01   1.000000E+00
   1.683000E+01   2.000000E-01   2.590000E+02   1.800000E+01   1.000000E+00
   1.783000E+01   2.000000E-01   2.340000E+02   1.600000E+01   1.000000E+00
   1.880000E+01   2.000000E-01   2.180000E+02   1.500000E+01   1.000000E+00
   1.973000E+01   2.000000E-01   1.980000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
