# header: 
#   title: Au197(d,p)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1973
#   subentry: R00500031
#   X4 reaction: 79-AU-197(D,P)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+01   0.000000E+00   8.479900E+01   0.000000E+00   9.976353E-01
   3.290000E+01   0.000000E+00   5.786284E+01   0.000000E+00   9.976353E-01
   3.610000E+01   0.000000E+00   5.187704E+01   0.000000E+00   9.976353E-01
   3.960000E+01   0.000000E+00   4.020470E+01   0.000000E+00   9.976353E-01
   4.250000E+01   0.000000E+00   3.621416E+01   0.000000E+00   9.976353E-01
   4.580000E+01   0.000000E+00   3.292197E+01   0.000000E+00   9.976353E-01
   4.840000E+01   0.000000E+00   3.461795E+01   0.000000E+00   9.976353E-01
   5.090000E+01   0.000000E+00   2.583876E+01   0.000000E+00   9.976353E-01
   5.320000E+01   0.000000E+00   2.643733E+01   0.000000E+00   9.976353E-01
   5.540000E+01   0.000000E+00   2.134940E+01   0.000000E+00   9.976353E-01
   5.770000E+01   0.000000E+00   1.855602E+01   0.000000E+00   9.976353E-01
   5.980000E+01   0.000000E+00   1.785767E+01   0.000000E+00   9.976353E-01
   6.540000E+01   0.000000E+00   1.636122E+01   0.000000E+00   9.976353E-01
   7.040000E+01   0.000000E+00   1.636122E+01   0.000000E+00   9.976353E-01
   7.520000E+01   0.000000E+00   1.835649E+01   0.000000E+00   9.976353E-01
   7.980000E+01   0.000000E+00   1.676027E+01   0.000000E+00   9.976353E-01
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
