# header: 
#   title: Ru96(p,x)Tc89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 89
#     nuclide: Tc89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.257446E-09
   6.000000E+01   6.289373E-05
   6.500000E+01   3.130268E-03
   7.000000E+01   7.491659E-03
   7.500000E+01   6.839142E-03
   8.000000E+01   5.318350E-03
   9.000000E+01   4.174936E-03
   1.000000E+02   5.795471E-03
   1.100000E+02   1.078490E-02
   1.200000E+02   1.689419E-02
   1.300000E+02   2.131006E-02
   1.400000E+02   2.366040E-02
   1.500000E+02   2.673284E-02
   1.600000E+02   2.852556E-02
   1.800000E+02   3.887177E-02
   2.000000E+02   2.817262E-02
