# header: 
#   title: Zr96(p,x)Sr94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 94
#     nuclide: Sr94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.362267E-08
   4.000000E+01   7.718036E-07
   4.500000E+01   8.363713E-05
   5.000000E+01   1.238599E-03
   5.500000E+01   5.448632E-03
   6.000000E+01   1.333966E-02
   6.500000E+01   2.244643E-02
   7.000000E+01   3.341912E-02
   7.500000E+01   4.080039E-02
   8.000000E+01   4.696051E-02
   9.000000E+01   5.550520E-02
   1.000000E+02   6.230658E-02
   1.100000E+02   5.964688E-02
   1.200000E+02   6.293225E-02
   1.300000E+02   6.972556E-02
   1.400000E+02   5.534500E-02
   1.500000E+02   5.496407E-02
   1.600000E+02   5.911718E-02
   1.800000E+02   6.746685E-02
   2.000000E+02   4.345657E-02
