# header: 
#   title: Zr96(p,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.576364E-12
   8.000000E+01   1.527260E-06
   9.000000E+01   5.597169E-02
   1.000000E+02   9.490967E-01
   1.100000E+02   2.659430E+00
   1.200000E+02   5.251379E+00
   1.300000E+02   8.308939E+00
   1.400000E+02   1.277027E+01
   1.500000E+02   1.879550E+01
   1.600000E+02   2.506683E+01
   1.800000E+02   2.704685E+01
   2.000000E+02   3.203349E+01
