# header: 
#   title: Hg196(t,x)Hg192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.781257E-08
   4.500000E+01   1.224188E-03
   5.000000E+01   9.469266E-02
   5.500000E+01   7.204360E-01
   6.000000E+01   1.995983E+00
   6.500000E+01   3.788983E+00
   7.000000E+01   7.544697E+00
   7.500000E+01   1.348630E+01
   8.000000E+01   1.990222E+01
   9.000000E+01   2.776061E+01
   1.000000E+02   2.913717E+01
   1.100000E+02   2.681138E+01
   1.200000E+02   2.459540E+01
   1.300000E+02   2.114660E+01
   1.400000E+02   2.288389E+01
   1.500000E+02   1.882390E+01
   1.600000E+02   2.206175E+01
   1.800000E+02   1.739917E+01
   2.000000E+02   1.830169E+01
