# header: 
#   title: Hg196(t,x)Hg189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.654897E-10
   7.500000E+01   2.574547E-06
   8.000000E+01   2.041931E-04
   9.000000E+01   1.377849E-02
   1.000000E+02   1.867208E-01
   1.100000E+02   1.021963E+00
   1.200000E+02   2.218765E+00
   1.300000E+02   2.989505E+00
   1.400000E+02   3.691983E+00
   1.500000E+02   3.353732E+00
   1.600000E+02   4.035130E+00
   1.800000E+02   3.433626E+00
   2.000000E+02   4.041887E+00
