# header: 
#   title: Sn120(d,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.207831E-09
   4.500000E+01   3.752811E-04
   5.000000E+01   2.309241E-01
   5.500000E+01   4.700612E+00
   6.000000E+01   2.061988E+01
   6.500000E+01   4.086920E+01
   7.000000E+01   4.840652E+01
   7.500000E+01   4.062650E+01
   8.000000E+01   2.929372E+01
   9.000000E+01   2.931587E+01
   1.000000E+02   5.494169E+01
   1.100000E+02   8.451675E+01
   1.200000E+02   9.653543E+01
   1.300000E+02   1.211056E+02
   1.400000E+02   1.306236E+02
   1.500000E+02   1.515640E+02
   1.600000E+02   1.918911E+02
   1.800000E+02   1.947197E+02
   2.000000E+02   1.868400E+02
