# header: 
#   title: Pu241(d,x)Am241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lark
#   year: 1969
#   subentry: O2328020
#   X4 reaction: 94-PU-241(D,2N)95-AM-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2328020
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 241
#     nuclide: Am241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   2.100000E-03   8.000000E-04   1.000000E+00
   1.300000E+01   0.000000E+00   2.000000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: N.L.Lark,G.Sletten,J.Pedersen,S.Bjornholm
#   title: Spontaneously fissioning isomers in U, Np, Pu and  Am isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.481 (1969)
