# header: 
#   title: Bi209(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099193
#   X4 reaction: 83-BI-209(P,X)45-RH-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099193
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.890000E+01   2.120000E+00   4.727000E+00   9.296000E-01   1.000000E+00
   9.440000E+01   1.530000E+00   6.767000E+00   9.001000E-01   1.000000E+00
   1.008000E+02   2.008000E+00   5.394000E+00   1.106000E+00   1.000000E+00
   1.110000E+02   1.860000E+00   7.931000E+00   1.154000E+00   1.000000E+00
   1.120000E+02   1.390000E+00   6.130000E+00   6.888000E-01   1.000000E+00
   1.210000E+02   1.250000E+00   7.602000E+00   5.921000E-01   1.000000E+00
   1.258000E+02   1.902000E+00   6.217000E+00   1.062000E+00   1.000000E+00
   1.280000E+02   1.080000E+00   7.601000E+00   8.400000E-01   1.000000E+00
   1.310000E+02   1.730000E+00   7.390000E+00   8.660000E-01   1.000000E+00
   1.328000E+02   1.857000E+00   6.549000E+00   1.078000E+00   1.000000E+00
   1.420000E+02   1.560000E+00   8.664000E+00   1.355000E+00   1.000000E+00
   1.500000E+02   1.480000E+00   8.398000E+00   9.336000E-01   1.000000E+00
   1.541000E+02   1.521000E+00   6.802000E+00   8.007000E-01   1.000000E+00
   1.590000E+02   1.380000E+00   7.491000E+00   6.760000E-01   1.000000E+00
   1.605000E+02   1.483000E+00   6.218000E+00   8.918000E-01   1.000000E+00
   2.350000E+02   0.000000E+00   8.979000E+00   9.691000E-01   1.000000E+00
   2.765000E+02   8.361000E-01   7.983000E+00   7.334000E-01   1.000000E+00
   3.180000E+02   1.960000E+00   8.808000E+00   6.901000E-01   1.000000E+00
   5.510000E+02   1.690000E+00   9.191000E+00   7.299000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
