# header: 
#   title: Pd105(h,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.186181E-07
   3.500000E+01   9.048497E-06
   4.000000E+01   4.357080E-05
   4.500000E+01   1.008454E-04
   5.000000E+01   1.475756E-04
   5.500000E+01   2.300421E-04
   6.000000E+01   8.212884E-04
   6.500000E+01   3.117799E-03
   7.000000E+01   7.791492E-03
   7.500000E+01   1.766061E-02
   8.000000E+01   3.421829E-02
   9.000000E+01   5.781805E-02
   1.000000E+02   1.199047E-01
   1.100000E+02   1.547291E-01
   1.200000E+02   1.984217E-01
   1.300000E+02   2.505201E-01
   1.400000E+02   1.753678E-01
   1.500000E+02   1.486121E-01
   1.600000E+02   1.249261E-01
   1.800000E+02   1.333312E-01
   2.000000E+02   1.555898E-01
