# header: 
#   title: Pd105(h,x)Rh95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 95
#     nuclide: Rh95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.576704E-08
   9.000000E+01   3.958447E-03
   1.000000E+02   3.365960E-01
   1.100000E+02   1.946586E+00
   1.200000E+02   4.352434E+00
   1.300000E+02   5.881698E+00
   1.400000E+02   7.848919E+00
   1.500000E+02   8.240034E+00
   1.600000E+02   1.028518E+01
   1.800000E+02   1.005026E+01
   2.000000E+02   1.235601E+01
