# header: 
#   title: Pd105(h,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.396308E-07
   3.500000E+01   7.456067E-06
   4.000000E+01   3.633262E-05
   4.500000E+01   8.392557E-05
   5.000000E+01   1.227420E-04
   5.500000E+01   1.911113E-04
   6.000000E+01   6.829136E-04
   6.500000E+01   2.600849E-03
   7.000000E+01   6.444055E-03
   7.500000E+01   1.465222E-02
   8.000000E+01   2.839477E-02
   9.000000E+01   4.793433E-02
   1.000000E+02   9.917732E-02
   1.100000E+02   1.263917E-01
   1.200000E+02   1.634083E-01
   1.300000E+02   2.057973E-01
   1.400000E+02   1.397152E-01
   1.500000E+02   1.229353E-01
   1.600000E+02   1.037921E-01
   1.800000E+02   1.101615E-01
   2.000000E+02   1.286373E-01
