# header: 
#   title: Pd105(h,x)Ag101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.455213E-08
   5.000000E+01   3.216960E-02
   5.500000E+01   2.126454E+00
   6.000000E+01   1.227180E+01
   6.500000E+01   2.852416E+01
   7.000000E+01   4.403429E+01
   7.500000E+01   5.525954E+01
   8.000000E+01   6.097176E+01
   9.000000E+01   6.235970E+01
   1.000000E+02   5.753803E+01
   1.100000E+02   5.119930E+01
   1.200000E+02   4.411230E+01
   1.300000E+02   3.731214E+01
   1.400000E+02   3.113484E+01
   1.500000E+02   2.663324E+01
   1.600000E+02   2.385705E+01
   1.800000E+02   1.791109E+01
   2.000000E+02   1.295536E+01
