# header: 
#   title: Cs133(d,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4334004
#   X4 reaction: 55-CS-133(D,4N)56-BA-131-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4334004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   7.000000E-01   8.100000E+00   9.000000E-01   1.000000E+00
   2.690000E+01   6.000000E-01   1.465000E+02   1.590000E+01   1.000000E+00
   3.020000E+01   5.000000E-01   3.928000E+02   4.250000E+01   1.000000E+00
   3.330000E+01   4.000000E-01   6.173000E+02   6.680001E+01   1.000000E+00
   3.620000E+01   4.000000E-01   8.211000E+02   8.880001E+01   1.000000E+00
   3.890000E+01   3.000000E-01   6.661000E+02   7.210001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Excitation functions for (d,x) reactions on 133Cs up to Ed=40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.110, p.109 (2016)
