# header: 
#   title: Eu154(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Razbudej
#   year: 1977
#   subentry: 40466003
#   X4 reaction: 63-EU-154(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40466003
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.530000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#   title: Total cross-section of europium-152 (T1/2 = 12.4 years) in the neutron energy range 0.0065-0.17 eV and of europium-154 at 0.0253 eV neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.100, p.20 (1977)
