# header: 
#   title: Ir193(t,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.406884E-12
   8.000000E+01   2.248982E-09
   9.000000E+01   2.085798E-06
   1.000000E+02   7.803719E-05
   1.100000E+02   1.302591E-03
   1.200000E+02   9.815489E-03
   1.300000E+02   4.198864E-02
   1.400000E+02   1.645215E-01
   1.500000E+02   2.803110E-01
   1.600000E+02   3.513310E-01
   1.800000E+02   3.969758E-01
   2.000000E+02   2.159075E-01
