# header: 
#   title: Ir193(t,x)Os187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.394690E-07
   4.000000E+01   5.645225E-04
   4.500000E+01   4.082094E-03
   5.000000E+01   6.410463E-02
   5.500000E+01   2.568130E-01
   6.000000E+01   4.997812E-01
   6.500000E+01   8.344304E-01
   7.000000E+01   8.025886E+00
   7.500000E+01   5.056879E+01
   8.000000E+01   1.620005E+02
   9.000000E+01   3.955583E+02
   1.000000E+02   4.254091E+02
   1.100000E+02   4.279101E+02
   1.200000E+02   2.940951E+02
   1.300000E+02   2.803049E+02
   1.400000E+02   2.102110E+02
   1.500000E+02   1.322968E+02
   1.600000E+02   1.348415E+02
   1.800000E+02   7.519926E+01
   2.000000E+02   5.068588E+01
