# header: 
#   title: Ir193(t,x)Pt187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 187
#     nuclide: Pt187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.861632E-07
   6.500000E+01   2.023732E-03
   7.000000E+01   1.029796E-01
   7.500000E+01   9.956772E-01
   8.000000E+01   3.915552E+00
   9.000000E+01   1.460344E+01
   1.000000E+02   2.122106E+01
   1.100000E+02   2.179461E+01
   1.200000E+02   1.878161E+01
   1.300000E+02   1.501450E+01
   1.400000E+02   1.211187E+01
   1.500000E+02   1.041075E+01
   1.600000E+02   8.471320E+00
   1.800000E+02   6.876143E+00
   2.000000E+02   4.920759E+00
