# header: 
#   title: Pu239(p,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411174
#   X4 reaction: 94-PU-239(P,F)53-I-135,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411174
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   3.695100E-01   1.161300E-01   1.055749E+00
   1.120000E+01   0.000000E+00   2.586600E+00   4.117400E-01   1.055749E+00
   1.220000E+01   0.000000E+00   7.516900E+00   3.272800E-01   1.055749E+00
   1.300000E+01   0.000000E+00   9.871301E+00   5.806600E-01   1.055749E+00
   1.390000E+01   0.000000E+00   1.322854E+01   3.906300E-01   1.055749E+00
   1.460000E+01   0.000000E+00   1.907739E+01   1.087400E+00   1.055749E+00
   1.550000E+01   0.000000E+00   2.036540E+01   1.752500E+00   1.055749E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
