# header: 
#   title: Er162(g,x)Ho158n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.265268E-09
   3.500000E+01   6.069713E-06
   4.000000E+01   3.103824E-04
   4.500000E+01   1.306484E-02
   5.000000E+01   6.387054E-02
   5.500000E+01   1.182691E-01
   6.000000E+01   1.456022E-01
   6.500000E+01   1.570053E-01
   7.000000E+01   1.602699E-01
   7.500000E+01   1.576821E-01
   8.000000E+01   1.544299E-01
   9.000000E+01   1.399304E-01
   1.000000E+02   1.266168E-01
   1.100000E+02   1.127955E-01
   1.200000E+02   1.012992E-01
   1.300000E+02   8.936273E-02
   1.400000E+02   7.852635E-02
   1.500000E+02   7.255535E-02
   1.600000E+02   6.076661E-02
   1.800000E+02   4.800459E-02
   2.000000E+02   3.883761E-02
