# header: 
#   title: Er162(g,x)Eu142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.006204E-09
   1.400000E+02   4.166772E-06
   1.500000E+02   3.487744E-04
   1.600000E+02   6.699092E-03
   1.800000E+02   4.739961E-02
   2.000000E+02   5.091894E-02
