# header: 
#   title: Ca40(p,n'_02)Sc41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tyren
#   year: 1957
#   subentry: O0217022
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0217022
#   level energy [MeV]:  3.70000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+02   0.000000E+00   6.400000E+00   1.280000E+00   1.000000E+00
# reference:
#   author: H.TYREN,TH.A.J.MARIS
#   title: Inelastic Scattering of 185 MeV Protons on Oxygen, Calcium and Carbon.
#   journal: Jour: Nuclear Physics, Vol.4, p.637 (1957)
