# header: 
#   title: U235(p,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1970
#   subentry: O0594002
#   X4 reaction: 92-U-235(P,F)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0594002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.204200E-01   1.852600E-02   9.263158E-01
   3.000000E+01   0.000000E+00   2.037900E-01   2.778900E-02   9.263158E-01
   4.000000E+01   0.000000E+00   2.964200E-01   4.631600E-02   9.263158E-01
   5.000000E+01   0.000000E+00   6.206300E-01   9.263200E-02   9.263158E-01
   6.000000E+01   0.000000E+00   7.317899E-01   1.018900E-01   9.263158E-01
   7.000000E+01   0.000000E+00   9.077899E-01   1.018900E-01   9.263158E-01
   7.700000E+01   0.000000E+00   1.296800E+00   1.852600E-01   9.263158E-01
   8.500000E+01   0.000000E+00   1.204200E+00   1.852600E-01   9.263158E-01
# reference:
#   author: A.H.Khan,G.B.Saha,L.Yaffe
#   title: Nuclear charge dispersion of light-mass fission products in the fission of U-235 and U-238 by medium- energy protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.1924 (1970)
