# header: 
#   title: Th230(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1968
#   subentry: 122800032
#   X4 reaction: 90-TH-230(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122800032
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E-06   0.000000E+00   2.590000E+07   9.000000E+05   1.000000E+00
   1.725000E-05   0.000000E+00   6.000000E+07   5.800000E+06   1.000000E+00
   2.385000E-05   0.000000E+00   3.500000E+07   4.200000E+06   1.000000E+00
# reference:
#   author: R.E.COTE,H.DIAMOND,J.E.GINDLER,H.SHWE
#   title: NEUTRON RESONANCES OF TH230.
#   journal: Jour: Physical Review, Vol.176, p.1421 (1968)
