# header: 
#   title: Th230(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1966
#   subentry: 41670003
#   X4 reaction: 90-TH-230(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41670003
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   7.000000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: S.M.Kalebin,R.N.Ivanov,P.N.Palei,Z.K.Karalova, G.M.Kukavadze,Z.I.Pyzhova,N.P.Shibaeva,G.V.Rukolaine
#   title: Total neutron cross section of Th-230 AT (0.02-50) eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.71 (1966)
