# header: 
#   title: Cd114(n,x)Pd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496020
#   X4 reaction: 48-CD-114(N,A)46-PD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496020
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   3.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
