# header: 
#   title: Zn64(d,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347032
#   X4 reaction: 30-ZN-64(D,X)30-ZN-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347032
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   1.700000E+00   1.360000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   4.800000E+00   3.840000E-01   1.000000E+00
   1.670000E+01   0.000000E+00   6.400000E+00   5.120000E-01   1.000000E+00
   1.930000E+01   0.000000E+00   1.590000E+01   1.272000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   6.150001E+01   4.920000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.100000E+02   8.800000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   1.630000E+02   1.304000E+01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
