# header: 
#   title: Bk249(a,4n)Es249 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1956
#   subentry: C2319005
#   X4 reaction: 97-BK-249(A,4N)99-ES-249,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2319005
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 99
#     A: 249
#     nuclide: Es249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.427300E+01   0.000000E+00   8.776000E-01   2.632800E-01   1.000000E+00
   3.587800E+01   0.000000E+00   1.823000E+00   5.469000E-01   1.000000E+00
   3.671000E+01   0.000000E+00   2.683000E+00   8.049000E-01   1.000000E+00
   3.852300E+01   0.000000E+00   5.995000E+00   1.798500E+00   1.000000E+00
   3.983100E+01   0.000000E+00   3.411000E+00   1.023300E+00   1.000000E+00
   3.997900E+01   0.000000E+00   4.429000E+00   1.328700E+00   1.000000E+00
# reference:
#   author: B.G.Harvey,A.Chetham-Strode Jr,A.Ghiorso, G.R.Choppin, S.G.Thompson
#   title: New Isotopes of Einsteinium
#   journal: Jour: Physical Review, Vol.104, p.1315 (1956)
