# header: 
#   title: Sn118(n,x)In118g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mavaddat
#   year: 1974
#   subentry: 13025005
#   X4 reaction: 50-SN-118(N,P)49-IN-118-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13025005
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.500000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
