# header: 
#   title: Br79(n,x)Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1988
#   subentry: 13111003
#   X4 reaction: 35-BR-79(N,G)35-BR-80,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13111003
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-03   1.000000E-03   1.362000E+03   0.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.201000E+03   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.012000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   8.590000E+02   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   6.760001E+02   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   5.520000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   4.480000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.850000E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   3.370000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.850000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   2.130000E+02   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   1.250000E+02   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   8.500001E+01   0.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   6.700000E+01   0.000000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   5.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE BY 79BR, 81BR,AND 75AS,
#   journal: Jour: Nuclear Science and Engineering, Vol.99, p.133 (1988)
