# header: 
#   title: Lu170(h,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.626671E-11
   5.500000E+01   6.226791E-09
   6.000000E+01   6.983752E-07
   6.500000E+01   1.602333E-05
   7.000000E+01   1.479193E-04
   7.500000E+01   4.819207E-04
   8.000000E+01   1.096027E-03
   9.000000E+01   4.753633E-03
   1.000000E+02   4.994606E-02
   1.100000E+02   1.014314E-01
   1.200000E+02   1.532985E-01
   1.300000E+02   2.174137E-01
   1.400000E+02   1.978065E-01
   1.500000E+02   1.638831E-01
   1.600000E+02   6.239626E-01
   1.800000E+02   3.499340E-01
   2.000000E+02   1.341490E-01
