# header: 
#   title: Cr53(p,2n)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510041
#   X4 reaction: 24-CR-53(P,2N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510041
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   1.480000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.580000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
   1.670000E+01   0.000000E+00   4.944009E+01   6.029300E+00   7.631999E-01
   1.750000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   1.830000E+01   0.000000E+00   8.323459E+01   1.015056E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.107708E+02   1.350864E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.007577E+02   1.228752E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.082675E+02   1.320336E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.207840E+02   1.472976E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.226615E+02   1.495872E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.207840E+02   1.472976E+01   7.631999E-01
   2.480000E+01   0.000000E+00   9.825436E+01   1.198224E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.045126E+02   1.274544E+01   7.631999E-01
   2.660000E+01   0.000000E+00   8.636372E+01   1.053216E+01   7.631999E-01
   2.760000E+01   0.000000E+00   7.635051E+01   9.311000E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.821480E+01   8.318900E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
