# header: 
#   title: Ni61(a,g)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2015
#   subentry: C2181003
#   X4 reaction: 28-NI-61(A,G)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2181003
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.388132E+00   0.000000E+00   2.220000E-03   3.600000E-04   1.000000E+00
   5.590613E+00   0.000000E+00   3.400000E-03   4.600000E-04   1.000000E+00
   5.794160E+00   0.000000E+00   5.750000E-03   9.500000E-04   1.000000E+00
   5.995576E+00   0.000000E+00   1.100000E-02   1.400000E-03   1.000000E+00
   6.196991E+00   0.000000E+00   1.840000E-02   2.200000E-03   1.000000E+00
   6.398407E+00   0.000000E+00   2.530000E-02   4.100000E-03   1.000000E+00
   6.600888E+00   0.000000E+00   3.350000E-02   4.400000E-03   1.000000E+00
   6.803369E+00   0.000000E+00   3.990000E-02   4.900000E-03   1.000000E+00
   7.004785E+00   0.000000E+00   4.900000E-02   7.300000E-03   1.000000E+00
   7.205135E+00   0.000000E+00   6.530000E-02   8.200000E-03   1.000000E+00
   7.205135E+00   0.000000E+00   6.620000E-02   8.400001E-03   1.000000E+00
   7.406550E+00   0.000000E+00   8.300000E-02   1.300000E-02   1.000000E+00
   7.910622E+00   0.000000E+00   1.350000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: A.Simon,M.Beard,A.Spyrou,S.J.Quinn,B.Bucher,M.Couder, P.A.DeYoung,A.C.Dombos,J.Gorres,A.Kontos,A.Long, M.T.Moran,N.Paul,J.Pereira,D.Robertson,K.Smith,E.Stech, R.Talwar,W.P.Tan,M.Wiescher
#   title: Systematic study of (alpha,gamma) reactions for stable nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.025806 (2015)
