# header: 
#   title: Mo94(n,n'_01)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 12672005
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12672005
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.070001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung
#   title: Discovery and assignment of excited 0+ levels in  even-A isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
