# header: 
#   title: Bi210(t,x)Au196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.455925E-09
   1.000000E+02   2.918232E-07
   1.100000E+02   7.498392E-06
   1.200000E+02   9.997963E-05
   1.300000E+02   9.216685E-04
   1.400000E+02   4.631950E-03
   1.500000E+02   1.412212E-02
   1.600000E+02   2.035458E-02
   1.800000E+02   1.368358E-02
   2.000000E+02   1.265756E-02
