# header: 
#   title: Bi210(t,x)Po202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 202
#     nuclide: Po202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.623595E-11
   8.000000E+01   1.609213E-06
   9.000000E+01   2.527762E-02
   1.000000E+02   1.202619E+00
   1.100000E+02   6.108589E+00
   1.200000E+02   1.109582E+01
   1.300000E+02   1.382610E+01
   1.400000E+02   1.406468E+01
   1.500000E+02   1.230074E+01
   1.600000E+02   1.150499E+01
   1.800000E+02   9.477978E+00
   2.000000E+02   7.051623E+00
