# header: 
#   title: Be9(h,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weinman
#   year: 1963
#   subentry: F0194007
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0194007
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.960000E+01   6.808000E+00   1.000000E+00
# reference:
#   author: J.A.Weinman,R.K.Smither
#   title: The observation of 8Be in the ground state
#   journal: Jour: Nuclear Physics, Vol.45, p.260 (1963)
