# header: 
#   title: Tb153(n,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.181496E-11
   5.800000E+01   6.971638E-10
   6.000000E+01   1.075095E-08
   6.500000E+01   2.521698E-06
   7.000000E+01   1.131023E-04
   7.500000E+01   2.178648E-03
   8.000000E+01   2.970578E-02
   9.000000E+01   4.252239E-01
   1.000000E+02   6.234969E-01
   1.100000E+02   6.024920E-01
   1.200000E+02   9.174569E-01
   1.300000E+02   1.263727E+00
   1.400000E+02   1.571795E+00
   1.500000E+02   1.658646E+00
   1.600000E+02   1.402536E+00
   1.800000E+02   1.295480E+00
   2.000000E+02   1.003580E+00
