# header: 
#   title: Pb210(g,x)Hg195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.114578E-12
   1.000000E+02   2.161409E-05
   1.100000E+02   1.985147E-02
   1.200000E+02   2.482778E-01
   1.300000E+02   4.021044E-01
   1.400000E+02   2.596510E-01
   1.500000E+02   1.919820E-01
   1.600000E+02   1.699921E-01
   1.800000E+02   8.631663E-02
   2.000000E+02   5.555549E-02
