# header: 
#   title: Pb210(g,x)Hg197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.046262E-10
   8.000000E+01   2.491677E-06
   9.000000E+01   2.114120E-02
   1.000000E+02   2.812624E-01
   1.100000E+02   2.847361E-01
   1.200000E+02   1.101765E-01
   1.300000E+02   7.421510E-02
   1.400000E+02   6.551801E-02
   1.500000E+02   4.308372E-02
   1.600000E+02   3.252511E-02
   1.800000E+02   2.583036E-02
   2.000000E+02   1.682846E-02
