# header: 
#   title: Pu244(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411222
#   X4 reaction: 94-PU-244(P,F)42-MO-99,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411222
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   2.100000E+00   3.200000E-01   1.000000E+00
   1.170000E+01   0.000000E+00   7.880001E+00   7.100000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   7.680000E+00   8.000000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   1.150000E+01   1.960000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   1.583000E+01   1.520000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   2.015000E+01   1.450000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.337000E+01   1.670000E+00   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
