# header: 
#   title: Cd116(a,x)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1990
#   subentry: D6291004
#   X4 reaction: 48-CD-116(A,4N)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6291004
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   9.820001E+02   1.180000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.178000E+03   1.360000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.360000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: M.B.Chatterjee, P.Banerjee, B.K.Sinha, S.Bose, R.Bhattacharya, S.K.Basu
#   title: 116Sn from 116Cd(a,4ng) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2737 (1990)
