# header: 
#   title: Rb83(a,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.785957E-02
   3.500000E+01   7.100740E-01
   4.000000E+01   1.792391E+01
   4.500000E+01   1.493308E+02
   5.000000E+01   3.300210E+02
   5.500000E+01   4.328344E+02
   6.000000E+01   4.258417E+02
   6.500000E+01   3.647868E+02
   7.000000E+01   3.108305E+02
   7.500000E+01   2.712328E+02
   8.000000E+01   2.358436E+02
   9.000000E+01   1.754631E+02
   1.000000E+02   1.193851E+02
   1.100000E+02   8.043129E+01
   1.200000E+02   5.623050E+01
   1.300000E+02   4.022699E+01
   1.400000E+02   2.931769E+01
   1.500000E+02   2.219035E+01
   1.600000E+02   1.664960E+01
   1.800000E+02   1.053527E+01
   2.000000E+02   6.956132E+00
