# header: 
#   title: Rb83(a,x)Br80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.263780E-09
   4.000000E+01   4.812001E-06
   4.500000E+01   2.564900E-04
   5.000000E+01   1.032057E-02
   5.500000E+01   9.597609E-02
   6.000000E+01   3.056641E-01
   6.500000E+01   5.512869E-01
   7.000000E+01   6.625186E-01
   7.500000E+01   6.517637E-01
   8.000000E+01   6.060405E-01
   9.000000E+01   5.534325E-01
   1.000000E+02   6.508572E-01
   1.100000E+02   9.568889E-01
   1.200000E+02   1.039375E+00
   1.300000E+02   9.665518E-01
   1.400000E+02   8.106821E-01
   1.500000E+02   6.614478E-01
   1.600000E+02   5.317686E-01
   1.800000E+02   3.896921E-01
   2.000000E+02   3.357496E-01
