# header: 
#   title: Mo93(n,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   2.112561E-10
   4.800000E+01   5.391597E-08
   5.000000E+01   3.209251E-06
   5.200000E+01   8.262593E-05
   5.400000E+01   1.100258E-03
   5.600000E+01   7.557165E-03
   5.800000E+01   2.676449E-02
   6.000000E+01   7.662525E-02
   6.500000E+01   3.101145E-01
   7.000000E+01   6.464518E-01
   7.500000E+01   1.101477E+00
   8.000000E+01   1.474377E+00
   9.000000E+01   2.114004E+00
   1.000000E+02   5.503870E+00
   1.100000E+02   1.187056E+01
   1.200000E+02   1.725334E+01
   1.300000E+02   2.330247E+01
   1.400000E+02   3.375821E+01
   1.500000E+02   3.604321E+01
   1.600000E+02   4.178796E+01
   1.800000E+02   2.983198E+01
   2.000000E+02   2.440456E+01
