# header: 
#   title: Bk245(t,x)Am236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.690908E-11
   7.000000E+01   6.745481E-10
   7.500000E+01   9.216776E-09
   8.000000E+01   2.884943E-08
   9.000000E+01   1.895731E-07
   1.000000E+02   2.101546E-06
   1.100000E+02   5.303678E-06
   1.200000E+02   1.887008E-05
   1.300000E+02   4.223246E-05
   1.400000E+02   6.875031E-05
   1.500000E+02   1.386472E-04
   1.600000E+02   3.982348E-04
   1.800000E+02   2.421933E-05
   2.000000E+02   7.026191E-07
