# header: 
#   title: V51(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232008
#   X4 reaction: 23-V-51(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.543000E+01   0.000000E+00   1.940300E+00   1.746200E-01   1.000130E+00
   4.076000E+01   0.000000E+00   2.210300E+00   2.210300E-01   1.000130E+00
   4.601000E+01   0.000000E+00   7.701000E+00   4.620600E-01   1.000130E+00
   5.151000E+01   0.000000E+00   1.790233E+01   1.253200E+00   1.000130E+00
   5.668000E+01   0.000000E+00   2.150280E+01   1.505200E+00   1.000130E+00
   6.243000E+01   0.000000E+00   1.760229E+01   1.056100E+00   1.000130E+00
   6.902000E+01   0.000000E+00   1.500195E+01   1.050100E+00   1.000130E+00
   7.264000E+01   0.000000E+00   1.370178E+01   6.850900E-01   1.000130E+00
   7.444000E+01   0.000000E+00   1.270165E+01   1.016100E+00   1.000130E+00
   7.763000E+01   0.000000E+00   1.490194E+01   1.341200E+00   1.000130E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
