# header: 
#   title: V51(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: O1116009
#   X4 reaction: 23-V-51(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1116009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.397000E+01   0.000000E+00   2.017300E+00   2.258300E-01   1.000130E+00
   4.005000E+01   0.000000E+00   2.322300E+00   1.566200E-01   1.000130E+00
   4.598000E+01   0.000000E+00   7.720000E+00   3.877500E-01   1.000130E+00
   5.212000E+01   0.000000E+00   1.837239E+01   1.239200E+00   1.000130E+00
   5.803000E+01   0.000000E+00   2.257293E+01   1.523200E+00   1.000130E+00
   6.415000E+01   0.000000E+00   1.875244E+01   1.101100E+00   1.000130E+00
   6.690000E+01   0.000000E+00   1.581206E+01   1.066100E+00   1.000130E+00
   6.947000E+01   0.000000E+00   1.532199E+01   7.696000E-01   1.000130E+00
   7.317000E+01   0.000000E+00   1.425185E+01   8.378100E-01   1.000130E+00
   7.478000E+01   0.000000E+00   1.380179E+01   8.130100E-01   1.000130E+00
   7.828000E+01   0.000000E+00   1.614210E+01   1.229160E+00   1.000130E+00
   8.323000E+01   0.000000E+00   1.934251E+01   1.305170E+00   1.000130E+00
   8.781000E+01   0.000000E+00   3.320432E+01   1.951300E+00   1.000130E+00
   9.276000E+01   0.000000E+00   4.078531E+01   2.397300E+00   1.000130E+00
   9.769000E+01   0.000000E+00   5.304691E+01   3.574500E+00   1.000130E+00
   1.029700E+02   0.000000E+00   6.104794E+01   4.117500E+00   1.000130E+00
   1.081000E+02   0.000000E+00   6.318823E+01   3.713500E+00   1.000130E+00
   1.129100E+02   0.000000E+00   6.226810E+01   3.663500E+00   1.000130E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Effects of pre-equilibrium nucleon emission on excitation functions of various reactions in vanadium induced by alpha particles.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.399 (199
