# header: 
#   title: Sr86(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1995
#   subentry: D4015003
#   X4 reaction: 38-SR-86(P,A)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4015003
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.820000E+00   5.200000E-01   2.555600E-01   1.328900E-01   1.022222E+00
   8.710000E+00   5.500000E-01   1.942200E-01   7.155600E-02   1.022222E+00
   9.910000E+00   4.800000E-01   3.271100E-01   2.248900E-01   1.022222E+00
   1.069000E+01   4.400000E-01   5.520000E-01   3.271100E-01   1.022222E+00
   1.174000E+01   4.000000E-01   2.432900E+00   6.337799E-01   1.022222E+00
   1.243000E+01   4.000000E-01   2.811100E+00   7.462200E-01   1.022222E+00
   1.338000E+01   3.800000E-01   4.068400E+00   7.155600E-01   1.022222E+00
   1.401000E+01   3.600000E-01   4.221800E+00   1.083600E+00   1.022222E+00
   1.489000E+01   3.200000E-01   4.640900E+00   5.417801E-01   1.022222E+00
   1.549000E+01   2.900000E-01   5.775600E+00   6.951100E-01   1.022222E+00
   1.629000E+01   2.700000E-01   5.663100E+00   6.951100E-01   1.022222E+00
   1.685000E+01   2.500000E-01   9.782700E+00   1.226700E+00   1.022222E+00
   1.763000E+01   2.300000E-01   7.431600E+00   1.144900E+00   1.022222E+00
   1.816000E+01   2.200000E-01   1.498578E+01   1.860400E+00   1.022222E+00
# reference:
#   author: S.M.Qaim,M.Uhl,F.Rosch,F.Szelecsenyi
#   title: Excitation functions of (p,alpha) reactions on 64-Ni, 78-Kr and 86 Sr
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.733 (1995)
