# header: 
#   title: Bi209(d,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1963
#   subentry: D0576012
#   X4 reaction: 83-BI-209(D,N)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0576012
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   1.500000E-01   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski,L.Freindl,K.Grotowski,Mrs.M.Rzeszutko,  M.Slapa,J.Szmider,P.E.Hodgson
#   title: Elastic scattering and total reaction cross-sections for the interaction of 12.8 MeV deuterons with 12C, 58Ni, 60 Ni and 209Bi nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.144 (1963)
