# header: 
#   title: Bi209(d,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskii
#   year: 1991
#   subentry: A0620003
#   X4 reaction: 83-BI-209(D,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0620003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.480000E-02   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   2.600000E-02   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   3.460000E-01   0.000000E+00   1.000000E+00
   7.060000E+00   0.000000E+00   5.270000E-01   0.000000E+00   1.000000E+00
   7.950000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   8.310001E+00   0.000000E+00   3.290000E+00   0.000000E+00   1.000000E+00
   9.320000E+00   0.000000E+00   5.010000E+00   0.000000E+00   1.000000E+00
   9.680000E+00   0.000000E+00   6.350000E+00   0.000000E+00   1.000000E+00
   1.149000E+01   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
   1.197000E+01   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.N.Vysotskii,S.N.Kondrat'ev,V.S.Prokopenko, V.D.Sklyarenko,Yu.S.Stryuk,V.V.Tokarevskii
#   title: The investigation of 209-Bi(d,n)210-Po and 209-Bi(p,g) 210-Po.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.55, Issue.1, p.153 (1
