# header: 
#   title: Ga71(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1984
#   subentry: 21953011
#   X4 reaction: 31-GA-71(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21953011
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   5.740000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTIONS OF NEUTRONS WITH GALLIUM AND ITS  ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.318, Issue.3, p
