# header: 
#   title: Cr54(n,n')Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanpatter
#   year: 1962
#   subentry: 11676008
#   X4 reaction: 24-CR-54(N,INL)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676008
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   8.700000E+02   1.600000E+02   1.000000E+00
   1.260000E+00   0.000000E+00   1.110000E+03   1.800000E+02   1.000000E+00
   1.410000E+00   0.000000E+00   9.400000E+02   2.100000E+02   1.000000E+00
   1.970000E+00   0.000000E+00   1.220000E+03   2.000000E+02   1.000000E+00
   2.280000E+00   0.000000E+00   7.900000E+02   2.700000E+02   1.000000E+00
   2.680000E+00   0.000000E+00   1.140000E+03   2.800000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   7.800000E+02   1.900000E+02   1.000000E+00
   2.960000E+00   0.000000E+00   1.130000E+03   2.700000E+02   1.000000E+00
   3.150000E+00   0.000000E+00   8.800000E+02   2.200000E+02   1.000000E+00
   3.310000E+00   0.000000E+00   7.400000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
