# header: 
#   title: Er169(t,x)Tm157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 169
#   nuclide: Er169
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 157
#     nuclide: Tm157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.515726E-08
   1.300000E+02   1.154988E-04
   1.400000E+02   4.951461E-03
   1.500000E+02   3.784812E-02
   1.600000E+02   1.246876E-01
   1.800000E+02   3.971243E-01
   2.000000E+02   5.332499E-01
