# header: 
#   title: Es254m(p,x)Bk249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 249
#     nuclide: Bk249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.230755E-09
   3.500000E+01   3.284722E-08
   4.000000E+01   2.128245E-07
   4.500000E+01   4.459000E-07
   5.000000E+01   6.149618E-07
   5.500000E+01   6.050229E-07
   6.000000E+01   6.681184E-07
   6.500000E+01   6.783013E-07
   7.000000E+01   1.056358E-06
   7.500000E+01   3.160223E-06
   8.000000E+01   1.300516E-05
   9.000000E+01   5.315912E-05
   1.000000E+02   1.632740E-04
   1.100000E+02   2.978819E-04
   1.200000E+02   5.027383E-04
   1.300000E+02   1.182250E-03
   1.400000E+02   8.851008E-04
   1.500000E+02   7.674676E-04
   1.600000E+02   9.617298E-04
   1.800000E+02   3.130965E-03
   2.000000E+02   3.558755E-03
