# header: 
#   title: Sc45(a,na)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050022
#   X4 reaction: 21-SC-45(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050022
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   5.700000E+00   4.070600E-01   1.000000E+00
   2.150000E+01   0.000000E+00   6.800000E+00   4.856200E-01   1.000000E+00
   2.150000E+01   0.000000E+00   8.800000E+00   6.284500E-01   1.000000E+00
   2.160000E+01   0.000000E+00   8.200000E+00   5.856000E-01   1.000000E+00
   2.440000E+01   0.000000E+00   3.440000E+01   2.456700E+00   1.000000E+00
   2.450000E+01   0.000000E+00   3.860000E+01   2.756600E+00   1.000000E+00
   2.620000E+01   0.000000E+00   5.030000E+01   3.592100E+00   1.000000E+00
   2.720000E+01   0.000000E+00   5.550000E+01   3.963500E+00   1.000000E+00
   2.970000E+01   0.000000E+00   7.400000E+01   5.284700E+00   1.000000E+00
   2.970000E+01   0.000000E+00   8.480000E+01   6.055900E+00   1.000000E+00
   3.120000E+01   0.000000E+00   7.970000E+01   5.691700E+00   1.000000E+00
   3.220000E+01   0.000000E+00   7.460001E+01   5.327500E+00   1.000000E+00
   3.420000E+01   0.000000E+00   7.770000E+01   5.548890E+00   1.000000E+00
   3.660000E+01   0.000000E+00   6.080000E+01   4.342000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   5.520000E+01   3.942100E+00   1.000000E+00
   3.990000E+01   0.000000E+00   5.110000E+01   3.649270E+00   1.000000E+00
   4.010000E+01   0.000000E+00   5.640000E+01   4.027800E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
