# header: 
#   title: Ru96(n,p)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637037
#   X4 reaction: 44-RU-96(N,P)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637037
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   1.621966E+02   6.354800E+00   9.853984E-01
   1.356000E+01   0.000000E+00   1.550032E+02   5.508100E+00   9.853984E-01
   1.374000E+01   0.000000E+00   1.496820E+02   6.460000E+00   9.853984E-01
   1.398000E+01   0.000000E+00   1.457404E+02   6.613800E+00   9.853984E-01
   1.421000E+01   0.000000E+00   1.410105E+02   7.427100E+00   9.853984E-01
   1.442000E+01   0.000000E+00   1.335215E+02   6.536000E+00   9.853984E-01
   1.465000E+01   0.000000E+00   1.232733E+02   5.598000E+00   9.853984E-01
   1.490000E+01   0.000000E+00   1.187405E+02   7.250800E+00   9.853984E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
