# header: 
#   title: Mo95(d,x)Mo90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.646696E-05
   5.500000E+01   1.534204E-02
   6.000000E+01   1.725142E-01
   6.500000E+01   8.463653E-01
   7.000000E+01   3.473723E+00
   7.500000E+01   8.264251E+00
   8.000000E+01   1.281540E+01
   9.000000E+01   1.697963E+01
   1.000000E+02   1.997408E+01
   1.100000E+02   2.517081E+01
   1.200000E+02   3.397549E+01
   1.300000E+02   4.263002E+01
   1.400000E+02   5.025360E+01
   1.500000E+02   5.321555E+01
   1.600000E+02   5.386457E+01
   1.800000E+02   4.645374E+01
   2.000000E+02   3.439558E+01
