# header: 
#   title: Mo95(d,x)Sr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.985967E-11
   4.000000E+01   9.563556E-09
   4.500000E+01   4.450640E-07
   5.000000E+01   9.751713E-06
   5.500000E+01   1.417465E-04
   6.000000E+01   1.004023E-03
   6.500000E+01   3.201994E-03
   7.000000E+01   5.352215E-03
   7.500000E+01   5.666253E-03
   8.000000E+01   5.389769E-03
   9.000000E+01   5.538705E-03
   1.000000E+02   7.581919E-03
   1.100000E+02   9.324230E-03
   1.200000E+02   1.222833E-02
   1.300000E+02   1.235252E-02
   1.400000E+02   1.375565E-02
   1.500000E+02   1.359124E-02
   1.600000E+02   1.386910E-02
   1.800000E+02   1.147446E-02
   2.000000E+02   1.196890E-02
