# header: 
#   title: Mo95(d,x)Zr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.773317E-07
   3.500000E+01   5.954197E-03
   4.000000E+01   1.553328E-01
   4.500000E+01   4.910227E+00
   5.000000E+01   2.132612E+01
   5.500000E+01   3.847041E+01
   6.000000E+01   4.525854E+01
   6.500000E+01   4.171596E+01
   7.000000E+01   3.569448E+01
   7.500000E+01   3.363074E+01
   8.000000E+01   3.831323E+01
   9.000000E+01   5.932438E+01
   1.000000E+02   7.228423E+01
   1.100000E+02   7.907300E+01
   1.200000E+02   8.439487E+01
   1.300000E+02   8.261221E+01
   1.400000E+02   8.162927E+01
   1.500000E+02   9.604137E+01
   1.600000E+02   8.872686E+01
   1.800000E+02   7.719357E+01
   2.000000E+02   8.063973E+01
