# header: 
#   title: Mo95(d,x)Y90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.335201E-05
   3.500000E+01   1.134032E-03
   4.000000E+01   2.358289E-02
   4.500000E+01   1.239147E-01
   5.000000E+01   2.505803E-01
   5.500000E+01   2.581153E-01
   6.000000E+01   2.028900E-01
   6.500000E+01   1.722339E-01
   7.000000E+01   1.841742E-01
   7.500000E+01   2.084410E-01
   8.000000E+01   2.632492E-01
   9.000000E+01   3.587804E-01
   1.000000E+02   3.999307E-01
   1.100000E+02   4.183244E-01
   1.200000E+02   4.772284E-01
   1.300000E+02   4.996017E-01
   1.400000E+02   5.322812E-01
   1.500000E+02   5.536147E-01
   1.600000E+02   5.550096E-01
   1.800000E+02   5.758222E-01
   2.000000E+02   3.943579E-01
