# header: 
#   title: Mo95(d,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.130416E-12
   3.500000E+01   3.874393E-09
   4.000000E+01   6.600616E-07
   4.500000E+01   1.829997E-04
   5.000000E+01   1.147829E-02
   5.500000E+01   6.465638E-02
   6.000000E+01   1.400679E-01
   6.500000E+01   2.209038E-01
   7.000000E+01   2.620279E-01
   7.500000E+01   2.246350E-01
   8.000000E+01   1.690260E-01
   9.000000E+01   2.179856E-01
   1.000000E+02   4.479026E-01
   1.100000E+02   6.169015E-01
   1.200000E+02   7.701378E-01
   1.300000E+02   9.182205E-01
   1.400000E+02   1.120555E+00
   1.500000E+02   1.191117E+00
   1.600000E+02   1.177432E+00
   1.800000E+02   1.633172E+00
   2.000000E+02   1.557212E+00
