# header: 
#   title: Ce142(d,x)Pr143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1963
#   subentry: O20270023
#   X4 reaction: 58-CE-142(D,N)59-PR-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20270023
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   5.400001E+01   1.350000E+01   1.000000E+00
# reference:
#   author: R.Bock, R.Ruedel
#   title: Excitation functions for the (d, p),(d, n) and (d, 2n) reactions on Ce-142 to 11.8 MeV.
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.440 (1963)
