# header: 
#   title: Ce142(d,x)Pr143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1966
#   subentry: E1881003
#   X4 reaction: 58-CE-142(D,N)59-PR-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1881003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.578061E+00   0.000000E+00   1.800000E+00   5.000000E-01   1.000000E+00
   6.795093E+00   0.000000E+00   8.800000E+00   8.000000E-01   1.000000E+00
   7.099350E+00   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   8.113543E+00   0.000000E+00   2.400000E+01   1.000000E+00   1.000000E+00
   9.634832E+00   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
   1.054800E+01   0.000000E+00   5.000000E+01   7.000000E+00   1.000000E+00
   1.095300E+01   0.000000E+00   5.400001E+01   3.000000E+00   1.000000E+00
   1.277900E+01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   1.419870E+01   0.000000E+00   5.600000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: K.Otozai, S.Kume, M.Koyama, T.Mitsuji, T.Nishi,  I.Fujiwara
#   title: Excitation functions for the reactions induced by deuterons on 142Ce up to 14.2 MeV
#   journal: Jour: Nuclear Physics, Vol.81, p.322 (1966)
