# header: 
#   title: Te120(n,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614139
#   X4 reaction: 52-TE-120(N,2N)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614139
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   4.029979E+02   7.978882E+01   9.999947E-01
   1.367000E+01   0.000000E+00   4.610005E+02   4.586393E+01   1.000001E+00
   1.406000E+01   0.000000E+00   5.499959E+02   4.883933E+01   9.999925E-01
   1.428000E+01   0.000000E+00   5.259959E+02   4.565720E+01   9.999922E-01
   1.446000E+01   0.000000E+00   5.589951E+02   4.947272E+01   9.999912E-01
   1.467000E+01   0.000000E+00   5.860052E+02   5.356365E+01   1.000009E+00
   1.483000E+01   0.000000E+00   6.160014E+02   5.180895E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
