# header: 
#   title: Be9(t,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244002
#   X4 reaction: 4-BE-9(T,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.760000E-01   0.000000E+00   5.630000E+01   2.600000E+00   1.000000E+00
   7.780000E-01   0.000000E+00   1.269000E+02   6.000000E+00   1.000000E+00
   8.790000E-01   0.000000E+00   1.560000E+02   7.800000E+00   1.000000E+00
   1.030000E+00   0.000000E+00   2.272000E+02   1.360000E+01   1.000000E+00
   1.131000E+00   0.000000E+00   2.980000E+02   1.700000E+01   1.000000E+00
   1.182000E+00   0.000000E+00   2.780000E+02   1.860000E+01   1.000000E+00
   1.230000E+00   0.000000E+00   3.112000E+02   1.340000E+01   1.000000E+00
   1.434000E+00   0.000000E+00   3.746000E+02   2.470000E+01   1.000000E+00
   1.484000E+00   0.000000E+00   5.379000E+02   5.540001E+01   1.000000E+00
   1.535000E+00   0.000000E+00   4.965000E+02   3.670000E+01   1.000000E+00
   1.584000E+00   0.000000E+00   5.698000E+02   5.930000E+01   1.000000E+00
   1.975000E+00   0.000000E+00   5.441000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
