# header: 
#   title: Sc46(g,x)Si26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.291512E-10
   1.400000E+02   4.039116E-08
   1.500000E+02   4.600788E-07
   1.600000E+02   1.816316E-06
   1.800000E+02   7.257999E-06
   2.000000E+02   1.500574E-05
