# header: 
#   title: Sc46(g,x)Ar35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 35
#     nuclide: Ar35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.880548E-09
   9.000000E+01   1.026268E-05
   1.000000E+02   1.019863E-04
   1.100000E+02   3.885948E-04
   1.200000E+02   7.116310E-04
   1.300000E+02   8.797601E-04
   1.400000E+02   9.097951E-04
   1.500000E+02   1.004499E-03
   1.600000E+02   1.151098E-03
   1.800000E+02   1.268060E-03
   2.000000E+02   1.054947E-03
