# header: 
#   title: Sc46(g,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.114134E-08
   6.000000E+01   2.399733E-05
   6.500000E+01   1.628553E-04
   7.000000E+01   2.963493E-04
   7.500000E+01   3.198762E-04
   8.000000E+01   2.892578E-04
   9.000000E+01   2.290576E-04
   1.000000E+02   1.991728E-04
   1.100000E+02   1.811734E-04
   1.200000E+02   1.662938E-04
   1.300000E+02   1.537682E-04
   1.400000E+02   1.439899E-04
   1.500000E+02   1.311747E-04
   1.600000E+02   1.207221E-04
   1.800000E+02   1.058007E-04
   2.000000E+02   9.281677E-05
