# header: 
#   title: Sc46(g,x)Cl41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 41
#     nuclide: Cl41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.133651E-09
   6.000000E+01   1.456363E-07
   6.500000E+01   1.293326E-06
   7.000000E+01   4.697074E-06
   7.500000E+01   1.326367E-05
   8.000000E+01   3.165972E-05
   9.000000E+01   6.099711E-05
   1.000000E+02   5.523860E-05
   1.100000E+02   4.775714E-05
   1.200000E+02   3.996994E-05
   1.300000E+02   3.183817E-05
   1.400000E+02   2.604989E-05
   1.500000E+02   2.383498E-05
   1.600000E+02   2.027352E-05
   1.800000E+02   1.553893E-05
   2.000000E+02   1.119204E-05
