# header: 
#   title: Au197(d,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2019
#   subentry: D0968007
#   X4 reaction: 79-AU-197(D,P)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0968007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.430000E+00   2.000000E-01   4.617900E-02   1.003900E-02   1.003896E+00
   1.049000E+01   2.000000E-01   1.214700E-01   2.509700E-02   1.003896E+00
   1.148000E+01   2.000000E-01   1.987700E-01   3.312900E-02   1.003896E+00
   1.241000E+01   2.000000E-01   2.911300E-01   3.714400E-02   1.003896E+00
   1.329000E+01   2.000000E-01   3.834900E-01   4.216400E-02   1.003896E+00
   1.413000E+01   2.000000E-01   4.447300E-01   4.517500E-02   1.003896E+00
   1.494000E+01   2.000000E-01   4.979300E-01   4.818700E-02   1.003896E+00
   1.576000E+01   2.000000E-01   5.491300E-01   5.220300E-02   1.003896E+00
   1.683000E+01   2.000000E-01   6.585600E-01   6.123800E-02   1.003896E+00
   1.783000E+01   2.000000E-01   6.575500E-01   5.923000E-02   1.003896E+00
   1.880000E+01   2.000000E-01   7.017200E-01   6.324501E-02   1.003896E+00
   1.973000E+01   2.000000E-01   7.228100E-01   6.324501E-02   1.003896E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
