# header: 
#   title: Pb207(n,x)Pt195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   7.968915E-12
   5.600000E+01   8.543668E-10
   5.800000E+01   4.263321E-08
   6.000000E+01   1.248891E-06
   6.500000E+01   8.845006E-04
   7.000000E+01   7.792445E-02
   7.500000E+01   1.041582E+00
   8.000000E+01   4.165893E+00
   9.000000E+01   1.012674E+01
   1.000000E+02   1.291392E+01
   1.100000E+02   1.110664E+01
   1.200000E+02   8.210729E+00
   1.300000E+02   9.427741E+00
   1.400000E+02   1.200449E+01
   1.500000E+02   1.276143E+01
   1.600000E+02   1.077160E+01
   1.800000E+02   1.171151E+01
   2.000000E+02   1.054861E+01
