# header: 
#   title: Ni56(p,x)Sc49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.411734E-10
   1.100000E+02   2.051099E-08
   1.200000E+02   1.791743E-07
   1.300000E+02   6.003057E-07
   1.400000E+02   1.222487E-06
   1.500000E+02   1.627270E-06
   1.600000E+02   2.105321E-06
   1.800000E+02   1.995789E-06
   2.000000E+02   2.118158E-06
