# header: 
#   title: Ni56(p,x)Cr47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 47
#     nuclide: Cr47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.886743E-11
   5.000000E+01   9.715575E-07
   5.500000E+01   2.354928E-04
   6.000000E+01   3.954323E-03
   6.500000E+01   1.265125E-02
   7.000000E+01   1.925409E-02
   7.500000E+01   2.272202E-02
   8.000000E+01   2.383154E-02
   9.000000E+01   2.944831E-02
   1.000000E+02   6.189024E-02
   1.100000E+02   1.178660E-01
   1.200000E+02   1.666966E-01
   1.300000E+02   1.986032E-01
   1.400000E+02   2.371341E-01
   1.500000E+02   2.649183E-01
   1.600000E+02   3.029598E-01
   1.800000E+02   3.407916E-01
   2.000000E+02   3.277197E-01
