# header: 
#   title: Ni56(p,x)Cr44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 44
#     nuclide: Cr44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.083441E-09
   1.100000E+02   4.385602E-08
   1.200000E+02   2.244456E-07
   1.300000E+02   6.308880E-07
   1.400000E+02   1.178461E-06
   1.500000E+02   1.910995E-06
   1.600000E+02   3.012925E-06
   1.800000E+02   6.386226E-06
   2.000000E+02   1.011663E-05
