# header: 
#   title: Cd115(a,x)Sn113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.126150E-04
   5.500000E+01   2.513934E-01
   6.000000E+01   4.020722E+00
   6.500000E+01   1.464146E+01
   7.000000E+01   2.557523E+01
   7.500000E+01   2.717801E+01
   8.000000E+01   2.207223E+01
   9.000000E+01   1.398268E+01
   1.000000E+02   1.116368E+01
   1.100000E+02   8.677833E+00
   1.200000E+02   6.663956E+00
   1.300000E+02   4.970063E+00
   1.400000E+02   3.592946E+00
   1.500000E+02   2.595176E+00
   1.600000E+02   1.865477E+00
   1.800000E+02   1.004922E+00
   2.000000E+02   6.386702E-01
