# header: 
#   title: Xe127(n,x)Sb115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.339509E-12
   8.000000E+01   5.345457E-08
   9.000000E+01   1.391507E-03
   1.000000E+02   9.861210E-02
   1.100000E+02   1.116567E+00
   1.200000E+02   5.099871E+00
   1.300000E+02   1.198594E+01
   1.400000E+02   1.990161E+01
   1.500000E+02   2.874675E+01
   1.600000E+02   4.290001E+01
   1.800000E+02   4.463783E+01
   2.000000E+02   4.270761E+01
