# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaHongChanggg
#   year: 1980
#   subentry: 30599002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30599002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.315000E+01   1.800000E-01   4.605334E+01   2.507200E+00   1.074506E+00
   1.355000E+01   1.800000E-01   5.815387E+01   3.149230E+00   1.080124E+00
   1.379000E+01   1.800000E-01   9.767674E+01   4.298100E+00   1.069844E+00
   1.407000E+01   1.400000E-01   1.129688E+02   4.418900E+00   1.046008E+00
   1.436000E+01   2.200000E-01   1.259136E+02   4.910600E+00   1.012167E+00
   1.458000E+01   2.800000E-01   1.273861E+02   4.790720E+00   9.851981E-01
   1.484000E+01   3.800000E-01   1.271441E+02   5.020900E+00   9.516771E-01
   1.564000E+01   2.500000E-01   1.268848E+02   6.835950E+00   8.464630E-01
   1.676000E+01   3.200000E-01   1.106322E+02   5.814000E+00   6.914513E-01
   1.695000E+01   1.900000E-01   1.073302E+02   5.807500E+00   6.649952E-01
   1.791000E+01   1.800000E-01   8.978700E+01   4.863300E+00   5.392613E-01
   1.826000E+01   1.500000E-01   7.854293E+01   4.614200E+00   4.977371E-01
# reference:
#   author: Ma Hong-Chang,Li Ji-Zhou,Huang Jian-Zhou,Fan Pei-Guo, Lu Han-Lin
#   title: -Measurement of cross-section for reaction Sc-45(n,2n)Sc-44m and isomeric cross section ratio.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.1, p.47 (198
