# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belgaid
#   year: 1992
#   subentry: 31524015
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524015
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   1.190875E+02   8.821301E+00   8.821299E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
