# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089022
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089022
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   6.039539E+01   3.094640E+00   9.982709E-01
   1.359000E+01   0.000000E+00   7.437118E+01   3.993100E+00   9.982709E-01
   1.376000E+01   0.000000E+00   8.185821E+01   4.292600E+00   9.982709E-01
   1.399000E+01   0.000000E+00   9.174110E+01   4.891500E+00   9.982709E-01
   1.424000E+01   0.000000E+00   1.103089E+02   5.790000E+00   9.982709E-01
   1.445000E+01   0.000000E+00   1.163984E+02   6.089500E+00   9.982709E-01
   1.468000E+01   0.000000E+00   1.234861E+02   6.488760E+00   9.982709E-01
   1.495000E+01   0.000000E+00   1.309731E+02   6.888100E+00   9.982709E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
