# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 1997
#   subentry: 227320021
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227320021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   7.931754E+01   5.190700E+00   9.982070E-01
   1.368000E+01   0.000000E+00   8.171323E+01   5.290500E+00   9.982070E-01
   1.410000E+01   0.000000E+00   9.922179E+01   6.388500E+00   9.982070E-01
   1.446000E+01   0.000000E+00   1.198946E+02   7.486600E+00   9.982070E-01
   1.472000E+01   0.000000E+00   1.293776E+02   8.285100E+00   9.982070E-01
   1.486000E+01   0.000000E+00   1.342588E+02   8.384900E+00   9.982070E-01
# reference:
#   author: M.Bostan, M.N.Erduran, M.Sirin, M.Subasi
#   title: Isomeric cross section ratio for the (N,2N) reaction on Sc-45 from 13.6 to 14.9-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.918 (1997)
