# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.197000E+01   8.000000E-02   2.500000E+00   9.999999E-02   1.000000E+00
   1.340000E+01   2.000000E-01   7.400000E+01   2.400000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   9.190000E+01   3.000000E+00   1.000000E+00
   1.401000E+01   1.000000E-01   1.074000E+02   3.500000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   1.162000E+02   3.700000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   1.273000E+02   4.100000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.343000E+02   4.300000E+00   1.000000E+00
   1.468000E+01   2.600000E-01   1.447000E+02   4.700000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   1.703000E+02   9.200000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   1.896000E+02   1.020000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   1.857000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
