# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Luo
#   year: 2013
#   subentry: 327120021
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327120021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.502019E+01   4.829400E+00   9.871076E-01
   1.410000E+01   2.000000E-01   1.079000E+02   6.834900E+00   9.990736E-01
   1.480000E+01   2.000000E-01   1.341151E+02   7.912100E+00   1.000859E+00
# reference:
#   author: J.Luo,R.Liu,L.Jiang,Z.Liu,G.Sun,S.Ge
#   title: Cross-sections of Sc-45(n,2n)Sc-44m,g reaction from the reaction threshold to 20 MeV
#   journal: Jour: Radiochimica Acta, Vol.101, p.607 (2013)
