# header: 
#   title: Zn64(a,2np)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704008
#   X4 reaction: 30-ZN-64(A,2N+P)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   9.000000E-01   9.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   4.500000E+00   4.500000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   2.530000E+01   2.530000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   8.420000E+01   8.420000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   9.700000E+01   9.700001E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
