# header: 
#   title: Ti48(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1983
#   subentry: C0318002
#   X4 reaction: 22-TI-48(A,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0318002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.761000E+00   0.000000E+00   4.150000E+00   1.411000E-01   1.000000E+00
   6.792000E+00   0.000000E+00   3.780000E+01   1.096200E+00   1.000000E+00
   7.801000E+00   0.000000E+00   1.280000E+02   3.712000E+00   1.000000E+00
   8.831000E+00   0.000000E+00   2.750000E+02   7.975000E+00   1.000000E+00
   9.837000E+00   0.000000E+00   4.140000E+02   1.242000E+01   1.000000E+00
   1.084900E+01   0.000000E+00   5.440000E+02   1.632000E+01   1.000000E+00
   1.185800E+01   0.000000E+00   6.330000E+02   1.899000E+01   1.000000E+00
   1.287100E+01   0.000000E+00   6.980000E+02   2.094000E+01   1.000000E+00
# reference:
#   author: H.Vonach,R.C.Haight,G.Winkler
#   title: (alpha,n) and total alpha-reaction cross sections for  Ti-48 and V-51
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2278 (1983)
