# header: 
#   title: Ti48(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oprea
#   year: 2017
#   subentry: D0893003
#   X4 reaction: 22-TI-48(A,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0893003
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.260000E+00   4.700000E-01   8.510001E+01   5.000000E+00   1.000000E+00
   8.280000E+00   3.800000E-01   2.472000E+02   1.450000E+01   1.000000E+00
   9.130000E+00   3.900000E-01   3.704000E+02   2.170000E+01   1.000000E+00
   9.750000E+00   3.300000E-01   4.204000E+02   2.460000E+01   1.000000E+00
   1.041000E+01   3.200000E-01   4.074000E+02   3.160000E+01   1.000000E+00
# reference:
#   author: A.Oprea, T.Glodariu, D.Filipescu, I.Gheorghe, A.Mitu, M.Boromiza, D.Bucurescu, C.Costache, I.Cata-Danil, N.Florea, D.G.Ghita, A.Ionescu, N.Marginean, R.Marginean, C.Mihai, R.Mihai, A.Negret, C.Nita, A.Olacel, S.Pascu, C.Sotty, R.Suvaila, L.Stan, L.Stroe, A.Serban, I.Stiru, S.Toma, A.Turturica, S.Ujeniuc
#   title: Absolute cross sections of the 86Sr(a,n)89Zr reaction at energies of astrophysical interest
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.01016 (2017)
