# header: 
#   title: Ti48(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iguchi
#   year: 1960
#   subentry: E1930002
#   X4 reaction: 22-TI-48(A,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1930002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.811000E+00   6.120000E-01   3.809000E+01   1.167000E+01   1.000000E+00
   7.840000E+00   4.014000E-01   2.563000E+02   0.000000E+00   1.000000E+00
   1.008000E+01   3.894000E-01   4.796000E+02   0.000000E+00   1.000000E+00
   1.186000E+01   0.000000E+00   6.061000E+02   0.000000E+00   1.000000E+00
   1.357000E+01   3.895000E-01   6.620001E+02   1.990000E+02   1.000000E+00
   1.537000E+01   0.000000E+00   5.936000E+02   0.000000E+00   1.000000E+00
   1.744000E+01   0.000000E+00   3.976000E+02   0.000000E+00   1.000000E+00
   1.937000E+01   0.000000E+00   2.470000E+02   0.000000E+00   1.000000E+00
   2.186000E+01   0.000000E+00   1.508000E+02   0.000000E+00   1.000000E+00
   2.423000E+01   0.000000E+00   1.119000E+02   0.000000E+00   1.000000E+00
   2.621000E+01   0.000000E+00   7.385001E+01   0.000000E+00   1.000000E+00
   2.836000E+01   0.000000E+00   6.677000E+01   2.177000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   6.351000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Iguchi, H.Amano, S.Tanaka
#   title: (alpha,n) cross sections for 48Ti and 51V
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.2, Issue.11, p.
