# header: 
#   title: Mo98(p,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413028
#   X4 reaction: 42-MO-98(P,X)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413028
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006000E+01   3.000000E-02   6.300000E-01   9.999999E-02   1.000000E+00
   1.106000E+01   3.000000E-02   9.000000E-01   1.800000E-01   1.000000E+00
   1.205000E+01   4.000000E-02   1.600000E+00   3.000000E-01   1.000000E+00
   1.306000E+01   3.000000E-02   2.600000E+00   4.000000E-01   1.000000E+00
   1.405000E+01   3.000000E-02   3.500000E+00   6.000000E-01   1.000000E+00
   1.505000E+01   3.000000E-02   5.400000E+00   8.000000E-01   1.000000E+00
   1.606000E+01   3.000000E-02   5.200000E+00   9.000000E-01   1.000000E+00
   1.706000E+01   3.000000E-02   5.100000E+00   8.000000E-01   1.000000E+00
   1.802000E+01   2.000000E-02   4.100000E+00   1.000000E+00   1.000000E+00
   1.905000E+01   4.000000E-02   4.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
