# header: 
#   title: Ni60(p,a)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D08080051
#   X4 reaction: 28-NI-60(P,A)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08080051
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   4.000000E-01   5.000000E-01   6.000000E-02   1.000000E+00
   7.100000E+00   4.000000E-01   2.800000E+00   2.000000E-01   1.000000E+00
   7.400000E+00   4.000000E-01   4.700000E+00   4.000000E-01   1.000000E+00
   8.000000E+00   4.000000E-01   6.700000E+00   5.000000E-01   1.000000E+00
   8.800000E+00   4.000000E-01   2.000000E+01   1.800000E+00   1.000000E+00
   9.400000E+00   4.000000E-01   2.400000E+01   1.700000E+00   1.000000E+00
   1.000000E+01   3.000000E-01   2.700000E+01   2.500000E+00   1.000000E+00
   1.110000E+01   3.000000E-01   4.200000E+01   4.000000E+00   1.000000E+00
   1.170000E+01   3.000000E-01   4.500000E+01   4.000000E+00   1.000000E+00
   1.220000E+01   3.000000E-01   5.900000E+01   6.000000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   6.500002E+01   6.000000E+00   1.000000E+00
   1.370000E+01   3.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   1.420000E+01   2.000000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   7.800000E+01   8.000000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   7.900000E+01   8.000000E+00   1.000000E+00
   1.570000E+01   2.000000E-01   8.100001E+01   8.000000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   8.500001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Sudar, I.Spahn, M.A.Shariff, S.M.Qaim
#   title: Excitation function of the 60Ni(p,g)61Cu reaction from  threshold to 16 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044606 (2016)
