# header: 
#   title: Ce140(n,x)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32752007
#   X4 reaction: 58-CE-140(N,A)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32752007
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.503500E+00   6.014000E-01   1.002336E+00
   1.480000E+01   2.000000E-01   1.704000E+00   8.018700E-01   1.002336E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
