# header: 
#   title: Sn115(n,g)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377017
#   X4 reaction: 50-SN-115(N,G)50-SN-116,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377017
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.125000E-02   1.250000E-03   5.227844E+02   4.567480E+01   1.018676E+00
   1.375000E-02   1.250000E-03   4.975253E+02   3.242160E+01   1.104875E+00
   1.750000E-02   2.500000E-03   4.975829E+02   1.679060E+01   1.096481E+00
   2.250000E-02   2.500000E-03   4.674610E+02   1.183000E+01   1.106417E+00
   2.750000E-02   2.500000E-03   3.866586E+02   9.047500E+00   1.068413E+00
   3.500000E-02   5.000000E-03   3.941114E+02   7.212000E+00   1.092932E+00
   4.500000E-02   5.000000E-03   3.274108E+02   6.168000E+00   1.061643E+00
   5.500000E-02   5.000000E-03   2.817452E+02   5.172000E+00   1.089502E+00
   7.000000E-02   1.000000E-02   2.354661E+02   4.109700E+00   1.088609E+00
   9.000000E-02   1.000000E-02   2.087187E+02   3.617600E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.893731E+02   3.582000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.613034E+02   3.708000E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.551681E+02   3.760000E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.541763E+02   3.879200E+00   1.033353E+00
   2.125000E-01   1.250000E-02   1.465102E+02   5.068000E+00   1.011811E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
