# header: 
#   title: Ni62(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11696019
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11696019
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.418400E+00   1.000000E+00   1.004174E+00
# reference:
#   author: W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,  K.Beg
#   title: Activation cross sections of Fe and Ni isotopes for  14.5 MeV neutrons
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
