# header: 
#   title: Ni62(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1963
#   subentry: 40008007
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40008007
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.294790E+00   1.500000E+00   8.236974E-01
# reference:
#   author: A.K.Val'ter, V.Yu.Gonchar, I.I.Zalyubovskii, G.D.Latyshev, G.P.Chursin
#   title: Investigation of (n,p) and (n,np)reactions on the heavy  nickel isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.26, p.1086 (1963)
