# header: 
#   title: Cd112(n,2n)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1968
#   subentry: 11761007
#   X4 reaction: 48-CD-112(N,2N)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761007
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   2.600000E-01   7.085106E+02   8.510638E+01   1.063830E+00
   1.408000E+01   2.600000E-01   6.638298E+02   7.978724E+01   1.063830E+00
   1.478000E+01   4.200000E-01   6.127659E+02   7.340425E+01   1.063830E+00
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
