# header: 
#   title: Th234(p,x)Ra222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 222
#     nuclide: Ra222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.414617E-12
   6.000000E+01   2.226484E-08
   6.500000E+01   6.168388E-05
   7.000000E+01   1.068178E-02
   7.500000E+01   2.704167E-01
   8.000000E+01   1.707674E+00
   9.000000E+01   9.763162E+00
   1.000000E+02   1.757742E+01
   1.100000E+02   1.881873E+01
   1.200000E+02   1.747820E+01
   1.300000E+02   1.677712E+01
   1.400000E+02   1.668368E+01
   1.500000E+02   1.334145E+01
   1.600000E+02   1.430788E+01
   1.800000E+02   2.000578E+01
   2.000000E+02   1.126522E+01
