# header: 
#   title: Th234(p,x)Rn219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 219
#     nuclide: Rn219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.710826E-11
   7.000000E+01   2.571239E-08
   7.500000E+01   1.573783E-05
   8.000000E+01   8.150072E-04
   9.000000E+01   5.810558E-02
   1.000000E+02   3.447433E-01
   1.100000E+02   7.935311E-01
   1.200000E+02   8.649942E-01
   1.300000E+02   8.250156E-01
   1.400000E+02   6.933417E-01
   1.500000E+02   7.703475E-01
   1.600000E+02   8.078023E-01
   1.800000E+02   9.393253E-01
   2.000000E+02   1.016975E+00
