# header: 
#   title: Co59(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034020
#   X4 reaction: 27-CO-59(P,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034020
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.860000E+01   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   7.180000E+01   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   7.480000E+01   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   7.740000E+01   0.000000E+00   8.000000E-03   0.000000E+00   1.000000E+00
   7.920000E+01   0.000000E+00   2.300000E-02   0.000000E+00   1.000000E+00
   8.220000E+01   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   8.520000E+01   0.000000E+00   3.800000E-02   0.000000E+00   1.000000E+00
   8.820000E+01   0.000000E+00   4.800000E-02   0.000000E+00   1.000000E+00
   9.080000E+01   0.000000E+00   6.100000E-02   0.000000E+00   1.000000E+00
   9.380000E+01   0.000000E+00   6.200000E-02   0.000000E+00   1.000000E+00
   9.660000E+01   0.000000E+00   6.500000E-02   0.000000E+00   1.000000E+00
   9.890000E+01   0.000000E+00   6.300000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
