# header: 
#   title: Ge76(n,x)Ge77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2015
#   subentry: 14469006
#   X4 reaction: 32-GE-76(N,G)32-GE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14469006
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+00   1.100000E-01   1.561700E+00   1.518500E-01   9.947094E-01
   1.870000E+00   1.100000E-01   1.310700E+00   1.239500E-01   1.023968E+00
   2.770000E+00   1.300000E-01   1.247300E+00   2.478100E-01   9.898955E-01
   4.390000E+00   3.300000E-01   6.815900E-01   8.128300E-02   1.017300E+00
   5.330000E+00   3.500000E-01   3.732800E-01   5.063700E-02   1.008854E+00
   6.640000E+00   3.300000E-01   3.191400E-01   4.003600E-02   9.973180E-01
   7.360000E+00   2.900000E-01   2.732900E-01   5.081300E-02   1.012183E+00
# reference:
#   author: M.Bhike,B.Fallin,Krishichayan,W.Tornow
#   title: Measurement of the neutron-capture cross section of 76Ge and 74Ge below 15MeV and its relevance to neutrinoless double beta decay searches of 76Ge
#   journal: Jour: Physics Letters,Section B, Vol.741, p.150 (2015)
