# header: 
#   title: Fe54(p,np)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Markowitz
#   year: 1958
#   subentry: C0244004
#   X4 reaction: 26-FE-54(P,X)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0244004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   4.500000E+01   4.500000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.800000E+01   4.800000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   4.200000E+01   4.200000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   4.700000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: S.S.Markowitz,F.S.Rowland,G.Friedlander
#   title: (p,pn) reactions at proton energies from 0.3 to 3.0 Bev
#   journal: Jour: Physical Review, Vol.112, p.1295 (1958)
