# header: 
#   title: Hg200(n,x)Au192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.210691E-09
   6.500000E+01   3.260336E-04
   7.000000E+01   5.029619E-02
   7.500000E+01   8.457937E-01
   8.000000E+01   4.488932E+00
   9.000000E+01   3.699854E+01
   1.000000E+02   3.512268E+01
   1.100000E+02   1.028123E+01
   1.200000E+02   4.384106E+00
   1.300000E+02   4.168207E+00
   1.400000E+02   4.049035E+00
   1.500000E+02   4.053678E+00
   1.600000E+02   3.769567E+00
   1.800000E+02   4.108563E+00
   2.000000E+02   2.690474E+00
