# header: 
#   title: C12(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kreger
#   year: 1959
#   subentry: 11324002
#   X4 reaction: 6-C-12(N,P)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11324002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   4.800000E-01   1.930000E+00   2.500000E-01   1.000000E+00
   1.568000E+01   4.700000E-01   5.690000E+00   6.800000E-01   1.000000E+00
   1.654000E+01   2.900000E-01   1.956000E+01   2.740000E+00   1.000000E+00
   1.751000E+01   2.000000E-01   2.909000E+01   4.360000E+00   1.000000E+00
# reference:
#   author: W.E.KREGER,B.D.KERN
#   title: C12(N,P)B12 CROSS SECTION FOR 14 9 TO 17.5-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.113, p.890 (1959)
