# header: 
#   title: C12(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ablesimov
#   year: 1971
#   subentry: 40154002
#   X4 reaction: 6-C-12(N,P)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40154002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.E.Ablesimov,E.K.Bonyushkin,A.P.Morozov
#   title: The cross-section for the C-12(N,P)B-12 reaction near the threshold
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.173 (1971)
