# header: 
#   title: Al27(h,x)P28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moss
#   year: 1974
#   subentry: B0005003
#   X4 reaction: 13-AL-27(HE3,2N)15-P-28,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0005003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 28
#     nuclide: P28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.060000E-01   5.360000E-02   1.000000E+00
   1.620000E+01   0.000000E+00   1.890000E-01   3.000000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   8.970000E-01   4.500000E-02   1.000000E+00
   2.600000E+01   0.000000E+00   7.860000E-01   3.220000E-02   1.000000E+00
   2.980000E+01   0.000000E+00   6.830000E-01   3.320000E-02   1.000000E+00
   3.480000E+01   0.000000E+00   4.880000E-01   3.650000E-02   1.000000E+00
   3.790000E+01   0.000000E+00   3.870000E-01   2.140000E-02   1.000000E+00
   4.050000E+01   0.000000E+00   2.860000E-01   3.110000E-02   1.000000E+00
# reference:
#   author: C.E.MOSS, C.S.ZAIDINS
#   title: (HE-3,2N) Excitation Functions For Some Light Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.11 (1974)
