# header: 
#   title: Ni62(n,x)Sc48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.940540E-12
   6.500000E+01   5.511908E-09
   7.000000E+01   4.011693E-07
   7.500000E+01   6.202500E-06
   8.000000E+01   7.109217E-05
   9.000000E+01   2.378991E-03
   1.000000E+02   1.306010E-02
   1.100000E+02   3.168119E-02
   1.200000E+02   9.094705E-02
   1.300000E+02   2.378579E-01
   1.400000E+02   3.592824E-01
   1.500000E+02   5.349356E-01
   1.600000E+02   8.222339E-01
   1.800000E+02   1.644002E+00
   2.000000E+02   1.702437E+00
