# header: 
#   title: Sm151(n,g)Sm152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916008
#   X4 reaction: 62-SM-151(N,G)62-SM-152,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916008
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 152
#     nuclide: Sm152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.242215E+04   2.549495E+02   1.058646E+00
   6.250000E-03   1.250000E-03   8.047956E+03   1.465671E+02   1.031789E+00
   8.750000E-03   1.250000E-03   5.770431E+03   1.056643E+02   1.058018E+00
   1.125000E-02   1.250000E-03   5.794636E+03   1.058094E+02   1.018389E+00
   1.375000E-02   1.250000E-03   5.498963E+03   1.000690E+02   1.104875E+00
   1.750000E-02   2.500000E-03   4.521759E+03   8.211610E+01   1.096184E+00
   2.250000E-02   2.500000E-03   4.052804E+03   7.345778E+01   1.106417E+00
   2.750000E-02   2.500000E-03   3.450832E+03   6.241101E+01   1.068038E+00
   3.500000E-02   5.000000E-03   3.076878E+03   5.561787E+01   1.093807E+00
   4.500000E-02   5.000000E-03   2.598578E+03   4.699233E+01   1.062379E+00
   5.500000E-02   5.000000E-03   2.378121E+03   4.296137E+01   1.088385E+00
   7.000000E-02   1.000000E-02   1.947574E+03   3.517374E+01   1.089857E+00
   9.000000E-02   1.000000E-02   1.538436E+03   2.937132E+01   1.097315E+00
   1.100000E-01   1.000000E-02   1.322155E+03   2.555479E+01   1.057724E+00
   1.350000E-01   1.500000E-02   1.136325E+03   2.202971E+01   1.044416E+00
   1.625000E-01   1.250000E-02   1.025378E+03   2.388078E+01   1.030530E+00
   1.875000E-01   1.250000E-02   8.779932E+02   1.893039E+01   1.031719E+00
   2.125000E-01   1.250000E-02   7.906570E+02   1.636818E+01   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
