# header: 
#   title: Sm151(n,g)Sm152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrone
#   year: 2006
#   subentry: 22893004
#   X4 reaction: 62-SM-151(N,G)62-SM-152,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22893004
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 152
#     nuclide: Sm152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 31
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-03   1.000000E-04   2.452000E+04   1.103400E+03   1.000000E+00
   1.350000E-03   1.500000E-04   2.368000E+04   1.041920E+03   1.000000E+00
   1.625000E-03   1.250000E-04   2.194000E+04   9.434201E+02   1.000000E+00
   1.875000E-03   1.250000E-04   1.976000E+04   8.496800E+02   1.000000E+00
   2.250000E-03   2.500000E-04   1.543000E+04   6.634901E+02   1.000000E+00
   2.750000E-03   2.500000E-04   1.536000E+04   6.604800E+02   1.000000E+00
   3.500000E-03   5.000000E-04   1.278000E+04   5.495400E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.004000E+04   4.317200E+02   1.000000E+00
   6.250000E-03   1.250000E-03   8.910000E+03   3.207600E+02   1.000000E+00
   8.750000E-03   1.250000E-03   5.850000E+03   2.515500E+02   1.000000E+00
   1.125000E-02   1.250000E-03   5.380000E+03   2.582400E+02   1.000000E+00
   1.375000E-02   1.250000E-03   4.260000E+03   2.470800E+02   1.000000E+00
   1.750000E-02   2.500000E-03   3.820000E+03   1.871800E+02   1.000000E+00
   2.250000E-02   2.500000E-03   3.520000E+03   2.041600E+02   1.000000E+00
   2.750000E-02   2.500000E-03   3.130000E+03   1.721500E+02   1.000000E+00
   3.500000E-02   5.000000E-03   2.690000E+03   1.479500E+02   1.000000E+00
   4.500000E-02   5.000000E-03   2.170000E+03   1.280300E+02   1.000000E+00
   5.500000E-02   5.000000E-03   1.900000E+03   1.178000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.660000E+03   9.130000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.300000E+03   8.970001E+01   1.000000E+00
   1.100000E-01   1.000000E-02   1.090000E+03   7.848000E+01   1.000000E+00
   1.350000E-01   1.500000E-02   1.000000E+03   7.200000E+01   1.000000E+00
   1.625000E-01   1.250000E-02   6.900000E+02   6.348000E+01   1.000000E+00
   1.875000E-01   1.250000E-02   7.800000E+02   6.786000E+01   1.000000E+00
   2.250000E-01   2.500000E-02   6.800000E+02   3.740000E+01   1.000000E+00
   2.750000E-01   2.500000E-02   5.000000E+02   3.000000E+01   1.000000E+00
   3.500000E-01   5.000000E-02   4.200000E+02   2.310000E+01   1.000000E+00
   4.500000E-01   5.000000E-02   3.700000E+02   2.183000E+01   1.000000E+00
   5.500000E-01   5.000000E-02   2.800000E+02   1.708000E+01   1.000000E+00
   7.000000E-01   1.000000E-01   2.500000E+02   1.425000E+01   1.000000E+00
   9.000000E-01   1.000000E-01   1.900000E+02   1.273000E+01   1.000000E+00
# reference:
#   author: S.Marrone, U.Abbondanno, G.Aerts, F.Alvarez-Velarde,  H.Alvarez-Pol, S.Andriamonje, J.Andrzejewski,  G.Badurek, P.Baumann, F.Becvar, J.Benlliure,  E.Berthomieux, F.Calvino, D.Cano-Ott, R.Capote,  P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes,  D.Cortina, A.Couture, J.Cox, S.Dababneh, M.Dahlfors,  S.David, R.Dolfini, C.Domingo-Pardo,  I.Duran-Escribano, M.Embid-Segura, L.Ferrant,  A.Ferrari, R.Ferreira-Marques, H.Frais-Koelbl,  K.Fujii, W.I.Furman, R.Gallino, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, S.Isaev, E.Jericha, F.Kaeppeler,  Y.Kadi, D.Karadimos, M.Kerveno, V.Ketlerov,  P.E.Koehler, V.Konovalov, M.Kritcka, C.Lamboudis,  H.Leeb, A.Lindote, M.I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, J.Martinez-Val, P.F.Mastinu, A.Mengoni,  P.M.Milazzo, A.Molina-Coballes, C.Moreau, M.Mosconi,  F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,  T.Papaevangelou, C.Paradela, A.Pavlik, P.Pavlopoul
#   title: Measurement of the 151Sm(n,g) cross section from  0.6 eV to 1 MeV via the neutron time-of-flight  technique at the CERN n-TOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034604 (2006)
