# header: 
#   title: Th232(p,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1971
#   subentry: O0022013
#   X4 reaction: 90-TH-232(P,F)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0022013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   4.000000E+00   3.061200E-01   1.020400E-01   1.020408E+00
   5.000000E+01   4.000000E+00   6.122400E-01   2.040800E-01   1.020408E+00
   6.000000E+01   4.000000E+00   7.142900E-01   3.061200E-01   1.020408E+00
   7.200000E+01   4.000000E+00   1.020400E+00   4.081600E-01   1.020408E+00
   8.500000E+01   4.000000E+00   1.224490E+00   5.102000E-01   1.020408E+00
# reference:
#   author: T.McGee,C.L.Rao,L.Yaffe
#   title: Nuclear charge dispersion of light-mass elements in the fission of Th-232 by proton of medium energy
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.595 (1971)
