# header: 
#   title: Ba137(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307005
#   X4 reaction: 56-BA-137(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307005
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.100000E+03   1.734000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   3.400000E+03   1.156000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.700000E+03   1.598000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.600000E+03   1.564000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.000000E+03   1.360000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.800000E+03   1.632000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.600000E+03   1.564000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.500000E+03   1.530000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.800000E+03   1.632000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
