# header: 
#   title: Cs137(n,g)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 1998
#   subentry: 31517003
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31517003
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.531324E+02   1.500785E+01   1.000523E+00
# reference:
#   author: N.L.MAIDANA,M.S.DIAS,M.F.KOSKINAS
#   title: Measurement of the thermal neutron capture cross section of Cs-137
#   journal: Jour: Radiochimica Acta, Vol.83, p.117 (1998)
