# header: 
#   title: Zn64(n,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uwamino
#   year: 1992
#   subentry: 22703017
#   X4 reaction: 30-ZN-64(N,3N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22703017
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   2.216000E+00   5.300000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   6.882000E+00   1.100000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   3.956000E+00   1.400000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   7.864000E+00   1.700000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   1.456000E+01   4.100000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   2.092000E+01   5.700000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   2.695000E+01   7.700000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   3.184000E+01   8.500000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   3.455000E+01   8.400000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   3.447000E+01   1.000000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   3.268000E+01   7.900000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.738000E+01   7.300000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   1.768000E+01   5.200000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.713000E+01   5.100000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.702000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: Y.UWAMINO,H.SUGITA,Y.KONDO,T.NAKAMURA
#   title: Measurement of neutron activation cross sections of energy up to 40 MeV using semimonoenergetic p-Be neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.391 (1992)
