# header: 
#   title: Te128(t,x)Cd117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.233765E-10
   7.000000E+01   3.281162E-08
   7.500000E+01   6.930503E-07
   8.000000E+01   3.924109E-06
   9.000000E+01   5.303275E-05
   1.000000E+02   5.215587E-04
   1.100000E+02   5.394502E-03
   1.200000E+02   3.847506E-02
   1.300000E+02   1.032260E-01
   1.400000E+02   1.562331E-01
   1.500000E+02   1.233967E-01
   1.600000E+02   1.069572E-01
   1.800000E+02   9.903494E-02
   2.000000E+02   7.719103E-02
