# header: 
#   title: Te128(t,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.882886E-07
   1.000000E+02   3.036479E-03
   1.100000E+02   1.240383E-01
   1.200000E+02   7.064649E-01
   1.300000E+02   1.533211E+00
   1.400000E+02   2.259689E+00
   1.500000E+02   2.536715E+00
   1.600000E+02   2.475764E+00
   1.800000E+02   2.327107E+00
   2.000000E+02   1.503518E+00
