# header: 
#   title: Te128(t,x)Te117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.075623E-09
   1.200000E+02   2.206408E-05
   1.300000E+02   1.648826E-03
   1.400000E+02   2.435857E-02
   1.500000E+02   1.707452E-01
   1.600000E+02   5.547944E-01
   1.800000E+02   1.736445E+00
   2.000000E+02   2.534528E+00
