# header: 
#   title: Te128(t,x)In119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.529202E-12
   5.000000E+01   1.505397E-08
   5.500000E+01   5.525756E-06
   6.000000E+01   1.178345E-04
   6.500000E+01   6.779053E-04
   7.000000E+01   1.932468E-03
   7.500000E+01   3.633801E-03
   8.000000E+01   2.882862E-02
   9.000000E+01   9.205090E-01
   1.000000E+02   4.126654E+00
   1.100000E+02   5.885560E+00
   1.200000E+02   6.021745E+00
   1.300000E+02   5.258827E+00
   1.400000E+02   5.022441E+00
   1.500000E+02   4.106413E+00
   1.600000E+02   3.172743E+00
   1.800000E+02   1.994226E+00
   2.000000E+02   1.381897E+00
