# header: 
#   title: Te128(t,x)Te123m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.849911E-13
   5.000000E+01   5.809040E-05
   5.500000E+01   2.954351E-02
   6.000000E+01   3.320851E-01
   6.500000E+01   1.055366E+00
   7.000000E+01   2.074546E+00
   7.500000E+01   4.032898E+00
   8.000000E+01   7.168182E+00
   9.000000E+01   1.486125E+01
   1.000000E+02   1.954815E+01
   1.100000E+02   2.006934E+01
   1.200000E+02   1.782904E+01
   1.300000E+02   1.600011E+01
   1.400000E+02   1.502957E+01
   1.500000E+02   1.322104E+01
   1.600000E+02   1.226935E+01
   1.800000E+02   1.157572E+01
   2.000000E+02   9.979797E+00
