# header: 
#   title: Al27(a,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1992
#   subentry: F1318002
#   X4 reaction: 13-AL-27(A,X)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1318002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.843600E+01   0.000000E+00   2.481200E+01   0.000000E+00   1.000000E+00
   2.985100E+01   0.000000E+00   1.458600E+01   0.000000E+00   1.000000E+00
   3.071700E+01   0.000000E+00   1.157600E+01   0.000000E+00   1.000000E+00
   3.245000E+01   0.000000E+00   1.526400E+01   0.000000E+00   1.000000E+00
   3.496800E+01   0.000000E+00   1.129900E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Karamyan,Yu.Ts.Oganesyan,A.Tonchev,V.G.Vinogradov
#   title: Activation of aluminum foils by He-4 ions at 25-45 MeV energy.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.291 (1992
