# header: 
#   title: Li6(d,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2017
#   subentry: F1322006
#   X4 reaction: 3-LI-6(D,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1322006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   0.000000E+00   9.723946E+01   6.806800E-01   1.007663E+00
   2.930000E+00   0.000000E+00   9.834790E+01   8.851300E-01   1.007663E+00
   3.650000E+00   0.000000E+00   8.303143E+01   9.963800E-01   1.007663E+00
   4.320000E+00   0.000000E+00   7.446629E+01   8.936000E-01   1.007663E+00
   4.960000E+00   0.000000E+00   6.378507E+01   1.849800E+00   1.007663E+00
   5.580000E+00   0.000000E+00   6.207203E+01   6.827900E-01   1.007663E+00
   6.160000E+00   0.000000E+00   5.753754E+01   4.603000E-01   1.007663E+00
   6.770000E+00   0.000000E+00   5.874674E+01   4.112300E-01   1.007663E+00
   7.360000E+00   0.000000E+00   5.310384E+01   7.965600E-01   1.007663E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,S.M.Selyankina
#   title: Activation measurements of the integral cross sections of reactions 7Li(p,n0+n1)7Be(gs), 6Li(d,n0+n1)7Be(gs), 7Li(d,2n)7Be(gs), 65Cu(p,n)65Zn, 65Cu(d,2n)65Zn, 63Cu(d,g)65Zn.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.81, p.717 (2017)
