# header: 
#   title: Li6(d,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2017
#   subentry: F1322008
#   X4 reaction: 3-LI-6(D,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1322008
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.450000E+00   0.000000E+00   4.715862E+01   2.452200E+00   1.007663E+00
   9.130000E+00   0.000000E+00   4.332950E+01   6.066100E-01   1.007663E+00
   9.780000E+00   0.000000E+00   4.453870E+01   1.291600E+00   1.007663E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,S.M.Selyankina
#   title: Activation measurements of the integral cross sections of reactions 7Li(p,n0+n1)7Be(gs), 6Li(d,n0+n1)7Be(gs), 7Li(d,2n)7Be(gs), 65Cu(p,n)65Zn, 65Cu(d,2n)65Zn, 63Cu(d,g)65Zn.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.81, p.717 (2017)
