# header: 
#   title: Mo100(p,na)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413031
#   X4 reaction: 42-MO-100(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413031
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.403000E+01   2.000000E-02   2.300000E-01   3.000000E-02   1.000000E+00
   1.507000E+01   2.000000E-02   5.900000E-01   1.600000E-01   1.000000E+00
   1.604000E+01   5.000000E-02   1.380000E+00   1.900000E-01   1.000000E+00
   1.703000E+01   5.000000E-02   2.600000E+00   4.000000E-01   1.000000E+00
   1.807000E+01   2.000000E-02   3.700000E+00   9.000000E-01   1.000000E+00
   1.907000E+01   2.000000E-02   5.800000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
