# header: 
#   title: Mo100(p,na)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510252
#   X4 reaction: 42-MO-100(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510252
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   1.063901E+00   1.297400E-01   7.631999E-01
   1.670000E+01   0.000000E+00   1.877472E+00   2.289600E-01   7.631999E-01
   1.750000E+01   0.000000E+00   3.003988E+00   3.663400E-01   7.631999E-01
   1.830000E+01   0.000000E+00   3.504598E+00   4.273900E-01   7.631999E-01
   1.930000E+01   0.000000E+00   4.881460E+00   5.953000E-01   7.631999E-01
   2.030000E+01   0.000000E+00   5.319504E+00   6.487200E-01   7.631999E-01
   2.140000E+01   0.000000E+00   7.009196E+00   8.547800E-01   7.631999E-01
   2.220000E+01   0.000000E+00   7.322107E+00   8.929400E-01   7.631999E-01
   2.310000E+01   0.000000E+00   8.573789E+00   1.045600E+00   7.631999E-01
   2.400000E+01   0.000000E+00   8.636372E+00   1.053200E+00   7.631999E-01
   2.480000E+01   0.000000E+00   7.885366E+00   9.616300E-01   7.631999E-01
   2.570000E+01   0.000000E+00   7.196976E+00   8.776800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   6.383372E+00   7.784600E-01   7.631999E-01
   2.760000E+01   0.000000E+00   6.571151E+00   8.013600E-01   7.631999E-01
   2.850000E+01   0.000000E+00   6.383372E+00   7.784600E-01   7.631999E-01
   2.950000E+01   0.000000E+00   6.133108E+00   7.479400E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
