# header: 
#   title: Mg25(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1951
#   subentry: C2004006
#   X4 reaction: 12-MG-25(P,2A)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2004006
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.144000E+01   0.000000E+00   7.600000E+00   0.000000E+00   1.000000E+00
   2.288000E+01   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   2.391000E+01   0.000000E+00   2.030000E+01   0.000000E+00   1.000000E+00
   2.525000E+01   0.000000E+00   3.520000E+01   0.000000E+00   1.000000E+00
   2.646000E+01   0.000000E+00   4.090000E+01   0.000000E+00   1.000000E+00
   2.741000E+01   0.000000E+00   5.590000E+01   0.000000E+00   1.000000E+00
   2.957000E+01   0.000000E+00   5.590000E+01   0.000000E+00   1.000000E+00
   3.062000E+01   0.000000E+00   4.490000E+01   0.000000E+00   1.000000E+00
   3.239000E+01   0.000000E+00   4.450000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,S.Softky
#   title: Excitation functions for deuterons and protons on Mg
#   journal: Jour: Physical Review, Vol.84, p.463 (1951)
