# header: 
#   title: Sm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 215230032
#   X4 reaction: 62-SM-147(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215230032
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   5.000000E-08   4.840000E+06   5.400000E+05   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -RESONANCE PARAMETERS OF RH AND SM-147 -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.87 (1958)
