# header: 
#   title: F19(a,n')Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peters
#   year: 2016
#   subentry: C0500003
#   X4 reaction: 9-F-19(A,N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0500003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.267000E+00   3.000000E-03   2.241000E+02   2.020000E+01   1.000000E+00
   5.288000E+00   3.000000E-03   2.478000E+02   2.800000E+01   1.000000E+00
   5.309000E+00   3.000000E-03   5.859001E+02   6.600001E+01   1.000000E+00
   5.330000E+00   3.000000E-03   1.903000E+02   1.810000E+01   1.000000E+00
   5.351000E+00   3.000000E-03   2.299000E+02   2.590000E+01   1.000000E+00
   5.899000E+00   3.000000E-03   2.603000E+02   1.680000E+01   1.000000E+00
   5.905000E+00   3.000000E-03   2.057000E+02   1.430000E+01   1.000000E+00
   5.909000E+00   3.000000E-03   2.195000E+02   1.740000E+01   1.000000E+00
   5.912000E+00   3.000000E-03   2.342000E+02   1.580000E+01   1.000000E+00
   5.915000E+00   3.000000E-03   2.307000E+02   1.650000E+01   1.000000E+00
   5.918000E+00   3.000000E-03   2.300000E+02   1.640000E+01   1.000000E+00
   5.921000E+00   3.000000E-03   2.447000E+02   1.620000E+01   1.000000E+00
   6.057000E+00   3.000000E-03   2.670000E+02   1.860000E+01   1.000000E+00
   6.061000E+00   3.000000E-03   2.436000E+02   1.730000E+01   1.000000E+00
   6.066000E+00   3.000000E-03   2.396000E+02   1.650000E+01   1.000000E+00
   6.068000E+00   3.000000E-03   2.533000E+02   1.640000E+01   1.000000E+00
   6.074000E+00   3.000000E-03   2.881000E+02   2.020000E+01   1.000000E+00
   6.078000E+00   3.000000E-03   2.586000E+02   1.780000E+01   1.000000E+00
   6.082000E+00   3.000000E-03   2.991000E+02   2.190000E+01   1.000000E+00
   6.089000E+00   3.000000E-03   3.410000E+02   2.250000E+01   1.000000E+00
   6.500000E+00   3.000000E-03   2.696000E+02   1.830000E+01   1.000000E+00
   6.508000E+00   3.000000E-03   1.942000E+02   1.300000E+01   1.000000E+00
   6.516000E+00   3.000000E-03   3.032000E+02   2.260000E+01   1.000000E+00
   6.525000E+00   3.000000E-03   2.137000E+02   1.490000E+01   1.000000E+00
   6.533000E+00   3.000000E-03   3.800000E+02   2.840000E+01   1.000000E+00
   6.542000E+00   3.000000E-03   2.466000E+02   1.810000E+01   1.000000E+00
   6.554000E+00   3.000000E-03   2.849000E+02   2.870000E+01   1.000000E+00
   6.567000E+00   3.000000E-03   2.701000E+02   2.170000E+01   1.000000E+00
# reference:
#   author: W.A.Peters, M.S.Smith, S.Pittman, S.J.Thompson,  R.R.C.Clement, J.A.Cizewski, S.D.Pain, M.Febbraro,  K.A.Chipps, S.Burcher, B.Manning, C.Reingold,  R.Avetisyan, A.Battaglia, Y.Chen, A.Long, S.Lyons,  S.T.Marley, C.Seymour, K.T.Siegl, M.K.Smith,  S.Strauss, R.Talwar, D.W.Bardayan, A.Gyurjinyan,  K.Smith, C.Thornsberry, P.Thompson, M.Madurga,  E.Stech, W.-P.Tan, M.Wiescher, S.Ilyushkin, Z.Tully,  M.M.Grinder
#   title: A kinematically complete, interdisciplinary, and  constitutional measurement of the 19F(a,n) cross  section for nuclear safeguards science
#   journal: Rept: Idaho National Laboratory Reports, No.16-38791 (2016)
