# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: D4195004
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4195004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   1.200000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   1.200000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   3.380000E+01   9.000000E-01   3.483000E+02   0.000000E+00   1.000000E+00
   3.680000E+01   8.000000E-01   3.961000E+02   0.000000E+00   1.000000E+00
   3.930000E+01   9.000000E-01   5.826000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.P.Singh, R.Prasad
#   title: Measurement and analysis of excitation functions for the reactions 165Ho(a,xn) (x=1-3) in the energy range 10-40 MeV
#   journal: Jour: Physica Scripta, Vol.51, p.440 (1995)
