# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilkinson
#   year: 1949
#   subentry: D4215002
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4215002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.Wilkinson, H.G.Hicks
#   title: Radioactive isotopes of the rare earths. I. Experimental techniques and thulium isotopes.
#   journal: Jour: Physical Review, Vol.75, p.1370 (1949)
