# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052002
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   1.700000E+00   2.900000E+00   4.000000E-01   1.000000E+00
   2.600000E+01   1.700000E+00   1.600000E+02   3.500000E+01   1.000000E+00
   2.740000E+01   6.500000E-01   6.000000E+01   1.000000E+01   1.000000E+00
   2.970000E+01   1.600000E+00   6.050000E+02   9.000000E+01   1.000000E+00
   3.000000E+01   7.000000E-01   3.300000E+02   5.500000E+01   1.000000E+00
   3.290000E+01   1.500000E+00   8.200001E+02   1.300000E+02   1.000000E+00
   3.780000E+01   1.500000E+00   7.800000E+02   1.150000E+02   1.000000E+00
   4.010000E+01   4.000000E-01   6.450000E+02   9.500002E+01   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
