# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 1997
#   subentry: D0068004
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0068004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   1.000000E+00   2.249856E+02   1.739889E+01   9.999360E-01
   3.500000E+01   1.000000E+00   6.299598E+02   4.879687E+01   9.999360E-01
   4.020000E+01   9.000000E-01   4.819691E+02   3.729761E+01   9.999360E-01
   4.510000E+01   8.000000E-01   2.599834E+02   2.009871E+01   9.999360E-01
   5.020000E+01   8.000000E-01   1.319916E+02   1.019935E+01   9.999360E-01
   5.470000E+01   8.000000E-01   8.339466E+01   6.399590E+00   9.999360E-01
   5.980000E+01   8.000000E-01   5.369656E+01   4.099700E+00   9.999360E-01
   6.580000E+01   7.000000E-01   2.839818E+01   2.099900E+00   9.999360E-01
# reference:
#   author: M.S.Gadkari,H.B.Patel,D.J.Shah,N.L.Singh
#   title: Study of preequilibrium decay in (a,xn) reactions in holium up to 70 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.147 (1997)
