# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1992
#   subentry: O1085004
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1085004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.790000E+01   0.000000E+00   1.366232E+02   1.502855E+01   8.757895E-01
   2.999000E+01   0.000000E+00   3.520674E+02   2.464471E+01   8.757895E-01
   3.216000E+01   0.000000E+00   5.517474E+02   5.517474E+01   8.757895E-01
   3.408000E+01   0.000000E+00   6.831158E+02   6.148043E+01   8.757895E-01
   3.624000E+01   0.000000E+00   6.743579E+02   6.743579E+01   8.757895E-01
   3.806000E+01   0.000000E+00   6.130526E+02   5.517474E+01   8.757895E-01
   4.020000E+01   0.000000E+00   4.291368E+02   3.433095E+01   8.757895E-01
   4.331000E+01   0.000000E+00   2.977684E+02   3.573222E+01   8.757895E-01
   4.551000E+01   0.000000E+00   2.154442E+02   2.154442E+01   8.757895E-01
   4.765000E+01   0.000000E+00   1.532632E+02   1.685895E+01   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarrwal, J.Rama Rao
#   title: Pre-equilibrium neutron emission in alpha particle induced reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.927 (199
