# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kormazeva
#   year: 2022
#   subentry: F1469004
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1469004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   2.400000E+00   4.454000E+02   7.870000E+01   1.000000E+00
   3.440000E+01   2.100000E+00   7.958000E+02   1.453000E+02   1.000000E+00
   3.770000E+01   1.900000E+00   1.079300E+03   2.101000E+02   1.000000E+00
   4.080000E+01   1.600000E+00   8.818001E+02   1.518000E+02   1.000000E+00
   4.400000E+01   1.400000E+00   4.498000E+02   9.000000E+01   1.000000E+00
   4.670000E+01   1.200000E+00   2.692000E+02   4.970000E+01   1.000000E+00
   4.970000E+01   1.100000E+00   1.823000E+02   3.270000E+01   1.000000E+00
   5.250000E+01   9.000000E-01   1.307000E+02   2.610000E+01   1.000000E+00
   5.550000E+01   7.000000E-01   1.055000E+02   2.130000E+01   1.000000E+00
   5.880000E+01   6.000000E-01   8.700000E+01   1.930000E+01   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,R.A.Aliev
#   title: New data on Ho(alpha,x) reactions and the aspects of 167Tm and 165Er production for medical use
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.4259
