# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1991
#   subentry: D4225006
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4225006
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   0.000000E+00   4.340000E+01   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   2.252000E+02   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   7.228000E+02   0.000000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   4.577000E+02   0.000000E+00   1.000000E+00
   4.710000E+01   0.000000E+00   1.973000E+02   0.000000E+00   1.000000E+00
   5.170000E+01   0.000000E+00   1.176000E+02   0.000000E+00   1.000000E+00
   5.630000E+01   0.000000E+00   7.360000E+01   0.000000E+00   1.000000E+00
   6.090000E+01   0.000000E+00   4.770000E+01   0.000000E+00   1.000000E+00
   6.610000E+01   0.000000E+00   2.990000E+01   0.000000E+00   1.000000E+00
   7.140000E+01   0.000000E+00   2.010000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,A.V.Mohan Rao,J.Rama Rao
#   title: Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#   journal: Jour: Nuovo Cimento A, Vol.104, p.863 (1991)
