# header: 
#   title: Eu146(a,x)Tb143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 143
#     nuclide: Tb143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.748815E-07
   8.000000E+01   9.079569E-04
   9.000000E+01   1.319907E-02
   1.000000E+02   2.460038E-02
   1.100000E+02   2.050612E-02
   1.200000E+02   1.696855E-02
   1.300000E+02   1.664492E-02
   1.400000E+02   1.467424E-02
   1.500000E+02   1.314168E-02
   1.600000E+02   1.259946E-02
   1.800000E+02   9.383660E-03
   2.000000E+02   6.342786E-03
