# header: 
#   title: Eu146(a,x)Eu141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.502777E-08
   6.500000E+01   9.841669E-04
   7.000000E+01   2.377865E-01
   7.500000E+01   3.985863E+00
   8.000000E+01   1.725824E+01
   9.000000E+01   4.537363E+01
   1.000000E+02   3.231640E+01
   1.100000E+02   5.700042E+01
   1.200000E+02   1.151926E+02
   1.300000E+02   1.379723E+02
   1.400000E+02   1.312866E+02
   1.500000E+02   1.366706E+02
   1.600000E+02   1.211441E+02
   1.800000E+02   1.020632E+02
   2.000000E+02   6.497534E+01
