# header: 
#   title: Eu146(a,x)Pr131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.793199E-10
   1.100000E+02   9.049744E-05
   1.200000E+02   1.937602E-02
   1.300000E+02   1.031008E-01
   1.400000E+02   6.469310E-01
   1.500000E+02   3.331806E+00
   1.600000E+02   5.810123E+00
   1.800000E+02   1.762066E+01
   2.000000E+02   3.140172E+01
