# header: 
#   title: Ti46(g,x)Ti42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 42
#     nuclide: Ti42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.120503E-07
   6.000000E+01   1.555184E-05
   6.500000E+01   4.605117E-05
   7.000000E+01   6.303955E-05
   7.500000E+01   7.012571E-05
   8.000000E+01   7.303022E-05
   9.000000E+01   7.421048E-05
   1.000000E+02   7.064817E-05
   1.100000E+02   6.784163E-05
   1.200000E+02   6.070263E-05
   1.300000E+02   5.458976E-05
   1.400000E+02   5.134906E-05
   1.500000E+02   4.723513E-05
   1.600000E+02   4.395787E-05
   1.800000E+02   3.910351E-05
   2.000000E+02   3.196125E-05
