# header: 
#   title: Ni63(a,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.837374E-07
   4.000000E+01   1.009276E-04
   4.500000E+01   1.167015E-03
   5.000000E+01   7.780064E-03
   5.500000E+01   3.260157E-02
   6.000000E+01   9.227969E-02
   6.500000E+01   1.721055E-01
   7.000000E+01   2.308127E-01
   7.500000E+01   2.661843E-01
   8.000000E+01   2.794143E-01
   9.000000E+01   2.506149E-01
   1.000000E+02   2.102560E-01
   1.100000E+02   1.682295E-01
   1.200000E+02   1.352482E-01
   1.300000E+02   1.355401E-01
   1.400000E+02   1.056911E-01
   1.500000E+02   1.090684E-01
   1.600000E+02   1.027357E-01
   1.800000E+02   8.980161E-02
   2.000000E+02   1.018426E-01
