# header: 
#   title: As73(n,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   9.785294E-12
   6.000000E+01   3.031351E-10
   6.500000E+01   1.064272E-07
   7.000000E+01   3.773574E-06
   7.500000E+01   4.884925E-05
   8.000000E+01   3.066979E-04
   9.000000E+01   4.525154E-03
   1.000000E+02   2.060626E-02
   1.100000E+02   4.846952E-02
   1.200000E+02   1.148416E-01
   1.300000E+02   2.855520E-01
   1.400000E+02   5.202756E-01
   1.500000E+02   8.625309E-01
   1.600000E+02   1.477367E+00
   1.800000E+02   2.763517E+00
   2.000000E+02   3.027593E+00
