# header: 
#   title: As73(n,x)Ga63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 63
#     nuclide: Ga63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.944088E-09
   9.000000E+01   8.385413E-06
   1.000000E+02   1.380815E-04
   1.100000E+02   4.093529E-04
   1.200000E+02   6.664130E-04
   1.300000E+02   1.122939E-03
   1.400000E+02   2.038521E-03
   1.500000E+02   3.173901E-03
   1.600000E+02   4.408818E-03
   1.800000E+02   6.001495E-03
   2.000000E+02   7.120640E-03
