# header: 
#   title: Cs134(d,x)In114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.701106E-08
   1.300000E+02   3.320691E-05
   1.400000E+02   1.799743E-04
   1.500000E+02   2.759201E-03
   1.600000E+02   1.420751E-02
   1.800000E+02   6.281450E-02
   2.000000E+02   2.067962E-01
