# header: 
#   title: Y89(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195013M
#   X4 reaction: 39-Y-89(P,X)39-Y-85-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195013M
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   4.600000E+00   5.500000E-01   1.000000E+00
   6.600000E+01   0.000000E+00   3.250000E+01   3.900000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   5.700000E+01   6.800000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   5.800000E+01   7.000000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   5.240000E+01   6.300000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   4.650000E+01   5.600000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   4.400000E+01   5.300000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.300000E+01   5.200000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.000000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
