# header: 
#   title: Th230(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ivanov
#   year: 1977
#   subentry: 40377007
#   X4 reaction: 90-TH-230(N,EL)90-TH-230,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40377007
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.600000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: R.N.Ivanov,S.M.Kalebin,V.S.Artamonov,G.V.Rukolaine, N.G.Kocherygin,S.I.Babich,S.N.Nikol'skii, T.S.Belanova,A.G.Kolesov
#   title: Total neutron cross-sections of Th-230 in the thermal  energy region and Ra-226 up to 1 keV
#   journal: Jour: Atomnaya Energiya, Vol.42, p.505 (1977)
