# header: 
#   title: Mo94(n,x)Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1994
#   subentry: 32201003
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32201003
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.070000E-01   0.000000E+00   1.140000E+02   3.000000E+01   1.000000E+00
   1.013000E+00   0.000000E+00   5.360000E+02   9.500002E+01   1.000000E+00
   1.110000E+00   0.000000E+00   7.920001E+02   1.250000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   8.850001E+02   1.240000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   1.057000E+03   1.030000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar, D.A.Bazavov,V.P.Lunyov
#   title: Inelastic scattering of neutrons by nuclei Mo-94,Mo-96, Mo-98 near the first 2+level excitation threshold
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
