# header: 
#   title: S36(h,x)Al28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.783156E-08
   3.500000E+01   2.424569E-03
   4.000000E+01   1.010870E-01
   4.500000E+01   5.335489E-01
   5.000000E+01   1.218057E+00
   5.500000E+01   1.911016E+00
   6.000000E+01   2.509491E+00
   6.500000E+01   2.958709E+00
   7.000000E+01   3.333210E+00
   7.500000E+01   3.576758E+00
   8.000000E+01   4.439507E+00
   9.000000E+01   9.492058E+00
   1.000000E+02   1.895268E+01
   1.100000E+02   2.704942E+01
   1.200000E+02   3.160112E+01
   1.300000E+02   3.831300E+01
   1.400000E+02   4.398261E+01
   1.500000E+02   4.803990E+01
   1.600000E+02   4.968175E+01
   1.800000E+02   4.693548E+01
   2.000000E+02   3.978315E+01
