# header: 
#   title: S36(h,x)F22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 22
#     nuclide: F22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.809092E-10
   7.000000E+01   1.738691E-08
   7.500000E+01   1.758709E-07
   8.000000E+01   6.694037E-07
   9.000000E+01   2.269587E-06
   1.000000E+02   1.276062E-05
   1.100000E+02   1.096247E-04
   1.200000E+02   3.280614E-04
   1.300000E+02   6.137057E-04
   1.400000E+02   1.124079E-03
   1.500000E+02   2.585524E-03
   1.600000E+02   5.602539E-03
   1.800000E+02   1.626385E-02
   2.000000E+02   3.292263E-02
