# header: 
#   title: Am241(a,x)Pa232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.457708E-12
   6.000000E+01   2.650305E-10
   6.500000E+01   1.065888E-08
   7.000000E+01   1.278903E-07
   7.500000E+01   5.737817E-07
   8.000000E+01   1.452964E-06
   9.000000E+01   3.461113E-06
   1.000000E+02   1.021977E-05
   1.100000E+02   7.438019E-05
   1.200000E+02   2.808572E-04
   1.300000E+02   3.730327E-04
   1.400000E+02   4.255904E-04
   1.500000E+02   2.099597E-04
   1.600000E+02   2.132621E-04
   1.800000E+02   1.242936E-04
   2.000000E+02   1.263334E-04
