# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675006
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675006
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E-01   0.000000E+00   3.550000E+01   0.000000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   2.300000E-01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   2.480000E-01   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
   3.150000E-01   0.000000E+00   2.460000E+01   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   2.210000E+01   0.000000E+00   1.000000E+00
   5.200000E-01   0.000000E+00   1.720000E+01   0.000000E+00   1.000000E+00
   5.800000E-01   0.000000E+00   1.450000E+01   0.000000E+00   1.000000E+00
   6.050000E-01   0.000000E+00   1.330000E+01   0.000000E+00   1.000000E+00
   7.800000E-01   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   1.290000E+00   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   1.960000E+00   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
   2.480000E+00   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
