# header: 
#   title: Ru96(p,g)Rh97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mei
#   year: 2015
#   subentry: O2272003
#   X4 reaction: 44-RU-96(P,G)45-RH-97,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2272003
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.070323E+00   0.000000E+00   8.268200E+00   2.774500E+00   1.000000E+00
   1.007780E+01   0.000000E+00   7.781200E+00   2.103000E+00   1.000000E+00
   1.108600E+01   0.000000E+00   9.074200E+00   2.903700E+00   1.000000E+00
# reference:
#   author: B.Mei, T.Aumann, S.Bishop, K.Blaum, K.Boretzky, F.Bosch, C.Brandau, H.Braeuning, T.Davinson, I.Dillmann, C.Dimopoulou, O.Ershova, Z.Fueloep, H.Geissel, J.Glorius,  G.Gyuerky, M.Heil, F.Kaeppeler, A.Kelic-Heil, C.Kozhuharov, C.Langer, T.Le Bleis, Y.Litvinov, G.Lotay, J.Marganiec, G.Muenzenberg, F.Nolden, N.Petridis, R.Plag, U.Popp, G.Rastrepina, R.Reifarth, B.Reifarth, B.Riese, C.Rigollet, C.Scheidenberger, H.Simon, K.Sonnabend, M.Steck, T.Stoehlker, T.Szuecs, K.Suemmerer, G.Weber, H.Weick, D.Winters, N.Winters, P.Woods, Q.Zhong
#   title: First measurement of the Ru-96(p,g)Rh-97 cross section for the p process with a storage ring.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.035803 (2015)
