# header: 
#   title: Np237(p,x)Sc46+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deppman
#   year: 2013
#   subentry: F1232010
#   X4 reaction: 93-NP-237(P,X)21-SC-46-G+M1,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1232010
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   9.400000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: A.Deppman,E.Andrade-II,V.Guimaraes,G.S.Karapetyan, O.A.P.Tavares,A.R.Balabekyan,N.A.Demekhina,J.Adam, F.Garcia,K.Katovsky
#   title: Superasymmetric fission of heavy nuclei induced by intermediate-energy protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064609 (2013)
