# header: 
#   title: Te125m(t,x)I119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.033448E-06
   7.500000E+01   1.080777E-03
   8.000000E+01   3.267713E-02
   9.000000E+01   9.737422E-01
   1.000000E+02   3.963406E+00
   1.100000E+02   7.086142E+00
   1.200000E+02   8.201387E+00
   1.300000E+02   8.150672E+00
   1.400000E+02   7.444891E+00
   1.500000E+02   6.240539E+00
   1.600000E+02   5.635404E+00
   1.800000E+02   4.321011E+00
   2.000000E+02   3.287298E+00
