# header: 
#   title: Te125m(t,x)Cd113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.671764E-10
   7.500000E+01   5.402988E-08
   8.000000E+01   2.144175E-06
   9.000000E+01   9.061964E-05
   1.000000E+02   1.224769E-03
   1.100000E+02   1.180586E-02
   1.200000E+02   1.062195E-01
   1.300000E+02   5.827888E-01
   1.400000E+02   1.507849E+00
   1.500000E+02   2.055873E+00
   1.600000E+02   2.614563E+00
   1.800000E+02   1.985784E+00
   2.000000E+02   1.667974E+00
