# header: 
#   title: Te125m(t,x)Te117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.490985E-09
   9.000000E+01   2.914152E-04
   1.000000E+02   1.948388E-02
   1.100000E+02   2.965907E-01
   1.200000E+02   1.817204E+00
   1.300000E+02   4.960927E+00
   1.400000E+02   8.410508E+00
   1.500000E+02   1.004572E+01
   1.600000E+02   1.173142E+01
   1.800000E+02   1.228087E+01
   2.000000E+02   1.089948E+01
