# header: 
#   title: As71(d,x)Zn59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 59
#     nuclide: Zn59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.070372E-09
   1.000000E+02   2.538746E-06
   1.100000E+02   3.197648E-05
   1.200000E+02   9.656233E-05
   1.300000E+02   1.760665E-04
   1.400000E+02   3.361579E-04
   1.500000E+02   6.687989E-04
   1.600000E+02   1.243655E-03
   1.800000E+02   2.704702E-03
   2.000000E+02   4.030087E-03
