# header: 
#   title: Y89(p,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 1984
#   subentry: A0915015
#   X4 reaction: 39-Y-89(P,X)36-KR-77,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0915015
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   7.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: E.G.Alekseev, V.S.Gusel'nikov, V.M.Zaitsev, L.A.Il'in, T.V.Koneva
#   title: Isotope production Br-76 and Br-77 using reactions splitting at the proton energy 1 GeV.
#   journal: Jour: Radiokhimiya, Vol.26, p.667 (1984)
