# header: 
#   title: Cu63(h,x)Cu57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120012
#   X4 reaction: 29-CU-63(HE3,X)29-CU-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120012
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 57
#     nuclide: Cu57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.365000E+01   0.000000E+00   1.170000E-01   1.755000E-02   1.000000E+00
   5.465000E+01   0.000000E+00   1.980000E-01   2.970000E-02   1.000000E+00
   5.680000E+01   0.000000E+00   2.460000E-01   3.690000E-02   1.000000E+00
   5.775000E+01   0.000000E+00   3.360000E-01   5.040000E-02   1.000000E+00
   5.980000E+01   0.000000E+00   4.020000E-01   6.030000E-02   1.000000E+00
   6.085000E+01   0.000000E+00   6.330000E-01   9.495001E-02   1.000000E+00
   6.260000E+01   0.000000E+00   8.960000E-01   1.344000E-01   1.000000E+00
   6.355000E+01   0.000000E+00   1.020000E+00   1.530000E-01   1.000000E+00
   6.540000E+01   0.000000E+00   1.330000E+00   1.995000E-01   1.000000E+00
   6.630000E+01   0.000000E+00   1.840000E+00   2.760000E-01   1.000000E+00
   6.820000E+01   0.000000E+00   2.150000E+00   3.225000E-01   1.000000E+00
   6.940000E+01   0.000000E+00   2.250000E+00   3.375000E-01   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
