# header: 
#   title: Tb160(t,x)Tb148g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.538851E-08
   1.200000E+02   1.323021E-04
   1.300000E+02   5.821970E-03
   1.400000E+02   5.811729E-02
   1.500000E+02   2.237947E-01
   1.600000E+02   4.817474E-01
   1.800000E+02   1.018126E+00
   2.000000E+02   1.568968E+00
