# header: 
#   title: Tb160(t,x)Tb158m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.142045E-01
   3.500000E+01   1.894893E+00
   4.000000E+01   3.039760E+00
   4.500000E+01   3.383926E+00
   5.000000E+01   3.785471E+00
   5.500000E+01   3.846050E+00
   6.000000E+01   3.422742E+00
   6.500000E+01   2.832525E+00
   7.000000E+01   2.194128E+00
   7.500000E+01   1.682822E+00
   8.000000E+01   1.272230E+00
   9.000000E+01   7.896132E-01
   1.000000E+02   5.624613E-01
   1.100000E+02   4.718057E-01
   1.200000E+02   4.032737E-01
   1.300000E+02   3.544805E-01
   1.400000E+02   3.455346E-01
   1.500000E+02   3.209250E-01
   1.600000E+02   3.186984E-01
   1.800000E+02   3.021532E-01
   2.000000E+02   2.979398E-01
