# header: 
#   title: U236(a,x)Ac227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 227
#     nuclide: Ac227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.197553E-11
   7.000000E+01   1.467155E-08
   7.500000E+01   1.284676E-06
   8.000000E+01   6.842650E-05
   9.000000E+01   1.858889E-02
   1.000000E+02   2.800976E-01
   1.100000E+02   3.530461E-01
   1.200000E+02   3.412082E-01
   1.300000E+02   3.740873E-01
   1.400000E+02   2.973650E-01
   1.500000E+02   3.182082E-01
   1.600000E+02   2.240055E-01
   1.800000E+02   1.909446E-01
   2.000000E+02   4.804275E-02
