# header: 
#   title: Sb120m(p,x)Ag110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.418043E-10
   5.000000E+01   1.123859E-07
   5.500000E+01   3.467024E-05
   6.000000E+01   1.207272E-03
   6.500000E+01   8.801415E-03
   7.000000E+01   2.445381E-02
   7.500000E+01   3.545371E-02
   8.000000E+01   3.878758E-02
   9.000000E+01   3.842651E-02
   1.000000E+02   6.459673E-02
   1.100000E+02   1.169514E-01
   1.200000E+02   1.499610E-01
   1.300000E+02   1.470223E-01
   1.400000E+02   1.757315E-01
   1.500000E+02   1.687844E-01
   1.600000E+02   1.669004E-01
   1.800000E+02   1.185907E-01
   2.000000E+02   1.100816E-01
