# header: 
#   title: Sb120m(p,x)Cd111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.157831E-11
   3.500000E+01   1.294531E-06
   4.000000E+01   1.096159E-03
   4.500000E+01   2.677106E-02
   5.000000E+01   1.093716E-01
   5.500000E+01   1.951160E-01
   6.000000E+01   2.134311E-01
   6.500000E+01   1.885448E-01
   7.000000E+01   1.863460E-01
   7.500000E+01   2.885846E-01
   8.000000E+01   6.952143E-01
   9.000000E+01   2.245129E+00
   1.000000E+02   3.367138E+00
   1.100000E+02   4.076100E+00
   1.200000E+02   4.793532E+00
   1.300000E+02   5.094145E+00
   1.400000E+02   5.731688E+00
   1.500000E+02   6.207250E+00
   1.600000E+02   4.381109E+00
   1.800000E+02   4.084242E+00
   2.000000E+02   5.887234E+00
