# header: 
#   title: Sb120m(p,x)In110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.316582E-09
   6.500000E+01   1.939609E-05
   7.000000E+01   3.022248E-03
   7.500000E+01   4.029892E-02
   8.000000E+01   2.018512E-01
   9.000000E+01   2.456031E+00
   1.000000E+02   6.013690E+00
   1.100000E+02   7.628558E+00
   1.200000E+02   8.810270E+00
   1.300000E+02   9.497891E+00
   1.400000E+02   1.103941E+01
   1.500000E+02   1.148310E+01
   1.600000E+02   1.204777E+01
   1.800000E+02   1.194960E+01
   2.000000E+02   1.185750E+01
