# header: 
#   title: Sb120m(p,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.305706E-08
   5.500000E+01   9.316363E-05
   6.000000E+01   7.935302E-03
   6.500000E+01   8.229037E-02
   7.000000E+01   5.158662E-01
   7.500000E+01   2.438413E+00
   8.000000E+01   6.728291E+00
   9.000000E+01   1.487849E+01
   1.000000E+02   1.656496E+01
   1.100000E+02   1.787493E+01
   1.200000E+02   2.096744E+01
   1.300000E+02   2.325373E+01
   1.400000E+02   2.563046E+01
   1.500000E+02   2.716565E+01
   1.600000E+02   2.618408E+01
   1.800000E+02   2.500049E+01
   2.000000E+02   2.239792E+01
