# header: 
#   title: Mo96(p,x)Zr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.376495E-13
   9.000000E+01   2.015071E-06
   1.000000E+02   1.798694E-04
   1.100000E+02   2.771722E-03
   1.200000E+02   1.672176E-02
   1.300000E+02   4.739663E-02
   1.400000E+02   8.002581E-02
   1.500000E+02   1.292840E-01
   1.600000E+02   1.704646E-01
   1.800000E+02   2.803357E-01
   2.000000E+02   4.764650E-01
