# header: 
#   title: Mo96(p,x)Kr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.053535E-12
   6.000000E+01   7.795219E-09
   6.500000E+01   1.185363E-06
   7.000000E+01   2.065499E-05
   7.500000E+01   9.451651E-05
   8.000000E+01   2.028289E-04
   9.000000E+01   1.899334E-04
   1.000000E+02   1.771566E-04
   1.100000E+02   8.166292E-04
   1.200000E+02   2.930156E-03
   1.300000E+02   6.437941E-03
   1.400000E+02   9.768478E-03
   1.500000E+02   1.834456E-02
   1.600000E+02   3.181946E-02
   1.800000E+02   3.957580E-02
   2.000000E+02   5.621400E-02
