# header: 
#   title: Mo96(p,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.536718E-11
   5.000000E+01   3.131631E-08
   5.500000E+01   6.559710E-07
   6.000000E+01   2.410780E-06
   6.500000E+01   7.988027E-06
   7.000000E+01   1.750008E-05
   7.500000E+01   2.180989E-05
   8.000000E+01   1.272314E-05
   9.000000E+01   1.906417E-05
   1.000000E+02   1.451640E-04
   1.100000E+02   6.242371E-04
   1.200000E+02   1.406753E-03
   1.300000E+02   2.696087E-03
   1.400000E+02   4.390052E-03
   1.500000E+02   7.499518E-03
   1.600000E+02   1.254710E-02
   1.800000E+02   1.933428E-02
   2.000000E+02   1.327993E-02
