# header: 
#   title: Zr90(p,a)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510194
#   X4 reaction: 40-ZR-90(P,A)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510194
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   1.930000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   2.030000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   2.140000E+01   0.000000E+00   6.383372E+00   7.784600E-01   7.631999E-01
   2.220000E+01   0.000000E+00   7.009196E+00   8.547800E-01   7.631999E-01
   2.310000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.400000E+01   0.000000E+00   6.571151E+00   8.013600E-01   7.631999E-01
   2.480000E+01   0.000000E+00   5.131724E+00   6.258200E-01   7.631999E-01
   2.570000E+01   0.000000E+00   4.505900E+00   5.495000E-01   7.631999E-01
   2.660000E+01   0.000000E+00   4.067856E+00   4.960800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   3.254252E+00   3.968600E-01   7.631999E-01
   2.950000E+01   0.000000E+00   3.254252E+00   3.968600E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
