# header: 
#   title: Ti47(p,x)Cl38g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.333555E-07
   5.000000E+01   3.950264E-05
   5.500000E+01   4.360528E-04
   6.000000E+01   1.296172E-03
   6.500000E+01   1.781197E-03
   7.000000E+01   1.650585E-03
   7.500000E+01   1.822963E-03
   8.000000E+01   2.750349E-03
   9.000000E+01   1.134844E-02
   1.000000E+02   3.436062E-02
   1.100000E+02   6.784873E-02
   1.200000E+02   9.229892E-02
   1.300000E+02   1.257452E-01
   1.400000E+02   1.633316E-01
   1.500000E+02   9.738760E-02
   1.600000E+02   1.079684E-01
   1.800000E+02   1.289544E-01
   2.000000E+02   1.222886E-01
