# header: 
#   title: Ti47(p,x)K38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.603187E-08
   4.500000E+01   1.453132E-03
   5.000000E+01   3.724756E-02
   5.500000E+01   1.020826E-01
   6.000000E+01   1.254314E-01
   6.500000E+01   1.065867E-01
   7.000000E+01   9.391750E-02
   7.500000E+01   1.032397E-01
   8.000000E+01   1.673938E-01
   9.000000E+01   6.596388E-01
   1.000000E+02   1.525876E+00
   1.100000E+02   2.368892E+00
   1.200000E+02   3.036381E+00
   1.300000E+02   4.430205E+00
   1.400000E+02   5.716910E+00
   1.500000E+02   6.479022E+00
   1.600000E+02   7.832549E+00
   1.800000E+02   7.776662E+00
   2.000000E+02   6.714488E+00
