# header: 
#   title: Cr51(a,x)Sc42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.302070E-10
   8.000000E+01   1.363700E-06
   9.000000E+01   7.322222E-04
   1.000000E+02   4.012759E-02
   1.100000E+02   4.603746E-01
   1.200000E+02   1.299837E+00
   1.300000E+02   2.095991E+00
   1.400000E+02   3.172148E+00
   1.500000E+02   5.398227E+00
   1.600000E+02   8.316061E+00
   1.800000E+02   1.393093E+01
   2.000000E+02   1.922173E+01
