# header: 
#   title: Cr51(a,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.277038E-07
   5.500000E+01   1.010342E-04
   6.000000E+01   1.460946E-03
   6.500000E+01   2.336551E-02
   7.000000E+01   4.135744E-01
   7.500000E+01   2.063115E+00
   8.000000E+01   5.423421E+00
   9.000000E+01   1.357185E+01
   1.000000E+02   1.701167E+01
   1.100000E+02   2.320653E+01
   1.200000E+02   4.745053E+01
   1.300000E+02   7.903210E+01
   1.400000E+02   1.062266E+02
   1.500000E+02   1.137011E+02
   1.600000E+02   1.333122E+02
   1.800000E+02   1.416910E+02
   2.000000E+02   1.277015E+02
