# header: 
#   title: Cr51(a,x)Mn48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 48
#     nuclide: Mn48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.657315E-08
   9.000000E+01   1.101499E-05
   1.000000E+02   1.105403E-04
   1.100000E+02   3.950561E-04
   1.200000E+02   6.760032E-04
   1.300000E+02   7.823863E-04
   1.400000E+02   7.499296E-04
   1.500000E+02   6.718909E-04
   1.600000E+02   5.688129E-04
   1.800000E+02   4.178139E-04
   2.000000E+02   3.116339E-04
