# header: 
#   title: Cr51(a,x)S36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 36
#     nuclide: S36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.074567E-10
   1.000000E+02   7.464793E-07
   1.100000E+02   3.166602E-05
   1.200000E+02   3.633937E-04
   1.300000E+02   1.289677E-03
   1.400000E+02   2.835702E-03
   1.500000E+02   5.438438E-03
   1.600000E+02   1.343624E-02
   1.800000E+02   4.268874E-02
   2.000000E+02   9.303094E-02
