# header: 
#   title: Ca44(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carzaniga
#   year: 2019
#   subentry: O2422005
#   X4 reaction: 20-CA-44(P,N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2422005
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   1.000000E+00   0.000000E+00            NaN   9.994236E-01
   5.300000E+00   9.000000E-01   9.994199E-01   9.994199E-01   9.994236E-01
   6.700000E+00   8.000000E-01   4.997100E+00   1.998800E+00   9.994236E-01
   8.900000E+00   7.000000E-01   1.798962E+01   1.998800E+00   9.994236E-01
   9.900000E+00   6.000000E-01   2.398617E+01   5.996500E+00   9.994236E-01
   1.090000E+01   6.000000E-01   2.398617E+01   1.998800E+00   9.994236E-01
   1.160000E+01   6.000000E-01   4.197579E+01   3.997700E+00   9.994236E-01
   1.320000E+01   6.000000E-01   5.796657E+01   5.996500E+00   9.994236E-01
   1.460000E+01   5.000000E-01   6.596196E+01   5.996500E+00   9.994236E-01
   1.600000E+01   5.000000E-01   5.996542E+01   5.996500E+00   9.994236E-01
   1.720000E+01   5.000000E-01   4.497407E+01   3.997700E+00   9.994236E-01
   1.840000E+01   5.000000E-01   3.697867E+01   3.997700E+00   9.994236E-01
# reference:
#   author: T.S.Carzaniga,S.Braccini
#   title: Cross-section measurement of 44mSc,47Sc, 48Sc and 47Ca for an optimized 47Sc production with an 18 MeV medical PET cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.18 (2019)
