# header: 
#   title: Ca44(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krajewski
#   year: 2013
#   subentry: O2136003
#   X4 reaction: 20-CA-44(P,N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2136003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.560000E+00   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   7.310000E+00   0.000000E+00   1.580000E+00   0.000000E+00   1.000000E+00
   7.870000E+00   0.000000E+00   3.910000E+00   0.000000E+00   1.000000E+00
   8.890000E+00   0.000000E+00   1.191000E+01   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   1.490000E+01   0.000000E+00   1.000000E+00
   1.068000E+01   0.000000E+00   3.951000E+01   0.000000E+00   1.000000E+00
   1.319000E+01   0.000000E+00   6.757000E+01   0.000000E+00   1.000000E+00
   1.753000E+01   0.000000E+00   7.577000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Krajewski, I.Cydzik, K.Abbas, A.Bulgheroni, F.Simonelli, U.Holzwarth, A.Bilewicz
#   title: Cyclotron production of 44Sc for clinical application.
#   journal: Jour: Radiochimica Acta, Vol.101, p.333 (2013)
