# header: 
#   title: Zr94(d,x)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1960
#   subentry: D4057003
#   X4 reaction: 40-ZR-94(D,A)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057003
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.890000E+00   2.000000E-01   3.500000E-02   7.000000E-03   1.000000E+00
   4.780000E+00   1.500000E-01   3.290000E-01   2.303000E-02   1.000000E+00
   5.020000E+00   1.000000E-01   3.900000E-01   3.900000E-02   1.000000E+00
   6.370000E+00   8.000000E-02   1.730000E+00   1.730000E-01   1.000000E+00
   6.970000E+00   8.000000E-02   2.890000E+00   2.023000E-01   1.000000E+00
   7.560000E+00   5.000000E-02   4.100000E+00   2.501000E-01   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
