# header: 
#   title: U234(a,x)Pu235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delagrange
#   year: 1978
#   subentry: B0139007
#   X4 reaction: 92-U-234(A,3N)94-PU-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0139007
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 94
#     A: 235
#     nuclide: Pu235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.860000E-01   2.000000E-02   1.000000E+00
   3.030000E+01   0.000000E+00   2.800000E-01   1.100000E-01   1.000000E+00
   3.230000E+01   0.000000E+00   1.300000E+00   1.400000E-01   1.000000E+00
   3.270000E+01   0.000000E+00   1.930000E+00   1.900000E-01   1.000000E+00
   3.310000E+01   0.000000E+00   1.670000E+00   1.600000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   5.930000E+00   4.700000E-01   1.000000E+00
   3.520000E+01   0.000000E+00   6.110000E+00   9.200000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   5.540000E+00   3.400000E-01   1.000000E+00
   3.690000E+01   0.000000E+00   3.360000E+00   4.700000E-01   1.000000E+00
   3.740000E+01   0.000000E+00   3.770000E+00   1.800000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   3.240000E+00   9.800000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   1.870000E+00   2.200000E-01   1.000000E+00
   4.310000E+01   0.000000E+00   1.280000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: H.Delagrange, A.Fleury, J.M.Alexander
#   title: Fission-evaporation competition in Pu isotopes of mass 235-239
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1706 (1978)
