# header: 
#   title: Pd108(g,x)Mo99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.265648E-09
   4.000000E+01   1.758750E-06
   4.500000E+01   2.363205E-05
   5.000000E+01   5.095156E-05
   5.500000E+01   2.902231E-05
   6.000000E+01   8.459953E-06
   6.500000E+01   2.646932E-06
   7.000000E+01   7.312957E-06
   7.500000E+01   5.372662E-05
   8.000000E+01   2.088353E-04
   9.000000E+01   5.175111E-04
   1.000000E+02   4.563669E-04
   1.100000E+02   3.520153E-04
   1.200000E+02   4.709490E-04
   1.300000E+02   5.620489E-04
   1.400000E+02   3.075597E-04
   1.500000E+02   3.087234E-04
   1.600000E+02   3.635871E-04
   1.800000E+02   3.201567E-04
   2.000000E+02   1.180575E-04
