# header: 
#   title: Pd108(g,x)Tc91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   2.052398E-08
   1.500000E+02   4.575699E-06
   1.600000E+02   9.258167E-05
   1.800000E+02   2.446935E-03
   2.000000E+02   6.018960E-03
