# header: 
#   title: Pd108(g,x)Nb96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.383069E-10
   6.500000E+01   1.035854E-08
   7.000000E+01   2.099135E-07
   7.500000E+01   5.059875E-06
   8.000000E+01   3.188102E-05
   9.000000E+01   1.078090E-04
   1.000000E+02   6.629380E-05
   1.100000E+02   9.012796E-05
   1.200000E+02   3.266648E-04
   1.300000E+02   5.454462E-04
   1.400000E+02   4.565933E-04
   1.500000E+02   3.087107E-04
   1.600000E+02   2.690932E-04
   1.800000E+02   2.296816E-04
   2.000000E+02   1.452208E-04
