# header: 
#   title: Ir193m(g,x)Os186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 186
#     nuclide: Os186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.800591E-10
   5.000000E+01   2.595460E-05
   5.500000E+01   1.074180E-03
   6.000000E+01   6.036562E-03
   6.500000E+01   4.587430E-02
   7.000000E+01   1.734941E-01
   7.500000E+01   3.372437E-01
   8.000000E+01   4.379837E-01
   9.000000E+01   4.764641E-01
   1.000000E+02   4.528113E-01
   1.100000E+02   4.340256E-01
   1.200000E+02   3.985002E-01
   1.300000E+02   3.487965E-01
   1.400000E+02   3.754675E-01
   1.500000E+02   2.882671E-01
   1.600000E+02   3.169150E-01
   1.800000E+02   2.179346E-01
   2.000000E+02   2.521304E-01
