# header: 
#   title: Ir193m(g,x)Re190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.185917E-09
   3.500000E+01   7.312578E-07
   4.000000E+01   1.926954E-05
   4.500000E+01   3.272994E-04
   5.000000E+01   1.463803E-03
   5.500000E+01   2.965267E-03
   6.000000E+01   4.128110E-03
   6.500000E+01   4.777267E-03
   7.000000E+01   4.958557E-03
   7.500000E+01   4.919998E-03
   8.000000E+01   4.680659E-03
   9.000000E+01   4.113839E-03
   1.000000E+02   3.556944E-03
   1.100000E+02   3.026505E-03
   1.200000E+02   2.508021E-03
   1.300000E+02   2.257266E-03
   1.400000E+02   1.838810E-03
   1.500000E+02   1.817122E-03
   1.600000E+02   1.522625E-03
   1.800000E+02   1.164233E-03
   2.000000E+02   1.047151E-03
