# header: 
#   title: Ir193m(g,x)W183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.420476E-12
   5.500000E+01   8.211108E-09
   6.000000E+01   6.421573E-07
   6.500000E+01   7.211486E-06
   7.000000E+01   7.845479E-05
   7.500000E+01   4.302661E-04
   8.000000E+01   1.089423E-03
   9.000000E+01   1.418587E-03
   1.000000E+02   1.130773E-03
   1.100000E+02   9.528272E-04
   1.200000E+02   1.078879E-03
   1.300000E+02   1.476118E-03
   1.400000E+02   2.422105E-03
   1.500000E+02   2.469542E-03
   1.600000E+02   2.573153E-03
   1.800000E+02   4.227117E-03
   2.000000E+02   3.075498E-03
