# header: 
#   title: K39(n,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1964
#   subentry: 21048002
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21048002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   1.010000E+02   1.200000E+01   1.000000E+00
   4.500000E+00   2.000000E-01   1.220000E+02   1.500000E+01   1.000000E+00
   5.000000E+00   2.000000E-01   1.380000E+02   1.700000E+01   1.000000E+00
   5.500000E+00   2.000000E-01   1.520000E+02   1.800000E+01   1.000000E+00
   6.000000E+00   2.000000E-01   1.540000E+02   1.800000E+01   1.000000E+00
   6.500000E+00   2.000000E-01   1.570000E+02   1.800000E+01   1.000000E+00
   7.000000E+00   2.000000E-01   1.550000E+02   1.800000E+01   1.000000E+00
   7.500000E+00   2.000000E-01   1.560000E+02   1.800000E+01   1.000000E+00
   8.000000E+00   2.000000E-01   1.610000E+02   1.800000E+01   1.000000E+00
   1.370000E+01   2.000000E-01   1.660000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.BASS,U.FANGER,FATMA M.SALEH
#   title: -CROSS SECTIONS FOR THE REACTIONS K-39(N,P)A-39  AND K-39(N,A)CL-36-
#   journal: Jour: Nuclear Physics, Vol.56, p.569 (1964)
