# header: 
#   title: Tl203(h,x)Tl194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.104466E-09
   7.500000E+01   2.189678E-06
   8.000000E+01   3.452525E-04
   9.000000E+01   6.347588E-02
   1.000000E+02   5.316926E-01
   1.100000E+02   4.721103E+00
   1.200000E+02   2.510024E+01
   1.300000E+02   6.113672E+01
   1.400000E+02   9.516296E+01
   1.500000E+02   8.175708E+01
   1.600000E+02   9.030791E+01
   1.800000E+02   6.494849E+01
   2.000000E+02   6.307266E+01
