# header: 
#   title: Zr90(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0130012
#   X4 reaction: 40-ZR-90(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130012
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   2.000000E+00   1.333800E-01   1.294000E-02   9.953786E-01
   5.000000E+01   2.000000E+00   9.655200E-01   6.967700E-02   9.953786E-01
   5.600000E+01   2.000000E+00   1.990800E+00   9.953801E-02   9.953786E-01
   6.200000E+01   2.000000E+00   1.791700E+00   9.953801E-02   9.953786E-01
   6.800000E+01   2.000000E+00   1.592600E+00   9.953801E-02   9.953786E-01
   7.400000E+01   2.000000E+00   9.456100E-01   4.976900E-02   9.953786E-01
   8.000000E+01   2.000000E+00   1.891200E+00   9.953801E-02   9.953786E-01
   8.600000E+01   2.000000E+00   6.470000E+00   3.981500E-01   9.953786E-01
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
