# header: 
#   title: Kr81(d,x)Ge73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.878827E-10
   3.500000E+01   2.982172E-06
   4.000000E+01   5.080217E-04
   4.500000E+01   7.291118E-03
   5.000000E+01   2.830389E-02
   5.500000E+01   5.245786E-02
   6.000000E+01   5.679527E-02
   6.500000E+01   4.584563E-02
   7.000000E+01   4.076056E-02
   7.500000E+01   4.485733E-02
   8.000000E+01   6.380920E-02
   9.000000E+01   1.750600E-01
   1.000000E+02   2.785257E-01
   1.100000E+02   3.627978E-01
   1.200000E+02   4.048617E-01
   1.300000E+02   3.944541E-01
   1.400000E+02   5.434783E-01
   1.500000E+02   6.568455E-01
   1.600000E+02   6.335443E-01
   1.800000E+02   5.262510E-01
   2.000000E+02   5.534312E-01
