# header: 
#   title: Kr81(d,x)Kr74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 74
#     nuclide: Kr74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.087185E-09
   8.000000E+01   1.210872E-06
   9.000000E+01   1.530575E-04
   1.000000E+02   1.232684E-03
   1.100000E+02   7.047130E-03
   1.200000E+02   1.774953E-02
   1.300000E+02   2.935405E-02
   1.400000E+02   3.815139E-02
   1.500000E+02   5.320499E-02
   1.600000E+02   6.804205E-02
   1.800000E+02   1.492407E-01
   2.000000E+02   2.669234E-01
