# header: 
#   title: Np237(a,3n)Am238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fleury
#   year: 1973
#   subentry: T0129004
#   X4 reaction: 93-NP-237(A,3N)95-AM-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0129004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 95
#     A: 238
#     nuclide: Am238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   0.000000E+00   2.450000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   1.250000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   8.950000E-01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   2.080000E+00   0.000000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   1.230000E+00   0.000000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   1.620000E+00   0.000000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   2.260000E+00   0.000000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   4.250000E+00   0.000000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   3.980000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   4.410000E+00   0.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   4.880000E+00   0.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   5.370000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.740000E+00   0.000000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   3.310000E+00   0.000000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   3.070000E+00   0.000000E+00   1.000000E+00
   4.350000E+01   0.000000E+00   2.130000E+00   0.000000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   1.830000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Fleury,F.H.Ruddy,M.N.Namboodiri,J.M.Alexander
#   title: Excitation functions for spallation products and fission isomers in 237Np(4He,xn)241(-x)Am reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1231 (1973)
