# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   5.000000E-02   2.200000E-01   1.980000E-01   1.000000E+00
   1.401000E+01   5.000000E-02   2.100000E+00   4.410000E-01   1.000000E+00
   1.435000E+01   5.000000E-02   5.300000E+00   1.060000E+00   1.000000E+00
   1.464000E+01   5.000000E-02   9.000000E+00   1.800000E+00   1.000000E+00
   1.487000E+01   5.000000E-02   1.090000E+01   2.180000E+00   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
