# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terrell
#   year: 1958
#   subentry: 11715002
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11715002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.689000E+01   3.200000E-01   1.218382E+02   3.485753E+01   1.015318E+00
   1.789000E+01   8.000000E-02   1.726041E+02   4.938151E+01   1.015318E+00
# reference:
#   author: J.Terrell,D.M.Holm
#   title: Excitation function for Fe56(n,p)Mn56.
#   journal: Jour: Physical Review, Vol.109, p.2031 (1958)
