# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salisbury
#   year: 1965
#   subentry: 11721004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11721004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.050000E+00   2.830000E+00   5.000000E-02   1.000000E+00
   1.675000E+01   5.500000E-01   5.040000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.R.Salisbury,R.A.Chalmers
#   title: Fe54(n,p), (n,alpha) and (n,2n) Cross Sections.
#   journal: Jour: Physical Review, Vol.140, p.B305 (1965)
