# header: 
#   title: Th230(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1958
#   subentry: 12297004
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12297004
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.270000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE ABSORPTION INTEGRAL OF TH-230.
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.989 (1958)
