# header: 
#   title: Th230(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hyde
#   year: 1948
#   subentry: 12292002
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12292002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.K.HYDE
#   title: NEUTRON CAPTURE CROSS SECTION OF IONIUM.
#   journal: Rept: Argonne National Laboratory report series, No.4183 (1948)
