# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiadli
#   year: 1982
#   subentry: 30697002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30697002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   4.889918E+02   3.100000E+01   1.002032E+00
   1.430000E+01   0.000000E+00   4.897106E+02   3.300000E+01   9.853333E-01
   1.450000E+01   0.000000E+00   5.062818E+02   3.400000E+01   9.946597E-01
   1.460000E+01   0.000000E+00   4.937666E+02   3.200000E+01   9.954972E-01
   1.480000E+01   0.000000E+00   4.665080E+02   3.000000E+01   9.883644E-01
# reference:
#   author: A.CHIADLI,G.PAIC
#   title: Cross-section of (n,2n) reaction on 93Nb and 90Zr
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.13 (1982)
