# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1978
#   subentry: 10709002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10709002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   0.000000E+00   4.647821E+02   1.859128E+01   1.012597E+00
   1.390000E+01   0.000000E+00   4.467252E+02   1.786901E+01   1.010690E+00
   1.410000E+01   0.000000E+00   4.620199E+02   1.848080E+01   1.008777E+00
   1.410000E+01   0.000000E+00   4.741253E+02   1.896501E+01   1.008777E+00
   1.421000E+01   0.000000E+00   4.650799E+02   1.860320E+01   1.004492E+00
   1.458000E+01   0.000000E+00   4.672775E+02   1.869110E+01   9.942074E-01
   1.468000E+01   0.000000E+00   4.572894E+02   1.829157E+01   9.898039E-01
# reference:
#   author: D.R.Nethaway
#   title: The 93Nb(n,2n)92(m)Nb cross section
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1285 (1978)
