# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1986
#   subentry: 21945002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21945002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   4.569707E+02   1.964974E+01   9.999360E-01
   1.363000E+01   0.000000E+00   4.609705E+02   1.982173E+01   9.999360E-01
   1.377000E+01   0.000000E+00   4.719698E+02   2.029470E+01   9.999360E-01
   1.393000E+01   0.000000E+00   4.619704E+02   1.986473E+01   9.999360E-01
   1.410000E+01   0.000000E+00   4.619704E+02   1.986473E+01   9.999360E-01
   1.429000E+01   0.000000E+00   4.659702E+02   2.003672E+01   9.999360E-01
   1.448000E+01   0.000000E+00   4.759696E+02   2.046669E+01   9.999360E-01
   1.465000E+01   0.000000E+00   4.689700E+02   2.016571E+01   9.999360E-01
   1.478000E+01   0.000000E+00   4.629703E+02   1.990773E+01   9.999360E-01
   1.486000E+01   0.000000E+00   4.639703E+02   1.995072E+01   9.999360E-01
   1.488000E+01   0.000000E+00   4.599706E+02   1.977873E+01   9.999360E-01
# reference:
#   author: Y.Ikeda,H.Maekawa,T.Nakamura,H.Miyade,K.Kawade, H.Yamamoto,T.Katoh,K.Oishi
#   title: Measurement of high threshold activation cross  sections for 13.5 to 15.0 MeV neutrons
#   journal: Jour: Radiation Effects, Vol.92, p.175 (1986)
