# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannan
#   year: 1988
#   subentry: 22095004
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22095004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.090000E+00   2.200000E-01   1.200600E+00   1.000500E-01   1.000504E+00
   9.670000E+00   2.300000E-01   1.700857E+01   1.500800E+00   1.000504E+00
   1.021000E+01   2.300000E-01   8.654361E+01   8.704400E+00   1.000504E+00
   1.061000E+01   2.400000E-01   1.630822E+02   1.900958E+01   1.000504E+00
# reference:
#   author: A.MANNAN,S.M.QAIM
#   title: -ACTIVATION CROSS SECTION AND ISOMERIC CROSS-SECTION  RATIO FOR THE NB-93(N,A)Y-90M,G PROCESS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.2, p.630 (
