# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iguchi
#   year: 1987
#   subentry: 23008002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23008002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.381000E+01   0.000000E+00   4.587685E+02   1.899042E+01   9.994957E-01
   1.407000E+01   0.000000E+00   4.747604E+02   1.899042E+01   9.994957E-01
   1.433000E+01   0.000000E+00   4.597680E+02   1.899042E+01   9.994957E-01
   1.470000E+01   0.000000E+00   4.457751E+02   1.799092E+01   9.994957E-01
   1.476000E+01   0.000000E+00   4.417771E+02   1.799092E+01   9.994957E-01
# reference:
#   author: T.Iguchi, K.Nakata, M.Nakazawa
#   title: Improvement of accuracy of Zr/Nb activation-rate ratio method for D-T neutron source energy determination
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, Issue.12, p.1076
