# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1993
#   subentry: 22312006
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22312006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   4.553101E+02   1.497731E+01   9.984871E-01
   1.357000E+01   0.000000E+00   4.543116E+02   1.497731E+01   9.984871E-01
   1.375000E+01   0.000000E+00   4.503177E+02   1.497731E+01   9.984871E-01
   1.398000E+01   0.000000E+00   4.593041E+02   1.597580E+01   9.984871E-01
   1.422000E+01   0.000000E+00   4.563086E+02   2.196672E+01   9.984871E-01
   1.437000E+01   0.000000E+00   4.563086E+02   1.497731E+01   9.984871E-01
   1.465000E+01   0.000000E+00   4.553101E+02   1.497731E+01   9.984871E-01
   1.495000E+01   0.000000E+00   4.682905E+02   1.497731E+01   9.984871E-01
# reference:
#   author: Y.Ikeda,C.Konno,Y.Oyama,K.Kosako,K.Oishi,H.Maekawa
#   title: Absolute measurements of activation cross sections of  27-Al(n,p)27-Mg, 27-Al(n,alpha)24-Na, 56-Fe(n,p)56-Mn,  90-Zr(n,2n)89-Zr-m+g and 93-Nb(n,2n)92-Nb-m at  energy range of 13.3 - 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.870 (1993)
