# header: 
#   title: Se76(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: C0282006
#   X4 reaction: 34-SE-76(P,X)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0282006
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   4.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka
#   title: Nuclear structure effects in high-energy (p,pn) reactions
#   journal: Jour: Physical Review, Vol.130, p.1541 (1963)
