# header: 
#   title: V51(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146003
#   X4 reaction: 23-V-51(P,3N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.614000E+01   2.600000E-01   6.800000E-01   2.100000E-01   1.000000E+00
   2.750000E+01   4.400000E-01   3.350000E+00   4.700000E-01   1.000000E+00
   2.956000E+01   4.200000E-01   1.330000E+01   1.700000E+00   1.000000E+00
   2.967000E+01   1.500000E-01   8.000000E+00   1.800000E+00   1.000000E+00
   3.152000E+01   4.000000E-01   2.410000E+01   2.800000E+00   1.000000E+00
   3.346000E+01   3.700000E-01   3.420000E+01   3.800000E+00   1.000000E+00
   3.532000E+01   3.500000E-01   4.150000E+01   4.900000E+00   1.000000E+00
   3.711000E+01   3.200000E-01   4.540000E+01   5.100000E+00   1.000000E+00
   3.882000E+01   2.900000E-01   4.640000E+01   5.100000E+00   1.000000E+00
   4.077000E+01   2.600000E-01   4.370000E+01   4.800000E+00   1.000000E+00
   4.264000E+01   2.100000E-01   3.820000E+01   4.200000E+00   1.000000E+00
   4.478000E+01   1.300000E-01   3.150000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
