# header: 
#   title: V51(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510030
#   X4 reaction: 23-V-51(P,3N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510030
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   3.754944E-01   4.579200E-02   7.631999E-01
   2.570000E+01   0.000000E+00   5.006592E-01   6.105600E-02   7.631999E-01
   2.660000E+01   0.000000E+00   1.814906E+00   2.213300E-01   7.631999E-01
   2.760000E+01   0.000000E+00   4.631114E+00   5.647700E-01   7.631999E-01
   2.850000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.950000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
