# header: 
#   title: W186(a,x)W181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.207526E-10
   5.000000E+01   1.804059E-05
   5.500000E+01   1.213862E-02
   6.000000E+01   7.939472E-01
   6.500000E+01   6.535273E+00
   7.000000E+01   1.767800E+01
   7.500000E+01   2.821218E+01
   8.000000E+01   3.088256E+01
   9.000000E+01   3.070171E+01
   1.000000E+02   3.489206E+01
   1.100000E+02   4.100122E+01
   1.200000E+02   3.981837E+01
   1.300000E+02   4.209925E+01
   1.400000E+02   3.411452E+01
   1.500000E+02   3.795843E+01
   1.600000E+02   3.248123E+01
   1.800000E+02   3.104343E+01
   2.000000E+02   2.329209E+01
