# header: 
#   title: W186(a,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.854844E-11
   7.500000E+01   1.452413E-06
   8.000000E+01   9.163460E-04
   9.000000E+01   1.132357E+00
   1.000000E+02   1.956495E+01
   1.100000E+02   4.485548E+01
   1.200000E+02   3.837007E+01
   1.300000E+02   3.623875E+01
   1.400000E+02   5.868319E+01
   1.500000E+02   6.190683E+01
   1.600000E+02   7.712058E+01
   1.800000E+02   6.607739E+01
   2.000000E+02   5.944230E+01
