# header: 
#   title: Yb170(p,x)Ho161g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.272306E-09
   3.500000E+01   2.770424E-06
   4.000000E+01   4.762899E-04
   4.500000E+01   9.721900E-03
   5.000000E+01   4.203375E-02
   5.500000E+01   7.457443E-02
   6.000000E+01   6.537337E-02
   6.500000E+01   4.895908E-02
   7.000000E+01   4.414980E-02
   7.500000E+01   4.201286E-02
   8.000000E+01   5.491354E-02
   9.000000E+01   1.125754E-01
   1.000000E+02   1.550239E-01
   1.100000E+02   1.745622E-01
   1.200000E+02   1.949708E-01
   1.300000E+02   2.291975E-01
   1.400000E+02   2.686330E-01
   1.500000E+02   3.804432E-01
   1.600000E+02   4.513824E-01
   1.800000E+02   4.534885E-01
   2.000000E+02   6.908085E-01
