# header: 
#   title: Yb170(p,x)Tm158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 158
#     nuclide: Tm158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.632819E-04
   1.000000E+02   1.426512E+00
   1.100000E+02   1.591630E+01
   1.200000E+02   2.594607E+01
   1.300000E+02   2.292179E+01
   1.400000E+02   2.039224E+01
   1.500000E+02   2.344573E+01
   1.600000E+02   3.124006E+01
   1.800000E+02   3.515482E+01
   2.000000E+02   2.977939E+01
