# header: 
#   title: F19(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2000
#   subentry: A0089004
#   X4 reaction: 9-F-19(P,A)8-O-16,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0089004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.988155E-01   0.000000E+00   5.191500E-05   4.153200E-05   1.000000E+00
   2.088195E-01   0.000000E+00   1.928900E-04   4.822400E-05   1.000000E+00
   2.138741E-01   0.000000E+00   5.149100E-04   7.921600E-05   1.000000E+00
   2.432541E-01   0.000000E+00   1.162000E-03   2.323900E-04   1.000000E+00
   2.483088E-01   0.000000E+00   1.644300E-03   4.110700E-04   1.000000E+00
   2.532581E-01   0.000000E+00   1.762500E-03   4.005700E-04   1.000000E+00
   2.633673E-01   0.000000E+00   3.152300E-03   5.435000E-04   1.000000E+00
   2.733713E-01   0.000000E+00   4.767300E-03   7.223200E-04   1.000000E+00
   2.833753E-01   0.000000E+00   8.693000E-03   1.133900E-03   1.000000E+00
   2.958012E-01   0.000000E+00   1.706700E-02   2.068700E-03   1.000000E+00
   3.058052E-01   0.000000E+00   3.739500E-02   4.592300E-03   1.000000E+00
   3.158091E-01   0.000000E+00   9.662600E-02   3.289400E-03   1.000000E+00
# reference:
#   author: K.Spyrou, C.Chronidou, S.Harssopulos, S.Kossionides, T.Paradellis, C.Rolfs, W.H.Schulte, L.Borucki
#   title: Cross section and resonance strength measurements of 19-F(p,alpha+gamma)16-O at Ep=200-800 keV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.7, p.79 (2000
