# header: 
#   title: Br82(g,x)Zn68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.825325E-10
   8.000000E+01   1.347965E-07
   9.000000E+01   2.622164E-05
   1.000000E+02   7.718542E-04
   1.100000E+02   3.570700E-03
   1.200000E+02   4.594039E-03
   1.300000E+02   3.802238E-03
   1.400000E+02   5.181193E-03
   1.500000E+02   7.651458E-03
   1.600000E+02   8.371211E-03
   1.800000E+02   5.820930E-03
   2.000000E+02   4.266065E-03
