# header: 
#   title: Br82(g,x)Ga73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.171560E-09
   4.000000E+01   2.177432E-06
   4.500000E+01   2.820847E-05
   5.000000E+01   8.079981E-05
   5.500000E+01   8.593621E-05
   6.000000E+01   4.178879E-05
   6.500000E+01   1.526909E-05
   7.000000E+01   1.058605E-05
   7.500000E+01   3.556720E-05
   8.000000E+01   1.509213E-04
   9.000000E+01   5.386387E-04
   1.000000E+02   5.205662E-04
   1.100000E+02   3.690813E-04
   1.200000E+02   3.380172E-04
   1.300000E+02   3.474235E-04
   1.400000E+02   3.759850E-04
   1.500000E+02   2.976845E-04
   1.600000E+02   1.770967E-04
   1.800000E+02   1.855672E-04
   2.000000E+02   1.762299E-04
