# header: 
#   title: Br82(g,x)Ga74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.538422E-09
   3.500000E+01   2.228802E-06
   4.000000E+01   1.608064E-05
   4.500000E+01   1.301043E-05
   5.000000E+01   2.900184E-06
   5.500000E+01   4.894979E-07
   6.000000E+01   4.555401E-07
   6.500000E+01   6.040057E-06
   7.000000E+01   5.090837E-05
   7.500000E+01   1.616154E-04
   8.000000E+01   2.503153E-04
   9.000000E+01   1.887046E-04
   1.000000E+02   1.500741E-04
   1.100000E+02   1.439277E-04
   1.200000E+02   1.869925E-04
   1.300000E+02   1.570275E-04
   1.400000E+02   1.323298E-04
   1.500000E+02   1.187768E-04
   1.600000E+02   1.180574E-04
   1.800000E+02   1.153938E-04
   2.000000E+02   8.380023E-05
