# header: 
#   title: Nb95m(t,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.585631E-04
   4.500000E+01   2.922875E-01
   5.000000E+01   1.832348E+00
   5.500000E+01   4.652413E+00
   6.000000E+01   1.034567E+01
   6.500000E+01   2.140241E+01
   7.000000E+01   3.675887E+01
   7.500000E+01   5.201860E+01
   8.000000E+01   6.372987E+01
   9.000000E+01   6.915094E+01
   1.000000E+02   6.035794E+01
   1.100000E+02   5.020790E+01
   1.200000E+02   4.109888E+01
   1.300000E+02   3.488593E+01
   1.400000E+02   3.005751E+01
   1.500000E+02   2.703143E+01
   1.600000E+02   2.526025E+01
   1.800000E+02   2.224873E+01
   2.000000E+02   2.144325E+01
