# header: 
#   title: Nb95m(t,x)Nb92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.123685E-05
   3.500000E+01   8.368512E-01
   4.000000E+01   7.690973E+00
   4.500000E+01   1.534444E+01
   5.000000E+01   2.189373E+01
   5.500000E+01   3.407101E+01
   6.000000E+01   4.863709E+01
   6.500000E+01   6.063931E+01
   7.000000E+01   6.625386E+01
   7.500000E+01   6.544994E+01
   8.000000E+01   6.003387E+01
   9.000000E+01   4.558500E+01
   1.000000E+02   3.366594E+01
   1.100000E+02   2.646737E+01
   1.200000E+02   2.201031E+01
   1.300000E+02   1.886127E+01
   1.400000E+02   1.767307E+01
   1.500000E+02   1.527403E+01
   1.600000E+02   1.584443E+01
   1.800000E+02   1.274365E+01
   2.000000E+02   1.379872E+01
