# header: 
#   title: Nb95m(t,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.200933E-08
   6.000000E+01   4.479658E-05
   6.500000E+01   1.484302E-03
   7.000000E+01   9.813510E-03
   7.500000E+01   3.345774E-02
   8.000000E+01   1.036342E-01
   9.000000E+01   5.968307E-01
   1.000000E+02   2.228969E+00
   1.100000E+02   9.784795E+00
   1.200000E+02   2.954952E+01
   1.300000E+02   4.365064E+01
   1.400000E+02   5.940479E+01
   1.500000E+02   6.011035E+01
   1.600000E+02   5.589945E+01
   1.800000E+02   4.218773E+01
   2.000000E+02   3.151206E+01
