# header: 
#   title: Te129m(p,x)I124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.566770E-01
   5.000000E+01   4.608214E+01
   5.500000E+01   1.940385E+02
   6.000000E+01   2.808275E+02
   6.500000E+01   2.340744E+02
   7.000000E+01   1.470951E+02
   7.500000E+01   8.849946E+01
   8.000000E+01   5.925455E+01
   9.000000E+01   3.538859E+01
   1.000000E+02   2.443400E+01
   1.100000E+02   1.807477E+01
   1.200000E+02   1.410487E+01
   1.300000E+02   1.121569E+01
   1.400000E+02   9.615207E+00
   1.500000E+02   8.572383E+00
   1.600000E+02   6.865416E+00
   1.800000E+02   5.798748E+00
   2.000000E+02   4.913875E+00
