# header: 
#   title: Te129m(p,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.697070E-10
   9.000000E+01   1.598802E-02
   1.000000E+02   1.880076E+00
   1.100000E+02   7.765719E+00
   1.200000E+02   8.262657E+00
   1.300000E+02   5.771721E+00
   1.400000E+02   4.472311E+00
   1.500000E+02   3.898218E+00
   1.600000E+02   3.474900E+00
   1.800000E+02   2.499707E+00
   2.000000E+02   1.831741E+00
