# header: 
#   title: Te129m(p,x)In121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.618547E-08
   3.500000E+01   3.790082E-06
   4.000000E+01   5.990831E-05
   4.500000E+01   2.114958E-04
   5.000000E+01   2.732730E-04
   5.500000E+01   2.554936E-04
   6.000000E+01   2.419208E-04
   6.500000E+01   4.467967E-04
   7.000000E+01   1.045012E-03
   7.500000E+01   1.934225E-03
   8.000000E+01   2.995866E-03
   9.000000E+01   5.401848E-03
   1.000000E+02   6.380042E-03
   1.100000E+02   8.797474E-03
   1.200000E+02   7.833008E-03
   1.300000E+02   1.161693E-02
   1.400000E+02   2.066437E-02
   1.500000E+02   3.436947E-02
   1.600000E+02   4.846651E-02
   1.800000E+02   3.570420E-02
   2.000000E+02   4.819497E-02
