# header: 
#   title: Te129m(p,x)In121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.377187E-07
   3.500000E+01   1.779037E-05
   4.000000E+01   2.076947E-04
   4.500000E+01   6.668027E-04
   5.000000E+01   7.876265E-04
   5.500000E+01   7.348919E-04
   6.000000E+01   7.436121E-04
   6.500000E+01   1.375735E-03
   7.000000E+01   3.182268E-03
   7.500000E+01   5.760439E-03
   8.000000E+01   9.270875E-03
   9.000000E+01   1.620193E-02
   1.000000E+02   2.123187E-02
   1.100000E+02   2.839606E-02
   1.200000E+02   2.497094E-02
   1.300000E+02   3.726242E-02
   1.400000E+02   6.117326E-02
   1.500000E+02   1.112071E-01
   1.600000E+02   1.544762E-01
   1.800000E+02   1.089645E-01
   2.000000E+02   1.478196E-01
