# header: 
#   title: Te129m(p,x)In113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.544724E-07
   1.100000E+02   7.236105E-04
   1.200000E+02   2.801110E-02
   1.300000E+02   1.356439E-01
   1.400000E+02   2.456365E-01
   1.500000E+02   4.314881E-01
   1.600000E+02   7.757249E-01
   1.800000E+02   1.745784E+00
   2.000000E+02   2.242384E+00
