# header: 
#   title: Te129m(p,x)Sn122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 122
#     nuclide: Sn122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.614707E-10
   3.500000E+01   8.191701E-07
   4.000000E+01   4.817425E-05
   4.500000E+01   5.532769E-04
   5.000000E+01   7.071353E-03
   5.500000E+01   3.997243E-02
   6.000000E+01   9.618536E-02
   6.500000E+01   1.322487E-01
   7.000000E+01   1.399716E-01
   7.500000E+01   1.386798E-01
   8.000000E+01   1.272433E-01
   9.000000E+01   1.452599E-01
   1.000000E+02   3.194181E-01
   1.100000E+02   7.604275E-01
   1.200000E+02   1.303146E+00
   1.300000E+02   2.067785E+00
   1.400000E+02   2.268609E+00
   1.500000E+02   2.602566E+00
   1.600000E+02   3.148834E+00
   1.800000E+02   3.624595E+00
   2.000000E+02   3.225848E+00
