# header: 
#   title: Rh103(a,na)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169006
#   X4 reaction: 45-RH-103(A,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   1.000000E+00   3.049805E+01   2.399800E+00   9.999360E-01
   3.140000E+01   8.000000E-01   5.149670E+01   3.999700E+00   9.999360E-01
   3.440000E+01   8.000000E-01   7.999489E+01   6.299600E+00   9.999360E-01
   3.800000E+01   8.000000E-01   8.899431E+01   6.999600E+00   9.999360E-01
   4.150000E+01   7.000000E-01   9.799371E+01   7.999500E+00   9.999360E-01
   4.490000E+01   7.000000E-01   1.009935E+02   7.999500E+00   9.999360E-01
   4.780000E+01   6.000000E-01   1.029934E+02   7.999500E+00   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
