# header: 
#   title: Nb93(p,x)Br77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276284
#   X4 reaction: 41-NB-93(P,X)35-BR-77-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276284
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+02   1.690000E+00   4.842100E+00   4.231600E-01   1.034632E+00
   2.660000E+02   1.220000E+00   8.949600E+00   7.501100E-01   1.034632E+00
   2.850000E+02   1.360000E+00   1.148441E+01   9.415200E-01   1.034632E+00
   3.340000E+02   1.660000E+00   1.334675E+01   1.086400E+00   1.034632E+00
   3.610000E+02   1.330000E+00   1.603680E+01   1.355400E+00   1.034632E+00
   3.710000E+02   1.210000E+00   1.686450E+01   1.314000E+00   1.034632E+00
   5.720000E+02   1.240000E+00   2.524502E+01   1.852000E+00   1.034632E+00
   7.750000E+02   1.230000E+00   2.938355E+01   2.948700E+00   1.034632E+00
   1.200000E+03   2.000000E+01   2.214113E+01   1.800260E+00   1.034632E+00
   1.600000E+03   2.000000E+01   2.069264E+01   1.469200E+00   1.034632E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
