# header: 
#   title: Os189(p,x)W183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.682839E-06
   3.500000E+01   2.586903E-05
   4.000000E+01   7.653041E-04
   4.500000E+01   6.170195E-03
   5.000000E+01   1.845368E-02
   5.500000E+01   2.941360E-02
   6.000000E+01   3.409268E-02
   6.500000E+01   3.335413E-02
   7.000000E+01   3.237808E-02
   7.500000E+01   3.869836E-02
   8.000000E+01   5.530389E-02
   9.000000E+01   1.913738E-01
   1.000000E+02   4.577019E-01
   1.100000E+02   7.190701E-01
   1.200000E+02   1.003211E+00
   1.300000E+02   1.300745E+00
   1.400000E+02   1.401374E+00
   1.500000E+02   1.491649E+00
   1.600000E+02   1.420299E+00
   1.800000E+02   1.668031E+00
   2.000000E+02   1.853917E+00
