# header: 
#   title: Ni62(h,x)Cr54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.058718E-11
   4.000000E+01   3.260550E-07
   4.500000E+01   2.677469E-05
   5.000000E+01   3.073755E-04
   5.500000E+01   1.366471E-03
   6.000000E+01   4.304191E-03
   6.500000E+01   1.131263E-02
   7.000000E+01   2.275133E-02
   7.500000E+01   3.712285E-02
   8.000000E+01   4.851550E-02
   9.000000E+01   1.170965E-01
   1.000000E+02   3.030185E-01
   1.100000E+02   5.873701E-01
   1.200000E+02   7.937341E-01
   1.300000E+02   1.037297E+00
   1.400000E+02   1.254697E+00
   1.500000E+02   1.465974E+00
   1.600000E+02   1.560088E+00
   1.800000E+02   1.108981E+00
   2.000000E+02   9.160379E-01
