# header: 
#   title: Eu151(d,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konyakhin
#   year: 1969
#   subentry: F1231010
#   X4 reaction: 63-EU-151(D,2N)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1231010
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   2.000000E-01   4.464300E+00   8.928600E-01   8.928571E-01
   7.400000E+00   2.000000E-01   4.107143E+01   8.214299E+00   8.928571E-01
   9.800000E+00   2.000000E-01   1.142857E+02   2.285714E+01   8.928571E-01
   1.180000E+01   2.000000E-01   2.017857E+02   4.035715E+01   8.928571E-01
   1.360000E+01   2.000000E-01   2.642857E+02   5.285714E+01   8.928571E-01
   1.530000E+01   2.000000E-01   2.678572E+02   5.357143E+01   8.928571E-01
   1.670000E+01   2.000000E-01   2.098214E+02   4.196429E+01   8.928571E-01
   1.810000E+01   2.000000E-01   1.500000E+02   3.000000E+01   8.928571E-01
   1.950000E+01   2.000000E-01   1.321429E+02   2.642857E+01   8.928571E-01
   2.120000E+01   2.000000E-01   1.026786E+02   2.053571E+01   8.928571E-01
# reference:
#   author: N.A.Konyakhin,N.O.Konstantinov,P.P.Dmitriev, N.N.Krasnov,V.M.Tuev
#   title: Obtaining Gd-151 and Gd-153 on a cyclotron.
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.3, p.208 (1969)
