# header: 
#   title: Ru96(d,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mito
#   year: 1969
#   subentry: E1879002
#   X4 reaction: 44-RU-96(D,P)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1879002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.492402E+00   1.000000E-01   2.000000E+01   0.000000E+00   1.000000E+00
   6.023903E+00   1.000000E-01   1.100000E+02   0.000000E+00   1.000000E+00
   6.636503E+00   1.000000E-01   1.900000E+02   0.000000E+00   1.000000E+00
   7.249103E+00   1.000000E-01   2.400000E+02   0.000000E+00   1.000000E+00
   8.168004E+00   1.000000E-01   3.300000E+02   0.000000E+00   1.000000E+00
   8.882704E+00   1.000000E-01   3.500000E+02   0.000000E+00   1.000000E+00
   1.000580E+01   1.000000E-01   3.600000E+02   0.000000E+00   1.000000E+00
   1.194600E+01   1.000000E-01   3.200000E+02   2.000000E+01   1.000000E+00
   1.296700E+01   1.000000E-01   2.900000E+02   0.000000E+00   1.000000E+00
   1.429400E+01   1.000000E-01   2.300000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.Mito, K.Komura, T.Mitsugashira, K.Otozai
#   title: Excitation functions for the (d,p) reactions on 96Ru, 102Ru and 104Ru
#   journal: Jour: Nuclear Physics, Section A, Vol.129, Issue.1, p.165 (1969)
