# header: 
#   title: Sr84(p,g)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426003
#   X4 reaction: 38-SR-84(P,G)39-Y-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426003
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.693000E+00   0.000000E+00   2.300000E-03   9.000000E-04   1.000000E+00
   1.795000E+00   0.000000E+00   5.220000E-03   1.500000E-03   1.000000E+00
   1.893000E+00   0.000000E+00   1.090000E-02   2.700000E-03   1.000000E+00
   1.996000E+00   0.000000E+00   2.200000E-02   5.300000E-03   1.000000E+00
   2.096000E+00   0.000000E+00   1.950000E-02   5.200000E-03   1.000000E+00
   2.196000E+00   0.000000E+00   4.560000E-02   1.070000E-02   1.000000E+00
   2.294000E+00   0.000000E+00   4.780000E-02   1.160000E-02   1.000000E+00
   2.396000E+00   0.000000E+00   1.016000E-01   2.020000E-02   1.000000E+00
   2.497000E+00   0.000000E+00   1.199000E-01   2.800000E-02   1.000000E+00
   2.597000E+00   0.000000E+00   1.619000E-01   3.030000E-02   1.000000E+00
   2.696000E+00   0.000000E+00   2.281000E-01   4.410000E-02   1.000000E+00
   2.797000E+00   0.000000E+00   2.519000E-01   4.750000E-02   1.000000E+00
   2.870000E+00   0.000000E+00   3.725000E-01   6.580000E-02   1.000000E+00
   2.997000E+00   0.000000E+00   4.246000E-01   9.970000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
