# header: 
#   title: Kr82(t,x)Ge74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 74
#     nuclide: Ge74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.325222E-10
   4.000000E+01   1.582983E-07
   4.500000E+01   1.653220E-06
   5.000000E+01   2.323134E-05
   5.500000E+01   3.651699E-04
   6.000000E+01   2.180387E-03
   6.500000E+01   6.416024E-03
   7.000000E+01   1.238764E-02
   7.500000E+01   2.305028E-02
   8.000000E+01   7.545719E-02
   9.000000E+01   7.607812E-01
   1.000000E+02   2.040071E+00
   1.100000E+02   2.713841E+00
   1.200000E+02   2.861103E+00
   1.300000E+02   2.635276E+00
   1.400000E+02   3.077532E+00
   1.500000E+02   2.819678E+00
   1.600000E+02   2.619052E+00
   1.800000E+02   1.676258E+00
   2.000000E+02   1.586389E+00
