# header: 
#   title: Kr82(t,x)As78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.919583E-05
   3.500000E+01   1.923243E-03
   4.000000E+01   2.490441E-02
   4.500000E+01   7.627697E-02
   5.000000E+01   1.031301E-01
   5.500000E+01   1.161773E-01
   6.000000E+01   1.143552E-01
   6.500000E+01   1.098096E-01
   7.000000E+01   1.262242E-01
   7.500000E+01   2.204700E-01
   8.000000E+01   4.003779E-01
   9.000000E+01   7.488869E-01
   1.000000E+02   8.146028E-01
   1.100000E+02   7.768760E-01
   1.200000E+02   6.008077E-01
   1.300000E+02   5.140836E-01
   1.400000E+02   4.119667E-01
   1.500000E+02   3.151089E-01
   1.600000E+02   2.471923E-01
   1.800000E+02   1.595742E-01
   2.000000E+02   1.155508E-01
