# header: 
#   title: Yb172(n,x)Yb165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.461867E-10
   5.800000E+01   2.842923E-04
   6.000000E+01   4.501301E-02
   6.500000E+01   9.128168E+00
   7.000000E+01   8.955866E+01
   7.500000E+01   2.495880E+02
   8.000000E+01   3.544019E+02
   9.000000E+01   2.147740E+02
   1.000000E+02   7.357800E+01
   1.100000E+02   4.035963E+01
   1.200000E+02   3.403385E+01
   1.300000E+02   3.233435E+01
   1.400000E+02   3.166916E+01
   1.500000E+02   2.985537E+01
   1.600000E+02   3.123772E+01
   1.800000E+02   3.100197E+01
   2.000000E+02   2.911710E+01
