# header: 
#   title: Eu151(a,n')Tb154g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2010
#   subentry: D4241003
#   X4 reaction: 63-EU-151(A,N)65-TB-154-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4241003
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.164100E+01   4.000000E-02   6.500000E-03   1.750200E-03   1.000000E+00
   1.197950E+01   4.000000E-02   8.100000E-03   2.181000E-03   1.000000E+00
   1.257500E+01   4.000000E-02   2.890000E-02   5.800000E-03   1.000000E+00
   1.298550E+01   4.000000E-02   6.220000E-02   1.190000E-02   1.000000E+00
   1.348800E+01   4.000000E-02   1.580000E-01   2.600000E-02   1.000000E+00
   1.408400E+01   4.000000E-02   4.060000E-01   7.100000E-02   1.000000E+00
   1.448400E+01   4.000000E-02   8.970000E-01   1.590000E-01   1.000000E+00
   1.448400E+01   4.000000E-02   8.510000E-01   1.370000E-01   1.000000E+00
   1.448400E+01   4.000000E-02   8.700000E-01   1.200000E-01   1.000000E+00
   1.507960E+01   5.000000E-02   2.533000E+00   3.440000E-01   1.000000E+00
   1.507960E+01   4.000000E-02   3.128000E+00   4.640000E-01   1.000000E+00
   1.507960E+01   4.000000E-02   2.721000E+00   3.320000E-01   1.000000E+00
   1.550000E+01   5.000000E-02   3.147000E+00   4.480000E-01   1.000000E+00
   1.599320E+01   5.000000E-02   8.422999E+00   1.334000E+00   1.000000E+00
   1.599320E+01   5.000000E-02   6.261000E+00   1.914000E+00   1.000000E+00
   1.599320E+01   5.000000E-02   7.886000E+00   1.194000E+00   1.000000E+00
   1.649620E+01   5.000000E-02   1.255100E+01   1.779000E+00   1.000000E+00
   1.706100E+01   5.000000E-02   1.396700E+01   2.055000E+00   1.000000E+00
   1.749200E+01   5.000000E-02   1.627200E+01   2.570000E+00   1.000000E+00
# reference:
#   author: Gy.Gyurky,Z.Elekes,J.Farkas,Zs.Fulop,Z.Halasz, G.G.Kiss,E.Somorjai,T.Szucs,R.T.Guray,N.Ozkan, C.Yalcin,T.Rauscher
#   title: Alpha-induced reaction cross section measurements on 151Eu for the astrophysical gamma-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115201 (
