# header: 
#   title: Ag107(h,x)Nb93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.847990E-10
   6.000000E+01   6.854839E-09
   6.500000E+01   7.904720E-08
   7.000000E+01   3.641860E-07
   7.500000E+01   9.548194E-07
   8.000000E+01   2.936907E-06
   9.000000E+01   1.276950E-04
   1.000000E+02   1.034074E-03
   1.100000E+02   2.295625E-03
   1.200000E+02   5.226626E-03
   1.300000E+02   2.630727E-02
   1.400000E+02   7.260681E-02
   1.500000E+02   1.203710E-01
   1.600000E+02   1.594247E-01
   1.800000E+02   3.318188E-01
   2.000000E+02   3.900613E-01
