# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minarik
#   year: 1957
#   subentry: M1007002
#   X4 reaction: 92-U-238(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1007002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.045000E+01   0.000000E+00   3.870800E+01   2.228000E+00   1.000000E+00
   5.944000E+01   0.000000E+00   6.685000E+00   7.799000E+00   1.000000E+00
   6.970000E+01   0.000000E+00   6.184000E+00   1.002800E+01   1.000000E+00
   9.108000E+01   0.000000E+00   7.763000E+00   1.225600E+01   1.000000E+00
   1.124500E+02   0.000000E+00   1.504200E+01   1.448500E+01   1.000000E+00
   1.375500E+02   0.000000E+00   2.843500E+01   1.575500E+01   1.000000E+00
   1.728200E+02   0.000000E+00   5.013900E+01   1.894200E+01   1.000000E+00
   1.877300E+02   0.000000E+00   8.214999E+01   3.119800E+01   1.000000E+00
   2.109700E+02   0.000000E+00   1.348190E+02   4.679700E+01   1.000000E+00
   2.346800E+02   0.000000E+00   1.856940E+02   6.295300E+01   1.000000E+00
# reference:
#   author: E.V.Minarik,V.A.Novikov
#   title: Fission of U, Th, Bi and Tl induced by high energy  g-quanta.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.241 (1957)
