# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuchko
#   year: 1977
#   subentry: M0080002
#   X4 reaction: 92-U-238(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0080002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   1.000000E-08   3.200000E-08   1.000000E+00
   3.420000E+00   0.000000E+00   4.600000E-08   3.700000E-08   1.000000E+00
   3.600000E+00   0.000000E+00   4.600000E-07   2.300000E-07   1.000000E+00
   3.740000E+00   0.000000E+00   2.500000E-07   1.600000E-07   1.000000E+00
   3.910000E+00   0.000000E+00   4.300000E-07   2.500000E-07   1.000000E+00
   4.080000E+00   0.000000E+00   9.100000E-07   6.100000E-07   1.000000E+00
   4.180000E+00   0.000000E+00   1.800000E-06   8.400000E-07   1.000000E+00
   4.300000E+00   0.000000E+00   5.000000E-06   2.400000E-06   1.000000E+00
   4.510000E+00   0.000000E+00   6.400000E-05   2.400000E-05   1.000000E+00
# reference:
#   author: V.E.Zhuchko,A.V.Ignatyuk,Yu.B.Ostapenko,  G.N.Smirenkin,A.S.Soldatov,Yu.M.Tsipenyuk
#   title: Deep subbarrier  anomalies  in  the  photofission  of  heavy nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.68, p.323 (1977)
