# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernabei
#   year: 1988
#   subentry: M0407002
#   X4 reaction: 92-U-238(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0407002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   5.270000E+01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   5.970000E+01   0.000000E+00   1.400000E+01   5.000000E+00   1.000000E+00
   6.380000E+01   0.000000E+00   1.200000E+01   3.000000E+00   1.000000E+00
   7.090000E+01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   7.190000E+01   7.190000E+00   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.Bernabei,V.C.De Oliveira,J.B.Martins, O.A.P.Tavares,J.D.Pinheiro Filho,S.D'angelo, M.P.De Pascale,C.Schaerf,B.Girolami
#   title: Photofission cross section of U-238 in the  quasi-deuteron region.
#   journal: Jour: Nuovo Cimento A, Vol.100, p.131 (1988)
