# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Varhue
#   year: 1987
#   subentry: L0251003
#   X4 reaction: 92-U-238(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0251003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   3.124200E+00   4.268000E-01   1.000000E+00
   5.970000E+00   0.000000E+00   3.906500E+00   7.442000E-01   1.000000E+00
   6.990000E+00   0.000000E+00   5.856800E+00   8.103000E-01   1.000000E+00
   7.960000E+00   0.000000E+00   8.419300E+00   1.082900E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.340940E+01   2.906200E+00   1.000000E+00
   9.970000E+00   0.000000E+00   3.172120E+01   5.476100E+00   1.000000E+00
   1.101000E+01   0.000000E+00   5.780160E+01   5.407700E+00   1.000000E+00
# reference:
#   author: W.J.Varhue,T.G.Williamson
#   title: Photoneutron and photofission cross sections for 238U and 232Th using neutron capture gamma rays
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.561 (1987)
