# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ries
#   year: 1984
#   subentry: M0503003
#   X4 reaction: 92-U-238(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0503003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   2.875000E-01   7.673001E+01   9.985100E+00   1.000000E+00
   1.200000E+01   3.000000E-01   8.653001E+01   1.757230E+01   1.000000E+00
   1.250000E+01   3.125000E-01   7.837000E+01   1.059907E+01   1.000000E+00
   1.350000E+01   3.375000E-01   1.306100E+02   1.296290E+01   1.000000E+00
   1.400000E+01   3.500000E-01   1.404100E+02   1.239103E+01   1.000000E+00
   1.450000E+01   3.625000E-01   1.469400E+02   1.180801E+01   1.000000E+00
   1.500000E+01   3.750000E-01   1.492200E+02   1.221719E+01   1.000000E+00
   1.600000E+01   4.000000E-01   9.796000E+01   9.613450E+00   1.000000E+00
   1.700000E+01   4.250000E-01   5.878000E+01   7.349100E+00   1.000000E+00
   1.800000E+01   4.500000E-01   5.551000E+01   7.744260E+00   1.000000E+00
   2.000000E+01   5.000000E-01   4.735000E+01   7.162400E+00   1.000000E+00
   2.200000E+01   5.500000E-01   2.514000E+01   5.550100E+00   1.000000E+00
   2.400000E+01   6.000000E-01   1.959000E+01   6.371700E+00   1.000000E+00
   2.600000E+01   6.500000E-01   1.012000E+01   5.601700E+00   1.000000E+00
   2.800000E+01   7.000000E-01   4.900000E+00   5.013500E+00   1.000000E+00
   3.000000E+01   7.500000E-01   1.469000E+01   6.622300E+00   1.000000E+00
# reference:
#   author: H.Ries,G.Mank,J.Drexler,R.Heil,K.Huber,U.Kneissl,  R.Ratzek,H.Stroher,T.Weber,W.Wilke
#   title: Absolute photofission cross sections for U-235,238 in  the energy range 11.5 - 30 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2346 (1984)
