# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1975
#   subentry: M0426002
#   X4 reaction: 92-U-238(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0426002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   1.900000E-08   1.000000E-08   1.000000E+00
   3.250000E+00   0.000000E+00   8.200000E-07   2.900000E-07   1.000000E+00
   3.750000E+00   0.000000E+00   3.500000E-06   8.000000E-07   1.000000E+00
   4.250000E+00   0.000000E+00   3.900000E-05   8.999999E-06   1.000000E+00
   4.750000E+00   0.000000E+00   1.300000E-03   3.000000E-04   1.000000E+00
   5.250000E+00   0.000000E+00   4.400000E-02   1.000000E-02   1.000000E+00
   5.750000E+00   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: C.D.Bowman,I.G.Schroder,C.E.Dick,H.E.Jackson
#   title: Very low energy photofission of U-238.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.863 (1975)
