# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manfredini
#   year: 1966
#   subentry: L0093002
#   X4 reaction: 92-U-238(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0093002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.410000E+00   0.000000E+00   4.090000E-01   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   3.950000E+00   6.150000E-01   1.000000E+00
   6.070000E+00   0.000000E+00   6.130000E+00   6.830000E-01   1.000000E+00
   6.430000E+00   0.000000E+00   5.920000E+00   9.560000E-01   1.000000E+00
   6.750000E+00   0.000000E+00   1.260000E+01   1.020000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   1.810000E+00   5.460000E-01   1.000000E+00
   7.160000E+00   0.000000E+00   6.510000E+00   1.230000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   1.240000E+01   1.360000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   1.200000E+01   3.070000E+00   1.000000E+00
   7.730000E+00   0.000000E+00   7.050000E+00   6.150000E-01   1.000000E+00
   7.890000E+00   0.000000E+00   2.020000E+01   6.690000E+00   1.000000E+00
   8.850000E+00   0.000000E+00   2.840000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: A.Manfredini,M.Muchnik,L.Fiore,C.Ramorino,  H.G.De Carvalho,R.Bosch,W.Wolfli
#   title: Results on the cross section of 238U fission induced by  low energy monoenergetic gamma rays
#   journal: Jour: Nuovo Cimento B, Vol.44, p.218 (1966)
