# header: 
#   title: Hf181(n,x)Lu174m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   2.871196E-12
   4.600000E+01   6.689212E-08
   4.800000E+01   2.803315E-05
   5.000000E+01   1.435095E-03
   5.200000E+01   1.870666E-02
   5.400000E+01   9.850456E-02
   5.600000E+01   2.945034E-01
   5.800000E+01   6.305140E-01
   6.000000E+01   1.133116E+00
   6.500000E+01   3.818659E+00
   7.000000E+01   1.063337E+01
   7.500000E+01   1.925716E+01
   8.000000E+01   2.512447E+01
   9.000000E+01   2.765092E+01
   1.000000E+02   2.829954E+01
   1.100000E+02   2.789956E+01
   1.200000E+02   2.742653E+01
   1.300000E+02   2.387929E+01
   1.400000E+02   2.700152E+01
   1.500000E+02   2.241232E+01
   1.600000E+02   2.156458E+01
   1.800000E+02   2.185696E+01
   2.000000E+02   1.468014E+01
