# header: 
#   title: Hf181(n,x)Lu170m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.353674E-08
   9.000000E+01   2.867850E-03
   1.000000E+02   1.153988E-01
   1.100000E+02   6.000893E-01
   1.200000E+02   1.217522E+00
   1.300000E+02   1.406842E+00
   1.400000E+02   1.435069E+00
   1.500000E+02   1.737230E+00
   1.600000E+02   1.524703E+00
   1.800000E+02   1.614407E+00
   2.000000E+02   1.278681E+00
