# header: 
#   title: Ni62(n,x)Co62g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433012
#   X4 reaction: 28-NI-62(N,P)27-CO-62-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433012
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.705660E+01   2.899600E+00   1.066038E+00
   1.370000E+01   5.000000E-02   1.812264E+01   7.430300E+00   1.066038E+00
   1.401000E+01   5.000000E-02   2.238679E+01   3.805800E+00   1.066038E+00
   1.435000E+01   5.000000E-02   2.665094E+01   5.330200E+00   1.066038E+00
   1.464000E+01   5.000000E-02   3.517925E+01   8.443000E+00   1.066038E+00
   1.487000E+01   5.000000E-02   2.771698E+01   5.266200E+00   1.066038E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
