# header: 
#   title: Cr53(t,x)K46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 46
#     nuclide: K46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.602009E-10
   5.000000E+01   1.821930E-08
   5.500000E+01   3.356262E-07
   6.000000E+01   1.332257E-06
   6.500000E+01   2.621515E-06
   7.000000E+01   4.166948E-06
   7.500000E+01   2.516656E-05
   8.000000E+01   2.723160E-04
   9.000000E+01   4.096371E-03
   1.000000E+02   1.345087E-02
   1.100000E+02   1.982258E-02
   1.200000E+02   1.965351E-02
   1.300000E+02   2.230763E-02
   1.400000E+02   2.533636E-02
   1.500000E+02   3.523818E-02
   1.600000E+02   3.115097E-02
   1.800000E+02   2.433046E-02
   2.000000E+02   2.490416E-02
