# header: 
#   title: Pu244(p,x)Pr147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850020
#   X4 reaction: 94-PU-244(P,F)59-PR-147,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850020
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 147
#     nuclide: Pr147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   5.714300E-01   1.142900E-01   7.142857E-01
   1.020000E+01   0.000000E+00   6.642900E-01   5.714300E-02   7.142857E-01
   1.050000E+01   0.000000E+00   1.142900E+00   2.142900E-01   7.142857E-01
   1.100000E+01   0.000000E+00   1.428600E+00   1.428600E-01   7.142857E-01
   1.180000E+01   0.000000E+00   1.928600E+00   1.428600E-01   7.142857E-01
   1.200000E+01   0.000000E+00   2.428600E+00   1.428600E-01   7.142857E-01
   1.250000E+01   0.000000E+00   2.642900E+00   1.428600E-01   7.142857E-01
   1.300000E+01   0.000000E+00   3.142900E+00   2.142900E-01   7.142857E-01
   1.310000E+01   0.000000E+00   3.428600E+00   2.857100E-01   7.142857E-01
   1.440000E+01   0.000000E+00   4.500000E+00   3.571400E-01   7.142857E-01
   1.560000E+01   0.000000E+00   6.928600E+00   2.857100E-01   7.142857E-01
   1.590000E+01   0.000000E+00   7.857100E+00   7.142900E-01   7.142857E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
