# header: 
#   title: Ca42(n,p)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1961
#   subentry: 20090002
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20090002
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.321525E+02   4.149252E+01   9.439463E-01
# reference:
#   author: P.HILLE
#   title: -SOME CROSS-SECTION MEASUREMENTS ON CALCIUM ISOTOPES  WITH 14 MEV NEUTRONS USING THE ACTIVATION METHOD.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.98, Issue.12, p.2
