# header: 
#   title: Ca42(n,p)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 22619002
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22619002
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+00   6.500000E-01   3.800000E+00   1.500000E+00   1.000000E+00
   4.900000E+00   5.000000E-01   1.330000E+01   2.600000E+00   1.000000E+00
   6.050000E+00   4.500000E-01   3.300000E+01   3.300000E+00   1.000000E+00
   7.100000E+00   4.000000E-01   6.000000E+01   6.000000E+00   1.000000E+00
   8.050000E+00   4.500000E-01   9.100002E+01   9.000000E+00   1.000000E+00
# reference:
#   author: R.BASS,C.BINDHARDT,K.KRUEGER
#   title: Fast Neutron Cross Section Measurements by Activation Techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
