# header: 
#   title: Xe131m(p,x)Sn119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.977101E-12
   6.000000E+01   6.876629E-09
   6.500000E+01   7.248490E-07
   7.000000E+01   1.400416E-05
   7.500000E+01   2.019283E-04
   8.000000E+01   1.631422E-03
   9.000000E+01   1.142560E-02
   1.000000E+02   1.212213E-02
   1.100000E+02   9.567560E-03
   1.200000E+02   1.510417E-02
   1.300000E+02   2.017488E-02
   1.400000E+02   2.238295E-02
   1.500000E+02   2.400743E-02
   1.600000E+02   2.053740E-02
   1.800000E+02   2.187184E-02
   2.000000E+02   2.841381E-02
