# header: 
#   title: Sn124(n,g)Sn125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1995
#   subentry: 41190007
#   X4 reaction: 50-SN-124(N,G)50-SN-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41190007
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.870000E-01   4.100000E-02   3.532300E+00   1.643400E-01   1.003486E+00
   5.400000E-01   4.100000E-02   3.542800E+00   1.409200E-01   1.000802E+00
   5.940000E-01   4.000000E-02   3.672800E+00   1.358900E-01   9.980322E-01
   6.470000E-01   4.000000E-02   3.654300E+00   1.454200E-01   1.003941E+00
   6.930000E-01   4.400000E-02   3.884500E+00   1.545700E-01   1.003739E+00
# reference:
#   author: V.A.Tolstikov,A.N.Davletshin,E.V.Teplov,O.A.Tipunkov, O.T.Grudzevich
#   title: Isomer production cross-sections for tin isotopes  for neutrons in the energy range 0.3 - 0.7 MEV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.46
