# header: 
#   title: Bi209(d,4n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4415002
#   X4 reaction: 83-BI-209(D,4N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4415002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   7.100000E-01   2.200000E+02   2.900000E+01   1.000000E+00
   2.880000E+01   6.700000E-01   6.006000E+02   7.420000E+01   1.000000E+00
   3.095000E+01   6.300000E-01   8.488001E+02   1.033000E+02   1.000000E+00
   3.298000E+01   5.900000E-01   9.206001E+02   1.115000E+02   1.000000E+00
   3.492000E+01   5.600000E-01   9.242001E+02   1.119000E+02   1.000000E+00
   3.679000E+01   5.300000E-01   8.167000E+02   9.900001E+01   1.000000E+00
   3.859000E+01   5.000000E-01   6.818000E+02   8.280001E+01   1.000000E+00
   4.033000E+01   4.700000E-01   5.535001E+02   6.750000E+01   1.000000E+00
   4.201000E+01   4.400000E-01   4.571000E+02   5.610000E+01   1.000000E+00
   4.364000E+01   4.100000E-01   3.946000E+02   4.860000E+01   1.000000E+00
   4.523000E+01   3.800000E-01   3.559000E+02   4.370000E+01   1.000000E+00
   4.677000E+01   3.500000E-01   3.252000E+02   4.030000E+01   1.000000E+00
   4.828000E+01   3.300000E-01   3.094000E+02   3.830000E+01   1.000000E+00
   4.977000E+01   3.000000E-01   2.788000E+02   3.480000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of gamma-emitters produced in deuteron induced reactions on 209Bi up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.233 (20
