# header: 
#   title: Nb93(p,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 1984
#   subentry: A0915026
#   X4 reaction: 41-NB-93(P,X)36-KR-79,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0915026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.010000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: E.G.Alekseev, V.S.Gusel'nikov, V.M.Zaitsev, L.A.Il'in, T.V.Koneva
#   title: Isotope production Br-76 and Br-77 using reactions splitting at the proton energy 1 GeV.
#   journal: Jour: Radiokhimiya, Vol.26, p.667 (1984)
