# header: 
#   title: Te118(a,x)In113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.458884E-10
   3.500000E+01   2.023126E-07
   4.000000E+01   1.507313E-05
   4.500000E+01   3.727507E-04
   5.000000E+01   4.417025E-03
   5.500000E+01   2.079906E-02
   6.000000E+01   3.535864E-02
   6.500000E+01   2.956090E-02
   7.000000E+01   2.109378E-02
   7.500000E+01   1.788757E-02
   8.000000E+01   3.229792E-02
   9.000000E+01   2.256153E-01
   1.000000E+02   4.065024E-01
   1.100000E+02   3.668512E-01
   1.200000E+02   3.814639E-01
   1.300000E+02   4.529491E-01
   1.400000E+02   5.891668E-01
   1.500000E+02   7.239674E-01
   1.600000E+02   6.239082E-01
   1.800000E+02   3.448336E-01
   2.000000E+02   2.875924E-01
