# header: 
#   title: Te118(a,x)Sn109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.331950E-09
   7.500000E+01   8.812896E-06
   8.000000E+01   1.944302E-03
   9.000000E+01   6.570677E-01
   1.000000E+02   6.701034E+00
   1.100000E+02   1.247463E+01
   1.200000E+02   1.161927E+01
   1.300000E+02   2.178391E+01
   1.400000E+02   5.052892E+01
   1.500000E+02   9.200351E+01
   1.600000E+02   1.344471E+02
   1.800000E+02   1.831078E+02
   2.000000E+02   2.331664E+02
