# header: 
#   title: Cs133(n,g)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1967
#   subentry: 40007006
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40007006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E-01   5.500000E-02   3.520000E+01   4.012800E+00   1.000000E+00
   2.740000E-01   6.200000E-02   2.900000E+01   3.132000E+00   1.000000E+00
   4.180000E-01   7.000000E-02   2.450000E+01   3.136000E+00   1.000000E+00
   5.000000E-01   5.800000E-02   2.470000E+01   2.667600E+00   1.000000E+00
   5.930000E-01   8.000000E-02   2.300000E+01   2.484000E+00   1.000000E+00
   8.140000E-01   6.200000E-02   1.950000E+01   2.281500E+00   1.000000E+00
   9.500000E-01   9.200000E-02   1.900000E+01   2.299000E+00   1.000000E+00
   1.230000E+00   5.700000E-02   1.760000E+01   1.900800E+00   1.000000E+00
# reference:
#   author: V.A.Tolstikov,V.P.Koroleva,V.E.Kolesov,A.G.Dovbenko
#   title: Cross-sections for the radiative capture of fast  neutrons by Ge-74, Cs-133 and Os-192
#   journal: Jour: Atomnaya Energiya, Vol.23, p.566 (1967)
