# header: 
#   title: N15(p,a)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schardt
#   year: 1952
#   subentry: C06440063
#   X4 reaction: 7-N-15(P,A)6-C-12,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06440063
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E-01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   1.210000E+00   3.000000E-03   6.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Schardt,W.A.Fowler,C.C.Lauritsen
#   title: The disintegration of N15 by protons
#   journal: Jour: Physical Review, Vol.86, p.527 (1952)
