# header: 
#   title: Bk247(n,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   4.544462E-13
   5.800000E+01   8.440255E-12
   6.000000E+01   1.309370E-10
   6.500000E+01   5.934085E-08
   7.000000E+01   4.175736E-06
   7.500000E+01   2.295241E-05
   8.000000E+01   3.579894E-05
   9.000000E+01   1.117378E-05
   1.000000E+02   2.180246E-05
   1.100000E+02   5.665832E-05
   1.200000E+02   3.786814E-05
   1.300000E+02   4.494668E-05
   1.400000E+02   4.169413E-05
   1.500000E+02   4.048417E-05
   1.600000E+02   4.418439E-05
   1.800000E+02   1.187529E-04
   2.000000E+02   1.702013E-05
