# header: 
#   title: Co59(n,t)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1963
#   subentry: 11533004
#   X4 reaction: 27-CO-59(N,T)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11533004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.900000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: A.Poularikas,D.G.Gardner
#   title: Cross-sections and cross-section limits for the (n,t) reaction.
#   journal: Prog: Univ. of Arkansas Reports, No.62, p.14 (1963)
