# header: 
#   title: Xe132(g,x)Sn119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.322411E-09
   7.500000E+01   1.567368E-06
   8.000000E+01   4.428660E-05
   9.000000E+01   6.588351E-04
   1.000000E+02   7.499701E-04
   1.100000E+02   3.235490E-04
   1.200000E+02   4.703670E-04
   1.300000E+02   1.037902E-03
   1.400000E+02   1.105136E-03
   1.500000E+02   6.461312E-04
   1.600000E+02   7.018898E-04
   1.800000E+02   4.459151E-04
   2.000000E+02   4.176072E-04
