# header: 
#   title: Xe132(g,x)In113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.910354E-12
   1.300000E+02   6.254508E-08
   1.400000E+02   6.289349E-06
   1.500000E+02   8.937412E-05
   1.600000E+02   4.341056E-04
   1.800000E+02   8.705125E-04
   2.000000E+02   8.001580E-04
