# header: 
#   title: Sb121(d,p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0218002
#   X4 reaction: 51-SB-121(D,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0218002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   2.069892E+01   2.872100E+00   9.903792E-01
   5.500000E+00   0.000000E+00   8.616298E+01   1.188455E+01   9.903792E-01
   7.800000E+00   0.000000E+00   2.030277E+02   2.674024E+01   9.903792E-01
   9.900000E+00   0.000000E+00   2.376910E+02   2.971137E+01   9.903792E-01
   1.130000E+01   0.000000E+00   2.218449E+02   2.971138E+01   9.903792E-01
   1.270000E+01   0.000000E+00   2.010470E+02   2.674024E+01   9.903792E-01
   1.390000E+01   0.000000E+00   1.921336E+02   2.574986E+01   9.903792E-01
   1.510000E+01   0.000000E+00   1.386531E+02   1.881720E+01   9.903792E-01
# reference:
#   author: V.G.Batij,K.A.Baskova,Ju.N.Rakivnenko,O.A.Rastrepin, E.A.Skakun,T.V.Chugaj,L.Ja.Shavtvalov
#   title: Excitation function of (d,p) and (d,2n) reactions induced by deuterons on the antimony isotopes
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.356 (1984)
