# header: 
#   title: Tb161(a,x)Tb158g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.849501E-11
   3.500000E+01   3.055632E-04
   4.000000E+01   5.589711E-01
   4.500000E+01   1.585613E+01
   5.000000E+01   5.018156E+01
   5.500000E+01   6.670157E+01
   6.000000E+01   5.556192E+01
   6.500000E+01   4.484297E+01
   7.000000E+01   3.829624E+01
   7.500000E+01   3.684853E+01
   8.000000E+01   3.537873E+01
   9.000000E+01   3.633080E+01
   1.000000E+02   3.473966E+01
   1.100000E+02   3.378733E+01
   1.200000E+02   2.847558E+01
   1.300000E+02   2.686361E+01
   1.400000E+02   2.329693E+01
   1.500000E+02   2.466698E+01
   1.600000E+02   1.861628E+01
   1.800000E+02   2.034751E+01
   2.000000E+02   1.181762E+01
