# header: 
#   title: Tb161(a,x)Ho156g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.836468E-09
   8.000000E+01   7.852879E-03
   9.000000E+01   5.475711E+00
   1.000000E+02   2.313554E+01
   1.100000E+02   2.348243E+01
   1.200000E+02   1.780723E+01
   1.300000E+02   1.461137E+01
   1.400000E+02   1.268739E+01
   1.500000E+02   1.044323E+01
   1.600000E+02   7.695543E+00
   1.800000E+02   4.623404E+00
   2.000000E+02   2.698051E+00
