# header: 
#   title: Tb161(a,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.224099E-10
   7.000000E+01   2.827266E-04
   7.500000E+01   8.212208E-02
   8.000000E+01   1.296184E+00
   9.000000E+01   2.233153E+01
   1.000000E+02   1.022901E+02
   1.100000E+02   1.618669E+02
   1.200000E+02   1.711559E+02
   1.300000E+02   1.611897E+02
   1.400000E+02   1.423502E+02
   1.500000E+02   1.153927E+02
   1.600000E+02   1.118089E+02
   1.800000E+02   6.947117E+01
   2.000000E+02   5.487771E+01
