# header: 
#   title: Tb161(a,x)Eu154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.211004E-10
   5.000000E+01   1.227181E-06
   5.500000E+01   8.483612E-04
   6.000000E+01   3.543595E-02
   6.500000E+01   2.348816E-01
   7.000000E+01   5.382684E-01
   7.500000E+01   5.830638E-01
   8.000000E+01   3.937872E-01
   9.000000E+01   1.377352E-01
   1.000000E+02   2.291757E-01
   1.100000E+02   3.235636E-01
   1.200000E+02   1.995822E-01
   1.300000E+02   1.703539E-01
   1.400000E+02   1.472074E-01
   1.500000E+02   1.046494E-01
   1.600000E+02   1.085912E-01
   1.800000E+02   1.538316E-01
   2.000000E+02   1.641683E-01
