# header: 
#   title: Tb161(a,x)Gd151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.006253E-06
   1.000000E+02   2.259379E-02
   1.100000E+02   1.379197E+00
   1.200000E+02   1.633885E+01
   1.300000E+02   4.624814E+01
   1.400000E+02   4.261278E+01
   1.500000E+02   3.700408E+01
   1.600000E+02   3.288649E+01
   1.800000E+02   3.037272E+01
   2.000000E+02   2.802001E+01
