# header: 
#   title: Zn68(a,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510399
#   X4 reaction: 30-ZN-68(A,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510399
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   2.132000E+00   2.600000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   3.116000E+00   3.800000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   2.870000E+00   3.500000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   4.674000E+00   5.700000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   5.166000E+00   6.300000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   4.756000E+00   5.800000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   5.904000E+00   7.200000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   5.494000E+00   6.700000E-01   1.000000E+00
   4.340000E+01   0.000000E+00   7.872000E+00   9.600000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   8.774000E+00   1.070000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   9.840000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
