# header: 
#   title: U232(h,x)Ra219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 219
#     nuclide: Ra219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.220606E-10
   6.500000E+01   1.711736E-08
   7.000000E+01   5.519346E-07
   7.500000E+01   1.071048E-04
   8.000000E+01   8.720686E-05
   9.000000E+01   4.784729E-04
   1.000000E+02   5.332460E-03
   1.100000E+02   1.344948E-01
   1.200000E+02   1.444115E-01
   1.300000E+02   1.377207E-01
   1.400000E+02   1.604940E-01
   1.500000E+02   1.738252E-01
   1.600000E+02   1.875542E-01
   1.800000E+02   1.651127E-01
   2.000000E+02   8.862464E-02
