# header: 
#   title: K41(d,x)Cl35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 35
#     nuclide: Cl35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.467294E-02
   3.500000E+01   4.202015E-01
   4.000000E+01   1.858360E+00
   4.500000E+01   1.001728E+01
   5.000000E+01   2.566404E+01
   5.500000E+01   3.786303E+01
   6.000000E+01   4.279398E+01
   6.500000E+01   4.516582E+01
   7.000000E+01   4.881168E+01
   7.500000E+01   5.499504E+01
   8.000000E+01   5.970938E+01
   9.000000E+01   7.647306E+01
   1.000000E+02   9.073450E+01
   1.100000E+02   9.786549E+01
   1.200000E+02   9.603113E+01
   1.300000E+02   9.813814E+01
   1.400000E+02   9.824656E+01
   1.500000E+02   9.556850E+01
   1.600000E+02   9.581216E+01
   1.800000E+02   9.085789E+01
   2.000000E+02   9.887985E+01
