# header: 
#   title: Ni59(n,x)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Werner
#   year: 1975
#   subentry: 10472002
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10472002
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E-08   0.000000E+00   1.200000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: R.D.Werner,D.C.Santry
#   title: Measured Thermal-Neutron Cross Section for the  59Ni(n,alpha)56Fe Reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.98 (1975)
