# header: 
#   title: Ni59(n,x)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weiss
#   year: 2014
#   subentry: 232780022
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232780022
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.647180E-07   1.894650E-07   3.178763E+03   4.499303E+02   1.076383E+00
   1.153291E-06   5.991086E-07   1.904471E+03   2.598094E+02   1.024592E+00
   3.646755E-06   1.894355E-06   9.365278E+02   1.636610E+02   1.076020E+00
   1.153050E-05   5.989395E-06   6.843227E+02   1.096023E+02   1.024057E+00
   3.645405E-05   1.893415E-05   4.084219E+02   8.003289E+01   1.076542E+00
   1.132376E-04   5.784940E-05   1.263457E+03   1.044328E+02   1.021751E+00
   1.730785E-04   1.991501E-06   3.099140E+03   9.438966E+02   1.032823E+00
   1.771080E-04   2.037994E-06   4.583754E+03   1.155418E+03   1.028495E+00
   1.812315E-04   2.085495E-06   1.129178E+04   1.829995E+03   1.023966E+00
   1.854505E-04   2.133499E-06   1.300397E+04   1.965614E+03   1.019223E+00
   1.897675E-04   2.183502E-06   2.496017E+04   2.717789E+03   1.014253E+00
   1.941855E-04   2.234497E-06   4.523218E+04   3.860292E+03   1.007457E+00
   1.987060E-04   2.286011E-06   8.956077E+04   6.055239E+03   1.000243E+00
   2.033315E-04   2.339493E-06   1.080619E+05   6.951349E+03   1.002494E+00
   2.080650E-04   2.393997E-06   6.098144E+04   4.655299E+03   1.008798E+00
   2.129085E-04   2.449493E-06   3.253778E+04   3.171642E+03   1.014200E+00
   2.178650E-04   2.507004E-06   1.820979E+04   2.266895E+03   1.019271E+00
   2.229370E-04   2.565002E-06   7.454016E+03   1.402938E+03   1.024580E+00
   2.281265E-04   2.624512E-06   7.006772E+03   1.359372E+03   1.030106E+00
   2.334370E-04   2.685989E-06   4.511603E+03   1.126386E+03   1.034560E+00
   2.388710E-04   2.748001E-06   2.566545E+03   8.552506E+02   1.039222E+00
   3.355520E-04   9.393298E-05   9.140359E+02   1.093876E+02   1.078351E+00
# reference:
#   author: C.Weiss, C.Guerrero, E.Griesmayer, J.Andrzejewski,  G.Badurek, E.Chiaveri, R.Dressler, S.Ganesan,  E.Jericha, F.Kaeppeler, P.Koehler, C.Lederer, H.Leeb,  J.Marganiec, A.Pavlik, J.Perkowski, T.Rauscher,  R.Reifarth, D.Schumann, G.Tagliente, V.Vlachoudis,  S.Altstadt, L.Audouin, M.Barbagallo, V.Becares,  F.Becvar, F.Belloni, E.Berthoumieux, J.Billowes,  V.Boccone, D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrapico, F.Cerutti, M.Chin, N.Colonna,  G.Cortes, M.A.Cortes-Giraldo, M.Diakaki,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  A.Ferrari, K.Fraval, A.R.Garcia, G.Giubrone,  M.B.Gomez-Hornillos, I.F.Goncalves, E.Gonzalez-Romero,  F.Gunsing, P.Gurusamy, A.Hernandez-Prieto,  D.G.Jenkins, Y.Kadi, D.Karadimos, N.Kivel, M.Kokkoris,  M.Krticka, J.Kroll, C.Lampoudis, C.Langer,  E.Leal-Cidoncha, L.S.Leong, R.Losito, A.Mallick,  A.Manousos, T.Martinez, C.Massimi, P.F.Mastinu,  M.Mastromarco, M.Meaze, E.Mendoza, A.Mengoni,  P.M.Milazzo, F.Mingrone, M.Mirea,
#   title: The (n,a) reaction in the s-process branching point  59Ni
#   journal: Jour: Nuclear Data Sheets, Vol.120, p.208 (2014)
