# header: 
#   title: Th228(d,x)Rn210 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 210
#     nuclide: Rn210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.299743E-09
   1.000000E+02   1.355094E-05
   1.100000E+02   2.629812E-03
   1.200000E+02   3.915217E-02
   1.300000E+02   3.271974E-01
   1.400000E+02   9.976372E-01
   1.500000E+02   2.388571E+00
   1.600000E+02   2.886406E+00
   1.800000E+02   2.072088E+00
   2.000000E+02   4.670218E+00
