# header: 
#   title: Bi209(d,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voronko
#   year: 2008
#   subentry: D5064006
#   X4 reaction: 83-BI-209(D,X)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5064006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   5.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.A.Voronko, V.V.Sotnikov, V.V.Sidorenko, V.V.Zhuk,  I.V.Zhuk, A.S.Potapenko, M.S.Krivopustov, P.S.Kizim
#   title: Neutron generation in the U-Pb assembly under  irradiation with deuterons of energies 1.6 GeV
#   journal: Jour: Vopr.Atomn.Nauki i Tekhn.,Ser.Yad..Fiz..Issledo., Issue.5/50, p.17
