# header: 
#   title: Gd151(h,x)Dy147m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 147
#     nuclide: Dy147m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.929652E-08
   6.000000E+01   7.531625E-04
   6.500000E+01   2.184587E-02
   7.000000E+01   1.418455E-01
   7.500000E+01   3.778967E-01
   8.000000E+01   6.205977E-01
   9.000000E+01   8.289257E-01
   1.000000E+02   7.611852E-01
   1.100000E+02   6.222379E-01
   1.200000E+02   5.081475E-01
   1.300000E+02   4.108403E-01
   1.400000E+02   3.562973E-01
   1.500000E+02   3.077798E-01
   1.600000E+02   2.752242E-01
   1.800000E+02   2.171136E-01
   2.000000E+02   2.031058E-01
