# header: 
#   title: Gd151(h,x)Sm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.688148E-12
   4.500000E+01   3.689798E-09
   5.000000E+01   9.547388E-07
   5.500000E+01   5.011208E-05
   6.000000E+01   8.096251E-04
   6.500000E+01   4.420786E-03
   7.000000E+01   1.221655E-02
   7.500000E+01   3.187548E-02
   8.000000E+01   1.750343E-01
   9.000000E+01   2.246108E+00
   1.000000E+02   6.684095E+00
   1.100000E+02   9.014989E+00
   1.200000E+02   1.019963E+01
   1.300000E+02   1.112346E+01
   1.400000E+02   1.164628E+01
   1.500000E+02   1.433556E+01
   1.600000E+02   9.129470E+00
   1.800000E+02   7.714673E+00
   2.000000E+02   6.078723E+00
