# header: 
#   title: Gd151(h,x)Tb146g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.388951E-07
   6.000000E+01   3.920248E-03
   6.500000E+01   3.354188E-01
   7.000000E+01   3.736400E+00
   7.500000E+01   1.417590E+01
   8.000000E+01   2.993842E+01
   9.000000E+01   5.777152E+01
   1.000000E+02   6.847901E+01
   1.100000E+02   6.711772E+01
   1.200000E+02   5.969935E+01
   1.300000E+02   5.265099E+01
   1.400000E+02   4.460503E+01
   1.500000E+02   3.771353E+01
   1.600000E+02   3.387612E+01
   1.800000E+02   2.319098E+01
   2.000000E+02   1.493102E+01
