# header: 
#   title: Y89(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934009
#   X4 reaction: 39-Y-89(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.880000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   6.430000E+01   0.000000E+00   9.300000E+00   7.000000E-01   1.000000E+00
   6.940000E+01   0.000000E+00   1.920000E+01   1.500000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   2.250000E+01   1.700000E+00   1.000000E+00
   7.910000E+01   0.000000E+00   2.320000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
