# header: 
#   title: Co59(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147019
#   X4 reaction: 27-CO-59(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147019
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.033400E+02   2.070000E+00   4.653000E-02   2.277000E-02   9.899900E-01
   1.131300E+02   1.870000E+00   8.315900E-02   2.970000E-02   9.899900E-01
   1.222800E+02   1.780000E+00   1.782000E-01   3.960000E-02   9.899900E-01
   1.320100E+02   1.650000E+00   2.574000E-01   5.939900E-02   9.899900E-01
   1.420100E+02   1.540000E+00   3.564000E-01   6.929900E-02   9.899900E-01
   1.511400E+02   1.450000E+00   5.048900E-01   8.909900E-02   9.899900E-01
   1.609800E+02   1.270000E+00   7.820900E-01   1.782000E-01   9.899900E-01
   1.703300E+02   1.110000E+00   1.098900E+00   2.475000E-01   9.899900E-01
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
