# header: 
#   title: Ta181(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099068
#   X4 reaction: 73-TA-181(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099068
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   1.410000E-01   3.600000E-02   1.000000E+00
   7.650000E+02   1.000000E+00   2.520000E-01   4.700000E-02   1.000000E+00
   9.860000E+02   1.000000E+00   3.300000E-01   4.400000E-02   1.000000E+00
   1.180000E+03   1.000000E+00   3.720000E-01   5.000000E-02   1.000000E+00
   1.380000E+03   1.000000E+00   4.790000E-01   6.500000E-02   1.000000E+00
   1.570000E+03   1.000000E+00   5.050000E-01   6.800000E-02   1.000000E+00
   2.580000E+03   1.000000E+00   8.400000E-01   1.240000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
