# header: 
#   title: Sr88(n,x)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tikku
#   year: 1972
#   subentry: 30394007
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30394007
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.970000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: V.K.Tikku,H.Singh,B.Sethi
#   title: -Nuclear activation cross sections of (n,p) reaction at 14.7 MeV.-
#   journal: Conf: 15.Nucl.and Solid State Physics Symp. Chandigarh 1972, Vol.2, p.11
