# header: 
#   title: Sr88(n,x)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 1985
#   subentry: 30707018
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30707018
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.556029E+01   2.000000E+00   1.037353E+00
# reference:
#   author: J.P.Gupta, H.D.Bhardwaj, R.Prasad
#   title: Pre-equilibrium emission effect in (n,p) reaction  cross section at 14.8 MeV
#   journal: Jour: Pramana, Vol.24, p.637 (1985)
