# header: 
#   title: Np237(p,x)Cs130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1972
#   subentry: O0708003
#   X4 reaction: 93-NP-237(P,F)55-CS-130-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0708003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   9.773100E-01   1.954600E-01   9.773057E-01
   6.000000E+01   0.000000E+00   1.954600E+00   4.886500E-01   9.773057E-01
   7.200000E+01   0.000000E+00   2.345500E+00   5.863800E-01   9.773057E-01
   8.500000E+01   0.000000E+00   3.909200E+00   9.773100E-01   9.773057E-01
# reference:
#   author: T.McGee,C.L.Rao,L.Yaffe
#   title: Nuclear charge dispersion in the fission of Np-237 by protons of medium energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.3323 (1972)
