# header: 
#   title: Sr87(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510173
#   X4 reaction: 38-SR-87(P,2N)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510173
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   1.580000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   1.670000E+01   0.000000E+00   7.134393E+01   8.700500E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.170291E+02   1.427184E+01   7.631999E-01
   1.830000E+01   0.000000E+00   1.877472E+02   2.289600E+01   7.631999E-01
   1.930000E+01   0.000000E+00   2.140318E+02   2.610144E+01   7.631999E-01
   2.030000E+01   0.000000E+00   2.265482E+02   2.762784E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.440713E+02   2.976480E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.565877E+02   3.129119E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.640977E+02   3.220703E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.672268E+02   3.258863E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.578394E+02   3.144383E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.565877E+02   3.129119E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.378130E+02   2.900159E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.190383E+02   2.671199E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.096510E+02   2.556719E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.846181E+02   2.251440E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
