# header: 
#   title: Ba136(a,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1970
#   subentry: C2740006
#   X4 reaction: 56-BA-136(A,3N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2740006
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   0.000000E+00   1.130000E+01   1.057000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   1.200000E+02   1.122497E+01   1.000000E+00
   3.280000E+01   0.000000E+00   4.920000E+02   4.602239E+01   1.000000E+00
   3.480000E+01   0.000000E+00   7.150000E+02   6.688213E+01   1.000000E+00
   3.680000E+01   0.000000E+00   9.650000E+02   9.026749E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.059000E+03   9.906039E+01   1.000000E+00
   4.140000E+01   0.000000E+00   1.048000E+03   9.803143E+01   1.000000E+00
   4.420000E+01   0.000000E+00   9.470001E+02   8.858376E+01   1.000000E+00
# reference:
#   author: D.M.Montgomery,N.T.Porile
#   title: Test of the independence hypothesis by angular distribution measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
