# header: 
#   title: Bi210m(a,x)Po197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 197
#     nuclide: Po197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   1.782864E-07
   1.600000E+02   9.548176E-04
   1.800000E+02   1.948177E+00
   2.000000E+02   2.614116E+01
