# header: 
#   title: Bi210m(a,x)Hg196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 196
#     nuclide: Hg196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.365706E-07
   1.200000E+02   2.084961E-04
   1.300000E+02   1.527236E-02
   1.400000E+02   3.071274E-01
   1.500000E+02   9.845120E-01
   1.600000E+02   1.191924E+00
   1.800000E+02   6.753295E-01
   2.000000E+02   6.943872E-01
