# header: 
#   title: Tm165(d,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.047714E-12
   9.000000E+01   1.237654E-06
   1.000000E+02   8.223315E-04
   1.100000E+02   1.103165E-02
   1.200000E+02   5.037811E-02
   1.300000E+02   5.900971E-02
   1.400000E+02   6.827033E-02
   1.500000E+02   4.594703E-02
   1.600000E+02   5.989214E-02
   1.800000E+02   2.437198E-01
   2.000000E+02   2.255693E-01
