# header: 
#   title: Tm165(d,x)Gd151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.137870E-10
   6.000000E+01   9.749711E-08
   6.500000E+01   1.468584E-05
   7.000000E+01   7.535920E-04
   7.500000E+01   9.771557E-03
   8.000000E+01   4.957381E-02
   9.000000E+01   1.276478E-01
   1.000000E+02   9.331254E-02
   1.100000E+02   2.489726E-01
   1.200000E+02   3.874504E-01
   1.300000E+02   3.070992E-01
   1.400000E+02   2.458729E-01
   1.500000E+02   1.707552E-01
   1.600000E+02   2.334656E-01
   1.800000E+02   5.080670E-01
   2.000000E+02   6.063955E-01
