# header: 
#   title: Tm165(d,x)Tm162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.004903E-02
   3.500000E+01   3.061638E-01
   4.000000E+01   2.517723E+00
   4.500000E+01   1.325030E+01
   5.000000E+01   2.675149E+01
   5.500000E+01   3.457140E+01
   6.000000E+01   4.212030E+01
   6.500000E+01   5.205305E+01
   7.000000E+01   6.355074E+01
   7.500000E+01   1.053050E+02
   8.000000E+01   7.886741E+01
   9.000000E+01   1.198329E+02
   1.000000E+02   1.084521E+02
   1.100000E+02   9.014282E+01
   1.200000E+02   7.059852E+01
   1.300000E+02   5.015945E+01
   1.400000E+02   4.128611E+01
   1.500000E+02   3.279094E+01
   1.600000E+02   3.000405E+01
   1.800000E+02   2.589344E+01
   2.000000E+02   1.907283E+01
