# header: 
#   title: Nb92(a,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.174122E-10
   6.000000E+01   5.913182E-08
   6.500000E+01   1.276236E-06
   7.000000E+01   9.801061E-06
   7.500000E+01   3.766386E-05
   8.000000E+01   7.634222E-05
   9.000000E+01   8.428770E-05
   1.000000E+02   1.086622E-04
   1.100000E+02   9.161643E-04
   1.200000E+02   3.680483E-03
   1.300000E+02   6.258769E-03
   1.400000E+02   6.683127E-03
   1.500000E+02   1.050397E-02
   1.600000E+02   1.921189E-02
   1.800000E+02   2.441092E-02
   2.000000E+02   3.781938E-02
