# header: 
#   title: Nb92(a,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.169927E-12
   3.500000E+01   3.050896E-08
   4.000000E+01   6.841450E-06
   4.500000E+01   1.312017E-04
   5.000000E+01   7.628954E-04
   5.500000E+01   2.238028E-03
   6.000000E+01   3.558492E-03
   6.500000E+01   2.986155E-03
   7.000000E+01   2.188975E-03
   7.500000E+01   1.624021E-03
   8.000000E+01   2.918770E-03
   9.000000E+01   1.888379E-02
   1.000000E+02   2.975101E-02
   1.100000E+02   3.253601E-02
   1.200000E+02   2.989056E-02
   1.300000E+02   3.197534E-02
   1.400000E+02   3.547941E-02
   1.500000E+02   3.718088E-02
   1.600000E+02   3.733565E-02
   1.800000E+02   2.152903E-02
   2.000000E+02   1.519824E-02
