# header: 
#   title: Pb207(d,x)Tl192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.010030E-11
   1.200000E+02   2.097956E-05
   1.300000E+02   4.092829E-02
   1.400000E+02   1.228294E+00
   1.500000E+02   3.367898E+00
   1.600000E+02   2.527911E+00
   1.800000E+02   2.376444E+00
   2.000000E+02   5.743860E+00
