# header: 
#   title: Pb207(d,x)Tl196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.281013E-08
   8.000000E+01   1.084327E-04
   9.000000E+01   2.020466E+00
   1.000000E+02   7.898572E+01
   1.100000E+02   1.576777E+02
   1.200000E+02   8.901247E+01
   1.300000E+02   4.468752E+01
   1.400000E+02   4.212199E+01
   1.500000E+02   6.881541E+01
   1.600000E+02   8.518816E+01
   1.800000E+02   1.396614E+02
   2.000000E+02   9.958313E+01
