# header: 
#   title: Pb207(d,x)Au192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.402529E-09
   1.000000E+02   2.592659E-04
   1.100000E+02   1.526882E-01
   1.200000E+02   1.928238E+00
   1.300000E+02   2.941649E+00
   1.400000E+02   1.670074E+00
   1.500000E+02   1.132059E+00
   1.600000E+02   1.307500E+00
   1.800000E+02   1.389539E+00
   2.000000E+02   2.091095E+00
