# header: 
#   title: As74(t,x)Fe53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 74
#   nuclide: As74
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.943850E-09
   1.400000E+02   1.314096E-06
   1.500000E+02   5.456285E-05
   1.600000E+02   5.082143E-04
   1.800000E+02   1.212580E-02
   2.000000E+02   1.341631E-01
