# header: 
#   title: As74(t,x)Ga73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 74
#   nuclide: As74
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.079912E-02
   3.500000E+01   2.449467E-01
   4.000000E+01   5.069491E-01
   4.500000E+01   5.666480E-01
   5.000000E+01   5.602990E-01
   5.500000E+01   5.198294E-01
   6.000000E+01   4.656197E-01
   6.500000E+01   4.101019E-01
   7.000000E+01   3.523168E-01
   7.500000E+01   3.006520E-01
   8.000000E+01   2.512905E-01
   9.000000E+01   1.878894E-01
   1.000000E+02   1.386447E-01
   1.100000E+02   1.025236E-01
   1.200000E+02   7.693828E-02
   1.300000E+02   6.554620E-02
   1.400000E+02   5.018248E-02
   1.500000E+02   4.295192E-02
   1.600000E+02   3.675282E-02
   1.800000E+02   2.727694E-02
   2.000000E+02   2.181274E-02
