# header: 
#   title: Ba136(n,2n)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanYangmeii
#   year: 1988
#   subentry: 32502003
#   X4 reaction: 56-BA-136(N,2N)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32502003
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.073000E+03   3.600000E+01   1.000000E+00
# reference:
#   author: Fan Yangmei,Wang Zhihai,Han Rongdian,Wang Zhongmin, Liu Zhonglian,Du Huaijiang,Xiao Zhenxi
#   title: The activation reaction cross section measurement of some barium nuclides induced by 14.7 MeV neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.108 (1988)
