# header: 
#   title: Ba136(n,2n)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089100
#   X4 reaction: 56-BA-136(N,2N)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089100
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.510001E+02   6.900002E+01   1.000000E+00
   1.356000E+01   0.000000E+00   8.680000E+02   7.100000E+01   1.000000E+00
   1.375000E+01   0.000000E+00   8.630000E+02   7.000001E+01   1.000000E+00
   1.398000E+01   0.000000E+00   9.100000E+02   7.400000E+01   1.000000E+00
   1.422000E+01   0.000000E+00   8.790001E+02   7.100000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   9.120001E+02   7.400000E+01   1.000000E+00
   1.467000E+01   0.000000E+00   9.390001E+02   7.600002E+01   1.000000E+00
   1.493000E+01   0.000000E+00   9.460000E+02   7.700001E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
