# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 412210091
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412210091
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-07   5.000000E-09   4.600000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,S.I.SUKHORUCHKIN,K.G.IGNATIEV, N.D.GALANINA
#   title: .DEPENDENCE OF THE EFFECTIVE NUMBER OF SECONDARY .NEUTRONS ON THE ENERGY OF CAPTURED NEUTRONS.
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.87 (1955)
