# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020102
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020102
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E-07   0.000000E+00   5.300000E+06   1.000000E+05   1.000000E+00
   7.830000E-06   0.000000E+00   2.610000E+06   1.600000E+05   1.000000E+00
   1.093000E-05   0.000000E+00   1.800000E+06   6.500000E+04   1.000000E+00
   1.190000E-05   0.000000E+00   2.740000E+06   1.900000E+05   1.000000E+00
   1.760000E-05   0.000000E+00   2.030000E+06   2.000000E+05   1.000000E+00
   2.220000E-05   0.000000E+00   1.750000E+06   1.000000E+05   1.000000E+00
   4.140000E-05   0.000000E+00   3.800000E+06   5.340000E+05   1.000000E+00
   4.450000E-05   0.000000E+00   5.500000E+06   1.172000E+06   1.000000E+00
   5.260000E-05   0.000000E+00   6.600000E+06   9.000000E+05   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
