# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1945
#   subentry: 12519002
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12519002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.045000E+06   2.500000E+04   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli
#   title: Absorption and fission cross sections of 49 in the neutron energy range 0.01 eV to 100 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.266 (1945)
