# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 14734008
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14734008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.694000E-07   0.000000E+00   7.326000E+05   0.000000E+00   1.000000E+00
   4.327000E-07   0.000000E+00   8.436000E+05   0.000000E+00   1.000000E+00
   5.481000E-07   0.000000E+00   1.010000E+06   0.000000E+00   1.000000E+00
   6.243000E-07   0.000000E+00   1.075000E+06   0.000000E+00   1.000000E+00
   1.026000E-06   0.000000E+00   1.577000E+06   0.000000E+00   1.000000E+00
   2.246000E-06   0.000000E+00   1.586000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli, R.R.Wilson
#   title: Measurements on the cross-section of 49 as a function of neutron energy in the range from 0.01 eV to 3.0 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.91 (1944)
