# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 14734010
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14734010
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.052000E-07   0.000000E+00   6.508000E+05   0.000000E+00   1.000000E+00
   2.600000E-07   0.000000E+00   6.925000E+05   0.000000E+00   1.000000E+00
   4.279000E-07   0.000000E+00   7.453000E+05   0.000000E+00   1.000000E+00
   6.241000E-07   0.000000E+00   1.163000E+06   0.000000E+00   1.000000E+00
   6.931000E-07   0.000000E+00   1.668000E+06   0.000000E+00   1.000000E+00
   7.887000E-07   0.000000E+00   2.137000E+06   0.000000E+00   1.000000E+00
   9.166000E-07   0.000000E+00   4.442000E+06   0.000000E+00   1.000000E+00
   1.013000E-06   0.000000E+00   1.677000E+06   0.000000E+00   1.000000E+00
   1.175000E-06   0.000000E+00   5.954000E+05   0.000000E+00   1.000000E+00
   1.330000E-06   0.000000E+00   2.161000E+05   0.000000E+00   1.000000E+00
   2.012000E-06   0.000000E+00   2.897000E+05   0.000000E+00   1.000000E+00
   2.595000E-06   0.000000E+00   1.171000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli, R.R.Wilson
#   title: Measurements on the cross-section of 49 as a function of neutron energy in the range from 0.01 eV to 3.0 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.91 (1944)
