# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1951
#   subentry: 125170052
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125170052
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E-07   0.000000E+00   5.360000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens JR,E.Melkonian,L.J.Rainwater,M.Levin
#   title: Slow neutron velocity spectrometer transmission studies of Pu.
#   journal: Rept: Columbia Univ. report series, No.92 (1951)
