# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 1997
#   subentry: 41290003
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41290003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   1.250000E-06   2.750000E+04   8.250000E+02   1.000000E+00
   7.325000E-06   2.675000E-06   1.390000E+05   4.170000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   2.320000E+05   6.960000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   8.520000E+04   2.556000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   1.150000E+05   3.450000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   9.110000E+04   2.733000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   4.580000E+04   1.374000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   3.070000E+04   9.210001E+02   1.000000E+00
   1.575000E-03   5.750000E-04   2.720000E+04   8.160000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   2.380000E+04   7.139999E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.970000E+04   5.910000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.640000E+04   4.920000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   1.460000E+04   4.380000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   1.380000E+04   4.140000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   1.160000E+04   3.480000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev,V.V.Sinitsa,N.A.Gundorin
#   title: Investigation of resonance structure and  temperature dependence of Pu-239 neutron  cross-sections
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.3 (
