# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vankov
#   year: 1980
#   subentry: 40510004
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40510004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   7.600000E+04   4.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.790000E+05   8.000000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   6.550000E+04   3.600000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   1.120000E+05   6.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   5.680000E+04   2.400000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   4.260000E+04   1.700000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   3.350000E+04   1.300000E+03   1.000000E+00
   1.825000E-03   8.250000E-04   2.090000E+04   8.000000E+02   1.000000E+00
   3.650000E-03   1.000000E-03   2.010000E+04   9.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.980000E+04   9.000000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.450000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: A.A.Van'kov,Yu.V.Grigor'ev,V.F.Ukraintsev,T.Bakalov, G.Ilchev, S.Toshkov,Chan-Khan'-Mai,N.Yaneva
#   title: Determination of the details of the resonance structure of both the total cross section and the fission cross section of U-235 and Pu-239 for 2 eV-20-keV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.48, p.377 (1980)
