# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auclair
#   year: 1955
#   subentry: 225080021
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225080021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E-07   3.000000E-09   3.000000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: J.M.AUCLAIR,M.GALULA,P.HUBERT,B.JACROT,R.JOLY, F.NETTER,G.VENDRYES
#   title: SLOW NEUTRON CROSS SECTIONS OF FISSILE NUCLEI.
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.306 (1955)
