# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020122
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020122
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.428000E-05   0.000000E+00   7.500000E+05   1.500000E+05   1.000000E+00
   1.468000E-05   0.000000E+00   3.650000E+06   3.000000E+05   1.000000E+00
   1.550000E-05   0.000000E+00   1.250000E+05   1.000000E+04   1.000000E+00
   2.390000E-05   0.000000E+00   8.500000E+04   1.000000E+04   1.000000E+00
   2.620000E-05   0.000000E+00   1.650000E+06   2.000000E+05   1.000000E+00
   2.730000E-05   0.000000E+00   2.200000E+05   3.000000E+04   1.000000E+00
   3.230000E-05   0.000000E+00   7.500000E+04   1.000000E+04   1.000000E+00
   3.530000E-05   0.000000E+00   3.900000E+05   8.000000E+04   1.000000E+00
   4.760000E-05   0.000000E+00   2.100000E+05   5.000000E+04   1.000000E+00
   5.000000E-05   0.000000E+00   2.200000E+06   2.630000E+05   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
