# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830092
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830092
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E-06   0.000000E+00   5.200000E+06   3.000000E+06   1.000000E+00
   1.095000E-05   0.000000E+00   1.850000E+06   5.200000E+05   1.000000E+00
   1.186000E-05   0.000000E+00   1.600000E+06   4.500000E+05   1.000000E+00
   1.430000E-05   0.000000E+00   4.500000E+05   2.000000E+05   1.000000E+00
   1.468000E-05   0.000000E+00   2.300000E+06   9.000000E+05   1.000000E+00
   1.768000E-05   0.000000E+00   2.100000E+06   5.000000E+05   1.000000E+00
   2.231000E-05   0.000000E+00   4.600000E+06   9.000000E+05   1.000000E+00
   2.640000E-05   0.000000E+00   1.000000E+06   3.000000E+05   1.000000E+00
   4.170000E-05   0.000000E+00   1.700000E+06   5.000000E+05   1.000000E+00
   4.480000E-05   0.000000E+00   9.000000E+05   4.500000E+05   1.000000E+00
   5.030000E-05   0.000000E+00   2.500000E+06   1.000000E+04   1.000000E+00
   5.300000E-05   0.000000E+00   2.700000E+06   1.100000E+04   1.000000E+00
   6.640000E-05   0.000000E+00   1.400000E+06   4.000000E+04   1.000000E+00
   7.520000E-05   0.000000E+00   1.300000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
