# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bakalov
#   year: 1983
#   subentry: 40672002
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40672002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   7.600000E+04   4.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.790000E+05   8.000000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   6.550000E+04   3.600000E+03   1.000000E+00
# reference:
#   author: T.Bakalov,G.Ilchev,S.Toshkov,V.F.Ukraintsev, Mai Chan Khan', N.Yaneva
#   title: Multilevel parameterization of total cross section and fission cross section of 239Pu in the resonance region of neutron energies
#   journal: Jour: Atomnaya Energiya, Vol.55, p.34 (1983)
