# header: 
#   title: Tb156(h,x)Dy149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.717337E-12
   7.000000E+01   3.533564E-05
   7.500000E+01   3.821564E-02
   8.000000E+01   1.451071E+00
   9.000000E+01   3.885575E+01
   1.000000E+02   1.312324E+02
   1.100000E+02   1.975200E+02
   1.200000E+02   2.182815E+02
   1.300000E+02   2.121218E+02
   1.400000E+02   1.919535E+02
   1.500000E+02   1.666139E+02
   1.600000E+02   1.465101E+02
   1.800000E+02   1.063626E+02
   2.000000E+02   7.153812E+01
