# header: 
#   title: Nd143(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290010
#   X4 reaction: 60-ND-143(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290010
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.180000E+05   7.000000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   3.850000E+05   6.000000E+03   1.000000E+00
   4.000000E-08   0.000000E+00   3.500000E+05   5.000000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   3.200000E+05   3.000000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   3.000000E+05   3.000000E+03   1.000000E+00
   8.000000E-08   0.000000E+00   2.690000E+05   3.000000E+03   1.000000E+00
   1.000000E-07   0.000000E+00   2.460000E+05   3.000000E+03   1.000000E+00
   2.000000E-07   0.000000E+00   1.840000E+05   3.000000E+03   1.000000E+00
   5.000000E-07   0.000000E+00   1.360000E+05   3.000000E+03   1.000000E+00
   1.000000E-06   0.000000E+00   1.000000E+05   3.000000E+03   1.000000E+00
   1.500000E-06   0.000000E+00   8.700000E+04   3.000000E+03   1.000000E+00
   5.000000E-06   0.000000E+00   4.200000E+04   3.000000E+03   1.000000E+00
   1.000000E-05   0.000000E+00   2.600000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
