# header: 
#   title: Nd143(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hay
#   year: 1958
#   subentry: 21204003
#   X4 reaction: 60-ND-143(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21204003
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.100000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: H.J.HAY
#   title: -THE SLOW NEUTRON CROSS SECTION OF ND-143-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.199 (1958)
