# header: 
#   title: Rh105(n,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.082335E-09
   8.000000E+01   3.698992E-06
   9.000000E+01   8.879211E-03
   1.000000E+02   1.288383E-01
   1.100000E+02   6.258132E-01
   1.200000E+02   1.601743E+00
   1.300000E+02   4.937997E+00
   1.400000E+02   1.181522E+01
   1.500000E+02   2.170066E+01
   1.600000E+02   3.198963E+01
   1.800000E+02   4.337716E+01
   2.000000E+02   4.456738E+01
