# header: 
#   title: Rh105(n,x)Tc92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 92
#     nuclide: Tc92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.728096E-09
   1.100000E+02   1.950716E-05
   1.200000E+02   1.051042E-03
   1.300000E+02   7.637513E-03
   1.400000E+02   2.270792E-02
   1.500000E+02   5.231716E-02
   1.600000E+02   1.294340E-01
   1.800000E+02   4.446493E-01
   2.000000E+02   7.945396E-01
