# header: 
#   title: Kr81(a,x)Se71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 71
#     nuclide: Se71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.862463E-08
   1.000000E+02   2.232650E-04
   1.100000E+02   1.167469E-02
   1.200000E+02   6.663373E-02
   1.300000E+02   1.735997E-01
   1.400000E+02   4.353437E-01
   1.500000E+02   1.479515E+00
   1.600000E+02   4.122576E+00
   1.800000E+02   1.226093E+01
   2.000000E+02   2.456004E+01
