# header: 
#   title: Kr81(a,x)Ni63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.392003E-11
   1.000000E+02   1.920013E-07
   1.100000E+02   2.053562E-05
   1.200000E+02   1.860891E-04
   1.300000E+02   5.456146E-04
   1.400000E+02   1.083846E-03
   1.500000E+02   2.502097E-03
   1.600000E+02   7.097388E-03
   1.800000E+02   3.175283E-02
   2.000000E+02   1.102406E-01
