# header: 
#   title: Pb203(n,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   4.255158E-13
   4.800000E+01   4.548775E-11
   5.000000E+01   2.686322E-09
   5.200000E+01   6.835359E-08
   5.400000E+01   1.025508E-06
   5.600000E+01   9.585595E-06
   5.800000E+01   5.583854E-05
   6.000000E+01   2.575997E-04
   6.500000E+01   5.313680E-03
   7.000000E+01   6.898860E-02
   7.500000E+01   3.341594E-01
   8.000000E+01   6.802821E-01
   9.000000E+01   5.638254E-01
   1.000000E+02   3.433197E-01
   1.100000E+02   3.172345E-01
   1.200000E+02   3.491057E-01
   1.300000E+02   3.425061E-01
   1.400000E+02   2.174747E-01
   1.500000E+02   2.224090E-01
   1.600000E+02   2.361874E-01
   1.800000E+02   2.167078E-01
   2.000000E+02   1.104054E-01
