# header: 
#   title: Sr86(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426006
#   X4 reaction: 38-SR-86(P,G)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426006
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+00   0.000000E+00   9.506100E-05   7.004500E-06   1.000641E+00
   1.595000E+00   0.000000E+00   2.061300E-04   1.601000E-05   1.000641E+00
   1.692000E+00   0.000000E+00   4.623000E-04   3.502200E-05   1.000641E+00
   1.795000E+00   0.000000E+00   1.491000E-03   1.100700E-04   1.000641E+00
   1.893000E+00   0.000000E+00   2.131400E-03   1.601000E-04   1.000641E+00
   1.996000E+00   0.000000E+00   5.113300E-03   3.802400E-04   1.000641E+00
   2.096000E+00   0.000000E+00   8.395400E-03   6.204000E-04   1.000641E+00
   2.196000E+00   0.000000E+00   1.030700E-02   7.704900E-04   1.000641E+00
   2.294000E+00   0.000000E+00   1.070700E-02   8.005100E-04   1.000641E+00
   2.396000E+00   0.000000E+00   3.172000E-02   2.581700E-03   1.000641E+00
   2.497000E+00   0.000000E+00   4.072600E-02   3.102000E-03   1.000641E+00
   2.597000E+00   0.000000E+00   3.882500E-02   3.132000E-03   1.000641E+00
   2.696000E+00   0.000000E+00   4.613000E-02   3.862500E-03   1.000641E+00
   2.797000E+00   0.000000E+00   5.793700E-02   4.713000E-03   1.000641E+00
   2.897000E+00   0.000000E+00   9.806300E-02   7.985100E-03   1.000641E+00
   2.997000E+00   0.000000E+00   1.365900E-01   1.020700E-02   1.000641E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
