# header: 
#   title: Te126(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228027
#   X4 reaction: 52-TE-126(N,EL)52-TE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228027
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   5.615000E+03   5.800000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   4.545000E+03   4.600000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.510000E+03   3.000000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.170000E+03   2.500000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.160000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
