# header: 
#   title: Si29(t,x)F16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 16
#     nuclide: F16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.539213E-10
   9.000000E+01   2.868810E-06
   1.000000E+02   8.085160E-05
   1.100000E+02   3.898633E-04
   1.200000E+02   9.082062E-04
   1.300000E+02   1.737559E-03
   1.400000E+02   3.357311E-03
   1.500000E+02   6.613452E-03
   1.600000E+02   1.237744E-02
   1.800000E+02   3.621465E-02
   2.000000E+02   8.645216E-02
