# header: 
#   title: Si29(t,x)F17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.890902E-08
   6.500000E+01   1.821386E-05
   7.000000E+01   3.840386E-04
   7.500000E+01   2.324588E-03
   8.000000E+01   7.325250E-03
   9.000000E+01   2.576321E-02
   1.000000E+02   5.315486E-02
   1.100000E+02   1.371496E-01
   1.200000E+02   3.280123E-01
   1.300000E+02   5.776022E-01
   1.400000E+02   9.410316E-01
   1.500000E+02   1.346537E+00
   1.600000E+02   1.902436E+00
   1.800000E+02   3.414658E+00
   2.000000E+02   4.334200E+00
