# header: 
#   title: Si29(t,x)C13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.845984E-12
   6.000000E+01   1.113251E-07
   6.500000E+01   1.446895E-05
   7.000000E+01   1.803331E-04
   7.500000E+01   7.729254E-04
   8.000000E+01   1.934899E-03
   9.000000E+01   6.472369E-03
   1.000000E+02   2.040296E-02
   1.100000E+02   8.454836E-02
   1.200000E+02   2.735297E-01
   1.300000E+02   6.270640E-01
   1.400000E+02   1.081942E+00
   1.500000E+02   1.649544E+00
   1.600000E+02   2.414595E+00
   1.800000E+02   4.377323E+00
   2.000000E+02   6.881158E+00
