# header: 
#   title: Pr141(p,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.210791E-05
   7.000000E+01   2.092040E-02
   7.500000E+01   2.973345E-01
   8.000000E+01   1.665518E+00
   9.000000E+01   2.132574E+01
   1.000000E+02   4.149271E+01
   1.100000E+02   4.010416E+01
   1.200000E+02   3.688532E+01
   1.300000E+02   3.463158E+01
   1.400000E+02   3.296968E+01
   1.500000E+02   3.297290E+01
   1.600000E+02   2.887023E+01
   1.800000E+02   2.635896E+01
   2.000000E+02   2.639629E+01
