# header: 
#   title: Sr82(a,x)Se73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.433583E-10
   5.000000E+01   1.044607E-06
   5.500000E+01   2.450336E-04
   6.000000E+01   5.414214E-03
   6.500000E+01   2.556771E-02
   7.000000E+01   6.061779E-02
   7.500000E+01   9.798643E-02
   8.000000E+01   1.070073E-01
   9.000000E+01   2.024638E-01
   1.000000E+02   2.929539E+00
   1.100000E+02   1.537369E+01
   1.200000E+02   2.937719E+01
   1.300000E+02   3.901550E+01
   1.400000E+02   5.067480E+01
   1.500000E+02   7.929099E+01
   1.600000E+02   1.037141E+02
   1.800000E+02   1.274314E+02
   2.000000E+02   1.551950E+02
