# header: 
#   title: Re183(d,x)Hf178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.901480E-10
   3.500000E+01   1.999518E-08
   4.000000E+01   2.655249E-07
   4.500000E+01   1.991171E-06
   5.000000E+01   8.343851E-06
   5.500000E+01   2.306686E-05
   6.000000E+01   4.254388E-05
   6.500000E+01   6.053489E-05
   7.000000E+01   8.273041E-05
   7.500000E+01   9.031924E-05
   8.000000E+01   1.166373E-04
   9.000000E+01   4.200015E-04
   1.000000E+02   1.888645E-03
   1.100000E+02   5.368119E-03
   1.200000E+02   9.149343E-03
   1.300000E+02   1.603385E-02
   1.400000E+02   2.168802E-02
   1.500000E+02   2.215110E-02
   1.600000E+02   2.850524E-02
   1.800000E+02   3.751193E-02
   2.000000E+02   3.455746E-02
