# header: 
#   title: Au197(p,x)Ir190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kraemer
#   year: 1977
#   subentry: O2001009
#   X4 reaction: 79-AU-197(P,X)77-IR-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2001009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   9.500000E-01   9.999999E-02   1.000000E+00
   2.400000E+04   0.000000E+00   1.361000E+01   3.970000E+00   1.000000E+00
# reference:
#   author: S.Kraemer, B.Neidhart, K.Baechmann
#   title: Cross section measurements of high energy protons induced reactions in gold, tantalum and silver targets.
#   journal: Jour: Inorganic and Nuclear Chemistry Letters, Vol.13, p.205 (1977)
