# header: 
#   title: In115(h,x)Ag101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.515746E-10
   1.100000E+02   9.160939E-06
   1.200000E+02   1.290595E-03
   1.300000E+02   1.817793E-02
   1.400000E+02   2.166610E-01
   1.500000E+02   1.811227E+00
   1.600000E+02   6.897504E+00
   1.800000E+02   1.978940E+01
   2.000000E+02   4.231707E+01
