# header: 
#   title: In115(h,x)Pd107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.877250E-12
   3.500000E+01   4.153140E-09
   4.000000E+01   6.811546E-07
   4.500000E+01   2.242773E-05
   5.000000E+01   2.688953E-04
   5.500000E+01   1.199241E-03
   6.000000E+01   3.051652E-03
   6.500000E+01   6.384609E-03
   7.000000E+01   8.998421E-03
   7.500000E+01   1.219577E-02
   8.000000E+01   1.796358E-02
   9.000000E+01   6.627498E-02
   1.000000E+02   1.342698E-01
   1.100000E+02   1.730073E-01
   1.200000E+02   1.625327E-01
   1.300000E+02   1.799887E-01
   1.400000E+02   1.913503E-01
   1.500000E+02   1.070566E-01
   1.600000E+02   9.242018E-02
   1.800000E+02   9.178589E-02
   2.000000E+02   9.160538E-02
