# header: 
#   title: Sb124(a,x)In115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.065913E-09
   7.000000E+01   1.422790E-05
   7.500000E+01   3.017510E-03
   8.000000E+01   6.580337E-02
   9.000000E+01   1.438608E+00
   1.000000E+02   3.355195E+00
   1.100000E+02   3.503330E+00
   1.200000E+02   4.354183E+00
   1.300000E+02   7.114819E+00
   1.400000E+02   9.988215E+00
   1.500000E+02   1.167243E+01
   1.600000E+02   1.090650E+01
   1.800000E+02   1.082836E+01
   2.000000E+02   6.905646E+00
