# header: 
#   title: O16(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderborg
#   year: 1976
#   subentry: F0306003
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0306003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   1.500000E-01   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Van der Borg,R.J.De Meijer,A.Van der Woude
#   title: The 16O(a,p)19F reaction at Ea=40 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.273, p.172 (1976)
