# header: 
#   title: Al27(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O0281009
#   X4 reaction: 13-AL-27(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0281009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+01   9.000000E-01   5.380376E+01   4.300000E+00   6.987500E-01
   8.000000E+01   3.000000E-01   5.048925E+01   4.400000E+00   7.131250E-01
   9.400000E+01   4.000000E-01   3.916438E+01   3.100000E+00   6.968750E-01
   1.550000E+02   1.100000E+00   2.940000E+01   1.500000E+00   1.000000E+00
   2.000000E+02   1.400000E+00   2.770000E+01   1.500000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   2.260000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
