# header: 
#   title: Al27(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1987
#   subentry: C0199003
#   X4 reaction: 13-AL-27(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0199003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   8.000000E+00   7.400000E+01   7.325600E+00   1.000000E+00
   6.000000E+01   6.000000E+00   6.640001E+01   7.686400E+00   1.000000E+00
   9.000000E+01   4.000000E+00   5.930000E+01   7.382800E+00   1.000000E+00
   1.200000E+02   4.000000E+00   5.000000E+01   5.361900E+00   1.000000E+00
   1.590000E+02   2.000000E+00   4.390001E+01   4.707800E+00   1.000000E+00
# reference:
#   author: R.J.Schneider,J.M.Sisterson,A.M.Koehler,J.Klein, R.Middleton
#   title: Measurement of cross sections for Aluminium-26 and  Sodium-24 induced by protons in Aluminium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.271 (198
