# header: 
#   title: Cs133(p,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4226010
#   X4 reaction: 55-CS-133(P,X)55-CS-127,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4226010
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.260000E+01   6.000000E-01   4.491100E+00   5.090000E+00   9.980316E-01
   6.530000E+01   5.000000E-01   5.888400E+00   2.994100E+00   9.980316E-01
   6.800000E+01   3.000000E-01   2.215630E+01   5.289600E+00   9.980316E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,B.Kiraly, H.Yamazaki,M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: New measurements and evaluation of excitation functions for (p,xn), (p,pxn) and (p,2pxn) reactions on 133Cs up to 70 MeV proton energy
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.47 (2010)
