# header: 
#   title: Cs133(p,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riehl
#   year: 1961
#   subentry: O2006006
#   X4 reaction: 55-CS-133(P,X)55-CS-127,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2006006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.604000E+01   0.000000E+00   4.960000E-01   0.000000E+00   1.000000E+00
   4.828000E+01   0.000000E+00   1.119300E+01   4.513000E+00   1.000000E+00
   5.784000E+01   0.000000E+00   1.172390E+02   2.426000E+01   1.000000E+00
   7.459000E+01   0.000000E+00   1.575450E+02   2.990100E+01   1.000000E+00
   1.009800E+02   0.000000E+00   1.673690E+02   3.300300E+01   1.000000E+00
   1.421500E+02   0.000000E+00   1.120030E+02   2.228400E+01   1.000000E+00
   1.531600E+02   0.000000E+00   7.982400E+01   1.551400E+01   1.000000E+00
# reference:
#   author: C.Riehl
#   title: Reactions (p,xn) on cesium.
#   journal: Jour: Journal de Physique, Vol.22, p.770 (1961)
