# header: 
#   title: Eu145(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.196836E-11
   5.000000E+01   6.641979E-09
   5.500000E+01   1.010602E-06
   6.000000E+01   1.827256E-05
   6.500000E+01   7.816595E-05
   7.000000E+01   2.334790E-04
   7.500000E+01   4.794296E-04
   8.000000E+01   5.594267E-04
   9.000000E+01   5.133980E-04
   1.000000E+02   6.114284E-04
   1.100000E+02   1.417312E-03
   1.200000E+02   2.281997E-03
   1.300000E+02   3.389996E-03
   1.400000E+02   3.617336E-03
   1.500000E+02   4.010044E-03
   1.600000E+02   4.008301E-03
   1.800000E+02   4.313463E-03
   2.000000E+02   3.307724E-03
