# header: 
#   title: Nb95(p,x)Se77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.089091E-13
   9.000000E+01   8.772695E-09
   1.000000E+02   5.387395E-07
   1.100000E+02   3.704613E-06
   1.200000E+02   1.347016E-05
   1.300000E+02   1.241544E-04
   1.400000E+02   6.297521E-04
   1.500000E+02   1.956314E-03
   1.600000E+02   3.714417E-03
   1.800000E+02   1.819916E-02
   2.000000E+02   3.577008E-02
