# header: 
#   title: Nb95(p,x)Sr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 81
#     nuclide: Sr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.831125E-10
   1.000000E+02   1.616620E-05
   1.100000E+02   2.760726E-03
   1.200000E+02   2.849041E-02
   1.300000E+02   9.085960E-02
   1.400000E+02   2.685485E-01
   1.500000E+02   8.253943E-01
   1.600000E+02   2.338451E+00
   1.800000E+02   6.509484E+00
   2.000000E+02   1.158165E+01
