# header: 
#   title: Hf180(h,x)Yb171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 171
#     nuclide: Yb171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.347522E-12
   4.500000E+01   3.944036E-09
   5.000000E+01   4.185343E-07
   5.500000E+01   8.615781E-06
   6.000000E+01   4.800401E-05
   6.500000E+01   1.364876E-04
   7.000000E+01   2.357832E-04
   7.500000E+01   5.104403E-04
   8.000000E+01   1.843946E-03
   9.000000E+01   1.392393E-02
   1.000000E+02   3.466325E-02
   1.100000E+02   5.230837E-02
   1.200000E+02   7.236207E-02
   1.300000E+02   8.744828E-02
   1.400000E+02   9.947407E-02
   1.500000E+02   1.391521E-01
   1.600000E+02   2.038787E-01
   1.800000E+02   5.918027E-01
   2.000000E+02   6.686459E-01
