# header: 
#   title: Hf180(h,x)Lu171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.059341E-09
   6.000000E+01   3.997542E-06
   6.500000E+01   1.010784E-03
   7.000000E+01   2.989173E-02
   7.500000E+01   2.134632E-01
   8.000000E+01   7.498132E-01
   9.000000E+01   2.631841E+00
   1.000000E+02   3.919366E+00
   1.100000E+02   3.944926E+00
   1.200000E+02   3.692536E+00
   1.300000E+02   3.289603E+00
   1.400000E+02   3.491668E+00
   1.500000E+02   2.674495E+00
   1.600000E+02   3.435929E+00
   1.800000E+02   3.335176E+00
   2.000000E+02   6.766801E+00
