# header: 
#   title: Hf178n(t,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.163027E-09
   9.000000E+01   2.760811E-04
   1.000000E+02   3.965758E-02
   1.100000E+02   5.181150E-01
   1.200000E+02   2.316305E+00
   1.300000E+02   1.169710E+01
   1.400000E+02   3.270152E+01
   1.500000E+02   6.051645E+01
   1.600000E+02   7.756917E+01
   1.800000E+02   7.837993E+01
   2.000000E+02   7.434766E+01
