# header: 
#   title: Au197(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266016
#   X4 reaction: 79-AU-197(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   4.000000E-01   8.626900E-01   8.807800E-02   1.014925E+00
   3.720000E+01   4.000000E-01   1.837000E+00   1.571800E-01   1.014925E+00
   3.880000E+01   3.000000E-01   2.973700E+00   2.434100E-01   1.014925E+00
   4.060000E+01   3.000000E-01   1.258507E+01   1.146600E+00   1.014925E+00
   4.210000E+01   3.000000E-01   2.591104E+01   2.279000E+00   1.014925E+00
   4.360000E+01   3.000000E-01   3.969373E+01   3.157800E+00   1.014925E+00
   4.510000E+01   3.000000E-01   5.184239E+01   4.109600E+00   1.014925E+00
   4.660000E+01   3.000000E-01   5.569911E+01   4.415300E+00   1.014925E+00
   4.800000E+01   3.000000E-01   5.802328E+01   4.568800E+00   1.014925E+00
   4.940000E+01   3.000000E-01   6.201194E+01   4.882800E+00   1.014925E+00
   5.070000E+01   3.000000E-01   6.607164E+01   5.104700E+00   1.014925E+00
   5.200000E+01   3.000000E-01   6.987762E+01   5.387400E+00   1.014925E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
