# header: 
#   title: Au197(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djaloeis
#   year: 1975
#   subentry: O2043011
#   X4 reaction: 79-AU-197(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2043011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.470000E+01   0.000000E+00   9.641175E+01   7.712900E+00   1.014860E+00
   7.230000E+01   0.000000E+00   9.235231E+01   7.388200E+00   1.014860E+00
   7.930000E+01   0.000000E+00   8.423341E+01   6.738700E+00   1.014860E+00
   8.590000E+01   0.000000E+00   7.712940E+01   6.170400E+00   1.014860E+00
   9.410000E+01   0.000000E+00   6.698079E+01   5.358500E+00   1.014860E+00
   1.017000E+02   0.000000E+00   5.683218E+01   4.546600E+00   1.014860E+00
   1.072000E+02   0.000000E+00   5.175788E+01   4.140630E+00   1.014860E+00
   1.126000E+02   0.000000E+00   4.871330E+01   3.897100E+00   1.014860E+00
   1.178000E+02   0.000000E+00   4.363900E+01   3.491120E+00   1.014860E+00
   1.228000E+02   0.000000E+00   4.059441E+01   3.247600E+00   1.014860E+00
   1.277000E+02   0.000000E+00   3.552011E+01   2.841600E+00   1.014860E+00
   1.324000E+02   0.000000E+00   3.552011E+01   2.841600E+00   1.014860E+00
   1.370000E+02   0.000000E+00   3.146067E+01   2.516900E+00   1.014860E+00
   1.415000E+02   0.000000E+00   3.146067E+01   2.516900E+00   1.014860E+00
   1.459000E+02   0.000000E+00   2.943095E+01   2.354500E+00   1.014860E+00
   1.502000E+02   0.000000E+00   2.841609E+01   2.273300E+00   1.014860E+00
   1.544000E+02   0.000000E+00   2.740123E+01   2.192100E+00   1.014860E+00
# reference:
#   author: A.Djaloeis, P.Jahn, H.-J.Probst, C.Mayer-Boericke
#   title: Investigation of multinucleon emission induced by alpha particles on Au-197 in the energy range 20-170 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.149 (1975)
