# header: 
#   title: Au197(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290007
#   X4 reaction: 79-AU-197(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.471500E+01   0.000000E+00   1.235800E+00   5.891500E-01   1.023881E+00
   3.531300E+01   0.000000E+00   2.255600E+00   3.519000E-01   1.023881E+00
   4.193200E+01   0.000000E+00   1.041287E+01   3.813400E+00   1.023881E+00
   4.255300E+01   0.000000E+00   1.251182E+01   2.466100E+00   1.023881E+00
   4.381700E+01   0.000000E+00   1.842985E+01   2.727800E+00   1.023881E+00
   4.767800E+01   0.000000E+00   4.086307E+01   7.564100E+00   1.023881E+00
   4.858200E+01   0.000000E+00   3.926582E+01   7.146800E+00   1.023881E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
