# header: 
#   title: Au197(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002005
#   X4 reaction: 79-AU-197(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+01   1.000000E+00   2.001200E+00   1.000600E-01   1.250746E+00
   4.200000E+01   1.000000E+00   4.002400E+00   2.001200E-01   1.250746E+00
   4.480000E+01   1.000000E+00   8.379999E+00   4.190000E-01   1.250746E+00
   4.990000E+01   1.000000E+00   2.889224E+01   1.444600E+00   1.250746E+00
   5.930000E+01   1.000000E+00   7.366896E+01   3.683400E+00   1.250746E+00
   6.780000E+01   1.000000E+00   8.279940E+01   4.139970E+00   1.250746E+00
   7.740000E+01   1.000000E+00   7.892210E+01   3.946100E+00   1.250746E+00
   8.620000E+01   1.000000E+00   6.578925E+01   3.289500E+00   1.250746E+00
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
