# header: 
#   title: Ga69(a,3n)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510407
#   X4 reaction: 31-GA-69(A,3N)33-AS-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510407
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   0.000000E+00   8.282000E+01   1.010000E+01   1.000000E+00
   3.570000E+01   0.000000E+00   9.840000E+01   1.200000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   1.467800E+02   1.790000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   1.664600E+02   2.030000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   2.107400E+02   2.570000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   2.271400E+02   2.770000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   2.345200E+02   2.860000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   2.304200E+02   2.810000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   2.246800E+02   2.740000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   2.140200E+02   2.610000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   2.033600E+02   2.480000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   2.082800E+02   2.540000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   2.050000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
