# header: 
#   title: Ga69(a,3n)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0631005
#   X4 reaction: 31-GA-69(A,3N)33-AS-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631005
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   8.000000E-01   6.210000E+01   1.940000E+01   1.000000E+00
   3.960000E+01   8.000000E-01   1.543000E+02   1.810000E+01   1.000000E+00
   4.420000E+01   8.000000E-01   2.156000E+02   1.510000E+01   1.000000E+00
   4.830000E+01   8.000000E-01   1.617000E+02   1.040000E+01   1.000000E+00
   5.230000E+01   7.000000E-01   1.017000E+02   6.600000E+00   1.000000E+00
   5.590000E+01   7.000000E-01   7.560001E+01   5.300000E+00   1.000000E+00
   5.960000E+01   8.000000E-01   4.110000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
