# header: 
#   title: Np237(d,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1985
#   subentry: A0322004
#   X4 reaction: 93-NP-237(D,P)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0322004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,M.Izumo,R.Motoki,T.Sekine
#   title: Preparation of Pu-237 from Np-237 irradiated with deuterons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.564 (1985)
