# header: 
#   title: Np237(d,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480052
#   X4 reaction: 93-NP-237(D,P)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480052
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   2.400000E-01   3.600000E-02   1.000000E+00
   1.190000E+01   0.000000E+00   5.200000E+00   7.800000E-01   1.000000E+00
   1.370000E+01   0.000000E+00   2.600000E+01   3.900000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   1.430000E+01   2.145000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   1.650000E+01   2.475000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.650000E+01   5.475000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   4.200000E+01   6.300000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   3.720000E+01   5.580000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   3.850000E+01   5.775000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   3.270000E+01   4.905000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   3.600000E+01   5.400000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   4.150000E+01   6.225000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   3.950000E+01   5.925000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   4.600000E+01   6.900000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
