# header: 
#   title: Zr92(d,a)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1960
#   subentry: D4057002
#   X4 reaction: 40-ZR-92(D,A)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057002
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   3.000000E-01   8.000000E-03   4.000000E-03   1.000000E+00
   3.890000E+00   2.000000E-01   4.500000E-02   9.000001E-03   1.000000E+00
   4.780000E+00   1.500000E-01   1.970000E-01   1.576000E-02   1.000000E+00
   5.020000E+00   1.000000E-01   3.300000E-01   3.300000E-02   1.000000E+00
   6.370000E+00   8.000000E-02   1.390000E+00   1.390000E-01   1.000000E+00
   6.970000E+00   8.000000E-02   2.600000E+00   1.820000E-01   1.000000E+00
   7.560000E+00   5.000000E-02   3.720000E+00   3.720000E-01   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
