# header: 
#   title: Se77(h,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540057
#   X4 reaction: 34-SE-77(HE3,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540057
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.630000E+00   3.630000E-01   1.000000E+00
   1.764000E+01   0.000000E+00   2.200000E+01   2.200000E+00   1.000000E+00
   2.006000E+01   0.000000E+00   1.010000E+02   1.010000E+01   1.000000E+00
   2.248000E+01   0.000000E+00   4.310000E+02   4.310000E+01   1.000000E+00
   2.548000E+01   0.000000E+00   7.440000E+02   7.440000E+01   1.000000E+00
   2.767000E+01   0.000000E+00   8.100001E+02   8.100000E+01   1.000000E+00
   2.917000E+01   0.000000E+00   9.490001E+02   9.489999E+01   1.000000E+00
   3.107000E+01   0.000000E+00   9.620001E+02   9.620001E+01   1.000000E+00
   3.262000E+01   0.000000E+00   9.130000E+02   9.130000E+01   1.000000E+00
   3.424000E+01   0.000000E+00   1.040000E+03   1.040000E+02   1.000000E+00
   3.536000E+01   0.000000E+00   1.200000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
