# header: 
#   title: Al27(d,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1951
#   subentry: C2004005
#   X4 reaction: 13-AL-27(D,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2004005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.715000E+01   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   2.427000E+01   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   3.679000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.616000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   7.606000E+01   0.000000E+00   4.230000E+01   0.000000E+00   1.000000E+00
   8.942000E+01   0.000000E+00   4.920000E+01   0.000000E+00   1.000000E+00
   1.097200E+02   0.000000E+00   5.620001E+01   0.000000E+00   1.000000E+00
   1.293200E+02   0.000000E+00   6.620000E+01   0.000000E+00   1.000000E+00
   1.491400E+02   0.000000E+00   6.640001E+01   0.000000E+00   1.000000E+00
   1.689300E+02   0.000000E+00   7.180001E+01   0.000000E+00   1.000000E+00
   1.875200E+02   0.000000E+00   7.550000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,S.Softky
#   title: Excitation functions for deuterons and protons on Mg
#   journal: Jour: Physical Review, Vol.84, p.463 (1951)
