# header: 
#   title: Rb87(p,x)Ge73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.997301E-08
   7.000000E+01   2.040361E-05
   7.500000E+01   7.645897E-04
   8.000000E+01   4.487849E-03
   9.000000E+01   1.219232E-02
   1.000000E+02   7.924006E-03
   1.100000E+02   1.177549E-02
   1.200000E+02   3.507807E-02
   1.300000E+02   9.178672E-02
   1.400000E+02   1.411271E-01
   1.500000E+02   1.718924E-01
   1.600000E+02   2.165666E-01
   1.800000E+02   3.096937E-01
   2.000000E+02   2.737662E-01
