# header: 
#   title: Rb87(p,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.577463E-06
   7.000000E+01   1.444725E-02
   7.500000E+01   5.119192E-01
   8.000000E+01   2.593492E+00
   9.000000E+01   6.835344E+00
   1.000000E+02   6.528475E+00
   1.100000E+02   8.206379E+00
   1.200000E+02   1.380049E+01
   1.300000E+02   2.207723E+01
   1.400000E+02   3.148654E+01
   1.500000E+02   3.389022E+01
   1.600000E+02   3.880715E+01
   1.800000E+02   3.566232E+01
   2.000000E+02   3.580256E+01
