# header: 
#   title: U236(h,x)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2003
#   subentry: O1354002
#   X4 reaction: 92-U-236(HE3,X)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1354002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.230000E+01   2.000000E-01   1.410000E+00   2.000000E-01   1.000000E+00
   4.630000E+01   3.000000E-01   1.420000E+00   1.600000E-01   1.000000E+00
   4.960000E+01   2.000000E-01   2.320000E+00   6.500000E-01   1.000000E+00
   5.300000E+01   2.000000E-01   2.300000E+00   1.800000E-01   1.000000E+00
   5.630000E+01   2.000000E-01   2.030000E+00   1.800000E-01   1.000000E+00
   5.940000E+01   2.000000E-01   2.220000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen, P.Dendooven, E.A.Gromova, S.J.Heselius, V.A.Jakovlev, W.Trzaska
#   title: Production of Np-235, Pu-236 and Pu-237 via nuclear reactions on U-235,236,238 and Np-237 targets.
#   journal: Jour: Radiochimica Acta, Vol.91, p.557 (2003)
