# header: 
#   title: Zr90(n,g)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1975
#   subentry: 30329006
#   X4 reaction: 40-ZR-90(N,G)40-ZR-91,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30329006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   6.900002E+01   4.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   1.010000E+02   6.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   1.040000E+02   5.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   5.200000E+01   3.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.020000E+01   7.000000E-01   1.000000E+00
   1.750000E-02   2.500000E-03   2.900000E+01   2.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.200000E+01   1.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.000000E+01   1.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.700000E+01   2.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   7.000000E+00   1.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   9.000000E+00   1.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   8.000000E+00   1.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   7.000000E+00   1.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman, B.J.Allen, A.R.de L.Musgrove,  R.L.Macklin
#   title: Valence component in the neutron capture cross section  of 90Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.246, p.1 (1975)
