# header: 
#   title: Ce142(n,a)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1982
#   subentry: 12872012
#   X4 reaction: 58-CE-142(N,A)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12872012
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.141600E+00   6.838000E-01   9.448687E-01
# reference:
#   author: A.BARI
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR (N,P)  AND (N,ALPHA) REACTIONS FOR SOME RARE-EARTH NUCLIDES.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.75, p.189 (1982)
