# header: 
#   title: Ce142(n,a)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10145034
#   X4 reaction: 58-CE-142(N,A)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10145034
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   7.452500E+00   1.161600E+00   1.242085E+00
# reference:
#   author: W.D.Lu, N.RanaKumar, R.W.Fink
#   title: Activation Cross Sections for (n,p), ((n,np)+(n,pn)+  (n,d)), and (n,alpha) Reactions in the Region of Z=40  to 58 at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.358 (1970)
