# header: 
#   title: Ce142(n,a)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaturverdi
#   year: 1977
#   subentry: 30556007
#   X4 reaction: 58-CE-142(N,A)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30556007
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: L.Chaturverdi,C.N.Pandey,S.K.Bose
#   title: -Activation cross section for (n,2n),(n,p) and (n,a)  reaction at 14 MeV-
#   journal: Rept: I.N.D.C. Secretariat Report Series, No.61, p.123 (1977)
