# header: 
#   title: Ni62(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pawlicki
#   year: 1953
#   subentry: 117730032
#   X4 reaction: 28-NI-62(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117730032
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-03   0.000000E+00   6.660000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.Pawlicki,E.C.Smith,P.E.F.Thurlow
#   title: Neutron cross sections:Neutron time-of-flight  spectrometer
#   journal: Prog: Oak Ridge National Lab. Reports, No.1620, p.42(2) (1953)
