# header: 
#   title: Ni62(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pawlicki
#   year: 1953
#   subentry: 11773002
#   X4 reaction: 28-NI-62(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11773002
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-03   3.000000E-04   2.500000E+04   0.000000E+00   1.000000E+00
   1.300000E-03   3.000000E-04   2.400000E+04   0.000000E+00   1.000000E+00
   1.400000E-03   3.000000E-04   2.600000E+04   0.000000E+00   1.000000E+00
   1.700000E-03   3.000000E-04   3.600000E+04   0.000000E+00   1.000000E+00
   1.800000E-03   3.000000E-04   3.700000E+04   0.000000E+00   1.000000E+00
   2.500000E-03   3.000000E-04   6.001000E+04   0.000000E+00   1.000000E+00
   4.000000E-03   2.000000E-03   9.001000E+04   0.000000E+00   1.000000E+00
   4.300000E-03   2.000000E-03   7.201000E+04   0.000000E+00   1.000000E+00
   5.300000E-03   2.000000E-03   4.400000E+04   0.000000E+00   1.000000E+00
   7.200000E-03   2.000000E-03   4.600000E+04   0.000000E+00   1.000000E+00
   8.600000E-03   2.000000E-03   3.100000E+04   0.000000E+00   1.000000E+00
   1.800000E-02   2.000000E-03   1.700000E+04   0.000000E+00   1.000000E+00
   2.900000E-02   2.000000E-03   1.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.Pawlicki,E.C.Smith,P.E.F.Thurlow
#   title: Neutron cross sections:Neutron time-of-flight  spectrometer
#   journal: Prog: Oak Ridge National Lab. Reports, No.1620, p.42(2) (1953)
