# header: 
#   title: Sc45(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2021
#   subentry: E2682004
#   X4 reaction: 21-SC-45(D,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2682004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   6.000000E-01   3.110000E+02   2.500000E+01   1.000000E+00
   8.200000E+00   4.000000E-01   3.160000E+02   2.600000E+01   1.000000E+00
   1.020000E+01   3.000000E-01   2.530000E+02   2.100000E+01   1.000000E+00
   1.190000E+01   3.000000E-01   1.990000E+02   1.600000E+01   1.000000E+00
   1.350000E+01   3.000000E-01   1.630000E+02   1.300000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   1.430000E+02   1.200000E+01   1.000000E+00
   1.630000E+01   2.000000E-01   1.270000E+02   1.000000E+01   1.000000E+00
   1.750000E+01   2.000000E-01   1.090000E+02   9.000000E+00   1.000000E+00
   1.870000E+01   2.000000E-01   1.020000E+02   8.000000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   1.040000E+02   9.000000E+00   1.000000E+00
   2.330000E+01   1.000000E-01   8.160001E+01   6.900000E+00   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, D.Ichinkhorloo, T.Khishigjargal,  E.Norov, Y.Komori, H.Haba, S.Takacs, F.Ditroi,  Z.Szucs
#   title: Production cross sections of 45Ti in the deuteron-induced reaction on 45Sc up to 24 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109448 (2021)
