# header: 
#   title: Bi210(g,x)Bi198n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.328477E-09
   1.100000E+02   8.743922E-04
   1.200000E+02   6.468322E-02
   1.300000E+02   2.324721E-01
   1.400000E+02   1.995529E-01
   1.500000E+02   8.975768E-02
   1.600000E+02   4.891704E-02
   1.800000E+02   3.371621E-02
   2.000000E+02   2.819519E-02
