# header: 
#   title: Bi210(g,x)Bi199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.448350E-06
   1.000000E+02   2.274563E-02
   1.100000E+02   5.623196E-01
   1.200000E+02   1.121932E+00
   1.300000E+02   6.535772E-01
   1.400000E+02   2.953413E-01
   1.500000E+02   1.897233E-01
   1.600000E+02   1.421030E-01
   1.800000E+02   1.061963E-01
   2.000000E+02   9.142009E-02
