# header: 
#   title: Bi210(g,x)Tl189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 189
#     nuclide: Tl189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   7.752471E-10
   1.800000E+02   2.317539E-04
   2.000000E+02   1.236576E-02
