# header: 
#   title: Bi210(g,x)Bi203m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.572561E-04
   6.000000E+01   3.135538E-02
   6.500000E+01   1.662615E-01
   7.000000E+01   2.546680E-01
   7.500000E+01   2.132804E-01
   8.000000E+01   1.320459E-01
   9.000000E+01   6.147229E-02
   1.000000E+02   4.343849E-02
   1.100000E+02   3.356532E-02
   1.200000E+02   2.800821E-02
   1.300000E+02   2.427621E-02
   1.400000E+02   2.239293E-02
   1.500000E+02   2.018625E-02
   1.600000E+02   1.840865E-02
   1.800000E+02   1.649267E-02
   2.000000E+02   1.305425E-02
