# header: 
#   title: Bi210(g,x)Pb203g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.319181E-09
   5.000000E+01   1.680777E-05
   5.500000E+01   3.442789E-04
   6.000000E+01   2.215342E-03
   6.500000E+01   1.622578E-02
   7.000000E+01   5.923961E-02
   7.500000E+01   1.231670E-01
   8.000000E+01   1.802290E-01
   9.000000E+01   2.372929E-01
   1.000000E+02   2.506883E-01
   1.100000E+02   2.460291E-01
   1.200000E+02   2.326265E-01
   1.300000E+02   2.106753E-01
   1.400000E+02   2.085398E-01
   1.500000E+02   1.879390E-01
   1.600000E+02   1.727089E-01
   1.800000E+02   1.466777E-01
   2.000000E+02   1.293076E-01
