# header: 
#   title: Bi210(g,x)Au192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.691943E-08
   1.200000E+02   2.288563E-05
   1.300000E+02   5.084065E-04
   1.400000E+02   1.365776E-03
   1.500000E+02   1.088173E-03
   1.600000E+02   1.020836E-03
   1.800000E+02   2.615682E-03
   2.000000E+02   1.952973E-03
