# header: 
#   title: Cs132(t,x)Xe117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 117
#     nuclide: Xe117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   6.718880E-11
   1.500000E+02   1.704773E-07
   1.600000E+02   1.509782E-05
   1.800000E+02   2.832236E-03
   2.000000E+02   9.315445E-02
