# header: 
#   title: Ne20(h,x)Ne18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Backhausen
#   year: 1981
#   subentry: A0175004
#   X4 reaction: 10-NE-20(HE3,X)10-NE-18,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0175004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 18
#     nuclide: Ne18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.844000E+01   0.000000E+00   1.570000E-01   4.500000E-02   1.000000E+00
   1.844000E+01   0.000000E+00   2.840000E-01   8.200000E-02   1.000000E+00
   2.089000E+01   0.000000E+00   4.600000E-01   1.400000E-01   1.000000E+00
   2.310000E+01   0.000000E+00   1.400000E+00   3.200000E-01   1.000000E+00
   2.310000E+01   0.000000E+00   1.570000E+00   3.400000E-01   1.000000E+00
   2.472000E+01   0.000000E+00   1.630000E+00   3.200000E-01   1.000000E+00
   2.716000E+01   0.000000E+00   2.000000E+00   4.300000E-01   1.000000E+00
   3.087000E+01   0.000000E+00   2.700000E+00   5.800000E-01   1.000000E+00
   3.089000E+01   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: H.Backhausen, G.Stocklin, R.Weinreich
#   title: Formation of 18-F via its 18-Ne precursor- excitation functions of the reactions 20-Ne(d,x) 18-Ne and 20-Ne(3-He,a+n)18-Ne.
#   journal: Jour: Radiochimica Acta, Vol.29, p.1 (1981)
