# header: 
#   title: Au197(a,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1983
#   subentry: O2017002
#   X4 reaction: 79-AU-197(A,F)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2017002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+01   0.000000E+00   6.711000E-02   4.697700E-03   1.065244E+00
   1.017000E+02   0.000000E+00   1.288900E-01   9.022600E-03   1.065244E+00
   1.072000E+02   0.000000E+00   2.332900E-01   1.633000E-02   1.065244E+00
   1.126000E+02   0.000000E+00   3.440700E-01   2.408500E-02   1.065244E+00
   1.178000E+02   0.000000E+00   5.091900E-01   3.564300E-02   1.065244E+00
   1.228000E+02   0.000000E+00   7.073200E-01   4.951300E-02   1.065244E+00
   1.277000E+02   0.000000E+00   8.788300E-01   6.151800E-02   1.065244E+00
   1.324000E+02   0.000000E+00   1.203700E+00   8.426100E-02   1.065244E+00
   1.370000E+02   0.000000E+00   1.193100E+00   8.351500E-02   1.065244E+00
   1.415000E+02   0.000000E+00   1.448700E+00   1.014100E-01   1.065244E+00
   1.459000E+02   0.000000E+00   1.725700E+00   1.208000E-01   1.065244E+00
   1.502000E+02   0.000000E+00   1.896100E+00   1.327300E-01   1.065244E+00
   1.544000E+02   0.000000E+00   2.034600E+00   1.424200E-01   1.065244E+00
# reference:
#   author: P.Jahn, H.J.Probst, C.Alderliesten, C.Mayer-Boericke
#   title: Measurement of the excitation functions for the formation of several fission products by alpha-particle induced fission of gold.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.14, p.873 (1983)
