# header: 
#   title: Pb208(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1973
#   subentry: O2263040
#   X4 reaction: 82-PB-208(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263040
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E-01   8.761000E+00   1.300000E+00   1.000000E+00
   3.500000E+01   2.000000E-01   1.182000E+01   1.770000E+00   1.000000E+00
   4.000000E+01   2.000000E-01   1.470600E+01   2.210000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   1.846900E+01   2.770000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
