# header: 
#   title: Cr52(h,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greene
#   year: 1970
#   subentry: C1766009
#   X4 reaction: 24-CR-52(HE3,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766009
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.922000E+01   1.219000E+00   2.063000E+01   1.791000E+00   1.000000E+00
   3.355000E+01   1.117000E+00   4.242000E+01   2.585000E+00   1.000000E+00
   3.952700E+01   1.219000E+00   5.540001E+01   3.376000E+00   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
