# header: 
#   title: Cd116(a,x)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204011
#   X4 reaction: 48-CD-116(A,X)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204011
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   4.300000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   2.100000E+00   3.000000E-02   1.000000E-02   1.000000E+00
   2.000000E+01   1.400000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   2.440000E+01   1.000000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   2.830000E+01   7.000000E-01   9.700001E+00   1.300000E+00   1.000000E+00
   3.180000E+01   5.000000E-01   1.480000E+01   2.000000E+00   1.000000E+00
   3.510000E+01   3.000000E-01   3.540000E+01   4.700000E+00   1.000000E+00
   3.820000E+01   1.000000E-01   6.260000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
