# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AnJongDooo
#   year: 1984
#   subentry: 30682005
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30682005
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.778775E+03   1.600250E+02   9.250000E-01
   1.340000E+01   2.000000E-01   1.636325E+03   1.174750E+02   9.250000E-01
   1.390000E+01   3.000000E-01   1.726975E+03   1.230250E+02   9.250000E-01
   1.450000E+01   3.000000E-01   1.553075E+03   1.091500E+02   9.250000E-01
   1.500000E+01   3.000000E-01   1.466125E+03   1.008250E+02   9.250000E-01
   1.540000E+01   2.000000E-01   1.315350E+03   8.880001E+01   9.250000E-01
   1.590000E+01   5.000000E-01   1.266325E+03   1.674250E+02   9.250000E-01
   1.660000E+01   1.000000E-01   1.245050E+03   1.295000E+02   9.250000E-01
   1.740000E+01   4.000000E-01   8.093751E+02   7.955001E+01   9.250000E-01
   1.790000E+01   1.000000E-01   7.048500E+02   7.307500E+01   9.250000E-01
# reference:
#   author: An Jong Do,J.Dresler,U.Garuska,M.Herman,  A.Marcinkowski
#   title: Cross section of the (n,2n) reactions on Ba-134,Nd-142, Nd-150 and Sm-144
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.91 (1984
