# header: 
#   title: O16(p,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moyle
#   year: 1979
#   subentry: O00410172
#   X4 reaction: 8-O-16(P,X)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00410172
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.Moyle,B.G.Glagola,G.J.Mathews,V.E.Viola Jr
#   title: Nucleosynthesis of Li,Be and B-contributions from the p+O-16 reaction at 50-90 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.631 (1979)
