# header: 
#   title: Sn117m(d,x)Rh105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.572220E-09
   5.000000E+01   3.569284E-06
   5.500000E+01   4.820983E-04
   6.000000E+01   4.787465E-03
   6.500000E+01   1.865629E-02
   7.000000E+01   3.529060E-02
   7.500000E+01   3.865138E-02
   8.000000E+01   2.662093E-02
   9.000000E+01   1.469692E-02
   1.000000E+02   5.509616E-02
   1.100000E+02   8.449812E-02
   1.200000E+02   6.488556E-02
   1.300000E+02   5.607835E-02
   1.400000E+02   8.066121E-02
   1.500000E+02   1.231535E-01
   1.600000E+02   9.573385E-02
   1.800000E+02   1.462120E-01
   2.000000E+02   1.784602E-01
