# header: 
#   title: Sm152(g,x)Pr140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.026638E-08
   7.500000E+01   3.026745E-06
   8.000000E+01   5.520029E-05
   9.000000E+01   2.657874E-03
   1.000000E+02   1.868665E-02
   1.100000E+02   2.077609E-02
   1.200000E+02   1.131160E-02
   1.300000E+02   1.074380E-02
   1.400000E+02   1.241812E-02
   1.500000E+02   1.340192E-02
   1.600000E+02   1.043529E-02
   1.800000E+02   1.088466E-02
   2.000000E+02   8.255787E-03
