# header: 
#   title: Sm152(g,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.882306E-07
   1.100000E+02   3.391028E-04
   1.200000E+02   7.646107E-03
   1.300000E+02   2.260864E-02
   1.400000E+02   2.330567E-02
   1.500000E+02   2.167296E-02
   1.600000E+02   3.544625E-02
   1.800000E+02   2.765650E-02
   2.000000E+02   1.524876E-02
