# header: 
#   title: Se80(n,x)Se79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416085
#   X4 reaction: 34-SE-80(N,2N)34-SE-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416085
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.042000E+01   2.000000E-01   5.900000E+01   5.000000E+00   1.000000E+00
   1.091000E+01   1.900000E-01   2.310000E+02   1.400000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   4.080000E+02   2.500000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   5.590000E+02   3.700000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   7.530000E+02   6.200000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   8.470001E+02   6.700000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   9.580001E+02   7.400000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   1.064000E+03   8.200000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.038000E+03   7.700001E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.074000E+03   7.900000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
