# header: 
#   title: Es252(n,x)Np237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 252
#   nuclide: Es252
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.463726E-12
   7.000000E+01   2.054514E-10
   7.500000E+01   1.287090E-09
   8.000000E+01   2.883626E-09
   9.000000E+01   1.201223E-08
   1.000000E+02   1.960008E-07
   1.100000E+02   4.715800E-07
   1.200000E+02   4.556545E-07
   1.300000E+02   4.309356E-07
   1.400000E+02   3.464574E-07
   1.500000E+02   2.884466E-07
   1.600000E+02   2.507084E-07
   1.800000E+02   2.919565E-07
   2.000000E+02   3.461840E-07
