# header: 
#   title: Np237(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yurevich
#   year: 2002
#   subentry: O1028006
#   X4 reaction: 93-NP-237(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1028006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.736000E+03   1.950000E+02   1.000000E+00
   2.550000E+03   0.000000E+00   1.393000E+03   2.360000E+02   1.000000E+00
# reference:
#   author: V.I.Yurevich, V.A.Nikolaev, R.M.Yakovlev, A.N.Sosnin
#   title: Cross sections for Bi-209, Th-232, U-235, U-238 and Np-237 fission induced by intermediate energy protons and deuterons
#   journal: Jour: Yadernaya Fizika, Vol.65, p.1417 (2002)
