# header: 
#   title: Np237(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wenger
#   year: 2006
#   subentry: O1284002
#   X4 reaction: 93-NP-237(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1284002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.820000E+03   3.300000E+02   1.000000E+00
# reference:
#   author: H.U.Wenger, A.Al Mazouzi, F.Atchison, M.Burghartz, R.Chawla, I.Gunther-Leopold, P.Heimgartner, Ch.Hellwig, F.Ingold, Z.Kopajtic, H.P.Linder
#   title: Isobaric production cross sections from 0.6 GeV proton irradiation of neptunium and thorium using mass spectrometry
#   journal: Jour: Nuclear Physics, Section A, Vol.764, p.1 (2006)
