# header: 
#   title: Np237(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Polak
#   year: 1980
#   subentry: O0637002
#   X4 reaction: 93-NP-237(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0637002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   2.300000E+02   2.300000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.500000E+02   5.500000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   1.050000E+03   1.050000E+02   1.000000E+00
   1.960000E+01   0.000000E+00   1.460000E+03   1.460000E+02   1.000000E+00
   2.130000E+01   0.000000E+00   2.070000E+03   2.070000E+02   1.000000E+00
   2.360000E+01   0.000000E+00   1.890000E+03   1.890000E+02   1.000000E+00
   2.580000E+01   0.000000E+00   2.640000E+03   2.640000E+02   1.000000E+00
# reference:
#   author: P.Polak,A.H.W.Aten Jr
#   title: Fission of 237-Np by medium energy protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.641 (1980)
