# header: 
#   title: Co59(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chodil
#   year: 1967
#   subentry: C06930051
#   X4 reaction: 27-CO-59(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06930051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   4.330000E+02   4.330000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   4.660000E+02   4.660000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.110000E+02   5.110000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   4.940000E+02   4.940000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.180000E+02   5.180000E+01   1.000000E+00
   9.400000E+00   0.000000E+00   5.610000E+02   5.610001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   5.590000E+02   5.590000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   6.390001E+02   6.390000E+01   1.000000E+00
   1.170000E+01   0.000000E+00   6.300001E+02   6.300001E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.920000E+02   5.920000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   6.890001E+02   6.890001E+01   1.000000E+00
   1.330000E+01   0.000000E+00   7.220001E+02   7.220000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   6.880000E+02   6.880000E+01   1.000000E+00
   1.430000E+01   0.000000E+00   7.330000E+02   7.330000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   7.520000E+02   7.520000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.600001E+02   7.600002E+01   1.000000E+00
# reference:
#   author: G.Chodil,R.C.Jopson,H.Mark,C.D.Swift,R.G.Thomas,  M.K.Yates
#   title: (p,n) and (p,2n) cross sections on nine elements  between 7.0 and 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.648 (1967)
