# header: 
#   title: Re185(d,x)Lu167g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.237964E-09
   1.200000E+02   2.577006E-05
   1.300000E+02   6.312990E-03
   1.400000E+02   1.552527E-01
   1.500000E+02   6.566898E-01
   1.600000E+02   5.696324E-01
   1.800000E+02   2.290300E+00
   2.000000E+02   2.589978E+00
