# header: 
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamauchi
#   year: 1994
#   subentry: 22363003
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22363003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   9.000000E-02   6.008700E-03   1.982900E-03   1.001452E+00
   1.388000E+01   9.000000E-02   7.410700E-03   3.112500E-03   1.001452E+00
   1.428000E+01   9.000000E-02   1.121600E-02   3.701400E-03   1.001452E+00
   1.458000E+01   9.000000E-02   1.742500E-02   3.310800E-03   1.001452E+00
   1.487000E+01   9.000000E-02   2.123100E-02   2.547700E-03   1.001452E+00
# reference:
#   author: K.Yamauchi, Y.Kasugai, H.Yamamoto, A.Takahashi,  T.Iida, K.Kawade
#   title: Measurement of formation cross section producing  short-lived nuclei - Mg, S, Ga, Y, Mo, Pd, Sn
#   journal: Conf: JAERI-M Reports, No.94-019, p.253 (1994)
