# header: 
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20522002
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20522002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   6.747000E-03   1.382800E-03   9.370782E-01
# reference:
#   author: S.M.Qaim, G.L.Stoecklin
#   title: A systematic investigation of (n,t) reactions at 14  to 15 MeV on medium and heavy mass nuclei
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.19 (1973)
