# header: 
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1976
#   subentry: O0644006
#   X4 reaction: 79-AU-197(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0644006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   7.600002E+01   1.500000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   9.400000E+01   1.900000E+01   1.000000E+00
   2.000000E+03   0.000000E+00   1.120000E+02   2.200000E+01   1.000000E+00
   3.000000E+03   0.000000E+00   1.030000E+02   2.100000E+01   1.000000E+00
   1.300000E+04   0.000000E+00   1.170000E+02   2.300000E+01   1.000000E+00
   2.900000E+04   0.000000E+00   8.900001E+01   1.800000E+01   1.000000E+00
   3.000000E+05   0.000000E+00   1.180000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: Interaction of 0.6-300 GeV protons with U, Bi, Au, and Ag; mica track detector study
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1961 (1976)
