# header: 
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soheyli
#   year: 2007
#   subentry: D0895003
#   X4 reaction: 79-AU-197(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0895003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   5.000000E-01   2.500000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: S.Soheyli
#   title: Energy and mass distributions of induced-fission of Au-197 nucleus by 29 MeV protons
#   journal: Jour: Chinese Physics Letters, Vol.24, p.1525 (2007)
