# header: 
#   title: Au197(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brandt
#   year: 1972
#   subentry: O0605008
#   X4 reaction: 79-AU-197(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0605008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   6.800000E+01   8.000000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   9.300000E+01   1.500000E+01   1.000000E+00
   1.100000E+04   0.000000E+00   6.700000E+01   1.000000E+01   1.000000E+00
   1.800000E+04   0.000000E+00   9.500002E+01   1.500000E+01   1.000000E+00
   2.300000E+04   0.000000E+00   7.800000E+01   1.700000E+01   1.000000E+00
# reference:
#   author: R.Brandt,F.Carbonara,E.Cieslak,H.Piekarz, J.Piekarz, J.Zakrzewski
#   title: The study of nuclear fission induced by high-energy protons
#   journal: Jour: Revue de Physique Appliquee, Vol.7, p.243 (1972)
