# header: 
#   title: Dy162(h,x)Tb154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.141273E-10
   5.500000E+01   1.204913E-05
   6.000000E+01   1.590927E-02
   6.500000E+01   9.898535E-01
   7.000000E+01   8.810995E+00
   7.500000E+01   2.979323E+01
   8.000000E+01   5.655260E+01
   9.000000E+01   9.047231E+01
   1.000000E+02   9.026311E+01
   1.100000E+02   8.320996E+01
   1.200000E+02   7.394082E+01
   1.300000E+02   5.192692E+01
   1.400000E+02   4.036076E+01
   1.500000E+02   4.082875E+01
   1.600000E+02   2.374418E+01
   1.800000E+02   2.040630E+01
   2.000000E+02   1.468663E+01
