# header: 
#   title: Dy162(h,x)Ho159m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.393558E-10
   3.500000E+01   2.112038E-02
   4.000000E+01   3.010141E+00
   4.500000E+01   1.834406E+01
   5.000000E+01   4.411258E+01
   5.500000E+01   6.622731E+01
   6.000000E+01   7.800311E+01
   6.500000E+01   8.182227E+01
   7.000000E+01   7.994150E+01
   7.500000E+01   7.521368E+01
   8.000000E+01   6.874459E+01
   9.000000E+01   5.415095E+01
   1.000000E+02   4.291423E+01
   1.100000E+02   3.288735E+01
   1.200000E+02   2.598506E+01
   1.300000E+02   2.073979E+01
   1.400000E+02   1.588029E+01
   1.500000E+02   1.318886E+01
   1.600000E+02   9.370856E+00
   1.800000E+02   6.543417E+00
   2.000000E+02   4.721466E+00
