# header: 
#   title: Dy162(h,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.040631E-09
   4.000000E+01   3.761972E-05
   4.500000E+01   5.336752E-03
   5.000000E+01   7.337605E-02
   5.500000E+01   3.058100E-01
   6.000000E+01   6.394081E-01
   6.500000E+01   9.098646E-01
   7.000000E+01   1.037682E+00
   7.500000E+01   1.033105E+00
   8.000000E+01   9.961923E-01
   9.000000E+01   8.415124E-01
   1.000000E+02   6.159164E-01
   1.100000E+02   4.568399E-01
   1.200000E+02   3.721787E-01
   1.300000E+02   3.410904E-01
   1.400000E+02   2.161974E-01
   1.500000E+02   2.293166E-01
   1.600000E+02   2.003515E-01
   1.800000E+02   1.856956E-01
   2.000000E+02   1.809857E-01
