# header: 
#   title: Dy162(h,x)Tb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.890141E-10
   4.500000E+01   1.916563E-05
   5.000000E+01   1.455454E-02
   5.500000E+01   7.048959E-01
   6.000000E+01   5.769666E+00
   6.500000E+01   1.898079E+01
   7.000000E+01   3.649783E+01
   7.500000E+01   5.002617E+01
   8.000000E+01   5.713141E+01
   9.000000E+01   5.727938E+01
   1.000000E+02   5.129497E+01
   1.100000E+02   3.857302E+01
   1.200000E+02   2.894871E+01
   1.300000E+02   2.508763E+01
   1.400000E+02   2.103244E+01
   1.500000E+02   1.276262E+01
   1.600000E+02   1.415947E+01
   1.800000E+02   9.613843E+00
   2.000000E+02   9.553997E+00
