# header: 
#   title: Dy162(h,x)Tb149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.332079E-12
   1.000000E+02   9.320302E-05
   1.100000E+02   2.888103E-01
   1.200000E+02   9.192348E+00
   1.300000E+02   4.645065E+01
   1.400000E+02   9.398960E+01
   1.500000E+02   1.150585E+02
   1.600000E+02   1.364793E+02
   1.800000E+02   1.405488E+02
   2.000000E+02   1.302077E+02
