# header: 
#   title: Eu151(g,x)Nd139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.247164E-11
   7.500000E+01   2.001459E-07
   8.000000E+01   1.451483E-05
   9.000000E+01   9.682932E-04
   1.000000E+02   1.274123E-02
   1.100000E+02   2.700496E-02
   1.200000E+02   2.222098E-02
   1.300000E+02   1.662953E-02
   1.400000E+02   1.921887E-02
   1.500000E+02   1.781945E-02
   1.600000E+02   1.556187E-02
   1.800000E+02   1.044685E-02
   2.000000E+02   1.114908E-02
