# header: 
#   title: Eu151(g,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.087313E-12
   1.100000E+02   2.168143E-06
   1.200000E+02   7.781662E-04
   1.300000E+02   8.395214E-03
   1.400000E+02   1.619198E-02
   1.500000E+02   1.606970E-02
   1.600000E+02   3.342251E-02
   1.800000E+02   7.606404E-02
   2.000000E+02   3.739705E-02
