# header: 
#   title: Cf252(a,2n)Fm254 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1959
#   subentry: C1129003
#   X4 reaction: 98-CF-252(A,2N)100-FM-254,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1129003
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 100
#     A: 254
#     nuclide: Fm254
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.257700E+01   0.000000E+00   1.105000E+00   5.558000E-01   1.000000E+00
   2.527100E+01   0.000000E+00   3.626000E+00   6.575000E-01   1.000000E+00
   2.600300E+01   0.000000E+00   3.898000E+00   8.465000E-01   1.000000E+00
   2.762400E+01   0.000000E+00   9.145000E+00   1.079000E+00   1.000000E+00
   2.941200E+01   0.000000E+00   8.266000E+00   9.748999E-01   1.000000E+00
   3.291600E+01   0.000000E+00   5.432000E+00   5.919001E-01   1.000000E+00
   3.490300E+01   0.000000E+00   4.778000E+00   5.634000E-01   1.000000E+00
   3.954900E+01   0.000000E+00   4.679000E+00   5.516000E-01   1.000000E+00
   4.027800E+01   0.000000E+00   4.591000E+00   6.249000E-01   1.000000E+00
# reference:
#   author: T.Sikkeland,S.Amiel,S.G.Thompson
#   title: Spallation reactions of californium-252 with helium ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.11, p.261 (1959)
