# header: 
#   title: Cl35(a,na)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1988
#   subentry: A0393004
#   X4 reaction: 17-CL-35(A,X)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0393004
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.148000E+01   3.000000E-01   4.026900E-01   6.406500E-02   9.152124E-01
   2.196000E+01   3.000000E-01   1.738900E+00   2.745600E-01   9.152124E-01
   2.210000E+01   3.000000E-01   2.288000E+00   3.660800E-01   9.152124E-01
   2.256000E+01   3.000000E-01   1.025038E+01   1.830400E+00   9.152124E-01
   2.314000E+01   3.000000E-01   7.596300E+00   1.189800E+00   9.152124E-01
   2.320000E+01   3.000000E-01   4.667600E+00   9.152100E-01   9.152124E-01
   2.362000E+01   3.000000E-01   6.406500E+00   1.006700E+00   9.152124E-01
   2.369000E+01   3.000000E-01   8.694500E+00   1.189800E+00   9.152124E-01
   2.410000E+01   3.000000E-01   1.226385E+01   1.738900E+00   9.152124E-01
   2.471000E+01   3.000000E-01   8.786000E+00   1.464340E+00   9.152124E-01
   2.472000E+01   3.000000E-01   1.629078E+01   2.013500E+00   9.152124E-01
   2.520000E+01   3.000000E-01   1.821273E+01   2.745600E+00   9.152124E-01
   2.568000E+01   3.000000E-01   2.013467E+01   3.660850E+00   9.152124E-01
   2.616000E+01   3.000000E-01   1.921946E+01   2.745600E+00   9.152124E-01
   2.617000E+01   3.000000E-01   2.562595E+01   4.576100E+00   9.152124E-01
# reference:
#   author: S.M.Qaim,M.S.Sutisna,H.Ollig
#   title: Production of K-38 via the Cl-35(alpha,n)-process at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.479 (1988)
