# header: 
#   title: Th232(p,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377015
#   X4 reaction: 90-TH-232(P,F)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377015
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   9.798000E-01   2.999400E-01   9.997951E-01
   3.560000E+01   5.900000E+00   2.239500E+00   4.099200E-01   9.997951E-01
   4.790000E+01   3.500000E+00   3.979200E+00   5.998800E-01   9.997951E-01
   5.800000E+01   2.200000E+00   5.298900E+00   7.598400E-01   9.997951E-01
   6.690000E+01   1.400000E+00   6.068800E+00   8.598200E-01   9.997951E-01
   7.480000E+01   9.000000E-01   6.638640E+00   9.398100E-01   9.997951E-01
   7.990000E+01   5.300000E+00   7.298500E+00   1.089800E+00   9.997951E-01
   8.710000E+01   4.500000E+00   7.058600E+00   1.029800E+00   9.997951E-01
   9.380000E+01   3.800000E+00   6.628600E+00   9.597999E-01   9.997951E-01
   1.002000E+02   3.300000E+00   6.488700E+00   9.298100E-01   9.997951E-01
   1.063000E+02   2.800000E+00   6.508700E+00   9.298100E-01   9.997951E-01
   1.122000E+02   2.400000E+00   6.378700E+00   9.098100E-01   9.997951E-01
   1.179000E+02   2.100000E+00   5.978800E+00   8.498300E-01   9.997951E-01
   1.233000E+02   1.800000E+00   6.098750E+00   8.698200E-01   9.997951E-01
   1.286000E+02   1.500000E+00   6.078800E+00   8.598200E-01   9.997951E-01
   1.413000E+02   1.000000E+00   5.738800E+00   8.098300E-01   9.997951E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
