# header: 
#   title: Ne22(p,x)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 2020
#   subentry: C25820032
#   X4 reaction: 10-NE-22(P,G)11-NA-23,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C25820032
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.949236E-01   7.900000E-03   2.050100E-06   6.053500E-07   1.000000E+00
   3.231610E-01   7.900000E-03   4.637400E-06   8.924500E-07   1.000000E+00
   3.336193E-01   9.700000E-03   6.026700E-06   1.064800E-06   1.000000E+00
   3.691774E-01   7.400000E-03   1.331700E-05   2.159500E-06   1.000000E+00
   3.942773E-01   8.500000E-03   2.187600E-05   3.360100E-06   1.000000E+00
   4.151939E-01   8.100000E-03   2.790300E-05   4.269200E-06   1.000000E+00
   4.183313E-01   5.600000E-03   3.207100E-05   5.291700E-06   1.000000E+00
   5.344183E-01   6.500000E-03   1.916100E-04   2.530200E-05   1.000000E+00
# reference:
#   author: M.Williams,A.Lennarz,A.M.Laird,U.Battino,J.Jose, D.Connolly,C.Ruiz,A.Chen,B.Davids,N.Esker,B.R.Fulton, R.Garg,M.Gay,U.Greife,U.Hager,D.Hutcheon,M.Lovely, S.Lyons,A.Psaltis,J.E.Riley,A.Tattersall
#   title: First inverse kinematics study of the 22Ne(p,gamma)23Na reaction and its role in AGB star and classical nova nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.035801 (2020)
