# header: 
#   title: Ne22(p,x)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferraro
#   year: 2018
#   subentry: O2419003
#   X4 reaction: 10-NE-22(P,G)11-NA-23,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2419003
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.911774E-01   5.200000E-03   7.794800E-08   8.479100E-09   1.000000E+00
   2.092703E-01   5.100000E-03   1.780700E-07   1.650900E-08   1.000000E+00
   2.564371E-01   4.900000E-03   9.663300E-07   7.898500E-08   1.000000E+00
   3.196052E-01   4.400000E-03   4.584900E-06   5.511100E-07   1.000000E+00
# reference:
#   author: F.Ferraro,M.P.Takacs,D.Piatti,F.Cavanna,R.Depalo, M.Aliotta,D.Bemmerer,A.Best,A.Boeltzig,C.Broggini, C.G.Bruno,A.Caciolli,T.Chillery,G.F.Ciani, P.Corvisiero,T.Davinson,G.Dierasmo,A.Di Leva, Z.Elekes,E.M.Fiore,A.Formicola,Zs.Fulop,G.Gervino, A.Guglielmetti,C.Gustavino,Gy.Gyurky,G.Imbriani, M.Junker,A.Karakas,I.Kochanek,M.Lugaro,P.Marigo, R.Menegazzo,V.Mossa,F.R.Pantaleo,V.Paticchio, R.Perrino,P.Prati,L.Schiavulli,K.Stockel, O.Straniero, T.Szucs,D.Trezzi,S.Zavatarelli,LUNA Collaboration
#   title: Direct Capture Cross Section and the Ep = 71 and 105 keV Resonances in the 22Ne(p,g) 23Na Reaction
#   journal: Jour: Physical Review Letters, Vol.121, p.172701 (2018)
