# header: 
#   title: Tm169(d,p)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2017
#   subentry: E2533003
#   X4 reaction: 69-TM-169(D,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2533003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   9.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   7.900000E+00   7.000000E-01   5.400001E+01   5.900000E+00   1.000000E+00
   1.100000E+01   6.000000E-01   1.670000E+02   1.800000E+01   1.000000E+00
   1.350000E+01   5.000000E-01   1.543000E+02   1.670000E+01   1.000000E+00
   1.510000E+01   5.000000E-01   1.352000E+02   1.480000E+01   1.000000E+00
   1.720000E+01   4.000000E-01   1.224000E+02   1.330000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   1.103000E+02   1.210000E+01   1.000000E+00
   2.170000E+01   4.000000E-01   9.110001E+01   1.010000E+01   1.000000E+00
   2.410000E+01   3.000000E-01   6.270000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, Y.Komori, H.Haba, S.Takacs
#   title: Production cross sections of 169Yb and Tm isotopes in deuteron-induced reactions on 169Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.125, p.23 (2017)
