# header: 
#   title: Tm169(a,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179008
#   X4 reaction: 69-TM-169(A,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179008
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.843000E+01   0.000000E+00   8.500000E+00   9.350000E-01   1.000000E+00
   4.335000E+01   0.000000E+00   2.370000E+01   2.607000E+00   1.000000E+00
   4.883000E+01   0.000000E+00   2.650000E+01   2.915000E+00   1.000000E+00
   5.338000E+01   0.000000E+00   3.400000E+01   3.060000E+00   1.000000E+00
   5.768000E+01   0.000000E+00   4.500000E+01   4.050000E+00   1.000000E+00
   6.221000E+01   0.000000E+00   1.220000E+02   1.220000E+01   1.000000E+00
   6.580000E+01   0.000000E+00   3.300000E+02   2.970000E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
