# header: 
#   title: Ni64(n,np)Co63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30811006
#   X4 reaction: 28-NI-64(N,X)27-CO-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   8.604700E-01   4.070000E-02   1.000543E+00
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
