# header: 
#   title: Ca47(h,x)K42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.778202E-02
   3.500000E+01   1.507111E+00
   4.000000E+01   6.352962E+00
   4.500000E+01   1.298137E+01
   5.000000E+01   1.812810E+01
   5.500000E+01   2.133349E+01
   6.000000E+01   2.310027E+01
   6.500000E+01   2.383033E+01
   7.000000E+01   2.443677E+01
   7.500000E+01   2.650451E+01
   8.000000E+01   3.113400E+01
   9.000000E+01   4.441064E+01
   1.000000E+02   5.340815E+01
   1.100000E+02   5.697358E+01
   1.200000E+02   5.255418E+01
   1.300000E+02   4.731444E+01
   1.400000E+02   4.547146E+01
   1.500000E+02   3.635004E+01
   1.600000E+02   3.064097E+01
   1.800000E+02   2.654025E+01
   2.000000E+02   2.295490E+01
