# header: 
#   title: Ca47(h,x)Ar44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 44
#     nuclide: Ar44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.670653E-05
   3.500000E+01   2.211886E-04
   4.000000E+01   6.868701E-04
   4.500000E+01   1.233612E-03
   5.000000E+01   1.632365E-03
   5.500000E+01   1.754948E-03
   6.000000E+01   1.895870E-03
   6.500000E+01   2.176017E-03
   7.000000E+01   3.239886E-03
   7.500000E+01   5.874232E-03
   8.000000E+01   1.138127E-02
   9.000000E+01   3.079122E-02
   1.000000E+02   6.248758E-02
   1.100000E+02   8.836840E-02
   1.200000E+02   1.202353E-01
   1.300000E+02   1.553480E-01
   1.400000E+02   1.874451E-01
   1.500000E+02   1.847962E-01
   1.600000E+02   1.925937E-01
   1.800000E+02   2.242954E-01
   2.000000E+02   2.539456E-01
