# header: 
#   title: Ca47(h,x)Ar37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.677470E-10
   6.000000E+01   1.678256E-06
   6.500000E+01   1.852818E-04
   7.000000E+01   2.412221E-03
   7.500000E+01   1.185402E-02
   8.000000E+01   3.443455E-02
   9.000000E+01   2.322912E-01
   1.000000E+02   2.119859E+00
   1.100000E+02   8.244177E+00
   1.200000E+02   2.002477E+01
   1.300000E+02   2.892499E+01
   1.400000E+02   4.103411E+01
   1.500000E+02   4.867002E+01
   1.600000E+02   5.425171E+01
   1.800000E+02   5.696119E+01
   2.000000E+02   6.432080E+01
