# header: 
#   title: Hf175(h,x)Lu174g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.947900E-07
   3.500000E+01   5.210612E-06
   4.000000E+01   3.355486E-05
   4.500000E+01   2.857108E-04
   5.000000E+01   3.173189E-03
   5.500000E+01   1.530657E-02
   6.000000E+01   4.184570E-02
   6.500000E+01   8.335505E-02
   7.000000E+01   1.364209E-01
   7.500000E+01   1.973077E-01
   8.000000E+01   2.664586E-01
   9.000000E+01   4.107187E-01
   1.000000E+02   5.745509E-01
   1.100000E+02   7.288389E-01
   1.200000E+02   8.659149E-01
   1.300000E+02   1.054571E+00
   1.400000E+02   1.176014E+00
   1.500000E+02   1.304177E+00
   1.600000E+02   1.503252E+00
   1.800000E+02   1.627610E+00
   2.000000E+02   1.925609E+00
