# header: 
#   title: Hf175(h,x)Ta171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.209636E-12
   4.500000E+01   8.247907E-04
   5.000000E+01   9.115534E-01
   5.500000E+01   1.434178E+01
   6.000000E+01   5.745771E+01
   6.500000E+01   1.227415E+02
   7.000000E+01   1.833981E+02
   7.500000E+01   2.228208E+02
   8.000000E+01   2.391488E+02
   9.000000E+01   2.331370E+02
   1.000000E+02   2.021620E+02
   1.100000E+02   1.733619E+02
   1.200000E+02   1.383365E+02
   1.300000E+02   1.100247E+02
   1.400000E+02   8.738321E+01
   1.500000E+02   7.080884E+01
   1.600000E+02   5.675478E+01
   1.800000E+02   3.544649E+01
   2.000000E+02   3.016793E+01
