# header: 
#   title: Th232(h,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.483352E-11
   6.500000E+01   1.202119E-07
   7.000000E+01   4.441074E-05
   7.500000E+01   1.275907E-03
   8.000000E+01   1.245818E-02
   9.000000E+01   1.379579E-01
   1.000000E+02   4.759532E-01
   1.100000E+02   6.832151E-01
   1.200000E+02   8.937192E-01
   1.300000E+02   1.123998E+00
   1.400000E+02   1.224135E+00
   1.500000E+02   1.234772E+00
   1.600000E+02   1.050322E+00
   1.800000E+02   6.456386E-01
   2.000000E+02   6.418476E-01
