# header: 
#   title: Th232(h,x)Ac215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 215
#     nuclide: Ac215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.717035E-09
   1.300000E+02   8.590667E-06
   1.400000E+02   1.279142E-03
   1.500000E+02   3.934687E-02
   1.600000E+02   2.120029E-01
   1.800000E+02   2.948702E+00
   2.000000E+02   1.218734E+01
