# header: 
#   title: Cm245(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404320054
#   X4 reaction: 96-CM-245(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404320054
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-06   0.000000E+00   5.800000E+05   0.000000E+00   1.000000E+00
   2.490000E-06   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   4.710000E-06   0.000000E+00   1.460000E+06   0.000000E+00   1.000000E+00
   8.900000E-06   0.000000E+00   1.400000E+05   0.000000E+00   1.000000E+00
   9.220000E-06   0.000000E+00   7.700000E+05   0.000000E+00   1.000000E+00
   1.017000E-05   0.000000E+00   7.500000E+04   0.000000E+00   1.000000E+00
   1.139000E-05   0.000000E+00   5.300000E+05   0.000000E+00   1.000000E+00
   1.359000E-05   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   1.391000E-05   0.000000E+00   1.650000E+05   0.000000E+00   1.000000E+00
   1.559000E-05   0.000000E+00   1.850000E+05   0.000000E+00   1.000000E+00
   2.150000E-05   0.000000E+00   3.150000E+05   0.000000E+00   1.000000E+00
   2.484000E-05   0.000000E+00   7.700000E+05   0.000000E+00   1.000000E+00
   2.690000E-05   0.000000E+00   2.300000E+05   0.000000E+00   1.000000E+00
   2.780000E-05   0.000000E+00   2.450000E+05   0.000000E+00   1.000000E+00
   2.960000E-05   0.000000E+00   4.400000E+05   0.000000E+00   1.000000E+00
   3.180000E-05   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   3.460000E-05   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   3.620000E-05   0.000000E+00   2.900000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Samyatnin,A.G.Kolesov, N.G.Kocherygin,S.N.Nikol'skii,V.A.Safonov,S.M.Kalebin, V.S.Artamonov,R.N.Ivanov,S.I.Babich,V.A.Poruchikov, V.N.Nefedov,V.A.Anufriev,V.N.Nikolaev,V.A.Lebedev, Yu.Toporov,A.V.Klinov
#   title: Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246, Cm-248.
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.1020 (1975)
