# header: 
#   title: Pt188(t,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 188
#   nuclide: Pt188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.635686E-11
   5.000000E+01   1.612332E-09
   5.500000E+01   5.803293E-08
   6.000000E+01   8.677918E-07
   6.500000E+01   6.461070E-06
   7.000000E+01   3.756205E-05
   7.500000E+01   2.198411E-04
   8.000000E+01   7.784089E-04
   9.000000E+01   4.146651E-03
   1.000000E+02   3.568204E-02
   1.100000E+02   2.479727E-01
   1.200000E+02   4.549115E-01
   1.300000E+02   5.573244E-01
   1.400000E+02   5.102044E-01
   1.500000E+02   3.581674E-01
   1.600000E+02   1.995689E-01
   1.800000E+02   2.135604E-01
   2.000000E+02   2.403804E-01
