# header: 
#   title: Rb85(p,x)Rb81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horiguchi
#   year: 1980
#   subentry: B01110051
#   X4 reaction: 37-RB-85(P,X)37-RB-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01110051
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   0.000000E+00   1.260500E+00   7.203100E-01   9.003831E-01
   4.900000E+01   0.000000E+00   2.070900E+00   7.203100E-01   9.003831E-01
   5.040000E+01   0.000000E+00   3.961700E+00   1.170500E+00   9.003831E-01
   5.270000E+01   0.000000E+00   1.035441E+01   1.620690E+00   9.003831E-01
   5.410000E+01   0.000000E+00   1.890804E+01   4.501900E+00   9.003831E-01
   5.590000E+01   0.000000E+00   3.331418E+01   4.411900E+00   9.003831E-01
   5.800000E+01   0.000000E+00   5.348276E+01   7.113000E+00   9.003831E-01
   5.930000E+01   0.000000E+00   5.951532E+01   7.833300E+00   9.003831E-01
   6.060000E+01   0.000000E+00   7.095020E+01   9.273900E+00   9.003831E-01
   6.240000E+01   0.000000E+00   7.311111E+01   9.544100E+00   9.003831E-01
   6.370000E+01   0.000000E+00   8.760728E+01   1.233525E+01   9.003831E-01
   6.530000E+01   0.000000E+00   9.183908E+01   1.170498E+01   9.003831E-01
   6.550000E+01   0.000000E+00   9.363985E+01   1.260536E+01   9.003831E-01
   6.670000E+01   0.000000E+00   1.125479E+02   1.440613E+01   9.003831E-01
   6.830000E+01   0.000000E+00   1.098467E+02   1.440613E+01   9.003831E-01
   6.880000E+01   0.000000E+00   1.026437E+02   1.350575E+01   9.003831E-01
   6.990000E+01   0.000000E+00   1.062452E+02   1.350575E+01   9.003831E-01
# reference:
#   author: T.Horiguchi, H.Noma, Y.Yoshizawa, H.Takemi, H.Hasai,  Y.Kiso
#   title: Excitation functions of proton induced nuclear  reactions on 85Rb
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.141 (1980)
