# header: 
#   title: Bi208(a,x)Bi199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.022067E-10
   1.000000E+02   3.253329E-04
   1.100000E+02   1.803720E-01
   1.200000E+02   1.677957E+00
   1.300000E+02   2.122829E+00
   1.400000E+02   1.344746E+00
   1.500000E+02   1.458800E+00
   1.600000E+02   1.866198E+00
   1.800000E+02   2.003853E+00
   2.000000E+02   2.342426E+00
