# header: 
#   title: Bi208(a,x)Po203 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 203
#     nuclide: Po203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.337485E-06
   8.000000E+01   2.289734E-03
   9.000000E+01   1.227249E+00
   1.000000E+02   2.209888E+01
   1.100000E+02   9.743419E+01
   1.200000E+02   1.294611E+02
   1.300000E+02   1.177475E+02
   1.400000E+02   1.095272E+02
   1.500000E+02   1.131351E+02
   1.600000E+02   8.674713E+01
   1.800000E+02   6.306296E+01
   2.000000E+02   6.373449E+01
