# header: 
#   title: Bi208(a,x)Bi198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.096617E-09
   1.100000E+02   6.764813E-04
   1.200000E+02   4.941975E-01
   1.300000E+02   8.399621E+00
   1.400000E+02   1.805956E+01
   1.500000E+02   1.208416E+01
   1.600000E+02   8.143654E+00
   1.800000E+02   1.138435E+01
   2.000000E+02   1.174861E+01
