# header: 
#   title: Bi208(a,x)At207 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 207
#     nuclide: At207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.594419E-05
   5.000000E+01   3.381408E+01
   5.500000E+01   5.478173E+02
   6.000000E+01   1.279833E+03
   6.500000E+01   1.257927E+03
   7.000000E+01   6.729611E+02
   7.500000E+01   2.560700E+02
   8.000000E+01   1.117290E+02
   9.000000E+01   5.961576E+01
   1.000000E+02   4.389807E+01
   1.100000E+02   3.107346E+01
   1.200000E+02   2.176883E+01
   1.300000E+02   1.552223E+01
   1.400000E+02   1.137368E+01
   1.500000E+02   8.182444E+00
   1.600000E+02   6.082322E+00
   1.800000E+02   3.541358E+00
   2.000000E+02   2.034347E+00
