# header: 
#   title: Ru96(n,2n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830003
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830003
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+01   6.000000E-02   4.550005E+02   4.055321E+01   9.912866E-01
   1.332000E+01   8.000000E-02   6.215367E+02   5.439620E+01   9.912866E-01
   1.390000E+01   9.000000E-02   7.672558E+02   6.526675E+01   9.912866E-01
   1.482000E+01   1.000000E-01   8.713410E+02   7.416696E+01   9.912866E-01
   1.542000E+01   1.000000E-01   8.842278E+02   7.614900E+01   9.912866E-01
   1.612000E+01   1.100000E-01   9.605567E+02   8.207964E+01   9.912866E-01
   1.679000E+01   1.100000E-01   9.813739E+02   8.405843E+01   9.912866E-01
   1.748000E+01   1.100000E-01   9.734436E+02   8.306802E+01   9.912866E-01
   1.817000E+01   1.100000E-01   9.050447E+02   7.812777E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
