# header: 
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belgaid
#   year: 1992
#   subentry: 31524018
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524018
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   5.396557E+02   4.432885E+01   9.636708E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
