# header: 
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536018
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536018
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.341000E+01   5.000000E-02   5.132454E+02   2.624092E+01   1.036859E+00
   1.410000E+01   5.000000E-02   5.683033E+02   2.888208E+01   9.918032E-01
   1.492000E+01   5.000000E-02   6.225345E+02   3.074460E+01   1.020548E+00
   1.723000E+01   1.700000E-01   7.321450E+02   3.707660E+01   9.880497E-01
   1.823000E+01   1.000000E-01   7.153036E+02   3.561533E+01   9.990274E-01
   1.998000E+01   1.100000E-01   7.009566E+02   3.551617E+01   9.803589E-01
   2.125000E+01   1.800000E-01   5.981562E+02   1.194497E+01   9.678906E-01
   2.200000E+01   1.400000E-01   4.983147E+02   1.116307E+01   9.331737E-01
   2.336000E+01   1.100000E-01   4.244585E+02   1.149222E+01   1.003448E+00
   2.448000E+01   1.300000E-01   3.080050E+02   5.903900E+00   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
