# header: 
#   title: Mo92(n,g)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gedeonov
#   year: 1989
#   subentry: 41059003
#   X4 reaction: 42-MO-92(N,G)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41059003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: A.D.GEDEONOV,A.A.NOSOV
#   title: NOBIUM-93-M PRODUCTION WITH THE HELP OF THE REACTION  MO-92(N,G)MO-93 -->EC--> NB-93-M
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.25, Issue.7, p.294 (1989
