# header: 
#   title: Mo92(n,g)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gangrskiy
#   year: 1970
#   subentry: 41327002
#   X4 reaction: 42-MO-92(N,G)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41327002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.500000E-01   8.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   1.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: YU.P.GANGRSKIY,I.F.KHARISOV
#   title: .INVESTIGATION OF THE NUCLEAR REACTIONS (N,2N) AND  (N,G) THAT LEAD TO THE ISOMER STATE OF MO-93
#   journal: Jour: Yadernaya Fizika, Vol.12, p.1117 (1970)
