# header: 
#   title: Mg25(a,x)Al23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 23
#     nuclide: Al23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.226735E-07
   7.500000E+01   6.329927E-05
   8.000000E+01   5.510646E-04
   9.000000E+01   4.354680E-03
   1.000000E+02   1.566637E-02
   1.100000E+02   3.068645E-02
   1.200000E+02   4.018992E-02
   1.300000E+02   4.156201E-02
   1.400000E+02   3.759403E-02
   1.500000E+02   3.179642E-02
   1.600000E+02   2.592066E-02
   1.800000E+02   1.674250E-02
   2.000000E+02   1.108806E-02
