# header: 
#   title: Sm148(d,x)Eu138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 138
#     nuclide: Eu138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.370025E-08
   1.200000E+02   1.543588E-04
   1.300000E+02   4.514003E-03
   1.400000E+02   8.306577E-03
   1.500000E+02   1.184836E-02
   1.600000E+02   2.142922E-02
   1.800000E+02   5.622243E-02
   2.000000E+02   2.085371E-01
