# header: 
#   title: Sm148(d,x)Pr138m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.228498E-09
   5.000000E+01   9.849591E-06
   5.500000E+01   1.777623E-03
   6.000000E+01   3.096867E-02
   6.500000E+01   1.376800E-01
   7.000000E+01   2.633035E-01
   7.500000E+01   2.778884E-01
   8.000000E+01   2.018753E-01
   9.000000E+01   2.276743E-01
   1.000000E+02   1.394500E+00
   1.100000E+02   2.543842E+00
   1.200000E+02   1.714131E+00
   1.300000E+02   1.560992E+00
   1.400000E+02   1.767065E+00
   1.500000E+02   1.982151E+00
   1.600000E+02   2.564934E+00
   1.800000E+02   4.074890E+00
   2.000000E+02   3.933370E+00
