# header: 
#   title: Sm148(d,x)Pr131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.330144E-09
   1.200000E+02   1.187340E-04
   1.300000E+02   9.550717E-03
   1.400000E+02   2.706366E-02
   1.500000E+02   5.333360E-02
   1.600000E+02   2.153296E-01
   1.800000E+02   1.416799E+00
   2.000000E+02   5.280404E+00
