# header: 
#   title: Zr92(p,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.768395E-06
   6.500000E+01   2.105980E-02
   7.000000E+01   5.545045E-01
   7.500000E+01   2.158201E+00
   8.000000E+01   3.666471E+00
   9.000000E+01   4.032221E+00
   1.000000E+02   4.691316E+00
   1.100000E+02   8.328704E+00
   1.200000E+02   1.473605E+01
   1.300000E+02   2.166976E+01
   1.400000E+02   2.555144E+01
   1.500000E+02   2.689209E+01
   1.600000E+02   2.783803E+01
   1.800000E+02   2.737237E+01
   2.000000E+02   2.284751E+01
