# header: 
#   title: Zr92(p,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.590529E-09
   3.500000E+01   7.263896E-06
   4.000000E+01   8.718641E-05
   4.500000E+01   1.833564E-04
   5.000000E+01   5.003872E-04
   5.500000E+01   8.067568E-04
   6.000000E+01   7.715665E-04
   6.500000E+01   6.706404E-04
   7.000000E+01   7.981105E-04
   7.500000E+01   1.604872E-03
   8.000000E+01   4.477769E-03
   9.000000E+01   1.964497E-02
   1.000000E+02   4.007265E-02
   1.100000E+02   5.393702E-02
   1.200000E+02   9.994204E-02
   1.300000E+02   1.806168E-01
   1.400000E+02   1.964225E-01
   1.500000E+02   2.399109E-01
   1.600000E+02   2.608310E-01
   1.800000E+02   2.990971E-01
   2.000000E+02   2.278879E-01
