# header: 
#   title: U237(p,x)Th228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.939700E-10
   4.500000E+01   7.806446E-06
   5.000000E+01   2.802022E-03
   5.500000E+01   7.401966E-02
   6.000000E+01   4.689767E-01
   6.500000E+01   1.486172E+00
   7.000000E+01   2.858415E+00
   7.500000E+01   4.645507E+00
   8.000000E+01   5.790877E+00
   9.000000E+01   5.258628E+00
   1.000000E+02   5.452891E+00
   1.100000E+02   5.276551E+00
   1.200000E+02   6.310484E+00
   1.300000E+02   4.926907E+00
   1.400000E+02   5.631559E+00
   1.500000E+02   8.199598E+00
   1.600000E+02   9.762048E+00
   1.800000E+02   6.699399E+00
   2.000000E+02   4.125439E+00
