# header: 
#   title: Nb93(h,n')Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583002
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.200000E+00   5.750000E-01   3.900000E-02   1.000000E+00
   2.270000E+01   1.300000E+00   6.580000E-01   4.500000E-02   1.000000E+00
   3.180000E+01   1.100000E+00   4.800000E-01   3.500000E-02   1.000000E+00
   3.890000E+01   1.000000E+00   3.120000E-01   2.500000E-02   1.000000E+00
   4.650000E+01   8.000000E-01   2.830000E-01   2.500000E-02   1.000000E+00
   5.330000E+01   7.000000E-01   2.640000E-01   2.800000E-02   1.000000E+00
   6.060000E+01   7.000000E-01   1.750000E-01   2.700000E-02   1.000000E+00
   6.740000E+01   6.000000E-01   1.890000E-01   8.700000E-02   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
