# header: 
#   title: Gd149(d,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 149
#   nuclide: Gd149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.167379E-10
   4.500000E+01   6.616952E-08
   5.000000E+01   6.690498E-06
   5.500000E+01   1.761724E-04
   6.000000E+01   1.309399E-03
   6.500000E+01   4.232658E-03
   7.000000E+01   6.723724E-03
   7.500000E+01   6.459834E-03
   8.000000E+01   3.887266E-03
   9.000000E+01   1.430451E-02
   1.000000E+02   9.512267E-02
   1.100000E+02   9.821846E-02
   1.200000E+02   6.709241E-02
   1.300000E+02   7.460824E-02
   1.400000E+02   1.103875E-01
   1.500000E+02   1.689331E-01
   1.600000E+02   2.218923E-01
   1.800000E+02   2.206185E-01
   2.000000E+02   2.166164E-01
