# header: 
#   title: Gd149(d,x)Sm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 149
#   nuclide: Gd149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 138
#     nuclide: Sm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.568531E-11
   8.000000E+01   2.954781E-07
   9.000000E+01   1.378589E-02
   1.000000E+02   1.791800E+00
   1.100000E+02   1.798846E+01
   1.200000E+02   4.007028E+01
   1.300000E+02   3.438653E+01
   1.400000E+02   2.997639E+01
   1.500000E+02   4.341615E+01
   1.600000E+02   5.564203E+01
   1.800000E+02   1.027515E+02
   2.000000E+02   1.666587E+02
