# header: 
#   title: Au197(n,n'_01)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1994
#   subentry: 41185002
#   X4 reaction: 79-AU-197(N,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41185002
#   level energy [MeV]:  7.73000E-02
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.735100E-02
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E-01   1.500000E-02   3.020000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, Ya.V.Pugach
#   title: Elastic and inelastic scattering of 134 keV neutrons by 197Au
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.15 (1
