# header: 
#   title: Sn116(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377004
#   X4 reaction: 50-SN-116(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377004
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   6.320000E+03   1.643200E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.690000E+03   1.739400E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.590000E+03   1.713400E+02   1.000000E+00
   3.500000E-02   5.000000E-03   7.230000E+03   1.879800E+02   1.000000E+00
   5.000000E-02   1.000000E-02   6.710000E+03   1.744600E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.900000E+03   1.794000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.680000E+03   1.736800E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.210000E+03   1.874600E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.130000E+03   1.593800E+02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
