# header: 
#   title: Re186(g,x)W180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 180
#     nuclide: W180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.124456E-06
   4.500000E+01   3.955885E-04
   5.000000E+01   2.639041E-03
   5.500000E+01   3.331446E-02
   6.000000E+01   1.476844E-01
   6.500000E+01   3.172465E-01
   7.000000E+01   4.482913E-01
   7.500000E+01   5.144295E-01
   8.000000E+01   5.432411E-01
   9.000000E+01   5.353231E-01
   1.000000E+02   4.994862E-01
   1.100000E+02   4.547549E-01
   1.200000E+02   4.223985E-01
   1.300000E+02   4.153948E-01
   1.400000E+02   3.483224E-01
   1.500000E+02   3.564920E-01
   1.600000E+02   2.865064E-01
   1.800000E+02   2.663301E-01
   2.000000E+02   2.061278E-01
