# header: 
#   title: Re186(g,x)Ta182n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.733493E-06
   3.500000E+01   8.320386E-07
   4.000000E+01   4.907600E-07
   4.500000E+01   5.431423E-06
   5.000000E+01   1.052596E-04
   5.500000E+01   5.292583E-04
   6.000000E+01   1.252452E-03
   6.500000E+01   1.919573E-03
   7.000000E+01   2.377568E-03
   7.500000E+01   2.674273E-03
   8.000000E+01   2.854917E-03
   9.000000E+01   2.889914E-03
   1.000000E+02   2.707329E-03
   1.100000E+02   2.649181E-03
   1.200000E+02   2.238576E-03
   1.300000E+02   2.190622E-03
   1.400000E+02   1.736199E-03
   1.500000E+02   1.820643E-03
   1.600000E+02   1.683239E-03
   1.800000E+02   1.282607E-03
   2.000000E+02   1.139933E-03
