# header: 
#   title: Re186(g,x)Re181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.976356E-01
   4.500000E+01   7.382387E+00
   5.000000E+01   1.102811E+01
   5.500000E+01   8.848751E+00
   6.000000E+01   4.795267E+00
   6.500000E+01   2.655000E+00
   7.000000E+01   1.866653E+00
   7.500000E+01   1.516489E+00
   8.000000E+01   1.310063E+00
   9.000000E+01   1.036892E+00
   1.000000E+02   8.690031E-01
   1.100000E+02   7.522937E-01
   1.200000E+02   6.633262E-01
   1.300000E+02   5.805778E-01
   1.400000E+02   5.199597E-01
   1.500000E+02   4.892039E-01
   1.600000E+02   4.106626E-01
   1.800000E+02   3.350129E-01
   2.000000E+02   2.558640E-01
