# header: 
#   title: Os192(p,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4324010
#   X4 reaction: 76-OS-192(P,N)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4324010
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.500000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   1.070000E+01   1.300000E+00   6.500002E+01   8.000000E+00   1.000000E+00
   1.250000E+01   1.200000E+00   4.800000E+01   6.000000E+00   1.000000E+00
   1.410000E+01   1.100000E+00   3.300000E+01   4.000000E+00   1.000000E+00
   1.560000E+01   1.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   1.700000E+01   9.000000E-01   2.700000E+01   4.000000E+00   1.000000E+00
   1.830000E+01   8.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.950000E+01   7.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   2.070000E+01   7.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   2.180000E+01   7.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   2.290000E+01   6.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   2.400000E+01   6.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   2.500000E+01   6.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   2.600000E+01   5.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   3.000000E+01   3.000000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   3.130000E+01   3.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   3.250000E+01   2.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   3.370000E+01   2.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Excitation functions of proton induced reactions on natOs up to 65 MeV: Experiments and comparison with results from theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.345, p.58 (201
