# header: 
#   title: Pb208(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonin
#   year: 1985
#   subentry: D0214010
#   X4 reaction: 82-PB-208(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0214010
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   0.000000E+00   2.884000E+03   2.500000E+01   1.000000E+00
   3.400000E+02   0.000000E+00   2.884000E+03   8.700000E+01   1.000000E+00
   4.800000E+02   0.000000E+00   2.986000E+03   5.000000E+01   1.000000E+00
   6.990000E+02   0.000000E+00   2.721000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: B.Bonin, N.Alamanos, B.Berthier, G.Bruge, H.Faraggi,  J.C.Lugol, W.Mittig, L.Papineau, A.I.Yavin, J.Arvieux,  L.Farvacque, M.Buenerd, W.Bauhoff
#   title: Alpha-nucleus elastic scattering at intermediate  energies
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.381 (1985)
