# header: 
#   title: Os190(p,x)Ta182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.487189E-07
   3.500000E+01   4.738894E-06
   4.000000E+01   3.362564E-05
   4.500000E+01   7.785075E-05
   5.000000E+01   9.459543E-05
   5.500000E+01   9.929965E-05
   6.000000E+01   9.730501E-05
   6.500000E+01   1.818588E-04
   7.000000E+01   4.083575E-04
   7.500000E+01   8.879434E-04
   8.000000E+01   1.662047E-03
   9.000000E+01   3.758920E-03
   1.000000E+02   4.515275E-03
   1.100000E+02   4.854913E-03
   1.200000E+02   9.705744E-03
   1.300000E+02   1.853075E-02
   1.400000E+02   2.831515E-02
   1.500000E+02   2.650043E-02
   1.600000E+02   2.716713E-02
   1.800000E+02   6.129975E-02
   2.000000E+02   9.974626E-02
