# header: 
#   title: Os190(p,x)Ir177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 177
#     nuclide: Ir177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.881943E-06
   1.300000E+02   1.478829E-02
   1.400000E+02   7.806234E-01
   1.500000E+02   4.747953E+00
   1.600000E+02   8.159555E+00
   1.800000E+02   4.390862E+00
   2.000000E+02   3.472126E+00
