# header: 
#   title: Sn124(a,3n)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1961
#   subentry: C0710009
#   X4 reaction: 50-SN-124(A,3N)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0710009
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.641000E+01   0.000000E+00   6.930001E+01   0.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
   2.989000E+01   0.000000E+00   6.670001E+02   0.000000E+00   1.000000E+00
   3.009000E+01   0.000000E+00   7.420000E+02   0.000000E+00   1.000000E+00
   3.275000E+01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   3.284000E+01   0.000000E+00   9.860001E+02   0.000000E+00   1.000000E+00
   3.548000E+01   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   3.575000E+01   0.000000E+00   1.160000E+03   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.170000E+03   0.000000E+00   1.000000E+00
   3.891000E+01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   8.930001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HAHN,J.M.MILLER
#   title: Reactions of Alpha Particles with Tin-124
#   journal: Jour: Physical Review, Vol.124, p.1879 (1961)
