# header: 
#   title: Ru99(a,x)Ru93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 93
#     nuclide: Ru93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.265225E-11
   7.500000E+01   1.692691E-06
   8.000000E+01   5.793814E-04
   9.000000E+01   7.166426E-02
   1.000000E+02   2.669950E-01
   1.100000E+02   3.176144E-01
   1.200000E+02   5.623695E-01
   1.300000E+02   1.774471E+00
   1.400000E+02   3.856790E+00
   1.500000E+02   5.353967E+00
   1.600000E+02   6.176195E+00
   1.800000E+02   5.811619E+00
   2.000000E+02   5.001869E+00
