# header: 
#   title: Mo100(g,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.174660E-07
   1.300000E+02   3.093716E-05
   1.400000E+02   3.939059E-04
   1.500000E+02   2.199167E-03
   1.600000E+02   5.687275E-03
   1.800000E+02   1.150128E-02
   2.000000E+02   2.160971E-02
