# header: 
#   title: Mo100(g,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.836590E-10
   5.000000E+01   3.556096E-07
   5.500000E+01   1.199280E-05
   6.000000E+01   7.426112E-05
   6.500000E+01   6.547517E-04
   7.000000E+01   2.374184E-03
   7.500000E+01   3.996540E-03
   8.000000E+01   4.279007E-03
   9.000000E+01   2.284013E-03
   1.000000E+02   1.806587E-03
   1.100000E+02   2.565844E-03
   1.200000E+02   2.563278E-03
   1.300000E+02   2.603876E-03
   1.400000E+02   2.809817E-03
   1.500000E+02   2.006811E-03
   1.600000E+02   2.014856E-03
   1.800000E+02   2.225018E-03
   2.000000E+02   1.320742E-03
