# header: 
#   title: Mo100(g,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.783592E-12
   1.300000E+02   5.975136E-08
   1.400000E+02   6.452789E-06
   1.500000E+02   6.823876E-05
   1.600000E+02   1.876178E-04
   1.800000E+02   1.262095E-03
   2.000000E+02   4.040861E-03
