# header: 
#   title: La140(a,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.749170E-05
   7.500000E+01   2.050872E-01
   8.000000E+01   1.081231E+01
   9.000000E+01   1.710505E+02
   1.000000E+02   2.177729E+02
   1.100000E+02   1.196165E+02
   1.200000E+02   6.848186E+01
   1.300000E+02   5.080083E+01
   1.400000E+02   4.119969E+01
   1.500000E+02   3.267987E+01
   1.600000E+02   2.408001E+01
   1.800000E+02   1.442251E+01
   2.000000E+02   7.880002E+00
