# header: 
#   title: La140(a,x)Cs134m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.952245E-08
   4.500000E+01   5.791311E-05
   5.000000E+01   3.703418E-03
   5.500000E+01   3.052114E-02
   6.000000E+01   8.577747E-02
   6.500000E+01   1.369889E-01
   7.000000E+01   1.517205E-01
   7.500000E+01   1.610714E-01
   8.000000E+01   1.564849E-01
   9.000000E+01   1.674460E-01
   1.000000E+02   1.996283E-01
   1.100000E+02   1.770494E-01
   1.200000E+02   1.651316E-01
   1.300000E+02   1.358273E-01
   1.400000E+02   1.502077E-01
   1.500000E+02   1.346364E-01
   1.600000E+02   1.016788E-01
   1.800000E+02   1.162282E-01
   2.000000E+02   2.134398E-01
