# header: 
#   title: U235(n,n'_30)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1972
#   subentry: 20394005
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20394005
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n'_30)
#   ENDF_MF: 3
#   ENDF_MT: 80
#   level: 
#     number: 30
#     energy [MeV]:  4.568400E-01
#     spin:  7.500000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   3.900000E-02   1.800000E+03   2.600000E+02   1.000000E+00
   1.900000E+00   3.500000E-02   1.510000E+03   3.500000E+02   1.000000E+00
   2.300000E+00   3.200000E-02   1.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.M.Islam, M.Coppola
#   title: -Investigation of fast neutron interaction with U-235.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.257, p.108 (1972)
