# header: 
#   title: O16(d,n')F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lacroix
#   year: 1968
#   subentry: O2248002
#   X4 reaction: 8-O-16(D,N)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2248002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+00   8.800000E-01   1.647500E+02   2.906000E+01   1.000000E+00
   6.890000E+00   4.700000E-01   2.709400E+02   2.542000E+01   1.000000E+00
   9.490000E+00   3.700000E-01   1.807700E+02   2.970000E+01   1.000000E+00
   1.355000E+01   2.600000E-01   1.002300E+02   2.948000E+01   1.000000E+00
   2.114000E+01   9.400000E-01   5.707000E+01   3.055000E+01   1.000000E+00
# reference:
#   author: M.Lacroix, T.M.Duc, J.Tousset
#   title: Excitation function of O-16(d,n)F-17 reaction at 27 MeV.
#   journal: Conf: Euratom Reports, No.3896, p.351 (1968)
