# header: 
#   title: O16(d,n')F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1937
#   subentry: C0999004
#   X4 reaction: 8-O-16(D,N)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0999004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+00   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   2.970000E+01   0.000000E+00   1.000000E+00
   3.130000E+00   0.000000E+00   3.810000E+01   0.000000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   5.960000E+01   0.000000E+00   1.000000E+00
   3.770000E+00   0.000000E+00   6.010000E+01   0.000000E+00   1.000000E+00
   4.060000E+00   0.000000E+00   6.250001E+01   0.000000E+00   1.000000E+00
   4.340000E+00   0.000000E+00   6.500002E+01   0.000000E+00   1.000000E+00
   4.600000E+00   0.000000E+00   6.790000E+01   0.000000E+00   1.000000E+00
   4.880000E+00   0.000000E+00   7.090001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.Newson
#   title: Transmutation Functions at High Bombarding Energies
#   journal: Jour: Physical Review, Vol.51, p.620 (1937)
