# header: 
#   title: Y89(p,n')Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Satheesh
#   year: 2011
#   subentry: D6178002
#   X4 reaction: 39-Y-89(P,N)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6178002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   5.500000E-01   1.020618E+02   1.010612E+01   1.000606E+00
   7.500000E+00   5.500000E-01   2.431472E+02   2.261369E+01   1.000606E+00
   8.480000E+00   5.400000E-01   3.041842E+02   2.821709E+01   1.000606E+00
   9.100000E+00   5.400000E-01   4.122496E+02   4.022435E+01   1.000606E+00
   1.017000E+01   5.300000E-01   4.512732E+02   4.392660E+01   1.000606E+00
   1.125000E+01   5.300000E-01   4.482714E+02   4.282593E+01   1.000606E+00
   1.362000E+01   5.200000E-01   4.572769E+02   4.322618E+01   1.000606E+00
   1.528000E+01   5.200000E-01   4.532745E+02   4.462702E+01   1.000606E+00
   1.602000E+01   5.000000E-01   2.491508E+02   2.311399E+01   1.000606E+00
# reference:
#   author: B.Satheesh, M.M.Musthafa, B.P.Singh, R.Prasad
#   title: Nuclear isomers 90m,gZr, 89m,gY and 85m,gSr formed by  bombardment of 89Y with proton beams of energies from  4 to 40 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.2119 (2011)
