# header: 
#   title: Bi205(d,x)Tl195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.114745E-12
   6.500000E+01   2.753117E-08
   7.000000E+01   1.712472E-05
   7.500000E+01   1.211243E-03
   8.000000E+01   1.974281E-02
   9.000000E+01   1.494288E+00
   1.000000E+02   9.584078E+00
   1.100000E+02   1.276025E+01
   1.200000E+02   1.046940E+01
   1.300000E+02   1.526399E+01
   1.400000E+02   2.436823E+01
   1.500000E+02   4.274032E+01
   1.600000E+02   7.185150E+01
   1.800000E+02   8.738643E+01
   2.000000E+02   5.774257E+01
