# header: 
#   title: Bi205(d,x)Hg197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.452025E-07
   3.500000E+01   2.958405E-05
   4.000000E+01   7.695995E-04
   4.500000E+01   4.063495E-03
   5.000000E+01   7.881904E-03
   5.500000E+01   6.807979E-03
   6.000000E+01   3.947366E-03
   6.500000E+01   3.197257E-03
   7.000000E+01   7.170707E-03
   7.500000E+01   3.082218E-02
   8.000000E+01   8.352064E-02
   9.000000E+01   1.726695E-01
   1.000000E+02   2.234397E-01
   1.100000E+02   2.390065E-01
   1.200000E+02   3.944667E-01
   1.300000E+02   5.986949E-01
   1.400000E+02   4.644589E-01
   1.500000E+02   5.107199E-01
   1.600000E+02   6.763470E-01
   1.800000E+02   7.958871E-01
   2.000000E+02   4.133593E-01
