# header: 
#   title: Sn112(h,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.342862E-12
   5.000000E+01   7.079509E-10
   5.500000E+01   6.912262E-08
   6.000000E+01   2.123144E-06
   6.500000E+01   2.166609E-05
   7.000000E+01   1.011874E-04
   7.500000E+01   2.570591E-04
   8.000000E+01   6.693552E-04
   9.000000E+01   1.855388E-02
   1.000000E+02   1.479616E-01
   1.100000E+02   3.286963E-01
   1.200000E+02   4.490979E-01
   1.300000E+02   7.563398E-01
   1.400000E+02   1.314286E+00
   1.500000E+02   2.041137E+00
   1.600000E+02   2.105319E+00
   1.800000E+02   1.588580E+00
   2.000000E+02   1.929642E+00
