# header: 
#   title: Zn66(p,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510088
#   X4 reaction: 30-ZN-66(P,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510088
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   1.564560E+00   1.908000E-01   7.631999E-01
   1.670000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   1.750000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   1.830000E+01   0.000000E+00   4.944009E+01   6.029300E+00   7.631999E-01
   1.930000E+01   0.000000E+00   7.509887E+01   9.158400E+00   7.631999E-01
   2.030000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.401846E+02   1.709568E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.470686E+02   1.793520E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.464428E+02   1.785888E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.433137E+02   1.747728E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.189066E+02   1.450080E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   2.850000E+01   0.000000E+00   9.449942E+01   1.152432E+01   7.631999E-01
   2.950000E+01   0.000000E+00   8.010545E+01   9.769000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
