# header: 
#   title: Au197(p,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1986
#   subentry: C2013004
#   X4 reaction: 79-AU-197(P,F)41-NB-98-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2013004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   0.000000E+00   8.600000E-03   1.300000E-03   1.000000E+00
   6.200000E+01   0.000000E+00   5.800000E-02   9.000001E-03   1.000000E+00
   7.200000E+01   0.000000E+00   8.300000E-02   1.200000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   1.580000E-01   2.400000E-02   1.000000E+00
   8.500000E+01   0.000000E+00   1.800000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: O.Birgul,L.Yaffe
#   title: The fission of 197Au by protons of energies of 52-85 MeV
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.103, p.153 (19
