# header: 
#   title: Xe131(a,x)Cs124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.337929E-05
   1.100000E+02   8.253710E-02
   1.200000E+02   1.877524E+00
   1.300000E+02   9.281471E+00
   1.400000E+02   2.358385E+01
   1.500000E+02   3.593674E+01
   1.600000E+02   4.191124E+01
   1.800000E+02   3.840837E+01
   2.000000E+02   3.084161E+01
