# header: 
#   title: Xe131(a,x)Ba130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 130
#     nuclide: Ba130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.600032E+00
   5.000000E+01   1.361896E+02
   5.500000E+01   5.363478E+02
   6.000000E+01   8.155482E+02
   6.500000E+01   7.444167E+02
   7.000000E+01   4.997552E+02
   7.500000E+01   3.039276E+02
   8.000000E+01   2.036945E+02
   9.000000E+01   1.323339E+02
   1.000000E+02   9.713907E+01
   1.100000E+02   6.804642E+01
   1.200000E+02   4.736317E+01
   1.300000E+02   3.374909E+01
   1.400000E+02   2.419547E+01
   1.500000E+02   1.775917E+01
   1.600000E+02   1.270543E+01
   1.800000E+02   6.447125E+00
   2.000000E+02   3.400296E+00
