# header: 
#   title: Xe131(a,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.656022E-06
   1.100000E+02   1.618621E-02
   1.200000E+02   1.182132E+00
   1.300000E+02   6.315494E+00
   1.400000E+02   7.255584E+00
   1.500000E+02   4.194599E+00
   1.600000E+02   5.437265E+00
   1.800000E+02   1.612288E+01
   2.000000E+02   2.312972E+01
