# header: 
#   title: U230(p,x)Fr217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 230
#   nuclide: U230
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 217
#     nuclide: Fr217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.678366E-12
   4.000000E+01   5.717780E-10
   4.500000E+01   3.966682E-08
   5.000000E+01   9.197415E-07
   5.500000E+01   1.894326E-05
   6.000000E+01   2.559349E-04
   6.500000E+01   1.129283E-03
   7.000000E+01   2.255178E-03
   7.500000E+01   2.816813E-03
   8.000000E+01   2.525574E-03
   9.000000E+01   2.099992E-03
   1.000000E+02   7.070924E-03
   1.100000E+02   1.673666E-02
   1.200000E+02   1.731402E-02
   1.300000E+02   2.058128E-02
   1.400000E+02   2.428085E-02
   1.500000E+02   3.027272E-02
   1.600000E+02   4.106263E-02
   1.800000E+02   4.645647E-02
   2.000000E+02   3.027849E-02
