# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 1975
#   subentry: 40464003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40464003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-08   0.000000E+00   6.000000E+03   6.000000E+02   1.000000E+00
   2.320000E-08   0.000000E+00   5.000000E+03   5.000000E+02   1.000000E+00
   2.520000E-08   0.000000E+00   5.300000E+03   4.000000E+02   1.000000E+00
   2.740000E-08   0.000000E+00   4.700000E+03   3.500000E+02   1.000000E+00
   2.990000E-08   0.000000E+00   4.100000E+03   3.000000E+02   1.000000E+00
   3.290000E-08   0.000000E+00   4.500000E+03   2.500000E+02   1.000000E+00
   3.620000E-08   0.000000E+00   4.700000E+03   2.500000E+02   1.000000E+00
   4.010000E-08   0.000000E+00   4.200000E+03   2.000000E+02   1.000000E+00
   4.470000E-08   0.000000E+00   3.600000E+03   2.000000E+02   1.000000E+00
   5.010000E-08   0.000000E+00   3.600000E+03   2.000000E+02   1.000000E+00
   5.660000E-08   0.000000E+00   3.300000E+03   1.500000E+02   1.000000E+00
   6.440001E-08   0.000000E+00   3.200000E+03   1.300000E+02   1.000000E+00
   7.400000E-08   0.000000E+00   3.000000E+03   1.400000E+02   1.000000E+00
   8.569999E-08   0.000000E+00   2.900000E+03   1.400000E+02   1.000000E+00
   1.010000E-07   0.000000E+00   2.700000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: E.A.Pavlenko,N.L.Gnidak
#   title: Neutron capture cross-section measurement for hafnium and vanadium isotopes
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.171
