# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaikin
#   year: 1967
#   subentry: 40696003
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40696003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E-01   6.700000E-02   7.110000E+00   4.500000E-01   1.000000E+00
   2.930000E-01   5.700000E-02   4.920000E+00   3.100000E-01   1.000000E+00
   4.090000E-01   5.300000E-02   3.180000E+00   2.000000E-01   1.000000E+00
   5.200000E-01   5.000000E-02   2.110000E+00   1.300000E-01   1.000000E+00
   8.060000E-01   8.600000E-02   1.650000E+00   1.200000E-01   1.000000E+00
   1.016000E+00   8.400000E-02   1.560000E+00   9.999999E-02   1.000000E+00
   1.220000E+00   8.500000E-02   1.390000E+00   8.000000E-02   1.000000E+00
   1.425000E+00   8.500000E-02   1.350000E+00   9.000000E-02   1.000000E+00
   1.626000E+00   8.600000E-02   1.330000E+00   9.000000E-02   1.000000E+00
   1.830000E+00   9.000000E-02   1.070000E+00   9.000000E-02   1.000000E+00
   2.030000E+00   9.000000E-02   9.800000E-01   6.000000E-02   1.000000E+00
   2.220000E+00   9.000000E-02   1.050000E+00   6.000000E-02   1.000000E+00
   2.610000E+00   1.100000E-01   1.100000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: G.G.ZAIKIN,I.A.KORZH,N.T.SKLJAR,I.A.TOTSKIJ
#   title: CROSS SECTIONS FOR THE RADIATIVE CAPTURE OF FAST NEUTRONS BY TI50 AND V51.
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.1, p.67 (1967)
