# header: 
#   title: Hg202(d,x)Tl195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.241304E-13
   6.500000E+01   3.524773E-04
   7.000000E+01   2.872569E-01
   7.500000E+01   8.828931E+00
   8.000000E+01   5.002378E+01
   9.000000E+01   1.309203E+02
   1.000000E+02   7.522196E+01
   1.100000E+02   4.036340E+01
   1.200000E+02   4.550303E+01
   1.300000E+02   6.658385E+01
   1.400000E+02   8.145271E+01
   1.500000E+02   1.083963E+02
   1.600000E+02   8.822439E+01
   1.800000E+02   5.820061E+01
   2.000000E+02   3.182612E+01
