# header: 
#   title: Hg202(d,x)Hg187g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 187
#     nuclide: Hg187g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.723205E-10
   1.400000E+02   1.603479E-05
   1.500000E+02   4.902180E-03
   1.600000E+02   7.798729E-02
   1.800000E+02   1.963028E-01
   2.000000E+02   1.060043E+00
