# header: 
#   title: U233(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411011
#   X4 reaction: 92-U-233(P,F)36-KR-85-M,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411011
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   5.952100E-02   9.920199E-03   9.920213E-01
   9.800000E+00   0.000000E+00   1.785600E-01   4.960100E-02   9.920213E-01
   1.120000E+01   0.000000E+00   1.150700E+00   2.678500E-01   9.920213E-01
   1.220000E+01   0.000000E+00   2.549500E+00   1.984000E-01   9.920213E-01
   1.300000E+01   0.000000E+00   3.432400E+00   2.480100E-01   9.920213E-01
   1.390000E+01   0.000000E+00   4.761700E+00   2.876900E-01   9.920213E-01
   1.460000E+01   0.000000E+00   6.329100E+00   6.944100E-02   9.920213E-01
   1.550000E+01   0.000000E+00   5.793400E+00   6.944100E-02   9.920213E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
