# header: 
#   title: Bi209(a,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493003
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   2.100000E+00   6.180000E+02   1.240000E+02   1.000000E+00
   3.810000E+01   3.000000E+00   9.060001E+02   1.810000E+02   1.000000E+00
   4.420000E+01   2.800000E+00   9.860001E+02   1.970000E+02   1.000000E+00
   4.970000E+01   2.600000E+00   3.050000E+02   4.100000E+01   1.000000E+00
   5.460000E+01   2.400000E+00   1.500000E+02   3.000000E+01   1.000000E+00
   6.010000E+01   2.100000E+00   7.700001E+01   1.500000E+01   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
