# header: 
#   title: Bi209(a,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491008
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.975000E+01   0.000000E+00   4.212457E+01   3.610700E+00   1.002966E+00
   3.330000E+01   0.000000E+00   5.817203E+02   4.934593E+01   1.002966E+00
   3.675000E+01   0.000000E+00   1.012996E+03   8.585390E+01   1.002966E+00
   3.995000E+01   0.000000E+00   1.183500E+03   1.002966E+02   1.002966E+00
   4.290000E+01   0.000000E+00   8.023729E+02   6.800111E+01   1.002966E+00
   4.570000E+01   0.000000E+00   5.014831E+02   4.252576E+01   1.002966E+00
   4.835000E+01   0.000000E+00   3.610678E+02   3.059047E+01   1.002966E+00
   5.095000E+01   0.000000E+00   2.607712E+02   2.206525E+01   1.002966E+00
   5.325000E+01   0.000000E+00   2.106229E+02   1.785279E+01   1.002966E+00
   5.575000E+01   0.000000E+00   1.805339E+02   1.524508E+01   1.002966E+00
   5.795000E+01   0.000000E+00   1.504449E+02   1.273767E+01   1.002966E+00
   6.015000E+01   0.000000E+00   1.303856E+02   1.103263E+01   1.002966E+00
   6.220000E+01   0.000000E+00   1.103263E+02   9.327600E+00   1.002966E+00
   6.430000E+01   0.000000E+00   9.628474E+01   8.124001E+00   1.002966E+00
   6.675000E+01   0.000000E+00   8.424915E+01   7.121100E+00   1.002966E+00
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
