# header: 
#   title: Pb206(a,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1970
#   subentry: C2330002
#   X4 reaction: 82-PB-206(A,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2330002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.230000E+01   0.000000E+00   1.861486E+02   1.861486E+01   9.797297E-01
   3.370000E+01   0.000000E+00   4.016892E+02   4.016892E+01   9.797297E-01
   3.440000E+01   0.000000E+00   5.682432E+02   5.682432E+01   9.797297E-01
   3.580000E+01   0.000000E+00   7.250000E+02   7.250002E+01   9.797297E-01
   3.640000E+01   0.000000E+00   8.425676E+02   8.425676E+01   9.797297E-01
   3.780000E+01   0.000000E+00   8.817567E+02   8.817567E+01   9.797297E-01
   3.830000E+01   0.000000E+00   1.087500E+03   1.087500E+02   9.797297E-01
   3.960000E+01   0.000000E+00   1.058108E+03   1.058108E+02   9.797297E-01
   4.020000E+01   0.000000E+00   9.601352E+02   9.601351E+01   9.797297E-01
   4.100000E+01   0.000000E+00   1.087500E+03   1.087500E+02   9.797297E-01
   4.140000E+01   0.000000E+00   1.136486E+03   1.136486E+02   9.797297E-01
   4.200000E+01   0.000000E+00   9.405405E+02   9.405405E+01   9.797297E-01
   4.320000E+01   0.000000E+00   9.307432E+02   9.307433E+01   9.797297E-01
   4.370000E+01   0.000000E+00   8.229730E+02   8.229730E+01   9.797297E-01
   4.380000E+01   0.000000E+00   7.445946E+02   7.445947E+01   9.797297E-01
# reference:
#   author: P.Wong,P.J.Daly,N.T.Porile
#   title: Test of the independence hypothesis in the decay of the 210Po compound nucleus
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.549 (1970)
