# header: 
#   title: Al27(n,x)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mani
#   year: 1960
#   subentry: 20921004
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20921004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   0.000000E+00   1.501237E+01   2.001600E+00   1.000825E+00
   1.629000E+01   0.000000E+00   1.901567E+01   3.002500E+00   1.000825E+00
   1.684000E+01   0.000000E+00   2.702227E+01   4.003300E+00   1.000825E+00
   1.724000E+01   0.000000E+00   6.004948E+01   9.007400E+00   1.000825E+00
   1.740000E+01   0.000000E+00   6.004948E+01   9.007400E+00   1.000825E+00
   1.783000E+01   0.000000E+00   5.404454E+01   8.006599E+00   1.000825E+00
   1.819000E+01   0.000000E+00   8.507011E+01   1.301072E+01   1.000825E+00
   1.905000E+01   0.000000E+00   1.311080E+02   2.001649E+01   1.000825E+00
   2.020000E+01   0.000000E+00   1.441188E+02   2.201814E+01   1.000825E+00
# reference:
#   author: G.S.Mani,G.J.McCallum,A.T.G.Ferguson
#   title: Neutron cross-sections in aluminium
#   journal: Jour: Nuclear Physics, Vol.19, p.535 (1960)
