# header: 
#   title: Al27(n,x)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322004
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
