# header: 
#   title: Ra224(a,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.398540E-10
   5.000000E+01   1.461605E+01
   5.500000E+01   1.978108E+02
   6.000000E+01   2.949337E+02
   6.500000E+01   2.485434E+02
   7.000000E+01   1.671337E+02
   7.500000E+01   1.013769E+02
   8.000000E+01   5.847754E+01
   9.000000E+01   2.030769E+01
   1.000000E+02   1.071829E+01
   1.100000E+02   7.157269E+00
   1.200000E+02   5.007739E+00
   1.300000E+02   3.487372E+00
   1.400000E+02   2.497563E+00
   1.500000E+02   1.867557E+00
   1.600000E+02   1.266069E+00
   1.800000E+02   7.448902E-01
   2.000000E+02   3.563055E-01
