# header: 
#   title: I125(d,x)In114m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.234171E-12
   5.500000E+01   1.227721E-08
   6.000000E+01   3.280285E-06
   6.500000E+01   8.545272E-05
   7.000000E+01   9.955179E-04
   7.500000E+01   8.540117E-03
   8.000000E+01   3.732464E-02
   9.000000E+01   1.443508E-01
   1.000000E+02   1.487777E-01
   1.100000E+02   1.284248E-01
   1.200000E+02   2.116451E-01
   1.300000E+02   2.943440E-01
   1.400000E+02   3.884096E-01
   1.500000E+02   5.699413E-01
   1.600000E+02   7.000117E-01
   1.800000E+02   6.971936E-01
   2.000000E+02   8.439341E-01
