# header: 
#   title: I125(d,x)Te119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.591450E-12
   3.500000E+01   4.751891E-05
   4.000000E+01   9.982424E-02
   4.500000E+01   3.099070E+00
   5.000000E+01   1.164624E+01
   5.500000E+01   1.822223E+01
   6.000000E+01   1.729477E+01
   6.500000E+01   1.272196E+01
   7.000000E+01   1.036041E+01
   7.500000E+01   1.055760E+01
   8.000000E+01   1.378062E+01
   9.000000E+01   2.592547E+01
   1.000000E+02   3.424014E+01
   1.100000E+02   3.725279E+01
   1.200000E+02   4.095298E+01
   1.300000E+02   4.787094E+01
   1.400000E+02   5.505793E+01
   1.500000E+02   6.262099E+01
   1.600000E+02   6.452400E+01
   1.800000E+02   6.507481E+01
   2.000000E+02   4.290052E+01
