# header: 
#   title: Si28(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bharuthram
#   year: 1977
#   subentry: 30431002
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30431002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   2.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: K.Bharuth-Ram, S.M.Perez, F.D.Brooks, S.A.R.Wynchank,  W.R.McMurray
#   title: Excitation of the analogue dipole state in 28Al via  the reaction 28Si(n,p)28Al
#   journal: Jour: Nuclear Physics, Section A, Vol.278, p.285 (1977)
