# header: 
#   title: Sn124(d,2n)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balabekyan
#   year: 2005
#   subentry: A0820004
#   X4 reaction: 50-SN-124(D,2N)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0820004
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+03   0.000000E+00   4.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.R.Balabekyan, A.S.Danagulyan, J.R.Drnoyan,  N.A.Demekhina, J.Adam, V.G.Kalinnikov,  M.I.Krivopustov, V.S.Pronskikh, V.I.Stegailov,  A.A.Solnishkin, P.Chaloun, V.M.Tsoupko-Sitnikov,  G.Musulmanbekov
#   title: Investigation of spallation reactions on 120Sn and  (d,xn), (d,pxn), (p,xn) and (p,pxn) reactions on  enriched tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.68, p.195 (2005)
