# header: 
#   title: U238(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: O0575015
#   X4 reaction: 92-U-238(P,F)55-CS-132,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0575015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   5.123500E-02   1.024700E-02   1.024695E+00
   4.000000E+01   0.000000E+00   2.254300E-01   4.098800E-02   1.024695E+00
   5.000000E+01   0.000000E+00   8.197600E-01   2.049400E-01   1.024695E+00
   6.000000E+01   0.000000E+00   1.270600E+00   2.561700E-01   1.024695E+00
   7.000000E+01   0.000000E+00   2.162100E+00   4.098800E-01   1.024695E+00
   8.500000E+01   0.000000E+00   3.289300E+00   6.660500E-01   1.024695E+00
# reference:
#   author: M.DIKSIC, D.K.MCMILLAN, L.YAFFE
#   title: Nuclear Charge Dispersion in Mass Chains 130-135 from The Fission of U-238 by Medium-Energy Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.7 (1974)
