# header: 
#   title: W181(a,x)Hf175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 181
#   nuclide: W181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.326301E-11
   4.000000E+01   4.793105E-08
   4.500000E+01   9.791348E-06
   5.000000E+01   4.620165E-04
   5.500000E+01   4.994386E-03
   6.000000E+01   1.819001E-02
   6.500000E+01   3.368131E-02
   7.000000E+01   3.821076E-02
   7.500000E+01   4.048694E-02
   8.000000E+01   3.648014E-02
   9.000000E+01   5.072536E-02
   1.000000E+02   6.111442E-02
   1.100000E+02   6.942146E-02
   1.200000E+02   5.912925E-02
   1.300000E+02   6.145210E-02
   1.400000E+02   6.884531E-02
   1.500000E+02   6.052509E-02
   1.600000E+02   7.981492E-02
   1.800000E+02   1.513472E-01
   2.000000E+02   3.422296E-01
