# header: 
#   title: Er167(a,2np)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052013
#   X4 reaction: 68-ER-167(A,2N+P)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052013
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (a,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   8.000000E-01   3.163886E+01   9.126600E+00   1.216879E+00
   3.400000E+01   1.100000E+00   2.129539E+01   6.084400E+00   1.216879E+00
   3.630000E+01   6.500000E-01   6.631992E+01   1.825319E+01   1.216879E+00
   3.930000E+01   8.000000E-01   7.301275E+01   2.007851E+01   1.216879E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
