# header: 
#   title: Ba128(d,x)Cs121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 121
#     nuclide: Cs121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.542245E-07
   5.500000E+01   1.679404E-03
   6.000000E+01   1.362328E-01
   6.500000E+01   1.908300E+00
   7.000000E+01   9.837309E+00
   7.500000E+01   2.045435E+01
   8.000000E+01   2.391103E+01
   9.000000E+01   1.415158E+01
   1.000000E+02   1.610648E+01
   1.100000E+02   3.931573E+01
   1.200000E+02   5.140895E+01
   1.300000E+02   5.608199E+01
   1.400000E+02   5.962928E+01
   1.500000E+02   7.282205E+01
   1.600000E+02   7.841727E+01
   1.800000E+02   1.092727E+02
   2.000000E+02   1.541315E+02
