# header: 
#   title: Se77(n,p)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1989
#   subentry: 32108004
#   X4 reaction: 34-SE-77(N,P)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32108004
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   4.298251E+01   1.022477E+01   1.023393E+00
   1.340000E+01   4.000000E-01   4.067837E+01   7.101600E+00   1.016959E+00
   1.390000E+01   2.000000E-01   4.096749E+01   7.146000E+00   1.024187E+00
   1.450000E+01   3.000000E-01   3.786711E+01   6.113500E+00   1.023435E+00
   1.500000E+01   3.000000E-01   4.143457E+01   7.220500E+00   1.035864E+00
   1.540000E+01   2.000000E-01   3.982259E+01   7.304400E+00   1.047963E+00
   1.590000E+01   5.000000E-01   3.192292E+01   8.176800E+00   1.029772E+00
   1.660000E+01   1.000000E-01   3.163544E+01   8.408900E+00   1.054515E+00
# reference:
#   author: H.M.Hoang,U.Garuska,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections of fast neutron induced reaction on selenium isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.334, Issue.3, p
