# header: 
#   title: Bk249(a,2n)Es251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1956
#   subentry: C2319003
#   X4 reaction: 97-BK-249(A,2N)99-ES-251,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2319003
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 99
#     A: 251
#     nuclide: Es251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.405100E+01   0.000000E+00   4.116000E+00   1.234800E+00   1.000000E+00
   2.651700E+01   0.000000E+00   1.312000E+01   3.936000E+00   1.000000E+00
   2.687400E+01   0.000000E+00   1.758000E+01   5.274000E+00   1.000000E+00
   2.821100E+01   0.000000E+00   2.258000E+01   6.774000E+00   1.000000E+00
   2.871600E+01   0.000000E+00   1.951000E+01   5.853000E+00   1.000000E+00
   2.993500E+01   0.000000E+00   1.776000E+01   5.328000E+00   1.000000E+00
   3.067800E+01   0.000000E+00   1.219000E+01   3.657000E+00   1.000000E+00
   3.174700E+01   0.000000E+00   1.285000E+01   3.855000E+00   1.000000E+00
   3.489700E+01   0.000000E+00   1.021000E+01   3.063000E+00   1.000000E+00
   3.593800E+01   0.000000E+00   1.087000E+01   3.261000E+00   1.000000E+00
   3.593800E+01   0.000000E+00   8.031000E+00   2.409300E+00   1.000000E+00
   3.674000E+01   0.000000E+00   7.865000E+00   2.359500E+00   1.000000E+00
   3.789900E+01   0.000000E+00   8.822000E+00   2.646600E+00   1.000000E+00
   3.992000E+01   0.000000E+00   8.373000E+00   2.511900E+00   1.000000E+00
   3.994900E+01   0.000000E+00   9.896000E+00   2.968800E+00   1.000000E+00
   4.018700E+01   0.000000E+00   7.622000E+00   2.286600E+00   1.000000E+00
# reference:
#   author: B.G.Harvey,A.Chetham-Strode Jr,A.Ghiorso, G.R.Choppin, S.G.Thompson
#   title: New Isotopes of Einsteinium
#   journal: Jour: Physical Review, Vol.104, p.1315 (1956)
