# header: 
#   title: Gd155(p,x)Tb149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.125133E+00
   6.000000E+01   3.362963E+01
   6.500000E+01   8.979917E+01
   7.000000E+01   1.017874E+02
   7.500000E+01   7.195481E+01
   8.000000E+01   4.374201E+01
   9.000000E+01   2.241501E+01
   1.000000E+02   1.562847E+01
   1.100000E+02   1.182428E+01
   1.200000E+02   9.389784E+00
   1.300000E+02   7.740422E+00
   1.400000E+02   6.608734E+00
   1.500000E+02   5.436032E+00
   1.600000E+02   5.046654E+00
   1.800000E+02   3.799190E+00
   2.000000E+02   3.577430E+00
