# header: 
#   title: Mn52(t,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.608035E-09
   5.000000E+01   1.047107E-06
   5.500000E+01   2.140828E-05
   6.000000E+01   1.193477E-04
   6.500000E+01   3.165825E-04
   7.000000E+01   6.017043E-04
   7.500000E+01   9.089674E-04
   8.000000E+01   2.087511E-03
   9.000000E+01   2.119591E-02
   1.000000E+02   7.417541E-02
   1.100000E+02   1.857599E-01
   1.200000E+02   4.437016E-01
   1.300000E+02   1.446667E+00
   1.400000E+02   3.785771E+00
   1.500000E+02   7.175375E+00
   1.600000E+02   1.144753E+01
   1.800000E+02   2.612864E+01
   2.000000E+02   4.329443E+01
