# header: 
#   title: K41(h,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1967
#   subentry: C0720003
#   X4 reaction: 19-K-41(HE3,G)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0720003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   1.500000E+00   3.220000E-02   3.500000E-03   1.000000E+00
   8.000000E+00   1.400000E+00   7.330000E-02   9.500000E-03   1.000000E+00
   8.800000E+00   1.300000E+00   4.600000E-02   4.800000E-03   1.000000E+00
   1.020000E+01   1.200000E+00   5.810000E-02   6.700000E-03   1.000000E+00
   1.150000E+01   1.100000E+00   6.230000E-02   7.500000E-03   1.000000E+00
   1.310000E+01   1.000000E+00   4.240000E-02   4.300000E-03   1.000000E+00
   1.440000E+01   9.000000E-01   3.930000E-02   4.100000E-03   1.000000E+00
   1.460000E+01   9.000000E-01   3.540000E-02   4.000000E-03   1.000000E+00
   1.720000E+01   8.000000E-01   3.190000E-02   3.200000E-03   1.000000E+00
   1.790000E+01   8.000000E-01   3.540000E-02   4.000000E-03   1.000000E+00
   2.200000E+01   7.000000E-01   3.310000E-02   4.200000E-03   1.000000E+00
   2.590000E+01   6.000000E-01   2.910000E-02   3.100000E-03   1.000000E+00
   3.010000E+01   5.000000E-01   3.010000E-02   4.500000E-03   1.000000E+00
   3.120000E+01   5.000000E-01   2.320000E-02   3.400000E-03   1.000000E+00
# reference:
#   author: R.V.Carlson,P.J.Daly
#   title: Excitation functions for (3He,gamma) and (4He,gamma)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.161 (1967)
