# header: 
#   title: Y89(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195012M
#   X4 reaction: 39-Y-89(P,X)39-Y-86-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195012M
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.865672E+01   4.690800E+00   1.066098E+00
   4.800000E+01   0.000000E+00   6.023454E+01   1.492537E+01   1.066098E+00
   5.400000E+01   0.000000E+00   1.226013E+02   3.091684E+01   1.066098E+00
   5.700000E+01   0.000000E+00   1.130064E+02   2.878465E+01   1.066098E+00
   6.000000E+01   0.000000E+00   1.439233E+02   3.624734E+01   1.066098E+00
   6.600000E+01   0.000000E+00   9.275053E+01   2.345416E+01   1.066098E+00
   7.200000E+01   0.000000E+00   6.823028E+01   1.705757E+01   1.066098E+00
   7.800000E+01   0.000000E+00   6.876332E+01   1.705757E+01   1.066098E+00
   8.500000E+01   0.000000E+00   5.884862E+01   1.492537E+01   1.066098E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
