# header: 
#   title: U238(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chang
#   year: 1974
#   subentry: B0026006
#   X4 reaction: 92-U-238(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0026006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   1.473700E+00   0.000000E+00   1.016355E+00
   3.000000E+05   0.000000E+00   1.565200E+00   0.000000E+00   1.016355E+00
# reference:
#   author: S.K.Chang, N.Sugarman
#   title: Interaction of 300-GeV protons with uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1138 (1974)
