# header: 
#   title: Mo92(a,x)Sr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.960660E-10
   5.500000E+01   7.433374E-07
   6.000000E+01   1.523940E-04
   6.500000E+01   3.487850E-03
   7.000000E+01   2.123154E-02
   7.500000E+01   6.066322E-02
   8.000000E+01   1.048007E-01
   9.000000E+01   1.150444E-01
   1.000000E+02   9.303024E-01
   1.100000E+02   5.173541E+00
   1.200000E+02   9.674706E+00
   1.300000E+02   1.444982E+01
   1.400000E+02   1.900082E+01
   1.500000E+02   3.003997E+01
   1.600000E+02   4.929665E+01
   1.800000E+02   5.318212E+01
   2.000000E+02   5.854128E+01
