# header: 
#   title: Mo92(a,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.200533E-10
   1.000000E+02   3.831122E-07
   1.100000E+02   5.156484E-05
   1.200000E+02   6.492549E-04
   1.300000E+02   3.502160E-03
   1.400000E+02   8.543650E-03
   1.500000E+02   2.500606E-02
   1.600000E+02   1.039249E-01
   1.800000E+02   5.921949E-01
   2.000000E+02   1.336479E+00
