# header: 
#   title: Y87(p,x)Br75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.903910E-09
   7.000000E+01   7.360739E-06
   7.500000E+01   6.538832E-04
   8.000000E+01   6.816057E-03
   9.000000E+01   1.884701E-01
   1.000000E+02   7.752187E-01
   1.100000E+02   1.805415E+00
   1.200000E+02   2.709898E+00
   1.300000E+02   4.563940E+00
   1.400000E+02   8.159467E+00
   1.500000E+02   1.229790E+01
   1.600000E+02   1.656317E+01
   1.800000E+02   2.106500E+01
   2.000000E+02   2.554741E+01
