# header: 
#   title: Y87(p,x)Sr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 79
#     nuclide: Sr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.731939E-11
   6.500000E+01   7.184112E-06
   7.000000E+01   4.472271E-03
   7.500000E+01   5.360872E-02
   8.000000E+01   1.664582E-01
   9.000000E+01   3.083143E-01
   1.000000E+02   3.201432E-01
   1.100000E+02   3.814708E-01
   1.200000E+02   5.858208E-01
   1.300000E+02   8.161100E-01
   1.400000E+02   1.068390E+00
   1.500000E+02   1.309261E+00
   1.600000E+02   1.274783E+00
   1.800000E+02   1.497376E+00
   2.000000E+02   1.591526E+00
