# header: 
#   title: Y87(p,x)Y84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.479485E-03
   3.500000E+01   2.297014E-01
   4.000000E+01   8.745266E+00
   4.500000E+01   6.742774E+01
   5.000000E+01   1.257090E+02
   5.500000E+01   1.254773E+02
   6.000000E+01   9.837594E+01
   6.500000E+01   7.963466E+01
   7.000000E+01   6.878765E+01
   7.500000E+01   6.204803E+01
   8.000000E+01   5.729926E+01
   9.000000E+01   5.047474E+01
   1.000000E+02   4.536600E+01
   1.100000E+02   4.145728E+01
   1.200000E+02   3.814684E+01
   1.300000E+02   3.576620E+01
   1.400000E+02   3.378168E+01
   1.500000E+02   3.048100E+01
   1.600000E+02   3.144749E+01
   1.800000E+02   2.888237E+01
   2.000000E+02   2.625342E+01
