# header: 
#   title: Rh103(p,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.461230E-11
   1.000000E+02   1.069102E-08
   1.100000E+02   4.586025E-07
   1.200000E+02   6.662921E-06
   1.300000E+02   2.459671E-05
   1.400000E+02   7.490487E-05
   1.500000E+02   2.619265E-04
   1.600000E+02   6.305962E-04
   1.800000E+02   2.567202E-03
   2.000000E+02   8.167975E-03
