# header: 
#   title: Sm154(n,2n)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1977
#   subentry: 20852005
#   X4 reaction: 62-SM-154(N,2N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20852005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.950136E+03   1.143889E+02   9.702170E-01
# reference:
#   author: I.Kumabe,E.Kotake,F.Nagahama
#   title: Activation cross sections for (n,2n) reaction on  neodymium, samarium, gadolinium and ytterbium at  14.6 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.14, p.319 (1977)
