# header: 
#   title: Nd144(g,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.723099E-01
   4.000000E+01   7.562113E+00
   4.500000E+01   9.308212E+00
   5.000000E+01   6.616642E+00
   5.500000E+01   3.477671E+00
   6.000000E+01   2.172928E+00
   6.500000E+01   1.674095E+00
   7.000000E+01   1.416687E+00
   7.500000E+01   1.244328E+00
   8.000000E+01   1.116233E+00
   9.000000E+01   9.338483E-01
   1.000000E+02   7.996867E-01
   1.100000E+02   6.946944E-01
   1.200000E+02   5.990487E-01
   1.300000E+02   5.286283E-01
   1.400000E+02   4.829317E-01
   1.500000E+02   4.080173E-01
   1.600000E+02   3.703028E-01
   1.800000E+02   2.967391E-01
   2.000000E+02   2.277208E-01
