# header: 
#   title: Nd144(g,x)Ce137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.884552E-07
   4.000000E+01   1.065805E-03
   4.500000E+01   3.449675E-02
   5.000000E+01   8.497909E-02
   5.500000E+01   8.480518E-02
   6.000000E+01   4.275185E-02
   6.500000E+01   1.576543E-02
   7.000000E+01   7.753138E-03
   7.500000E+01   1.139702E-02
   8.000000E+01   3.692436E-02
   9.000000E+01   1.046678E-01
   1.000000E+02   8.200239E-02
   1.100000E+02   6.351182E-02
   1.200000E+02   5.777268E-02
   1.300000E+02   5.110409E-02
   1.400000E+02   5.157825E-02
   1.500000E+02   4.357008E-02
   1.600000E+02   4.207231E-02
   1.800000E+02   3.207033E-02
   2.000000E+02   3.133316E-02
