# header: 
#   title: Nd144(g,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.037199E-12
   1.000000E+02   2.663518E-07
   1.100000E+02   3.008568E-05
   1.200000E+02   1.639345E-04
   1.300000E+02   1.607836E-04
   1.400000E+02   1.534910E-04
   1.500000E+02   3.627242E-04
   1.600000E+02   6.472089E-04
   1.800000E+02   1.607074E-03
   2.000000E+02   1.711810E-03
