# header: 
#   title: Nb93(n,3n)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445014
#   X4 reaction: 41-NB-93(N,3N)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   1.500000E-01   3.100000E+01   2.900000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.320000E+02   1.600000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.790000E+02   2.800000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   3.410000E+02   2.500000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   5.260000E+02   3.700000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   5.760000E+02   4.200000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   7.560000E+02   6.200000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
