# header: 
#   title: Tl202(g,x)Ir191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.129943E-09
   5.500000E+01   3.121436E-07
   6.000000E+01   6.987490E-06
   6.500000E+01   3.075579E-05
   7.000000E+01   4.917890E-05
   7.500000E+01   3.220419E-05
   8.000000E+01   1.315183E-05
   9.000000E+01   5.012975E-06
   1.000000E+02   1.957740E-05
   1.100000E+02   4.335879E-05
   1.200000E+02   3.989792E-05
   1.300000E+02   5.366238E-05
   1.400000E+02   6.948053E-05
   1.500000E+02   5.752808E-05
   1.600000E+02   7.713321E-05
   1.800000E+02   2.048856E-04
   2.000000E+02   2.384356E-04
