# header: 
#   title: Tl202(g,x)Ir190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.655744E-12
   6.000000E+01   1.022759E-08
   6.500000E+01   1.610341E-06
   7.000000E+01   2.658125E-05
   7.500000E+01   9.490117E-05
   8.000000E+01   1.253352E-04
   9.000000E+01   4.029750E-05
   1.000000E+02   2.897753E-05
   1.100000E+02   7.351162E-05
   1.200000E+02   7.399002E-05
   1.300000E+02   8.189702E-05
   1.400000E+02   9.437563E-05
   1.500000E+02   8.328076E-05
   1.600000E+02   9.018003E-05
   1.800000E+02   1.273512E-04
   2.000000E+02   1.533782E-04
