# header: 
#   title: Tl202(g,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.302964E-13
   4.500000E+01   3.234631E-08
   5.000000E+01   2.795080E-05
   5.500000E+01   8.543481E-04
   6.000000E+01   3.615331E-03
   6.500000E+01   5.312136E-03
   7.000000E+01   3.683576E-03
   7.500000E+01   1.744668E-03
   8.000000E+01   9.671830E-04
   9.000000E+01   1.099976E-03
   1.000000E+02   2.450271E-03
   1.100000E+02   3.657681E-03
   1.200000E+02   4.145074E-03
   1.300000E+02   5.190189E-03
   1.400000E+02   4.870842E-03
   1.500000E+02   5.412410E-03
   1.600000E+02   4.852168E-03
   1.800000E+02   4.568879E-03
   2.000000E+02   3.419635E-03
