# header: 
#   title: Pm147(a,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.418237E-11
   1.100000E+02   3.828372E-06
   1.200000E+02   1.291704E-03
   1.300000E+02   1.541280E-02
   1.400000E+02   3.717094E-02
   1.500000E+02   5.590916E-02
   1.600000E+02   1.313735E-01
   1.800000E+02   4.749389E-01
   2.000000E+02   1.064032E+00
