# header: 
#   title: Sn119(h,x)Ag103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.692359E-08
   1.200000E+02   5.003947E-04
   1.300000E+02   8.125034E-02
   1.400000E+02   1.327786E+00
   1.500000E+02   6.503742E+00
   1.600000E+02   1.499171E+01
   1.800000E+02   3.531726E+01
   2.000000E+02   5.253914E+01
