# header: 
#   title: Sn119(h,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.952604E-08
   5.000000E+01   8.001999E-04
   5.500000E+01   1.240521E-01
   6.000000E+01   1.655747E+00
   6.500000E+01   6.599632E+00
   7.000000E+01   1.468972E+01
   7.500000E+01   2.294186E+01
   8.000000E+01   2.866154E+01
   9.000000E+01   3.306792E+01
   1.000000E+02   3.378205E+01
   1.100000E+02   3.477531E+01
   1.200000E+02   3.533928E+01
   1.300000E+02   3.485654E+01
   1.400000E+02   3.491918E+01
   1.500000E+02   2.488549E+01
   1.600000E+02   2.494762E+01
   1.800000E+02   1.962035E+01
   2.000000E+02   1.492196E+01
