# header: 
#   title: Sn119(h,x)Pd107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.180473E-12
   6.000000E+01   2.668370E-09
   6.500000E+01   1.509375E-07
   7.000000E+01   1.439604E-06
   7.500000E+01   6.251886E-06
   8.000000E+01   1.896036E-05
   9.000000E+01   2.606986E-03
   1.000000E+02   3.956174E-02
   1.100000E+02   1.252059E-01
   1.200000E+02   1.894946E-01
   1.300000E+02   1.721068E-01
   1.400000E+02   2.162918E-01
   1.500000E+02   2.290825E-01
   1.600000E+02   1.345152E-01
   1.800000E+02   1.331948E-01
   2.000000E+02   1.277189E-01
