# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809009
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809009
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   3.139496E+01   2.249800E+00   1.022637E+00
   1.340000E+01   0.000000E+00   3.137361E+01   2.153100E+00   1.025281E+00
   1.390000E+01   0.000000E+00   3.180311E+01   2.271700E+00   1.032568E+00
   1.450000E+01   0.000000E+00   3.456566E+01   2.476300E+00   1.031811E+00
   1.500000E+01   0.000000E+00   3.966033E+01   2.511500E+00   1.046447E+00
   1.540000E+01   0.000000E+00   3.856366E+01   2.641300E+00   1.056539E+00
   1.590000E+01   0.000000E+00   4.152794E+01   2.907000E+00   1.038198E+00
   1.660000E+01   0.000000E+00   4.454576E+01   3.083100E+00   1.063144E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
