# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089070
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089070
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.982399E+01   9.397200E-01   9.996971E-01
   1.357000E+01   0.000000E+00   2.049379E+01   9.997001E-01   9.996971E-01
   1.375000E+01   0.000000E+00   1.979400E+01   1.099700E+00   9.996971E-01
   1.398000E+01   0.000000E+00   2.159346E+01   1.099700E+00   9.996971E-01
   1.423000E+01   0.000000E+00   2.199334E+01   1.099700E+00   9.996971E-01
   1.443000E+01   0.000000E+00   2.339291E+01   1.099700E+00   9.996971E-01
   1.467000E+01   0.000000E+00   2.449258E+01   1.199600E+00   9.996971E-01
   1.494000E+01   0.000000E+00   2.559225E+01   1.199600E+00   9.996971E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
