# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33141002
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33141002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.500000E-01   2.568740E+01   9.995100E+00   9.995099E-01
# reference:
#   author: A.M.Sunitha, B.Rudraswamy, S.V.Suryanarayana, K.Nagaraja, M.Karkera, I.Pasha, H.B.Sachhidananda, Y.S.Sheela, M.Prasad
#   title: Measurement of 92Mo(n,a)89Zr and 97Mo(n,p)97Nb reactions at the neutron energy 13.52 MeV with covariance analysis
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.218 (2020)
