# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Atsumi
#   year: 1984
#   subentry: 21935012
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21935012
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.677597E+01   1.550600E-01   9.917026E-01
# reference:
#   author: H.Atsumi,H.Miyade,M.Yoshida,T.Ishii,H.Yamamoto,  K.Kawade,T.Katoh,A.Takahashi,T.Iida
#   title: Measurement of neutron activation cross-sections of  fusion reactor materials at 14.6 MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.92, p.55 (1984)
