# header: 
#   title: Tc99(h,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.993067E-10
   6.000000E+01   1.710629E-07
   6.500000E+01   5.000850E-06
   7.000000E+01   4.384920E-05
   7.500000E+01   1.706472E-04
   8.000000E+01   4.516585E-04
   9.000000E+01   1.854856E-02
   1.000000E+02   2.549365E-01
   1.100000E+02   7.753413E-01
   1.200000E+02   1.310830E+00
   1.300000E+02   1.873954E+00
   1.400000E+02   3.032361E+00
   1.500000E+02   5.163127E+00
   1.600000E+02   5.894976E+00
   1.800000E+02   8.093112E+00
   2.000000E+02   6.797283E+00
