# header: 
#   title: Tc99(h,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.989544E-07
   3.500000E+01   3.156286E-05
   4.000000E+01   6.390520E-04
   4.500000E+01   3.808294E-03
   5.000000E+01   1.067839E-02
   5.500000E+01   1.896421E-02
   6.000000E+01   2.709565E-02
   6.500000E+01   3.501227E-02
   7.000000E+01   3.992418E-02
   7.500000E+01   6.548619E-02
   8.000000E+01   1.378692E-01
   9.000000E+01   4.554258E-01
   1.000000E+02   6.708701E-01
   1.100000E+02   8.334515E-01
   1.200000E+02   9.813321E-01
   1.300000E+02   9.085011E-01
   1.400000E+02   1.080838E+00
   1.500000E+02   1.145207E+00
   1.600000E+02   8.962535E-01
   1.800000E+02   6.219209E-01
   2.000000E+02   4.508522E-01
