# header: 
#   title: Tc99(h,x)Y89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.045618E-11
   3.500000E+01   1.343454E-08
   4.000000E+01   3.970407E-07
   4.500000E+01   3.821182E-06
   5.000000E+01   1.760673E-05
   5.500000E+01   4.879660E-05
   6.000000E+01   1.901047E-04
   6.500000E+01   1.187413E-03
   7.000000E+01   5.565383E-03
   7.500000E+01   1.738504E-02
   8.000000E+01   3.628557E-02
   9.000000E+01   7.705533E-02
   1.000000E+02   1.146858E-01
   1.100000E+02   1.986330E-01
   1.200000E+02   4.026730E-01
   1.300000E+02   6.003287E-01
   1.400000E+02   7.073518E-01
   1.500000E+02   6.252325E-01
   1.600000E+02   6.623993E-01
   1.800000E+02   6.672840E-01
   2.000000E+02   6.165623E-01
