# header: 
#   title: Tc99(h,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.096733E-10
   1.100000E+02   3.437181E-07
   1.200000E+02   1.173426E-05
   1.300000E+02   3.942588E-04
   1.400000E+02   8.006530E-03
   1.500000E+02   4.889404E-02
   1.600000E+02   1.419466E-01
   1.800000E+02   5.054834E-01
   2.000000E+02   1.573975E+00
