# header: 
#   title: B10(h,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207010
#   X4 reaction: 5-B-10(HE3,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207010
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.870000E+00   1.550000E+00   2.233000E+02   5.582501E+01   1.000000E+00
   1.320000E+01   1.210000E+00   2.761000E+02   6.902500E+01   1.000000E+00
   1.601000E+01   0.000000E+00   2.227000E+02   5.567501E+01   1.000000E+00
   1.899000E+01   9.100000E-01   1.742000E+02   4.355000E+01   1.000000E+00
   2.154000E+01   0.000000E+00   1.532000E+02   3.830000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   1.250000E+02   3.125000E+01   1.000000E+00
   2.599000E+01   6.500000E-01   1.149000E+02   2.872500E+01   1.000000E+00
   2.805000E+01   0.000000E+00   1.038000E+02   2.595000E+01   1.000000E+00
   2.978000E+01   0.000000E+00   8.539000E+01   2.134750E+01   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
