# header:
#   title: Er168(n,g)Er169 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02068168
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.003248E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 169
#   nuclide: Er169
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.765266E+02   8.215658E+01
   1.000000E-02   0.000000E+00   6.998247E+02   6.067965E+01
