# header: 
#   title: Rb86(g,x)Rb79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.273751E-08
   7.500000E+01   4.136396E-04
   8.000000E+01   9.162785E-03
   9.000000E+01   5.297023E-02
   1.000000E+02   5.469166E-02
   1.100000E+02   4.387347E-02
   1.200000E+02   3.698071E-02
   1.300000E+02   3.201026E-02
   1.400000E+02   2.986228E-02
   1.500000E+02   2.741089E-02
   1.600000E+02   2.573752E-02
   1.800000E+02   2.282370E-02
   2.000000E+02   2.200597E-02
