# header: 
#   title: Te123(d,2n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1997
#   subentry: D40470022
#   X4 reaction: 52-TE-123(D,2N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40470022
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+00   2.400000E-01   3.088875E+01   7.473100E+00   9.964114E-01
   7.670000E+00   2.100000E-01   2.235947E+02   2.122356E+01   9.964114E-01
   8.960000E+00   2.000000E-01   4.720998E+02   5.101626E+01   9.964114E-01
# reference:
#   author: B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of deuteron induced reactions on  123Te: Relevance to the production of 123I and 124I  at low and medium sized cyclotrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.267 (1997)
