# header: 
#   title: Te123(d,2n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1997
#   subentry: D40470021
#   X4 reaction: 52-TE-123(D,2N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40470021
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   3.000000E-01   4.523708E+01   8.369901E+00   9.964114E-01
   7.210000E+00   3.000000E-01   1.789555E+02   1.843361E+01   9.964114E-01
   7.420000E+00   2.800000E-01   2.223990E+02   3.288158E+01   9.964114E-01
   8.020001E+00   2.700000E-01   3.518329E+02   4.483852E+01   9.964114E-01
   8.770000E+00   2.400000E-01   5.467309E+02   5.280981E+01   9.964114E-01
   9.760000E+00   2.500000E-01   6.709834E+02   5.679545E+01   9.964114E-01
   1.038000E+01   2.200000E-01   7.122350E+02   6.875240E+01   9.964114E-01
   1.101000E+01   2.100000E-01   8.146660E+02   7.572728E+01   9.964114E-01
   1.165000E+01   2.000000E-01   7.886595E+02   6.875241E+01   9.964114E-01
   1.249000E+01   2.000000E-01   8.064955E+02   7.772009E+01   9.964114E-01
# reference:
#   author: B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of deuteron induced reactions on  123Te: Relevance to the production of 123I and 124I  at low and medium sized cyclotrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.267 (1997)
