# header: 
#   title: Cd112(n,p)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaturverdi
#   year: 1977
#   subentry: 30556006
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30556006
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: L.Chaturverdi,C.N.Pandey,S.K.Bose
#   title: -Activation cross section for (n,2n),(n,p) and (n,a)  reaction at 14 MeV-
#   journal: Rept: I.N.D.C. Secretariat Report Series, No.61, p.123 (1977)
