# header: 
#   title: Cd112(n,p)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637051
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637051
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   1.027026E+01   1.287600E+00   9.688922E-01
   1.358000E+01   0.000000E+00   1.152982E+01   1.474400E+00   9.688922E-01
   1.376000E+01   0.000000E+00   1.249871E+01   1.563110E+00   9.688922E-01
   1.399000E+01   0.000000E+00   1.337071E+01   1.653200E+00   9.688922E-01
   1.423000E+01   0.000000E+00   1.424272E+01   1.743200E+00   9.688922E-01
   1.444000E+01   0.000000E+00   1.579294E+01   1.926000E+00   9.688922E-01
   1.468000E+01   0.000000E+00   1.705250E+01   2.112800E+00   9.688922E-01
   1.495000E+01   0.000000E+00   1.753695E+01   2.208200E+00   9.688922E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
