# header: 
#   title: Cd112(n,p)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mavaddat
#   year: 1974
#   subentry: 13025003
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13025003
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.870000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
