# header: 
#   title: Se72(n,x)Mn58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.920678E-12
   8.000000E+01   5.129087E-10
   9.000000E+01   4.511545E-08
   1.000000E+02   3.441959E-07
   1.100000E+02   2.335773E-06
   1.200000E+02   2.940580E-05
   1.300000E+02   1.242753E-04
   1.400000E+02   2.927802E-04
   1.500000E+02   3.225745E-04
   1.600000E+02   4.607563E-04
   1.800000E+02   7.975511E-04
   2.000000E+02   1.053013E-03
