# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818009
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818009
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   0.000000E+00   1.050000E+03   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   8.200000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   1.500000E-01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
