# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lawriniang
#   year: 2015
#   subentry: 33092002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33092002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+00   1.200000E-01   2.333051E+02   3.374000E+00   8.598541E-01
   1.120000E+00   1.200000E-01   1.988714E+02   2.876000E+00   8.598541E-01
   1.120000E+00   1.200000E-01   2.006194E+02   2.901000E+00   8.598541E-01
   2.120000E+00   1.500000E-01   1.154715E+02   1.631000E+00   9.589698E-01
   2.120000E+00   1.500000E-01   1.100044E+02   1.554000E+00   9.589698E-01
   2.120000E+00   1.500000E-01   1.178229E+02   1.664000E+00   9.589698E-01
   3.120000E+00   2.100000E-01   4.134800E+01   5.380000E-01   1.000000E+00
   3.120000E+00   2.100000E-01   4.924700E+01   6.410000E-01   1.000000E+00
   4.120000E+00   2.200000E-01   1.783900E+01   2.469000E+00   1.000000E+00
   4.120000E+00   2.200000E-01   1.828000E+01   2.511000E+00   1.000000E+00
# reference:
#   author: B.M.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, V.Vansola,  H.Naik, A.Goswami, Y.Naik, C.S.Datrik, A.K.Gupta,  V.P.Singh, S.S.Pol, N.B.Subramanyam, A.Agarwal,  P.Singh
#   title: Measurement of the 115In(n,g)116mIn reaction cross- section at the neutron energies of 1.12, 2.12, 3.12 and 4.12 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.67, p.441 (2015)
