# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1944
#   subentry: 11796003
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11796003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E-01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.800000E-01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   5.600000E-01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   7.500000E-01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   1.320000E+00   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.Blair,M.Deutsch,K.M.Griesen,A.O.Hanson, G.A.Linenberger,J.A.Miskel,R.F.Taschek,C.M.Turner, J.H.Williams
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.95 (1944)
