# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gautam
#   year: 1990
#   subentry: 309420032
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/309420032
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-01   2.300000E-01   1.130329E+02   2.343096E+01   7.881250E-01
   9.700000E-01   2.300000E-01   1.573255E+02   1.028503E+01   7.881250E-01
   1.170000E+00   2.300000E-01   2.072060E+02   2.254826E+01   7.881250E-01
   1.490000E+00   2.100000E-01   1.239011E+02   3.089450E+00   7.881250E-01
   2.190000E+00   2.100000E-01   7.212920E+01   2.356500E+00   7.881250E-01
   2.270000E+00   1.500000E-01   9.142250E+01   5.997600E+00   7.881250E-01
   3.020000E+00   2.000000E-01   4.245630E+01   1.765400E+00   7.881250E-01
   3.430000E+00   1.900000E-01   2.904241E+01   1.647200E+00   7.881250E-01
# reference:
#   author: R.P.Gautam, R.K.Singh, I.A.Rizvi, M.Afzal Ansari,  A.K.Chaubey, S.Kailas
#   title: Measurement of radiative capture of fast neutrons in  55Mn and 115In
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.28, p.235 (1990)
