# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1964
#   subentry: 11835008
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11835008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   2.374000E+02   3.561000E+01   1.000000E+00
   1.750000E-01   0.000000E+00   2.119000E+02   3.178500E+01   1.000000E+00
   2.250000E-01   0.000000E+00   2.038000E+02   3.057000E+01   1.000000E+00
   2.750000E-01   0.000000E+00   1.920000E+02   2.880000E+01   1.000000E+00
   3.250000E-01   0.000000E+00   1.726000E+02   2.589000E+01   1.000000E+00
   4.750000E-01   0.000000E+00   1.593000E+02   2.389500E+01   1.000000E+00
   5.750000E-01   0.000000E+00   1.614000E+02   2.421000E+01   1.000000E+00
   6.750000E-01   0.000000E+00   1.632000E+02   2.448000E+01   1.000000E+00
   7.750000E-01   0.000000E+00   1.677000E+02   2.515500E+01   1.000000E+00
   8.749000E-01   0.000000E+00   1.781000E+02   2.671500E+01   1.000000E+00
   9.749000E-01   0.000000E+00   1.849000E+02   2.773500E+01   1.000000E+00
   1.175000E+00   0.000000E+00   1.838000E+02   2.757000E+01   1.000000E+00
   1.374000E+00   0.000000E+00   1.771000E+02   2.656500E+01   1.000000E+00
# reference:
#   author: S.A.Cox
#   title: Neutron Activation Cross Sections for Br79, Br81,  Rh103, In115, I127, and Ta181.
#   journal: Jour: Physical Review, Vol.133, p.B378 (1964)
