# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demekhin
#   year: 1986
#   subentry: 40944002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40944002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   6.186781E+01   5.130200E+00   1.014226E+00
# reference:
#   author: V.L.DEMEKHIN,V.K.MAYDANYUK,V.M.NEPLYUEV, G.I.PRIMENKO,V.K.TARAKANOV
#   title: GAMMA-SPECTROSCOPIC STUDY OF NEUTRON RADIATION  CROSS-SECTIONS AT NUCLEI IN-115 AND AU-197 FOR  NEUTRON INCIDENT ENERGY 2.7 MEV
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.94 (1986)
