# header: 
#   title: In115(n,g)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1973
#   subentry: 20942002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20942002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E-01   1.400000E-02   2.380000E+02   2.856000E+00   1.000000E+00
   1.540000E-01   1.400000E-02   2.390000E+02   2.629000E+00   1.000000E+00
   1.950000E-01   1.100000E-02   2.170000E+02   2.387000E+00   1.000000E+00
   2.310000E-01   1.700000E-02   1.790000E+02   1.969000E+00   1.000000E+00
   3.360000E-01   1.500000E-02   1.440000E+02   2.016000E+00   1.000000E+00
   5.480000E-01   1.400000E-02   1.520000E+02   1.520000E+00   1.000000E+00
   6.230000E-01   1.400000E-02   1.540000E+02   1.540000E+00   1.000000E+00
# reference:
#   author: T.B.RYVES,J.B.HUNT,J.C.ROBERTSON
#   title: -NEUTRON CAPTURE CROSS SECTION MEASUREMENTS FOR  U-238 AND IN-115 BETWEEN 150 AND 630 KEV-.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.519 (1973)
