# header: 
#   title: Ni58(a,p)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1959
#   subentry: C2307003
#   X4 reaction: 28-NI-58(A,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2307003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.972000E+00   0.000000E+00   1.273800E+01   0.000000E+00   1.000000E+00
   1.103400E+01   0.000000E+00   3.469370E+02   0.000000E+00   1.000000E+00
   1.482000E+01   0.000000E+00   7.288030E+02   0.000000E+00   1.000000E+00
   1.816700E+01   0.000000E+00   7.591780E+02   4.787700E+01   1.000000E+00
   2.172600E+01   0.000000E+00   4.244430E+02   3.690900E+01   1.000000E+00
# reference:
#   author: J.B.Cumming
#   title: Decay of Zn61
#   journal: Jour: Physical Review, Vol.114, p.1600 (1959)
