# header: 
#   title: Ni58(a,p)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AbhishekYadavv
#   year: 2008
#   subentry: D6067002
#   X4 reaction: 28-NI-58(A,P)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6067002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   1.000000E+00   1.500000E+02   1.700000E+01   1.000000E+00
   1.400000E+01   9.000000E-01   3.600000E+02   3.800000E+01   1.000000E+00
   1.700000E+01   9.000000E-01   4.010000E+02   6.000000E+01   1.000000E+00
   2.300000E+01   8.000000E-01   2.010000E+02   3.200000E+01   1.000000E+00
   2.500000E+01   8.000000E-01   9.500002E+01   1.500000E+01   1.000000E+00
   2.900000E+01   8.000000E-01   4.600000E+01   5.000000E+00   1.000000E+00
   3.600000E+01   7.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   4.000000E+01   7.000000E-01   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Abhishek Yadav,Pushpendra P.Singh,Manoj K.Sharma, Devendra P.Singh,Unnati,B.P.Singh,R.Prasad, M.M.Musthafa
#   title: Large pre-equilibrium contribution in A + nat.Ni interactions at ~ 8-40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.044606 (2008)
