# header: 
#   title: Fe54(d,x)Cr47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 47
#     nuclide: Cr47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.154862E-08
   6.000000E+01   6.119683E-06
   6.500000E+01   7.355216E-05
   7.000000E+01   5.782688E-04
   7.500000E+01   3.598144E-03
   8.000000E+01   1.002032E-02
   9.000000E+01   2.848793E-02
   1.000000E+02   4.092866E-02
   1.100000E+02   5.371270E-02
   1.200000E+02   7.751985E-02
   1.300000E+02   1.119099E-01
   1.400000E+02   1.405567E-01
   1.500000E+02   1.801393E-01
   1.600000E+02   1.940924E-01
   1.800000E+02   2.386891E-01
   2.000000E+02   2.286336E-01
