# header: 
#   title: Cd114(h,x)Pd101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.717993E-08
   1.000000E+02   5.808041E-05
   1.100000E+02   3.165425E-03
   1.200000E+02   9.605553E-02
   1.300000E+02   1.823321E+00
   1.400000E+02   1.079705E+01
   1.500000E+02   2.558611E+01
   1.600000E+02   4.719108E+01
   1.800000E+02   6.312128E+01
   2.000000E+02   7.950623E+01
