# header: 
#   title: Cd114(h,x)Ag113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.094455E-06
   3.500000E+01   3.549497E-05
   4.000000E+01   1.765408E-04
   4.500000E+01   4.904483E-04
   5.000000E+01   2.178399E-03
   5.500000E+01   8.620453E-03
   6.000000E+01   2.372169E-02
   6.500000E+01   4.978595E-02
   7.000000E+01   8.541708E-02
   7.500000E+01   1.305578E-01
   8.000000E+01   1.833713E-01
   9.000000E+01   3.013620E-01
   1.000000E+02   4.341637E-01
   1.100000E+02   5.620765E-01
   1.200000E+02   6.765913E-01
   1.300000E+02   8.138857E-01
   1.400000E+02   9.192261E-01
   1.500000E+02   1.034540E+00
   1.600000E+02   1.129158E+00
   1.800000E+02   1.312677E+00
   2.000000E+02   1.499896E+00
