# header: 
#   title: Hf177(n,g)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamian
#   year: 2006
#   subentry: 415410021
#   X4 reaction: 72-HF-177(N,G)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415410021
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.600000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Karamian,J.J.Carroll,J.Adam,E.N.Kulagin, E.P.Shabalin
#   title: Production of the Hf isomers in reactor irradiations.
#   journal: Conf: Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Energ.,Kyiv,2006, p.331 (2006)
