# header: 
#   title: Pr143(t,x)Ce130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 130
#     nuclide: Ce130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.533985E-09
   1.200000E+02   6.075953E-05
   1.300000E+02   6.272495E-03
   1.400000E+02   7.398146E-02
   1.500000E+02   6.979309E-01
   1.600000E+02   7.242384E+00
   1.800000E+02   7.001508E+01
   2.000000E+02   1.412530E+02
