# header: 
#   title: Pr143(t,x)La129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.319370E-12
   1.200000E+02   5.268839E-07
   1.300000E+02   1.339812E-04
   1.400000E+02   2.993334E-03
   1.500000E+02   3.017734E-02
   1.600000E+02   2.721594E-01
   1.800000E+02   8.623064E+00
   2.000000E+02   3.440100E+01
