# header: 
#   title: Pr143(t,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.805843E-10
   5.500000E+01   1.845384E-06
   6.000000E+01   1.556143E-04
   6.500000E+01   2.001459E-03
   7.000000E+01   7.829237E-03
   7.500000E+01   2.495354E-02
   8.000000E+01   6.840502E-02
   9.000000E+01   2.818819E-01
   1.000000E+02   1.174625E+00
   1.100000E+02   5.632658E+00
   1.200000E+02   1.364682E+01
   1.300000E+02   1.597112E+01
   1.400000E+02   1.697127E+01
   1.500000E+02   1.276655E+01
   1.600000E+02   1.236085E+01
   1.800000E+02   7.473754E+00
   2.000000E+02   5.367394E+00
