# header: 
#   title: Pr143(t,x)Nd137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.189583E-09
   7.000000E+01   1.947089E-04
   7.500000E+01   1.413027E-02
   8.000000E+01   1.327086E-01
   9.000000E+01   1.110946E+00
   1.000000E+02   2.533958E+00
   1.100000E+02   3.203306E+00
   1.200000E+02   3.257762E+00
   1.300000E+02   2.880354E+00
   1.400000E+02   2.500716E+00
   1.500000E+02   2.223716E+00
   1.600000E+02   1.911192E+00
   1.800000E+02   1.563326E+00
   2.000000E+02   1.219062E+00
