# header: 
#   title: Pr143(t,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.559437E-09
   4.000000E+01   4.448112E-05
   4.500000E+01   1.721955E-03
   5.000000E+01   4.679347E-02
   5.500000E+01   2.727391E-01
   6.000000E+01   7.103481E-01
   6.500000E+01   1.201936E+00
   7.000000E+01   2.116138E+00
   7.500000E+01   1.092955E+01
   8.000000E+01   4.286195E+01
   9.000000E+01   1.589570E+02
   1.000000E+02   2.288814E+02
   1.100000E+02   2.232541E+02
   1.200000E+02   1.810750E+02
   1.300000E+02   1.644411E+02
   1.400000E+02   1.284156E+02
   1.500000E+02   8.807430E+01
   1.600000E+02   8.643206E+01
   1.800000E+02   4.118319E+01
   2.000000E+02   3.464886E+01
