# header: 
#   title: Dy158(n,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oms
#   year: 1968
#   subentry: 12131003
#   X4 reaction: 66-DY-158(N,2N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12131003
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.265353E+03   2.050000E+02   1.106670E+00
# reference:
#   author: L.A.OMS,J.M.PALMS,P.VENUGOPALA RAO,R.E.WOOD,R.W.FINK
#   title: ACTIVATION CROSS SECTIONS OF DYSPROSIUM FOR 14.4 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1699(C
