# header: 
#   title: Bi209(p,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920035
#   X4 reaction: 83-BI-209(P,X)81-TL-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920035
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   1.300000E+00   4.230000E-01   1.180000E-01   1.000000E+00
   5.690000E+01   1.200000E+00   7.720000E-01   7.600000E-02   1.000000E+00
   6.160000E+01   1.100000E+00   9.720000E-01   5.800000E-02   1.000000E+00
   6.610000E+01   1.000000E+00   1.440000E+00   9.999999E-02   1.000000E+00
   6.930000E+01   1.000000E+00   1.460000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
