# header: 
#   title: Cd106(a,p)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2006
#   subentry: D4169010
#   X4 reaction: 48-CD-106(A,P)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4169010
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.331841E+00   1.200000E-02   2.377400E-04   3.962300E-05   9.905661E-01
   9.827907E+00   1.200000E-02   2.734000E-03   2.773600E-04   9.905661E-01
   9.961782E+00   1.000000E-02   5.646200E-03   6.636800E-04   9.905661E-01
# reference:
#   author: Gy.Gyurky,G.G.Kiss,Z.Elekes,Zs.Fulop,E.Somorjai, A.Palumbo,J.Gorres,H.Y.Lee,W.Rapp,M.Wiescher, N.Ozkan,R.T.Guray,G.Efe,T.Rauscher
#   title: Alpha-induced cross sections of 106Cd for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025805 (2006)
