# header: 
#   title: Er166(n,x)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233022
#   X4 reaction: 68-ER-166(N,P)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233022
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.500000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
