# header: 
#   title: Np239(g,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.596817E-05
   3.500000E+01   1.802347E-04
   4.000000E+01   2.744462E-03
   4.500000E+01   9.731472E-03
   5.000000E+01   1.623386E-02
   5.500000E+01   2.040811E-02
   6.000000E+01   2.290605E-02
   6.500000E+01   2.474663E-02
   7.000000E+01   2.613617E-02
   7.500000E+01   2.715954E-02
   8.000000E+01   2.883866E-02
   9.000000E+01   3.067265E-02
   1.000000E+02   3.085668E-02
   1.100000E+02   2.831963E-02
   1.200000E+02   3.026724E-02
   1.300000E+02   2.646114E-02
   1.400000E+02   2.875908E-02
   1.500000E+02   2.567543E-02
   1.600000E+02   2.145508E-02
   1.800000E+02   2.195871E-02
   2.000000E+02   1.655594E-02
