# header: 
#   title: Np239(g,x)Ac232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 232
#     nuclide: Ac232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.156309E-12
   6.000000E+01   2.489684E-10
   6.500000E+01   2.024240E-09
   7.000000E+01   5.400039E-09
   7.500000E+01   1.013188E-08
   8.000000E+01   1.554775E-08
   9.000000E+01   1.474507E-08
   1.000000E+02   2.235056E-08
   1.100000E+02   5.199803E-08
   1.200000E+02   1.425709E-07
   1.300000E+02   3.042760E-07
   1.400000E+02   6.848906E-07
   1.500000E+02   9.191505E-07
   1.600000E+02   4.340796E-07
   1.800000E+02   9.933834E-07
   2.000000E+02   5.760212E-07
