# header: 
#   title: Se80(d,2n)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031004
#   X4 reaction: 34-SE-80(D,2N)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031004
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+00   0.000000E+00   1.081110E+02   0.000000E+00   1.000000E+00
   7.610000E+00   0.000000E+00   2.496280E+02   0.000000E+00   1.000000E+00
   8.490000E+00   0.000000E+00   3.751110E+02   0.000000E+00   1.000000E+00
   8.510000E+00   0.000000E+00   2.629770E+02   0.000000E+00   1.000000E+00
   9.520000E+00   0.000000E+00   5.461180E+02   0.000000E+00   1.000000E+00
   1.069000E+01   0.000000E+00   6.055010E+02   0.000000E+00   1.000000E+00
   1.182000E+01   0.000000E+00   4.190210E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
