# header: 
#   title: Zr92(t,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.479661E-13
   6.000000E+01   8.029709E-07
   6.500000E+01   5.160313E-04
   7.000000E+01   1.271007E-02
   7.500000E+01   7.401016E-02
   8.000000E+01   2.125245E-01
   9.000000E+01   6.372488E-01
   1.000000E+02   3.746459E+00
   1.100000E+02   1.642144E+01
   1.200000E+02   3.132785E+01
   1.300000E+02   4.401478E+01
   1.400000E+02   4.526123E+01
   1.500000E+02   4.385452E+01
   1.600000E+02   4.120155E+01
   1.800000E+02   3.047508E+01
   2.000000E+02   2.511503E+01
