# header: 
#   title: Zr92(t,x)Se79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.391160E-12
   7.000000E+01   4.418318E-10
   7.500000E+01   1.332593E-08
   8.000000E+01   2.582865E-07
   9.000000E+01   2.303269E-05
   1.000000E+02   2.016167E-04
   1.100000E+02   1.601516E-03
   1.200000E+02   1.845381E-02
   1.300000E+02   6.709510E-02
   1.400000E+02   1.267932E-01
   1.500000E+02   1.733568E-01
   1.600000E+02   2.589823E-01
   1.800000E+02   3.880241E-01
   2.000000E+02   5.546700E-01
