# header: 
#   title: Zr92(t,x)Sr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.985227E-06
   3.500000E+01   4.243421E-03
   4.000000E+01   3.332545E-02
   4.500000E+01   8.768629E-02
   5.000000E+01   3.098916E-01
   5.500000E+01   8.219894E-01
   6.000000E+01   1.509835E+00
   6.500000E+01   2.172723E+00
   7.000000E+01   3.168986E+00
   7.500000E+01   5.944956E+00
   8.000000E+01   1.210301E+01
   9.000000E+01   2.849215E+01
   1.000000E+02   3.650210E+01
   1.100000E+02   3.604195E+01
   1.200000E+02   3.021553E+01
   1.300000E+02   2.632810E+01
   1.400000E+02   2.053934E+01
   1.500000E+02   1.718644E+01
   1.600000E+02   1.394170E+01
   1.800000E+02   9.376173E+00
   2.000000E+02   6.873640E+00
