# header: 
#   title: Zr92(t,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.315869E-05
   3.500000E+01   3.518227E-03
   4.000000E+01   2.794929E-02
   4.500000E+01   7.228218E-02
   5.000000E+01   2.554889E-01
   5.500000E+01   6.635476E-01
   6.000000E+01   1.214351E+00
   6.500000E+01   1.749845E+00
   7.000000E+01   2.589442E+00
   7.500000E+01   4.827424E+00
   8.000000E+01   9.788265E+00
   9.000000E+01   2.279020E+01
   1.000000E+02   2.884786E+01
   1.100000E+02   2.846217E+01
   1.200000E+02   2.396611E+01
   1.300000E+02   2.060924E+01
   1.400000E+02   1.634285E+01
   1.500000E+02   1.351071E+01
   1.600000E+02   1.080685E+01
   1.800000E+02   7.437384E+00
   2.000000E+02   5.273417E+00
