# header: 
#   title: Zr92(t,x)Rb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.481793E-05
   3.500000E+01   2.048617E-03
   4.000000E+01   2.075567E-02
   4.500000E+01   5.559734E-02
   5.000000E+01   7.128272E-02
   5.500000E+01   7.301701E-02
   6.000000E+01   7.055245E-02
   6.500000E+01   6.614990E-02
   7.000000E+01   6.086248E-02
   7.500000E+01   7.318918E-02
   8.000000E+01   9.222133E-02
   9.000000E+01   1.245867E-01
   1.000000E+02   1.208070E-01
   1.100000E+02   1.170765E-01
   1.200000E+02   7.981738E-02
   1.300000E+02   7.480653E-02
   1.400000E+02   6.904938E-02
   1.500000E+02   4.829424E-02
   1.600000E+02   3.963915E-02
   1.800000E+02   2.959393E-02
   2.000000E+02   2.355259E-02
