# header: 
#   title: U238(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chang
#   year: 1974
#   subentry: B0026023
#   X4 reaction: 92-U-238(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0026023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   1.759100E+00   0.000000E+00   9.772727E-01
   3.000000E+05   0.000000E+00   1.485500E+00   0.000000E+00   9.772727E-01
# reference:
#   author: S.K.Chang, N.Sugarman
#   title: Interaction of 300-GeV protons with uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1138 (1974)
