# header: 
#   title: Sm154(d,x)Pr143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.385644E-09
   5.000000E+01   2.724529E-06
   5.500000E+01   5.943513E-04
   6.000000E+01   1.307087E-02
   6.500000E+01   5.887645E-02
   7.000000E+01   1.296978E-01
   7.500000E+01   1.949112E-01
   8.000000E+01   2.060309E-01
   9.000000E+01   1.157075E-01
   1.000000E+02   9.705639E-02
   1.100000E+02   1.653212E-01
   1.200000E+02   1.985226E-01
   1.300000E+02   2.151343E-01
   1.400000E+02   2.752916E-01
   1.500000E+02   3.372940E-01
   1.600000E+02   3.829718E-01
   1.800000E+02   6.686477E-01
   2.000000E+02   1.057177E+00
