# header: 
#   title: Rh101(h,x)Tc90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.169862E-11
   9.000000E+01   2.378563E-06
   1.000000E+02   2.187702E-04
   1.100000E+02   1.784878E-03
   1.200000E+02   9.045570E-03
   1.300000E+02   5.541774E-02
   1.400000E+02   1.778563E-01
   1.500000E+02   3.391527E-01
   1.600000E+02   6.114789E-01
   1.800000E+02   1.745946E+00
   2.000000E+02   3.294089E+00
