# header: 
#   title: Rh101(h,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.519611E-11
   4.000000E+01   9.931778E-09
   4.500000E+01   5.358337E-07
   5.000000E+01   5.979891E-06
   5.500000E+01   2.409627E-05
   6.000000E+01   5.362103E-05
   6.500000E+01   7.388665E-05
   7.000000E+01   1.287809E-04
   7.500000E+01   3.532268E-04
   8.000000E+01   1.014384E-03
   9.000000E+01   3.333666E-03
   1.000000E+02   7.913919E-03
   1.100000E+02   1.546138E-02
   1.200000E+02   2.718793E-02
   1.300000E+02   5.162938E-02
   1.400000E+02   6.516098E-02
   1.500000E+02   5.790774E-02
   1.600000E+02   6.233666E-02
   1.800000E+02   2.632761E-02
   2.000000E+02   2.317106E-02
