# header: 
#   title: Re189(d,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.570256E-10
   1.400000E+02   1.481040E-06
   1.500000E+02   3.443753E-04
   1.600000E+02   4.497356E-03
   1.800000E+02   1.088012E-01
   2.000000E+02   7.119968E-01
