# header: 
#   title: Re189(d,x)Hf178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.266453E-12
   5.000000E+01   2.795398E-08
   5.500000E+01   7.201145E-06
   6.000000E+01   2.748036E-04
   6.500000E+01   2.082363E-03
   7.000000E+01   6.031492E-03
   7.500000E+01   8.318827E-03
   8.000000E+01   7.036190E-03
   9.000000E+01   3.472047E-03
   1.000000E+02   1.135479E-02
   1.100000E+02   2.440378E-02
   1.200000E+02   3.495035E-02
   1.300000E+02   4.044817E-02
   1.400000E+02   4.652524E-02
   1.500000E+02   5.884802E-02
   1.600000E+02   7.167787E-02
   1.800000E+02   1.150142E-01
   2.000000E+02   1.815870E-01
