# header: 
#   title: Re189(d,x)Hf178n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.243588E-12
   5.000000E+01   5.628484E-09
   5.500000E+01   3.229171E-06
   6.000000E+01   1.871306E-04
   6.500000E+01   1.984569E-03
   7.000000E+01   6.930708E-03
   7.500000E+01   1.026480E-02
   8.000000E+01   8.644978E-03
   9.000000E+01   3.638444E-03
   1.000000E+02   1.058463E-02
   1.100000E+02   2.094242E-02
   1.200000E+02   2.525677E-02
   1.300000E+02   1.965574E-02
   1.400000E+02   2.310890E-02
   1.500000E+02   2.837699E-02
   1.600000E+02   2.530013E-02
   1.800000E+02   4.342693E-02
   2.000000E+02   4.781781E-02
