# header: 
#   title: Gd152(h,x)Dy150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 150
#     nuclide: Dy150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.463874E-02
   4.000000E+01   1.756066E+00
   4.500000E+01   9.028370E+00
   5.000000E+01   1.839011E+01
   5.500000E+01   2.393935E+01
   6.000000E+01   2.393815E+01
   6.500000E+01   2.085350E+01
   7.000000E+01   1.714883E+01
   7.500000E+01   1.373150E+01
   8.000000E+01   1.098628E+01
   9.000000E+01   7.225867E+00
   1.000000E+02   5.035362E+00
   1.100000E+02   3.705159E+00
   1.200000E+02   2.821259E+00
   1.300000E+02   2.242507E+00
   1.400000E+02   1.841435E+00
   1.500000E+02   1.542160E+00
   1.600000E+02   1.326872E+00
   1.800000E+02   1.011058E+00
   2.000000E+02   7.651554E-01
