# header: 
#   title: Ca42(d,x)Al31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 31
#     nuclide: Al31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.107375E-11
   7.500000E+01   3.830213E-09
   8.000000E+01   1.156361E-07
   9.000000E+01   3.887877E-06
   1.000000E+02   2.802139E-05
   1.100000E+02   9.014489E-05
   1.200000E+02   1.670694E-04
   1.300000E+02   2.605424E-04
   1.400000E+02   3.893541E-04
   1.500000E+02   6.210423E-04
   1.600000E+02   8.350692E-04
   1.800000E+02   1.368094E-03
   2.000000E+02   1.658222E-03
