# header: 
#   title: Ca42(d,x)Al29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.980435E-12
   5.500000E+01   4.011162E-08
   6.000000E+01   4.423976E-06
   6.500000E+01   4.930052E-05
   7.000000E+01   2.163824E-04
   7.500000E+01   7.100428E-04
   8.000000E+01   1.937588E-03
   9.000000E+01   6.806982E-03
   1.000000E+02   1.327820E-02
   1.100000E+02   2.247120E-02
   1.200000E+02   5.387834E-02
   1.300000E+02   1.155155E-01
   1.400000E+02   1.692241E-01
   1.500000E+02   2.421805E-01
   1.600000E+02   3.328835E-01
   1.800000E+02   5.679420E-01
   2.000000E+02   9.128182E-01
