# header: 
#   title: Ca42(d,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.072043E-08
   4.000000E+01   4.278668E-05
   4.500000E+01   1.055982E-03
   5.000000E+01   5.688345E-03
   5.500000E+01   2.082765E-02
   6.000000E+01   5.343939E-02
   6.500000E+01   9.989627E-02
   7.000000E+01   1.484317E-01
   7.500000E+01   1.919986E-01
   8.000000E+01   2.370954E-01
   9.000000E+01   2.744089E-01
   1.000000E+02   2.995697E-01
   1.100000E+02   3.327546E-01
   1.200000E+02   3.710885E-01
   1.300000E+02   3.966275E-01
   1.400000E+02   3.155831E-01
   1.500000E+02   2.893123E-01
   1.600000E+02   2.573367E-01
   1.800000E+02   1.796367E-01
   2.000000E+02   1.317887E-01
