# header: 
#   title: Au198(a,x)Tl197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.159518E-09
   4.500000E+01   6.824906E+00
   5.000000E+01   2.814928E+02
   5.500000E+01   8.960471E+02
   6.000000E+01   1.065164E+03
   6.500000E+01   6.939327E+02
   7.000000E+01   3.685630E+02
   7.500000E+01   2.180095E+02
   8.000000E+01   1.455396E+02
   9.000000E+01   8.471680E+01
   1.000000E+02   5.751500E+01
   1.100000E+02   3.995986E+01
   1.200000E+02   2.785790E+01
   1.300000E+02   1.960648E+01
   1.400000E+02   1.429193E+01
   1.500000E+02   1.051802E+01
   1.600000E+02   7.904252E+00
   1.800000E+02   4.756770E+00
   2.000000E+02   2.809760E+00
