# header: 
#   title: Au198(a,x)Pt197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.216253E-08
   3.500000E+01   1.388788E-06
   4.000000E+01   2.638558E-05
   4.500000E+01   8.856555E-05
   5.000000E+01   1.197840E-04
   5.500000E+01   1.282439E-04
   6.000000E+01   1.133775E-04
   6.500000E+01   1.164717E-04
   7.000000E+01   1.835183E-04
   7.500000E+01   6.297752E-04
   8.000000E+01   2.184962E-03
   9.000000E+01   1.045157E-02
   1.000000E+02   2.593851E-02
   1.100000E+02   4.601088E-02
   1.200000E+02   7.187898E-02
   1.300000E+02   1.010720E-01
   1.400000E+02   1.327273E-01
   1.500000E+02   1.757399E-01
   1.600000E+02   2.057523E-01
   1.800000E+02   2.986073E-01
   2.000000E+02   3.895718E-01
