# header: 
#   title: Au198(a,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.715361E-13
   1.200000E+02   2.647131E-07
   1.300000E+02   2.625645E-04
   1.400000E+02   7.440852E-03
   1.500000E+02   4.718538E-02
   1.600000E+02   1.293934E-01
   1.800000E+02   2.951341E-01
   2.000000E+02   3.938631E-01
