# header: 
#   title: P31(d,x)N15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.940811E-08
   6.000000E+01   1.742778E-05
   6.500000E+01   4.925699E-04
   7.000000E+01   3.385167E-03
   7.500000E+01   1.118217E-02
   8.000000E+01   2.400189E-02
   9.000000E+01   5.683716E-02
   1.000000E+02   1.141722E-01
   1.100000E+02   2.933438E-01
   1.200000E+02   6.994198E-01
   1.300000E+02   1.302322E+00
   1.400000E+02   1.996551E+00
   1.500000E+02   2.839897E+00
   1.600000E+02   4.007348E+00
   1.800000E+02   7.099085E+00
   2.000000E+02   1.090613E+01
