# header: 
#   title: P31(d,x)Na21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.206187E-08
   5.500000E+01   1.276164E-04
   6.000000E+01   3.254476E-03
   6.500000E+01   1.637640E-02
   7.000000E+01   4.982189E-02
   7.500000E+01   1.306415E-01
   8.000000E+01   2.821838E-01
   9.000000E+01   6.977652E-01
   1.000000E+02   1.066734E+00
   1.100000E+02   1.529363E+00
   1.200000E+02   2.293305E+00
   1.300000E+02   3.242089E+00
   1.400000E+02   4.170459E+00
   1.500000E+02   5.197846E+00
   1.600000E+02   6.189520E+00
   1.800000E+02   7.700853E+00
   2.000000E+02   9.540642E+00
