# header: 
#   title: Np234(t,x)Fr221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 221
#     nuclide: Fr221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.268568E-11
   7.000000E+01   4.070753E-10
   7.500000E+01   1.396857E-08
   8.000000E+01   1.763389E-07
   9.000000E+01   3.120840E-05
   1.000000E+02   2.986138E-05
   1.100000E+02   3.726195E-04
   1.200000E+02   2.574670E-03
   1.300000E+02   4.363452E-02
   1.400000E+02   1.582049E-02
   1.500000E+02   2.733867E-03
   1.600000E+02   2.745414E-03
   1.800000E+02   4.094555E-03
   2.000000E+02   5.398546E-03
