# header: 
#   title: Tl205(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: 22882021
#   X4 reaction: 81-TL-205(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882021
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   1.400000E+00   6.000000E-03   2.000000E-03   1.000000E+00
   4.630000E+01   1.200000E+00   1.150000E-01   1.400000E-02   1.000000E+00
   6.660000E+01   9.000000E-01   8.800000E-01   1.100000E-01   1.000000E+00
   8.960000E+01   8.000000E-01   3.070000E+00   3.300000E-01   1.000000E+00
   9.410000E+01   1.400000E+00   3.670000E+00   4.100000E-01   1.000000E+00
   1.113000E+02   1.100000E+00   6.830000E+00   8.300000E-01   1.000000E+00
   1.329000E+02   1.900000E+00   9.309999E+00   9.200000E-01   1.000000E+00
   1.446000E+02   1.800000E+00   1.110000E+01   1.300000E+00   1.000000E+00
   1.733000E+02   1.900000E+00   1.370000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
