# header: 
#   title: Tl205(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryzhov
#   year: 2006
#   subentry: 229030022
#   X4 reaction: 81-TL-205(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229030022
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   1.400000E+00   2.500000E-02   1.700700E-02   1.000000E+00
   6.540000E+01   9.000000E-01   9.700000E-01   8.231900E-02   1.000000E+00
   9.600000E+01   1.400000E+00   4.730000E+00   2.766800E-01   1.000000E+00
   1.336000E+02   1.900000E+00   7.900000E+00   7.176100E-01   1.000000E+00
   1.739000E+02   1.900000E+00   1.110000E+01   1.615300E+00   1.000000E+00
# reference:
#   author: I.V.RYZHOV, G.A.TUTIN, V.P.EISMONT, A.G.MITRYUKHIN, V.S.OPLAVIN, S.M.SOLOVIEV, J.BLOMGREN, P.-U.RENBERG, J.-P.MEULDERS, Y.EL-MASRI, T.KEUTGEN, R.PRIEELS, R.NOLTE
#   title: .Measurements of neutron-induced fission cross-sections  of 205Tl, 204,206,207,208Pb and 209Bi with a multi-  section Frisch-gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.439 (20
