# header: 
#   title: Ir191(n,a)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614207
#   X4 reaction: 77-IR-191(N,A)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614207
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   5.663600E-01   1.517900E-01   1.007749E+00
   1.388000E+01   0.000000E+00   4.262800E-01   7.076200E-02   1.007758E+00
   1.410000E+01   0.000000E+00   6.893000E-01   1.419900E-01   1.007745E+00
   1.428000E+01   0.000000E+00   6.459600E-01   1.007700E-01   1.007739E+00
   1.447000E+01   0.000000E+00   6.338700E-01   2.009300E-01   1.007740E+00
   1.468000E+01   0.000000E+00   7.759600E-01   1.202800E-01   1.007738E+00
   1.482000E+01   0.000000E+00   9.936501E-01   2.225700E-01   1.007756E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
