# header:
#   title: Sn116(n,g)Sn117 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02050116
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.943079E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.674646E+02   3.061891E+01
   1.000000E-02   0.000000E+00   1.787040E+02   2.659910E+01
