# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1973
#   subentry: 30151002
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30151002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.298000E+01   1.500000E-01   1.040000E+02   2.800000E+01   1.000000E+00
   1.333000E+01   1.000000E-01   6.200000E+01   1.400000E+01   1.000000E+00
   1.388000E+01   9.000000E-02   3.700000E+01   9.000000E+00   1.000000E+00
   1.452000E+01   1.200000E-01   4.200000E+01   9.000000E+00   1.000000E+00
   1.505000E+01   2.000000E-01   3.000000E+01   8.000000E+00   1.000000E+00
   1.514000E+01   1.400000E-01   2.700000E+01   6.000000E+00   1.000000E+00
   1.544000E+01   1.700000E-01   1.900000E+01   5.000000E+00   1.000000E+00
   1.598000E+01   1.700000E-01   3.800000E+01   9.000000E+00   1.000000E+00
   1.659000E+01   9.000000E-02   4.500000E+01   1.100000E+01   1.000000E+00
   1.783000E+01   1.400000E-01   3.400000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,J.Karolyi, J.Piotrowski,E.Saad,K.Siwek-Wilczynska,I.M.Turkiewicz, Z.Wilhelmi
#   title: Cross sections for the In-113(n,n')In-113-m, Pb-204(n,n')Pb-204-m,Pb-204(n,2n)Pb-203 reactions in the neutron energy range 13-18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.121 (1973)
