# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1990
#   subentry: 22191007
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191007
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   2.217268E+02   1.161426E+01   1.055842E+00
   2.200000E+00   0.000000E+00   2.684101E+02   1.462156E+01   1.044397E+00
   2.300000E+00   0.000000E+00   2.806855E+02   1.455406E+01   1.039576E+00
   2.400000E+00   0.000000E+00   2.887580E+02   1.558046E+01   1.038698E+00
   2.540000E+00   0.000000E+00   3.214128E+02   1.963615E+01   1.033482E+00
   2.670000E+00   0.000000E+00   3.228699E+02   1.639974E+01   1.024984E+00
   2.810000E+00   0.000000E+00   3.109987E+02   1.636836E+01   1.023022E+00
   3.010000E+00   0.000000E+00   3.069682E+02   1.432518E+01   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
