# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1968
#   subentry: 11975002
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11975002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.480000E-01   3.200000E-02   8.538899E-01   9.299800E-02   8.454399E-01
   5.190000E-01   3.200000E-02   2.040300E+00   1.910100E-01   8.682096E-01
   5.990000E-01   4.100000E-02   3.449300E+00   3.112800E-01   8.412945E-01
   6.620000E-01   3.600000E-02   5.981600E+00   5.807300E-01   8.296212E-01
   7.150000E-01   3.400000E-02   1.045580E+01   9.427400E-01   8.570324E-01
   7.720000E-01   3.700000E-02   2.008682E+01   1.834000E+00   8.733401E-01
   8.340000E-01   3.700000E-02   2.728706E+01   2.433200E+00   8.690147E-01
   8.950000E-01   3.500000E-02   3.244219E+01   2.949290E+00   8.674383E-01
   9.580000E-01   3.100000E-02   4.000181E+01   3.619700E+00   9.281163E-01
   1.017000E+00   3.200000E-02   4.143763E+01   3.695100E+00   8.797798E-01
# reference:
#   author: H.A.GRENCH,H.O.MENLOVE
#   title: In113(n,gamma)In114m, In113(n,n'gamma)In113m,  In115(n,gamma)In116m,116g, and In115(n,n')In115m  Activation Cross Sections between 0.36 and 1.02 MeV.
#   journal: Jour: Physical Review, Vol.165, p.1298 (1968)
