# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1991
#   subentry: 30987003
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30987003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   6.959333E+01   3.064500E+00   9.885416E-01
   1.348000E+01   0.000000E+00   6.820938E+01   2.570200E+00   9.885416E-01
   1.364000E+01   0.000000E+00   6.267355E+01   2.570200E+00   9.885416E-01
   1.374000E+01   0.000000E+00   6.385980E+01   2.273600E+00   9.885416E-01
   1.379000E+01   0.000000E+00   6.109187E+01   2.372500E+00   9.885416E-01
   1.385000E+01   0.000000E+00   6.257470E+01   2.471400E+00   9.885416E-01
   1.397000E+01   0.000000E+00   5.605031E+01   2.075900E+00   9.885416E-01
   1.410000E+01   0.000000E+00   5.585260E+01   2.273600E+00   9.885416E-01
   1.422000E+01   0.000000E+00   5.792854E+01   2.273600E+00   9.885416E-01
   1.435000E+01   0.000000E+00   5.516062E+01   2.174800E+00   9.885416E-01
   1.446000E+01   0.000000E+00   5.100875E+01   1.977100E+00   9.885416E-01
   1.462000E+01   0.000000E+00   5.259041E+01   2.075900E+00   9.885416E-01
   1.474000E+01   0.000000E+00   4.972364E+01   1.977100E+00   9.885416E-01
   1.483000E+01   0.000000E+00   5.199729E+01   1.977100E+00   9.885416E-01
# reference:
#   author: Cs.M.Buczko,J.Csikai,T.Chimoye,B.W.Jimba
#   title: Cross sections of In-113(n,n')In-113-m and In-113(n,2n)In-112-m+g reactions around 2 and 14 MeV neutron energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.656 (1991)
