# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522009
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522009
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   1.100000E-01   7.370000E+01   7.800000E+00   1.000000E+00
   1.450000E+01   1.500000E-01   5.640000E+01   5.600000E+00   1.000000E+00
   1.474000E+01   2.000000E-01   5.390000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
