# header: 
#   title: Cr51(t,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.979058E-12
   7.500000E+01   1.088988E-08
   8.000000E+01   6.811482E-07
   9.000000E+01   3.053936E-05
   1.000000E+02   1.309522E-04
   1.100000E+02   7.221530E-04
   1.200000E+02   5.186137E-03
   1.300000E+02   1.634938E-02
   1.400000E+02   3.602913E-02
   1.500000E+02   7.255202E-02
   1.600000E+02   1.273676E-01
   1.800000E+02   2.513701E-01
   2.000000E+02   3.008358E-01
