# header: 
#   title: Cr51(t,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.316260E-13
   7.500000E+01   1.707278E-09
   8.000000E+01   1.895093E-07
   9.000000E+01   1.713728E-05
   1.000000E+02   1.036849E-04
   1.100000E+02   6.430158E-04
   1.200000E+02   7.195435E-03
   1.300000E+02   2.867765E-02
   1.400000E+02   7.326761E-02
   1.500000E+02   1.576025E-01
   1.600000E+02   3.462956E-01
   1.800000E+02   1.192677E+00
   2.000000E+02   2.797780E+00
