# header: 
#   title: Cr51(t,x)K41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.720820E-08
   4.000000E+01   6.462323E-06
   4.500000E+01   4.446468E-05
   5.000000E+01   4.005563E-04
   5.500000E+01   1.329057E-03
   6.000000E+01   2.591296E-03
   6.500000E+01   4.452588E-03
   7.000000E+01   2.078595E-02
   7.500000E+01   1.246292E-01
   8.000000E+01   3.612417E-01
   9.000000E+01   1.190636E+00
   1.000000E+02   1.796981E+00
   1.100000E+02   2.707221E+00
   1.200000E+02   4.839152E+00
   1.300000E+02   8.450532E+00
   1.400000E+02   1.278878E+01
   1.500000E+02   1.398165E+01
   1.600000E+02   1.791860E+01
   1.800000E+02   2.653322E+01
   2.000000E+02   2.839369E+01
