# header: 
#   title: Cr51(t,x)K43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.728790E-08
   4.500000E+01   4.290365E-05
   5.000000E+01   1.288793E-03
   5.500000E+01   8.749847E-03
   6.000000E+01   2.767792E-02
   6.500000E+01   5.178991E-02
   7.000000E+01   7.075994E-02
   7.500000E+01   8.415744E-02
   8.000000E+01   9.997766E-02
   9.000000E+01   1.873219E-01
   1.000000E+02   5.283772E-01
   1.100000E+02   1.049673E+00
   1.200000E+02   1.207589E+00
   1.300000E+02   1.472054E+00
   1.400000E+02   1.794199E+00
   1.500000E+02   1.726036E+00
   1.600000E+02   1.790471E+00
   1.800000E+02   1.910012E+00
   2.000000E+02   1.313666E+00
