# header: 
#   title: Cr51(t,x)Mn49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 49
#     nuclide: Mn49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.497915E-06
   5.000000E+01   5.717520E-04
   5.500000E+01   2.711621E-03
   6.000000E+01   5.629396E-03
   6.500000E+01   8.078658E-03
   7.000000E+01   9.403648E-03
   7.500000E+01   9.605838E-03
   8.000000E+01   8.940014E-03
   9.000000E+01   6.588615E-03
   1.000000E+02   4.502576E-03
   1.100000E+02   3.211818E-03
   1.200000E+02   2.463351E-03
   1.300000E+02   2.021660E-03
   1.400000E+02   1.773365E-03
   1.500000E+02   1.583404E-03
   1.600000E+02   1.393071E-03
   1.800000E+02   1.222635E-03
   2.000000E+02   1.092582E-03
