# header: 
#   title: Pt190(n,x)Re175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 175
#     nuclide: Re175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.240174E-10
   1.100000E+02   4.006669E-05
   1.200000E+02   5.998284E-03
   1.300000E+02   5.954405E-02
   1.400000E+02   1.630693E-01
   1.500000E+02   7.945145E-01
   1.600000E+02   2.044095E+00
   1.800000E+02   5.835474E+00
   2.000000E+02   9.035102E+00
