# header: 
#   title: Te120(h,x)I115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 115
#     nuclide: I115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.666438E-10
   6.500000E+01   1.623562E-04
   7.000000E+01   2.326115E-02
   7.500000E+01   1.879414E-01
   8.000000E+01   5.188435E-01
   9.000000E+01   1.333727E+00
   1.000000E+02   1.955006E+00
   1.100000E+02   2.152101E+00
   1.200000E+02   2.120188E+00
   1.300000E+02   1.996344E+00
   1.400000E+02   1.951091E+00
   1.500000E+02   1.806739E+00
   1.600000E+02   1.653567E+00
   1.800000E+02   1.413551E+00
   2.000000E+02   1.190946E+00
