# header: 
#   title: Te120(h,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.133813E-11
   3.500000E+01   2.598837E-08
   4.000000E+01   2.883770E-06
   4.500000E+01   5.036312E-05
   5.000000E+01   3.023296E-04
   5.500000E+01   9.863327E-04
   6.000000E+01   2.340170E-03
   6.500000E+01   4.721452E-03
   7.000000E+01   7.962932E-03
   7.500000E+01   1.134785E-02
   8.000000E+01   2.026974E-02
   9.000000E+01   1.147357E-01
   1.000000E+02   2.587084E-01
   1.100000E+02   3.567337E-01
   1.200000E+02   4.031275E-01
   1.300000E+02   4.414001E-01
   1.400000E+02   5.166667E-01
   1.500000E+02   6.092685E-01
   1.600000E+02   5.445276E-01
   1.800000E+02   3.487642E-01
   2.000000E+02   2.577686E-01
