# header: 
#   title: Be9(t,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1970
#   subentry: F0190005
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0190005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+00   0.000000E+00   5.010000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: L.Cohen,G.H.Herling
#   title: 9Be(t,t)9Be and 9Be(t,alpha0)8Li reactions at 2.10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.141, p.595 (1970)
