# header: 
#   title: Be9(t,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243005
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.190000E-01   5.190000E-03   8.800000E+00   1.210200E+00   1.000000E+00
   7.220000E-01   7.220000E-03   3.600000E+01   4.095900E+00   1.000000E+00
   8.590000E-01   8.590000E-03   5.100000E+01   4.341200E+00   1.000000E+00
   1.020000E+00   1.020000E-02   7.800000E+01   6.932800E+00   1.000000E+00
   1.152000E+00   1.152000E-02   1.000000E+02   1.113553E+01   1.000000E+00
   1.307000E+00   1.307000E-02   1.130000E+02   1.185808E+01   1.000000E+00
   1.425000E+00   1.425000E-02   1.120000E+02   1.323873E+01   1.000000E+00
   1.476000E+00   1.476000E-02   1.080000E+02   1.303779E+01   1.000000E+00
   1.530000E+00   1.530000E-02   1.110000E+02   1.396159E+01   1.000000E+00
   1.585000E+00   1.585000E-02   1.080000E+02   1.273358E+01   1.000000E+00
   1.672000E+00   1.672000E-02   1.050000E+02   1.213054E+01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
