# header: 
#   title: C13(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989004
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E-01   0.000000E+00   7.200000E+00   4.000000E-01   1.000000E+00
   7.800000E-01   0.000000E+00   1.140000E+01   6.000000E-01   1.000000E+00
   8.700000E-01   0.000000E+00   1.630000E+01   8.000000E-01   1.000000E+00
   9.800000E-01   0.000000E+00   2.190000E+01   1.100000E+00   1.000000E+00
   1.230000E+00   0.000000E+00   3.290000E+01   1.600000E+00   1.000000E+00
   1.390000E+00   0.000000E+00   3.770000E+01   1.900000E+00   1.000000E+00
   1.480000E+00   0.000000E+00   3.580000E+01   1.800000E+00   1.000000E+00
   1.580000E+00   0.000000E+00   3.300000E+01   1.600000E+00   1.000000E+00
   1.740000E+00   0.000000E+00   2.560000E+01   1.300000E+00   1.000000E+00
   1.990000E+00   0.000000E+00   2.740000E+01   1.400000E+00   1.000000E+00
   2.360000E+00   0.000000E+00   2.380000E+01   1.200000E+00   1.000000E+00
   2.840000E+00   0.000000E+00   2.630000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
