# header: 
#   title: Ta181(h,2n)Re182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053020
#   X4 reaction: 73-TA-181(HE3,2N)75-RE-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053020
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.977400E-01   0.000000E+00   9.049774E-01
   1.590000E+01   0.000000E+00   2.352900E+00   0.000000E+00   9.049774E-01
   1.770000E+01   0.000000E+00   5.791900E+00   0.000000E+00   9.049774E-01
   1.930000E+01   0.000000E+00   8.959300E+00   0.000000E+00   9.049774E-01
   2.270000E+01   0.000000E+00   1.285068E+01   0.000000E+00   9.049774E-01
   2.500000E+01   0.000000E+00   1.031674E+01   0.000000E+00   9.049774E-01
   2.890000E+01   0.000000E+00   1.212670E+01   0.000000E+00   9.049774E-01
   3.120000E+01   0.000000E+00   1.149321E+01   0.000000E+00   9.049774E-01
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
