# header: 
#   title: V51(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232004
#   X4 reaction: 23-V-51(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.293000E+01   0.000000E+00   2.099700E+00   2.099700E-01   1.029263E+00
   3.485000E+01   0.000000E+00   4.322900E+00   4.322900E-01   1.029263E+00
   3.811000E+01   0.000000E+00   1.018971E+01   8.151800E-01   1.029263E+00
   3.997000E+01   0.000000E+00   2.984864E+01   4.178800E+00   1.029263E+00
   4.602000E+01   0.000000E+00   1.296872E+02   1.296872E+01   1.029263E+00
   5.079000E+01   0.000000E+00   3.190717E+02   2.871645E+01   1.029263E+00
   5.752000E+01   0.000000E+00   4.117053E+02   4.117054E+01   1.029263E+00
   6.363000E+01   0.000000E+00   3.705348E+02   2.964279E+01   1.029263E+00
   6.671000E+01   0.000000E+00   3.056912E+02   3.056912E+01   1.029263E+00
   6.875000E+01   0.000000E+00   2.840767E+02   2.272614E+01   1.029263E+00
   7.248000E+01   0.000000E+00   2.665792E+02   2.132634E+01   1.029263E+00
   7.489000E+01   0.000000E+00   2.130575E+02   2.343633E+01   1.029263E+00
   7.776000E+01   0.000000E+00   2.182038E+02   1.963834E+01   1.029263E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
