# header: 
#   title: V51(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523007
#   X4 reaction: 23-V-51(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.049000E+01   2.030000E+00   4.631700E-01   4.117100E-02   1.029263E+00
   3.569000E+01   1.820000E+00   3.880300E+00   3.087800E-01   1.029263E+00
   4.005000E+01   1.650000E+00   1.310252E+01   1.039600E+00   1.029263E+00
   4.096000E+01   1.650000E+00   3.406862E+01   2.727500E+00   1.029263E+00
   4.414000E+01   1.560000E+00   7.347913E+01   5.877100E+00   1.029263E+00
   4.757000E+01   1.490000E+00   2.062850E+02   1.646821E+01   1.029263E+00
   4.996000E+01   1.420000E+00   2.950383E+02   2.360101E+01   1.029263E+00
   5.151000E+01   1.390000E+00   3.810127E+02   3.047649E+01   1.029263E+00
   5.293000E+01   1.370000E+00   4.029978E+02   3.223653E+01   1.029263E+00
   5.487000E+01   1.340000E+00   4.980708E+02   3.984279E+01   1.029263E+00
   5.558000E+01   1.320000E+00   4.919056E+02   3.934874E+01   1.029263E+00
   5.812000E+01   1.280000E+00   4.787928E+02   2.211887E+01   1.029263E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
