# header: 
#   title: V51(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510305
#   X4 reaction: 23-V-51(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510305
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   3.362000E+00   4.100000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   8.446000E+00   1.030000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   9.758000E+00   1.190000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.271000E+01   1.550000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   1.664600E+01   2.030000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   5.166000E+01   6.300000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   6.478000E+01   7.900000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   8.036000E+01   9.800000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.033200E+02   1.260000E+01   1.000000E+00
   4.580000E+01   0.000000E+00   1.394000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
