# header: 
#   title: V51(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336006
#   X4 reaction: 23-V-51(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+01   0.000000E+00   1.442987E+01   1.412700E+00   1.009082E+00
   5.160000E+01   0.000000E+00   1.171645E+02   1.109990E+01   1.009082E+00
   5.720000E+01   0.000000E+00   3.241171E+02   3.229062E+01   1.009082E+00
   6.320000E+01   0.000000E+00   3.929364E+02   3.834511E+01   1.009082E+00
   6.440000E+01   0.000000E+00   3.576186E+02   3.430878E+01   1.009082E+00
   6.920000E+01   0.000000E+00   2.508274E+02   3.430878E+01   1.009082E+00
   7.060000E+01   0.000000E+00   1.994248E+02   1.917255E+01   1.009082E+00
   7.500000E+01   0.000000E+00   2.769727E+02   2.724521E+01   1.009082E+00
   7.590000E+01   0.000000E+00   2.319879E+02   2.219980E+01   1.009082E+00
   8.100000E+01   0.000000E+00   1.942482E+02   1.917255E+01   1.009082E+00
   8.610000E+01   0.000000E+00   1.831483E+02   1.816347E+01   1.009082E+00
   9.120000E+01   0.000000E+00   1.567003E+02   1.513623E+01   1.009082E+00
   9.640000E+01   0.000000E+00   1.482644E+02   1.412715E+01   1.009082E+00
   1.018000E+02   0.000000E+00   1.442987E+02   1.412714E+01   1.009082E+00
   1.073000E+02   0.000000E+00   1.331988E+02   1.311806E+01   1.009082E+00
   1.127000E+02   0.000000E+00   7.058527E+01   7.063600E+00   1.009082E+00
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
