# header: 
#   title: Mn55(a,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1990
#   subentry: S0013003
#   X4 reaction: 25-MN-55(A,N)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0013003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   2.158914E+02   1.699146E+01   9.994973E-01
   1.280000E+01   0.000000E+00   3.048467E+02   2.398794E+01   9.994973E-01
   1.490000E+01   0.000000E+00   1.849070E+02   1.499246E+01   9.994973E-01
   1.700000E+01   0.000000E+00   1.039477E+02   7.996000E+00   9.994973E-01
   1.870000E+01   0.000000E+00   7.596181E+01   5.997000E+00   9.994973E-01
   2.050000E+01   0.000000E+00   4.597688E+01   3.998000E+00   9.994973E-01
   2.210000E+01   0.000000E+00   2.898542E+01   1.999000E+00   9.994973E-01
   2.350000E+01   0.000000E+00   2.898542E+01   1.999000E+00   9.994973E-01
   2.500000E+01   0.000000E+00   1.799095E+01   9.995000E-01   9.994973E-01
   2.650000E+01   0.000000E+00   1.399296E+01   9.995000E-01   9.994973E-01
# reference:
#   author: Long Xianguan,He Fuqing,Peng Xiufeng,Liu Mantian
#   title: Excitation functins for the 55Mn(a,n)58m,gCo, 55Mn(a,2n)57Co and 55Mn(a,a+n)54Mn reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.444 (1
