# header: 
#   title: Tb155(t,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.898910E-05
   3.500000E+01   7.234350E-04
   4.000000E+01   3.588827E-03
   4.500000E+01   8.237606E-03
   5.000000E+01   2.265332E-02
   5.500000E+01   5.082469E-02
   6.000000E+01   9.261394E-02
   6.500000E+01   2.431139E-01
   7.000000E+01   1.234397E+00
   7.500000E+01   5.108262E+00
   8.000000E+01   1.042479E+01
   9.000000E+01   1.917423E+01
   1.000000E+02   2.017511E+01
   1.100000E+02   1.680113E+01
   1.200000E+02   1.467651E+01
   1.300000E+02   9.842353E+00
   1.400000E+02   8.308848E+00
   1.500000E+02   7.060411E+00
   1.600000E+02   3.850080E+00
   1.800000E+02   3.105964E+00
   2.000000E+02   2.162725E+00
