# header: 
#   title: Tc96(h,x)Y85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.210847E-12
   5.000000E+01   5.715775E-09
   5.500000E+01   1.229662E-06
   6.000000E+01   3.095398E-05
   6.500000E+01   1.934204E-04
   7.000000E+01   6.139202E-04
   7.500000E+01   1.916371E-03
   8.000000E+01   1.819214E-02
   9.000000E+01   4.529140E-01
   1.000000E+02   1.799997E+00
   1.100000E+02   3.381091E+00
   1.200000E+02   5.796241E+00
   1.300000E+02   1.394628E+01
   1.400000E+02   2.902748E+01
   1.500000E+02   3.982815E+01
   1.600000E+02   5.306492E+01
   1.800000E+02   5.528672E+01
   2.000000E+02   4.823345E+01
