# header: 
#   title: Tc96(h,x)Sr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.401035E-11
   5.500000E+01   4.100982E-09
   6.000000E+01   6.167624E-08
   6.500000E+01   6.537077E-07
   7.000000E+01   5.324519E-06
   7.500000E+01   2.758941E-05
   8.000000E+01   8.235357E-05
   9.000000E+01   3.373521E-04
   1.000000E+02   1.216853E-03
   1.100000E+02   4.232240E-03
   1.200000E+02   8.865421E-03
   1.300000E+02   1.117304E-02
   1.400000E+02   1.286465E-02
   1.500000E+02   1.303676E-02
   1.600000E+02   1.323385E-02
   1.800000E+02   1.222158E-02
   2.000000E+02   7.967464E-03
