# header: 
#   title: Tc96(h,x)Mo89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.554406E-12
   5.500000E+01   4.076001E-06
   6.000000E+01   3.876149E-03
   6.500000E+01   9.754001E-02
   7.000000E+01   4.629793E-01
   7.500000E+01   1.173259E+00
   8.000000E+01   2.107273E+00
   9.000000E+01   3.828009E+00
   1.000000E+02   5.452544E+00
   1.100000E+02   9.435440E+00
   1.200000E+02   1.651488E+01
   1.300000E+02   2.271949E+01
   1.400000E+02   2.614449E+01
   1.500000E+02   2.811078E+01
   1.600000E+02   2.898105E+01
   1.800000E+02   2.607468E+01
   2.000000E+02   2.565701E+01
