# header: 
#   title: Tc96(h,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.063918E-13
   7.500000E+01   6.236567E-11
   8.000000E+01   1.734932E-09
   9.000000E+01   7.949421E-08
   1.000000E+02   7.793405E-07
   1.100000E+02   2.063166E-05
   1.200000E+02   1.946235E-04
   1.300000E+02   5.421978E-04
   1.400000E+02   8.591574E-04
   1.500000E+02   1.856029E-03
   1.600000E+02   4.029036E-03
   1.800000E+02   9.778513E-03
   2.000000E+02   1.551131E-02
