# header: 
#   title: Y89(a,n')Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318008
#   X4 reaction: 39-Y-89(A,N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.046000E+01   2.000000E-01   3.320000E+01   1.660000E+00   1.000000E+00
   1.183000E+01   2.000000E-01   1.370000E+02   6.850000E+00   1.000000E+00
   1.231000E+01   2.000000E-01   1.770000E+02   8.849999E+00   1.000000E+00
   1.355000E+01   2.000000E-01   3.560000E+02   1.780000E+01   1.000000E+00
   1.407000E+01   2.000000E-01   4.150000E+02   2.075000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
