# header: 
#   title: Ru106(h,x)Mo93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.145844E-10
   9.000000E+01   1.422839E-05
   1.000000E+02   2.442623E-03
   1.100000E+02   4.423420E-02
   1.200000E+02   3.428310E-01
   1.300000E+02   2.232239E+00
   1.400000E+02   5.326852E+00
   1.500000E+02   1.146817E+01
   1.600000E+02   1.416739E+01
   1.800000E+02   1.976881E+01
   2.000000E+02   2.260441E+01
