# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 116530092
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116530092
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-07   3.000000E-09   7.750000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
