# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Widder
#   year: 1968
#   subentry: 210340062
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210340062
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.776000E-07   6.000000E-10   5.831357E+07   4.089310E+05   1.000000E+00
# reference:
#   author: F.Widder,J.Brunner
#   title: Total cross section of cadmium for neutrons of  energy between 0.01 and 10 eV
#   journal: Jour: Nukleonik, Vol.11, p.297 (1968)
