# header: 
#   title: Eu147(d,x)Ce134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.413528E-11
   5.500000E+01   2.227196E-08
   6.000000E+01   2.158018E-06
   6.500000E+01   5.875103E-05
   7.000000E+01   5.294790E-04
   7.500000E+01   1.901050E-03
   8.000000E+01   3.996009E-03
   9.000000E+01   5.255280E-03
   1.000000E+02   2.760107E-02
   1.100000E+02   1.478541E-01
   1.200000E+02   2.165431E-01
   1.300000E+02   1.968227E-01
   1.400000E+02   2.124198E-01
   1.500000E+02   2.658430E-01
   1.600000E+02   3.085266E-01
   1.800000E+02   5.074039E-01
   2.000000E+02   4.384211E-01
