# header: 
#   title: Ni60(d,2n)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radicella
#   year: 1958
#   subentry: P0061002
#   X4 reaction: 28-NI-60(D,2N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0061002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   0.000000E+00   2.850000E+01   1.460000E+01   1.000000E+00
   1.430000E+01   5.000000E-01   3.210000E+01   8.100000E+00   1.000000E+00
   1.690000E+01   4.800000E-01   5.780000E+01   1.290000E+01   1.000000E+00
   2.080000E+01   4.800000E-01   1.020000E+02   1.700000E+01   1.000000E+00
   2.470000E+01   4.800000E-01   4.990000E+01   5.000000E+00   1.000000E+00
   2.740000E+01   4.500000E-01   4.100000E+01   7.900000E+00   1.000000E+00
# reference:
#   author: R.RADICELLA,J.RODRIGUEZ,G.B.BARO,O.HITTMAIR
#   title: Yield of the Nuclear Reacion Ni60(d,2n)Cu60
#   journal: Jour: Zeitschrift fuer Physik, Vol.153, p.314 (1958)
