# header: 
#   title: Sn118(g,3n)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fultz
#   year: 1969
#   subentry: L0017016
#   X4 reaction: 50-SN-118(G,3N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0017016
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.597600E+01   0.000000E+00  -7.000000E-01   2.600000E+00   1.000000E+00
   2.613100E+01   0.000000E+00  -7.420000E+00   3.580000E+00   1.000000E+00
   2.628600E+01   0.000000E+00  -1.055000E+01   3.830000E+00   1.000000E+00
   2.644100E+01   0.000000E+00  -2.970000E+00   4.000000E+00   1.000000E+00
   2.659500E+01   0.000000E+00  -2.000000E-02   3.690000E+00   1.000000E+00
   2.721500E+01   0.000000E+00   2.110000E+00   3.570000E+00   1.000000E+00
   2.798900E+01   0.000000E+00   5.140000E+00   3.680000E+00   1.000000E+00
   2.814400E+01   0.000000E+00   7.240000E+00   3.790000E+00   1.000000E+00
   2.829900E+01   0.000000E+00  -4.070000E+00   3.850000E+00   1.000000E+00
   2.845400E+01   0.000000E+00  -1.330000E+00   3.690000E+00   1.000000E+00
   2.860800E+01   0.000000E+00   1.200000E+00   3.910000E+00   1.000000E+00
   2.891800E+01   0.000000E+00  -5.800000E-01   3.820000E+00   1.000000E+00
   2.984700E+01   0.000000E+00   9.990000E+00   3.250000E+00   1.000000E+00
   3.015700E+01   0.000000E+00   1.957000E+01   5.010000E+00   1.000000E+00
   3.046700E+01   0.000000E+00   1.649000E+01   5.380000E+00   1.000000E+00
   3.077600E+01   0.000000E+00   1.092000E+01   5.570000E+00   1.000000E+00
# reference:
#   author: S.C.FULTZ,B.L.BERMAN,J.T.CALDWELL,R.L.BRAMBLETT, M.A.KELLY
#   title: Photoneutron cross sections for Sn116, Sn117, Sn118,  Sn119, Sn120, Sn-124, and indium.
#   journal: Jour: Physical Review, Vol.186, p.1255 (1969)
