# header: 
#   title: Fe58(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1989
#   subentry: A0419003
#   X4 reaction: 26-FE-58(P,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0419003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   2.250000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Abu ISsa,A.V.Smirnov,A.E.Antropov
#   title: Total cross section of the Fe-58(p,n) reaction at 5.2 MeV and 6.1 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.281 (1989
