# header: 
#   title: Rh99(t,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.724574E-12
   7.500000E+01   3.693456E-10
   8.000000E+01   6.072849E-09
   9.000000E+01   1.873158E-07
   1.000000E+02   2.268087E-06
   1.100000E+02   8.830254E-05
   1.200000E+02   6.371990E-04
   1.300000E+02   1.812537E-03
   1.400000E+02   2.470265E-03
   1.500000E+02   4.457160E-03
   1.600000E+02   1.065237E-02
   1.800000E+02   2.724862E-02
   2.000000E+02   6.666549E-02
