# header: 
#   title: Rh99(t,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.463092E-04
   3.500000E+01   1.650831E-04
   4.000000E+01   3.670755E-04
   4.500000E+01   4.901582E-04
   5.000000E+01   1.187149E-03
   5.500000E+01   9.454084E-03
   6.000000E+01   3.981155E-02
   6.500000E+01   9.168831E-02
   7.000000E+01   1.469475E-01
   7.500000E+01   1.577033E-01
   8.000000E+01   1.754499E-01
   9.000000E+01   2.153022E-01
   1.000000E+02   3.494838E-01
   1.100000E+02   6.479019E-01
   1.200000E+02   7.112513E-01
   1.300000E+02   5.511060E-01
   1.400000E+02   5.327299E-01
   1.500000E+02   4.381243E-01
   1.600000E+02   3.415928E-01
   1.800000E+02   2.377085E-01
   2.000000E+02   1.186511E-01
