# header: 
#   title: Rh99(t,x)Nb89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.244766E-11
   5.500000E+01   8.722748E-08
   6.000000E+01   2.044566E-05
   6.500000E+01   3.890558E-04
   7.000000E+01   2.123493E-03
   7.500000E+01   8.407885E-03
   8.000000E+01   2.957546E-02
   9.000000E+01   1.724050E-01
   1.000000E+02   1.276687E+00
   1.100000E+02   1.059664E+01
   1.200000E+02   3.604908E+01
   1.300000E+02   6.400580E+01
   1.400000E+02   8.473326E+01
   1.500000E+02   1.061322E+02
   1.600000E+02   1.379237E+02
   1.800000E+02   1.556429E+02
   2.000000E+02   1.449073E+02
