# header: 
#   title: Rh99(t,x)Tc91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.429862E-13
   6.500000E+01   1.320681E-08
   7.000000E+01   2.118316E-06
   7.500000E+01   2.318009E-05
   8.000000E+01   1.010084E-04
   9.000000E+01   1.343559E-03
   1.000000E+02   6.705145E-03
   1.100000E+02   1.913400E-02
   1.200000E+02   5.952791E-02
   1.300000E+02   1.528589E-01
   1.400000E+02   2.564163E-01
   1.500000E+02   3.229739E-01
   1.600000E+02   4.187545E-01
   1.800000E+02   4.849156E-01
   2.000000E+02   5.001798E-01
