# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0145006
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0145006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+00   6.100000E-01   1.246000E+00   2.076700E-01   9.889001E-01
   7.130000E+00   4.900000E-01   5.082948E+02   6.131180E+01   9.889001E-01
   1.023000E+01   3.900000E-01   6.684965E+02   8.010091E+01   9.889001E-01
   1.236000E+01   3.500000E-01   6.843188E+02   8.207870E+01   9.889001E-01
   1.421000E+01   2.700000E-01   4.993947E+02   6.032291E+01   9.889001E-01
   1.591000E+01   2.100000E-01   2.897477E+02   3.461150E+01   9.889001E-01
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
