# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musthafa
#   year: 2005
#   subentry: O1237002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1237002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.300000E-01   2.521000E+01   6.570000E+00   1.000000E+00
   5.230000E+00   5.300000E-01   2.379300E+02   9.020000E+00   1.000000E+00
   6.510000E+00   5.200000E-01   2.753300E+02   1.128000E+01   1.000000E+00
   7.890000E+00   5.200000E-01   3.224700E+02   1.286000E+01   1.000000E+00
   9.330000E+00   5.100000E-01   4.292900E+02   1.540000E+01   1.000000E+00
   1.057000E+01   5.100000E-01   4.328900E+02   1.251000E+01   1.000000E+00
   1.197000E+01   5.100000E-01   4.009500E+02   7.860000E+00   1.000000E+00
   1.292000E+01   5.000000E-01   3.572400E+02   1.428000E+01   1.000000E+00
   1.398000E+01   5.000000E-01   3.091000E+02   1.018000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   2.510300E+02   5.250000E+00   1.000000E+00
# reference:
#   author: M.M.Musthafa, Manoj Kumar Sharma, B.P.Singh, R.Prasad
#   title: Measurement and analysis of cross sections for (P,N) reaction in V-51 and In-113.
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.419 (2005)
