# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dell
#   year: 1965
#   subentry: B0064003
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0064003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+00   0.000000E+00   1.162462E+02   0.000000E+00   9.081736E-01
   4.100000E+00   2.200000E-01   1.044400E+02   8.173600E+00   9.081736E-01
   4.450000E+00   0.000000E+00   1.879919E+02   0.000000E+00   9.081736E-01
   4.820000E+00   0.000000E+00   2.179617E+02   0.000000E+00   9.081736E-01
   5.170000E+00   0.000000E+00   3.323915E+02   0.000000E+00   9.081736E-01
   5.490000E+00   1.100000E-01   3.596367E+02   2.906156E+01   9.081736E-01
   5.800000E+00   0.000000E+00   3.369324E+02   0.000000E+00   9.081736E-01
   6.120000E+00   0.000000E+00   4.204844E+02   0.000000E+00   9.081736E-01
   6.420000E+00   0.000000E+00   4.604440E+02   0.000000E+00   9.081736E-01
   6.700000E+00   1.100000E-01   4.840566E+02   3.541877E+01   9.081736E-01
# reference:
#   author: G.F.Dell, W.D.Ploughe, H.J.Hausman
#   title: Total reaction cross sections in the mass range 45 to  65
#   journal: Jour: Nuclear Physics, Vol.64, p.513 (1965)
