# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albouy
#   year: 1962
#   subentry: B0106003
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0106003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E+01   5.200000E+00   7.780001E+01   1.200000E+01   1.000000E+00
   4.320000E+01   5.000000E+00   3.950000E+01   7.100000E+00   1.000000E+00
   5.330000E+01   4.500000E+00   3.360000E+01   6.200000E+00   1.000000E+00
   6.200000E+01   3.200000E+00   1.810000E+01   3.800000E+00   1.000000E+00
   7.190000E+01   3.700000E+00   1.410000E+01   2.800000E+00   1.000000E+00
   8.330000E+01   3.700000E+00   1.790000E+01   3.200000E+00   1.000000E+00
   9.440000E+01   2.500000E+00   1.590000E+01   3.100000E+00   1.000000E+00
   1.300000E+02   3.200000E+00   1.490000E+01   2.900000E+00   1.000000E+00
   1.500000E+02   3.000000E+00   1.420000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: G.ALBOUY, M.GUSAKOW, N.POFFE, H.SERGOLLE, L.VALENTIN
#   title: (P,N)-Reactions at Medium Energy.
#   journal: Jour: Journal de Physique, Vol.23, p.1000 (1962)
