# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1974
#   subentry: B0027002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0027002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   0.000000E+00   7.318183E+02   0.000000E+00   8.779011E-01
   1.360000E+01   0.000000E+00   6.890647E+02   0.000000E+00   8.779011E-01
   1.540000E+01   0.000000E+00   3.826771E+02   0.000000E+00   8.779011E-01
   1.790000E+01   0.000000E+00   1.862028E+02   0.000000E+00   8.779011E-01
   1.980000E+01   0.000000E+00   1.192190E+02   0.000000E+00   8.779011E-01
   2.170000E+01   0.000000E+00   7.962563E+01   0.000000E+00   8.779011E-01
   2.430000E+01   0.000000E+00   5.890717E+01   0.000000E+00   8.779011E-01
   2.600000E+01   0.000000E+00   5.592231E+01   0.000000E+00   8.779011E-01
   2.810000E+01   0.000000E+00   5.118163E+01   0.000000E+00   8.779011E-01
   2.980000E+01   0.000000E+00   3.739858E+01   0.000000E+00   8.779011E-01
   3.210000E+01   0.000000E+00   3.450151E+01   0.000000E+00   8.779011E-01
   3.400000E+01   0.000000E+00   3.520383E+01   0.000000E+00   8.779011E-01
   3.620000E+01   0.000000E+00   3.134107E+01   0.000000E+00   8.779011E-01
   3.840000E+01   0.000000E+00   3.125328E+01   0.000000E+00   8.779011E-01
   4.060000E+01   0.000000E+00   2.703935E+01   0.000000E+00   8.779011E-01
   4.240000E+01   0.000000E+00   2.528355E+01   0.000000E+00   8.779011E-01
   4.470000E+01   0.000000E+00   2.642482E+01   0.000000E+00   8.779011E-01
# reference:
#   author: E.GADIOLI, A.M.GRASSI STRINI, G.LO BIANCO, G.STRINI, G.TAGLIAFERRI
#   title: Excitation Functions of V-51, Fe-56, Cu-65(P,N) Reactions Between 10 and 45 MeV
#   journal: Jour: Nuovo Cimento A, Vol.22, p.547 (1974)
