# header: 
#   title: V51(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1985
#   subentry: A0332003
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0332003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   2.350000E+00   7.000000E-02   1.000000E+00
   2.000000E+00   0.000000E+00   3.000000E+00   4.000000E-01   1.000000E+00
   2.110000E+00   0.000000E+00   5.130000E+00   1.500000E-01   1.000000E+00
   2.310000E+00   0.000000E+00   1.090000E+01   2.700000E+00   1.000000E+00
   2.510000E+00   0.000000E+00   1.130000E+01   1.900000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   1.820000E+01   6.000000E-01   1.000000E+00
   2.760000E+00   0.000000E+00   2.040000E+01   6.000000E-01   1.000000E+00
   2.900000E+00   0.000000E+00   3.360000E+01   1.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   5.700000E+01   6.000000E+00   1.000000E+00
   3.430000E+00   0.000000E+00   7.100000E+01   2.100000E+00   1.000000E+00
   3.890000E+00   0.000000E+00   1.270000E+02   4.000000E+00   1.000000E+00
   4.110000E+00   0.000000E+00   1.460000E+02   6.000000E+00   1.000000E+00
   4.290000E+00   0.000000E+00   1.660000E+02   2.200000E+01   1.000000E+00
   4.510000E+00   0.000000E+00   1.910000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: S.Kailas,S.K.Gupta,S.S.Kerekatte,C.V.Fernandes
#   title: 51V(p,n)51Cr reaction from Ep 1.9 to 4.5 MeV
#   journal: Jour: Pramana, Vol.24, p.629 (1985)
