# header: 
#   title: Mo99(t,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.240961E-08
   4.000000E+01   3.772683E-04
   4.500000E+01   4.079699E-03
   5.000000E+01   4.728142E-02
   5.500000E+01   1.674781E-01
   6.000000E+01   3.413056E-01
   6.500000E+01   4.967378E-01
   7.000000E+01   1.161737E+00
   7.500000E+01   4.401445E+00
   8.000000E+01   1.216306E+01
   9.000000E+01   3.373455E+01
   1.000000E+02   4.424260E+01
   1.100000E+02   4.340635E+01
   1.200000E+02   4.248415E+01
   1.300000E+02   3.262276E+01
   1.400000E+02   2.550799E+01
   1.500000E+02   2.357964E+01
   1.600000E+02   1.651860E+01
   1.800000E+02   1.244070E+01
   2.000000E+02   8.950144E+00
