# header: 
#   title: Mo99(t,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.284614E-04
   3.500000E+01   2.817368E-01
   4.000000E+01   2.229504E+00
   4.500000E+01   6.879063E-01
   5.000000E+01   1.188880E+00
   5.500000E+01   1.534095E+00
   6.000000E+01   3.591334E+00
   6.500000E+01   1.877374E+01
   7.000000E+01   5.191339E+01
   7.500000E+01   9.094431E+01
   8.000000E+01   1.177140E+02
   9.000000E+01   1.342958E+02
   1.000000E+02   1.315623E+02
   1.100000E+02   1.082149E+02
   1.200000E+02   8.371345E+01
   1.300000E+02   6.737417E+01
   1.400000E+02   6.342998E+01
   1.500000E+02   4.056266E+01
   1.600000E+02   3.422316E+01
   1.800000E+02   2.569862E+01
   2.000000E+02   1.662450E+01
