# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1961
#   subentry: 12255002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12255002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+00   1.100000E+00   1.465827E+01   7.000000E+00   9.772177E-01
   6.680000E+00   1.300000E-01   3.527818E+01   3.000000E+00   9.799494E-01
   6.790000E+00   1.300000E-01   9.202750E+01   8.000000E+00   9.790161E-01
   7.010000E+00   1.300000E-01   2.644511E+02   1.300000E+01   9.758345E-01
   7.280000E+00   1.200000E-01   5.965007E+02   2.800000E+01   9.892218E-01
   7.590000E+00   1.200000E-01   9.832470E+02   4.500000E+01   1.007425E+00
   7.840000E+00   3.200000E-01   1.180175E+03   7.000000E+01   9.834790E-01
   8.010000E+00   1.100000E-01   1.350198E+03   7.000000E+01   9.713656E-01
   8.610000E+00   1.100000E-01   1.576619E+03   7.000000E+01   9.792663E-01
   9.020000E+00   1.100000E-01   1.739617E+03   8.000000E+01   9.940669E-01
   9.630000E+00   1.100000E-01   1.991178E+03   9.000000E+01   1.026380E+00
   1.003000E+01   1.100000E-01   1.932377E+03   8.000000E+01   1.055944E+00
   1.062000E+01   1.100000E-01   2.115290E+03   9.000000E+01   1.107482E+00
   1.161000E+01   1.100000E-01   1.915006E+03   8.000000E+01   1.113376E+00
# reference:
#   author: J.P.Butler,D.C.Santry
#   title: Th232(n,2n)Th231 cross section from threshold to 20.4MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.689 (1961)
