# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karkera
#   year: 2019
#   subentry: 33136002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33136002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.049000E+01   5.800000E-01   2.160000E+03   2.800000E+02   1.000000E+00
   1.446000E+01   5.200000E-01   1.080000E+03   1.100000E+02   1.000000E+00
   1.836000E+01   4.800000E-01   4.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.Karkera, S.S.Yerraguntla, S.Punchithaya, S.V.Suryanarayana, M.P.Karantha, H.Naik, S.Ganesan, L.S.Dhanu, R.Kumar, K.Deo, D.Raj, T.Patel, S.Bishnoi, U.Kannan
#   title: Measurement and covariance analysis of 232Th(n,2n) 231Th reaction cross section
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.817 (
