# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1985
#   subentry: 30816002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30816002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.745000E+00   7.000000E-02   7.400000E+01   1.122178E+01   1.000000E+00
   6.938000E+00   7.000000E-02   2.090000E+02   1.443305E+01   1.000000E+00
   7.190000E+00   7.000000E-02   4.490000E+02   2.248202E+01   1.000000E+00
   7.448000E+00   7.000000E-02   8.270000E+02   4.454813E+01   1.000000E+00
   7.697000E+00   8.000000E-02   1.021000E+03   4.218053E+01   1.000000E+00
   7.944000E+00   8.000000E-02   1.386000E+03   7.055421E+01   1.000000E+00
   8.457000E+00   9.000000E-02   1.660000E+03   5.974145E+01   1.000000E+00
   8.975000E+00   9.000000E-02   1.904000E+03   9.748690E+01   1.000000E+00
   9.445000E+00   9.000000E-02   1.952000E+03   7.385306E+01   1.000000E+00
   9.934000E+00   1.000000E-01   2.090000E+03   8.817760E+01   1.000000E+00
   1.045000E+01   1.100000E-01   2.158000E+03   1.005995E+02   1.000000E+00
# reference:
#   author: P.Raics,S.Daroczy,J.Csikai,N.V.Kornilov,V.YA.Baryba,  O.A.Salnikov
#   title: Measurement of the cross sections for the Th-232(n,2n) reaction in the 6.745 to 10.450 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.1, p.87 (1
