# header: 
#   title: Ca40(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidtrohr
#   year: 1964
#   subentry: F0144005
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0144005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   1.950000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: U.Schmidt-Rohr,R.Stock,P.Turek
#   title: The angular proton distributions from Be-9(d,p)Be-10, C-12(d,p)C-13, O-16(d,p)O-17 and Ca-40(d,p)Ca-41 reactions near energy 11.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.53, p.77 (1964)
