# header: 
#   title: Tb159(p,x)Tb154n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370012
#   X4 reaction: 65-TB-159(P,X)65-TB-154-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370012
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.994000E+01   7.100000E-01   3.400000E-01   8.000000E-02   1.000000E+00
   5.118000E+01   6.700000E-01   5.800000E-01   9.999999E-02   1.000000E+00
   5.250000E+01   6.200000E-01   5.000000E-01   9.000000E-02   1.000000E+00
   5.401000E+01   5.700000E-01   7.700000E-01   1.100000E-01   1.000000E+00
   5.510000E+01   5.400000E-01   1.050000E+00   1.400000E-01   1.000000E+00
   5.616000E+01   5.000000E-01   9.899999E-01   1.400000E-01   1.000000E+00
   5.844000E+01   4.200000E-01   2.250000E+00   2.700000E-01   1.000000E+00
   6.071000E+01   3.400000E-01   3.570000E+00   4.100000E-01   1.000000E+00
   6.290000E+01   2.700000E-01   4.920000E+00   5.600000E-01   1.000000E+00
   6.495000E+01   2.000000E-01   6.510000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
