# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JiangJingg
#   year: 2015
#   subentry: 32847002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32847002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.649700E+03   4.211000E+02   1.000000E+00
# reference:
#   author: Jiang Jing,Wang Liming,Nie Yangbo,Ruan Xichao, Huang Hanxiong,Li Xia
#   title: Study of the experimental method of (n,2n) reaction cross cection determination with direct neutron measurements
#   journal: Jour: Nuclear Physics Review, Vol.32, p.435 (2015)
