# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.811000E+03   1.110000E+02   1.000000E+00
   1.600000E+01   2.000000E-01   1.883000E+03   1.050000E+02   1.000000E+00
   1.700000E+01   2.000000E-01   1.906000E+03   9.600000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   1.524000E+03   9.800000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.084000E+03   6.100000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   9.740000E+02   9.800000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   7.720000E+02   7.300000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   6.140000E+02   1.000000E+02   1.000000E+00
   2.300000E+01   7.000000E-02   5.450000E+02   9.800000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   3.460000E+02   1.630000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
