# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536029
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536029
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.650000E+00   2.400000E-01   1.972230E+02   8.623501E+00   9.391572E-01
   9.370000E+00   2.500000E-01   7.941548E+02   4.649333E+01   9.780231E-01
   1.343000E+01   5.000000E-02   2.083051E+03   8.967667E+01   1.036859E+00
   1.410000E+01   5.000000E-02   1.993525E+03   8.480573E+01   9.918032E-01
   1.720000E+01   1.800000E-01   1.925457E+03   8.269019E+01   9.889351E-01
   1.820000E+01   1.200000E-01   1.456219E+03   6.354380E+01   1.000838E+00
   1.995000E+01   1.300000E-01   8.673487E+02   3.893143E+01   9.800549E-01
   2.122000E+01   2.000000E-01   6.603561E+02   2.816224E+01   9.711118E-01
   2.196000E+01   1.700000E-01   5.139372E+02   4.253200E+00   9.344313E-01
   2.332000E+01   1.400000E-01   4.532412E+02   5.919280E+01   1.000533E+00
   2.447000E+01   1.400000E-01   3.860280E+02   1.883295E+01   9.555147E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
