# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935004
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.700000E-01   1.840771E+03   9.428311E+01   9.468986E-01
   1.373000E+01   2.200000E-01   1.855170E+03   1.059558E+02   9.494216E-01
   1.397000E+01   2.000000E-01   1.857611E+03   9.922050E+01   9.477608E-01
   1.423000E+01   2.000000E-01   1.849754E+03   1.000391E+02   9.408718E-01
   1.447000E+01   1.700000E-01   1.864996E+03   9.592323E+01   9.348348E-01
   1.467000E+01   2.400000E-01   1.829189E+03   9.067696E+01   9.346904E-01
   1.481000E+01   2.900000E-01   1.857276E+03   9.645689E+01   9.286376E-01
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
