# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504014
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504014
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   2.000000E-01   4.310000E+02   1.724000E+02   1.000000E+00
   1.035000E+01   2.000000E-01   6.650000E+02   2.660000E+02   1.000000E+00
   1.150000E+01   2.000000E-01   8.650000E+02   3.460000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   9.340000E+02   3.736000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   9.240000E+02   3.696000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   9.550000E+02   3.820000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.032000E+03   4.128000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
