# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637073
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637073
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.884162E+03   1.228057E+02   9.102231E-01
   1.356000E+01   0.000000E+00   1.875060E+03   1.230460E+02   9.102231E-01
   1.375000E+01   0.000000E+00   1.865958E+03   1.232846E+02   9.102231E-01
   1.422000E+01   0.000000E+00   1.884162E+03   1.228057E+02   9.102231E-01
   1.443000E+01   0.000000E+00   1.902366E+03   1.330275E+02   9.102231E-01
   1.466000E+01   0.000000E+00   1.875060E+03   1.230460E+02   9.102231E-01
   1.493000E+01   0.000000E+00   1.911469E+03   1.328021E+02   9.102231E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
