# header: 
#   title: B11(n,a)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armstrong
#   year: 1956
#   subentry: 11219002
#   X4 reaction: 5-B-11(N,A)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11219002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   2.400000E-01   2.700000E+01   6.500000E+00   1.000000E+00
   1.300000E+01   3.500000E-01   3.840000E+01   7.400000E+00   1.000000E+00
   1.470000E+01   6.800000E-01   3.090000E+01   6.300000E+00   1.000000E+00
   1.540000E+01   7.300000E-01   3.690000E+01   7.000000E+00   1.000000E+00
   1.690000E+01   7.600000E-01   2.190000E+01   3.600000E+00   1.000000E+00
   1.760000E+01   6.700000E-01   2.370000E+01   4.800000E+00   1.000000E+00
   1.890000E+01   4.200000E-01   1.970000E+01   3.700000E+00   1.000000E+00
   1.980000E+01   1.800000E-01   1.630000E+01   3.100000E+00   1.000000E+00
   2.000000E+01   8.000000E-02   1.580000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: A.H.ARMSTRONG,G.M.FRYE JR
#   title: REACTION B11(N,ALPHA)LI8(BETA MINUS)BE8*(2 ALPHA) FOR 12- TO 20-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.103, p.335 (1956)
