# header: 
#   title: Ce142(h,x)Cs130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.623956E-09
   7.500000E+01   2.696889E-06
   8.000000E+01   1.586097E-04
   9.000000E+01   1.096532E-02
   1.000000E+02   5.899325E-02
   1.100000E+02   1.032626E-01
   1.200000E+02   1.120429E-01
   1.300000E+02   1.335283E-01
   1.400000E+02   1.729823E-01
   1.500000E+02   2.477388E-01
   1.600000E+02   3.155536E-01
   1.800000E+02   4.470561E-01
   2.000000E+02   4.889706E-01
