# header: 
#   title: Ce142(h,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.029832E-12
   1.000000E+02   6.447420E-05
   1.100000E+02   1.067429E-01
   1.200000E+02   2.797095E+00
   1.300000E+02   1.196946E+01
   1.400000E+02   2.330619E+01
   1.500000E+02   3.207023E+01
   1.600000E+02   3.543979E+01
   1.800000E+02   4.967094E+01
   2.000000E+02   4.380613E+01
