# header: 
#   title: Ce142(h,x)Ba132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 132
#     nuclide: Ba132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.855977E-09
   6.000000E+01   1.056478E-06
   6.500000E+01   5.295749E-05
   7.000000E+01   5.971645E-04
   7.500000E+01   2.655933E-03
   8.000000E+01   6.337901E-03
   9.000000E+01   2.445053E-02
   1.000000E+02   1.641403E-01
   1.100000E+02   4.769990E-01
   1.200000E+02   6.765126E-01
   1.300000E+02   7.615172E-01
   1.400000E+02   7.769420E-01
   1.500000E+02   6.680641E-01
   1.600000E+02   6.824769E-01
   1.800000E+02   6.423914E-01
   2.000000E+02   9.818138E-01
