# header: 
#   title: Tm168(g,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.256464E-12
   6.000000E+01   4.897797E-07
   6.500000E+01   5.175296E-04
   7.000000E+01   1.967011E-02
   7.500000E+01   9.119889E-02
   8.000000E+01   1.532864E-01
   9.000000E+01   8.735400E-02
   1.000000E+02   3.030901E-02
   1.100000E+02   3.490494E-02
   1.200000E+02   5.395301E-02
   1.300000E+02   4.575003E-02
   1.400000E+02   5.748615E-02
   1.500000E+02   4.377258E-02
   1.600000E+02   5.233612E-02
   1.800000E+02   4.305030E-02
   2.000000E+02   4.304959E-02
