# header: 
#   title: Tl201(g,x)Hg197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.134436E-06
   3.500000E+01   1.750757E-04
   4.000000E+01   1.431753E-02
   4.500000E+01   1.113535E-01
   5.000000E+01   2.779570E-01
   5.500000E+01   3.953179E-01
   6.000000E+01   4.506661E-01
   6.500000E+01   4.697748E-01
   7.000000E+01   4.703955E-01
   7.500000E+01   4.652694E-01
   8.000000E+01   4.518578E-01
   9.000000E+01   4.227702E-01
   1.000000E+02   3.900070E-01
   1.100000E+02   3.596142E-01
   1.200000E+02   3.250735E-01
   1.300000E+02   2.847290E-01
   1.400000E+02   2.657211E-01
   1.500000E+02   2.326829E-01
   1.600000E+02   2.034034E-01
   1.800000E+02   1.699956E-01
   2.000000E+02   1.359879E-01
