# header: 
#   title: Tl201(g,x)Tl193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.860744E-11
   7.000000E+01   2.254278E-04
   7.500000E+01   2.891361E-02
   8.000000E+01   2.477843E-01
   9.000000E+01   9.066567E-01
   1.000000E+02   5.982798E-01
   1.100000E+02   2.865147E-01
   1.200000E+02   2.122489E-01
   1.300000E+02   1.791793E-01
   1.400000E+02   1.595807E-01
   1.500000E+02   1.352354E-01
   1.600000E+02   1.265036E-01
   1.800000E+02   1.134878E-01
   2.000000E+02   9.688254E-02
