# header: 
#   title: U235(n,n')U235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1969
#   subentry: 20036005
#   X4 reaction: 92-U-235(N,INL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20036005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   2.000000E+03   3.800000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   2.390000E+03   3.600000E+02   1.000000E+00
   4.000000E+00   5.000000E-02   2.100000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: R.Batchelor, K.Wyld
#   title: Neutron scattering by U-235 and Pu-239 for incident  neutrons of 2, 3 and 4 MeV
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.55/69 (1969)
