# header: 
#   title: U235(n,n')U235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1969
#   subentry: 10016006
#   X4 reaction: 92-U-235(N,INL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10016006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.130000E+03   5.000000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   2.020000E+03   3.600000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   7.700000E+02   3.200000E+02   1.000000E+00
# reference:
#   author: D.M.DRAKE
#   title: Inelastic neutron scattering and gamma production from fast-neutron bombardment of 235U.
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.108 (1969)
