# header: 
#   title: Cd106(g,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.224036E-11
   1.000000E+02   5.142931E-09
   1.100000E+02   3.521856E-08
   1.200000E+02   4.382967E-08
   1.300000E+02   3.780056E-07
   1.400000E+02   3.904729E-06
   1.500000E+02   1.095497E-05
   1.600000E+02   1.171002E-05
   1.800000E+02   6.531631E-05
   2.000000E+02   1.084220E-04
