# header: 
#   title: Cd106(g,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.877369E-11
   1.300000E+02   4.894930E-08
   1.400000E+02   4.801251E-06
   1.500000E+02   7.141448E-05
   1.600000E+02   2.181606E-04
   1.800000E+02   8.769467E-04
   2.000000E+02   5.039918E-03
