# header: 
#   title: Cd106(g,x)Ag100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 100
#     nuclide: Ag100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.244505E-07
   6.000000E+01   9.484340E-05
   6.500000E+01   6.314681E-04
   7.000000E+01   9.550212E-03
   7.500000E+01   3.881028E-02
   8.000000E+01   6.375763E-02
   9.000000E+01   5.757934E-02
   1.000000E+02   4.575436E-02
   1.100000E+02   4.248866E-02
   1.200000E+02   3.892048E-02
   1.300000E+02   3.754812E-02
   1.400000E+02   3.633038E-02
   1.500000E+02   3.529408E-02
   1.600000E+02   3.318317E-02
   1.800000E+02   3.100067E-02
   2.000000E+02   3.067250E-02
