# header: 
#   title: Nd147(h,x)Ce138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 138
#     nuclide: Ce138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.058450E-10
   4.500000E+01   5.311839E-07
   5.000000E+01   4.062690E-05
   5.500000E+01   5.257966E-04
   6.000000E+01   2.303679E-03
   6.500000E+01   5.368476E-03
   7.000000E+01   9.166092E-03
   7.500000E+01   2.526005E-02
   8.000000E+01   9.651540E-02
   9.000000E+01   5.047564E-01
   1.000000E+02   1.034163E+00
   1.100000E+02   1.244820E+00
   1.200000E+02   1.437414E+00
   1.300000E+02   1.334822E+00
   1.400000E+02   1.399155E+00
   1.500000E+02   1.466240E+00
   1.600000E+02   1.464427E+00
   1.800000E+02   1.501007E+00
   2.000000E+02   2.118677E+00
