# header: 
#   title: Nd147(h,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.263343E-06
   1.000000E+02   2.633203E-03
   1.100000E+02   8.510379E-02
   1.200000E+02   5.942634E-01
   1.300000E+02   5.059147E+00
   1.400000E+02   2.668962E+01
   1.500000E+02   7.280865E+01
   1.600000E+02   1.052924E+02
   1.800000E+02   1.283441E+02
   2.000000E+02   1.158586E+02
