# header: 
#   title: Ne21(p,x)B14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 14
#     nuclide: B14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.031974E-12
   7.000000E+01   7.656061E-09
   7.500000E+01   2.737819E-07
   8.000000E+01   1.609074E-06
   9.000000E+01   9.943462E-06
   1.000000E+02   2.519740E-05
   1.100000E+02   5.068362E-05
   1.200000E+02   9.375048E-05
   1.300000E+02   1.560843E-04
   1.400000E+02   2.354466E-04
   1.500000E+02   2.782749E-04
   1.600000E+02   3.155388E-04
   1.800000E+02   3.728478E-04
   2.000000E+02   3.723599E-04
