# header: 
#   title: Ne21(p,x)O19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.898052E-03
   3.500000E+01   2.017213E-01
   4.000000E+01   5.728690E-01
   4.500000E+01   7.130057E-01
   5.000000E+01   7.097080E-01
   5.500000E+01   6.614041E-01
   6.000000E+01   6.173106E-01
   6.500000E+01   5.878742E-01
   7.000000E+01   5.631423E-01
   7.500000E+01   5.423592E-01
   8.000000E+01   5.236198E-01
   9.000000E+01   5.006760E-01
   1.000000E+02   4.785116E-01
   1.100000E+02   4.529227E-01
   1.200000E+02   4.292033E-01
   1.300000E+02   4.079923E-01
   1.400000E+02   3.803287E-01
   1.500000E+02   3.595483E-01
   1.600000E+02   3.356915E-01
   1.800000E+02   2.966111E-01
   2.000000E+02   2.690727E-01
