# header: 
#   title: Ne21(p,x)N17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 17
#     nuclide: N17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.055454E-05
   5.000000E+01   1.867556E-03
   5.500000E+01   1.001651E-02
   6.000000E+01   2.067147E-02
   6.500000E+01   3.183581E-02
   7.000000E+01   4.400152E-02
   7.500000E+01   5.505043E-02
   8.000000E+01   6.253146E-02
   9.000000E+01   6.914666E-02
   1.000000E+02   6.940174E-02
   1.100000E+02   6.844115E-02
   1.200000E+02   6.649825E-02
   1.300000E+02   6.467174E-02
   1.400000E+02   6.237780E-02
   1.500000E+02   6.081572E-02
   1.600000E+02   5.823528E-02
   1.800000E+02   5.481568E-02
   2.000000E+02   5.075807E-02
