# header: 
#   title: Ba131(a,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.649167E-11
   5.000000E+01   5.078535E-07
   5.500000E+01   4.994864E-04
   6.000000E+01   6.618931E-02
   6.500000E+01   1.003783E+00
   7.000000E+01   4.469412E+00
   7.500000E+01   9.030007E+00
   8.000000E+01   1.156696E+01
   9.000000E+01   9.801668E+00
   1.000000E+02   1.395940E+01
   1.100000E+02   3.439053E+01
   1.200000E+02   5.818181E+01
   1.300000E+02   5.648598E+01
   1.400000E+02   5.775919E+01
   1.500000E+02   4.736183E+01
   1.600000E+02   4.290340E+01
   1.800000E+02   3.446726E+01
   2.000000E+02   1.600613E+01
