# header: 
#   title: Au197(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitatani
#   year: 2011
#   subentry: K2348005
#   X4 reaction: 79-AU-197(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2348005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   8.000000E-01   5.063000E+02   2.148049E+01   1.000000E+00
   1.380000E+01   8.000000E-01   5.200000E+02   2.206173E+01   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,  H.Toyokawa, K.Yamada
#   title: Measurement of 76Se and 78Se(g,n) cross sections
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.1017 (2011)
