# header: 
#   title: Mn55(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4286005
#   X4 reaction: 25-MN-55(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4286005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.660000E+01   6.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   5.820000E+01   6.000000E-01   2.100000E+00   7.000000E-01   1.000000E+00
   5.960000E+01   5.000000E-01   3.900000E+00   5.000000E-01   1.000000E+00
   6.140000E+01   5.000000E-01   2.900000E+00   8.000000E-01   1.000000E+00
   6.280000E+01   4.000000E-01   6.000000E+00   6.000000E-01   1.000000E+00
   6.430000E+01   4.000000E-01   5.500000E+00   1.100000E+00   1.000000E+00
   6.560000E+01   4.000000E-01   1.320000E+01   1.400000E+00   1.000000E+00
   6.710000E+01   4.000000E-01   8.000000E+00   1.500000E+00   1.000000E+00
   6.860000E+01   3.000000E-01   1.400000E+01   1.500000E+00   1.000000E+00
   6.990000E+01   3.000000E-01   1.510000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi
#   title: Activation cross-sections of longer lived products of proton induced nuclear reactions on manganese up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.308, p.34 (201
