# header: 
#   title: Ho165(a,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilkinson
#   year: 1949
#   subentry: D4215003
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4215003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Wilkinson, H.G.Hicks
#   title: Radioactive isotopes of the rare earths. I. Experimental techniques and thulium isotopes.
#   journal: Jour: Physical Review, Vol.75, p.1370 (1949)
