# header: 
#   title: Ho165(a,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kormazeva
#   year: 2022
#   subentry: F1469005
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1469005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   2.900000E+00   1.125000E+03   2.500000E+02   1.000000E+00
   3.100000E+01   2.400000E+00   5.958000E+02   1.450000E+02   1.000000E+00
   3.440000E+01   2.100000E+00   2.191000E+02   5.700000E+01   1.000000E+00
   3.770000E+01   1.900000E+00   1.374000E+02   3.440000E+01   1.000000E+00
   4.080000E+01   1.600000E+00   1.130000E+02   2.220000E+01   1.000000E+00
   4.400000E+01   1.400000E+00   6.420000E+01   1.020000E+01   1.000000E+00
   4.670000E+01   1.200000E+00   4.880000E+01   7.600000E+00   1.000000E+00
   4.970000E+01   1.100000E+00   4.290000E+01   8.200000E+00   1.000000E+00
   5.250000E+01   9.000000E-01   3.320000E+01   5.200000E+00   1.000000E+00
   5.550000E+01   7.000000E-01   2.900000E+01   4.500000E+00   1.000000E+00
   5.880000E+01   6.000000E-01   2.440000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,R.A.Aliev
#   title: New data on Ho(alpha,x) reactions and the aspects of 167Tm and 165Er production for medical use
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.4259
