# header: 
#   title: Ho165(a,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222013
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222013
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.484524E+01   0.000000E+00   1.023810E+00
   2.270000E+01   0.000000E+00   1.527524E+02   0.000000E+00   1.023810E+00
   2.480000E+01   0.000000E+00   4.867191E+02   0.000000E+00   1.023810E+00
   2.790000E+01   0.000000E+00   7.802452E+02   0.000000E+00   1.023810E+00
   3.030000E+01   0.000000E+00   5.778382E+02   0.000000E+00   1.023810E+00
   3.220000E+01   0.000000E+00   3.404167E+02   0.000000E+00   1.023810E+00
   3.450000E+01   0.000000E+00   2.005643E+02   0.000000E+00   1.023810E+00
   3.730000E+01   0.000000E+00   1.251095E+02   0.000000E+00   1.023810E+00
   3.980000E+01   0.000000E+00   8.999287E+01   0.000000E+00   1.023810E+00
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
