# header: 
#   title: Re185(n,x)Lu172m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.554993E-12
   6.000000E+01   4.083249E-11
   6.500000E+01   4.076153E-08
   7.000000E+01   1.144902E-05
   7.500000E+01   4.288647E-04
   8.000000E+01   3.734063E-03
   9.000000E+01   3.516867E-02
   1.000000E+02   6.146865E-02
   1.100000E+02   2.046111E-01
   1.200000E+02   4.759613E-01
   1.300000E+02   8.187330E-01
   1.400000E+02   1.477645E+00
   1.500000E+02   2.783083E+00
   1.600000E+02   4.146083E+00
   1.800000E+02   4.417888E+00
   2.000000E+02   4.088710E+00
