# header: 
#   title: La138(g,x)Te125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.604020E-11
   7.000000E+01   5.692391E-09
   7.500000E+01   1.599679E-07
   8.000000E+01   3.165263E-06
   9.000000E+01   2.414789E-04
   1.000000E+02   8.615801E-04
   1.100000E+02   7.576356E-04
   1.200000E+02   4.934536E-04
   1.300000E+02   6.986749E-04
   1.400000E+02   8.293390E-04
   1.500000E+02   1.060205E-03
   1.600000E+02   1.077509E-03
   1.800000E+02   6.331256E-04
   2.000000E+02   6.098670E-04
