# header: 
#   title: La138(g,x)La133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.328817E-02
   5.000000E+01   2.360277E+00
   5.500000E+01   4.700784E+00
   6.000000E+01   4.737096E+00
   6.500000E+01   3.082536E+00
   7.000000E+01   1.764797E+00
   7.500000E+01   1.198931E+00
   8.000000E+01   9.681581E-01
   9.000000E+01   7.649190E-01
   1.000000E+02   6.471822E-01
   1.100000E+02   5.555949E-01
   1.200000E+02   4.966334E-01
   1.300000E+02   4.407988E-01
   1.400000E+02   4.019223E-01
   1.500000E+02   3.563193E-01
   1.600000E+02   3.162107E-01
   1.800000E+02   2.694971E-01
   2.000000E+02   2.061818E-01
