# header: 
#   title: La138(g,x)Cs130m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.778245E-08
   5.000000E+01   2.303919E-04
   5.500000E+01   1.047190E-02
   6.000000E+01   3.599092E-02
   6.500000E+01   4.384670E-02
   7.000000E+01   2.783682E-02
   7.500000E+01   1.264015E-02
   8.000000E+01   6.636344E-03
   9.000000E+01   5.646498E-03
   1.000000E+02   1.260240E-02
   1.100000E+02   1.848604E-02
   1.200000E+02   2.328814E-02
   1.300000E+02   2.159155E-02
   1.400000E+02   2.627313E-02
   1.500000E+02   2.326245E-02
   1.600000E+02   2.444836E-02
   1.800000E+02   1.916006E-02
   2.000000E+02   1.770385E-02
