# header: 
#   title: La138(g,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.257610E-06
   6.000000E+01   5.210458E-04
   6.500000E+01   3.590146E-03
   7.000000E+01   1.972356E-02
   7.500000E+01   9.775840E-02
   8.000000E+01   2.397578E-01
   9.000000E+01   3.867509E-01
   1.000000E+02   3.621744E-01
   1.100000E+02   3.405973E-01
   1.200000E+02   3.225465E-01
   1.300000E+02   3.012743E-01
   1.400000E+02   2.797002E-01
   1.500000E+02   2.498019E-01
   1.600000E+02   2.442103E-01
   1.800000E+02   2.075786E-01
   2.000000E+02   1.532426E-01
