# header: 
#   title: V48(p,x)Ti42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 42
#     nuclide: Ti42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.198982E-09
   5.000000E+01   2.660759E-05
   5.500000E+01   6.197428E-04
   6.000000E+01   1.401097E-03
   6.500000E+01   1.832734E-03
   7.000000E+01   2.068885E-03
   7.500000E+01   2.013448E-03
   8.000000E+01   1.902386E-03
   9.000000E+01   2.107219E-03
   1.000000E+02   3.067716E-03
   1.100000E+02   4.174508E-03
   1.200000E+02   4.866999E-03
   1.300000E+02   5.184331E-03
   1.400000E+02   5.268435E-03
   1.500000E+02   5.311437E-03
   1.600000E+02   5.397110E-03
   1.800000E+02   5.326500E-03
   2.000000E+02   5.138702E-03
