# header: 
#   title: V48(p,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.206421E-10
   7.500000E+01   2.003983E-08
   8.000000E+01   4.956223E-07
   9.000000E+01   6.893427E-05
   1.000000E+02   1.134837E-03
   1.100000E+02   4.121966E-03
   1.200000E+02   8.782413E-03
   1.300000E+02   2.048524E-02
   1.400000E+02   5.403609E-02
   1.500000E+02   1.089240E-01
   1.600000E+02   1.906452E-01
   1.800000E+02   5.676794E-01
   2.000000E+02   1.229016E+00
