# header: 
#   title: Pr141(d,x)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4355003
#   X4 reaction: 59-PR-141(D,4N)60-ND-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   4.368000E+02   5.240000E+01   1.000000E+00
   3.820000E+01   6.000000E-01   6.005000E+02   7.210001E+01   1.000000E+00
   4.030000E+01   5.000000E-01   5.795000E+02   6.950001E+01   1.000000E+00
   4.250000E+01   4.000000E-01   5.535001E+02   6.640001E+01   1.000000E+00
   4.450000E+01   3.000000E-01   4.657000E+02   5.590000E+01   1.000000E+00
   4.660000E+01   2.000000E-01   4.068000E+02   4.880000E+01   1.000000E+00
   4.870000E+01   2.000000E-01   3.328000E+02   3.990000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
