# header: 
#   title: Rh103(d,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2002
#   subentry: D40970041
#   X4 reaction: 45-RH-103(D,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40970041
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   4.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.880000E+01   3.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   1.910000E+01   3.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   1.940000E+01   3.000000E-01   5.000000E-01   6.000000E-02   1.000000E+00
   1.980000E+01   2.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   2.020000E+01   2.000000E-01   5.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: A.Hermanne,M.Sonck,S.Takacs,F.Tarkanyi,Y.Shubin
#   title: Study on alternative production of 103Pd and  characterisation of contaminants in the deuteron  irradiation of 103Rh up to 21 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.187, p.3 (2002
