# header: 
#   title: Rh103(d,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4250008
#   X4 reaction: 45-RH-103(D,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4250008
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.200000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   1.850000E+01   1.000000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   2.300000E+01   9.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   2.700000E+01   8.000000E-01   4.620000E+01   5.200000E+00   1.000000E+00
   3.060000E+01   7.000000E-01   4.465000E+02   5.010000E+01   1.000000E+00
   3.390000E+01   6.000000E-01   5.419000E+02   6.080000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   6.928000E+02   7.780001E+01   1.000000E+00
   3.990000E+01   4.000000E-01   8.009001E+02   8.990001E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne, H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Study of activation cross-sections of deuteron induced reactions on rhodium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1963 (2
