# header: 
#   title: O16(p,n'_02)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tyren
#   year: 1957
#   subentry: O0217019
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0217019
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+02   0.000000E+00   5.500000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: H.TYREN,TH.A.J.MARIS
#   title: Inelastic Scattering of 185 MeV Protons on Oxygen, Calcium and Carbon.
#   journal: Jour: Nuclear Physics, Vol.4, p.637 (1957)
