# header: 
#   title: O16(p,n'_02)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Austin
#   year: 1971
#   subentry: O0025020
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0025020
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.638000E+01   2.000000E-01   9.032999E+01   3.699000E+00   1.000000E+00
   1.830000E+01   2.000000E-01   7.581000E+01   4.167000E+00   1.000000E+00
   2.320000E+01   2.000000E-01   5.937000E+01   3.264000E+00   1.000000E+00
   2.429000E+01   2.000000E-01   5.512000E+01   3.030000E+00   1.000000E+00
   2.724000E+01   2.000000E-01   4.425000E+01   2.277000E+00   1.000000E+00
   3.008000E+01   2.000000E-01   4.117000E+01   1.829000E+00   1.000000E+00
   3.419000E+01   2.000000E-01   3.403000E+01   1.631000E+00   1.000000E+00
   3.722000E+01   2.000000E-01   3.453000E+01   3.012000E+00   1.000000E+00
   4.035000E+01   2.000000E-01   3.137000E+01   2.059000E+00   1.000000E+00
   4.364000E+01   2.000000E-01   2.648000E+01   1.455000E+00   1.000000E+00
   4.682000E+01   2.000000E-01   2.659000E+01   1.275000E+00   1.000000E+00
# reference:
#   author: S.M.Austin,P.J.Locard,S.N.Bunker,J.M.Cameron, J.R.Richardson,J.W.Verba,W.T.T.van Oers
#   title: Inelastic scattering of protons from O-16 and the spin-dependent part of the effective interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1514 (1971)
