# header: 
#   title: Hf178(a,x)Lu177m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.631197E-09
   3.500000E+01   9.076641E-07
   4.000000E+01   2.032411E-05
   4.500000E+01   6.470113E-05
   5.000000E+01   8.788815E-05
   5.500000E+01   8.726619E-05
   6.000000E+01   8.589236E-05
   6.500000E+01   1.230513E-04
   7.000000E+01   2.176049E-04
   7.500000E+01   3.942318E-04
   8.000000E+01   7.856429E-04
   9.000000E+01   2.459815E-03
   1.000000E+02   5.047458E-03
   1.100000E+02   8.921610E-03
   1.200000E+02   1.229757E-02
   1.300000E+02   1.847855E-02
   1.400000E+02   2.134322E-02
   1.500000E+02   2.981842E-02
   1.600000E+02   3.737037E-02
   1.800000E+02   4.739254E-02
   2.000000E+02   6.855755E-02
