# header: 
#   title: Hf178(a,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.176087E+01
   4.000000E+01   4.297762E+02
   4.500000E+01   1.146713E+03
   5.000000E+01   1.154231E+03
   5.500000E+01   6.126722E+02
   6.000000E+01   2.580811E+02
   6.500000E+01   1.303704E+02
   7.000000E+01   8.763488E+01
   7.500000E+01   6.823655E+01
   8.000000E+01   5.607866E+01
   9.000000E+01   3.828836E+01
   1.000000E+02   2.606833E+01
   1.100000E+02   1.768850E+01
   1.200000E+02   1.214048E+01
   1.300000E+02   8.475763E+00
   1.400000E+02   5.938590E+00
   1.500000E+02   4.298327E+00
   1.600000E+02   2.998759E+00
   1.800000E+02   1.714790E+00
   2.000000E+02   1.003021E+00
