# header: 
#   title: Ag109(n,x)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818008
#   X4 reaction: 47-AG-109(N,G)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818008
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-03   0.000000E+00   2.600000E+03   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   2.600000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.320000E+03   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.350000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
   4.500000E-02   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   9.100000E+02   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   7.900000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   5.800000E+02   0.000000E+00   1.000000E+00
   1.500000E-01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   4.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
