# header:
#   title: Yb173(n,g)Yb174 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070173
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.464603E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.541672E+03   3.308805E+02
   1.000000E-02   0.000000E+00   1.697527E+03   2.210677E+02
