# header: 
#   title: Am241(g,x)Am236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.137801E-11
   4.500000E+01   1.942920E-09
   5.000000E+01   7.768959E-09
   5.500000E+01   1.773415E-08
   6.000000E+01   3.007951E-08
   6.500000E+01   4.308076E-08
   7.000000E+01   5.244533E-08
   7.500000E+01   6.472650E-08
   8.000000E+01   7.376816E-08
   9.000000E+01   6.250719E-08
   1.000000E+02   5.665679E-08
   1.100000E+02   6.495306E-08
   1.200000E+02   5.751614E-08
   1.300000E+02   4.504985E-08
   1.400000E+02   3.436552E-08
   1.500000E+02   5.121201E-08
   1.600000E+02   5.273214E-08
   1.800000E+02   1.953332E-08
   2.000000E+02   3.326134E-08
