# header: 
#   title: Am241(g,x)Ra222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 222
#     nuclide: Ra222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.650311E-10
   1.100000E+02   4.397750E-10
   1.200000E+02   4.365327E-09
   1.300000E+02   1.620162E-08
   1.400000E+02   6.129743E-08
   1.500000E+02   6.838720E-08
   1.600000E+02   9.474527E-08
   1.800000E+02   1.921564E-08
   2.000000E+02   1.930179E-08
