# header: 
#   title: Am241(g,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.668612E-12
   7.000000E+01   8.544934E-11
   7.500000E+01   6.526995E-10
   8.000000E+01   1.557318E-09
   9.000000E+01   4.491928E-09
   1.000000E+02   4.603905E-09
   1.100000E+02   2.521294E-08
   1.200000E+02   8.116256E-08
   1.300000E+02   5.103772E-08
   1.400000E+02   3.151701E-07
   1.500000E+02   4.595468E-07
   1.600000E+02   6.915037E-07
   1.800000E+02   3.246341E-07
   2.000000E+02   3.945160E-06
