# header: 
#   title: Nb93(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2015
#   subentry: D6253002
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6253002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   9.300000E-01   5.000000E+00   1.200000E+00   1.000000E+00
   3.010000E+01   9.000000E-01   3.120000E+01   3.200000E+00   1.000000E+00
   3.122000E+01   8.800000E-01   5.020000E+01   4.500000E+00   1.000000E+00
   3.300000E+01   8.400000E-01   6.130000E+01   5.300000E+00   1.000000E+00
   3.405000E+01   8.300000E-01   6.730000E+01   6.300000E+00   1.000000E+00
   3.571000E+01   8.000000E-01   7.020000E+01   6.900000E+00   1.000000E+00
   3.671000E+01   7.900000E-01   6.960000E+01   7.200000E+00   1.000000E+00
   3.871000E+01   7.500000E-01   6.630000E+01   7.100000E+00   1.000000E+00
   3.925000E+01   7.500000E-01   5.890001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: K.Kim, G.N.Kim, H.Naik ,M.Zaman, S.C.Yang, T.Y.Song,  R.Guin, S.K.Das
#   title: Excitation function and isomeric ratio of Tc-isotopes  from the 93Nb(a,xn) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.935, p.65 (2015)
