# header: 
#   title: Nb93(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171009
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   3.609300E+00   2.887500E-01   1.061571E+00
   2.610000E+01   0.000000E+00   3.078600E+00   2.462800E-01   1.061571E+00
   2.820000E+01   0.000000E+00   2.972400E+00   2.377900E-01   1.061571E+00
   3.090000E+01   0.000000E+00   4.426752E+01   3.541400E+00   1.061571E+00
   3.320000E+01   0.000000E+00   3.078556E+01   2.462800E+00   1.061571E+00
   3.530000E+01   0.000000E+00   2.229299E+01   1.783400E+00   1.061571E+00
   3.740000E+01   0.000000E+00   1.836518E+01   1.469200E+00   1.061571E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
