# header: 
#   title: Bk245(d,x)Th228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.965155E-12
   7.500000E+01   3.806372E-10
   8.000000E+01   1.853165E-08
   9.000000E+01   1.923878E-06
   1.000000E+02   6.303715E-06
   1.100000E+02   1.107987E-05
   1.200000E+02   4.067655E-05
   1.300000E+02   1.664028E-04
   1.400000E+02   2.059492E-04
   1.500000E+02   2.270159E-04
   1.600000E+02   1.482325E-04
   1.800000E+02   2.248758E-04
   2.000000E+02   3.403345E-04
