# header: 
#   title: Bk245(d,x)U231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 231
#     nuclide: U231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.387901E-12
   6.500000E+01   4.194328E-10
   7.000000E+01   9.337077E-08
   7.500000E+01   2.053951E-06
   8.000000E+01   1.261731E-05
   9.000000E+01   1.110874E-04
   1.000000E+02   1.126182E-04
   1.100000E+02   1.786389E-04
   1.200000E+02   5.782027E-04
   1.300000E+02   1.403719E-03
   1.400000E+02   5.652019E-04
   1.500000E+02   7.128505E-05
   1.600000E+02   3.447929E-05
   1.800000E+02   8.523588E-06
   2.000000E+02   2.320495E-06
