# header: 
#   title: Bk245(d,x)Am236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.004911E-11
   6.000000E+01   1.178245E-08
   6.500000E+01   2.916993E-07
   7.000000E+01   2.011453E-06
   7.500000E+01   4.405979E-06
   8.000000E+01   9.331305E-06
   9.000000E+01   3.327177E-05
   1.000000E+02   4.494539E-05
   1.100000E+02   4.467759E-05
   1.200000E+02   7.869094E-05
   1.300000E+02   1.181317E-04
   1.400000E+02   1.883288E-04
   1.500000E+02   8.541638E-04
   1.600000E+02   1.420220E-03
   1.800000E+02   6.743703E-06
   2.000000E+02   2.668487E-06
