# header: 
#   title: Tb159(p,x)Tb149g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mironov
#   year: 2001
#   subentry: O0908004
#   X4 reaction: 65-TB-159(P,X)65-TB-149-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0908004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   2.000000E+01   2.772500E-01   4.000000E-02   1.732787E+00
   7.600000E+01   2.000000E+01   2.351000E-01   3.000000E-02   1.175510E+00
   1.300000E+02   2.000000E+01   8.800000E+00   1.200000E+00   1.000000E+00
   2.350000E+02   2.000000E+01   5.900000E+00   7.000000E-01   1.000000E+00
   4.400000E+02   2.000000E+01   3.300000E+00   4.000000E-01   1.000000E+00
   6.250000E+02   2.000000E+01   1.500000E+00   1.900000E-01   1.000000E+00
   7.800000E+02   2.000000E+01   1.560000E+00   1.600000E-01   1.000000E+00
   8.400000E+02   2.000000E+01   1.620000E+00   2.000000E-01   1.000000E+00
   9.400000E+02   2.000000E+01   1.380000E+00   1.500000E-01   1.000000E+00
   1.000000E+03   2.000000E+01   1.380000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: Yu.T.Mironov
#   title: Features of investigation excitation function of nuclear reactions on internal beam synchrocyclotron  PIYaPh.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.276 (2001)
