# header: 
#   title: Sc45(n,2n)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1964
#   subentry: 11628002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11628002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   2.000000E-01   4.400000E+01   4.000000E+00   1.000000E+00
   1.260000E+01   2.000000E-01   9.900000E+01   9.000000E+00   1.000000E+00
   1.300000E+01   3.000000E-01   9.600000E+01   9.000000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   1.350000E+02   1.200000E+01   1.000000E+00
   1.400000E+01   4.000000E-01   1.560000E+02   1.400000E+01   1.000000E+00
   1.430000E+01   4.000000E-01   1.750000E+02   1.600000E+01   1.000000E+00
   1.470000E+01   4.000000E-01   2.130000E+02   1.900000E+01   1.000000E+00
   1.520000E+01   5.000000E-01   2.010000E+02   1.800000E+01   1.000000E+00
   1.580000E+01   5.000000E-01   2.310000E+02   2.100000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   2.510000E+02   2.300000E+01   1.000000E+00
   1.670000E+01   4.000000E-01   2.350000E+02   2.100000E+01   1.000000E+00
   1.740000E+01   4.000000E-01   2.410000E+02   2.200000E+01   1.000000E+00
   1.750000E+01   2.000000E-01   2.440000E+02   2.200000E+01   1.000000E+00
   1.790000E+01   2.000000E-01   2.510000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title: YIELD RATIO FOR THE ISOMERIC PAIR SC44G,44M FROM THE SC45(N,2N)SC44 REACTION.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.9, p.352(S10
