# header: 
#   title: Hg200(g,x)Au196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.907824E-06
   3.500000E+01   1.206092E-04
   4.000000E+01   3.990910E-03
   4.500000E+01   4.924599E-02
   5.000000E+01   1.361341E-01
   5.500000E+01   1.890079E-01
   6.000000E+01   1.996550E-01
   6.500000E+01   1.928675E-01
   7.000000E+01   1.835410E-01
   7.500000E+01   1.748314E-01
   8.000000E+01   1.673162E-01
   9.000000E+01   1.554205E-01
   1.000000E+02   1.463163E-01
   1.100000E+02   1.365198E-01
   1.200000E+02   1.254556E-01
   1.300000E+02   1.147984E-01
   1.400000E+02   1.019265E-01
   1.500000E+02   9.458461E-02
   1.600000E+02   8.204997E-02
   1.800000E+02   7.119545E-02
   2.000000E+02   4.939302E-02
