# header: 
#   title: V51(d,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kreisel
#   year: 2019
#   subentry: D0954005
#   X4 reaction: 23-V-51(D,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0954005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   1.500000E-01   1.900000E+01   1.000000E+00   1.000000E+00
   3.000000E+00   1.500000E-01   3.400000E+01   1.500000E+00   1.000000E+00
   3.400000E+00   1.500000E-01   6.000000E+01   2.500000E+00   1.000000E+00
   3.800000E+00   1.500000E-01   8.500001E+01   4.000000E+00   1.000000E+00
   4.300000E+00   1.500000E-01   1.720000E+02   6.000000E+00   1.000000E+00
   4.800000E+00   1.500000E-01   2.190000E+02   1.100000E+01   1.000000E+00
   5.400000E+00   1.500000E-01   2.860000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.Kreisel, L.Weissman, A.Cohen, T.Hirsh, A.Shor,  O.Aviv, I.Eliyahu, M.Avrigeanu, V.Avrigeanu
#   title: Measurements of 59Co(d,p)60m,gCo, 51V(d,p)52V, and  natV(d,xn)51Cr cross sections in the 2.7-5.4-MeV  energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034611 (2019)
