# header: 
#   title: Se74(a,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510441
#   X4 reaction: 34-SE-74(A,X)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510441
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   4.264000E+00   5.200000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   7.790000E+00   9.500000E-01   1.000000E+00
   3.760000E+01   0.000000E+00   9.511999E+00   1.160000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   1.344800E+01   1.640000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   3.854000E+01   4.700000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   5.658001E+01   6.900000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   5.330001E+01   6.500000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
