# header: 
#   title: Tm170(d,x)Tb158g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.762325E-12
   6.000000E+01   1.833936E-08
   6.500000E+01   3.085000E-06
   7.000000E+01   7.622866E-05
   7.500000E+01   7.822253E-04
   8.000000E+01   5.920496E-03
   9.000000E+01   5.564954E-02
   1.000000E+02   9.941043E-02
   1.100000E+02   9.833058E-02
   1.200000E+02   1.218410E-01
   1.300000E+02   2.412299E-01
   1.400000E+02   3.705538E-01
   1.500000E+02   3.801872E-01
   1.600000E+02   4.505458E-01
   1.800000E+02   4.465488E-01
   2.000000E+02   4.130374E-01
