# header: 
#   title: Tm170(d,x)Ho160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.070653E-12
   6.000000E+01   9.371247E-08
   6.500000E+01   1.440462E-04
   7.000000E+01   1.253271E-02
   7.500000E+01   1.474980E-01
   8.000000E+01   7.154053E-01
   9.000000E+01   5.015529E+00
   1.000000E+02   8.462707E+00
   1.100000E+02   6.734321E+00
   1.200000E+02   6.670572E+00
   1.300000E+02   7.634721E+00
   1.400000E+02   1.549872E+01
   1.500000E+02   1.791704E+01
   1.600000E+02   2.163968E+01
   1.800000E+02   2.923063E+01
   2.000000E+02   1.264778E+01
