# header: 
#   title: Nd142(a,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olkowsky
#   year: 1960
#   subentry: O2004006
#   X4 reaction: 60-ND-142(A,N+A)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2004006
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.414000E+01   0.000000E+00   2.810000E-01   0.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   1.271000E+00   0.000000E+00   1.000000E+00
   3.122000E+01   0.000000E+00   4.573000E+00   0.000000E+00   1.000000E+00
   3.128000E+01   0.000000E+00   4.017000E+00   0.000000E+00   1.000000E+00
   3.397000E+01   0.000000E+00   9.884000E+00   0.000000E+00   1.000000E+00
   3.552000E+01   0.000000E+00   1.270500E+01   0.000000E+00   1.000000E+00
   3.557000E+01   0.000000E+00   1.550900E+01   0.000000E+00   1.000000E+00
   3.849000E+01   0.000000E+00   3.127100E+01   0.000000E+00   1.000000E+00
   4.054000E+01   0.000000E+00   4.144000E+01   0.000000E+00   1.000000E+00
   4.365000E+01   0.000000E+00   5.077100E+01   0.000000E+00   1.000000E+00
   4.371000E+01   0.000000E+00   4.595700E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen
#   title: Determination of the cross-sections of reactions proceeding by direct interaction, involving the rare earths
#   journal: Jour: Journal de Physique, Vol.21, p.405 (1960)
