# header: 
#   title: Fe56(a,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.435888E-09
   7.500000E+01   4.420510E-05
   8.000000E+01   4.221698E-03
   9.000000E+01   1.334222E-01
   1.000000E+02   5.288467E-01
   1.100000E+02   9.791068E-01
   1.200000E+02   1.412386E+00
   1.300000E+02   2.505206E+00
   1.400000E+02   4.049300E+00
   1.500000E+02   6.150298E+00
   1.600000E+02   7.413913E+00
   1.800000E+02   1.089764E+01
   2.000000E+02   1.061365E+01
