# header: 
#   title: Nd145(n,x)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290015
#   X4 reaction: 60-ND-145(N,G)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290015
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.100000E+04   1.000000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   4.720000E+04   8.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   4.020000E+04   7.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   3.720000E+04   7.000000E+02   1.000000E+00
   6.000000E-08   0.000000E+00   3.420000E+04   7.000000E+02   1.000000E+00
   8.000000E-08   0.000000E+00   2.920000E+04   6.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   2.620000E+04   6.000000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   1.920000E+04   6.000000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   1.280000E+04   6.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   9.200000E+03   6.000000E+02   1.000000E+00
   1.500000E-06   0.000000E+00   7.800000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
