# header: 
#   title: Hf172(h,x)Yb164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 164
#     nuclide: Yb164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.831985E-10
   4.000000E+01   8.343274E-08
   4.500000E+01   5.614171E-06
   5.000000E+01   1.217779E-04
   5.500000E+01   9.638905E-04
   6.000000E+01   3.531202E-03
   6.500000E+01   8.300106E-03
   7.000000E+01   3.621626E-02
   7.500000E+01   2.779876E-01
   8.000000E+01   1.190196E+00
   9.000000E+01   4.104462E+00
   1.000000E+02   7.044362E+00
   1.100000E+02   6.986292E+00
   1.200000E+02   7.823187E+00
   1.300000E+02   6.697803E+00
   1.400000E+02   6.898987E+00
   1.500000E+02   7.280278E+00
   1.600000E+02   5.684496E+00
   1.800000E+02   4.839794E+00
   2.000000E+02   5.532163E+00
