# header: 
#   title: Hf172(h,x)Lu159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 159
#     nuclide: Lu159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.038146E-07
   1.200000E+02   3.078213E-03
   1.300000E+02   4.451235E-01
   1.400000E+02   5.671546E+00
   1.500000E+02   2.139948E+01
   1.600000E+02   4.510429E+01
   1.800000E+02   7.616328E+01
   2.000000E+02   1.087589E+02
