# header: 
#   title: Bi209(p,x)Kr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710014
#   X4 reaction: 83-BI-209(P,X)36-KR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710014
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   1.890000E+00   1.800000E-01   1.000000E+00
   1.290000E+02   2.000000E+00   2.460000E+00   2.400000E-01   1.000000E+00
   1.340000E+02   2.000000E+00   2.490000E+00   2.300000E-01   1.000000E+00
   1.550000E+02   2.000000E+00   2.820000E+00   2.600000E-01   1.000000E+00
   1.610000E+02   1.000000E+00   2.760000E+00   2.500000E-01   1.000000E+00
   2.360000E+02   2.000000E+00   3.610000E+00   3.700000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   2.990000E+00   2.700000E-01   1.000000E+00
   3.190000E+02   2.000000E+00   3.610000E+00   3.300000E-01   1.000000E+00
   7.580000E+02   2.000000E+00   2.790000E+00   2.700000E-01   1.000000E+00
   9.990000E+02   1.000000E+00   2.290000E+00   2.100000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   2.590000E+00   2.500000E-01   1.000000E+00
   1.398000E+03   1.000000E+00   2.350000E+00   2.100000E-01   1.000000E+00
   1.565000E+03   2.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   1.500000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
