# header: 
#   title: Mn53(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ulrich
#   year: 2020
#   subentry: 23731002
#   X4 reaction: 25-MN-53(N,G)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23731002
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.543940E+04   9.399925E+02   9.999920E-01
# reference:
#   author: J.Ulrich,M.Ayranov,A.Kaestner,D.Schumann,P.Sprung, A.Turler, L.Viererbl,M.Vins,H.Assmann-Vratislavska, R.Dressler
#   title: Neutron capture cross section of 53Mn from irradiation with cold and reactor neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024613 (2020)
