# header: 
#   title: Mo92(p,a)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510211
#   X4 reaction: 42-MO-92(P,A)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510211
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.439395E+00   1.755400E-01   7.631999E-01
   1.580000E+01   0.000000E+00   3.003988E+00   3.663400E-01   7.631999E-01
   1.670000E+01   0.000000E+00   3.316900E+00   4.045000E-01   7.631999E-01
   1.750000E+01   0.000000E+00   4.568548E+00   5.571400E-01   7.631999E-01
   1.830000E+01   0.000000E+00   4.881460E+00   5.953000E-01   7.631999E-01
   1.930000E+01   0.000000E+00   5.945328E+00   7.250400E-01   7.631999E-01
   2.030000E+01   0.000000E+00   7.322107E+00   8.929400E-01   7.631999E-01
   2.140000E+01   0.000000E+00   7.635020E+00   9.311000E-01   7.631999E-01
   2.220000E+01   0.000000E+00   8.010580E+00   9.769000E-01   7.631999E-01
   2.310000E+01   0.000000E+00   7.384756E+00   9.005800E-01   7.631999E-01
   2.400000E+01   0.000000E+00   6.571151E+00   8.013600E-01   7.631999E-01
   2.480000E+01   0.000000E+00   6.195674E+00   7.555700E-01   7.631999E-01
   2.570000E+01   0.000000E+00   4.318202E+00   5.266100E-01   7.631999E-01
   2.660000E+01   0.000000E+00   3.379466E+00   4.121300E-01   7.631999E-01
   2.760000E+01   0.000000E+00   3.442032E+00   4.197600E-01   7.631999E-01
   2.850000E+01   0.000000E+00   2.691043E+00   3.281800E-01   7.631999E-01
   2.950000E+01   0.000000E+00   2.002637E+00   2.442200E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
