# header: 
#   title: Bi209(p,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099195
#   X4 reaction: 83-BI-209(P,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099195
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.765000E+02   8.361000E-01   1.079000E-01   1.375000E-02   1.000000E+00
   2.779000E+02   7.818000E-01   1.191000E-01   2.644000E-02   1.000000E+00
   9.980000E+02   6.900000E-01   1.297000E+00   1.082000E-01   1.000000E+00
   1.170000E+03   1.450000E+00   1.498000E+00   1.353000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   1.608000E+00   1.063000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   1.886000E+00   1.754000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   2.372000E+00   1.837000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
