# header: 
#   title: Pb208(a,n')Po211m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnett
#   year: 1974
#   subentry: C1659010
#   X4 reaction: 82-PB-208(A,N)84-PO-211-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1659010
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.925000E+01   0.000000E+00   6.600000E-02   7.260000E-03   1.000000E+00
   1.950000E+01   0.000000E+00   8.900000E-02   9.790001E-03   1.000000E+00
   1.975000E+01   0.000000E+00   1.450000E-01   1.305000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   1.800000E-01   1.260000E-02   1.000000E+00
   2.025000E+01   0.000000E+00   2.600000E-01   2.080000E-02   1.000000E+00
   2.050000E+01   0.000000E+00   4.800000E-01   3.360000E-02   1.000000E+00
   2.075000E+01   0.000000E+00   6.700000E-01   4.690000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   1.000000E+00   6.000000E-02   1.000000E+00
   2.150000E+01   0.000000E+00   1.900000E+00   1.140000E-01   1.000000E+00
   2.200000E+01   0.000000E+00   3.200000E+00   1.920000E-01   1.000000E+00
   2.250000E+01   0.000000E+00   4.500000E+00   4.500000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   5.600000E+00   5.600000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   6.400000E+00   6.400000E-01   1.000000E+00
   2.400000E+01   0.000000E+00   6.500000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: A.R.Barnett,J.S.Lilley
#   title: Interaction of alpha particles in the lead region near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
