# header: 
#   title: Nd150(t,x)La138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 138
#     nuclide: La138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.085491E-11
   6.500000E+01   1.306146E-08
   7.000000E+01   1.273546E-06
   7.500000E+01   3.301216E-05
   8.000000E+01   2.669146E-04
   9.000000E+01   2.312029E-03
   1.000000E+02   1.256638E-01
   1.100000E+02   1.244441E+00
   1.200000E+02   3.092041E+00
   1.300000E+02   4.094173E+00
   1.400000E+02   4.377758E+00
   1.500000E+02   3.741699E+00
   1.600000E+02   3.523887E+00
   1.800000E+02   1.859464E+00
   2.000000E+02   1.264758E+00
