# header: 
#   title: Nd150(t,x)Pr142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.888137E-10
   5.000000E+01   8.697852E-08
   5.500000E+01   3.348807E-06
   6.000000E+01   3.212375E-05
   6.500000E+01   1.951193E-04
   7.000000E+01   1.913706E-03
   7.500000E+01   5.312458E-03
   8.000000E+01   1.034658E-02
   9.000000E+01   1.457726E-01
   1.000000E+02   2.003673E+00
   1.100000E+02   4.194857E+00
   1.200000E+02   5.483882E+00
   1.300000E+02   1.754398E+00
   1.400000E+02   2.313012E+00
   1.500000E+02   2.083379E+00
   1.600000E+02   2.297865E-01
   1.800000E+02   1.273765E-01
   2.000000E+02   8.421335E-02
