# header: 
#   title: Nd150(t,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.894056E-10
   9.000000E+01   7.707402E-04
   1.000000E+02   1.192899E-01
   1.100000E+02   9.253011E-01
   1.200000E+02   2.360679E+00
   1.300000E+02   3.507756E+00
   1.400000E+02   4.077685E+00
   1.500000E+02   4.197191E+00
   1.600000E+02   3.708261E+00
   1.800000E+02   3.469636E+00
   2.000000E+02   2.893823E+00
