# header: 
#   title: Se74(d,x)Ga66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.570615E-08
   3.500000E+01   9.424592E-04
   4.000000E+01   1.068268E-01
   4.500000E+01   6.677790E-01
   5.000000E+01   1.188099E+00
   5.500000E+01   1.199633E+00
   6.000000E+01   9.750082E-01
   6.500000E+01   9.029714E-01
   7.000000E+01   1.252517E+00
   7.500000E+01   3.100541E+00
   8.000000E+01   8.168562E+00
   9.000000E+01   1.974768E+01
   1.000000E+02   2.450629E+01
   1.100000E+02   3.246346E+01
   1.200000E+02   4.752279E+01
   1.300000E+02   6.482170E+01
   1.400000E+02   1.005119E+02
   1.500000E+02   1.151829E+02
   1.600000E+02   1.253077E+02
   1.800000E+02   1.570032E+02
   2.000000E+02   1.338887E+02
