# header: 
#   title: I124(g,x)Pd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 105
#     nuclide: Pd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.650067E-11
   1.100000E+02   1.174025E-07
   1.200000E+02   1.982463E-05
   1.300000E+02   3.438400E-04
   1.400000E+02   9.461414E-04
   1.500000E+02   9.609454E-04
   1.600000E+02   8.183140E-04
   1.800000E+02   1.483025E-03
   2.000000E+02   9.157780E-04
