# header: 
#   title: Pt193m(a,x)Au193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.440548E-05
   3.500000E+01   7.976615E-02
   4.000000E+01   7.145634E-01
   4.500000E+01   4.813451E+00
   5.000000E+01   1.982000E+01
   5.500000E+01   4.130698E+01
   6.000000E+01   5.284331E+01
   6.500000E+01   5.196955E+01
   7.000000E+01   4.903881E+01
   7.500000E+01   4.643983E+01
   8.000000E+01   4.323935E+01
   9.000000E+01   3.612260E+01
   1.000000E+02   2.939142E+01
   1.100000E+02   2.376935E+01
   1.200000E+02   1.937100E+01
   1.300000E+02   1.627385E+01
   1.400000E+02   1.345714E+01
   1.500000E+02   1.132916E+01
   1.600000E+02   9.593875E+00
   1.800000E+02   7.233004E+00
   2.000000E+02   6.519721E+00
