# header: 
#   title: Pt193m(a,x)Hg189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.122677E-08
   7.500000E+01   1.012791E-02
   8.000000E+01   1.044758E+00
   9.000000E+01   7.182052E+01
   1.000000E+02   1.907567E+02
   1.100000E+02   1.036727E+02
   1.200000E+02   3.876352E+01
   1.300000E+02   2.496467E+01
   1.400000E+02   1.951372E+01
   1.500000E+02   1.565339E+01
   1.600000E+02   1.219025E+01
   1.800000E+02   7.579057E+00
   2.000000E+02   4.040871E+00
