# header: 
#   title: Pd104(n,n'_01)Pd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 1997
#   subentry: 22405007
#   X4 reaction: 46-PD-104(N,INL)46-PD-104,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22405007
#   level energy [MeV]:  5.56000E-01
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.558100E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 46
#     A: 105
#     nuclide: Pd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   2.500000E-02   3.726667E+01   2.483884E+01   1.242222E+00
   4.750000E-01   2.500000E-02   1.343215E+01   1.343065E+01   1.343215E+00
   5.250000E-01   2.500000E-02   1.397069E+01   1.396902E+01   1.397069E+00
   5.750000E-01   2.500000E-02   9.480609E+01   1.347163E+01   1.354373E+00
   6.250000E-01   2.500000E-02   3.724945E+02   2.707037E+01   1.379609E+00
   6.750000E-01   2.500000E-02   6.281332E+02   5.512698E+01   1.395852E+00
   7.250000E-01   2.500000E-02   8.180078E+02   5.734193E+01   1.460728E+00
   7.750000E-01   2.500000E-02   9.045807E+02   7.316814E+01   1.482919E+00
   8.250000E-01   2.500000E-02   1.130676E+03   7.725466E+01   1.570383E+00
   8.750000E-01   2.500000E-02   1.216842E+03   9.651173E+01   1.622456E+00
   9.250000E-01   2.500000E-02   1.222589E+03   9.687444E+01   1.608670E+00
   9.750000E-01   2.500000E-02   1.395643E+03   1.045695E+02   1.744554E+00
   1.050000E+00   5.000000E-02   8.400000E+02   6.000000E+01   1.000000E+00
   1.150000E+00   5.000000E-02   8.700000E+02   5.000000E+01   1.000000E+00
   1.250000E+00   5.000000E-02   8.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.Meister,E.Wattecamps,A.J.Koning,A.Hogenbirk, H.Gruppelaar,G.Rollings,W.Schubert
#   title: Cross sections of inelastic neutron scattering  for palladium isotope nuclei
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.586 (
