# header: 
#   title: U230(g,x)Th219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 230
#   nuclide: U230
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 219
#     nuclide: Th219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.562244E-11
   6.500000E+01   1.932111E-08
   7.000000E+01   2.027184E-06
   7.500000E+01   2.991651E-05
   8.000000E+01   8.617653E-05
   9.000000E+01   1.576309E-04
   1.000000E+02   9.115871E-05
   1.100000E+02   5.725571E-05
   1.200000E+02   6.777075E-05
   1.300000E+02   7.210083E-05
   1.400000E+02   7.417956E-05
   1.500000E+02   5.717971E-05
   1.600000E+02   9.821938E-05
   1.800000E+02   8.887202E-05
   2.000000E+02   1.253589E-04
