# header: 
#   title: Cr51(g,x)Ca45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.667379E-11
   4.000000E+01   9.640281E-06
   4.500000E+01   3.888192E-04
   5.000000E+01   1.261923E-03
   5.500000E+01   1.487874E-03
   6.000000E+01   9.733567E-04
   6.500000E+01   5.462092E-04
   7.000000E+01   4.053968E-04
   7.500000E+01   6.023240E-04
   8.000000E+01   1.720012E-03
   9.000000E+01   7.278856E-03
   1.000000E+02   9.001090E-03
   1.100000E+02   6.823677E-03
   1.200000E+02   5.261694E-03
   1.300000E+02   4.099538E-03
   1.400000E+02   3.595211E-03
   1.500000E+02   3.013246E-03
   1.600000E+02   2.525433E-03
   1.800000E+02   1.957733E-03
   2.000000E+02   1.539972E-03
