# header: 
#   title: Lu173(t,x)Yb165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.104654E-08
   6.000000E+01   1.314017E-05
   6.500000E+01   1.522303E-03
   7.000000E+01   2.660157E-02
   7.500000E+01   1.426287E-01
   8.000000E+01   3.949159E-01
   9.000000E+01   2.476463E+00
   1.000000E+02   4.466024E+01
   1.100000E+02   1.892983E+02
   1.200000E+02   2.600656E+02
   1.300000E+02   3.548692E+02
   1.400000E+02   2.710152E+02
   1.500000E+02   2.919326E+02
   1.600000E+02   2.039680E+02
   1.800000E+02   1.728636E+02
   2.000000E+02   9.488616E+01
