# header: 
#   title: Lu173(t,x)Hf170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.118194E-07
   4.000000E+01   1.379134E-01
   4.500000E+01   3.640932E+00
   5.000000E+01   1.735261E+01
   5.500000E+01   3.958517E+01
   6.000000E+01   5.919440E+01
   6.500000E+01   6.754794E+01
   7.000000E+01   6.514820E+01
   7.500000E+01   5.621359E+01
   8.000000E+01   4.552688E+01
   9.000000E+01   2.831040E+01
   1.000000E+02   1.840595E+01
   1.100000E+02   1.345195E+01
   1.200000E+02   1.081111E+01
   1.300000E+02   8.992280E+00
   1.400000E+02   7.426525E+00
   1.500000E+02   6.411240E+00
   1.600000E+02   5.880863E+00
   1.800000E+02   4.670025E+00
   2.000000E+02   3.815639E+00
