# header: 
#   title: Ni58(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlieks
#   year: 1974
#   subentry: D4052007
#   X4 reaction: 28-NI-58(A,P)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4052007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   0.000000E+00   3.400000E-03   2.100000E-03   1.000000E+00
   5.900000E+00   0.000000E+00   6.180000E-02   3.090000E-03   1.000000E+00
   6.410000E+00   0.000000E+00   3.330000E-01   1.665000E-02   1.000000E+00
   6.910000E+00   0.000000E+00   1.250000E+00   6.250000E-02   1.000000E+00
   7.410000E+00   0.000000E+00   3.930000E+00   1.965000E-01   1.000000E+00
   7.920000E+00   0.000000E+00   1.380000E+01   6.900000E-01   1.000000E+00
   8.420000E+00   0.000000E+00   2.780000E+01   1.390000E+00   1.000000E+00
   8.920000E+00   0.000000E+00   5.880000E+01   2.940000E+00   1.000000E+00
   9.430000E+00   0.000000E+00   9.520000E+01   4.760000E+00   1.000000E+00
   9.930000E+00   0.000000E+00   1.580000E+02   7.900000E+00   1.000000E+00
   1.043000E+01   0.000000E+00   2.400000E+02   1.200000E+01   1.000000E+00
   1.093000E+01   0.000000E+00   3.200000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: A.E.Vlieks, J.F.Morgan, S.L.Blatt
#   title: Total cross sections for some (a,n) and (a,p)  reactions in medium-weight nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.492 (1974)
