# header: 
#   title: Cu65(a,x)Ga69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demetriou
#   year: 2009
#   subentry: O1761004
#   X4 reaction: 29-CU-65(A,G)31-GA-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1761004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.181899E+00   0.000000E+00   2.100000E-03   6.090000E-04   1.000000E+00
   5.383612E+00   0.000000E+00   4.600000E-03   1.012000E-03   1.000000E+00
   5.585325E+00   0.000000E+00   1.190000E-02   2.618000E-03   1.000000E+00
   5.774298E+00   0.000000E+00   2.100000E-02   3.990000E-03   1.000000E+00
   5.976011E+00   0.000000E+00   4.100000E-02   6.970000E-03   1.000000E+00
   6.190464E+00   0.000000E+00   7.300001E-02   1.168000E-02   1.000000E+00
   6.581150E+00   0.000000E+00   1.090000E-01   2.180000E-02   1.000000E+00
   6.984576E+00   0.000000E+00   9.600000E-02   1.824000E-02   1.000000E+00
   8.081257E+00   0.000000E+00   1.300000E-01   2.990000E-02   1.000000E+00
# reference:
#   author: P.Demetriou, A.Lagoyannis, A.Spyrou, H.W.Becker, T.Konstantinopoulos, M.Axiotis,  S.Harissopulos
#   title: Systematics of alpha-capture reactions and alpha- optical potentials for the p process.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.293 (2009)
