# header: 
#   title: Li7(g,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: L0260002
#   X4 reaction: 3-LI-7(G,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0260002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   8.000000E-02   3.860000E-01   7.500000E-02   1.000000E+00
   4.510000E+00   1.400000E-01   6.860000E-01   1.070000E-01   1.000000E+00
   4.650000E+00   9.000000E-02   4.430000E-01   6.400000E-02   1.000000E+00
   5.000000E+00   9.000000E-02   4.750000E-01   4.400000E-02   1.000000E+00
   5.980000E+00   8.000000E-02   5.640000E-01   5.200000E-02   1.000000E+00
   6.580000E+00   8.000000E-02   5.860000E-01   5.400000E-02   1.000000E+00
   7.160000E+00   8.000000E-02   6.090000E-01   5.600000E-02   1.000000E+00
   7.410000E+00   9.000000E-02   7.160000E-01   6.600000E-02   1.000000E+00
   7.450000E+00   1.000000E-01   7.440000E-01   6.900000E-02   1.000000E+00
   7.760000E+00   9.000000E-02   6.430000E-01   5.900000E-02   1.000000E+00
   8.940000E+00   8.000000E-02   6.040000E-01   5.600000E-02   1.000000E+00
   9.500000E+00   6.000000E-02   4.730000E-01   4.400000E-02   1.000000E+00
   9.910000E+00   5.000000E-02   3.870000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: M.Munch,C.Matei,S.D.Pain,M.T.Febbraro,K.A.Chipps, H.J.Karwowski,C.Aa.Diget,A.Pappalardo,S.Chesnevskaya, G.L.Guardo,D.Walter,D.L.Balabanski,F.D.Becchetti, C.R.Brune,K.Y.Chae,J.Frost-Schenk,M.J.Kim,M.S.Kwag, M.La Cognata,D.Lattuada,R.G.Pizzone,G.G.Rapisarda, G.V.Turturica,C.A.Ur,Y.Xu
#   title: Measurement of the 7Li(gamma,t)4He ground-state cross section between Eg = 4.4 and 10 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.055801 (2020)
