# header: 
#   title: Li7(g,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miwa
#   year: 1960
#   subentry: M0215006
#   X4 reaction: 3-LI-7(G,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0215006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   0.000000E+00   5.600000E-02   1.000000E-02   1.000000E+00
   8.200000E+00   0.000000E+00   9.000000E-02   1.500000E-02   1.000000E+00
   8.700000E+00   0.000000E+00   8.100000E-02   1.600000E-02   1.000000E+00
   9.200000E+00   0.000000E+00   9.300000E-02   1.500000E-02   1.000000E+00
   9.700000E+00   0.000000E+00   7.200000E-02   1.600000E-02   1.000000E+00
   1.070000E+01   0.000000E+00   6.100000E-02   1.600000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   5.700000E-02   1.600000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   1.040000E-01   2.700000E-02   1.000000E+00
   1.470000E+01   0.000000E+00   5.500000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: M.Miwa,M.Yamanouchi
#   title: Further study of the reaction Li-7(g,t)He-4.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.6, p.947 (
