# header: 
#   title: Li7(g,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bazhanov
#   year: 1965
#   subentry: M0107008
#   X4 reaction: 3-LI-7(G,T)2-HE-4,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0107008
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   0.000000E+00   1.500000E+00   1.300000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   7.800000E+00   1.900000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   6.800000E+00   1.700000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   7.700000E+00   1.600000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   4.500000E+00   1.400000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: E.B.Bazhanov,A.P.Komar,A.V.Kulikov,E.D.Makhnovskiy
#   title: LI-6 Photodisintegration.
#   journal: Jour: Nuclear Physics, Vol.68, p.191 (1965)
