# header: 
#   title: Li7(g,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miwa
#   year: 1960
#   subentry: M0215005
#   X4 reaction: 3-LI-7(G,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0215005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   0.000000E+00   9.900000E-02   1.900000E-02   1.000000E+00
   8.100001E+00   0.000000E+00   1.760000E-01   3.000000E-02   1.000000E+00
   8.700000E+00   0.000000E+00   1.830000E-01   3.100000E-02   1.000000E+00
   9.200000E+00   0.000000E+00   1.670000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.Miwa,M.Yamanouchi
#   title: Further study of the reaction Li-7(g,t)He-4.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.6, p.947 (
