# header: 
#   title: Ba135(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307003
#   X4 reaction: 56-BA-135(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307003
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.200000E+04   1.092000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.140000E+04   1.037400E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.000000E+04   9.100000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   8.700000E+03   7.917000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   7.900000E+03   7.189001E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.400000E+03   5.824000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   5.800000E+03   5.278000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.300000E+03   6.643001E+02   1.000000E+00
   1.750000E-01   2.500000E-02   5.600000E+03   5.096000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
