# header: 
#   title: U235(h,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2015
#   subentry: O2270006
#   X4 reaction: 92-U-235(HE3,X)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2270006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   4.000000E-01   5.400000E+00   9.000000E-01   1.000000E+00
   2.590000E+01   4.000000E-01   1.400000E+01   3.000000E+00   1.000000E+00
   3.050000E+01   3.000000E-01   1.230000E+01   1.500000E+00   1.000000E+00
   3.470000E+01   3.000000E-01   1.010000E+01   1.500000E+00   1.000000E+00
   3.850000E+01   3.000000E-01   1.100000E+01   4.000000E+00   1.000000E+00
   4.200000E+01   2.000000E-01   9.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen, E.A.Gromova, V.A.Jakovlev, K.Helariutta, N.A.Maltsev, H.Penttila, V.A.Rubchenya, W.H.Trzaska, S.Salminen-Paatero
#   title: Formation of heavy neutron-deficient nuclides in He-3 induced reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.79, p.941 (2015)
