# header: 
#   title: Te125(p,x)I122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 2001
#   subentry: A0215005
#   X4 reaction: 52-TE-125(P,4N)53-I-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0215005
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+01   3.000000E-01   2.910000E+02   4.700000E+01   1.000000E+00
   4.380000E+01   2.000000E-01   4.200000E+02   6.700000E+01   1.000000E+00
   4.880000E+01   5.000000E-01   2.940000E+02   4.700000E+01   1.000000E+00
   5.430000E+01   4.000000E-01   1.620000E+02   2.600000E+01   1.000000E+00
   6.100000E+01   3.000000E-01   7.800000E+01   1.200000E+01   1.000000E+00
   6.520000E+01   2.000000E-01   7.200000E+01   1.200000E+01   1.000000E+00
   8.090000E+01   4.000000E-01   4.100000E+01   7.000000E+00   1.000000E+00
   1.005000E+02   2.000000E-01   3.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Hohn,F.M.Nortier,B.Scholten,T.N.Van Der Walt, H.H.Coenen,S.M.Qaim
#   title: Excitation functions of 125-Te(p,xn)- reactions from their respective thresholds up to 100MeV with special reference to the production of 124I
#   journal: Jour: Applied Radiation and Isotopes, Vol.55, p.149 (2001)
