# header: 
#   title: Tm165(h,x)Ho161g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.483742E-06
   3.500000E+01   6.174218E-06
   4.000000E+01   1.701720E-05
   4.500000E+01   5.824707E-05
   5.000000E+01   2.679650E-04
   5.500000E+01   8.064632E-04
   6.000000E+01   1.486128E-03
   6.500000E+01   2.013354E-03
   7.000000E+01   2.580329E-03
   7.500000E+01   3.746468E-03
   8.000000E+01   5.306690E-03
   9.000000E+01   1.161468E-02
   1.000000E+02   3.322457E-02
   1.100000E+02   7.467157E-02
   1.200000E+02   1.249494E-01
   1.300000E+02   1.931731E-01
   1.400000E+02   2.753465E-01
   1.500000E+02   3.271429E-01
   1.600000E+02   3.742509E-01
   1.800000E+02   4.372716E-01
   2.000000E+02   6.446794E-01
