# header: 
#   title: Tm165(h,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.177850E-09
   1.000000E+02   3.935960E-06
   1.100000E+02   1.791813E-04
   1.200000E+02   3.456682E-03
   1.300000E+02   1.321040E-01
   1.400000E+02   8.969100E-01
   1.500000E+02   1.992483E+00
   1.600000E+02   3.597682E+00
   1.800000E+02   7.207584E+00
   2.000000E+02   1.166798E+01
