# header: 
#   title: Ta181(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholz
#   year: 1976
#   subentry: O05120041
#   X4 reaction: 73-TA-181(P,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05120041
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   5.700000E+01   8.000000E+00   1.000000E+00
   5.900000E+02   0.000000E+00   4.800000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: K.L.SCHOLZ,V.J.SODD,J.W.BLUE
#   title: Production of Thulium-167 For Medical Use by Irradiation of Lutetium,Hafnium,Tantalum and Tundsten With 590-MeV Protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.263 (1976)
