# header: 
#   title: Zn66(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1963
#   subentry: R0038005
#   X4 reaction: 30-ZN-66(D,A)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0038005
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   4.600000E+00   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.570000E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   2.320000E+01   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   2.590000E+01   0.000000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   3.810000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Williams, J.W.Irvine Jr
#   title: Nuclear excitation functions and thick-target yields: Zn+d and Ar-40(d,alpha)
#   journal: Jour: Physical Review, Vol.130, Issue.1, p.265 (1963)
