# header: 
#   title: Pu239 nPu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 147340133
#   X4 reaction: 94-PU-239(N,ABS),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147340133
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type:  n
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-07   0.000000E+00   4.400000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli, R.R.Wilson
#   title: Measurements on the cross-section of 49 as a function of neutron energy in the range from 0.01 eV to 3.0 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.91 (1944)
