# header: 
#   title: Au197(p,n')Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Satheesh
#   year: 2012
#   subentry: D6204002G
#   X4 reaction: 79-AU-197(P,N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6204002G
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.430000E+00   5.300000E-01   3.147700E+01   4.958300E+00   1.016043E+00
   1.013000E+01   5.200000E-01   1.907925E+02   2.479144E+01   1.016043E+00
   1.230000E+01   5.100000E-01   1.260909E+02   1.637861E+01   1.016043E+00
   1.417000E+01   5.100000E-01   4.428930E+01   6.197860E+00   1.016043E+00
   1.627000E+01   5.100000E-01   4.293796E+01   5.994700E+00   1.016043E+00
   1.815000E+01   5.100000E-01   2.973957E+01   3.759400E+00   1.016043E+00
   2.000000E+01   5.000000E-01   2.133690E+01   3.149700E+00   1.016043E+00
# reference:
#   author: B.Satheesh, M.M.Musthafa, B.P.Singh, R.Prasad
#   title: Study of isomeric cross-section ratio and pre-  equilibrium fraction in proton and alpha particle  induced nuclear reactions on 197Au
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.21, p.1250059 (2012)
