# header: 
#   title: Au197(p,n')Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritsyna
#   year: 1963
#   subentry: P0012006
#   X4 reaction: 79-AU-197(P,N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0012006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   2.460000E+01   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   4.910000E+01   0.000000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   4.390001E+01   0.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   3.660000E+01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.940000E+01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.410000E+01   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.780000E+01   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.390000E+01   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   1.080000E+01   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.080000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.T.Gritsyna,A.P.Klyucharev,V.V.Remaev,L.N.Reshetova
#   title: Ratio of the cross sections for the production of the isomer and ground states of nuclei in the (p,n) reaction at the energies from the threshold to 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1770 (1963)
