# header: 
#   title: Zr90(n,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1970
#   subentry: 10088018
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10088018
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   3.418619E+02   2.498990E+01   9.995961E-01
# reference:
#   author: L.Husain,A.Bari,P.K.Kuroda
#   title: Neutron Activation Cross Sections at 14.8 MeV for Rubidium, Zirconium, and Niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1233 (1970)
