# header: 
#   title: O18(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1971
#   subentry: 20439002
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20439002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.600000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: W.Blaser, A.Wyttenbach, P.Baertschi
#   title: -Reaction cross-section and resonance integral for  O18(N,g)O19.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1221 (1971)
