# header: 
#   title: O18(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohsaki
#   year: 2008
#   subentry: 23024004
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,G,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23024004
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E-02   0.000000E+00   8.500000E-03   1.700000E-03   1.000000E+00
   5.200000E-02   0.000000E+00   9.800000E-03   1.400000E-03   1.000000E+00
   6.400000E-02   0.000000E+00   1.190000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: T.Ohsaki, M.Igashira, Y.Nagai, M.Segawa, K.Muto
#   title: .Role of multiparticle-multihole states of 18,19-O  in 18-O(n,g)19-O reactions at keV energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.051303 (2008)
