# header: 
#   title: Zn64(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dahlberg
#   year: 1956
#   subentry: 118050022
#   X4 reaction: 30-ZN-64(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050022
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-03   0.000000E+00   9.400000E+05   0.000000E+00   1.000000E+00
   4.600000E-03   0.000000E+00   5.600000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
