# header: 
#   title: Ac226(a,x)Th216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 216
#     nuclide: Th216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.697886E-08
   1.200000E+02   9.375618E-04
   1.300000E+02   1.083839E-01
   1.400000E+02   1.063379E+00
   1.500000E+02   4.320860E+00
   1.600000E+02   1.051692E+01
   1.800000E+02   1.571287E+01
   2.000000E+02   1.635975E+01
