# header: 
#   title: Ac226(a,x)Ac219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 219
#     nuclide: Ac219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.162513E-12
   6.000000E+01   6.448185E-07
   6.500000E+01   1.902041E-05
   7.000000E+01   6.169044E-04
   7.500000E+01   6.749783E-02
   8.000000E+01   1.377290E+00
   9.000000E+01   2.985157E+01
   1.000000E+02   7.079414E+01
   1.100000E+02   6.560603E+01
   1.200000E+02   6.532253E+01
   1.300000E+02   7.135205E+01
   1.400000E+02   8.088087E+01
   1.500000E+02   5.763530E+01
   1.600000E+02   4.695635E+01
   1.800000E+02   4.784293E+01
   2.000000E+02   2.700053E+01
