# header: 
#   title: Ac226(a,x)Fr215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 215
#     nuclide: Fr215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.115443E-09
   7.000000E+01   1.358542E-07
   7.500000E+01   2.020300E-05
   8.000000E+01   3.975456E-04
   9.000000E+01   4.830370E-02
   1.000000E+02   1.695146E+00
   1.100000E+02   7.808125E+00
   1.200000E+02   1.021651E+01
   1.300000E+02   1.111931E+01
   1.400000E+02   1.764575E+01
   1.500000E+02   2.023111E+01
   1.600000E+02   2.112889E+01
   1.800000E+02   1.635823E+01
   2.000000E+02   1.001775E+01
