# header: 
#   title: Nb93(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramov
#   year: 1962
#   subentry: 40647003
#   X4 reaction: 41-NB-93(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40647003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   1.800000E+02   7.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   5.000000E+02   1.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.350000E+03   2.000000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   1.580000E+03   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.920000E+03   1.000000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   2.070000E+03   1.300000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.430000E+03   1.800000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   1.900000E+03   2.000000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   1.850000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: A.I.ABRAMOV
#   title: MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL, NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
#   journal: Jour: Atomnaya Energiya, Vol.12, p.62 (1962)
