# header: 
#   title: Bi209(p,x)I129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 2011
#   subentry: O1907005
#   X4 reaction: 83-BI-209(P,X)53-I-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1907005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 129
#     nuclide: I129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.972000E+01   0.000000E+00   2.560000E-01   8.000000E-03   1.000000E+00
   1.247000E+02   0.000000E+00   2.030000E-01   6.000000E-03   1.000000E+00
   1.317000E+02   0.000000E+00   2.060000E-01   1.000000E-02   1.000000E+00
   1.533000E+02   0.000000E+00   1.910000E-01   1.000000E-02   1.000000E+00
   1.595000E+02   0.000000E+00   1.820000E-01   5.000000E-03   1.000000E+00
   2.340000E+02   0.000000E+00   2.100000E-01   5.300000E-02   1.000000E+00
   2.771000E+02   0.000000E+00   1.340000E-01   7.000000E-03   1.000000E+00
   3.190000E+02   0.000000E+00   1.090000E-01   2.300000E-02   1.000000E+00
   5.520000E+02   0.000000E+00   1.140000E-01   2.000000E-02   1.000000E+00
   7.570000E+02   0.000000E+00   8.200000E-02   1.600000E-02   1.000000E+00
   9.980000E+02   0.000000E+00   7.900000E-02   8.000000E-03   1.000000E+00
   1.398000E+03   0.000000E+00   6.200000E-02   6.000000E-03   1.000000E+00
   2.597000E+03   0.000000E+00   4.500000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: D.Schumann, J.Neuhausen, R.Michel, V.Alfimov, Hans-Arno Synal, Jean-Christophe David, A.Wallner
#   title: Excitation functions for the production of long-lived residue nuclides in the reaction nat-Bi(p,xn,yp)Z
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.065103 (
