# header: 
#   title: Au197(g,2n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057010
#   X4 reaction: 79-AU-197(G,2N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398200E+01   0.000000E+00  -6.600000E-01   2.440900E+00   1.000000E+00
   1.446000E+01   0.000000E+00  -2.050000E+00   7.006600E-01   1.000000E+00
   1.493800E+01   0.000000E+00   3.290000E+00   2.729900E+00   1.000000E+00
   1.541600E+01   0.000000E+00   3.215000E+01   4.954700E+00   1.000000E+00
   1.589500E+01   0.000000E+00   5.989000E+01   7.280600E+00   1.000000E+00
   1.637300E+01   0.000000E+00   9.546999E+01   1.021382E+01   1.000000E+00
   1.685100E+01   0.000000E+00   1.047800E+02   1.113559E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
