# header: 
#   title: Au197(p,x)Lu171g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276427
#   X4 reaction: 79-AU-197(P,X)71-LU-171-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276427
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   2.180000E-01   3.030000E-02   1.000000E+00
   2.430000E+02   1.710000E+00   1.830000E+00   2.200000E-01   1.000000E+00
   2.610000E+02   0.000000E+00   1.020000E+00   1.120000E-01   1.000000E+00
   3.250000E+02   1.670000E+00   7.520000E+00   6.390000E-01   1.000000E+00
   3.290000E+02   0.000000E+00   5.310000E+00   4.100000E-01   1.000000E+00
   3.670000E+02   0.000000E+00   9.259999E+00   7.390000E-01   1.000000E+00
   5.550000E+02   1.590000E+00   3.430000E+01   2.490000E+00   1.000000E+00
   7.600000E+02   1.550000E+00   4.550000E+01   3.250000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   4.840000E+01   3.680000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   4.140000E+01   3.000000E+00   1.000000E+00
   1.200000E+03   1.290000E+00   4.600000E+01   3.580000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   4.480000E+01   3.510000E+00   1.000000E+00
   1.570000E+03   1.310000E+00   3.720000E+01   3.370000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   3.240000E+01   2.620000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.330000E+01   1.950000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
