# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1962
#   subentry: 12115005
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12115005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   2.810000E+02   1.405000E+01   1.000000E+00
   4.200000E-02   1.100000E-02   2.490000E+02   1.245000E+01   1.000000E+00
   5.900000E-02   1.300000E-02   2.580000E+02   1.290000E+01   1.000000E+00
   8.400000E-02   1.600000E-02   1.940000E+02   9.700001E+00   1.000000E+00
   1.180000E-01   1.800000E-02   1.500000E+02   7.500000E+00   1.000000E+00
   1.760000E-01   2.100000E-02   9.800000E+01   4.900000E+00   1.000000E+00
   2.470000E-01   2.400000E-02   8.500000E+01   4.250000E+00   1.000000E+00
# reference:
#   author: J.A.Miskel,K.V.Marsh,M.Lindner,R.J.Nagle
#   title: Neutron activation cross sections.
#   journal: Jour: Physical Review, Vol.128, p.2717 (1962)
