# header: 
#   title: Xe134(h,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.019450E-12
   1.100000E+02   3.899716E-07
   1.200000E+02   2.318996E-04
   1.300000E+02   1.306584E-02
   1.400000E+02   2.436106E-01
   1.500000E+02   1.490718E+00
   1.600000E+02   4.668931E+00
   1.800000E+02   1.473794E+01
   2.000000E+02   2.160169E+01
