# header: 
#   title: Zn64(h,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisler
#   year: 1972
#   subentry: R0041007
#   X4 reaction: 30-ZN-64(HE3,N+A)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   3.840001E+01   4.000000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   2.090000E+01   2.200000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   8.150001E+00   8.600000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   9.860000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
