# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926004
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926004
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.110000E+04   5.064000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.640000E+04   3.936000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.660000E+04   3.984000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+04   2.472000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.110000E+04   2.664000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.120000E+04   2.688000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   7.700000E+03   1.848000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   8.000000E+03   1.920000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   9.200000E+03   2.208000E+03   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
