# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Joki
#   year: 1961
#   subentry: 116350092
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116350092
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.095000E-06   5.000000E-09   3.280000E+07   4.400000E+05   1.000000E+00
# reference:
#   author: E.G.JOKI,J.E.EVANS,R.R.SMITH
#   title: TOTAL SLOW NEUTRON CROSS SECTION MEASUREMENTS OF TITANIUM, ZIRCONIUM AND HAFNIUM.
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.298 (1961)
