# header: 
#   title: Am241(g,n')Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tonchev
#   year: 2010
#   subentry: L0156004
#   X4 reaction: 95-AM-241(G,N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0156004
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   1.300000E-01   3.300000E+01   1.300000E+01   1.000000E+00
   9.700000E+00   1.400000E-01   6.000000E+01   5.000000E+00   1.000000E+00
   1.000000E+01   1.500000E-01   9.100002E+01   1.300000E+01   1.000000E+00
   1.047000E+01   1.600000E-01   1.520000E+02   1.500000E+01   1.000000E+00
   1.120000E+01   1.700000E-01   1.860000E+02   1.100000E+01   1.000000E+00
   1.220000E+01   1.700000E-01   2.010000E+02   8.000000E+00   1.000000E+00
   1.290000E+01   1.900000E-01   1.790000E+02   1.100000E+01   1.000000E+00
   1.360000E+01   2.000000E-01   1.590000E+02   5.000000E+00   1.000000E+00
   1.560000E+01   2.400000E-01   7.000001E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.P.Tonchev,S.L.Hammond,C.R.Howell,C.Huibregtse, A.Hutcheson,J.H.K Elley,E.Kwan,R.Raut,G.Rusev,W.Tornow, T.Kawano,D.J.Vieira,J.B.Wilhelmy
#   title: Measurement of the 241Am(g,n)240Am reaction in the giant dipole resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.054620 (2010)
