# header: 
#   title: Pu239(a,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wogman
#   year: 1966
#   subentry: C2468003
#   X4 reaction: 94-PU-239(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2468003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   2.100000E-02   1.800000E-02   1.000000E+00
   3.200000E+01   0.000000E+00   4.600000E-01   1.800000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   5.800000E-01   3.700000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   1.550000E+00   2.500000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   3.260000E+00   8.200000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   1.190000E+01   1.100000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   9.990000E+00   2.900000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   3.300000E-01   9.999999E-02   1.000000E+00
   3.200000E+01   0.000000E+00   4.700000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: N.A.Wogman,J.A.Powers,J.W.Cobble
#   title: Charge distribution in the fission of Np237 and Pu239 with intermediate-energy helium ions
#   journal: Jour: Physical Review, Vol.152, p.1088 (1966)
