# header: 
#   title: Si28(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahr
#   year: 1966
#   subentry: F0197008
#   X4 reaction: 14-SI-28(D,A)13-AL-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0197008
#   level energy [MeV]:  1.76000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   4.350000E+00   4.350000E-01   1.000000E+00
# reference:
#   author: R.Jahr,K.Kayser,A.Kostka,J.P.Wurm
#   title: Reactions (d,alpha) on light nuclei
#   journal: Jour: Nuclear Physics, Vol.76, p.79 (1966)
