# header: 
#   title: Mg24(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ploskonka
#   year: 1976
#   subentry: F0592009
#   X4 reaction: 12-MG-24(A,P)13-AL-27,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0592009
#   level energy [MeV]:  8.44000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+01   5.000000E-02   1.793000E+00   1.760000E-01   1.000000E+00
# reference:
#   author: J.Ploskonka,K.Grotowski,A.Kapuscik,A.Strzalkowski, L.Zybert,R.Zybert
#   title: On the mechanism of the Mg-24(a,p)Al-27 and Mg-24(a,a)Mg-24 reactions.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.289 (1976)
