# header: 
#   title: Eu153(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637070
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637070
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.323600E+00   3.905500E-01   9.633665E-01
   1.357000E+01   0.000000E+00   3.824600E+00   4.239800E-01   9.633665E-01
   1.399000E+01   0.000000E+00   3.824600E+00   4.239800E-01   9.633665E-01
   1.423000E+01   0.000000E+00   4.123200E+00   5.013900E-01   9.633665E-01
   1.468000E+01   0.000000E+00   4.884300E+00   4.685200E-01   9.633665E-01
   1.495000E+01   0.000000E+00   5.240700E+00   5.041000E-01   9.633665E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
