# header: 
#   title: Eu153(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32808002
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32808002
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.606500E+00   5.011900E-01   1.001794E+00
   1.410000E+01   2.000000E-01   3.795300E+00   5.992200E-01   9.987580E-01
   1.480000E+01   2.000000E-01   4.480100E+00   6.968800E-01   9.955781E-01
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Determination of the cross-section for (n,p) and  (n,alpha) reactions on 153 Eu at neutron energies from 13 to 15 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.47, p.075104 (
