# header: 
#   title: Eu153(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 20716017
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20716017
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   5.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Measurement of (n,p)reaction cross sections at  14.7 MeV using high-pressure liquid chromatography  in the region of rare earths
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.25, p.335 (1976)
