# header: 
#   title: Sn124(p,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexandryan
#   year: 1996
#   subentry: A0578079
#   X4 reaction: 50-SN-124(P,X)50-SN-110,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0578079
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.630000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: V.E.Alexandryan,G.S.Ivazyan,A.R.Balabekyan, A.S.Danagulyan,V.G.Kalinnikov,V.I.Stegailov,J.Frana
#   title: Study of isomeric ratios of proton-nucleus cross sections on tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.59, p.592 (1996)
