# header: 
#   title: Y89(d,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baron
#   year: 1963
#   subentry: D4059012
#   X4 reaction: 39-Y-89(D,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059012
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   8.380001E+02   6.285001E+01   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
