# header: 
#   title: Si29(n,x)Be11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.555567E-11
   9.000000E+01   8.499627E-07
   1.000000E+02   2.380577E-05
   1.100000E+02   7.828221E-05
   1.200000E+02   1.262533E-04
   1.300000E+02   1.814312E-04
   1.400000E+02   3.140533E-04
   1.500000E+02   5.756627E-04
   1.600000E+02   9.276673E-04
   1.800000E+02   2.040288E-03
   2.000000E+02   4.901682E-03
