# header: 
#   title: Lu174m(d,x)Hf170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.468859E-08
   4.000000E+01   5.783255E+00
   4.500000E+01   1.142207E+02
   5.000000E+01   3.498570E+02
   5.500000E+01   4.942855E+02
   6.000000E+01   4.488414E+02
   6.500000E+01   3.468144E+02
   7.000000E+01   2.931737E+02
   7.500000E+01   2.965910E+02
   8.000000E+01   3.205579E+02
   9.000000E+01   3.457148E+02
   1.000000E+02   2.994841E+02
   1.100000E+02   2.250992E+02
   1.200000E+02   1.559057E+02
   1.300000E+02   1.021622E+02
   1.400000E+02   6.126447E+01
   1.500000E+02   4.137823E+01
   1.600000E+02   3.029941E+01
   1.800000E+02   1.802973E+01
   2.000000E+02   1.304173E+01
