# header: 
#   title: Lu174m(d,x)Hf171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.856158E-01
   3.500000E+01   2.316356E+02
   4.000000E+01   5.899518E+02
   4.500000E+01   6.581362E+02
   5.000000E+01   4.981563E+02
   5.500000E+01   4.018293E+02
   6.000000E+01   4.006029E+02
   6.500000E+01   4.180381E+02
   7.000000E+01   4.114821E+02
   7.500000E+01   3.757227E+02
   8.000000E+01   3.245949E+02
   9.000000E+01   2.076444E+02
   1.000000E+02   1.244532E+02
   1.100000E+02   7.160179E+01
   1.200000E+02   4.462679E+01
   1.300000E+02   3.157270E+01
   1.400000E+02   2.451793E+01
   1.500000E+02   2.032302E+01
   1.600000E+02   1.761511E+01
   1.800000E+02   1.388281E+01
   2.000000E+02   1.051441E+01
