# header: 
#   title: Cd111(g,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.008338E-12
   6.000000E+01   5.546864E-09
   6.500000E+01   2.064449E-07
   7.000000E+01   4.164273E-06
   7.500000E+01   6.632275E-05
   8.000000E+01   3.343759E-04
   9.000000E+01   9.761789E-04
   1.000000E+02   5.792654E-04
   1.100000E+02   7.082507E-04
   1.200000E+02   2.419544E-03
   1.300000E+02   3.711015E-03
   1.400000E+02   1.973895E-03
   1.500000E+02   1.397277E-03
   1.600000E+02   1.375687E-03
   1.800000E+02   5.835620E-04
   2.000000E+02   4.710662E-04
