# header: 
#   title: Cd111(g,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.257724E-12
   6.000000E+01   6.611110E-09
   6.500000E+01   2.497623E-07
   7.000000E+01   4.910235E-06
   7.500000E+01   8.011471E-05
   8.000000E+01   4.050416E-04
   9.000000E+01   1.209915E-03
   1.000000E+02   7.323440E-04
   1.100000E+02   8.648222E-04
   1.200000E+02   3.049144E-03
   1.300000E+02   4.733568E-03
   1.400000E+02   2.517331E-03
   1.500000E+02   1.799822E-03
   1.600000E+02   1.774853E-03
   1.800000E+02   7.544772E-04
   2.000000E+02   5.951041E-04
