# header: 
#   title: Cd111(g,x)Ag106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.768051E-05
   4.500000E+01   2.771467E-03
   5.000000E+01   2.622427E-02
   5.500000E+01   3.576897E-01
   6.000000E+01   8.729875E-01
   6.500000E+01   1.015287E+00
   7.000000E+01   8.305855E-01
   7.500000E+01   6.493577E-01
   8.000000E+01   5.605767E-01
   9.000000E+01   4.916394E-01
   1.000000E+02   4.414414E-01
   1.100000E+02   4.023045E-01
   1.200000E+02   3.579987E-01
   1.300000E+02   3.370632E-01
   1.400000E+02   3.044124E-01
   1.500000E+02   2.563563E-01
   1.600000E+02   2.487963E-01
   1.800000E+02   2.060301E-01
   2.000000E+02   1.572110E-01
