# header: 
#   title: Fe54(d,n')Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2014
#   subentry: D0672002
#   X4 reaction: 26-FE-54(D,N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0672002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+00   8.200000E-01   4.850000E+01   4.600000E+00   1.000000E+00
   5.290000E+00   7.000000E-01   1.320000E+02   9.000000E+00   1.000000E+00
   6.710000E+00   5.900000E-01   1.580000E+02   1.200000E+01   1.000000E+00
   7.620000E+00   5.500000E-01   1.530000E+02   1.100000E+01   1.000000E+00
   8.720000E+00   4.900000E-01   1.430000E+02   9.000000E+00   1.000000E+00
   9.490000E+00   4.700000E-01   1.300000E+02   1.000000E+01   1.000000E+00
   1.045000E+01   4.400000E-01   1.120000E+02   9.000000E+00   1.000000E+00
   1.114000E+01   4.200000E-01   1.000000E+02   7.000000E+00   1.000000E+00
   1.199000E+01   3.900000E-01   9.220000E+01   5.700000E+00   1.000000E+00
   1.262000E+01   3.800000E-01   8.300000E+01   5.700000E+00   1.000000E+00
   1.340000E+01   3.600000E-01   7.670000E+01   4.700000E+00   1.000000E+00
   1.399000E+01   3.600000E-01   7.150000E+01   4.700000E+00   1.000000E+00
   1.471000E+01   3.400000E-01   6.670000E+01   4.100000E+00   1.000000E+00
   1.472000E+01   3.400000E-01   6.280001E+01   3.700000E+00   1.000000E+00
   1.527000E+01   3.300000E-01   6.650000E+01   4.100000E+00   1.000000E+00
   1.595000E+01   3.300000E-01   6.030000E+01   4.100000E+00   1.000000E+00
   1.647000E+01   3.100000E-01   5.970000E+01   4.200000E+00   1.000000E+00
   1.711000E+01   3.100000E-01   5.590000E+01   3.300000E+00   1.000000E+00
   1.713000E+01   3.100000E-01   5.170000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Avrigeanu,V.Avrigeanu,P.Bem,U.Fischer,M.Honusek, K.Katovsky,C.Manailescu,J.Mrazek,E.Simeckova, L.Zavorka
#   title: Low energy deuteron-induced reactions on Fe isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.044613 (2014)
