# header:
#   title: Eu155(n,g)Eu156 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063155
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.335823E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 156
#   nuclide: Eu156
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.975759E+03   2.941316E+02
   1.000000E-02   0.000000E+00   3.331254E+03   1.655914E+02
