# header: 
#   title: Rb85(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510160
#   X4 reaction: 37-RB-85(P,3N)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510160
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.400000E+01   0.000000E+00   7.697668E+00   9.387400E-01   7.631999E-01
   2.480000E+01   0.000000E+00   2.440714E+01   2.976500E+00   7.631999E-01
   2.570000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.113967E+02   1.358496E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.689725E+02   2.060640E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.171609E+02   2.648303E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.928855E+02   3.571775E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
