# header: 
#   title: Ge76(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503003
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503003
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.200000E-01   8.270000E+02   5.700000E+01   1.000000E+00
   1.325000E+01   1.700000E-01   8.680000E+02   7.400000E+01   1.000000E+00
   1.350000E+01   1.900000E-01   7.710000E+02   5.300000E+01   1.000000E+00
   1.375000E+01   1.900000E-01   9.080001E+02   7.100000E+01   1.000000E+00
   1.400000E+01   2.000000E-01   9.520001E+02   8.000002E+01   1.000000E+00
   1.425000E+01   2.200000E-01   9.560000E+02   7.700001E+01   1.000000E+00
   1.450000E+01   2.100000E-01   1.008000E+03   7.800000E+01   1.000000E+00
   1.475000E+01   2.100000E-01   1.056000E+03   8.300000E+01   1.000000E+00
   1.500000E+01   2.100000E-01   1.064000E+03   8.700000E+01   1.000000E+00
   1.550000E+01   2.300000E-01   1.013000E+03   7.600002E+01   1.000000E+00
   1.575000E+01   2.600000E-01   1.074000E+03   8.500001E+01   1.000000E+00
   1.600000E+01   2.500000E-01   9.770001E+02   7.300001E+01   1.000000E+00
   1.625000E+01   2.100000E-01   9.680001E+02   7.600002E+01   1.000000E+00
   1.650000E+01   2.300000E-01   9.300001E+02   7.400000E+01   1.000000E+00
   1.675000E+01   1.900000E-01   9.130000E+02   7.600002E+01   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
