# header: 
#   title: Ge76(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327770021
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327770021
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   8.609043E+02   3.676758E+01   9.895450E-01
   1.410000E+01   2.000000E-01   8.989518E+02   3.908997E+01   9.999464E-01
   1.480000E+01   2.000000E-01   9.112202E+02   4.326238E+01   1.001341E+00
# reference:
#   author: Junhua Luo, Li Jiang, Xinxing Wang
#   title: Activation cross section and isomeric cross section ratio for the 76Ge(n,2n)75m,gGe process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.67 (201
