# header: 
#   title: Ge76(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MeghaBhikee
#   year: 2017
#   subentry: 14472002
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14472002
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   1.100000E-01   2.233043E+01   1.852800E+00   1.008601E+00
   1.039000E+01   1.400000E-01   1.076671E+02   6.166300E+00   8.623716E-01
   1.089000E+01   1.400000E-01   1.883178E+02   1.110099E+01   8.323438E-01
   1.139000E+01   1.400000E-01   3.613168E+02   2.278498E+01   1.001044E+00
   1.188000E+01   1.300000E-01   4.468543E+02   2.840983E+01   1.000771E+00
   1.238000E+01   1.500000E-01   5.360375E+02   3.511544E+01   1.000387E+00
   1.287000E+01   1.500000E-01   5.989959E+02   3.907183E+01   1.000461E+00
   1.337000E+01   1.500000E-01   6.419109E+02   4.268225E+01   1.001624E+00
   1.387000E+01   7.000000E-02   6.983191E+02   4.204860E+01   1.002108E+00
   1.436000E+01   1.100000E-01   7.401662E+02   4.362761E+01   1.000076E+00
   1.480000E+01   7.000000E-02   7.546751E+02   4.690125E+01   1.000152E+00
# reference:
#   author: Megha Bhike,Krishichayan,W.Tornow
#   title: Total and isomeric-state cross sections for the 76Ge(n,2n)75Ge reaction from threshold to 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.054605 (2017)
