# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1983
#   subentry: 40827002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40827002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   8.510001E+02   0.000000E+00   1.000000E+00
   3.300000E-01   1.300000E-01   5.190001E+02   3.200000E+01   1.000000E+00
   6.500000E-01   1.300000E-01   3.100000E+02   2.300000E+01   1.000000E+00
   8.700000E-01   1.200000E-01   2.680000E+02   2.000000E+01   1.000000E+00
   1.180000E+00   1.100000E-01   1.900000E+02   1.400000E+01   1.000000E+00
   1.390000E+00   1.000000E-01   1.480000E+02   1.200000E+01   1.000000E+00
   1.910000E+00   9.000000E-02   9.900001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: JU.N.TROFIMOV,JU.A.NEMILOV
#   title: NP-237 RADIATION CAPTURE CROSS-SECTION FOR THE  ENERGY INTERVAL 0.3 - 1.9 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.14
