# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guerrero
#   year: 2012
#   subentry: 23069006
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23069006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E-06   9.000000E-07   1.590000E+05   3.180000E+03   1.000000E+00
   4.000000E-06   1.200000E-06   6.690000E+04   1.338000E+03   1.000000E+00
   6.600000E-06   1.400000E-06   1.050000E+05   2.100000E+03   1.000000E+00
   1.200000E-05   4.000000E-06   9.150000E+04   1.830000E+03   1.000000E+00
   2.200000E-05   6.000000E-06   9.790000E+04   1.958000E+03   1.000000E+00
   3.650000E-05   8.500000E-06   4.600000E+04   9.200000E+02   1.000000E+00
   5.900000E-05   1.400000E-05   6.680000E+04   1.336000E+03   1.000000E+00
   8.650000E-05   1.350000E-05   4.330000E+04   8.660000E+02   1.000000E+00
   1.900000E-04   9.000000E-05   2.740000E+04   5.480000E+02   1.000000E+00
   3.900000E-04   1.100000E-04   1.690000E+04   3.380000E+02   1.000000E+00
# reference:
#   author: C.Guerrero, D.Cano-Ott, E.Mendoza, U.Abbondanno,  G.Aerts, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos, L.Audouin,  G.Badurek, P.Baumann, F.Becvar, F.Belloni,  E.Berthoumieux, F.Calvino, M.Calviani, R.Capote,  C.Carrapico, A.Carrillo de Albornoz, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, S.Isaev, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, V.Ketlerov, M.Kerveno,  P.Koehler, V.Konovalov, E.Kossionides, M.Krticka,  C.Lampoudis, H.Leeb, A.Lindote, I.Lopes, R.Lossito,  M.Lozano, S.Lukic, J.Marganiec, L.Marques, S.Marrone,  T.Martinez, C.Massimi, P.Mastinu, A.Men
#   title: Measurement and resonance analysis of the 237Np neutron  capture cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044616 (2012)
