# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969009
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969009
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E-01   4.400000E-02   7.506217E+02   2.928000E+01   1.025440E+00
   1.980000E-01   3.200000E-02   6.839677E+02   2.656000E+01   1.030072E+00
   2.310000E-01   3.000000E-02   6.052057E+02   2.368000E+01   1.022307E+00
   3.440000E-01   4.800000E-02   4.746180E+02   1.888000E+01   1.005547E+00
   4.670000E-01   4.200000E-02   3.335874E+02   1.320000E+01   1.010871E+00
   4.710000E-01   4.400000E-02   3.209996E+02   1.268000E+01   1.012617E+00
   4.750000E-01   4.200000E-02   3.398202E+02   1.340000E+01   1.014389E+00
   4.790000E-01   3.800000E-02   3.346263E+02   1.316000E+01   1.017101E+00
   5.440000E-01   5.400000E-02   2.760319E+02   1.092000E+01   1.011106E+00
   6.360000E-01   6.800000E-02   2.582137E+02   1.024000E+01   1.008647E+00
   6.370000E-01   4.000000E-02   2.526832E+02   1.004000E+01   1.006706E+00
   7.080000E-01   4.400000E-02   1.813352E+02   7.240000E+00   1.001852E+00
   7.630000E-01   6.800000E-02   2.137470E+02   8.440000E+00   1.013019E+00
   8.810000E-01   4.200000E-02   1.316623E+02   5.320000E+00   9.899421E-01
   8.850000E-01   4.200000E-02   1.335518E+02   5.400000E+00   9.892727E-01
   1.042000E+00   4.400000E-02   9.824301E+01   3.920000E+00   1.002480E+00
   1.142000E+00   3.400000E-02   9.074338E+01   3.560000E+00   1.019588E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
