# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shcherbakov
#   year: 2005
#   subentry: 22872002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22872002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   5.000000E-09   1.847000E+05   7.300000E+03   1.000000E+00
   4.500000E-08   1.500000E-08   1.349000E+05   3.700000E+03   1.000000E+00
   8.000000E-08   2.000000E-08   1.014000E+05   2.900000E+03   1.000000E+00
   2.000000E-07   1.000000E-07   6.650000E+04   3.100000E+03   1.000000E+00
   5.750000E-07   2.750000E-07   2.905000E+05   7.200000E+03   1.000000E+00
   1.825000E-06   9.749999E-07   1.483000E+05   3.800000E+03   1.000000E+00
   4.000000E-06   1.200000E-06   6.990000E+04   2.300000E+03   1.000000E+00
   6.600000E-06   1.400000E-06   1.053000E+05   3.200000E+03   1.000000E+00
   1.200000E-05   4.000000E-06   9.540000E+04   2.600000E+03   1.000000E+00
   2.200000E-05   6.000000E-06   1.009000E+05   2.800000E+03   1.000000E+00
   3.650000E-05   8.500000E-06   5.110000E+04   1.700000E+03   1.000000E+00
   5.900000E-05   1.400000E-05   7.000000E+04   2.000000E+03   1.000000E+00
   8.650000E-05   1.350000E-05   4.380000E+04   1.600000E+03   1.000000E+00
# reference:
#   author: O.Shcherbakov, K.Furutaka, S.Nakamura, H.Sakane, K.Kobayashi, S.Yamamoto, J.-I.Hori, H.Harada
#   title: .Measurement of Neutron Capture Cross Section of  Np-237 from 0.02 to 100 eV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.42, Issue.2, p.135 (2
