# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 2003
#   subentry: 228350022
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228350022
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.417000E+05   5.400000E+03   1.000000E+00
# reference:
#   author: T.Katoh,S.Nakamura,K.Furutaka,H.Harada, K.Fujiwara, T.Fujii,H.Yamana
#   title: Measurement of the thermal neutron cross section and   resonance integral of the 237Np(n,gamma)238Np   reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, p.559 (2003)
