# header: 
#   title: Np237(n,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stupegia
#   year: 1967
#   subentry: 12483002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12483002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E-01   2.500000E-02   1.380000E+03   1.000000E+02   1.000000E+00
   1.950000E-01   3.500000E-02   1.090000E+03   7.500000E+01   1.000000E+00
   4.050000E-01   5.500000E-02   7.100000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   5.000000E-02   5.000000E+02   4.000000E+01   1.000000E+00
   8.300000E-01   6.300000E-02   4.100000E+02   3.000000E+01   1.000000E+00
   1.050000E+00   5.000000E-02   3.300000E+02   2.500000E+01   1.000000E+00
   1.300000E+00   5.200000E-02   3.300000E+02   2.500000E+01   1.000000E+00
   1.505000E+00   5.500000E-02   3.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.C.STUPEGIA,M.SCHMIDT,C.R.KEEDY
#   title: CAPTURE CROSS SECTIONS OF NEPTUNIUM-237.
#   journal: Jour: Nuclear Science and Engineering, Vol.29, p.218 (1967)
