# header: 
#   title: Pd108(n,g)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818006
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818006
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E-03   0.000000E+00   2.475000E+03   0.000000E+00   1.000000E+00
   7.900000E-03   0.000000E+00   1.350000E+03   0.000000E+00   1.000000E+00
   1.290000E-02   0.000000E+00   9.270000E+02   0.000000E+00   1.000000E+00
   1.790000E-02   0.000000E+00   8.550000E+02   0.000000E+00   1.000000E+00
   2.750000E-02   0.000000E+00   5.850000E+02   0.000000E+00   1.000000E+00
   3.790000E-02   0.000000E+00   4.815000E+02   0.000000E+00   1.000000E+00
   4.800000E-02   0.000000E+00   4.860000E+02   0.000000E+00   1.000000E+00
   4.850000E-02   0.000000E+00   4.005000E+02   0.000000E+00   1.000000E+00
   6.800000E-02   0.000000E+00   3.285000E+02   0.000000E+00   1.000000E+00
   6.850000E-02   0.000000E+00   3.645000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   1.755000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   2.025000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
