# header: 
#   title: Se79(n,x)Ni65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.648274E-12
   5.800000E+01   2.121783E-10
   6.000000E+01   1.014193E-08
   6.500000E+01   5.818352E-06
   7.000000E+01   1.610786E-04
   7.500000E+01   1.005855E-03
   8.000000E+01   2.186260E-03
   9.000000E+01   4.182753E-03
   1.000000E+02   6.888580E-03
   1.100000E+02   1.566324E-02
   1.200000E+02   3.901805E-02
   1.300000E+02   7.026560E-02
   1.400000E+02   9.758260E-02
   1.500000E+02   1.534933E-01
   1.600000E+02   2.078718E-01
   1.800000E+02   2.473295E-01
   2.000000E+02   2.771894E-01
