# header: 
#   title: Se79(n,x)Cu68g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   2.560151E-11
   5.000000E+01   2.518229E-09
   5.200000E+01   8.798067E-08
   5.400000E+01   1.046083E-06
   5.600000E+01   7.728889E-06
   5.800000E+01   3.003182E-05
   6.000000E+01   8.742427E-05
   6.500000E+01   5.121682E-04
   7.000000E+01   1.971710E-03
   7.500000E+01   6.386895E-03
   8.000000E+01   1.169783E-02
   9.000000E+01   1.920857E-02
   1.000000E+02   2.588280E-02
   1.100000E+02   3.927605E-02
   1.200000E+02   6.192191E-02
   1.300000E+02   8.119907E-02
   1.400000E+02   7.357970E-02
   1.500000E+02   8.036128E-02
   1.600000E+02   8.034278E-02
   1.800000E+02   6.322312E-02
   2.000000E+02   6.007729E-02
