# header: 
#   title: Pb208(n,p)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1990
#   subentry: 22148006
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22148006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 81
#     A: 208
#     nuclide: Tl208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   7.670700E-01   3.559600E-02   9.834191E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,A.C.HOOLEY
#   title: - HO, PB AND BI CROSS SECTIONS FOR 14.3 MEV NEUTRONS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.107 (1990)
