# header: 
#   title: Pb208(n,p)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coszach
#   year: 2000
#   subentry: 22471002
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22471002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 81
#     A: 208
#     nuclide: Tl208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   4.000000E+00   5.270000E+00   1.200000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   4.810000E+00   1.220000E+00   1.000000E+00
   4.900000E+01   4.000000E+00   4.580000E+00   1.400000E+00   1.000000E+00
   5.800000E+01   4.000000E+00   4.260000E+00   1.510000E+00   1.000000E+00
   6.700000E+01   4.000000E+00   3.110000E+00   1.550000E+00   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, S.EL HAJJAMI, W.GALSTER,  P.LELEUX, J.-P.MEULDERS, J.VANHORENBEECK, J.VERVIER
#   title: Measurement of the 208Pb(N,P)208Ti Reaction Cross  Section Between 30 and 70 MeV Neutron Energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.054601 (2000)
