# header: 
#   title: Th230(n,g)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jurova
#   year: 1984
#   subentry: 40579002
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40579002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.240000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: L.N.Jurova,A.A.Poljakov,V.P.Rukhlo,Ju.E.Titarenko,  S.F.Komin,Ju.V.Stogov,O.V.Shvedov,B.F.Mjasoedov,  A.V.Davydov,S.S.Travnikov
#   title: Integral radiation capture cross-sections  in thermal and resonance energy region  for Th-230, Pa-231,232,233, U-236, Np-237
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/55, p.3
