# header: 
#   title: Am241(n,2n)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2016
#   subentry: 23289004
#   X4 reaction: 95-AM-241(N,2N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23289004
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   1.000000E-01   2.057985E+02   1.520678E+01   1.013786E+00
   1.040000E+01   1.000000E-01   2.321569E+02   1.622057E+01   1.013786E+00
   1.080000E+01   1.000000E-01   2.402672E+02   2.027571E+01   1.013786E+00
   1.710000E+01   3.000000E-01   1.368611E+02   1.115164E+01   1.013786E+00
# reference:
#   author: A.Kalamara, R.Vlastou, M.Kokkoris, M.Diakaki,  A.Tsinganis, N.Patronis, M.Axiotis, A.Lagoyannis
#   title: Investigation of the 241Am(n,2n)240Am cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014610 (2016)
