# header: 
#   title: Am241(n,2n)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perdikakis
#   year: 2006
#   subentry: 229360021
#   X4 reaction: 95-AM-241(N,2N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229360021
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   1.000000E-01   1.537396E+02   2.562327E+01   1.024931E+00
   9.600000E+00   1.000000E-01   1.711634E+02   1.332410E+01   1.024931E+00
# reference:
#   author: G.Perdikakis, C.T.Papadopoulos, R.Vlastou,  A.Lagoyannis, A.Spyrou, M.Kokkoris, S.Galanopoulos,  N.Patronis, D.Karamanis, Ch.Zarkadas, G.Kalyva,  S.Kossionides
#   title: Measurement of the 241Am(n,2n) reaction cross section  using the activation method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.067601 (2006)
