# header: 
#   title: Zn66(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1969
#   subentry: C0831016
#   X4 reaction: 30-ZN-66(A,2N)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831016
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   2.220000E-01   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   4.960000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   3.910000E+01   0.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   1.001000E+02   0.000000E+00   1.000000E+00
   2.490000E+01   0.000000E+00   1.809000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
