# header: 
#   title: Ti49(h,x)Ar43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 43
#     nuclide: Ar43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.901092E-11
   6.000000E+01   1.683149E-08
   6.500000E+01   2.434554E-07
   7.000000E+01   1.169283E-06
   7.500000E+01   4.659213E-06
   8.000000E+01   1.746934E-05
   9.000000E+01   9.507628E-05
   1.000000E+02   2.135468E-04
   1.100000E+02   4.140283E-04
   1.200000E+02   7.917919E-04
   1.300000E+02   1.215440E-03
   1.400000E+02   1.541820E-03
   1.500000E+02   1.669086E-03
   1.600000E+02   1.656314E-03
   1.800000E+02   1.305440E-03
   2.000000E+02   1.132607E-03
