# header: 
#   title: Ti49(h,x)Cr47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 47
#     nuclide: Cr47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.055994E-06
   5.000000E+01   4.013073E-04
   5.500000E+01   2.290770E-03
   6.000000E+01   4.932235E-03
   6.500000E+01   6.963190E-03
   7.000000E+01   7.856594E-03
   7.500000E+01   7.746852E-03
   8.000000E+01   7.041251E-03
   9.000000E+01   5.032105E-03
   1.000000E+02   3.354837E-03
   1.100000E+02   2.279747E-03
   1.200000E+02   1.620893E-03
   1.300000E+02   1.220087E-03
   1.400000E+02   9.561137E-04
   1.500000E+02   7.764769E-04
   1.600000E+02   6.707120E-04
   1.800000E+02   5.003156E-04
   2.000000E+02   3.951837E-04
