# header: 
#   title: Ti49(h,x)Si32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 32
#     nuclide: Si32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.080256E-12
   6.500000E+01   3.868929E-11
   7.000000E+01   2.998150E-10
   7.500000E+01   1.000625E-09
   8.000000E+01   3.016863E-09
   9.000000E+01   2.513819E-06
   1.000000E+02   6.766243E-05
   1.100000E+02   2.947845E-04
   1.200000E+02   5.822962E-04
   1.300000E+02   8.981010E-04
   1.400000E+02   1.782457E-03
   1.500000E+02   3.779062E-03
   1.600000E+02   6.525596E-03
   1.800000E+02   1.418890E-02
   2.000000E+02   3.008703E-02
