# header: 
#   title: Li7(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1987
#   subentry: 22049009
#   X4 reaction: 3-LI-7(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22049009
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.001500E+01   3.850000E-01   3.840000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle
#   title: Li-7(n,n't)He-4 reaction cross section via tritium  counting.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.52 (1987)
