# header: 
#   title: Kr79(d,x)Kr74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 74
#     nuclide: Kr74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.923908E-07
   6.000000E+01   1.345105E-04
   6.500000E+01   9.570285E-04
   7.000000E+01   4.102651E-03
   7.500000E+01   1.678431E-02
   8.000000E+01   4.327307E-02
   9.000000E+01   9.853351E-02
   1.000000E+02   1.444998E-01
   1.100000E+02   1.909931E-01
   1.200000E+02   2.472398E-01
   1.300000E+02   3.217514E-01
   1.400000E+02   4.109555E-01
   1.500000E+02   4.698470E-01
   1.600000E+02   5.377772E-01
   1.800000E+02   5.968987E-01
   2.000000E+02   4.912384E-01
