# header: 
#   title: Kr79(d,x)Kr75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 75
#     nuclide: Kr75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.882599E-12
   4.500000E+01   1.832506E-04
   5.000000E+01   8.301123E-03
   5.500000E+01   5.148950E-02
   6.000000E+01   3.103682E-01
   6.500000E+01   1.076644E+00
   7.000000E+01   2.190425E+00
   7.500000E+01   3.070029E+00
   8.000000E+01   3.517661E+00
   9.000000E+01   4.328308E+00
   1.000000E+02   5.662208E+00
   1.100000E+02   7.161612E+00
   1.200000E+02   8.587546E+00
   1.300000E+02   9.465381E+00
   1.400000E+02   9.635802E+00
   1.500000E+02   8.931997E+00
   1.600000E+02   8.333671E+00
   1.800000E+02   6.285549E+00
   2.000000E+02   4.421562E+00
