# header: 
#   title: Kr79(d,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.016323E-11
   1.100000E+02   3.370468E-08
   1.200000E+02   2.050328E-06
   1.300000E+02   1.808850E-05
   1.400000E+02   9.158294E-05
   1.500000E+02   9.737352E-04
   1.600000E+02   9.183670E-03
   1.800000E+02   8.875742E-02
   2.000000E+02   3.248463E-01
