# header: 
#   title: Kr79(d,x)Br72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.419578E-09
   6.000000E+01   5.115236E-05
   6.500000E+01   4.574862E-03
   7.000000E+01   3.715141E-02
   7.500000E+01   9.346195E-02
   8.000000E+01   1.244729E-01
   9.000000E+01   1.254631E-01
   1.000000E+02   1.736036E-01
   1.100000E+02   3.154109E-01
   1.200000E+02   5.320866E-01
   1.300000E+02   7.348255E-01
   1.400000E+02   9.121125E-01
   1.500000E+02   1.221869E+00
   1.600000E+02   1.199443E+00
   1.800000E+02   2.231580E+00
   2.000000E+02   3.018921E+00
