# header: 
#   title: Kr79(d,x)Ga63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 63
#     nuclide: Ga63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.457166E-08
   1.100000E+02   3.294236E-06
   1.200000E+02   3.862227E-05
   1.300000E+02   1.227526E-04
   1.400000E+02   2.405673E-04
   1.500000E+02   5.972004E-04
   1.600000E+02   1.692529E-03
   1.800000E+02   7.191632E-03
   2.000000E+02   2.111878E-02
