# header: 
#   title: Kr79(d,x)Ge74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 74
#     nuclide: Ge74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.724485E-07
   3.500000E+01   8.565275E-05
   4.000000E+01   7.768683E-04
   4.500000E+01   1.856929E-03
   5.000000E+01   3.831801E-03
   5.500000E+01   5.989335E-03
   6.000000E+01   6.880185E-03
   6.500000E+01   6.639884E-03
   7.000000E+01   6.832319E-03
   7.500000E+01   8.023449E-03
   8.000000E+01   1.081341E-02
   9.000000E+01   1.691537E-02
   1.000000E+02   2.325555E-02
   1.100000E+02   2.558428E-02
   1.200000E+02   2.726712E-02
   1.300000E+02   2.911153E-02
   1.400000E+02   2.846342E-02
   1.500000E+02   2.952518E-02
   1.600000E+02   3.022439E-02
   1.800000E+02   3.106211E-02
   2.000000E+02   1.981768E-02
