# header: 
#   title: Co59(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284073
#   X4 reaction: 27-CO-59(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284073
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   1.443600E+00   1.194700E-01   9.956076E-01
   2.330000E+02   1.740000E+00   1.563100E+00   1.344100E-01   9.956076E-01
   2.330000E+02   1.730000E+00   1.682600E+00   1.443600E-01   9.956076E-01
   2.590000E+02   1.460000E+00   1.792100E+00   1.393900E-01   9.956076E-01
   2.770000E+02   1.200000E+00   1.921500E+00   1.503400E-01   9.956076E-01
   2.780000E+02   1.190000E+00   2.011100E+00   1.513300E-01   9.956076E-01
   3.270000E+02   1.860000E+00   2.409370E+00   1.931500E-01   9.956076E-01
   3.430000E+02   1.680000E+00   2.409370E+00   1.861800E-01   9.956076E-01
   3.440000E+02   1.680000E+00   2.518900E+00   1.822000E-01   9.956076E-01
   3.640000E+02   1.420000E+00   2.698100E+00   2.011100E-01   9.956076E-01
   3.800000E+02   1.170000E+00   2.807600E+00   2.160500E-01   9.956076E-01
   3.800000E+02   1.160000E+00   2.837500E+00   2.170400E-01   9.956076E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
