# header: 
#   title: W185(t,x)Hf178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.154810E-14
   4.000000E+01   2.618777E-09
   4.500000E+01   1.998437E-06
   5.000000E+01   8.869873E-05
   5.500000E+01   5.452629E-04
   6.000000E+01   1.519906E-03
   6.500000E+01   3.652118E-03
   7.000000E+01   8.523349E-03
   7.500000E+01   1.640957E-02
   8.000000E+01   3.949639E-02
   9.000000E+01   5.177771E-01
   1.000000E+02   2.406063E+00
   1.100000E+02   3.594403E+00
   1.200000E+02   3.913225E+00
   1.300000E+02   3.180134E+00
   1.400000E+02   2.700185E+00
   1.500000E+02   2.161884E+00
   1.600000E+02   1.321151E+00
   1.800000E+02   1.169706E+00
   2.000000E+02   9.338098E-01
