# header: 
#   title: W185(t,x)Ta170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 170
#     nuclide: Ta170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.527044E-09
   1.300000E+02   1.764447E-05
   1.400000E+02   2.290478E-03
   1.500000E+02   3.960348E-02
   1.600000E+02   2.635936E-01
   1.800000E+02   4.237685E+00
   2.000000E+02   1.267596E+01
