# header: 
#   title: W185(t,x)Ta180g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.089188E-04
   3.500000E+01   4.546494E-02
   4.000000E+01   2.947909E-01
   4.500000E+01   1.595400E-01
   5.000000E+01   2.674802E-01
   5.500000E+01   3.471448E-01
   6.000000E+01   3.328550E+00
   6.500000E+01   2.713242E+01
   7.000000E+01   8.617257E+01
   7.500000E+01   1.477607E+02
   8.000000E+01   2.041327E+02
   9.000000E+01   2.213200E+02
   1.000000E+02   1.902521E+02
   1.100000E+02   1.566416E+02
   1.200000E+02   1.164022E+02
   1.300000E+02   8.518793E+01
   1.400000E+02   7.682212E+01
   1.500000E+02   5.082813E+01
   1.600000E+02   3.480383E+01
   1.800000E+02   3.024173E+01
   2.000000E+02   1.584239E+01
