# header: 
#   title: Cl35(h,a)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1974
#   subentry: A02400034
#   X4 reaction: 17-CL-35(HE3,A)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02400034
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+00   2.500000E-01   7.900000E+00   1.185000E+00   1.000000E+00
   8.900000E+00   3.000000E-01   1.030000E+01   1.545000E+00   1.000000E+00
   1.065000E+01   2.500000E-01   1.210000E+01   1.815000E+00   1.000000E+00
   1.125000E+01   2.500000E-01   1.160000E+01   1.740000E+00   1.000000E+00
   1.380000E+01   2.000000E-01   9.500000E+00   1.425000E+00   1.000000E+00
   1.485000E+01   1.500000E-01   8.500000E+00   1.275000E+00   1.000000E+00
   1.545000E+01   1.500000E-01   7.400000E+00   1.110000E+00   1.000000E+00
   1.585000E+01   1.500000E-01   7.800000E+00   1.170000E+00   1.000000E+00
   1.715000E+01   1.500000E-01   7.700000E+00   1.155000E+00   1.000000E+00
   1.795000E+01   1.500000E-01   6.700000E+00   1.005000E+00   1.000000E+00
   2.005000E+01   1.500000E-01   8.100000E+00   1.215000E+00   1.000000E+00
# reference:
#   author: D.M.Lee,S.S.Markowitz
#   title: 3He activation analysis for S,Cl,K and Ca.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.19, p.159 (1974)
