# header: 
#   title: Ta179(g,x)Lu172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.951707E-08
   3.500000E+01   1.317357E-04
   4.000000E+01   1.114296E-02
   4.500000E+01   4.682096E-02
   5.000000E+01   4.931077E-02
   5.500000E+01   2.194259E-02
   6.000000E+01   7.544761E-03
   6.500000E+01   3.503835E-03
   7.000000E+01   2.506441E-03
   7.500000E+01   3.073765E-03
   8.000000E+01   6.284737E-03
   9.000000E+01   1.761106E-02
   1.000000E+02   2.752401E-02
   1.100000E+02   3.405911E-02
   1.200000E+02   3.734687E-02
   1.300000E+02   3.517292E-02
   1.400000E+02   3.289759E-02
   1.500000E+02   3.516078E-02
   1.600000E+02   2.698637E-02
   1.800000E+02   3.455732E-02
   2.000000E+02   1.685940E-02
