# header: 
#   title: Ta179(g,x)Er162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.877028E-12
   1.000000E+02   5.435475E-08
   1.100000E+02   5.716183E-06
   1.200000E+02   9.458703E-05
   1.300000E+02   4.034026E-04
   1.400000E+02   5.148689E-04
   1.500000E+02   4.081665E-04
   1.600000E+02   2.967149E-04
   1.800000E+02   4.361259E-04
   2.000000E+02   3.522728E-04
