# header: 
#   title: Ta179(g,x)Lu177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.325576E-07
   3.500000E+01   5.788941E-05
   4.000000E+01   4.322063E-04
   4.500000E+01   9.142181E-04
   5.000000E+01   1.154236E-03
   5.500000E+01   1.223781E-03
   6.000000E+01   1.151143E-03
   6.500000E+01   1.112865E-03
   7.000000E+01   1.039795E-03
   7.500000E+01   9.472505E-04
   8.000000E+01   8.304333E-04
   9.000000E+01   7.245244E-04
   1.000000E+02   5.893016E-04
   1.100000E+02   4.417249E-04
   1.200000E+02   3.653119E-04
   1.300000E+02   3.124159E-04
   1.400000E+02   2.967598E-04
   1.500000E+02   1.919950E-04
   1.600000E+02   1.928209E-04
   1.800000E+02   9.782622E-05
   2.000000E+02   9.664075E-05
