# header: 
#   title: V51(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159015
#   X4 reaction: 23-V-51(A,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159015
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.374000E+01   1.130000E+00   6.039300E-02   1.881100E-02   9.900442E-01
   6.169000E+01   1.020000E+00   2.188000E-01   3.069100E-02   9.900442E-01
   6.888000E+01   9.200000E-01   9.108400E-01   1.089000E-01   9.900442E-01
   7.553000E+01   8.400000E-01   1.623700E+00   2.277100E-01   9.900442E-01
   8.177000E+01   7.400000E-01   1.752400E+00   3.663200E-01   9.900442E-01
   8.387000E+01   1.250000E+00   1.722700E+00   2.574100E-01   9.900442E-01
   8.765000E+01   6.400000E-01   1.534600E+00   2.178100E-01   9.900442E-01
   9.506000E+01   1.170000E+00   1.722700E+00   2.574100E-01   9.900442E-01
   1.053200E+02   1.100000E+00   2.742400E+00   4.158200E-01   9.900442E-01
   1.148800E+02   1.020000E+00   5.227400E+00   6.831300E-01   9.900442E-01
   1.238700E+02   9.600000E-01   7.544100E+00   9.009400E-01   9.900442E-01
   1.337200E+02   8.900000E-01   8.940100E+00   9.801400E-01   9.900442E-01
   1.430700E+02   8.100000E-01   9.999400E+00   1.188100E+00   9.900442E-01
   1.519100E+02   7.200000E-01   1.029646E+01   1.188100E+00   9.900442E-01
   1.615900E+02   6.100000E-01   1.118750E+01   1.584100E+00   9.900442E-01
   1.709700E+02   4.300000E-01   1.197954E+01   1.485100E+00   9.900442E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
