# header: 
#   title: F19(p,t)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: C2575014
#   X4 reaction: 9-F-19(P,T)9-F-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2575014
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.D.Holmgren,C.B.Fulmer
#   title: F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#   journal: Jour: Physical Review, Vol.132, p.2644 (1963)
