# header: 
#   title: Zn68(n,g)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dovbenko
#   year: 1973
#   subentry: 40344002
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40344002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E-01   2.200000E-02   9.100000E+00   1.300000E+00   1.000000E+00
   2.570000E-01   2.500000E-02   8.280000E+00   1.160000E+00   1.000000E+00
   3.160000E-01   2.400000E-02   7.500000E+00   1.050000E+00   1.000000E+00
   3.720000E-01   2.500000E-02   7.310000E+00   1.170000E+00   1.000000E+00
   4.840000E-01   2.400000E-02   5.760000E+00   7.500000E-01   1.000000E+00
   6.030000E-01   2.200000E-02   5.580000E+00   7.800000E-01   1.000000E+00
   6.950000E-01   7.000000E-02   6.270000E+00   8.800000E-01   1.000000E+00
   9.200000E-01   5.300000E-02   6.580000E+00   8.900000E-01   1.000000E+00
   1.130000E+00   5.100000E-02   4.240000E+00   5.500000E-01   1.000000E+00
   1.380000E+00   5.800000E-02   3.630000E+00   6.900000E-01   1.000000E+00
   1.610000E+00   7.000000E-02   3.390000E+00   4.300000E-01   1.000000E+00
   1.860000E+00   7.300000E-02   3.140000E+00   4.600000E-01   1.000000E+00
   2.110000E+00   8.100000E-02   3.400000E+00   4.400000E-01   1.000000E+00
   2.510000E+00   8.300000E-02   3.610000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: A.G.Dovbenko,G.G.Zaikin,A.V.Ignatyuk,I.A.Korzh,  N.T.Sklyar,V.A.Tolstikov
#   title: Study of the 68ZN(n,gamma)69g,mZn reaction
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.138 (1973)
