# header: 
#   title: Zn68(n,g)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hummel
#   year: 1951
#   subentry: 11010006
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11010006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.100000E+00   1.220000E+00   1.000000E+00
# reference:
#   author: V.Hummel,B.Hamermesh
#   title: Activation cross sections measured with antimony- beryllium photoneutrons
#   journal: Jour: Physical Review, Vol.82, p.67 (1951)
