# header: 
#   title: Re187(d,x)Re188g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325017
#   X4 reaction: 75-RE-187(D,P)75-RE-188-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325017
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.062000E+00   0.000000E+00   1.205000E+00   1.455000E-01   1.000000E+00
   7.744000E+00   0.000000E+00   2.581000E+01   2.875000E+00   1.000000E+00
   8.164000E+00   0.000000E+00   1.210000E+02   1.464000E+01   1.000000E+00
   9.571000E+00   0.000000E+00   1.596000E+02   1.625000E+01   1.000000E+00
   1.092800E+01   0.000000E+00   1.891000E+02   1.741000E+01   1.000000E+00
   1.223200E+01   0.000000E+00   1.769000E+02   2.302000E+01   1.000000E+00
   1.395900E+01   0.000000E+00   1.923000E+02   2.500000E+01   1.000000E+00
   1.414700E+01   0.000000E+00   2.006000E+02   2.613000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
