# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1954
#   subentry: 11762006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11762006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.650000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: R.G.ALLEN,T.E.STEPHENSON,C.P.STANFORD,S.BERNSTEIN
#   title: SLOW NEUTRON CROSS SECTIONS OF GOLD, SILVER, INDIUM, NICKEL, AND NICKEL OXIDE.
#   journal: Jour: Physical Review, Vol.96, p.1297 (1954)
