# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1963
#   subentry: 20024005
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20024005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-02   0.000000E+00   8.350000E+02   1.700000E+02   1.000000E+00
   3.400000E-02   0.000000E+00   5.250000E+02   6.500000E+01   1.000000E+00
   6.400000E-02   0.000000E+00   3.750000E+02   2.531250E+01   1.000000E+00
   9.400000E-02   0.000000E+00   2.900000E+02   4.500000E+01   1.000000E+00
   1.250000E-01   0.000000E+00   2.600000E+02   1.755000E+01   1.000000E+00
   1.600000E-01   0.000000E+00   2.400000E+02   1.620000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   2.100000E+02   5.000000E+01   1.000000E+00
   3.000000E-01   0.000000E+00   2.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.Bergqvist
#   title: Fast neutron capture cross sections in Ag, Ta,W, Au,  Hg and U
#   journal: Jour: Arkiv foer Fysik, Vol.23, p.425 (1963)
