# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1960
#   subentry: 11187004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11187004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-03   0.000000E+00   5.149896E+03   0.000000E+00   1.197650E+00
   2.500000E-03   0.000000E+00   3.233656E+03   0.000000E+00   1.197650E+00
   2.950000E-03   0.000000E+00   3.233656E+03   0.000000E+00   1.197650E+00
   7.350000E-03   0.000000E+00   1.556945E+03   0.000000E+00   1.197650E+00
   8.000000E-03   0.000000E+00   1.437180E+03   0.000000E+00   1.197650E+00
   1.300000E-02   0.000000E+00   1.149744E+03   0.000000E+00   1.197650E+00
   1.850000E-02   0.000000E+00   8.742847E+02   0.000000E+00   1.197650E+00
   2.800000E-02   0.000000E+00   6.587077E+02   0.000000E+00   1.197650E+00
   3.750000E-02   0.000000E+00   5.389426E+02   0.000000E+00   1.197650E+00
   4.800000E-02   0.000000E+00   4.670836E+02   0.000000E+00   1.197650E+00
   6.900000E-02   0.000000E+00   3.473186E+02   0.000000E+00   1.197650E+00
   1.000000E-01   0.000000E+00   3.233656E+02   0.000000E+00   1.197650E+00
   2.000000E-01   0.000000E+00   2.275536E+02   0.000000E+00   1.197650E+00
# reference:
#   author: E.G.BILPUCH,L.W.WESTON,H.W.WESTON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART 1. METHODS OF MEASUREMENT AND ANALYSIS.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.455 (1960)
