# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1996
#   subentry: 22370002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22370002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E-08   3.950000E-09   1.177000E+05   2.900000E+03   1.000000E+00
   2.755000E-08   6.250000E-09   9.410000E+04   2.300000E+03   1.000000E+00
   4.380000E-08   1.000000E-08   7.570000E+04   1.800000E+03   1.000000E+00
   6.965000E-08   1.585000E-08   6.120000E+04   1.500000E+03   1.000000E+00
   1.107500E-07   2.525000E-08   4.940000E+04   1.200000E+03   1.000000E+00
   1.765000E-07   4.050000E-08   4.030000E+04   1.000000E+03   1.000000E+00
   2.820000E-07   6.499999E-08   3.340000E+04   8.000000E+02   1.000000E+00
   4.505000E-07   1.035000E-07   2.830000E+04   7.000000E+02   1.000000E+00
   7.200000E-07   1.659999E-07   2.530000E+04   7.000000E+02   1.000000E+00
   1.162000E-06   2.760000E-07   2.470000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: S.YAMAMOTO,K.KOBAYASHI,Y.FUJITA
#   title: APPLICATION OF 'BGO' SCINTILLATORS TO ABSOLUTE  MEASUREMENTS OF NEUTRON CAPTURE CROSS-SECTIONS  BETWEEN 0.01 EV AND 10 EV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.33, Issue.11, p.815 (
