# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 1975
#   subentry: 40464002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40464002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-08   0.000000E+00   1.040000E+05   8.000000E+03   1.000000E+00
   2.320000E-08   0.000000E+00   9.850000E+04   6.000000E+03   1.000000E+00
   2.520000E-08   0.000000E+00   1.003000E+05   5.000000E+03   1.000000E+00
   2.740000E-08   0.000000E+00   1.080000E+05   4.000000E+03   1.000000E+00
   2.990000E-08   0.000000E+00   8.590000E+04   2.500000E+03   1.000000E+00
   3.290000E-08   0.000000E+00   9.070000E+04   2.000000E+03   1.000000E+00
   3.620000E-08   0.000000E+00   8.080000E+04   1.900000E+03   1.000000E+00
   4.010000E-08   0.000000E+00   7.580000E+04   1.800000E+03   1.000000E+00
   4.470000E-08   0.000000E+00   7.750000E+04   1.800000E+03   1.000000E+00
   5.010000E-08   0.000000E+00   6.790000E+04   1.600000E+03   1.000000E+00
   5.660000E-08   0.000000E+00   6.940000E+04   1.500000E+03   1.000000E+00
   6.440001E-08   0.000000E+00   6.440000E+04   1.500000E+03   1.000000E+00
   7.400000E-08   0.000000E+00   6.180000E+04   1.500000E+03   1.000000E+00
   8.569999E-08   0.000000E+00   5.220000E+04   1.500000E+03   1.000000E+00
   1.010000E-07   0.000000E+00   4.990000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: E.A.Pavlenko,N.L.Gnidak
#   title: Neutron capture cross-section measurement for hafnium and vanadium isotopes
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.171
