# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Czirr
#   year: 1973
#   subentry: 10305003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10305003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.870000E-03   0.000000E+00   1.540000E+03   2.002000E+01   1.000000E+00
   8.870000E-03   0.000000E+00   1.250000E+03   1.750000E+01   1.000000E+00
   1.150000E-02   0.000000E+00   1.050000E+03   1.470000E+01   1.000000E+00
   1.480000E-02   0.000000E+00   8.630000E+02   1.208200E+01   1.000000E+00
   1.910000E-02   0.000000E+00   7.540000E+02   1.206400E+01   1.000000E+00
   2.470000E-02   0.000000E+00   6.450000E+02   9.675000E+00   1.000000E+00
   3.190000E-02   0.000000E+00   5.680000E+02   9.088000E+00   1.000000E+00
   4.120000E-02   0.000000E+00   5.310000E+02   7.965000E+00   1.000000E+00
   5.320000E-02   0.000000E+00   4.410000E+02   6.174000E+00   1.000000E+00
   6.870000E-02   0.000000E+00   3.970000E+02   5.558000E+00   1.000000E+00
   8.870000E-02   0.000000E+00   3.650000E+02   4.745000E+00   1.000000E+00
   1.150000E-01   0.000000E+00   3.240000E+02   3.888000E+00   1.000000E+00
   1.480000E-01   0.000000E+00   3.390000E+02   3.729000E+00   1.000000E+00
   1.910000E-01   0.000000E+00   3.170000E+02   3.170000E+00   1.000000E+00
   2.470000E-01   0.000000E+00   2.720000E+02   2.720000E+00   1.000000E+00
# reference:
#   author: J.B.Czirr,M.L.Stelts
#   title: Measurement of the Neutron Capture Cross Section of  Holmium-165 and Gold-197
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.299 (1973)
