# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenYingg
#   year: 1981
#   subentry: 30607002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30607002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E-01   2.310000E-03   1.494000E+02   5.700000E+00   1.000000E+00
   9.910000E-01   4.955000E-03   7.820000E+01   3.000000E+00   1.000000E+00
   1.190000E+00   5.950000E-03   7.740001E+01   2.900000E+00   1.000000E+00
   1.490000E+00   7.450000E-03   6.700000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: Chen Ying,Zhu Shengyun,Luo Dexing,Jiang Songsheng
#   title: Measurements of Au-197 neutron radiative capture cross sections between 100 and 1500 keV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.52 (198
