# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1991
#   subentry: 13519003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13519003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E-01   0.000000E+00   9.970000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.SAKAMOTO,E.QUANG,G.F.KNOLL
#   title: ABSOLUTE MEASUREMENTS OF THE 197AU(N,GAMMA)198AU CROSS  SECTION FOR FAST NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.215 (1991)
