# header: 
#   title: Lu175(n,x)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhengweiZhangg
#   year: 2018
#   subentry: 32773004
#   X4 reaction: 71-LU-175(N,A)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32773004
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.297900E+00   9.999999E-02   9.983498E-01
   1.450000E+01   3.000000E-01   1.393700E+00   9.999999E-02   9.955172E-01
   1.470000E+01   3.000000E-01   1.487900E+00   2.000000E-01   9.919655E-01
# reference:
#   author: Zhengwei Zhang, Qian Zhang, Shihong Chen,  Bingjun Chen, Qiang Wang, Caifeng Lai, Kaihong Fang
#   title: Measurement of cross-sections for 14 MeV neutron  interaction with 175Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.132, p.61 (2018)
