# header: 
#   title: W186(d,x)Hf177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.995983E-12
   5.000000E+01   7.475344E-08
   5.500000E+01   2.856057E-05
   6.000000E+01   8.881125E-04
   6.500000E+01   8.512008E-03
   7.000000E+01   6.074201E-02
   7.500000E+01   2.376769E-01
   8.000000E+01   5.078388E-01
   9.000000E+01   6.955391E-01
   1.000000E+02   5.756996E-01
   1.100000E+02   7.739621E-01
   1.200000E+02   1.419064E+00
   1.300000E+02   1.855512E+00
   1.400000E+02   2.305283E+00
   1.500000E+02   3.211040E+00
   1.600000E+02   3.508125E+00
   1.800000E+02   3.734266E+00
   2.000000E+02   5.083852E+00
