# header: 
#   title: Mg24(t,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031086
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031086
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+00   0.000000E+00   5.175000E-01   5.278500E-02   1.000000E+00
   1.950000E+00   0.000000E+00   1.224000E+00   1.236300E-01   1.000000E+00
   2.050000E+00   0.000000E+00   1.516000E+00   1.529500E-01   1.000000E+00
   2.200000E+00   0.000000E+00   1.646000E+00   1.657600E-01   1.000000E+00
   2.300000E+00   0.000000E+00   1.764000E+00   1.771200E-01   1.000000E+00
   2.400000E+00   0.000000E+00   2.366000E+00   2.377500E-01   1.000000E+00
   2.500000E+00   0.000000E+00   2.934000E+00   2.945300E-01   1.000000E+00
   2.600000E+00   0.000000E+00   4.428000E+00   4.441700E-01   1.000000E+00
   2.720000E+00   0.000000E+00   4.454000E+00   4.464800E-01   1.000000E+00
   2.800000E+00   0.000000E+00   3.701000E+00   3.713200E-01   1.000000E+00
   2.900000E+00   0.000000E+00   2.865000E+00   2.874200E-01   1.000000E+00
   3.000000E+00   0.000000E+00   4.782000E+00   4.793700E-01   1.000000E+00
   3.100000E+00   0.000000E+00   4.973000E+00   4.984800E-01   1.000000E+00
   3.200000E+00   0.000000E+00   4.498000E+00   4.509400E-01   1.000000E+00
   3.300000E+00   0.000000E+00   5.012000E+00   5.021901E-01   1.000000E+00
   3.400000E+00   0.000000E+00   4.778000E+00   4.790600E-01   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
