# header: 
#   title: Te129m(g,x)Sb125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.764877E-04
   3.500000E+01   1.485120E-03
   4.000000E+01   2.853910E-02
   4.500000E+01   1.650687E-01
   5.000000E+01   3.605713E-01
   5.500000E+01   4.918096E-01
   6.000000E+01   5.438403E-01
   6.500000E+01   5.451971E-01
   7.000000E+01   5.492306E-01
   7.500000E+01   5.324512E-01
   8.000000E+01   5.150003E-01
   9.000000E+01   4.820145E-01
   1.000000E+02   4.517369E-01
   1.100000E+02   4.014697E-01
   1.200000E+02   3.651529E-01
   1.300000E+02   3.226824E-01
   1.400000E+02   3.047026E-01
   1.500000E+02   2.541693E-01
   1.600000E+02   2.401200E-01
   1.800000E+02   1.758878E-01
   2.000000E+02   1.417912E-01
