# header: 
#   title: Te129m(g,x)Cd117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.055971E-11
   6.500000E+01   1.088464E-07
   7.000000E+01   4.397318E-06
   7.500000E+01   2.842821E-05
   8.000000E+01   6.437405E-05
   9.000000E+01   5.398863E-05
   1.000000E+02   2.056872E-05
   1.100000E+02   3.061507E-05
   1.200000E+02   7.828152E-05
   1.300000E+02   1.181835E-04
   1.400000E+02   1.450584E-04
   1.500000E+02   1.538923E-04
   1.600000E+02   1.549435E-04
   1.800000E+02   1.580751E-04
   2.000000E+02   2.915591E-04
