# header: 
#   title: Cd110(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: B0048009
#   X4 reaction: 48-CD-110(P,N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048009
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+00   0.000000E+00   4.100000E-01   0.000000E+00   1.000000E+00
   4.660000E+00   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   4.860000E+00   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   5.230000E+00   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   5.410000E+00   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   5.570000E+00   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   5.920000E+00   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   8.400001E+01   0.000000E+00   1.000000E+00
   6.260000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
