# header: 
#   title: Bi209(p,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099225
#   X4 reaction: 83-BI-209(P,X)64-GD-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099225
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398000E+03   6.859000E-01   5.745000E+00   5.946000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   7.308000E+00   6.905000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   1.114000E+01   8.057000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
