# header: 
#   title: Au197(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahimi
#   year: 1973
#   subentry: B00080101
#   X4 reaction: 79-AU-197(D,F),BIN,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00080101
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+03   0.000000E+00   1.570000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.RAHIMI, D.GHEYSARI, G.REMY, J.TRIPIER, J.RALAROSY, R.STEIN, M.DEBEAUVAIS
#   title: Fission of U, Th, Bi, Pb and Au Induced by 2.1GeV H-2 Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1500 (1973)
