# header: 
#   title: Mo93(t,x)Rb81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.665853E-09
   6.500000E+01   1.038891E-06
   7.000000E+01   4.099270E-05
   7.500000E+01   4.103124E-04
   8.000000E+01   1.727928E-03
   9.000000E+01   8.073521E-03
   1.000000E+02   5.264585E-02
   1.100000E+02   3.338131E-01
   1.200000E+02   9.557630E-01
   1.300000E+02   1.491830E+00
   1.400000E+02   2.464831E+00
   1.500000E+02   4.948012E+00
   1.600000E+02   7.960219E+00
   1.800000E+02   1.236069E+01
   2.000000E+02   1.354104E+01
