# header: 
#   title: Mo93(t,x)Kr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.018953E-09
   5.500000E+01   1.598891E-07
   6.000000E+01   2.378641E-06
   6.500000E+01   1.131770E-05
   7.000000E+01   2.841118E-05
   7.500000E+01   5.758060E-05
   8.000000E+01   1.658839E-04
   9.000000E+01   2.516612E-03
   1.000000E+02   1.311072E-02
   1.100000E+02   3.277908E-02
   1.200000E+02   3.909569E-02
   1.300000E+02   5.826253E-02
   1.400000E+02   8.217016E-02
   1.500000E+02   1.213403E-01
   1.600000E+02   1.502350E-01
   1.800000E+02   1.883293E-01
   2.000000E+02   2.740741E-01
