# header: 
#   title: Mo93(t,x)Rb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.672011E-12
   4.000000E+01   1.193863E-10
   4.500000E+01   1.129341E-08
   5.000000E+01   1.791851E-07
   5.500000E+01   1.039967E-06
   6.000000E+01   3.160447E-06
   6.500000E+01   6.324152E-06
   7.000000E+01   3.373844E-05
   7.500000E+01   2.719693E-04
   8.000000E+01   1.184083E-03
   9.000000E+01   4.983766E-03
   1.000000E+02   8.350451E-03
   1.100000E+02   1.019369E-02
   1.200000E+02   2.185041E-02
   1.300000E+02   3.537374E-02
   1.400000E+02   4.968511E-02
   1.500000E+02   5.378788E-02
   1.600000E+02   4.912253E-02
   1.800000E+02   3.927617E-02
   2.000000E+02   1.856284E-02
