# header: 
#   title: Mo93(t,x)Mo90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.848064E-10
   4.000000E+01   2.505452E-03
   4.500000E+01   1.134284E-01
   5.000000E+01   4.767657E-01
   5.500000E+01   1.040154E+00
   6.000000E+01   2.223520E+00
   6.500000E+01   4.425503E+00
   7.000000E+01   6.977631E+00
   7.500000E+01   9.094218E+00
   8.000000E+01   1.038696E+01
   9.000000E+01   1.088373E+01
   1.000000E+02   9.842039E+00
   1.100000E+02   8.535769E+00
   1.200000E+02   7.714764E+00
   1.300000E+02   7.216541E+00
   1.400000E+02   6.923344E+00
   1.500000E+02   6.636453E+00
   1.600000E+02   6.705235E+00
   1.800000E+02   6.730976E+00
   2.000000E+02   6.633152E+00
