# header: 
#   title: Mo93(t,x)Rb84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.767434E-09
   3.500000E+01   1.481998E-06
   4.000000E+01   4.899160E-07
   4.500000E+01   3.217036E-06
   5.000000E+01   8.806203E-06
   5.500000E+01   1.823326E-05
   6.000000E+01   3.075174E-04
   6.500000E+01   3.183566E-03
   7.000000E+01   1.293274E-02
   7.500000E+01   3.161998E-02
   8.000000E+01   4.777348E-02
   9.000000E+01   7.637353E-02
   1.000000E+02   8.762453E-02
   1.100000E+02   2.072881E-01
   1.200000E+02   3.423867E-01
   1.300000E+02   4.230603E-01
   1.400000E+02   4.861648E-01
   1.500000E+02   5.914534E-01
   1.600000E+02   5.252656E-01
   1.800000E+02   7.084190E-01
   2.000000E+02   4.646973E-01
