# header: 
#   title: Ag109(n,2n)Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fotiades
#   year: 2016
#   subentry: 14461013
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14461013
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+00   2.480000E-01   8.570001E+01   2.100000E+00   1.000000E+00
   8.700000E+00   2.710000E-01   1.028000E+02   2.100000E+00   1.000000E+00
   9.250000E+00   2.970000E-01   1.493000E+02   2.400000E+00   1.000000E+00
   9.858000E+00   3.270000E-01   2.272000E+02   2.700000E+00   1.000000E+00
   1.052800E+01   3.620000E-01   3.694000E+02   3.200000E+00   1.000000E+00
   1.126900E+01   4.010000E-01   4.874000E+02   3.500000E+00   1.000000E+00
   1.209200E+01   4.460000E-01   5.719001E+02   3.700000E+00   1.000000E+00
   1.301000E+01   4.980000E-01   5.686000E+02   3.800000E+00   1.000000E+00
   1.403700E+01   5.580000E-01   5.520000E+02   3.700000E+00   1.000000E+00
   1.519200E+01   6.290000E-01   5.552000E+02   3.900000E+00   1.000000E+00
   1.649800E+01   7.130000E-01   4.830000E+02   3.700000E+00   1.000000E+00
   1.798100E+01   8.120000E-01   4.443000E+02   3.700000E+00   1.000000E+00
   1.967600E+01   9.310000E-01   3.197000E+02   3.300000E+00   1.000000E+00
   2.162600E+01   1.075000E+00   2.110000E+02   2.900000E+00   1.000000E+00
   2.388600E+01   1.251000E+00   1.542000E+02   2.600000E+00   1.000000E+00
   2.652600E+01   1.467000E+00   1.252000E+02   2.500000E+00   1.000000E+00
   2.963900E+01   1.738000E+00   1.035000E+02   2.300000E+00   1.000000E+00
   3.334600E+01   2.081000E+00   1.007000E+02   2.200000E+00   1.000000E+00
# reference:
#   author: N.Fotiades,M.Devlin,R.O.Nelson,T.Kawano,J.J.Carroll
#   title: Feeding of Rh and Ag isomers in fast-neutron-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044608 (2016)
