# header: 
#   title: Ag109(n,2n)Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1975
#   subentry: 30316005
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30316005
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.308000E+01   3.000000E-01   1.177000E+03   2.310000E+02   1.000000E+00
   1.346000E+01   2.500000E-01   9.230000E+02   8.600000E+01   1.000000E+00
   1.388000E+01   2.100000E-01   9.100000E+02   1.000000E+02   1.000000E+00
   1.440000E+01   2.500000E-01   1.186000E+03   1.420000E+02   1.000000E+00
   1.483000E+01   3.000000E-01   1.136000E+03   1.010000E+02   1.000000E+00
   1.510000E+01   4.000000E-01   1.118000E+03   1.000000E+02   1.000000E+00
   1.596000E+01   3.000000E-01   8.260000E+02   2.050000E+02   1.000000E+00
   1.661000E+01   1.000000E-01   7.810000E+02   1.900000E+02   1.000000E+00
   1.743000E+01   3.000000E-01   7.810000E+02   2.870000E+02   1.000000E+00
   1.788000E+01   1.000000E-01   8.240001E+02   1.800000E+02   1.000000E+00
# reference:
#   author: W.Augustyniak, M.Herman, A.Marcinkowski
#   title: Cross-sections for the inelastic scattering, (n,p) and (n,2n) reactions on Ag-107 and Ag-109 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.231 (1975)
