# header: 
#   title: Se78(a,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510452
#   X4 reaction: 34-SE-78(A,X)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510452
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   0.000000E+00   4.018000E+00   4.900000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   5.822000E+00   7.100000E-01   1.000000E+00
   2.320000E+01   0.000000E+00   7.626000E+00   9.300000E-01   1.000000E+00
   2.460000E+01   0.000000E+00   1.000400E+01   1.220000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.238200E+01   1.510000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.287400E+01   1.570000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   1.197200E+01   1.460000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.377600E+01   1.680000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   1.410400E+01   1.720000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.180800E+01   1.440000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   1.074200E+01   1.310000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.271000E+01   1.550000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   9.758000E+00   1.190000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
