# header: 
#   title: Al27(h,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herzog
#   year: 2011
#   subentry: O2070003
#   X4 reaction: 13-AL-27(HE3,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2070003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250000E+00   0.000000E+00   7.200000E+01   1.700000E+01   1.000000E+00
   8.650000E+00   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   1.143000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   1.325000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   1.864000E+01   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   2.490000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   3.516000E+01   0.000000E+00   5.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: G.F.Herzog, M.W.Caffee, T.Faestermann, R.Hertenberger, G.Korschinek, I.Leya, R.C.Reedy, J.M.Sisterson
#   title: Cross sections from 5 to 35 MeV for the reactions Mg-nat(3He,x)Al-26, Al-27(3He,x)Al-26, Ca-nat(3He,x)Ca-41 and Ca-nat(3He,x)Cl-36: Implications for early irradiation in the solar system.
#   journal: Jour: Meteoritics & Planetary Science, Vol.46, p.1427 (2011)
