# header: 
#   title: Dy163(p,x)Ho156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.072014E-06
   6.500000E+01   3.075649E-01
   7.000000E+01   7.730295E+00
   7.500000E+01   2.368110E+01
   8.000000E+01   3.071641E+01
   9.000000E+01   1.568650E+01
   1.000000E+02   6.759914E+00
   1.100000E+02   4.501998E+00
   1.200000E+02   3.572241E+00
   1.300000E+02   2.823070E+00
   1.400000E+02   2.344496E+00
   1.500000E+02   2.123685E+00
   1.600000E+02   1.557320E+00
   1.800000E+02   1.168666E+00
   2.000000E+02   1.034451E+00
