# header: 
#   title: Cd116(n,x)Ag115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827008
#   X4 reaction: 48-CD-116(N,X)47-AG-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827008
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   2.700000E-01   1.512000E-01   1.000000E+00
   1.435000E+01   0.000000E+00   4.000000E-01   2.160000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   4.500000E-01   2.115000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   5.700000E-01   2.679000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
