# header: 
#   title: Th232(n,x)Ba141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChangLinLannn
#   year: 2016
#   subentry: 32751002
#   X4 reaction: 90-TH-232(N,F)56-BA-141,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32751002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 141
#     nuclide: Ba141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.231292E+01   4.031100E-01   1.009256E+00
   1.450000E+01   3.000000E-01   1.308536E+01   5.025100E-01   1.006566E+00
   1.470000E+01   3.000000E-01   1.334079E+01   5.010600E-01   1.003067E+00
# reference:
#   author: Chang-Lin Lan, Shuang-Tong Liu, Tao Lv, Qiang Wang, Cai-Feng Lai, Zheng-Wei Zhang, Kai-Hong Fang
#   title: Measurement of fission cross-section for the 232Th(n,f)141Ba reaction induced by neutrons around 14 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.345 (20
