# header: 
#   title: Ti48(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C0265012
#   X4 reaction: 22-TI-48(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0265012
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.236200E+01   0.000000E+00   2.580000E-03   1.600000E-04   1.000000E+00
   3.309300E+01   0.000000E+00   6.680000E-03   4.600000E-04   1.000000E+00
   3.493600E+01   0.000000E+00   6.080000E-03   3.400000E-04   1.000000E+00
   3.684900E+01   0.000000E+00   2.422000E-02   5.980000E-03   1.000000E+00
   4.019920E+01   0.000000E+00   9.052999E-02   2.072000E-02   1.000000E+00
# reference:
#   author: E.F.Neuzil,R.H.Lindsay
#   title: Emission of Be7 and Competition Processes at 30 to  42 MeV
#   journal: Jour: Physical Review, Vol.131, p.1697 (1963)
