# header: 
#   title: Mo100(p,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413032
#   X4 reaction: 42-MO-100(P,X)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413032
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+00   8.000000E-02   1.900000E-01   3.000000E-02   1.000000E+00
   9.010000E+00   7.000000E-02   5.300000E-01   7.000000E-02   1.000000E+00
   1.007000E+01   2.000000E-02   1.050000E+00   2.200000E-01   1.000000E+00
   1.101000E+01   7.000000E-02   1.800000E+00   2.900000E-01   1.000000E+00
   1.202000E+01   6.000000E-02   2.600000E+00   4.000000E-01   1.000000E+00
   1.303000E+01   6.000000E-02   3.600000E+00   5.000000E-01   1.000000E+00
   1.403000E+01   2.000000E-02   4.200000E+00   6.000000E-01   1.000000E+00
   1.507000E+01   2.000000E-02   4.300000E+00   1.200000E+00   1.000000E+00
   1.604000E+01   5.000000E-02   4.600000E+00   6.000000E-01   1.000000E+00
   1.703000E+01   5.000000E-02   4.700000E+00   7.000000E-01   1.000000E+00
   1.807000E+01   2.000000E-02   4.300000E+00   1.100000E+00   1.000000E+00
   1.907000E+01   2.000000E-02   4.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
