# header: 
#   title: Ni61(p,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1973
#   subentry: O0092006
#   X4 reaction: 28-NI-61(P,G)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0092006
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   4.410000E-01   0.000000E+00   1.000000E+00
   9.390000E+00   0.000000E+00   3.950000E-01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   4.600000E-01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   5.510000E-01   0.000000E+00   1.000000E+00
   1.127000E+01   0.000000E+00   5.060000E-01   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.790000E-01   0.000000E+00   1.000000E+00
   1.315000E+01   0.000000E+00   6.430000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   6.890000E-01   0.000000E+00   1.000000E+00
   1.518000E+01   0.000000E+00   6.890000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   6.430000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.970000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.520000E-01   0.000000E+00   1.000000E+00
   2.206000E+01   0.000000E+00   3.030000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Drake,S.L.Whetstone,I.Halpern
#   title: The Radiative Capture of Fast Protons by Medium-Mass Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.257 (1973)
