# header: 
#   title: Re186m(t,x)Os178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 178
#     nuclide: Os178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.591658E-12
   8.000000E+01   8.443133E-07
   9.000000E+01   9.119108E-03
   1.000000E+02   4.793482E-01
   1.100000E+02   3.323880E+00
   1.200000E+02   7.462470E+00
   1.300000E+02   9.991138E+00
   1.400000E+02   1.060051E+01
   1.500000E+02   9.385713E+00
   1.600000E+02   9.357014E+00
   1.800000E+02   7.333216E+00
   2.000000E+02   5.927557E+00
