# header: 
#   title: Sm144(n,x)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2013
#   subentry: 23201002
#   X4 reaction: 62-SM-144(N,A)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23201002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   2.824500E+00   1.360000E+00   1.046120E+00
   1.375000E+01   5.000000E-02   3.789100E+00   1.263000E+00   1.052527E+00
   1.415000E+01   7.000000E-02   4.432700E+00   1.133900E+00   1.030861E+00
   1.452000E+01   9.000000E-02   5.037900E+00   1.712880E+00   1.007576E+00
   1.475000E+01   9.000000E-02   6.190500E+00   1.826700E+00   1.014842E+00
   1.483000E+01   1.000000E-01   5.841600E+00   1.434800E+00   1.024845E+00
# reference:
#   author: I.A.Reyhancan, A.Durusoy
#   title: Measurements of isomeric cross-sections for (n,alpha) reaction on 144-Sm isotope for neutrons around 14 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.174, p.202 (2013)
