# header: 
#   title: Sn118(t,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.507898E-11
   4.500000E+01   5.643532E-07
   5.000000E+01   7.201007E-04
   5.500000E+01   2.493610E-02
   6.000000E+01   1.613563E-01
   6.500000E+01   4.551363E-01
   7.000000E+01   8.111686E-01
   7.500000E+01   1.222546E+00
   8.000000E+01   3.460280E+00
   9.000000E+01   2.809686E+01
   1.000000E+02   6.807880E+01
   1.100000E+02   8.643431E+01
   1.200000E+02   8.448285E+01
   1.300000E+02   7.481675E+01
   1.400000E+02   6.937888E+01
   1.500000E+02   5.258496E+01
   1.600000E+02   4.169096E+01
   1.800000E+02   3.349018E+01
   2.000000E+02   2.026280E+01
