# header: 
#   title: Sn118(t,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.542390E-10
   4.500000E+01   2.716188E-06
   5.000000E+01   3.228382E-03
   5.500000E+01   1.108919E-01
   6.000000E+01   7.006521E-01
   6.500000E+01   1.927193E+00
   7.000000E+01   3.380640E+00
   7.500000E+01   5.085470E+00
   8.000000E+01   1.473259E+01
   9.000000E+01   1.141859E+02
   1.000000E+02   2.622326E+02
   1.100000E+02   3.246495E+02
   1.200000E+02   3.142865E+02
   1.300000E+02   2.777437E+02
   1.400000E+02   2.514822E+02
   1.500000E+02   1.878969E+02
   1.600000E+02   1.563023E+02
   1.800000E+02   1.191492E+02
   2.000000E+02   7.443610E+01
