# header: 
#   title: Sn118(t,x)Cd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 106
#     nuclide: Cd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.086390E-08
   1.100000E+02   1.034286E-04
   1.200000E+02   6.510279E-03
   1.300000E+02   9.940665E-02
   1.400000E+02   6.029713E-01
   1.500000E+02   3.754540E+00
   1.600000E+02   1.462861E+01
   1.800000E+02   6.855350E+01
   2.000000E+02   1.053456E+02
