# header: 
#   title: Sn118(t,x)Pd109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.750109E-11
   5.000000E+01   1.092114E-08
   5.500000E+01   4.342619E-07
   6.000000E+01   5.021571E-06
   6.500000E+01   5.635985E-05
   7.000000E+01   3.732370E-04
   7.500000E+01   1.207347E-03
   8.000000E+01   2.447925E-03
   9.000000E+01   5.773444E-03
   1.000000E+02   2.799362E-02
   1.100000E+02   7.346214E-02
   1.200000E+02   9.538002E-02
   1.300000E+02   9.467258E-02
   1.400000E+02   9.666947E-02
   1.500000E+02   9.606557E-02
   1.600000E+02   5.387821E-02
   1.800000E+02   4.704259E-02
   2.000000E+02   4.042904E-02
