# header: 
#   title: Np239(n,x)Fr219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 219
#     nuclide: Fr219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.641518E-13
   1.000000E+02   1.333059E-08
   1.100000E+02   1.575459E-05
   1.200000E+02   3.086745E-05
   1.300000E+02   4.904694E-05
   1.400000E+02   4.580345E-04
   1.500000E+02   9.815235E-04
   1.600000E+02   9.694232E-04
   1.800000E+02   3.766901E-04
   2.000000E+02   2.426968E-03
