# header: 
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zupranska
#   year: 1980
#   subentry: 30581004
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30581004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   2.225803E+01   1.660200E+00   1.016349E+00
   1.330000E+01   1.000000E-01   2.236878E+01   4.769400E-01   1.026091E+00
   1.390000E+01   2.000000E-01   2.588395E+01   1.611000E+00   1.074023E+00
   1.450000E+01   2.000000E-01   3.062620E+01   1.769000E+00   1.105639E+00
   1.510000E+01   2.000000E-01   3.285257E+01   6.931900E-01   1.125088E+00
   1.550000E+01   2.000000E-01   2.710529E+01   1.083500E+00   1.088566E+00
   1.590000E+01   2.000000E-01   2.595677E+01   1.860800E+00   1.095222E+00
   1.660000E+01   1.000000E-01   2.593870E+01   2.453500E+00   1.085301E+00
   1.740000E+01   2.000000E-01   2.278362E+01   2.423400E+00   1.069654E+00
   1.780000E+01   1.000000E-01   1.932987E+01   2.310750E+00   1.067949E+00
# reference:
#   author: E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#   title: Excitation functions for (n,a) reactions in the neutron energy range from 13 to 18 MeV.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
