# header: 
#   title: Mn55(n,a)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helfer
#   year: 1984
#   subentry: 30652003
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30652003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   2.000000E-01   7.000000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: G.Helfer,U.Jahn,M.Florek,J.Oravec,I.Sarka
#   title: Cross section determination of the (n,a) reactions for the average weight nuclei in neutron energy region about 3 MeV by activation analysis method
#   journal: Jour: Czech.J.of Physics, Part B, Vol.34, p.30 (1984)
