# header: 
#   title: Au197(p,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2019
#   subentry: D0967010
#   X4 reaction: 79-AU-197(P,N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0967010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.350000E+00   2.000000E-01   2.020000E+00   2.600000E-01   1.000000E+00
   7.190000E+00   2.000000E-01   1.022000E+01   8.800000E-01   1.000000E+00
   8.280000E+00   2.000000E-01   3.050000E+01   2.400000E+00   1.000000E+00
   9.270000E+00   2.000000E-01   5.790000E+01   4.500000E+00   1.000000E+00
   1.019000E+01   2.000000E-01   6.640001E+01   5.300000E+00   1.000000E+00
   1.105000E+01   2.000000E-01   6.320000E+01   4.500000E+00   1.000000E+00
   1.187000E+01   2.000000E-01   5.810000E+01   3.900000E+00   1.000000E+00
   1.266000E+01   2.000000E-01   4.320000E+01   3.000000E+00   1.000000E+00
   1.341000E+01   2.000000E-01   3.590000E+01   3.300000E+00   1.000000E+00
   1.479000E+01   2.000000E-01   2.270000E+01   2.300000E+00   1.000000E+00
   1.608000E+01   2.000000E-01   1.960000E+01   1.700000E+00   1.000000E+00
   1.704000E+01   2.000000E-01   1.620000E+01   1.800000E+00   1.000000E+00
   1.732000E+01   2.000000E-01   1.760000E+01   1.400000E+00   1.000000E+00
   1.903000E+01   2.000000E-01   1.530000E+01   1.900000E+00   1.000000E+00
   2.090000E+01   2.000000E-01   1.370000E+01   3.300000E+00   1.000000E+00
   2.265000E+01   2.000000E-01   1.270000E+01   4.600000E+00   1.000000E+00
   2.430000E+01   2.000000E-01   1.310000E+01   5.200000E+00   1.000000E+00
   2.586000E+01   2.000000E-01   1.090000E+01   5.200000E+00   1.000000E+00
   2.735000E+01   2.000000E-01   1.370000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of cross-sections of proton-induced  nuclear reactions on 197Au focused on the production  of the theranostic pair 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.118 (20
