# header: 
#   title: Bi209(a,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1985
#   subentry: A0450015
#   X4 reaction: 83-BI-209(A,F)48-CD-115-G,CUM/M-,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0450015
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+01   0.000000E+00   3.826958E+02   7.714026E+01   1.001822E+00
# reference:
#   author: S.S.Rattan, R.J.Singh
#   title: Alpha induced fission of Bi-209.
#   journal: Jour: Radiochimica Acta, Vol.38, p.69 (1985)
