# header: 
#   title: Ru101(a,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2004
#   subentry: O1363003
#   X4 reaction: 44-RU-101(A,2N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1363003
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.539000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.736000E+01   0.000000E+00   2.800000E+02   3.000000E+01   1.000000E+00
   1.923000E+01   0.000000E+00   6.300001E+02   7.000001E+01   1.000000E+00
   2.100000E+01   0.000000E+00   9.100000E+02   1.100000E+02   1.000000E+00
   2.307000E+01   0.000000E+00   1.110000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of helion-induced nuclear reactions for production of the medical radioisotope Pd-103.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1634
