# header: 
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645008
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645008
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   3.790000E+02   1.100000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   4.610000E+02   1.400000E+01   1.000000E+00
   1.388000E+01   1.000000E-01   5.090000E+02   1.500000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   5.080000E+02   1.500000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   6.070000E+02   1.800000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   6.210000E+02   1.900000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   6.640000E+02   2.000000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   7.160000E+02   2.100000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   6.810000E+02   2.000000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   8.430000E+02   4.200000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   8.950000E+02   4.500000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   9.410000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
