# header: 
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1967
#   subentry: 11825002
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11825002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.400662E+02   5.702922E+01   6.791146E-01
# reference:
#   author: R.E.Wood,W.S.Cook,J.R.Goodgame,R.W.Fink
#   title: Activation Cross Sections of Germanium for 14.4-MeV Neutrons
#   journal: Jour: Physical Review, Vol.154, p.1108 (1967)
