# header: 
#   title: Be9(n,n'_01)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugimoto
#   year: 1989
#   subentry: 13154005
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13154005
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.000000E-02   2.600000E+02   2.600000E+01   1.000000E+00
   5.000000E+00   1.000000E-02   2.560000E+02   2.560000E+01   1.000000E+00
   5.500000E+00   1.000000E-02   2.780000E+02   2.780000E+01   1.000000E+00
   5.900000E+00   1.000000E-02   2.630000E+02   2.630000E+01   1.000000E+00
   6.500000E+00   1.000000E-02   2.600000E+02   2.600000E+01   1.000000E+00
   7.140000E+00   1.000000E-02   2.600000E+02   2.600000E+01   1.000000E+00
   7.500000E+00   1.000000E-02   2.350000E+02   2.350000E+01   1.000000E+00
   8.030000E+00   1.000000E-02   2.240000E+02   2.240000E+01   1.000000E+00
   8.400000E+00   1.000000E-02   2.180000E+02   2.180000E+01   1.000000E+00
   9.060000E+00   1.000000E-02   1.840000E+02   1.840000E+01   1.000000E+00
   9.500000E+00   1.000000E-02   1.640000E+02   1.640000E+01   1.000000E+00
   1.000000E+01   1.000000E-02   1.970000E+02   1.970000E+01   1.000000E+00
# reference:
#   author: M.Sugimoto,P.T.Guenther,J.E.Lynn,A.B.Smith,J.F.Whalen
#   title: The interaction of fast neutrons with beryllium
#   journal: Jour: Nuclear Science and Engineering, Vol.103, p.37 (1989)
