# header: 
#   title: Cu65(g,x)V49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.134184E-11
   9.000000E+01   3.689892E-06
   1.000000E+02   1.627560E-04
   1.100000E+02   5.224838E-04
   1.200000E+02   5.880247E-04
   1.300000E+02   1.101330E-03
   1.400000E+02   3.641050E-03
   1.500000E+02   6.077447E-03
   1.600000E+02   8.078782E-03
   1.800000E+02   1.416292E-02
   2.000000E+02   2.083830E-02
