# header: 
#   title: Cu65(g,x)Mn58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.971930E-11
   4.500000E+01   6.392844E-08
   5.000000E+01   1.568502E-06
   5.500000E+01   5.714600E-05
   6.000000E+01   4.376918E-04
   6.500000E+01   9.620803E-04
   7.000000E+01   1.001449E-03
   7.500000E+01   6.982039E-04
   8.000000E+01   5.296931E-04
   9.000000E+01   4.044645E-04
   1.000000E+02   7.713642E-04
   1.100000E+02   1.115501E-03
   1.200000E+02   8.153579E-04
   1.300000E+02   7.466789E-04
   1.400000E+02   5.026271E-04
   1.500000E+02   4.773472E-04
   1.600000E+02   4.555981E-04
   1.800000E+02   2.678144E-04
   2.000000E+02   2.420017E-04
