# header: 
#   title: Cu65(g,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.699954E-06
   4.500000E+01   2.271428E-02
   5.000000E+01   1.692386E-01
   5.500000E+01   2.524532E-01
   6.000000E+01   2.120030E-01
   6.500000E+01   1.353763E-01
   7.000000E+01   9.187418E-02
   7.500000E+01   7.918516E-02
   8.000000E+01   1.007720E-01
   9.000000E+01   2.621899E-01
   1.000000E+02   3.341898E-01
   1.100000E+02   3.026353E-01
   1.200000E+02   2.419160E-01
   1.300000E+02   2.161700E-01
   1.400000E+02   2.140787E-01
   1.500000E+02   1.743889E-01
   1.600000E+02   1.668172E-01
   1.800000E+02   1.300628E-01
   2.000000E+02   1.263164E-01
