# header: 
#   title: Cu65(g,x)Sc48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.150972E-11
   7.500000E+01   3.698007E-09
   8.000000E+01   7.361338E-08
   9.000000E+01   8.578100E-07
   1.000000E+02   9.151369E-07
   1.100000E+02   9.322372E-07
   1.200000E+02   9.815560E-06
   1.300000E+02   2.568891E-05
   1.400000E+02   3.307593E-05
   1.500000E+02   3.812320E-05
   1.600000E+02   7.087869E-05
   1.800000E+02   1.391420E-04
   2.000000E+02   2.177795E-04
