# header: 
#   title: Cu65(g,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.230637E-11
   8.000000E+01   1.836840E-07
   9.000000E+01   4.254951E-04
   1.000000E+02   3.293171E-03
   1.100000E+02   4.348816E-03
   1.200000E+02   4.518568E-03
   1.300000E+02   1.015448E-02
   1.400000E+02   2.158193E-02
   1.500000E+02   2.789067E-02
   1.600000E+02   2.858093E-02
   1.800000E+02   3.970395E-02
   2.000000E+02   3.717979E-02
