# header: 
#   title: Te122(d,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234015
#   X4 reaction: 52-TE-122(D,A)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234015
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   0.000000E+00   1.131900E+00   9.910000E-02   9.715686E-01
   1.630000E+01   0.000000E+00   1.947000E+00   1.710000E-01   9.715686E-01
   1.773000E+01   0.000000E+00   3.078900E+00   2.263800E-01   9.715686E-01
   1.916000E+01   0.000000E+00   4.275900E+00   3.050700E-01   9.715686E-01
   2.100000E+01   0.000000E+00   4.339000E+00   3.808500E-01   9.715686E-01
   2.290000E+01   0.000000E+00   4.369100E+00   4.566400E-01   9.715686E-01
   2.634000E+01   0.000000E+00   3.831900E+00   4.002900E-01   9.715686E-01
   2.948000E+01   0.000000E+00   3.572500E+00   3.138200E-01   9.715686E-01
   3.167000E+01   0.000000E+00   3.435500E+00   3.011900E-01   9.715686E-01
   3.386000E+01   0.000000E+00   3.204200E+00   2.817500E-01   9.715686E-01
   3.535000E+01   0.000000E+00   3.106100E+00   2.730100E-01   9.715686E-01
   3.671000E+01   0.000000E+00   3.010900E+00   2.642700E-01   9.715686E-01
   3.849000E+01   0.000000E+00   2.918600E+00   2.807800E-01   9.715686E-01
   3.902000E+01   0.000000E+00   2.851600E+00   2.739800E-01   9.715686E-01
   3.955000E+01   0.000000E+00   2.807800E+00   2.934100E-01   9.715686E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
