# header: 
#   title: Er168(d,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.387804E-02
   4.500000E+01   7.723619E+00
   5.000000E+01   2.345951E+01
   5.500000E+01   2.771500E+01
   6.000000E+01   2.161846E+01
   6.500000E+01   1.658779E+01
   7.000000E+01   1.556353E+01
   7.500000E+01   1.682881E+01
   8.000000E+01   1.836983E+01
   9.000000E+01   1.936122E+01
   1.000000E+02   1.577669E+01
   1.100000E+02   1.150359E+01
   1.200000E+02   7.687653E+00
   1.300000E+02   4.877399E+00
   1.400000E+02   3.341592E+00
   1.500000E+02   2.400244E+00
   1.600000E+02   1.665515E+00
   1.800000E+02   1.156275E+00
   2.000000E+02   9.570913E-01
