# header: 
#   title: Er168(d,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.795342E-07
   6.000000E+01   1.352293E-03
   6.500000E+01   2.230534E-01
   7.000000E+01   3.077181E+00
   7.500000E+01   1.299997E+01
   8.000000E+01   2.549601E+01
   9.000000E+01   2.576921E+01
   1.000000E+02   1.365072E+01
   1.100000E+02   1.500430E+01
   1.200000E+02   2.361795E+01
   1.300000E+02   3.359524E+01
   1.400000E+02   3.295992E+01
   1.500000E+02   4.111363E+01
   1.600000E+02   4.018830E+01
   1.800000E+02   5.519120E+01
   2.000000E+02   5.351725E+01
