# header: 
#   title: Sn119m(a,x)Cd116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.346230E-10
   4.500000E+01   1.016409E-07
   5.000000E+01   3.194093E-06
   5.500000E+01   4.544328E-05
   6.000000E+01   2.763106E-04
   6.500000E+01   1.057579E-03
   7.000000E+01   2.296153E-03
   7.500000E+01   3.261431E-03
   8.000000E+01   3.636622E-03
   9.000000E+01   4.140563E-03
   1.000000E+02   6.231661E-03
   1.100000E+02   1.030554E-02
   1.200000E+02   1.483168E-02
   1.300000E+02   2.498616E-02
   1.400000E+02   3.532941E-02
   1.500000E+02   4.834340E-02
   1.600000E+02   6.373537E-02
   1.800000E+02   9.044785E-02
   2.000000E+02   1.176018E-01
