# header: 
#   title: Sn119m(a,x)Ag108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.862000E-13
   9.000000E+01   1.290889E-05
   1.000000E+02   9.389540E-03
   1.100000E+02   2.145102E-01
   1.200000E+02   1.578107E+00
   1.300000E+02   3.851291E+00
   1.400000E+02   6.180834E+00
   1.500000E+02   6.608510E+00
   1.600000E+02   8.264233E+00
   1.800000E+02   9.179205E+00
   2.000000E+02   8.695164E+00
