# header: 
#   title: Sn119m(a,x)Te117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.677344E-04
   6.000000E+01   1.448726E+00
   6.500000E+01   2.808204E+01
   7.000000E+01   1.082745E+02
   7.500000E+01   1.909515E+02
   8.000000E+01   2.025797E+02
   9.000000E+01   1.096796E+02
   1.000000E+02   6.095927E+01
   1.100000E+02   4.351144E+01
   1.200000E+02   3.225294E+01
   1.300000E+02   2.426843E+01
   1.400000E+02   1.760493E+01
   1.500000E+02   1.288538E+01
   1.600000E+02   9.246953E+00
   1.800000E+02   4.667315E+00
   2.000000E+02   2.483737E+00
