# header: 
#   title: Es251(d,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 251
#   nuclide: Es251
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.994348E-11
   1.200000E+02   3.096143E-08
   1.300000E+02   2.101531E-06
   1.400000E+02   2.289574E-05
   1.500000E+02   7.793286E-05
   1.600000E+02   9.734528E-05
   1.800000E+02   4.023754E-05
   2.000000E+02   4.708635E-05
