# header: 
#   title: Cd115m(a,x)In115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.911605E-02
   3.500000E+01   3.006878E+00
   4.000000E+01   3.584339E+01
   4.500000E+01   1.558860E+02
   5.000000E+01   2.822103E+02
   5.500000E+01   2.948864E+02
   6.000000E+01   2.395573E+02
   6.500000E+01   1.966335E+02
   7.000000E+01   1.705750E+02
   7.500000E+01   1.497314E+02
   8.000000E+01   1.304676E+02
   9.000000E+01   9.678066E+01
   1.000000E+02   7.232224E+01
   1.100000E+02   5.358416E+01
   1.200000E+02   4.136488E+01
   1.300000E+02   3.164390E+01
   1.400000E+02   2.456069E+01
   1.500000E+02   1.824562E+01
   1.600000E+02   1.451645E+01
   1.800000E+02   9.598807E+00
   2.000000E+02   6.366208E+00
