# header: 
#   title: Cd115m(a,x)Rh104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.626291E-11
   9.000000E+01   2.886620E-05
   1.000000E+02   6.255724E-03
   1.100000E+02   1.185201E-01
   1.200000E+02   4.706643E-01
   1.300000E+02   4.535903E-01
   1.400000E+02   5.525573E-01
   1.500000E+02   7.116627E-01
   1.600000E+02   9.588281E-01
   1.800000E+02   1.387263E+00
   2.000000E+02   9.561731E-01
