# header: 
#   title: Cd115m(a,x)Pd112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 112
#     nuclide: Pd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.540548E-10
   4.500000E+01   4.087823E-08
   5.000000E+01   1.362641E-06
   5.500000E+01   4.956117E-05
   6.000000E+01   4.998954E-04
   6.500000E+01   1.727386E-03
   7.000000E+01   2.536561E-03
   7.500000E+01   2.270505E-03
   8.000000E+01   1.341523E-03
   9.000000E+01   6.741783E-04
   1.000000E+02   8.478683E-04
   1.100000E+02   2.084799E-03
   1.200000E+02   5.705371E-03
   1.300000E+02   1.250020E-02
   1.400000E+02   1.982746E-02
   1.500000E+02   3.125305E-02
   1.600000E+02   4.702568E-02
   1.800000E+02   6.305168E-02
   2.000000E+02   9.951603E-02
