# header: 
#   title: Ti48(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1981
#   subentry: D40600042
#   X4 reaction: 22-TI-48(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600042
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   3.226700E+00   1.955600E-01   9.777778E-01
   4.000000E+01   0.000000E+00   1.134222E+01   5.866700E-01   9.777778E-01
   4.500000E+01   0.000000E+00   1.613333E+01   1.075600E+00   9.777778E-01
   5.000000E+01   0.000000E+00   1.544889E+01   8.800000E-01   9.777778E-01
   5.500000E+01   0.000000E+00   9.288899E+00   5.866700E-01   9.777778E-01
   6.000000E+01   0.000000E+00   6.551100E+00   3.911100E-01   9.777778E-01
   6.500000E+01   0.000000E+00   5.377800E+00   3.911100E-01   9.777778E-01
   7.000000E+01   0.000000E+00   5.377800E+00   2.933300E-01   9.777778E-01
   7.500000E+01   0.000000E+00   7.235600E+00   4.888900E-01   9.777778E-01
   8.000000E+01   0.000000E+00   7.431100E+00   5.866700E-01   9.777778E-01
   8.500000E+01   0.000000E+00   1.007111E+01   5.866700E-01   9.777778E-01
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
