# header: 
#   title: Sn124(p,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.115610E-10
   1.200000E+02   9.198230E-06
   1.300000E+02   1.015322E-03
   1.400000E+02   1.379276E-02
   1.500000E+02   5.001547E-02
   1.600000E+02   1.363147E-01
   1.800000E+02   5.285681E-01
   2.000000E+02   9.673686E-01
