# header: 
#   title: Pd102(p,x)Zr90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.109104E-12
   4.000000E+01   2.999856E-08
   4.500000E+01   1.703090E-05
   5.000000E+01   7.047877E-04
   5.500000E+01   3.284632E-03
   6.000000E+01   5.380619E-03
   6.500000E+01   7.946158E-03
   7.000000E+01   8.462663E-03
   7.500000E+01   6.685331E-03
   8.000000E+01   6.478954E-03
   9.000000E+01   2.443998E-02
   1.000000E+02   5.247900E-02
   1.100000E+02   7.855923E-02
   1.200000E+02   1.092333E-01
   1.300000E+02   1.582774E-01
   1.400000E+02   2.321806E-01
   1.500000E+02   2.670642E-01
   1.600000E+02   3.456337E-01
   1.800000E+02   3.935319E-01
   2.000000E+02   2.826966E-01
