# header: 
#   title: Te121m(d,x)Sn119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.467372E-05
   3.500000E+01   2.533415E-04
   4.000000E+01   1.009447E-03
   4.500000E+01   3.608368E-03
   5.000000E+01   1.047291E-02
   5.500000E+01   2.359294E-02
   6.000000E+01   4.277025E-02
   6.500000E+01   6.541172E-02
   7.000000E+01   8.924989E-02
   7.500000E+01   1.131736E-01
   8.000000E+01   1.328665E-01
   9.000000E+01   1.662546E-01
   1.000000E+02   1.903310E-01
   1.100000E+02   2.035128E-01
   1.200000E+02   2.174593E-01
   1.300000E+02   2.227143E-01
   1.400000E+02   2.124936E-01
   1.500000E+02   2.158118E-01
   1.600000E+02   2.098568E-01
   1.800000E+02   1.886111E-01
   2.000000E+02   1.677193E-01
