# header: 
#   title: Nb93(a,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143032
#   X4 reaction: 41-NB-93(A,X)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143032
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+02   1.000000E+00   1.650800E+00   8.254000E-02   1.031746E+00
   1.309000E+02   1.000000E+00   4.127000E+00   2.063500E-01   1.031746E+00
   1.384000E+02   1.000000E+00   3.920600E+00   1.960300E-01   1.031746E+00
   1.421000E+02   1.000000E+00   2.269800E+00   1.134900E-01   1.031746E+00
   1.457000E+02   1.000000E+00   2.269800E+00   1.134900E-01   1.031746E+00
   1.526000E+02   1.000000E+00   2.579400E+00   1.289700E-01   1.031746E+00
   1.594000E+02   1.000000E+00   6.087300E+00   3.043700E-01   1.031746E+00
   1.626000E+02   1.000000E+00   2.269800E+00   1.134900E-01   1.031746E+00
   1.658000E+02   1.000000E+00   3.404800E+00   1.702400E-01   1.031746E+00
   1.692000E+02   1.000000E+00   5.158730E+00   2.579400E-01   1.031746E+00
   1.707000E+02   1.000000E+00   4.333300E+00   2.166700E-01   1.031746E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
