# header: 
#   title: Sn112(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexandryan
#   year: 1996
#   subentry: A0579020
#   X4 reaction: 50-SN-112(P,2P)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0579020
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   8.260000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.E.Alexandryan, A.S.Danagulyan,L.G.Martirosyan, V.G.Kalinnikov, V.I.Stegailov,J.Frana
#   title: (p,n), (p,xn) and (p,pxn),(p,2p) reactions on tin nuclides.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996, p.218 (1996)
