# header: 
#   title: Mo95(t,x)Y83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.141422E-07
   1.000000E+02   3.189736E-04
   1.100000E+02   9.378471E-03
   1.200000E+02   5.650065E-02
   1.300000E+02   5.401603E-01
   1.400000E+02   3.906829E+00
   1.500000E+02   9.119290E+00
   1.600000E+02   1.897732E+01
   1.800000E+02   3.346459E+01
   2.000000E+02   4.833503E+01
