# header: 
#   title: Mo95(t,x)Sr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 81
#     nuclide: Sr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.251432E-11
   1.100000E+02   1.074986E-06
   1.200000E+02   1.305082E-04
   1.300000E+02   3.293564E-03
   1.400000E+02   2.909548E-02
   1.500000E+02   2.416855E-01
   1.600000E+02   2.097166E+00
   1.800000E+02   1.855484E+01
   2.000000E+02   4.392587E+01
