# header: 
#   title: Es253(p,x)Cm247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 247
#     nuclide: Cm247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.112525E-11
   4.500000E+01   5.251899E-10
   5.000000E+01   2.729620E-09
   5.500000E+01   9.029700E-09
   6.000000E+01   3.257186E-08
   6.500000E+01   6.825376E-08
   7.000000E+01   1.227542E-07
   7.500000E+01   1.824772E-07
   8.000000E+01   2.751825E-07
   9.000000E+01   3.252328E-07
   1.000000E+02   1.685591E-06
   1.100000E+02   5.854282E-06
   1.200000E+02   2.856424E-05
   1.300000E+02   5.471225E-05
   1.400000E+02   5.051479E-05
   1.500000E+02   1.113032E-04
   1.600000E+02   2.085182E-04
   1.800000E+02   4.769189E-04
   2.000000E+02   5.340637E-04
