# header: 
#   title: Es253(p,x)Es246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 246
#     nuclide: Es246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.105679E-12
   6.000000E+01   9.892703E-11
   6.500000E+01   4.220369E-10
   7.000000E+01   9.634669E-10
   7.500000E+01   1.732609E-09
   8.000000E+01   3.420347E-09
   9.000000E+01   1.492542E-08
   1.000000E+02   3.908859E-08
   1.100000E+02   6.306271E-08
   1.200000E+02   1.281427E-07
   1.300000E+02   2.336273E-07
   1.400000E+02   5.547654E-07
   1.500000E+02   1.915870E-07
   1.600000E+02   3.200597E-07
   1.800000E+02   9.506481E-07
   2.000000E+02   1.761565E-06
