# header: 
#   title: Br79(n,x)Se72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.357884E-11
   6.500000E+01   3.414912E-05
   7.000000E+01   7.975352E-03
   7.500000E+01   1.069659E-01
   8.000000E+01   4.341419E-01
   9.000000E+01   2.168829E+00
   1.000000E+02   4.951655E+00
   1.100000E+02   7.477027E+00
   1.200000E+02   9.025739E+00
   1.300000E+02   9.834347E+00
   1.400000E+02   1.028063E+01
   1.500000E+02   1.007510E+01
   1.600000E+02   1.004294E+01
   1.800000E+02   9.690429E+00
   2.000000E+02   9.504398E+00
