# header: 
#   title: Br79(n,x)Se73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.929819E-13
   5.200000E+01   1.267901E-07
   5.400000E+01   6.953769E-05
   5.600000E+01   2.395434E-03
   5.800000E+01   2.086423E-02
   6.000000E+01   7.921027E-02
   6.500000E+01   4.170757E-01
   7.000000E+01   1.252960E+00
   7.500000E+01   2.500554E+00
   8.000000E+01   4.245149E+00
   9.000000E+01   8.494987E+00
   1.000000E+02   1.153735E+01
   1.100000E+02   1.265744E+01
   1.200000E+02   1.249331E+01
   1.300000E+02   1.200817E+01
   1.400000E+02   1.169723E+01
   1.500000E+02   1.135896E+01
   1.600000E+02   1.068913E+01
   1.800000E+02   9.970335E+00
   2.000000E+02   9.040339E+00
