# header: 
#   title: Y89(p,np)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204008
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   7.166250E+01   1.458528E+01   3.675000E-01
   7.500000E+01   0.000000E+00   8.034177E+01   1.635242E+01   4.869198E-01
   1.680000E+02   0.000000E+00   1.100000E+02   2.400000E+01   1.000000E+00
   2.000000E+02   0.000000E+00   1.150000E+02   2.500000E+01   1.000000E+00
   2.500000E+03   0.000000E+00   6.300000E+01   1.300000E+01   1.000000E+00
   2.400000E+04   0.000000E+00   6.100000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
