# header: 
#   title: Y89(p,np)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299006
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   4.200000E+02   5.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   9.400000E+01   1.200000E+01   1.000000E+00
   1.800000E+02   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   2.400000E+02   0.000000E+00   9.300000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
