# header: 
#   title: Nd150(d,x)Ce141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.326987E-11
   4.500000E+01   8.668242E-08
   5.000000E+01   3.942565E-05
   5.500000E+01   1.620164E-03
   6.000000E+01   1.452993E-02
   6.500000E+01   7.583711E-02
   7.000000E+01   3.050759E-01
   7.500000E+01   7.470242E-01
   8.000000E+01   1.123609E+00
   9.000000E+01   1.090438E+00
   1.000000E+02   1.312611E+00
   1.100000E+02   2.362453E+00
   1.200000E+02   3.230147E+00
   1.300000E+02   4.698609E+00
   1.400000E+02   5.549113E+00
   1.500000E+02   5.514552E+00
   1.600000E+02   5.486382E+00
   1.800000E+02   6.522875E+00
   2.000000E+02   4.309456E+00
