# header: 
#   title: C12(d,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1937
#   subentry: C0999002
#   X4 reaction: 6-C-12(D,N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0999002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+00   0.000000E+00   9.400000E+00   0.000000E+00   1.000000E+00
   2.160000E+00   0.000000E+00   1.910000E+01   0.000000E+00   1.000000E+00
   2.510000E+00   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   2.880000E+00   0.000000E+00   3.770000E+01   0.000000E+00   1.000000E+00
   3.280000E+00   0.000000E+00   3.970000E+01   0.000000E+00   1.000000E+00
   3.690000E+00   0.000000E+00   3.240000E+01   0.000000E+00   1.000000E+00
   3.950000E+00   0.000000E+00   3.190000E+01   0.000000E+00   1.000000E+00
   4.260000E+00   0.000000E+00   2.460000E+01   0.000000E+00   1.000000E+00
   4.550000E+00   0.000000E+00   2.160000E+01   0.000000E+00   1.000000E+00
   4.820000E+00   0.000000E+00   1.480000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.Newson
#   title: Transmutation Functions at High Bombarding Energies
#   journal: Jour: Physical Review, Vol.51, p.620 (1937)
