# header: 
#   title: Th232(p,x)Ra225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2021
#   subentry: D10130022
#   X4 reaction: 90-TH-232(P,X)88-RA-225,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10130022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 225
#     nuclide: Ra225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.302000E+01   1.300000E+00   3.180000E-02   1.740000E-02   1.000000E+00
   5.540000E+01   1.240000E+00   9.940000E-02   4.970000E-02   1.000000E+00
   5.773000E+01   1.200000E+00   1.290000E-01   5.800000E-02   1.000000E+00
   6.000000E+01   1.140000E+00   1.810000E-01   7.300001E-02   1.000000E+00
   6.220000E+01   1.100000E+00   3.010000E-01   1.080000E-01   1.000000E+00
   6.465000E+01   1.040000E+00   3.820000E-01   1.160000E-01   1.000000E+00
   6.697000E+01   1.000000E+00   4.860000E-01   1.230000E-01   1.000000E+00
# reference:
#   author: G.F.Steyn, M.A.Motetshwane, F.Szelecsenyi,  J.W.Bruemmer
#   title: Pairing of thorium with selected primary target  materials in tandem configurations: Co-production of  225Ac/213Bi and 230U/226Th generators with a 70 MeV  H- cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109514 (2021)
