# header: 
#   title: Th232(p,x)Ra225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weidner
#   year: 2012
#   subentry: C1949003
#   X4 reaction: 90-TH-232(P,X)88-RA-225,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1949003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 225
#     nuclide: Ra225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   3.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.W.Weidner,S.G.Mashnik,K.D.John,B.Ballard, E.R.Birnbaum,L.J.Bitteker,A.Coutur,M.E.Fassbender, G.S.Goff,R.Gritzo,F.M.Hemez,W.Runde,J.L.Ullmann, L.E.Wolfsberg,F.M.Nortier
#   title: 225Ac and 223Ra production via 800 MeV proton irradiation of natural thorium targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2590 (2012)
