# header: 
#   title: Th232(p,x)Ra225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1979
#   subentry: O0030006
#   X4 reaction: 90-TH-232(P,X)88-RA-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 225
#     nuclide: Ra225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   2.000000E+00   1.823800E-02   9.119200E-03   9.119171E-01
   5.700000E+01   2.000000E+00   4.559600E-02   2.735800E-02   9.119171E-01
   6.400000E+01   2.000000E+00   1.732600E-01   3.647700E-02   9.119171E-01
   7.000000E+01   2.000000E+00   2.097400E-01   4.559600E-02   9.119171E-01
   7.500000E+01   2.000000E+00   3.009300E-01   4.559600E-02   9.119171E-01
   8.500000E+01   2.000000E+00   4.012400E-01   7.295300E-02   9.119171E-01
   9.000000E+01   2.000000E+00   4.103600E-01   7.295300E-02   9.119171E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
