# header: 
#   title: Cm241(p,x)Pu233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 233
#     nuclide: Pu233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.203378E-12
   4.500000E+01   3.240106E-09
   5.000000E+01   2.905774E-07
   5.500000E+01   2.816157E-06
   6.000000E+01   1.056810E-05
   6.500000E+01   5.080219E-05
   7.000000E+01   1.611258E-04
   7.500000E+01   3.339993E-04
   8.000000E+01   2.906720E-04
   9.000000E+01   3.464648E-04
   1.000000E+02   5.442119E-04
   1.100000E+02   1.223814E-03
   1.200000E+02   1.708809E-03
   1.300000E+02   5.965608E-03
   1.400000E+02   1.374505E-03
   1.500000E+02   1.244105E-04
   1.600000E+02   1.568077E-04
   1.800000E+02   1.926376E-04
   2.000000E+02   1.458661E-04
