# header: 
#   title: Bi207(g,x)Tl192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 207
#   nuclide: Bi207
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.297426E-08
   1.200000E+02   2.807309E-04
   1.300000E+02   1.234727E-02
   1.400000E+02   4.355742E-02
   1.500000E+02   3.644934E-02
   1.600000E+02   2.037145E-02
   1.800000E+02   2.082513E-02
   2.000000E+02   9.900577E-03
