# header: 
#   title: Sb121(a,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: A0629002
#   X4 reaction: 51-SB-121(A,N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0629002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.911000E+01   1.900000E+00   4.685000E+01   4.299900E+00   1.000000E+00
   3.153000E+01   1.900000E+00   2.761000E+01   2.534700E+00   1.000000E+00
   3.384000E+01   1.840000E+00   1.678000E+01   1.403300E+00   1.000000E+00
   3.608000E+01   1.620000E+00   1.289000E+01   1.180300E+00   1.000000E+00
   3.829000E+01   1.560000E+00   8.540000E+00   7.801300E-01   1.000000E+00
   4.030000E+01   1.560000E+00   6.550000E+00   8.211800E-01   1.000000E+00
   4.223000E+01   1.620000E+00   5.110000E+00   6.881100E-01   1.000000E+00
   4.410000E+01   1.620000E+00   3.990000E+00   3.692800E-01   1.000000E+00
   4.590000E+01   1.420000E+00   3.160000E+00   3.954000E-01   1.000000E+00
   4.937000E+01   1.300000E+00   1.970000E+00   2.631500E-01   1.000000E+00
   5.256000E+01   1.300000E+00   1.300000E+00   3.310900E-01   1.000000E+00
   5.562000E+01   1.300000E+00   9.800000E-01   2.707500E-01   1.000000E+00
   5.854000E+01   1.360000E+00   6.800000E-01   2.004900E-01   1.000000E+00
# reference:
#   author: B.P.Singh,H.D.Bhardwaj,R.Prasad
#   title: A study of pre-equilibrium emission in alpha-induced reactions on 121,123Sb.
#   journal: Jour: Canadian Journal of Physics, Vol.69, p.1376 (1991)
