# header: 
#   title: Ru102(h,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057009
#   X4 reaction: 44-RU-102(HE3,X)45-RH-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057009
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   1.750000E+00   4.500000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   7.550000E+00   1.810000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.500000E+01   3.300000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   3.620000E+01   7.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   8.050001E+01   1.500000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   1.310000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
