# header: 
#   title: Gd150(h,x)Pm133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 133
#     nuclide: Pm133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.742834E-11
   1.400000E+02   4.029189E-07
   1.500000E+02   5.499606E-05
   1.600000E+02   1.034062E-03
   1.800000E+02   3.112292E-01
   2.000000E+02   4.973524E+00
