# header: 
#   title: Au197(n,p)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614229
#   X4 reaction: 79-AU-197(N,P)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614229
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.540000E+00   4.013000E-01   1.000002E+00
   1.388000E+01   0.000000E+00   2.950000E+00   6.018000E-01   1.000010E+00
   1.428000E+01   0.000000E+00   3.450000E+00   6.003000E-01   9.999922E-01
   1.447000E+01   0.000000E+00   3.940000E+00   7.998200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   3.850000E+00   6.968500E-01   9.999912E-01
   1.482000E+01   0.000000E+00   4.280000E+00   8.046500E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
