# header: 
#   title: Bi209(n,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2014
#   subentry: 23419009
#   X4 reaction: 83-BI-209(N,X)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23419009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+02   1.000000E+00   7.400000E+01   2.100000E+01   1.000000E+00
# reference:
#   author: H.Yashima,S.Sekimoto,K.Ninomiya,Y.Kasamatsu,T.Shima, N.Takahashi,A.Shinohara,H.Matsumura,D.Satoh, Y.Iwamoto,M.Hagiwara,K.Nishiizumi, M.W.Caffee, S.Shibata
#   title: Measurements of the Neutron Activation Cross Sections for Bi and Co at 386 Mev
#   journal: Jour: Radiation Protection Dosimetry, Vol.161, p.139 (2014)
