# header: 
#   title: Sn116(a,2n)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0217003
#   X4 reaction: 50-SN-116(A,2N)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0217003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   3.200000E+01   9.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   1.600000E+02   4.000000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.300000E+02   9.000000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   6.100000E+02   1.300000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   9.600000E+02   2.000000E+02   1.000000E+00
   2.580000E+01   0.000000E+00   1.150000E+03   2.300000E+02   1.000000E+00
   2.670000E+01   0.000000E+00   1.310000E+03   2.700000E+02   1.000000E+00
   2.770000E+01   0.000000E+00   1.120000E+03   2.300000E+02   1.000000E+00
   2.970000E+01   0.000000E+00   1.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,V.A.Kuz'menko,B.M.Makuni, O.A.Rastrepin,E.A.Skakun,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions of Sn-116,117(alpha,xn) reactions in the energy range under 30 MeV
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.355 (1984)
