# header: 
#   title: Th232(p,x)Ac210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1959
#   subentry: O1994003
#   X4 reaction: 90-TH-232(P,X)89-AC-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1994003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 210
#     nuclide: Ac210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort, G.Simonoff, X.Tarrago, F.Perrin
#   title: The formation of astatine 210 and 211 by spallation of thorium-232 by 160 MeV protons.
#   journal: Jour: Comptes Rendus, Vol.248, p.216 (1959)
