# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yoshimura
#   year: 1965
#   subentry: 20266004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20266004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yoshimura, M.Sonoda, A.Katase, Y.Wakuta, M.Seki, T.Akiyoshi, I.Fujita, H.Hyakutake
#   title: Time-of-flight spectrometer for fast neutrons
#   journal: Prog: Japanese report to EANDC, No.1, p.24 (1965)
