# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1975
#   subentry: 20559008
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20559008
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   6.000000E-02   9.500000E+00   1.000000E+01   1.000000E+00
   6.300000E+00   6.000000E-02   1.860000E+02   1.900000E+01   1.000000E+00
   6.800000E+00   6.000000E-02   1.330000E+02   1.300000E+01   1.000000E+00
   7.000000E+00   6.000000E-02   1.770000E+02   1.800000E+01   1.000000E+00
   7.300000E+00   6.000000E-02   2.060000E+02   2.000000E+01   1.000000E+00
   7.800000E+00   6.000000E-02   3.020000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   6.000000E-02   3.830000E+02   3.800000E+01   1.000000E+00
   8.300000E+00   6.000000E-02   2.000000E+02   2.000000E+01   1.000000E+00
   8.800000E+00   6.000000E-02   3.090000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,J.Sigaud,Y.Patin,F.Cocu
#   title: Differential cross sections for carbon neutron  elastic and inelastic scattering from 8.0 to 14.5 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4641 (1975)
