# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1991
#   subentry: 22404007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22404007
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   1.340000E-01   2.125600E+02   4.378700E+00   1.000000E+00
   1.406000E+01   1.230000E-01   2.072300E+02   4.310400E+00   1.000000E+00
   1.453000E+01   1.160000E-01   1.811300E+02   3.858070E+00   1.000000E+00
   1.582000E+01   1.210000E-01   1.408900E+02   3.268600E+00   1.000000E+00
# reference:
#   author: G.Boerker,W.Mannhart,B.R.L.Siebert,D.Schmidt
#   title: Elastic and inelastic neutron scattering      on elemental carbon.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.317 (1991)
