# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 22544005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22544005
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.996000E+00   7.000000E-02   3.777900E+02   1.674300E+01   1.000000E+00
   8.495200E+00   7.000000E-02   2.394300E+02   7.729500E+00   1.000000E+00
   8.998300E+00   7.000000E-02   2.729900E+02   1.352200E+01   1.000000E+00
   9.493600E+00   7.000000E-02   2.795000E+02   5.159000E+01   1.000000E+00
   1.000000E+01   7.000000E-02   3.311700E+02   1.030400E+01   1.000000E+00
   1.050000E+01   7.000000E-02   3.428400E+02   1.334546E+01   1.000000E+00
   1.100000E+01   7.000000E-02   3.351100E+02   1.304456E+01   1.000000E+00
   1.148500E+01   7.000000E-02   2.592000E+02   7.083000E+00   1.000000E+00
   1.200000E+01   7.000000E-02   2.380300E+02   1.223600E+01   1.000000E+00
   1.248500E+01   7.000000E-02   2.187900E+02   9.016100E+00   1.000000E+00
   1.300000E+01   7.000000E-02   2.175800E+02   1.223600E+01   1.000000E+00
   1.350200E+01   7.000000E-02   2.073500E+02   1.030300E+01   1.000000E+00
   1.400700E+01   7.000000E-02   1.836000E+02   9.016100E+00   1.000000E+00
   1.451200E+01   7.000000E-02   1.450500E+02   7.083000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,J.Sigaud,Y.Patin,F.Cocu
#   title: .Measurement of the differential elastic and  inelastic scattering cross sections of carbon for  neutron energies from 8.0 to 14.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.331 (1978)
