# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1973
#   subentry: 10321004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10321004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.730000E+00   5.000000E-02   3.800000E+02   2.000000E+01   1.000000E+00
   8.200000E+00   5.000000E-02   4.500000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   1.900000E-01   2.800000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: D.E.Velkley,J.C.Brandenberger,D.W.Glasgow, M.T.Mc Ellistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of Neutrons by Carbon from 7 to 9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1736 (1973)
