# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nordborg
#   year: 1978
#   subentry: 20843008
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20843008
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   2.940000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: C.Nordborg,L.Nilsson,H.Conde,L-G.Stroemberg
#   title: -Gamma-ray Production Cross Sections Of Neutron-induced  Reactions In Oxygen-.
#   journal: Jour: Nuclear Science and Engineering, Vol.66, p.75 (1978)
