# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glasgow
#   year: 1976
#   subentry: 12890007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12890007
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.970000E+00   0.000000E+00   3.340000E+02   9.100000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   3.070000E+02   8.000000E+00   1.000000E+00
   9.560000E+00   0.000000E+00   3.494000E+02   9.500000E+00   1.000000E+00
   9.970000E+00   0.000000E+00   3.091000E+02   8.800000E+00   1.000000E+00
   1.022000E+01   0.000000E+00   2.971000E+02   7.500000E+00   1.000000E+00
   1.069000E+01   0.000000E+00   3.690000E+02   9.100000E+00   1.000000E+00
   1.096000E+01   0.000000E+00   3.652000E+02   1.050000E+01   1.000000E+00
   1.117000E+01   0.000000E+00   3.197000E+02   8.400000E+00   1.000000E+00
   1.174000E+01   0.000000E+00   2.739000E+02   7.400000E+00   1.000000E+00
   1.196000E+01   0.000000E+00   2.648000E+02   8.300000E+00   1.000000E+00
   1.249000E+01   0.000000E+00   2.147000E+02   6.600000E+00   1.000000E+00
   1.295000E+01   0.000000E+00   2.523000E+02   9.700001E+00   1.000000E+00
   1.394000E+01   0.000000E+00   2.529000E+02   1.520000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   2.110000E+02   9.500000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   1.706000E+02   9.800000E+00   1.000000E+00
# reference:
#   author: D.W.GLASGOW,F.O.PURSER,H.HOGUE,J.C.CLEMENT,K.STELZER, G.MACK,J.R.BOYCE,D.H.EPPERSON,S.G.BUCCINO,P.W.LISOWSKI, S.G.GLENDINNING,E.G.BILPUCH,H.W.NEWSON,C.R.GOULD
#   title: DIFFERENTIAL ELASTIC AND INELASTIC SCATTERING OF  9 TO 15-MEV NEUTRONS FROM CARBON
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.521 (1976)
