# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1959
#   subentry: 11267004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11267004
#   level energy [MeV]:  4.43300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.HADDAD,D.D.PHILLIPS
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM C12.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.358(J2)
