# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1989
#   subentry: 22098004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22098004
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   1.285000E+02   6.200000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.281000E+02   5.600000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   1.185000E+02   4.600000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.048000E+02   4.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   9.440001E+01   3.700000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   8.950000E+01   3.400000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   8.050001E+01   3.100000E+00   1.000000E+00
# reference:
#   author: N.Olsson,B.Trostell,E.Ramstroem
#   title: Neutron elastic and inelastic scattering from carbon  in the energy range 16.5-22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.496, p.505 (1989)
