# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boreli
#   year: 1968
#   subentry: 14327018
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327018
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.762700E+01   0.000000E+00   2.310000E+02   7.304900E+00   1.000000E+00
   1.824100E+01   0.000000E+00   2.500000E+02   7.905700E+00   1.000000E+00
   1.866400E+01   0.000000E+00   2.740000E+02   8.664639E+00   1.000000E+00
   1.869100E+01   0.000000E+00   2.620000E+02   8.285200E+00   1.000000E+00
   1.907300E+01   0.000000E+00   2.690000E+02   8.506500E+00   1.000000E+00
   1.925000E+01   0.000000E+00   2.690000E+02   1.300000E+01   1.000000E+00
   1.935900E+01   0.000000E+00   2.680000E+02   8.474900E+00   1.000000E+00
   1.949500E+01   0.000000E+00   2.600000E+02   8.221900E+00   1.000000E+00
   1.980900E+01   0.000000E+00   2.620000E+02   8.285200E+00   1.000000E+00
   2.023200E+01   0.000000E+00   2.540000E+02   8.032200E+00   1.000000E+00
   2.050500E+01   0.000000E+00   2.470000E+02   7.810800E+00   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
