# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meigooni
#   year: 1985
#   subentry: 12944004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12944004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   0.000000E+00   9.634000E+01   1.950000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   8.115000E+01   1.620000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   7.870000E+01   1.570000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   6.247000E+01   1.250000E+00   1.000000E+00
# reference:
#   author: A.S.Meigooni,R.W.Finlay,J.S.Petler,J.P.Delaroche
#   title: Nucleon-induced excitation of collective bands in 12C.
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.304 (1985)
