# header: 
#   title: O18(n,x)C15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidthoenow
#   year: 1972
#   subentry: 20545003
#   X4 reaction: 8-O-18(N,A)6-C-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20545003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 15
#     nuclide: C15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.600000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: M.SCHMIDT-HOENOW, W.HERR
#   title: -ACTIVATION CROSS SECTION OF O-16(N,P)N-16 AND  O-18(N,A)C-15 REACTION FOR 14 MEV (D-T) NEUTRONS.-(IN  GERMAN)
#   journal: Jour: Radiochimica Acta, Vol.17, p.142 (1972)
