# header: 
#   title: O16(h,2a)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207012
#   X4 reaction: 8-O-16(HE3,2A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207012
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.117000E+01   1.400000E+00   1.890000E+01   4.725000E+00   1.000000E+00
   1.357000E+01   3.100000E-01   3.060000E+01   7.650000E+00   1.000000E+00
   1.597000E+01   6.700000E-01   3.620000E+01   9.050000E+00   1.000000E+00
   1.781000E+01   2.500000E-01   3.930000E+01   9.825000E+00   1.000000E+00
   1.957000E+01   0.000000E+00   4.330000E+01   1.082500E+01   1.000000E+00
   2.119000E+01   0.000000E+00   4.530000E+01   1.132500E+01   1.000000E+00
   2.319000E+01   0.000000E+00   4.680000E+01   1.170000E+01   1.000000E+00
   2.444000E+01   7.000000E-01   4.870000E+01   1.217500E+01   1.000000E+00
   2.617000E+01   0.000000E+00   3.720000E+01   9.300000E+00   1.000000E+00
   2.763000E+01   0.000000E+00   3.730000E+01   9.325001E+00   1.000000E+00
   2.902000E+01   0.000000E+00   2.560000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
