# header: 
#   title: Re185(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627003
#   X4 reaction: 75-RE-185(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627003
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   5.000000E-06   3.000000E-07   1.000000E+00
   2.460000E+01   2.000000E-01   1.400000E-05   8.400000E-07   1.000000E+00
   2.560000E+01   2.000000E-01   3.500000E-05   2.100000E-06   1.000000E+00
   2.660000E+01   2.000000E-01   6.600000E-05   3.960000E-06   1.000000E+00
   2.760000E+01   2.000000E-01   1.230000E-04   7.380000E-06   1.000000E+00
   2.860000E+01   2.000000E-01   2.210000E-04   1.326000E-05   1.000000E+00
   2.960000E+01   2.000000E-01   3.670000E-04   2.202000E-05   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
