# header: 
#   title: Br79(n,x)Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1970
#   subentry: 30284004
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30284004
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,T.Kozlowski,J.Wojtkowska
#   title: Excitation of isomeric activities in Ge-71, Br-78 and Br-79 using 14.8 MeV neutrons.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.1, p.97 (1970)
