# header: 
#   title: Te123m(p,x)In114m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.286069E-12
   3.500000E+01   1.504381E-07
   4.000000E+01   4.102027E-04
   4.500000E+01   2.339612E-02
   5.000000E+01   1.285762E-01
   5.500000E+01   2.359587E-01
   6.000000E+01   2.076375E-01
   6.500000E+01   1.242443E-01
   7.000000E+01   8.506749E-02
   7.500000E+01   1.051649E-01
   8.000000E+01   2.128416E-01
   9.000000E+01   6.035498E-01
   1.000000E+02   7.654415E-01
   1.100000E+02   8.793382E-01
   1.200000E+02   9.015207E-01
   1.300000E+02   8.857331E-01
   1.400000E+02   1.234631E+00
   1.500000E+02   1.531614E+00
   1.600000E+02   1.358170E+00
   1.800000E+02   1.402018E+00
   2.000000E+02   2.107800E+00
