# header: 
#   title: Te123m(p,x)Cd112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.126225E-09
   5.500000E+01   2.414767E-07
   6.000000E+01   1.078467E-05
   6.500000E+01   5.300309E-04
   7.000000E+01   8.228325E-03
   7.500000E+01   3.730256E-02
   8.000000E+01   7.858223E-02
   9.000000E+01   8.808417E-02
   1.000000E+02   7.160857E-02
   1.100000E+02   1.157840E-01
   1.200000E+02   2.057242E-01
   1.300000E+02   2.549264E-01
   1.400000E+02   3.511031E-01
   1.500000E+02   3.804570E-01
   1.600000E+02   3.488853E-01
   1.800000E+02   4.249919E-01
   2.000000E+02   5.543111E-01
