# header: 
#   title: Br81(d,p)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1951
#   subentry: C2392002
#   X4 reaction: 35-BR-81(D,P)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2392002
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.630000E+00   0.000000E+00   1.630000E+02   3.260000E+01   1.000000E+00
   8.946000E+00   0.000000E+00   1.800000E+02   3.600000E+01   1.000000E+00
   9.161000E+00   0.000000E+00   1.560000E+02   3.120000E+01   1.000000E+00
   9.718000E+00   0.000000E+00   1.660000E+02   3.320000E+01   1.000000E+00
# reference:
#   author: J.A.Miskel,A.C.Wahl
#   title: Nuclear Excitation Functions, Se82(d,2n)Br82 and Br81(d,p)Br82
#   journal: Jour: Physical Review, Vol.84, p.700 (1951)
