# header: 
#   title: Co56(n,x)K41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.510633E-11
   5.000000E+01   4.509701E-10
   5.200000E+01   8.069529E-09
   5.400000E+01   8.434485E-08
   5.600000E+01   5.893947E-07
   5.800000E+01   2.750160E-06
   6.000000E+01   9.382629E-06
   6.500000E+01   7.719294E-05
   7.000000E+01   2.559548E-04
   7.500000E+01   5.067632E-04
   8.000000E+01   6.896453E-04
   9.000000E+01   1.834039E-03
   1.000000E+02   1.194359E-02
   1.100000E+02   4.818564E-02
   1.200000E+02   1.043053E-01
   1.300000E+02   2.560697E-01
   1.400000E+02   6.032606E-01
   1.500000E+02   8.570770E-01
   1.600000E+02   1.309637E+00
   1.800000E+02   2.974431E+00
   2.000000E+02   4.704344E+00
