# header: 
#   title: Co56(n,x)Sc42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.286422E-09
   7.500000E+01   1.388918E-06
   8.000000E+01   7.822252E-05
   9.000000E+01   2.672369E-03
   1.000000E+02   9.422997E-03
   1.100000E+02   2.153608E-02
   1.200000E+02   8.122574E-02
   1.300000E+02   2.684208E-01
   1.400000E+02   5.630270E-01
   1.500000E+02   1.201728E+00
   1.600000E+02   2.173672E+00
   1.800000E+02   4.477646E+00
   2.000000E+02   5.481488E+00
