# header: 
#   title: Re189(t,x)W183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.245064E-10
   3.500000E+01   1.768565E-05
   4.000000E+01   5.976553E-03
   4.500000E+01   1.318601E-02
   5.000000E+01   9.377886E-02
   5.500000E+01   2.263247E-01
   6.000000E+01   3.435012E-01
   6.500000E+01   1.334764E+00
   7.000000E+01   1.763299E+01
   7.500000E+01   7.425967E+01
   8.000000E+01   1.647629E+02
   9.000000E+01   3.010750E+02
   1.000000E+02   3.126873E+02
   1.100000E+02   2.688626E+02
   1.200000E+02   2.162911E+02
   1.300000E+02   1.703135E+02
   1.400000E+02   1.359570E+02
   1.500000E+02   8.246637E+01
   1.600000E+02   8.081243E+01
   1.800000E+02   4.671570E+01
   2.000000E+02   3.340354E+01
