# header: 
#   title: Re189(t,x)W179m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.886276E-12
   7.000000E+01   2.463272E-08
   7.500000E+01   6.346251E-06
   8.000000E+01   2.509166E-04
   9.000000E+01   1.121272E-02
   1.000000E+02   9.049760E-02
   1.100000E+02   3.287309E+00
   1.200000E+02   1.962211E+01
   1.300000E+02   5.179654E+01
   1.400000E+02   6.405796E+01
   1.500000E+02   7.205090E+01
   1.600000E+02   5.964690E+01
   1.800000E+02   5.128184E+01
   2.000000E+02   2.608109E+01
