# header: 
#   title: Re189(t,x)W182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 182
#     nuclide: W182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.306163E-07
   4.500000E+01   8.816090E-06
   5.000000E+01   1.452131E-03
   5.500000E+01   2.541465E-02
   6.000000E+01   1.255106E-01
   6.500000E+01   2.964722E-01
   7.000000E+01   5.685377E-01
   7.500000E+01   4.228606E+00
   8.000000E+01   2.936891E+01
   9.000000E+01   2.184837E+02
   1.000000E+02   4.290142E+02
   1.100000E+02   4.170852E+02
   1.200000E+02   4.068893E+02
   1.300000E+02   3.152525E+02
   1.400000E+02   2.656431E+02
   1.500000E+02   2.225208E+02
   1.600000E+02   1.293572E+02
   1.800000E+02   1.154092E+02
   2.000000E+02   8.124863E+01
