# header: 
#   title: Rh103(p,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377002
#   X4 reaction: 45-RH-103(P,3N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.039000E+01   1.290000E+00   1.881198E+01   2.107800E+00   9.895833E-01
   2.377000E+01   1.210000E+00   1.879120E+02   2.039531E+01   9.895833E-01
   2.742000E+01   1.130000E+00   4.174260E+02   4.524375E+01   9.895833E-01
   3.017000E+01   1.070000E+00   4.676870E+02   5.067657E+01   9.895833E-01
   3.327000E+01   1.000000E+00   4.604729E+02   4.989479E+01   9.895833E-01
   3.565000E+01   9.500000E-01   4.161198E+02   4.510521E+01   9.895833E-01
   3.838000E+01   8.900000E-01   2.900073E+02   3.146875E+01   9.895833E-01
   4.052000E+01   8.400000E-01   2.213302E+02   2.411615E+01   9.895833E-01
   4.299000E+01   7.900000E-01   1.536823E+02   1.692187E+01   9.895833E-01
   4.494000E+01   7.500000E-01   1.233318E+02   1.372552E+01   9.895833E-01
   4.723000E+01   7.000000E-01   1.050047E+02   1.179583E+01   9.895833E-01
   4.904000E+01   6.600000E-01   9.230834E+01   1.021250E+01   9.895833E-01
   5.117000E+01   6.100000E-01   8.335262E+01   9.608900E+00   9.895833E-01
   5.374000E+01   5.500000E-01   7.310053E+01   8.282801E+00   9.895833E-01
   5.739000E+01   4.700000E-01   5.994896E+01   7.016100E+00   9.895833E-01
   6.053000E+01   4.000000E-01   5.924635E+01   6.768750E+00   9.895833E-01
   6.386000E+01   3.300000E-01   5.830625E+01   6.659900E+00   9.895833E-01
   6.674000E+01   2.700000E-01   4.913282E+01   5.630700E+00   9.895833E-01
   6.981000E+01   2.000000E-01   4.660938E+01   5.541700E+00   9.895833E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
