# header: 
#   title: Re184m(h,x)Lu166n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.354420E-10
   1.200000E+02   5.852683E-07
   1.300000E+02   5.075173E-05
   1.400000E+02   8.792102E-04
   1.500000E+02   9.796344E-03
   1.600000E+02   4.861794E-02
   1.800000E+02   3.540991E-01
   2.000000E+02   4.431415E-01
