# header: 
#   title: Rb85(p,n')Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510159
#   X4 reaction: 37-RB-85(P,N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510159
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   2.434454E+02   2.968848E+01   7.631999E-01
   8.600000E+00   0.000000E+00   3.598487E+02   4.388399E+01   7.631999E-01
   9.500000E+00   0.000000E+00   5.163047E+02   6.296399E+01   7.631999E-01
   1.040000E+01   0.000000E+00   5.194338E+02   6.334559E+01   7.631999E-01
   1.130000E+01   0.000000E+00   5.382086E+02   6.563519E+01   7.631999E-01
   1.210000E+01   0.000000E+00   5.569833E+02   6.792479E+01   7.631999E-01
   1.280000E+01   0.000000E+00   4.969042E+02   6.059807E+01   7.631999E-01
   1.380000E+01   0.000000E+00   4.155471E+02   5.067648E+01   7.631999E-01
   1.480000E+01   0.000000E+00   2.797433E+02   3.411504E+01   7.631999E-01
   1.580000E+01   0.000000E+00   2.234191E+02   2.724623E+01   7.631999E-01
   1.670000E+01   0.000000E+00   1.802372E+02   2.198016E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.464428E+02   1.785888E+01   7.631999E-01
   1.830000E+01   0.000000E+00   1.276681E+02   1.556928E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
