# header: 
#   title: Rh102(g,x)Mo88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 88
#     nuclide: Mo88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.081793E-09
   1.200000E+02   3.824603E-06
   1.300000E+02   9.643374E-05
   1.400000E+02   8.123415E-04
   1.500000E+02   1.954442E-03
   1.600000E+02   2.425903E-03
   1.800000E+02   4.386135E-03
   2.000000E+02   7.741072E-03
