# header: 
#   title: Rh102(g,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.737073E-10
   1.200000E+02   3.697389E-07
   1.300000E+02   7.558570E-06
   1.400000E+02   2.308390E-05
   1.500000E+02   3.473250E-05
   1.600000E+02   8.742487E-05
   1.800000E+02   5.050419E-04
   2.000000E+02   1.049485E-03
