# header: 
#   title: Au197(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276385
#   X4 reaction: 79-AU-197(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276385
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   6.511000E-02   8.111200E-03   1.000147E+00
   2.610000E+02   0.000000E+00   1.280200E-01   1.020200E-02   1.000147E+00
   3.290000E+02   0.000000E+00   2.000300E-01   1.640200E-02   1.000147E+00
   3.670000E+02   0.000000E+00   3.470500E-01   2.990400E-02   1.000147E+00
   5.550000E+02   1.590000E+00   5.830900E-01   6.410900E-02   1.000147E+00
   7.600000E+02   1.550000E+00   8.481200E-01   9.131300E-02   1.000147E+00
   8.000000E+02   0.000000E+00   8.061200E-01   6.320900E-02   1.000147E+00
   8.000000E+02   0.000000E+00   6.801000E-01   5.000700E-02   1.000147E+00
   1.200000E+03   1.290000E+00   1.260200E+00   1.620200E-01   1.000147E+00
   1.200000E+03   0.000000E+00   1.440200E+00   1.240200E-01   1.000147E+00
   1.570000E+03   1.310000E+00   1.390200E+00   1.150200E-01   1.000147E+00
   1.600000E+03   0.000000E+00   1.230180E+00   1.010100E-01   1.000147E+00
   2.600000E+03   0.000000E+00   4.730700E+00   3.980600E-01   1.000147E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
