# header: 
#   title: F19(n,n'_01)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1974
#   subentry: 13726002
#   X4 reaction: 9-F-19(N,INL)9-F-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13726002
#   level energy [MeV]:  1.10000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.098940E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-01   0.000000E+00   2.005000E+03   3.007500E+02   1.000000E+00
   3.000000E-01   0.000000E+00   2.946000E+03   4.419000E+02   1.000000E+00
   3.500000E-01   0.000000E+00   1.140000E+03   1.710000E+02   1.000000E+00
   4.600000E-01   0.000000E+00   7.260001E+02   1.089000E+02   1.000000E+00
   5.600000E-01   0.000000E+00   3.610000E+02   5.415000E+01   1.000000E+00
   6.100000E-01   0.000000E+00   3.750000E+02   5.625001E+01   1.000000E+00
   6.600000E-01   0.000000E+00   2.640000E+02   3.960000E+01   1.000000E+00
   7.700000E-01   0.000000E+00   4.040000E+02   6.060001E+01   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Inelastic neutron scattering in 19F
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.527 (1974)
