# header: 
#   title: F19(n,n'_01)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1974
#   subentry: 13726003
#   X4 reaction: 9-F-19(N,INL)9-F-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13726003
#   level energy [MeV]:  1.10000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.098940E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   4.350000E+02   6.525001E+01   1.000000E+00
   1.160000E+00   0.000000E+00   4.030000E+02   6.045001E+01   1.000000E+00
   1.340000E+00   0.000000E+00   3.360000E+02   5.040000E+01   1.000000E+00
   1.420000E+00   0.000000E+00   3.220000E+02   4.830001E+01   1.000000E+00
   1.510000E+00   0.000000E+00   4.130000E+02   6.195000E+01   1.000000E+00
   1.610000E+00   0.000000E+00   5.150000E+02   7.725001E+01   1.000000E+00
   1.690000E+00   0.000000E+00   3.680000E+02   5.520000E+01   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Inelastic neutron scattering in 19F
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.527 (1974)
