# header: 
#   title: Ru102(g,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.657685E-10
   7.000000E+01   8.002571E-07
   7.500000E+01   4.268047E-05
   8.000000E+01   4.178159E-04
   9.000000E+01   1.787452E-02
   1.000000E+02   7.027410E-02
   1.100000E+02   8.474658E-02
   1.200000E+02   7.204089E-02
   1.300000E+02   1.108089E-01
   1.400000E+02   1.871741E-01
   1.500000E+02   1.834134E-01
   1.600000E+02   1.216474E-01
   1.800000E+02   6.121093E-02
   2.000000E+02   4.262343E-02
