# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Triftshaeuser
#   year: 1965
#   subentry: 21272007
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21272007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-10   0.000000E+00   9.288900E+03   7.600000E+00   1.000000E+00
# reference:
#   author: W.TRIFTSHAEUSER,P.FEHSENFELD
#   title: -DETERMINATION OF FREE SCATTERING CROSS SECTIONS WITH  A NEUTRON BEAM -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.186, p.23 (1965)
