# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1982
#   subentry: 21825028
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21825028
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.482000E+00   1.000000E-02   4.990000E+03   9.980000E+01   1.000000E+00
   1.728000E+00   1.000000E-02   5.190000E+03   1.038000E+02   1.000000E+00
   1.971000E+00   1.000000E-02   5.480000E+03   1.096000E+02   1.000000E+00
   2.234000E+00   1.000000E-02   5.930000E+03   1.186000E+02   1.000000E+00
   2.463000E+00   1.000000E-02   6.290000E+03   1.258000E+02   1.000000E+00
   2.905000E+00   1.000000E-02   5.840000E+03   1.168000E+02   1.000000E+00
   2.975000E+00   1.000000E-02   5.980000E+03   1.196000E+02   1.000000E+00
   3.045000E+00   1.000000E-02   5.890000E+03   1.178000E+02   1.000000E+00
   3.115000E+00   1.000000E-02   5.910000E+03   1.182000E+02   1.000000E+00
   3.185000E+00   1.000000E-02   5.830000E+03   1.166000E+02   1.000000E+00
   3.475000E+00   1.000000E-02   5.580000E+03   1.116000E+02   1.000000E+00
   3.975000E+00   1.000000E-02   5.230000E+03   1.046000E+02   1.000000E+00
# reference:
#   author: N.Olsson,B.Holmqvist,E.Ramstroem
#   title: Neutron elastic scattering in the energy region  1.5 to 4.0 MeV for radiogenic lead and bismuth
#   journal: Rept: Studsvik Science Res. Lab. Reports, No.34 (1982)
