# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramstein
#   year: 1976
#   subentry: 21564006
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21564006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   6.500000E-02   3.450000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: B.Ramstein,C.Jeanperrin,L.H.Rosier
#   title: Elastic scattering of 6.4 MeV neutrons by P-31,  Co-59,As-75,I-127, and Bi-209
#   journal: Jour: Journal de Physique, Vol.37, p.651 (1976)
