# header: 
#   title: Er164(t,x)Eu150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.455347E-10
   7.500000E+01   6.847009E-08
   8.000000E+01   2.217054E-06
   9.000000E+01   1.154986E-04
   1.000000E+02   8.273969E-04
   1.100000E+02   1.684326E-02
   1.200000E+02   1.143574E-01
   1.300000E+02   2.532685E-01
   1.400000E+02   3.942047E-01
   1.500000E+02   3.629341E-01
   1.600000E+02   6.143180E-01
   1.800000E+02   8.304605E-01
   2.000000E+02   6.696001E-01
