# header: 
#   title: Er164(t,x)Gd153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.711577E-10
   6.500000E+01   2.739841E-08
   7.000000E+01   6.306348E-07
   7.500000E+01   6.121090E-06
   8.000000E+01   5.373071E-05
   9.000000E+01   1.012883E-03
   1.000000E+02   6.547051E-03
   1.100000E+02   1.087595E-01
   1.200000E+02   6.364637E-01
   1.300000E+02   9.452476E-01
   1.400000E+02   1.216062E+00
   1.500000E+02   1.240516E+00
   1.600000E+02   5.909271E-01
   1.800000E+02   5.480520E-01
   2.000000E+02   3.661593E-01
