# header: 
#   title: Er164(t,x)Tb148m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.089689E-07
   1.200000E+02   4.670187E-04
   1.300000E+02   1.172820E-02
   1.400000E+02   7.156493E-02
   1.500000E+02   1.126847E+00
   1.600000E+02   8.701382E+00
   1.800000E+02   5.345311E+01
   2.000000E+02   6.864700E+01
