# header: 
#   title: Po208(d,x)Tl197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.319678E-11
   5.500000E+01   4.665313E-08
   6.000000E+01   3.236921E-05
   6.500000E+01   3.561013E-03
   7.000000E+01   6.746689E-02
   7.500000E+01   3.788685E-01
   8.000000E+01   8.571761E-01
   9.000000E+01   8.018969E-01
   1.000000E+02   3.645597E-01
   1.100000E+02   4.142364E-01
   1.200000E+02   6.911132E-01
   1.300000E+02   9.375715E-01
   1.400000E+02   9.543730E-01
   1.500000E+02   9.962385E-01
   1.600000E+02   1.216783E+00
   1.800000E+02   1.283720E+00
   2.000000E+02   1.437365E+00
