# header: 
#   title: Po208(d,x)Tl199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.227095E-09
   4.000000E+01   5.130020E-06
   4.500000E+01   8.736775E-04
   5.000000E+01   2.366558E-02
   5.500000E+01   1.345731E-01
   6.000000E+01   2.993297E-01
   6.500000E+01   2.906712E-01
   7.000000E+01   1.904683E-01
   7.500000E+01   1.331229E-01
   8.000000E+01   1.121545E-01
   9.000000E+01   1.948125E-01
   1.000000E+02   3.478525E-01
   1.100000E+02   5.294517E-01
   1.200000E+02   5.969695E-01
   1.300000E+02   7.388778E-01
   1.400000E+02   8.208410E-01
   1.500000E+02   8.404487E-01
   1.600000E+02   9.129521E-01
   1.800000E+02   1.252804E+00
   2.000000E+02   9.741440E-01
