# header: 
#   title: Po208(d,x)Hg197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.735777E-12
   5.500000E+01   2.488983E-09
   6.000000E+01   2.828731E-07
   6.500000E+01   1.315742E-05
   7.000000E+01   4.153911E-04
   7.500000E+01   4.050764E-03
   8.000000E+01   1.586311E-02
   9.000000E+01   4.068165E-02
   1.000000E+02   1.587621E-02
   1.100000E+02   1.179494E-02
   1.200000E+02   1.420569E-02
   1.300000E+02   1.918794E-02
   1.400000E+02   2.546265E-02
   1.500000E+02   2.139376E-02
   1.600000E+02   2.320371E-02
   1.800000E+02   2.964757E-02
   2.000000E+02   2.972595E-02
