# header: 
#   title: Cf248(h,x)Np236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.842404E-13
   7.500000E+01   3.264476E-12
   8.000000E+01   2.995104E-11
   9.000000E+01   5.235137E-10
   1.000000E+02   1.998294E-09
   1.100000E+02   4.697044E-09
   1.200000E+02   1.699823E-08
   1.300000E+02   6.940609E-08
   1.400000E+02   1.890171E-07
   1.500000E+02   4.711398E-07
   1.600000E+02   5.259992E-07
   1.800000E+02   1.370613E-06
   2.000000E+02   7.635498E-09
