# header: 
#   title: Cf248(h,x)Bk247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 247
#     nuclide: Bk247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.104944E-12
   4.000000E+01   6.314177E-11
   4.500000E+01   8.799526E-09
   5.000000E+01   2.331313E-06
   5.500000E+01   8.779256E-05
   6.000000E+01   8.570862E-04
   6.500000E+01   3.777415E-03
   7.000000E+01   1.020652E-02
   7.500000E+01   2.243493E-02
   8.000000E+01   3.919639E-02
   9.000000E+01   8.558895E-02
   1.000000E+02   1.635619E-01
   1.100000E+02   2.160443E-01
   1.200000E+02   2.967830E-01
   1.300000E+02   4.069721E-01
   1.400000E+02   5.421609E-01
   1.500000E+02   6.738271E-01
   1.600000E+02   5.653602E-01
   1.800000E+02   6.693907E-01
   2.000000E+02   8.378520E-01
