# header: 
#   title: Cf248(h,x)Cm244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 244
#     nuclide: Cm244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.071371E-12
   4.000000E+01   5.249811E-11
   4.500000E+01   3.866118E-10
   5.000000E+01   9.222756E-10
   5.500000E+01   1.480295E-09
   6.000000E+01   3.031557E-09
   6.500000E+01   5.406167E-09
   7.000000E+01   9.490919E-09
   7.500000E+01   1.264850E-08
   8.000000E+01   1.840884E-08
   9.000000E+01   6.194355E-08
   1.000000E+02   9.115564E-07
   1.100000E+02   7.416739E-06
   1.200000E+02   2.652937E-05
   1.300000E+02   4.766795E-05
   1.400000E+02   2.057196E-04
   1.500000E+02   4.530911E-04
   1.600000E+02   6.589930E-04
   1.800000E+02   9.470317E-05
   2.000000E+02   8.785981E-05
