# header: 
#   title: Nb95(h,x)Nb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.238032E-09
   7.500000E+01   4.325349E-06
   8.000000E+01   2.780419E-04
   9.000000E+01   1.359235E-02
   1.000000E+02   9.544752E-02
   1.100000E+02   6.357906E-01
   1.200000E+02   3.116358E+00
   1.300000E+02   7.876879E+00
   1.400000E+02   1.418118E+01
   1.500000E+02   1.574015E+01
   1.600000E+02   2.188157E+01
   1.800000E+02   2.269680E+01
   2.000000E+02   2.155495E+01
