# header: 
#   title: Nb95(h,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.405107E-07
   1.000000E+02   4.534482E-04
   1.100000E+02   1.224341E-02
   1.200000E+02   1.175444E-01
   1.300000E+02   1.067758E+00
   1.400000E+02   5.427609E+00
   1.500000E+02   1.154111E+01
   1.600000E+02   2.255422E+01
   1.800000E+02   4.921661E+01
   2.000000E+02   8.095584E+01
