# header: 
#   title: Nb95(h,x)Sr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 84
#     nuclide: Sr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.058459E-10
   6.500000E+01   8.743629E-07
   7.000000E+01   1.655997E-04
   7.500000E+01   4.551833E-03
   8.000000E+01   3.632774E-02
   9.000000E+01   3.263058E-01
   1.000000E+02   8.702632E-01
   1.100000E+02   1.583939E+00
   1.200000E+02   4.206464E+00
   1.300000E+02   9.642744E+00
   1.400000E+02   1.611781E+01
   1.500000E+02   1.964966E+01
   1.600000E+02   2.253228E+01
   1.800000E+02   3.340515E+01
   2.000000E+02   2.565444E+01
