# header: 
#   title: Se77(h,n')Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540049
#   X4 reaction: 34-SE-77(HE3,N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540049
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.486000E+01   0.000000E+00   8.740001E+00   6.555000E-01   1.000000E+00
   1.806000E+01   0.000000E+00   2.550000E+01   1.912500E+00   1.000000E+00
   2.005000E+01   0.000000E+00   4.010000E+01   3.007500E+00   1.000000E+00
   2.232000E+01   0.000000E+00   4.030000E+01   3.022500E+00   1.000000E+00
   2.558000E+01   0.000000E+00   1.820000E+01   1.365000E+00   1.000000E+00
   2.738000E+01   0.000000E+00   1.010000E+01   7.575000E-01   1.000000E+00
   2.933000E+01   0.000000E+00   8.730000E+00   6.547500E-01   1.000000E+00
   3.103000E+01   0.000000E+00   6.530000E+00   4.897500E-01   1.000000E+00
   3.257000E+01   0.000000E+00   9.600000E+00   7.200000E-01   1.000000E+00
   3.444000E+01   0.000000E+00   5.820000E+00   4.365000E-01   1.000000E+00
   3.572000E+01   0.000000E+00   7.600000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
