# header: 
#   title: Ba137(d,x)Cs130m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.037248E-10
   4.500000E+01   1.021067E-04
   5.000000E+01   8.537471E-02
   5.500000E+01   1.915103E+00
   6.000000E+01   6.893754E+00
   6.500000E+01   1.101688E+01
   7.000000E+01   1.023147E+01
   7.500000E+01   7.168245E+00
   8.000000E+01   5.001316E+00
   9.000000E+01   5.906512E+00
   1.000000E+02   1.138925E+01
   1.100000E+02   1.781434E+01
   1.200000E+02   1.988140E+01
   1.300000E+02   2.477952E+01
   1.400000E+02   2.834542E+01
   1.500000E+02   3.196097E+01
   1.600000E+02   3.717115E+01
   1.800000E+02   3.903415E+01
   2.000000E+02   3.211702E+01
