# header: 
#   title: Ba137(d,x)Xe130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.876756E-09
   4.000000E+01   3.163655E-06
   4.500000E+01   3.264915E-04
   5.000000E+01   4.859731E-03
   5.500000E+01   4.940014E-02
   6.000000E+01   2.892650E-01
   6.500000E+01   8.690369E-01
   7.000000E+01   1.584988E+00
   7.500000E+01   2.102298E+00
   8.000000E+01   2.353869E+00
   9.000000E+01   3.089341E+00
   1.000000E+02   4.641311E+00
   1.100000E+02   6.202357E+00
   1.200000E+02   7.601550E+00
   1.300000E+02   7.905578E+00
   1.400000E+02   8.967051E+00
   1.500000E+02   7.651230E+00
   1.600000E+02   6.125126E+00
   1.800000E+02   8.285894E+00
   2.000000E+02   5.934338E+00
