# header: 
#   title: Ba137(d,x)Sb118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.207342E-10
   1.200000E+02   3.615420E-06
   1.300000E+02   3.011133E-04
   1.400000E+02   2.684390E-04
   1.500000E+02   1.488696E-03
   1.600000E+02   6.771525E-03
   1.800000E+02   8.927513E-02
   2.000000E+02   2.680968E-01
