# header: 
#   title: Ti47(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522005
#   X4 reaction: 22-TI-47(D,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522005
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+00   0.000000E+00   1.200000E+00   4.000000E-02   1.000000E+00
   2.040000E+00   0.000000E+00   3.490000E+00   1.100000E-01   1.000000E+00
   2.240000E+00   0.000000E+00   7.530000E+00   2.000000E-01   1.000000E+00
   2.430000E+00   0.000000E+00   1.593000E+01   5.000000E-01   1.000000E+00
   2.630000E+00   0.000000E+00   2.780000E+01   9.000000E-01   1.000000E+00
   2.830000E+00   0.000000E+00   4.730000E+01   1.500000E+00   1.000000E+00
   3.030000E+00   0.000000E+00   5.920000E+01   1.900000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   8.320000E+01   2.600000E+00   1.000000E+00
   3.330000E+00   0.000000E+00   1.054000E+02   3.300000E+00   1.000000E+00
   3.560000E+00   0.000000E+00   1.364000E+02   4.300000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   1.679000E+02   5.300000E+00   1.000000E+00
   3.820000E+00   0.000000E+00   1.901000E+02   6.400000E+00   1.000000E+00
   4.240000E+00   0.000000E+00   2.271000E+02   7.200000E+00   1.000000E+00
   4.320000E+00   0.000000E+00   2.581000E+02   8.200000E+00   1.000000E+00
   4.850000E+00   0.000000E+00   2.707000E+02   8.600000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.990000E+02   9.500000E+00   1.000000E+00
   5.830000E+00   0.000000E+00   2.959000E+02   9.400000E+00   1.000000E+00
   6.380000E+00   0.000000E+00   2.816000E+02   8.500000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   2.608000E+02   7.800000E+00   1.000000E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
