# header: 
#   title: Ti47(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105008
#   X4 reaction: 22-TI-47(D,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105008
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   0.000000E+00   1.640000E+02   1.171194E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.820000E+02   1.299740E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.080000E+02   1.485417E+01   1.000000E+00
   9.800000E+00   0.000000E+00   1.225000E+02   8.748301E+00   1.000000E+00
   1.210000E+01   0.000000E+00   9.300000E+01   6.641500E+00   1.000000E+00
   1.400000E+01   0.000000E+00   7.010000E+01   5.006100E+00   1.000000E+00
   1.570000E+01   0.000000E+00   6.340001E+01   4.527700E+00   1.000000E+00
   1.760000E+01   0.000000E+00   5.190000E+01   3.706400E+00   1.000000E+00
   1.950000E+01   0.000000E+00   4.220000E+01   3.013700E+00   1.000000E+00
   2.050000E+01   0.000000E+00   4.200000E+01   2.999400E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
