# header: 
#   title: Ta183(n,x)Tm170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   8.376490E-11
   5.800000E+01   4.740853E-09
   6.000000E+01   1.354069E-07
   6.500000E+01   1.095384E-04
   7.000000E+01   9.629801E-03
   7.500000E+01   1.179714E-01
   8.000000E+01   4.792272E-01
   9.000000E+01   9.222687E-01
   1.000000E+02   5.063530E-01
   1.100000E+02   4.179508E-01
   1.200000E+02   6.017329E-01
   1.300000E+02   6.117083E-01
   1.400000E+02   5.826499E-01
   1.500000E+02   3.843064E-01
   1.600000E+02   3.368973E-01
   1.800000E+02   2.978370E-01
   2.000000E+02   2.505418E-01
