# header: 
#   title: Cm250(a,x)U239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.009458E-10
   7.500000E+01   1.506014E-08
   8.000000E+01   3.621136E-07
   9.000000E+01   1.653120E-05
   1.000000E+02   3.927653E-05
   1.100000E+02   3.688119E-05
   1.200000E+02   7.429091E-05
   1.300000E+02   1.361410E-04
   1.400000E+02   7.688441E-05
   1.500000E+02   7.709643E-05
   1.600000E+02   8.469755E-05
   1.800000E+02   7.410350E-05
   2.000000E+02   9.616432E-05
