# header: 
#   title: Sm149(d,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.499332E-11
   1.000000E+02   8.934511E-05
   1.100000E+02   6.209775E-02
   1.200000E+02   8.971438E-01
   1.300000E+02   1.650093E+00
   1.400000E+02   8.981991E-01
   1.500000E+02   1.439518E+00
   1.600000E+02   3.688205E+00
   1.800000E+02   8.551375E+00
   2.000000E+02   1.369698E+01
