# header: 
#   title: Pr143(n,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.076912E-08
   8.000000E+01   2.613864E-05
   9.000000E+01   2.050596E-02
   1.000000E+02   3.175172E-01
   1.100000E+02   1.488838E+00
   1.200000E+02   2.325710E+00
   1.300000E+02   3.210232E+00
   1.400000E+02   5.106753E+00
   1.500000E+02   6.430296E+00
   1.600000E+02   7.601127E+00
   1.800000E+02   6.322616E+00
   2.000000E+02   5.890142E+00
