# header: 
#   title: Se76(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426002
#   X4 reaction: 34-SE-76(N,EL)34-SE-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426002
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.000000E-01   2.165700E+03   7.363381E+01   1.000000E+00
   8.000000E+00   1.000000E-01   1.871900E+03   1.160578E+02   1.000000E+00
   1.000000E+01   1.000000E-01   2.281500E+03   3.171285E+02   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
