# header: 
#   title: Eu151(a,x)Tb150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.558468E-01
   5.000000E+01   6.807116E+01
   5.500000E+01   3.231925E+02
   6.000000E+01   5.769333E+02
   6.500000E+01   4.264079E+02
   7.000000E+01   2.178456E+02
   7.500000E+01   1.037464E+02
   8.000000E+01   6.030750E+01
   9.000000E+01   3.747219E+01
   1.000000E+02   2.768573E+01
   1.100000E+02   1.918691E+01
   1.200000E+02   1.365864E+01
   1.300000E+02   8.964413E+00
   1.400000E+02   6.786835E+00
   1.500000E+02   4.768888E+00
   1.600000E+02   3.494858E+00
   1.800000E+02   1.731283E+00
   2.000000E+02   8.220720E-01
