# header: 
#   title: Eu151(a,x)Eu140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 140
#     nuclide: Eu140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.533955E-07
   1.300000E+02   1.873517E-03
   1.400000E+02   6.647840E-02
   1.500000E+02   3.366160E-01
   1.600000E+02   9.525636E-01
   1.800000E+02   7.664863E+00
   2.000000E+02   3.644658E+01
