# header: 
#   title: Sm152(t,x)Ce140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.184201E-12
   6.000000E+01   4.009197E-10
   6.500000E+01   3.683878E-08
   7.000000E+01   1.599947E-06
   7.500000E+01   1.650588E-05
   8.000000E+01   9.872480E-05
   9.000000E+01   1.348193E-03
   1.000000E+02   7.536215E-03
   1.100000E+02   5.966528E-02
   1.200000E+02   3.026820E-01
   1.300000E+02   7.027398E-01
   1.400000E+02   7.749982E-01
   1.500000E+02   7.285458E-01
   1.600000E+02   7.681229E-01
   1.800000E+02   4.944427E-01
   2.000000E+02   2.226954E-01
