# header: 
#   title: Sm152(t,x)Nd141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.105289E-11
   7.500000E+01   7.104397E-08
   8.000000E+01   1.715084E-05
   9.000000E+01   4.914339E-03
   1.000000E+02   9.561843E-02
   1.100000E+02   8.396924E-01
   1.200000E+02   5.221695E+00
   1.300000E+02   2.571111E+01
   1.400000E+02   7.456582E+01
   1.500000E+02   1.024455E+02
   1.600000E+02   1.288985E+02
   1.800000E+02   1.029422E+02
   2.000000E+02   8.363519E+01
