# header: 
#   title: Sm152(t,x)La136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.602380E-08
   1.000000E+02   4.166711E-06
   1.100000E+02   4.254158E-05
   1.200000E+02   1.023491E-03
   1.300000E+02   1.297821E-02
   1.400000E+02   4.631350E-02
   1.500000E+02   8.207975E-02
   1.600000E+02   1.143222E-01
   1.800000E+02   2.649336E-01
   2.000000E+02   2.663407E-01
