# header: 
#   title: Sm152(t,x)Pr142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.420837E-12
   5.000000E+01   1.202788E-09
   5.500000E+01   5.707945E-08
   6.000000E+01   7.525834E-07
   6.500000E+01   4.674190E-06
   7.000000E+01   4.386963E-05
   7.500000E+01   1.806915E-04
   8.000000E+01   3.655345E-04
   9.000000E+01   2.804538E-03
   1.000000E+02   2.268923E-02
   1.100000E+02   4.956795E-02
   1.200000E+02   2.623226E-02
   1.300000E+02   4.324071E-02
   1.400000E+02   1.613965E-02
   1.500000E+02   8.376990E-03
   1.600000E+02   5.506370E-03
   1.800000E+02   5.121378E-03
   2.000000E+02   2.715542E-04
