# header: 
#   title: Pb203(d,x)Bi199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.021294E-02
   5.000000E+01   3.136478E+00
   5.500000E+01   1.772685E+01
   6.000000E+01   3.030128E+01
   6.500000E+01   2.752492E+01
   7.000000E+01   1.712692E+01
   7.500000E+01   1.176387E+01
   8.000000E+01   1.164348E+01
   9.000000E+01   1.570806E+01
   1.000000E+02   1.712636E+01
   1.100000E+02   1.478277E+01
   1.200000E+02   1.101112E+01
   1.300000E+02   7.420715E+00
   1.400000E+02   4.576641E+00
   1.500000E+02   3.124631E+00
   1.600000E+02   1.986132E+00
   1.800000E+02   1.142255E+00
   2.000000E+02   8.996816E-01
