# header: 
#   title: Pb203(d,x)Bi199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.420392E-08
   4.500000E+01   9.674230E-01
   5.000000E+01   6.040545E+01
   5.500000E+01   3.209349E+02
   6.000000E+01   5.346432E+02
   6.500000E+01   4.950020E+02
   7.000000E+01   3.185606E+02
   7.500000E+01   2.153958E+02
   8.000000E+01   2.041485E+02
   9.000000E+01   2.679223E+02
   1.000000E+02   2.957448E+02
   1.100000E+02   2.555475E+02
   1.200000E+02   1.901355E+02
   1.300000E+02   1.280792E+02
   1.400000E+02   7.769952E+01
   1.500000E+02   5.237141E+01
   1.600000E+02   3.232170E+01
   1.800000E+02   1.779362E+01
   2.000000E+02   1.309128E+01
