# header: 
#   title: Pb203(d,x)Hg193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.449068E-12
   6.500000E+01   4.222916E-08
   7.000000E+01   1.879110E-05
   7.500000E+01   1.170219E-03
   8.000000E+01   2.030262E-02
   9.000000E+01   1.185280E+00
   1.000000E+02   7.842517E+00
   1.100000E+02   9.631749E+00
   1.200000E+02   8.274425E+00
   1.300000E+02   9.938338E+00
   1.400000E+02   1.276937E+01
   1.500000E+02   1.752376E+01
   1.600000E+02   2.329032E+01
   1.800000E+02   2.647944E+01
   2.000000E+02   3.178852E+01
