# header: 
#   title: Pb203(d,x)Bi198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.962650E-09
   5.500000E+01   1.776359E-01
   6.000000E+01   2.276062E+01
   6.500000E+01   1.748437E+02
   7.000000E+01   3.990046E+02
   7.500000E+01   4.911200E+02
   8.000000E+01   3.834745E+02
   9.000000E+01   1.553278E+02
   1.000000E+02   1.659371E+02
   1.100000E+02   2.347645E+02
   1.200000E+02   2.773292E+02
   1.300000E+02   2.718146E+02
   1.400000E+02   2.230521E+02
   1.500000E+02   1.678987E+02
   1.600000E+02   1.227774E+02
   1.800000E+02   5.129211E+01
   2.000000E+02   2.065725E+01
