# header: 
#   title: B10(n,abs)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1960
#   subentry: 11234003
#   X4 reaction: 5-B-10(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11234003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.838000E+06   1.100000E+04   1.000000E+00
# reference:
#   author: G.J.SAFFORD,T.I.TAYLOR,B.M.RUSTAD,W.W.HAVENS
#   title: PRECISION DETERMINATION OF THE SLOW NEUTRON ABSORPTION CROSS SECTION OF B10.
#   journal: Jour: Physical Review, Vol.119, p.1291 (1960)
