# header: 
#   title: B10(n,abs)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1970
#   subentry: 10148002
#   X4 reaction: 5-B-10(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10148002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.842000E+06   1.800000E+04   1.000000E+00
# reference:
#   author: J.W.Meadows,J.F.Whalen
#   title: Thermal Capture Cross Sections of 6Li and 10B by the Pulsed Neutron Method
#   journal: Conf: Neutron Standards Symp., Argonne 1970, p.129 (1970)
