# header: 
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537019
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537019
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   4.400000E+01   2.200000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   3.260000E+01   1.630000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.630000E+01   1.315000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.240000E+01   1.120000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   8.560000E+00   4.280000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   6.240000E+00   3.120000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   3.850000E+00   1.925000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   3.090000E+00   1.545000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   2.440000E+00   1.220000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   2.150000E+00   1.075000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   2.040000E+00   1.020000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   1.880000E+00   9.400000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   1.640000E+00   8.200000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
