# header: 
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1980
#   subentry: A0072006
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0072006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+00   0.000000E+00   3.580000E+02   2.864000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, P.P.Zarubin, P.D.Ioannu, V.Ju.Padalko
#   title: Measurement of total cross sections for (p,n) reactions for medium atomic weight nuclei at proton energy 6 MeV
#   journal: Conf: 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980, p.316 (1980)
