# header: 
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dell
#   year: 1965
#   subentry: B0064006
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0064006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   4.886291E+02   2.448042E+01   9.792166E-01
# reference:
#   author: G.F.Dell, W.D.Ploughe, H.J.Hausman
#   title: Total reaction cross sections in the mass range 45 to  65
#   journal: Jour: Nuclear Physics, Vol.64, p.513 (1965)
