# header: 
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greene
#   year: 1972
#   subentry: B0074003
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0074003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   2.379496E+02   0.000000E+00   9.792166E-01
   1.600000E+01   0.000000E+00   2.506795E+02   0.000000E+00   9.792166E-01
   1.800000E+01   0.000000E+00   1.361111E+02   0.000000E+00   9.792166E-01
   1.800000E+01   0.000000E+00   1.791966E+02   0.000000E+00   9.792166E-01
   2.000000E+01   0.000000E+00   8.959833E+01   0.000000E+00   9.792166E-01
   2.000000E+01   0.000000E+00   9.224220E+01   0.000000E+00   9.792166E-01
   2.200000E+01   0.000000E+00   5.091926E+01   0.000000E+00   9.792166E-01
   2.200000E+01   0.000000E+00   5.385691E+01   0.000000E+00   9.792166E-01
   2.490000E+01   0.000000E+00   4.798161E+01   0.000000E+00   9.792166E-01
   2.710000E+01   0.000000E+00   4.945044E+01   0.000000E+00   9.792166E-01
   2.800000E+01   0.000000E+00   4.259592E+01   0.000000E+00   9.792166E-01
   2.900000E+01   0.000000E+00   4.210632E+01   0.000000E+00   9.792166E-01
   2.990000E+01   0.000000E+00   4.210632E+01   0.000000E+00   9.792166E-01
   3.020000E+01   0.000000E+00   4.161671E+01   0.000000E+00   9.792166E-01
   3.220000E+01   0.000000E+00   4.357514E+01   0.000000E+00   9.792166E-01
   3.280000E+01   0.000000E+00   3.936451E+01   0.000000E+00   9.792166E-01
# reference:
#   author: M.W.GREENE, E.LEBOWITZ
#   title: Proton Reactions with Copper For Auxiliary Cyclotron Beam Monitoring
#   journal: Jour: Applied Radiation and Isotopes, Vol.23, p.342 (1972)
