# header: 
#   title: Ga69(a,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0631002
#   X4 reaction: 31-GA-69(A,N)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.900000E+00   2.160000E+01   1.400000E+00   1.000000E+00
   1.430000E+01   1.500000E+00   4.218000E+02   3.310000E+01   1.000000E+00
   1.810000E+01   1.300000E+00   6.893000E+02   4.870000E+01   1.000000E+00
   2.140000E+01   1.200000E+00   5.552000E+02   3.920000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
