# header: 
#   title: Re187(n,2n)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1961
#   subentry: 31247021
#   X4 reaction: 75-RE-187(N,2N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247021
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.406601E+03   1.675000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
