# header: 
#   title: Ir193(g,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.786566E-12
   6.500000E+01   4.762405E-08
   7.000000E+01   2.395055E-05
   7.500000E+01   1.003957E-03
   8.000000E+01   5.635350E-03
   9.000000E+01   1.235874E-02
   1.000000E+02   4.654312E-03
   1.100000E+02   1.939764E-03
   1.200000E+02   2.620350E-03
   1.300000E+02   3.596853E-03
   1.400000E+02   3.574900E-03
   1.500000E+02   4.258257E-03
   1.600000E+02   5.222030E-03
   1.800000E+02   5.480749E-03
   2.000000E+02   5.618793E-03
