# header: 
#   title: Tm169(a,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179009
#   X4 reaction: 69-TM-169(A,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179009
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.816000E+01   0.000000E+00   8.000000E+00   1.040000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   1.050000E+01   1.260000E+00   1.000000E+00
   4.864000E+01   0.000000E+00   1.670000E+01   2.171000E+00   1.000000E+00
   5.298000E+01   0.000000E+00   1.970000E+01   2.758000E+00   1.000000E+00
   5.740000E+01   0.000000E+00   2.190000E+01   3.066000E+00   1.000000E+00
   6.224000E+01   0.000000E+00   2.900000E+01   4.060000E+00   1.000000E+00
   6.565000E+01   0.000000E+00   3.400000E+01   4.080000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
