# header: 
#   title: Pm151(p,x)Sm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.763679E-11
   6.500000E+01   3.512240E-03
   7.000000E+01   9.282907E-01
   7.500000E+01   1.211760E+01
   8.000000E+01   4.005352E+01
   9.000000E+01   6.912305E+01
   1.000000E+02   4.120452E+01
   1.100000E+02   2.470748E+01
   1.200000E+02   1.873242E+01
   1.300000E+02   1.451303E+01
   1.400000E+02   1.196315E+01
   1.500000E+02   9.209652E+00
   1.600000E+02   7.940392E+00
   1.800000E+02   6.509464E+00
   2.000000E+02   4.138754E+00
