# header: 
#   title: Pm151(p,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.078697E-05
   4.500000E+01   7.401837E-02
   5.000000E+01   9.835390E-01
   5.500000E+01   4.561979E+00
   6.000000E+01   1.776810E+01
   6.500000E+01   4.267124E+01
   7.000000E+01   6.612337E+01
   7.500000E+01   8.251163E+01
   8.000000E+01   9.081508E+01
   9.000000E+01   9.565105E+01
   1.000000E+02   9.619834E+01
   1.100000E+02   9.612571E+01
   1.200000E+02   9.193436E+01
   1.300000E+02   8.709995E+01
   1.400000E+02   8.636851E+01
   1.500000E+02   8.813420E+01
   1.600000E+02   7.667747E+01
   1.800000E+02   8.564123E+01
   2.000000E+02   6.625966E+01
