# header: 
#   title: Cd112(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4314006
#   X4 reaction: 48-CD-112(D,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4314006
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   1.300000E+00   2.100000E+00   2.000000E-01   1.000000E+00
   1.620000E+01   1.200000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   1.940000E+01   1.100000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   2.210000E+01   1.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   2.460000E+01   9.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   2.690000E+01   8.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   2.900000E+01   8.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   3.110000E+01   7.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   3.300000E+01   7.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   3.490000E+01   6.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   3.660000E+01   6.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   3.840000E+01   5.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   4.000000E+01   5.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   4.160000E+01   4.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   4.320000E+01   4.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   4.470000E+01   3.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   4.620000E+01   3.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   4.790000E+01   2.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   4.950000E+01   2.000000E-01   5.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,P.Van Den Winkel, F.Tarkanyi,S.Takacs
#   title: Activation of 112Cd by deuteron induced reactions up to 50 MeV: An alternative for 111In production?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.339, p.26 (201
