# header: 
#   title: Au197(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: C02910073
#   X4 reaction: 79-AU-197(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02910073
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   0.000000E+00   3.230000E-02   0.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   1.068000E-01   2.800000E-03   1.000000E+00
   7.000000E+02   0.000000E+00   3.080000E-01   8.700000E-02   1.000000E+00
   8.800000E+02   0.000000E+00   5.940000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: V.P.CRESPO,J.M.ALEXANDER,E.K.HYDE
#   title: Ejection of Large Fragments in High-Energy Nuclear  Reactions
#   journal: Jour: Physical Review, Vol.131, p.1765 (1963)
