# header: 
#   title: Cr51(h,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.747478E+00
   3.500000E+01   6.024407E+00
   4.000000E+01   6.097057E+00
   4.500000E+01   5.347918E+00
   5.000000E+01   4.254666E+00
   5.500000E+01   3.250014E+00
   6.000000E+01   2.460187E+00
   6.500000E+01   1.876443E+00
   7.000000E+01   1.482421E+00
   7.500000E+01   1.202630E+00
   8.000000E+01   1.003080E+00
   9.000000E+01   7.752548E-01
   1.000000E+02   6.219814E-01
   1.100000E+02   5.271232E-01
   1.200000E+02   4.472801E-01
   1.300000E+02   3.840644E-01
   1.400000E+02   3.561360E-01
   1.500000E+02   3.135161E-01
   1.600000E+02   2.885935E-01
   1.800000E+02   2.400802E-01
   2.000000E+02   2.268245E-01
