# header: 
#   title: Cr51(h,x)Cl41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 41
#     nuclide: Cl41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.737997E-12
   1.000000E+02   4.208093E-09
   1.100000E+02   2.006085E-07
   1.200000E+02   1.388673E-06
   1.300000E+02   3.713910E-06
   1.400000E+02   1.299999E-05
   1.500000E+02   4.396861E-05
   1.600000E+02   1.130147E-04
   1.800000E+02   1.346870E-04
   2.000000E+02   1.863036E-04
