# header: 
#   title: Cr51(h,x)V43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 43
#     nuclide: V43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.960218E-09
   1.000000E+02   9.180933E-07
   1.100000E+02   6.216741E-06
   1.200000E+02   1.368213E-05
   1.300000E+02   1.956699E-05
   1.400000E+02   2.551151E-05
   1.500000E+02   3.588166E-05
   1.600000E+02   4.905666E-05
   1.800000E+02   7.262723E-05
   2.000000E+02   8.120926E-05
