# header: 
#   title: Ag106m(t,x)Nb93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.868268E-11
   6.000000E+01   1.006093E-08
   6.500000E+01   3.160000E-07
   7.000000E+01   2.422896E-06
   7.500000E+01   1.052873E-05
   8.000000E+01   3.778479E-05
   9.000000E+01   2.901512E-04
   1.000000E+02   2.723270E-03
   1.100000E+02   4.323951E-02
   1.200000E+02   1.934022E-01
   1.300000E+02   3.924003E-01
   1.400000E+02   5.732028E-01
   1.500000E+02   7.844138E-01
   1.600000E+02   1.227089E+00
   1.800000E+02   1.990747E+00
   2.000000E+02   2.652399E+00
