# header: 
#   title: Ag106m(t,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.590125E-11
   5.500000E+01   1.284688E-09
   6.000000E+01   2.203213E-08
   6.500000E+01   1.145507E-07
   7.000000E+01   3.179482E-07
   7.500000E+01   7.209468E-07
   8.000000E+01   3.749380E-06
   9.000000E+01   1.243048E-04
   1.000000E+02   6.704170E-04
   1.100000E+02   1.033485E-03
   1.200000E+02   1.562187E-03
   1.300000E+02   3.372248E-03
   1.400000E+02   7.405613E-03
   1.500000E+02   7.287259E-03
   1.600000E+02   9.280125E-03
   1.800000E+02   1.180556E-02
   2.000000E+02   7.478491E-03
