# header: 
#   title: Sm148(n,2n)Sm147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416098
#   X4 reaction: 62-SM-148(N,2N)62-SM-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416098
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.590000E+00   2.600000E-01   1.500000E+02   1.500000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   3.330000E+02   2.100000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   6.290001E+02   3.500000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   9.660001E+02   5.100000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.112000E+03   5.900000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.300000E+03   6.900002E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.544000E+03   1.120000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.633000E+03   1.170000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.766000E+03   1.290000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.835000E+03   1.350000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
