# header: 
#   title: Te130(g,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.360174E-11
   1.400000E+02   1.552920E-07
   1.500000E+02   1.289924E-05
   1.600000E+02   1.184024E-04
   1.800000E+02   4.392164E-04
   2.000000E+02   5.878309E-04
