# header: 
#   title: Te130(g,x)In122g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.552710E-12
   5.000000E+01   1.829007E-09
   5.500000E+01   2.900554E-08
   6.000000E+01   7.639384E-07
   6.500000E+01   7.330135E-06
   7.000000E+01   2.122987E-05
   7.500000E+01   3.215797E-05
   8.000000E+01   3.677017E-05
   9.000000E+01   3.291184E-05
   1.000000E+02   2.793503E-05
   1.100000E+02   4.495826E-05
   1.200000E+02   1.088581E-04
   1.300000E+02   1.977942E-04
   1.400000E+02   2.475055E-04
   1.500000E+02   3.100847E-04
   1.600000E+02   3.271886E-04
   1.800000E+02   3.967202E-04
   2.000000E+02   3.009278E-04
