# header: 
#   title: In115(p,g)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300052
#   X4 reaction: 49-IN-115(P,G)50-SN-116,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300052
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.972148E+00   0.000000E+00   2.990900E-05   3.172200E-06   1.000000E+00
   2.173902E+00   0.000000E+00   1.195800E-04   1.067700E-05   1.000000E+00
   2.374647E+00   0.000000E+00   2.929500E-04   1.627500E-05   1.000000E+00
   2.576401E+00   0.000000E+00   7.153000E-04   5.298500E-05   1.000000E+00
   2.777147E+00   0.000000E+00   1.501300E-03   7.506700E-05   1.000000E+00
   2.977892E+00   0.000000E+00   3.431000E-03   1.906100E-04   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
