# header: 
#   title: Ru96(n,g)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260080
#   X4 reaction: 44-RU-96(N,G)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260080
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.480000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
