# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988003
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   0.000000E+00   4.400000E-02   9.000001E-03   1.000000E+00
   5.890000E+00   0.000000E+00   1.450000E-01   8.000000E-03   1.000000E+00
   6.390000E+00   0.000000E+00   3.600000E-01   9.999999E-02   1.000000E+00
   6.800000E+00   0.000000E+00   5.800000E-01   1.400000E-01   1.000000E+00
   8.200000E+00   0.000000E+00   1.750000E+00   4.000000E-02   1.000000E+00
   8.430000E+00   0.000000E+00   1.900000E+00   4.000000E-02   1.000000E+00
   8.920000E+00   0.000000E+00   2.500000E+00   3.000000E-02   1.000000E+00
   9.430000E+00   0.000000E+00   2.780000E+00   6.000000E-02   1.000000E+00
   1.023000E+01   0.000000E+00   3.860000E+00   5.000000E-02   1.000000E+00
   1.095000E+01   0.000000E+00   5.410000E+00   7.000000E-02   1.000000E+00
   1.156000E+01   0.000000E+00   5.620000E+00   8.000000E-02   1.000000E+00
   1.225000E+01   0.000000E+00   9.080000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
