# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33037005
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33037005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   3.800000E-01   3.106800E+00   4.509800E-01   1.002183E+00
# reference:
#   author: P.M.Prajapati, S.Mukherjee, H.Naik, A.Goswami,  S.V.Suryanarayana, S.C.Sharma, B.S.Shivashankar,  V.K.Mulik, K.C.Jagdeesan, S.V.Thakre, S.Bisnoi,  T.Patel, K.K.Rasheed, S.Ganesan
#   title: Measurement of neutron-induced reaction cross  sections in zirconium isotopes at thermal, 2.45 MeV  and 9.85 MeV energies
#   journal: Jour: Nuclear Science and Engineering, Vol.171, p.78 (2012)
