# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   9.854099E+00   1.206630E+00   1.005525E+00
   1.360000E+01   3.000000E-01   1.166409E+01   1.307200E+00   1.005525E+00
   1.420000E+01   3.000000E-01   1.176464E+01   1.407700E+00   1.005525E+00
   1.480000E+01   3.000000E-01   1.176464E+01   1.407700E+00   1.005525E+00
   1.520000E+01   2.000000E-01   1.196575E+01   1.508300E+00   1.005525E+00
   1.540000E+01   2.000000E-01   1.186519E+01   1.407700E+00   1.005525E+00
   1.590000E+01   5.000000E-01   1.206630E+01   1.709400E+00   1.005525E+00
   1.660000E+01   1.000000E-01   1.216685E+01   2.011050E+00   1.005525E+00
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
