# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barreirafilho
#   year: 1982
#   subentry: 21902006
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21902006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.800000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: J.L.BARREIRA FILHO,H.-U.FANGER
#   title: -MEASUREMENTS OF NEUTRON ACTIVATION CROSS SECTIONS AT  14.4 MEV FOR ZN-68 AND ZR-90-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.82-E-8 (1982)
