# header: 
#   title: Sn120(p,n')Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1970
#   subentry: D5090006
#   X4 reaction: 50-SN-120(P,N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5090006
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.750000E-01   2.500000E-02   1.000000E+00
   4.000000E+00   0.000000E+00   1.800000E+00   2.700000E-01   1.000000E+00
   4.300000E+00   0.000000E+00   4.300000E+00   6.500000E-01   1.000000E+00
   4.600000E+00   0.000000E+00   8.600000E+00   1.300000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
   5.600000E+00   0.000000E+00   5.530000E+01   8.500000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   1.120000E+02   1.600000E+01   1.000000E+00
   6.900000E+00   0.000000E+00   1.480000E+02   2.200000E+01   1.000000E+00
   7.400000E+00   0.000000E+00   1.900000E+02   2.800000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.330000E+02   3.400000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   2.530000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,E.A.Skakun,Y.N.Rakivnenko,I.A.Romanii
#   title: Excitation functions of (p, n) reactions on some Sn isotopes and the isomeric cross section ratios.
#   journal: Jour: Yadernaya Fizika, Vol.11, Issue.5, p.953 (1970)
