# header: 
#   title: Sn120(p,n')Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramblett
#   year: 1960
#   subentry: F1108013
#   X4 reaction: 50-SN-120(P,N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108013
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   3.600000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
