# header: 
#   title: Co57(d,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.654821E-11
   5.500000E+01   7.103023E-08
   6.000000E+01   2.338416E-06
   6.500000E+01   1.690843E-05
   7.000000E+01   5.214585E-05
   7.500000E+01   9.386442E-05
   8.000000E+01   1.368600E-04
   9.000000E+01   2.113390E-04
   1.000000E+02   2.417324E-04
   1.100000E+02   2.350296E-04
   1.200000E+02   2.698228E-04
   1.300000E+02   2.173330E-04
   1.400000E+02   2.265770E-04
   1.500000E+02   1.897916E-04
   1.600000E+02   1.476709E-04
   1.800000E+02   1.218674E-04
   2.000000E+02   9.923470E-05
