# header: 
#   title: Ti50(n,x)Sc50m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chindhade
#   year: 1982
#   subentry: 30648002
#   X4 reaction: 22-TI-50(N,P)21-SC-50-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30648002
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.269000E+00   2.076800E+00   1.038422E+00
# reference:
#   author: V.K.Chindhade,A.G.Joglekar,V.N.Bhoraskar
#   title: Cross section of Ti-50(n,p)Sc-50-m reaction at 14.4 MeV
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.52, Issue.3, p.149
