# header: 
#   title: Sr86(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426005
#   X4 reaction: 38-SR-86(P,G)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426005
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+00   0.000000E+00   6.370000E-04   5.000000E-05   1.000000E+00
   1.595000E+00   0.000000E+00   1.300000E-03   1.000000E-04   1.000000E+00
   1.692000E+00   0.000000E+00   3.250000E-03   2.500000E-04   1.000000E+00
   1.795000E+00   0.000000E+00   7.460000E-03   5.900000E-04   1.000000E+00
   1.893000E+00   0.000000E+00   9.140000E-03   7.200000E-04   1.000000E+00
   1.996000E+00   0.000000E+00   1.840000E-02   1.430000E-03   1.000000E+00
   2.096000E+00   0.000000E+00   2.660000E-02   2.060000E-03   1.000000E+00
   2.196000E+00   0.000000E+00   3.300000E-02   2.650000E-03   1.000000E+00
   2.294000E+00   0.000000E+00   5.200000E-02   4.150000E-03   1.000000E+00
   2.396000E+00   0.000000E+00   9.990000E-02   8.520000E-03   1.000000E+00
   2.497000E+00   0.000000E+00   1.284000E-01   1.050000E-02   1.000000E+00
   2.597000E+00   0.000000E+00   1.528000E-01   1.280000E-02   1.000000E+00
   2.696000E+00   0.000000E+00   1.724000E-01   1.500000E-02   1.000000E+00
   2.797000E+00   0.000000E+00   2.276000E-01   1.940000E-02   1.000000E+00
   2.897000E+00   0.000000E+00   3.116000E-01   2.700000E-02   1.000000E+00
   2.997000E+00   0.000000E+00   4.960000E-01   3.970000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
