# header: 
#   title: Sr86(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160042
#   X4 reaction: 38-SR-86(P,G)39-Y-87-G,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160042
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492906E+00   0.000000E+00   1.490900E-01   3.294500E-02   1.000000E+00
   2.508082E+00   0.000000E+00   1.500600E-01   5.999300E-03   1.000000E+00
   2.608243E+00   0.000000E+00   2.071000E-01   6.991800E-03   1.000000E+00
   2.708405E+00   0.000000E+00   2.926200E-01   9.353700E-03   1.000000E+00
   2.808566E+00   0.000000E+00   3.511300E-01   1.053400E-02   1.000000E+00
   2.909739E+00   0.000000E+00   4.319100E-01   1.287600E-02   1.000000E+00
   2.993713E+00   0.000000E+00   5.494700E-01   9.901700E-02   1.000000E+00
   3.009901E+00   0.000000E+00   5.477901E-01   1.517700E-02   1.000000E+00
   3.110062E+00   0.000000E+00   6.870700E-01   1.942800E-02   1.000000E+00
   3.211235E+00   0.000000E+00   8.373300E-01   2.374500E-02   1.000000E+00
   3.311397E+00   0.000000E+00   9.804301E-01   2.814900E-02   1.000000E+00
   3.411558E+00   0.000000E+00   1.196100E+00   3.397200E-02   1.000000E+00
   3.494520E+00   0.000000E+00   1.294600E+00   2.830400E-01   1.000000E+00
   3.511720E+00   0.000000E+00   1.400500E+00   4.014600E-02   1.000000E+00
   3.611881E+00   0.000000E+00   1.573800E+00   4.375500E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
