# header: 
#   title: Te123(h,x)In110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.395385E-09
   9.000000E+01   2.119974E-04
   1.000000E+02   4.016070E-02
   1.100000E+02   4.287748E-01
   1.200000E+02   1.261757E+00
   1.300000E+02   1.938215E+00
   1.400000E+02   2.777579E+00
   1.500000E+02   4.178714E+00
   1.600000E+02   6.229930E+00
   1.800000E+02   7.480980E+00
   2.000000E+02   9.430509E+00
