# header: 
#   title: Te123(h,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.854615E-09
   1.000000E+02   2.999131E-04
   1.100000E+02   4.618583E-02
   1.200000E+02   5.148330E-01
   1.300000E+02   1.742169E+00
   1.400000E+02   2.928857E+00
   1.500000E+02   4.407984E+00
   1.600000E+02   6.956027E+00
   1.800000E+02   1.451503E+01
   2.000000E+02   1.837083E+01
