# header: 
#   title: Te123(h,x)In111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.807431E-12
   7.000000E+01   2.265508E-08
   7.500000E+01   1.609522E-05
   8.000000E+01   1.005608E-03
   9.000000E+01   1.088111E-01
   1.000000E+02   8.107182E-01
   1.100000E+02   1.847578E+00
   1.200000E+02   2.440229E+00
   1.300000E+02   3.393949E+00
   1.400000E+02   5.180452E+00
   1.500000E+02   7.902057E+00
   1.600000E+02   8.640874E+00
   1.800000E+02   9.576731E+00
   2.000000E+02   6.901762E+00
