# header: 
#   title: Pb206(p,x)Pb203g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689010
#   X4 reaction: 82-PB-206(P,X)82-PB-203-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689010
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   3.700000E+02   5.550000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   4.900000E+02   7.350001E+01   1.000000E+00
   3.660000E+01   0.000000E+00   6.200000E+02   9.300000E+01   1.000000E+00
   3.980000E+01   0.000000E+00   9.100000E+02   1.365000E+02   1.000000E+00
   4.120000E+01   0.000000E+00   1.110000E+03   1.665000E+02   1.000000E+00
   4.540000E+01   0.000000E+00   1.030000E+03   1.545000E+02   1.000000E+00
   4.580000E+01   0.000000E+00   9.700000E+02   1.455000E+02   1.000000E+00
   4.900000E+01   0.000000E+00   5.200000E+02   7.799998E+01   1.000000E+00
   5.250000E+01   0.000000E+00   4.700000E+02   7.050000E+01   1.000000E+00
   5.630000E+01   0.000000E+00   3.000000E+02   4.500000E+01   1.000000E+00
   6.380000E+01   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
