# header: 
#   title: Pb204(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryzhov
#   year: 2006
#   subentry: 229030031
#   X4 reaction: 82-PB-204(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229030031
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+01   1.800000E+00   2.600000E-01   4.033700E-02   1.000000E+00
   4.530000E+01   1.500000E+00   2.190000E+00   1.000900E-01   1.000000E+00
   5.990000E+01   1.200000E+00   7.500000E+00   4.272000E-01   1.000000E+00
# reference:
#   author: I.V.RYZHOV, G.A.TUTIN, V.P.EISMONT, A.G.MITRYUKHIN, V.S.OPLAVIN, S.M.SOLOVIEV, J.BLOMGREN, P.-U.RENBERG, J.-P.MEULDERS, Y.EL-MASRI, T.KEUTGEN, R.PRIEELS, R.NOLTE
#   title: .Measurements of neutron-induced fission cross-sections  of 205Tl, 204,206,207,208Pb and 209Bi with a multi-  section Frisch-gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.439 (20
