# header: 
#   title: Au197(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276397
#   X4 reaction: 79-AU-197(P,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276397
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.410000E+01   1.540000E+00   3.010000E-02   6.260000E-03   1.000000E+00
   9.390000E+01   1.480000E+00   5.860000E-02   9.770000E-03   1.000000E+00
   1.030000E+02   1.420000E+00   9.380000E-02   6.650000E-03   1.000000E+00
   1.120000E+02   1.360000E+00   1.410000E-01   1.420000E-02   1.000000E+00
   1.200000E+02   1.300000E+00   1.570000E-01   1.280000E-02   1.000000E+00
   1.280000E+02   1.240000E+00   2.010000E-01   1.480000E-02   1.000000E+00
   1.350000E+02   1.170000E+00   2.150000E-01   1.620000E-02   1.000000E+00
   1.420000E+02   1.100000E+00   2.250000E-01   1.580000E-02   1.000000E+00
   1.490000E+02   1.030000E+00   2.580000E-01   2.100000E-02   1.000000E+00
   1.560000E+02   9.460000E-01   2.910000E-01   2.900000E-02   1.000000E+00
   1.620000E+02   8.580000E-01   2.770000E-01   2.580000E-02   1.000000E+00
   1.690000E+02   7.570000E-01   2.970000E-01   3.430000E-02   1.000000E+00
   1.750000E+02   6.390000E-01   2.920000E-01   2.370000E-02   1.000000E+00
   2.160000E+02   0.000000E+00   3.080000E-01   2.600000E-02   1.000000E+00
   2.610000E+02   0.000000E+00   3.550000E-01   2.950000E-02   1.000000E+00
   3.290000E+02   0.000000E+00   3.610000E-01   2.960000E-02   1.000000E+00
   3.670000E+02   0.000000E+00   3.960000E-01   3.310000E-02   1.000000E+00
   5.550000E+02   1.590000E+00   4.420000E-01   6.170000E-02   1.000000E+00
   7.600000E+02   1.550000E+00   3.640000E-01   5.890000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   3.840000E-01   5.580000E-02   1.000000E+00
   1.200000E+03   1.290000E+00   3.330000E-01   5.410000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   2.390000E-01   2.990000E-02   1.000000E+00
   1.600000E+03   0.000000E+00   2.800000E-01   2.600000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   6.490000E-01   8.610000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
