# header: 
#   title: Pr141(n,n'_01)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788036
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788036
#   level energy [MeV]:  1.11800E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.117660E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   2.732171E+02   4.110451E+01   1.004475E+00
   2.270000E+00   0.000000E+00   2.465177E+02   3.700668E+01   1.002104E+00
   2.500000E+00   0.000000E+00   2.103301E+02   3.113587E+01   1.006364E+00
   2.770000E+00   0.000000E+00   1.611613E+02   2.397736E+01   1.001002E+00
   3.520000E+00   0.000000E+00   6.724023E+01   1.001660E+01   1.003585E+00
   3.780000E+00   0.000000E+00   5.407912E+01   7.996200E+00   1.001465E+00
   4.020000E+00   0.000000E+00   5.042825E+01   7.189050E+00   1.029148E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
