# header: 
#   title: Re185(h,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053008
#   X4 reaction: 75-RE-185(HE3,A)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053008
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   4.514400E+00   0.000000E+00   1.049869E+00
   2.480000E+01   0.000000E+00   1.459317E+01   0.000000E+00   1.049869E+00
   3.060000E+01   0.000000E+00   2.876640E+01   0.000000E+00   1.049869E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
