# header: 
#   title: Se77(h,x)Br72m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.754728E-08
   7.000000E+01   1.546422E-04
   7.500000E+01   4.882719E-03
   8.000000E+01   3.014737E-02
   9.000000E+01   1.498806E-01
   1.000000E+02   2.578540E-01
   1.100000E+02   3.054469E-01
   1.200000E+02   3.215812E-01
   1.300000E+02   3.009612E-01
   1.400000E+02   2.874844E-01
   1.500000E+02   2.865871E-01
   1.600000E+02   2.655091E-01
   1.800000E+02   2.364976E-01
   2.000000E+02   1.866131E-01
