# header: 
#   title: Se77(h,x)Ge65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 65
#     nuclide: Ge65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.212269E-11
   1.000000E+02   6.367312E-07
   1.100000E+02   3.131370E-05
   1.200000E+02   2.695091E-04
   1.300000E+02   2.614823E-03
   1.400000E+02   1.735039E-02
   1.500000E+02   5.708040E-02
   1.600000E+02   1.120442E-01
   1.800000E+02   2.449202E-01
   2.000000E+02   3.164419E-01
