# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1981
#   subentry: 30604005
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30604005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.300000E-01   5.073804E+02   1.800000E+01   1.000750E+00
   1.375000E+01   1.000000E-01   5.480194E+02   1.900000E+01   1.007389E+00
   1.412000E+01   8.000000E-02   5.675231E+02   2.000000E+01   1.002691E+00
   1.445000E+01   1.200000E-01   6.092693E+02   2.200000E+01   9.971673E-01
   1.480000E+01   1.800000E-01   6.339602E+02   2.700000E+01   1.006286E+00
# reference:
#   author: P.Raics,F.Paszti,S.Daroczy,S.Nagy
#   title: Measurement of the cross sections for the Ni-58(n,2n), Ni-58(n,p), Ni-58(n,d) and Y-89(n,2n) reactions around 14 MeV
#   journal: Jour: ATOMKI Koezlemenyek, Vol.23, p.45 (1981)
