# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   6.580001E+02   2.700000E+01   1.000000E+00
   1.527000E+01   1.600000E-01   7.040001E+02   2.800000E+01   1.000000E+00
   1.568000E+01   1.800000E-01   7.290000E+02   2.800000E+01   1.000000E+00
   1.605000E+01   1.900000E-01   7.490001E+02   3.500000E+01   1.000000E+00
   1.626000E+01   2.000000E-01   7.740000E+02   3.500000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   7.940000E+02   3.500000E+01   1.000000E+00
   1.719000E+01   1.800000E-01   7.970001E+02   6.000000E+01   1.000000E+00
   1.758000E+01   1.700000E-01   8.150001E+02   3.100000E+01   1.000000E+00
   1.836000E+01   1.500000E-01   8.310000E+02   3.300000E+01   1.000000E+00
   1.882000E+01   1.800000E-01   8.490000E+02   3.700000E+01   1.000000E+00
   1.929000E+01   9.000000E-02   8.500000E+02   3.700000E+01   1.000000E+00
   2.035000E+01   8.000000E-02   8.750001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
