# header: 
#   title: U235(a,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480016
#   X4 reaction: 92-U-235(A,P)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480016
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   0.000000E+00   2.000000E-02   3.000000E-03   1.000000E+00
   2.360000E+01   0.000000E+00   3.500000E-02   5.250000E-03   1.000000E+00
   2.520000E+01   0.000000E+00   1.010000E+00   1.515000E-01   1.000000E+00
   2.730000E+01   0.000000E+00   5.500000E-01   8.250000E-02   1.000000E+00
   2.970000E+01   0.000000E+00   1.700000E+00   2.550000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.430000E+00   2.145000E-01   1.000000E+00
   3.060000E+01   0.000000E+00   1.570000E+00   2.355000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   2.080000E+00   3.120000E-01   1.000000E+00
   3.710000E+01   0.000000E+00   1.920000E+00   2.880000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   1.870000E+00   2.805000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   1.940000E+00   2.910000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   1.210000E+00   1.815000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
