# header: 
#   title: V50(n,p)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1994
#   subentry: 22302002
#   X4 reaction: 23-V-50(N,P)22-TI-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22302002
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 50
#     nuclide: Ti50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.137100E-01   4.022200E-02   1.005220E+00
# reference:
#   author: C.WAGEMANS,S.DRUYTS,P.GELTENBORT
#   title: -CHARACTERISTICS OF THE V-50(N,P)TI-50 REACTION.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.487 (1994)
