# header: 
#   title: Cf249(h,x)Bk248g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.428008E-12
   4.000000E+01   9.276192E-11
   4.500000E+01   1.852285E-08
   5.000000E+01   3.592201E-06
   5.500000E+01   1.132877E-04
   6.000000E+01   1.021369E-03
   6.500000E+01   4.317845E-03
   7.000000E+01   1.145204E-02
   7.500000E+01   2.433108E-02
   8.000000E+01   4.458933E-02
   9.000000E+01   9.591381E-02
   1.000000E+02   1.792796E-01
   1.100000E+02   2.442205E-01
   1.200000E+02   3.704637E-01
   1.300000E+02   5.040967E-01
   1.400000E+02   4.833388E-01
   1.500000E+02   6.108992E-01
   1.600000E+02   7.517616E-01
   1.800000E+02   1.084401E+00
   2.000000E+02   1.100059E+00
