# header: 
#   title: Cf249(h,x)Pu240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.052123E-14
   5.500000E+01   5.587368E-14
   6.000000E+01   9.029313E-14
   6.500000E+01   5.500560E-13
   7.000000E+01   1.145893E-11
   7.500000E+01   1.455313E-10
   8.000000E+01   8.054993E-10
   9.000000E+01   9.306139E-09
   1.000000E+02   2.504119E-08
   1.100000E+02   5.116486E-08
   1.200000E+02   2.313121E-07
   1.300000E+02   8.244171E-07
   1.400000E+02   6.416643E-06
   1.500000E+02   3.532616E-06
   1.600000E+02   2.387037E-07
   1.800000E+02   1.244185E-07
   2.000000E+02   1.096806E-07
