# header: 
#   title: Xe134(p,x)Cs129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.298282E-02
   5.000000E+01   2.366956E+01
   5.500000E+01   1.495816E+02
   6.000000E+01   2.668064E+02
   6.500000E+01   2.551742E+02
   7.000000E+01   1.687094E+02
   7.500000E+01   9.721783E+01
   8.000000E+01   6.281943E+01
   9.000000E+01   3.721135E+01
   1.000000E+02   2.623597E+01
   1.100000E+02   1.966524E+01
   1.200000E+02   1.536052E+01
   1.300000E+02   1.259790E+01
   1.400000E+02   1.075756E+01
   1.500000E+02   8.868160E+00
   1.600000E+02   8.364793E+00
   1.800000E+02   6.790959E+00
   2.000000E+02   5.435873E+00
