# header: 
#   title: Xe134(p,x)Cs127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.523974E-11
   6.500000E+01   6.490984E-03
   7.000000E+01   1.437089E+00
   7.500000E+01   1.522025E+01
   8.000000E+01   4.442905E+01
   9.000000E+01   6.475668E+01
   1.000000E+02   3.403159E+01
   1.100000E+02   1.986600E+01
   1.200000E+02   1.457050E+01
   1.300000E+02   1.114363E+01
   1.400000E+02   8.897885E+00
   1.500000E+02   7.467978E+00
   1.600000E+02   6.467896E+00
   1.800000E+02   4.665628E+00
   2.000000E+02   3.114536E+00
