# header: 
#   title: Pr141(d,p)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1968
#   subentry: O2019003
#   X4 reaction: 59-PR-141(D,P)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2019003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.228000E+01   0.000000E+00   2.603000E+02   4.916000E+01   1.000000E+00
   1.306000E+01   0.000000E+00   1.816000E+02   2.409000E+01   1.000000E+00
   1.483000E+01   0.000000E+00   2.111000E+02   3.105000E+01   1.000000E+00
   1.509000E+01   0.000000E+00   2.335000E+02   2.467000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.486000E+02   1.971000E+01   1.000000E+00
   1.672000E+01   0.000000E+00   1.656000E+02   2.317000E+01   1.000000E+00
   1.809000E+01   0.000000E+00   1.278000E+02   2.238000E+01   1.000000E+00
   1.947000E+01   0.000000E+00   1.278000E+02   2.060000E+01   1.000000E+00
   1.979000E+01   0.000000E+00   8.337001E+01   1.226000E+01   1.000000E+00
   2.443000E+01   0.000000E+00   7.732000E+01   1.026000E+01   1.000000E+00
   2.992000E+01   0.000000E+00   6.485001E+01   1.046000E+01   1.000000E+00
   4.135000E+01   0.000000E+00   3.210000E+01   4.721000E+00   1.000000E+00
   5.108000E+01   0.000000E+00   3.640001E+01   5.611000E+00   1.000000E+00
# reference:
#   author: J.Lange, H.Muenzel
#   title: Determination of some excitation functions for deuteron reactions with Pr-141.
#   journal: Jour: Radiochimica Acta, Vol.9, p.66 (1968)
