# header: 
#   title: Pr141(d,p)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693004
#   X4 reaction: 59-PR-141(D,P)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   7.000000E-01   1.270000E+02   1.700000E+01   1.000000E+00
   1.080000E+01   5.000000E-01   2.240000E+02   2.900000E+01   1.000000E+00
   1.310000E+01   4.000000E-01   2.010000E+02   2.600000E+01   1.000000E+00
   1.520000E+01   3.000000E-01   1.710000E+02   2.200000E+01   1.000000E+00
   1.700000E+01   3.000000E-01   1.460000E+02   1.900000E+01   1.000000E+00
   1.880000E+01   2.000000E-01   1.210000E+02   1.600000E+01   1.000000E+00
   2.040000E+01   2.000000E-01   1.090000E+02   1.400000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   9.810001E+01   1.300000E+01   1.000000E+00
   2.340000E+01   1.000000E-01   9.120000E+01   1.220000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
