# header: 
#   title: Cd108(n,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.569636E-08
   1.000000E+02   1.199318E-05
   1.100000E+02   5.179475E-04
   1.200000E+02   3.793783E-03
   1.300000E+02   1.726794E-02
   1.400000E+02   7.876166E-02
   1.500000E+02   2.279499E-01
   1.600000E+02   7.294291E-01
   1.800000E+02   5.148770E+00
   2.000000E+02   1.272405E+01
