# header: 
#   title: Cd108(n,x)Y89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.633666E-11
   9.000000E+01   1.290485E-07
   1.000000E+02   1.596127E-05
   1.100000E+02   3.049174E-04
   1.200000E+02   2.043621E-03
   1.300000E+02   1.252733E-02
   1.400000E+02   7.957809E-02
   1.500000E+02   2.880754E-01
   1.600000E+02   6.616216E-01
   1.800000E+02   1.970128E+00
   2.000000E+02   4.488274E+00
