# header: 
#   title: Cd108(n,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.355290E-12
   5.600000E+01   2.628514E-11
   5.800000E+01   3.415601E-10
   6.000000E+01   2.862695E-09
   6.500000E+01   1.522098E-07
   7.000000E+01   3.897845E-06
   7.500000E+01   9.282663E-05
   8.000000E+01   7.991698E-04
   9.000000E+01   6.423685E-03
   1.000000E+02   1.724315E-02
   1.100000E+02   1.605664E-01
   1.200000E+02   5.501320E-01
   1.300000E+02   8.064669E-01
   1.400000E+02   1.291523E+00
   1.500000E+02   1.958327E+00
   1.600000E+02   2.093651E+00
   1.800000E+02   1.985513E+00
   2.000000E+02   2.587859E+00
