# header: 
#   title: Cr50(a,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4335006
#   X4 reaction: 24-CR-50(A,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4335006
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   1.200000E+00   9.300000E+00   1.400000E+00   1.000000E+00
   1.980000E+01   1.200000E+00   3.200000E+01   5.000000E+00   1.000000E+00
   2.240000E+01   1.200000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   2.300000E+01   1.200000E+00   6.900002E+01   8.000000E+00   1.000000E+00
   2.360000E+01   1.200000E+00   5.300000E+01   6.000000E+00   1.000000E+00
   2.430000E+01   9.000000E-01   6.500002E+01   7.000000E+00   1.000000E+00
   2.590000E+01   9.000000E-01   9.200001E+01   1.000000E+01   1.000000E+00
   2.810000E+01   9.000000E-01   1.260000E+02   1.400000E+01   1.000000E+00
   2.880000E+01   9.000000E-01   1.130000E+02   1.200000E+01   1.000000E+00
   2.910000E+01   9.000000E-01   7.200000E+01   8.000000E+00   1.000000E+00
   2.980000E+01   6.000000E-01   1.500000E+02   1.700000E+01   1.000000E+00
   3.120000E+01   6.000000E-01   1.050000E+02   1.200000E+01   1.000000E+00
   3.300000E+01   6.000000E-01   1.290000E+02   1.400000E+01   1.000000E+00
   3.390000E+01   6.000000E-01   1.560000E+02   1.700000E+01   1.000000E+00
   3.390000E+01   6.000000E-01   1.350000E+02   1.500000E+01   1.000000E+00
   3.480000E+01   3.000000E-01   1.380000E+02   1.500000E+01   1.000000E+00
   3.590000E+01   3.000000E-01   9.200001E+01   1.000000E+01   1.000000E+00
   3.740000E+01   3.000000E-01   1.310000E+02   1.400000E+01   1.000000E+00
   3.830000E+01   3.000000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   3.830000E+01   3.000000E-01   1.400000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Alpha particle induced reactions on natCr up to 39 MeV: Experimental cross-sections, comparison with theoretical calculations and thick target yields for medically relevant 52gFe production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.356-357, p.28
