# header: 
#   title: Ta181(p,x)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuikov
#   year: 2003
#   subentry: A0598006
#   X4 reaction: 73-TA-181(P,X)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0598006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.420000E+01   2.500000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   2.500000E+01   2.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   2.170000E+01   1.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   1.740000E+01   1.200000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   1.310000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: B.L.Zhuikov, M.V.Mebel, V.M.Kokhanyuk, A.S.Iljinov, A.Yu.Zyuzin, J.S.Vincent
#   title: Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.054611 (2003)
