# header: 
#   title: Ta181(p,x)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1973
#   subentry: B00320022
#   X4 reaction: 73-TA-181(P,X)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00320022
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+01   0.000000E+00   8.500000E-01   7.000000E-02   1.000000E+00
   3.120000E+01   0.000000E+00   1.330000E+00   6.000000E-02   1.000000E+00
   3.320000E+01   0.000000E+00   2.630000E+00   9.000000E-02   1.000000E+00
   3.540000E+01   0.000000E+00   5.710000E+00   9.999999E-02   1.000000E+00
   3.740000E+01   0.000000E+00   1.173000E+01   2.300000E-01   1.000000E+00
   3.940000E+01   0.000000E+00   1.847000E+01   3.800000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   2.910000E+01   5.300000E-01   1.000000E+00
   4.360000E+01   0.000000E+00   3.499001E+01   6.800000E-01   1.000000E+00
# reference:
#   author: C.Birattari, E.Gadioli, A.M.Grassi Strini, G.Strini,  G.Tagliaferri
#   title: Interpretation of nucleon emission from the  bombardmenT of 181Ta with protons
#   journal: Jour: Lettere al Nuovo Cimento, Vol.7, p.101 (1973)
