# header: 
#   title: Ta181(p,x)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0995005
#   X4 reaction: 73-TA-181(P,X)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0995005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.268000E+01   8.800000E-01   1.800000E-02   2.000000E-03   1.000000E+00
   2.386000E+01   8.400000E-01   7.000000E-02   4.000000E-03   1.000000E+00
   2.699000E+01   7.800000E-01   5.900000E-01   4.000000E-02   1.000000E+00
   2.824000E+01   7.600000E-01   9.200000E-01   1.200000E-01   1.000000E+00
   2.925000E+01   7.200000E-01   1.120000E+00   7.000000E-02   1.000000E+00
   3.043000E+01   7.000000E-01   1.590000E+00   9.000000E-02   1.000000E+00
   3.139000E+01   7.000000E-01   1.920000E+00   8.000000E-02   1.000000E+00
   3.251000E+01   6.800000E-01   2.860000E+00   1.200000E-01   1.000000E+00
   3.342000E+01   6.600000E-01   4.150000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: E.Simeckova, M.Majerle, M.Stefanik, J.Mrazek, J.Novak,  T.Magna
#   title: The activation cross section measurements of  proton-induced reactions on Li and Ta in the energy  region 12.5-34 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122310 (2021)
