# header: 
#   title: U238(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chang
#   year: 1973
#   subentry: B0029003
#   X4 reaction: 92-U-238(P,X)29-CU-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0029003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   2.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.K.CHANG, N.SUGARMAN
#   title: Cross Section and Recoil Properties of Copper Isotopes From Uranium Bombarded with 11.5-GeV Protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.775 (1973)
