# header: 
#   title: F19(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Markowitz
#   year: 1958
#   subentry: C0244003
#   X4 reaction: 9-F-19(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0244003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+02   0.000000E+00   2.800000E+01   2.800000E+00   1.000000E+00
   3.800000E+02   0.000000E+00   2.700000E+01   2.700000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   2.600000E+01   2.600000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   2.600000E+01   2.600000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.500000E+01   2.500000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   2.100000E+01   2.100000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.300000E+01   2.300000E+00   1.000000E+00
   1.400000E+03   0.000000E+00   2.400000E+01   2.400000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.400000E+01   2.400000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   2.700000E+01   2.700000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.800000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.S.Markowitz,F.S.Rowland,G.Friedlander
#   title: (p,pn) reactions at proton energies from 0.3 to 3.0 Bev
#   journal: Jour: Physical Review, Vol.112, p.1295 (1958)
