# header: 
#   title: Ba134(a,n')Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swanson
#   year: 1970
#   subentry: C1095002
#   X4 reaction: 56-BA-134(A,N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1095002
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   4.530000E+00   5.566600E-01   1.000000E+00
   1.640000E+01   0.000000E+00   2.760000E+01   3.391500E+00   1.000000E+00
   1.740000E+01   0.000000E+00   8.210000E+01   1.008862E+01   1.000000E+00
   1.770000E+01   0.000000E+00   1.350000E+02   1.658908E+01   1.000000E+00
   1.870000E+01   0.000000E+00   1.710000E+02   2.101283E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.150000E+02   2.641964E+01   1.000000E+00
   2.130000E+01   0.000000E+00   2.230000E+02   2.740270E+01   1.000000E+00
   2.360000E+01   0.000000E+00   1.430000E+02   1.757213E+01   1.000000E+00
   2.470000E+01   0.000000E+00   1.030000E+02   1.265685E+01   1.000000E+00
   2.680000E+01   0.000000E+00   5.390000E+01   6.623300E+00   1.000000E+00
   2.790000E+01   0.000000E+00   5.430000E+01   6.672500E+00   1.000000E+00
# reference:
#   author: D.G.Swanson,N.T.Porile
#   title: Average ranges, cross sections and isomer ratios for the 134Ba(alpha,n)137m,gCe reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.144, p.344 (1970)
