# header: 
#   title: Au197(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276375
#   X4 reaction: 79-AU-197(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276375
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   2.810600E-01   6.765900E-02   1.022034E+00
   2.430000E+02   1.710000E+00   4.496900E-01   9.290300E-02   1.022034E+00
   2.610000E+02   0.000000E+00   4.231200E-01   4.987500E-02   1.022034E+00
   3.250000E+02   1.670000E+00   6.387700E-01   1.012800E-01   1.022034E+00
   3.290000E+02   0.000000E+00   5.232800E-01   6.489900E-02   1.022034E+00
   3.670000E+02   0.000000E+00   6.142400E-01   6.408200E-02   1.022034E+00
   5.550000E+02   1.590000E+00   1.073100E+00   1.073100E-01   1.022034E+00
   7.600000E+02   1.550000E+00   1.369500E+00   1.338900E-01   1.022034E+00
   8.000000E+02   0.000000E+00   1.400200E+00   1.134500E-01   1.022034E+00
   1.200000E+03   1.290000E+00   1.655700E+00   1.962300E-01   1.022034E+00
   1.200000E+03   0.000000E+00   1.543300E+00   1.328600E-01   1.022034E+00
   1.570000E+03   1.310000E+00   1.778300E+00   2.473300E-01   1.022034E+00
   1.600000E+03   0.000000E+00   1.635300E+00   1.318400E-01   1.022034E+00
   2.600000E+03   0.000000E+00   1.635300E+00   1.481900E-01   1.022034E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
