# header: 
#   title: Pu239(a,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296027
#   X4 reaction: 94-PU-239(A,F)44-RU-105,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296027
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   8.600000E+00   2.150000E+00   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
