# header: 
#   title: Sm151(g,x)Pr144g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 144
#     nuclide: Pr144g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.334945E-11
   3.500000E+01   2.001351E-09
   4.000000E+01   2.269199E-07
   4.500000E+01   9.089767E-06
   5.000000E+01   4.206025E-05
   5.500000E+01   5.973866E-05
   6.000000E+01   5.080320E-05
   6.500000E+01   4.111544E-05
   7.000000E+01   3.519261E-05
   7.500000E+01   3.238000E-05
   8.000000E+01   3.500496E-05
   9.000000E+01   7.433565E-05
   1.000000E+02   1.573899E-04
   1.100000E+02   2.378931E-04
   1.200000E+02   3.431444E-04
   1.300000E+02   3.480455E-04
   1.400000E+02   3.154879E-04
   1.500000E+02   3.782368E-04
   1.600000E+02   2.927925E-04
   1.800000E+02   2.243857E-04
   2.000000E+02   2.782445E-04
