# header: 
#   title: Sm151(g,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.075896E-07
   6.000000E+01   3.176288E-04
   6.500000E+01   3.148831E-03
   7.000000E+01   2.250660E-02
   7.500000E+01   1.364661E-01
   8.000000E+01   3.726918E-01
   9.000000E+01   6.802034E-01
   1.000000E+02   5.065436E-01
   1.100000E+02   4.125248E-01
   1.200000E+02   3.790136E-01
   1.300000E+02   3.477412E-01
   1.400000E+02   3.324840E-01
   1.500000E+02   3.106677E-01
   1.600000E+02   2.764245E-01
   1.800000E+02   2.695106E-01
   2.000000E+02   2.062128E-01
