# header: 
#   title: Zr90(p,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204032
#   X4 reaction: 40-ZR-90(P,X)36-KR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204032
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   3.307500E-01   2.346400E-02   3.675000E-01
   7.500000E+01   0.000000E+00   1.285500E+00   3.728700E-02   4.869198E-01
   1.680000E+02   0.000000E+00   5.600000E+00   6.000000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   7.450000E+00   7.500000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   1.070000E+01   1.100000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   7.600000E+00   7.600001E-01   1.000000E+00
   2.400000E+04   0.000000E+00   6.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
