# header: 
#   title: V51(p,3n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008003
#   X4 reaction: 23-V-51(P,3N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   2.400000E+01   2.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   2.800000E+01   2.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   3.000000E+01   2.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
   3.500000E+01   2.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   4.200000E+01   2.000000E+00   9.730001E+01   0.000000E+00   1.000000E+00
   4.800000E+01   2.000000E+00   6.180000E+01   0.000000E+00   1.000000E+00
   5.400000E+01   2.000000E+00   2.970000E+01   0.000000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   2.890000E+01   0.000000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   1.470000E+01   0.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
   8.400000E+01   2.000000E+00   1.110000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
