# header: 
#   title: U238(p,x)Pd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sarkar
#   year: 1976
#   subentry: O0596009
#   X4 reaction: 92-U-238(P,F)46-PD-112,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0596009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 112
#     nuclide: Pd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: S.Sarkar, L.Yaffe
#   title: Nuclear charge distribution in the region of symmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.54, p.2349 (1976)
