# header: 
#   title: Ru101(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033018
#   X4 reaction: 44-RU-101(P,N)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033018
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+00   0.000000E+00   4.610000E-01   0.000000E+00   1.000000E+00
   3.320000E+00   0.000000E+00   3.080000E+00   0.000000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   6.720000E+00   0.000000E+00   1.000000E+00
   4.160000E+00   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   4.550000E+00   0.000000E+00   2.590000E+01   0.000000E+00   1.000000E+00
   4.920000E+00   0.000000E+00   3.770000E+01   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   5.410000E+01   0.000000E+00   1.000000E+00
   5.600000E+00   0.000000E+00   8.180000E+01   0.000000E+00   1.000000E+00
   5.880000E+00   0.000000E+00   1.040000E+02   0.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
