# header: 
#   title: U238(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: O0575009
#   X4 reaction: 92-U-238(P,F)53-I-130-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0575009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.838400E+00   8.080800E-01   1.010101E+00
   4.000000E+01   0.000000E+00   8.888901E+00   1.818200E+00   1.010101E+00
   5.000000E+01   0.000000E+00   1.848485E+01   3.737400E+00   1.010101E+00
   6.000000E+01   0.000000E+00   1.909091E+01   3.838400E+00   1.010101E+00
   7.000000E+01   0.000000E+00   2.030303E+01   4.040400E+00   1.010101E+00
   8.500000E+01   0.000000E+00   1.808081E+01   3.636400E+00   1.010101E+00
# reference:
#   author: M.DIKSIC, D.K.MCMILLAN, L.YAFFE
#   title: Nuclear Charge Dispersion in Mass Chains 130-135 from The Fission of U-238 by Medium-Energy Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.7 (1974)
