# header: 
#   title: Cm246(p,x)Np235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.737208E-12
   5.000000E+01   2.212724E-09
   5.500000E+01   3.368036E-07
   6.000000E+01   1.216447E-05
   6.500000E+01   4.616159E-05
   7.000000E+01   1.297791E-04
   7.500000E+01   1.703074E-04
   8.000000E+01   1.601643E-04
   9.000000E+01   2.566304E-04
   1.000000E+02   3.610118E-04
   1.100000E+02   5.629599E-04
   1.200000E+02   1.651623E-03
   1.300000E+02   2.089601E-03
   1.400000E+02   2.806969E-03
   1.500000E+02   3.329459E-03
   1.600000E+02   3.717768E-03
   1.800000E+02   4.270035E-04
   2.000000E+02   7.508977E-05
