# header: 
#   title: Lu177m(g,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.235466E-09
   9.000000E+01   1.855816E-04
   1.000000E+02   9.225016E-03
   1.100000E+02   1.981406E-02
   1.200000E+02   9.916941E-03
   1.300000E+02   5.627484E-03
   1.400000E+02   8.890169E-03
   1.500000E+02   8.092058E-03
   1.600000E+02   4.528767E-03
   1.800000E+02   4.187473E-03
   2.000000E+02   2.657800E-03
