# header: 
#   title: Zr90(g,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brajnik
#   year: 1976
#   subentry: M0741009
#   X4 reaction: 40-ZR-90(G,2N)40-ZR-88,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0741009
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   0.000000E+00   4.000000E-01   1.000000E+00
   2.140000E+01   0.000000E+00   7.000000E-01   4.000000E-01   1.000000E+00
   2.240000E+01   0.000000E+00   7.000000E+00   4.000000E-01   1.000000E+00
   2.340000E+01   0.000000E+00   1.360000E+01   4.000000E-01   1.000000E+00
   2.440000E+01   0.000000E+00   1.700000E+01   6.000000E-01   1.000000E+00
   2.540000E+01   0.000000E+00   1.870000E+01   6.000000E-01   1.000000E+00
   2.640000E+01   0.000000E+00   1.700000E+01   6.000000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   1.710000E+01   6.000000E-01   1.000000E+00
   2.840000E+01   0.000000E+00   1.720000E+01   7.000000E-01   1.000000E+00
   2.940000E+01   0.000000E+00   1.760000E+01   7.000000E-01   1.000000E+00
   3.040000E+01   0.000000E+00   1.410000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: D.BRAJNIK,D.JAMNIK,G.KERNEL,M.KORUN,U.MIKLAVZIC,  B.PUCELJ,A.STANOVNIK
#   title: Photonuclear reactions in 90Zr.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1852 (1976)
