# header: 
#   title: Ru102(h,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057010
#   X4 reaction: 44-RU-102(HE3,2P)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057010
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   1.600000E-01   4.000000E-02   1.000000E+00
   1.190000E+01   0.000000E+00   2.510000E+00   4.600000E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.800000E+00   7.000000E-01   1.000000E+00
   1.570000E+01   0.000000E+00   2.110000E+01   3.200000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.470000E+01   3.000000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   3.610000E+01   4.300000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   3.550000E+01   4.300000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   5.620001E+01   6.700000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   5.100000E+01   6.100000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   5.750000E+01   6.900000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   5.110000E+01   6.100000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   5.480000E+01   6.600000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   6.290001E+01   7.500000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   5.990000E+01   7.200000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   5.160000E+01   6.200000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   5.590000E+01   6.700000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   5.360000E+01   6.400000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   5.040000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
