# header: 
#   title: Ba138(n,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089105
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089105
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.650000E+00   1.100000E-01   1.000000E+00
   1.357000E+01   0.000000E+00   1.710000E+00   1.300000E-01   1.000000E+00
   1.376000E+01   0.000000E+00   1.780000E+00   1.300000E-01   1.000000E+00
   1.399000E+01   0.000000E+00   1.930000E+00   1.400000E-01   1.000000E+00
   1.423000E+01   0.000000E+00   2.200000E+00   1.500000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   2.120000E+00   1.500000E-01   1.000000E+00
   1.468000E+01   0.000000E+00   2.230000E+00   1.500000E-01   1.000000E+00
   1.495000E+01   0.000000E+00   2.400000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
