# header: 
#   title: Ba138(n,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614154
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614154
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.860000E+00   1.090000E-01   9.999999E-01
   1.366000E+01   0.000000E+00   2.049200E+00   1.290000E-01   9.996158E-01
   1.388000E+01   0.000000E+00   2.289500E+00   1.499800E-01   9.997974E-01
   1.404000E+01   0.000000E+00   2.209400E+00   1.487000E-01   9.997123E-01
   1.426000E+01   0.000000E+00   2.388200E+00   1.476200E-01   9.992597E-01
   1.444000E+01   0.000000E+00   2.639000E+00   1.686600E-01   9.996390E-01
   1.463000E+01   0.000000E+00   2.568800E+00   1.693000E-01   9.995226E-01
   1.481000E+01   0.000000E+00   2.707600E+00   1.673200E-01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
