# header: 
#   title: Es257(d,x)Cm252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 252
#     nuclide: Cm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.600508E-13
   4.500000E+01   7.884906E-13
   5.000000E+01   4.067972E-12
   5.500000E+01   1.928848E-11
   6.000000E+01   4.117228E-11
   6.500000E+01   4.992151E-11
   7.000000E+01   6.044995E-11
   7.500000E+01   8.413963E-11
   8.000000E+01   1.212296E-10
   9.000000E+01   2.282834E-09
   1.000000E+02   4.497294E-08
   1.100000E+02   1.991999E-07
   1.200000E+02   5.135182E-07
   1.300000E+02   9.359438E-07
   1.400000E+02   8.251399E-07
   1.500000E+02   7.646557E-07
   1.600000E+02   6.575423E-07
   1.800000E+02   1.745819E-06
   2.000000E+02   2.920061E-06
