# header: 
#   title: Es257(d,x)Fm252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 252
#     nuclide: Fm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.663784E-10
   4.500000E+01   2.402338E-09
   5.000000E+01   1.125452E-08
   5.500000E+01   3.057604E-08
   6.000000E+01   6.346792E-08
   6.500000E+01   1.024082E-07
   7.000000E+01   1.511775E-07
   7.500000E+01   2.016298E-07
   8.000000E+01   2.221181E-07
   9.000000E+01   3.608103E-07
   1.000000E+02   4.724228E-07
   1.100000E+02   5.263678E-07
   1.200000E+02   5.092932E-07
   1.300000E+02   8.660573E-07
   1.400000E+02   1.134949E-06
   1.500000E+02   8.394162E-07
   1.600000E+02   9.083601E-07
   1.800000E+02   1.243252E-06
   2.000000E+02   3.361250E-06
