# header: 
#   title: Es257(d,x)Bk247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 247
#     nuclide: Bk247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.091263E-11
   6.500000E+01   1.022735E-09
   7.000000E+01   9.407793E-09
   7.500000E+01   3.529820E-08
   8.000000E+01   8.490139E-08
   9.000000E+01   3.527489E-07
   1.000000E+02   7.069297E-07
   1.100000E+02   9.540416E-07
   1.200000E+02   7.857499E-07
   1.300000E+02   3.789724E-06
   1.400000E+02   9.601360E-06
   1.500000E+02   1.334394E-05
   1.600000E+02   1.201111E-05
   1.800000E+02   2.531143E-06
   2.000000E+02   2.101588E-06
