# header: 
#   title: Cu65(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1953
#   subentry: B0054008
#   X4 reaction: 29-CU-65(P,X)29-CU-61,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0054008
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   9.200001E+01   0.000000E+00   1.000000E+00
   7.100000E+01   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS
#   title: Excitation Functions For Proton-Induced Reactions With Copper
#   journal: Jour: Physical Review, Vol.91, p.885 (1953)
