# header: 
#   title: Yb168(h,x)Tm155g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 155
#     nuclide: Tm155g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.213691E-05
   1.200000E+02   1.692013E-02
   1.300000E+02   5.732425E-01
   1.400000E+02   4.401834E+00
   1.500000E+02   1.233955E+01
   1.600000E+02   1.997713E+01
   1.800000E+02   2.923812E+01
   2.000000E+02   3.328190E+01
