# header: 
#   title: Yb168(h,x)Lu162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.562532E-11
   7.000000E+01   3.647765E-05
   7.500000E+01   1.137500E-02
   8.000000E+01   1.703532E-01
   9.000000E+01   1.668027E+00
   1.000000E+02   4.588298E+00
   1.100000E+02   7.232450E+00
   1.200000E+02   8.265965E+00
   1.300000E+02   8.215688E+00
   1.400000E+02   7.968256E+00
   1.500000E+02   6.653605E+00
   1.600000E+02   6.380490E+00
   1.800000E+02   5.256276E+00
   2.000000E+02   4.738433E+00
