# header: 
#   title: Yb168(h,x)Tb152m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.311633E-12
   9.000000E+01   6.129427E-07
   1.000000E+02   1.910746E-03
   1.100000E+02   7.258792E-02
   1.200000E+02   3.942213E-01
   1.300000E+02   6.467979E-01
   1.400000E+02   7.861931E-01
   1.500000E+02   1.194242E+00
   1.600000E+02   1.547766E+00
   1.800000E+02   1.324988E+00
   2.000000E+02   1.077609E+00
