# header: 
#   title: Fe56(n,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416003
#   X4 reaction: 26-FE-56(N,2N)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.188000E+01   1.700000E-01   3.803169E+01   4.000000E+00   1.027884E+00
   1.236000E+01   1.700000E-01   1.064716E+02   6.000000E+00   1.023765E+00
   1.285000E+01   1.600000E-01   2.174053E+02   1.200000E+01   1.020682E+00
   1.333000E+01   1.500000E-01   3.269264E+02   1.900000E+01   1.034577E+00
   1.380000E+01   1.500000E-01   4.166363E+02   2.400000E+01   1.036409E+00
   1.428000E+01   1.400000E-01   4.134661E+02   3.300000E+01   1.008454E+00
   1.476000E+01   1.300000E-01   5.193944E+02   4.100000E+01   1.000760E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
