# header: 
#   title: Ba135(t,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.895733E-09
   6.500000E+01   4.688297E-05
   7.000000E+01   2.801540E-03
   7.500000E+01   2.321102E-02
   8.000000E+01   8.214407E-02
   9.000000E+01   6.118822E-01
   1.000000E+02   2.034592E+00
   1.100000E+02   3.381961E+00
   1.200000E+02   4.078743E+00
   1.300000E+02   4.258148E+00
   1.400000E+02   4.226558E+00
   1.500000E+02   3.915812E+00
   1.600000E+02   3.885322E+00
   1.800000E+02   3.624004E+00
   2.000000E+02   3.109689E+00
