# header: 
#   title: Co59(n,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2014
#   subentry: 23419014
#   X4 reaction: 27-CO-59(N,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23419014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+02   1.000000E+00   9.462700E+00   3.322000E+00   1.006667E+00
# reference:
#   author: H.Yashima,S.Sekimoto,K.Ninomiya,Y.Kasamatsu,T.Shima, N.Takahashi,A.Shinohara,H.Matsumura,D.Satoh, Y.Iwamoto,M.Hagiwara,K.Nishiizumi, M.W.Caffee, S.Shibata
#   title: Measurements of the Neutron Activation Cross Sections for Bi and Co at 386 Mev
#   journal: Jour: Radiation Protection Dosimetry, Vol.161, p.139 (2014)
