# header: 
#   title: Cd111(p,n')In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1962
#   subentry: T0124008
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124008
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   9.564300E-01   0.000000E+00   1.062699E+00
   4.400000E+00   0.000000E+00   1.275239E+01   0.000000E+00   1.062699E+00
   5.400000E+00   4.000000E-01   4.782147E+01   1.062699E+01   1.062699E+00
   6.400000E+00   0.000000E+00   1.424017E+02   0.000000E+00   1.062699E+00
   7.400000E+00   2.000000E-01   2.784272E+02   4.675877E+01   1.062699E+00
   8.400000E+00   0.000000E+00   3.889479E+02   0.000000E+00   1.062699E+00
   9.500000E+00   0.000000E+00   5.398512E+02   0.000000E+00   1.062699E+00
   9.750000E+00   0.000000E+00   5.589799E+02   0.000000E+00   1.062699E+00
   1.010000E+01   1.500000E-01   5.738577E+02   6.376196E+01   1.062699E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
