# header: 
#   title: Pu239(p,x)Cs130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1970
#   subentry: O0663003
#   X4 reaction: 94-PU-239(P,F)55-CS-130-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0663003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   7.818400E-01   1.954600E-01   9.773057E-01
   5.000000E+01   0.000000E+00   1.661420E+00   1.954600E-01   9.773057E-01
   6.000000E+01   0.000000E+00   2.150100E+00   1.954600E-01   9.773057E-01
   7.000000E+01   0.000000E+00   3.029600E+00   2.931900E-01   9.773057E-01
   7.700000E+01   0.000000E+00   4.300100E+00   3.909200E-01   9.773057E-01
   8.500000E+01   0.000000E+00   4.788800E+00   4.886500E-01   9.773057E-01
# reference:
#   author: G.B.SAHA, L.YAFFE
#   title: Charge Dispersion Studies in the Fission of Pu-239 by Protons of Medium Energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.745 (1970)
