# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717007
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717007
#   level energy [MeV]:  9.13000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   0.000000E+00   4.300000E+02   2.820800E+01   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
