# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10130005
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10130005
#   level energy [MeV]:  9.10000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+00   8.000000E-02   5.750000E+01   7.705000E+00   1.000000E+00
   4.460000E+00   7.000000E-02   6.154000E+01   9.600200E+00   1.000000E+00
   5.000000E+00   5.000000E-02   4.383000E+01   8.020890E+00   1.000000E+00
   5.180000E+00   5.000000E-02   3.093000E+01   5.289030E+00   1.000000E+00
   5.500000E+00   1.700000E-01   4.228000E+01   5.115880E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Neutron elastic and inelastic scattering cross sections  for yttrium in the energy range 4.19 to 8.56 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4552 (1970)
