# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770028
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770028
#   level energy [MeV]:  9.10000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   1.764000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
