# header: 
#   title: Dy166(d,x)Ho163g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 166
#   nuclide: Dy166
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.096892E+02
   3.500000E+01   6.896398E+02
   4.000000E+01   6.648625E+02
   4.500000E+01   4.428948E+02
   5.000000E+01   3.583667E+02
   5.500000E+01   3.612910E+02
   6.000000E+01   3.614092E+02
   6.500000E+01   3.311583E+02
   7.000000E+01   2.799898E+02
   7.500000E+01   2.230631E+02
   8.000000E+01   1.732903E+02
   9.000000E+01   9.779937E+01
   1.000000E+02   5.397993E+01
   1.100000E+02   3.460662E+01
   1.200000E+02   2.451136E+01
   1.300000E+02   1.909402E+01
   1.400000E+02   1.672295E+01
   1.500000E+02   1.473814E+01
   1.600000E+02   1.271480E+01
   1.800000E+02   1.061959E+01
   2.000000E+02   8.579374E+00
