# header: 
#   title: S32(n,x)F20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   7.197357E-11
   4.800000E+01   1.649207E-08
   5.000000E+01   8.513566E-07
   5.200000E+01   1.478923E-05
   5.400000E+01   1.222185E-04
   5.600000E+01   5.801198E-04
   5.800000E+01   1.704029E-03
   6.000000E+01   4.333857E-03
   6.500000E+01   2.065488E-02
   7.000000E+01   5.156365E-02
   7.500000E+01   8.991537E-02
   8.000000E+01   1.254722E-01
   9.000000E+01   2.076529E-01
   1.000000E+02   3.488696E-01
   1.100000E+02   6.184030E-01
   1.200000E+02   1.016101E+00
   1.300000E+02   1.501112E+00
   1.400000E+02   2.086053E+00
   1.500000E+02   2.527141E+00
   1.600000E+02   2.734361E+00
   1.800000E+02   3.585320E+00
   2.000000E+02   4.298973E+00
