# header: 
#   title: S32(n,x)Ne26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 26
#     nuclide: Ne26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.752789E-12
   9.000000E+01   1.374456E-08
   1.000000E+02   5.022628E-07
   1.100000E+02   3.149517E-06
   1.200000E+02   9.024306E-06
   1.300000E+02   1.685974E-05
   1.400000E+02   2.453859E-05
   1.500000E+02   3.096215E-05
   1.600000E+02   3.486864E-05
   1.800000E+02   3.724665E-05
   2.000000E+02   3.414371E-05
