# header: 
#   title: S32(n,x)F21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 21
#     nuclide: F21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.661789E-10
   6.500000E+01   1.093678E-06
   7.000000E+01   7.876335E-05
   7.500000E+01   8.214061E-04
   8.000000E+01   3.459858E-03
   9.000000E+01   1.730373E-02
   1.000000E+02   4.281870E-02
   1.100000E+02   8.255032E-02
   1.200000E+02   1.479598E-01
   1.300000E+02   2.307255E-01
   1.400000E+02   3.294276E-01
   1.500000E+02   4.320008E-01
   1.600000E+02   5.485032E-01
   1.800000E+02   7.295843E-01
   2.000000E+02   8.895590E-01
