# header: 
#   title: Cd111(a,x)In105g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.571055E-10
   1.000000E+02   1.701830E-05
   1.100000E+02   1.831389E-03
   1.200000E+02   4.289282E-02
   1.300000E+02   2.155259E-01
   1.400000E+02   4.971502E-01
   1.500000E+02   7.219933E-01
   1.600000E+02   7.874216E-01
   1.800000E+02   7.589409E-01
   2.000000E+02   6.712002E-01
