# header: 
#   title: Cd111(a,x)Rh104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.422348E-10
   5.500000E+01   4.485774E-07
   6.000000E+01   1.871300E-04
   6.500000E+01   9.129357E-03
   7.000000E+01   8.829033E-02
   7.500000E+01   2.997604E-01
   8.000000E+01   5.239148E-01
   9.000000E+01   5.301564E-01
   1.000000E+02   4.279760E-01
   1.100000E+02   5.234179E-01
   1.200000E+02   7.917832E-01
   1.300000E+02   9.306393E-01
   1.400000E+02   8.177556E-01
   1.500000E+02   7.558156E-01
   1.600000E+02   5.836341E-01
   1.800000E+02   3.373164E-01
   2.000000E+02   2.343945E-01
