# header: 
#   title: Fm253(h,x)Cf250 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 250
#     nuclide: Cf250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.042607E-12
   4.500000E+01   1.859504E-11
   5.000000E+01   7.257106E-11
   5.500000E+01   1.803324E-10
   6.000000E+01   2.439918E-10
   6.500000E+01   1.943179E-10
   7.000000E+01   3.730436E-10
   7.500000E+01   8.047191E-09
   8.000000E+01   1.117893E-07
   9.000000E+01   3.730264E-06
   1.000000E+02   1.456032E-05
   1.100000E+02   5.410922E-05
   1.200000E+02   1.309965E-04
   1.300000E+02   3.244909E-04
   1.400000E+02   4.496046E-04
   1.500000E+02   8.946906E-04
   1.600000E+02   1.658105E-03
   1.800000E+02   2.164809E-03
   2.000000E+02   4.163442E-04
