# header: 
#   title: Fm253(h,x)Es253 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 253
#     nuclide: Es253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.156059E-10
   4.000000E+01   1.793555E-07
   4.500000E+01   1.263479E-05
   5.000000E+01   1.485005E-04
   5.500000E+01   6.212115E-04
   6.000000E+01   1.368115E-03
   6.500000E+01   2.662160E-03
   7.000000E+01   3.316339E-03
   7.500000E+01   4.426298E-03
   8.000000E+01   6.111860E-03
   9.000000E+01   7.167220E-03
   1.000000E+02   7.689374E-03
   1.100000E+02   1.037624E-02
   1.200000E+02   1.316913E-02
   1.300000E+02   1.170283E-02
   1.400000E+02   6.616728E-03
   1.500000E+02   7.270267E-03
   1.600000E+02   8.350465E-03
   1.800000E+02   1.053396E-02
   2.000000E+02   1.294951E-02
