# header: 
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chou
#   year: 1973
#   subentry: 20352010
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20352010
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-04   0.000000E+00   5.300000E+03   4.000000E+02   1.000000E+00
   1.000000E-03   0.000000E+00   3.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   1.200000E+03   1.000000E+02   1.000000E+00
   2.000000E-02   0.000000E+00   8.600000E+02   1.000000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   7.100000E+02   8.000000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.-C.Chou, H.Werle
#   title: (n,gamma) - cross-section measurements of Tc-99, Eu,  Sm and Fe in the energy range 1 eV to 50 keV with a  slowing-down time spectrometer
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.811 (1973)
