# header: 
#   title: Os185(g,x)Hf168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.124935E-09
   1.100000E+02   2.352752E-05
   1.200000E+02   1.479569E-03
   1.300000E+02   9.349912E-03
   1.400000E+02   1.459733E-02
   1.500000E+02   1.262962E-02
   1.600000E+02   1.762154E-02
   1.800000E+02   2.751317E-02
   2.000000E+02   1.120451E-02
