# header: 
#   title: Os185(g,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.776306E-07
   4.500000E+01   4.932816E-04
   5.000000E+01   1.868536E-02
   5.500000E+01   8.166492E-02
   6.000000E+01   1.226122E-01
   6.500000E+01   9.846839E-02
   7.000000E+01   5.457898E-02
   7.500000E+01   2.811368E-02
   8.000000E+01   1.832784E-02
   9.000000E+01   2.704174E-02
   1.000000E+02   4.708730E-02
   1.100000E+02   5.590500E-02
   1.200000E+02   6.443894E-02
   1.300000E+02   6.296498E-02
   1.400000E+02   7.076637E-02
   1.500000E+02   6.162696E-02
   1.600000E+02   5.700901E-02
   1.800000E+02   5.083101E-02
   2.000000E+02   3.766891E-02
