# header: 
#   title: Ni62(p,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Piel
#   year: 1992
#   subentry: D0056002
#   X4 reaction: 28-NI-62(P,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0056002
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   6.000000E-01   3.371154E+01   6.940600E+00   9.915159E-01
   6.000000E+00   6.000000E-01   1.487274E+02   3.172851E+01   9.915159E-01
   7.100000E+00   5.000000E-01   5.849943E+02   1.150158E+02   9.915159E-01
   7.700000E+00   5.000000E-01   9.816008E+02   1.784729E+02   9.915159E-01
   8.600000E+00   5.000000E-01   1.229480E+03   2.339977E+02   9.915159E-01
   9.200000E+00   5.000000E-01   1.229480E+03   2.339977E+02   9.915159E-01
   1.050000E+01   4.000000E-01   1.328631E+03   2.528365E+02   9.915159E-01
   1.070000E+01   4.000000E-01   1.378207E+03   2.895226E+02   9.915159E-01
   1.190000E+01   4.000000E-01   1.288971E+03   2.320147E+02   9.915159E-01
   1.300000E+01   3.000000E-01   1.239395E+03   2.230911E+02   9.915159E-01
   1.400000E+01   3.000000E-01   9.617704E+02   1.923541E+02   9.915159E-01
   1.520000E+01   2.000000E-01   8.031280E+02   1.447613E+02   9.915159E-01
   1.620000E+01   2.000000E-01   7.238066E+02   1.427783E+02   9.915159E-01
   1.650000E+01   2.000000E-01   5.056732E+02   9.617704E+01   9.915159E-01
   1.710000E+01   2.000000E-01   4.362670E+02   8.328735E+01   9.915159E-01
   1.740000E+01   2.000000E-01   3.371154E+02   6.444854E+01   9.915159E-01
   1.780000E+01   2.000000E-01   3.272003E+02   6.544006E+01   9.915159E-01
   1.790000E+01   2.000000E-01   2.974548E+02   5.949095E+01   9.915159E-01
   1.830000E+01   2.000000E-01   2.677093E+02   5.354186E+01   9.915159E-01
# reference:
#   author: H.Piel,S.M.Qaim,G.Stoecklin
#   title: Excitation functions of (p,xn)-reactions on natNi and highly enriched 62Ni: Possibility of production of medically important radioisotope 62Cu at a small cyclotron
#   journal: Jour: Radiochimica Acta, Vol.57, p.1 (1992)
