# header: 
#   title: Fe54(a,2n)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0057008
#   X4 reaction: 26-FE-54(A,2N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0057008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   5.130000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   5.680000E+00   0.000000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   6.980000E+00   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   7.410000E+00   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   7.590000E+00   0.000000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.080000E+01   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Reactions of Iron-54 with Alpha Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1547 (1960)
