# header: 
#   title: S35(n,x)Mg31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 31
#     nuclide: Mg31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.536134E-10
   5.800000E+01   2.565563E-08
   6.000000E+01   3.280459E-07
   6.500000E+01   7.307141E-06
   7.000000E+01   2.508210E-05
   7.500000E+01   4.543953E-05
   8.000000E+01   5.953915E-05
   9.000000E+01   7.684206E-05
   1.000000E+02   7.881028E-05
   1.100000E+02   7.179219E-05
   1.200000E+02   6.233658E-05
   1.300000E+02   5.325021E-05
   1.400000E+02   4.293684E-05
   1.500000E+02   3.664573E-05
   1.600000E+02   3.152859E-05
   1.800000E+02   2.430216E-05
   2.000000E+02   1.906199E-05
