# header: 
#   title: Au197(a,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1983
#   subentry: O2017003
#   X4 reaction: 79-AU-197(A,F)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2017003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+01   0.000000E+00   1.299900E+00   9.099400E-02   9.999360E-01
   1.017000E+02   0.000000E+00   1.879880E+00   1.315900E-01   9.999360E-01
   1.072000E+02   0.000000E+00   2.299900E+00   1.609900E-01   9.999360E-01
   1.126000E+02   0.000000E+00   3.299800E+00   2.309900E-01   9.999360E-01
   1.178000E+02   0.000000E+00   3.979700E+00   2.785800E-01   9.999360E-01
   1.228000E+02   0.000000E+00   4.869700E+00   3.408800E-01   9.999360E-01
   1.277000E+02   0.000000E+00   5.629640E+00   3.940700E-01   9.999360E-01
   1.324000E+02   0.000000E+00   6.109600E+00   4.276700E-01   9.999360E-01
   1.370000E+02   0.000000E+00   6.069600E+00   4.248700E-01   9.999360E-01
   1.415000E+02   0.000000E+00   6.729600E+00   4.710700E-01   9.999360E-01
   1.459000E+02   0.000000E+00   8.119500E+00   5.683600E-01   9.999360E-01
   1.502000E+02   0.000000E+00   8.229500E+00   5.760600E-01   9.999360E-01
   1.544000E+02   0.000000E+00   7.779500E+00   5.445700E-01   9.999360E-01
# reference:
#   author: P.Jahn, H.J.Probst, C.Alderliesten, C.Mayer-Boericke
#   title: Measurement of the excitation functions for the formation of several fission products by alpha-particle induced fission of gold.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.14, p.873 (1983)
