# header: 
#   title: Ne20(d,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 1997
#   subentry: D4134004
#   X4 reaction: 10-NE-20(D,A)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4134004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   1.260000E+02   1.620000E+01   1.000000E+00
   3.900000E+00   7.000000E-01   1.800000E+02   2.370000E+01   1.000000E+00
   4.600000E+00   0.000000E+00   2.018000E+02   2.730000E+01   1.000000E+00
   6.100000E+00   0.000000E+00   2.224000E+02   2.900000E+01   1.000000E+00
   6.800000E+00   0.000000E+00   1.945000E+02   2.420000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.722000E+02   2.200000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.633000E+02   2.030000E+01   1.000000E+00
# reference:
#   author: A.Fenyvesi, S.Merchel, S.Takacs, F.Szelecsenyi, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of natNe(3He,x)22,24Na and natNe(a,x)22,24Na processes: investigation of production of 22Na and 24Na at a medium-sized cyclotron
#   journal: Jour: Radiochimica Acta, Vol.79, p.207 (1997)
