# header: 
#   title: Ru96(n,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1974
#   subentry: 10505002
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10505002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   6.222233E+02   1.780214E+01   9.342690E-01
# reference:
#   author: W.L.Alford,T.H.Kao
#   title: Partial Neutron Cross Sections for 96Ru at 15.1 MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.1123(F
