# header: 
#   title: Pu238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shapiro
#   year: 1971
#   subentry: L0084002
#   X4 reaction: 94-PU-238(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0084002
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   2.800000E+01   5.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   4.100000E+01   8.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   5.900000E+01   1.300000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.500001E+01   2.100000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.200000E+02   3.200000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.660000E+02   4.700000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   2.290000E+02   6.800000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   3.030000E+02   9.400000E+01   1.000000E+00
# reference:
#   author: A.Shapiro,W.F.Stubbins
#   title: Photofission Cross Section of Plutonium 238 and  plutonium 239
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.47 (1971)
