# header: 
#   title: Ru101(g,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.368918E-10
   6.000000E+01   1.107585E-04
   6.500000E+01   1.791960E-03
   7.000000E+01   1.172442E-02
   7.500000E+01   8.717141E-02
   8.000000E+01   2.367583E-01
   9.000000E+01   3.290794E-01
   1.000000E+02   2.153738E-01
   1.100000E+02   1.572874E-01
   1.200000E+02   1.348709E-01
   1.300000E+02   1.216720E-01
   1.400000E+02   1.139660E-01
   1.500000E+02   1.036426E-01
   1.600000E+02   9.781191E-02
   1.800000E+02   8.574799E-02
   2.000000E+02   7.254164E-02
