# header: 
#   title: Ru101(g,x)Mo97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.478598E-04
   3.500000E+01   7.551999E-05
   4.000000E+01   1.537371E-04
   4.500000E+01   4.668735E-03
   5.000000E+01   2.459480E-02
   5.500000E+01   3.987203E-02
   6.000000E+01   3.752626E-02
   6.500000E+01   3.237827E-02
   7.000000E+01   3.106316E-02
   7.500000E+01   3.038057E-02
   8.000000E+01   3.034755E-02
   9.000000E+01   2.811603E-02
   1.000000E+02   2.514367E-02
   1.100000E+02   2.244400E-02
   1.200000E+02   2.042577E-02
   1.300000E+02   1.763509E-02
   1.400000E+02   1.672678E-02
   1.500000E+02   1.398682E-02
   1.600000E+02   1.270486E-02
   1.800000E+02   1.003145E-02
   2.000000E+02   8.231615E-03
