# header: 
#   title: Ru101(g,x)Tc90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.213449E-09
   1.200000E+02   2.217500E-06
   1.300000E+02   3.742899E-05
   1.400000E+02   1.944959E-04
   1.500000E+02   3.803665E-04
   1.600000E+02   4.136306E-04
   1.800000E+02   3.123625E-04
   2.000000E+02   3.383768E-04
