# header: 
#   title: Hf179n(g,x)Yb175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.507520E-05
   3.500000E+01   3.351331E-06
   4.000000E+01   1.187561E-05
   4.500000E+01   1.740400E-04
   5.000000E+01   1.703574E-03
   5.500000E+01   5.609903E-03
   6.000000E+01   1.017188E-02
   6.500000E+01   1.375858E-02
   7.000000E+01   1.592867E-02
   7.500000E+01   1.699751E-02
   8.000000E+01   1.728367E-02
   9.000000E+01   1.682493E-02
   1.000000E+02   1.613786E-02
   1.100000E+02   1.459678E-02
   1.200000E+02   1.265506E-02
   1.300000E+02   1.216543E-02
   1.400000E+02   1.016337E-02
   1.500000E+02   9.015168E-03
   1.600000E+02   8.276825E-03
   1.800000E+02   6.920147E-03
   2.000000E+02   4.679854E-03
