# header: 
#   title: Sn119(g,x)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2011
#   subentry: K2363003
#   X4 reaction: 50-SN-119(G,N)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2363003
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+00   0.000000E+00   6.710000E+00   3.934000E-01   1.000000E+00
   6.750000E+00   0.000000E+00   6.640000E+00   4.187600E-01   1.000000E+00
   7.070000E+00   0.000000E+00   1.029000E+01   5.323500E-01   1.000000E+00
   7.430000E+00   0.000000E+00   1.182000E+01   5.954700E-01   1.000000E+00
   7.810000E+00   0.000000E+00   1.279000E+01   6.199200E-01   1.000000E+00
   8.240000E+00   0.000000E+00   1.513000E+01   8.091900E-01   1.000000E+00
   8.720000E+00   0.000000E+00   1.608000E+01   7.807000E-01   1.000000E+00
   9.070000E+00   0.000000E+00   1.723000E+01   8.435900E-01   1.000000E+00
   9.480000E+00   0.000000E+00   1.842000E+01   8.828200E-01   1.000000E+00
   9.890000E+00   0.000000E+00   2.155000E+01   1.227800E+00   1.000000E+00
   1.061000E+01   0.000000E+00   2.564000E+01   1.514200E+00   1.000000E+00
   1.077000E+01   0.000000E+00   3.323000E+01   1.872600E+00   1.000000E+00
   1.137000E+01   0.000000E+00   4.066000E+01   2.253300E+00   1.000000E+00
   1.179000E+01   0.000000E+00   5.290001E+01   2.824500E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo,  O.Itoh, C.Iwamoto, T.Yamagata, H.Toyokawa, Y.-W.Lui,  H.Harada, F.Kitatani, S.Goko, S.Hilaire, A.J.Koning
#   title: Photoneutron cross section for 118-124Sn and the gamma-ray strength function method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05580
