# header: 
#   title: Au198(p,x)Ir196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.236753E-12
   4.000000E+01   2.538568E-08
   4.500000E+01   5.401245E-06
   5.000000E+01   1.263008E-04
   5.500000E+01   7.691316E-04
   6.000000E+01   2.160581E-03
   6.500000E+01   4.077390E-03
   7.000000E+01   6.107638E-03
   7.500000E+01   7.976932E-03
   8.000000E+01   9.812920E-03
   9.000000E+01   1.243779E-02
   1.000000E+02   1.364110E-02
   1.100000E+02   1.374317E-02
   1.200000E+02   1.587256E-02
   1.300000E+02   1.398678E-02
   1.400000E+02   1.574493E-02
   1.500000E+02   1.495136E-02
   1.600000E+02   1.338365E-02
   1.800000E+02   1.637056E-02
   2.000000E+02   1.242529E-02
