# header: 
#   title: Au198(p,x)Pt182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 182
#     nuclide: Pt182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.308812E-06
   1.300000E+02   5.567603E-03
   1.400000E+02   3.168908E-01
   1.500000E+02   2.005492E+00
   1.600000E+02   3.882511E+00
   1.800000E+02   7.068358E+00
   2.000000E+02   1.317355E+01
