# header: 
#   title: As73(p,x)Se69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 69
#     nuclide: Se69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.411590E-07
   5.500000E+01   4.876102E-04
   6.000000E+01   3.811737E-03
   6.500000E+01   7.840986E-03
   7.000000E+01   9.103583E-03
   7.500000E+01   8.531889E-03
   8.000000E+01   7.736592E-03
   9.000000E+01   6.526276E-03
   1.000000E+02   5.218557E-03
   1.100000E+02   4.295527E-03
   1.200000E+02   3.635944E-03
   1.300000E+02   3.165669E-03
   1.400000E+02   2.784909E-03
   1.500000E+02   2.579703E-03
   1.600000E+02   2.382145E-03
   1.800000E+02   2.035757E-03
   2.000000E+02   2.006220E-03
