# header: 
#   title: As73(p,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.534422E-12
   6.000000E+01   3.317987E-09
   6.500000E+01   2.423764E-07
   7.000000E+01   2.795381E-06
   7.500000E+01   1.350254E-05
   8.000000E+01   3.623315E-05
   9.000000E+01   2.096235E-04
   1.000000E+02   5.102698E-04
   1.100000E+02   6.700223E-04
   1.200000E+02   1.256975E-03
   1.300000E+02   2.458555E-03
   1.400000E+02   3.738536E-03
   1.500000E+02   3.824876E-03
   1.600000E+02   4.768303E-03
   1.800000E+02   6.196178E-03
   2.000000E+02   7.165577E-03
