# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1972
#   subentry: 40096003
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40096003
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357469E+00   5.000000E-03   1.600000E+02   8.000000E+00   1.000000E+00
   1.372721E+00   5.000000E-03   2.300000E+02   1.150000E+01   1.000000E+00
   1.387974E+00   5.000000E-03   2.000000E+02   1.000000E+01   1.000000E+00
   1.403226E+00   5.000000E-03   2.100000E+02   1.050000E+01   1.000000E+00
   1.418478E+00   5.000000E-03   3.300000E+02   1.650000E+01   1.000000E+00
   1.433731E+00   5.000000E-03   5.100000E+02   2.550000E+01   1.000000E+00
   1.448983E+00   5.000000E-03   6.000000E+02   3.000000E+01   1.000000E+00
   1.469320E+00   5.000000E-03   3.600000E+02   1.800000E+01   1.000000E+00
   1.484572E+00   5.000000E-03   3.700000E+02   1.850000E+01   1.000000E+00
   1.499825E+00   5.000000E-03   4.700000E+02   2.350000E+01   1.000000E+00
   1.515077E+00   5.000000E-03   5.400000E+02   2.700000E+01   1.000000E+00
   1.530330E+00   5.000000E-03   4.800000E+02   2.400000E+01   1.000000E+00
   1.545582E+00   5.000000E-03   5.000000E+02   2.500000E+01   1.000000E+00
   1.560835E+00   5.000000E-03   6.500000E+02   3.250000E+01   1.000000E+00
   1.576087E+00   5.000000E-03   5.700000E+02   2.850000E+01   1.000000E+00
   1.596424E+00   5.000000E-03   4.600000E+02   2.300000E+01   1.000000E+00
   1.611676E+00   5.000000E-03   5.600000E+02   2.800000E+01   1.000000E+00
   1.626929E+00   5.000000E-03   6.000000E+02   3.000000E+01   1.000000E+00
   1.642181E+00   5.000000E-03   5.800000E+02   2.900000E+01   1.000000E+00
   1.657434E+00   5.000000E-03   6.700000E+02   3.350000E+01   1.000000E+00
   1.672686E+00   5.000000E-03   6.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,R.M.Musaelyan, V.I.Popov,I.V.Surkova
#   title: Cross sections for excitation of the first 2+ levels of Ni and Zn in inelastic scattering of neutrons at near-threshold energies.
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.2127 (1972)
