# header: 
#   title: Zr96(d,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1968
#   subentry: P0119009
#   X4 reaction: 40-ZR-96(D,3N)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119009
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.112890E+01   0.000000E+00   3.000000E+01   3.000000E+01   1.000000E+00
   1.306880E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.327300E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.439610E+01   0.000000E+00   5.000001E+02   2.000000E+02   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
