# header: 
#   title: O16(h,a)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1966
#   subentry: F02050042
#   X4 reaction: 8-O-16(HE3,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02050042
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-01   2.440000E+01   2.900000E+00   1.000000E+00
   4.100000E+00   3.000000E-01   6.040001E+01   6.400000E+00   1.000000E+00
   5.200000E+00   3.000000E-01   1.150000E+02   1.200000E+01   1.000000E+00
   6.350000E+00   2.500000E-01   1.470000E+02   1.600000E+01   1.000000E+00
   6.600000E+00   5.000000E-01   1.690000E+02   1.700000E+01   1.000000E+00
   7.750000E+00   4.500000E-01   1.280000E+02   2.400000E+01   1.000000E+00
   8.900000E+00   4.000000E-01   1.120000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn,E.Ricci
#   title: Interactions of 3He particles with 9Be,12C,16O and 19F
#   journal: Jour: Physical Review, Vol.146, p.650 (1966)
