# header: 
#   title: Mo100(d,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B0103003
#   X4 reaction: 42-MO-100(D,P)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0103003
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   5.040000E+01   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   1.620000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   1.650000E+02   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   1.620000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of the (d,p) reactions  on natural molybdenum for deuteron energies less than  13 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.2121 (1977)
