# header: 
#   title: Rb85(a,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510475
#   X4 reaction: 37-RB-85(A,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510475
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   1.312000E+00   1.600000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   2.542000E+00   3.100000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   2.952000E+00   3.600000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   3.280000E+00   4.000000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   5.494000E+00   6.700000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   5.002000E+00   6.100000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   6.314000E+00   7.700000E-01   1.000000E+00
   4.140000E+01   0.000000E+00   5.740000E+00   7.000000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   6.806000E+00   8.300000E-01   1.000000E+00
   4.330000E+01   0.000000E+00   6.642000E+00   8.100000E-01   1.000000E+00
   4.420000E+01   0.000000E+00   8.528000E+00   1.040000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   9.020000E+00   1.100000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   9.184000E+00   1.120000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
