# header: 
#   title: Eu151(n,x)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327530022
#   X4 reaction: 63-EU-151(N,A)61-PM-148-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327530022
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.197600E+00   1.996900E-01   9.980267E-01
   1.410000E+01   2.000000E-01   1.393000E+00   1.989900E-01   9.950020E-01
   1.480000E+01   2.000000E-01   1.487800E+00   9.916500E-02   9.918340E-01
# reference:
#   author: Junhua Luo, Long He
#   title: Activation cross section and isomeric cross-section ratio for the 151Eu(n,a)148m,gPm process from threshold up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.349 (
