# header: 
#   title: Bi210(n,x)Au197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.296239E-11
   6.500000E+01   5.262213E-08
   7.000000E+01   1.103546E-05
   7.500000E+01   2.987118E-04
   8.000000E+01   2.628600E-03
   9.000000E+01   1.465755E-02
   1.000000E+02   1.976510E-02
   1.100000E+02   3.028565E-02
   1.200000E+02   4.323545E-02
   1.300000E+02   5.319767E-02
   1.400000E+02   6.204503E-02
   1.500000E+02   3.900081E-02
   1.600000E+02   3.295697E-02
   1.800000E+02   2.969194E-02
   2.000000E+02   4.283903E-02
