# header: 
#   title: Bi210(n,x)Au198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.672085E-11
   5.400000E+01   5.613697E-10
   5.600000E+01   1.565643E-08
   5.800000E+01   1.869157E-07
   6.000000E+01   1.987955E-06
   6.500000E+01   1.315332E-04
   7.000000E+01   1.633652E-03
   7.500000E+01   6.805037E-03
   8.000000E+01   1.284773E-02
   9.000000E+01   1.811626E-02
   1.000000E+02   2.842067E-02
   1.100000E+02   5.074624E-02
   1.200000E+02   5.811503E-02
   1.300000E+02   5.479686E-02
   1.400000E+02   4.851703E-02
   1.500000E+02   4.129034E-02
   1.600000E+02   2.855506E-02
   1.800000E+02   3.569989E-02
   2.000000E+02   4.906229E-02
