# header: 
#   title: Np237(p,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1993
#   subentry: A0528003
#   X4 reaction: 93-NP-237(P,X)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0528003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   0.000000E+00   1.390000E+00   8.900000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   5.300000E-01   6.600000E-01   1.000000E+00
   1.330000E+01   0.000000E+00   2.070000E+00   1.450000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   5.200000E+00   1.400000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   9.250000E+00   1.430000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   1.525000E+01   6.900000E-01   1.000000E+00
   1.750000E+01   0.000000E+00   2.462000E+01   8.600000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen,M.Brenner,V.D.Dmitriev,A.M.Fridkin, V.B.Funshtein,E.A.Gromova,S.-J.Heselius,V.A.Jakovlev, Yu.A.Selitskiy
#   title: Formation of Pu-236 and Pu-237 by proton-induced reactions on Np-237.
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.831 (1993)
