# header: 
#   title: Sb122(d,x)In114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.177849E-08
   5.000000E+01   1.112019E-04
   5.500000E+01   7.449414E-03
   6.000000E+01   6.329705E-02
   6.500000E+01   4.051721E-01
   7.000000E+01   1.934506E+00
   7.500000E+01   5.578541E+00
   8.000000E+01   9.623077E+00
   9.000000E+01   1.255074E+01
   1.000000E+02   1.435918E+01
   1.100000E+02   2.329590E+01
   1.200000E+02   3.107861E+01
   1.300000E+02   4.815212E+01
   1.400000E+02   4.532222E+01
   1.500000E+02   4.743301E+01
   1.600000E+02   5.155558E+01
   1.800000E+02   3.124509E+01
   2.000000E+02   2.304655E+01
