# header: 
#   title: Sb122(d,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.351503E-09
   5.500000E+01   1.013093E-03
   6.000000E+01   9.200677E-02
   6.500000E+01   8.092761E-01
   7.000000E+01   3.919632E+00
   7.500000E+01   1.621410E+01
   8.000000E+01   4.384959E+01
   9.000000E+01   9.501823E+01
   1.000000E+02   9.150394E+01
   1.100000E+02   8.555605E+01
   1.200000E+02   1.063248E+02
   1.300000E+02   1.421771E+02
   1.400000E+02   1.616606E+02
   1.500000E+02   1.883118E+02
   1.600000E+02   1.818103E+02
   1.800000E+02   1.481637E+02
   2.000000E+02   9.736564E+01
