# header: 
#   title: Np237(n,abs)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1957
#   subentry: 12487005
#   X4 reaction: 93-NP-237(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12487005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.700000E+05   2.200000E+04   1.000000E+00
# reference:
#   author: M.S.SMITH,R.R.SMITH,E.G.JOKI,J.E.EVANS
#   title: NEUTRON TOTAL CROSS SECTION OF NP237 FROM 0.02 TO 2.8 EV.
#   journal: Jour: Physical Review, Vol.107, p.525 (1957)
