# header: 
#   title: Rh103(a,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozafran
#   year: 1980
#   subentry: D00420061
#   X4 reaction: 45-RH-103(A,3N+A)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00420061
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   8.800000E+00   1.400000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   4.680000E+01   4.100000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   7.350001E+01   4.300000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   9.760001E+01   4.600000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   7.960001E+01   4.800000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   6.780001E+01   4.000000E+00   1.000000E+00
   4.680000E+01   0.000000E+00   5.420000E+01   4.700000E+00   1.000000E+00
   4.830000E+01   0.000000E+00   4.080000E+01   6.100000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   3.570000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: M.J.Ozafran,M.E.Vazquez,M.De La Vega Vedoy,  S.J.Nassiff
#   title: Excitation functions and thick target yields of (a,xn) And (a,axn) reactions on Rh-103
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.43, Issue.5, p.265
