# header: 
#   title: Rh103(a,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169008
#   X4 reaction: 45-RH-103(A,X)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169008
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   7.000000E-01   3.999700E-01   2.891200E-02   9.999360E-01
   4.490000E+01   7.000000E-01   1.089930E+01   7.999500E-01   9.999360E-01
   4.780000E+01   6.000000E-01   3.149799E+01   2.499840E+00   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
