# header: 
#   title: Zn70(a,2p)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amiel
#   year: 1959
#   subentry: P0074005
#   X4 reaction: 30-ZN-70(A,2P)30-ZN-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0074005
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   0.000000E+00   7.000000E-03   2.000000E-03   1.000000E+00
   3.020000E+01   0.000000E+00   3.800000E-02   9.000001E-03   1.000000E+00
   3.020000E+01   0.000000E+00   5.600000E-02   1.400000E-02   1.000000E+00
   3.410000E+01   0.000000E+00   1.240000E-01   3.000000E-02   1.000000E+00
   3.540000E+01   0.000000E+00   1.600000E-01   4.000000E-02   1.000000E+00
   3.730000E+01   0.000000E+00   2.420000E-01   5.900000E-02   1.000000E+00
# reference:
#   author: S.AMIEL
#   title: Reactions of Alpha Particles with Germanium-70 and  Zinc-70
#   journal: Jour: Physical Review, Vol.116, p.415 (1959)
