# header: 
#   title: Sn116(g,x)Ag109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.199370E-10
   4.000000E+01   8.685804E-08
   4.500000E+01   1.053271E-05
   5.000000E+01   1.495256E-03
   5.500000E+01   9.704617E-03
   6.000000E+01   2.160900E-02
   6.500000E+01   2.398443E-02
   7.000000E+01   1.748960E-02
   7.500000E+01   1.284260E-02
   8.000000E+01   1.031366E-02
   9.000000E+01   1.040926E-02
   1.000000E+02   1.229524E-02
   1.100000E+02   1.100764E-02
   1.200000E+02   1.069402E-02
   1.300000E+02   8.974150E-03
   1.400000E+02   9.514659E-03
   1.500000E+02   7.098124E-03
   1.600000E+02   7.373843E-03
   1.800000E+02   5.043039E-03
   2.000000E+02   4.646663E-03
