# header: 
#   title: Sn116(g,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.212304E-11
   6.500000E+01   3.630611E-06
   7.000000E+01   1.324210E-04
   7.500000E+01   8.580203E-04
   8.000000E+01   6.948327E-03
   9.000000E+01   5.547852E-02
   1.000000E+02   6.893068E-02
   1.100000E+02   5.267324E-02
   1.200000E+02   4.469249E-02
   1.300000E+02   3.979765E-02
   1.400000E+02   3.659273E-02
   1.500000E+02   3.478676E-02
   1.600000E+02   3.244091E-02
   1.800000E+02   2.923007E-02
   2.000000E+02   2.376594E-02
