# header: 
#   title: Sn116(g,x)In110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.403406E-07
   5.500000E+01   8.701588E-04
   6.000000E+01   5.028550E-03
   6.500000E+01   5.482822E-02
   7.000000E+01   3.099593E-01
   7.500000E+01   6.422979E-01
   8.000000E+01   7.638134E-01
   9.000000E+01   5.559722E-01
   1.000000E+02   4.376839E-01
   1.100000E+02   3.951039E-01
   1.200000E+02   3.645690E-01
   1.300000E+02   3.411657E-01
   1.400000E+02   3.106738E-01
   1.500000E+02   2.716563E-01
   1.600000E+02   2.664841E-01
   1.800000E+02   2.207761E-01
   2.000000E+02   1.858197E-01
