# header: 
#   title: Zr94(n,n'_01)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glasgow
#   year: 1978
#   subentry: 10409004
#   X4 reaction: 40-ZR-94(N,INL)40-ZR-94,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10409004
#   level energy [MeV]:  9.18300E-01
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.187500E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   3.850000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: G.P.Glasgow,F.D.Mc Daniel,J.L.Weil,J.D.Brandenberger, M.T.Mc Ellistrem
#   title: Level and decay scheme studies in 92Zr and 94Zr via  (n,n'gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2520 (1978)
