# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouZuyinggg
#   year: 1984
#   subentry: 30685002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30685002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E-01   0.000000E+00   7.130001E+01   5.100000E+00   1.000000E+00
   2.840000E-01   0.000000E+00   5.500000E+01   4.000000E+00   1.000000E+00
   4.540000E-01   0.000000E+00   3.810000E+01   2.700000E+00   1.000000E+00
   6.600000E-01   0.000000E+00   4.430000E+01   3.900000E+00   1.000000E+00
   9.700000E-01   0.000000E+00   4.660000E+01   4.100000E+00   1.000000E+00
   1.473000E+00   0.000000E+00   4.610000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Zhou Zu-ying, Chen Ying, Jiang Song-Sheng, Luo De-Xing
#   title: Measurement of neutron capture cross section for 180Hf and 152Sm
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.2, p.174 (19
