# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1962
#   subentry: 12115002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12115002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   2.280000E+02   1.140000E+01   1.000000E+00
   4.200000E-02   1.100000E-02   1.950000E+02   9.750000E+00   1.000000E+00
   5.900000E-02   1.300000E-02   1.940000E+02   9.700001E+00   1.000000E+00
   8.400000E-02   1.600000E-02   1.470000E+02   7.350000E+00   1.000000E+00
   1.180000E-01   1.800000E-02   1.120000E+02   5.600000E+00   1.000000E+00
   1.760000E-01   2.100000E-02   1.870000E+02   9.350000E+00   1.000000E+00
   4.300000E-01   2.300000E-02   4.200000E+01   2.100000E+00   1.000000E+00
   7.100000E-01   1.500000E-02   3.850000E+01   1.925000E+00   1.000000E+00
   8.500000E-01   2.000000E-02   4.650000E+01   2.325000E+00   1.000000E+00
   1.790000E+00   8.000000E-02   3.910000E+01   1.955000E+00   1.000000E+00
   2.000000E+00   9.000000E-02   3.200000E+01   1.600000E+00   1.000000E+00
   2.720000E+00   4.000000E-02   2.500000E+01   1.250000E+00   1.000000E+00
   3.000000E+00   4.000000E-02   2.300000E+01   1.150000E+00   1.000000E+00
   3.650000E+00   7.000000E-02   1.670000E+01   8.350000E-01   1.000000E+00
   3.970000E+00   7.000000E-02   1.640000E+01   8.200000E-01   1.000000E+00
# reference:
#   author: J.A.Miskel,K.V.Marsh,M.Lindner,R.J.Nagle
#   title: Neutron activation cross sections.
#   journal: Jour: Physical Review, Vol.128, p.2717 (1962)
