# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975030
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975030
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   3.418634E+01   4.273300E+00   1.068323E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
