# header: 
#   title: Sn121(t,x)Ru103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.192470E-11
   1.200000E+02   4.321436E-08
   1.300000E+02   2.493124E-06
   1.400000E+02   4.581396E-05
   1.500000E+02   6.093758E-04
   1.600000E+02   4.246492E-03
   1.800000E+02   5.512431E-02
   2.000000E+02   1.043879E-01
