# header: 
#   title: Nd150(p,np)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banerjee
#   year: 2015
#   subentry: D6256004
#   X4 reaction: 60-ND-150(P,X)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6256004
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.194000E+01   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   1.228000E+01   0.000000E+00   2.700000E-01   2.000000E-02   1.000000E+00
   1.244000E+01   0.000000E+00   6.200000E-01   1.500000E-01   1.000000E+00
   1.321000E+01   0.000000E+00   2.000000E-01   3.000000E-03   1.000000E+00
   1.410000E+01   0.000000E+00   1.050000E+00   1.500000E-01   1.000000E+00
   1.494000E+01   0.000000E+00   1.670000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: D.Banerjee, A.Saha, T.Bhattacharjee, R.Guin, S.K.Das,  P.Das, D.Pandit, A.Mukherjee, A.Chowdhury,  S.Bhattacharya, S.Das Gupta, S.Bhattacharyya,  P.Mukhopadhyay, S.R.Banerjee
#   title: Role of p-induced population of medium-mass (A~150)  neutron-rich nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.024617 (2015)
