# header: 
#   title: Bk248(g,x)U229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 229
#     nuclide: U229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.982672E-10
   1.200000E+02   1.749542E-07
   1.300000E+02   4.104051E-07
   1.400000E+02   1.115382E-06
   1.500000E+02   6.230299E-07
   1.600000E+02   1.245143E-07
   1.800000E+02   2.240616E-07
   2.000000E+02   2.104802E-07
