# header: 
#   title: Zr92(n,x)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11845004
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11845004
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   3.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,T.INADA,J.H.GIBBONS
#   title: ISOTOPIC-NEUTRON-CAPTURE CROSS SECTIONS NEAR 30 KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.81(Y6)
