# header: 
#   title: Zr92(n,x)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 30358007
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30358007
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   5.000000E-04   6.880000E+02   9.800000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.130000E+02   1.500000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.850000E+02   2.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.600000E+01   1.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   5.400001E+01   7.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   3.200000E+01   5.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   3.900000E+01   5.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.400000E+01   8.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   3.900000E+01   8.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.800000E+01   8.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   2.900000E+01   7.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.700000E+01   1.000000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   2.900000E+01   7.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman, A.R.de L.Musgrove, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: The neutron total and capture cross sections of 92,94Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.31 (1976)
