# header: 
#   title: S34(a,x)Al26g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.636208E-07
   6.500000E+01   3.910344E-04
   7.000000E+01   1.055330E-02
   7.500000E+01   4.651456E-02
   8.000000E+01   1.013868E-01
   9.000000E+01   3.661322E-01
   1.000000E+02   1.234093E+00
   1.100000E+02   2.216016E+00
   1.200000E+02   3.245250E+00
   1.300000E+02   5.252862E+00
   1.400000E+02   9.770775E+00
   1.500000E+02   1.468845E+01
   1.600000E+02   1.917381E+01
   1.800000E+02   3.332384E+01
   2.000000E+02   4.063909E+01
