# header: 
#   title: Li7(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551003
#   X4 reaction: 3-LI-7(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   5.480000E+02   7.400000E+01   1.000000E+00
   1.050000E+00   0.000000E+00   6.990001E+02   9.300000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   6.350001E+02   8.500001E+01   1.000000E+00
   1.500000E+00   0.000000E+00   2.690000E+02   3.600000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.420000E+02   6.000000E+01   1.000000E+00
   5.600000E+00   0.000000E+00   4.270000E+02   7.500000E+01   1.000000E+00
   7.800000E+00   0.000000E+00   4.760000E+02   8.600000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   5.000001E+02   7.600002E+01   1.000000E+00
   1.210000E+01   0.000000E+00   5.490000E+02   8.200000E+01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
