# header: 
#   title: Sn121(g,x)Ag105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.449118E-12
   1.200000E+02   6.847959E-07
   1.300000E+02   1.263646E-04
   1.400000E+02   1.597925E-03
   1.500000E+02   7.010384E-03
   1.600000E+02   1.368626E-02
   1.800000E+02   1.285128E-02
   2.000000E+02   1.147963E-02
