# header: 
#   title: Sn121(g,x)Pd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.177569E-09
   6.500000E+01   2.344531E-05
   7.000000E+01   1.383240E-03
   7.500000E+01   9.822741E-03
   8.000000E+01   2.447982E-02
   9.000000E+01   2.262031E-02
   1.000000E+02   6.971993E-03
   1.100000E+02   5.735383E-03
   1.200000E+02   7.583612E-03
   1.300000E+02   5.634339E-03
   1.400000E+02   4.048642E-03
   1.500000E+02   2.761913E-03
   1.600000E+02   2.351635E-03
   1.800000E+02   1.520983E-03
   2.000000E+02   1.544202E-03
