# header: 
#   title: Sn121(g,x)Rh103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.289011E-10
   1.200000E+02   9.462855E-07
   1.300000E+02   6.074742E-05
   1.400000E+02   7.938552E-04
   1.500000E+02   3.731817E-03
   1.600000E+02   5.894794E-03
   1.800000E+02   4.215463E-03
   2.000000E+02   2.061489E-03
