# header: 
#   title: Hf178n(h,x)Lu172m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.433874E-09
   3.500000E+01   3.891470E-06
   4.000000E+01   3.676124E-04
   4.500000E+01   6.252504E-03
   5.000000E+01   3.228107E-02
   5.500000E+01   7.652821E-02
   6.000000E+01   1.176188E-01
   6.500000E+01   1.395038E-01
   7.000000E+01   1.495121E-01
   7.500000E+01   1.513600E-01
   8.000000E+01   1.403404E-01
   9.000000E+01   1.245502E-01
   1.000000E+02   1.319064E-01
   1.100000E+02   1.687157E-01
   1.200000E+02   2.411591E-01
   1.300000E+02   4.035058E-01
   1.400000E+02   3.847662E-01
   1.500000E+02   4.849215E-01
   1.600000E+02   6.344764E-01
   1.800000E+02   1.004668E+00
   2.000000E+02   1.177533E+00
