# header: 
#   title: Hf178n(h,x)Ta167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 167
#     nuclide: Ta167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.187794E-12
   1.100000E+02   7.772876E-05
   1.200000E+02   6.639272E-02
   1.300000E+02   1.755405E+00
   1.400000E+02   9.427302E+00
   1.500000E+02   2.401713E+01
   1.600000E+02   3.635389E+01
   1.800000E+02   4.944724E+01
   2.000000E+02   5.544122E+01
