# header: 
#   title: Cd116(n,n'_01)Cd117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gill
#   year: 1974
#   subentry: 10181003
#   X4 reaction: 48-CD-116(N,INL)48-CD-116,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10181003
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.134900E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.392000E+00   0.000000E+00   4.150000E+02   4.500000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   4.250000E+02   5.800000E+01   1.000000E+00
   1.943000E+00   0.000000E+00   3.900000E+02   6.800000E+01   1.000000E+00
   2.107000E+00   0.000000E+00   2.690000E+02   7.200000E+01   1.000000E+00
   2.322000E+00   0.000000E+00   1.500000E+02   7.400000E+01   1.000000E+00
   2.536000E+00   0.000000E+00   2.080000E+02   7.800000E+01   1.000000E+00
   2.751000E+00   0.000000E+00   1.450000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: D.R.GILL,N.AHMED,W.J.MCDONALD,G.C.NEILSON, S.A.ELBAKR,I.J.VAN HEERDEN,W.K.DAWSON
#   title: 114,116 CD LEVEL STRUCTURE FROM THE (N,N'GAMMA) REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.229, p.397 (1974)
