# header: 
#   title: U236(p,2n)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: O0349003
#   X4 reaction: 92-U-236(P,2N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0349003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   0.000000E+00   1.950000E+01   5.600000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   3.190000E+01   5.300000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   4.160000E+01   5.600000E+00   1.000000E+00
   1.470000E+01   0.000000E+00   5.760000E+01   6.100000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   5.510000E+01   5.800000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   4.050000E+01   5.100000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.570000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen,E.Karttunen,E.Gromova,V.Jakovlev, A.Roschin, S.J.Heselius
#   title: Proton and He-3 induced nuclear reactions in uranium and neptunium targets. Production of neptunium and plutonium tracers with a low-energy cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.72, p.163 (1996)
