# header: 
#   title: Xe124(a,g)Ba128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halasz
#   year: 2016
#   subentry: D4365002
#   X4 reaction: 54-XE-124(A,G)56-BA-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4365002
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 128
#     nuclide: Ba128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.042600E+01   1.000000E-01   5.300000E-03   6.000000E-04   1.000000E+00
   1.094200E+01   1.000000E-01   1.500000E-02   3.000000E-03   1.000000E+00
   1.145900E+01   1.000000E-01   2.800000E-02   4.000000E-03   1.000000E+00
   1.197500E+01   1.000000E-01   4.300000E-02   1.000000E-02   1.000000E+00
   1.249100E+01   1.000000E-01   8.400000E-02   1.700000E-02   1.000000E+00
   1.300700E+01   1.000000E-01   1.170000E-01   2.400000E-02   1.000000E+00
   1.352300E+01   1.000000E-01   2.830000E-01   4.100000E-02   1.000000E+00
   1.403900E+01   1.000000E-01   4.560000E-01   8.200000E-02   1.000000E+00
   1.445200E+01   1.000000E-01   7.850000E-01   1.430000E-01   1.000000E+00
# reference:
#   author: Z.Halasz,E.Somorjai,Gy.Gyurky,Z.Elekes,Zs.Fulop, T.Szucs,G.G.Kiss,N.T.Szegedi,T.Rauscher,J.Gorres, M.Wiescher
#   title: Experimental study of the astrophysical gamma-process reaction 124Xe(a,g)128Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.045801 (2016)
