# header: 
#   title: Ba133m(h,x)La129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.005515E-06
   5.000000E+01   1.169672E-01
   5.500000E+01   7.478332E+00
   6.000000E+01   4.835791E+01
   6.500000E+01   1.312886E+02
   7.000000E+01   2.342077E+02
   7.500000E+01   3.220314E+02
   8.000000E+01   3.769073E+02
   9.000000E+01   4.081333E+02
   1.000000E+02   3.709050E+02
   1.100000E+02   3.191723E+02
   1.200000E+02   2.607187E+02
   1.300000E+02   2.116028E+02
   1.400000E+02   1.771117E+02
   1.500000E+02   1.400824E+02
   1.600000E+02   1.214381E+02
   1.800000E+02   8.233174E+01
   2.000000E+02   5.546955E+01
