# header: 
#   title: Ba133m(h,x)Sn112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 112
#     nuclide: Sn112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.940453E-11
   1.300000E+02   2.523989E-08
   1.400000E+02   2.107464E-06
   1.500000E+02   4.673523E-05
   1.600000E+02   9.772709E-04
   1.800000E+02   4.801573E-02
   2.000000E+02   2.212520E-01
