# header: 
#   title: Ba133m(h,x)La127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.169734E-10
   7.000000E+01   2.337887E-04
   7.500000E+01   7.339631E-02
   8.000000E+01   1.390678E+00
   9.000000E+01   2.078442E+01
   1.000000E+02   5.853456E+01
   1.100000E+02   8.412783E+01
   1.200000E+02   9.324113E+01
   1.300000E+02   8.945160E+01
   1.400000E+02   8.115825E+01
   1.500000E+02   7.183423E+01
   1.600000E+02   6.485780E+01
   1.800000E+02   4.905357E+01
   2.000000E+02   3.406281E+01
