# header: 
#   title: Ba133m(h,x)Xe131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.705134E-11
   4.000000E+01   5.143652E-09
   4.500000E+01   1.131096E-07
   5.000000E+01   8.027913E-07
   5.500000E+01   3.500292E-06
   6.000000E+01   2.831172E-05
   6.500000E+01   2.181225E-04
   7.000000E+01   1.001002E-03
   7.500000E+01   2.955272E-03
   8.000000E+01   6.506244E-03
   9.000000E+01   1.823221E-02
   1.000000E+02   3.393448E-02
   1.100000E+02   5.095526E-02
   1.200000E+02   6.559069E-02
   1.300000E+02   8.302775E-02
   1.400000E+02   9.368974E-02
   1.500000E+02   1.067171E-01
   1.600000E+02   1.141663E-01
   1.800000E+02   1.352829E-01
   2.000000E+02   1.366402E-01
