# header: 
#   title: U235(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411050
#   X4 reaction: 92-U-235(P,F)40-ZR-95,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411050
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.385400E-01   2.074300E-02   1.037146E+00
   1.020000E+01   0.000000E+00   2.022400E+00   1.452000E-01   1.037146E+00
   1.140000E+01   0.000000E+00   5.165000E+00   2.281700E-01   1.037146E+00
   1.200000E+01   0.000000E+00   6.834800E+00   5.082000E-01   1.037146E+00
   1.250000E+01   0.000000E+00   1.163678E+01   9.126900E-01   1.037146E+00
   1.360000E+01   0.000000E+00   1.545348E+01   3.733700E-01   1.037146E+00
   1.460000E+01   0.000000E+00   2.430033E+01   6.326600E-01   1.037146E+00
   1.560000E+01   0.000000E+00   3.104178E+01   1.659400E+00   1.037146E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
