# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1987
#   subentry: 12958003
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12958003
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.219874E+01   9.373000E-01   9.383643E-01
   1.520000E+01   2.000000E-01   3.070810E+01   2.737500E+00   9.305485E-01
   1.620000E+01   2.000000E-01   5.314969E+01   3.665200E+00   9.491016E-01
   1.720000E+01   2.000000E-01   6.420052E+01   5.726800E+00   9.727350E-01
   1.820000E+01   2.000000E-01   7.345556E+01   5.461500E+00   9.417379E-01
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE (N,2N) EXCITATION FUNCTION FOR 50-CR AND THE  (N,2N) AND (N,P) EXCITATION FUNCTIONS FOR 52-CR.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.405 (198
