# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1985
#   subentry: 21976017
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976017
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.318737E+01   9.274900E-01   9.274948E-01
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
