# header: 
#   title: Th234(g,x)Ac221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 221
#     nuclide: Ac221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.021939E-08
   1.000000E+02   3.743760E-07
   1.100000E+02   4.991234E-06
   1.200000E+02   2.076623E-05
   1.300000E+02   3.985699E-05
   1.400000E+02   1.715006E-04
   1.500000E+02   9.085449E-05
   1.600000E+02   2.937393E-04
   1.800000E+02   4.032318E-03
   2.000000E+02   1.740943E-03
