# header: 
#   title: Th234(g,x)Rn214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 214
#     nuclide: Rn214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.680639E-10
   1.000000E+02   7.201043E-07
   1.100000E+02   2.708374E-05
   1.200000E+02   2.707906E-04
   1.300000E+02   5.533182E-04
   1.400000E+02   6.477259E-04
   1.500000E+02   6.559381E-04
   1.600000E+02   4.942878E-04
   1.800000E+02   4.199447E-04
   2.000000E+02   5.053210E-04
