# header: 
#   title: Sc45(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlieks
#   year: 1974
#   subentry: D4052002
#   X4 reaction: 21-SC-45(A,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4052002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.380000E+00   0.000000E+00   2.300000E+01   1.150000E+00   1.000000E+00
   6.890000E+00   0.000000E+00   4.750000E+01   2.375000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   6.470000E+01   3.235000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   1.200000E+02   6.000000E+00   1.000000E+00
   8.410000E+00   0.000000E+00   1.720000E+02   8.600000E+00   1.000000E+00
   8.910000E+00   0.000000E+00   2.350000E+02   1.175000E+01   1.000000E+00
   9.420000E+00   0.000000E+00   2.310000E+02   1.155000E+01   1.000000E+00
   9.920000E+00   0.000000E+00   3.440000E+02   1.720000E+01   1.000000E+00
   1.042000E+01   0.000000E+00   2.630000E+02   1.315000E+01   1.000000E+00
   1.093000E+01   0.000000E+00   4.860000E+02   2.430000E+01   1.000000E+00
# reference:
#   author: A.E.Vlieks, J.F.Morgan, S.L.Blatt
#   title: Total cross sections for some (a,n) and (a,p)  reactions in medium-weight nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.492 (1974)
