# header: 
#   title: Bi209(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099167
#   X4 reaction: 83-BI-209(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099167
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.765000E+02   8.361000E-01   3.657600E-02   8.814700E-03   1.013189E+00
   5.510000E+02   1.690000E+00   2.888600E-01   7.021400E-02   1.013189E+00
   7.570000E+02   1.650000E+00   5.492500E-01   1.509700E-01   1.013189E+00
   9.980000E+02   6.900000E-01   8.074100E-01   1.457000E-01   1.013189E+00
   1.170000E+03   1.450000E+00   9.777300E-01   3.013200E-01   1.013189E+00
   1.398000E+03   6.859000E-01   1.125700E+00   1.365800E-01   1.013189E+00
   1.570000E+03   1.470000E+00   1.374900E+00   2.959500E-01   1.013189E+00
   2.598000E+03   7.251000E-01   1.473200E+00   1.430600E-01   1.013189E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
