# header: 
#   title: Re185(h,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 180
#     nuclide: Os180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.761963E-05
   5.500000E+01   1.245379E-01
   6.000000E+01   4.937850E+00
   6.500000E+01   3.717356E+01
   7.000000E+01   1.177243E+02
   7.500000E+01   2.287358E+02
   8.000000E+01   3.302282E+02
   9.000000E+01   4.239232E+02
   1.000000E+02   4.237241E+02
   1.100000E+02   3.633362E+02
   1.200000E+02   3.022766E+02
   1.300000E+02   2.576408E+02
   1.400000E+02   1.988189E+02
   1.500000E+02   1.611153E+02
   1.600000E+02   1.268595E+02
   1.800000E+02   8.097161E+01
   2.000000E+02   6.792092E+01
