# header: 
#   title: Re185(h,x)Os183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.920071E+01
   3.500000E+01   1.501333E+02
   4.000000E+01   3.430800E+02
   4.500000E+01   4.734061E+02
   5.000000E+01   5.153789E+02
   5.500000E+01   5.081822E+02
   6.000000E+01   4.715646E+02
   6.500000E+01   4.241288E+02
   7.000000E+01   3.746727E+02
   7.500000E+01   3.256093E+02
   8.000000E+01   2.806695E+02
   9.000000E+01   2.071210E+02
   1.000000E+02   1.539888E+02
   1.100000E+02   1.171310E+02
   1.200000E+02   8.528451E+01
   1.300000E+02   6.682590E+01
   1.400000E+02   5.339079E+01
   1.500000E+02   4.086943E+01
   1.600000E+02   3.219122E+01
   1.800000E+02   2.183046E+01
   2.000000E+02   1.517580E+01
