# header: 
#   title: Au197(d,g)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantus
#   year: 1979
#   subentry: O1340003
#   X4 reaction: 79-AU-197(D,G)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1340003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   5.000000E-01   1.033700E-04   2.067300E-05   1.013384E+00
   6.000000E+00   4.000000E-01   1.499800E-04   2.699700E-05   1.013384E+00
   7.500000E+00   4.000000E-01   2.533500E-04   4.053500E-05   1.013384E+00
   8.000000E+00   3.000000E-01   2.229400E-04   5.127700E-05   1.013384E+00
   8.500000E+00   3.000000E-01   4.256200E-04   7.235600E-05   1.013384E+00
   9.100000E+00   4.000000E-01   1.469400E-03   2.791900E-04   1.013384E+00
   9.340000E+00   2.500000E-01   1.165400E-03   1.981200E-04   1.013384E+00
   1.253000E+01   2.500000E-01   1.945700E-03   2.529400E-04   1.013384E+00
   1.450000E+01   3.000000E-01   1.520100E-03   3.040200E-04   1.013384E+00
   1.590000E+01   3.000000E-01   1.317400E-03   2.766500E-04   1.013384E+00
# reference:
#   author: R.Kantus, W.-D.Schmidt-Ott
#   title: Radiative capture of deuterons in Ba and Au
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.291, p.377 (197
