# header: 
#   title: Xe126(p,x)Xe125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venikov
#   year: 1993
#   subentry: A0526003
#   X4 reaction: 54-XE-126(P,X)54-XE-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0526003
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   0.000000E+00   5.900000E+01   1.200000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   7.700001E+01   1.500000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   2.140000E+02   4.300000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   2.320000E+02   4.600000E+01   1.000000E+00
   2.480000E+01   0.000000E+00   2.370000E+02   4.700000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.820000E+02   5.600000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   2.840000E+02   5.700000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   3.160000E+02   6.300000E+01   1.000000E+00
   2.820000E+01   0.000000E+00   2.640000E+02   5.300000E+01   1.000000E+00
   2.910000E+01   0.000000E+00   2.360000E+02   4.700000E+01   1.000000E+00
   3.090000E+01   0.000000E+00   1.290000E+02   2.600000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
   3.580000E+01   0.000000E+00   1.220000E+02   2.400000E+01   1.000000E+00
   3.630000E+01   0.000000E+00   1.060000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: N.I.Venikov,V.I.Novikov,A.A.Sebiakin
#   title: Excitation functions of proton-induced reactions on 126Xe: 125I impurity in 123I
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.751 (1993)
