# header: 
#   title: Zn66(h,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448019
#   X4 reaction: 30-ZN-66(HE3,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448019
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   8.270000E+01   6.564100E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.800000E+02   1.428706E+01   1.000000E+00
   2.690000E+01   0.000000E+00   2.810000E+02   2.230369E+01   1.000000E+00
   2.920000E+01   0.000000E+00   3.780000E+02   3.000282E+01   1.000000E+00
   3.130000E+01   0.000000E+00   4.680000E+02   3.714635E+01   1.000000E+00
   3.310000E+01   0.000000E+00   5.220000E+02   4.143247E+01   1.000000E+00
   3.330000E+01   0.000000E+00   5.220000E+02   4.143247E+01   1.000000E+00
   3.530000E+01   0.000000E+00   5.580000E+02   4.428988E+01   1.000000E+00
   3.710000E+01   0.000000E+00   5.400000E+02   4.286117E+01   1.000000E+00
   3.900000E+01   0.000000E+00   4.860000E+02   3.857506E+01   1.000000E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
