# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630024
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630024
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-03   8.000000E-04   4.084637E+03   0.000000E+00   1.003103E+00
   7.500000E-03   1.100000E-03   3.463664E+03   0.000000E+00   1.036095E+00
   1.010000E-02   1.700000E-03   2.893894E+03   0.000000E+00   9.958341E-01
   1.290000E-02   1.400000E-03   2.709313E+03   0.000000E+00   1.026644E+00
   1.570000E-02   1.800000E-03   2.548034E+03   0.000000E+00   1.054214E+00
   1.830000E-02   1.000000E-03   2.408197E+03   0.000000E+00   9.975960E-01
   2.060000E-02   1.200000E-03   2.164891E+03   0.000000E+00   1.057076E+00
   2.320000E-02   1.400000E-03   2.194970E+03   0.000000E+00   1.059860E+00
   2.640000E-02   1.700000E-03   2.071959E+03   0.000000E+00   1.018662E+00
   3.020000E-02   2.000000E-03   1.971825E+03   0.000000E+00   1.012231E+00
   3.500000E-02   2.500000E-03   1.927234E+03   0.000000E+00   1.067128E+00
   4.110000E-02   3.000000E-03   1.756840E+03   0.000000E+00   1.001619E+00
   4.880000E-02   3.900000E-03   1.689858E+03   0.000000E+00   1.005868E+00
   5.900000E-02   5.000000E-03   1.562083E+03   0.000000E+00   1.020302E+00
   7.280000E-02   6.700000E-03   1.405725E+03   0.000000E+00   1.020120E+00
   9.210000E-02   9.200000E-03   1.123656E+03   0.000000E+00   1.034674E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
