# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630054
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630054
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E-03   8.000000E-04   2.675003E+03   0.000000E+00   9.985080E-01
   7.600000E-03   1.100000E-03   2.816917E+03   0.000000E+00   1.036012E+00
   1.030000E-02   1.700000E-03   2.902100E+03   0.000000E+00   9.911542E-01
   1.310000E-02   1.400000E-03   2.938568E+03   0.000000E+00   1.039465E+00
   1.590000E-02   1.800000E-03   2.556328E+03   0.000000E+00   1.044251E+00
   1.850000E-02   1.000000E-03   2.444225E+03   0.000000E+00   1.014622E+00
   2.070000E-02   1.200000E-03   2.287125E+03   0.000000E+00   1.048659E+00
   2.340000E-02   1.400000E-03   2.254849E+03   0.000000E+00   1.064110E+00
   2.650000E-02   1.700000E-03   2.214274E+03   0.000000E+00   1.011546E+00
   3.040000E-02   2.000000E-03   2.006286E+03   0.000000E+00   1.014300E+00
   3.520000E-02   2.500000E-03   2.030300E+03   0.000000E+00   1.061872E+00
   4.130000E-02   3.000000E-03   1.856774E+03   0.000000E+00   1.004204E+00
   4.900000E-02   3.900000E-03   1.673238E+03   0.000000E+00   1.006761E+00
   5.930000E-02   5.000000E-03   1.622459E+03   0.000000E+00   1.019132E+00
   7.300000E-02   6.700000E-03   1.427894E+03   0.000000E+00   1.021384E+00
   9.230000E-02   9.200000E-03   1.073750E+03   0.000000E+00   1.034441E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
