# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630044
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630044
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-03   8.000000E-04   3.389891E+03   0.000000E+00   1.066674E+00
   7.300000E-03   1.100000E-03   2.970180E+03   0.000000E+00   1.035267E+00
   9.900000E-03   1.700000E-03   2.827603E+03   0.000000E+00   9.952843E-01
   1.270000E-02   1.400000E-03   2.646984E+03   0.000000E+00   1.019639E+00
   1.550000E-02   1.800000E-03   2.509361E+03   0.000000E+00   1.059249E+00
   1.800000E-02   1.000000E-03   2.298291E+03   0.000000E+00   9.713825E-01
   2.020000E-02   1.200000E-03   2.312178E+03   0.000000E+00   1.060632E+00
   2.290000E-02   1.400000E-03   2.227255E+03   0.000000E+00   1.069767E+00
   2.600000E-02   1.700000E-03   2.087485E+03   0.000000E+00   1.020775E+00
   2.990000E-02   2.000000E-03   2.000949E+03   0.000000E+00   1.006007E+00
   3.470000E-02   2.500000E-03   1.993268E+03   0.000000E+00   1.067632E+00
   4.080000E-02   3.000000E-03   1.843534E+03   0.000000E+00   9.992054E-01
   4.860000E-02   3.900000E-03   1.662946E+03   0.000000E+00   1.017092E+00
   5.880000E-02   5.000000E-03   1.582356E+03   0.000000E+00   1.012384E+00
   7.260000E-02   6.700000E-03   1.425389E+03   0.000000E+00   1.018862E+00
   9.190000E-02   9.200000E-03   1.149481E+03   0.000000E+00   1.035568E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
