# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bak
#   year: 1967
#   subentry: 40062005
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40062005
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-07   2.000000E-07   7.300000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: M.A.Bak, A.S.Krivokhatskii, K.A.Petrzhak, Yu.G.Petrov, Yu.F.Romanov, E.A.Shlyamin
#   title: Cross sections and resonance integrals for capture and fission in long-lived americium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.23, p.316 (1967)
