# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mendoza
#   year: 2014
#   subentry: 23254011
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23254011
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 30
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.599719E-04   0.000000E+00   3.101783E+04   1.987575E+03   1.000000E+00
   2.807112E-04   0.000000E+00   3.165634E+04   1.948817E+03   1.000000E+00
   3.031050E-04   0.000000E+00   1.993508E+04   2.048256E+03   1.000000E+00
   3.272852E-04   0.000000E+00   2.089207E+04   2.101860E+03   1.000000E+00
   3.533945E-04   0.000000E+00   1.661177E+04   1.969544E+03   1.000000E+00
   3.815865E-04   0.000000E+00   2.231352E+04   1.902982E+03   1.000000E+00
   4.120277E-04   0.000000E+00   1.990961E+04   1.970511E+03   1.000000E+00
   4.448972E-04   0.000000E+00   1.668833E+04   1.888378E+03   1.000000E+00
   4.803890E-04   0.000000E+00   1.717157E+04   1.862660E+03   1.000000E+00
   5.187122E-04   0.000000E+00   1.492906E+04   1.925126E+03   1.000000E+00
   5.600925E-04   0.000000E+00   1.762227E+04   1.906821E+03   1.000000E+00
   6.047739E-04   0.000000E+00   1.674148E+04   1.916003E+03   1.000000E+00
   6.530199E-04   0.000000E+00   1.367769E+04   1.864463E+03   1.000000E+00
   7.051146E-04   0.000000E+00   9.231766E+03   1.981484E+03   1.000000E+00
   7.613653E-04   0.000000E+00   1.315578E+04   1.884542E+03   1.000000E+00
   8.221033E-04   0.000000E+00   1.251165E+04   1.854042E+03   1.000000E+00
   8.876869E-04   0.000000E+00   1.092440E+04   1.843801E+03   1.000000E+00
   9.585021E-04   0.000000E+00   1.643195E+04   1.755151E+03   1.000000E+00
   1.034967E-03   0.000000E+00   1.508871E+04   1.850793E+03   1.000000E+00
   1.117531E-03   0.000000E+00   1.127871E+04   1.876370E+03   1.000000E+00
   1.206683E-03   0.000000E+00   1.074513E+04   1.844393E+03   1.000000E+00
   1.302946E-03   0.000000E+00   7.725727E+03   1.979731E+03   1.000000E+00
   1.406889E-03   0.000000E+00   7.097198E+03   1.935443E+03   1.000000E+00
   1.519123E-03   0.000000E+00   8.693390E+03   1.980427E+03   1.000000E+00
   1.640312E-03   0.000000E+00   9.325047E+03   1.848686E+03   1.000000E+00
   1.771168E-03   0.000000E+00   7.756962E+03   1.887886E+03   1.000000E+00
   1.912463E-03   0.000000E+00   8.704304E+03   1.844896E+03   1.000000E+00
   2.065030E-03   0.000000E+00   8.852733E+03   1.819596E+03   1.000000E+00
   2.229768E-03   0.000000E+00   3.829666E+03   1.929245E+03   1.000000E+00
   2.407648E-03   0.000000E+00   7.943459E+03   1.859021E+03   1.000000E+00
# reference:
#   author: E.Mendoza, D.Cano-Ott, C.Guerrero, E.Berthoumieux,  U.Abbondanno, G.Aerts, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, J.Balibrea, P.Baumann, F.Becvar,  F.Belloni, F.Calvino, M.Calviani, R.Capote,  C.Carrapico, A.Carrillo de Albornoz, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, F.Gunsing, B.Haas, R.Haight,  M.Heil, A.Herrera-Martinez, M.Igashira, S.Isaev,  E.Jericha, F.Kaeppeler, Y.Kadi, D.Karadimos,  D.Karamanis, V.Ketlerov, M.Kerveno, P.Koehler,  V.Konovalov, E.Kossionides, M.Krticka, C.Lampoudis,  H.Leeb, A.Lindote, S.Lo Meo, I.Lopes, R.Lossito,  M.Lozano, S.Lukic, J.Marganiec, L.Marques, S.Marrone,  T.Martinez, C.Massimi, P.Mastinu,
#   title: Measurement and analysis of the 243Am neutron capture  cross section at the nTOF facility at CERN.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.034608 (2014)
