# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630034
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630034
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-03   8.000000E-04   3.092892E+03   0.000000E+00   1.004186E+00
   7.500000E-03   1.100000E-03   2.688423E+03   0.000000E+00   1.043642E+00
   1.020000E-02   1.700000E-03   2.681452E+03   0.000000E+00   9.934983E-01
   1.310000E-02   1.400000E-03   2.503289E+03   0.000000E+00   1.038278E+00
   1.590000E-02   1.800000E-03   2.651511E+03   0.000000E+00   1.046374E+00
   1.860000E-02   1.000000E-03   2.259357E+03   0.000000E+00   1.022333E+00
   2.090000E-02   1.200000E-03   2.285673E+03   0.000000E+00   1.035647E+00
   2.350000E-02   1.400000E-03   2.118830E+03   0.000000E+00   1.072282E+00
   2.680000E-02   1.700000E-03   2.066614E+03   0.000000E+00   9.945207E-01
   3.070000E-02   2.000000E-03   1.972211E+03   0.000000E+00   1.027193E+00
   3.560000E-02   2.500000E-03   1.889615E+03   0.000000E+00   1.049786E+00
   4.180000E-02   3.100000E-03   1.744581E+03   0.000000E+00   1.010180E+00
   4.970000E-02   4.000000E-03   1.614952E+03   0.000000E+00   1.006828E+00
   6.000000E-02   5.200000E-03   1.518544E+03   0.000000E+00   1.022588E+00
   7.400000E-02   6.800000E-03   1.358394E+03   0.000000E+00   1.019050E+00
   9.350000E-02   9.400000E-03   1.082967E+03   0.000000E+00   1.033365E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
