# header: 
#   title: Am243(n,x)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kodama
#   year: 2021
#   subentry: 23748002
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23748002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E-02   1.400000E-03   2.550831E+03   1.276806E+02   1.012234E+00
# reference:
#   author: Y.Kodama,T.Katabuchi,G.Rovira,A.Kimura,S.Nakamura, S.Endo,N.Iwamoto,O.Iwamoto,J.Hori,Y.Shibahara, K.Terada,H.Nakano,Y.Sato
#   title: Measurements of the neutron capture cross section of 243Am around 23.5 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.1159 (2021)
