# header: 
#   title: Zr90(p,x)Ge72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.683114E-09
   1.000000E+02   1.858818E-06
   1.100000E+02   2.415772E-05
   1.200000E+02   1.628906E-04
   1.300000E+02   3.903362E-04
   1.400000E+02   7.436996E-04
   1.500000E+02   1.619524E-03
   1.600000E+02   3.531214E-03
   1.800000E+02   8.697386E-03
   2.000000E+02   1.733448E-02
