# header: 
#   title: Zr90(p,x)Kr75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 75
#     nuclide: Kr75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.304881E-07
   1.200000E+02   1.027699E-04
   1.300000E+02   2.703164E-03
   1.400000E+02   1.994319E-02
   1.500000E+02   7.024284E-02
   1.600000E+02   1.794209E-01
   1.800000E+02   7.923819E-01
   2.000000E+02   2.668036E+00
