# header: 
#   title: Zr90(p,x)Ge71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.193382E-09
   1.100000E+02   2.125962E-06
   1.200000E+02   1.076913E-04
   1.300000E+02   9.038743E-04
   1.400000E+02   2.707619E-03
   1.500000E+02   4.432847E-03
   1.600000E+02   9.692624E-03
   1.800000E+02   3.259946E-02
   2.000000E+02   8.067488E-02
