# header: 
#   title: Yb168(n,2n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 32727002
#   X4 reaction: 70-YB-168(N,2N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32727002
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.676102E+03   1.490764E+02   1.007273E+00
   1.480000E+01   2.000000E-01   1.927920E+03   1.702291E+02   1.007273E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
