# header: 
#   title: Te132(h,x)I118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.367999E-07
   1.500000E+02   1.797577E-04
   1.600000E+02   1.412385E-02
   1.800000E+02   8.982755E-01
   2.000000E+02   3.935213E+00
