# header: 
#   title: Te132(h,x)Sn128m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 128
#     nuclide: Sn128m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.379305E-09
   3.500000E+01   1.349828E-07
   4.000000E+01   7.598621E-07
   4.500000E+01   1.956831E-06
   5.000000E+01   8.933071E-06
   5.500000E+01   3.541500E-05
   6.000000E+01   7.798039E-05
   6.500000E+01   1.228638E-04
   7.000000E+01   1.455130E-04
   7.500000E+01   1.609136E-04
   8.000000E+01   1.763525E-04
   9.000000E+01   3.878147E-04
   1.000000E+02   2.473622E-03
   1.100000E+02   7.151011E-03
   1.200000E+02   1.404614E-02
   1.300000E+02   2.803920E-02
   1.400000E+02   4.052951E-02
   1.500000E+02   5.328450E-02
   1.600000E+02   5.330554E-02
   1.800000E+02   6.412113E-02
   2.000000E+02   1.085103E-01
