# header: 
#   title: Te132(h,x)In118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.841152E-08
   1.000000E+02   6.311628E-05
   1.100000E+02   1.827493E-03
   1.200000E+02   8.776466E-03
   1.300000E+02   1.607146E-02
   1.400000E+02   2.373009E-02
   1.500000E+02   2.794062E-02
   1.600000E+02   3.649355E-02
   1.800000E+02   5.293530E-02
   2.000000E+02   3.596610E-02
