# header: 
#   title: Gd154(d,x)Pr132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 132
#     nuclide: Pr132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   9.264631E-10
   1.500000E+02   1.046282E-07
   1.600000E+02   1.329867E-05
   1.800000E+02   3.302726E-03
   2.000000E+02   1.417327E-01
