# header: 
#   title: Ta180m(h,x)Lu169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.557690E-13
   5.500000E+01   1.893906E-08
   6.000000E+01   5.139111E-06
   6.500000E+01   1.344114E-04
   7.000000E+01   7.660225E-04
   7.500000E+01   2.472211E-03
   8.000000E+01   7.549485E-03
   9.000000E+01   4.895791E-02
   1.000000E+02   1.695860E-01
   1.100000E+02   7.678865E-01
   1.200000E+02   2.010511E+00
   1.300000E+02   2.668898E+00
   1.400000E+02   3.188672E+00
   1.500000E+02   2.058243E+00
   1.600000E+02   1.734659E+00
   1.800000E+02   1.863543E+00
   2.000000E+02   1.049869E+00
