# header: 
#   title: Zr89(d,x)Nb85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 85
#     nuclide: Nb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.932594E-04
   6.500000E+01   5.149964E-03
   7.000000E+01   1.562383E-02
   7.500000E+01   2.257467E-02
   8.000000E+01   2.412559E-02
   9.000000E+01   2.511116E-02
   1.000000E+02   3.478316E-02
   1.100000E+02   4.855872E-02
   1.200000E+02   6.196563E-02
   1.300000E+02   7.005810E-02
   1.400000E+02   7.168934E-02
   1.500000E+02   6.451461E-02
   1.600000E+02   5.768500E-02
   1.800000E+02   4.276007E-02
   2.000000E+02   2.855478E-02
