# header: 
#   title: Zr89(d,x)Rb78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.538764E-09
   7.500000E+01   3.058315E-05
   8.000000E+01   4.043349E-03
   9.000000E+01   2.184421E-01
   1.000000E+02   3.630486E-01
   1.100000E+02   3.934951E-01
   1.200000E+02   8.687146E-01
   1.300000E+02   2.585772E+00
   1.400000E+02   6.342505E+00
   1.500000E+02   9.288969E+00
   1.600000E+02   1.458108E+01
   1.800000E+02   2.074139E+01
   2.000000E+02   4.452106E+01
