# header: 
#   title: Pm143(a,x)Sm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.152519E-09
   5.500000E+01   3.049310E-03
   6.000000E+01   2.438802E-01
   6.500000E+01   3.886239E+00
   7.000000E+01   5.771613E+01
   7.500000E+01   2.507892E+02
   8.000000E+01   4.796171E+02
   9.000000E+01   5.423692E+02
   1.000000E+02   3.158489E+02
   1.100000E+02   2.251451E+02
   1.200000E+02   1.849945E+02
   1.300000E+02   1.533030E+02
   1.400000E+02   1.250500E+02
   1.500000E+02   1.025321E+02
   1.600000E+02   8.583978E+01
   1.800000E+02   5.614017E+01
   2.000000E+02   3.841165E+01
