# header: 
#   title: Pm143(a,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.018444E-12
   6.000000E+01   3.629340E-09
   6.500000E+01   4.716038E-07
   7.000000E+01   3.179917E-05
   7.500000E+01   1.621257E-03
   8.000000E+01   3.057520E-02
   9.000000E+01   5.434525E-01
   1.000000E+02   1.011776E+00
   1.100000E+02   7.156074E-01
   1.200000E+02   7.641195E-01
   1.300000E+02   1.136271E+00
   1.400000E+02   1.338573E+00
   1.500000E+02   1.348204E+00
   1.600000E+02   9.504953E-01
   1.800000E+02   8.188043E-01
   2.000000E+02   4.816826E-01
