# header: 
#   title: Mg26(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1951
#   subentry: C0251003
#   X4 reaction: 12-MG-26(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0251003
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   3.750000E+01   0.000000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   5.050000E+01   0.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   6.400000E+01   0.000000E+00   5.150000E+01   0.000000E+00   1.000000E+00
   7.300000E+01   0.000000E+00   4.550000E+01   0.000000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   4.350000E+01   0.000000E+00   1.000000E+00
   9.800000E+01   0.000000E+00   4.150000E+01   0.000000E+00   1.000000E+00
   1.050000E+02   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS,R.B.HOLT
#   title: EXCITATION FUNCTIONS FOR PROTON REACTIONS WITH SODIUM AND MAGNESIUM
#   journal: Jour: Physical Review, Vol.83, p.47 (1951)
