# header: 
#   title: Br81(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330102
#   X4 reaction: 35-BR-81(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330102
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E-04   0.000000E+00   6.500000E+06   2.300000E+06   1.000000E+00
   1.360000E-04   0.000000E+00   4.700000E+06   1.500000E+06   1.000000E+00
   2.050000E-04   0.000000E+00   3.300000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
