# header: 
#   title: Ti46(p,g)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Famiano
#   year: 2008
#   subentry: C1601006
#   X4 reaction: 22-TI-46(P,G)23-V-47,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1601006
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.246757E+00   0.000000E+00   4.541700E-01   7.929800E-02   1.000000E+00
   1.543117E+00   0.000000E+00   1.371700E+00   2.121200E-01   1.000000E+00
   1.844587E+00   0.000000E+00   2.893800E+00   4.474000E-01   1.000000E+00
   2.137882E+00   0.000000E+00   3.186400E+00   5.247900E-01   1.000000E+00
   2.451615E+00   0.000000E+00   3.223100E+00   5.629400E-01   1.000000E+00
   2.735712E+00   0.000000E+00   3.806400E+00   6.269400E-01   1.000000E+00
   3.042291E+00   0.000000E+00   4.043800E+00   6.252900E-01   1.000000E+00
   3.342739E+00   0.000000E+00   3.814000E+00   6.281199E-01   1.000000E+00
   3.640122E+00   0.000000E+00   3.319500E+00   5.129700E-01   1.000000E+00
# reference:
#   author: M.A.Famiano,R.S.Kodikara,B.M.Giacherio, V.G.Subramanian,A.Kayani
#   title: Measurement of the (p,alpha) cross sections of 46Ti, 64Zn, 114Sn, and 116Sn at astrophysically relevant energies
#   journal: Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
