# header: 
#   title: Pb206(a,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2013018
#   X4 reaction: 82-PB-206(A,X)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2013018
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E+01   0.000000E+00   1.100000E+02   2.500000E+01   1.000000E+00
   1.090000E+02   0.000000E+00   1.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.Bimbot, Y.Le Beyec
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-208(a,xn)Po-212-x and Pb-208(a,pxn)Bi. Compound nucleus and mechanism not compound.
#   journal: Jour: Journal de Physique, Vol.32, p.243 (1971)
