# header: 
#   title: Er162(n,x)Dy149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.759075E-05
   1.000000E+02   8.172248E-02
   1.100000E+02   2.450571E+00
   1.200000E+02   7.326166E+00
   1.300000E+02   7.324247E+00
   1.400000E+02   6.149426E+00
   1.500000E+02   6.011220E+00
   1.600000E+02   6.827939E+00
   1.800000E+02   8.867393E+00
   2.000000E+02   1.033104E+01
