# header: 
#   title: Er162(n,x)Ho156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.538257E-09
   4.800000E+01   2.010012E-06
   5.000000E+01   1.913344E-04
   5.200000E+01   3.473139E-03
   5.400000E+01   2.236897E-02
   5.600000E+01   7.923208E-02
   5.800000E+01   1.928611E-01
   6.000000E+01   3.873190E-01
   6.500000E+01   1.869655E+00
   7.000000E+01   5.773500E+00
   7.500000E+01   9.619026E+00
   8.000000E+01   1.121286E+01
   9.000000E+01   1.071246E+01
   1.000000E+02   1.065677E+01
   1.100000E+02   1.087749E+01
   1.200000E+02   1.107384E+01
   1.300000E+02   1.100878E+01
   1.400000E+02   1.002498E+01
   1.500000E+02   1.054247E+01
   1.600000E+02   1.091669E+01
   1.800000E+02   8.632612E+00
   2.000000E+02   9.951996E+00
