# header: 
#   title: Md258(t,x)U237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 101
#   A: 258
#   nuclide: Md258
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.298765E-11
   1.300000E+02   2.667186E-09
   1.400000E+02   3.475836E-08
   1.500000E+02   1.743781E-07
   1.600000E+02   4.905809E-07
   1.800000E+02   1.571605E-06
   2.000000E+02   2.324216E-06
