# header: 
#   title: Cd111(n,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32760002
#   X4 reaction: 48-CD-111(N,P)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32760002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   1.449907E+01   6.999600E-01   9.999360E-01
   1.370000E+01   1.000000E-01   1.509903E+01   7.999500E-01   9.999360E-01
   1.425000E+01   1.300000E-01   1.609897E+01   7.999500E-01   9.999360E-01
   1.450000E+01   1.500000E-01   1.689892E+01   9.999400E-01   9.999360E-01
   1.480000E+01   1.600000E-01   1.849882E+01   9.999400E-01   9.999360E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Jungqiang, Yang Jingkang
#   title: Cross section measurements for 111Cd(n,p)111mAg, 106Cd(n,2n)105Cd, 110Cd(n,2n)109Cd, 116Cd(n,2n)115mCd and 116Cd(n,2n)115gCd reactions
#   journal: Jour: Communication of Nuclear Data Progress, Vol.13, p.13 (1995)
