# header: 
#   title: Sm144(n,2n)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2003
#   subentry: 22825004
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22825004
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   4.639820E+02   1.462787E+01   1.168720E+00
   1.375000E+01   5.000000E-02   4.985726E+02   1.545909E+01   1.175879E+00
   1.415000E+01   7.000000E-02   4.975228E+02   1.617239E+01   1.151673E+00
   1.452000E+01   9.000000E-02   5.470709E+02   1.734118E+01   1.125660E+00
   1.475000E+01   9.000000E-02   6.768649E+02   2.219980E+01   1.133777E+00
   1.483000E+01   1.000000E-01   7.270454E+02   2.308377E+01   1.144953E+00
# reference:
#   author: I.A.Reyhancan,M.Bostan,A.Durusoy,A.Elmali, A.Baykal, Y.Oezbir
#   title: .Measurements of isomeric cross sections for (n,2n)  reaction on 140Ce, 142Nd and 144Sm isotopes  around 14 MeV incident neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1539 (2003)
