# header: 
#   title: B11(p,a)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1974
#   subentry: F0359004
#   X4 reaction: 5-B-11(P,A)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0359004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E-01   0.000000E+00   3.850000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: B.D.Anderson,M.R.Dwarakanath,J.S.Schweitzer,A.V.Nero
#   title: A new determination of the partial widths of the 16.11 MeV state in 12C
#   journal: Jour: Nuclear Physics, Section A, Vol.233, p.286 (1974)
