# header: 
#   title: Ra225(a,x)Rn211 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 225
#   nuclide: Ra225
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.394436E-09
   1.000000E+02   1.377847E-05
   1.100000E+02   2.206303E-03
   1.200000E+02   1.847594E-01
   1.300000E+02   2.634505E+00
   1.400000E+02   6.656156E+00
   1.500000E+02   1.229370E+01
   1.600000E+02   1.454993E+01
   1.800000E+02   1.807778E+01
   2.000000E+02   2.188093E+01
