# header: 
#   title: Ba132(n,x)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1972
#   subentry: 30183002
#   X4 reaction: 56-BA-132(N,2N)56-BA-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30183002
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.960000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,T.Kozlowski,P.Oblozinsky
#   title: Excitation of isomeric activities in Ba-131, Ba-133, Ba-135 using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.637 (1972)
