# header: 
#   title: Te121m(n,x)Pd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   7.951222E-12
   5.800000E+01   3.408790E-10
   6.000000E+01   7.011970E-09
   6.500000E+01   2.212520E-06
   7.000000E+01   7.729753E-05
   7.500000E+01   5.414811E-04
   8.000000E+01   1.855180E-03
   9.000000E+01   5.818821E-03
   1.000000E+02   2.804873E-02
   1.100000E+02   1.342349E-01
   1.200000E+02   2.822760E-01
   1.300000E+02   3.194964E-01
   1.400000E+02   4.346129E-01
   1.500000E+02   5.735686E-01
   1.600000E+02   4.703518E-01
   1.800000E+02   4.177808E-01
   2.000000E+02   3.797085E-01
