# header: 
#   title: Te121m(n,x)In111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.200506E-10
   5.800000E+01   1.191212E-08
   6.000000E+01   5.432185E-07
   6.500000E+01   4.810900E-04
   7.000000E+01   1.845060E-02
   7.500000E+01   1.376566E-01
   8.000000E+01   6.162266E-01
   9.000000E+01   4.687835E+00
   1.000000E+02   1.213282E+01
   1.100000E+02   2.017318E+01
   1.200000E+02   2.618627E+01
   1.300000E+02   3.193059E+01
   1.400000E+02   3.199274E+01
   1.500000E+02   3.493615E+01
   1.600000E+02   3.034600E+01
   1.800000E+02   2.390258E+01
   2.000000E+02   1.549228E+01
