# header: 
#   title: Ce142(p,x)Xe128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.656699E-12
   7.500000E+01   1.034522E-08
   8.000000E+01   2.568921E-06
   9.000000E+01   5.924192E-04
   1.000000E+02   1.016356E-02
   1.100000E+02   4.749582E-02
   1.200000E+02   8.016591E-02
   1.300000E+02   1.663064E-01
   1.400000E+02   4.144373E-01
   1.500000E+02   5.518406E-01
   1.600000E+02   7.537196E-01
   1.800000E+02   8.606027E-01
   2.000000E+02   6.381375E-01
