# header: 
#   title: Ce142(p,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.817294E-11
   1.000000E+02   8.017659E-06
   1.100000E+02   1.424931E-03
   1.200000E+02   2.224153E-02
   1.300000E+02   1.140157E-01
   1.400000E+02   2.659490E-01
   1.500000E+02   5.692393E-01
   1.600000E+02   1.240797E+00
   1.800000E+02   2.452204E+00
   2.000000E+02   3.228223E+00
