# header: 
#   title: Ce142(p,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.803743E-10
   1.300000E+02   7.996466E-06
   1.400000E+02   1.598722E-03
   1.500000E+02   3.067118E-02
   1.600000E+02   1.607583E-01
   1.800000E+02   9.761240E-01
   2.000000E+02   2.894130E+00
