# header: 
#   title: Cr54(t,x)Mn51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.251473E-09
   5.000000E+01   1.293532E-03
   5.500000E+01   2.348725E-02
   6.000000E+01   1.024545E-01
   6.500000E+01   2.302029E-01
   7.000000E+01   3.583169E-01
   7.500000E+01   4.501280E-01
   8.000000E+01   4.989936E-01
   9.000000E+01   4.750221E-01
   1.000000E+02   3.862049E-01
   1.100000E+02   3.040824E-01
   1.200000E+02   2.408596E-01
   1.300000E+02   2.001812E-01
   1.400000E+02   1.737089E-01
   1.500000E+02   1.546978E-01
   1.600000E+02   1.377074E-01
   1.800000E+02   1.191567E-01
   2.000000E+02   1.130820E-01
