# header: 
#   title: Cr54(t,x)Ca49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.253976E-10
   4.500000E+01   1.397027E-06
   5.000000E+01   4.736429E-05
   5.500000E+01   1.985712E-04
   6.000000E+01   4.077395E-04
   6.500000E+01   6.043873E-04
   7.000000E+01   7.448804E-04
   7.500000E+01   8.277975E-04
   8.000000E+01   8.668400E-04
   9.000000E+01   1.050018E-03
   1.000000E+02   1.786822E-03
   1.100000E+02   2.533343E-03
   1.200000E+02   2.753924E-03
   1.300000E+02   2.572675E-03
   1.400000E+02   2.247538E-03
   1.500000E+02   1.876584E-03
   1.600000E+02   1.486291E-03
   1.800000E+02   9.573170E-04
   2.000000E+02   6.364915E-04
