# header: 
#   title: Ar40(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jury
#   year: 1973
#   subentry: M0346010
#   X4 reaction: 18-AR-40(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0346010
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.103000E+01   0.000000E+00   1.078000E+01   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.880000E+00   0.000000E+00   1.000000E+00
   1.303000E+01   0.000000E+00   2.350000E+00   0.000000E+00   1.000000E+00
   1.445000E+01   0.000000E+00   8.630000E+00   0.000000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   1.098000E+01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.647000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   2.216000E+01   0.000000E+00   1.000000E+00
   1.897000E+01   0.000000E+00   3.314000E+01   0.000000E+00   1.000000E+00
   2.097000E+01   0.000000E+00   3.196000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.JURY,J.I.LODGE,K.H.LOKAN,N.K.SHERMAN,R.W.GELLIE
#   title: Photoneutron disintigration of Ar-40.
#   journal: Jour: Canadian Journal of Physics, Vol.51, p.1176 (1973)
