# header: 
#   title: Sn126(g,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.946498E-10
   1.200000E+02   7.176015E-06
   1.300000E+02   5.256481E-04
   1.400000E+02   4.206151E-03
   1.500000E+02   1.411115E-02
   1.600000E+02   2.349678E-02
   1.800000E+02   1.605630E-02
   2.000000E+02   1.106806E-02
