# header: 
#   title: Sn126(g,x)Cd117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.261140E-06
   6.000000E+01   6.848673E-04
   6.500000E+01   8.104483E-03
   7.000000E+01   1.983949E-02
   7.500000E+01   2.180357E-02
   8.000000E+01   1.401884E-02
   9.000000E+01   3.917979E-03
   1.000000E+02   2.936342E-03
   1.100000E+02   5.536768E-03
   1.200000E+02   9.694124E-03
   1.300000E+02   1.273634E-02
   1.400000E+02   1.605133E-02
   1.500000E+02   1.796570E-02
   1.600000E+02   1.590993E-02
   1.800000E+02   1.899067E-02
   2.000000E+02   1.467459E-02
