# header: 
#   title: Sn126(g,x)Pd114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 114
#     nuclide: Pd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.913942E-12
   6.500000E+01   1.816342E-08
   7.000000E+01   1.685159E-06
   7.500000E+01   1.515611E-05
   8.000000E+01   4.273209E-05
   9.000000E+01   3.861016E-05
   1.000000E+02   8.777801E-06
   1.100000E+02   9.400092E-06
   1.200000E+02   2.542841E-05
   1.300000E+02   3.178675E-05
   1.400000E+02   4.195123E-05
   1.500000E+02   4.317620E-05
   1.600000E+02   3.899744E-05
   1.800000E+02   8.025256E-05
   2.000000E+02   1.501900E-04
