# header: 
#   title: Sn126(g,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.902325E-10
   1.200000E+02   2.355813E-05
   1.300000E+02   1.646646E-03
   1.400000E+02   1.087089E-02
   1.500000E+02   1.824903E-02
   1.600000E+02   1.535405E-02
   1.800000E+02   7.171454E-03
   2.000000E+02   6.418354E-03
