# header: 
#   title: Ta181(p,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099093
#   X4 reaction: 73-TA-181(P,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099093
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.860000E+02   1.000000E+00   4.901200E-01   6.423000E-02   9.881485E-01
   1.180000E+03   1.000000E+00   1.077100E+00   1.482200E-01   9.881485E-01
   1.380000E+03   1.000000E+00   2.223300E+00   2.766800E-01   9.881485E-01
   1.570000E+03   1.000000E+00   3.330060E+00   4.249000E-01   9.881485E-01
   2.580000E+03   1.000000E+00   7.757000E+00   9.782699E-01   9.881485E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
