# header: 
#   title: Ni57(a,x)V45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 45
#     nuclide: V45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.652853E-09
   1.000000E+02   1.694518E-06
   1.100000E+02   1.040196E-04
   1.200000E+02   1.182850E-03
   1.300000E+02   3.580942E-03
   1.400000E+02   5.850624E-03
   1.500000E+02   9.570052E-03
   1.600000E+02   1.981225E-02
   1.800000E+02   7.237224E-02
   2.000000E+02   1.609866E-01
