# header: 
#   title: Ni57(a,x)Fe57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.873207E-06
   4.000000E+01   2.150276E-02
   4.500000E+01   6.217946E-01
   5.000000E+01   3.181692E+00
   5.500000E+01   7.018939E+00
   6.000000E+01   1.024441E+01
   6.500000E+01   1.196506E+01
   7.000000E+01   1.223797E+01
   7.500000E+01   1.169009E+01
   8.000000E+01   1.052335E+01
   9.000000E+01   7.221516E+00
   1.000000E+02   4.614874E+00
   1.100000E+02   2.904942E+00
   1.200000E+02   1.846005E+00
   1.300000E+02   1.234251E+00
   1.400000E+02   8.168902E-01
   1.500000E+02   5.654442E-01
   1.600000E+02   3.795749E-01
   1.800000E+02   1.917659E-01
   2.000000E+02   1.056738E-01
