# header: 
#   title: Zr90(a,g)Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quinn
#   year: 2015
#   subentry: C2196002
#   X4 reaction: 40-ZR-90(A,G)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2196002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.379794E+00   3.000000E-02   6.000000E-02   1.800000E-02   1.000000E+00
   9.881164E+00   2.000000E-02   9.300000E-02   2.400000E-02   1.000000E+00
   1.038300E+01   2.000000E-02   1.550000E-01   2.800000E-02   1.000000E+00
   1.088390E+01   2.000000E-02   1.710000E-01   2.800000E-02   1.000000E+00
   1.138500E+01   2.000000E-02   2.070000E-01   3.400000E-02   1.000000E+00
   1.189700E+01   2.000000E-02   3.070000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: S.J.Quinn,A.Spyrou,A.Simon,A.Battaglia,M.Bowers, B.Bucher,C.Casarella,M.Couder,P.A.DeYoung,A.C.Dombos, J.Gorres,A.Kontos,Q.Li,A.Long,M.Moran,N.Paul,J.Pereira, D.Robertson,K.Smith,M.K.Smith,E.Stech,R.Talwar,W.P.Tan, M.Wiescher
#   title: (alpha,gamma) cross section measurements in the region of light p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.045805 (2015)
