# header: 
#   title: Zr90(a,g)Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelmar
#   year: 2020
#   subentry: C2453002
#   X4 reaction: 40-ZR-90(A,G)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2453002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.854794E+00   5.000000E-02   7.500000E-03   4.200000E-03   1.000000E+00
   7.896575E+00   5.000000E-02   1.340000E-02   6.100000E-03   1.000000E+00
   7.938356E+00   5.000000E-02   1.430000E-02   6.400000E-03   1.000000E+00
   7.990582E+00   5.000000E-02   1.590000E-02   7.600000E-03   1.000000E+00
   8.627739E+00   5.000000E-02   1.890000E-02   5.900000E-03   1.000000E+00
   9.024657E+00   5.000000E-02   2.740000E-02   7.500000E-03   1.000000E+00
   9.484246E+00   5.000000E-02   4.900000E-02   1.400000E-02   1.000000E+00
   9.881164E+00   5.000000E-02   6.000000E-02   1.400000E-02   1.000000E+00
   1.043500E+01   5.000000E-02   1.150000E-01   2.000000E-02   1.000000E+00
   1.094700E+01   5.000000E-02   1.510000E-01   3.400000E-02   1.000000E+00
   1.147900E+01   5.000000E-02   1.750000E-01   4.600000E-02   1.000000E+00
   1.181400E+01   5.000000E-02   2.530000E-01   4.700000E-02   1.000000E+00
# reference:
#   author: R.Kelmar,A.Simon,O.Olivas-Gomez,P.Millican, C.S.Reingold,E.Churchman,A.M.Clark,S.L.Henderson, S.E.Kelly,D.Robertson,E.Stech,W.P.Tan
#   title: Searching for (gamma,alpha)/(gamma,n) branching points in the gamma-process path near A = 100
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.015801 (2020)
