# header: 
#   title: Th229(g,x)Ac221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 221
#     nuclide: Ac221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.984043E-11
   5.500000E+01   9.138925E-08
   6.000000E+01   7.793555E-07
   6.500000E+01   1.324698E-06
   7.000000E+01   3.307453E-06
   7.500000E+01   6.044974E-06
   8.000000E+01   1.015796E-05
   9.000000E+01   1.371615E-05
   1.000000E+02   1.570523E-05
   1.100000E+02   2.021462E-05
   1.200000E+02   2.272263E-05
   1.300000E+02   2.764552E-05
   1.400000E+02   3.830734E-05
   1.500000E+02   3.158804E-05
   1.600000E+02   4.596249E-05
   1.800000E+02   3.588880E-05
   2.000000E+02   8.221555E-05
