# header: 
#   title: Eu148(n,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 148
#   nuclide: Eu148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   7.793552E-12
   5.600000E+01   5.577724E-10
   5.800000E+01   2.286688E-08
   6.000000E+01   6.878335E-07
   6.500000E+01   4.131145E-04
   7.000000E+01   2.694205E-02
   7.500000E+01   2.421090E-01
   8.000000E+01   7.540962E-01
   9.000000E+01   1.572903E+00
   1.000000E+02   1.925982E+00
   1.100000E+02   3.484407E+00
   1.200000E+02   5.526631E+00
   1.300000E+02   7.671185E+00
   1.400000E+02   8.108033E+00
   1.500000E+02   8.906692E+00
   1.600000E+02   9.235842E+00
   1.800000E+02   6.158421E+00
   2.000000E+02   4.489077E+00
