# header: 
#   title: C13(n,2n)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1987
#   subentry: 13144002
#   X4 reaction: 6-C-13(N,2N)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13144002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.240000E+00   0.000000E+00   9.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.A.Resler,R.O.Lane,H.D.Knox
#   title: Selective Sequential 2n Decay of 14C* States Populated by 13C+n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.855 (1987)
