# header: 
#   title: Mo100(h,x)Nb99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 99
#     nuclide: Nb99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.368272E-07
   3.500000E+01   2.591517E-05
   4.000000E+01   1.409373E-04
   4.500000E+01   7.176793E-04
   5.000000E+01   4.060725E-03
   5.500000E+01   1.383971E-02
   6.000000E+01   3.292537E-02
   6.500000E+01   6.259040E-02
   7.000000E+01   1.012255E-01
   7.500000E+01   1.478804E-01
   8.000000E+01   2.063692E-01
   9.000000E+01   3.315744E-01
   1.000000E+02   4.577143E-01
   1.100000E+02   5.813051E-01
   1.200000E+02   7.192765E-01
   1.300000E+02   9.086105E-01
   1.400000E+02   9.330393E-01
   1.500000E+02   1.070363E+00
   1.600000E+02   1.237120E+00
   1.800000E+02   1.295885E+00
   2.000000E+02   1.439934E+00
