# header: 
#   title: Re186(a,x)Lu169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.052911E-09
   1.200000E+02   4.649268E-06
   1.300000E+02   3.072488E-04
   1.400000E+02   1.209775E-02
   1.500000E+02   9.204910E-02
   1.600000E+02   1.934239E-01
   1.800000E+02   2.070629E-01
   2.000000E+02   2.627127E-01
