# header: 
#   title: Kr78(p,a)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1991
#   subentry: O1618002
#   X4 reaction: 36-KR-78(P,A)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618002
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.283000E+01   0.000000E+00   2.300000E+01   4.600000E+00   1.000000E+00
   1.518000E+01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   1.727000E+01   0.000000E+00   7.510000E+01   1.502000E+01   1.000000E+00
   1.916000E+01   0.000000E+00   9.600001E+01   1.920000E+01   1.000000E+00
   2.083000E+01   0.000000E+00   1.080000E+02   2.160000E+01   1.000000E+00
   2.251000E+01   0.000000E+00   1.059000E+02   2.118000E+01   1.000000E+00
   2.447000E+01   0.000000E+00   7.360000E+01   1.472000E+01   1.000000E+00
   2.571000E+01   0.000000E+00   5.800000E+01   1.160000E+01   1.000000E+00
   2.882000E+01   0.000000E+00   4.380000E+01   8.759999E+00   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
