# header: 
#   title: Zn65(d,x)Ni57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.931352E-08
   5.500000E+01   2.265937E-05
   6.000000E+01   8.329574E-04
   6.500000E+01   4.804973E-03
   7.000000E+01   1.730786E-02
   7.500000E+01   4.808798E-02
   8.000000E+01   9.869300E-02
   9.000000E+01   2.502377E-01
   1.000000E+02   4.132369E-01
   1.100000E+02   5.516096E-01
   1.200000E+02   8.889203E-01
   1.300000E+02   1.280440E+00
   1.400000E+02   1.836474E+00
   1.500000E+02   2.382501E+00
   1.600000E+02   2.644357E+00
   1.800000E+02   3.998815E+00
   2.000000E+02   4.494743E+00
