# header: 
#   title: Zn65(d,x)Sc45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.380092E-10
   1.000000E+02   1.722638E-07
   1.100000E+02   2.115846E-06
   1.200000E+02   8.416661E-06
   1.300000E+02   1.292331E-04
   1.400000E+02   1.873925E-03
   1.500000E+02   1.176858E-02
   1.600000E+02   3.757339E-02
   1.800000E+02   1.318775E-01
   2.000000E+02   3.816431E-01
