# header: 
#   title: Zn65(d,x)Ni60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.145645E+01
   3.500000E+01   5.060962E+01
   4.000000E+01   8.798993E+01
   4.500000E+01   9.884118E+01
   5.000000E+01   9.379795E+01
   5.500000E+01   8.788230E+01
   6.000000E+01   9.062945E+01
   6.500000E+01   9.891453E+01
   7.000000E+01   1.130585E+02
   7.500000E+01   1.306091E+02
   8.000000E+01   1.460301E+02
   9.000000E+01   1.686415E+02
   1.000000E+02   1.824302E+02
   1.100000E+02   1.885226E+02
   1.200000E+02   2.014455E+02
   1.300000E+02   2.134506E+02
   1.400000E+02   2.279460E+02
   1.500000E+02   2.251180E+02
   1.600000E+02   2.208473E+02
   1.800000E+02   1.863183E+02
   2.000000E+02   1.297419E+02
