# header: 
#   title: Rb85(n,g)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broadhead
#   year: 1967
#   subentry: 11850002
#   X4 reaction: 37-RB-85(N,G)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11850002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   7.000000E-02   3.829500E+00   5.200000E-01   9.573805E-01
# reference:
#   author: K.G.Broadhead,D.E.Shanks
#   title: The application of 2.8 MeV (D,d) neutrons to activation analysis.
#   journal: Jour: Applied Radiation and Isotopes, Vol.18, p.279 (1967)
