# header: 
#   title: Au197(a,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1983
#   subentry: O2017005
#   X4 reaction: 79-AU-197(A,F)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2017005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.470000E+01   0.000000E+00   4.959200E-02   3.471400E-03   9.918410E-01
   7.230000E+01   0.000000E+00   3.074700E-02   2.152300E-03   9.918410E-01
   7.930000E+01   0.000000E+00   1.339000E-01   9.372900E-03   9.918410E-01
   8.510000E+01   0.000000E+00   3.550800E-01   2.485600E-02   9.918410E-01
   9.410000E+01   0.000000E+00   5.227000E-01   3.658900E-02   9.918410E-01
   1.017000E+02   0.000000E+00   1.021600E+00   7.151200E-02   9.918410E-01
   1.072000E+02   0.000000E+00   1.477800E+00   1.034500E-01   9.918410E-01
   1.126000E+02   0.000000E+00   2.092800E+00   1.464900E-01   9.918410E-01
   1.178000E+02   0.000000E+00   2.618460E+00   1.832900E-01   9.918410E-01
   1.228000E+02   0.000000E+00   3.064800E+00   2.145400E-01   9.918410E-01
   1.277000E+02   0.000000E+00   3.679730E+00   2.575800E-01   9.918410E-01
   1.324000E+02   0.000000E+00   4.056600E+00   2.839600E-01   9.918410E-01
   1.370000E+02   0.000000E+00   4.503000E+00   3.152100E-01   9.918410E-01
   1.415000E+02   0.000000E+00   4.959200E+00   3.471400E-01   9.918410E-01
   1.459000E+02   0.000000E+00   5.068300E+00   3.547800E-01   9.918410E-01
   1.502000E+02   0.000000E+00   5.286500E+00   3.700600E-01   9.918410E-01
   1.544000E+02   0.000000E+00   5.425370E+00   3.797800E-01   9.918410E-01
# reference:
#   author: P.Jahn, H.J.Probst, C.Alderliesten, C.Mayer-Boericke
#   title: Measurement of the excitation functions for the formation of several fission products by alpha-particle induced fission of gold.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.14, p.873 (1983)
