# header: 
#   title: Rh99(g,x)Zr90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.799983E-10
   3.500000E+01   1.286420E-04
   4.000000E+01   1.198949E-03
   4.500000E+01   1.050304E-03
   5.000000E+01   1.022296E-03
   5.500000E+01   9.074535E-04
   6.000000E+01   4.255264E-04
   6.500000E+01   3.387190E-04
   7.000000E+01   2.683191E-03
   7.500000E+01   8.776505E-03
   8.000000E+01   1.319021E-02
   9.000000E+01   1.275375E-02
   1.000000E+02   7.386038E-03
   1.100000E+02   8.477141E-03
   1.200000E+02   1.100215E-02
   1.300000E+02   1.022626E-02
   1.400000E+02   7.161282E-03
   1.500000E+02   5.434230E-03
   1.600000E+02   4.290919E-03
   1.800000E+02   2.621485E-03
   2.000000E+02   2.166817E-03
