# header: 
#   title: Rh99(g,x)Rh96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.602001E+00
   4.000000E+01   1.649999E+00
   4.500000E+01   8.763025E-01
   5.000000E+01   5.566797E-01
   5.500000E+01   4.465128E-01
   6.000000E+01   3.905017E-01
   6.500000E+01   3.535263E-01
   7.000000E+01   3.275592E-01
   7.500000E+01   3.072687E-01
   8.000000E+01   2.897224E-01
   9.000000E+01   2.613917E-01
   1.000000E+02   2.345659E-01
   1.100000E+02   2.151790E-01
   1.200000E+02   1.933749E-01
   1.300000E+02   1.742535E-01
   1.400000E+02   1.543378E-01
   1.500000E+02   1.383477E-01
   1.600000E+02   1.246127E-01
   1.800000E+02   1.007080E-01
   2.000000E+02   8.518338E-02
