# header: 
#   title: Rh99(g,x)Rh94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.527154E-06
   6.000000E+01   4.165827E-04
   6.500000E+01   2.352251E-03
   7.000000E+01   3.354492E-03
   7.500000E+01   2.804952E-03
   8.000000E+01   2.246177E-03
   9.000000E+01   1.897708E-03
   1.000000E+02   1.809032E-03
   1.100000E+02   1.744000E-03
   1.200000E+02   1.660824E-03
   1.300000E+02   1.579304E-03
   1.400000E+02   1.613482E-03
   1.500000E+02   1.470082E-03
   1.600000E+02   1.396773E-03
   1.800000E+02   1.452799E-03
   2.000000E+02   1.165180E-03
