# header: 
#   title: Rh99(g,x)Rh95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 95
#     nuclide: Rh95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.443490E-05
   4.500000E+01   7.982485E-02
   5.000000E+01   1.799447E-01
   5.500000E+01   1.587695E-01
   6.000000E+01   1.133728E-01
   6.500000E+01   9.230930E-02
   7.000000E+01   8.344359E-02
   7.500000E+01   7.897215E-02
   8.000000E+01   7.527491E-02
   9.000000E+01   6.917467E-02
   1.000000E+02   6.396384E-02
   1.100000E+02   5.861879E-02
   1.200000E+02   5.391577E-02
   1.300000E+02   5.015951E-02
   1.400000E+02   4.591598E-02
   1.500000E+02   4.164881E-02
   1.600000E+02   3.997017E-02
   1.800000E+02   3.393359E-02
   2.000000E+02   3.090281E-02
