# header: 
#   title: Rh99(g,x)Nb94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.167708E-12
   5.000000E+01   7.224123E-09
   5.500000E+01   2.524106E-07
   6.000000E+01   5.298952E-06
   6.500000E+01   6.270346E-05
   7.000000E+01   2.516659E-04
   7.500000E+01   4.262388E-04
   8.000000E+01   4.194595E-04
   9.000000E+01   2.280769E-04
   1.000000E+02   1.573089E-04
   1.100000E+02   1.266869E-04
   1.200000E+02   1.001251E-04
   1.300000E+02   7.641449E-05
   1.400000E+02   7.391969E-05
   1.500000E+02   5.251595E-05
   1.600000E+02   4.773460E-05
   1.800000E+02   2.980929E-05
   2.000000E+02   2.455799E-05
