# header: 
#   title: Rh99(g,x)Mo86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 86
#     nuclide: Mo86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.265829E-10
   1.200000E+02   1.187252E-07
   1.300000E+02   2.094427E-06
   1.400000E+02   1.172875E-05
   1.500000E+02   2.244709E-05
   1.600000E+02   2.690312E-05
   1.800000E+02   5.740505E-05
   2.000000E+02   8.855634E-05
