# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040007
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   2.360104E+01   2.700100E+00   1.000044E+00
   7.000000E+01   8.000000E-01   4.860213E+01   5.600200E+00   1.000044E+00
   8.060000E+01   7.000000E-01   1.286056E+02   1.470065E+01   1.000044E+00
   9.000000E+01   5.000000E-01   1.405062E+02   1.610071E+01   1.000044E+00
   9.930000E+01   1.000000E-01   1.255055E+02   1.450063E+01   1.000044E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
