# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212008
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   3.925576E+01   4.260600E+00   1.000147E+00
   4.019000E+01   1.590000E+00   6.696982E+01   7.261100E+00   1.000147E+00
   4.322000E+01   1.420000E+00   7.991171E+01   8.661300E+00   1.000147E+00
   4.609000E+01   1.260000E+00   6.776995E+01   7.341100E+00   1.000147E+00
   4.882000E+01   1.130000E+00   5.685834E+01   6.160900E+00   1.000147E+00
   5.143000E+01   1.000000E+00   4.445652E+01   4.820700E+00   1.000147E+00
   5.394000E+01   8.900000E-01   3.462508E+01   3.760600E+00   1.000147E+00
   5.636000E+01   7.900000E-01   3.045446E+01   3.310500E+00   1.000147E+00
   5.869000E+01   7.000000E-01   2.533371E+01   2.750400E+00   1.000147E+00
   6.711000E+01   4.000000E-01   4.322634E+01   4.690700E+00   1.000147E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
