# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629003
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   1.060000E+00   1.730300E-02   5.740800E-03   1.000147E+00
   2.744000E+01   9.800000E-01   6.601000E-01   2.200300E-01   1.000147E+00
   2.990000E+01   9.200000E-01   5.100700E+00   4.250600E-01   1.000147E+00
   3.222000E+01   8.600000E-01   1.720252E+01   1.240200E+00   1.000147E+00
   3.442000E+01   8.200000E-01   3.270479E+01   2.310300E+00   1.000147E+00
   3.653000E+01   7.800000E-01   4.540666E+01   3.200500E+00   1.000147E+00
   3.854000E+01   7.400000E-01   5.540814E+01   3.890600E+00   1.000147E+00
   4.178000E+01   6.800000E-01   6.340931E+01   4.450700E+00   1.000147E+00
   4.485000E+01   6.300000E-01   6.050887E+01   4.250600E+00   1.000147E+00
   4.777000E+01   5.900000E-01   4.820707E+01   3.390500E+00   1.000147E+00
   5.056000E+01   5.500000E-01   3.660537E+01   2.580400E+00   1.000147E+00
   5.346000E+01   5.100000E-01   2.920428E+01   2.060300E+00   1.000147E+00
   5.626000E+01   4.700000E-01   2.420355E+01   1.720300E+00   1.000147E+00
   5.961000E+01   4.100000E-01   2.220326E+01   1.580200E+00   1.000147E+00
   6.283000E+01   3.600000E-01   2.610383E+01   1.850300E+00   1.000147E+00
   6.593000E+01   3.000000E-01   3.950579E+01   2.790400E+00   1.000147E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
