# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631018
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631018
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.161000E+01   8.000000E-01   4.100000E+01   4.700000E+00   1.000000E+00
   5.362000E+01   7.700000E-01   3.190000E+01   4.200000E+00   1.000000E+00
   5.558000E+01   7.500000E-01   2.760000E+01   4.200000E+00   1.000000E+00
   5.747000E+01   7.300000E-01   2.540000E+01   7.000000E+00   1.000000E+00
   6.008000E+01   7.100000E-01   2.400000E+01   4.100000E+00   1.000000E+00
   6.306000E+01   6.800000E-01   2.730000E+01   4.100000E+00   1.000000E+00
   6.714000E+01   6.500000E-01   4.520001E+01   5.600000E+00   1.000000E+00
   7.252000E+01   6.200000E-01   9.200001E+01   7.500000E+00   1.000000E+00
   7.932000E+01   5.800000E-01   1.415000E+02   9.500000E+00   1.000000E+00
   9.121000E+01   5.200000E-01   1.590000E+02   1.200000E+01   1.000000E+00
   1.042000E+02   1.100000E-01   1.365000E+02   7.700000E+00   1.000000E+00
   1.198000E+02   1.000000E-01   1.176000E+02   6.400000E+00   1.000000E+00
   1.338700E+02   9.200000E-01   1.090000E+02   5.800000E+00   1.000000E+00
   1.486600E+02   8.600000E-01   1.011000E+02   5.400000E+00   1.000000E+00
   1.633100E+02   8.100000E-01   9.590001E+01   5.100000E+00   1.000000E+00
   1.771100E+02   7.700000E-01   9.150001E+01   5.000000E+00   1.000000E+00
   1.923800E+02   7.300000E-01   8.590001E+01   4.800000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
