# header: 
#   title: Mo96(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510231
#   X4 reaction: 42-MO-96(P,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510231
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   3.129120E+02   3.815999E+01   7.631999E-01
   8.600000E+00   0.000000E+00   4.136696E+02   5.044751E+01   7.631999E-01
   9.500000E+00   0.000000E+00   4.856393E+02   5.922431E+01   7.631999E-01
   1.040000E+01   0.000000E+00   5.707515E+02   6.960383E+01   7.631999E-01
   1.130000E+01   0.000000E+00   6.070492E+02   7.403040E+01   7.631999E-01
   1.210000E+01   0.000000E+00   5.976617E+02   7.288559E+01   7.631999E-01
   1.280000E+01   0.000000E+00   5.325761E+02   6.494831E+01   7.631999E-01
   1.380000E+01   0.000000E+00   3.066537E+02   3.739680E+01   7.631999E-01
   1.480000E+01   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   1.580000E+01   0.000000E+00   1.088934E+02   1.327968E+01   7.631999E-01
   1.670000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   1.750000E+01   0.000000E+00   5.757580E+01   7.021400E+00   7.631999E-01
   1.830000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
