# header: 
#   title: As73(a,x)Se70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 70
#     nuclide: Se70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.856469E-06
   7.000000E+01   3.172908E-04
   7.500000E+01   2.347566E-03
   8.000000E+01   9.687679E-03
   9.000000E+01   9.656108E-02
   1.000000E+02   3.360714E-01
   1.100000E+02   5.801875E-01
   1.200000E+02   6.606901E-01
   1.300000E+02   6.253350E-01
   1.400000E+02   5.355774E-01
   1.500000E+02   4.578188E-01
   1.600000E+02   3.761238E-01
   1.800000E+02   2.641495E-01
   2.000000E+02   2.115113E-01
