# header: 
#   title: As73(a,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.843374E-09
   1.200000E+02   6.331707E-06
   1.300000E+02   2.285985E-04
   1.400000E+02   1.611816E-03
   1.500000E+02   8.192929E-03
   1.600000E+02   7.555288E-02
   1.800000E+02   2.508854E+00
   2.000000E+02   1.048182E+01
