# header: 
#   title: As73(a,x)Co58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.012424E-10
   9.000000E+01   1.754966E-06
   1.000000E+02   7.178685E-05
   1.100000E+02   6.449186E-04
   1.200000E+02   2.086502E-03
   1.300000E+02   2.016029E-02
   1.400000E+02   3.240630E-01
   1.500000E+02   1.561013E+00
   1.600000E+02   3.826925E+00
   1.800000E+02   9.453683E+00
   2.000000E+02   2.040350E+01
