# header: 
#   title: Au197(a,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1988
#   subentry: A0614007
#   X4 reaction: 79-AU-197(A,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0614007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+01   0.000000E+00   3.205400E+00   3.846500E-01   9.713376E-01
   5.560000E+01   0.000000E+00   8.839200E+00   9.723100E-01   9.713376E-01
   6.050000E+01   0.000000E+00   1.796974E+01   8.984900E-01   9.713376E-01
   6.520000E+01   0.000000E+00   2.107803E+01   2.107800E+00   9.713376E-01
   6.990000E+01   0.000000E+00   2.350637E+01   2.350600E+00   9.713376E-01
# reference:
#   author: N.L.Singh,A.V.Mohan Rao,S.Mukherjee,R.Upadhyay, R.K.Jain,S.K.Bose,L.Chaturvedi,J.Rama Rao
#   title: Alpha-induced reaction on gold
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.931 (198
