# header: 
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Correia
#   year: 1977
#   subentry: 10713004
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10713004
#   level energy [MeV]:  1.26000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.400000E+02   6.300000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   6.550000E+02   1.000000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   6.910000E+02   7.500000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   7.200000E+02   7.500000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   6.790000E+02   7.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.640000E+02   7.500000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   6.450000E+02   7.500000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   6.370000E+02   8.700000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   6.210001E+02   8.700000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.940000E+02   8.700000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.190000E+02   8.700000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   2.690000E+02   8.700000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.710000E+02   8.700000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.100000E+02   8.700000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   3.170000E+02   8.700000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   2.130000E+02   8.700000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   8.800001E+01   8.700000E+01   1.000000E+00
# reference:
#   author: J.A.Correia,W.A.Schier,L.E.Beghian,G.P.Couchell, J.J.Egan,G.H.R.Kegel,R.V.Leclaire,A.Mittler
#   title: Mn-55(n,n'gamma) cross-section studies for e(n) =  1.0 - 3.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.322 (1977)
