# header: 
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrows
#   year: 1968
#   subentry: 11686005
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11686005
#   level energy [MeV]:  1.26000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   7.000000E-02   5.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.W.Barrows,R.C.Lamb,D.Velkley,M.T.McEllistrem
#   title: Levels of V-51 and Mn-55 via (n,n'gamma) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.153 (1968)
