# header: 
#   title: Rn222(h,x)Po211m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.373585E-09
   4.000000E+01   2.687615E-08
   4.500000E+01   4.953413E-08
   5.000000E+01   1.154886E-06
   5.500000E+01   1.669071E-05
   6.000000E+01   1.083353E-04
   6.500000E+01   5.653515E-04
   7.000000E+01   2.443448E-03
   7.500000E+01   6.798315E-03
   8.000000E+01   1.881075E-02
   9.000000E+01   1.311577E-01
   1.000000E+02   4.445057E-01
   1.100000E+02   8.039696E-01
   1.200000E+02   8.469929E-01
   1.300000E+02   1.223494E+00
   1.400000E+02   1.107949E+00
   1.500000E+02   1.013992E+00
   1.600000E+02   8.141693E-01
   1.800000E+02   4.013727E-01
   2.000000E+02   4.092045E-01
