# header: 
#   title: Rn222(h,x)Pb203 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.973493E-10
   1.100000E+02   2.573926E-07
   1.200000E+02   4.337427E-05
   1.300000E+02   1.365968E-03
   1.400000E+02   1.779271E-02
   1.500000E+02   1.386315E-01
   1.600000E+02   3.524979E-01
   1.800000E+02   1.309303E+00
   2.000000E+02   1.750009E+00
