# header: 
#   title: Kr85(a,x)Ga69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.917421E-12
   1.200000E+02   2.828179E-07
   1.300000E+02   1.050166E-04
   1.400000E+02   3.776055E-03
   1.500000E+02   5.094131E-02
   1.600000E+02   2.433269E-01
   1.800000E+02   1.257402E+00
   2.000000E+02   3.339118E+00
