# header: 
#   title: Kr85(a,x)Rb84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.249197E-07
   4.000000E+01   1.383403E-01
   4.500000E+01   1.844606E+00
   5.000000E+01   1.556295E+01
   5.500000E+01   1.144477E+02
   6.000000E+01   2.777684E+02
   6.500000E+01   3.758909E+02
   7.000000E+01   3.769673E+02
   7.500000E+01   3.304885E+02
   8.000000E+01   2.877415E+02
   9.000000E+01   2.290318E+02
   1.000000E+02   1.824303E+02
   1.100000E+02   1.298848E+02
   1.200000E+02   9.210419E+01
   1.300000E+02   6.883474E+01
   1.400000E+02   4.995638E+01
   1.500000E+02   3.767489E+01
   1.600000E+02   2.965655E+01
   1.800000E+02   1.872803E+01
   2.000000E+02   1.269108E+01
