# header: 
#   title: Eu147(h,x)Pr133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.473309E-12
   8.000000E+01   1.364021E-09
   9.000000E+01   2.016920E-06
   1.000000E+02   6.504115E-05
   1.100000E+02   1.273010E-02
   1.200000E+02   4.011996E-01
   1.300000E+02   2.060104E+00
   1.400000E+02   4.391525E+00
   1.500000E+02   6.833353E+00
   1.600000E+02   7.989906E+00
   1.800000E+02   9.756886E+00
   2.000000E+02   1.509225E+01
