# header: 
#   title: Ni58(p,n'_01)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eccles
#   year: 1966
#   subentry: O0167020
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0167020
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   5.000000E-02   3.100000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: S.F.ECCLES,H.F.LUTZ,V.A.MADSEN
#   title: Study of the Strongly Excited 2+ and 3- States in The   Fe-54,56   and  Ni-58,60,62  Isotopes  by  Proton Scattering at 18.6 and 19.1 MeV.
#   journal: Jour: Physical Review, Vol.141, p.1067 (1966)
