# header: 
#   title: Ba134(n,2n)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637063
#   X4 reaction: 56-BA-134(N,2N)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637063
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.675063E+03   1.424982E+02   9.911618E-01
   1.357000E+01   0.000000E+00   1.575947E+03   1.334787E+02   9.911618E-01
   1.375000E+01   0.000000E+00   1.665152E+03   1.426986E+02   9.911618E-01
   1.398000E+01   0.000000E+00   1.665152E+03   1.536386E+02   9.911618E-01
   1.422000E+01   0.000000E+00   1.714710E+03   1.416818E+02   9.911618E-01
   1.443000E+01   0.000000E+00   1.734533E+03   1.523077E+02   9.911618E-01
   1.467000E+01   0.000000E+00   1.813826E+03   1.617106E+02   9.911618E-01
   1.493000E+01   0.000000E+00   1.774180E+03   1.515173E+02   9.911618E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
