# header: 
#   title: Y89(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276184
#   X4 reaction: 39-Y-89(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276184
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+02   1.120000E+00   7.261699E-02   2.290600E-02   1.000240E+00
   3.350000E+02   1.570000E+00   8.842100E-02   1.580400E-02   1.000240E+00
   3.550000E+02   1.380000E+00   9.302200E-02   2.100500E-02   1.000240E+00
   3.720000E+02   1.120000E+00   1.000200E-01   9.082200E-03   1.000240E+00
   5.690000E+02   1.240000E+00   7.971900E-01   7.971900E-02   1.000240E+00
   7.720000E+02   1.230000E+00   2.200500E+00   1.900500E-01   1.000240E+00
   1.200000E+03   2.000000E+01   5.621300E+00   4.001000E-01   1.000240E+00
   1.600000E+03   2.000000E+01   7.861900E+00   5.621300E-01   1.000240E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
