# header: 
#   title: Bi208(t,x)Pb195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.931180E-11
   1.100000E+02   8.333606E-07
   1.200000E+02   8.285812E-04
   1.300000E+02   3.318278E-02
   1.400000E+02   2.943566E-01
   1.500000E+02   2.856754E+00
   1.600000E+02   1.614500E+01
   1.800000E+02   5.858252E+01
   2.000000E+02   7.878356E+01
