# header: 
#   title: Be9(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1974
#   subentry: F0233005
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0233005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.762700E+00   7.000000E-02   4.268000E-01   6.656700E-02   1.000000E+00
   2.123300E+00   7.000000E-02   7.582100E-01   1.217400E-01   1.000000E+00
   2.429700E+00   7.000000E-02   6.633900E-01   1.072500E-01   1.000000E+00
   2.972700E+00   7.000000E-02   1.444600E+00   3.014500E-01   1.000000E+00
# reference:
#   author: N.Sakamoto,K.Ogino,M.Tomita,T.Inagaki
#   title: The Be-9(He-3,alpha)Be-8 reaction from 1.3 to 3.2 MeV.
#   journal: Jour: Bull.of Inst.Chemical Research, Kyoto Univ., Vol.52, p.146 (1974)
