# header: 
#   title: Br79(n,a)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1963
#   subentry: 21343006
#   X4 reaction: 35-BR-79(N,A)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343006
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   1.189491E+01   2.817900E+00   1.025424E+00
   1.410000E+01   4.000000E-01   1.333051E+01   3.158000E+00   1.025424E+00
   1.440000E+01   4.000000E-01   1.394576E+01   3.156200E+00   1.025424E+00
   1.550000E+01   4.000000E-01   1.302288E+01   3.085100E+00   1.025424E+00
   1.590000E+01   4.000000E-01   1.117712E+01   2.529600E+00   1.025424E+00
   1.640000E+01   4.000000E-01   1.138220E+01   2.333300E+00   1.025424E+00
   1.710000E+01   4.000000E-01   9.946609E+00   2.251100E+00   1.025424E+00
   1.750000E+01   4.000000E-01   8.203401E+00   1.943400E+00   1.025424E+00
   1.800000E+01   4.000000E-01   6.562700E+00   1.623800E+00   1.025424E+00
   1.870000E+01   3.000000E-01   7.895800E+00   1.618600E+00   1.025424E+00
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
