# header: 
#   title: Br79(n,a)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21104002
#   X4 reaction: 35-BR-79(N,A)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21104002
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.530000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -CROSS-SECTIONS OF SOME REACTIONS INDUCED IN BROMINE  WITH 14.7 MEV NEUTRONS-
#   journal: Jour: Nuovo Cimento B, Vol.50, p.367 (1967)
