# header: 
#   title: Zn67(p,x)Cr54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.472567E-10
   5.500000E+01   4.993558E-07
   6.000000E+01   3.547728E-05
   6.500000E+01   5.112829E-04
   7.000000E+01   2.544726E-03
   7.500000E+01   6.281265E-03
   8.000000E+01   1.072313E-02
   9.000000E+01   1.819116E-02
   1.000000E+02   2.599461E-02
   1.100000E+02   8.531197E-02
   1.200000E+02   2.102523E-01
   1.300000E+02   3.233383E-01
   1.400000E+02   4.147626E-01
   1.500000E+02   5.059730E-01
   1.600000E+02   6.031572E-01
   1.800000E+02   5.545986E-01
   2.000000E+02   5.878719E-01
