# header: 
#   title: Zn67(p,x)Mn59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 59
#     nuclide: Mn59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.071385E-11
   6.500000E+01   2.361214E-08
   7.000000E+01   4.581418E-07
   7.500000E+01   3.403079E-06
   8.000000E+01   1.645911E-05
   9.000000E+01   1.423892E-04
   1.000000E+02   3.169163E-04
   1.100000E+02   3.888936E-04
   1.200000E+02   4.530939E-04
   1.300000E+02   4.753815E-04
   1.400000E+02   5.694636E-04
   1.500000E+02   6.222785E-04
   1.600000E+02   7.424745E-04
   1.800000E+02   6.710676E-04
   2.000000E+02   8.027054E-04
