# header: 
#   title: Ir193m(a,x)Os190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.810273E-12
   3.500000E+01   1.871030E-09
   4.000000E+01   6.971332E-08
   4.500000E+01   3.029429E-06
   5.000000E+01   1.740756E-04
   5.500000E+01   2.063674E-03
   6.000000E+01   8.013112E-03
   6.500000E+01   1.535626E-02
   7.000000E+01   1.869444E-02
   7.500000E+01   2.033867E-02
   8.000000E+01   1.906451E-02
   9.000000E+01   2.077994E-02
   1.000000E+02   4.299520E-02
   1.100000E+02   9.656297E-02
   1.200000E+02   1.845573E-01
   1.300000E+02   2.708917E-01
   1.400000E+02   3.825709E-01
   1.500000E+02   4.993992E-01
   1.600000E+02   6.594111E-01
   1.800000E+02   7.605011E-01
   2.000000E+02   1.084806E+00
