# header: 
#   title: Ir193m(a,x)Re188g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.148236E-10
   4.000000E+01   1.625090E-07
   4.500000E+01   1.137810E-05
   5.000000E+01   1.282273E-04
   5.500000E+01   4.221730E-04
   6.000000E+01   6.521323E-04
   6.500000E+01   7.204097E-04
   7.000000E+01   7.410307E-04
   7.500000E+01   6.881673E-04
   8.000000E+01   7.641455E-04
   9.000000E+01   8.918992E-04
   1.000000E+02   1.110592E-03
   1.100000E+02   1.151406E-03
   1.200000E+02   7.942694E-04
   1.300000E+02   1.911550E-03
   1.400000E+02   4.943931E-03
   1.500000E+02   8.204234E-03
   1.600000E+02   1.083086E-02
   1.800000E+02   2.870538E-02
   2.000000E+02   6.953296E-02
