# header: 
#   title: Pd110(a,x)Tc102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.203066E-11
   6.500000E+01   7.354139E-09
   7.000000E+01   1.783919E-07
   7.500000E+01   3.979810E-06
   8.000000E+01   4.519827E-05
   9.000000E+01   4.904078E-04
   1.000000E+02   7.415023E-04
   1.100000E+02   6.615955E-04
   1.200000E+02   6.691567E-04
   1.300000E+02   1.074468E-03
   1.400000E+02   1.527970E-03
   1.500000E+02   1.180296E-03
   1.600000E+02   1.249573E-03
   1.800000E+02   1.208157E-03
   2.000000E+02   9.269196E-04
