# header: 
#   title: Ag109(a,4n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155008
#   X4 reaction: 47-AG-109(A,4N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155008
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+01   0.000000E+00   4.587601E+01   6.881400E+00   9.973046E-01
   3.960000E+01   0.000000E+00   2.533154E+02   2.273855E+01   9.973046E-01
   4.220000E+01   0.000000E+00   4.086954E+02   3.271159E+01   9.973046E-01
   4.520000E+01   0.000000E+00   6.154366E+02   4.926686E+01   9.973046E-01
   4.830000E+01   0.000000E+00   6.880404E+02   5.156065E+01   9.973046E-01
   5.060000E+01   0.000000E+00   7.065904E+02   4.946631E+01   9.973046E-01
   5.320000E+01   0.000000E+00   8.068195E+02   5.644744E+01   9.973046E-01
   5.590000E+01   0.000000E+00   7.501727E+02   5.405391E+01   9.973046E-01
   5.840000E+01   0.000000E+00   6.153370E+02   4.926686E+01   9.973046E-01
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
