# header: 
#   title: Rb85(a,x)Y83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.795494E-06
   6.500000E+01   1.031957E-01
   7.000000E+01   2.032970E+00
   7.500000E+01   7.827428E+00
   8.000000E+01   1.451105E+01
   9.000000E+01   1.866004E+01
   1.000000E+02   1.888542E+01
   1.100000E+02   1.586581E+01
   1.200000E+02   1.220738E+01
   1.300000E+02   8.974950E+00
   1.400000E+02   6.630824E+00
   1.500000E+02   4.908345E+00
   1.600000E+02   3.660637E+00
   1.800000E+02   2.178325E+00
   2.000000E+02   1.298565E+00
