# header: 
#   title: Yb169(t,x)Er162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.626782E-09
   4.500000E+01   2.653503E-06
   5.000000E+01   1.835514E-04
   5.500000E+01   2.142228E-03
   6.000000E+01   9.895097E-03
   6.500000E+01   3.782122E-02
   7.000000E+01   1.308814E-01
   7.500000E+01   3.331035E-01
   8.000000E+01   5.719873E-01
   9.000000E+01   1.582257E+00
   1.000000E+02   5.858252E+00
   1.100000E+02   9.531239E+00
   1.200000E+02   1.167553E+01
   1.300000E+02   9.701891E+00
   1.400000E+02   8.614676E+00
   1.500000E+02   7.854379E+00
   1.600000E+02   6.594660E+00
   1.800000E+02   3.993636E+00
   2.000000E+02   4.777584E+00
