# header: 
#   title: Ni60(p,g)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D0808002
#   X4 reaction: 28-NI-60(P,G)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0808002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+00   5.000000E-01   2.000000E-02   3.000000E-03   1.000000E+00
   1.470000E+00   5.000000E-01   4.000000E-02   6.000000E-03   1.000000E+00
   1.640000E+00   5.000000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   2.070000E+00   3.900000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   2.320000E+00   3.900000E-01   2.600000E-01   4.000000E-02   1.000000E+00
   2.480000E+00   3.000000E-01   2.700000E-01   4.000000E-02   1.000000E+00
   2.790000E+00   3.000000E-01   4.700000E-01   6.000000E-02   1.000000E+00
   2.980000E+00   3.000000E-01   1.040000E+00   1.300000E-01   1.000000E+00
   3.410000E+00   2.900000E-01   1.130000E+00   1.400000E-01   1.000000E+00
   3.610000E+00   2.900000E-01   1.330000E+00   1.300000E-01   1.000000E+00
   3.940000E+00   2.600000E-01   1.170000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Sudar, I.Spahn, M.A.Shariff, S.M.Qaim
#   title: Excitation function of the 60Ni(p,g)61Cu reaction from  threshold to 16 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044606 (2016)
