# header: 
#   title: Ni60(p,g)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0047004
#   X4 reaction: 28-NI-60(P,G)29-CU-61,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0047004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN
#   title: (P,GAMMA) Cross Sections.
#   journal: Jour: Physical Review, Vol.100, p.206 (1955)
