# header: 
#   title: Ni60(p,g)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2013
#   subentry: C2026003
#   X4 reaction: 28-NI-60(P,G)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2026003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.775909E+00   0.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   2.979273E+00   0.000000E+00   2.700000E-01   3.000000E-02   1.000000E+00
   3.182636E+00   0.000000E+00   2.500000E-01   3.000000E-02   1.000000E+00
   3.385999E+00   0.000000E+00   5.000000E-01   6.000000E-02   1.000000E+00
   3.579194E+00   0.000000E+00   4.200000E-01   5.000000E-02   1.000000E+00
   3.782558E+00   0.000000E+00   6.500000E-01   8.000000E-02   1.000000E+00
   3.985921E+00   0.000000E+00   7.000000E-01   9.000000E-02   1.000000E+00
   4.179116E+00   0.000000E+00   1.010000E+00   1.300000E-01   1.000000E+00
   4.382480E+00   0.000000E+00   9.700000E-01   1.200000E-01   1.000000E+00
   4.585843E+00   0.000000E+00   1.370000E+00   1.600000E-01   1.000000E+00
   4.789206E+00   0.000000E+00   8.700000E-01   1.100000E-01   1.000000E+00
   4.982401E+00   0.000000E+00   9.100000E-01   1.200000E-01   1.000000E+00
   5.185765E+00   0.000000E+00   2.370000E+00   3.000000E-01   1.000000E+00
   5.582323E+00   0.000000E+00   2.680000E+00   3.400000E-01   1.000000E+00
   5.989050E+00   0.000000E+00   2.320000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.Simon,A.Spyrou,T.Rauscher,C.Frohlich,S.J.Quinn, A.Battaglia,A.Best,B.Bucher,M.Couder,P.A.DeYoung, X.Fang,J.Gorres,A.Kontos,Q.Li,L.-Y.Lin,A.Long, S.Lyons,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Systematic study of (p,gamma) reactions on Ni isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.055802 (2013)
