# header: 
#   title: Ag107(d,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.215098E-10
   8.000000E+01   2.024180E-07
   9.000000E+01   1.748924E-04
   1.000000E+02   6.693793E-03
   1.100000E+02   2.785811E-02
   1.200000E+02   4.543217E-02
   1.300000E+02   1.036561E-01
   1.400000E+02   2.305316E-01
   1.500000E+02   6.228893E-01
   1.600000E+02   1.116219E+00
   1.800000E+02   2.687975E+00
   2.000000E+02   3.777693E+00
