# header: 
#   title: Ag107(d,x)Tc91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.497972E-11
   1.200000E+02   8.686224E-08
   1.300000E+02   6.300844E-06
   1.400000E+02   9.031571E-05
   1.500000E+02   5.374544E-04
   1.600000E+02   1.847353E-03
   1.800000E+02   7.496638E-03
   2.000000E+02   2.783612E-02
