# header: 
#   title: Bk248(p,x)Ac224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 224
#     nuclide: Ac224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.320170E-09
   1.300000E+02   1.107193E-06
   1.400000E+02   3.250711E-05
   1.500000E+02   3.518803E-04
   1.600000E+02   1.078690E-03
   1.800000E+02   1.494374E-03
   2.000000E+02   2.830056E-03
