# header: 
#   title: Bk248(p,x)Pu237g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.595333E-07
   5.500000E+01   2.616154E-06
   6.000000E+01   3.035367E-06
   6.500000E+01   3.011680E-06
   7.000000E+01   5.250420E-06
   7.500000E+01   7.779033E-06
   8.000000E+01   8.880638E-06
   9.000000E+01   1.512204E-05
   1.000000E+02   1.811716E-05
   1.100000E+02   1.978548E-05
   1.200000E+02   1.032428E-04
   1.300000E+02   1.710570E-04
   1.400000E+02   2.438955E-04
   1.500000E+02   2.626062E-04
   1.600000E+02   3.155471E-04
   1.800000E+02   4.644244E-05
   2.000000E+02   1.416651E-05
