# header: 
#   title: Bk248(p,x)U237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.797940E-12
   5.000000E+01   3.703562E-11
   5.500000E+01   1.128465E-10
   6.000000E+01   2.872547E-10
   6.500000E+01   4.859687E-10
   7.000000E+01   1.410392E-09
   7.500000E+01   7.586669E-09
   8.000000E+01   4.206146E-08
   9.000000E+01   9.167955E-07
   1.000000E+02   3.689177E-06
   1.100000E+02   4.756127E-06
   1.200000E+02   7.777786E-06
   1.300000E+02   6.731816E-06
   1.400000E+02   1.696903E-05
   1.500000E+02   9.878140E-06
   1.600000E+02   1.530011E-05
   1.800000E+02   2.087063E-05
   2.000000E+02   3.848008E-05
