# header: 
#   title: Pr141(d,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209005
#   X4 reaction: 59-PR-141(D,P)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   8.000000E-01   9.240001E+01   9.200000E+00   1.000000E+00
   1.030000E+01   6.000000E-01   2.546000E+02   2.550000E+01   1.000000E+00
   1.270000E+01   5.000000E-01   1.780000E+02   1.780000E+01   1.000000E+00
   1.480000E+01   4.000000E-01   1.703000E+02   1.700000E+01   1.000000E+00
   1.680000E+01   3.000000E-01   1.258000E+02   1.260000E+01   1.000000E+00
   1.860000E+01   3.000000E-01   1.000000E+02   1.000000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   8.200000E+01   8.200000E+00   1.000000E+00
   2.380000E+01   6.000000E-01   1.021000E+02   1.540000E+01   1.000000E+00
   2.870000E+01   5.000000E-01   7.000001E+01   1.170000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   5.530000E+01   1.160000E+01   1.000000E+00
   3.680000E+01   3.000000E-01   4.930000E+01   9.700001E+00   1.000000E+00
   3.990000E+01   2.000000E-01   4.820000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
