# header: 
#   title: Pr141(d,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693008
#   X4 reaction: 59-PR-141(D,P)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   1.100000E+00   8.390000E+00   1.100000E+00   1.000000E+00
   8.800000E+00   7.000000E-01   1.730000E+02   2.300000E+01   1.000000E+00
   1.170000E+01   5.000000E-01   2.230000E+02   2.900000E+01   1.000000E+00
   1.410000E+01   4.000000E-01   1.740000E+02   2.300000E+01   1.000000E+00
   1.630000E+01   3.000000E-01   1.670000E+02   2.200000E+01   1.000000E+00
   1.830000E+01   2.000000E-01   1.270000E+02   1.700000E+01   1.000000E+00
   2.020000E+01   2.000000E-01   1.190000E+02   1.600000E+01   1.000000E+00
   2.190000E+01   1.000000E-01   9.150001E+01   1.240000E+01   1.000000E+00
   2.360000E+01   1.000000E-01   8.820000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
