# header: 
#   title: Er160(p,x)Ho149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 149
#     nuclide: Ho149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.117911E-08
   8.000000E+01   2.475011E-04
   9.000000E+01   1.634339E-01
   1.000000E+02   3.164599E+00
   1.100000E+02   5.697999E+00
   1.200000E+02   4.451153E+00
   1.300000E+02   6.023988E+00
   1.400000E+02   1.007102E+01
   1.500000E+02   1.313666E+01
   1.600000E+02   1.873401E+01
   1.800000E+02   2.343878E+01
   2.000000E+02   2.447679E+01
