# header: 
#   title: Er160(p,x)Tm154m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 154
#     nuclide: Tm154m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.273674E-03
   7.000000E+01   1.120894E+00
   7.500000E+01   5.025084E+00
   8.000000E+01   7.628771E+00
   9.000000E+01   6.348896E+00
   1.000000E+02   4.520452E+00
   1.100000E+02   3.435718E+00
   1.200000E+02   2.693321E+00
   1.300000E+02   2.158822E+00
   1.400000E+02   1.778556E+00
   1.500000E+02   1.522941E+00
   1.600000E+02   1.298859E+00
   1.800000E+02   1.042353E+00
   2.000000E+02   9.008529E-01
