# header: 
#   title: Ag109(a,n')In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1986
#   subentry: D40670031
#   X4 reaction: 47-AG-109(A,N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40670031
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   0.000000E+00   1.548000E+02   4.230000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   2.533000E+02   5.630000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   1.133000E+02   2.800000E+01   1.000000E+00
   3.020000E+01   0.000000E+00   4.450000E+01   1.100000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   3.640001E+01   7.600000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   1.950000E+01   4.400000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   1.730000E+01   4.500000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   1.500000E+01   4.500000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   1.180000E+01   2.600000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   1.220000E+01   2.900000E+00   1.000000E+00
   4.770000E+01   0.000000E+00   7.500000E+00   1.700000E+00   1.000000E+00
   5.080000E+01   0.000000E+00   8.200000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.De La Vega VEdoya, S.J.Nassiff
#   title: Cross section and isomeric ratios for the Ag-109(a,n)In-112-m-g and Ag-109(a,2n)In-111-m-g reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.37, p.319 (1986)
