# header: 
#   title: O16(p,a)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jayatissa
#   year: 2022
#   subentry: C2747003
#   X4 reaction: 8-O-16(P,A)7-N-13,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2747003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.469610E+00   1.945500E-01   2.359934E+06   2.023747E+06   1.000000E+00
   3.876264E+00   1.881000E-01   1.247402E+06   4.022184E+05   1.000000E+00
   4.269578E+00   1.819000E-01   1.186802E+06   1.664215E+05   1.000000E+00
   4.649922E+00   1.760000E-01   8.562323E+05   1.167189E+05   1.000000E+00
   5.018255E+00   1.707000E-01   6.546999E+05   8.806745E+04   1.000000E+00
   5.375905E+00   1.658500E-01   4.785466E+05   6.573351E+04   1.000000E+00
   5.723881E+00   1.616000E-01   3.251659E+05   4.763334E+04   1.000000E+00
   6.063140E+00   1.575500E-01   2.876197E+05   4.073817E+04   1.000000E+00
   6.394215E+00   1.539000E-01   2.927535E+05   3.824738E+04   1.000000E+00
# reference:
#   author: H.Jayatissa,M.L.Avila,K.E.Rehm,R.Talwar,P.Mohr, K.Auranen,J.Chen,D.A.Gorelov,C.R.Hoffman,C.L.Jiang, B.P.Kay,S.A.Kuvin,D.Santiago-Gonzalez
#   title: First direct measurement of the 13N(alpha,p)16-O reaction relevant for core-collapse supernovae nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.L042802 (2022
