# header: 
#   title: O16(p,a)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccamis
#   year: 1973
#   subentry: R0043002
#   X4 reaction: 8-O-16(P,A)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0043002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+00   0.000000E+00   5.000000E-02   1.200000E-02   1.000000E+00
   6.640000E+00   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   6.710000E+00   0.000000E+00   2.500000E-01   4.000000E-02   1.000000E+00
   6.780000E+00   0.000000E+00   3.300000E-01   4.200000E-02   1.000000E+00
   6.910000E+00   0.000000E+00   1.160000E+00   9.000000E-02   1.000000E+00
   7.010000E+00   0.000000E+00   2.630000E+00   1.400000E-01   1.000000E+00
   7.110000E+00   0.000000E+00   2.820000E+00   1.600000E-01   1.000000E+00
   7.210000E+00   0.000000E+00   4.920000E+00   2.400000E-01   1.000000E+00
   7.310000E+00   0.000000E+00   1.160000E+01   5.800000E-01   1.000000E+00
   7.510000E+00   0.000000E+00   1.155000E+01   6.800000E-01   1.000000E+00
   7.710000E+00   0.000000E+00   1.380000E+01   8.300000E-01   1.000000E+00
# reference:
#   author: R.H.McCamis, G.A.Moss, J.M.Cameron
#   title: Total cross section of 16O(p,a)13N from threshold to 7.7 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.51, Issue.16, p.1689 (1973)
