# header: 
#   title: Tb159(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vaishnene
#   year: 1981
#   subentry: O0008009
#   X4 reaction: 65-TB-159(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0008009
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   9.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: L.A.Vaishnene,L.N.Andronenko,G.G.Kovshevny,A.A.Kotov, G.E.Solyakin,W.Neubert
#   title: Fission cross sections of medium-weight and heavy nuclei induced by 1 GeV protons
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.302, p.143 (198
