# header: 
#   title: Cd106(t,x)Tc96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.003631E-10
   3.500000E+01   1.285131E-07
   4.000000E+01   7.690901E-07
   4.500000E+01   1.831197E-05
   5.000000E+01   9.700152E-05
   5.500000E+01   2.288136E-04
   6.000000E+01   3.599498E-04
   6.500000E+01   2.462978E-03
   7.000000E+01   2.792523E-02
   7.500000E+01   1.251484E-01
   8.000000E+01   3.070477E-01
   9.000000E+01   6.786351E-01
   1.000000E+02   7.515852E-01
   1.100000E+02   2.215332E+00
   1.200000E+02   5.464783E+00
   1.300000E+02   8.463596E+00
   1.400000E+02   1.000321E+01
   1.500000E+02   1.046812E+01
   1.600000E+02   8.215736E+00
   1.800000E+02   5.824683E+00
   2.000000E+02   3.404156E+00
