# header: 
#   title: Cd106(t,x)Mo91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.469704E-11
   9.000000E+01   1.686658E-07
   1.000000E+02   3.278269E-05
   1.100000E+02   1.265591E-03
   1.200000E+02   1.153659E-02
   1.300000E+02   2.091822E-01
   1.400000E+02   1.856507E+00
   1.500000E+02   7.463178E+00
   1.600000E+02   1.466315E+01
   1.800000E+02   3.548724E+01
   2.000000E+02   7.610146E+01
