# header: 
#   title: Ag107(a,x)Tc96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.552603E-13
   6.500000E+01   1.666817E-08
   7.000000E+01   1.621752E-05
   7.500000E+01   1.738532E-03
   8.000000E+01   2.851471E-02
   9.000000E+01   2.737020E-01
   1.000000E+02   2.349586E-01
   1.100000E+02   9.204436E-02
   1.200000E+02   1.994681E-01
   1.300000E+02   6.615292E-01
   1.400000E+02   1.337367E+00
   1.500000E+02   2.156442E+00
   1.600000E+02   3.312126E+00
   1.800000E+02   8.840791E+00
   2.000000E+02   8.624976E+00
