# header: 
#   title: Ag107(a,x)Pd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.691614E-07
   4.500000E+01   5.622738E-04
   5.000000E+01   1.743284E-02
   5.500000E+01   1.043994E+00
   6.000000E+01   1.782100E+01
   6.500000E+01   6.370370E+01
   7.000000E+01   1.059322E+02
   7.500000E+01   1.080437E+02
   8.000000E+01   7.881573E+01
   9.000000E+01   3.643300E+01
   1.000000E+02   3.922959E+01
   1.100000E+02   6.265666E+01
   1.200000E+02   8.590228E+01
   1.300000E+02   8.670506E+01
   1.400000E+02   7.415549E+01
   1.500000E+02   5.902637E+01
   1.600000E+02   5.174168E+01
   1.800000E+02   2.849619E+01
   2.000000E+02   1.965513E+01
