# header: 
#   title: Ag107(a,x)Mo97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.142198E-10
   6.500000E+01   3.013136E-07
   7.000000E+01   1.560551E-05
   7.500000E+01   2.309700E-04
   8.000000E+01   1.308355E-03
   9.000000E+01   4.594662E-03
   1.000000E+02   2.105951E-03
   1.100000E+02   2.360454E-03
   1.200000E+02   8.570531E-03
   1.300000E+02   2.234062E-02
   1.400000E+02   3.314311E-02
   1.500000E+02   4.638954E-02
   1.600000E+02   6.797953E-02
   1.800000E+02   9.128537E-02
   2.000000E+02   1.185224E-01
