# header: 
#   title: Ag107(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baglin
#   year: 2004
#   subentry: C1474003
#   X4 reaction: 47-AG-107(A,G)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1474003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.833000E+00   1.260000E-01   1.548000E-04   2.569000E-05   1.000000E+00
   8.132000E+00   1.020000E-01   2.572000E-04   3.399000E-05   1.000000E+00
   8.360000E+00   1.140000E-01   4.534000E-04   7.524000E-05   1.000000E+00
   8.390000E+00   9.000000E-02   3.889000E-04   5.138000E-05   1.000000E+00
   8.629000E+00   1.140000E-01   6.855000E-04   9.058000E-05   1.000000E+00
   8.695000E+00   1.620000E-01   6.237000E-04   1.594000E-04   1.000000E+00
   8.875000E+00   1.020000E-01   8.994000E-04   2.532000E-04   1.000000E+00
   9.821000E+00   1.680000E-01   4.536000E-03   1.838000E-03   1.000000E+00
   9.887000E+00   9.600000E-02   4.378000E-03   6.230000E-04   1.000000E+00
   1.094700E+01   9.000000E-02   2.182000E-02   2.883000E-03   1.000000E+00
   1.167800E+01   1.080000E-01   3.001000E-02   3.965000E-03   1.000000E+00
   1.188800E+01   1.020000E-01   3.984000E-02   4.438000E-03   1.000000E+00
# reference:
#   author: C.M.Baglin,E.R.Norman,R.M.Larimer,G.A.Rech
#   title: Measurement pf 107Ag(alpha,gamma)111In cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1370
