# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaudhuri
#   year: 2015
#   subentry: D6285002
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6285002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.690000E+00   0.000000E+00   1.842000E-05   0.000000E+00   1.000000E+00
   2.600600E+01   0.000000E+00   3.121000E+02   0.000000E+00   1.000000E+00
   2.806100E+01   0.000000E+00   6.033000E+02   0.000000E+00   1.000000E+00
   2.996900E+01   0.000000E+00   6.699001E+02   0.000000E+00   1.000000E+00
   3.314900E+01   0.000000E+00   9.682001E+02   0.000000E+00   1.000000E+00
   3.809000E+01   0.000000E+00   1.326000E+03   0.000000E+00   1.000000E+00
   4.004700E+01   0.000000E+00   1.225000E+03   0.000000E+00   1.000000E+00
   4.308000E+01   0.000000E+00   1.724000E+03   0.000000E+00   1.000000E+00
   4.611300E+01   0.000000E+00   1.677000E+03   0.000000E+00   1.000000E+00
   4.909700E+01   0.000000E+00   1.720000E+03   0.000000E+00   1.000000E+00
   5.208100E+01   0.000000E+00   1.355000E+03   0.000000E+00   1.000000E+00
   5.506500E+01   0.000000E+00   2.011000E+03   0.000000E+00   1.000000E+00
   6.103300E+01   0.000000E+00   2.006000E+03   0.000000E+00   1.000000E+00
   6.514200E+01   0.000000E+00   1.850000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.Chaudhuri, T.K.Ghosh, K.Banerjee, S.Bhattacharya, Jhilam Sadhukhan, C.Bhattacharya, S.Kundu, J.K.Meena, G.Mukherjee, R.Pandey, T.K.Rana, P.Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Direct evidence of "washing out" of nuclear shell  effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.044620 (2015)
