# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444029
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444029
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.596000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.298100E+01   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   2.937200E+01   0.000000E+00   5.700000E+02   0.000000E+00   1.000000E+00
   5.513600E+01   0.000000E+00   8.290000E+02   0.000000E+00   1.000000E+00
   9.435100E+01   0.000000E+00   1.362000E+03   0.000000E+00   1.000000E+00
   2.022200E+02   0.000000E+00   1.504000E+03   0.000000E+00   1.000000E+00
   2.579300E+02   0.000000E+00   1.402000E+03   0.000000E+00   1.000000E+00
   3.435500E+02   0.000000E+00   1.256000E+03   0.000000E+00   1.000000E+00
   3.910500E+02   0.000000E+00   1.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
