# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ralarosy
#   year: 1973
#   subentry: O1071003
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1071003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   6.000000E-01   7.300000E+02   1.200000E+02   1.000000E+00
   3.280000E+01   7.000000E-01   9.300000E+02   1.500000E+02   1.000000E+00
   5.800000E+01   1.200000E+00   1.450000E+03   1.900000E+02   1.000000E+00
   6.400000E+01   1.300000E+00   1.580000E+03   2.000000E+02   1.000000E+00
   7.600000E+01   1.500000E+00   1.770000E+03   2.400000E+02   1.000000E+00
   8.800000E+01   1.800000E+00   2.070000E+03   3.900000E+02   1.000000E+00
   9.850000E+01   2.000000E+00   2.250000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.Ralarosy, M.Debeauvais, G.Remy, J.Tripier, R.Stein, D.Huss
#   title: Fission cross sections of Uranium, Thorium, Bismuth,  Lead and Gold induced by 58- to 100-MeV alpha particles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2372 (1973)
