# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444028
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444028
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.064900E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   2.705700E+01   0.000000E+00   3.330000E+02   0.000000E+00   1.000000E+00
   3.345500E+01   0.000000E+00   7.320000E+02   0.000000E+00   1.000000E+00
   2.021800E+02   0.000000E+00   1.770000E+03   0.000000E+00   1.000000E+00
   3.030600E+02   0.000000E+00   1.506000E+03   0.000000E+00   1.000000E+00
   3.904700E+02   0.000000E+00   1.153000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
