# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debeauvais
#   year: 1980
#   subentry: O1101003
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1101003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+02   0.000000E+00   1.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.Debeauvais, J.Tripier
#   title: Study of fission from Ag, Au, Pb, Bi, Th and U-targets induced by 640-MeV alpha-particles.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.173, p.157 (1980)
