# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444024
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444024
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.819700E+01   0.000000E+00   4.008000E-01   0.000000E+00   1.000000E+00
   1.887200E+01   0.000000E+00   1.523000E+00   0.000000E+00   1.000000E+00
   1.967700E+01   0.000000E+00   3.593000E+00   0.000000E+00   1.000000E+00
   2.038700E+01   0.000000E+00   7.595000E+00   0.000000E+00   1.000000E+00
   2.088300E+01   0.000000E+00   1.290000E+01   0.000000E+00   1.000000E+00
   2.108400E+01   0.000000E+00   1.439000E+01   0.000000E+00   1.000000E+00
   2.147200E+01   0.000000E+00   2.111000E+01   0.000000E+00   1.000000E+00
   2.208600E+01   0.000000E+00   2.648000E+01   0.000000E+00   1.000000E+00
   2.228800E+01   0.000000E+00   3.924000E+01   0.000000E+00   1.000000E+00
   2.258300E+01   0.000000E+00   5.451000E+01   0.000000E+00   1.000000E+00
   2.273100E+01   0.000000E+00   6.251000E+01   0.000000E+00   1.000000E+00
   2.318300E+01   0.000000E+00   6.902000E+01   0.000000E+00   1.000000E+00
   2.355800E+01   0.000000E+00   9.073000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
