# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1965
#   subentry: C0715003
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0715003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   1.700000E-01   1.880000E-01   0.000000E+00   1.000000E+00
   1.960000E+01   1.700000E-01   1.170000E+00   0.000000E+00   1.000000E+00
   2.070000E+01   1.700000E-01   1.000000E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.700000E-01   3.960000E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.700000E-01   4.430000E+01   0.000000E+00   1.000000E+00
   2.370000E+01   1.700000E-01   1.310000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   1.700000E-01   2.430000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   1.700000E-01   2.830000E+02   0.000000E+00   1.000000E+00
   2.610000E+01   1.700000E-01   3.580000E+02   0.000000E+00   1.000000E+00
   2.960000E+01   1.700000E-01   8.170000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Ford,R.B.Leachman
#   title: Fission Mass Yield Dependence on Angular Momentum
#   journal: Jour: Physical Review, Vol.137, p.B826 (1965)
