# header: 
#   title: Pb207(t,x)Hg199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.121250E-11
   5.500000E+01   6.816444E-08
   6.000000E+01   1.767122E-05
   6.500000E+01   3.763514E-04
   7.000000E+01   2.051460E-03
   7.500000E+01   6.395969E-03
   8.000000E+01   1.918569E-02
   9.000000E+01   9.639748E-02
   1.000000E+02   3.782032E-01
   1.100000E+02   1.448994E+00
   1.200000E+02   2.760559E+00
   1.300000E+02   2.979793E+00
   1.400000E+02   3.065288E+00
   1.500000E+02   2.718390E+00
   1.600000E+02   1.715268E+00
   1.800000E+02   1.415113E+00
   2.000000E+02   1.876715E+00
