# header: 
#   title: Pb207(t,x)Au196n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.177305E-11
   7.000000E+01   1.300354E-08
   7.500000E+01   8.258049E-07
   8.000000E+01   1.171755E-05
   9.000000E+01   2.203563E-04
   1.000000E+02   7.527707E-03
   1.100000E+02   1.136851E-01
   1.200000E+02   4.400207E-01
   1.300000E+02   5.019239E-01
   1.400000E+02   4.314133E-01
   1.500000E+02   4.709017E-01
   1.600000E+02   2.913915E-01
   1.800000E+02   1.797667E-01
   2.000000E+02   1.546997E-01
