# header: 
#   title: Pb207(t,x)Bi199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 199
#     nuclide: Bi199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.749179E-13
   9.000000E+01   2.335487E-05
   1.000000E+02   8.046974E-03
   1.100000E+02   8.469375E-02
   1.200000E+02   2.082349E-01
   1.300000E+02   2.804497E-01
   1.400000E+02   3.059949E-01
   1.500000E+02   2.854415E-01
   1.600000E+02   2.836929E-01
   1.800000E+02   2.341819E-01
   2.000000E+02   2.110535E-01
