# header: 
#   title: Y90(d,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.225496E-10
   8.000000E+01   3.904363E-08
   9.000000E+01   1.298983E-05
   1.000000E+02   5.070854E-04
   1.100000E+02   3.939882E-03
   1.200000E+02   1.232057E-02
   1.300000E+02   2.317845E-02
   1.400000E+02   4.239858E-02
   1.500000E+02   8.783146E-02
   1.600000E+02   1.575731E-01
   1.800000E+02   3.249770E-01
   2.000000E+02   5.212956E-01
