# header: 
#   title: Pm145(n,x)Pm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.666062E-05
   5.600000E+01   9.523269E-03
   5.800000E+01   2.879621E-01
   6.000000E+01   2.380413E+00
   6.500000E+01   3.538192E+01
   7.000000E+01   1.001144E+02
   7.500000E+01   1.373498E+02
   8.000000E+01   1.242957E+02
   9.000000E+01   7.041470E+01
   1.000000E+02   5.310638E+01
   1.100000E+02   4.659093E+01
   1.200000E+02   4.208829E+01
   1.300000E+02   3.895025E+01
   1.400000E+02   3.646693E+01
   1.500000E+02   3.520822E+01
   1.600000E+02   3.197856E+01
   1.800000E+02   3.040934E+01
   2.000000E+02   2.752306E+01
