# header: 
#   title: La139(g,n')La138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2006
#   subentry: M0696002
#   X4 reaction: 57-LA-139(G,N)57-LA-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0696002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 57
#     A: 138
#     nuclide: La138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   0.000000E+00   1.800000E+01   1.843900E+00   1.000000E+00
   8.900000E+00   0.000000E+00   1.600000E+01   1.720500E+00   1.000000E+00
   9.100000E+00   0.000000E+00   1.800000E+01   1.555600E+00   1.000000E+00
   9.200000E+00   0.000000E+00   2.400000E+01   1.700000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   2.700000E+01   1.835800E+00   1.000000E+00
   9.600000E+00   0.000000E+00   3.400000E+01   2.154100E+00   1.000000E+00
   9.800000E+00   0.000000E+00   3.300000E+01   2.247200E+00   1.000000E+00
   1.010000E+01   0.000000E+00   4.300000E+01   2.731300E+00   1.000000E+00
   1.040000E+01   0.000000E+00   4.200000E+01   2.657100E+00   1.000000E+00
   1.080000E+01   0.000000E+00   5.000000E+01   3.101600E+00   1.000000E+00
   1.150000E+01   0.000000E+00   6.500002E+01   3.985000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   1.110000E+02   6.628700E+00   1.000000E+00
# reference:
#   author: H.UTSUNOMIYA,A.MAKINAGA,S.GOKO,T.KAIHORI,H.AKIMUNE, T.YAMAGATA,M.OHTA,H.TOYOKAWA,S.MULLER,Y.-W.LUI, S.GORIELY
#   title: Photoneutron cross section measurements on the N = 82  nuclei  139La and 141Pr:  Implications for p-process  nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025806 (2006)
