# header: 
#   title: V51(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protoschill
#   year: 1997
#   subentry: O0703005
#   X4 reaction: 23-V-51(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0703005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+02   5.800000E-01   2.500000E-02   4.000000E-03   1.000000E+00
   9.540000E+02   1.590000E+00   5.660000E-01   6.400000E-02   1.000000E+00
   1.350000E+03   1.580000E+00   7.380000E-01   8.200000E-02   1.000000E+00
   2.550000E+03   1.630000E+00   7.250000E-01   7.700000E-02   1.000000E+00
# reference:
#   author: J.Protoschill
#   title: Investigation of the production of residual nuclides by proton-induced reactions on heavy target elements
#   journal: Thesis: Protoschill (1997)
