# header: 
#   title: Li6(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513009
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513009
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   2.590000E+00   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   7.450000E+00   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   1.255000E+01   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   2.604000E+01   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   2.941000E+01   0.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   3.370000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
