# header: 
#   title: Li6(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Czerski
#   year: 1993
#   subentry: F0054002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0054002
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.113000E-01   0.000000E+00   1.306900E-01   7.002500E-03   1.000000E+00
   1.226000E-01   0.000000E+00   2.122700E-01   1.309300E-02   1.000000E+00
   1.353000E-01   0.000000E+00   3.617000E-01   2.115900E-02   1.000000E+00
   1.468000E-01   0.000000E+00   4.727200E-01   4.165600E-02   1.000000E+00
   1.597000E-01   0.000000E+00   5.842700E-01   3.664100E-02   1.000000E+00
   1.695000E-01   0.000000E+00   8.778100E-01   8.387100E-02   1.000000E+00
# reference:
#   author: K.Czerski,H.Bucka,P.Heide,T.Makubire
#   title: Subthreshold resonance effects in the mirror reactions Li-6(d,p)Li-7 and Li-6(d,n)Be-7.
#   journal: Jour: Physics Letters,Section B, Vol.307, p.20 (1993)
