# header: 
#   title: Li6(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017004
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017004
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+00   1.000000E-02   3.730000E+01   2.000000E+00   1.000000E+00
   1.100000E+00   1.100000E-02   3.720000E+01   2.000000E+00   1.000000E+00
   1.366000E+00   1.400000E-02   4.000000E+01   2.000000E+00   1.000000E+00
   1.500000E+00   1.500000E-02   3.910000E+01   2.000000E+00   1.000000E+00
   1.768000E+00   1.800000E-02   4.050000E+01   2.000000E+00   1.000000E+00
   2.000000E+00   2.000000E-02   3.910000E+01   2.000000E+00   1.000000E+00
   2.080000E+00   2.100000E-02   3.980000E+01   2.000000E+00   1.000000E+00
   2.300000E+00   2.300000E-02   3.970000E+01   2.000000E+00   1.000000E+00
   2.500000E+00   2.500000E-02   4.120000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
