# header: 
#   title: Os189(h,x)Ta171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.153364E-08
   1.300000E+02   1.045343E-04
   1.400000E+02   1.921497E-02
   1.500000E+02   4.638752E-01
   1.600000E+02   2.537285E+00
   1.800000E+02   1.044474E+01
   2.000000E+02   1.288707E+01
