# header: 
#   title: Os189(h,x)Re184g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.901466E-05
   3.500000E+01   2.453296E-03
   4.000000E+01   2.058935E-02
   4.500000E+01   6.518661E-02
   5.000000E+01   1.121294E-01
   5.500000E+01   1.385323E-01
   6.000000E+01   1.489743E-01
   6.500000E+01   1.441962E-01
   7.000000E+01   1.283305E-01
   7.500000E+01   1.153924E-01
   8.000000E+01   1.023785E-01
   9.000000E+01   1.077386E-01
   1.000000E+02   2.087342E-01
   1.100000E+02   4.439702E-01
   1.200000E+02   6.599225E-01
   1.300000E+02   1.170355E+00
   1.400000E+02   1.396327E+00
   1.500000E+02   1.279143E+00
   1.600000E+02   1.706362E+00
   1.800000E+02   3.232417E+00
   2.000000E+02   2.522388E+00
