# header: 
#   title: Sn112(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1995
#   subentry: C0424002
#   X4 reaction: 50-SN-112(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.430000E+03   6.100000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.439000E+03   3.400000E+01   1.000000E+00
   3.010000E+01   1.000000E-01   1.520000E+03   4.900000E+01   1.000000E+00
   3.490000E+01   1.000000E-01   1.488000E+03   5.600000E+01   1.000000E+00
   3.960000E+01   1.000000E-01   1.451000E+03   5.500000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.425000E+03   4.500000E+01   1.000000E+00
   4.780000E+01   1.000000E-01   1.449000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
