# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1964
#   subentry: 11701007
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11701007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   6.000000E-02   2.923090E+01   9.000000E-01   9.976415E-01
   1.389000E+01   8.000000E-02   2.933066E+01   9.000000E-01   9.976415E-01
   1.424000E+01   8.000000E-02   2.893160E+01   9.000000E-01   9.976415E-01
   1.450000E+01   6.000000E-02   2.992924E+01   9.000000E-01   9.976415E-01
   1.476000E+01   6.000000E-02   2.962995E+01   9.000000E-01   9.976415E-01
   1.660000E+01   6.000000E-01   2.384363E+01   1.900000E+00   9.976415E-01
   1.850000E+01   5.000000E-01   1.676038E+01   1.300000E+00   9.976415E-01
   1.980000E+01   3.000000E-01   1.187193E+01   9.000000E-01   9.976415E-01
   2.030000E+01   3.000000E-01   1.187193E+01   9.000000E-01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the reaction Fe56(n,p)Mn56 and Co59(n,alpha)Mn56.
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1030 (1964)
