# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1984
#   subentry: 128630022
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128630022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   0.000000E+00   3.308291E+01   9.996600E-01   9.758970E-01
# reference:
#   author: H.M.AGRAWAL,K.R.ZASDANY,G.F.KNOLL
#   title: MEASUREMENT OF THE 59-CO(N,A)56-MN CROSS SECTION AT 14.6 MEV.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.431 (1984)
