# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494010
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.505000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   1.585000E+01   0.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   2.200000E+01   4.000000E+00   1.000000E+00
   1.675000E+01   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   1.710000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
