# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1961
#   subentry: 20904005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   3.000000E-01   2.010000E+01   9.849001E-01   1.000000E+00
   1.320000E+01   3.000000E-01   2.560000E+01   1.152000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   3.000000E+01   1.020000E+00   1.000000E+00
   1.520000E+01   4.000000E-01   2.890000E+01   1.184900E+00   1.000000E+00
   1.610000E+01   4.000000E-01   2.590000E+01   9.065000E-01   1.000000E+00
   1.710000E+01   4.000000E-01   2.240000E+01   4.928000E-01   1.000000E+00
   1.800000E+01   4.000000E-01   1.910000E+01   4.966000E-01   1.000000E+00
   1.880000E+01   3.000000E-01   1.640000E+01   4.264000E-01   1.000000E+00
   1.940000E+01   3.000000E-01   1.550000E+01   3.875000E-01   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
