# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1966
#   subentry: 20387005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20387005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.630000E+00   1.500000E-01   2.250000E+00   1.900000E-01   1.000000E+00
   6.800000E+00   1.500000E-01   2.650000E+00   1.800000E-01   1.000000E+00
   6.970000E+00   1.500000E-01   3.280000E+00   2.100000E-01   1.000000E+00
   7.130000E+00   1.500000E-01   3.880000E+00   2.500000E-01   1.000000E+00
   7.300000E+00   1.600000E-01   4.490000E+00   2.600000E-01   1.000000E+00
   7.470000E+00   1.700000E-01   5.140000E+00   3.200000E-01   1.000000E+00
   7.620000E+00   1.800000E-01   6.310000E+00   3.700000E-01   1.000000E+00
   7.760000E+00   1.900000E-01   6.600000E+00   3.900000E-01   1.000000E+00
   7.890000E+00   2.000000E-01   6.810000E+00   3.800000E-01   1.000000E+00
   8.000000E+00   2.000000E-01   7.230000E+00   4.300000E-01   1.000000E+00
   8.070000E+00   2.100000E-01   7.590000E+00   4.400000E-01   1.000000E+00
   8.150000E+00   2.100000E-01   7.590000E+00   4.400000E-01   1.000000E+00
   8.200000E+00   2.200000E-01   8.000000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -CROSS SECTIONS FOR THE CU63(N,A)CO60, NI60(N,P)CO60 AND SOME OTHER THRESHOLD REACTIONS USING NEUTRONS FROM THE BE9(A,N)C12 REACTION.-
#   journal: Jour: Nukleonik, Vol.8, p.315 (1966)
