# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 317640031
#   X4 reaction: 27-CO-59(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640031
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   3.670000E+01   4.000000E+00   1.000000E+00
   2.200000E+01   2.000000E+00   1.050000E+01   1.200000E+00   1.000000E+00
   2.450000E+01   1.500000E+00   7.840000E+00   9.000000E-01   1.000000E+00
   2.750000E+01   1.500000E+00   6.540000E+00   7.500000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   5.720000E+00   6.600000E-01   1.000000E+00
   3.250000E+01   1.500000E+00   5.730000E+00   6.600000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   2.110000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
