# header: 
#   title: Sn117m(n,x)Ag102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.484868E-10
   1.200000E+02   2.006671E-05
   1.300000E+02   3.938139E-03
   1.400000E+02   7.872169E-02
   1.500000E+02   5.018560E-01
   1.600000E+02   1.647764E+00
   1.800000E+02   6.983485E+00
   2.000000E+02   1.859508E+01
