# header: 
#   title: Sn117m(n,x)Tc94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   7.124272E-11
   1.500000E+02   3.383877E-07
   1.600000E+02   5.585742E-05
   1.800000E+02   1.057310E-02
   2.000000E+02   1.547612E-01
