# header: 
#   title: U235(p,x)I133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411068
#   X4 reaction: 92-U-235(P,F)53-I-133-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411068
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.709300E-01   3.010300E-02   1.003448E+00
   1.020000E+01   0.000000E+00   1.936700E+00   1.103800E-01   1.003448E+00
   1.140000E+01   0.000000E+00   4.997200E+00   2.207600E-01   1.003448E+00
   1.200000E+01   0.000000E+00   6.221400E+00   2.709300E-01   1.003448E+00
   1.250000E+01   0.000000E+00   1.124865E+01   5.217900E-01   1.003448E+00
   1.360000E+01   0.000000E+00   1.595483E+01   4.415200E-01   1.003448E+00
   1.460000E+01   0.000000E+00   2.272810E+01   6.723100E-01   1.003448E+00
   1.560000E+01   0.000000E+00   2.971210E+01   1.053600E+00   1.003448E+00
   1.800000E+01   0.000000E+00   4.634928E+01   1.374700E+00   1.003448E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
