# header: 
#   title: La137(t,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.938517E-08
   1.200000E+02   4.591154E-05
   1.300000E+02   2.610934E-03
   1.400000E+02   3.827543E-02
   1.500000E+02   2.776783E-01
   1.600000E+02   1.172997E+00
   1.800000E+02   7.458467E+00
   2.000000E+02   1.529059E+01
