# header: 
#   title: La137(t,x)Ba130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 130
#     nuclide: Ba130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.143913E-07
   5.500000E+01   8.382867E-05
   6.000000E+01   5.852745E-03
   6.500000E+01   6.748714E-02
   7.000000E+01   2.740370E-01
   7.500000E+01   6.310644E-01
   8.000000E+01   1.106584E+00
   9.000000E+01   1.690161E+01
   1.000000E+02   1.176233E+02
   1.100000E+02   2.453914E+02
   1.200000E+02   2.739059E+02
   1.300000E+02   2.910622E+02
   1.400000E+02   2.381918E+02
   1.500000E+02   2.340901E+02
   1.600000E+02   1.790582E+02
   1.800000E+02   1.379823E+02
   2.000000E+02   7.776942E+01
