# header: 
#   title: La137(t,x)Cs130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.269613E-09
   5.000000E+01   9.486782E-06
   5.500000E+01   7.580441E-04
   6.000000E+01   5.715520E-03
   6.500000E+01   1.855154E-02
   7.000000E+01   4.854676E-02
   7.500000E+01   1.245993E-01
   8.000000E+01   2.561731E-01
   9.000000E+01   1.245568E+00
   1.000000E+02   9.862655E+00
   1.100000E+02   2.835257E+01
   1.200000E+02   4.072440E+01
   1.300000E+02   3.992406E+01
   1.400000E+02   3.426129E+01
   1.500000E+02   3.047983E+01
   1.600000E+02   2.554371E+01
   1.800000E+02   1.574512E+01
   2.000000E+02   1.082348E+01
