# header: 
#   title: La137(t,x)Cs126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 126
#     nuclide: Cs126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.466990E-07
   1.000000E+02   7.155357E-04
   1.100000E+02   2.272884E-02
   1.200000E+02   2.575784E-01
   1.300000E+02   1.431941E+00
   1.400000E+02   6.551650E+00
   1.500000E+02   2.278189E+01
   1.600000E+02   4.220460E+01
   1.800000E+02   6.424734E+01
   2.000000E+02   6.237648E+01
