# header: 
#   title: La137(t,x)Te123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.080417E-09
   8.000000E+01   1.799153E-07
   9.000000E+01   3.608164E-05
   1.000000E+02   4.482949E-04
   1.100000E+02   3.156602E-02
   1.200000E+02   4.685453E-01
   1.300000E+02   1.505094E+00
   1.400000E+02   2.179368E+00
   1.500000E+02   2.419311E+00
   1.600000E+02   2.993543E+00
   1.800000E+02   2.439653E+00
   2.000000E+02   2.253889E+00
