# header: 
#   title: Th232(p,x)I132g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010006
#   X4 reaction: 90-TH-232(P,F)53-I-132-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 132
#     nuclide: I132g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   0.000000E+00   1.403000E+01   2.180000E+00   1.000000E+00
   3.532000E+01   0.000000E+00   8.990000E+00   9.200000E-01   1.000000E+00
   4.523000E+01   0.000000E+00   7.570000E+00   8.600000E-01   1.000000E+00
   5.524000E+01   0.000000E+00   7.670000E+00   7.800000E-01   1.000000E+00
   6.436000E+01   0.000000E+00   6.900000E+00   9.400000E-01   1.000000E+00
   7.437000E+01   0.000000E+00   7.080000E+00   1.180000E+00   1.000000E+00
   8.335000E+01   0.000000E+00   5.440000E+00   9.700000E-01   1.000000E+00
   8.749000E+01   0.000000E+00   5.890000E+00   5.600000E-01   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
