# header: 
#   title: C14(h,x)Be11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.819507E-03
   3.500000E+01   1.423755E-01
   4.000000E+01   3.652671E-01
   4.500000E+01   4.299251E-01
   5.000000E+01   4.098425E-01
   5.500000E+01   3.685939E-01
   6.000000E+01   3.548771E-01
   6.500000E+01   3.871823E-01
   7.000000E+01   4.579709E-01
   7.500000E+01   5.585074E-01
   8.000000E+01   6.833498E-01
   9.000000E+01   9.167001E-01
   1.000000E+02   1.077147E+00
   1.100000E+02   1.133910E+00
   1.200000E+02   1.106337E+00
   1.300000E+02   1.038085E+00
   1.400000E+02   9.313456E-01
   1.500000E+02   8.277284E-01
   1.600000E+02   7.260325E-01
   1.800000E+02   5.574721E-01
   2.000000E+02   4.263358E-01
