# header: 
#   title: Bk249(h,x)Pa226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 226
#     nuclide: Pa226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.248416E-11
   1.400000E+02   1.158039E-08
   1.500000E+02   4.055298E-06
   1.600000E+02   9.166662E-05
   1.800000E+02   3.649493E-03
   2.000000E+02   1.610715E-02
