# header: 
#   title: Bk249(h,x)Am236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.070657E-13
   1.000000E+02   1.085514E-10
   1.100000E+02   6.328303E-09
   1.200000E+02   5.994808E-08
   1.300000E+02   1.666144E-07
   1.400000E+02   2.518096E-07
   1.500000E+02   4.948389E-07
   1.600000E+02   1.793591E-06
   1.800000E+02   1.641492E-07
   2.000000E+02   2.671103E-09
