# header: 
#   title: Bk249(h,x)Pu234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 234
#     nuclide: Pu234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.210777E-11
   1.100000E+02   2.411070E-08
   1.200000E+02   2.676790E-07
   1.300000E+02   8.681552E-07
   1.400000E+02   4.225721E-06
   1.500000E+02   1.826287E-05
   1.600000E+02   4.288835E-05
   1.800000E+02   1.948952E-05
   2.000000E+02   5.973101E-06
