# header: 
#   title: Bk249(h,x)Am242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.676415E-13
   4.000000E+01   5.563978E-11
   4.500000E+01   5.863930E-10
   5.000000E+01   2.123733E-09
   5.500000E+01   3.411727E-09
   6.000000E+01   3.466737E-09
   6.500000E+01   8.394363E-09
   7.000000E+01   3.210246E-08
   7.500000E+01   7.581647E-08
   8.000000E+01   1.705946E-07
   9.000000E+01   4.982383E-07
   1.000000E+02   5.398086E-07
   1.100000E+02   2.771403E-06
   1.200000E+02   3.476280E-06
   1.300000E+02   5.136804E-06
   1.400000E+02   9.106975E-06
   1.500000E+02   2.854966E-05
   1.600000E+02   6.524502E-05
   1.800000E+02   4.439941E-05
   2.000000E+02   1.029982E-07
