# header: 
#   title: Mo98(p,2p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510247
#   X4 reaction: 42-MO-98(P,2P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510247
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   1.189082E-01   1.450100E-02   7.631999E-01
   2.570000E+01   0.000000E+00   1.752340E-01   2.137000E-02   7.631999E-01
   2.660000E+01   0.000000E+00   2.440730E-01   2.976500E-02   7.631999E-01
   2.760000E+01   0.000000E+00   4.130422E-01   5.037100E-02   7.631999E-01
   2.850000E+01   0.000000E+00   5.256938E-01   6.410900E-02   7.631999E-01
   2.950000E+01   0.000000E+00   6.070460E-01   7.403000E-02   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
