# header: 
#   title: Pd104(g,x)Nb93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.161996E-12
   5.000000E+01   9.156511E-10
   5.500000E+01   5.653708E-08
   6.000000E+01   6.176385E-06
   6.500000E+01   1.430049E-04
   7.000000E+01   6.385380E-04
   7.500000E+01   1.222302E-03
   8.000000E+01   1.213780E-03
   9.000000E+01   4.518486E-04
   1.000000E+02   8.164906E-04
   1.100000E+02   3.027000E-03
   1.200000E+02   4.076665E-03
   1.300000E+02   2.356532E-03
   1.400000E+02   2.631966E-03
   1.500000E+02   3.828476E-03
   1.600000E+02   2.673451E-03
   1.800000E+02   1.145105E-03
   2.000000E+02   8.711413E-04
