# header: 
#   title: Pd104(g,x)Nb90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.227058E-12
   8.000000E+01   1.188635E-08
   9.000000E+01   2.715626E-05
   1.000000E+02   2.330509E-03
   1.100000E+02   1.595527E-02
   1.200000E+02   2.523623E-02
   1.300000E+02   2.467119E-02
   1.400000E+02   5.326934E-02
   1.500000E+02   1.127876E-01
   1.600000E+02   1.417195E-01
   1.800000E+02   1.066914E-01
   2.000000E+02   8.272120E-02
