# header: 
#   title: U237(g,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.395889E-08
   6.500000E+01   1.765405E-06
   7.000000E+01   9.185676E-06
   7.500000E+01   3.217113E-05
   8.000000E+01   1.618599E-04
   9.000000E+01   1.177412E-03
   1.000000E+02   1.941155E-03
   1.100000E+02   2.761048E-03
   1.200000E+02   4.623624E-03
   1.300000E+02   5.928438E-03
   1.400000E+02   6.090005E-03
   1.500000E+02   9.496506E-03
   1.600000E+02   9.187817E-03
   1.800000E+02   4.693695E-03
   2.000000E+02   2.026949E-02
