# header: 
#   title: U237(g,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.180800E-09
   7.000000E+01   5.148054E-06
   7.500000E+01   3.957085E-04
   8.000000E+01   4.501133E-03
   9.000000E+01   2.282481E-02
   1.000000E+02   2.151119E-02
   1.100000E+02   1.786004E-02
   1.200000E+02   1.780110E-02
   1.300000E+02   1.385097E-02
   1.400000E+02   1.511567E-02
   1.500000E+02   1.587519E-02
   1.600000E+02   1.542459E-02
   1.800000E+02   1.368777E-02
   2.000000E+02   9.445585E-03
