# header: 
#   title: Am241(n,2n)Am240g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zommer
#   year: 1967
#   subentry: 412160022
#   X4 reaction: 95-AM-241(N,2N)95-AM-240-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412160022
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Zommer,A.A.Pleve,S.M.Polikanov
#   title: On production probability of spontaneously fissile  isomers
#   journal: Jour: Yadernaya Fizika, Vol.6, p.488 (1967)
