# header: 
#   title: Gd152(t,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.714075E-11
   4.000000E+01   4.998329E-09
   4.500000E+01   6.974605E-08
   5.000000E+01   6.323530E-07
   5.500000E+01   7.867233E-06
   6.000000E+01   7.220999E-05
   6.500000E+01   3.586308E-04
   7.000000E+01   9.175219E-04
   7.500000E+01   1.628991E-03
   8.000000E+01   3.240049E-03
   9.000000E+01   3.017102E-02
   1.000000E+02   9.381294E-02
   1.100000E+02   1.300544E-01
   1.200000E+02   1.336842E-01
   1.300000E+02   1.374431E-01
   1.400000E+02   1.050132E-01
   1.500000E+02   1.134921E-01
   1.600000E+02   1.272890E-01
   1.800000E+02   9.829656E-02
   2.000000E+02   1.591961E-02
