# header: 
#   title: U238(p,x)Br85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rubchenya
#   year: 2012
#   subentry: O1982002
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1982002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 85
#     nuclide: Br85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   8.785000E+00   1.093000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.257200E+01   2.173000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.353500E+01   2.125000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.182700E+01   1.273000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   6.555000E+00   1.623000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   3.181000E+00   5.990000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   1.183000E+00   2.230000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   2.790000E-01   9.900000E-02   1.000000E+00
# reference:
#   author: V.A.Rubchenya, D.Gorelov, H.Penttila, J.Aysto
#   title: Theoretical and experimental studies of the neutron  rich fission product yields at intermediate energies
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.08008 (2012)
