# header: 
#   title: Li7(t,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ciric
#   year: 1976
#   subentry: F0033006
#   X4 reaction: 3-LI-7(T,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0033006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.570000E-02   0.000000E+00   5.904000E-05   3.239000E-05   1.000000E+00
   1.003000E-01   0.000000E+00   8.956000E-05   3.239000E-05   1.000000E+00
   1.249000E-01   0.000000E+00   8.768999E-05   3.239000E-05   1.000000E+00
   1.511000E-01   0.000000E+00   1.505000E-04   1.621000E-04   1.000000E+00
   1.758000E-01   0.000000E+00   2.782000E-04   9.729000E-05   1.000000E+00
   2.004000E-01   0.000000E+00   4.382000E-04   9.729000E-05   1.000000E+00
   2.252000E-01   0.000000E+00   6.955000E-04   9.741000E-05   1.000000E+00
   2.516000E-01   0.000000E+00   1.179000E-03   1.944000E-04   1.000000E+00
   2.749000E-01   0.000000E+00   1.825000E-03   2.596000E-04   1.000000E+00
   2.984000E-01   0.000000E+00   2.860000E-03   2.591000E-04   1.000000E+00
   3.221000E-01   0.000000E+00   4.316000E-03   2.267000E-04   1.000000E+00
   3.492000E-01   0.000000E+00   5.836000E-03   1.298000E-04   1.000000E+00
   3.729000E-01   0.000000E+00   7.324000E-03   1.944000E-04   1.000000E+00
   3.966000E-01   0.000000E+00   8.811999E-03   2.915000E-04   1.000000E+00
# reference:
#   author: D.M.Ciric,R.V.Popic,R.B.Zakula,B.Z.Stepancic, M.R.Aleksic,J.P.Setrajcic
#   title: The interaction of 7Li isotope with low energy proton and triton beams.
#   journal: Jour: Review of Science Research, Vol.6, p.115 (1976)
