# header: 
#   title: Sb121(a,n')I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korkulu
#   year: 2018
#   subentry: D4393002
#   X4 reaction: 51-SB-121(A,N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4393002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006200E+01   1.100000E-01   5.400000E-02   4.000000E-03   1.000000E+00
   1.041400E+01   1.200000E-01   1.550000E-01   1.200000E-02   1.000000E+00
   1.097200E+01   8.000000E-02   3.850000E-01   3.100000E-02   1.000000E+00
   1.147780E+01   8.000000E-02   1.330000E+00   1.100000E-01   1.000000E+00
   1.198400E+01   8.000000E-02   2.870000E+00   2.300000E-01   1.000000E+00
   1.251100E+01   1.200000E-01   8.320000E+00   6.600000E-01   1.000000E+00
   1.304800E+01   1.200000E-01   1.600000E+01   1.300000E+00   1.000000E+00
   1.348200E+01   9.000000E-02   3.240000E+01   2.600000E+00   1.000000E+00
   1.398800E+01   1.000000E-01   5.550000E+01   4.400000E+00   1.000000E+00
   1.503200E+01   1.300000E-01   1.890000E+02   1.500000E+01   1.000000E+00
   1.599200E+01   1.100000E-01   2.910000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: Z.Korkulu,N.Ozkan,G.G.Kiss,T.Szucs,Gy.Gyurky,Zs.Fulop, R.T.Guray,Z.Halasz,T.Rauscher,E.Somorjai,Zs.Torok, C.Yalcin
#   title: Investigation of alpha-induced reactions on Sb isotopes relevant to the astrophysical gamma-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.045803 (2018)
