# header: 
#   title: Sb121(a,n')I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068009
#   X4 reaction: 51-SB-121(A,N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068009
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.700000E-01   9.923000E+01   7.940000E+00   1.000000E+00
   1.640000E+01   2.800000E-01   3.099900E+02   2.472000E+01   1.000000E+00
   1.850000E+01   4.100000E-01   3.527300E+02   2.816000E+01   1.000000E+00
   2.058000E+01   3.500000E-01   2.103900E+02   1.683000E+01   1.000000E+00
   2.250000E+01   3.100000E-01   1.157900E+02   9.259999E+00   1.000000E+00
   2.420000E+01   2.700000E-01   6.477000E+01   5.180000E+00   1.000000E+00
   2.590000E+01   3.500000E-01   2.035000E+01   1.630000E+00   1.000000E+00
   2.751000E+01   3.000000E-01   9.940001E+00   8.000000E-01   1.000000E+00
   2.900000E+01   2.600000E-01   8.200000E+00   6.600000E-01   1.000000E+00
   3.050000E+01   2.100000E-01   4.310000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
