# header: 
#   title: Sb121(a,n')I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: D41590041
#   X4 reaction: 51-SB-121(A,N)53-I-124,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41590041
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.270000E+00   1.990000E+00   2.980000E+01   4.000000E+00   1.000000E+00
   1.066000E+01   2.510000E+00   2.430000E+01   3.200000E+00   1.000000E+00
   1.070000E+01   1.020000E+00   2.400000E+01   3.200000E+00   1.000000E+00
   1.211000E+01   1.250000E+00   6.539999E+01   8.600000E+00   1.000000E+00
   1.500000E+01   7.200000E-01   1.184000E+02   1.560000E+01   1.000000E+00
   1.654000E+01   1.800000E+00   2.668000E+02   3.490000E+01   1.000000E+00
   1.700000E+01   7.100000E-01   3.095000E+02   4.060000E+01   1.000000E+00
   1.825000E+01   1.700000E+00   3.446000E+02   4.530000E+01   1.000000E+00
   1.918000E+01   1.200000E+00   3.292000E+02   4.310000E+01   1.000000E+00
   2.058000E+01   1.310000E+00   2.008000E+02   2.660000E+01   1.000000E+00
   2.218000E+01   1.190000E+00   9.150001E+01   1.210000E+01   1.000000E+00
   2.300000E+01   8.000000E-01   9.650001E+01   1.280000E+01   1.000000E+00
   2.442000E+01   1.300000E+00   7.989999E+01   1.050000E+01   1.000000E+00
   2.500000E+01   1.200000E+00   7.750001E+01   1.020000E+01   1.000000E+00
   2.613000E+01   8.000000E-01   6.860000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: K.F.Hassan,S.M.Qaim,Z.A.Saleh,H.H.Coenen
#   title: Alpha particle induced reactions on natSb and 121Sb with particular reference to the production of the medically interesting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.101 (2006)
