# header: 
#   title: O16(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1973
#   subentry: 20475006
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20475006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.730000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: M.BORMANN, D.KAACK, V.SCHROEDER, W.SCOBEL, L.WILDE
#   title: -THE (N,A) REACTIONS ON B-11, N-14 AND O-16 WITH  14 MEV NEUTRONS.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.258, p.285 (1973)
