# header: 
#   title: Po206(h,x)Po199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 199
#     nuclide: Po199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.109211E-08
   6.000000E+01   7.419288E-06
   6.500000E+01   1.231728E-04
   7.000000E+01   2.861915E-03
   7.500000E+01   3.500713E-02
   8.000000E+01   1.526635E-01
   9.000000E+01   6.052640E-01
   1.000000E+02   3.989558E+00
   1.100000E+02   1.700572E+01
   1.200000E+02   2.875511E+01
   1.300000E+02   3.470639E+01
   1.400000E+02   3.267636E+01
   1.500000E+02   3.314550E+01
   1.600000E+02   2.681967E+01
   1.800000E+02   2.624451E+01
   2.000000E+02   1.499207E+01
