# header: 
#   title: Ce140(p,n')Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1967
#   subentry: E1877002
#   X4 reaction: 58-CE-140(P,N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1877002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.570000E+00   0.000000E+00   7.600000E+00   2.000000E+00   1.000000E+00
   6.640000E+00   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   7.180000E+00   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   9.100002E+01   0.000000E+00   1.000000E+00
   8.190000E+00   0.000000E+00   1.600000E+02   2.500000E+01   1.000000E+00
   8.680000E+00   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   9.720000E+00   0.000000E+00   4.260000E+02   0.000000E+00   1.000000E+00
   1.005000E+01   0.000000E+00   5.630000E+02   0.000000E+00   1.000000E+00
   1.131000E+01   0.000000E+00   8.070000E+02   1.300000E+02   1.000000E+00
   1.183000E+01   0.000000E+00   9.500000E+02   0.000000E+00   1.000000E+00
   1.268000E+01   0.000000E+00   9.460000E+02   0.000000E+00   1.000000E+00
   1.333000E+01   0.000000E+00   8.150001E+02   1.450000E+02   1.000000E+00
   1.387000E+01   0.000000E+00   7.720001E+02   0.000000E+00   1.000000E+00
   1.459000E+01   0.000000E+00   5.580000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.Furukawa
#   title: Excitation functions for proton-induced reactions of 140Ce and 142Ce up to Ep=15 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.253 (1967)
