# header: 
#   title: Nb93(a,x)Tc96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718013
#   X4 reaction: 41-NB-93(A,N)43-TC-96-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   8.700000E+01   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.260000E+02   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   1.750000E+02   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   1.610000E+02   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
