# header: 
#   title: Bk248(n,x)Np232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 232
#     nuclide: Np232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.226609E-13
   9.000000E+01   4.223782E-09
   1.000000E+02   2.177170E-07
   1.100000E+02   2.635826E-06
   1.200000E+02   2.382611E-05
   1.300000E+02   4.192970E-05
   1.400000E+02   4.348728E-05
   1.500000E+02   8.171584E-05
   1.600000E+02   9.540259E-05
   1.800000E+02   1.714654E-04
   2.000000E+02   2.178400E-04
