# header: 
#   title: Th232(n,x)Th230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mctaggart
#   year: 1963
#   subentry: 21750005
#   X4 reaction: 90-TH-232(N,3N)90-TH-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21750005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: M.H.McTaggart,H.Goodfellow
#   title: Measurements at 14 MeV neutron energy of the  (n,2n) cross section of beryllium and the  (n,3n) cross section of thorium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.437 (1
