# header: 
#   title: Pb202(g,x)Pb195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.648545E-09
   6.500000E+01   1.817689E-03
   7.000000E+01   1.237693E-01
   7.500000E+01   8.314080E-01
   8.000000E+01   1.772254E+00
   9.000000E+01   1.394613E+00
   1.000000E+02   5.391055E-01
   1.100000E+02   3.471887E-01
   1.200000E+02   2.794131E-01
   1.300000E+02   2.335573E-01
   1.400000E+02   2.029493E-01
   1.500000E+02   1.873757E-01
   1.600000E+02   1.733018E-01
   1.800000E+02   1.512569E-01
   2.000000E+02   1.262546E-01
