# header: 
#   title: Pb202(g,x)Tl194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.531230E-08
   7.000000E+01   6.136098E-05
   7.500000E+01   1.132104E-03
   8.000000E+01   6.686678E-03
   9.000000E+01   1.317391E-01
   1.000000E+02   2.567215E-01
   1.100000E+02   2.032627E-01
   1.200000E+02   1.758768E-01
   1.300000E+02   1.644837E-01
   1.400000E+02   1.608640E-01
   1.500000E+02   1.498746E-01
   1.600000E+02   1.330809E-01
   1.800000E+02   1.148639E-01
   2.000000E+02   1.102873E-01
