# header: 
#   title: Pb202(g,x)Tl192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.829952E-13
   9.000000E+01   2.341250E-05
   1.000000E+02   3.837835E-03
   1.100000E+02   5.843928E-02
   1.200000E+02   1.795756E-01
   1.300000E+02   1.490776E-01
   1.400000E+02   9.706926E-02
   1.500000E+02   7.899114E-02
   1.600000E+02   6.968472E-02
   1.800000E+02   6.483922E-02
   2.000000E+02   6.077454E-02
