# header: 
#   title: U235(n,3n)U233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1978
#   subentry: 10795002
#   X4 reaction: 92-U-235(N,3N)92-U-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10795002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 233
#     nuclide: U233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   8.700000E+01   2.400000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   2.060000E+02   2.900000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   2.580000E+02   2.700000E+01   1.000000E+00
   2.000000E+01   1.200000E-01   2.650000E+02   4.000000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   2.770000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur
#   title: Measurement of (n,3n) cross sections for 235U and 238U
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1054 (1978)
