# header: 
#   title: Kr80(g,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.990267E-11
   4.000000E+01   4.899837E-08
   4.500000E+01   4.115280E-06
   5.000000E+01   2.259315E-05
   5.500000E+01   5.422937E-05
   6.000000E+01   5.966728E-05
   6.500000E+01   3.414377E-05
   7.000000E+01   1.644233E-05
   7.500000E+01   1.339700E-05
   8.000000E+01   3.667960E-05
   9.000000E+01   2.563069E-04
   1.000000E+02   3.721869E-04
   1.100000E+02   2.773104E-04
   1.200000E+02   2.328030E-04
   1.300000E+02   3.180676E-04
   1.400000E+02   3.131375E-04
   1.500000E+02   2.865416E-04
   1.600000E+02   2.197207E-04
   1.800000E+02   1.109547E-04
   2.000000E+02   9.488834E-05
