# header: 
#   title: Kr80(g,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.494483E-06
   4.000000E+01   6.607718E-03
   4.500000E+01   4.372970E-02
   5.000000E+01   6.206000E-02
   5.500000E+01   4.060560E-02
   6.000000E+01   1.917380E-02
   6.500000E+01   1.140416E-02
   7.000000E+01   9.817884E-03
   7.500000E+01   1.382864E-02
   8.000000E+01   2.723081E-02
   9.000000E+01   5.144790E-02
   1.000000E+02   4.168878E-02
   1.100000E+02   3.143962E-02
   1.200000E+02   2.561633E-02
   1.300000E+02   2.338873E-02
   1.400000E+02   1.931733E-02
   1.500000E+02   1.767272E-02
   1.600000E+02   1.357936E-02
   1.800000E+02   1.158480E-02
   2.000000E+02   8.946232E-03
