# header: 
#   title: Kr80(g,x)As68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 68
#     nuclide: As68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.644084E-07
   1.100000E+02   2.147213E-05
   1.200000E+02   2.761848E-04
   1.300000E+02   1.141307E-03
   1.400000E+02   1.780558E-03
   1.500000E+02   1.887285E-03
   1.600000E+02   2.561450E-03
   1.800000E+02   4.271479E-03
   2.000000E+02   3.433640E-03
