# header: 
#   title: Sm152(n,n'_01)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 1978
#   subentry: 12949005
#   X4 reaction: 62-SM-152(N,INL)62-SM-152,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12949005
#   level energy [MeV]:  1.21800E-01
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.217820E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.N.TRIPATHI
#   title: NEUTRON EXCITATION OF COLLECTIVE MODES IN  'TRANSITIONAL' SAMARIUM AND NEODYMIUM NUCLEI,  SAMARIUM-148, NEODYMIUM-150.
#   journal: Thesis: Tripathi (1978)
