# header: 
#   title: Sc46(a,x)V46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 46
#     nuclide: V46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.678623E-04
   4.500000E+01   9.088418E-02
   5.000000E+01   4.918893E-01
   5.500000E+01   9.558744E-01
   6.000000E+01   1.245740E+00
   6.500000E+01   1.305608E+00
   7.000000E+01   1.212882E+00
   7.500000E+01   1.057489E+00
   8.000000E+01   8.898480E-01
   9.000000E+01   5.990297E-01
   1.000000E+02   3.921771E-01
   1.100000E+02   2.623736E-01
   1.200000E+02   1.819707E-01
   1.300000E+02   1.230959E-01
   1.400000E+02   9.156641E-02
   1.500000E+02   6.457446E-02
   1.600000E+02   4.720527E-02
   1.800000E+02   3.039143E-02
   2.000000E+02   1.763908E-02
