# header: 
#   title: Yb174(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djumin
#   year: 1977
#   subentry: 40585028
#   X4 reaction: 70-YB-174(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40585028
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.500000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.N.DJUMIN,A.I.EGOROV,V.M.LEBEDEV, G.N.POPOVA,V.A.SMOLIN
#   title: NUCLEAR RADII FOR SOME ISOTOPES DERIVED FROM  TOTAL NEUTRON CROSS-SECTIONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.74
