# header: 
#   title: Yb174(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499024
#   X4 reaction: 70-YB-174(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499024
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   9.800000E+03   2.254000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.060000E+04   2.438000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.240000E+04   2.852000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.150000E+04   2.645000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.060000E+04   2.438000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   8.800000E+03   2.024000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.600000E+03   1.978000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.200000E+03   1.886000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.000000E+03   1.840000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
