# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reesejr
#   year: 1953
#   subentry: 11448002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11448002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   5.000000E-02   2.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Reese JR, F.H.Abernathy
#   title: No title
#   journal: Rept: Oak Ridge National Lab. Central File Memo, No.53-8-22 (1953)
