# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1970
#   subentry: 10150003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10150003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.YAMAMURO,R.W.HOCKENBURY,R.C.BLOCK,R.H.WOLFE
#   title: A Measurement of the Radiation Width of the 2.85 keV  Neutron Resonance and of the Thermal Neutron Capture  Cross Section in Sodium
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.445 (1970)
