# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1966
#   subentry: 21192005
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21192005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.000000E-03   9.700000E-01   6.000000E-02   1.000000E+00
   2.400000E-02   3.000000E-03   4.400000E-01   2.600000E-02   1.000000E+00
   3.120000E-02   4.900000E-03   4.700000E-01   3.000000E-02   1.000000E+00
   3.300000E-02   4.000000E-03   2.520000E+00   1.600000E-01   1.000000E+00
   3.400000E-02   4.000000E-03   3.400000E+00   2.100000E-01   1.000000E+00
   3.900000E-02   3.000000E-03   1.720000E+00   9.999999E-02   1.000000E+00
   4.750000E-02   4.500000E-03   8.800000E-01   5.200000E-02   1.000000E+00
   5.500000E-02   6.000000E-03   2.590000E+00   1.600000E-01   1.000000E+00
   7.650000E-02   5.400000E-03   2.740000E-01   1.600000E-02   1.000000E+00
   1.107000E-01   7.800000E-03   7.200000E-01   4.600000E-02   1.000000E+00
   1.340000E-01   9.000000E-03   7.600001E-01   4.700000E-02   1.000000E+00
# reference:
#   author: C.LE RIGOLEUR,J.C.BLUET,H.BEIL,J.L.LEROY
#   title: -MEASUREMENT OF THE CAPTURE CROSS-SECTION OF SODIUM  BETWEEN 10 AND 135 KEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.67 (19
