# header: 
#   title: Ni58(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037014
#   X4 reaction: 28-NI-58(A,2N+A)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037014
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   0.000000E+00   2.200000E-01   9.000000E-02   1.000000E+00
   3.560000E+01   0.000000E+00   2.880000E-01   5.000000E-02   1.000000E+00
   3.760000E+01   0.000000E+00   5.500000E-01   2.240000E-01   1.000000E+00
   3.790000E+01   0.000000E+00   6.170000E-01   1.020000E-01   1.000000E+00
   3.940000E+01   0.000000E+00   7.050000E-01   1.840000E-01   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
