# header: 
#   title: Am241(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411262
#   X4 reaction: 95-AM-241(P,F)48-CD-115-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411262
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   1.835900E-01   1.080000E-02   1.079965E+00
   1.100000E+01   0.000000E+00   5.615800E-01   4.319900E-02   1.079965E+00
   1.200000E+01   0.000000E+00   2.321900E+00   1.835900E-01   1.079965E+00
   1.370000E+01   0.000000E+00   7.073800E+00   5.615800E-01   1.079965E+00
   1.400000E+01   0.000000E+00   6.522990E+00   5.183800E-01   1.079965E+00
   1.500000E+01   0.000000E+00   1.184722E+01   9.503700E-01   1.079965E+00
   1.600000E+01   0.000000E+00   1.326197E+01   1.058400E+00   1.079965E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
