# header: 
#   title: Be9(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2007
#   subentry: 23091007
#   X4 reaction: 4-BE-9(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23091007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.755080E+01   6.000000E-01   9.804917E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, H.Miyamaru, N.Kubota, C.Konno, T.Nishitani
#   title: Experimental study on breakup reaction of beryllium and carbon induced with 14-MeV neutrons based on emitted charge particle measurements.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.407
