# header: 
#   title: Pd110(t,x)Ru104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 104
#     nuclide: Ru104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.430175E-07
   4.000000E+01   1.834492E-04
   4.500000E+01   5.052187E-03
   5.000000E+01   1.981919E-02
   5.500000E+01   4.141290E-02
   6.000000E+01   7.200901E-02
   6.500000E+01   1.322292E-01
   7.000000E+01   2.158626E-01
   7.500000E+01   3.390287E-01
   8.000000E+01   7.216226E-01
   9.000000E+01   4.185637E+00
   1.000000E+02   9.698947E+00
   1.100000E+02   1.094603E+01
   1.200000E+02   1.065810E+01
   1.300000E+02   8.845114E+00
   1.400000E+02   7.950402E+00
   1.500000E+02   5.423675E+00
   1.600000E+02   4.169309E+00
   1.800000E+02   4.107107E+00
   2.000000E+02   2.668979E+00
