# header: 
#   title: Au194(t,x)Ir190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.281027E-06
   3.500000E+01   1.441562E-04
   4.000000E+01   3.641548E-04
   4.500000E+01   1.450668E-03
   5.000000E+01   3.258504E-03
   5.500000E+01   4.774061E-03
   6.000000E+01   6.782431E-03
   6.500000E+01   1.993192E-02
   7.000000E+01   6.135824E-02
   7.500000E+01   1.183961E-01
   8.000000E+01   1.679719E-01
   9.000000E+01   1.845934E-01
   1.000000E+02   1.762569E-01
   1.100000E+02   1.304106E-01
   1.200000E+02   1.079403E-01
   1.300000E+02   8.331076E-02
   1.400000E+02   7.607099E-02
   1.500000E+02   5.978184E-02
   1.600000E+02   5.307897E-02
   1.800000E+02   5.587050E-02
   2.000000E+02   5.857313E-02
