# header: 
#   title: Nb91(p,x)Zr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.629751E-07
   4.500000E+01   1.674363E-02
   5.000000E+01   7.212394E-01
   5.500000E+01   3.042058E+00
   6.000000E+01   5.887619E+00
   6.500000E+01   5.658659E+00
   7.000000E+01   4.288609E+00
   7.500000E+01   3.526990E+00
   8.000000E+01   3.736886E+00
   9.000000E+01   8.569480E+00
   1.000000E+02   1.503434E+01
   1.100000E+02   2.088479E+01
   1.200000E+02   2.304178E+01
   1.300000E+02   2.272587E+01
   1.400000E+02   2.275101E+01
   1.500000E+02   2.114362E+01
   1.600000E+02   2.114141E+01
   1.800000E+02   2.031659E+01
   2.000000E+02   2.288540E+01
