# header: 
#   title: Nb91(p,x)Kr77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.057448E-08
   7.500000E+01   7.051250E-06
   8.000000E+01   3.187671E-04
   9.000000E+01   7.177851E-03
   1.000000E+02   1.855719E-02
   1.100000E+02   4.324199E-02
   1.200000E+02   2.087132E-01
   1.300000E+02   9.136494E-01
   1.400000E+02   2.076283E+00
   1.500000E+02   3.743539E+00
   1.600000E+02   6.217636E+00
   1.800000E+02   1.278543E+01
   2.000000E+02   1.875271E+01
