# header: 
#   title: Zn68(a,x)Ge71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1989
#   subentry: A0679002
#   X4 reaction: 30-ZN-68(A,N)32-GE-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0679002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.456000E+01   0.000000E+00   4.400000E+02   1.012000E+02   1.000000E+00
   1.483000E+01   0.000000E+00   4.300000E+02   8.170001E+01   1.000000E+00
   1.633000E+01   0.000000E+00   7.000000E+02   1.190000E+02   1.000000E+00
   1.797000E+01   0.000000E+00   7.300000E+02   1.533000E+02   1.000000E+00
   1.882000E+01   0.000000E+00   5.500000E+02   8.800000E+01   1.000000E+00
   2.032000E+01   0.000000E+00   3.300000E+02   4.950000E+01   1.000000E+00
   2.156000E+01   0.000000E+00   2.200000E+02   3.960000E+01   1.000000E+00
   2.219000E+01   0.000000E+00   1.370000E+02   2.329000E+01   1.000000E+00
   2.312000E+01   0.000000E+00   1.430000E+02   3.003000E+01   1.000000E+00
   2.365000E+01   0.000000E+00   1.130000E+02   2.147000E+01   1.000000E+00
   2.423000E+01   0.000000E+00   2.900000E+01   4.930000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov, Valid Khamid, A.V.Smirnov, V.P.Gusev, N.N.Abu Issa, P.P.Zarubin, A.A.Kolozhvari
#   title: The investigation of reaction 68-Zn(a,n)71-Ge at alpha particles energy 14 -24.4 MeV.
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.352 (1989
