# header: 
#   title: Sn116(p,x)In107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.157405E-10
   6.500000E+01   2.859736E-05
   7.000000E+01   6.155455E-03
   7.500000E+01   1.144695E-01
   8.000000E+01   4.415205E-01
   9.000000E+01   8.399563E-01
   1.000000E+02   6.828696E-01
   1.100000E+02   9.597658E-01
   1.200000E+02   1.942556E+00
   1.300000E+02   3.511370E+00
   1.400000E+02   4.667944E+00
   1.500000E+02   5.835592E+00
   1.600000E+02   5.837231E+00
   1.800000E+02   6.552108E+00
   2.000000E+02   6.398714E+00
