# header: 
#   title: Sn116(p,x)Mo96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.118160E-08
   1.100000E+02   1.454521E-05
   1.200000E+02   4.930249E-04
   1.300000E+02   8.766144E-04
   1.400000E+02   3.205320E-03
   1.500000E+02   5.357054E-03
   1.600000E+02   1.040809E-02
   1.800000E+02   2.607222E-02
   2.000000E+02   4.502076E-02
