# header: 
#   title: Os192(d,p)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4192003
#   X4 reaction: 76-OS-192(D,P)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4192003
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 76
#     A: 193
#     nuclide: Os193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   1.000000E+00   3.500000E+01   5.000000E+00   1.000000E+00
   9.100000E+00   9.000000E-01   1.120000E+02   1.400000E+01   1.000000E+00
   1.070000E+01   8.000000E-01   1.670000E+02   2.000000E+01   1.000000E+00
   1.210000E+01   8.000000E-01   1.590000E+02   2.000000E+01   1.000000E+00
   1.350000E+01   7.000000E-01   1.450000E+02   1.800000E+01   1.000000E+00
   1.470000E+01   6.000000E-01   1.130000E+02   1.500000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   1.250000E+02   1.700000E+01   1.000000E+00
   1.730000E+01   5.000000E-01   1.300000E+02   1.800000E+01   1.000000E+00
   1.850000E+01   4.000000E-01   1.200000E+02   1.700000E+01   1.000000E+00
   1.960000E+01   3.000000E-01   7.000001E+01   1.000000E+01   1.000000E+00
   2.070000E+01   3.000000E-01   7.600002E+01   1.200000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,K.Hilgers,S.F.Kovalev,  A.V.Ignatyuk,S.M.Qaim
#   title: Study of the 192Os(d,2n) reaction for production of the therapeutic radionuclide 192Ir in no-carrier added form
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1215 (2007)
