# header: 
#   title: Ta182(t,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.730456E-01
   4.000000E+01   2.653724E+01
   4.500000E+01   1.369840E+01
   5.000000E+01   4.026996E+01
   5.500000E+01   6.936703E+01
   6.000000E+01   8.557958E+01
   6.500000E+01   8.537975E+01
   7.000000E+01   7.395251E+01
   7.500000E+01   5.902760E+01
   8.000000E+01   4.508570E+01
   9.000000E+01   2.599889E+01
   1.000000E+02   1.643830E+01
   1.100000E+02   1.200992E+01
   1.200000E+02   9.626232E+00
   1.300000E+02   7.863281E+00
   1.400000E+02   6.846449E+00
   1.500000E+02   5.747367E+00
   1.600000E+02   5.409091E+00
   1.800000E+02   4.003345E+00
   2.000000E+02   3.454695E+00
