# header: 
#   title: Sb121(p,3n)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461028
#   X4 reaction: 51-SB-121(P,3N)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461028
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   7.000000E-01   1.270000E+02   3.900000E+01   1.000000E+00
   2.460000E+01   6.000000E-01   2.140000E+02   4.100000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   2.400000E+02   4.400000E+01   1.000000E+00
   2.770000E+01   4.000000E-01   4.020000E+02   6.100000E+01   1.000000E+00
   3.200000E+01   1.800000E+00   3.640000E+02   8.200000E+01   1.000000E+00
   3.230000E+01   2.000000E-01   3.160000E+02   4.700000E+01   1.000000E+00
   3.400000E+01   1.800000E+00   2.620000E+02   6.300000E+01   1.000000E+00
   3.600000E+01   1.800000E+00   1.860000E+02   5.200000E+01   1.000000E+00
   4.000000E+01   1.600000E+00   1.260000E+02   3.200000E+01   1.000000E+00
   4.400000E+01   1.500000E+00   9.400000E+01   2.100000E+01   1.000000E+00
   4.800000E+01   1.400000E+00   8.100001E+01   1.800000E+01   1.000000E+00
   5.200000E+01   1.300000E+00   8.000002E+01   1.800000E+01   1.000000E+00
   5.600000E+01   1.200000E+00   7.500000E+01   1.600000E+01   1.000000E+00
   6.000000E+01   3.300000E+00   6.600001E+01   1.600000E+01   1.000000E+00
   6.400000E+01   2.900000E+00   5.800000E+01   1.300000E+01   1.000000E+00
   6.800000E+01   2.500000E+00   5.300000E+01   1.100000E+01   1.000000E+00
   7.200000E+01   2.100000E+00   4.700000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
