# header: 
#   title: Sr90(p,x)Kr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 88
#     nuclide: Kr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.201634E-12
   3.500000E+01   1.768037E-08
   4.000000E+01   4.816692E-06
   4.500000E+01   2.792027E-04
   5.000000E+01   2.625043E-03
   5.500000E+01   9.276648E-03
   6.000000E+01   1.956892E-02
   6.500000E+01   3.221800E-02
   7.000000E+01   4.433242E-02
   7.500000E+01   5.346115E-02
   8.000000E+01   6.060143E-02
   9.000000E+01   7.062465E-02
   1.000000E+02   7.672996E-02
   1.100000E+02   7.844147E-02
   1.200000E+02   7.675097E-02
   1.300000E+02   7.540306E-02
   1.400000E+02   8.030470E-02
   1.500000E+02   8.091090E-02
   1.600000E+02   6.795736E-02
   1.800000E+02   7.155850E-02
   2.000000E+02   7.851216E-02
