# header: 
#   title: Te118(t,x)Pd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.517989E-12
   7.000000E+01   3.942690E-10
   7.500000E+01   2.817296E-08
   8.000000E+01   5.610808E-07
   9.000000E+01   5.193060E-05
   1.000000E+02   9.457717E-04
   1.100000E+02   1.068735E-02
   1.200000E+02   2.476570E-01
   1.300000E+02   1.732546E+00
   1.400000E+02   4.021968E+00
   1.500000E+02   5.567582E+00
   1.600000E+02   6.626033E+00
   1.800000E+02   8.348153E+00
   2.000000E+02   6.396569E+00
