# header: 
#   title: Te118(t,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.630946E-12
   5.000000E+01   9.881788E-09
   5.500000E+01   5.450182E-06
   6.000000E+01   2.966289E-04
   6.500000E+01   2.845140E-03
   7.000000E+01   9.765271E-03
   7.500000E+01   1.900284E-02
   8.000000E+01   3.485048E-02
   9.000000E+01   6.322810E-01
   1.000000E+02   4.035958E+00
   1.100000E+02   6.267174E+00
   1.200000E+02   8.997550E+00
   1.300000E+02   9.462795E+00
   1.400000E+02   1.358377E+01
   1.500000E+02   1.356985E+01
   1.600000E+02   1.303902E+01
   1.800000E+02   1.346874E+01
   2.000000E+02   7.427838E+00
