# header: 
#   title: Re189(p,x)W179m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 189
#   nuclide: Re189
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.965892E-08
   6.000000E+01   7.561093E-05
   6.500000E+01   9.451764E-03
   7.000000E+01   1.432470E-01
   7.500000E+01   5.765796E-01
   8.000000E+01   1.161563E+00
   9.000000E+01   1.448203E+00
   1.000000E+02   1.293891E+00
   1.100000E+02   1.695914E+00
   1.200000E+02   2.838505E+00
   1.300000E+02   3.184822E+00
   1.400000E+02   3.759975E+00
   1.500000E+02   3.212997E+00
   1.600000E+02   3.659528E+00
   1.800000E+02   3.329257E+00
   2.000000E+02   3.253528E+00
