# header: 
#   title: As75(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702004
#   X4 reaction: 33-AS-75(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040900E+02   7.300000E-01   7.000000E-02   8.000000E-02   1.000000E+00
   1.196600E+02   6.700000E-01   3.200000E-01   2.400000E-01   1.000000E+00
   1.337500E+02   6.200000E-01   8.400000E-01   1.100000E-01   1.000000E+00
   1.485500E+02   5.800000E-01   2.250000E+00   2.600000E-01   1.000000E+00
   1.632100E+02   5.400000E-01   2.810000E+00   3.300000E-01   1.000000E+00
   1.922800E+02   4.900000E-01   3.620000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
