# header: 
#   title: Xe124(p,x)In112m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.310722E-10
   4.500000E+01   5.420924E-07
   5.000000E+01   6.018105E-05
   5.500000E+01   8.718343E-04
   6.000000E+01   3.229547E-03
   6.500000E+01   4.882563E-03
   7.000000E+01   4.114535E-03
   7.500000E+01   2.636807E-03
   8.000000E+01   2.401276E-03
   9.000000E+01   1.816999E-02
   1.000000E+02   5.745813E-02
   1.100000E+02   7.287524E-02
   1.200000E+02   7.281701E-02
   1.300000E+02   1.019054E-01
   1.400000E+02   1.680680E-01
   1.500000E+02   2.142014E-01
   1.600000E+02   1.925916E-01
   1.800000E+02   1.994278E-01
   2.000000E+02   1.878273E-01
