# header: 
#   title: Xe124(p,x)In108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.503728E-10
   9.000000E+01   1.347876E-05
   1.000000E+02   1.918389E-03
   1.100000E+02   9.423875E-03
   1.200000E+02   1.451102E-02
   1.300000E+02   2.980598E-02
   1.400000E+02   1.051054E-01
   1.500000E+02   2.576763E-01
   1.600000E+02   4.920582E-01
   1.800000E+02   1.044918E+00
   2.000000E+02   2.058681E+00
