# header: 
#   title: Xe124(p,x)In110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.357799E-09
   6.500000E+01   3.636660E-06
   7.000000E+01   3.338811E-04
   7.500000E+01   4.456870E-03
   8.000000E+01   1.897271E-02
   9.000000E+01   4.442204E-02
   1.000000E+02   3.873251E-02
   1.100000E+02   8.810453E-02
   1.200000E+02   2.650039E-01
   1.300000E+02   4.253617E-01
   1.400000E+02   6.513428E-01
   1.500000E+02   7.608967E-01
   1.600000E+02   1.196929E+00
   1.800000E+02   2.072128E+00
   2.000000E+02   1.705735E+00
