# header: 
#   title: Xe124(p,x)Cs119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 119
#     nuclide: Cs119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.216024E-06
   6.500000E+01   1.763946E-03
   7.000000E+01   2.112248E-02
   7.500000E+01   4.949527E-02
   8.000000E+01   4.854470E-02
   9.000000E+01   2.624618E-02
   1.000000E+02   1.944072E-02
   1.100000E+02   1.572863E-02
   1.200000E+02   1.297558E-02
   1.300000E+02   1.125749E-02
   1.400000E+02   1.015224E-02
   1.500000E+02   9.433586E-03
   1.600000E+02   8.533189E-03
   1.800000E+02   7.673460E-03
   2.000000E+02   7.821808E-03
