# header: 
#   title: Xe124(p,x)Ag106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.145007E-11
   8.000000E+01   1.845367E-08
   9.000000E+01   7.522674E-05
   1.000000E+02   1.935943E-03
   1.100000E+02   4.666673E-03
   1.200000E+02   5.708700E-03
   1.300000E+02   1.181432E-02
   1.400000E+02   3.310625E-02
   1.500000E+02   5.679654E-02
   1.600000E+02   8.465091E-02
   1.800000E+02   1.748629E-01
   2.000000E+02   2.238747E-01
