# header: 
#   title: Cm240(h,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.125896E-12
   6.500000E+01   6.951965E-11
   7.000000E+01   1.445104E-09
   7.500000E+01   1.412108E-08
   8.000000E+01   7.653229E-08
   9.000000E+01   8.293364E-07
   1.000000E+02   3.821394E-06
   1.100000E+02   1.293035E-05
   1.200000E+02   4.732206E-05
   1.300000E+02   1.139407E-04
   1.400000E+02   1.976870E-04
   1.500000E+02   2.165070E-04
   1.600000E+02   1.370044E-04
   1.800000E+02   1.769720E-04
   2.000000E+02   4.387320E-04
