# header: 
#   title: Cm240(h,x)Np230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 230
#     nuclide: Np230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.120366E-11
   6.000000E+01   7.124038E-09
   6.500000E+01   4.774046E-07
   7.000000E+01   5.500741E-06
   7.500000E+01   3.631346E-05
   8.000000E+01   1.168415E-04
   9.000000E+01   1.820085E-04
   1.000000E+02   2.752225E-04
   1.100000E+02   2.346010E-04
   1.200000E+02   3.308026E-04
   1.300000E+02   9.728630E-04
   1.400000E+02   2.369716E-03
   1.500000E+02   3.678844E-03
   1.600000E+02   1.469550E-03
   1.800000E+02   8.856977E-06
   2.000000E+02   8.790488E-06
