# header: 
#   title: Cm240(h,x)U221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 221
#     nuclide: U221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.505533E-10
   1.400000E+02   1.360695E-08
   1.500000E+02   8.516575E-07
   1.600000E+02   1.252110E-05
   1.800000E+02   2.261378E-04
   2.000000E+02   5.932937E-06
