# header: 
#   title: Co60(p,x)Ti47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.264448E-12
   5.500000E+01   2.856376E-07
   6.000000E+01   1.076755E-04
   6.500000E+01   2.272018E-03
   7.000000E+01   9.838123E-03
   7.500000E+01   2.794006E-02
   8.000000E+01   5.134168E-02
   9.000000E+01   8.758649E-02
   1.000000E+02   1.940114E-01
   1.100000E+02   7.086973E-01
   1.200000E+02   1.606335E+00
   1.300000E+02   2.750127E+00
   1.400000E+02   4.228237E+00
   1.500000E+02   6.543547E+00
   1.600000E+02   9.177675E+00
   1.800000E+02   1.292808E+01
   2.000000E+02   1.504302E+01
