# header: 
#   title: U235(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1970
#   subentry: 20145009
#   X4 reaction: 92-U-235(N,EL)92-U-235,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20145009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-05   2.650000E-05   1.170000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Poortmans,H.Ceulemans,E.Migneco,J.P.Theobald
#   title: Scattering cross section of 235U below 100 eV  Determination of neutron width and J of resonances
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.449 (1970
