# header: 
#   title: U235(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Footejr
#   year: 1958
#   subentry: 12417002
#   X4 reaction: 92-U-235(N,EL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12417002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E-07   0.000000E+00   1.470000E+04   0.000000E+00   1.000000E+00
   7.560000E-07   0.000000E+00   1.410000E+04   4.000000E+02   1.000000E+00
   1.044000E-06   0.000000E+00   1.340000E+04   0.000000E+00   1.000000E+00
   1.810000E-06   0.000000E+00   1.240000E+04   0.000000E+00   1.000000E+00
   2.510000E-06   0.000000E+00   1.290000E+04   0.000000E+00   1.000000E+00
   4.310000E-06   0.000000E+00   1.150000E+04   0.000000E+00   1.000000E+00
   7.740000E-06   0.000000E+00   1.100000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: H.L.FOOTE JR
#   title: NEUTRON SCATTERING CROSS SECTION OF U235.
#   journal: Jour: Physical Review, Vol.109, p.1641 (1958)
