# header: 
#   title: U235(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1980
#   subentry: 40609007
#   X4 reaction: 92-U-235(N,EL)92-U-235,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40609007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.325000E-02   1.125000E-02   1.143000E+04   8.000000E+01   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY, N.L.GNIDAK, A.V.GREBNEV, A.L.KIRILYUK,  E.A.PAVLENKO, N.A.TROFIMOVA
#   title: DETERMINATION OF TOTAL CROSS-SECTION AND SCATTERING  CROSS-SECTION OF U-235 FOR NEUTRON ENERGIES 2. AND  24.5 KEV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.25
