# header: 
#   title: Nb91(g,x)Rb78g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.124398E-07
   1.000000E+02   2.074418E-04
   1.100000E+02   8.100715E-04
   1.200000E+02   7.313242E-04
   1.300000E+02   1.132578E-03
   1.400000E+02   3.937419E-03
   1.500000E+02   6.573986E-03
   1.600000E+02   8.444518E-03
   1.800000E+02   1.104186E-02
   2.000000E+02   9.627867E-03
