# header: 
#   title: Nb91(g,x)Rb85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.791155E-09
   4.000000E+01   3.659665E-06
   4.500000E+01   7.660906E-05
   5.000000E+01   2.796954E-04
   5.500000E+01   5.737124E-04
   6.000000E+01   5.578029E-04
   6.500000E+01   3.018170E-04
   7.000000E+01   1.640698E-04
   7.500000E+01   1.297708E-04
   8.000000E+01   1.672888E-04
   9.000000E+01   5.408615E-04
   1.000000E+02   7.533365E-04
   1.100000E+02   6.411601E-04
   1.200000E+02   6.081508E-04
   1.300000E+02   5.597345E-04
   1.400000E+02   4.926602E-04
   1.500000E+02   4.841602E-04
   1.600000E+02   3.733378E-04
   1.800000E+02   3.101508E-04
   2.000000E+02   2.380366E-04
