# header: 
#   title: Nb91(g,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.997969E-09
   7.000000E+01   9.206231E-07
   7.500000E+01   2.430549E-05
   8.000000E+01   1.101696E-04
   9.000000E+01   2.877921E-04
   1.000000E+02   1.719193E-04
   1.100000E+02   1.055892E-03
   1.200000E+02   5.280574E-03
   1.300000E+02   6.937153E-03
   1.400000E+02   6.157304E-03
   1.500000E+02   7.164467E-03
   1.600000E+02   1.144132E-02
   1.800000E+02   1.072037E-02
   2.000000E+02   8.530827E-03
