# header: 
#   title: Nd142(t,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.375719E-11
   5.000000E+01   4.027972E-07
   5.500000E+01   1.133566E-04
   6.000000E+01   2.434213E-03
   6.500000E+01   1.264878E-02
   7.000000E+01   4.455945E-02
   7.500000E+01   1.446044E-01
   8.000000E+01   3.733275E-01
   9.000000E+01   1.115847E+00
   1.000000E+02   5.124104E+00
   1.100000E+02   1.738927E+01
   1.200000E+02   2.741036E+01
   1.300000E+02   2.737579E+01
   1.400000E+02   2.608936E+01
   1.500000E+02   2.231176E+01
   1.600000E+02   1.487908E+01
   1.800000E+02   1.207949E+01
   2.000000E+02   7.800190E+00
