# header: 
#   title: Se77(n,x)Se78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schramm
#   year: 2012
#   subentry: 31721002
#   X4 reaction: 34-SE-77(N,G)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31721002
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.600000E+04   4.472136E+03   1.000000E+00
# reference:
#   author: G.Schramm, R.Massarczyk, A.R.Junghans, T.Belgya,  R.Beyer, E.Birgersson, E.Grosse, M.Kempe, Z.Kis,  K.Kosev, M.Krticka, A.Matic, K.D.Schilling,  R.Schwengner, L.Szentmiklosi, A.Wagner, J.L.Weil
#   title: Dipole strength in 78Se below the neutron separation  energy from a combined analysis of 77Se(n,g) and  78Se(g,g') experiments
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014311 (2012)
