# header: 
#   title: Nb95(a,x)Rb84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.192365E-11
   7.000000E+01   1.066686E-07
   7.500000E+01   4.244574E-05
   8.000000E+01   1.456539E-03
   9.000000E+01   3.789989E-02
   1.000000E+02   8.929855E-02
   1.100000E+02   8.405118E-02
   1.200000E+02   8.809501E-02
   1.300000E+02   2.655314E-01
   1.400000E+02   5.688598E-01
   1.500000E+02   9.819346E-01
   1.600000E+02   1.240860E+00
   1.800000E+02   2.972192E+00
   2.000000E+02   4.631528E+00
