# header: 
#   title: Nb95(a,x)Nb88g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.646963E-08
   9.000000E+01   1.832873E-02
   1.000000E+02   9.824624E-01
   1.100000E+02   3.523036E+00
   1.200000E+02   4.081530E+00
   1.300000E+02   6.027184E+00
   1.400000E+02   1.064450E+01
   1.500000E+02   1.962708E+01
   1.600000E+02   3.454464E+01
   1.800000E+02   4.872831E+01
   2.000000E+02   3.868360E+01
