# header: 
#   title: Nb95(a,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.416761E-09
   1.000000E+02   4.205655E-04
   1.100000E+02   2.300694E-02
   1.200000E+02   7.507144E-02
   1.300000E+02   1.909194E-01
   1.400000E+02   3.245874E-01
   1.500000E+02   7.387079E-01
   1.600000E+02   1.726276E+00
   1.800000E+02   4.448682E+00
   2.000000E+02   9.500627E+00
