# header: 
#   title: Th231(a,x)Ac229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 231
#   nuclide: Th231
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.722260E-10
   4.000000E+01   1.160798E-06
   4.500000E+01   1.919141E-04
   5.000000E+01   5.270009E-03
   5.500000E+01   2.977549E-02
   6.000000E+01   4.960104E-02
   6.500000E+01   4.313181E-02
   7.000000E+01   3.315932E-02
   7.500000E+01   2.455174E-02
   8.000000E+01   1.906938E-02
   9.000000E+01   3.362046E-02
   1.000000E+02   7.318268E-02
   1.100000E+02   8.593564E-02
   1.200000E+02   1.361200E-01
   1.300000E+02   1.385301E-01
   1.400000E+02   2.156603E-01
   1.500000E+02   3.089996E-01
   1.600000E+02   3.897966E-01
   1.800000E+02   5.150372E-01
   2.000000E+02   6.242189E-01
