# header: 
#   title: Th231(a,x)U231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 231
#   nuclide: Th231
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 231
#     nuclide: U231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.506953E-01
   4.000000E+01   1.656492E+01
   4.500000E+01   1.626625E+01
   5.000000E+01   8.296331E+00
   5.500000E+01   3.767199E+00
   6.000000E+01   1.849025E+00
   6.500000E+01   1.069451E+00
   7.000000E+01   6.549287E-01
   7.500000E+01   5.240265E-01
   8.000000E+01   3.824136E-01
   9.000000E+01   2.543218E-01
   1.000000E+02   1.837076E-01
   1.100000E+02   1.244701E-01
   1.200000E+02   9.436405E-02
   1.300000E+02   6.806915E-02
   1.400000E+02   5.366392E-02
   1.500000E+02   3.454972E-02
   1.600000E+02   3.500110E-02
   1.800000E+02   1.951759E-02
   2.000000E+02   1.506655E-02
