# header: 
#   title: B11(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kamke
#   year: 1967
#   subentry: F0416002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0416002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E-01   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   1.388000E+00   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.Kamke,J.Krug
#   title: The experimental results of the 11B(p,3alpha) reaction in the 675 keV - Resonance
#   journal: Jour: Zeitschrift fuer Physik, Vol.201, p.301 (1967)
