# header: 
#   title: B11(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Munch
#   year: 2018
#   subentry: O2517003
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2517003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   2.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Munch,H.O.U.Fynbo
#   title: The partial widths of the 16.1 MeV 2+ resonance in 12C
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.138 (20
