# header: 
#   title: Cd112(p,x)In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasileiou
#   year: 2021
#   subentry: O25360041
#   X4 reaction: 48-CD-112(P,G)49-IN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O25360041
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   3.930000E-01   2.900000E-02   1.000000E+00
   3.500000E+00   0.000000E+00   5.300000E-01   4.000000E-02   1.000000E+00
   3.600000E+00   0.000000E+00   4.900000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: P.Vasileiou, T.J.Mertzimekis, A.Chalil, C.Fakiola,  I.Karakasis, A.Kotsovolou, S.Pelonis, A.Zyriliou,  M.Axiotis, A.Lagoyannis
#   title: An investigation of Radiative proton--capture  reactions in the Cd--In mass region
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122298 (2021)
