# header: 
#   title: Ti48(n,a)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1992
#   subentry: 22248002
#   X4 reaction: 22-TI-48(N,A)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22248002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   2.100000E-01   3.700000E+01   6.000000E+00   1.000000E+00
   1.343000E+01   3.000000E-01   3.800000E+01   6.000000E+00   1.000000E+00
   1.436000E+01   3.600000E-01   4.700000E+01   7.000000E+00   1.000000E+00
   1.582000E+01   3.700000E-01   4.500000E+01   7.000000E+00   1.000000E+00
   1.693000E+01   3.700000E-01   4.000000E+01   6.000000E+00   1.000000E+00
   1.792000E+01   3.500000E-01   4.100000E+01   6.000000E+00   1.000000E+00
   1.881000E+01   2.600000E-01   3.200000E+01   5.000000E+00   1.000000E+00
   1.958000E+01   2.300000E-01   3.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM,M.UHL,N.I.MOLLA,H.LISKIEN
#   title: -HE4 EMISSION IN THE INTERACTIONS OF FAST NEUTRONS  WITH TI48 AND TI50.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1398
