# header: 
#   title: V51(h,x)Sc44m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.874736E-12
   3.500000E+01   1.005116E-06
   4.000000E+01   6.310003E-04
   4.500000E+01   7.421025E-03
   5.000000E+01   2.416058E-02
   5.500000E+01   4.523134E-02
   6.000000E+01   7.094586E-02
   6.500000E+01   3.885453E-01
   7.000000E+01   1.889625E+00
   7.500000E+01   4.951929E+00
   8.000000E+01   8.853202E+00
   9.000000E+01   1.633622E+01
   1.000000E+02   2.106575E+01
   1.100000E+02   2.387778E+01
   1.200000E+02   3.364573E+01
   1.300000E+02   3.922900E+01
   1.400000E+02   4.804044E+01
   1.500000E+02   4.961753E+01
   1.600000E+02   4.481753E+01
   1.800000E+02   3.718865E+01
   2.000000E+02   3.061082E+01
