# header: 
#   title: V51(h,x)Ti46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 46
#     nuclide: Ti46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.424092E-03
   3.500000E+01   4.580999E-01
   4.000000E+01   3.822354E+00
   4.500000E+01   1.081741E+01
   5.000000E+01   1.957952E+01
   5.500000E+01   2.794709E+01
   6.000000E+01   3.438575E+01
   6.500000E+01   3.859765E+01
   7.000000E+01   4.197295E+01
   7.500000E+01   5.027570E+01
   8.000000E+01   6.865540E+01
   9.000000E+01   1.302936E+02
   1.000000E+02   1.821192E+02
   1.100000E+02   2.059489E+02
   1.200000E+02   2.038066E+02
   1.300000E+02   1.892164E+02
   1.400000E+02   1.675529E+02
   1.500000E+02   1.481679E+02
   1.600000E+02   1.296806E+02
   1.800000E+02   9.650263E+01
   2.000000E+02   7.680470E+01
