# header: 
#   title: Pa232(g,x)Pa223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 223
#     nuclide: Pa223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.255670E-11
   7.000000E+01   6.667216E-09
   7.500000E+01   2.786213E-08
   8.000000E+01   4.047744E-08
   9.000000E+01   1.208279E-07
   1.000000E+02   4.361131E-07
   1.100000E+02   4.540523E-07
   1.200000E+02   6.078279E-07
   1.300000E+02   9.458958E-07
   1.400000E+02   2.079277E-06
   1.500000E+02   1.265014E-06
   1.600000E+02   3.421562E-06
   1.800000E+02   2.148134E-06
   2.000000E+02   9.462206E-06
