# header: 
#   title: Pa232(g,x)Ac220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 220
#     nuclide: Ac220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.354981E-13
   6.500000E+01   9.897348E-12
   7.000000E+01   5.808682E-11
   7.500000E+01   5.630056E-10
   8.000000E+01   2.570398E-09
   9.000000E+01   2.798951E-08
   1.000000E+02   1.077793E-07
   1.100000E+02   2.002813E-07
   1.200000E+02   2.263082E-07
   1.300000E+02   2.876979E-07
   1.400000E+02   4.495338E-07
   1.500000E+02   6.456310E-07
   1.600000E+02   7.570491E-07
   1.800000E+02   1.461175E-06
   2.000000E+02   2.307310E-06
