# header: 
#   title: Ir194m(a,x)Re184m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.160385E-11
   7.500000E+01   1.445147E-07
   8.000000E+01   2.724036E-05
   9.000000E+01   4.483443E-03
   1.000000E+02   2.410992E-02
   1.100000E+02   3.124117E-02
   1.200000E+02   3.161442E-02
   1.300000E+02   5.301061E-02
   1.400000E+02   5.968498E-02
   1.500000E+02   7.579632E-02
   1.600000E+02   7.511725E-02
   1.800000E+02   5.448424E-02
   2.000000E+02   6.240595E-02
