# header: 
#   title: Ir194m(a,x)Pt190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 190
#     nuclide: Pt190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.124429E-11
   6.000000E+01   6.141715E-05
   6.500000E+01   2.842614E-02
   7.000000E+01   5.870391E-01
   7.500000E+01   3.303360E+00
   8.000000E+01   1.249188E+01
   9.000000E+01   7.825764E+01
   1.000000E+02   1.441722E+02
   1.100000E+02   1.475652E+02
   1.200000E+02   1.382220E+02
   1.300000E+02   1.233190E+02
   1.400000E+02   9.989784E+01
   1.500000E+02   8.858730E+01
   1.600000E+02   7.336124E+01
   1.800000E+02   4.954320E+01
   2.000000E+02   4.418031E+01
