# header: 
#   title: Pr141(n,x)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393010
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393010
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.257941E+03   5.805882E+01   9.676471E-01
   1.370000E+01   0.000000E+00   1.277294E+03   4.838235E+01   9.676471E-01
   1.403000E+01   0.000000E+00   1.316000E+03   5.805882E+01   9.676471E-01
   1.436000E+01   0.000000E+00   1.403088E+03   6.773531E+01   9.676471E-01
   1.466000E+01   0.000000E+00   1.374059E+03   5.805882E+01   9.676471E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
