# header: 
#   title: Pr141(n,x)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1961
#   subentry: 11328028
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328028
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.785446E+03   3.701382E+01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
