# header: 
#   title: Pr141(n,x)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1962
#   subentry: 11785006
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11785006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   1.235000E+03   1.000000E+02   1.000000E+00
   1.250000E+01   1.500000E-01   1.580000E+03   1.550000E+02   1.000000E+00
   1.370000E+01   1.500000E-01   1.690000E+03   1.500000E+02   1.000000E+00
   1.405000E+01   1.000000E-01   1.765000E+03   1.650000E+02   1.000000E+00
   1.430000E+01   2.000000E-01   1.790000E+03   1.600000E+02   1.000000E+00
   1.595000E+01   2.500000E-01   1.775000E+03   1.600000E+02   1.000000E+00
   1.665000E+01   0.000000E+00   1.830000E+03   1.600000E+02   1.000000E+00
   1.815000E+01   0.000000E+00   1.830000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: D.R.KOEHLER,W.L.ALFORD
#   title: NEUTRON PARTIAL CROSS SECTION STUDIES.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11667 (1962)
