# header: 
#   title: Au196(h,x)Pt188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 188
#     nuclide: Pt188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.524829E-10
   5.500000E+01   2.335538E-06
   6.000000E+01   8.495835E-04
   6.500000E+01   3.416907E-02
   7.000000E+01   3.498223E-01
   7.500000E+01   1.372271E+00
   8.000000E+01   3.118694E+00
   9.000000E+01   6.432818E+00
   1.000000E+02   7.535464E+00
   1.100000E+02   7.480003E+00
   1.200000E+02   7.653149E+00
   1.300000E+02   6.636592E+00
   1.400000E+02   6.038171E+00
   1.500000E+02   6.157248E+00
   1.600000E+02   4.868034E+00
   1.800000E+02   4.552778E+00
   2.000000E+02   5.979012E+00
