# header: 
#   title: Au196(h,x)Tl191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.208146E-06
   6.500000E+01   4.796435E-03
   7.000000E+01   1.372282E-01
   7.500000E+01   8.758337E-01
   8.000000E+01   2.554890E+00
   9.000000E+01   6.636530E+00
   1.000000E+02   8.157566E+00
   1.100000E+02   7.556260E+00
   1.200000E+02   6.467784E+00
   1.300000E+02   5.374212E+00
   1.400000E+02   4.390970E+00
   1.500000E+02   3.829754E+00
   1.600000E+02   3.096622E+00
   1.800000E+02   2.231722E+00
   2.000000E+02   1.915112E+00
