# header: 
#   title: Hf174(a,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.277087E-08
   1.200000E+02   1.608854E-04
   1.300000E+02   8.613771E-03
   1.400000E+02   1.052086E-01
   1.500000E+02   3.362659E-01
   1.600000E+02   5.017420E-01
   1.800000E+02   7.551662E-01
   2.000000E+02   4.822336E+00
