# header: 
#   title: Hf174(a,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.861740E-10
   1.000000E+02   7.284642E-06
   1.100000E+02   2.430342E-03
   1.200000E+02   3.215365E-02
   1.300000E+02   9.005920E-02
   1.400000E+02   3.004631E-01
   1.500000E+02   1.704049E+00
   1.600000E+02   3.891580E+00
   1.800000E+02   9.444510E+00
   2.000000E+02   4.202641E+00
