# header: 
#   title: Hf174(a,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.078791E-10
   3.500000E+01   5.495069E-07
   4.000000E+01   8.575201E-05
   4.500000E+01   8.884174E-04
   5.000000E+01   1.194387E-02
   5.500000E+01   6.264291E-02
   6.000000E+01   1.999543E-01
   6.500000E+01   3.699901E-01
   7.000000E+01   4.103076E-01
   7.500000E+01   3.751426E-01
   8.000000E+01   3.493364E-01
   9.000000E+01   3.044591E-01
   1.000000E+02   3.252122E-01
   1.100000E+02   3.588879E-01
   1.200000E+02   3.912919E-01
   1.300000E+02   5.225484E-01
   1.400000E+02   5.415807E-01
   1.500000E+02   6.779810E-01
   1.600000E+02   7.993248E-01
   1.800000E+02   9.729411E-01
   2.000000E+02   1.034033E+00
