# header: 
#   title: Zr96(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510204
#   X4 reaction: 40-ZR-96(P,N)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510204
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   3.360675E+02   4.098384E+01   7.631999E-01
   8.600000E+00   0.000000E+00   2.928855E+02   3.571775E+01   7.631999E-01
   9.500000E+00   0.000000E+00   1.933795E+02   2.358287E+01   7.631999E-01
   1.040000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   1.130000E+01   0.000000E+00   9.700272E+01   1.182960E+01   7.631999E-01
   1.210000E+01   0.000000E+00   6.571152E+01   8.013599E+00   7.631999E-01
   1.280000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
   1.380000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   1.480000E+01   0.000000E+00   3.442031E+01   4.197600E+00   7.631999E-01
   1.580000E+01   0.000000E+00   3.066537E+01   3.739700E+00   7.631999E-01
   1.670000E+01   0.000000E+00   2.753625E+01   3.358080E+00   7.631999E-01
   1.750000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
   1.830000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
