# header: 
#   title: Pb208(n,n')Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1992
#   subentry: 41156009
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41156009
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.050000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.P.Simakov,A.A.Androsenko,P.A.Androsenko,B.V.Devkin, M.G.Kobozev,A.A.Lychagin,V.V.Sinitca,V.A.Talalaev, D.Yu.Chuvilin,A.A.Borisov,V.A.Zagryadskiy
#   title: 14-MeV facility and research in IPPE
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.93
