# header: 
#   title: Np237(n,x)Ac218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 218
#     nuclide: Ac218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.073368E-13
   1.000000E+02   1.537156E-08
   1.100000E+02   1.767797E-05
   1.200000E+02   5.266955E-03
   1.300000E+02   1.167974E-01
   1.400000E+02   4.286561E-01
   1.500000E+02   6.782161E-01
   1.600000E+02   1.001973E+00
   1.800000E+02   2.993732E+00
   2.000000E+02   3.407564E+00
