# header: 
#   title: U236(a,2n)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaNanruu
#   year: 2017
#   subentry: S0250004
#   X4 reaction: 92-U-236(A,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0250004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.793000E+01   0.000000E+00   5.000000E-02   5.000000E-02   1.000000E+00
   1.900000E+01   0.000000E+00   3.400000E-01   3.100000E-01   1.000000E+00
   2.003000E+01   0.000000E+00   1.560000E+00   1.150000E+00   1.000000E+00
   2.106000E+01   0.000000E+00   3.390000E+00   1.570000E+00   1.000000E+00
   2.206000E+01   0.000000E+00   9.420000E+00   2.860000E+00   1.000000E+00
   2.256000E+01   0.000000E+00   1.782000E+01   5.110000E+00   1.000000E+00
   2.305000E+01   0.000000E+00   2.425000E+01   5.450000E+00   1.000000E+00
   2.355000E+01   0.000000E+00   3.184000E+01   7.060000E+00   1.000000E+00
   2.403000E+01   0.000000E+00   3.817000E+01   4.940000E+00   1.000000E+00
   2.509000E+01   0.000000E+00   4.154000E+01   8.610000E+00   1.000000E+00
   2.611000E+01   0.000000E+00   6.197001E+01   1.242000E+01   1.000000E+00
   2.713000E+01   0.000000E+00   4.615000E+01   1.064000E+01   1.000000E+00
   2.812000E+01   0.000000E+00   8.318000E+01   1.615000E+01   1.000000E+00
   3.011000E+01   0.000000E+00   7.325000E+01   1.440000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   3.366000E+01   6.770000E+00   1.000000E+00
# reference:
#   author: Ma Nanru,Lin Chengjian,Jia Huiming,Xu Xinxing, Yang Feng,Yang Lei,Sun Lijie,Wang Dongxi,Liu Zuhua, Zhang Huanqiao
#   title: Measurement of (n,f) and (n,xn) cross sections of actinides with the surrogate reaction method
#   journal: Jour: Nuclear Physics Review, Vol.34, p.351 (2017)
