# header: 
#   title: Cd111(n,n')Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1984
#   subentry: 40863002
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40863002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   1.400000E-01   0.000000E+00            NaN   1.002128E+00
   5.000000E-01   1.300000E-01   3.006400E-01   1.002100E-01   1.002128E+00
   7.000000E-01   1.300000E-01   8.017000E+00   1.002100E+00   1.002128E+00
   8.000000E-01   1.300000E-01   2.505319E+01   2.004300E+00   1.002128E+00
   1.000000E+00   1.200000E-01   6.213191E+01   5.010600E+00   1.002128E+00
   1.200000E+00   1.100000E-01   1.032192E+02   8.017000E+00   1.002128E+00
   1.400000E+00   1.000000E-01   1.503192E+02   1.202553E+01   1.002128E+00
   1.500000E+00   1.000000E-01   1.743702E+02   1.402979E+01   1.002128E+00
   1.600000E+00   9.000000E-02   2.054362E+02   1.603404E+01   1.002128E+00
   1.800000E+00   9.000000E-02   2.365021E+02   1.703617E+01   1.002128E+00
   1.900000E+00   9.000000E-02   2.485276E+02   1.803830E+01   1.002128E+00
   2.000000E+00   8.000000E-02   2.204681E+02   1.703617E+01   1.002128E+00
   2.100000E+00   8.000000E-02   2.324936E+02   1.803830E+01   1.002128E+00
   2.200000E+00   8.000000E-02   2.535383E+02   2.004255E+01   1.002128E+00
# reference:
#   author: YU.N.Trofimov
#   title: Cross section of the C-111(n,n')Cd-111m reaction in the interval extending from the threshold energy to 2.2 MeV.
#   journal: Jour: Atomnaya Energiya, Vol.57, Issue.3, p.210 (1984)
