# header: 
#   title: Cd111(n,n')Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1978
#   subentry: 30443003
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30443003
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   2.000000E-01   2.297872E+02   6.914895E+01   1.063830E+00
   4.200000E+00   7.000000E-01   4.617021E+02   5.531915E+01   1.063830E+00
   1.300000E+01   3.000000E-01   2.659574E+02   5.000000E+01   1.063830E+00
   1.340000E+01   3.000000E-01   2.010638E+02   1.914894E+01   1.063830E+00
   1.390000E+01   3.000000E-01   1.542553E+02   2.127660E+01   1.063830E+00
   1.450000E+01   3.000000E-01   1.585106E+02   2.872341E+01   1.063830E+00
   1.500000E+01   3.000000E-01   1.585106E+02   1.489362E+01   1.063830E+00
   1.540000E+01   3.000000E-01   9.893617E+01   1.489362E+01   1.063830E+00
   1.600000E+01   3.000000E-01   1.340426E+02   3.723404E+01   1.063830E+00
   1.660000E+01   1.000000E-01   1.191489E+02   6.382979E+01   1.063830E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Bielewicz,P.Oblozinsky
#   title: Cross sections for the (n,p) and (n,n') reactions on Pd, Cd and Os.
#   journal:
