# header: 
#   title: Cd111(n,n')Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1971
#   subentry: 30156008
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30156008
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.670000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: E.Rurarz, J.Chwaszczewska, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of isomeric activities in Rb, Y, Pd, Cd, W, Os and Pb using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.553 (1971)
