# header: 
#   title: Cd111(n,n')Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 12789004
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12789004
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E-01   5.500000E-02   3.735000E-02   9.636300E-03   1.000000E+00
   4.900000E-01   4.100000E-02   2.211000E-01   2.321500E-02   1.000000E+00
   5.780000E-01   6.400000E-02   7.245000E-01   6.810300E-02   1.000000E+00
   6.840000E-01   5.000000E-02   2.931000E+00   2.550000E-01   1.000000E+00
   7.890000E-01   4.100000E-02   3.040000E+01   2.249600E+00   1.000000E+00
   8.930000E-01   4.600000E-02   5.559000E+01   4.058070E+00   1.000000E+00
   1.493000E+00   3.800000E-02   2.217000E+02   1.574070E+01   1.000000E+00
   1.553000E+00   4.500000E-02   2.346000E+02   1.665660E+01   1.000000E+00
# reference:
#   author: D.L.SMITH,J.W.MEADOWS,P.A.MOLDAUER,W.P.POENITZ
#   title: FORMATION OF 111M-CD IN FAST-NEUTRON ACTIVATION OF 110-CD AND 111-CD
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.37 (1982)
