# header: 
#   title: Na23(t,x)Na20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 20
#     nuclide: Na20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.296319E-06
   5.500000E+01   6.471822E-04
   6.000000E+01   4.431022E-03
   6.500000E+01   1.065267E-02
   7.000000E+01   1.898948E-02
   7.500000E+01   3.147507E-02
   8.000000E+01   4.950738E-02
   9.000000E+01   9.181640E-02
   1.000000E+02   1.209640E-01
   1.100000E+02   1.297737E-01
   1.200000E+02   1.247128E-01
   1.300000E+02   1.130023E-01
   1.400000E+02   1.003253E-01
   1.500000E+02   8.872620E-02
   1.600000E+02   7.856368E-02
   1.800000E+02   6.424139E-02
   2.000000E+02   5.499952E-02
