# header: 
#   title: W183(d,x)Lu172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.039289E-13
   5.000000E+01   2.449458E-09
   5.500000E+01   1.238553E-06
   6.000000E+01   1.297331E-04
   6.500000E+01   2.464781E-03
   7.000000E+01   1.308660E-02
   7.500000E+01   3.191285E-02
   8.000000E+01   3.948203E-02
   9.000000E+01   2.354777E-02
   1.000000E+02   2.757308E-02
   1.100000E+02   7.624392E-02
   1.200000E+02   1.544869E-01
   1.300000E+02   2.309310E-01
   1.400000E+02   2.759694E-01
   1.500000E+02   2.873539E-01
   1.600000E+02   5.432140E-01
   1.800000E+02   4.997123E-01
   2.000000E+02   7.045452E-01
