# header: 
#   title: W183(d,x)Ta172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 172
#     nuclide: Ta172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.237347E-09
   7.500000E+01   9.541925E-05
   8.000000E+01   6.109281E-03
   9.000000E+01   2.824992E+00
   1.000000E+02   4.864059E+01
   1.100000E+02   9.648656E+01
   1.200000E+02   6.078844E+01
   1.300000E+02   3.644617E+01
   1.400000E+02   3.940282E+01
   1.500000E+02   5.847355E+01
   1.600000E+02   7.451006E+01
   1.800000E+02   1.108090E+02
   2.000000E+02   7.187254E+01
