# header: 
#   title: W183(d,x)Lu171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.848863E-11
   6.000000E+01   1.585837E-07
   6.500000E+01   4.145376E-05
   7.000000E+01   1.786256E-03
   7.500000E+01   1.777128E-02
   8.000000E+01   7.281780E-02
   9.000000E+01   2.609610E-01
   1.000000E+02   2.241880E-01
   1.100000E+02   1.437756E-01
   1.200000E+02   2.726275E-01
   1.300000E+02   4.972173E-01
   1.400000E+02   5.236621E-01
   1.500000E+02   6.860766E-01
   1.600000E+02   8.398059E-01
   1.800000E+02   7.975006E-01
   2.000000E+02   2.865443E+00
