# header: 
#   title: W183(d,x)Lu168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.797413E-06
   1.000000E+02   1.455342E-02
   1.100000E+02   1.159833E+00
   1.200000E+02   7.679569E+00
   1.300000E+02   1.177452E+01
   1.400000E+02   7.470327E+00
   1.500000E+02   4.146868E+00
   1.600000E+02   3.582260E+00
   1.800000E+02   8.702745E+00
   2.000000E+02   1.566281E+01
