# header: 
#   title: Tl203(p,x)Pb195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.217372E-08
   7.500000E+01   2.282252E-03
   8.000000E+01   1.728681E-01
   9.000000E+01   4.524169E+00
   1.000000E+02   7.119644E+00
   1.100000E+02   5.419691E+00
   1.200000E+02   4.626463E+00
   1.300000E+02   4.111690E+00
   1.400000E+02   3.554356E+00
   1.500000E+02   2.799860E+00
   1.600000E+02   2.507187E+00
   1.800000E+02   1.999094E+00
   2.000000E+02   1.661963E+00
