# header: 
#   title: Tl203(p,x)Au196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.230287E-09
   4.000000E+01   1.406069E-06
   4.500000E+01   6.779061E-05
   5.000000E+01   2.204699E-03
   5.500000E+01   2.537574E-02
   6.000000E+01   8.846916E-02
   6.500000E+01   1.356071E-01
   7.000000E+01   1.331613E-01
   7.500000E+01   1.091063E-01
   8.000000E+01   1.054934E-01
   9.000000E+01   1.127736E-01
   1.000000E+02   1.812115E-01
   1.100000E+02   4.679955E-01
   1.200000E+02   7.764077E-01
   1.300000E+02   1.411940E+00
   1.400000E+02   1.794928E+00
   1.500000E+02   2.056107E+00
   1.600000E+02   2.381860E+00
   1.800000E+02   3.265061E+00
   2.000000E+02   3.394645E+00
