# header: 
#   title: Zr94(n,np)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822017
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822017
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   4.700000E+00   1.700000E+00   1.000000E+00
   1.780000E+01   4.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   1.940000E+01   4.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   2.050000E+01   2.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
