# header: 
#   title: Pt195m(h,x)Os191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.523003E-11
   3.500000E+01   1.032084E-08
   4.000000E+01   2.146341E-07
   4.500000E+01   1.088452E-06
   5.000000E+01   2.808092E-06
   5.500000E+01   6.577373E-06
   6.000000E+01   1.429104E-05
   6.500000E+01   2.138416E-05
   7.000000E+01   2.637599E-05
   7.500000E+01   3.116263E-05
   8.000000E+01   4.734314E-05
   9.000000E+01   6.664052E-04
   1.000000E+02   5.035511E-03
   1.100000E+02   1.613946E-02
   1.200000E+02   3.653787E-02
   1.300000E+02   6.050287E-02
   1.400000E+02   9.362990E-02
   1.500000E+02   1.157608E-01
   1.600000E+02   1.536678E-01
   1.800000E+02   2.410383E-01
   2.000000E+02   2.910849E-01
