# header: 
#   title: Pt195m(h,x)Os184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.031240E-10
   6.500000E+01   4.514428E-08
   7.000000E+01   4.728925E-06
   7.500000E+01   1.038592E-04
   8.000000E+01   8.341027E-04
   9.000000E+01   7.143985E-03
   1.000000E+02   2.860699E-02
   1.100000E+02   1.586808E-01
   1.200000E+02   3.249158E-01
   1.300000E+02   4.082128E-01
   1.400000E+02   4.842768E-01
   1.500000E+02   5.140893E-01
   1.600000E+02   4.171473E-01
   1.800000E+02   3.842496E-01
   2.000000E+02   7.501459E-01
