# header: 
#   title: Lu173(h,x)Hf166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 166
#     nuclide: Hf166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.243086E-07
   7.500000E+01   2.500986E-03
   8.000000E+01   1.733908E-01
   9.000000E+01   9.525361E+00
   1.000000E+02   4.432428E+01
   1.100000E+02   7.888824E+01
   1.200000E+02   9.033852E+01
   1.300000E+02   9.565072E+01
   1.400000E+02   9.253800E+01
   1.500000E+02   8.664334E+01
   1.600000E+02   7.278869E+01
   1.800000E+02   5.466069E+01
   2.000000E+02   4.769304E+01
