# header: 
#   title: W182(n,x)Er164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 164
#     nuclide: Er164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.790639E-07
   1.000000E+02   1.212240E-03
   1.100000E+02   3.493524E-02
   1.200000E+02   1.920606E-01
   1.300000E+02   3.895730E-01
   1.400000E+02   1.153189E+00
   1.500000E+02   2.587524E+00
   1.600000E+02   3.925555E+00
   1.800000E+02   5.766498E+00
   2.000000E+02   7.082607E+00
