# header: 
#   title: W182(n,x)Ta170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 170
#     nuclide: Ta170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.850826E-07
   1.100000E+02   3.359059E-03
   1.200000E+02   2.493145E-01
   1.300000E+02   3.760506E+00
   1.400000E+02   1.717069E+01
   1.500000E+02   2.350771E+01
   1.600000E+02   1.955000E+01
   1.800000E+02   1.408804E+01
   2.000000E+02   1.509686E+01
