# header: 
#   title: W182(n,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.810495E-09
   7.000000E+01   1.027291E-05
   7.500000E+01   3.528198E-03
   8.000000E+01   1.441482E-01
   9.000000E+01   4.712071E+00
   1.000000E+02   1.307314E+01
   1.100000E+02   1.092139E+01
   1.200000E+02   7.428770E+00
   1.300000E+02   8.923310E+00
   1.400000E+02   1.073841E+01
   1.500000E+02   8.250465E+00
   1.600000E+02   6.854454E+00
   1.800000E+02   5.370566E+00
   2.000000E+02   4.440559E+00
