# header: 
#   title: Ca40(d,x)Ar32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 32
#     nuclide: Ar32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.135851E-12
   8.000000E+01   3.219082E-09
   9.000000E+01   2.919924E-07
   1.000000E+02   2.451439E-06
   1.100000E+02   9.674569E-06
   1.200000E+02   2.263176E-05
   1.300000E+02   3.715742E-05
   1.400000E+02   5.225440E-05
   1.500000E+02   6.875185E-05
   1.600000E+02   8.641561E-05
   1.800000E+02   1.349496E-04
   2.000000E+02   1.881593E-04
