# header: 
#   title: Ca40(d,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.251062E-08
   3.500000E+01   2.503359E-03
   4.000000E+01   1.337292E-01
   4.500000E+01   6.789407E-01
   5.000000E+01   1.198754E+00
   5.500000E+01   1.170849E+00
   6.000000E+01   8.090825E-01
   6.500000E+01   5.221891E-01
   7.000000E+01   5.564194E-01
   7.500000E+01   8.803203E-01
   8.000000E+01   1.677787E+00
   9.000000E+01   5.044115E+00
   1.000000E+02   9.098826E+00
   1.100000E+02   1.212719E+01
   1.200000E+02   1.383951E+01
   1.300000E+02   1.464797E+01
   1.400000E+02   1.662821E+01
   1.500000E+02   2.061377E+01
   1.600000E+02   2.320558E+01
   1.800000E+02   2.624462E+01
   2.000000E+02   2.895495E+01
