# header: 
#   title: Te126(p,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.696246E-04
   6.500000E+01   7.716891E-01
   7.000000E+01   1.099044E+01
   7.500000E+01   3.357007E+01
   8.000000E+01   4.703132E+01
   9.000000E+01   3.014343E+01
   1.000000E+02   1.437100E+01
   1.100000E+02   9.418766E+00
   1.200000E+02   7.104693E+00
   1.300000E+02   5.475830E+00
   1.400000E+02   4.386736E+00
   1.500000E+02   3.532042E+00
   1.600000E+02   3.082586E+00
   1.800000E+02   2.213542E+00
   2.000000E+02   1.732721E+00
