# header: 
#   title: Lu176(n,x)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baston
#   year: 1960
#   subentry: 21322005
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21322005
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.100000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: A.H.Baston, J.C.Lisle, G.S.G.Tuckey
#   title: -Thermal neutron cross section measurements on Lu-175  and Lu-176 -.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.13, p.35 (1960)
