# header: 
#   title: Te123(g,x)In108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.738270E-09
   1.200000E+02   1.530866E-05
   1.300000E+02   6.935685E-04
   1.400000E+02   6.875141E-03
   1.500000E+02   2.601268E-02
   1.600000E+02   4.272673E-02
   1.800000E+02   4.394654E-02
   2.000000E+02   6.107069E-02
