# header: 
#   title: Te123(g,x)Ag106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.389542E-13
   1.100000E+02   1.710089E-07
   1.200000E+02   3.279922E-05
   1.300000E+02   4.965562E-04
   1.400000E+02   2.672686E-03
   1.500000E+02   4.452260E-03
   1.600000E+02   4.668828E-03
   1.800000E+02   6.320515E-03
   2.000000E+02   6.251271E-03
