# header: 
#   title: Te123(g,x)Rh103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.522187E-10
   1.200000E+02   4.183433E-07
   1.300000E+02   2.275525E-05
   1.400000E+02   2.789888E-04
   1.500000E+02   8.803785E-04
   1.600000E+02   1.030900E-03
   1.800000E+02   8.640451E-04
   2.000000E+02   1.356651E-03
