# header: 
#   title: Bi209(p,g)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ward
#   year: 1981
#   subentry: T0140007
#   X4 reaction: 83-BI-209(P,X)84-PO-210,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0140007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+02   0.000000E+00   7.900001E-03   9.480000E-04   1.000000E+00
   1.900000E+02   0.000000E+00   7.800000E-03   9.360000E-04   1.000000E+00
   2.000000E+02   0.000000E+00   7.200000E-03   8.640000E-04   1.000000E+00
   2.100000E+02   0.000000E+00   7.100000E-03   8.520000E-04   1.000000E+00
   2.100000E+02   0.000000E+00   7.100000E-03   8.520000E-04   1.000000E+00
   2.250000E+02   0.000000E+00   5.600000E-03   6.720000E-04   1.000000E+00
   2.370000E+02   0.000000E+00   6.200000E-03   7.440000E-04   1.000000E+00
   2.800000E+02   0.000000E+00   4.100000E-03   4.920000E-04   1.000000E+00
   3.000000E+02   0.000000E+00   5.600000E-03   6.720000E-04   1.000000E+00
   3.300000E+02   0.000000E+00   3.400000E-03   4.080000E-04   1.000000E+00
   3.300000E+02   0.000000E+00   3.700000E-03   4.440000E-04   1.000000E+00
   3.670000E+02   0.000000E+00   4.600000E-03   5.520000E-04   1.000000E+00
   3.670000E+02   0.000000E+00   3.700000E-03   4.440000E-04   1.000000E+00
   4.000000E+02   0.000000E+00   4.500000E-03   5.400000E-04   1.000000E+00
   4.300000E+02   0.000000E+00   4.300000E-03   5.160000E-04   1.000000E+00
   4.800000E+02   0.000000E+00   4.900000E-03   5.880000E-04   1.000000E+00
   4.800000E+02   0.000000E+00   5.900000E-03   7.080000E-04   1.000000E+00
# reference:
#   author: T.E.WARD,P.P.SINGH,D.L.FRIESEL,A.YAVIN,A.DORON, J.M.D'AURIA,G.SHEFFER,M.DILLIG
#   title: Radiochemical study of the combined (p,pi0) and (p,  gamma) reactions on bismuth with protons from 62 to  480 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.588 (1981)
