# header: 
#   title: U232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1964
#   subentry: 20916008
#   X4 reaction: 92-U-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20916008
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.098000E-06   0.000000E+00   1.995000E+02   0.000000E+00   1.000000E+00
   4.751000E-06   0.000000E+00   6.524000E+02   0.000000E+00   1.000000E+00
   4.823000E-06   0.000000E+00   3.683000E+02   0.000000E+00   1.000000E+00
   4.927000E-06   0.000000E+00  -7.010000E+01   0.000000E+00   1.000000E+00
   4.943000E-06   0.000000E+00   3.230000E+03   0.000000E+00   1.000000E+00
   5.004000E-06   0.000000E+00  -3.910000E+02   0.000000E+00   1.000000E+00
   5.082000E-06   0.000000E+00  -7.070000E+02   0.000000E+00   1.000000E+00
   5.211000E-06   0.000000E+00   1.983000E+03   0.000000E+00   1.000000E+00
   5.362000E-06   0.000000E+00   1.373000E+03   0.000000E+00   1.000000E+00
   5.396000E-06   0.000000E+00   1.153000E+03   0.000000E+00   1.000000E+00
   6.225000E-06   0.000000E+00  -1.790000E+03   0.000000E+00   1.000000E+00
   6.445000E-06   0.000000E+00   2.849000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.James
#   title: The fission cross section of U-232 from 4eV to 400eV
#   journal: Jour: Nuclear Physics, Vol.55, p.517 (1964)
