# header: 
#   title: U232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1986
#   subentry: 409190022
#   X4 reaction: 92-U-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409190022
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   3.000000E-02   1.515000E+03   0.000000E+00   1.000000E+00
   1.750000E-01   3.000000E-02   1.406000E+03   0.000000E+00   1.000000E+00
   4.000000E-01   3.600000E-02   1.381000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   3.100000E-02   2.083000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   3.200000E-02   2.280000E+03   0.000000E+00   1.000000E+00
   2.000000E+00   7.000000E-02   2.349000E+03   0.000000E+00   1.000000E+00
   1.470000E+01   2.800000E-01   2.795000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.I.Fursov, E.Yu.Baranov, M.P.Klemyshev, B.F.Samylin, G.N.Smirenkin, Yu.M.Turchin
#   title: Measurement of the fission cross section of 232U for  neutron energies in the range 0.06 - 7.40  MeV
#   journal: Jour: Atomnaya Energiya, Vol.61, p.383 (1986)
