# header: 
#   title: Sm149(g,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.085699E-10
   1.200000E+02   9.033946E-07
   1.300000E+02   3.369898E-05
   1.400000E+02   1.440804E-04
   1.500000E+02   1.750531E-04
   1.600000E+02   2.099192E-04
   1.800000E+02   5.969717E-04
   2.000000E+02   4.911282E-04
