# header: 
#   title: Sm149(g,x)Ce134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.449239E-10
   9.000000E+01   3.023225E-05
   1.000000E+02   3.731343E-03
   1.100000E+02   1.704490E-02
   1.200000E+02   1.617821E-02
   1.300000E+02   1.363689E-02
   1.400000E+02   3.049165E-02
   1.500000E+02   3.615449E-02
   1.600000E+02   2.555970E-02
   1.800000E+02   1.322247E-02
   2.000000E+02   1.211350E-02
