# header: 
#   title: Sm149(g,x)La131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 131
#     nuclide: La131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.426525E-09
   1.200000E+02   7.505351E-06
   1.300000E+02   2.755913E-04
   1.400000E+02   2.406239E-03
   1.500000E+02   6.297974E-03
   1.600000E+02   5.985431E-03
   1.800000E+02   8.585936E-03
   2.000000E+02   6.936716E-03
