# header: 
#   title: Rb85(p,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horiguchi
#   year: 1980
#   subentry: B01110052
#   X4 reaction: 37-RB-85(P,X)37-RB-81-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01110052
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.660000E+01   0.000000E+00   4.770200E-01   8.085100E-02   8.085106E-01
   4.750000E+01   0.000000E+00   1.212800E+00   2.425500E-01   8.085106E-01
   4.900000E+01   0.000000E+00   1.455300E+00   2.425500E-01   8.085106E-01
   5.040000E+01   0.000000E+00   3.153200E+00   4.851100E-01   8.085106E-01
   5.270000E+01   0.000000E+00   8.570200E+00   1.374500E+00   8.085106E-01
   5.410000E+01   0.000000E+00   1.487660E+01   2.344700E+00   8.085106E-01
   5.590000E+01   0.000000E+00   2.021277E+01   3.153200E+00   8.085106E-01
   5.800000E+01   0.000000E+00   3.128936E+01   4.931900E+00   8.085106E-01
   5.930000E+01   0.000000E+00   3.371489E+01   5.336170E+00   8.085106E-01
   6.060000E+01   0.000000E+00   4.163830E+01   6.548900E+00   8.085106E-01
   6.240000E+01   0.000000E+00   4.842979E+01   7.600000E+00   8.085106E-01
   6.370000E+01   0.000000E+00   4.899574E+01   7.761700E+00   8.085106E-01
   6.530000E+01   0.000000E+00   5.255320E+01   8.327701E+00   8.085106E-01
   6.550000E+01   0.000000E+00   5.320000E+01   8.408510E+00   8.085106E-01
   6.670000E+01   0.000000E+00   6.217448E+01   9.783000E+00   8.085106E-01
   6.830000E+01   0.000000E+00   6.112341E+01   9.621300E+00   8.085106E-01
   6.880000E+01   0.000000E+00   7.139149E+01   1.123830E+01   8.085106E-01
   6.990000E+01   0.000000E+00   6.621703E+01   1.042979E+01   8.085106E-01
# reference:
#   author: T.Horiguchi, H.Noma, Y.Yoshizawa, H.Takemi, H.Hasai,  Y.Kiso
#   title: Excitation functions of proton induced nuclear  reactions on 85Rb
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.141 (1980)
