# header: 
#   title: Po210(n,x)Hg195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.804246E-10
   9.000000E+01   7.654160E-05
   1.000000E+02   2.349197E-02
   1.100000E+02   2.446313E-01
   1.200000E+02   4.638013E-01
   1.300000E+02   7.502181E-01
   1.400000E+02   1.450395E+00
   1.500000E+02   2.317553E+00
   1.600000E+02   2.897993E+00
   1.800000E+02   2.391328E+00
   2.000000E+02   1.531172E+00
