# header: 
#   title: U238(p,x)Pa235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1961
#   subentry: C0369006
#   X4 reaction: 92-U-238(P,X)91-PA-235,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0369006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 235
#     nuclide: Pa235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+03   0.000000E+00   7.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.D.PATE,A.M.POSKANZER
#   title: SPALLATION OF URANIUM AND THORIUM NUCLEI WITH BEV- ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.123, p.647 (1961)
