# header: 
#   title: La139(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lavrukhina
#   year: 1957
#   subentry: O03140031
#   X4 reaction: 57-LA-139(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03140031
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   9.900000E-04   0.000000E+00   1.000000E+00
   2.200000E+02   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   3.400000E+02   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   2.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.P.Moskaleva,L.D.Krasavina,  I.M.Grechishcheva
#   title: Formation of Na-24 and P-32 by the interaction of high energy protons with compound nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.3, p.285 (1957)
