# header: 
#   title: W188(d,x)Hf179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.848924E-11
   5.000000E+01   3.246401E-07
   5.500000E+01   4.821709E-05
   6.000000E+01   9.065944E-04
   6.500000E+01   7.737160E-03
   7.000000E+01   4.717013E-02
   7.500000E+01   1.572933E-01
   8.000000E+01   3.037699E-01
   9.000000E+01   3.449111E-01
   1.000000E+02   3.326682E-01
   1.100000E+02   3.995942E-01
   1.200000E+02   7.005173E-01
   1.300000E+02   1.157950E+00
   1.400000E+02   1.667670E+00
   1.500000E+02   2.005624E+00
   1.600000E+02   1.870887E+00
   1.800000E+02   3.497774E+00
   2.000000E+02   3.222838E+00
