# header: 
#   title: W188(d,x)Re184m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.569440E+00
   4.000000E+01   1.262896E+02
   4.500000E+01   2.629960E+02
   5.000000E+01   2.360288E+02
   5.500000E+01   1.533290E+02
   6.000000E+01   1.182670E+02
   6.500000E+01   1.209329E+02
   7.000000E+01   1.288342E+02
   7.500000E+01   1.295201E+02
   8.000000E+01   1.191733E+02
   9.000000E+01   8.450129E+01
   1.000000E+02   5.270054E+01
   1.100000E+02   3.128673E+01
   1.200000E+02   1.827007E+01
   1.300000E+02   1.112474E+01
   1.400000E+02   8.843753E+00
   1.500000E+02   6.505914E+00
   1.600000E+02   6.462969E+00
   1.800000E+02   4.057273E+00
   2.000000E+02   3.912979E+00
