# header: 
#   title: Bk246(a,x)Cf244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 244
#     nuclide: Cf244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.587342E-12
   5.000000E+01   4.243887E-09
   5.500000E+01   6.413428E-08
   6.000000E+01   1.763587E-07
   6.500000E+01   3.031404E-07
   7.000000E+01   5.321104E-07
   7.500000E+01   1.003154E-06
   8.000000E+01   2.195101E-06
   9.000000E+01   6.889061E-06
   1.000000E+02   1.278703E-05
   1.100000E+02   2.823983E-05
   1.200000E+02   2.504419E-05
   1.300000E+02   3.852302E-05
   1.400000E+02   6.980456E-05
   1.500000E+02   6.752539E-05
   1.600000E+02   4.248691E-05
   1.800000E+02   4.715817E-05
   2.000000E+02   1.430427E-04
