# header: 
#   title: Bk246(a,x)Es246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 246
#     nuclide: Es246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.849069E-12
   4.000000E+01   5.528050E-07
   4.500000E+01   6.749253E-06
   5.000000E+01   1.829148E-05
   5.500000E+01   3.294378E-05
   6.000000E+01   4.618883E-05
   6.500000E+01   5.680964E-05
   7.000000E+01   6.332223E-05
   7.500000E+01   6.356904E-05
   8.000000E+01   6.272915E-05
   9.000000E+01   6.595462E-05
   1.000000E+02   5.781936E-05
   1.100000E+02   3.989239E-05
   1.200000E+02   5.644074E-05
   1.300000E+02   2.663563E-05
   1.400000E+02   3.510914E-05
   1.500000E+02   4.575192E-05
   1.600000E+02   1.557361E-05
   1.800000E+02   2.217252E-05
   2.000000E+02   2.672066E-05
