# header: 
#   title: Re185(n,g)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karam
#   year: 1963
#   subentry: 12179004
#   X4 reaction: 75-RE-185(N,G)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12179004
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.650000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: R.A.Karam,T.F.Parkinson,M.F.Panczyk
#   title: Final technical progress report on the nuclear properties of rhenium
#   journal: Rept: Dept. of Defence Reports, No.402668 (1963)
