# header: 
#   title: Ra226(p,2n)Ac225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Apostolidis
#   year: 2005
#   subentry: O1236002
#   X4 reaction: 88-RA-226(P,2N)89-AC-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1236002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 89
#     A: 225
#     nuclide: Ac225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   8.500000E+00   4.200000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   2.500000E+02   3.400000E+01   1.000000E+00
   1.680000E+01   0.000000E+00   7.100000E+02   6.800000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   2.480000E+01   0.000000E+00   3.800000E+01   8.500000E+00   1.000000E+00
# reference:
#   author: C.Apostolidis, R.Molinet, J.Mcginley, K.Abbas, J.Moellenbeck, A.Morgenstern
#   title: Cyclotron production of Ac-225 for targeted alpha therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.383 (2005)
