# header: 
#   title: Tm171(d,x)Ho164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.422426E-09
   4.000000E+01   4.388719E-06
   4.500000E+01   2.134493E-04
   5.000000E+01   9.063458E-03
   5.500000E+01   1.205866E-01
   6.000000E+01   4.883149E-01
   6.500000E+01   9.338055E-01
   7.000000E+01   1.212122E+00
   7.500000E+01   1.367854E+00
   8.000000E+01   1.652195E+00
   9.000000E+01   2.578631E+00
   1.000000E+02   3.730688E+00
   1.100000E+02   4.490607E+00
   1.200000E+02   4.827844E+00
   1.300000E+02   5.044609E+00
   1.400000E+02   4.108570E+00
   1.500000E+02   3.731353E+00
   1.600000E+02   4.009477E+00
   1.800000E+02   5.989378E+00
   2.000000E+02   2.257797E+00
