# header: 
#   title: Tm171(d,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.146705E-09
   5.500000E+01   2.176349E-06
   6.000000E+01   2.583677E-04
   6.500000E+01   5.386470E-03
   7.000000E+01   7.526864E-02
   7.500000E+01   5.265888E-01
   8.000000E+01   1.741542E+00
   9.000000E+01   3.513850E+00
   1.000000E+02   3.350737E+00
   1.100000E+02   3.951970E+00
   1.200000E+02   5.504467E+00
   1.300000E+02   7.384861E+00
   1.400000E+02   1.221218E+01
   1.500000E+02   9.177863E+00
   1.600000E+02   1.001444E+01
   1.800000E+02   8.466900E+00
   2.000000E+02   4.000389E+00
