# header: 
#   title: Yb173(n,x)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 32727006
#   X4 reaction: 70-YB-173(N,P)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32727006
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 173
#     nuclide: Tm173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   4.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
