# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boreli
#   year: 1968
#   subentry: 14327012
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.394200E+01   0.000000E+00   8.280000E+02   2.618366E+01   1.000000E+00
   1.453500E+01   0.000000E+00   8.470000E+02   2.678449E+01   1.000000E+00
   1.516700E+01   0.000000E+00   9.340000E+02   2.953567E+01   1.000000E+00
   1.582600E+01   0.000000E+00   9.360000E+02   2.959892E+01   1.000000E+00
   1.652500E+01   0.000000E+00   7.830000E+02   2.476063E+01   1.000000E+00
   1.713100E+01   0.000000E+00   7.750000E+02   2.450765E+01   1.000000E+00
   1.780300E+01   0.000000E+00   7.830000E+02   1.700000E+01   1.000000E+00
   1.835600E+01   0.000000E+00   8.260000E+02   2.612041E+01   1.000000E+00
   1.880400E+01   0.000000E+00   8.490000E+02   2.684774E+01   1.000000E+00
   1.914700E+01   0.000000E+00   8.940000E+02   2.827076E+01   1.000000E+00
   1.935700E+01   0.000000E+00   9.210000E+02   2.912458E+01   1.000000E+00
   1.948900E+01   0.000000E+00   9.250000E+02   2.925107E+01   1.000000E+00
   1.962100E+01   0.000000E+00   9.250000E+02   2.925107E+01   1.000000E+00
   1.980500E+01   0.000000E+00   9.340000E+02   2.953567E+01   1.000000E+00
   2.002900E+01   0.000000E+00   9.210000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
