# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1947
#   subentry: 21787002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21787002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.990000E+03   4.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.400000E+03   1.200000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   1.230000E+03   1.500000E+01   1.000000E+00
# reference:
#   author: M.Ageno, E.Amaldi, D.Bocciarelli, G.C.Trabacchi
#   title: On the scattering of fast neutrons   by protons and deuterons
#   journal: Jour: Physical Review, Vol.71, p.20 (1947)
