# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1989
#   subentry: 22098002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22098002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   3.000000E-01   8.850001E+02   3.200000E+01   1.000000E+00
   1.760000E+01   0.000000E+00   8.710001E+02   3.200000E+01   1.000000E+00
   1.870000E+01   0.000000E+00   9.490001E+02   3.400000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   1.028000E+03   3.700000E+01   1.000000E+00
   2.090000E+01   0.000000E+00   9.040000E+02   3.300000E+01   1.000000E+00
   2.160000E+01   0.000000E+00   9.290001E+02   3.400000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   9.380001E+02   3.400000E+01   1.000000E+00
# reference:
#   author: N.Olsson,B.Trostell,E.Ramstroem
#   title: Neutron elastic and inelastic scattering from carbon  in the energy range 16.5-22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.496, p.505 (1989)
