# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037010
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+00   2.000000E-02   2.064000E+03   1.200000E+02   1.000000E+00
   5.060000E+00   1.000000E-02   1.106000E+03   2.500000E+01   1.000000E+00
   5.590000E+00   1.000000E-02   9.540000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
