# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1975
#   subentry: 20559002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20559002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   6.000000E-02   1.433300E+03   7.023171E+01   1.000000E+00
   8.500000E+00   6.000000E-02   7.232600E+02   5.930732E+01   1.000000E+00
   9.000000E+00   6.000000E-02   7.000000E+02   3.850000E+01   1.000000E+00
   9.500000E+00   6.000000E-02   6.578500E+02   2.105120E+01   1.000000E+00
   1.000000E+01   6.000000E-02   6.740600E+02   3.976954E+01   1.000000E+00
   1.050000E+01   6.000000E-02   7.084401E+02   4.746548E+01   1.000000E+00
   1.100000E+01   6.000000E-02   7.755699E+02   3.490065E+01   1.000000E+00
   1.150000E+01   6.000000E-02   8.418201E+02   4.293282E+01   1.000000E+00
   1.200000E+01   6.000000E-02   8.208700E+02   4.350611E+01   1.000000E+00
   1.250000E+01   6.000000E-02   8.236200E+02   4.282824E+01   1.000000E+00
   1.300000E+01   6.000000E-02   9.468401E+02   5.870409E+01   1.000000E+00
   1.350000E+01   6.000000E-02   8.911299E+02   4.099198E+01   1.000000E+00
   1.400000E+01   6.000000E-02   7.887701E+02   3.628342E+01   1.000000E+00
   1.450000E+01   6.000000E-02   7.160600E+02   3.222270E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,J.Sigaud,Y.Patin,F.Cocu
#   title: Differential cross sections for carbon neutron  elastic and inelastic scattering from 8.0 to 14.5 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4641 (1975)
