# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 22544004
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22544004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   7.000000E-02   1.420000E+03   7.792000E+01   1.000000E+00
   8.500000E+00   7.000000E-02   7.213700E+02   5.626201E+01   1.000000E+00
   9.000000E+00   7.000000E-02   7.000000E+02   2.724835E+01   1.000000E+00
   9.500000E+00   7.000000E-02   6.226800E+02   2.423858E+01   1.000000E+00
   1.000000E+01   7.000000E-02   6.748500E+02   4.055000E+01   1.000000E+00
   1.050000E+01   7.000000E-02   7.081900E+02   4.710300E+01   1.000000E+00
   1.100000E+01   7.000000E-02   7.755500E+02   3.141300E+01   1.000000E+00
   1.150000E+01   7.000000E-02   8.442200E+02   3.664700E+01   1.000000E+00
   1.200000E+01   7.000000E-02   8.226000E+02   4.187000E+01   1.000000E+00
   1.250000E+01   7.000000E-02   8.258600E+02   4.317800E+01   1.000000E+00
   1.300000E+01   7.000000E-02   9.495001E+02   5.496500E+01   1.000000E+00
   1.350000E+01   7.000000E-02   8.951800E+02   3.796600E+01   1.000000E+00
   1.400000E+01   7.000000E-02   7.924300E+02   3.533800E+01   1.000000E+00
   1.460000E+01   7.000000E-02   7.171700E+02   2.878500E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,J.Sigaud,Y.Patin,F.Cocu
#   title: .Measurement of the differential elastic and  inelastic scattering cross sections of carbon for  neutron energies from 8.0 to 14.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.331 (1978)
