# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brandenberger
#   year: 1975
#   subentry: 10578011
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10578011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+00   8.000000E-02   2.201000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: J.D.Brandenberger,F.D.McDaniel,G.P.Glasgow,R.Harper, J.Dawson
#   title: Neutron cross sections at 1.5 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.1195(E
