# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demanins
#   year: 1973
#   subentry: 20492004
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20492004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+00   4.000000E-02   1.671000E+03   1.671000E+02   1.000000E+00
   2.240000E+00   4.000000E-02   1.533000E+03   1.533000E+02   1.000000E+00
   2.490000E+00   4.000000E-02   1.520000E+03   1.520000E+02   1.000000E+00
   2.740000E+00   4.000000E-02   1.659000E+03   1.659000E+02   1.000000E+00
   2.980000E+00   4.000000E-02   2.300000E+03   2.300000E+02   1.000000E+00
   3.200000E+00   4.000000E-02   1.734000E+03   1.734000E+02   1.000000E+00
   4.100000E+00   4.000000E-02   1.835000E+03   1.835000E+02   1.000000E+00
   4.640000E+00   4.000000E-02   1.307000E+03   1.307000E+02   1.000000E+00
# reference:
#   author: F.DEMANINS, L.GRANATA, G.NARDELLI, G.PAULI
#   title: -ELASTIC SCATTERING OF FAST NEUTRONS BY LI-6 AND C-12  BETWEEN 1.98 MEV AND 4.64 MEV.-
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/2 (1973)
