# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangKunn
#   year: 1995
#   subentry: 31486002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31486002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.340001E+02   3.336000E+01   1.000000E+00
# reference:
#   author: Zhang Kun,Cao Jianhua,Dai Yunshen,Wan Dairong
#   title: Measurement of differential elastic and inelastic scattering cross sections of C-12.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, Issue.2, p.171 (1
