# header: 
#   title: Ga71(a,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0631007
#   X4 reaction: 31-GA-71(A,N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631007
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.900000E+00   4.440000E+01   1.020000E+01   1.000000E+00
   1.410000E+01   1.500000E+00   5.801000E+02   3.730000E+01   1.000000E+00
   1.790000E+01   1.300000E+00   5.847000E+02   3.760000E+01   1.000000E+00
   2.110000E+01   1.200000E+00   2.478000E+02   4.670000E+01   1.000000E+00
   2.400000E+01   1.300000E+00   1.261000E+02   2.960000E+01   1.000000E+00
   2.660000E+01   1.000000E+00   6.240001E+01   1.800000E+01   1.000000E+00
   2.920000E+01   9.000000E-01   4.640000E+01   1.480000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
