# header: 
#   title: Ca44(d,x)Cl34g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.356114E-08
   6.000000E+01   5.872344E-05
   6.500000E+01   2.655014E-03
   7.000000E+01   1.758127E-02
   7.500000E+01   4.000742E-02
   8.000000E+01   4.959020E-02
   9.000000E+01   6.728867E-02
   1.000000E+02   1.410023E-01
   1.100000E+02   3.489342E-01
   1.200000E+02   6.766812E-01
   1.300000E+02   1.054505E+00
   1.400000E+02   1.464817E+00
   1.500000E+02   1.879251E+00
   1.600000E+02   2.420448E+00
   1.800000E+02   3.541105E+00
   2.000000E+02   4.159835E+00
