# header: 
#   title: Ca44(d,x)Cl40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.109208E-06
   3.500000E+01   8.452083E-04
   4.000000E+01   7.870637E-03
   4.500000E+01   2.384889E-02
   5.000000E+01   3.408094E-02
   5.500000E+01   3.980571E-02
   6.000000E+01   4.687714E-02
   6.500000E+01   6.221493E-02
   7.000000E+01   7.833927E-02
   7.500000E+01   1.098980E-01
   8.000000E+01   1.604874E-01
   9.000000E+01   2.839969E-01
   1.000000E+02   2.895098E-01
   1.100000E+02   3.105990E-01
   1.200000E+02   3.442859E-01
   1.300000E+02   3.806002E-01
   1.400000E+02   4.361250E-01
   1.500000E+02   4.736482E-01
   1.600000E+02   3.771108E-01
   1.800000E+02   2.412652E-01
   2.000000E+02   1.625506E-01
