# header: 
#   title: Ca44(d,x)Cl42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 42
#     nuclide: Cl42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.638127E-10
   5.000000E+01   1.603106E-07
   5.500000E+01   3.374688E-06
   6.000000E+01   1.937113E-05
   6.500000E+01   4.890824E-05
   7.000000E+01   7.815571E-05
   7.500000E+01   1.023465E-04
   8.000000E+01   1.236930E-04
   9.000000E+01   1.607365E-04
   1.000000E+02   2.047507E-04
   1.100000E+02   2.375148E-04
   1.200000E+02   2.577766E-04
   1.300000E+02   2.216168E-04
   1.400000E+02   2.109766E-04
   1.500000E+02   2.013339E-04
   1.600000E+02   1.564165E-04
   1.800000E+02   7.839283E-05
   2.000000E+02   4.782413E-05
