# header: 
#   title: Ca44(d,x)S34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.389335E-05
   4.500000E+01   5.424608E-03
   5.000000E+01   3.987655E-02
   5.500000E+01   1.686334E-01
   6.000000E+01   7.272819E-01
   6.500000E+01   1.838661E+00
   7.000000E+01   3.005684E+00
   7.500000E+01   3.644311E+00
   8.000000E+01   3.748954E+00
   9.000000E+01   4.871384E+00
   1.000000E+02   7.836217E+00
   1.100000E+02   1.476072E+01
   1.200000E+02   2.211571E+01
   1.300000E+02   3.027973E+01
   1.400000E+02   3.761330E+01
   1.500000E+02   4.429640E+01
   1.600000E+02   5.112868E+01
   1.800000E+02   6.827972E+01
   2.000000E+02   8.445898E+01
