# header: 
#   title: Ca44(d,x)Al24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   9.294351E-11
   1.400000E+02   8.299872E-09
   1.500000E+02   1.509800E-07
   1.600000E+02   1.518122E-06
   1.800000E+02   4.131031E-05
   2.000000E+02   3.589139E-04
