# header: 
#   title: Tc95m(p,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.251121E-05
   3.500000E+01   3.624262E-03
   4.000000E+01   3.117010E-02
   4.500000E+01   9.067244E-02
   5.000000E+01   1.604908E-01
   5.500000E+01   1.708956E-01
   6.000000E+01   1.218940E-01
   6.500000E+01   1.113698E-01
   7.000000E+01   2.713381E-01
   7.500000E+01   6.955895E-01
   8.000000E+01   1.422998E+00
   9.000000E+01   2.218670E+00
   1.000000E+02   2.278639E+00
   1.100000E+02   2.396933E+00
   1.200000E+02   2.556396E+00
   1.300000E+02   2.568799E+00
   1.400000E+02   2.648288E+00
   1.500000E+02   2.511229E+00
   1.600000E+02   2.136227E+00
   1.800000E+02   2.002439E+00
   2.000000E+02   1.206928E+00
