# header: 
#   title: Tc95m(p,x)Sr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.563724E-09
   5.000000E+01   1.779431E-06
   5.500000E+01   8.394973E-05
   6.000000E+01   5.548713E-04
   6.500000E+01   1.335356E-03
   7.000000E+01   1.823036E-03
   7.500000E+01   1.783555E-03
   8.000000E+01   2.273171E-03
   9.000000E+01   2.065036E-02
   1.000000E+02   9.598344E-02
   1.100000E+02   2.251482E-01
   1.200000E+02   3.250591E-01
   1.300000E+02   4.628735E-01
   1.400000E+02   7.193367E-01
   1.500000E+02   1.070451E+00
   1.600000E+02   9.779581E-01
   1.800000E+02   1.293480E+00
   2.000000E+02   1.054148E+00
