# header: 
#   title: Tc95m(p,x)Sr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.285160E-10
   5.000000E+01   5.323525E-07
   5.500000E+01   6.318852E-05
   6.000000E+01   5.699921E-04
   6.500000E+01   1.111242E-03
   7.000000E+01   1.274237E-03
   7.500000E+01   1.374237E-03
   8.000000E+01   1.424957E-03
   9.000000E+01   1.395516E-03
   1.000000E+02   1.420027E-03
   1.100000E+02   1.633314E-03
   1.200000E+02   1.761830E-03
   1.300000E+02   2.428283E-03
   1.400000E+02   2.066992E-03
   1.500000E+02   2.333921E-03
   1.600000E+02   2.797712E-03
   1.800000E+02   1.600924E-03
   2.000000E+02   2.067385E-03
