# header: 
#   title: Th232(h,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chulick
#   year: 1971
#   subentry: C1092014
#   X4 reaction: 90-TH-232(HE3,F)0-NN-1,DL/GRP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1092014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   7.500000E-02   1.100000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   6.400000E-01   9.999999E-02   1.000000E+00
   2.890000E+01   0.000000E+00   2.360000E+00   3.500000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   1.460000E+00   2.200000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   5.300000E-01   8.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   5.900000E-01   9.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   3.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: E.T.Chulick,P.L.Reeder
#   title: Delayed neutrons from the t- and alpha-induced fission of 238U, 232Th and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.497 (1971)
