# header: 
#   title: Th232(h,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chulick
#   year: 1971
#   subentry: C1092015
#   X4 reaction: 90-TH-232(HE3,F)0-NN-1,DL/GRP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1092015
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   4.000000E-01   6.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   1.940000E+00   4.600000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   7.400000E-01   1.100000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   3.800000E-01   6.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   2.200000E-01   3.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   2.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: E.T.Chulick,P.L.Reeder
#   title: Delayed neutrons from the t- and alpha-induced fission of 238U, 232Th and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.497 (1971)
