# header: 
#   title: K41(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1964
#   subentry: C0712003
#   X4 reaction: 19-K-41(A,N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0712003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.510000E+02   2.265000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.090000E+02   4.635000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.380000E+02   5.070001E+01   1.000000E+00
   1.100000E+01   0.000000E+00   3.580000E+02   5.370000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.600000E+02   5.400000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   3.290000E+02   4.935000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   2.960000E+02   4.440000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.210000E+02   3.315000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.750000E+02   2.625000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.520000E+02   2.280000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   8.400001E+01   1.260000E+01   1.000000E+00
# reference:
#   author: C.RILEY,K.UENO,B.LINDER
#   title: Cross Sections and Isomeric Ratios for the  41K(alpha,n)sc44m,44g Reaction
#   journal: Jour: Physical Review, Vol.135, p.B1340 (1964)
