# header: 
#   title: Si30(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0252019
#   X4 reaction: 14-SI-30(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0252019
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.110000E+01   1.758240E+00   1.000000E+00
   4.000000E+02   0.000000E+00   1.310000E+01   8.000000E-02   1.000000E+00
# reference:
#   author: R.R.KORTELING,A.A.CARETTO
#   title: PRODUCTION OF F-18, NA-22,AND NA-24 FROM SEPARATED ISOTOPES OF THE LIGHT ELEMENTS WITH 300- AND 400-MEV PROTONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.193 (1970)
