# header: 
#   title: Se72(h,x)Br69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 69
#     nuclide: Br69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.270782E-11
   6.000000E+01   2.080221E-06
   6.500000E+01   4.481441E-05
   7.000000E+01   1.827916E-04
   7.500000E+01   3.965426E-04
   8.000000E+01   5.937052E-04
   9.000000E+01   7.945925E-04
   1.000000E+02   7.931585E-04
   1.100000E+02   7.088357E-04
   1.200000E+02   6.190640E-04
   1.300000E+02   5.372282E-04
   1.400000E+02   4.626127E-04
   1.500000E+02   4.208769E-04
   1.600000E+02   3.897353E-04
   1.800000E+02   3.194342E-04
   2.000000E+02   3.087962E-04
