# header: 
#   title: Se72(h,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.361201E+01
   3.500000E+01   7.647860E+00
   4.000000E+01   8.020045E+00
   4.500000E+01   1.594065E+01
   5.000000E+01   5.371401E+01
   5.500000E+01   1.117381E+02
   6.000000E+01   1.679448E+02
   6.500000E+01   2.092527E+02
   7.000000E+01   2.332956E+02
   7.500000E+01   2.418470E+02
   8.000000E+01   2.389734E+02
   9.000000E+01   2.116069E+02
   1.000000E+02   1.735049E+02
   1.100000E+02   1.385575E+02
   1.200000E+02   1.081349E+02
   1.300000E+02   8.859719E+01
   1.400000E+02   7.028222E+01
   1.500000E+02   5.895412E+01
   1.600000E+02   4.793341E+01
   1.800000E+02   3.601664E+01
   2.000000E+02   2.762376E+01
