# header: 
#   title: Ag107(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yalcin
#   year: 2015
#   subentry: D43280031
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D43280031
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.890867E+00   6.000000E-02   2.500000E-04   3.000000E-05   1.000000E+00
   9.409587E+00   6.000000E-02   2.800000E-03   2.000000E-04   1.000000E+00
   9.907559E+00   9.000000E-02   1.570000E-02   1.000000E-03   1.000000E+00
   1.042600E+01   9.000000E-02   5.820000E-02   3.500000E-03   1.000000E+00
   1.091400E+01   7.000000E-02   1.700000E-01   1.100000E-02   1.000000E+00
   1.096600E+01   7.000000E-02   1.750000E-01   1.100000E-02   1.000000E+00
   1.141200E+01   7.000000E-02   5.180000E-01   3.100000E-02   1.000000E+00
   1.145300E+01   7.000000E-02   5.060000E-01   3.100000E-02   1.000000E+00
   1.194100E+01   7.000000E-02   1.494000E+00   9.000000E-02   1.000000E+00
   1.244900E+01   7.000000E-02   2.904000E+00   1.760000E-01   1.000000E+00
   1.296800E+01   8.000000E-02   4.668000E+00   2.810000E-01   1.000000E+00
# reference:
#   author: C.Yalcin,Gy.Gyurky,T.Rauscher,G.G.Kiss,N.Ozkan, R.T.Guray,Z.Halasz,T.Szucs,Zs.Fulop,J.Farkas, Z.Korkulu,E.Somorjai
#   title: Test of statistical model cross section calculations for alpha-induced reactions on 107Ag at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.034610 (2015)
