# header: 
#   title: Ag107(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1963
#   subentry: E1874003
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1874003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.047800E+01   5.000000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   1.120400E+01   5.000000E-01   1.230000E+00   1.476000E-01   1.000000E+00
   1.307200E+01   5.000000E-01   1.720000E+01   2.064000E+00   1.000000E+00
   1.327900E+01   5.000000E-01   1.880000E+01   2.256000E+00   1.000000E+00
   1.493900E+01   5.000000E-01   6.450000E+01   7.740000E+00   1.000000E+00
   1.618400E+01   5.000000E-01   1.310000E+02   2.000000E+01   1.000000E+00
   1.649500E+01   5.000000E-01   1.410000E+02   1.692000E+01   1.000000E+00
   1.805100E+01   5.000000E-01   2.140000E+02   2.568000E+01   1.000000E+00
   1.960800E+01   5.000000E-01   2.350000E+02   2.820000E+01   1.000000E+00
   2.023000E+01   5.000000E-01   2.320000E+02   2.784000E+01   1.000000E+00
   2.106000E+01   5.000000E-01   2.170000E+02   2.604000E+01   1.000000E+00
   2.147500E+01   5.000000E-01   1.950000E+02   2.600000E+01   1.000000E+00
   2.240900E+01   5.000000E-01   1.650000E+02   1.980000E+01   1.000000E+00
   2.344600E+01   5.000000E-01   1.210000E+02   1.452000E+01   1.000000E+00
   2.375700E+01   5.000000E-01   1.510000E+02   1.812000E+01   1.000000E+00
   2.489900E+01   5.000000E-01   1.140000E+02   1.368000E+01   1.000000E+00
# reference:
#   author: S.Fukushima, S.Hayashi, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa
#   title: Excitation functions for the reactions induced by alpha particles on 107Ag
#   journal: Jour: Nuclear Physics, Vol.41, Issue.2, p.275 (1963)
