# header: 
#   title: Ag107(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327009
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327009
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   6.000000E-01   5.600000E+00   4.000000E-01   1.000000E+00
   1.200000E+01   5.000000E-01   4.400000E+00   3.000000E-01   1.000000E+00
   1.360000E+01   5.000000E-01   3.930000E+01   2.300000E+00   1.000000E+00
   1.530000E+01   5.000000E-01   1.068000E+02   6.200000E+00   1.000000E+00
   1.670000E+01   5.000000E-01   2.217000E+02   1.290000E+01   1.000000E+00
   1.820000E+01   4.000000E-01   2.607000E+02   1.520000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   2.788000E+02   1.630000E+01   1.000000E+00
   2.080000E+01   4.000000E-01   2.083000E+02   1.220000E+01   1.000000E+00
   2.200000E+01   4.000000E-01   1.639000E+02   9.600000E+00   1.000000E+00
   2.320000E+01   3.000000E-01   1.043000E+02   6.100000E+00   1.000000E+00
   2.430000E+01   3.000000E-01   8.210000E+01   4.800000E+00   1.000000E+00
   2.540000E+01   3.000000E-01   5.500000E+01   3.200000E+00   1.000000E+00
   2.650000E+01   3.000000E-01   6.130000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
