# header: 
#   title: Ce138(n,x)La132g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   9.793676E-11
   5.000000E+01   3.083658E-07
   5.200000E+01   4.004817E-05
   5.400000E+01   9.196040E-04
   5.600000E+01   7.579634E-03
   5.800000E+01   3.260281E-02
   6.000000E+01   9.094395E-02
   6.500000E+01   5.293108E-01
   7.000000E+01   3.168857E+00
   7.500000E+01   1.176534E+01
   8.000000E+01   2.277182E+01
   9.000000E+01   2.335808E+01
   1.000000E+02   1.091048E+01
   1.100000E+02   5.090555E+00
   1.200000E+02   3.883977E+00
   1.300000E+02   3.259323E+00
   1.400000E+02   2.841297E+00
   1.500000E+02   2.541816E+00
   1.600000E+02   2.044609E+00
   1.800000E+02   1.469565E+00
   2.000000E+02   1.207205E+00
