# header: 
#   title: Ce138(n,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   6.296950E-11
   5.000000E+01   3.455574E-07
   5.200000E+01   6.343185E-05
   5.400000E+01   1.879191E-03
   5.600000E+01   1.832008E-02
   5.800000E+01   8.637314E-02
   6.000000E+01   2.523457E-01
   6.500000E+01   1.480504E+00
   7.000000E+01   8.501711E+00
   7.500000E+01   3.120594E+01
   8.000000E+01   6.071246E+01
   9.000000E+01   6.148306E+01
   1.000000E+02   2.640607E+01
   1.100000E+02   1.172659E+01
   1.200000E+02   8.774655E+00
   1.300000E+02   7.201580E+00
   1.400000E+02   6.087731E+00
   1.500000E+02   5.510832E+00
   1.600000E+02   4.348166E+00
   1.800000E+02   3.132573E+00
   2.000000E+02   2.643310E+00
