# header: 
#   title: U238(p,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1967
#   subentry: O0592008
#   X4 reaction: 92-U-238(P,F)58-CE-143,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0592008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   4.953300E+00   6.542100E-01   9.345794E-01
   3.000000E+01   2.000000E+00   7.850500E+00   1.028000E+00   9.345794E-01
   4.000000E+01   2.000000E+00   1.345794E+01   1.775700E+00   9.345794E-01
   5.000000E+01   2.000000E+00   1.607477E+01   2.056100E+00   9.345794E-01
   6.000000E+01   2.000000E+00   1.457944E+01   1.588800E+00   9.345794E-01
   7.000000E+01   2.000000E+00   1.392523E+01   1.495300E+00   9.345794E-01
   8.000000E+01   2.000000E+00   8.037400E+00   8.411200E-01   9.345794E-01
   8.500000E+01   2.000000E+00   1.046729E+01   1.121500E+00   9.345794E-01
# reference:
#   author: S.S.Parikh,D.A.Marsden,N.T.Porile,L.Yaffe
#   title: Isobaric yield distribution in the fission of uranium by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1863 (1967)
