# header: 
#   title: Am240(g,x)Ra219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 219
#     nuclide: Ra219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.454811E-11
   1.100000E+02   2.475294E-09
   1.200000E+02   3.241479E-07
   1.300000E+02   6.367342E-07
   1.400000E+02   8.588943E-07
   1.500000E+02   1.193897E-06
   1.600000E+02   1.720214E-06
   1.800000E+02   1.372448E-04
   2.000000E+02   3.449856E-06
