# header: 
#   title: Am240(g,x)Ra221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 221
#     nuclide: Ra221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.189644E-11
   1.000000E+02   2.561330E-09
   1.100000E+02   3.630367E-08
   1.200000E+02   5.617720E-08
   1.300000E+02   1.003090E-07
   1.400000E+02   4.122842E-07
   1.500000E+02   4.279320E-07
   1.600000E+02   3.435122E-07
   1.800000E+02   2.463948E-07
   2.000000E+02   2.606080E-09
