# header: 
#   title: Am240(g,x)Pa227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 227
#     nuclide: Pa227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.349078E-14
   6.000000E+01   1.320994E-11
   6.500000E+01   1.324465E-09
   7.000000E+01   7.330110E-09
   7.500000E+01   1.029785E-08
   8.000000E+01   1.740417E-08
   9.000000E+01   1.288150E-08
   1.000000E+02   2.145364E-08
   1.100000E+02   1.155586E-07
   1.200000E+02   3.303666E-07
   1.300000E+02   2.846694E-07
   1.400000E+02   4.011978E-07
   1.500000E+02   5.860268E-07
   1.600000E+02   8.514189E-07
   1.800000E+02   1.621954E-06
   2.000000E+02   1.228747E-05
