# header: 
#   title: Bi209(n,4n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2009
#   subentry: 23093002
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23093002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.450000E+01   0.000000E+00   1.190000E+02   8.330000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Kamada, M.Hagawara, T.Itoga, M.Baba
#   title: Measurements of neutron induced activation of concrete  at 64.5 MeV.
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.1133 (2009)
