# header: 
#   title: Au197(d,x)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khrisanfov
#   year: 1972
#   subentry: F1206003
#   X4 reaction: 79-AU-197(D,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1206003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.194000E+00   0.000000E+00   3.645000E+01   9.228400E+00   1.000000E+00
   9.299000E+00   0.000000E+00   1.079800E+02   2.733836E+01   1.000000E+00
   1.021700E+01   0.000000E+00   2.010300E+02   5.089673E+01   1.000000E+00
   1.101500E+01   0.000000E+00   2.407000E+02   6.094037E+01   1.000000E+00
   1.166500E+01   0.000000E+00   2.796700E+02   7.080679E+01   1.000000E+00
# reference:
#   author: Yu.V.Khrisanfov,V.Yu.Padalko,P.P.Zarubin
#   title: Excitation functions for 197Au+d reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.3, p.641 (1
