# header: 
#   title: Mo95(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510229
#   X4 reaction: 42-MO-95(P,3N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510229
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.310000E+01   0.000000E+00   5.507250E+01   6.716200E+00   7.631999E-01
   2.400000E+01   0.000000E+00   7.822799E+01   9.540000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.301714E+02   1.587456E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.783598E+02   2.175120E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.315548E+02   2.823840E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.578394E+02   3.144383E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.703559E+02   3.297023E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.160411E+02   3.854160E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
