# header: 
#   title: Te125(p,3n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 2001
#   subentry: A0215004
#   X4 reaction: 52-TE-125(P,3N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0215004
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   5.000000E-01   3.786363E+01   5.978500E+00   9.964114E-01
   2.330000E+01   5.000000E-01   2.909521E+02   4.683134E+01   9.964114E-01
   2.610000E+01   5.000000E-01   6.715813E+02   1.076124E+02   9.964114E-01
   3.150000E+01   4.000000E-01   8.818243E+02   1.414904E+02   9.964114E-01
   3.880000E+01   3.000000E-01   4.822631E+02   7.672369E+01   9.964114E-01
   3.950000E+01   3.000000E-01   2.899557E+02   4.683134E+01   9.964114E-01
   4.380000E+01   2.000000E-01   2.500993E+02   3.985646E+01   9.964114E-01
   4.490000E+01   2.000000E-01   1.335191E+02   2.092464E+01   9.964114E-01
   4.530000E+01   2.000000E-01   1.713828E+02   2.789952E+01   9.964114E-01
   4.880000E+01   5.000000E-01   2.052608E+02   3.288158E+01   9.964114E-01
   5.020000E+01   5.000000E-01   1.006376E+02   1.594258E+01   9.964114E-01
   5.430000E+01   4.000000E-01   1.634115E+02   2.590670E+01   9.964114E-01
   5.510000E+01   4.000000E-01   8.369857E+01   1.295335E+01   9.964114E-01
   5.970000E+01   3.000000E-01   8.170574E+01   1.295335E+01   9.964114E-01
   6.100000E+01   3.000000E-01   1.056196E+02   1.693900E+01   9.964114E-01
   6.410000E+01   2.000000E-01   6.377034E+01   9.964100E+00   9.964114E-01
   6.820000E+01   2.000000E-01   5.978468E+01   9.964100E+00   9.964114E-01
# reference:
#   author: A.Hohn,F.M.Nortier,B.Scholten,T.N.Van Der Walt, H.H.Coenen,S.M.Qaim
#   title: Excitation functions of 125-Te(p,xn)- reactions from their respective thresholds up to 100MeV with special reference to the production of 124I
#   journal: Jour: Applied Radiation and Isotopes, Vol.55, p.149 (2001)
