# header: 
#   title: La139(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peek
#   year: 1979
#   subentry: B01800121
#   X4 reaction: 57-LA-139(P,X)54-XE-123,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01800121
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.170000E+02   0.000000E+00   3.150000E+01   0.000000E+00   1.000000E+00
   3.650000E+02   0.000000E+00   2.970000E+01   0.000000E+00   1.000000E+00
   4.140000E+02   0.000000E+00   3.230000E+01   0.000000E+00   1.000000E+00
   4.590000E+02   0.000000E+00   3.420000E+01   0.000000E+00   1.000000E+00
   5.050000E+02   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   3.190000E+01   4.100000E+00   1.000000E+00
   5.470000E+02   0.000000E+00   3.170000E+01   0.000000E+00   1.000000E+00
   5.900000E+02   0.000000E+00   3.170000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.F.PEEK, F.HEGEDUES
#   title: The Production of Xenon Isotopes with Protons of Energies from 320 to 590 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.631 (1979)
