# header: 
#   title: Au197(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276432
#   X4 reaction: 79-AU-197(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276432
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+02   7.570000E-01   6.866100E-02   2.371200E-02   1.030952E+00
   1.750000E+02   6.390000E-01   9.227000E-02   1.701100E-02   1.030952E+00
   2.160000E+02   0.000000E+00   1.628900E+00   1.278400E-01   1.030952E+00
   2.430000E+02   1.710000E+00   8.237309E+00   6.969200E-01   1.030952E+00
   2.610000E+02   0.000000E+00   6.020800E+00   4.608400E-01   1.030952E+00
   3.250000E+02   1.670000E+00   2.092834E+01   1.536100E+00   1.030952E+00
   3.290000E+02   0.000000E+00   1.628905E+01   1.206200E+00   1.030952E+00
   3.670000E+02   0.000000E+00   2.360881E+01   1.886600E+00   1.030952E+00
   5.550000E+02   1.590000E+00   4.732073E+01   3.402100E+00   1.030952E+00
   7.600000E+02   1.550000E+00   5.061977E+01   3.659900E+00   1.030952E+00
   8.000000E+02   0.000000E+00   5.113524E+01   3.876400E+00   1.030952E+00
   8.000000E+02   0.000000E+00   4.330000E+01   3.092900E+00   1.030952E+00
   1.200000E+03   1.290000E+00   4.237214E+01   3.165000E+00   1.030952E+00
   1.200000E+03   0.000000E+00   3.969167E+01   3.123800E+00   1.030952E+00
   1.570000E+03   1.310000E+00   3.257810E+01   2.433000E+00   1.030952E+00
   2.600000E+03   0.000000E+00   2.175310E+01   1.855700E+00   1.030952E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
