# header: 
#   title: Ge74(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2015
#   subentry: 14469009
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14469009
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E-01   1.100000E-01   2.029000E+01   2.270000E+00   1.000000E+00
   8.600000E-01   1.100000E-01   1.183000E+01   1.450000E+00   1.000000E+00
   1.320000E+00   1.100000E-01   8.480000E+00   5.400000E-01   1.000000E+00
   1.870000E+00   1.100000E-01   6.190000E+00   1.430000E+00   1.000000E+00
   2.770000E+00   1.300000E-01   6.260000E+00   1.150000E+00   1.000000E+00
   3.390000E+00   1.500000E-01   3.600000E+00   6.300000E-01   1.000000E+00
   4.390000E+00   3.300000E-01   2.510000E+00   4.200000E-01   1.000000E+00
   5.330000E+00   3.500000E-01   1.620000E+00   2.800000E-01   1.000000E+00
   6.640000E+00   3.300000E-01   1.230000E+00   3.400000E-01   1.000000E+00
   7.360000E+00   2.900000E-01   1.210000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,Krishichayan,W.Tornow
#   title: Measurement of the neutron-capture cross section of 76Ge and 74Ge below 15MeV and its relevance to neutrinoless double beta decay searches of 76Ge
#   journal: Jour: Physics Letters,Section B, Vol.741, p.150 (2015)
