# header: 
#   title: Ge74(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2010
#   subentry: 23107006
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23107006
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.970000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Grabmayr,J.Jochum,P.Kudejova,L.Canella, J.Jolie
#   title: Thermal neutron capture cross-section of Ge-74.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.027603 (2010)
