# header: 
#   title: Ge74(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407008
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407008
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   1.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
