# header: 
#   title: Nd150(p,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olkowsky
#   year: 1961
#   subentry: O2244002
#   X4 reaction: 60-ND-150(P,N)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2244002
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   2.105000E+01   0.000000E+00   1.000000E+00
   7.610000E+00   0.000000E+00   3.372000E+01   0.000000E+00   1.000000E+00
   8.260000E+00   0.000000E+00   4.086000E+01   0.000000E+00   1.000000E+00
   8.750000E+00   0.000000E+00   4.121000E+01   0.000000E+00   1.000000E+00
   9.230000E+00   0.000000E+00   3.964000E+01   0.000000E+00   1.000000E+00
   9.550000E+00   0.000000E+00   3.682000E+01   0.000000E+00   1.000000E+00
   1.002000E+01   0.000000E+00   3.131000E+01   0.000000E+00   1.000000E+00
   1.039000E+01   0.000000E+00   2.767000E+01   0.000000E+00   1.000000E+00
   1.049000E+01   0.000000E+00   2.616000E+01   0.000000E+00   1.000000E+00
   1.084000E+01   0.000000E+00   2.270000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen
#   title: Cross sections of the (p,n) and (p,2n) on Nd-150.
#   journal: Jour: Nuclear Physics, Vol.24, p.84 (1961)
