# header: 
#   title: Nd150(p,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banerjee
#   year: 2015
#   subentry: D6256002
#   X4 reaction: 60-ND-150(P,N)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6256002
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.120000E+00   0.000000E+00   2.555000E+01   1.880000E+00   1.000000E+00
   7.920000E+00   0.000000E+00   5.995001E+01   4.310000E+00   1.000000E+00
   8.060001E+00   0.000000E+00   5.422001E+01   4.040000E+00   1.000000E+00
   8.490000E+00   0.000000E+00   6.181001E+01   4.560000E+00   1.000000E+00
   8.580000E+00   0.000000E+00   6.368000E+01   4.940000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   5.015000E+01   3.630000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   5.349001E+01   3.970000E+00   1.000000E+00
   9.430000E+00   0.000000E+00   4.843000E+01   3.750000E+00   1.000000E+00
   9.930000E+00   0.000000E+00   4.536000E+01   3.360000E+00   1.000000E+00
   1.013000E+01   0.000000E+00   4.613001E+01   3.560000E+00   1.000000E+00
   1.043000E+01   0.000000E+00   3.480000E+01   2.680000E+00   1.000000E+00
   1.064000E+01   0.000000E+00   3.958000E+01   3.100000E+00   1.000000E+00
   1.093000E+01   0.000000E+00   2.734000E+01   2.090000E+00   1.000000E+00
   1.094000E+01   0.000000E+00   2.865000E+01   2.070000E+00   1.000000E+00
   1.194000E+01   0.000000E+00   2.776000E+01   2.190000E+00   1.000000E+00
   1.228000E+01   0.000000E+00   2.198000E+01   1.670000E+00   1.000000E+00
   1.244000E+01   0.000000E+00   1.962000E+01   1.500000E+00   1.000000E+00
   1.321000E+01   0.000000E+00   1.795000E+01   4.900000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   2.046000E+01   1.600000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   2.001000E+01   1.580000E+00   1.000000E+00
# reference:
#   author: D.Banerjee, A.Saha, T.Bhattacharjee, R.Guin, S.K.Das,  P.Das, D.Pandit, A.Mukherjee, A.Chowdhury,  S.Bhattacharya, S.Das Gupta, S.Bhattacharyya,  P.Mukhopadhyay, S.R.Banerjee
#   title: Role of p-induced population of medium-mass (A~150)  neutron-rich nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.024617 (2015)
