# header: 
#   title: Pd105(n,x)Pd106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terada
#   year: 2014
#   subentry: 23187009
#   X4 reaction: 46-PD-105(N,G)46-PD-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23187009
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E-02   0.000000E+00   1.345000E+03   6.300000E+01   1.000000E+00
   3.010000E-02   0.000000E+00   1.124000E+03   5.100000E+01   1.000000E+00
   4.480000E-02   0.000000E+00   9.420000E+02   4.100000E+01   1.000000E+00
   7.140000E-02   0.000000E+00   7.750000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: K.Terada,T.Matsuhashi,M.Igashira,T.Katabuchi,T.A.Tran
#   title: Measurements of keV-neutron capture cross sections and capture gamma-ray spectra of 105Pd.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.51, Issue.5, p.671 (2
