# header: 
#   title: U236(h,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2001
#   subentry: O1309002
#   X4 reaction: 92-U-236(HE3,X)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1309002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   6.082762E-01   1.760000E+01   1.200000E+00   1.000000E+00
   2.640000E+01   6.082762E-01   3.220000E+01   2.900000E+00   1.000000E+00
   3.100000E+01   6.082762E-01   3.790000E+01   3.400000E+00   1.000000E+00
   3.510000E+01   6.082762E-01   3.880000E+01   2.900000E+00   1.000000E+00
   3.880000E+01   6.082762E-01   3.670000E+01   4.300000E+00   1.000000E+00
   4.230000E+01   6.082762E-01   3.210000E+01   1.000000E+00   1.000000E+00
   4.240000E+01   6.082762E-01   3.290000E+01   3.900000E+00   1.000000E+00
   4.610000E+01   6.082762E-01   2.830000E+01   1.100000E+00   1.000000E+00
   4.960000E+01   6.082762E-01   2.290000E+01   1.100000E+00   1.000000E+00
   5.300000E+01   6.082762E-01   2.250000E+01   1.100000E+00   1.000000E+00
   5.630000E+01   6.082762E-01   2.020000E+01   1.000000E+00   1.000000E+00
   5.940000E+01   6.082762E-01   1.990000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen, P.Dendooven, E.A.Gromova, V.A.Jakovlev, W.Trzaska
#   title: Production of neptunium and plutonium tracers in nuclear reactions of U-236 with 21 to 60-MeV He-3-ions.
#   journal: Jour: Radiokhimiya, Vol.43, p.389 (2001)
