# header: 
#   title: Sm144(a,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denzler
#   year: 1995
#   subentry: D40550051
#   X4 reaction: 62-SM-144(A,N)64-GD-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40550051
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   4.800000E-01   2.000000E-02   5.000000E-03   1.000000E+00
   1.580000E+01   4.400000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   1.640000E+01   4.200000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   1.700000E+01   4.000000E-01   4.500000E+01   7.000000E+00   1.000000E+00
   1.840000E+01   3.900000E-01   9.500002E+01   1.600000E+01   1.000000E+00
   1.920000E+01   3.800000E-01   9.000000E+01   1.500000E+01   1.000000E+00
   1.980000E+01   3.700000E-01   8.100001E+01   1.200000E+01   1.000000E+00
   2.090000E+01   3.600000E-01   2.560000E+02   4.600000E+01   1.000000E+00
   2.170000E+01   3.500000E-01   2.280000E+02   4.200000E+01   1.000000E+00
   2.220000E+01   3.400000E-01   3.450000E+02   6.700000E+01   1.000000E+00
   2.320000E+01   3.400000E-01   2.420000E+02   4.000000E+01   1.000000E+00
   2.390000E+01   3.300000E-01   2.840000E+02   4.900000E+01   1.000000E+00
   2.440000E+01   3.200000E-01   3.090000E+02   4.900000E+01   1.000000E+00
   2.540000E+01   3.200000E-01   3.370000E+02   6.100000E+01   1.000000E+00
# reference:
#   author: F.-O.Denzler, F.Roesch, S.M.Qaim
#   title: Excitation functions of alpha- and He-3 particle induced nuclear reactions on highly enriched Sm-144 and Sm-147: comparative evaluation of production routes for Gd-147
#   journal: Jour: Radiochimica Acta, Vol.69, p.209 (1995)
