# header: 
#   title: Ca40(p,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1984
#   subentry: T0156004
#   X4 reaction: 20-CA-40(P,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0156004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   5.740001E+02   2.700000E+01   1.000000E+00
# reference:
#   author: J.A.McGill,G.W.Hoffmann,M.L.Barlett,R.W.Fergerson,  E.C.Milner,R.E.Chrien,R.J.Sutter,T.Kozlowski,  R.L.Stearns
#   title: Proton + nucleus inclusive (p,p') scattering at  800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.204 (1984)
