# header: 
#   title: Re185(n,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1943
#   subentry: 147220042
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147220042
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-01   0.000000E+00   6.209760E+02   0.000000E+00   5.174800E-01
# reference:
#   author: G.A.Linenberger,M.L.Perlman,E.Segre
#   title: Capture cross sections for 240 Kev neutrons of gold, rhenium and uranium
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.16 (1943)
