# header: 
#   title: Re185(n,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1976
#   subentry: 10221047
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10221047
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E-01   4.356000E-02   4.830000E+02   1.545600E+01   1.000000E+00
   1.540000E-01   6.314000E-02   4.280000E+02   3.252800E+01   1.000000E+00
   1.980000E-01   8.514000E-02   3.720000E+02   1.971600E+01   1.000000E+00
   2.640000E-01   1.161600E-01   3.180000E+02   1.335600E+01   1.000000E+00
   3.980000E-01   1.631800E-01   2.560000E+02   1.971200E+01   1.000000E+00
   6.000000E-01   6.000000E-02   2.260000E+02   1.130000E+01   1.000000E+00
   6.810000E-01   2.111100E-01   2.210000E+02   8.177000E+00   1.000000E+00
   7.200000E-01   1.008000E-01   2.170000E+02   1.497300E+01   1.000000E+00
   8.660000E-01   2.078400E-01   1.960000E+02   8.427999E+00   1.000000E+00
   9.350000E-01   1.963500E-01   1.790000E+02   2.864000E+00   1.000000E+00
   1.070000E+00   1.926000E-01   1.480000E+02   1.272800E+01   1.000000E+00
   1.440000E+00   2.592000E-01   1.070000E+02   8.988001E+00   1.000000E+00
   1.900000E+00   2.850000E-01   7.000001E+01   2.590000E+00   1.000000E+00
   2.140000E+00   2.782000E-01   6.800000E+01   2.448000E+00   1.000000E+00
   2.370000E+00   2.607000E-01   4.900000E+01   6.370000E+00   1.000000E+00
   2.730000E+00   1.911000E-01   3.800000E+01   2.242000E+00   1.000000E+00
# reference:
#   author: M.LINDNER,R.J.NAGLE,J.H.LANDRUM
#   title: Neutron Capture Cross-Sections from 0.1 to 3 MeV by  Activation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.381 (1976)
