# header: 
#   title: Al27(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scherrer
#   year: 1953
#   subentry: 11306007
#   X4 reaction: 13-AL-27(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11306007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.700000E+03   4.250000E+02   1.000000E+00
# reference:
#   author: V.E.SCHERRER,R.B.THEUS,W.R.FAUST
#   title: GAMMA RAYS FROM INTERACTION OF 14-MEV NEUTRONS WITH  VARIOUS MATERIALS
#   journal: Jour: Physical Review, Vol.91, p.1476 (1953)
