# header: 
#   title: Al27(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1963
#   subentry: 11537003
#   X4 reaction: 13-AL-27(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11537003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.200000E+03   1.100000E+03   1.000000E+00
# reference:
#   author: J.Benveniste,N.Chazan,A.Mitchell
#   title: Spectra of continuum gamma rays resulting from 14-MeV  neutron interactions with several elements.
#   journal: Rept: U.C., Lawrence Rad.Lab., Reports, No.4619 (1963)
