# header: 
#   title: Al27(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1941
#   subentry: 20297002
#   X4 reaction: 13-AL-27(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20297002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   4.000000E-02   3.230000E+02   4.000000E+01   1.000000E+00
   2.380000E+00   3.000000E-02   3.800000E+02   5.000000E+01   1.000000E+00
   2.520000E+00   3.000000E-02   5.130000E+02   5.000000E+01   1.000000E+00
   2.660000E+00   5.000000E-02   5.035000E+02   5.000000E+01   1.000000E+00
   2.780000E+00   8.000000E-02   4.845000E+02   5.000000E+01   1.000000E+00
   2.870000E+00   1.000000E-01   5.415000E+02   7.000000E+01   1.000000E+00
   2.900000E+00   1.100000E-01   5.225000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: I.NONAKA
#   title: -EXCITATION OF GAMMA-RAYS BY FAST NEUTRONS OF DIFFERENT  ENERGY-
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.23, p.925 (1941)
