# header: 
#   title: Bi209(t,x)Pb195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.934873E-11
   1.200000E+02   1.079468E-06
   1.300000E+02   6.656597E-04
   1.400000E+02   2.344924E-02
   1.500000E+02   2.647395E-01
   1.600000E+02   3.472192E+00
   1.800000E+02   4.184142E+01
   2.000000E+02   9.269490E+01
