# header: 
#   title: Cs133(p,n')Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867018
#   X4 reaction: 55-CS-133(P,N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867018
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.504000E+00   1.123000E+00   1.697600E+00   0.000000E+00   9.887006E-01
   4.738000E+00   4.064000E+00   2.219633E+01   0.000000E+00   9.887006E-01
   6.602000E+00   3.315000E+00   4.579661E+01   0.000000E+00   9.887006E-01
   1.146000E+01   2.139000E+00   1.036158E+02   1.183475E+01   9.887006E-01
   1.258000E+01   1.925000E+00   1.184463E+02   0.000000E+00   9.887006E-01
   1.563000E+01   1.818000E+00   7.561583E+01   0.000000E+00   9.887006E-01
   1.692000E+01   1.765000E+00   5.845198E+01   0.000000E+00   9.887006E-01
   1.949000E+01   1.497000E+00   2.812853E+01   0.000000E+00   9.887006E-01
   2.286000E+01   1.337000E+00   2.268079E+01   2.380800E+00   9.887006E-01
   2.565000E+01   1.444000E+00   1.922034E+01   2.194900E+00   9.887006E-01
   3.009000E+01   1.390000E+00   1.368362E+01   1.435600E+00   9.887006E-01
   3.266000E+01   1.176000E+00   1.438559E+01   1.643220E+00   9.887006E-01
   3.629000E+01   1.123000E+00   1.381215E+01   1.836000E+00   9.887006E-01
   3.859000E+01   1.069000E+00   1.132062E+01   1.188400E+00   9.887006E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
