# header: 
#   title: Cs133(p,n')Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Granholm
#   year: 2011
#   subentry: O1891002
#   X4 reaction: 55-CS-133(P,N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1891002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.483100E+00   0.000000E+00   9.887006E-01
   6.200000E+00   0.000000E+00   1.581900E+00   0.000000E+00   9.887006E-01
   7.400000E+00   0.000000E+00   1.888418E+01   0.000000E+00   9.887006E-01
   8.600000E+00   0.000000E+00   6.159605E+01   0.000000E+00   9.887006E-01
   9.800000E+00   0.000000E+00   2.234463E+02   6.920900E+00   9.887006E-01
# reference:
#   author: P.Granholm, T.Loennroth, J.Suhonen, J.Bergman, K.-M.Kaellman, J.-O.Lill, M.Norrby, E.Ydrefors, P.Tikkanen
#   title: On the decay of the J= 11/2-, T1/2 = 38.9 h isomer in Ba-133- search for the E5 transition and verification of the EC branch.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.015101 (
