# header: 
#   title: Cs133(p,n')Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasidov
#   year: 1981
#   subentry: D0726004
#   X4 reaction: 55-CS-133(P,N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0726004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   1.986000E+01   2.383200E+00   1.000000E+00
   7.570000E+00   0.000000E+00   2.547000E+01   3.056400E+00   1.000000E+00
   8.340000E+00   0.000000E+00   4.346000E+01   5.215200E+00   1.000000E+00
   9.960000E+00   0.000000E+00   1.042200E+02   1.250640E+01   1.000000E+00
   1.136000E+01   0.000000E+00   1.632700E+02   1.959240E+01   1.000000E+00
   1.268000E+01   0.000000E+00   2.281400E+02   2.737680E+01   1.000000E+00
   1.358000E+01   0.000000E+00   3.116700E+02   3.740040E+01   1.000000E+00
   1.483000E+01   0.000000E+00   2.329300E+02   2.795160E+01   1.000000E+00
   1.611000E+01   0.000000E+00   1.126700E+02   1.352040E+01   1.000000E+00
# reference:
#   author: A.Vasidov, G.Vakilova, S.Muhammedov
#   title: The excitation functions of nuclear reactions (p,n)  on the isotopes Te, Cs, Ba
#   journal: Jour: Izvestiya Akademii Nauk UzSSSR,Ser.Fiz.-Mat., Issue.3, p.93 (1981)
