# header: 
#   title: Cs133(p,n')Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1954
#   subentry: C2000005
#   X4 reaction: 55-CS-133(P,N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
