# header: 
#   title: Ti48(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilaniuk
#   year: 1981
#   subentry: D5003003
#   X4 reaction: 22-TI-48(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5003003
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   1.490000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: M.P.Bilaniuk,V.V.Tokarevskii,V.S.Bulkin,L.V.Dubar,  O.F.Nemets, L.I.Slyusarenko
#   title: Deuteron and Alpha-Particle total reaction cross sections for nuclei with A-50
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.1699 (198
