# header: 
#   title: Cm240(n,x)Np228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 228
#     nuclide: Np228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.515845E-13
   8.000000E+01   1.067741E-10
   9.000000E+01   5.911639E-08
   1.000000E+02   7.984027E-07
   1.100000E+02   2.669171E-06
   1.200000E+02   5.254140E-06
   1.300000E+02   6.202556E-06
   1.400000E+02   1.151114E-05
   1.500000E+02   1.705852E-05
   1.600000E+02   1.521845E-05
   1.800000E+02   2.612918E-05
   2.000000E+02   3.881427E-05
