# header: 
#   title: Cm240(n,x)Th226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 226
#     nuclide: Th226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.659962E-13
   5.200000E+01   1.424846E-12
   5.400000E+01   9.984414E-12
   5.600000E+01   6.219407E-11
   5.800000E+01   3.987543E-10
   6.000000E+01   2.399884E-09
   6.500000E+01   6.587649E-08
   7.000000E+01   5.467399E-07
   7.500000E+01   1.753928E-06
   8.000000E+01   2.693697E-06
   9.000000E+01   3.367101E-06
   1.000000E+02   7.851439E-06
   1.100000E+02   1.309254E-05
   1.200000E+02   1.710635E-05
   1.300000E+02   1.416459E-05
   1.400000E+02   9.946233E-06
   1.500000E+02   7.187909E-06
   1.600000E+02   5.367899E-06
   1.800000E+02   2.329601E-06
   2.000000E+02   5.732518E-08
