# header: 
#   title: Ce137m(h,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.516565E-07
   4.000000E+01   3.912784E-04
   4.500000E+01   1.993923E-02
   5.000000E+01   1.807898E-01
   5.500000E+01   5.911931E-01
   6.000000E+01   1.126012E+00
   6.500000E+01   2.175761E+00
   7.000000E+01   9.259660E+00
   7.500000E+01   3.203409E+01
   8.000000E+01   7.047150E+01
   9.000000E+01   1.519846E+02
   1.000000E+02   1.869978E+02
   1.100000E+02   1.822632E+02
   1.200000E+02   1.593407E+02
   1.300000E+02   1.319139E+02
   1.400000E+02   1.103429E+02
   1.500000E+02   8.792014E+01
   1.600000E+02   7.760755E+01
   1.800000E+02   5.132627E+01
   2.000000E+02   4.069155E+01
