# header: 
#   title: Ce137m(h,x)La129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 137
#   nuclide: Ce137m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.773193E-11
   6.000000E+01   2.412387E-06
   6.500000E+01   1.481638E-03
   7.000000E+01   6.683537E-02
   7.500000E+01   6.428350E-01
   8.000000E+01   2.508983E+00
   9.000000E+01   1.076996E+01
   1.000000E+02   1.817765E+01
   1.100000E+02   2.236483E+01
   1.200000E+02   3.094522E+01
   1.300000E+02   4.140727E+01
   1.400000E+02   4.860049E+01
   1.500000E+02   4.620824E+01
   1.600000E+02   4.510836E+01
   1.800000E+02   2.997214E+01
   2.000000E+02   2.004249E+01
