# header: 
#   title: U238(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mo
#   year: 1965
#   subentry: 130750022
#   X4 reaction: 92-U-238(N,F)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130750022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   6.420000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: T.Mo,P.K.Kuroda
#   title: Yields of zirconium isotopes from spontaneous and 14.7 MeV neutron-induced fission of uranium-238
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.503 (1965)
