# header: 
#   title: Ag109(d,2p)Pd109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ornstein
#   year: 1953
#   subentry: O2054003
#   X4 reaction: 47-AG-109(D,2P)46-PD-109-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2054003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.801000E+01   0.000000E+00   2.900000E-02   4.350000E-03   1.000000E+00
   1.996000E+01   0.000000E+00   2.500000E-02   3.750000E-03   1.000000E+00
   2.199000E+01   0.000000E+00   4.400000E-02   6.600000E-03   1.000000E+00
   2.588000E+01   0.000000E+00   1.250000E-01   1.875000E-02   1.000000E+00
   2.742000E+01   0.000000E+00   2.150000E-01   3.225000E-02   1.000000E+00
   2.881000E+01   0.000000E+00   3.790000E-01   5.685000E-02   1.000000E+00
   2.900000E+01   0.000000E+00   3.760000E-01   5.640000E-02   1.000000E+00
# reference:
#   author: L.Th.M.Ornstein, R.E.W.Kropveld, A.H.Wapstra
#   title: Excitation curve for A(d,a+2n) reaction on Ag.
#   journal: Jour: Physica (Utrecht), Vol.19, p.915 (1953)
