# header: 
#   title: Hf178(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926005
#   X4 reaction: 72-HF-178(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926005
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.370000E+04   9.590000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.420000E+04   9.940000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.300000E+04   9.100000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.100000E+04   7.700000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.080000E+04   7.560000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.020000E+04   7.140000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.600000E+03   6.020001E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.300000E+03   6.510000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.600000E+03   6.720001E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
