# header: 
#   title: S32(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahr
#   year: 1966
#   subentry: F0197011
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0197011
#   level energy [MeV]:  6.84000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   8.700000E-01   8.700000E-02   1.000000E+00
# reference:
#   author: R.Jahr,K.Kayser,A.Kostka,J.P.Wurm
#   title: Reactions (d,alpha) on light nuclei
#   journal: Jour: Nuclear Physics, Vol.76, p.79 (1966)
