# header: 
#   title: Bi209(p,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920031
#   X4 reaction: 83-BI-209(P,F)51-SB-124-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   1.300000E+00   2.140000E-02   3.600000E-03   1.000000E+00
   4.090000E+01   1.400000E+00   2.950000E-02   1.800000E-03   1.000000E+00
   4.250000E+01   1.200000E+00   3.430000E-02   1.020000E-02   1.000000E+00
   4.660000E+01   1.300000E+00   7.380001E-02   4.300000E-03   1.000000E+00
   5.200000E+01   1.300000E+00   1.490000E-01   1.100000E-02   1.000000E+00
   5.690000E+01   1.200000E+00   2.110000E-01   1.500000E-02   1.000000E+00
   6.160000E+01   1.100000E+00   2.920000E-01   2.400000E-02   1.000000E+00
   6.610000E+01   1.000000E+00   3.170000E-01   1.900000E-02   1.000000E+00
   6.930000E+01   1.000000E+00   3.570000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
