# header: 
#   title: Sn113(d,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.224999E-10
   4.500000E+01   4.490604E-07
   5.000000E+01   1.832711E-04
   5.500000E+01   8.290885E-03
   6.000000E+01   7.212858E-02
   6.500000E+01   2.287521E-01
   7.000000E+01   3.686324E-01
   7.500000E+01   3.405049E-01
   8.000000E+01   2.324583E-01
   9.000000E+01   2.410274E-01
   1.000000E+02   1.449941E+00
   1.100000E+02   2.273530E+00
   1.200000E+02   2.202127E+00
   1.300000E+02   2.672157E+00
   1.400000E+02   3.821749E+00
   1.500000E+02   5.652944E+00
   1.600000E+02   6.525980E+00
   1.800000E+02   6.996904E+00
   2.000000E+02   1.014002E+01
