# header: 
#   title: Sn113(d,x)Cd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.211630E-12
   5.000000E+01   2.097581E-06
   5.500000E+01   9.899517E-04
   6.000000E+01   3.230655E-02
   6.500000E+01   3.332193E-01
   7.000000E+01   2.922683E+00
   7.500000E+01   1.270839E+01
   8.000000E+01   2.917819E+01
   9.000000E+01   4.754878E+01
   1.000000E+02   4.398609E+01
   1.100000E+02   5.213175E+01
   1.200000E+02   6.992423E+01
   1.300000E+02   9.250198E+01
   1.400000E+02   1.133355E+02
   1.500000E+02   1.264730E+02
   1.600000E+02   1.318540E+02
   1.800000E+02   1.331218E+02
   2.000000E+02   1.302615E+02
