# header: 
#   title: Sn113(d,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.750572E-09
   1.100000E+02   2.943817E-06
   1.200000E+02   4.744742E-06
   1.300000E+02   3.594473E-05
   1.400000E+02   1.331854E-04
   1.500000E+02   5.686219E-04
   1.600000E+02   2.544423E-03
   1.800000E+02   1.747132E-02
   2.000000E+02   9.259056E-02
