# header: 
#   title: Si32(t,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.567998E-11
   5.000000E+01   1.334607E-04
   5.500000E+01   5.958301E-03
   6.000000E+01   3.085819E-02
   6.500000E+01   5.287647E-02
   7.000000E+01   8.106525E-02
   7.500000E+01   1.143770E-01
   8.000000E+01   1.426076E-01
   9.000000E+01   1.632845E-01
   1.000000E+02   1.443598E-01
   1.100000E+02   1.117928E-01
   1.200000E+02   8.047823E-02
   1.300000E+02   5.647576E-02
   1.400000E+02   4.023731E-02
   1.500000E+02   3.006363E-02
   1.600000E+02   2.369662E-02
   1.800000E+02   1.680952E-02
   2.000000E+02   1.325275E-02
