# header: 
#   title: Si32(t,x)Ne25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 25
#     nuclide: Ne25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.970662E-11
   4.000000E+01   3.053076E-06
   4.500000E+01   1.968222E-04
   5.000000E+01   1.624691E-03
   5.500000E+01   4.650897E-03
   6.000000E+01   6.383259E-03
   6.500000E+01   4.741471E-03
   7.000000E+01   5.546618E-03
   7.500000E+01   8.218744E-03
   8.000000E+01   1.455848E-02
   9.000000E+01   4.113186E-02
   1.000000E+02   6.960880E-02
   1.100000E+02   8.264087E-02
   1.200000E+02   8.979213E-02
   1.300000E+02   9.823588E-02
   1.400000E+02   1.036037E-01
   1.500000E+02   1.090899E-01
   1.600000E+02   1.081679E-01
   1.800000E+02   9.089584E-02
   2.000000E+02   7.263578E-02
