# header: 
#   title: Ge72(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 2003
#   subentry: 22823006
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823006
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+00   2.100000E-01   3.100000E+00   9.000000E-01   1.000000E+00
   8.380000E+00   2.200000E-01   3.600000E+00   1.100000E+00   1.000000E+00
   1.005000E+01   6.700000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   1.096000E+01   7.500000E-01   4.500000E+00   1.100000E+00   1.000000E+00
   1.187000E+01   3.700000E-01   7.200000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
