# header: 
#   title: In113(n,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1968
#   subentry: 21106002
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21106002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.413000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: .Isomeric cross-section ratios for (N,2N) reactions  induced by 14.7 MeV neutrons and in Sb.
#   journal: Jour: Zeitschrift fuer Physik, Vol.217, p.83 (1968)
