# header: 
#   title: In113(n,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KeWeii
#   year: 1989
#   subentry: 31402005
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31402005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   1.042087E+03   4.472883E+01   9.516773E-01
# reference:
#   author: Ke Wei,Zhao Wenrong,Yu Weixiang,Yuan Xialin, Lu Hanlin
#   title: Researches on excitation function of In(n,X) reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.11 (19
