# header: 
#   title: In113(n,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palvanov
#   year: 2014
#   subentry: 31737002
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31737002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.879521E+02   2.773971E+01   8.400953E-01
# reference:
#   author: S.R.Palvanov
#   title: Excitation of isomeric states in the (g,n), (n,2n) and  (g,2n) reactions on the 113In nucleus
#   journal: Jour: Physics of Atomic Nuclei, Vol.77, p.35 (2014)
