# header: 
#   title: Si30(h,x)O17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.504828E-10
   4.000000E+01   6.188466E-06
   4.500000E+01   9.568522E-05
   5.000000E+01   6.685426E-04
   5.500000E+01   1.661004E-03
   6.000000E+01   2.421958E-03
   6.500000E+01   2.751827E-03
   7.000000E+01   4.380170E-03
   7.500000E+01   1.454729E-02
   8.000000E+01   4.012074E-02
   9.000000E+01   1.258047E-01
   1.000000E+02   2.238540E-01
   1.100000E+02   4.209162E-01
   1.200000E+02   1.100679E+00
   1.300000E+02   2.506432E+00
   1.400000E+02   4.328370E+00
   1.500000E+02   6.318983E+00
   1.600000E+02   8.747147E+00
   1.800000E+02   1.490833E+01
   2.000000E+02   2.188682E+01
