# header: 
#   title: Si30(h,x)Al26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.066851E-01
   3.500000E+01   5.493684E+00
   4.000000E+01   1.253464E+01
   4.500000E+01   1.716710E+01
   5.000000E+01   2.006014E+01
   5.500000E+01   2.177386E+01
   6.000000E+01   2.256403E+01
   6.500000E+01   2.411720E+01
   7.000000E+01   2.979377E+01
   7.500000E+01   3.964101E+01
   8.000000E+01   5.132894E+01
   9.000000E+01   7.421492E+01
   1.000000E+02   8.276911E+01
   1.100000E+02   8.110178E+01
   1.200000E+02   7.601913E+01
   1.300000E+02   6.763367E+01
   1.400000E+02   5.776838E+01
   1.500000E+02   4.901359E+01
   1.600000E+02   4.097160E+01
   1.800000E+02   3.109062E+01
   2.000000E+02   2.390097E+01
