# header: 
#   title: Rh103(h,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4391006
#   X4 reaction: 45-RH-103(HE3,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4391006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242000E+01   0.000000E+00   4.000000E-01   3.000000E-01   1.000000E+00
   1.419000E+01   0.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
   1.578000E+01   0.000000E+00   4.900000E+00   7.000000E-01   1.000000E+00
   1.731000E+01   0.000000E+00   5.800000E+00   7.000000E-01   1.000000E+00
   1.832000E+01   0.000000E+00   6.800000E+00   8.000000E-01   1.000000E+00
   2.019000E+01   0.000000E+00   7.800000E+00   9.000000E-01   1.000000E+00
   2.110000E+01   0.000000E+00   8.600000E+00   1.100000E+00   1.000000E+00
   2.199000E+01   0.000000E+00   9.600000E+00   1.200000E+00   1.000000E+00
   2.364000E+01   0.000000E+00   1.080000E+01   1.300000E+00   1.000000E+00
   2.481000E+01   0.000000E+00   1.130000E+01   1.300000E+00   1.000000E+00
   2.628000E+01   0.000000E+00   1.180000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,S.Kamdil,A.H.M.Solieman,F.Ditroi
#   title: Excitation functions of 3He-particle induced nuclear reactions on 103Rh: Experimental and theoretical investigations
#   journal: Jour: European Physical Journal Plus, Vol.133, p.9 (2018)
