# header: 
#   title: Ba136(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21992007
#   X4 reaction: 56-BA-136(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21992007
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-10   1.000000E-11   1.100000E+04   1.000000E+03   1.000000E+00
   1.260000E-06   1.000000E-07   3.000000E+03   5.000000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   3.300000E+03   4.000000E+02   1.000000E+00
   1.880000E-05   1.000000E-06   3.200000E+03   5.000000E+02   1.000000E+00
   1.320000E-04   7.000000E-06   3.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -NEUTRON SCATTERING LENGTHS AND CROSS SECTIONS OF THE  BARIUM ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.105 (198
