# header: 
#   title: Zn68(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510096
#   X4 reaction: 30-ZN-68(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510096
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   1.750000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   1.830000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.940054E+01   2.365920E+00   7.631999E-01
   2.030000E+01   0.000000E+00   3.316866E+01   4.045000E+00   7.631999E-01
   2.140000E+01   0.000000E+00   3.442031E+01   4.197600E+00   7.631999E-01
   2.220000E+01   0.000000E+00   3.629778E+01   4.426600E+00   7.631999E-01
   2.310000E+01   0.000000E+00   4.193020E+01   5.113400E+00   7.631999E-01
   2.400000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
   2.570000E+01   0.000000E+00   4.443349E+01   5.418700E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.693679E+01   5.724000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.380768E+01   5.342400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.880108E+01   4.731800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.817525E+01   4.655500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
