# header: 
#   title: Au197(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martins
#   year: 1991
#   subentry: M0388002
#   X4 reaction: 79-AU-197(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0388002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   6.210000E+00   2.400000E-02   1.574300E-02   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira,  L.Casano,A.D'angelo,C.Schaerf,M.L.Terranova,  D.Babusci,B.Girolami
#   title: Absolute photofission cross section of Au-197, Pb-nat,  Bi-209, Th-232,  U-238,  and U-235 nuclei  by  69-MeV  monochromatic and polarized photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.354 (1991)
