# header: 
#   title: Au197(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lucherini
#   year: 1989
#   subentry: M0952002
#   X4 reaction: 79-AU-197(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0952002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.200000E-02   3.200000E-02   1.000000E+00
   1.197000E+02   0.000000E+00   8.400000E-02   2.300000E-02   1.000000E+00
   1.394100E+02   0.000000E+00   1.380000E-01   3.000000E-02   1.000000E+00
   1.591100E+02   0.000000E+00   2.020000E-01   2.700000E-02   1.000000E+00
   1.794700E+02   0.000000E+00   3.150000E-01   3.300000E-02   1.000000E+00
   2.000000E+02   0.000000E+00   4.870000E-01   2.900000E-02   1.000000E+00
   2.195400E+02   0.000000E+00   6.710000E-01   4.400000E-02   1.000000E+00
   2.399000E+02   0.000000E+00   8.510000E-01   4.900000E-02   1.000000E+00
   2.609200E+02   0.000000E+00   1.062000E+00   5.900000E-02   1.000000E+00
   2.812800E+02   0.000000E+00   1.235000E+00   4.200000E-02   1.000000E+00
   3.002000E+02   0.000000E+00   1.367000E+00   5.500000E-02   1.000000E+00
# reference:
#   author: V.Lucherini,C.Guaraldo,E.De Sanctis,P.Levi Sandri,  E.Polli,A.R.Reolon,A.S.Iljinov,S.Lo Nigro,S.Aiello,  V.Bellini,V.Emma,C.Milone,G.S.Pappalardo,M.V.Mebel
#   title: Au photofission cross section by quasimonochromatic  photons in the intermediate energy region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.911 (1989)
