# header: 
#   title: Kr80(p,x)Ga72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.077795E-10
   6.500000E+01   2.134131E-07
   7.000000E+01   5.036706E-06
   7.500000E+01   3.755064E-05
   8.000000E+01   1.506286E-04
   9.000000E+01   7.111278E-04
   1.000000E+02   1.404743E-03
   1.100000E+02   1.750665E-03
   1.200000E+02   1.831457E-03
   1.300000E+02   2.361212E-03
   1.400000E+02   2.402860E-03
   1.500000E+02   2.410035E-03
   1.600000E+02   2.635704E-03
   1.800000E+02   2.491751E-03
   2.000000E+02   2.229116E-03
