# header: 
#   title: Kr80(p,x)Ge68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.755138E-09
   6.500000E+01   2.938128E-06
   7.000000E+01   1.404631E-04
   7.500000E+01   1.863428E-03
   8.000000E+01   2.174673E-02
   9.000000E+01   4.396457E-01
   1.000000E+02   1.525847E+00
   1.100000E+02   2.899770E+00
   1.200000E+02   4.132093E+00
   1.300000E+02   6.934791E+00
   1.400000E+02   1.081887E+01
   1.500000E+02   1.538925E+01
   1.600000E+02   1.843262E+01
   1.800000E+02   2.289866E+01
   2.000000E+02   2.541736E+01
