# header: 
#   title: Li6(n,nd)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147024
#   X4 reaction: 3-LI-6(N,N+D)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147024
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,nd)
#   ENDF_MF: 3
#   ENDF_MT: 32
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   8.000000E-02   1.400000E+02   1.200000E+02   1.000000E+00
   4.000000E+00   6.000000E-02   1.950000E+02   4.000000E+01   1.000000E+00
   4.830000E+00   6.000000E-02   3.600000E+02   6.000000E+01   1.000000E+00
   5.150000E+00   1.600000E-01   3.850000E+02   7.000000E+01   1.000000E+00
   6.360000E+00   1.200000E-01   5.500000E+02   9.000000E+01   1.000000E+00
   7.540000E+00   1.150000E-01   4.250000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
