# header: 
#   title: Li6(n,nd)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153005
#   X4 reaction: 3-LI-6(N,N+D)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,nd)
#   ENDF_MF: 3
#   ENDF_MT: 32
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+00   4.700000E-02   6.700000E+02   4.200000E+01   1.000000E+00
   5.740000E+00   2.300000E-01   6.500000E+02   5.100000E+01   1.000000E+00
   7.500000E+00   1.700000E-01   7.200000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
