# header: 
#   title: Se75(h,x)Se70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se75
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 70
#     nuclide: Se70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.410153E-08
   4.500000E+01   3.108892E-05
   5.000000E+01   9.526704E-04
   5.500000E+01   4.501195E-03
   6.000000E+01   1.036464E-02
   6.500000E+01   1.720273E-02
   7.000000E+01   3.431350E-02
   7.500000E+01   1.163429E-01
   8.000000E+01   3.605650E-01
   9.000000E+01   1.319457E+00
   1.000000E+02   2.233029E+00
   1.100000E+02   2.701468E+00
   1.200000E+02   2.797451E+00
   1.300000E+02   2.606465E+00
   1.400000E+02   2.545893E+00
   1.500000E+02   2.310889E+00
   1.600000E+02   2.344588E+00
   1.800000E+02   1.904895E+00
   2.000000E+02   1.522897E+00
