# header: 
#   title: I125(h,x)Te125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.076344E-05
   3.500000E+01   9.678537E-05
   4.000000E+01   6.635299E-04
   4.500000E+01   2.539235E-03
   5.000000E+01   6.114846E-03
   5.500000E+01   1.064198E-02
   6.000000E+01   1.543074E-02
   6.500000E+01   1.978700E-02
   7.000000E+01   2.374045E-02
   7.500000E+01   2.754007E-02
   8.000000E+01   2.966159E-02
   9.000000E+01   3.313683E-02
   1.000000E+02   3.511104E-02
   1.100000E+02   3.673591E-02
   1.200000E+02   3.757722E-02
   1.300000E+02   3.697914E-02
   1.400000E+02   3.785386E-02
   1.500000E+02   3.634239E-02
   1.600000E+02   3.667007E-02
   1.800000E+02   3.415049E-02
   2.000000E+02   3.448715E-02
