# header: 
#   title: I125(h,x)In112m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.046663E-10
   7.000000E+01   3.250976E-08
   7.500000E+01   1.661636E-06
   8.000000E+01   2.224560E-05
   9.000000E+01   3.656327E-04
   1.000000E+02   4.365793E-03
   1.100000E+02   6.728074E-02
   1.200000E+02   2.524430E-01
   1.300000E+02   4.575471E-01
   1.400000E+02   5.271345E-01
   1.500000E+02   6.764780E-01
   1.600000E+02   1.014751E+00
   1.800000E+02   1.114228E+00
   2.000000E+02   9.683236E-01
