# header: 
#   title: Np236(t,x)Ra221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 221
#     nuclide: Ra221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.508169E-12
   7.500000E+01   2.039787E-09
   8.000000E+01   3.027404E-07
   9.000000E+01   8.491077E-05
   1.000000E+02   6.020213E-03
   1.100000E+02   2.841840E-02
   1.200000E+02   5.131262E-01
   1.300000E+02   1.805342E+00
   1.400000E+02   3.623067E+00
   1.500000E+02   5.634915E+00
   1.600000E+02   7.536788E+00
   1.800000E+02   7.157972E+00
   2.000000E+02   5.010448E+00
