# header: 
#   title: Cd110(n,p)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayashima
#   year: 1979
#   subentry: 21300005
#   X4 reaction: 48-CD-110(N,P)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300005
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.675704E+01   4.640500E+00   9.873444E-01
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
