# header: 
#   title: Zr93(g,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.653445E-03
   6.500000E+01   7.824696E-02
   7.000000E+01   2.522490E-01
   7.500000E+01   3.750600E-01
   8.000000E+01   3.854437E-01
   9.000000E+01   2.632615E-01
   1.000000E+02   1.922961E-01
   1.100000E+02   1.582380E-01
   1.200000E+02   1.360251E-01
   1.300000E+02   1.238722E-01
   1.400000E+02   1.134989E-01
   1.500000E+02   1.025794E-01
   1.600000E+02   9.760427E-02
   1.800000E+02   8.325082E-02
   2.000000E+02   7.562766E-02
