# header: 
#   title: Zr93(g,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.168437E-10
   1.300000E+02   2.097161E-08
   1.400000E+02   5.195193E-07
   1.500000E+02   2.443786E-06
   1.600000E+02   4.545505E-06
   1.800000E+02   5.125551E-05
   2.000000E+02   1.612839E-04
