# header: 
#   title: Zr93(g,x)Y84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.449469E-05
   1.000000E+02   5.555668E-04
   1.100000E+02   4.269909E-03
   1.200000E+02   9.181838E-03
   1.300000E+02   9.247524E-03
   1.400000E+02   8.227594E-03
   1.500000E+02   7.506234E-03
   1.600000E+02   7.383151E-03
   1.800000E+02   6.496053E-03
   2.000000E+02   6.776671E-03
