# header: 
#   title: Cm246(n,g)Cm247 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1969
#   subentry: 10164004
#   X4 reaction: 96-CM-246(N,G)96-CM-247,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10164004
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 96
#     A: 247
#     nuclide: Cm247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: J.HALPERIN,R.E.DRUSCHEL,R.E.EBY
#   title: Thermal-neutron capture cross section and resonance  integral of 245Cm and 246Cm
#   journal: Prog: Oak Ridge National Lab. Reports, No.4437 (1969)
