# header: 
#   title: Cu63(d,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: D0653003
#   X4 reaction: 29-CU-63(D,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0653003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.560000E+00   7.900000E-01   1.700000E+00   1.900000E-01   1.000000E+00
   5.960000E+00   6.700000E-01   1.580000E+00   1.700000E-01   1.000000E+00
   7.130000E+00   6.000000E-01   8.290000E+00   9.200000E-01   1.000000E+00
   8.210000E+00   5.400000E-01   4.200000E+01   4.800000E+00   1.000000E+00
   9.090000E+00   5.000000E-01   1.030000E+02   1.200000E+01   1.000000E+00
   9.910000E+00   4.700000E-01   1.550000E+02   1.800000E+01   1.000000E+00
   1.007000E+01   4.700000E-01   1.650000E+02   2.300000E+01   1.000000E+00
   1.155000E+01   4.200000E-01   2.480000E+02   3.000000E+01   1.000000E+00
   1.225000E+01   4.100000E-01   2.810000E+02   3.600000E+01   1.000000E+00
   1.239000E+01   4.100000E-01   2.690000E+02   5.200000E+01   1.000000E+00
   1.369000E+01   3.900000E-01   3.270000E+02   4.100000E+01   1.000000E+00
   1.431000E+01   3.700000E-01   3.550000E+02   4.600000E+01   1.000000E+00
   1.502000E+01   3.600000E-01   3.530000E+02   8.300000E+01   1.000000E+00
   1.562000E+01   3.500000E-01   3.670000E+02   5.300000E+01   1.000000E+00
   1.617000E+01   3.400000E-01   3.800000E+02   4.700000E+01   1.000000E+00
   1.738000E+01   3.200000E-01   3.740000E+02   5.500000E+01   1.000000E+00
   1.789000E+01   3.200000E-01   3.820000E+02   5.400001E+01   1.000000E+00
   1.901000E+01   3.000000E-01   3.660000E+02   6.600001E+01   1.000000E+00
   1.949000E+01   3.000000E-01   3.500000E+02   5.900000E+01   1.000000E+00
   1.949000E+01   2.900000E-01   3.160000E+02   7.900000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, M.Honusek, M.Stefanik, U.Fischer,  S.P.Simakov, R.A.Forrest, A.J.Koning, J.-C.Sublet,  M.Avrigeanu, F.L.Roman, V.Avrigeanu
#   title: Low and medium energy deuteron-induced reactions on  63,65Cu nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014605 (2011)
