# header: 
#   title: Cu63(d,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1963
#   subentry: R0042004
#   X4 reaction: 29-CU-63(D,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0042004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   2.100000E+01   5.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   4.600000E+01   7.000000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   8.900001E+01   9.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   1.080000E+02   1.300000E+01   1.000000E+00
   9.400000E+00   0.000000E+00   1.080000E+02   1.000000E+01   1.000000E+00
   9.700000E+00   0.000000E+00   1.270000E+02   1.100000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.350000E+02   1.200000E+01   1.000000E+00
   1.030000E+01   0.000000E+00   2.020000E+02   2.000000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   1.910000E+02   1.600000E+01   1.000000E+00
   1.090000E+01   0.000000E+00   2.040000E+02   1.700000E+01   1.000000E+00
   1.120000E+01   0.000000E+00   2.080000E+02   1.700000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   2.120000E+02   1.800000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   2.080000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: J.L.Gilly, G.A.Henriet, M.Preciosa Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for  (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn, and 68Zn between 3 and 11.6 MEV
#   journal: Jour: Physical Review, Vol.131, Issue.4, p.1727 (1963)
