# header: 
#   title: Sn120(n,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089096
#   X4 reaction: 50-SN-120(N,A)48-CD-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089096
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   7.899600E-02   2.494600E-02   1.039426E+00
   1.360000E+01   0.000000E+00   1.153800E-01   2.598600E-02   1.039426E+00
   1.377000E+01   0.000000E+00   1.538400E-01   3.845900E-02   1.039426E+00
   1.399000E+01   0.000000E+00   1.746200E-01   3.949800E-02   1.039426E+00
   1.424000E+01   0.000000E+00   1.725400E-01   5.093200E-02   1.039426E+00
   1.445000E+01   0.000000E+00   2.037300E-01   5.301100E-02   1.039426E+00
   1.469000E+01   0.000000E+00   2.359500E-01   8.211500E-02   1.039426E+00
   1.497000E+01   0.000000E+00   3.315800E-01   5.924700E-02   1.039426E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
