# header: 
#   title: Sn120(n,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhongshengPuu
#   year: 2011
#   subentry: 32692003
#   X4 reaction: 50-SN-120(N,A)48-CD-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32692003
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.300000E-01   4.000000E-02   1.000000E+00
   1.440000E+01   3.000000E-01   2.300000E-01   5.000000E-02   1.000000E+00
   1.460000E+01   3.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: Zhongsheng Pu,Guanqiang Song,Kangkang Fan,Peng Yang
#   title: Cross-section measurements for the (n,a) reactions on stannum isotopes at the neutron energies from 13.5 to 14.6 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.288, Issue.2
