# header: 
#   title: Nb93(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171004
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   9.240511E+02   7.392409E+01   9.914712E-01
   2.610000E+01   0.000000E+00   7.443966E+02   5.955172E+01   9.914712E-01
   2.820000E+01   0.000000E+00   4.620256E+02   3.696205E+01   9.914712E-01
   3.090000E+01   0.000000E+00   3.307548E+02   2.646038E+01   9.914712E-01
   3.320000E+01   0.000000E+00   2.610544E+02   2.088435E+01   9.914712E-01
   3.530000E+01   0.000000E+00   2.229819E+02   1.783855E+01   9.914712E-01
   3.740000E+01   0.000000E+00   2.100927E+02   1.680742E+01   9.914712E-01
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
