# header: 
#   title: Nb93(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143003
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   1.000000E+00   3.820255E+01   3.570000E+00   1.005330E+00
   2.300000E+01   1.000000E+00   8.535255E+02   7.889125E+01   1.005330E+00
   2.900000E+01   1.000000E+00   9.178667E+02   8.401535E+01   1.005330E+00
   3.260000E+01   1.000000E+00   6.695502E+02   3.347750E+01   1.005330E+00
   3.410000E+01   1.000000E+00   3.890629E+02   3.588934E+01   1.005330E+00
   3.880000E+01   1.000000E+00   1.849808E+02   1.769039E+01   1.005330E+00
   3.980000E+01   1.000000E+00   1.528102E+02   7.640500E+00   1.005330E+00
   4.320000E+01   1.000000E+00   1.045544E+02   1.044963E+01   1.005330E+00
   4.620000E+01   1.000000E+00   5.931450E+01   2.965700E+00   1.005330E+00
   4.920000E+01   1.000000E+00   3.820255E+01   4.451900E+00   1.005330E+00
   5.190000E+01   1.000000E+00   3.719723E+01   1.859900E+00   1.005330E+00
   5.700000E+01   1.000000E+00   2.312260E+01   1.156130E+00   1.005330E+00
   5.910000E+01   1.000000E+00   2.030768E+01   1.655000E+00   1.005330E+00
   6.220000E+01   1.000000E+00   2.513326E+01   1.256700E+00   1.005330E+00
   6.690000E+01   1.000000E+00   1.306930E+01   6.534600E-01   1.005330E+00
   6.840000E+01   1.000000E+00   1.286823E+01   1.030000E+00   1.005330E+00
   7.790000E+01   1.000000E+00   7.037300E+00   6.135800E-01   1.005330E+00
   8.760000E+01   1.000000E+00   4.926100E+00   4.715700E-01   1.005330E+00
   9.730000E+01   1.000000E+00   4.021300E+00   4.495900E-01   1.005330E+00
   1.067000E+02   1.000000E+00   4.825600E+00   6.496600E-01   1.005330E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
