# header: 
#   title: Nb93(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2007
#   subentry: D6008004
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6008004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   1.100000E+00   2.300000E+00   9.999999E-02   1.000000E+00
   1.930000E+01   8.000000E-01   1.991000E+02   1.500000E+00   1.000000E+00
   2.240000E+01   8.000000E-01   5.418000E+02   5.000000E-01   1.000000E+00
   2.520000E+01   7.000000E-01   6.001000E+02   5.800000E+00   1.000000E+00
   2.660000E+01   7.000000E-01   6.666000E+02   6.300000E+00   1.000000E+00
   2.800000E+01   7.000000E-01   6.517001E+02   5.800000E+00   1.000000E+00
   3.040000E+01   6.000000E-01   5.165001E+02   3.700000E+00   1.000000E+00
   3.270000E+01   6.000000E-01   3.521000E+02   1.700000E+00   1.000000E+00
   3.490000E+01   6.000000E-01   2.268000E+02   1.400000E+00   1.000000E+00
   3.700000E+01   5.000000E-01   1.471000E+02   9.000000E-01   1.000000E+00
   3.900000E+01   5.000000E-01   1.162000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: M.K.Sharma,H.D.Bhardwaj,Unnati,Pushpendra P.Singh, B.P.Singh,R.Prasad
#   title: A Study of pre-equilibrium emission of neutrons in 93Nb(a,xn) reactions.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.43 (200
