# header: 
#   title: Nd145(d,x)Ba126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 126
#     nuclide: Ba126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.606248E-08
   1.400000E+02   9.169701E-06
   1.500000E+02   6.136106E-04
   1.600000E+02   1.032388E-02
   1.800000E+02   2.522047E-01
   2.000000E+02   9.491170E-01
