# header: 
#   title: Nd145(d,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.377222E-11
   5.000000E+01   5.139972E-06
   5.500000E+01   7.506683E-03
   6.000000E+01   5.048486E-01
   6.500000E+01   4.616989E+00
   7.000000E+01   1.372308E+01
   7.500000E+01   2.138763E+01
   8.000000E+01   2.188725E+01
   9.000000E+01   1.176462E+01
   1.000000E+02   1.547103E+01
   1.100000E+02   3.163425E+01
   1.200000E+02   4.061294E+01
   1.300000E+02   4.666634E+01
   1.400000E+02   5.079799E+01
   1.500000E+02   5.753567E+01
   1.600000E+02   6.696873E+01
   1.800000E+02   8.711905E+01
   2.000000E+02   9.961797E+01
