# header: 
#   title: Nd145(d,x)Nd131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 131
#     nuclide: Nd131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.001455E-08
   1.500000E+02   6.678265E-06
   1.600000E+02   3.595748E-04
   1.800000E+02   2.839054E-02
   2.000000E+02   2.003701E-01
