# header: 
#   title: Ru103(p,x)Zr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.057128E-12
   1.300000E+02   9.403903E-08
   1.400000E+02   3.711351E-05
   1.500000E+02   1.362090E-03
   1.600000E+02   1.127357E-02
   1.800000E+02   1.446054E-01
   2.000000E+02   7.491659E-01
