# header: 
#   title: Ru103(p,x)Mo93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.184888E-15
   6.000000E+01   5.467904E-08
   6.500000E+01   1.031722E-04
   7.000000E+01   6.770490E-03
   7.500000E+01   4.793444E-02
   8.000000E+01   2.139524E-01
   9.000000E+01   1.751164E+00
   1.000000E+02   3.048935E+00
   1.100000E+02   3.611451E+00
   1.200000E+02   4.397308E+00
   1.300000E+02   5.308782E+00
   1.400000E+02   6.278513E+00
   1.500000E+02   5.662333E+00
   1.600000E+02   6.083207E+00
   1.800000E+02   4.683576E+00
   2.000000E+02   4.475688E+00
