# header: 
#   title: Sn118(a,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.809772E-09
   6.500000E+01   1.959358E-06
   7.000000E+01   9.161590E-05
   7.500000E+01   1.063849E-03
   8.000000E+01   9.802649E-03
   9.000000E+01   2.015212E-01
   1.000000E+02   5.374684E-01
   1.100000E+02   5.843723E-01
   1.200000E+02   6.401101E-01
   1.300000E+02   9.738985E-01
   1.400000E+02   1.130442E+00
   1.500000E+02   1.196668E+00
   1.600000E+02   1.222717E+00
   1.800000E+02   7.024497E-01
   2.000000E+02   5.671328E-01
