# header: 
#   title: Sn118(a,x)Cd115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.745575E-11
   4.500000E+01   1.511791E-08
   5.000000E+01   1.640337E-06
   5.500000E+01   8.307980E-05
   6.000000E+01   1.007257E-03
   6.500000E+01   4.588565E-03
   7.000000E+01   1.012659E-02
   7.500000E+01   1.386286E-02
   8.000000E+01   1.540781E-02
   9.000000E+01   1.561201E-02
   1.000000E+02   1.578022E-02
   1.100000E+02   1.690631E-02
   1.200000E+02   2.091233E-02
   1.300000E+02   2.324109E-02
   1.400000E+02   3.197144E-02
   1.500000E+02   3.940221E-02
   1.600000E+02   4.657489E-02
   1.800000E+02   6.316045E-02
   2.000000E+02   7.147278E-02
