# header: 
#   title: C12(a,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baixerasaiguabella
#   year: 1970
#   subentry: O1539003
#   X4 reaction: 6-C-12(A,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1539003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.Baixeras-Aiguabella, M.Jung, C.Jacquot, L.Girardin, R.Schmitt
#   title: Production cross section of isotopes emitted in 70 MeV alpha-particle interactions on carbon and nitrogen targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1194 (1970)
