# header: 
#   title: Ni58(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531032
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531032
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   3.399000E+03   3.060000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.732000E+03   2.370000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   2.274000E+03   2.770000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   2.672000E+03   2.110000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
