# header: 
#   title: Ni58(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1965
#   subentry: 11026020
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11026020
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-06   0.000000E+00   2.360000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.A.Rayburn,E.O.Wollen
#   title: Total neutron cross sections at 1.44 eV
#   journal: Jour: Nuclear Physics, Vol.61, p.381 (1965)
