# header: 
#   title: Pd104(t,x)Y89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.824484E-12
   6.500000E+01   1.150309E-09
   7.000000E+01   3.047489E-08
   7.500000E+01   3.129437E-07
   8.000000E+01   1.728258E-06
   9.000000E+01   1.244225E-05
   1.000000E+02   1.849898E-04
   1.100000E+02   1.561108E-03
   1.200000E+02   4.309449E-03
   1.300000E+02   9.305700E-03
   1.400000E+02   3.735316E-02
   1.500000E+02   1.311987E-01
   1.600000E+02   2.539021E-01
   1.800000E+02   3.940567E-01
   2.000000E+02   5.888547E-01
