# header: 
#   title: Ni60(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghoshal
#   year: 1950
#   subentry: B0017002
#   X4 reaction: 28-NI-60(A,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0017002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   4.400000E+02   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   3.670000E+02   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   5.630000E+02   0.000000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   6.940001E+02   6.800000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   5.160000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   4.430000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   3.760000E+02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   2.480000E+02   0.000000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   9.600001E+01   0.000000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Ghoshal
#   title: An experimental verification of the theory of compound  nucleus
#   journal: Jour: Physical Review, Vol.80, p.939 (1950)
