# header: 
#   title: Ni60(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1972
#   subentry: B0058005
#   X4 reaction: 28-NI-60(A,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0058005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   0.000000E+00   7.180855E+02   0.000000E+00   1.231707E+00
   2.040000E+01   0.000000E+00   6.306342E+02   4.187805E+01   1.231707E+00
   2.200000E+01   0.000000E+00   4.865244E+02   0.000000E+00   1.231707E+00
   2.350000E+01   0.000000E+00   3.300976E+02   0.000000E+00   1.231707E+00
# reference:
#   author: M.HILLE, P.HILLE, M.UHL, W.WEISZ
#   title: Excitation Functions of (P,N) And (A,N) Reactions On Ni, Cu and Zn
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.625 (1972)
