# header: 
#   title: Ni60(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1959
#   subentry: C2307004
#   X4 reaction: 28-NI-60(A,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2307004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.027000E+00   0.000000E+00   3.170000E+00   0.000000E+00   1.000000E+00
   1.088700E+01   0.000000E+00   2.347880E+02   0.000000E+00   1.000000E+00
   1.468700E+01   0.000000E+00   5.154580E+02   0.000000E+00   1.000000E+00
   1.812400E+01   0.000000E+00   6.771230E+02   3.008500E+01   1.000000E+00
   2.168100E+01   0.000000E+00   3.560630E+02   3.966200E+01   1.000000E+00
# reference:
#   author: J.B.Cumming
#   title: Decay of Zn61
#   journal: Jour: Physical Review, Vol.114, p.1600 (1959)
