# header: 
#   title: In115(a,np)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209010
#   X4 reaction: 49-IN-115(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209010
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   1.400000E+00   1.742000E+01   0.000000E+00   1.000000E+00
   2.520000E+01   1.200000E+00   4.876000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   1.000000E+00   1.049000E+02   0.000000E+00   1.000000E+00
   3.220000E+01   8.000000E-01   1.552000E+02   0.000000E+00   1.000000E+00
   3.510000E+01   8.000000E-01   1.412000E+02   0.000000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   1.017000E+02   0.000000E+00   1.000000E+00
   4.010000E+01   7.000000E-01   8.416001E+01   0.000000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   6.975000E+01   0.000000E+00   1.000000E+00
   4.680000E+01   6.000000E-01   6.377000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   5.000000E-01   6.014000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
