# header: 
#   title: In115(a,np)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2574002
#   X4 reaction: 49-IN-115(A,X)50-SN-117-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2574002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   2.800000E+00   2.000000E-01   5.000000E-02   1.000000E+00
   2.380000E+01   2.300000E+00   5.300000E+00   4.000000E-01   1.000000E+00
   2.860000E+01   2.000000E+00   2.100000E+01   1.700000E+00   1.000000E+00
   3.290000E+01   1.900000E+00   3.440000E+01   2.700000E+00   1.000000E+00
   3.680000E+01   1.700000E+00   5.430000E+01   4.300000E+00   1.000000E+00
   4.050000E+01   1.600000E+00   4.800000E+01   3.800000E+00   1.000000E+00
   4.390000E+01   1.500000E+00   4.060000E+01   3.200000E+00   1.000000E+00
   4.720000E+01   1.400000E+00   3.590000E+01   2.800000E+00   1.000000E+00
   5.030000E+01   1.400000E+00   3.210000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natIn for 117mSn production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.18 (201
