# header: 
#   title: Cr53(h,x)Ar41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.415219E-12
   6.500000E+01   1.286511E-09
   7.000000E+01   1.966403E-08
   7.500000E+01   1.989962E-07
   8.000000E+01   2.206522E-06
   9.000000E+01   3.845468E-05
   1.000000E+02   1.356776E-04
   1.100000E+02   1.052256E-03
   1.200000E+02   6.789970E-03
   1.300000E+02   1.757258E-02
   1.400000E+02   2.665080E-02
   1.500000E+02   3.632046E-02
   1.600000E+02   4.788268E-02
   1.800000E+02   6.418169E-02
   2.000000E+02   9.271542E-02
