# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakai
#   year: 1962
#   subentry: 20291004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20291004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+00   5.000000E-02   4.600000E+01   1.400000E+01   1.000000E+00
   2.240000E+00   1.700000E-01   8.400001E+01   2.500000E+01   1.000000E+00
   2.890000E+00   3.000000E-01   1.470000E+02   3.100000E+01   1.000000E+00
   3.710000E+00   2.900000E-01   2.560000E+02   4.400000E+01   1.000000E+00
   4.130000E+00   2.200000E-01   3.300000E+02   5.200000E+01   1.000000E+00
   4.490000E+00   1.500000E-01   4.450000E+02   6.800000E+01   1.000000E+00
   4.820000E+00   5.000000E-02   4.070000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: K.Nakai, H.Gotoh, H.Amano
#   title: Excitation functions of Ni-58(n,p)Co-58 and  Zn-64(n,p)Cu-64 reactions in the energy region from  1.8 to 4.8 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1215 (1962)
