# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1990
#   subentry: 13187002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13187002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   6.479520E+02   1.827390E+01   1.004577E+00
   9.030000E+00   5.000000E-02   6.060341E+02   3.300006E+01   1.018545E+00
   1.011000E+01   5.000000E-02   5.987929E+02   1.759335E+01   1.023578E+00
   1.105000E+01   5.000000E-02   6.453865E+02   1.891266E+01   1.026051E+00
   1.200000E+01   5.000000E-02   5.685028E+02   1.540409E+01   1.002650E+00
# reference:
#   author: H.Vonach,M.Wagner,R.C.Haight
#   title: Neutron activation cross-sections of 58Ni and 60Ni for  8-12 MeV neutrons
#   journal: Conf: Nucl. En. Agency Nucl. Data Committee reports, No.259, p.165 (1990
