# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898005
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   2.000000E-01   5.320000E+02   4.400000E+01   1.000000E+00
   1.350000E+01   2.500000E-01   4.730000E+02   3.900000E+01   1.000000E+00
   1.410000E+01   2.500000E-01   4.110000E+02   3.000000E+01   1.000000E+00
   1.490000E+01   3.000000E-01   3.730000E+02   3.100000E+01   1.000000E+00
   1.560000E+01   3.500000E-01   3.170000E+02   2.600000E+01   1.000000E+00
   1.630000E+01   3.500000E-01   2.770000E+02   2.300000E+01   1.000000E+00
   1.725000E+01   4.000000E-01   2.460000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   3.500000E-01   2.210000E+02   1.800000E+01   1.000000E+00
   1.890000E+01   3.000000E-01   2.090000E+02   1.700000E+01   1.000000E+00
   1.960000E+01   2.500000E-01   2.150000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
