# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1962
#   subentry: 31107008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   4.276687E+02   3.039796E+01   9.808915E-01
   1.411000E+01   1.000000E-01   4.284272E+02   3.041946E+01   9.848902E-01
   1.424000E+01   1.000000E-01   4.421763E+02   3.129615E+01   1.011845E+00
   1.437000E+01   1.500000E-01   4.314316E+02   3.055658E+01   1.017527E+00
   1.449000E+01   2.000000E-01   4.012138E+02   2.854561E+01   1.000533E+00
   1.459000E+01   2.000000E-01   3.851703E+02   2.737927E+01   1.000442E+00
   1.469000E+01   2.500000E-01   3.634011E+02   2.579912E+01   1.001105E+00
   1.477000E+01   2.500000E-01   3.547474E+02   2.514410E+01   9.992883E-01
   1.488000E+01   3.000000E-01   3.331510E+02   2.364040E+01   1.000453E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
