# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armitage
#   year: 1967
#   subentry: 30045003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30045003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+00   0.000000E+00   2.810984E+01   4.468800E+00   9.067689E-01
   2.600000E+00   0.000000E+00   4.526367E+01   7.827200E+00   7.671809E-01
   3.080000E+00   0.000000E+00   8.988187E+01   1.358100E+01   9.266173E-01
   3.300000E+00   0.000000E+00   1.107064E+02   1.401881E+01   9.711089E-01
   3.480000E+00   0.000000E+00   1.213991E+02   1.573852E+01   9.338393E-01
   3.640000E+00   0.000000E+00   1.283908E+02   1.421610E+01   9.041604E-01
# reference:
#   author: F.G.Armitage
#   title: 47Ti(n,p) Cross-section from 2.19 To 3.64 MeV
#   journal: Priv.Comm: Symonds (1967)
