# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2006
#   subentry: 33024002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33024002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+00   3.000000E-02   1.288995E+02   1.745101E+01   9.915347E-01
# reference:
#   author: M.Bhike,A.Saxena,B.K.Nayak,S.Ganesan,B.Lalremruata, R.Palit,R.Tripathi,S.Sodaye,A.V.R.Reddy,S.Kailas, R.K.Choudhury
#   title: Measurement of (n,p)reaction cross sections with MeV Neutrons
#   journal: Conf: Nucl.Data f.Adv.Nucl.Systems, Mangalore, India, 2006, p.(TP15) (20
