# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shivashankar
#   year: 2015
#   subentry: 33094003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33094003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.888300E+00   1.194000E-01   5.447000E+02   4.450000E+01   1.000000E+00
   1.011260E+01   5.630000E-02   7.108000E+02   4.580000E+01   1.000000E+00
   1.586730E+01   1.297000E-01   2.034000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: B.S.Shivashankar, S.Ganesan, H.Naik,  S.V.Suryanarayana, N.S.Nair, K.M.Prasad
#   title: Measurement and covariance analysis of reaction cross  sections for 58Ni(n,p)58Co relative to cross section  for formation of 97Zr fission product in  neutron-induced fission of 232Th and 238U at  effective neutron energies En=5.89, 10.11, and  15.87 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.179, p.423 (2015)
