# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+00   8.000000E-02   8.000000E+00   6.000000E-01   1.000000E+00
   1.990000E+00   5.000000E-02   4.700000E+01   3.000000E+00   1.000000E+00
   2.410000E+00   4.000000E-02   1.160000E+02   1.000000E+01   1.000000E+00
   1.481000E+01   1.700000E-01   2.910000E+02   2.000000E+01   1.000000E+00
   1.527000E+01   1.600000E-01   2.600000E+02   2.000000E+01   1.000000E+00
   1.568000E+01   1.800000E-01   2.280000E+02   2.000000E+01   1.000000E+00
   1.626000E+01   2.000000E-01   1.810000E+02   1.500000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   1.350000E+02   1.000000E+01   1.000000E+00
   1.719000E+01   1.800000E-01   1.200000E+02   1.200000E+01   1.000000E+00
   1.882000E+01   1.800000E-01   9.200001E+01   1.500000E+01   1.000000E+00
   1.928000E+01   9.000000E-02   7.800000E+01   1.400000E+01   1.000000E+00
   2.034000E+01   8.000000E-02   7.100000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
