# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1995
#   subentry: 31455003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31455003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   6.000000E-02   5.379459E+02   2.699729E+01   9.998995E-01
   5.890000E+00   6.000000E-02   5.759421E+02   2.899709E+01   9.998995E-01
   6.390000E+00   6.000000E-02   6.169380E+02   3.099689E+01   9.998995E-01
   6.800000E+00   6.000000E-02   6.569341E+02   3.299668E+01   9.998995E-01
   8.020001E+00   6.000000E-02   6.809317E+02   3.399659E+01   9.998995E-01
   8.430000E+00   6.000000E-02   6.829314E+02   3.399658E+01   9.998995E-01
   8.920000E+00   6.000000E-02   6.669331E+02   3.299668E+01   9.998995E-01
   9.600000E+00   6.000000E-02   6.679329E+02   3.299668E+01   9.998995E-01
   1.095000E+01   7.000000E-02   6.309366E+02   3.199679E+01   9.998995E-01
   1.113000E+01   7.000000E-02   6.129383E+02   3.099688E+01   9.998995E-01
   1.220000E+01   8.000000E-02   5.589439E+02   2.799719E+01   9.998995E-01
   1.238000E+01   8.000000E-02   5.259472E+02   2.599739E+01   9.998995E-01
# reference:
#   author: Cs.M.Buczko, J.Csikai, S.Sudar, A.Grallert, S.A.Jonah,  B.W.Jimba, T.Chimoye, M.Wagner
#   title: Excitation functions and isomeric cross section  ratio of the 58Ni(n,p)58Com,g reactions from 2 to  15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1940 (1995)
