# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2011
#   subentry: 32695002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32695002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.595684E+02   9.239200E+00   9.988012E-01
   1.460000E+01   2.000000E-01   2.776951E+02   8.740490E+00   9.989032E-01
# reference:
#   author: Fengqun Zhou,Xiajie Xiao,Kaihong Fang,Changlin Lan, Xiangzhong Kong
#   title: Activation cross sections for (n,p) reactions on nickel isotopes induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.642 (20
