# header: 
#   title: C12(a,n'_01)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Atneosen
#   year: 1964
#   subentry: F0929005
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0929005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.016700E+01   0.000000E+00   3.239800E+02   1.040523E+02   1.000000E+00
   2.047600E+01   0.000000E+00   2.935000E+02   9.504016E+01   1.000000E+00
   2.092200E+01   0.000000E+00   2.494700E+02   8.095748E+01   1.000000E+00
   2.120300E+01   0.000000E+00   2.201100E+02   7.115535E+01   1.000000E+00
   2.161900E+01   0.000000E+00   2.317500E+02   7.499141E+01   1.000000E+00
   2.190000E+01   0.000000E+00   2.239800E+02   7.192326E+01   1.000000E+00
   2.247100E+01   0.000000E+00   2.175400E+02   6.991935E+01   1.000000E+00
   2.272300E+01   0.000000E+00   2.381600E+02   7.674687E+01   1.000000E+00
# reference:
#   author: R.A.Atneosen,H.L.Wilson,M.B.Sampson,D.W.Miller
#   title: Energy dependence of elastic and inelastic scattering of alpha particles by C-12 and the C-12(a,p)N-15 reaction.
#   journal: Jour: Physical Review, Vol.135, p.B660 (1964)
