# header: 
#   title: Ag107(t,x)Nb93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.265260E-12
   7.000000E+01   1.359994E-09
   7.500000E+01   6.029253E-08
   8.000000E+01   7.071732E-07
   9.000000E+01   5.316284E-05
   1.000000E+02   7.824643E-04
   1.100000E+02   7.840489E-03
   1.200000E+02   1.154716E-01
   1.300000E+02   5.984378E-01
   1.400000E+02   1.339507E+00
   1.500000E+02   1.850022E+00
   1.600000E+02   1.906317E+00
   1.800000E+02   2.518431E+00
   2.000000E+02   3.300386E+00
