# header: 
#   title: Dy158(n,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   2.285527E-12
   5.600000E+01   4.504606E-11
   5.800000E+01   1.058294E-09
   6.000000E+01   1.771758E-08
   6.500000E+01   3.968767E-06
   7.000000E+01   1.713643E-04
   7.500000E+01   5.041641E-03
   8.000000E+01   1.647132E-01
   9.000000E+01   5.072931E+00
   1.000000E+02   1.530609E+01
   1.100000E+02   1.356950E+01
   1.200000E+02   1.130235E+01
   1.300000E+02   1.304314E+01
   1.400000E+02   1.466855E+01
   1.500000E+02   1.234681E+01
   1.600000E+02   9.507472E+00
   1.800000E+02   1.064010E+01
   2.000000E+02   8.367805E+00
