# header: 
#   title: Dy158(n,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.502207E-09
   1.200000E+02   1.135926E-04
   1.300000E+02   4.471277E-02
   1.400000E+02   7.571335E-01
   1.500000E+02   2.687434E+00
   1.600000E+02   4.723009E+00
   1.800000E+02   2.522791E+01
   2.000000E+02   5.935990E+01
