# header: 
#   title: Dy158(n,x)Gd145m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.213280E-07
   1.000000E+02   1.429533E-02
   1.100000E+02   9.372715E-01
   1.200000E+02   3.522936E+00
   1.300000E+02   4.298367E+00
   1.400000E+02   3.697635E+00
   1.500000E+02   4.176170E+00
   1.600000E+02   5.218364E+00
   1.800000E+02   6.454288E+00
   2.000000E+02   6.963985E+00
