# header: 
#   title: Dy158(n,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   8.257279E-12
   6.000000E+01   1.251763E-09
   6.500000E+01   6.037311E-06
   7.000000E+01   1.449761E-03
   7.500000E+01   4.390958E-02
   8.000000E+01   3.355900E-01
   9.000000E+01   6.650091E+00
   1.000000E+02   2.032684E+01
   1.100000E+02   2.044272E+01
   1.200000E+02   1.663197E+01
   1.300000E+02   1.664912E+01
   1.400000E+02   1.770053E+01
   1.500000E+02   1.732643E+01
   1.600000E+02   1.798542E+01
   1.800000E+02   1.227518E+01
   2.000000E+02   1.149021E+01
