# header: 
#   title: Cd109(d,x)Rh97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.689174E-11
   7.000000E+01   1.102292E-06
   7.500000E+01   1.222008E-03
   8.000000E+01   7.578260E-02
   9.000000E+01   3.231280E+00
   1.000000E+02   6.431043E+00
   1.100000E+02   3.164244E+00
   1.200000E+02   1.913735E+00
   1.300000E+02   5.379452E+00
   1.400000E+02   1.096700E+01
   1.500000E+02   1.617633E+01
   1.600000E+02   2.363695E+01
   1.800000E+02   4.082547E+01
   2.000000E+02   6.001995E+01
