# header: 
#   title: Cd109(d,x)Rh100m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.405321E-10
   4.000000E+01   3.451540E-05
   4.500000E+01   3.905956E-02
   5.000000E+01   1.474140E+00
   5.500000E+01   7.440281E+00
   6.000000E+01   1.336523E+01
   6.500000E+01   1.262328E+01
   7.000000E+01   7.909512E+00
   7.500000E+01   4.132714E+00
   8.000000E+01   2.828572E+00
   9.000000E+01   9.728570E+00
   1.000000E+02   1.423492E+01
   1.100000E+02   1.252432E+01
   1.200000E+02   1.425207E+01
   1.300000E+02   1.798845E+01
   1.400000E+02   2.171916E+01
   1.500000E+02   2.701067E+01
   1.600000E+02   3.636703E+01
   1.800000E+02   3.435787E+01
   2.000000E+02   3.608485E+01
