# header: 
#   title: Cd109(d,x)Ag100m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 100
#     nuclide: Ag100m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.740088E-08
   7.500000E+01   2.153433E-05
   8.000000E+01   8.332347E-04
   9.000000E+01   1.363084E-02
   1.000000E+02   1.757416E-02
   1.100000E+02   1.670136E-02
   1.200000E+02   3.155714E-02
   1.300000E+02   8.883993E-02
   1.400000E+02   1.689567E-01
   1.500000E+02   3.388984E-01
   1.600000E+02   4.486403E-01
   1.800000E+02   8.559952E-01
   2.000000E+02   1.696286E+00
