# header: 
#   title: Ag109(h,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370011
#   X4 reaction: 47-AG-109(HE3,2N+P)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370011
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.742000E+01   0.000000E+00   9.663311E+01   2.165099E+01   1.070253E+00
   2.112000E+01   0.000000E+00   2.615697E+02   5.860563E+01   1.070253E+00
   2.356000E+01   0.000000E+00   4.634193E+02   1.038308E+02   1.070253E+00
   2.610000E+01   0.000000E+00   5.290259E+02   1.185301E+02   1.070253E+00
   2.854000E+01   0.000000E+00   4.752991E+02   1.064925E+02   1.070253E+00
   3.073000E+01   0.000000E+00   4.538941E+02   1.016966E+02   1.070253E+00
   3.267000E+01   0.000000E+00   4.470446E+02   1.001619E+02   1.070253E+00
   3.520000E+01   0.000000E+00   4.077662E+02   9.136148E+01   1.070253E+00
   3.756000E+01   0.000000E+00   3.341329E+02   7.486366E+01   1.070253E+00
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
