# header: 
#   title: Yb169(h,x)Ho155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 155
#     nuclide: Ho155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.283215E-12
   9.000000E+01   2.466490E-06
   1.000000E+02   9.480713E-03
   1.100000E+02   7.025335E-01
   1.200000E+02   4.473671E+00
   1.300000E+02   1.060010E+01
   1.400000E+02   1.330408E+01
   1.500000E+02   1.789527E+01
   1.600000E+02   1.691704E+01
   1.800000E+02   2.112197E+01
   2.000000E+02   1.701790E+01
