# header: 
#   title: Yb169(h,x)Lu162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.065325E-08
   8.000000E+01   3.641311E-05
   9.000000E+01   1.378867E-02
   1.000000E+02   1.114880E-01
   1.100000E+02   2.825828E-01
   1.200000E+02   4.522738E-01
   1.300000E+02   5.468996E-01
   1.400000E+02   5.330737E-01
   1.500000E+02   5.165166E-01
   1.600000E+02   4.796341E-01
   1.800000E+02   3.696197E-01
   2.000000E+02   3.653729E-01
