# header: 
#   title: Yb169(h,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.065603E-07
   4.000000E+01   9.254131E-02
   4.500000E+01   4.328278E+00
   5.000000E+01   1.796671E+01
   5.500000E+01   3.420053E+01
   6.000000E+01   4.703009E+01
   6.500000E+01   5.421600E+01
   7.000000E+01   5.643172E+01
   7.500000E+01   5.567780E+01
   8.000000E+01   5.283057E+01
   9.000000E+01   4.445184E+01
   1.000000E+02   3.557990E+01
   1.100000E+02   2.850177E+01
   1.200000E+02   2.256113E+01
   1.300000E+02   1.764630E+01
   1.400000E+02   1.449190E+01
   1.500000E+02   1.172356E+01
   1.600000E+02   9.476336E+00
   1.800000E+02   6.441207E+00
   2.000000E+02   4.704578E+00
