# header: 
#   title: Zr96(a,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510499
#   X4 reaction: 40-ZR-96(A,X)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510499
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   2.870000E+01   3.500000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   2.870000E+01   3.500000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
