# header: 
#   title: U233(p,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshall
#   year: 1973
#   subentry: O0572005
#   X4 reaction: 92-U-233(P,F)40-ZR-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0572005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   4.168421E+01   5.557900E+00   9.263158E-01
   3.000000E+01   0.000000E+00   3.149474E+01   3.705300E+00   9.263158E-01
   4.000000E+01   0.000000E+00   6.947368E+01   9.263200E+00   9.263158E-01
   5.000000E+01   0.000000E+00   4.353684E+01   5.557900E+00   9.263158E-01
   6.000000E+01   0.000000E+00   3.612632E+01   4.631600E+00   9.263158E-01
   7.200000E+01   0.000000E+00   4.631579E+01   5.557900E+00   9.263158E-01
   8.500000E+01   0.000000E+00   3.890526E+01   5.557900E+00   9.263158E-01
# reference:
#   author: H.MARSHALL, L.YAFFE
#   title: Nuclear Charge Dispersion of Products in the Light-Mass Region Formed in the Fission of U-233 by Protons of Energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1797 (1973)
