# header: 
#   title: Eu147(t,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.956809E-11
   7.000000E+01   1.221904E-07
   7.500000E+01   3.085488E-05
   8.000000E+01   7.478151E-04
   9.000000E+01   4.799466E-02
   1.000000E+02   6.293930E-01
   1.100000E+02   3.054623E+00
   1.200000E+02   1.676827E+01
   1.300000E+02   6.855634E+01
   1.400000E+02   1.406024E+02
   1.500000E+02   1.885498E+02
   1.600000E+02   1.671746E+02
   1.800000E+02   1.586683E+02
   2.000000E+02   1.387477E+02
