# header: 
#   title: Eu147(t,x)Eu144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 144
#     nuclide: Eu144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.941005E-04
   4.000000E+01   3.108372E-01
   4.500000E+01   2.441778E+00
   5.000000E+01   5.718112E+00
   5.500000E+01   1.156824E+01
   6.000000E+01   2.225597E+01
   6.500000E+01   3.567353E+01
   7.000000E+01   4.657082E+01
   7.500000E+01   5.219515E+01
   8.000000E+01   5.190503E+01
   9.000000E+01   4.490671E+01
   1.000000E+02   3.519947E+01
   1.100000E+02   2.998837E+01
   1.200000E+02   2.589411E+01
   1.300000E+02   2.328421E+01
   1.400000E+02   2.074380E+01
   1.500000E+02   2.067964E+01
   1.600000E+02   1.879014E+01
   1.800000E+02   1.769479E+01
   2.000000E+02   1.731207E+01
