# header: 
#   title: In115(p,np)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D0949006
#   X4 reaction: 49-IN-115(P,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0949006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.181000E+01   0.000000E+00   2.400000E-01   9.999999E-02   1.000000E+00
   1.227000E+01   0.000000E+00   6.400000E-01   9.999999E-02   1.000000E+00
   1.306000E+01   0.000000E+00   1.860000E+00   2.000000E-01   1.000000E+00
   1.312000E+01   0.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   1.404000E+01   0.000000E+00   4.440000E+00   4.000000E-01   1.000000E+00
   1.424000E+01   0.000000E+00   6.820000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
