# header: 
#   title: V51(a,3n)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232003
#   X4 reaction: 23-V-51(A,3N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.999000E+01   0.000000E+00   1.740000E+01   1.914000E+00   1.000000E+00
   3.262000E+01   0.000000E+00   6.300000E+01   6.300000E+00   1.000000E+00
   3.337000E+01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   3.969000E+01   0.000000E+00   2.420000E+02   2.420000E+01   1.000000E+00
   4.539000E+01   0.000000E+00   2.060000E+02   1.442000E+01   1.000000E+00
   5.103000E+01   0.000000E+00   1.100000E+02   6.600000E+00   1.000000E+00
   5.706000E+01   0.000000E+00   6.400000E+01   5.120000E+00   1.000000E+00
   6.263000E+01   0.000000E+00   4.200000E+01   2.940000E+00   1.000000E+00
   6.577000E+01   0.000000E+00   3.470000E+01   2.429000E+00   1.000000E+00
   6.759000E+01   0.000000E+00   3.150000E+01   2.205000E+00   1.000000E+00
   7.145000E+01   0.000000E+00   2.910000E+01   2.328000E+00   1.000000E+00
   7.354000E+01   0.000000E+00   2.280000E+01   1.368000E+00   1.000000E+00
   7.711000E+01   0.000000E+00   2.290000E+01   1.603000E+00   1.000000E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
