# header: 
#   title: Ce138(d,x)Cs134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.178540E-08
   3.500000E+01   1.036923E-06
   4.000000E+01   8.872403E-06
   4.500000E+01   3.290124E-05
   5.000000E+01   6.555987E-05
   5.500000E+01   9.926342E-05
   6.000000E+01   1.267381E-04
   6.500000E+01   1.478272E-04
   7.000000E+01   1.739586E-04
   7.500000E+01   2.565340E-04
   8.000000E+01   6.165311E-04
   9.000000E+01   3.603119E-03
   1.000000E+02   1.020099E-02
   1.100000E+02   1.876116E-02
   1.200000E+02   2.788646E-02
   1.300000E+02   3.935479E-02
   1.400000E+02   4.145851E-02
   1.500000E+02   4.716391E-02
   1.600000E+02   5.045771E-02
   1.800000E+02   4.952301E-02
   2.000000E+02   4.319053E-02
