# header: 
#   title: Ce138(d,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.457205E-10
   6.000000E+01   2.319303E-07
   6.500000E+01   8.540487E-06
   7.000000E+01   1.390688E-04
   7.500000E+01   1.896961E-03
   8.000000E+01   1.194169E-02
   9.000000E+01   6.138378E-02
   1.000000E+02   5.640344E-02
   1.100000E+02   4.415387E-02
   1.200000E+02   6.666393E-02
   1.300000E+02   1.256510E-01
   1.400000E+02   1.537729E-01
   1.500000E+02   2.385583E-01
   1.600000E+02   2.978603E-01
   1.800000E+02   2.370575E-01
   2.000000E+02   3.022484E-01
