# header: 
#   title: Ce138(d,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.285909E-11
   6.000000E+01   4.743578E-07
   6.500000E+01   2.323261E-04
   7.000000E+01   8.108529E-03
   7.500000E+01   6.175960E-02
   8.000000E+01   3.668102E-01
   9.000000E+01   3.673457E+00
   1.000000E+02   6.631666E+00
   1.100000E+02   5.418737E+00
   1.200000E+02   5.252812E+00
   1.300000E+02   7.203205E+00
   1.400000E+02   9.132046E+00
   1.500000E+02   1.276604E+01
   1.600000E+02   1.394701E+01
   1.800000E+02   1.563775E+01
   2.000000E+02   1.252950E+01
