# header: 
#   title: Ce138(d,x)Cs122n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 122
#     nuclide: Cs122n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.863373E-11
   1.200000E+02   1.044383E-05
   1.300000E+02   3.616689E-03
   1.400000E+02   6.582425E-03
   1.500000E+02   4.129151E-02
   1.600000E+02   1.102321E-01
   1.800000E+02   6.258112E-01
   2.000000E+02   2.160244E+00
