# header: 
#   title: Th232(p,x)Th227 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuikov
#   year: 2011
#   subentry: F1437003
#   X4 reaction: 90-TH-232(P,X)90-TH-227,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1437003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   2.500000E+00   4.300000E+01   5.000000E+00   1.000000E+00
   1.100000E+02   2.500000E+00   3.700000E+01   6.000000E+00   1.000000E+00
   1.350000E+02   2.500000E+00   3.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: B.L.Zhuikov,S.N.Kalmykov,S.V.Ermolaev,R.A.Aliev, V.M.Kokhanyuk,V.L.Matushko,I.G.Tananaev,B.F.Myasoedov
#   title: Production of 225Ac and 223Ra by irradiation of Th with accelerated protons
#   journal: Jour: Radiochemistry, Vol.53, p.73 (2011)
