# header: 
#   title: Th232(p,x)Th227 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1979
#   subentry: O0030004
#   X4 reaction: 90-TH-232(P,X)90-TH-227,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   2.000000E+00   6.560100E-01   4.100100E-01   8.200185E-01
   4.900000E+01   2.000000E+00   3.690100E+00   9.840199E-01   8.200185E-01
   5.100000E+01   2.000000E+00   6.396100E+00   1.066000E+00   8.200185E-01
   5.700000E+01   2.000000E+00   1.918843E+01   2.378100E+00   8.200185E-01
   6.400000E+01   2.000000E+00   2.271451E+01   2.460100E+00   8.200185E-01
   7.000000E+01   2.000000E+00   3.263674E+01   5.330100E+00   8.200185E-01
   7.500000E+01   2.000000E+00   3.230873E+01   3.772100E+00   8.200185E-01
   9.000000E+01   2.000000E+00   2.640460E+01   3.116070E+00   8.200185E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
