# header: 
#   title: Cu63(d,x)Co58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.086022E-01
   3.500000E+01   1.596347E+00
   4.000000E+01   7.585613E+00
   4.500000E+01   1.302148E+01
   5.000000E+01   1.433173E+01
   5.500000E+01   1.360306E+01
   6.000000E+01   1.382696E+01
   6.500000E+01   1.510777E+01
   7.000000E+01   1.748590E+01
   7.500000E+01   2.173694E+01
   8.000000E+01   2.739088E+01
   9.000000E+01   3.869165E+01
   1.000000E+02   4.498774E+01
   1.100000E+02   4.823344E+01
   1.200000E+02   5.257427E+01
   1.300000E+02   5.764275E+01
   1.400000E+02   6.457222E+01
   1.500000E+02   6.665476E+01
   1.600000E+02   6.650555E+01
   1.800000E+02   6.111168E+01
   2.000000E+02   4.303165E+01
