# header: 
#   title: Cu63(d,x)Mn59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 59
#     nuclide: Mn59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.650078E-12
   5.500000E+01   8.577910E-09
   6.000000E+01   4.536664E-07
   6.500000E+01   4.644390E-06
   7.000000E+01   3.111321E-05
   7.500000E+01   1.252479E-04
   8.000000E+01   3.719736E-04
   9.000000E+01   1.132371E-03
   1.000000E+02   1.923625E-03
   1.100000E+02   2.379713E-03
   1.200000E+02   2.864186E-03
   1.300000E+02   2.608881E-03
   1.400000E+02   1.904090E-03
   1.500000E+02   2.017902E-03
   1.600000E+02   2.114829E-03
   1.800000E+02   1.378137E-03
   2.000000E+02   9.520024E-04
