# header: 
#   title: C13(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2011
#   subentry: 23142003
#   X4 reaction: 6-C-13(N,A)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.330000E+00   1.000000E-02   7.280000E+01   3.240000E+00   1.000000E+00
   7.810000E+00   1.000000E-02   1.720000E+02   7.640000E+00   1.000000E+00
   8.310001E+00   1.000000E-02   2.440000E+02   2.460000E+01   1.000000E+00
   1.410000E+01   1.000000E-02   1.050000E+01   9.970000E-01   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
