# header: 
#   title: Po209(a,x)Bi201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 201
#     nuclide: Bi201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.929237E-13
   7.500000E+01   2.628678E-08
   8.000000E+01   2.179826E-06
   9.000000E+01   3.268342E-04
   1.000000E+02   2.158588E-02
   1.100000E+02   3.701213E-01
   1.200000E+02   9.458947E-01
   1.300000E+02   7.657713E-01
   1.400000E+02   5.978574E-01
   1.500000E+02   5.898690E-01
   1.600000E+02   4.817701E-01
   1.800000E+02   4.956052E-01
   2.000000E+02   3.031707E-01
