# header: 
#   title: V51(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protoschill
#   year: 1997
#   subentry: O0703002
#   X4 reaction: 23-V-51(P,X)4-BE-7,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0703002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+02   5.800000E-01   6.080000E-01   8.700000E-02   1.000000E+00
   9.540000E+02   1.590000E+00   3.800000E+00   4.760000E-01   1.000000E+00
   1.350000E+03   1.580000E+00   5.641000E+00   6.770000E-01   1.000000E+00
   2.550000E+03   1.630000E+00   7.338000E+00   7.540000E-01   1.000000E+00
# reference:
#   author: J.Protoschill
#   title: Investigation of the production of residual nuclides by proton-induced reactions on heavy target elements
#   journal: Thesis: Protoschill (1997)
