# header: 
#   title: V51(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolfle
#   year: 1990
#   subentry: A0491002
#   X4 reaction: 23-V-51(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0491002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   3.740000E+00   5.000000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   6.100000E+00   8.000000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   6.880000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: R.Wolfle,S.M.Qaim
#   title: Be-7 emission cross sections in high energy proton induced reactions on V-51, Nb-93 and Au-197
#   journal: Jour: Radiochimica Acta, Vol.50, p.185 (1990)
