# header: 
#   title: Sm147(h,x)Gd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denzler
#   year: 1995
#   subentry: D40550031
#   X4 reaction: 62-SM-147(HE3,4N)64-GD-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40550031
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   4.000000E-01   8.100000E+00   1.000000E+00   1.000000E+00
   2.450000E+01   3.900000E-01   1.270000E+01   2.000000E+00   1.000000E+00
   2.570000E+01   3.800000E-01   4.590001E+01   7.000000E+00   1.000000E+00
   2.640000E+01   3.700000E-01   3.400000E+01   1.200000E+01   1.000000E+00
   2.750000E+01   3.600000E-01   1.160000E+02   1.700000E+01   1.000000E+00
   2.830000E+01   3.500000E-01   1.400000E+02   2.100000E+01   1.000000E+00
   2.920000E+01   3.500000E-01   1.760000E+02   2.700000E+01   1.000000E+00
   2.990000E+01   3.400000E-01   2.290000E+02   3.400000E+01   1.000000E+00
   3.080000E+01   3.400000E-01   2.200000E+02   3.300000E+01   1.000000E+00
   3.140000E+01   3.300000E-01   3.440000E+02   5.100000E+01   1.000000E+00
   3.240000E+01   3.200000E-01   5.140001E+02   7.700001E+01   1.000000E+00
   3.310000E+01   3.100000E-01   4.280000E+02   6.400000E+01   1.000000E+00
   3.450000E+01   3.000000E-01   5.140001E+02   7.700001E+01   1.000000E+00
# reference:
#   author: F.-O.Denzler, F.Roesch, S.M.Qaim
#   title: Excitation functions of alpha- and He-3 particle induced nuclear reactions on highly enriched Sm-144 and Sm-147: comparative evaluation of production routes for Gd-147
#   journal: Jour: Radiochimica Acta, Vol.69, p.209 (1995)
