# header: 
#   title: Hf179(n,np)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800017
#   X4 reaction: 72-HF-179(N,X)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800017
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   6.727600E-01   2.623800E-01   1.004124E+00
   1.365000E+01   0.000000E+00   5.723500E-01   2.976200E-01   1.004124E+00
   1.388000E+01   0.000000E+00   9.338300E-01   2.988300E-01   1.004124E+00
   1.428000E+01   0.000000E+00   7.028900E-01   3.795600E-01   1.004124E+00
   1.458000E+01   0.000000E+00   8.635500E-01   4.404100E-01   1.004124E+00
   1.487000E+01   0.000000E+00   1.104500E+00   3.976300E-01   1.004124E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
