# header: 
#   title: La139(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buttkewitz
#   year: 2009
#   subentry: C1751004
#   X4 reaction: 57-LA-139(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1751004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   7.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: A.Buttkewitz,H.H.Duhm,F.Goldenbaum,H.Machner, W.Strauss
#   title: Fission studies with 140 MeV alpha particles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.037603 (2009)
