# header: 
#   title: Bi209(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099180
#   X4 reaction: 83-BI-209(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099180
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   5.182900E-01   1.718300E-01   9.995961E-01
   2.765000E+02   8.361000E-01   4.940000E-01   5.042000E-02   9.995961E-01
   3.180000E+02   1.960000E+00   9.086300E-01   7.055100E-02   9.995961E-01
   5.510000E+02   1.690000E+00   1.823300E+00   1.442400E-01   9.995961E-01
   7.570000E+02   1.650000E+00   3.101700E+00   2.426000E-01   9.995961E-01
   9.980000E+02   6.900000E-01   3.164700E+00   2.165100E-01   9.995961E-01
   1.170000E+03   1.450000E+00   3.910420E+00   2.921800E-01   9.995961E-01
   1.398000E+03   6.859000E-01   3.729500E+00   2.530000E-01   9.995961E-01
   1.570000E+03   1.470000E+00   3.709500E+00   3.337700E-01   9.995961E-01
   2.598000E+03   7.251000E-01   2.951800E+00   1.999200E-01   9.995961E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
