# header: 
#   title: Ti47(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522012
#   X4 reaction: 22-TI-47(D,N+A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522012
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   0.000000E+00   3.993100E-03   6.987900E-03   9.982709E-01
   1.070000E+01   0.000000E+00   2.765200E-01   1.597200E-02   9.982709E-01
   1.192000E+01   0.000000E+00   2.345900E+00   6.987900E-02   9.982709E-01
   1.192000E+01   0.000000E+00   2.595500E+00   9.982700E-02   9.982709E-01
   1.304000E+01   0.000000E+00   7.337300E+00   1.996500E-01   9.982709E-01
   1.413000E+01   0.000000E+00   1.207908E+01   3.993100E-01   9.982709E-01
   1.516000E+01   0.000000E+00   1.727009E+01   4.991400E-01   9.982709E-01
   1.614000E+01   0.000000E+00   2.355919E+01   6.987900E-01   9.982709E-01
   1.706000E+01   0.000000E+00   2.635435E+01   7.986200E-01   9.982709E-01
   1.794000E+01   0.000000E+00   3.014778E+01   8.984400E-01   9.982709E-01
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
