# header: 
#   title: Sb127(t,x)Ag115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.158377E-11
   7.500000E+01   6.673123E-09
   8.000000E+01   2.975915E-07
   9.000000E+01   1.836152E-05
   1.000000E+02   1.705256E-04
   1.100000E+02   1.492167E-03
   1.200000E+02   1.378517E-02
   1.300000E+02   6.547935E-02
   1.400000E+02   1.642811E-01
   1.500000E+02   2.449047E-01
   1.600000E+02   2.229295E-01
   1.800000E+02   2.028187E-01
   2.000000E+02   1.519077E-01
