# header: 
#   title: Sb127(t,x)Ag116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.122471E-11
   7.000000E+01   2.368724E-08
   7.500000E+01   7.792677E-07
   8.000000E+01   5.289244E-06
   9.000000E+01   4.741097E-05
   1.000000E+02   2.833444E-04
   1.100000E+02   2.957804E-03
   1.200000E+02   1.654632E-02
   1.300000E+02   4.000706E-02
   1.400000E+02   6.628554E-02
   1.500000E+02   7.726122E-02
   1.600000E+02   4.698066E-02
   1.800000E+02   3.519289E-02
   2.000000E+02   2.709124E-02
