# header: 
#   title: Sb127(t,x)In120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.265876E-09
   5.000000E+01   5.725919E-06
   5.500000E+01   2.312338E-04
   6.000000E+01   1.231337E-03
   6.500000E+01   3.024291E-03
   7.000000E+01   5.850965E-03
   7.500000E+01   1.161914E-02
   8.000000E+01   2.331356E-02
   9.000000E+01   1.198344E-01
   1.000000E+02   6.230789E-01
   1.100000E+02   1.445077E+00
   1.200000E+02   1.991544E+00
   1.300000E+02   1.744855E+00
   1.400000E+02   1.483932E+00
   1.500000E+02   1.318710E+00
   1.600000E+02   1.123406E+00
   1.800000E+02   7.026805E-01
   2.000000E+02   4.086475E-01
