# header: 
#   title: Sb127(t,x)In122g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.296639E-09
   3.500000E+01   5.956047E-06
   4.000000E+01   1.207871E-04
   4.500000E+01   5.209263E-04
   5.000000E+01   9.560016E-04
   5.500000E+01   1.897712E-03
   6.000000E+01   3.482034E-03
   6.500000E+01   5.577870E-03
   7.000000E+01   9.905564E-03
   7.500000E+01   2.279586E-02
   8.000000E+01   5.800875E-02
   9.000000E+01   1.478121E-01
   1.000000E+02   1.819269E-01
   1.100000E+02   1.860310E-01
   1.200000E+02   1.577672E-01
   1.300000E+02   1.414891E-01
   1.400000E+02   1.458652E-01
   1.500000E+02   1.632793E-01
   1.600000E+02   1.291839E-01
   1.800000E+02   1.232646E-01
   2.000000E+02   9.484670E-02
