# header: 
#   title: Fe57(n,p)Mn57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614020
#   X4 reaction: 26-FE-57(N,P)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614020
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   8.728322E+01   3.133503E+01   9.998077E-01
   1.395000E+01   0.000000E+00   8.177834E+01   2.960368E+01   9.997351E-01
   1.423000E+01   0.000000E+00   8.494014E+01   3.049376E+01   9.992957E-01
   1.450000E+01   0.000000E+00   8.720000E+01   3.165359E+01   9.999999E-01
   1.472000E+01   0.000000E+00   8.603847E+01   3.106016E+01   9.992854E-01
   1.483000E+01   0.000000E+00   8.682512E+01   3.117018E+01   9.991383E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
