# header: 
#   title: As71(a,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.329806E-08
   4.500000E+01   1.256822E-05
   5.000000E+01   4.790991E-04
   5.500000E+01   3.164371E-03
   6.000000E+01   9.648085E-03
   6.500000E+01   2.016853E-02
   7.000000E+01   3.167940E-02
   7.500000E+01   3.592193E-02
   8.000000E+01   3.441834E-02
   9.000000E+01   6.563842E-02
   1.000000E+02   3.407685E-01
   1.100000E+02   8.293570E-01
   1.200000E+02   1.365022E+00
   1.300000E+02   1.757483E+00
   1.400000E+02   2.411719E+00
   1.500000E+02   3.644553E+00
   1.600000E+02   4.554402E+00
   1.800000E+02   5.413517E+00
   2.000000E+02   3.823702E+00
