# header: 
#   title: As71(a,x)Cu57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 57
#     nuclide: Cu57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.413357E-12
   1.200000E+02   2.027001E-08
   1.300000E+02   2.240761E-06
   1.400000E+02   2.617008E-05
   1.500000E+02   9.708729E-05
   1.600000E+02   2.216820E-04
   1.800000E+02   1.383692E-03
   2.000000E+02   6.668672E-03
