# header: 
#   title: Cd114(d,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1959
#   subentry: C1128008
#   X4 reaction: 48-CD-114(D,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1128008
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   1.000000E-01   4.900000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: K.L.Hall,W.W.Meinke
#   title: Determination of (d,alpha) reaction cross-sections
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.9, p.193 (1959)
