# header: 
#   title: Rb86(a,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.061496E-01
   3.500000E+01   3.892685E+00
   4.000000E+01   4.020213E+01
   4.500000E+01   1.089242E+02
   5.000000E+01   1.893345E+02
   5.500000E+01   2.404870E+02
   6.000000E+01   2.446689E+02
   6.500000E+01   2.270502E+02
   7.000000E+01   2.038256E+02
   7.500000E+01   1.819927E+02
   8.000000E+01   1.588650E+02
   9.000000E+01   1.195806E+02
   1.000000E+02   8.407094E+01
   1.100000E+02   5.904617E+01
   1.200000E+02   4.244976E+01
   1.300000E+02   3.184307E+01
   1.400000E+02   2.477118E+01
   1.500000E+02   1.897371E+01
   1.600000E+02   1.524364E+01
   1.800000E+02   9.980318E+00
   2.000000E+02   6.976348E+00
