# header: 
#   title: K41(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510260
#   X4 reaction: 19-K-41(A,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510260
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+01   0.000000E+00   9.020000E+00   1.100000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   1.271000E+01   1.550000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   1.123400E+01   1.370000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   1.344800E+01   1.640000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   2.624000E+01   3.200000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   3.034000E+01   3.700000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   4.264000E+01   5.200000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   4.264000E+01   5.200000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   4.346000E+01   5.300000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   4.756000E+01   5.800000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   5.166000E+01   6.300000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   5.330001E+01   6.500000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
