# header: 
#   title: Br79(p,x)As70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.688888E-07
   6.500000E+01   3.646877E-04
   7.000000E+01   8.931877E-03
   7.500000E+01   4.356807E-02
   8.000000E+01   1.453201E-01
   9.000000E+01   7.360542E-01
   1.000000E+02   1.826711E+00
   1.100000E+02   2.583426E+00
   1.200000E+02   3.543407E+00
   1.300000E+02   5.473279E+00
   1.400000E+02   7.147596E+00
   1.500000E+02   9.867245E+00
   1.600000E+02   1.008631E+01
   1.800000E+02   1.200233E+01
   2.000000E+02   1.054485E+01
