# header: 
#   title: Ca40(h,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.513160E-10
   5.000000E+01   6.075310E-07
   5.500000E+01   3.404454E-05
   6.000000E+01   4.259412E-04
   6.500000E+01   1.934785E-03
   7.000000E+01   4.796172E-03
   7.500000E+01   8.267671E-03
   8.000000E+01   1.305050E-02
   9.000000E+01   9.249306E-02
   1.000000E+02   4.428984E-01
   1.100000E+02   9.312100E-01
   1.200000E+02   1.368611E+00
   1.300000E+02   1.933522E+00
   1.400000E+02   3.063930E+00
   1.500000E+02   4.709423E+00
   1.600000E+02   6.403217E+00
   1.800000E+02   9.758221E+00
   2.000000E+02   1.335706E+01
