# header: 
#   title: Sn112(p,x)Cd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 102
#     nuclide: Cd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.914418E-12
   7.000000E+01   1.497160E-07
   7.500000E+01   6.196338E-05
   8.000000E+01   2.818798E-03
   9.000000E+01   1.437580E-01
   1.000000E+02   1.224559E+00
   1.100000E+02   2.542390E+00
   1.200000E+02   3.627981E+00
   1.300000E+02   4.778648E+00
   1.400000E+02   5.896145E+00
   1.500000E+02   7.234775E+00
   1.600000E+02   9.170540E+00
   1.800000E+02   1.142479E+01
   2.000000E+02   1.118851E+01
