# header: 
#   title: Sn112(p,x)Pd98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 98
#     nuclide: Pd98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.970539E-11
   9.000000E+01   7.275576E-06
   1.000000E+02   1.786920E-03
   1.100000E+02   2.783762E-02
   1.200000E+02   1.322078E-01
   1.300000E+02   3.320312E-01
   1.400000E+02   6.352935E-01
   1.500000E+02   1.146246E+00
   1.600000E+02   2.217350E+00
   1.800000E+02   5.961833E+00
   2.000000E+02   8.397915E+00
