# header: 
#   title: Xe126(t,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.216385E-05
   3.500000E+01   1.668174E-03
   4.000000E+01   1.422857E-02
   4.500000E+01   3.678101E-02
   5.000000E+01   8.752369E-02
   5.500000E+01   2.166938E-01
   6.000000E+01   4.012560E-01
   6.500000E+01   5.677810E-01
   7.000000E+01   9.052997E-01
   7.500000E+01   2.737688E+00
   8.000000E+01   7.119674E+00
   9.000000E+01   1.978051E+01
   1.000000E+02   2.539939E+01
   1.100000E+02   2.419566E+01
   1.200000E+02   2.074841E+01
   1.300000E+02   1.624552E+01
   1.400000E+02   1.314460E+01
   1.500000E+02   1.101196E+01
   1.600000E+02   8.205692E+00
   1.800000E+02   5.522419E+00
   2.000000E+02   4.245149E+00
