# header: 
#   title: Xe126(t,x)In107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.340932E-10
   1.400000E+02   1.497135E-07
   1.500000E+02   5.406620E-06
   1.600000E+02   1.842708E-04
   1.800000E+02   1.918863E-01
   2.000000E+02   2.156425E+00
