# header: 
#   title: Gd149(p,x)Tb146m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 149
#   nuclide: Gd149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.692919E-01
   4.000000E+01   1.024521E+02
   4.500000E+01   2.576352E+02
   5.000000E+01   1.832375E+02
   5.500000E+01   7.898681E+01
   6.000000E+01   4.091534E+01
   6.500000E+01   2.773439E+01
   7.000000E+01   2.123523E+01
   7.500000E+01   1.731624E+01
   8.000000E+01   1.458068E+01
   9.000000E+01   1.106882E+01
   1.000000E+02   8.983178E+00
   1.100000E+02   7.604053E+00
   1.200000E+02   6.653296E+00
   1.300000E+02   5.919752E+00
   1.400000E+02   5.411630E+00
   1.500000E+02   4.864190E+00
   1.600000E+02   4.374319E+00
   1.800000E+02   3.792276E+00
   2.000000E+02   3.540355E+00
