# header: 
#   title: Gd149(p,x)Sm141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 149
#   nuclide: Gd149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.074307E-13
   4.500000E+01   4.818431E-08
   5.000000E+01   3.980519E-05
   5.500000E+01   2.221686E-03
   6.000000E+01   9.487344E-02
   6.500000E+01   1.061001E+00
   7.000000E+01   3.694597E+00
   7.500000E+01   6.387771E+00
   8.000000E+01   7.545574E+00
   9.000000E+01   6.199419E+00
   1.000000E+02   6.283601E+00
   1.100000E+02   8.288097E+00
   1.200000E+02   9.410265E+00
   1.300000E+02   9.214293E+00
   1.400000E+02   9.422617E+00
   1.500000E+02   8.526930E+00
   1.600000E+02   8.245807E+00
   1.800000E+02   7.021140E+00
   2.000000E+02   6.801264E+00
