# header: 
#   title: Sm151(d,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.744920E-09
   7.000000E+01   1.358699E-05
   7.500000E+01   1.612544E-03
   8.000000E+01   3.414754E-02
   9.000000E+01   1.294974E+00
   1.000000E+02   9.628588E+00
   1.100000E+02   1.862097E+01
   1.200000E+02   1.672566E+01
   1.300000E+02   1.717077E+01
   1.400000E+02   2.158718E+01
   1.500000E+02   3.093121E+01
   1.600000E+02   4.193655E+01
   1.800000E+02   5.001096E+01
   2.000000E+02   5.312997E+01
