# header: 
#   title: Sm151(d,x)Eu144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 144
#     nuclide: Eu144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.167160E-10
   6.500000E+01   3.907415E-03
   7.000000E+01   1.280093E+00
   7.500000E+01   2.079284E+01
   8.000000E+01   8.435976E+01
   9.000000E+01   1.936603E+02
   1.000000E+02   1.254158E+02
   1.100000E+02   7.068558E+01
   1.200000E+02   8.485455E+01
   1.300000E+02   1.213079E+02
   1.400000E+02   1.625926E+02
   1.500000E+02   1.915908E+02
   1.600000E+02   1.647330E+02
   1.800000E+02   1.062764E+02
   2.000000E+02   5.354382E+01
