# header: 
#   title: Ca48(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1967
#   subentry: C0929003
#   X4 reaction: 20-CA-48(A,3N+P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0929003
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   0.000000E+00   1.498500E+00   2.247800E-01   9.990010E-01
   2.700000E+01   0.000000E+00   4.495500E+00   6.743300E-01   9.990010E-01
   3.010000E+01   0.000000E+00   6.593400E+00   9.890100E-01   9.990010E-01
   3.210000E+01   0.000000E+00   1.198801E+01   1.798200E+00   9.990010E-01
   3.430000E+01   0.000000E+00   2.077922E+01   3.116900E+00   9.990010E-01
   3.590000E+01   0.000000E+00   2.047952E+01   3.071900E+00   9.990010E-01
   3.690000E+01   0.000000E+00   2.517482E+01   3.776200E+00   9.990010E-01
   3.700000E+01   0.000000E+00   2.447552E+01   3.671300E+00   9.990010E-01
   3.880000E+01   0.000000E+00   3.946054E+01   5.919100E+00   9.990010E-01
   3.900000E+01   0.000000E+00   3.836165E+01   5.754200E+00   9.990010E-01
   3.900000E+01   0.000000E+00   4.545454E+01   6.818200E+00   9.990010E-01
# reference:
#   author: B.M.Gordon
#   title: The interaction of 48Ca with 17-39 MeV alpha particles
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.403 (1967)
