# header: 
#   title: Tb159(p,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2016
#   subentry: C2200015
#   X4 reaction: 65-TB-159(P,N)66-DY-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200015
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   2.900000E+00   9.700001E+00   1.900000E+00   1.000000E+00
   4.990000E+01   1.300000E+00   6.800000E+00   1.600000E+00   1.000000E+00
   5.960000E+01   1.100000E+00   5.800000E+00   1.500000E+00   1.000000E+00
   6.830000E+01   1.500000E+00   5.700000E+00   1.500000E+00   1.000000E+00
   7.800000E+01   7.000000E-01   4.600000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
