# header: 
#   title: Tb159(p,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370002
#   X4 reaction: 65-TB-159(P,N)66-DY-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.760000E+00   1.160000E+00   1.295900E+02   1.457000E+01   1.000000E+00
   8.150000E+00   1.080000E+00   2.006400E+02   2.255000E+01   1.000000E+00
   1.486000E+01   8.500000E-01   4.564000E+01   5.200000E+00   1.000000E+00
   1.749000E+01   7.600000E-01   2.418000E+01   2.720000E+00   1.000000E+00
   2.005000E+01   6.700000E-01   1.590000E+01   1.820000E+00   1.000000E+00
   2.241000E+01   5.900000E-01   1.323000E+01   1.510000E+00   1.000000E+00
   2.440000E+01   5.200000E-01   1.311000E+01   1.490000E+00   1.000000E+00
   2.679000E+01   4.400000E-01   1.875000E+01   2.130000E+00   1.000000E+00
   2.925000E+01   3.600000E-01   1.229000E+01   1.540000E+00   1.000000E+00
   3.166000E+01   2.800000E-01   7.210000E+00   8.800000E-01   1.000000E+00
   3.393000E+01   2.000000E-01   6.550000E+00   8.400000E-01   1.000000E+00
   4.414000E+01   9.100000E-01   1.069000E+01   1.780000E+00   1.000000E+00
   4.877000E+01   7.500000E-01   1.082000E+01   1.820000E+00   1.000000E+00
   5.118000E+01   6.700000E-01   1.091000E+01   1.600000E+00   1.000000E+00
   5.401000E+01   5.700000E-01   8.170000E+00   2.430000E+00   1.000000E+00
   5.616000E+01   5.000000E-01   7.710000E+00   1.330000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
