# header: 
#   title: U233(a,x)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480009
#   X4 reaction: 92-U-233(A,X)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480009
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   1.600000E-01   2.400000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   1.630000E+00   2.445000E-01   1.000000E+00
   3.070000E+01   0.000000E+00   5.040000E+00   7.560000E-01   1.000000E+00
   3.180000E+01   0.000000E+00   4.910000E+00   7.365000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   3.520000E+00   5.280000E-01   1.000000E+00
   3.430000E+01   0.000000E+00   1.090000E+01   1.635000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   5.200000E+00   7.800000E-01   1.000000E+00
   3.680000E+01   0.000000E+00   1.050000E+01   1.575000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   7.250000E+00   1.087500E+00   1.000000E+00
   4.040000E+01   0.000000E+00   1.040000E+01   1.560000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   1.180000E+01   1.770000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   9.400000E+00   1.410000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   1.780000E+01   2.670000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.990000E+01   2.985000E+00   1.000000E+00
   4.440000E+01   0.000000E+00   1.590000E+01   2.385000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   1.960000E+01   2.940000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
