# header: 
#   title: N14(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fireman
#   year: 1955
#   subentry: C1812003
#   X4 reaction: 7-N-14(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1812003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   1.000000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.L.Fireman,F.S.Rowland
#   title: Tritium and Neutron Production by 2.2-Bev Protons on Nitrogen and Oxygen
#   journal: Jour: Physical Review, Vol.97, p.780 (1955)
