# header: 
#   title: Am243(p,x)Pa229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 229
#     nuclide: Pa229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.644352E-10
   7.500000E+01   2.003114E-07
   8.000000E+01   1.643299E-05
   9.000000E+01   1.380445E-03
   1.000000E+02   2.362977E-02
   1.100000E+02   4.432368E-02
   1.200000E+02   5.498716E-02
   1.300000E+02   5.041216E-02
   1.400000E+02   4.842005E-02
   1.500000E+02   4.983510E-02
   1.600000E+02   3.317330E-02
   1.800000E+02   3.196267E-02
   2.000000E+02   4.066551E-02
