# header: 
#   title: Cm246(d,x)U235m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.276259E-11
   6.000000E+01   1.034398E-08
   6.500000E+01   2.131178E-07
   7.000000E+01   2.177300E-06
   7.500000E+01   2.092336E-05
   8.000000E+01   7.243532E-05
   9.000000E+01   1.967668E-04
   1.000000E+02   4.024022E-04
   1.100000E+02   7.403616E-04
   1.200000E+02   1.273645E-03
   1.300000E+02   1.797201E-03
   1.400000E+02   2.402670E-03
   1.500000E+02   1.759795E-03
   1.600000E+02   1.209135E-03
   1.800000E+02   1.727969E-03
   2.000000E+02   1.094825E-03
