# header: 
#   title: Ni62(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 400650111
#   X4 reaction: 28-NI-62(N,EL)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400650111
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   2.441000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
