# header: 
#   title: Te127m(n,x)Cd115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.151858E-11
   6.000000E+01   8.724053E-10
   6.500000E+01   2.472382E-06
   7.000000E+01   2.948652E-04
   7.500000E+01   4.737680E-03
   8.000000E+01   2.194970E-02
   9.000000E+01   8.877190E-02
   1.000000E+02   1.352887E-01
   1.100000E+02   2.268788E-01
   1.200000E+02   3.709756E-01
   1.300000E+02   4.814426E-01
   1.400000E+02   4.664293E-01
   1.500000E+02   5.667648E-01
   1.600000E+02   6.244425E-01
   1.800000E+02   3.575561E-01
   2.000000E+02   2.950242E-01
