# header: 
#   title: In115(n,p)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614118
#   X4 reaction: 49-IN-115(N,P)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614118
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   3.990000E+00   1.600000E+00   9.999942E-01
   1.364000E+01   0.000000E+00   4.100000E+00   1.635900E+00   1.000002E+00
   1.388000E+01   0.000000E+00   4.870100E+00   1.899300E+00   1.000010E+00
   1.405000E+01   0.000000E+00   5.070000E+00   1.972200E+00   1.000008E+00
   1.428000E+01   0.000000E+00   5.159960E+00   2.002100E+00   9.999922E-01
   1.447000E+01   0.000000E+00   5.190000E+00   2.013700E+00   9.999934E-01
   1.468000E+01   0.000000E+00   5.600000E+00   2.161600E+00   9.999912E-01
   1.486000E+01   0.000000E+00   6.130000E+00   2.353900E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
