# header: 
#   title: In115(n,p)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637056
#   X4 reaction: 49-IN-115(N,P)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637056
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   4.629000E+00   6.641100E-01   8.431670E-01
   1.358000E+01   0.000000E+00   4.325400E+00   5.886900E-01   8.431670E-01
   1.376000E+01   0.000000E+00   5.674500E+00   6.946300E-01   8.431670E-01
   1.399000E+01   0.000000E+00   6.332200E+00   7.833000E-01   8.431670E-01
   1.423000E+01   0.000000E+00   7.588500E+00   9.614200E-01   8.431670E-01
   1.445000E+01   0.000000E+00   6.745300E+00   7.952300E-01   8.431670E-01
   1.469000E+01   0.000000E+00   8.768900E+00   9.439300E-01   8.431670E-01
   1.496000E+01   0.000000E+00   9.527800E+00   1.022100E+00   8.431670E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
