# header: 
#   title: Ra226(a,x)Th226 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: C2305002
#   X4 reaction: 88-RA-226(A,X)90-TH-226,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2305002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 226
#     nuclide: Th226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
   3.820000E+01   0.000000E+00   2.700000E+02   5.000000E+01   1.000000E+00
   3.940000E+01   0.000000E+00   2.600000E+02   5.000000E+01   1.000000E+00
   3.940000E+01   0.000000E+00   3.800000E+02   8.000002E+01   1.000000E+00
   4.080000E+01   0.000000E+00   5.000001E+02   1.000000E+02   1.000000E+00
   4.270000E+01   0.000000E+00   4.200000E+02   8.000002E+01   1.000000E+00
   4.470000E+01   0.000000E+00   4.900000E+02   1.000000E+02   1.000000E+00
   4.550000E+01   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.Vandenbosch,G.T.Seaborg
#   title: Considerations on the Probability of Nuclear Fission
#   journal: Jour: Physical Review, Vol.110, p.507 (1958)
