# header: 
#   title: Np237(a,2n)Am239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1977
#   subentry: T0136003
#   X4 reaction: 93-NP-237(A,2N)95-AM-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0136003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   3.000000E-02   1.000000E-03   1.000000E+00
   1.950000E+01   0.000000E+00   7.700000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   9.800000E-01   2.000000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   1.780000E+00   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.060000E+00   1.300000E-01   1.000000E+00
   2.250000E+01   0.000000E+00   3.980000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Y.LIN,J.M.ALEXANDER
#   title: Reactions of 237Np with 4He near the interaction  barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.688 (1977)
