# header: 
#   title: Np237(a,2n)Am239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719020
#   X4 reaction: 93-NP-237(A,2N)95-AM-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719020
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   5.000000E-01   2.220000E+00   4.440000E-01   1.000000E+00
   2.210000E+01   5.000000E-01   8.150001E+00   1.630000E+00   1.000000E+00
   2.440000E+01   5.000000E-01   1.210000E+01   2.420000E+00   1.000000E+00
   2.760000E+01   5.000000E-01   1.530000E+01   3.060000E+00   1.000000E+00
   3.100000E+01   5.000000E-01   1.550000E+01   3.100000E+00   1.000000E+00
   3.140000E+01   5.000000E-01   1.400000E+01   2.800000E+00   1.000000E+00
   3.510000E+01   5.000000E-01   1.280000E+01   2.560000E+00   1.000000E+00
   3.850000E+01   5.000000E-01   1.430000E+01   2.860000E+00   1.000000E+00
   4.100000E+01   5.000000E-01   1.060000E+01   2.120000E+00   1.000000E+00
   4.520000E+01   5.000000E-01   9.250000E+00   1.850000E+00   1.000000E+00
   4.570000E+01   5.000000E-01   1.100000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
