# header: 
#   title: I127(d,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husson
#   year: 1978
#   subentry: A0345003
#   X4 reaction: 53-I-127(D,X)53-I-123,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0345003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.242000E+01   6.000000E-02   1.139850E+02   1.337400E+00   1.028745E+00
   6.538000E+01   6.000000E-02   1.211862E+02   1.543100E+00   1.028745E+00
   6.855000E+01   6.000000E-02   1.338397E+02   1.646000E+00   1.028745E+00
   7.147000E+01   6.000000E-02   1.375432E+02   1.748900E+00   1.028745E+00
   7.462000E+01   6.000000E-02   1.357944E+02   1.646000E+00   1.028745E+00
   7.745000E+01   6.000000E-02   1.360001E+02   1.646000E+00   1.028745E+00
# reference:
#   author: J.P.Husson,Y.Legoux,C.F.Liang
#   title: Study of the rate of formation a short-lived iodine and xenon isotopes at the synchrocyclotron of Orsay for use in medicine
#   journal: Rept: Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.), No.78-27, p.1 (19
