# header: 
#   title: I127(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weinreich
#   year: 1974
#   subentry: B0143011
#   X4 reaction: 53-I-127(D,X)53-I-123,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0143011
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+01   0.000000E+00   4.320300E+00   0.000000E+00   1.028653E+00
   5.640000E+01   0.000000E+00   8.332100E+00   0.000000E+00   1.028653E+00
   5.840000E+01   0.000000E+00   9.875100E+00   0.000000E+00   1.028653E+00
   6.040000E+01   0.000000E+00   1.851575E+01   0.000000E+00   1.028653E+00
   6.250000E+01   0.000000E+00   2.674497E+01   0.000000E+00   1.028653E+00
   6.440000E+01   0.000000E+00   4.526071E+01   0.000000E+00   1.028653E+00
   6.660000E+01   0.000000E+00   6.686243E+01   0.000000E+00   1.028653E+00
   6.840000E+01   0.000000E+00   7.920625E+01   0.000000E+00   1.028653E+00
   7.190000E+01   0.000000E+00   1.234383E+02   0.000000E+00   1.028653E+00
   7.720000E+01   0.000000E+00   1.234383E+02   0.000000E+00   1.028653E+00
   7.860000E+01   0.000000E+00   1.234383E+02   0.000000E+00   1.028653E+00
   7.990000E+01   0.000000E+00   1.234383E+02   0.000000E+00   1.028653E+00
   8.190000E+01   0.000000E+00   1.234383E+02   0.000000E+00   1.028653E+00
   8.700000E+01   0.000000E+00   1.234383E+02   0.000000E+00   1.028653E+00
# reference:
#   author: R.WEINREICH, O.SCHULT, G.STOECKLIN
#   title: Production of I-123 Via the I-127(D,6N)Xe-123(BETA+,EC) I-123 Process.
#   journal: Jour: Applied Radiation and Isotopes, Vol.25, p.535 (1974)
