# header: 
#   title: Nd142(h,x)Nd132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 132
#     nuclide: Nd132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.740010E-11
   1.000000E+02   1.121528E-05
   1.100000E+02   2.933899E-03
   1.200000E+02   5.525368E-02
   1.300000E+02   4.065444E-01
   1.400000E+02   2.449286E+00
   1.500000E+02   9.332371E+00
   1.600000E+02   1.940196E+01
   1.800000E+02   3.936215E+01
   2.000000E+02   3.930367E+01
