# header: 
#   title: Nd142(h,x)Pm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.516671E-05
   4.500000E+01   1.049956E+00
   5.000000E+01   2.389054E+01
   5.500000E+01   8.840884E+01
   6.000000E+01   1.689746E+02
   6.500000E+01   2.296158E+02
   7.000000E+01   2.607173E+02
   7.500000E+01   2.684732E+02
   8.000000E+01   2.623741E+02
   9.000000E+01   2.281472E+02
   1.000000E+02   1.838631E+02
   1.100000E+02   1.467508E+02
   1.200000E+02   1.173133E+02
   1.300000E+02   9.419659E+01
   1.400000E+02   7.356718E+01
   1.500000E+02   6.256351E+01
   1.600000E+02   4.800027E+01
   1.800000E+02   3.280494E+01
   2.000000E+02   2.314634E+01
