# header: 
#   title: Hg201(p,x)Au189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 189
#     nuclide: Au189g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.324437E-09
   9.000000E+01   1.886069E-03
   1.000000E+02   2.539658E-01
   1.100000E+02   1.517559E+00
   1.200000E+02   2.759836E+00
   1.300000E+02   3.815358E+00
   1.400000E+02   6.219011E+00
   1.500000E+02   8.014004E+00
   1.600000E+02   1.047042E+01
   1.800000E+02   1.110373E+01
   2.000000E+02   1.098783E+01
