# header: 
#   title: Hg201(p,x)Pt188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 188
#     nuclide: Pt188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.982996E-11
   9.000000E+01   1.146189E-04
   1.000000E+02   4.353287E-02
   1.100000E+02   5.328974E-01
   1.200000E+02   2.104952E+00
   1.300000E+02   3.900217E+00
   1.400000E+02   5.229290E+00
   1.500000E+02   5.721464E+00
   1.600000E+02   5.544552E+00
   1.800000E+02   6.251535E+00
   2.000000E+02   4.768750E+00
