# header: 
#   title: Se76(p,x)Br74m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1985
#   subentry: D0083004
#   X4 reaction: 34-SE-76(P,3N)35-BR-74-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0083004
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.203800E+01   0.000000E+00   1.219240E+01   2.564400E+00   1.044944E+00
   3.282900E+01   0.000000E+00   1.511093E+01   3.177200E+00   1.044944E+00
   3.382900E+01   0.000000E+00   3.497218E+01   6.288700E+00   1.044944E+00
   3.482600E+01   0.000000E+00   3.582485E+01   9.156401E+00   1.044944E+00
   3.581100E+01   0.000000E+00   5.495882E+01   8.692700E+00   1.044944E+00
   3.802700E+01   0.000000E+00   6.983778E+01   8.194700E+00   1.044944E+00
   3.877100E+01   0.000000E+00   6.451901E+01   9.658300E+00   1.044944E+00
   3.982200E+01   0.000000E+00   7.218994E+01   1.141810E+01   1.044944E+00
# reference:
#   author: Z.Kovacs,G.Blessing,S.M.Qaim,G.Stoecklin
#   title: Production of 75Br via the 76Se(p,2n)75Br reaction at a compact cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.635 (1985)
