# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969011
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E-01   7.000000E-02   1.100000E+03   4.730000E+01   1.000000E+00
   6.320000E-01   6.800000E-02   1.080000E+03   4.644001E+01   1.000000E+00
   6.340000E-01   6.000000E-02   1.110000E+03   4.773000E+01   1.000000E+00
   6.350000E-01   7.400000E-02   1.070000E+03   4.601000E+01   1.000000E+00
   6.410000E-01   6.600000E-02   1.070000E+03   4.601000E+01   1.000000E+00
   6.410000E-01   4.000000E-02   1.100000E+03   4.730000E+01   1.000000E+00
   6.420000E-01   3.600000E-02   1.110000E+03   4.773000E+01   1.000000E+00
   6.420000E-01   3.600000E-02   1.120000E+03   4.816001E+01   1.000000E+00
   6.510000E-01   4.400000E-02   1.110000E+03   4.773000E+01   1.000000E+00
   7.690000E-01   6.600000E-02   1.130000E+03   4.859000E+01   1.000000E+00
   7.850000E-01   6.000000E-02   1.120000E+03   4.816001E+01   1.000000E+00
   7.850000E-01   6.000000E-02   1.080000E+03   4.644001E+01   1.000000E+00
   7.850000E-01   6.000000E-02   1.090000E+03   4.687000E+01   1.000000E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
