# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berezin
#   year: 1958
#   subentry: 412030031
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412030031
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.443577E+03   1.217246E+02   1.062425E+00
# reference:
#   author: A.A.Berezin, G.A.Stolyarov, Yu.V.Nikol'Skiy, I.E.Chelnokov
#   title: 14.6 MeV fission cross sections of U235 and Th232.
#   journal: Jour: Atomnaya Energiya, Vol.5, p.659 (1958)
