# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1970
#   subentry: 10296002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10296002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E-01   0.000000E+00   1.085000E+03   4.300000E+01   1.000000E+00
   6.440000E-01   0.000000E+00   1.066000E+03   4.200000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Measurements of the 235U fission cross section at 552  and 644 keV
#   journal: Conf: Neutron Standards Symp., Argonne 1970, p.281 (1970)
