# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1944
#   subentry: 14137002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14137002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   0.000000E+00   4.940000E+03   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.010000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   2.410000E+03   0.000000E+00   1.000000E+00
   1.700000E-01   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   1.960000E-01   0.000000E+00   1.890000E+03   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   1.520000E+03   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   1.490000E+03   0.000000E+00   1.000000E+00
   5.600000E-01   0.000000E+00   1.350000E+03   0.000000E+00   1.000000E+00
   6.150000E-01   0.000000E+00   1.340000E+03   0.000000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   1.320000E+03   0.000000E+00   1.000000E+00
   1.310000E+00   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Linenberger,J.Miskel,E.Segre,C.Bailey,J.Blair,  D.Frisch,D.Greene,K.Greisen,A.O.Hanson,J.Hush,  E.Klema,R.Krohn,R.Perry,W.Seagondollar,W.D.Smith,  R.Taschek,C.Turner
#   title: Capture cross section of U238 for neutrons of various  energies
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.179 (1944)
