# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1978
#   subentry: 12848002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12848002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.171000E+00   2.281000E-03   1.195000E+03   1.774000E+01   1.000000E+00
   1.288000E+00   2.631000E-03   1.217000E+03   1.843000E+01   1.000000E+00
   1.404000E+00   2.994000E-03   1.238000E+03   1.960000E+01   1.000000E+00
   1.535000E+00   3.423000E-03   1.277000E+03   2.090000E+01   1.000000E+00
   1.686000E+00   3.941000E-03   1.262000E+03   2.356000E+01   1.000000E+00
   1.830000E+00   4.456000E-03   1.274000E+03   2.755000E+01   1.000000E+00
   1.958000E+00   4.932000E-03   1.259000E+03   2.841000E+01   1.000000E+00
   2.100000E+00   5.478000E-03   1.260000E+03   2.968000E+01   1.000000E+00
   2.259000E+00   6.111000E-03   1.281000E+03   3.136000E+01   1.000000E+00
   2.436000E+00   6.844000E-03   1.273000E+03   3.361000E+01   1.000000E+00
   2.635000E+00   7.699000E-03   1.234000E+03   3.387000E+01   1.000000E+00
   2.860000E+00   8.706000E-03   1.183000E+03   3.481000E+01   1.000000E+00
   3.114000E+00   9.891000E-03   1.152000E+03   3.616000E+01   1.000000E+00
# reference:
#   author: A.D.Carlson, B.H.Patrick
#   title: Measurements of the 235U(n,f) cross section in the MeV  energy region
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.880 (1978)
