# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhagrov
#   year: 1980
#   subentry: 40610003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40610003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-02   1.400000E-02   2.080000E+03   8.000000E+01   1.000000E+00
   1.200000E-01   1.800000E-02   1.510000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: E.A.Zhagrov, Yu.A.Nemilov, A.V.Platonov, S.M.Solov'ev,  V.I.Fominykh
#   title: Fission cross-section of 233U, 235U in intermediate  neutron energy range
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.45
