# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1981
#   subentry: 21620003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21620003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   8.000000E-02   1.230000E+03   3.444000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute fission cross-section measurements of 235U  at 2.5 and 4.45 MeV, and 241Am at 14.6 MeV neutron  energies
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2194 (1981)
