# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murzin
#   year: 1980
#   subentry: 40587003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40587003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   2.000000E-03   1.970000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.V.Murzin, A.F.Rudyk, V.A.Libman
#   title: measurement of the fission cross-section for  U-233 and U-235 at the neutron energy 24.5 keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.25
