# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paradela
#   year: 2016
#   subentry: 23294004
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23294004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.355000E-03   1.950000E-04   4.716000E+03   7.604322E+01   1.000000E+00
   3.765000E-03   2.150000E-04   4.599000E+03   7.415665E+01   1.000000E+00
   4.225000E-03   2.450000E-04   4.579000E+03   7.383416E+01   1.000000E+00
   4.740000E-03   2.700000E-04   3.949000E+03   6.476842E+01   1.000000E+00
   5.315000E-03   3.050000E-04   3.948000E+03   6.475202E+01   1.000000E+00
   5.965000E-03   3.450000E-04   3.595000E+03   5.896239E+01   1.000000E+00
   6.695000E-03   3.850000E-04   3.362000E+03   5.625702E+01   1.000000E+00
   7.510000E-03   4.300000E-04   3.272000E+03   5.475103E+01   1.000000E+00
   8.425000E-03   4.850000E-04   2.993000E+03   5.008247E+01   1.000000E+00
   9.455000E-03   5.450000E-04   2.974000E+03   4.976454E+01   1.000000E+00
   1.060000E-02   6.000000E-04   2.676000E+03   4.477805E+01   1.000000E+00
   1.190000E-02   7.000000E-04   2.558000E+03   4.280353E+01   1.000000E+00
   1.495000E-02   8.500000E-04   2.469000E+03   4.131427E+01   1.000000E+00
   2.375000E-02   1.350000E-03   1.998000E+03   3.420025E+01   1.000000E+00
   2.665000E-02   1.550000E-03   2.081000E+03   3.562098E+01   1.000000E+00
# reference:
#   author: C.Paradela, I.Duran, L.Tassan-Got, L.Audouin,  B.Berthier, S.Isaev, C.Le Naour, C.Stephan, D.Tarrio,  U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  G.Badurek, P.Baumann, F.Becvar, E.Berthoumieux,  F.Calvino, M.Calviani, D.Cano-Ott, R.Capote,  C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri,  N.Colonna, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, C.Domingo-Pardo, W.Dridi,  C.Eleftheriadis, M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  C.Guerrero, F.Gunsing, R.Haight, M.Heil, M.Igashira,  E.Jericha, Y.Kadi, F.Kaeppeler, D.Karadimos,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  M.Krticka, C.Lampoudis, C.Lederer, H.Leeb, A.Lindote,  S.Lukic, J.Marganiec, T.Martinez, S.Marrone,  C.Massimi, P.F.Mastinu, A.Mengoni, P.M.Milazzo,  C.Moreau, M.Mosconi, S.J.Pancin, A.Pavlik,  P.Pavlopoulos, L.Perrot, R.Plag, A.Plompen, A.Plukis,
#   title: High accuracy 235U(n,f) data in the resonance energy  region
#   journal: Jour: EPJ Web of Conferences, Vol.111, p.02003 (2016)
