# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1976
#   subentry: 10595003
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10595003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E-06   1.300000E-06   8.710000E+04   1.045200E+03   1.000000E+00
   9.400000E-06   1.600000E-06   7.620000E+04   9.144000E+02   1.000000E+00
   1.250000E-05   2.500000E-06   4.450000E+04   5.785000E+02   1.000000E+00
   1.415000E-05   3.450001E-06   3.920000E+04   6.272000E+02   1.000000E+00
   1.775000E-05   2.750000E-06   6.000000E+04   8.400000E+02   1.000000E+00
   2.580000E-05   3.200001E-06   4.410000E+04   6.614999E+02   1.000000E+00
   2.750000E-05   5.500000E-06   3.510000E+04   4.913999E+02   1.000000E+00
   9.000000E-04   1.000000E-04   7.400000E+03   2.146000E+02   1.000000E+00
   1.500000E-03   5.000000E-04   7.050000E+03   1.339500E+02   1.000000E+00
   4.500000E-03   5.000000E-04   4.060000E+03   8.120000E+01   1.000000E+00
   8.000000E-03   2.000000E-03   3.070000E+03   4.912000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   2.550000E+03   3.825000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.160000E+03   3.888000E+01   1.000000E+00
# reference:
#   author: O.A.Wasson
#   title: The U235 neutron fission cross section measurement at  the NBS linac
#   journal: Conf: Meet.Fast Neutr.Cross Sect.of U and Pu,Argonne 1976, p.183 (1976)
