# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maslin
#   year: 1965
#   subentry: 21387002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21387002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.720000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: E.E.Maslin,J.A.Moore,J.M.A.Reichelt,J.B.Crowden
#   title: -Absolute fission cross section of U-235 for 2200 m/Se  neutrons -.
#   journal: Jour: Physical Review, Vol.139, p.B852 (1965)
