# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1974
#   subentry: 10333011
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10333011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.480000E-01   1.200640E-01   1.220000E+03   4.392000E+01   1.000000E+00
   5.520000E-01   1.203360E-01   1.121000E+03   4.259800E+01   1.000000E+00
   5.530000E-01   9.954000E-02   1.110000E+03   4.107000E+01   1.000000E+00
   6.000000E-01   1.176000E-01   1.116000E+03   4.129200E+01   1.000000E+00
   6.020000E-01   1.035440E-01   1.100000E+03   3.960000E+01   1.000000E+00
   6.440000E-01   1.300880E-01   1.101000E+03   4.073700E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Relative and absolute measurements of the fast-neutron  fission cross section of uranium-235
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.370 (1974)
