# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1977
#   subentry: 10711003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10711003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E-01   5.000000E-03   1.326000E+03   4.110600E+01   1.000000E+00
   2.250000E-01   5.000000E-03   1.296000E+03   3.888000E+01   1.000000E+00
   2.350000E-01   5.000000E-03   1.294000E+03   3.752600E+01   1.000000E+00
   2.450000E-01   5.000000E-03   1.282000E+03   3.461400E+01   1.000000E+00
   2.550000E-01   5.000000E-03   1.279000E+03   3.197500E+01   1.000000E+00
   2.650000E-01   5.000000E-03   1.268000E+03   3.043200E+01   1.000000E+00
   2.750000E-01   5.000000E-03   1.211000E+03   2.664200E+01   1.000000E+00
   2.850000E-01   5.000000E-03   1.232000E+03   2.587200E+01   1.000000E+00
   2.950000E-01   5.000000E-03   1.242000E+03   2.484000E+01   1.000000E+00
   3.050000E-01   5.000000E-03   1.241000E+03   2.233800E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Additional measurements of the 235U(n,f) cross  section in the 0.2 to 8.2-MeV range
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.894 (1977)
