# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1944
#   subentry: 12300004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12300004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   0.000000E+00   2.820000E+03   2.200000E+02   1.000000E+00
   9.400000E-02   0.000000E+00   2.600000E+03   2.100000E+02   1.000000E+00
   1.400000E-01   0.000000E+00   2.180000E+03   1.500000E+02   1.000000E+00
   1.900000E-01   0.000000E+00   1.950000E+03   1.100000E+02   1.000000E+00
   2.900000E-01   0.000000E+00   1.680000E+03   7.000000E+01   1.000000E+00
   4.900000E-01   0.000000E+00   1.420000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.WILLIAMS
#   title: THE CROSS SECTIONS FOR FISSION OF 25,49,28,11,37,00, 02,B AND LI.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.150 (1944)
