# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merla
#   year: 1991
#   subentry: 22304002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22304002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.450000E+00   0.000000E+00   1.094000E+03   2.352100E+01   1.000000E+00
   8.460000E+00   0.000000E+00   1.855000E+03   4.433450E+01   1.000000E+00
   1.880000E+01   0.000000E+00   2.068000E+03   5.025240E+01   1.000000E+00
# reference:
#   author: K.Merla, P.Hausch, C.M.Herbach, G.Musiol, G.Pausch,  U.Todt, L.V.Drapchinsky, V.A.Kalinin, V.I.Shpakov
#   title: Absolute measurements of neutron induced fission  cross-sections of 235U, 238U, 237Np and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.510 (1991)
