# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppeler
#   year: 1973
#   subentry: 20356003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20356003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E-01   6.400000E-02   1.210000E+03   3.789831E+01   1.000000E+00
   5.800000E-01   4.000000E-02   1.193000E+03   4.173795E+01   1.000000E+00
   6.780000E-01   4.200000E-02   1.208000E+03   3.903167E+01   1.000000E+00
   7.670000E-01   4.000000E-02   1.165000E+03   3.648887E+01   1.000000E+00
   8.720000E-01   4.000000E-02   1.102000E+03   4.035487E+01   1.000000E+00
   9.200000E-01   4.400000E-02   1.141000E+03   3.827031E+01   1.000000E+00
   9.300000E-01   4.000000E-02   1.172000E+03   4.161838E+01   1.000000E+00
   9.450000E-01   4.800000E-02   1.206000E+03   3.853543E+01   1.000000E+00
   9.660000E-01   4.200000E-02   1.213000E+03   3.919323E+01   1.000000E+00
   1.013000E+00   4.000000E-02   1.293000E+03   4.591515E+01   1.000000E+00
   1.060000E+00   4.400000E-02   1.227000E+03   3.964558E+01   1.000000E+00
   1.164000E+00   8.000000E-02   1.244000E+03   4.352222E+01   1.000000E+00
# reference:
#   author: F.Kaeppeler
#   title: A measurement of the neutron fission cross section of  235U between 0.5 and 1.2 MeV
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1772 (1973)
