# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fraysse
#   year: 1965
#   subentry: 21780002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21780002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.216000E-08   4.000000E-11   2.686050E+06   6.082237E+04   5.246192E+00
   6.260000E-08   9.999999E-11   1.761771E+06   4.379880E+04   5.243365E+00
   6.260000E-08   9.999999E-11   1.767014E+06   5.393538E+04   5.243365E+00
   6.260000E-08   9.999999E-11   1.735554E+06   4.374522E+04   5.243365E+00
# reference:
#   author: G.Fraysse,A.Prosdocimi,F.Netter,C.Samour
#   title: Measurement of the fission cross-section of 235U and  239Pu for thermal neutrons. (in French)
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.2775 (1965)
