# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1988
#   subentry: 41013003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41013003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+00   0.000000E+00   1.215000E+03   1.858950E+01   1.000000E+00
   4.450000E+00   0.000000E+00   1.057000E+03   2.219700E+01   1.000000E+00
   8.460000E+00   0.000000E+00   1.801000E+03   4.124290E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.085000E+03   2.460300E+01   1.000000E+00
   1.880000E+01   0.000000E+00   1.999000E+03   4.497750E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, L.V.Drapchinskiy, V.A.Kalinin, S.S.Kovalenko, O.I.Kostochkin, V.N.Kuzmin, L.M.Solin, V.I.Shpakov, K.Merla, G.Musiol, G.Pausch, U.Todt, K.-M.Herbach
#   title: New results of absolute cross-section measurements  for the heavy nuclide fission induced by fast  neutrons
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.145 (1988)
