# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1973
#   subentry: 30140002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30140002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.863000E+05   7.800000E+03   1.000000E+00
# reference:
#   author: C.Borcea,A.Borza,A.Buta,F.Cirstoiu,L.Marinescu, I.Mihai,I.M.Mihailescu,M.Petrascu,V.Savu,V.Simion, T.Nascutiu
#   title: Absolute determination of U-235 fission cross-section for 2200 m/sec neutrons
#   journal: Rept: Inst. Fis. Atomica, Romanian Acad. Sci. Reports, No.47-1973 (1973)
