# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1942
#   subentry: 14665002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14665002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-01   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,J.W.Kennedy,E.Segre
#   title: Fission Cross-Section of U235 for Intermediate Velocity Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.403 (1942)
