# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arlt
#   year: 1980
#   subentry: 31833002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31833002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.740000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.Arlt, M.Josch, G.Musiol, H.-G.Ortlepp, R.Teichner,  W.Wagner
#   title: A method for the absolute measurement of fission cross  sections at neutron energies of about 8.5 MeV
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.410, p.122 (1
