# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1978
#   subentry: 10314002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10314002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E-01   0.000000E+00   1.471000E+03   3.177360E+01   1.000000E+00
   2.650000E-01   0.000000E+00   1.274000E+03   2.688140E+01   1.000000E+00
   7.700000E-01   0.000000E+00   1.162000E+03   2.335620E+01   1.000000E+00
   9.640000E-01   0.000000E+00   1.195000E+03   2.366100E+01   1.000000E+00
# reference:
#   author: M.C.Davis, G.F.Knoll, J.C.Robertson, D.M.Gilliam
#   title: Absolute measurements of 235U and 239PU fission  cross-sections with photoneutron sources
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.569 (1978)
