# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21190002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21190002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   4.000000E-03   2.099536E+03   6.299999E+01   9.997792E-01
   6.700000E-02   5.000000E-03   1.783214E+03   5.358000E+01   9.984398E-01
   1.270000E-01   1.500000E-02   1.533272E+03   3.850000E+01   9.956309E-01
   1.600000E-01   2.000000E-02   1.514971E+03   3.800000E+01   9.966916E-01
   2.070000E-01   2.000000E-02   1.372854E+03   3.450000E+01   9.948214E-01
   3.120000E-01   2.000000E-02   1.285690E+03   3.250000E+01   9.889925E-01
   4.040000E-01   2.000000E-02   1.219020E+03   3.050000E+01   9.991968E-01
   5.050000E-01   2.000000E-02   1.163900E+03   2.925000E+01   9.947864E-01
   1.000000E+00   5.000000E-02   1.216990E+03   3.050000E+01   9.975328E-01
   2.250000E+00   5.000000E-02   1.319379E+03   3.930000E+01   1.007159E+00
   5.400000E+00   1.000000E-01   9.930516E+02   5.000000E+01   9.930516E-01
   1.410000E+01   5.000000E-02   2.151092E+03   4.340000E+01   9.912868E-01
# reference:
#   author: P.H.WHITE
#   title: -MEASUREMENTS OF THE U-235 NEUTRON FISSION CROSS-  SECTION IN THE ENERGY RANGE 0.04-14 MEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, p.325 (1
