# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1970
#   subentry: 20461003
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20461003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E-02   5.000000E-04   2.180000E+03   0.000000E+00   1.000000E+00
   2.150000E-02   5.000000E-04   2.120000E+03   0.000000E+00   1.000000E+00
   2.250000E-02   5.000000E-04   2.430000E+03   0.000000E+00   1.000000E+00
   2.350000E-02   5.000000E-04   2.080000E+03   0.000000E+00   1.000000E+00
   2.450000E-02   5.000000E-04   2.180000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.H.PATRICK, M.G.SOWERBY, M.G.SCHOMBERG
#   title: -STRUCTURE IN THE FISSION CROSS-SECTION OF U-235.-
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.269 (1970)
