# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+00   1.400000E-01   1.280000E+03   8.960001E+01   1.000000E+00
   2.190000E+00   1.800000E-01   1.255000E+03   4.392500E+01   1.000000E+00
   2.440000E+00   1.500000E-01   1.220000E+03   6.100000E+01   1.000000E+00
   2.750000E+00   1.800000E-01   1.185000E+03   2.370000E+01   1.000000E+00
   3.160000E+00   1.000000E-01   1.140000E+03   5.700001E+01   1.000000E+00
   3.350000E+00   2.500000E-01   1.125000E+03   3.937500E+01   1.000000E+00
   3.410000E+00   1.000000E-01   1.115000E+03   5.575000E+01   1.000000E+00
   3.950000E+00   1.700000E-01   1.065000E+03   4.260000E+01   1.000000E+00
   4.210000E+00   2.300000E-01   1.070000E+03   4.280000E+01   1.000000E+00
   4.910000E+00   1.500000E-01   1.055000E+03   4.220000E+01   1.000000E+00
   5.950000E+00   4.300000E-01   1.005000E+03   5.527501E+01   1.000000E+00
   6.970000E+00   3.300000E-01   1.575000E+03   1.102500E+02   1.000000E+00
   7.500000E+00   1.500000E-01   1.680000E+03   6.720001E+01   1.000000E+00
   8.070000E+00   1.600000E-01   1.655000E+03   9.930000E+01   1.000000E+00
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
