# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1971
#   subentry: 20569002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20569002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.000000E-03   2.760000E+03   9.000000E+01   1.000000E+00
   1.500000E-02   3.000000E-03   2.500000E+03   7.000000E+01   1.000000E+00
   2.250000E-02   2.500000E-03   2.200000E+03   6.000000E+01   1.000000E+00
   3.300000E-02   5.000000E-03   2.020000E+03   6.000000E+01   1.000000E+00
   4.600000E-02   5.000000E-03   1.850000E+03   5.000000E+01   1.000000E+00
   5.800000E-02   3.000000E-03   1.830000E+03   5.000000E+01   1.000000E+00
   7.800000E-02   2.500000E-03   1.700000E+03   5.000000E+01   1.000000E+00
   8.350000E-02   1.100000E-02   1.650000E+03   5.000000E+01   1.000000E+00
   9.300000E-02   4.000000E-03   1.550000E+03   4.000000E+01   1.000000E+00
   1.035000E-01   5.500000E-03   1.530000E+03   4.000000E+01   1.000000E+00
   1.160000E-01   1.500000E-02   1.520000E+03   4.000000E+01   1.000000E+00
   1.350000E-01   5.000000E-03   1.420000E+03   4.000000E+01   1.000000E+00
   1.500000E-01   5.000000E-03   1.460000E+03   4.000000E+01   1.000000E+00
   1.720000E-01   5.500000E-03   1.460000E+03   4.000000E+01   1.000000E+00
   1.990000E-01   5.500000E-03   1.420000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: I.Szabo, G.Filippi, J.L.Huet, J.L.Leroy,  J.P.Marquette
#   title: 235U fission cross section from 10 keV to 200 keV
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.573
