# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1965
#   subentry: 20584004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20584004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.360000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.L.PERKIN,P.H.WHITE,P.FIELDHOUSE,E.J.AXTON,P.CROSS,  J.C.ROBERTSON
#   title: -THE FISSION CROSS SECTIONS OF U233,U234,U235,U236,  NP237,PU239,PU240 AND PU241 FOR 24 KEV NEUTRONS-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, Issue.6,
