# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1968
#   subentry: 12401002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12401002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   9.000000E-03   2.190000E+03   6.000000E+01   1.000000E+00
   5.500000E-02   9.900000E-03   1.810000E+03   9.000000E+01   1.000000E+00
   7.600000E-02   1.520000E-02   1.660000E+03   1.000000E+02   1.000000E+00
   2.670000E-01   8.010000E-03   1.030000E+03   8.000000E+01   1.000000E+00
   2.800000E-01   1.400000E-02   1.260000E+03   1.500000E+02   1.000000E+00
   2.850000E-01   1.425000E-02   1.190000E+03   9.000000E+01   1.000000E+00
   2.900000E-01   7.830000E-02   1.070000E+03   6.000000E+01   1.000000E+00
   4.000000E-01   8.000000E-02   1.010000E+03   5.000000E+01   1.000000E+00
   4.960000E-01   1.984000E-02   1.030000E+03   5.000000E+01   1.000000E+00
   6.950000E-01   8.340000E-02   1.000000E+03   5.000000E+01   1.000000E+00
   8.500000E-01   7.650000E-02   9.900000E+02   5.000000E+01   1.000000E+00
   1.040000E+00   8.319999E-02   1.100000E+03   5.000000E+01   1.000000E+00
   1.150000E+00   8.050000E-02   1.090000E+03   5.000000E+01   1.000000E+00
   1.470000E+00   7.350000E-02   1.110000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: MEASUREMENTS OF THE U-235 FISSION CROSS SECTION IN THE KEV NEUTRON ENERGY REGION.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.503
