# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1992
#   subentry: 13488004
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13488004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-04   5.000000E-05   2.097000E+04   1.772005E+02   1.000000E+00
   2.500000E-04   5.000000E-05   2.043000E+04   1.456022E+02   1.000000E+00
   3.500000E-04   5.000000E-05   1.299000E+04   9.486833E+01   1.000000E+00
   4.500000E-04   5.000000E-05   1.364000E+04   8.544003E+01   1.000000E+00
   5.500000E-04   5.000000E-05   1.487000E+04   1.552418E+02   1.000000E+00
   6.500000E-04   5.000000E-05   1.134000E+04   1.140175E+02   1.000000E+00
   7.500000E-04   5.000000E-05   1.086000E+04   1.140175E+02   1.000000E+00
   8.500000E-04   5.000000E-05   8.000000E+03   8.544003E+01   1.000000E+00
   9.500000E-04   5.000000E-05   7.340000E+03   7.615773E+01   1.000000E+00
   1.500000E-03   5.000000E-04   7.080000E+03   8.062258E+01   1.000000E+00
# reference:
#   author: L.W.Weston, J.H.Todd
#   title: High-resolution fission cross-section measurements  of 235U and 239PU
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.415 (1992)
