# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1984
#   subentry: 12877011
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12877011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.815500E-05   4.445000E-06   5.174480E+04   7.777099E+02   1.006512E+00
   4.202000E-05   1.942000E-05   4.874539E+04   7.103837E+02   1.006512E+00
   1.142200E-04   5.278000E-05   2.242510E+04   3.381229E+02   1.006512E+00
   3.105000E-04   1.435000E-04   1.659739E+04   2.499450E+02   1.006512E+00
   8.440000E-04   3.900000E-04   1.017584E+04   1.755568E+02   1.006512E+00
   2.294500E-03   1.060500E-03   5.777381E+03   2.002121E+02   1.006512E+00
   6.237000E-03   2.882000E-03   3.583184E+03   9.216325E+01   1.006512E+00
   1.695450E-02   7.835500E-03   2.445825E+03   6.292583E+01   1.006512E+00
   4.608500E-02   2.129500E-02   1.841918E+03   6.387717E+01   1.006512E+00
   8.924000E-02   2.186000E-02   1.570159E+03   7.452838E+01   1.006512E+00
# reference:
#   author: L.W.Weston, J.H.Todd
#   title: Subthreshold fission cross section of 240Pu and the  fission cross sections of 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.567 (1984)
