# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benedict
#   year: 1943
#   subentry: 14668002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14668002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   0.000000E+00   1.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Benedict,A.O.Hanson
#   title: A Measurement of the 25 Cross-Section for 0.53 MeV Neutrons by the Manganese Solution Method
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.638 (1943)
