# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1982
#   subentry: 10971002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10971002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   2.080000E+03   3.120000E+01   1.000000E+00
# reference:
#   author: O.A.Wasson, A.D.Carlson, K.C.Duvall
#   title: Measurement of the 235U neutron-induced fission cross  section at 14.1 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.282 (1982)
