# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1991
#   subentry: 41112002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41112002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+00   3.000000E-03   1.280000E+03   3.000000E+01   1.000000E+00
   2.370000E+00   3.000000E-03   1.270000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.A.Kalinin, V.N.Kuz'min, L.M.Solin, V.I.Shpakov, K.Merla
#   title: Correction to the results of absolute measurements  of the 235U fission cross section with 1.9 and  2.4-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.71, p.181 (1991)
