# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1975
#   subentry: 40412003
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40412003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   2.259446E+03   1.530000E+02   9.586110E-01
   2.500000E-02   5.000000E-03   2.088813E+03   1.390000E+02   9.586110E-01
   3.500000E-02   5.000000E-03   1.927767E+03   1.290000E+02   9.586110E-01
   4.500000E-02   5.000000E-03   1.810816E+03   1.210000E+02   9.586110E-01
   5.500000E-02   5.000000E-03   1.775348E+03   1.190000E+02   9.586110E-01
   6.500000E-02   5.000000E-03   1.694824E+03   1.130000E+02   9.586110E-01
   7.500000E-02   5.000000E-03   1.598963E+03   1.070000E+02   9.586110E-01
# reference:
#   author: V.N.Kononov, E.D.Poletaev,B.D.Yurlov, Yu.S.Prokopets, A.A.Metlev, Yu.Ya.Stavisskiy
#   title: Measurement of alpha and the 235U and 239Pu fission and capture cross sections for 10-80 keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.38, p.82 (1975)
