# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raffle
#   year: 1959
#   subentry: 21471007
#   X4 reaction: 92-U-235(N,F),,SIG,,RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21471007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E-08   0.000000E+00   6.777525E+05   1.554419E+04   1.000000E+00
   2.140000E-08   0.000000E+00   6.487230E+05   1.487840E+04   1.000000E+00
   2.380000E-08   0.000000E+00   5.944028E+05   1.363257E+04   1.000000E+00
   2.660000E-08   0.000000E+00   5.456940E+05   1.251544E+04   1.000000E+00
   3.010000E-08   0.000000E+00   5.233626E+05   1.200327E+04   1.000000E+00
   3.410000E-08   0.000000E+00   4.873773E+05   1.117795E+04   1.000000E+00
# reference:
#   author: J.F.Raffle
#   title: Thermal neutron fission cross sections of several  isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.2998 (1959)
