# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1978
#   subentry: 12848004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12848004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.171000E+00   2.342000E-03   1.183000E+03   1.900179E+01   1.000000E+00
   1.288000E+00   2.576000E-03   1.205000E+03   1.935516E+01   1.000000E+00
   1.404000E+00   2.808000E-03   1.225000E+03   2.075282E+01   1.000000E+00
   1.535000E+00   3.070000E-03   1.263000E+03   2.252252E+01   1.000000E+00
   1.686000E+00   3.372000E-03   1.248000E+03   2.338127E+01   1.000000E+00
   1.830000E+00   3.660000E-03   1.260000E+03   2.708267E+01   1.000000E+00
   1.958000E+00   5.874000E-03   1.244000E+03   2.906810E+01   1.000000E+00
   2.100000E+00   6.300000E-03   1.245000E+03   3.026656E+01   1.000000E+00
   2.259000E+00   6.777000E-03   1.266000E+03   3.197747E+01   1.000000E+00
   2.436000E+00   7.308000E-03   1.257000E+03   3.414785E+01   1.000000E+00
   2.635000E+00   7.905001E-03   1.218000E+03   3.425591E+01   1.000000E+00
   2.860000E+00   8.580001E-03   1.167000E+03   3.506830E+01   1.000000E+00
   3.114000E+00   9.342001E-03   1.135000E+03   3.630226E+01   1.000000E+00
# reference:
#   author: A.D.Carlson, B.H.Patrick
#   title: Measurements of the 235U(n,f) cross section in the MeV  energy region
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.880 (1978)
