# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seppi
#   year: 1957
#   subentry: 12400002
#   X4 reaction: 92-U-235(N,F),,SIG,,RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12400002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E-09   0.000000E+00   1.795038E+06   2.692556E+04   1.000000E+00
   2.860000E-09   0.000000E+00   1.699734E+06   2.209654E+04   1.000000E+00
   3.050000E-09   0.000000E+00   1.636886E+06   1.800575E+04   1.000000E+00
   3.260000E-09   0.000000E+00   1.600801E+06   1.600801E+04   1.000000E+00
   3.490000E-09   0.000000E+00   1.552232E+06   1.241786E+04   1.000000E+00
   3.750000E-09   0.000000E+00   1.508886E+06   1.207109E+04   1.000000E+00
   4.040000E-09   0.000000E+00   1.441135E+06   1.008795E+04   1.000000E+00
   4.360000E-09   0.000000E+00   1.396329E+06   8.377972E+03   1.000000E+00
   4.730000E-09   0.000000E+00   1.336242E+06   5.344966E+03   1.000000E+00
   5.140000E-09   0.000000E+00   1.286025E+06   9.002174E+03   1.000000E+00
# reference:
#   author: E.J.SEPPI,W.J.FRIESEN,B.R.LEONARD JR
#   title: U-235 FISSION CROSS SECTION
#   journal: Prog: Hanford Reports, No.53492, p.22 (1957)
