# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJingwenn
#   year: 1988
#   subentry: 30721002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30721002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.078000E+03   3.948200E+01   1.000000E+00
# reference:
#   author: Li Jingwen, Shen Guanren, Ye Zongyuan, Li Anli,  Zhou Shuhua, Sun Zhongfa, Wu Jingxia, Huang Tangzi,  Yue Gang, Shi Detang
#   title: Absolute measurement of 235U fission cross section  induced by 14.2 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.237 (1988)
