# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1980
#   subentry: 40601002
#   X4 reaction: 92-U-235(N,F),,SIG,,SDT/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40601002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-04   1.000000E-04   2.042000E+04   3.063000E+02   1.000000E+00
   6.500000E-04   3.500000E-04   1.165000E+04   1.281500E+02   1.000000E+00
   1.500000E-03   5.000000E-04   7.290000E+03   6.561000E+01   1.000000E+00
   3.500000E-03   1.500000E-03   4.767000E+03   4.290300E+01   1.000000E+00
   6.000000E-03   4.000000E-03   3.824000E+03   3.824000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   3.259000E+03   3.259000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   2.487000E+03   2.984400E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.085000E+03   2.919000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.906000E+03   3.049600E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.798000E+03   2.876800E+01   1.000000E+00
# reference:
#   author: A.A.Bergman, A.G.Kolosovskiy, A.N.Medvedev,  M.V.Mordovskiy, A.E.Samsonov, V.A.Tolstikov
#   title: Measurement of the U-233, U-235, Pu-239 fission cross  section and its ratio to U-235 fission cross section  in energy range from 100 eV until 50 keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.54
