# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuks
#   year: 1975
#   subentry: 40258003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40258003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.300000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: I.M.Kuks, L.A.Razumovskij, Yu.A.Selitskij,  A.V.Fomichev, V.B.Funshtejn, V.I.Shpakov
#   title: Measurement of the 235U fission cross-sections for  2.5 MeV neutrons
#   journal: Rept: USSR report to the I.N.D.C., No.48, p.34 (1975)
