# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1988
#   subentry: 22091002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22091002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   1.500000E-01   1.995000E+03   4.987500E+01   1.000000E+00
   1.397000E+01   4.000000E-02   2.040000E+03   5.304000E+01   1.000000E+00
   1.410000E+01   5.000000E-02   2.057000E+03   5.759600E+01   1.000000E+00
   1.449000E+01   1.700000E-01   2.119000E+03   5.721300E+01   1.000000E+00
   1.490000E+01   2.900000E-01   2.114000E+03   5.707800E+01   1.000000E+00
# reference:
#   author: T.Iwasaki, Y.Karino, S.Matsuyama, F.Manabe, M.Baba,  K.Kanda, N.Hirakawa
#   title: Measurement of 235U fission cross section around 14 MeV
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.87 (1988)
