# header: 
#   title: Th229(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1961
#   subentry: 12298002
#   X4 reaction: 90-TH-229(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12298002
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.090000E-07   0.000000E+00   6.000000E+06   4.700000E+05   1.000000E+00
   1.250000E-06   0.000000E+00   4.600000E+06   1.800000E+06   1.000000E+00
   1.710000E-06   0.000000E+00   1.500000E+06   9.500000E+05   1.000000E+00
   1.940000E-06   0.000000E+00   2.150000E+06   8.500000E+05   1.000000E+00
   4.120000E-06   0.000000E+00   3.200000E+06   8.300000E+05   1.000000E+00
# reference:
#   author: R.E.COTE,H.DIAMOND,J.E.GINDLER
#   title: TOTAL NEUTRON CROSS SECTION OF TH-229.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.417(C1)
