# header: 
#   title: Rb86(d,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.800716E-08
   6.500000E+01   3.989761E-04
   7.000000E+01   2.763851E-02
   7.500000E+01   2.344204E-01
   8.000000E+01   9.795729E-01
   9.000000E+01   8.596283E+00
   1.000000E+02   1.502759E+01
   1.100000E+02   1.320467E+01
   1.200000E+02   1.801097E+01
   1.300000E+02   2.575981E+01
   1.400000E+02   3.811977E+01
   1.500000E+02   5.137592E+01
   1.600000E+02   6.836048E+01
   1.800000E+02   9.108656E+01
   2.000000E+02   9.320909E+01
