# header: 
#   title: W188(g,x)Lu181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 181
#     nuclide: Lu181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.791643E-12
   4.000000E+01   5.684390E-10
   4.500000E+01   7.641776E-08
   5.000000E+01   1.342366E-06
   5.500000E+01   5.677388E-06
   6.000000E+01   9.800508E-06
   6.500000E+01   1.063679E-05
   7.000000E+01   9.803619E-06
   7.500000E+01   9.004508E-06
   8.000000E+01   8.250737E-06
   9.000000E+01   4.241426E-05
   1.000000E+02   1.859822E-04
   1.100000E+02   4.237068E-04
   1.200000E+02   5.512516E-04
   1.300000E+02   7.272665E-04
   1.400000E+02   8.349620E-04
   1.500000E+02   6.691478E-04
   1.600000E+02   7.527751E-04
   1.800000E+02   6.411970E-04
   2.000000E+02   5.094959E-04
