# header: 
#   title: W188(g,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.343539E-06
   1.000000E+02   1.962824E-03
   1.100000E+02   2.455409E-02
   1.200000E+02   1.072549E-01
   1.300000E+02   1.680559E-01
   1.400000E+02   1.469870E-01
   1.500000E+02   1.137102E-01
   1.600000E+02   1.135285E-01
   1.800000E+02   1.087607E-01
   2.000000E+02   8.080913E-02
