# header: 
#   title: W188(g,x)Lu174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.495354E-11
   9.000000E+01   7.614058E-06
   1.000000E+02   5.022153E-04
   1.100000E+02   4.807753E-03
   1.200000E+02   1.484144E-02
   1.300000E+02   1.776528E-02
   1.400000E+02   1.478265E-02
   1.500000E+02   1.249662E-02
   1.600000E+02   1.329667E-02
   1.800000E+02   9.265259E-03
   2.000000E+02   8.168099E-03
