# header: 
#   title: Xe130(t,x)Cs123m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.772747E-11
   9.000000E+01   1.153503E-04
   1.000000E+02   1.041239E-02
   1.100000E+02   6.154658E-02
   1.200000E+02   1.444644E-01
   1.300000E+02   2.060903E-01
   1.400000E+02   2.478523E-01
   1.500000E+02   2.670837E-01
   1.600000E+02   2.723379E-01
   1.800000E+02   2.843822E-01
   2.000000E+02   2.925787E-01
