# header: 
#   title: Xe130(t,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.865456E-11
   6.500000E+01   2.702102E-09
   7.000000E+01   4.764699E-08
   7.500000E+01   2.781142E-07
   8.000000E+01   7.343409E-07
   9.000000E+01   2.455373E-05
   1.000000E+02   9.697428E-04
   1.100000E+02   3.852827E-03
   1.200000E+02   5.149951E-03
   1.300000E+02   6.951967E-03
   1.400000E+02   1.320753E-02
   1.500000E+02   1.879821E-02
   1.600000E+02   1.606477E-02
   1.800000E+02   1.608551E-02
   2.000000E+02   1.752105E-02
