# header: 
#   title: Xe130(t,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.246776E-10
   9.000000E+01   6.996921E-07
   1.000000E+02   3.535595E-05
   1.100000E+02   6.370482E-04
   1.200000E+02   4.615054E-03
   1.300000E+02   4.173337E-02
   1.400000E+02   2.017148E-01
   1.500000E+02   5.101591E-01
   1.600000E+02   8.233585E-01
   1.800000E+02   1.188783E+00
   2.000000E+02   8.526229E-01
