# header: 
#   title: Th232(p,x)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377021
#   X4 reaction: 90-TH-232(P,F)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   4.373100E-01   1.490800E-01   9.938924E-01
   4.790000E+01   3.500000E+00   3.876200E-01   1.292100E-01   9.938924E-01
   5.800000E+01   2.200000E+00   3.578000E-01   2.186600E-01   9.938924E-01
   6.690000E+01   1.400000E+00   3.776800E-01   1.093300E-01   9.938924E-01
   7.480000E+01   9.000000E-01   4.671300E-01   1.789000E-01   9.938924E-01
   7.990000E+01   5.300000E+00   6.062700E-01   3.379200E-01   9.938924E-01
   8.710000E+01   4.500000E+00   3.776800E-01   1.490800E-01   9.938924E-01
   9.380000E+01   3.800000E+00   3.975600E-01   1.689600E-01   9.938924E-01
   1.063000E+02   2.800000E+00   2.484700E-01   2.484700E-01   9.938924E-01
   1.179000E+02   2.100000E+00   7.851800E-01   2.981700E-01   9.938924E-01
   1.413000E+02   1.000000E+00   5.168200E-01   1.590200E-01   9.938924E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
