# header: 
#   title: Sn115(n,x)Tc95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.258440E-13
   1.200000E+02   7.807298E-09
   1.300000E+02   3.820533E-06
   1.400000E+02   2.409389E-04
   1.500000E+02   3.152409E-03
   1.600000E+02   2.344233E-02
   1.800000E+02   2.028271E-01
   2.000000E+02   7.496188E-01
