# header: 
#   title: Ni60(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rondio
#   year: 1989
#   subentry: 31416002
#   X4 reaction: 28-NI-60(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31416002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   5.270000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: J.Rondio,A.Korman,B.Marianski,K.Czerski
#   title: Mechanism of the Ni-58,60(n,p) reaction at neutron energies close to 20 MeV
#   journal: Jour: Acta Physica Polonica, Part B, Vol.20, Issue.7, p.627 (1989)
