# header: 
#   title: Zn67(a,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abuissa
#   year: 1989
#   subentry: A0421004
#   X4 reaction: 30-ZN-67(A,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0421004
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   0.000000E+00   7.000001E+01   1.000000E+01   1.000000E+00
   1.680000E+01   0.000000E+00   1.800000E+02   3.000000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   2.200000E+02   4.000000E+01   1.000000E+00
   1.910000E+01   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.400000E+02   5.000000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   2.100000E+02   4.000000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   1.700000E+02   3.000000E+01   1.000000E+00
   2.390000E+01   0.000000E+00   1.300000E+02   3.000000E+01   1.000000E+00
   2.440000E+01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.N.Abu Issa,A.E.Antropov,V.P.Gusev,P.P.Zarubin, A.A.Kolozhvari,A.V.Smirnov
#   title: Analysis of the excitation functions of alpha-particles interactions with nuclei Zn-64,66,68,70 at energy 14.8 - 24.4 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.350 (1989
