# header: 
#   title: Tb159(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abegg
#   year: 1979
#   subentry: C0601002
#   X4 reaction: 65-TB-159(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0601002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.521000E+03   1.420000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.656000E+03   9.200001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.696000E+03   7.400000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.755000E+03   7.100000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.738000E+03   6.800000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.716000E+03   6.900002E+01   1.000000E+00
   4.750000E+01   0.000000E+00   1.790000E+03   7.200000E+01   1.000000E+00
# reference:
#   author: R.ABEGG,J.BIRCHALL,N.E.DAVISON,M.S.DE JONG, D.L.GINTHER,D.K.HASELL,T.N.NASR,W.T.H.VAN OERS, R.F.CARLSON,A.J.COX
#   title: Measurement of the proton total reaction cross section  for 159Tb, 181Ta and 197Au between 20 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.324, p.109 (1979)
