# header: 
#   title: Au196(n,x)Au190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.682851E-07
   5.000000E+01   2.840250E-03
   5.200000E+01   2.260509E-01
   5.400000E+01   3.026929E+00
   5.600000E+01   1.653504E+01
   5.800000E+01   5.277832E+01
   6.000000E+01   1.180647E+02
   6.500000E+01   3.404947E+02
   7.000000E+01   4.423273E+02
   7.500000E+01   3.562298E+02
   8.000000E+01   2.295745E+02
   9.000000E+01   1.183537E+02
   1.000000E+02   9.377603E+01
   1.100000E+02   8.381855E+01
   1.200000E+02   7.594032E+01
   1.300000E+02   7.003595E+01
   1.400000E+02   6.858483E+01
   1.500000E+02   6.738089E+01
   1.600000E+02   6.056262E+01
   1.800000E+02   5.601209E+01
   2.000000E+02   5.376112E+01
