# header: 
#   title: Mo92(p,g)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480021
#   X4 reaction: 42-MO-92(P,G)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480021
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.962285E+00   5.000000E-03   1.680000E-03   6.600000E-04   1.000000E+00
   2.365660E+00   5.000000E-03   6.830000E-03   1.050000E-03   1.000000E+00
   2.769035E+00   5.000000E-03   2.440000E-02   4.300000E-03   1.000000E+00
   3.773935E+00   5.000000E-03   1.880000E-01   3.000000E-02   1.000000E+00
   4.175289E+00   5.000000E-03   3.250000E-01   4.400000E-02   1.000000E+00
   4.576642E+00   5.000000E-03   5.040000E-01   7.700000E-02   1.000000E+00
   4.977996E+00   5.000000E-03   6.860000E-01   9.500001E-02   1.000000E+00
   5.379349E+00   5.000000E-03   8.170000E-01   1.170000E-01   1.000000E+00
   5.780703E+00   5.000000E-03   1.071000E+00   1.510000E-01   1.000000E+00
   6.181045E+00   5.000000E-03   1.229000E+00   1.830000E-01   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
