# header: 
#   title: Er172(p,x)Tm162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 172
#   nuclide: Er172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.493509E-07
   9.000000E+01   6.656725E-01
   1.000000E+02   1.801798E+01
   1.100000E+02   3.583134E+01
   1.200000E+02   2.403918E+01
   1.300000E+02   1.421204E+01
   1.400000E+02   1.053367E+01
   1.500000E+02   9.323513E+00
   1.600000E+02   6.990180E+00
   1.800000E+02   4.828758E+00
   2.000000E+02   5.415523E+00
