# header: 
#   title: Er172(p,x)Tb154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 172
#   nuclide: Er172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.695094E-11
   1.100000E+02   9.870854E-05
   1.200000E+02   8.380610E-02
   1.300000E+02   1.579824E+00
   1.400000E+02   4.193528E+00
   1.500000E+02   4.730607E+00
   1.600000E+02   5.217175E+00
   1.800000E+02   6.998718E+00
   2.000000E+02   7.123110E+00
