# header: 
#   title: Fe57(a,pa)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0059002
#   X4 reaction: 26-FE-57(A,P+A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0059002
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (a,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   6.000000E-01   9.040000E-01   2.270000E-01   1.000000E+00
   2.530000E+01   0.000000E+00   1.770000E+00   0.000000E+00   1.000000E+00
   2.660000E+01   0.000000E+00   2.290000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   5.550000E-01   3.480000E+00   3.370000E-01   1.000000E+00
   2.880000E+01   0.000000E+00   4.410000E+00   0.000000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   5.940000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   5.940000E+00   0.000000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   8.240001E+00   0.000000E+00   1.000000E+00
   3.260000E+01   5.400000E-01   7.620000E+00   7.380000E-01   1.000000E+00
   3.460000E+01   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   3.980000E+01   4.550000E-01   9.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Excitation Functions for Alpha-particle Reaction in  Fe56 and Fe57
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2125 (1960)
