# header: 
#   title: Ca43(h,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.840704E-08
   3.500000E+01   8.522141E-06
   4.000000E+01   6.394575E-06
   4.500000E+01   3.033243E-05
   5.000000E+01   6.961620E-05
   5.500000E+01   1.064044E-04
   6.000000E+01   3.252917E-04
   6.500000E+01   3.316318E-03
   7.000000E+01   1.550982E-02
   7.500000E+01   3.980166E-02
   8.000000E+01   7.228030E-02
   9.000000E+01   1.492088E-01
   1.000000E+02   2.454643E-01
   1.100000E+02   6.396540E-01
   1.200000E+02   1.860389E+00
   1.300000E+02   3.962371E+00
   1.400000E+02   6.388693E+00
   1.500000E+02   9.056984E+00
   1.600000E+02   1.292135E+01
   1.800000E+02   2.544096E+01
   2.000000E+02   3.540917E+01
