# header: 
#   title: Cd109(g,x)Rh101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.122269E-09
   4.500000E+01   2.027697E-06
   5.000000E+01   4.674635E-05
   5.500000E+01   2.397854E-03
   6.000000E+01   3.177875E-02
   6.500000E+01   8.849651E-02
   7.000000E+01   1.243055E-01
   7.500000E+01   1.003283E-01
   8.000000E+01   6.122402E-02
   9.000000E+01   2.905003E-02
   1.000000E+02   5.596026E-02
   1.100000E+02   8.330213E-02
   1.200000E+02   7.082833E-02
   1.300000E+02   5.856017E-02
   1.400000E+02   4.606623E-02
   1.500000E+02   4.233036E-02
   1.600000E+02   4.205927E-02
   1.800000E+02   2.908793E-02
   2.000000E+02   2.625210E-02
