# header: 
#   title: Cd109(g,x)Tc96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.010928E-10
   7.000000E+01   8.854201E-08
   7.500000E+01   2.795370E-06
   8.000000E+01   4.335024E-05
   9.000000E+01   2.815730E-03
   1.000000E+02   9.562085E-03
   1.100000E+02   6.672865E-03
   1.200000E+02   4.591232E-03
   1.300000E+02   1.051688E-02
   1.400000E+02   1.529256E-02
   1.500000E+02   1.131868E-02
   1.600000E+02   8.806795E-03
   1.800000E+02   8.326864E-03
   2.000000E+02   4.609624E-03
