# header: 
#   title: Cd109(g,x)Ag101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.372549E-08
   7.500000E+01   9.444324E-06
   8.000000E+01   8.726959E-05
   9.000000E+01   2.749969E-03
   1.000000E+02   1.218066E-02
   1.100000E+02   1.250455E-02
   1.200000E+02   9.373267E-03
   1.300000E+02   7.841983E-03
   1.400000E+02   7.408768E-03
   1.500000E+02   6.951584E-03
   1.600000E+02   6.892808E-03
   1.800000E+02   6.594043E-03
   2.000000E+02   6.967424E-03
