# header: 
#   title: Cd109(g,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.337282E-10
   6.000000E+01   5.002350E-08
   6.500000E+01   1.475483E-06
   7.000000E+01   5.472421E-05
   7.500000E+01   9.656270E-04
   8.000000E+01   3.849453E-03
   9.000000E+01   8.891706E-03
   1.000000E+02   4.171040E-03
   1.100000E+02   3.464162E-03
   1.200000E+02   9.722048E-03
   1.300000E+02   1.274757E-02
   1.400000E+02   9.477230E-03
   1.500000E+02   6.336413E-03
   1.600000E+02   6.575764E-03
   1.800000E+02   3.891099E-03
   2.000000E+02   2.770543E-03
