# header: 
#   title: Cd109(g,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.129982E-13
   1.000000E+02   5.539708E-09
   1.100000E+02   6.574517E-07
   1.200000E+02   4.133850E-06
   1.300000E+02   6.486470E-06
   1.400000E+02   1.513001E-05
   1.500000E+02   8.165561E-05
   1.600000E+02   1.925218E-04
   1.800000E+02   2.351927E-04
   2.000000E+02   5.614924E-04
