# header: 
#   title: S34(g,x)F22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 22
#     nuclide: F22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.484538E-11
   8.000000E+01   1.414297E-08
   9.000000E+01   6.390761E-07
   1.000000E+02   8.736649E-06
   1.100000E+02   2.503213E-05
   1.200000E+02   3.226222E-05
   1.300000E+02   2.544018E-05
   1.400000E+02   3.215352E-05
   1.500000E+02   4.138530E-05
   1.600000E+02   5.199406E-05
   1.800000E+02   5.455157E-05
   2.000000E+02   2.475602E-05
