# header: 
#   title: S34(g,x)Al24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.648160E-10
   9.000000E+01   9.217049E-07
   1.000000E+02   7.361238E-06
   1.100000E+02   2.604521E-05
   1.200000E+02   4.135156E-05
   1.300000E+02   4.381747E-05
   1.400000E+02   4.403927E-05
   1.500000E+02   4.315036E-05
   1.600000E+02   4.362912E-05
   1.800000E+02   4.493577E-05
   2.000000E+02   4.312061E-05
