# header: 
#   title: Ag107(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155004
#   X4 reaction: 47-AG-107(A,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   2.300000E+00   4.000000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   1.980000E+01   2.900000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   6.450000E+01   8.400000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   1.034000E+02   1.030000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.369000E+02   1.300000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   1.316000E+02   1.310000E+01   1.000000E+00
   5.060000E+01   0.000000E+00   1.319000E+02   1.320000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   1.117000E+02   1.230000E+01   1.000000E+00
   5.590000E+01   0.000000E+00   4.240000E+01   5.500000E+00   1.000000E+00
   5.840000E+01   0.000000E+00   1.890000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
