# header: 
#   title: In115(n,2n)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1983
#   subentry: 21918005
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21918005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   2.690000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: T.B.Ryves,Ma Hongchang,S.Judge,P.Kolkowski
#   title: -Indium cross sections between 14 and 18 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1549 (198
