# header: 
#   title: Pb207(n,n'_01)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788024
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788024
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   6.006758E+02   9.022889E+01   1.004475E+00
   2.270000E+00   0.000000E+00   8.066941E+02   1.210216E+02   1.002104E+00
   2.500000E+00   0.000000E+00   7.708750E+02   1.155095E+02   1.006364E+00
   2.770000E+00   0.000000E+00   8.398404E+02   1.258848E+02   1.001002E+00
   3.010000E+00   0.000000E+00   7.527705E+02   1.129002E+02   1.001025E+00
   3.290000E+00   0.000000E+00   8.083743E+02   1.212766E+02   1.004192E+00
   3.520000E+00   0.000000E+00   6.804309E+02   1.021724E+02   1.003585E+00
   3.780000E+00   0.000000E+00   4.626768E+02   6.896915E+01   1.001465E+00
   4.020000E+00   0.000000E+00   5.135448E+02   7.704107E+01   1.029148E+00
   4.500000E+00   0.000000E+00   2.005457E+02   3.017692E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
