# header: 
#   title: Cs133(p,x)Xe127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4226012
#   X4 reaction: 55-CS-133(P,X)54-XE-127,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4226012
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   2.100000E+00   2.535200E+00   2.982500E-01   9.941776E-01
   4.290000E+01   1.800000E+00   8.649300E+00   9.941800E-01   9.941776E-01
   4.660000E+01   1.600000E+00   1.312314E+01   1.391800E+00   9.941776E-01
   5.010000E+01   1.400000E+00   1.690102E+01   1.789520E+00   9.941776E-01
   5.350000E+01   1.200000E+00   1.600626E+01   1.690100E+00   9.941776E-01
   5.660000E+01   1.000000E+00   1.282489E+01   1.391800E+00   9.941776E-01
   5.980000E+01   8.000000E-01   1.411732E+01   1.491300E+00   9.941776E-01
   6.260000E+01   6.000000E-01   1.302373E+01   1.391800E+00   9.941776E-01
   6.530000E+01   5.000000E-01   1.411732E+01   1.590700E+00   9.941776E-01
   6.800000E+01   3.000000E-01   2.197133E+01   2.386000E+00   9.941776E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,B.Kiraly, H.Yamazaki,M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: New measurements and evaluation of excitation functions for (p,xn), (p,pxn) and (p,2pxn) reactions on 133Cs up to 70 MeV proton energy
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.47 (2010)
