# header: 
#   title: Nb93(h,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347022
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347022
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   0.000000E+00   4.065800E-02   3.252700E-03   1.270570E+00
   1.120000E+01   0.000000E+00   3.176400E-01   2.541100E-02   1.270570E+00
   1.320000E+01   0.000000E+00   4.701100E-01   3.760900E-02   1.270570E+00
   1.510000E+01   0.000000E+00   7.623399E-01   6.098700E-02   1.270570E+00
   1.680000E+01   0.000000E+00   7.496400E-01   5.997100E-02   1.270570E+00
   1.840000E+01   0.000000E+00   6.734000E-01   5.387200E-02   1.270570E+00
   1.990000E+01   0.000000E+00   6.352800E-01   5.082300E-02   1.270570E+00
   2.120000E+01   0.000000E+00   4.955200E-01   3.964200E-02   1.270570E+00
   2.250000E+01   0.000000E+00   5.844600E-01   4.675700E-02   1.270570E+00
   2.730000E+01   0.000000E+00   4.192900E-01   3.354300E-02   1.270570E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
