# header: 
#   title: Nb93(h,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1994
#   subentry: D4014006
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4014006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   3.000000E-01   9.999999E-02   3.000000E-01   1.000000E+00
   1.330000E+01   3.000000E-01   5.000000E-01   3.000000E-01   1.000000E+00
   1.400000E+01   3.000000E-01   6.000000E-01   3.000000E-01   1.000000E+00
   1.470000E+01   3.000000E-01   8.000000E-01   3.000000E-01   1.000000E+00
   1.540000E+01   3.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   1.640000E+01   3.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.890000E+01   3.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   2.150000E+01   3.000000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   2.830000E+01   4.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   3.090000E+01   4.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   3.500000E+01   4.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.Fassbender,A.F.Novgorodov,F.Roesch,S.M.Qaim
#   title: Excitation function of Nb-93(He-3,xn)Tc-93-m,g, Tc-94-m,g, Tc-95-m,g processes from threshold up to 35 MeV: possibility of production of Tc-94-m in high radiochemical purity using a thermochromatographic separation technique
#   journal: Jour: Radiochimica Acta, Vol.65, p.215 (1994)
