# header: 
#   title: Ta181(n,abs)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bensch
#   year: 1972
#   subentry: 20957003
#   X4 reaction: 73-TA-181(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20957003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E-02   0.000000E+00   1.068000E+03   1.068000E+02   1.000000E+00
   1.218000E-01   0.000000E+00   4.260000E+02   5.964000E+01   1.000000E+00
   2.153000E-01   0.000000E+00   3.060000E+02   4.284000E+01   1.000000E+00
   8.378000E-01   0.000000E+00   1.520000E+02   3.952000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,P.I.IKONOMOU
#   title: -THE ABSORPTION CROSS SECTION OF TA AND MO AT  INTERMEDIATE NEUTRON ENERGIES-.
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.117, p.1 (1972)
