# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Joly
#   year: 1979
#   subentry: 20787002
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   1.600000E-01   1.110000E+02   8.000000E+00   1.000000E+00
   7.200000E-01   1.600000E-01   9.200001E+01   7.000000E+00   1.000000E+00
   9.400000E-01   1.400000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   2.000000E+00   1.200000E-01   4.800000E+01   6.000000E+00   1.000000E+00
   3.000000E+00   1.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
