# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818005
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-03   0.000000E+00   2.950000E+03   0.000000E+00   1.000000E+00
   5.600000E-03   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   7.600000E-03   0.000000E+00   2.150000E+03   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   1.320000E-02   0.000000E+00   1.560000E+03   0.000000E+00   1.000000E+00
   1.960000E-02   0.000000E+00   1.320000E+03   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   3.800000E-02   0.000000E+00   9.800000E+02   0.000000E+00   1.000000E+00
   4.900000E-02   0.000000E+00   8.700000E+02   0.000000E+00   1.000000E+00
   6.800000E-02   0.000000E+00   6.800000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   1.500000E-01   0.000000E+00   4.750000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
