# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1971
#   subentry: 20532004
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20532004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   7.500000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: F.Rigaud,J.L.Irigaray, G.Y.Petit, G.Longo,F.Saporetti
#   title: Gamma-ray spectra following the capture of 14 MeV  neutrons by Co-59, Nb-93 and Rh-103
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.551 (1971)
