# header: 
#   title: Gd154(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1973
#   subentry: 40302015
#   X4 reaction: 64-GD-154(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40302015
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.230000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: A.N.Dyumin,A.I.Egorov,G.N.Popova,V.A.Smolin
#   title: Effect of nuclear deformation on total neutron cross-sections
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.37, Issue.5, p.91
