# header: 
#   title: Si28(n,g)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudoklinbozic
#   year: 1968
#   subentry: 30404002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30404002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.400000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: A.Hudoklin-Bozic
#   title: Radiative capture of 14.1 MeV neutrons and the dipole giant resonance.
#   journal: Rept: Inst. Josef Stefan, Ljubljana Reports, No.213 (1968)
