# header: 
#   title: Si28(n,g)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1975
#   subentry: 30288003
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30288003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   2.000000E-02   1.600000E-01   1.600000E-02   1.000000E+00
   7.500000E-02   2.500000E-02   4.100000E+00   4.100000E-01   1.000000E+00
   1.500000E-01   5.000000E-02   2.400000E-01   2.400000E-02   1.000000E+00
   2.500000E-01   5.000000E-02   1.700000E-01   1.700000E-02   1.000000E+00
   3.500000E-01   5.000000E-02   3.200000E-01   3.200000E-02   1.000000E+00
   4.500000E-01   5.000000E-02   3.600000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, M.J.Kenny, A.R.DeL.Musgrove, Hla Pe, R.L.Macklin
#   title: Neutron capture mechanism in light and closed shell  nuclides
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.360 (
