# header: 
#   title: Tc99(n,p)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2009
#   subentry: 22655003
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22655003
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.618000E+00   2.150000E-01   1.109600E+00   2.326600E-01   9.942623E-01
   9.752000E+00   2.340000E-01   2.535400E+00   1.491400E-01   9.942623E-01
   1.054600E+01   2.440000E-01   4.146100E+00   2.485700E-01   9.942623E-01
   1.161600E+01   2.690000E-01   5.836320E+00   4.573600E-01   9.942623E-01
   1.241800E+01   2.850000E-01   8.948400E+00   8.451200E-01   9.942623E-01
   1.388300E+01   1.550000E-01   1.120534E+01   5.965600E-01   9.942623E-01
   1.436000E+01   2.000000E-01   1.347225E+01   1.203100E+00   9.942623E-01
   1.481300E+01   1.830000E-01   1.448640E+01   1.113600E+00   9.942623E-01
   1.616000E+01   2.600000E-01   1.420801E+01   9.246600E-01   9.942623E-01
   1.782000E+01   1.900000E-01   1.487416E+01   8.053500E-01   9.942623E-01
   1.914000E+01   2.100000E-01   1.425772E+01   9.047800E-01   9.942623E-01
   2.043000E+01   1.800000E-01   1.600762E+01   1.282600E+00   9.942623E-01
# reference:
#   author: P.Reimer, S.Sudar, A.J.M.Plompen, S.M.Qaim,A.J.Koning, V.Avrigeanu
#   title: -Neutron induced reaction cross sections for the  radioactive target nucleus Tc-99.
#   journal: Jour: Nuclear Physics, Section A, Vol.815, p.1 (2009)
