# header: 
#   title: Sn125(t,x)Ag116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.853001E-10
   5.500000E+01   1.468443E-07
   6.000000E+01   4.980289E-06
   6.500000E+01   3.922962E-05
   7.000000E+01   1.159144E-04
   7.500000E+01   2.189590E-04
   8.000000E+01   6.244183E-04
   9.000000E+01   1.864830E-02
   1.000000E+02   8.645599E-02
   1.100000E+02   1.007840E-01
   1.200000E+02   9.903633E-02
   1.300000E+02   1.002249E-01
   1.400000E+02   8.945438E-02
   1.500000E+02   4.561584E-02
   1.600000E+02   3.488366E-02
   1.800000E+02   3.443978E-02
   2.000000E+02   3.412170E-02
