# header: 
#   title: Sn125(t,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.644110E-10
   5.000000E+01   2.042272E-06
   5.500000E+01   1.044644E-03
   6.000000E+01   2.854520E-02
   6.500000E+01   1.697807E-01
   7.000000E+01   4.721811E-01
   7.500000E+01   8.363691E-01
   8.000000E+01   1.898771E+00
   9.000000E+01   3.202571E+01
   1.000000E+02   1.219199E+02
   1.100000E+02   1.611754E+02
   1.200000E+02   1.816285E+02
   1.300000E+02   1.398411E+02
   1.400000E+02   1.308001E+02
   1.500000E+02   1.110829E+02
   1.600000E+02   7.409244E+01
   1.800000E+02   5.106725E+01
   2.000000E+02   3.211105E+01
