# header: 
#   title: Sn125(t,x)Ag119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 119
#     nuclide: Ag119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.789651E-08
   3.500000E+01   1.266537E-06
   4.000000E+01   9.784574E-06
   4.500000E+01   1.209115E-05
   5.000000E+01   7.809183E-06
   5.500000E+01   1.089835E-04
   6.000000E+01   2.205899E-03
   6.500000E+01   1.068727E-02
   7.000000E+01   2.320652E-02
   7.500000E+01   3.101265E-02
   8.000000E+01   3.476616E-02
   9.000000E+01   2.851074E-02
   1.000000E+02   2.736850E-02
   1.100000E+02   1.769473E-02
   1.200000E+02   1.111899E-02
   1.300000E+02   1.169416E-02
   1.400000E+02   1.177654E-02
   1.500000E+02   1.245468E-02
   1.600000E+02   1.203279E-02
   1.800000E+02   1.824174E-02
   2.000000E+02   2.513100E-02
