# header: 
#   title: Sn125(t,x)Ag107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.656729E-09
   1.400000E+02   1.003703E-05
   1.500000E+02   9.026775E-04
   1.600000E+02   1.497187E-02
   1.800000E+02   8.142098E-01
   2.000000E+02   1.162049E+01
