# header: 
#   title: Sn125(t,x)Ag116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.317372E-10
   5.500000E+01   1.207384E-07
   6.000000E+01   5.225039E-06
   6.500000E+01   4.755309E-05
   7.000000E+01   1.655667E-04
   7.500000E+01   3.360235E-04
   8.000000E+01   8.156850E-04
   9.000000E+01   2.691375E-02
   1.000000E+02   1.346134E-01
   1.100000E+02   1.772843E-01
   1.200000E+02   1.745238E-01
   1.300000E+02   1.658151E-01
   1.400000E+02   1.466892E-01
   1.500000E+02   8.760335E-02
   1.600000E+02   6.849816E-02
   1.800000E+02   5.320157E-02
   2.000000E+02   4.678264E-02
