# header: 
#   title: Pt195(a,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1965
#   subentry: C2431003
#   X4 reaction: 78-PT-195(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2431003
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   1.040000E-03   2.080000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   9.800000E-05   1.960000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   9.900000E-05   1.980000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   2.790000E-03   5.580000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.700000E-03   3.400000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   3.380000E-03   6.760000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   3.850000E-03   7.700000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.300000E-03   2.600000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   9.600000E-04   1.920000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   6.100000E-04   1.220000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.070000E-03   2.140000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   6.300000E-04   1.260000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil,M.E.Phelps,F.Ross
#   title: Helium ion-induced fission of 194Pt, 195Pt and 196Pt at 41 and 34 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1463 (1965)
