# header: 
#   title: Cr50(d,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O07710022
#   X4 reaction: 24-CR-50(D,N)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07710022
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   7.300000E-01   1.650000E+01   3.500000E+00   1.000000E+00
   3.910000E+00   5.700000E-01   6.010000E+01   1.260000E+01   1.000000E+00
   4.020000E+00   5.600000E-01   8.610000E+01   1.810000E+01   1.000000E+00
   4.120000E+00   5.400000E-01   1.156000E+02   2.530000E+01   1.000000E+00
   4.980000E+00   4.600000E-01   1.399000E+02   2.930000E+01   1.000000E+00
   6.170000E+00   3.900000E-01   2.207000E+02   4.630000E+01   1.000000E+00
   6.970000E+00   3.500000E-01   1.892000E+02   3.960000E+01   1.000000E+00
   8.510000E+00   2.900000E-01   1.684000E+02   3.540000E+01   1.000000E+00
   9.090000E+00   2.800000E-01   1.473000E+02   3.100000E+01   1.000000E+00
   1.007000E+01   2.500000E-01   1.051000E+02   2.200000E+01   1.000000E+00
   1.048000E+01   2.500000E-01   1.123000E+02   2.360000E+01   1.000000E+00
   1.072000E+01   2.400000E-01   1.069000E+02   2.250000E+01   1.000000E+00
   1.114000E+01   2.300000E-01   1.058000E+02   2.220000E+01   1.000000E+00
   1.194000E+01   2.200000E-01   1.030000E+02   2.170000E+01   1.000000E+00
   1.244000E+01   2.100000E-01   9.830001E+01   2.060000E+01   1.000000E+00
   1.334000E+01   2.000000E-01   9.950001E+01   2.090000E+01   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
