# header: 
#   title: Cr50(d,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O07710024
#   X4 reaction: 24-CR-50(D,N)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07710024
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   7.300000E-01   1.890000E+01   1.900000E+01   1.000000E+00
   3.910000E+00   5.700000E-01   5.450000E+01   1.310000E+01   1.000000E+00
   4.020000E+00   5.600000E-01   7.180001E+01   1.720000E+01   1.000000E+00
   4.120000E+00   5.400000E-01   1.103000E+02   2.710000E+01   1.000000E+00
   4.980000E+00   4.600000E-01   1.383000E+02   3.230000E+01   1.000000E+00
   5.680000E+00   4.100000E-01   1.969000E+02   4.580000E+01   1.000000E+00
   6.170000E+00   3.900000E-01   2.085000E+02   4.900000E+01   1.000000E+00
   6.970000E+00   3.500000E-01   1.811000E+02   4.400000E+01   1.000000E+00
   8.510000E+00   2.900000E-01   1.682000E+02   4.140000E+01   1.000000E+00
   9.090000E+00   2.800000E-01   1.403000E+02   3.400000E+01   1.000000E+00
   1.007000E+01   2.500000E-01   9.600001E+01   2.350000E+01   1.000000E+00
   1.048000E+01   2.500000E-01   1.058000E+02   6.800000E+01   1.000000E+00
   1.072000E+01   2.400000E-01   1.080000E+02   2.560000E+01   1.000000E+00
   1.114000E+01   2.300000E-01   9.750000E+01   2.310000E+01   1.000000E+00
   1.194000E+01   2.200000E-01   8.660001E+01   2.130000E+01   1.000000E+00
   1.244000E+01   2.100000E-01   8.660001E+01   1.990000E+01   1.000000E+00
   1.334000E+01   2.000000E-01   8.670000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
