# header: 
#   title: Ni60(n,x)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Plompen
#   year: 2002
#   subentry: 22684008
#   X4 reaction: 28-NI-60(N,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684008
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.700000E-01   6.687981E+01   4.917600E+00   9.835266E-01
   1.527000E+01   1.600000E-01   6.294570E+01   6.884700E+00   9.835266E-01
   1.626000E+01   2.000000E-01   4.524222E+01   1.967100E+00   9.835266E-01
   1.703000E+01   1.700000E-01   3.639048E+01   3.934100E+00   9.835266E-01
   1.795000E+01   1.000000E-01   2.557169E+01   1.967100E+00   9.835266E-01
   1.798000E+01   6.000000E-02   2.655522E+01   2.950580E+00   9.835266E-01
   1.910000E+01   1.000000E-01   2.262111E+01   2.950580E+00   9.835266E-01
   1.929000E+01   9.000000E-02   1.770348E+01   1.967100E+00   9.835266E-01
   2.035000E+01   9.000000E-02   1.671995E+01   1.967100E+00   9.835266E-01
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
