# header: 
#   title: Cu65(a,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021009
#   X4 reaction: 29-CU-65(A,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021009
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.641300E+01   0.000000E+00   2.976000E+01   0.000000E+00   1.000000E+00
   1.789900E+01   0.000000E+00   5.020000E+01   4.983000E+00   1.000000E+00
   1.887600E+01   0.000000E+00   5.272000E+01   5.233000E+00   1.000000E+00
   1.990600E+01   0.000000E+00   6.282000E+01   6.565000E+00   1.000000E+00
   2.085100E+01   0.000000E+00   4.590001E+01   5.449000E+00   1.000000E+00
   2.389800E+01   0.000000E+00   3.420000E+01   4.988000E+00   1.000000E+00
   2.694460E+01   0.000000E+00   2.443000E+01   5.194000E+00   1.000000E+00
   2.994900E+01   0.000000E+00   1.755000E+01   5.115000E+00   1.000000E+00
   3.392000E+01   0.000000E+00   3.116000E+01   6.213000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
