# header: 
#   title: Er167(g,x)Dy146m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 146
#     nuclide: Dy146m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   2.290263E-13
   1.800000E+02   1.992176E-06
   2.000000E+02   4.910488E-04
