# header: 
#   title: Er167(g,x)Ho162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.371686E-07
   4.000000E+01   3.536406E-04
   4.500000E+01   2.185966E-03
   5.000000E+01   3.533716E-02
   5.500000E+01   1.174107E-01
   6.000000E+01   1.746053E-01
   6.500000E+01   1.984375E-01
   7.000000E+01   2.049485E-01
   7.500000E+01   2.027223E-01
   8.000000E+01   2.002107E-01
   9.000000E+01   1.894096E-01
   1.000000E+02   1.724835E-01
   1.100000E+02   1.562620E-01
   1.200000E+02   1.407701E-01
   1.300000E+02   1.400813E-01
   1.400000E+02   1.209014E-01
   1.500000E+02   1.114123E-01
   1.600000E+02   9.818622E-02
   1.800000E+02   7.722796E-02
   2.000000E+02   6.528489E-02
