# header: 
#   title: Co59(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523012
#   X4 reaction: 27-CO-59(A,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.862000E+01   2.480000E+00   9.316279E+00   7.497000E-01   9.996008E-01
   4.130000E+01   2.370000E+00   1.699300E-01   2.998800E-02   9.996008E-01
   4.414000E+01   2.260000E+00   9.596200E-02   9.996000E-03   9.996008E-01
   4.580000E+01   2.210000E+00   1.699300E-01   2.998800E-02   9.996008E-01
   4.920000E+01   2.100000E+00   1.749300E+00   1.399400E-01   9.996008E-01
   5.000000E+01   1.960000E+00   3.878500E+00   3.098800E-01   9.996008E-01
   5.404000E+01   1.960000E+00   1.970213E+01   1.579400E+00   9.996008E-01
   5.780000E+01   1.870000E+00   3.946424E+01   3.198700E+00   9.996008E-01
   5.845000E+01   1.840000E+00   4.754101E+01   3.798500E+00   9.996008E-01
   6.274000E+01   1.760000E+00   6.170536E+01   4.938000E+00   9.996008E-01
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
