# header: 
#   title: Co59(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231004
#   X4 reaction: 27-CO-59(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.219000E+01   0.000000E+00   3.020100E-01   0.000000E+00   1.000037E+00
   4.771000E+01   0.000000E+00   5.800200E+00   4.060200E-01   1.000037E+00
   5.312000E+01   0.000000E+00   2.700100E+01   1.350050E+00   1.000037E+00
   5.829000E+01   0.000000E+00   5.200193E+01   2.600100E+00   1.000037E+00
   6.358000E+01   0.000000E+00   5.900219E+01   2.950100E+00   1.000037E+00
   6.951000E+01   0.000000E+00   5.040187E+01   3.024100E+00   1.000037E+00
   7.471000E+01   0.000000E+00   4.170155E+01   2.919100E+00   1.000037E+00
   7.493000E+01   0.000000E+00   3.940146E+01   2.758100E+00   1.000037E+00
   7.920000E+01   0.000000E+00   3.550132E+01   1.775100E+00   1.000037E+00
   8.349000E+01   0.000000E+00   3.380125E+01   2.028100E+00   1.000037E+00
   8.801000E+01   0.000000E+00   3.180118E+01   1.590100E+00   1.000037E+00
   9.255000E+01   0.000000E+00   3.340124E+01   1.670100E+00   1.000037E+00
   9.759000E+01   0.000000E+00   3.710137E+01   1.855100E+00   1.000037E+00
   1.026000E+02   0.000000E+00   4.000148E+01   1.600100E+00   1.000037E+00
   1.079000E+02   0.000000E+00   4.450165E+01   2.225100E+00   1.000037E+00
   1.127000E+02   0.000000E+00   4.740177E+01   2.370100E+00   1.000037E+00
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
