# header: 
#   title: Co59(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420042
#   X4 reaction: 27-CO-59(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420042
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   2.450000E+00   1.700300E-01   2.600500E-02   1.000201E+00
   4.250000E+01   2.250000E+00   1.700300E-01   2.600500E-02   1.000201E+00
   4.670000E+01   2.100000E+00   3.880780E+00   3.100600E-01   1.000201E+00
   5.070000E+01   2.000000E+00   1.966395E+01   1.600300E+00   1.000201E+00
   5.450000E+01   1.900000E+00   3.948794E+01   3.200600E+00   1.000201E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
