# header: 
#   title: Co59(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 2004
#   subentry: O1238005
#   X4 reaction: 27-CO-59(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1238005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.952000E+01   8.200000E-01   5.107960E+00   5.797700E-01   9.996008E-01
   4.431000E+01   7.800000E-01   9.096400E+00   2.009200E+00   9.996008E-01
   4.946000E+01   7.400000E-01   8.176701E+00   2.738900E+00   9.996008E-01
# reference:
#   author: M.Afzal Ansari, Mouner A.Abd.Alslam, N.P.M.Sathik, M.Ismail, M.H.Rashid
#   title: Excitation functions of alpha-induced reactions in cobalt and pre-equilibrium effects
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.13, p.585 (2004)
