# header: 
#   title: Co59(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210003
#   X4 reaction: 27-CO-59(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.220000E+01   0.000000E+00   3.100000E-01   3.100000E-02   1.000000E+00
   4.760000E+01   0.000000E+00   5.700000E+00   3.990000E-01   1.000000E+00
   5.310000E+01   0.000000E+00   2.640000E+01   2.112000E+00   1.000000E+00
   5.890000E+01   0.000000E+00   5.200000E+01   4.160000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   6.000000E+01   4.200000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   5.010000E+01   2.505000E+00   1.000000E+00
   7.530000E+01   0.000000E+00   4.090000E+01   2.045000E+00   1.000000E+00
   7.650000E+01   0.000000E+00   4.150000E+01   2.905000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   3.550000E+01   1.065000E+00   1.000000E+00
   8.410000E+01   0.000000E+00   3.240000E+01   2.268000E+00   1.000000E+00
   8.860000E+01   0.000000E+00   3.140000E+01   2.512000E+00   1.000000E+00
   9.410000E+01   0.000000E+00   3.240000E+01   2.268000E+00   1.000000E+00
   9.860000E+01   0.000000E+00   3.780000E+01   2.268000E+00   1.000000E+00
   1.038000E+02   0.000000E+00   3.900000E+01   2.730000E+00   1.000000E+00
   1.087000E+02   0.000000E+00   4.500000E+01   3.150000E+00   1.000000E+00
   1.141000E+02   0.000000E+00   4.900000E+01   2.940000E+00   1.000000E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
