# header: 
#   title: Ni58(a,npa)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037003
#   X4 reaction: 28-NI-58(A,N+P+A)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E+01   0.000000E+00   1.210000E+00   0.000000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   1.780000E+00   3.590000E-01   1.000000E+00
   3.350000E+01   0.000000E+00   5.730000E+00   0.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   8.320000E+00   9.600000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   2.390000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.520000E+01   0.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   5.470001E+01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   6.050000E+01   0.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   9.200001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
