# header: 
#   title: Ni58(a,npa)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058005
#   X4 reaction: 28-NI-58(A,N+P+A)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   0.000000E+00   4.300000E-02   1.700000E-02   1.000000E+00
   2.020000E+01   0.000000E+00   1.350000E-01   1.700000E-02   1.000000E+00
   2.330000E+01   0.000000E+00   2.150000E-01   1.300000E-02   1.000000E+00
   2.610000E+01   0.000000E+00   2.500000E-01   1.500000E-02   1.000000E+00
   2.870000E+01   0.000000E+00   3.100000E-01   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   9.550000E-01   0.000000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   6.210000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.420000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
