# header: 
#   title: Ni58(a,npa)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0706004
#   X4 reaction: 28-NI-58(A,N+P+A)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0706004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   1.209700E-01   3.024400E-02   1.008125E+00
   3.320000E+01   0.000000E+00   1.108900E+00   2.772300E-01   1.008125E+00
   3.500000E+01   0.000000E+00   3.830900E+00   9.577200E-01   1.008125E+00
   3.570000E+01   0.000000E+00   8.871500E+00   2.359960E+00   1.008125E+00
   3.650000E+01   0.000000E+00   9.274800E+00   2.318700E+00   1.008125E+00
   3.800000E+01   0.000000E+00   3.226001E+01   8.313200E+00   1.008125E+00
   3.820000E+01   0.000000E+00   3.326813E+01   8.317000E+00   1.008125E+00
   3.930000E+01   0.000000E+00   4.738188E+01   1.184547E+01   1.008125E+00
   4.070000E+01   0.000000E+00   8.871502E+01   2.217875E+01   1.008125E+00
   4.150000E+01   0.000000E+00   8.165815E+01   2.041453E+01   1.008125E+00
   4.390000E+01   0.000000E+00   1.764219E+02   4.410548E+01   1.008125E+00
   4.440000E+01   0.000000E+00   1.663407E+02   4.158517E+01   1.008125E+00
   4.510000E+01   0.000000E+00   1.512188E+02   3.780470E+01   1.008125E+00
   4.700000E+01   0.000000E+00   1.895275E+02   4.738188E+01   1.008125E+00
# reference:
#   author: M.BLANN,G.MERKEL
#   title: Evidence of nuclear shell effects in Ni58 reactions  induced with 0-48 MeV alpha particles
#   journal: Jour: Nuclear Physics, Vol.52, p.673 (1964)
