# header: 
#   title: Os190(a,x)Os176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 176
#     nuclide: Os176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   7.140786E-12
   1.400000E+02   3.160642E-06
   1.500000E+02   6.790208E-03
   1.600000E+02   6.300004E-01
   1.800000E+02   2.323295E+01
   2.000000E+02   4.171919E+01
