# header: 
#   title: Nb91m(p,x)Y83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.921895E-07
   6.000000E+01   3.381286E-04
   6.500000E+01   6.458012E-03
   7.000000E+01   5.353317E-02
   7.500000E+01   3.526853E-01
   8.000000E+01   9.692544E-01
   9.000000E+01   1.859979E+00
   1.000000E+02   2.196301E+00
   1.100000E+02   2.680825E+00
   1.200000E+02   3.953984E+00
   1.300000E+02   5.423745E+00
   1.400000E+02   6.701088E+00
   1.500000E+02   7.603424E+00
   1.600000E+02   7.920738E+00
   1.800000E+02   7.961913E+00
   2.000000E+02   8.198006E+00
