# header: 
#   title: Nb91m(p,x)Nb88m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.263587E-07
   3.500000E+01   4.379973E-03
   4.000000E+01   1.629028E-01
   4.500000E+01   2.774995E+00
   5.000000E+01   6.481815E+00
   5.500000E+01   9.398245E+00
   6.000000E+01   7.161678E+00
   6.500000E+01   5.637617E+00
   7.000000E+01   5.093108E+00
   7.500000E+01   4.848682E+00
   8.000000E+01   4.675490E+00
   9.000000E+01   4.340226E+00
   1.000000E+02   3.995985E+00
   1.100000E+02   3.664896E+00
   1.200000E+02   3.468604E+00
   1.300000E+02   3.165930E+00
   1.400000E+02   3.036132E+00
   1.500000E+02   2.850285E+00
   1.600000E+02   2.574528E+00
   1.800000E+02   2.359307E+00
   2.000000E+02   1.929010E+00
