# header: 
#   title: Nb91m(p,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.959823E-11
   7.500000E+01   6.737932E-09
   8.000000E+01   2.534583E-07
   9.000000E+01   2.917336E-05
   1.000000E+02   1.670936E-04
   1.100000E+02   3.205711E-04
   1.200000E+02   5.884594E-04
   1.300000E+02   1.184945E-03
   1.400000E+02   3.193160E-03
   1.500000E+02   3.660702E-03
   1.600000E+02   5.467831E-03
   1.800000E+02   1.332371E-02
   2.000000E+02   8.770311E-03
