# header: 
#   title: Nb91m(p,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.725546E-11
   7.000000E+01   2.014337E-08
   7.500000E+01   5.906427E-07
   8.000000E+01   7.706943E-06
   9.000000E+01   2.023794E-04
   1.000000E+02   5.821107E-04
   1.100000E+02   8.922451E-04
   1.200000E+02   1.179399E-03
   1.300000E+02   1.791734E-03
   1.400000E+02   3.101904E-03
   1.500000E+02   4.036832E-03
   1.600000E+02   4.938976E-03
   1.800000E+02   5.653609E-03
   2.000000E+02   8.357070E-03
