# header: 
#   title: Nb91m(p,x)Mo86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 86
#     nuclide: Mo86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.819174E-05
   7.500000E+01   9.531870E-04
   8.000000E+01   1.937084E-03
   9.000000E+01   2.554679E-03
   1.000000E+02   2.771866E-03
   1.100000E+02   2.708466E-03
   1.200000E+02   2.512043E-03
   1.300000E+02   2.332204E-03
   1.400000E+02   2.145441E-03
   1.500000E+02   2.003103E-03
   1.600000E+02   1.932528E-03
   1.800000E+02   1.810237E-03
   2.000000E+02   1.737971E-03
