# header: 
#   title: U238(p,x)Nd152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichikawa
#   year: 1996
#   subentry: E1853010
#   X4 reaction: 92-U-238(P,F)60-ND-152,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1853010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 152
#     nuclide: Nd152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   3.346200E+00   0.000000E+00   1.115385E+00
# reference:
#   author: S.Ichikawa, M.Asai, K.Tsukada, A.Osa, T.Ikuta, N.Shinohara, H.Iimura, Y.Nagame, Y.Hatsukawa, I.Nishinaka, K.Kawade, H.Yamamoto, M.Shibata, Y.Kojima
#   title: Mass separation of neutron-rich isotopes using a gas-jet coupled thermal ion source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.374, p.330 (19
