# header: 
#   title: Zr90(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1968
#   subentry: C0721003
#   X4 reaction: 40-ZR-90(A,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.450000E+01   0.000000E+00   2.007485E+02   0.000000E+00   1.347305E+00
   5.750000E+01   0.000000E+00   4.014970E+02   0.000000E+00   1.347305E+00
   6.050000E+01   0.000000E+00   4.190120E+02   0.000000E+00   1.347305E+00
   6.300000E+01   0.000000E+00   4.432635E+02   0.000000E+00   1.347305E+00
   6.550000E+01   0.000000E+00   4.486527E+02   0.000000E+00   1.347305E+00
   6.750000E+01   0.000000E+00   3.745509E+02   0.000000E+00   1.347305E+00
   6.950000E+01   0.000000E+00   4.190120E+02   0.000000E+00   1.347305E+00
   7.350000E+01   0.000000E+00   3.368264E+02   0.000000E+00   1.347305E+00
   7.550000E+01   0.000000E+00   2.896707E+02   0.000000E+00   1.347305E+00
   7.750000E+01   0.000000E+00   2.761976E+02   0.000000E+00   1.347305E+00
   7.950000E+01   0.000000E+00   3.058383E+02   0.000000E+00   1.347305E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
