# header: 
#   title: Te124(a,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.289012E-11
   8.000000E+01   1.839263E-08
   9.000000E+01   3.992824E-05
   1.000000E+02   2.625189E-03
   1.100000E+02   4.006305E-02
   1.200000E+02   1.192080E-01
   1.300000E+02   1.750924E-01
   1.400000E+02   2.032774E-01
   1.500000E+02   3.342994E-01
   1.600000E+02   3.998379E-01
   1.800000E+02   5.790786E-01
   2.000000E+02   4.026361E-01
