# header: 
#   title: Co59(a,3n)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhukova
#   year: 1972
#   subentry: A0644004
#   X4 reaction: 27-CO-59(A,3N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0644004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   0.000000E+00   6.000000E-01   3.000000E-01   1.000000E+00
   3.260000E+01   0.000000E+00   3.000000E+00   1.200000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.200000E+00   1.100000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   3.000000E+00   1.400000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   4.000000E+00   1.500000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   4.700000E+00   1.600000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   5.900000E+00   1.800000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   7.000000E+00   2.300000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   8.400000E+00   1.300000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   1.040000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: O.A.Zhukova,V.I.Kanashevich,S.V.Laptev,G.P.Chursin
#   title: Nuclear reactions produced by alpha particles on Co-59 nuclei
#   journal: Jour: Yadernaya Fizika, Vol.16, p.242 (1972)
