# header: 
#   title: Co59(a,3n)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510348
#   X4 reaction: 27-CO-59(A,3N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510348
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   1.107000E+01   1.350000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   1.590800E+01   1.940000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   2.624000E+01   3.200000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   3.116000E+01   3.800000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   3.936000E+01   4.800000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   5.166000E+01   6.300000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   5.494000E+01   6.700000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   4.838000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
