# header:
#   title: S32(n,g)S33 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02016032
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.641637E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.555165E+01   4.125739E+01
   1.000000E-02   0.000000E+00   5.046384E+01   3.207887E+01
