# header: 
#   title: Cm243(a,x)Am244g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.827365E-12
   5.500000E+01   3.391132E-09
   6.000000E+01   1.458887E-07
   6.500000E+01   1.515086E-06
   7.000000E+01   6.180478E-06
   7.500000E+01   1.372990E-05
   8.000000E+01   2.854799E-05
   9.000000E+01   5.356409E-05
   1.000000E+02   5.899473E-05
   1.100000E+02   8.564439E-05
   1.200000E+02   6.296482E-05
   1.300000E+02   8.394311E-05
   1.400000E+02   9.026103E-05
   1.500000E+02   4.432715E-05
   1.600000E+02   5.263036E-05
   1.800000E+02   7.358727E-05
   2.000000E+02   7.938063E-05
