# header: 
#   title: Pb204(n,x)Pb197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   4.066357E-10
   6.000000E+01   1.661761E-05
   6.500000E+01   1.869233E-01
   7.000000E+01   8.437245E+00
   7.500000E+01   4.811402E+01
   8.000000E+01   9.281465E+01
   9.000000E+01   7.952380E+01
   1.000000E+02   5.554886E+01
   1.100000E+02   4.892033E+01
   1.200000E+02   4.614663E+01
   1.300000E+02   4.205130E+01
   1.400000E+02   3.837186E+01
   1.500000E+02   3.675778E+01
   1.600000E+02   3.522287E+01
   1.800000E+02   2.813182E+01
   2.000000E+02   3.040519E+01
