# header: 
#   title: Pb204(n,x)Tl193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.394567E-07
   1.000000E+02   1.546593E-02
   1.100000E+02   7.971850E-01
   1.200000E+02   1.920385E+00
   1.300000E+02   2.063168E+00
   1.400000E+02   3.358898E+00
   1.500000E+02   5.121365E+00
   1.600000E+02   5.294183E+00
   1.800000E+02   7.453456E+00
   2.000000E+02   8.612903E+00
