# header: 
#   title: Pb204(n,x)Tl196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.304592E-10
   6.500000E+01   6.755826E-05
   7.000000E+01   2.049658E-02
   7.500000E+01   2.883648E-01
   8.000000E+01   1.044093E+00
   9.000000E+01   3.890177E+00
   1.000000E+02   5.691615E+00
   1.100000E+02   5.689122E+00
   1.200000E+02   6.658937E+00
   1.300000E+02   7.074474E+00
   1.400000E+02   7.039716E+00
   1.500000E+02   6.235943E+00
   1.600000E+02   6.413669E+00
   1.800000E+02   4.605425E+00
   2.000000E+02   5.990067E+00
