# header: 
#   title: Pb204(n,x)Tl195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.622074E-08
   7.500000E+01   7.615176E-04
   8.000000E+01   1.648379E-01
   9.000000E+01   9.873511E+00
   1.000000E+02   2.567741E+01
   1.100000E+02   2.911726E+01
   1.200000E+02   3.190403E+01
   1.300000E+02   3.314674E+01
   1.400000E+02   3.495524E+01
   1.500000E+02   3.749831E+01
   1.600000E+02   3.347433E+01
   1.800000E+02   3.362936E+01
   2.000000E+02   2.898212E+01
