# header: 
#   title: Se79(d,x)Cu62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.017455E-07
   1.100000E+02   1.032213E-05
   1.200000E+02   3.218737E-04
   1.300000E+02   2.182299E-03
   1.400000E+02   1.717537E-02
   1.500000E+02   1.362571E-01
   1.600000E+02   5.606086E-01
   1.800000E+02   2.685454E+00
   2.000000E+02   5.456864E+00
