# header: 
#   title: Hg198(d,x)Tl186n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 186
#     nuclide: Tl186n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.756637E-12
   1.300000E+02   5.156014E-07
   1.400000E+02   7.500168E-05
   1.500000E+02   5.957325E-04
   1.600000E+02   1.177333E-03
   1.800000E+02   3.983199E-03
   2.000000E+02   1.319963E-02
