# header: 
#   title: Hg198(d,x)Tl193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.765937E-05
   5.500000E+01   3.296604E-01
   6.000000E+01   1.105092E+01
   6.500000E+01   6.275208E+01
   7.000000E+01   1.336905E+02
   7.500000E+01   1.545145E+02
   8.000000E+01   1.161987E+02
   9.000000E+01   5.652716E+01
   1.000000E+02   6.928864E+01
   1.100000E+02   9.819682E+01
   1.200000E+02   1.145024E+02
   1.300000E+02   1.101775E+02
   1.400000E+02   8.683032E+01
   1.500000E+02   6.954318E+01
   1.600000E+02   4.403550E+01
   1.800000E+02   1.769989E+01
   2.000000E+02   7.712598E+00
