# header: 
#   title: Sn122(a,x)Te120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 120
#     nuclide: Te120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.808847E-04
   5.500000E+01   2.589561E+00
   6.000000E+01   7.441531E+01
   6.500000E+01   3.501634E+02
   7.000000E+01   6.811053E+02
   7.500000E+01   8.005749E+02
   8.000000E+01   6.739351E+02
   9.000000E+01   3.009718E+02
   1.000000E+02   1.659373E+02
   1.100000E+02   1.151260E+02
   1.200000E+02   8.493868E+01
   1.300000E+02   6.127730E+01
   1.400000E+02   4.529519E+01
   1.500000E+02   3.382193E+01
   1.600000E+02   2.375210E+01
   1.800000E+02   1.211199E+01
   2.000000E+02   6.538707E+00
