# header: 
#   title: Lu174m(a,x)Ta172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 172
#     nuclide: Ta172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.707511E-01
   6.000000E+01   8.917933E+01
   6.500000E+01   5.230779E+02
   7.000000E+01   9.798585E+02
   7.500000E+01   1.014931E+03
   8.000000E+01   7.347362E+02
   9.000000E+01   2.312874E+02
   1.000000E+02   1.093908E+02
   1.100000E+02   7.493480E+01
   1.200000E+02   5.535739E+01
   1.300000E+02   4.052575E+01
   1.400000E+02   3.019357E+01
   1.500000E+02   2.053110E+01
   1.600000E+02   1.641660E+01
   1.800000E+02   9.042200E+00
   2.000000E+02   4.887970E+00
