# header: 
#   title: Lu174m(a,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.549217E-08
   6.500000E+01   2.512443E-04
   7.000000E+01   8.372257E-02
   7.500000E+01   1.868857E+00
   8.000000E+01   8.940785E+00
   9.000000E+01   2.590304E+01
   1.000000E+02   2.173019E+01
   1.100000E+02   1.654994E+01
   1.200000E+02   1.878729E+01
   1.300000E+02   2.197428E+01
   1.400000E+02   2.412010E+01
   1.500000E+02   2.548652E+01
   1.600000E+02   2.087576E+01
   1.800000E+02   2.205554E+01
   2.000000E+02   1.273552E+01
