# header: 
#   title: Lu174m(a,x)Ta168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 168
#     nuclide: Ta168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.744101E-07
   1.000000E+02   4.954008E-01
   1.100000E+02   3.074480E+01
   1.200000E+02   1.107898E+02
   1.300000E+02   1.029005E+02
   1.400000E+02   5.676543E+01
   1.500000E+02   3.719298E+01
   1.600000E+02   3.152390E+01
   1.800000E+02   2.295345E+01
   2.000000E+02   1.426348E+01
