# header: 
#   title: Lu174m(a,x)Lu174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.723796E+00
   3.500000E+01   3.581610E+01
   4.000000E+01   4.873587E+01
   4.500000E+01   3.069829E+01
   5.000000E+01   2.444493E+01
   5.500000E+01   2.093547E+01
   6.000000E+01   1.801216E+01
   6.500000E+01   1.667103E+01
   7.000000E+01   1.513105E+01
   7.500000E+01   1.434356E+01
   8.000000E+01   1.346562E+01
   9.000000E+01   1.209493E+01
   1.000000E+02   1.087508E+01
   1.100000E+02   9.923809E+00
   1.200000E+02   9.098804E+00
   1.300000E+02   8.277579E+00
   1.400000E+02   7.668736E+00
   1.500000E+02   6.937699E+00
   1.600000E+02   6.295061E+00
   1.800000E+02   5.646925E+00
   2.000000E+02   4.539248E+00
