# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1992
#   subentry: F1318003
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1318003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.858800E+01   0.000000E+00   3.831400E-02   0.000000E+00   1.000000E+00
   2.175000E+01   0.000000E+00   1.920600E-02   0.000000E+00   1.000000E+00
   2.649300E+01   0.000000E+00   1.673100E-02   0.000000E+00   1.000000E+00
   2.791600E+01   0.000000E+00   2.713600E-02   0.000000E+00   1.000000E+00
   3.028700E+01   0.000000E+00   1.105500E-01   0.000000E+00   1.000000E+00
   3.447600E+01   0.000000E+00   5.802799E-01   0.000000E+00   1.000000E+00
   3.803200E+01   0.000000E+00   3.496900E+00   0.000000E+00   1.000000E+00
   4.158900E+01   0.000000E+00   1.158100E+01   0.000000E+00   1.000000E+00
   4.506700E+01   0.000000E+00   1.835700E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Karamyan,Yu.Ts.Oganesyan,A.Tonchev,V.G.Vinogradov
#   title: Activation of aluminum foils by He-4 ions at 25-45 MeV energy.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.291 (1992
