# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1962
#   subentry: C0984002
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0984002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+01   0.000000E+00   6.000000E-03   2.400000E-04   1.000000E+00
   3.420000E+01   0.000000E+00   4.400000E-02   1.760000E-03   1.000000E+00
   3.520000E+01   0.000000E+00   1.100000E-01   4.400000E-03   1.000000E+00
   3.630000E+01   0.000000E+00   3.200000E-01   1.280000E-02   1.000000E+00
   3.740000E+01   0.000000E+00   7.400000E-01   2.960000E-02   1.000000E+00
   3.840000E+01   0.000000E+00   1.600000E+00   6.400000E-02   1.000000E+00
   3.940000E+01   0.000000E+00   3.000000E+00   1.200000E-01   1.000000E+00
   4.030000E+01   0.000000E+00   5.500000E+00   2.200000E-01   1.000000E+00
   4.120000E+01   0.000000E+00   8.000000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Study of the Al27(alpha,Be7)Na24 Reaction from  Threshold to 41 MeV
#   journal: Jour: Physical Review, Vol.127, p.224 (1962)
