# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1989
#   subentry: D6143003
#   X4 reaction: 13-AL-27(A,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6143003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.868000E+01   9.200000E-01   4.118400E+00   3.298700E-01   9.995998E-01
   4.053000E+01   9.200000E-01   9.326300E+00   7.497000E-01   9.995998E-01
   4.228000E+01   8.700000E-01   1.766293E+01   1.419400E+00   9.995998E-01
   4.398000E+01   8.500000E-01   2.155137E+01   1.729300E+00   9.995998E-01
   4.562000E+01   8.200000E-01   3.068771E+01   2.459000E+00   9.995998E-01
   4.719000E+01   7.800000E-01   3.760494E+01   3.008800E+00   9.995998E-01
   4.872000E+01   7.600000E-01   3.935424E+01   3.148700E+00   9.995998E-01
   5.019000E+01   7.300000E-01   4.286284E+01   3.438600E+00   9.995998E-01
   5.165000E+01   7.300000E-01   4.528187E+01   3.618600E+00   9.995998E-01
   5.309000E+01   7.200000E-01   4.565172E+01   3.678500E+00   9.995998E-01
   5.450000E+01   7.000000E-01   4.603157E+01   3.678500E+00   9.995998E-01
   5.591000E+01   7.000000E-01   4.395240E+01   3.518600E+00   9.995998E-01
   5.732000E+01   7.000000E-01   4.092361E+01   3.278700E+00   9.995998E-01
# reference:
#   author: M.Ismail
#   title: Hybrid model analysis of the excitation function for alpha induced reaction on 121Sb and 123Sb
#   journal: Jour: Pramana, Vol.32, p.605 (1989)
