# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bouchardjr
#   year: 1959
#   subentry: C09470041
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09470041
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.H.Bouchard Jr,A.W.Fairhall
#   title: Production of Be7 in 30-42 MeV He-Ion Bombardment of  Oxygen, Aluminum, and Copper
#   journal: Jour: Physical Review, Vol.116, p.160 (1959)
