# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2017
#   subentry: D4364007
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4364007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.665000E+01   3.300000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   3.938000E+01   3.000000E-01   5.700000E+00   5.000000E-01   1.000000E+00
   4.304000E+01   2.700000E-01   2.070000E+01   1.800000E+00   1.000000E+00
   4.647000E+01   2.400000E-01   3.770000E+01   3.300000E+00   1.000000E+00
   4.972000E+01   2.100000E-01   4.940001E+01   4.400000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
