# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karpeles
#   year: 1969
#   subentry: A0447004
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0447004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   5.000000E-01   2.100000E+00   3.990000E-01   1.000000E+00
   4.020000E+01   5.000000E-01   1.150000E+01   1.955000E+00   1.000000E+00
   4.040000E+01   4.000000E-01   1.050000E+01   1.470000E+00   1.000000E+00
   4.140000E+01   3.000000E-01   8.500000E+00   1.360000E+00   1.000000E+00
   4.220000E+01   1.100000E+00   1.900000E+01   3.990000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   7.600002E+01   1.520000E+01   1.000000E+00
   4.720000E+01   3.000000E-01   4.700000E+01   8.929999E+00   1.000000E+00
   5.320000E+01   3.000000E-01   5.100000E+01   8.160000E+00   1.000000E+00
   5.960000E+01   5.000000E-01   3.300000E+01   5.940000E+00   1.000000E+00
   6.342000E+01   2.900000E-01   3.100000E+01   4.960000E+00   1.000000E+00
   6.860000E+01   5.000000E-01   1.800000E+01   3.960000E+00   1.000000E+00
   7.390000E+01   6.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   7.882000E+01   2.900000E-01   2.200000E+01   5.060000E+00   1.000000E+00
   8.350000E+01   3.000000E-01   2.100000E+01   3.990000E+00   1.000000E+00
   8.760000E+01   4.000000E-01   1.800000E+01   3.060000E+00   1.000000E+00
# reference:
#   author: A.KARPELES
#   title: Excitation Functions For 68-Ge, 65-Zn and 22-Na Production from Zinc and Aluminium by Alpha-Particles
#   journal: Jour: Radiochimica Acta, Vol.12, p.115 (1969)
