# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindsay
#   year: 1960
#   subentry: P0123005
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0123005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.448600E+01   6.800000E-01   1.504000E-01   0.000000E+00   1.000000E+00
   3.539300E+01   5.290000E-01   3.546000E-01   0.000000E+00   1.000000E+00
   3.652600E+01   5.290000E-01   9.103000E-01   0.000000E+00   1.000000E+00
   3.750800E+01   6.040000E-01   1.812000E+00   0.000000E+00   1.000000E+00
   3.856500E+01   0.000000E+00   3.421000E+00   0.000000E+00   1.000000E+00
   3.947100E+01   0.000000E+00   5.568000E+00   0.000000E+00   1.000000E+00
   4.045300E+01   0.000000E+00   8.595000E+00   0.000000E+00   1.000000E+00
   4.136000E+01   5.290000E-01   1.018000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Lindsay,R.J.Carr
#   title: He-Ion Induced Reactions of Aluminum and Magnesium
#   journal: Jour: Physical Review, Vol.118, p.1293 (1960)
