# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1989
#   subentry: A04240021
#   X4 reaction: 13-AL-27(A,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04240021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   0.000000E+00   1.900000E+01   1.100000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   4.800000E+01   5.000000E+00   1.000000E+00
   6.840000E+01   0.000000E+00   3.900000E+01   4.000000E+00   1.000000E+00
   7.640000E+01   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
   8.400000E+01   0.000000E+00   2.630000E+01   2.800000E+00   1.000000E+00
   9.160000E+01   0.000000E+00   3.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIY,S.A.GAYDAENKO,A.V.GONCHAR,O.K.GORPINIC, E.P.KADKIN,S.N.KONDRAT'EV,V.S.PROKOPENKO,S.B.RAKITIN, L.S.SALTYKOV,V.D.SKLYARENKO,YU.S.STRIZH, V.V.TOKAREVSKIY
#   title: The Absolute Cross Sections Production of Long-Lived Radionuclides in Reactions of Alpha-Particles on Aluminium-Nuclei.
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.365 (1989
