# header: 
#   title: Cr52(n,x)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 10074057
#   X4 reaction: 24-CR-52(N,G)24-CR-53,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074057
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   2.570000E+01   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   3.360000E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.890000E+01   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.220000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   1.630000E+01   0.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   5.200000E+00   0.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   6.400000E+00   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   6.700000E+00   0.000000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   2.110000E+01   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   9.300000E+00   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
