# header: 
#   title: Fm257(a,x)Cf255 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 255
#     nuclide: Cf255
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.011470E-13
   6.500000E+01   5.126710E-13
   7.000000E+01   6.327352E-13
   7.500000E+01   8.905321E-13
   8.000000E+01   1.258861E-12
   9.000000E+01   1.568303E-10
   1.000000E+02   3.392029E-08
   1.100000E+02   6.950340E-07
   1.200000E+02   5.486225E-06
   1.300000E+02   2.329125E-05
   1.400000E+02   6.823087E-05
   1.500000E+02   1.543475E-04
   1.600000E+02   3.091448E-04
   1.800000E+02   2.917575E-04
   2.000000E+02   4.860252E-06
