# header: 
#   title: Fm257(a,x)Cm245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 245
#     nuclide: Cm245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.144266E-12
   9.000000E+01   1.038316E-09
   1.000000E+02   1.443091E-08
   1.100000E+02   9.161285E-08
   1.200000E+02   1.595994E-07
   1.300000E+02   1.103509E-07
   1.400000E+02   1.043420E-07
   1.500000E+02   1.001469E-07
   1.600000E+02   5.369396E-07
   1.800000E+02   1.357144E-06
   2.000000E+02   1.932177E-08
