# header: 
#   title: Al27(g,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1974
#   subentry: K2066003
#   X4 reaction: 13-AL-27(G,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2066003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (g,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+02   2.000000E+01   1.244000E+00   1.500000E-02   1.000000E+00
   2.700000E+02   6.000000E+01   1.253000E+00   2.000000E-02   1.000000E+00
   3.300000E+02   2.000000E+01   1.299000E+00   1.700000E-02   1.000000E+00
   3.700000E+02   2.000000E+01   1.307000E+00   1.900000E-02   1.000000E+00
   3.900000E+02   6.000000E+01   1.279000E+00   2.400000E-02   1.000000E+00
   4.100000E+02   4.000000E+01   1.322000E+00   1.500000E-02   1.000000E+00
   4.500000E+02   2.000000E+01   1.287000E+00   1.900000E-02   1.000000E+00
   4.900000E+02   2.000000E+01   1.326000E+00   2.000000E-02   1.000000E+00
   5.200000E+02   4.000000E+01   1.334000E+00   1.600000E-02   1.000000E+00
   5.300000E+02   2.000000E+01   1.306000E+00   2.200000E-02   1.000000E+00
   6.000000E+02   4.000000E+01   1.346000E+00   1.600000E-02   1.000000E+00
   6.800000E+02   4.000000E+01   1.362000E+00   1.700000E-02   1.000000E+00
   7.500000E+02   4.000000E+01   1.382000E+00   1.200000E-02   1.000000E+00
   8.300000E+02   4.000000E+01   1.397000E+00   1.200000E-02   1.000000E+00
   9.100000E+02   4.000000E+01   1.392000E+00   1.200000E-02   1.000000E+00
# reference:
#   author: S.Homma, A.Itano, K.Katsuura, K.Maruyama, T.Miyachi, K.Nishikawa, H.Okuno, A.Sasaki, K.Ukai, N.Yamashita
#   title: The total absorption cross section of 250-550 MeV photons in carbon, aluminium and copper
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1499
