# header: 
#   title: Nb91m(n,x)Se73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.163653E-12
   1.100000E+02   8.116670E-07
   1.200000E+02   1.592332E-04
   1.300000E+02   5.451374E-03
   1.400000E+02   5.071548E-02
   1.500000E+02   1.881319E-01
   1.600000E+02   4.117223E-01
   1.800000E+02   1.926262E+00
   2.000000E+02   4.378291E+00
