# header: 
#   title: B11(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tisinger
#   year: 1964
#   subentry: F0275002
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0275002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.400000E+01   3.600000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   2.500000E+01   3.750000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.700000E+01   5.400000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   2.600000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: R.M.Tisinger,P.W.Keaton,G.E.Owen
#   title: Differential cross sections for the reaction 11B(d,p) 12B for Ed=1-2.6 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B892 (1964)
