# header: 
#   title: Yb168(p,x)Tm158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 158
#     nuclide: Tm158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.520268E-10
   7.000000E+01   3.457224E-05
   7.500000E+01   6.439668E-02
   8.000000E+01   3.247951E+00
   9.000000E+01   5.274977E+01
   1.000000E+02   6.055980E+01
   1.100000E+02   2.908008E+01
   1.200000E+02   2.131194E+01
   1.300000E+02   2.900884E+01
   1.400000E+02   3.701995E+01
   1.500000E+02   3.883461E+01
   1.600000E+02   3.680517E+01
   1.800000E+02   4.540440E+01
   2.000000E+02   3.514624E+01
