# header: 
#   title: Yb168(p,x)Tb146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   7.814542E-10
   1.400000E+02   1.206695E-05
   1.500000E+02   1.937677E-03
   1.600000E+02   2.081919E-02
   1.800000E+02   8.141075E-02
   2.000000E+02   4.780104E-01
