# header: 
#   title: Ag110m(g,x)Pd99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 99
#     nuclide: Pd99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.775240E-06
   1.100000E+02   5.669926E-04
   1.200000E+02   5.671808E-03
   1.300000E+02   2.009307E-02
   1.400000E+02   3.066235E-02
   1.500000E+02   2.818913E-02
   1.600000E+02   2.465623E-02
   1.800000E+02   2.345225E-02
   2.000000E+02   2.529644E-02
