# header: 
#   title: Ag110m(g,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.314575E-11
   1.300000E+02   1.151780E-08
   1.400000E+02   1.197244E-06
   1.500000E+02   1.414251E-05
   1.600000E+02   3.841198E-05
   1.800000E+02   1.322751E-04
   2.000000E+02   6.383032E-04
