# header: 
#   title: Ag110m(g,x)Tc102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.521666E-08
   3.500000E+01   2.641833E-06
   4.000000E+01   1.035965E-05
   4.500000E+01   3.269047E-06
   5.000000E+01   5.485235E-07
   5.500000E+01   1.210684E-07
   6.000000E+01   3.454790E-06
   6.500000E+01   8.790420E-05
   7.000000E+01   4.116143E-04
   7.500000E+01   6.511484E-04
   8.000000E+01   5.171243E-04
   9.000000E+01   1.760076E-04
   1.000000E+02   1.196941E-04
   1.100000E+02   1.494625E-04
   1.200000E+02   1.599816E-04
   1.300000E+02   1.118961E-04
   1.400000E+02   8.604720E-05
   1.500000E+02   8.933572E-05
   1.600000E+02   9.754239E-05
   1.800000E+02   1.350992E-04
   2.000000E+02   6.461757E-05
