# header: 
#   title: Ag110m(g,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.341853E-14
   5.000000E+01   5.437864E-09
   5.500000E+01   2.361278E-06
   6.000000E+01   5.234683E-05
   6.500000E+01   1.724052E-04
   7.000000E+01   2.637327E-04
   7.500000E+01   2.216186E-04
   8.000000E+01   1.337771E-04
   9.000000E+01   1.862847E-04
   1.000000E+02   1.526450E-03
   1.100000E+02   2.334229E-03
   1.200000E+02   1.318112E-03
   1.300000E+02   9.304584E-04
   1.400000E+02   7.219499E-04
   1.500000E+02   6.742251E-04
   1.600000E+02   5.716301E-04
   1.800000E+02   2.527375E-04
   2.000000E+02   3.079098E-04
