# header: 
#   title: Ag110m(g,x)Ru100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 100
#     nuclide: Ru100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.218714E-09
   6.000000E+01   1.956615E-06
   6.500000E+01   7.283840E-05
   7.000000E+01   6.531548E-04
   7.500000E+01   8.479440E-03
   8.000000E+01   4.144595E-02
   9.000000E+01   1.269862E-01
   1.000000E+02   8.509250E-02
   1.100000E+02   4.644994E-02
   1.200000E+02   5.139652E-02
   1.300000E+02   5.523837E-02
   1.400000E+02   4.508107E-02
   1.500000E+02   3.010380E-02
   1.600000E+02   2.765128E-02
   1.800000E+02   2.243205E-02
   2.000000E+02   1.642825E-02
