# header: 
#   title: Ag110m(g,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.955899E-12
   9.000000E+01   1.424323E-08
   1.000000E+02   5.781207E-06
   1.100000E+02   7.342212E-05
   1.200000E+02   1.275652E-04
   1.300000E+02   8.999398E-05
   1.400000E+02   1.075582E-04
   1.500000E+02   2.475555E-04
   1.600000E+02   2.828295E-04
   1.800000E+02   1.243893E-04
   2.000000E+02   1.026959E-04
