# header: 
#   title: Ag110m(g,x)Tc101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.741602E-11
   3.500000E+01   2.394842E-07
   4.000000E+01   2.065982E-05
   4.500000E+01   1.224380E-04
   5.000000E+01   2.030256E-04
   5.500000E+01   1.001475E-04
   6.000000E+01   2.584457E-05
   6.500000E+01   1.108761E-05
   7.000000E+01   1.064300E-04
   7.500000E+01   8.023116E-04
   8.000000E+01   2.407290E-03
   9.000000E+01   3.220931E-03
   1.000000E+02   1.156634E-03
   1.100000E+02   8.596539E-04
   1.200000E+02   8.197444E-04
   1.300000E+02   7.735697E-04
   1.400000E+02   6.729536E-04
   1.500000E+02   5.356763E-04
   1.600000E+02   3.831334E-04
   1.800000E+02   3.102112E-04
   2.000000E+02   4.335901E-04
