# header: 
#   title: Ag110m(g,x)Ag101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.245314E-11
   9.000000E+01   1.665106E-04
   1.000000E+02   4.296752E-03
   1.100000E+02   8.848736E-03
   1.200000E+02   8.129243E-03
   1.300000E+02   6.551171E-03
   1.400000E+02   5.989373E-03
   1.500000E+02   5.931005E-03
   1.600000E+02   6.074963E-03
   1.800000E+02   6.159887E-03
   2.000000E+02   7.020765E-03
