# header: 
#   title: Ca42(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510265
#   X4 reaction: 20-CA-42(A,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510265
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.170000E+01   0.000000E+00   4.920000E+00   6.000000E-01   1.000000E+00
   3.280000E+01   0.000000E+00   1.476000E+01   1.800000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   1.886000E+01   2.300000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   3.854000E+01   4.700000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   6.806000E+01   8.300000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   7.954000E+01   9.700001E+00   1.000000E+00
   3.830000E+01   0.000000E+00   9.266000E+01   1.130000E+01   1.000000E+00
   3.930000E+01   0.000000E+00   1.156200E+02   1.410000E+01   1.000000E+00
   4.030000E+01   0.000000E+00   1.303800E+02   1.590000E+01   1.000000E+00
   4.120000E+01   0.000000E+00   1.262800E+02   1.540000E+01   1.000000E+00
   4.210000E+01   0.000000E+00   1.369400E+02   1.670000E+01   1.000000E+00
   4.300000E+01   0.000000E+00   1.328400E+02   1.620000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   1.566200E+02   1.910000E+01   1.000000E+00
   4.490000E+01   0.000000E+00   1.410400E+02   1.720000E+01   1.000000E+00
   4.570000E+01   0.000000E+00   1.353000E+02   1.650000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
