# header: 
#   title: Ac227(g,x)Po210 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.583706E-13
   6.500000E+01   4.802037E-11
   7.000000E+01   5.389554E-10
   7.500000E+01   5.647504E-08
   8.000000E+01   4.221299E-07
   9.000000E+01   5.913450E-06
   1.000000E+02   3.378481E-05
   1.100000E+02   9.341845E-05
   1.200000E+02   8.888022E-05
   1.300000E+02   7.149927E-05
   1.400000E+02   5.027595E-05
   1.500000E+02   3.984986E-05
   1.600000E+02   4.024614E-05
   1.800000E+02   5.427143E-05
   2.000000E+02   6.538074E-05
