# header: 
#   title: Eu151(p,x)Pr138g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.729624E-13
   6.500000E+01   2.077277E-09
   7.000000E+01   3.227043E-07
   7.500000E+01   8.729623E-06
   8.000000E+01   1.117985E-04
   9.000000E+01   5.147832E-03
   1.000000E+02   1.820551E-02
   1.100000E+02   1.916771E-02
   1.200000E+02   2.526291E-02
   1.300000E+02   4.023536E-02
   1.400000E+02   5.682356E-02
   1.500000E+02   6.815688E-02
   1.600000E+02   6.894236E-02
   1.800000E+02   6.567740E-02
   2.000000E+02   5.864465E-02
