# header: 
#   title: Be9(d,nt)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1955
#   subentry: F0127004
#   X4 reaction: 4-BE-9(D,N+T)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0127004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.706000E+01   2.100000E-01   0.000000E+00   1.000000E-04   1.000000E+00
   1.716000E+01   2.100000E-01   8.000000E-04   1.000000E-04   1.000000E+00
   1.826000E+01   1.680000E+00   2.700000E-03   1.000000E-04   1.000000E+00
   1.924000E+01   2.000000E-01   1.350000E-02   5.000000E-04   1.000000E+00
   1.942000E+01   2.000000E-01   1.940000E-02   5.000000E-04   1.000000E+00
   1.956000E+01   1.900000E-01   2.480000E-02   6.000000E-04   1.000000E+00
   1.980000E+01   1.900000E-01   3.010000E-02   7.000000E-04   1.000000E+00
   2.007000E+01   1.900000E-01   3.760000E-02   7.000000E-04   1.000000E+00
   2.026000E+01   1.800000E-01   5.040000E-02   1.000000E-03   1.000000E+00
   2.048000E+01   1.800000E-01   4.790000E-02   1.000000E-03   1.000000E+00
   2.080000E+01   1.800000E-01   6.290000E-02   1.000000E-03   1.000000E+00
   2.116000E+01   1.700000E-01   6.980000E-02   1.300000E-03   1.000000E+00
   2.156000E+01   1.700000E-01   7.780001E-02   1.300000E-03   1.000000E+00
# reference:
#   author: R.E.Heft,W.F.Libby
#   title: Absolute cross sections for deuterons on beryllium
#   journal: Jour: Physical Review, Vol.100, p.799 (1955)
