# header: 
#   title: Si30(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898005
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.843900E+00   0.000000E+00   1.047700E+01   0.000000E+00   1.000000E+00
   1.947300E+00   0.000000E+00   1.252200E+01   0.000000E+00   1.000000E+00
   2.138600E+00   0.000000E+00   1.629800E+01   0.000000E+00   1.000000E+00
   2.194800E+00   0.000000E+00   1.406600E+01   0.000000E+00   1.000000E+00
   2.292200E+00   0.000000E+00   1.881100E+01   0.000000E+00   1.000000E+00
   2.394800E+00   0.000000E+00   7.681600E+00   0.000000E+00   1.000000E+00
   2.442100E+00   0.000000E+00   1.259400E+01   0.000000E+00   1.000000E+00
   2.493100E+00   0.000000E+00   2.544200E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
