# header: 
#   title: Sm151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 12025007
#   X4 reaction: 62-SM-151(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12025007
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+07   1.800000E+06   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
