# header: 
#   title: Sm151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916003
#   X4 reaction: 62-SM-151(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916003
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.670000E+04   5.607000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   3.790000E+04   7.959000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   2.520000E+04   5.292000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.690000E+04   3.549000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.580000E+04   3.318000E+02   1.000000E+00
   5.500000E-02   4.500000E-02   1.720000E+04   3.612000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.170000E+04   2.457000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.250000E+04   2.625000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.140000E+04   2.394000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   1.020000E+04   2.142000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
