# header: 
#   title: Dy164(d,x)Ho157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 157
#     nuclide: Ho157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.448243E-09
   6.500000E+01   4.533954E-02
   7.000000E+01   4.333457E+00
   7.500000E+01   3.431800E+01
   8.000000E+01   9.215422E+01
   9.000000E+01   1.311713E+02
   1.000000E+02   7.114717E+01
   1.100000E+02   5.430116E+01
   1.200000E+02   7.505357E+01
   1.300000E+02   1.027221E+02
   1.400000E+02   1.248251E+02
   1.500000E+02   1.403553E+02
   1.600000E+02   1.108584E+02
   1.800000E+02   7.551295E+01
   2.000000E+02   2.872534E+01
