# header: 
#   title: Dy164(d,x)Gd155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.809317E-09
   5.500000E+01   9.900469E-06
   6.000000E+01   1.023135E-03
   6.500000E+01   1.606374E-02
   7.000000E+01   1.646988E-01
   7.500000E+01   9.451435E-01
   8.000000E+01   2.578644E+00
   9.000000E+01   4.120144E+00
   1.000000E+02   2.560275E+00
   1.100000E+02   2.522912E+00
   1.200000E+02   4.058168E+00
   1.300000E+02   5.149536E+00
   1.400000E+02   6.235923E+00
   1.500000E+02   8.528670E+00
   1.600000E+02   8.281161E+00
   1.800000E+02   6.657294E+00
   2.000000E+02   6.583128E+00
