# header: 
#   title: Sb120m(g,x)Sn113o cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113o
#     level: 
#       isomer: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.684875E-03
   6.000000E+01   4.055920E-02
   6.500000E+01   1.873215E-01
   7.000000E+01   2.812031E-01
   7.500000E+01   3.564590E-01
   8.000000E+01   3.425646E-01
   9.000000E+01   2.332045E-01
   1.000000E+02   1.808410E-01
   1.100000E+02   1.582695E-01
   1.200000E+02   1.421414E-01
   1.300000E+02   1.225987E-01
   1.400000E+02   1.261305E-01
   1.500000E+02   1.070747E-01
   1.600000E+02   1.058202E-01
   1.800000E+02   8.676405E-02
   2.000000E+02   6.478536E-02
