# header: 
#   title: Sb120m(g,x)Sn112n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 112
#     nuclide: Sn112n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.315560E-07
   6.000000E+01   2.841801E-05
   6.500000E+01   1.764263E-04
   7.000000E+01   1.259879E-03
   7.500000E+01   5.982897E-03
   8.000000E+01   1.509402E-02
   9.000000E+01   2.733409E-02
   1.000000E+02   2.117789E-02
   1.100000E+02   1.435969E-02
   1.200000E+02   1.142546E-02
   1.300000E+02   1.006832E-02
   1.400000E+02   9.204775E-03
   1.500000E+02   8.645451E-03
   1.600000E+02   7.374741E-03
   1.800000E+02   6.923394E-03
   2.000000E+02   5.850266E-03
