# header: 
#   title: Gd151(t,x)Nd141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.656063E-10
   5.000000E+01   8.595239E-08
   5.500000E+01   4.423209E-06
   6.000000E+01   4.642187E-05
   6.500000E+01   2.434790E-04
   7.000000E+01   9.300642E-04
   7.500000E+01   3.234417E-03
   8.000000E+01   7.994098E-03
   9.000000E+01   2.897295E-02
   1.000000E+02   2.714619E-01
   1.100000E+02   9.334066E-01
   1.200000E+02   1.506918E+00
   1.300000E+02   1.349194E+00
   1.400000E+02   1.523018E+00
   1.500000E+02   1.582962E+00
   1.600000E+02   1.412873E+00
   1.800000E+02   6.535519E-01
   2.000000E+02   4.835306E-01
