# header: 
#   title: Gd151(t,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.665684E-09
   1.100000E+02   5.539383E-06
   1.200000E+02   4.803211E-04
   1.300000E+02   1.041102E-02
   1.400000E+02   1.042761E-01
   1.500000E+02   8.546432E-01
   1.600000E+02   5.273276E+00
   1.800000E+02   3.140388E+01
   2.000000E+02   4.777169E+01
