# header: 
#   title: Gd151(t,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.556330E-02
   3.500000E+01   4.337785E+01
   4.000000E+01   1.866852E+01
   4.500000E+01   4.333525E+01
   5.000000E+01   5.914147E+01
   5.500000E+01   5.985984E+01
   6.000000E+01   5.067760E+01
   6.500000E+01   3.859478E+01
   7.000000E+01   2.778841E+01
   7.500000E+01   1.983407E+01
   8.000000E+01   1.449067E+01
   9.000000E+01   8.804873E+00
   1.000000E+02   6.244201E+00
   1.100000E+02   4.734025E+00
   1.200000E+02   3.966636E+00
   1.300000E+02   3.346668E+00
   1.400000E+02   2.835794E+00
   1.500000E+02   2.613378E+00
   1.600000E+02   2.233239E+00
   1.800000E+02   1.763235E+00
   2.000000E+02   1.653364E+00
