# header: 
#   title: Te128(g,n'_01)Te128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isaak
#   year: 2021
#   subentry: L0273004
#   X4 reaction: 52-TE-128(G,INL)52-TE-128,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0273004
#   level energy [MeV]:  7.78000E-01
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (g,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   residual: 
#     Z: 52
#     A: 128
#     nuclide: Te128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+00   0.000000E+00   3.100000E-01   9.000000E-02   1.000000E+00
   4.200000E+00   0.000000E+00   4.800000E-01   1.800000E-01   1.000000E+00
   4.460000E+00   0.000000E+00   2.400000E-01   6.000000E-02   1.000000E+00
   5.020000E+00   0.000000E+00   3.500000E-01   9.999999E-02   1.000000E+00
   5.170000E+00   0.000000E+00   4.500000E-01   6.000000E-02   1.000000E+00
   5.320000E+00   0.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
   5.480000E+00   0.000000E+00   7.700000E-01   7.000000E-02   1.000000E+00
   5.640000E+00   0.000000E+00   8.100000E-01   8.000000E-02   1.000000E+00
   5.820000E+00   0.000000E+00   1.250000E+00   8.000000E-02   1.000000E+00
   5.960000E+00   0.000000E+00   1.750000E+00   1.200000E-01   1.000000E+00
   6.190000E+00   0.000000E+00   2.640000E+00   1.700000E-01   1.000000E+00
   6.400000E+00   0.000000E+00   2.300000E+00   9.999999E-02   1.000000E+00
   6.640000E+00   0.000000E+00   3.990000E+00   2.000000E-01   1.000000E+00
   6.900000E+00   0.000000E+00   5.920000E+00   3.300000E-01   1.000000E+00
   7.160000E+00   0.000000E+00   6.200000E+00   4.000000E-01   1.000000E+00
   7.440000E+00   0.000000E+00   7.600000E+00   6.000000E-01   1.000000E+00
   7.720000E+00   0.000000E+00   6.600000E+00   4.000000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   1.270000E+01   1.300000E+00   1.000000E+00
   8.280000E+00   0.000000E+00   1.120000E+01   9.999999E-02   1.000000E+00
   8.560000E+00   0.000000E+00   2.700000E+01   4.000000E+00   1.000000E+00
   8.920000E+00   0.000000E+00   9.600000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: J.Isaak,D.Savran,B.Loher,T.Beck,U.Friman-Gayer, Krishichayan,N.Pietralla,V.Yu.Ponomarev,M.Scheck, W.Tornow,V.Werner,A.Zilges,M.Zweidinger
#   title: Dipole response in 128,130Te below the neutron threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044317 (2021)
