# header: 
#   title: Nb93(d,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4344008
#   X4 reaction: 41-NB-93(D,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+01   8.000000E-01   2.600100E-01   2.100100E-01   1.000044E+00
   3.470000E+01   7.000000E-01   2.360100E+00   3.800200E-01   1.000044E+00
   3.720000E+01   7.000000E-01   9.630400E+00   1.090000E+00   1.000044E+00
   3.960000E+01   6.000000E-01   2.530111E+01   2.900100E+00   1.000044E+00
   4.190000E+01   5.000000E-01   4.420194E+01   5.000200E+00   1.000044E+00
   4.410000E+01   4.000000E-01   5.990263E+01   6.800300E+00   1.000044E+00
   4.620000E+01   4.000000E-01   7.530331E+01   8.500400E+00   1.000044E+00
   4.830000E+01   3.000000E-01   8.240363E+01   9.300400E+00   1.000044E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
