# header: 
#   title: Th232(p,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436042
#   X4 reaction: 90-TH-232(P,F)47-AG-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436042
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   3.030925E+01   9.371900E+00   9.970149E-01
   3.560000E+01   5.900000E+00   4.267224E+01   7.876400E+00   9.970149E-01
   4.790000E+01   3.500000E+00   5.084776E+01   7.677000E+00   9.970149E-01
   5.800000E+01   2.200000E+00   5.832537E+01   8.474600E+00   9.970149E-01
   6.690000E+01   1.400000E+00   6.121671E+01   8.773730E+00   9.970149E-01
   7.480000E+01   9.000000E-01   6.002031E+01   8.574301E+00   9.970149E-01
   7.990000E+01   5.300000E+00   6.370926E+01   9.571300E+00   9.970149E-01
   8.710000E+01   4.500000E+00   6.221374E+01   9.172500E+00   9.970149E-01
   9.380000E+01   3.800000E+00   6.341015E+01   9.272200E+00   9.970149E-01
   1.002000E+02   3.300000E+00   5.653074E+01   8.175500E+00   9.970149E-01
   1.063000E+02   2.800000E+00   6.231344E+01   8.973101E+00   9.970149E-01
   1.122000E+02   2.400000E+00   6.111701E+01   8.773701E+00   9.970149E-01
   1.179000E+02   2.100000E+00   5.862448E+01   8.474600E+00   9.970149E-01
   1.233000E+02   1.800000E+00   6.161552E+01   8.773701E+00   9.970149E-01
   1.286000E+02   1.500000E+00   5.992059E+01   8.574301E+00   9.970149E-01
   1.413000E+02   1.000000E+00   5.842507E+01   8.275200E+00   9.970149E-01
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
