# header: 
#   title: Hg202(g,x)Hg193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.022209E-10
   7.500000E+01   1.713914E-04
   8.000000E+01   2.259123E-02
   9.000000E+01   7.669209E-01
   1.000000E+02   1.258257E+00
   1.100000E+02   6.211366E-01
   1.200000E+02   3.036561E-01
   1.300000E+02   2.128139E-01
   1.400000E+02   1.769979E-01
   1.500000E+02   1.612820E-01
   1.600000E+02   1.195242E-01
   1.800000E+02   9.188915E-02
   2.000000E+02   1.024877E-01
