# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640006
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   8.757171E+02   5.212602E+01   1.042520E+00
   1.377000E+01   0.000000E+00   8.986526E+02   5.421106E+01   1.042520E+00
   1.410000E+01   0.000000E+00   9.434809E+02   5.629611E+01   1.042520E+00
   1.439000E+01   0.000000E+00   9.956070E+02   5.942366E+01   1.042520E+00
   1.466000E+01   0.000000E+00   1.016457E+03   6.150870E+01   1.042520E+00
   1.478000E+01   0.000000E+00   1.021670E+03   6.150871E+01   1.042520E+00
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
