# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416082
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416082
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091000E+01   1.900000E-01   9.600001E+01   1.200000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   2.480000E+02   2.100000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   3.610000E+02   3.000000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   4.860000E+02   3.500000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   6.470000E+02   4.800000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   7.440000E+02   5.300000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   8.110000E+02   5.200000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   8.370001E+02   5.700000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   8.710001E+02   5.200000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
