# header: 
#   title: Te120(d,2n)I120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 2000
#   subentry: D41260022
#   X4 reaction: 52-TE-120(D,X)53-I-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41260022
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   4.000000E-01   1.200000E+00   3.000000E-01   1.000000E+00
   9.500000E+00   4.000000E-01   2.300000E+00   5.000000E-01   1.000000E+00
   1.000000E+01   4.000000E-01   3.200000E+00   7.000000E-01   1.000000E+00
   1.060000E+01   4.000000E-01   8.400000E+00   1.800000E+00   1.000000E+00
   1.060000E+01   4.000000E-01   6.600000E+00   1.500000E+00   1.000000E+00
   1.110000E+01   3.000000E-01   1.300000E+01   3.000000E+00   1.000000E+00
   1.140000E+01   3.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   1.180000E+01   3.000000E-01   2.100000E+01   5.000000E+00   1.000000E+00
   1.240000E+01   3.000000E-01   2.400000E+01   5.000000E+00   1.000000E+00
   1.240000E+01   3.000000E-01   2.500000E+01   6.000000E+00   1.000000E+00
   1.310000E+01   2.000000E-01   2.600000E+01   6.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   3.700000E+01   8.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   3.600000E+01   8.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   4.000000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.HOHN,H.H.COENEN,S.M.QAIM
#   title: Excitation functions of 120Te(d,xn)121,120m,gI reactions from threshold up to 13.5MeV: comparative studies on the production of 120gI.
#   journal: Jour: Applied Radiation and Isotopes, Vol.52, p.923 (2000)
