# header: 
#   title: Y89(p,4n)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195005
#   X4 reaction: 39-Y-89(P,4N)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   2.775459E+01   4.486600E+00   1.043406E+00
   4.800000E+01   0.000000E+00   5.947412E+01   9.495000E+00   1.043406E+00
   5.400000E+01   0.000000E+00   8.138564E+01   1.304257E+01   1.043406E+00
   5.700000E+01   0.000000E+00   8.503756E+01   1.356427E+01   1.043406E+00
   6.000000E+01   0.000000E+00   6.573456E+01   1.043406E+01   1.043406E+00
   6.600000E+01   0.000000E+00   4.382304E+01   6.990800E+00   1.043406E+00
   7.200000E+01   0.000000E+00   3.338898E+01   5.321400E+00   1.043406E+00
   7.800000E+01   0.000000E+00   2.890234E+01   4.591000E+00   1.043406E+00
   8.500000E+01   0.000000E+00   2.295492E+01   3.651920E+00   1.043406E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
