# header: 
#   title: Y89(p,4n)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934004
#   X4 reaction: 39-Y-89(P,4N)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+01   0.000000E+00   3.320000E+01   3.400000E+00   1.000000E+00
   4.930000E+01   0.000000E+00   9.570000E+01   7.900000E+00   1.000000E+00
   5.420000E+01   0.000000E+00   1.130000E+02   6.700000E+00   1.000000E+00
   5.880000E+01   0.000000E+00   9.770000E+01   6.700000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   6.970000E+01   5.200000E+00   1.000000E+00
   6.940000E+01   0.000000E+00   4.970000E+01   3.700000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   4.170000E+01   4.000000E+00   1.000000E+00
   7.910000E+01   0.000000E+00   3.660000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
