# header: 
#   title: Cr50(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510312
#   X4 reaction: 24-CR-50(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510312
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   3.362000E+00   4.100000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   6.478000E+00   7.900000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   1.213600E+01   1.480000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   3.034000E+01   3.700000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   3.936000E+01   4.800000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   7.790001E+01   9.500000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   7.380000E+01   9.000000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   1.148000E+02   1.400000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   1.172600E+02   1.430000E+01   1.000000E+00
   4.410000E+01   0.000000E+00   1.320200E+02   1.610000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.435000E+02   1.750000E+01   1.000000E+00
   4.580000E+01   0.000000E+00   1.517000E+02   1.850000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
