# header: 
#   title: Cr50(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4335008
#   X4 reaction: 24-CR-50(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4335008
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   6.000000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   3.120000E+01   6.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   3.300000E+01   6.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   3.390000E+01   6.000000E-01   4.600000E+00   6.000000E-01   1.000000E+00
   3.390000E+01   6.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   3.480000E+01   3.000000E-01   7.100000E+00   9.000000E-01   1.000000E+00
   3.590000E+01   3.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   3.740000E+01   3.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   3.830000E+01   3.000000E-01   5.100000E+01   6.000000E+00   1.000000E+00
   3.830000E+01   3.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Alpha particle induced reactions on natCr up to 39 MeV: Experimental cross-sections, comparison with theoretical calculations and thick target yields for medically relevant 52gFe production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.356-357, p.28
