# header: 
#   title: Cu63(d,3n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1970
#   subentry: B0121008
#   X4 reaction: 29-CU-63(D,3N)30-ZN-62,,SIG,,A,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0121008
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   5.177810E-01   1.590700E+00   7.519900E-01   1.000000E+00
   2.120000E+01   5.183607E-01   1.619667E+01   2.892300E+00   1.000000E+00
   2.420000E+01   5.188859E-01   4.656544E+01   7.375300E+00   1.000000E+00
   2.730000E+01   5.195009E-01   8.054954E+01   1.200289E+01   1.000000E+00
   3.030000E+01   5.201657E-01   9.472163E+01   1.402748E+01   1.000000E+00
   3.330000E+01   5.208988E-01   1.055676E+02   1.446132E+01   1.000000E+00
   3.570000E+01   5.215343E-01   9.833695E+01   1.330441E+01   1.000000E+00
   3.830000E+01   5.222715E-01   8.358641E+01   1.200289E+01   1.000000E+00
# reference:
#   author: C.B.FULMER, I.R.WILLIAMS
#   title: Excitation Functions For Radioactive Nucleides Produced By Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.40 (1970)
