# header: 
#   title: Cu63(d,3n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: D0653004
#   X4 reaction: 29-CU-63(D,3N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0653004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.644000E+01   3.500000E-01   1.800000E-02   4.000000E-03   1.000000E+00
   1.687000E+01   3.400000E-01   6.700000E-02   3.600000E-02   1.000000E+00
   1.764000E+01   3.300000E-01   2.530000E-01   2.800000E-02   1.000000E+00
   1.805000E+01   3.300000E-01   6.450000E-01   8.900000E-02   1.000000E+00
   1.878000E+01   3.200000E-01   1.440000E+00   1.500000E-01   1.000000E+00
   1.917000E+01   3.100000E-01   2.280000E+00   2.800000E-01   1.000000E+00
   1.988000E+01   3.000000E-01   3.720000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, M.Honusek, M.Stefanik, U.Fischer,  S.P.Simakov, R.A.Forrest, A.J.Koning, J.-C.Sublet,  M.Avrigeanu, F.L.Roman, V.Avrigeanu
#   title: Low and medium energy deuteron-induced reactions on  63,65Cu nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014605 (2011)
