# header: 
#   title: Sr82(t,x)Br72g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.283837E-10
   7.500000E+01   2.329747E-07
   8.000000E+01   1.188767E-05
   9.000000E+01   4.308654E-04
   1.000000E+02   1.696004E-03
   1.100000E+02   1.307224E-02
   1.200000E+02   8.817777E-02
   1.300000E+02   2.381094E-01
   1.400000E+02   3.683364E-01
   1.500000E+02   6.114044E-01
   1.600000E+02   8.784055E-01
   1.800000E+02   1.503347E+00
   2.000000E+02   2.122444E+00
