# header: 
#   title: Sr82(t,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.538917E-12
   7.500000E+01   2.659133E-10
   8.000000E+01   3.721246E-09
   9.000000E+01   6.800555E-08
   1.000000E+02   3.928357E-07
   1.100000E+02   1.081572E-05
   1.200000E+02   8.393700E-05
   1.300000E+02   2.945826E-04
   1.400000E+02   2.361847E-03
   1.500000E+02   2.598192E-02
   1.600000E+02   1.154212E-01
   1.800000E+02   3.306809E-01
   2.000000E+02   6.155204E-01
