# header: 
#   title: Sr82(t,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.452093E-11
   6.000000E+01   3.498758E-09
   6.500000E+01   4.890552E-08
   7.000000E+01   3.429830E-07
   7.500000E+01   1.305156E-06
   8.000000E+01   3.352381E-06
   9.000000E+01   1.053910E-04
   1.000000E+02   1.498308E-03
   1.100000E+02   4.775277E-03
   1.200000E+02   7.284866E-03
   1.300000E+02   7.359894E-03
   1.400000E+02   1.055809E-02
   1.500000E+02   1.609104E-02
   1.600000E+02   1.378572E-02
   1.800000E+02   1.550366E-02
   2.000000E+02   1.594054E-02
