# header: 
#   title: Zn66(n,n'_01)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286016
#   X4 reaction: 30-ZN-66(N,INL)30-ZN-66,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286016
#   level energy [MeV]:  1.03700E+00
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.039228E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   1.000000E-01   5.160000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
