# header: 
#   title: N14(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227010
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+00   0.000000E+00   1.540500E+01   2.310750E+00   1.000000E+00
   1.730000E+00   0.000000E+00   2.248100E+01   3.372150E+00   1.000000E+00
   1.940000E+00   0.000000E+00   1.995900E+01   2.993850E+00   1.000000E+00
   2.230000E+00   0.000000E+00   1.914000E+01   2.871000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   1.805400E+01   2.708100E+00   1.000000E+00
   2.740000E+00   0.000000E+00   1.909500E+01   2.864250E+00   1.000000E+00
   3.020000E+00   0.000000E+00   1.015400E+01   1.523100E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
