# header: 
#   title: Yb172(n,n'_03)Yb173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljanabi
#   year: 1986
#   subentry: 31759002
#   X4 reaction: 70-YB-172(N,INL)70-YB-172,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31759002
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.399770E-01
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 70
#     A: 173
#     nuclide: Yb173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E-01   0.000000E+00   2.000000E+02   6.000000E+00   1.000000E+00
   1.130000E+00   0.000000E+00   2.440000E+02   7.000000E+00   1.000000E+00
   1.290000E+00   0.000000E+00   1.930000E+02   7.000000E+00   1.000000E+00
   1.520000E+00   0.000000E+00   1.610000E+02   8.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   2.080000E+02   1.100000E+01   1.000000E+00
   1.940000E+00   0.000000E+00   1.870000E+02   1.100000E+01   1.000000E+00
   2.170000E+00   0.000000E+00   2.040000E+02   1.400000E+01   1.000000E+00
   2.350000E+00   0.000000E+00   2.320000E+02   1.500000E+01   1.000000E+00
   2.570000E+00   0.000000E+00   2.430000E+02   1.200000E+01   1.000000E+00
   2.760000E+00   0.000000E+00   2.900000E+02   1.500000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   2.990000E+02   1.900000E+01   1.000000E+00
   3.120000E+00   0.000000E+00   2.840000E+02   1.900000E+01   1.000000E+00
   3.320000E+00   0.000000E+00   2.530000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: T.J.Al-Janabi, J.D.Jafar, S.J.Hasan, A.B.Kadhim,  K.M.Mahmood, A.J.Al-Azawi
#   title: Inelastic scattering cross section of 172,174Yb using  TOF technique
#   journal: Jour: Radiation Effects, Vol.93, p.273 (1986)
