# header: 
#   title: K40(t,x)Mg23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.845107E-09
   1.000000E+02   1.802763E-06
   1.100000E+02   3.836783E-05
   1.200000E+02   2.002198E-04
   1.300000E+02   6.446761E-04
   1.400000E+02   2.240940E-03
   1.500000E+02   6.937086E-03
   1.600000E+02   1.762902E-02
   1.800000E+02   7.691599E-02
   2.000000E+02   2.691527E-01
