# header: 
#   title: K40(t,x)K38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.168867E-02
   3.500000E+01   1.338713E+00
   4.000000E+01   2.896666E+00
   4.500000E+01   4.343978E+00
   5.000000E+01   6.117857E+00
   5.500000E+01   8.655012E+00
   6.000000E+01   1.074673E+01
   6.500000E+01   1.178522E+01
   7.000000E+01   1.174847E+01
   7.500000E+01   1.091167E+01
   8.000000E+01   9.667185E+00
   9.000000E+01   6.906860E+00
   1.000000E+02   4.969069E+00
   1.100000E+02   3.891099E+00
   1.200000E+02   3.193434E+00
   1.300000E+02   2.695322E+00
   1.400000E+02   2.418355E+00
   1.500000E+02   2.204652E+00
   1.600000E+02   2.127273E+00
   1.800000E+02   1.951735E+00
   2.000000E+02   1.904561E+00
