# header: 
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1990
#   subentry: 22443002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22443002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   8.700000E+01   8.900000E+00   1.000000E+00
   6.480000E+00   2.700000E-01   1.576000E+02   1.710000E+01   1.000000E+00
   7.520000E+00   3.100000E-01   1.976000E+02   1.860000E+01   1.000000E+00
   8.530000E+00   3.100000E-01   2.559000E+02   2.610000E+01   1.000000E+00
   9.490000E+00   3.900000E-01   2.606000E+02   3.330000E+01   1.000000E+00
   9.980000E+00   4.000000E-01   2.875000E+02   3.360000E+01   1.000000E+00
   1.047000E+01   3.900000E-01   3.150000E+02   3.750000E+01   1.000000E+00
# reference:
#   author: N.I.Molla, S.M.Qaim, M.Uhl
#   title: .Activation cross section and isomeric cross-section  ratio for the 46Ti(N,P)46Sc-m,g.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, Issue.4, p.1540
