# header: 
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1971
#   subentry: 10180002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10180002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   2.000000E-01   2.854662E+01   8.000000E+00   6.205787E-01
   5.000000E+00   2.000000E-01   1.149453E+02   2.000000E+01   1.084389E+00
   6.100000E+00   2.000000E-01   1.174945E+02   2.700000E+01   7.885535E-01
# reference:
#   author: S.K.Ghorai,J.R.Cooper,J.D.Moore,W.L.Alford
#   title: Some (n,p) cross-sections of 46Ti, 47Ti and 48Ti
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.319 (1971)
