# header: 
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380251
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380251
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.407000E+00   3.320000E-01   9.024001E+01   6.588000E+00   1.000000E+00
   5.957000E+00   3.260000E-01   1.305000E+02   1.031000E+01   1.000000E+00
   6.996000E+00   3.380000E-01   1.723000E+02   1.723000E+01   1.000000E+00
   7.499000E+00   3.500000E-01   1.842000E+02   1.842000E+01   1.000000E+00
   7.998000E+00   3.640000E-01   2.115000E+02   1.819000E+01   1.000000E+00
   8.491000E+00   3.820000E-01   2.269000E+02   2.337000E+01   1.000000E+00
   8.983000E+00   4.000000E-01   2.174000E+02   2.630000E+01   1.000000E+00
   9.467000E+00   4.180000E-01   2.349000E+02   1.691000E+01   1.000000E+00
   9.950000E+00   4.380000E-01   2.330000E+02   2.703000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
