# header: 
#   title: Ni64(p,n')Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033004
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   0.000000E+00   1.470000E-01   0.000000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   3.390000E+00   0.000000E+00   3.370000E+01   0.000000E+00   1.000000E+00
   3.620000E+00   0.000000E+00   4.680000E+01   0.000000E+00   1.000000E+00
   3.840000E+00   0.000000E+00   6.280001E+01   0.000000E+00   1.000000E+00
   4.070000E+00   0.000000E+00   8.590001E+01   0.000000E+00   1.000000E+00
   4.320000E+00   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   4.540000E+00   0.000000E+00   1.360000E+02   0.000000E+00   1.000000E+00
   4.770000E+00   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   5.160000E+00   0.000000E+00   2.120000E+02   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   2.540000E+02   0.000000E+00   1.000000E+00
   5.920000E+00   0.000000E+00   2.980000E+02   0.000000E+00   1.000000E+00
   6.290000E+00   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   3.960000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
