# header: 
#   title: Ni64(p,n')Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Treytl
#   year: 1966
#   subentry: C0389003
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0389003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   6.100000E+00   9.000000E-01   1.000000E+00
   2.050000E+02   0.000000E+00   3.050000E+00   5.000000E-01   1.000000E+00
   2.980000E+02   0.000000E+00   2.370000E+00   4.000000E-01   1.000000E+00
   3.960000E+02   0.000000E+00   1.760000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: W.J.TREYTL,A.A.CARETTO
#   title: STUDY OF (P,N) REACTIONS BETWEEN 100 AND 400 MEV
#   journal: Jour: Physical Review, Vol.146, p.836 (1966)
