# header: 
#   title: Co59(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147018
#   X4 reaction: 27-CO-59(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147018
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.641000E+01   1.720000E+00   2.181000E-02   3.965400E-03   9.913545E-01
   1.033400E+02   2.070000E+00   7.038600E-02   7.930800E-03   9.913545E-01
   1.131300E+02   1.870000E+00   1.685300E-01   1.982700E-02   9.913545E-01
   1.222800E+02   1.780000E+00   3.370600E-01   3.965400E-02   9.913545E-01
   1.324100E+02   1.650000E+00   5.254200E-01   5.948100E-02   9.913545E-01
   1.420100E+02   1.540000E+00   6.542900E-01   7.930800E-02   9.913545E-01
   1.511400E+02   1.450000E+00   9.318700E-01   9.913500E-02   9.913545E-01
   1.609800E+02   1.270000E+00   1.387900E+00   1.685300E-01   9.913545E-01
   1.703300E+02   1.110000E+00   1.893500E+00   2.181000E-01   9.913545E-01
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
