# header: 
#   title: Yb170(n,g)Yb171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1979
#   subentry: 30543002
#   X4 reaction: 70-YB-170(N,G)70-YB-171,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30543002
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 171
#     nuclide: Yb171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.228732E+03   1.220000E+02   1.017162E+00
   1.750000E-02   2.500000E-03   9.798011E+02   8.400001E+01   1.041234E+00
   2.500000E-02   5.000000E-03   8.664964E+02   6.900002E+01   1.013446E+00
   3.000000E-02   1.000000E-02   8.131430E+02   6.300000E+01   1.026695E+00
   3.500000E-02   5.000000E-03   7.526382E+02   5.800000E+01   1.033844E+00
   4.500000E-02   5.000000E-03   6.346717E+02   5.100000E+01   1.015475E+00
   5.500000E-02   5.000000E-03   6.362033E+02   5.000000E+01   1.003475E+00
   6.500000E-02   5.000000E-03   6.631353E+02   5.100000E+01   1.020208E+00
# reference:
#   author: B.J.Allen,D.D.Cohen
#   title: keV neutron capture cross-section of Yb-170.
#   journal: Jour: Australian Journal of Physics, Vol.32, p.447 (1979)
