# header: 
#   title: Yb170(n,g)Yb171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483004
#   X4 reaction: 70-YB-170(N,G)70-YB-171,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483004
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 171
#     nuclide: Yb171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.000000E+03   3.486403E+01   1.000000E+00
   1.750000E-02   2.500000E-03   8.290001E+02   2.890228E+01   1.000000E+00
   2.500000E-02   5.000000E-03   7.800000E+02   2.719394E+01   1.000000E+00
   3.500000E-02   5.000000E-03   7.380000E+02   2.572965E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.300001E+02   2.196434E+01   1.000000E+00
   7.000000E-02   1.000000E-02   5.570000E+02   1.941926E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.730000E+02   1.649068E+01   1.000000E+00
   1.250000E-01   2.500000E-02   3.690000E+02   1.286483E+01   1.000000E+00
   1.750000E-01   2.500000E-02   2.980000E+02   1.038948E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
