# header: 
#   title: Hf179(n,p)Lu179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637075
#   X4 reaction: 72-HF-179(N,P)71-LU-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637075
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 71
#     A: 179
#     nuclide: Lu179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   2.780800E+00   1.241200E+00   9.588957E-01
   1.399000E+01   0.000000E+00   3.931500E+00   1.621900E+00   9.588957E-01
   1.469000E+01   0.000000E+00   6.520500E+00   2.478400E+00   9.588957E-01
   1.497000E+01   0.000000E+00   8.246500E+00   3.049300E+00   9.588957E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
