# header: 
#   title: O16(p,np)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Akagi
#   year: 2013
#   subentry: E2449002
#   X4 reaction: 8-O-16(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2449002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   7.200000E+00   1.200000E+00   5.000000E-01   1.000000E+00
   2.070000E+01   6.500000E+00   2.790000E+01   1.500000E+00   1.000000E+00
   3.160000E+01   4.600000E+00   7.750001E+01   3.800000E+00   1.000000E+00
   3.980000E+01   3.800000E+00   7.430001E+01   3.700000E+00   1.000000E+00
   4.680000E+01   3.300000E+00   7.560001E+01   3.700000E+00   1.000000E+00
   5.310000E+01   3.000000E+00   7.210001E+01   3.600000E+00   1.000000E+00
   5.880000E+01   2.800000E+00   7.210001E+01   3.600000E+00   1.000000E+00
   6.410000E+01   2.600000E+00   6.970000E+01   3.500000E+00   1.000000E+00
   6.910000E+01   2.400000E+00   6.790000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: T.Akagi, M.Yagi, T.Yamashita, M.Murakami, Y.Yamakawa,  K.Kitamura, K.Ogura, K.Kondo, S.Kawanishi
#   title: Experimental study for the production cross sections of positron emitters induced from 12C and 16O nuclei by low-energy proton beams
#   journal: Jour: Radiation Measurements, Vol.59, p.262 (2013)
