# header: 
#   title: O16(p,np)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foley
#   year: 1962
#   subentry: C0223015
#   X4 reaction: 8-O-16(P,N+P)8-O-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0223015
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+02   0.000000E+00   3.300000E+01   1.000000E+01   1.000000E+00
   1.460000E+02   0.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
   1.460000E+02   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   1.460000E+02   0.000000E+00   2.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: K.J.FOLEY,G.L.SALMON,A.B.CLEGG
#   title: Gamma radiation from the bombardment of 16O and 19F  nuclei with 150 MeV protons
#   journal: Jour: Nuclear Physics, Vol.31, p.43 (1962)
