# header: 
#   title: Th232(p,x)Te132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010003
#   X4 reaction: 90-TH-232(P,F)52-TE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 132
#     nuclide: Te132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.436000E+01   0.000000E+00   3.201000E+01   3.240000E+00   1.000000E+00
   3.525000E+01   0.000000E+00   1.499000E+01   1.600000E+00   1.000000E+00
   4.522000E+01   0.000000E+00   1.198000E+01   1.500000E+00   1.000000E+00
   5.529000E+01   0.000000E+00   1.174000E+01   1.600000E+00   1.000000E+00
   6.431000E+01   0.000000E+00   1.082000E+01   1.460000E+00   1.000000E+00
   7.431000E+01   0.000000E+00   9.780000E+00   1.570000E+00   1.000000E+00
   8.328000E+01   0.000000E+00   9.480000E+00   1.500000E+00   1.000000E+00
   8.745000E+01   0.000000E+00   7.940000E+00   1.640000E+00   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
