# header: 
#   title: Ni61(n,p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belgaid
#   year: 1992
#   subentry: 31524010
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524010
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   8.577069E+01   4.426240E+00   9.836088E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
