# header: 
#   title: Xe133(n,x)In119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.227227E-09
   8.000000E+01   1.325891E-06
   9.000000E+01   1.467666E-03
   1.000000E+02   2.179234E-02
   1.100000E+02   8.497349E-02
   1.200000E+02   1.904737E-01
   1.300000E+02   2.545144E-01
   1.400000E+02   4.602886E-01
   1.500000E+02   7.507055E-01
   1.600000E+02   9.702779E-01
   1.800000E+02   1.268806E+00
   2.000000E+02   1.576399E+00
