# header: 
#   title: Rh103(h,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4391007
#   X4 reaction: 45-RH-103(HE3,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4391007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242000E+01   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.419000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   1.578000E+01   0.000000E+00   7.200000E+00   8.000000E-01   1.000000E+00
   1.731000E+01   0.000000E+00   1.370000E+01   1.500000E+00   1.000000E+00
   1.832000E+01   0.000000E+00   1.930000E+01   2.200000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   2.570000E+01   2.900000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   2.790000E+01   3.100000E+00   1.000000E+00
   2.199000E+01   0.000000E+00   3.200000E+01   3.600000E+00   1.000000E+00
   2.364000E+01   0.000000E+00   3.330000E+01   3.700000E+00   1.000000E+00
   2.481000E+01   0.000000E+00   2.820000E+01   3.200000E+00   1.000000E+00
   2.628000E+01   0.000000E+00   2.460000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,S.Kamdil,A.H.M.Solieman,F.Ditroi
#   title: Excitation functions of 3He-particle induced nuclear reactions on 103Rh: Experimental and theoretical investigations
#   journal: Jour: European Physical Journal Plus, Vol.133, p.9 (2018)
