# header: 
#   title: Te126(d,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pement
#   year: 1966
#   subentry: P0115004
#   X4 reaction: 52-TE-126(D,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0115004
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   7.280000E+00   0.000000E+00   1.000000E+00
   7.540000E+00   0.000000E+00   9.040001E+01   0.000000E+00   1.000000E+00
   9.460000E+00   0.000000E+00   3.530000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   4.920000E+02   0.000000E+00   1.000000E+00
   1.240000E+01   0.000000E+00   7.730001E+02   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   7.870001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.Pement,R.L.Wolke
#   title: Compound-statistical features of deuteron-induced  reactions. II. The compound nucleus and stripping-evaporation     mechanisms in (d,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.86, p.429 (1966)
