# header: 
#   title: Ta181(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konshin
#   year: 1965
#   subentry: O0707010
#   X4 reaction: 73-TA-181(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0707010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+02   5.000000E+00   2.600000E+00   4.000000E-01   1.000000E+00
   3.900000E+02   5.000000E+00   4.700000E+00   7.000000E-01   1.000000E+00
   4.800000E+02   5.000000E+00   8.300000E+00   1.100000E+00   1.000000E+00
   5.640000E+02   5.000000E+00   1.010000E+01   1.400000E+00   1.000000E+00
   6.600000E+02   5.000000E+00   1.400000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: V.A.Kon'shin,E.S.Matusevitch,V.I.Regushevskii
#   title: Cross section for the fission of Ta-181, Re, Pt, Au-197, Pb, Bi-209, Th-232, U-235 and U-238 by 150-660 MeV protons
#   journal: Jour: Yadernaya Fizika, Vol.2, p.682 (1965)
