# header: 
#   title: Ta181(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yurevich
#   year: 2005
#   subentry: O1331002
#   X4 reaction: 73-TA-181(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1331002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   3.090000E+00   9.800000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   5.200000E+00   1.600000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   5.790000E+00   1.780000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   5.590000E+00   1.720000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   1.137000E+01   3.590000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   1.221000E+01   3.860000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   1.565000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: V.I.Yurevich,V.A.Nikolaev,R.M.Yakovlev,I.B.Vorobiev
#   title: Fission cross section of 181-Ta for protons in the energy range 200-1000 MeV.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.2, Issue.1,
