# header: 
#   title: Ta181(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shigaev
#   year: 1973
#   subentry: A0047008
#   X4 reaction: 73-TA-181(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0047008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   2.250000E+00   1.600000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   3.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: O.E.Shigaev,V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov, N.A.Perfilov,G.G.Shimchuk,R.M.Jakovlev
#   title: The definition of anisotropy and fission cross sections as a function of Z**2/A at the proton energy 200 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.17 (1973)
