# header: 
#   title: Ta181(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maurette
#   year: 1965
#   subentry: O0649004
#   X4 reaction: 73-TA-181(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0649004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   1.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.MAURETTE,C.STEPHAN
#   title: Measurements of Absolute Cross Sections of Fission Induced by 156-MeV Protons, Using Mica As a Fission Fragment Detector.
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.30
