# header: 
#   title: Yb175(t,x)Er161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.597082E-09
   1.100000E+02   1.768683E-05
   1.200000E+02   2.372536E-03
   1.300000E+02   5.581249E-02
   1.400000E+02   5.186633E-01
   1.500000E+02   2.173139E+00
   1.600000E+02   1.143509E+01
   1.800000E+02   5.797871E+01
   2.000000E+02   6.771954E+01
