# header: 
#   title: Yb175(t,x)Ho166g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.463131E-10
   4.500000E+01   1.603322E-08
   5.000000E+01   2.433446E-06
   5.500000E+01   5.208536E-05
   6.000000E+01   3.264679E-04
   6.500000E+01   8.551656E-04
   7.000000E+01   1.746412E-03
   7.500000E+01   7.438120E-03
   8.000000E+01   4.217656E-02
   9.000000E+01   3.180167E-01
   1.000000E+02   5.503664E-01
   1.100000E+02   5.582582E-01
   1.200000E+02   4.207514E-01
   1.300000E+02   2.785614E-01
   1.400000E+02   2.271633E-01
   1.500000E+02   2.205658E-01
   1.600000E+02   1.844969E-01
   1.800000E+02   8.777861E-02
   2.000000E+02   4.374904E-02
