# header: 
#   title: Yb175(t,x)Lu172m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.198912E-01
   4.000000E+01   1.517383E+01
   4.500000E+01   5.076437E+00
   5.000000E+01   1.420442E+01
   5.500000E+01   2.224922E+01
   6.000000E+01   2.507178E+01
   6.500000E+01   2.283466E+01
   7.000000E+01   1.815415E+01
   7.500000E+01   1.312336E+01
   8.000000E+01   9.188228E+00
   9.000000E+01   4.537601E+00
   1.000000E+02   2.709305E+00
   1.100000E+02   1.855958E+00
   1.200000E+02   1.490717E+00
   1.300000E+02   1.225043E+00
   1.400000E+02   9.671546E-01
   1.500000E+02   9.278923E-01
   1.600000E+02   7.384669E-01
   1.800000E+02   6.800237E-01
   2.000000E+02   4.723179E-01
