# header: 
#   title: N14(n,n'_02)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1974
#   subentry: 10283012
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283012
#   level energy [MeV]:  3.94500E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.010000E+00   7.000000E-02   8.741001E+01   1.564639E+01   1.000000E+00
   6.010000E+00   7.000000E-02   1.020900E+02   2.348070E+01   1.000000E+00
   6.440000E+00   7.000000E-02   8.659000E+01   9.784670E+00   1.000000E+00
   7.030000E+00   6.000000E-02   1.088600E+02   1.066828E+01   1.000000E+00
   7.540000E+00   6.000000E-02   7.255001E+01   6.674600E+00   1.000000E+00
   8.040000E+00   5.000000E-02   5.801000E+01   5.510950E+00   1.000000E+00
   8.560000E+00   5.000000E-02   6.016000E+01   5.534700E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
