# header: 
#   title: Fe57(t,x)Ti48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.093699E-11
   4.500000E+01   5.602717E-07
   5.000000E+01   7.315853E-05
   5.500000E+01   8.885792E-04
   6.000000E+01   4.757791E-03
   6.500000E+01   2.092298E-02
   7.000000E+01   6.649348E-02
   7.500000E+01   1.529417E-01
   8.000000E+01   2.854617E-01
   9.000000E+01   1.428517E+00
   1.000000E+02   9.749249E+00
   1.100000E+02   2.740071E+01
   1.200000E+02   4.566675E+01
   1.300000E+02   5.607056E+01
   1.400000E+02   6.315448E+01
   1.500000E+02   7.197777E+01
   1.600000E+02   7.876204E+01
   1.800000E+02   6.820268E+01
   2.000000E+02   5.086403E+01
