# header: 
#   title: Fe57(t,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.019166E-09
   6.500000E+01   1.078172E-06
   7.000000E+01   2.635874E-05
   7.500000E+01   1.834458E-04
   8.000000E+01   6.009511E-04
   9.000000E+01   2.633202E-03
   1.000000E+02   8.087222E-02
   1.100000E+02   5.800254E-01
   1.200000E+02   1.431732E+00
   1.300000E+02   2.965020E+00
   1.400000E+02   5.932717E+00
   1.500000E+02   1.331348E+01
   1.600000E+02   2.527204E+01
   1.800000E+02   4.256232E+01
   2.000000E+02   5.341545E+01
