# header: 
#   title: Fe57(t,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.633741E-09
   5.500000E+01   4.697923E-06
   6.000000E+01   9.581215E-05
   6.500000E+01   5.091745E-04
   7.000000E+01   1.344300E-03
   7.500000E+01   2.379130E-03
   8.000000E+01   6.818588E-03
   9.000000E+01   2.034314E-01
   1.000000E+02   9.375934E-01
   1.100000E+02   1.952605E+00
   1.200000E+02   2.856467E+00
   1.300000E+02   5.785824E+00
   1.400000E+02   1.151578E+01
   1.500000E+02   1.746772E+01
   1.600000E+02   2.305864E+01
   1.800000E+02   3.045493E+01
   2.000000E+02   3.037963E+01
