# header: 
#   title: Fe57(t,x)Ti45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.178902E-10
   9.000000E+01   4.499116E-05
   1.000000E+02   2.250568E-03
   1.100000E+02   2.492062E-02
   1.200000E+02   1.335096E-01
   1.300000E+02   6.339002E-01
   1.400000E+02   2.714003E+00
   1.500000E+02   6.364627E+00
   1.600000E+02   1.353258E+01
   1.800000E+02   2.998960E+01
   2.000000E+02   3.985420E+01
