# header: 
#   title: Mo96(p,x)Tc96g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heim
#   year: 2021
#   subentry: O2542003
#   X4 reaction: 42-MO-96(P,N)43-TC-96-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2542003
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.876311E+00   2.200000E+01   6.500000E-01   3.500000E-01   1.000000E+00
   4.176432E+00   2.200000E+01   4.900000E+00   1.300000E+00   1.000000E+00
   4.474533E+00   2.200000E+01   6.000000E+00   1.400000E+00   1.000000E+00
   4.779706E+00   2.200000E+01   1.550000E+01   4.000000E+00   1.000000E+00
   5.076796E+00   2.200000E+01   2.190000E+01   3.300000E+00   1.000000E+00
   5.378938E+00   2.200000E+01   4.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Heim, M.Mueller, S.Wilden, A.Zilges
#   title: Absolute 96Mo(p,n) 96m+gTc cross sections and a new branching for the 96mTc decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.054613 (2021)
