# header: 
#   title: Sc45(n,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   3.310000E+02   2.400000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   4.730000E+02   3.500000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   5.140000E+02   3.700000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   4.890000E+02   3.500000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   5.330000E+02   3.200000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   5.230000E+02   3.300000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   5.040000E+02   3.600000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   4.900000E+02   3.100000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   4.500000E+02   3.300000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   3.610000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
