# header: 
#   title: Sc45(n,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416075
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416075
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.236000E+01   1.700000E-01   5.400001E+01   7.000000E+00   1.000000E+00
   1.285000E+01   1.600000E-01   9.300000E+01   1.000000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   1.540000E+02   1.400000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   2.200000E+02   1.700000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   2.570000E+02   2.100000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   3.180000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
