# header: 
#   title: C12(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwartz
#   year: 1966
#   subentry: F1091010
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1091010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   0.000000E+00   2.490000E+02   5.567810E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.860000E+02   6.395154E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.210000E+02   2.705642E+01   1.000000E+00
# reference:
#   author: J.J.Schwartz,W.P.Alford,L.M.Blau,D.Cline
#   title: Studies of the C-12(He-3,He-3)C-12 and C-12(He-3,a0)C-11 reactions.
#   journal: Jour: Nuclear Physics, Vol.88, p.539 (1966)
