# header: 
#   title: Cr52(h,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greene
#   year: 1970
#   subentry: C1766007
#   X4 reaction: 24-CR-52(HE3,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766007
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000300E+01   1.219000E+00   1.064000E+02   8.510000E+00   1.000000E+00
   2.545500E+01   1.218000E+00   1.943000E+02   1.850000E+01   1.000000E+00
   3.235500E+01   1.016000E+00   2.116000E+02   2.501000E+01   1.000000E+00
   3.631500E+01   1.016000E+00   2.059000E+02   1.390000E+01   1.000000E+00
   4.129400E+01   1.118000E+00   1.883000E+02   1.392000E+01   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
