# header: 
#   title: Zn67(n,np)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800007
#   X4 reaction: 30-ZN-67(N,X)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800007
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   9.219900E+00   2.581600E+00   8.017335E-01
   1.370000E+01   0.000000E+00   1.034236E+01   3.413000E+00   8.017335E-01
   1.401000E+01   0.000000E+00   1.523294E+01   3.960600E+00   8.017335E-01
   1.435000E+01   0.000000E+00   1.996316E+01   5.390100E+00   8.017335E-01
   1.464000E+01   0.000000E+00   2.477356E+01   6.936600E+00   8.017335E-01
   1.487000E+01   0.000000E+00   2.878223E+01   7.195600E+00   8.017335E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
