# header: 
#   title: Sr83(n,x)Ga67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.649992E-12
   7.500000E+01   8.353583E-09
   8.000000E+01   1.224639E-06
   9.000000E+01   2.918198E-04
   1.000000E+02   1.763030E-02
   1.100000E+02   1.517790E-01
   1.200000E+02   4.744846E-01
   1.300000E+02   1.625658E+00
   1.400000E+02   5.630298E+00
   1.500000E+02   1.111539E+01
   1.600000E+02   1.677287E+01
   1.800000E+02   2.351493E+01
   2.000000E+02   2.628637E+01
