# header: 
#   title: Sr83(n,x)Zn66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.896872E-12
   6.000000E+01   6.547948E-11
   6.500000E+01   2.750391E-08
   7.000000E+01   1.376370E-06
   7.500000E+01   2.570994E-05
   8.000000E+01   2.356767E-04
   9.000000E+01   3.222536E-03
   1.000000E+02   1.101501E-02
   1.100000E+02   5.220945E-02
   1.200000E+02   2.376460E-01
   1.300000E+02   4.828659E-01
   1.400000E+02   7.991923E-01
   1.500000E+02   1.337165E+00
   1.600000E+02   2.208764E+00
   1.800000E+02   3.665732E+00
   2.000000E+02   3.842233E+00
