# header: 
#   title: Sr83(n,x)As72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.667419E-12
   4.800000E+01   2.282255E-10
   5.000000E+01   1.342018E-08
   5.200000E+01   4.158408E-07
   5.400000E+01   6.298321E-06
   5.600000E+01   5.006598E-05
   5.800000E+01   2.249033E-04
   6.000000E+01   6.891298E-04
   6.500000E+01   4.730355E-03
   7.000000E+01   3.307780E-02
   7.500000E+01   1.811422E-01
   8.000000E+01   5.566848E-01
   9.000000E+01   1.575966E+00
   1.000000E+02   2.901817E+00
   1.100000E+02   7.363006E+00
   1.200000E+02   1.284450E+01
   1.300000E+02   1.713393E+01
   1.400000E+02   1.942699E+01
   1.500000E+02   2.033995E+01
   1.600000E+02   2.004237E+01
   1.800000E+02   1.699435E+01
   2.000000E+02   1.066227E+01
