# header: 
#   title: Gd152(p,n')Tb152g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guray
#   year: 2015
#   subentry: D4329003
#   X4 reaction: 64-GD-152(P,N)65-TB-152-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4329003
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.994918E+00   1.100000E-02   6.000000E-02   6.000000E-03   1.000000E+00
   5.496222E+00   9.000000E-03   8.750000E-01   8.100000E-02   1.000000E+00
   5.995512E+00   9.000000E-03   4.530000E+00   4.130000E-01   1.000000E+00
   6.997113E+00   7.000000E-03   2.591500E+01   2.365000E+00   1.000000E+00
   7.496403E+00   6.000000E-03   4.573900E+01   4.174000E+00   1.000000E+00
   7.995694E+00   8.000000E-03   1.013140E+02   9.241000E+00   1.000000E+00
# reference:
#   author: R.T.Guray, N.Ozkan, C.Yalcin, T.Rauscher, Gy.Gyurky,  J.Farkas, Zs.Fulop, Z.Halasz, E.Somorjai
#   title: Measurements of 152Gd(p,g)153Tb and 152Gd(p,n)152Tb  reaction cross sections for astrophysical g-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.055809 (2015)
