# header: 
#   title: Ta181(p,x)Lu179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1981008
#   X4 reaction: 73-TA-181(P,X)71-LU-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1981008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 179
#     nuclide: Lu179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.194000E+01   0.000000E+00   9.272001E+01   1.073312E+01   1.000000E+00
   5.657000E+01   0.000000E+00   1.760100E+02   2.037463E+01   1.000000E+00
   6.093000E+01   0.000000E+00   2.054300E+02   2.378024E+01   1.000000E+00
   6.508000E+01   0.000000E+00   1.285900E+02   1.488537E+01   1.000000E+00
   6.899000E+01   0.000000E+00   1.289700E+02   1.492936E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#   title: Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.160 (2004
