# header: 
#   title: Au197(d,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4245008
#   X4 reaction: 79-AU-197(D,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4245008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   1.200000E+00   1.600000E+00   3.000000E-01   1.000000E+00
   2.630000E+01   9.000000E-01   5.400000E+00   8.000000E-01   1.000000E+00
   3.000000E+01   8.000000E-01   1.360000E+01   1.700000E+00   1.000000E+00
   3.330000E+01   6.000000E-01   2.200000E+01   2.600000E+00   1.000000E+00
   3.650000E+01   4.000000E-01   3.010000E+01   3.500000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   3.430000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear  reactions on gold up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1389 (2
