# header: 
#   title: Au197(d,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chevarier
#   year: 1971
#   subentry: O20140041
#   X4 reaction: 79-AU-197(D,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20140041
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Chevarier, A.Chevarier, A.Demeyer, T.M.Duc
#   title: Reactions induced on gold by deuterons of 10 to 70 MeV
#   journal: Jour: Journal de Physique, Vol.32, p.483 (1971)
