# header: 
#   title: Au197(d,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2019
#   subentry: D0968005
#   X4 reaction: 79-AU-197(D,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0968005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   2.000000E-01   8.800000E-02   2.700000E-02   1.000000E+00
   1.576000E+01   2.000000E-01   9.300000E-02   2.800000E-02   1.000000E+00
   1.683000E+01   2.000000E-01   8.500000E-02   2.800000E-02   1.000000E+00
   1.783000E+01   2.000000E-01   1.200000E-01   1.900000E-02   1.000000E+00
   1.880000E+01   2.000000E-01   1.880000E-01   2.500000E-02   1.000000E+00
   1.973000E+01   2.000000E-01   2.850000E-01   3.100000E-02   1.000000E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
