# header: 
#   title: Sc46(t,x)Al30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.630921E-11
   7.500000E+01   1.928570E-09
   8.000000E+01   2.018740E-08
   9.000000E+01   9.211885E-07
   1.000000E+02   1.100387E-05
   1.100000E+02   1.527599E-04
   1.200000E+02   2.368118E-03
   1.300000E+02   1.462825E-02
   1.400000E+02   3.859462E-02
   1.500000E+02   6.577408E-02
   1.600000E+02   9.728245E-02
   1.800000E+02   1.879937E-01
   2.000000E+02   2.983342E-01
