# header: 
#   title: Sc46(t,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.395332E-10
   3.500000E+01   1.683368E-03
   4.000000E+01   1.707712E-01
   4.500000E+01   3.699746E-01
   5.000000E+01   3.889802E-01
   5.500000E+01   6.246267E-01
   6.000000E+01   8.203819E-01
   6.500000E+01   1.132513E+00
   7.000000E+01   2.995501E+00
   7.500000E+01   8.670841E+00
   8.000000E+01   1.920993E+01
   9.000000E+01   4.906471E+01
   1.000000E+02   7.589602E+01
   1.100000E+02   8.887854E+01
   1.200000E+02   1.001416E+02
   1.300000E+02   1.062028E+02
   1.400000E+02   1.125992E+02
   1.500000E+02   1.109611E+02
   1.600000E+02   1.051624E+02
   1.800000E+02   8.897162E+01
   2.000000E+02   7.123526E+01
