# header: 
#   title: Ag107(n,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman+JEFF
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.000058E-12
   5.400000E+01   1.510558E-11
   5.600000E+01   1.570097E-10
   5.800000E+01   1.138639E-09
   6.000000E+01   7.022977E-09
   6.500000E+01   9.731283E-07
   7.000000E+01   8.560897E-05
   7.500000E+01   1.288923E-03
   8.000000E+01   6.875182E-03
   9.000000E+01   2.294083E-02
   1.000000E+02   5.592103E-02
   1.100000E+02   2.765399E-01
   1.200000E+02   8.504438E-01
   1.300000E+02   1.539382E+00
   1.400000E+02   2.108661E+00
   1.500000E+02   2.151201E+00
   1.600000E+02   2.013201E+00
   1.800000E+02   2.010115E+00
   2.000000E+02   2.106245E+00
