# header: 
#   title: Ag107(n,x)Y89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: Koning,Rochman+JEFF
#   year: 2025
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.221920E-10
   7.500000E+01   8.698398E-08
   8.000000E+01   1.280281E-05
   9.000000E+01   4.501980E-04
   1.000000E+02   6.900717E-03
   1.100000E+02   2.375968E-02
   1.200000E+02   4.303672E-02
   1.300000E+02   8.797485E-02
   1.400000E+02   2.091388E-01
   1.500000E+02   4.911944E-01
   1.600000E+02   1.185301E+00
   1.800000E+02   3.281847E+00
   2.000000E+02   4.732823E+00
