# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1974
#   subentry: O0325003
#   X4 reaction: 13-AL-27(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0325003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   1.000000E+00   7.330000E+02   2.000000E+01   1.000000E+00
   2.740000E+01   1.000000E+00   7.310001E+02   1.900000E+01   1.000000E+00
   3.040000E+01   1.000000E+00   7.090001E+02   1.800000E+01   1.000000E+00
   3.370000E+01   1.000000E+00   6.680000E+02   1.700000E+01   1.000000E+00
   3.690000E+01   1.000000E+00   6.510000E+02   1.600000E+01   1.000000E+00
   3.980000E+01   1.000000E+00   6.330000E+02   1.600000E+01   1.000000E+00
   4.320000E+01   1.000000E+00   6.150000E+02   1.600000E+01   1.000000E+00
   4.630000E+01   1.000000E+00   6.000000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: W.F.MCGILL,R.E.CARLSON,T.H.SHORT,J.M.CAMERON, J.REGINALD RICHARDSON,I.SLAUS,W.T.H.VAN OERS,J.W.VERBA, D.J.MARGAZIOTIS,P.DOHERTY
#   title: Measurementys of the Proton Total Reaction Cross Section For Light Nuclei Between 20 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2237 (1974)
