# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1969
#   subentry: O0743003
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0743003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   4.910000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: J.J.MENET, E.E.GROSS, J.J.MALANIFY, A.ZUCKER
#   title: Total Reaction Cross-Section Measurements with 60-MeV Proton.
#   journal: Jour: Physical Review Letters, Vol.22, p.1128 (1969)
