# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 2002
#   subentry: E2041003
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2041003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   6.360000E+02   0.000000E+00   1.000000E+00
   1.575000E+01   0.000000E+00   6.610000E+02   0.000000E+00   1.000000E+00
   1.625000E+01   0.000000E+00   6.800001E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   6.840000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.Okumura, Y.Aoki, T.Joh, Y.Honkyu, K.Hirota, K.S.Itoh
#   title: Measuring system of proton total reaction cross-sections at tandem energy region
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.487, Issue.3,
