# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O0213004
#   X4 reaction: 13-AL-27(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+02   0.000000E+00   4.008000E+02   7.100000E+00   1.000000E+00
   2.340000E+02   0.000000E+00   3.996000E+02   7.400000E+00   1.000000E+00
   3.480000E+02   0.000000E+00   4.018000E+02   7.000000E+00   1.000000E+00
   3.480000E+02   0.000000E+00   4.021000E+02   7.000000E+00   1.000000E+00
   4.660000E+02   0.000000E+00   4.214000E+02   8.200000E+00   1.000000E+00
   4.660000E+02   0.000000E+00   4.239000E+02   7.400000E+00   1.000000E+00
   5.540000E+02   0.000000E+00   4.248000E+02   8.000000E+00   1.000000E+00
   5.540000E+02   0.000000E+00   4.332000E+02   7.700000E+00   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
