# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goloskie
#   year: 1962
#   subentry: C1211003
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1211003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   5.000000E+00   4.440000E+02   1.400000E+01   1.000000E+00
   9.500000E+01   5.000000E+00   4.150000E+02   1.300000E+01   1.000000E+00
   1.130000E+02   5.000000E+00   4.080000E+02   1.300000E+01   1.000000E+00
   1.330000E+02   5.000000E+00   4.240000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: R.Goloskie,K.Strauch
#   title: Measurement of proton inelastic cross sections between  77 MeV and 133 MeV
#   journal: Jour: Nuclear Physics, Vol.29, p.474 (1962)
