# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietrich
#   year: 2002
#   subentry: C1232004
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1232004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.273000E+02   0.000000E+00   4.250000E+02   1.300000E+01   1.000000E+00
   7.929000E+02   0.000000E+00   4.660000E+02   1.230000E+01   1.000000E+00
   1.075000E+03   0.000000E+00   4.720000E+02   1.150000E+01   1.000000E+00
   1.364000E+03   0.000000E+00   4.810000E+02   1.460000E+01   1.000000E+00
   1.655000E+03   0.000000E+00   4.760000E+02   1.380000E+01   1.000000E+00
   2.645000E+03   0.000000E+00   4.760000E+02   1.380000E+01   1.000000E+00
   3.457000E+03   0.000000E+00   4.810000E+02   1.380000E+01   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.P.Hartouni,S.C.Johnson,G.J.Schmid,  R.Soltz,W.P.Abfalterer,R.C.Haight,L.S.Waters,  A.L.Hanson,R.W.Finlay,G.S.Blanpied
#   title: Proton reaction cross sections measured in the  BNL/AGS E943 experiment.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
