# header: 
#   title: Nd140(n,x)Cs128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 128
#     nuclide: Cs128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.124573E-12
   5.600000E+01   5.385360E-11
   5.800000E+01   1.655448E-09
   6.000000E+01   3.379104E-08
   6.500000E+01   1.062356E-05
   7.000000E+01   2.986445E-04
   7.500000E+01   2.693968E-03
   8.000000E+01   2.099536E-02
   9.000000E+01   1.872753E-01
   1.000000E+02   2.730580E-01
   1.100000E+02   3.208469E-01
   1.200000E+02   4.942814E-01
   1.300000E+02   6.674219E-01
   1.400000E+02   7.365924E-01
   1.500000E+02   7.184782E-01
   1.600000E+02   7.131278E-01
   1.800000E+02   4.289201E-01
   2.000000E+02   3.190269E-01
