# header: 
#   title: Mn54(h,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.922606E-01
   3.500000E+01   5.338403E-01
   4.000000E+01   7.530427E-01
   4.500000E+01   8.373849E-01
   5.000000E+01   1.012141E+00
   5.500000E+01   1.516169E+00
   6.000000E+01   2.319967E+00
   6.500000E+01   3.243715E+00
   7.000000E+01   4.151972E+00
   7.500000E+01   5.026193E+00
   8.000000E+01   5.592847E+00
   9.000000E+01   6.260310E+00
   1.000000E+02   6.050046E+00
   1.100000E+02   5.261890E+00
   1.200000E+02   4.551167E+00
   1.300000E+02   4.148113E+00
   1.400000E+02   3.742035E+00
   1.500000E+02   3.335234E+00
   1.600000E+02   3.144230E+00
   1.800000E+02   2.635668E+00
   2.000000E+02   2.578099E+00
