# header: 
#   title: Mn54(h,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.452695E-09
   3.500000E+01   8.160979E-06
   4.000000E+01   3.683013E-04
   4.500000E+01   2.613803E-03
   5.000000E+01   8.375949E-03
   5.500000E+01   1.616573E-02
   6.000000E+01   2.271487E-02
   6.500000E+01   2.628751E-02
   7.000000E+01   2.787762E-02
   7.500000E+01   2.790708E-02
   8.000000E+01   2.647290E-02
   9.000000E+01   2.287552E-02
   1.000000E+02   1.972003E-02
   1.100000E+02   1.924162E-02
   1.200000E+02   1.597667E-02
   1.300000E+02   1.577566E-02
   1.400000E+02   1.289143E-02
   1.500000E+02   1.309985E-02
   1.600000E+02   1.058631E-02
   1.800000E+02   9.595528E-03
   2.000000E+02   1.066943E-02
