# header: 
#   title: Cd106(p,x)Ag99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.759027E-13
   5.000000E+01   4.941097E-07
   5.500000E+01   4.452760E-04
   6.000000E+01   3.280244E-03
   6.500000E+01   3.863300E-03
   7.000000E+01   2.554955E-03
   7.500000E+01   1.774165E-03
   8.000000E+01   1.550032E-03
   9.000000E+01   2.545436E-03
   1.000000E+02   5.568228E-03
   1.100000E+02   9.007239E-03
   1.200000E+02   1.294331E-02
   1.300000E+02   1.681777E-02
   1.400000E+02   1.424422E-02
   1.500000E+02   2.013932E-02
   1.600000E+02   1.831771E-02
   1.800000E+02   2.436819E-02
   2.000000E+02   2.303379E-02
