# header: 
#   title: O16(g,n')O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delbianco
#   year: 1962
#   subentry: L0037004
#   X4 reaction: 8-O-16(G,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   6.000000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
