# header: 
#   title: W178(a,x)Re172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 172
#     nuclide: Re172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.025477E-07
   1.000000E+02   2.472831E-02
   1.100000E+02   2.442870E+00
   1.200000E+02   4.590467E+01
   1.300000E+02   1.635824E+02
   1.400000E+02   1.794589E+02
   1.500000E+02   1.196002E+02
   1.600000E+02   8.623974E+01
   1.800000E+02   6.102541E+01
   2.000000E+02   4.965039E+01
