# header: 
#   title: W178(a,x)Hf171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.964254E-10
   5.000000E+01   5.384287E-07
   5.500000E+01   1.342106E-04
   6.000000E+01   6.854621E-03
   6.500000E+01   8.859127E-02
   7.000000E+01   3.747613E-01
   7.500000E+01   7.754657E-01
   8.000000E+01   9.393155E-01
   9.000000E+01   5.967262E-01
   1.000000E+02   9.949399E-01
   1.100000E+02   3.286212E+00
   1.200000E+02   3.257891E+00
   1.300000E+02   3.361629E+00
   1.400000E+02   2.457711E+00
   1.500000E+02   2.377483E+00
   1.600000E+02   2.406810E+00
   1.800000E+02   1.210490E+00
   2.000000E+02   1.141634E+00
