# header: 
#   title: W178(a,x)Ta171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.139003E-11
   7.000000E+01   6.765492E-08
   7.500000E+01   2.099823E-05
   8.000000E+01   1.189192E-03
   9.000000E+01   3.702744E-01
   1.000000E+02   1.088777E+01
   1.100000E+02   3.784539E+01
   1.200000E+02   4.252029E+01
   1.300000E+02   3.361641E+01
   1.400000E+02   3.888570E+01
   1.500000E+02   3.728381E+01
   1.600000E+02   3.614817E+01
   1.800000E+02   2.435475E+01
   2.000000E+02   2.165906E+01
