# header: 
#   title: Au197(d,p)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4245006
#   X4 reaction: 79-AU-197(D,P)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4245006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   9.000000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   1.120000E+01   8.000000E-01   1.300000E-01   1.000000E-02   1.000000E+00
   1.250000E+01   7.000000E-01   2.700000E-01   3.000000E-02   1.000000E+00
   1.380000E+01   7.000000E-01   2.900000E-01   3.000000E-02   1.000000E+00
   1.500000E+01   6.000000E-01   3.100000E-01   3.000000E-02   1.000000E+00
   1.620000E+01   5.000000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   1.730000E+01   4.000000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   1.830000E+01   4.000000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   1.930000E+01   3.000000E-01   6.500000E-01   7.000000E-02   1.000000E+00
   2.030000E+01   3.000000E-01   5.900000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear  reactions on gold up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1389 (2
