# header: 
#   title: Zn70(n,2n)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2022
#   subentry: 31846002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31846002
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.382000E+01   1.900000E-01   6.060219E+02   6.500235E+01   1.000036E+00
   1.410000E+01   1.800000E-01   6.420231E+02   6.900250E+01   1.000036E+00
   1.441000E+01   1.700000E-01   6.670240E+02   7.100257E+01   1.000036E+00
   1.463000E+01   1.600000E-01   6.810246E+02   7.300264E+01   1.000036E+00
   1.471000E+01   1.500000E-01   6.870247E+02   7.100256E+01   1.000036E+00
# reference:
#   author: M.S.Uddin
#   title: Activation cross sections of some neutron-induced reactions in the energy range of 13.82-14.71 MeV
#   journal: Jour: Radiochimica Acta, Vol.110, p.1 (2022)
