# header: 
#   title: Zn70(n,2n)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1980
#   subentry: 30552006
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30552006
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.020000E+02   4.000000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   4.600000E+02   2.900000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   4.420000E+02   2.800000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   4.480000E+02   2.900000E+01   1.000000E+00
   1.500000E+01   3.000000E-01   4.750000E+02   3.100000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   4.630000E+02   3.000000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   5.650001E+02   4.500000E+01   1.000000E+00
   1.660000E+01   1.000000E-01   5.010000E+02   4.200000E+01   1.000000E+00
   1.740000E+01   4.000000E-01   5.830001E+02   4.900000E+01   1.000000E+00
   1.790000E+01   1.000000E-01   5.750000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Dresler,U.Garuska
#   title: Cross sections for the fast neutron induced reactions on Si and Zn isotopes.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1871/I/PL/A, p
