# header: 
#   title: Zn70(n,2n)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1972
#   subentry: 10224007
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10224007
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   1.100000E-01   4.468800E+01   2.300000E+01   9.714782E-01
   9.800000E+00   1.100000E-01   1.387104E+02   3.500000E+01   9.700026E-01
   1.003000E+01   1.100000E-01   2.099542E+02   3.200000E+01   9.720100E-01
   1.075000E+01   1.100000E-01   3.261651E+02   4.900000E+01   9.944057E-01
   1.100000E+01   1.100000E-01   2.732225E+02   3.500000E+01   9.935362E-01
   1.210000E+01   1.100000E-01   4.714580E+02   2.300000E+01   1.007389E+00
   1.250000E+01   4.000000E-01   5.163593E+02   8.200000E+01   1.006548E+00
   1.260000E+01   1.200000E-01   5.760181E+02   3.000000E+01   1.005267E+00
   1.358000E+01   1.000000E-01   5.060759E+02   3.000000E+01   9.962123E-01
   1.389000E+01   6.000000E-02   5.325376E+02   3.200000E+01   9.935403E-01
   1.424000E+01   6.000000E-02   5.685948E+02   2.500000E+01   9.940467E-01
   1.450000E+01   1.500000E-01   5.457100E+02   2.200000E+01   9.976415E-01
   1.474000E+01   2.000000E-01   5.480000E+02   2.200000E+01   1.000000E+00
   1.620000E+01   6.000000E-01   5.690000E+02   2.800000E+01   1.000000E+00
   1.780000E+01   5.000000E-01   6.120000E+02   3.000000E+01   1.000000E+00
   1.910000E+01   3.000000E-01   5.690000E+02   2.900000E+01   1.000000E+00
   1.960000E+01   3.000000E-01   5.080000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: D.C.SANTRY,J.P.BUTLER
#   title: Excitation Curves for the Reactions of Fast Neutrons  with Zinc
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.2536 (1972)
