# header: 
#   title: Al27(a,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1980
#   subentry: A0101002
#   X4 reaction: 13-AL-27(A,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0101002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+01   0.000000E+00   9.800001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,A.P.Rudenko, O.A.Salnikov,V.I.Trykova
#   title: The neutron spectra in (a,xn) reaction.
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.30
