# header: 
#   title: Au197(d,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1987
#   subentry: S0012007
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0012007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   2.850100E+00   3.053700E-01   1.017910E+00
   8.800000E+00   0.000000E+00   7.430700E+00   6.107500E-01   1.017910E+00
   9.200000E+00   0.000000E+00   1.730448E+01   1.017910E+00   1.017910E+00
   9.700000E+00   0.000000E+00   3.053731E+01   2.035800E+00   1.017910E+00
   1.020000E+01   0.000000E+00   5.394925E+01   3.053700E+00   1.017910E+00
   1.060000E+01   0.000000E+00   8.346865E+01   5.089600E+00   1.017910E+00
   1.120000E+01   0.000000E+00   1.048448E+02   6.107500E+00   1.017910E+00
   1.180000E+01   0.000000E+00   1.506507E+02   9.161201E+00   1.017910E+00
   1.250000E+01   0.000000E+00   1.862776E+02   1.119701E+01   1.017910E+00
   1.310000E+01   0.000000E+00   2.320836E+02   1.425075E+01   1.017910E+00
# reference:
#   author: Long Xianguan,Peng Xiufeng,He Fuqing
#   title: Excitation functions for 197Au(d,p)198Au, 191Au(d,2n)197mHg, 197Au(d,2n)197Hg and 197Au(d,p2n)196Au
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.48 (1987)
