# header: 
#   title: Au197(d,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4245002
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4245002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   1.100000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   8.100001E+00   1.000000E+00   9.700001E+00   9.000000E-01   1.000000E+00
   9.700000E+00   9.000000E-01   4.890000E+01   4.600000E+00   1.000000E+00
   1.120000E+01   8.000000E-01   1.260000E+02   1.200000E+01   1.000000E+00
   1.190000E+01   1.600000E+00   7.810001E+01   9.200000E+00   1.000000E+00
   1.250000E+01   7.000000E-01   2.050000E+02   2.000000E+01   1.000000E+00
   1.380000E+01   7.000000E-01   2.550000E+02   2.400000E+01   1.000000E+00
   1.500000E+01   6.000000E-01   2.590000E+02   2.500000E+01   1.000000E+00
   1.620000E+01   5.000000E-01   2.150000E+02   2.100000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   1.780000E+02   1.700000E+01   1.000000E+00
   1.760000E+01   1.300000E+00   1.060000E+02   1.200000E+01   1.000000E+00
   1.830000E+01   4.000000E-01   1.390000E+02   1.300000E+01   1.000000E+00
   1.930000E+01   3.000000E-01   1.060000E+02   1.000000E+01   1.000000E+00
   2.030000E+01   3.000000E-01   8.870000E+01   8.400000E+00   1.000000E+00
   2.230000E+01   1.200000E+00   4.170000E+01   5.100000E+00   1.000000E+00
   2.630000E+01   9.000000E-01   3.260000E+01   4.500000E+00   1.000000E+00
   3.000000E+01   8.000000E-01   3.250000E+01   4.600000E+00   1.000000E+00
   3.330000E+01   6.000000E-01   3.320000E+01   5.000000E+00   1.000000E+00
   3.650000E+01   4.000000E-01   3.010000E+01   4.700000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   2.680000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear  reactions on gold up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1389 (2
