# header: 
#   title: Au197(d,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khrisanfov
#   year: 1972
#   subentry: F1206004
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1206004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.063000E+00   0.000000E+00   1.167000E+01   2.954600E+00   1.000000E+00
   8.741000E+00   0.000000E+00   2.173000E+01   5.501600E+00   1.000000E+00
   1.009700E+01   0.000000E+00   4.311000E+01   1.091458E+01   1.000000E+00
   1.104200E+01   0.000000E+00   7.325000E+01   1.854542E+01   1.000000E+00
   1.172800E+01   0.000000E+00   1.008200E+02   2.552559E+01   1.000000E+00
# reference:
#   author: Yu.V.Khrisanfov,V.Yu.Padalko,P.P.Zarubin
#   title: Excitation functions for 197Au+d reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.3, p.641 (1
