# header: 
#   title: U235(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1958
#   subentry: 40385006
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40385006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.420000E+02   1.284000E+01   1.000000E+00
   2.400000E-01   0.000000E+00   3.360000E+02   6.720000E+00   1.000000E+00
   8.800000E-01   0.000000E+00   1.380000E+02   2.760000E+00   1.000000E+00
# reference:
#   author: V.N.Andreev
#   title: Measurements of NU(eff) and fission + capture for fast neutrons in U235 and Pu239.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.185 (1958)
