# header: 
#   title: U235(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1975
#   subentry: 40412004
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40412004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   1.047000E+03   2.320000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   7.390000E+02   9.300000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   7.360000E+02   8.300000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.270000E+02   7.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   5.690000E+02   6.200000E+01   1.000000E+00
   6.500000E-02   5.000000E-03   5.230000E+02   5.600000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   4.750000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev,B.D.Yurlov, Yu.S.Prokopets, A.A.Metlev, Yu.Ya.Stavisskiy
#   title: Measurement of alpha and the 235U and 239Pu fission and capture cross sections for 10-80 keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.38, p.82 (1975)
