# header: 
#   title: U235(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1962
#   subentry: 12331004
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12331004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.031000E+03   1.290000E+02   1.000000E+00
   6.000000E-02   0.000000E+00   7.030000E+02   7.600000E+01   1.000000E+00
   1.750000E-01   0.000000E+00   3.470000E+02   3.800000E+01   1.000000E+00
   2.500000E-01   0.000000E+00   3.010000E+02   3.300000E+01   1.000000E+00
   4.000000E-01   0.000000E+00   1.980000E+02   2.100000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.720000E+02   1.900000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   1.500000E+02   1.700000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   1.280000E+02   1.700000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.090000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Neutron capture to fission ratios in U233,U235,Pu239
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.169 (1962)
