# header: 
#   title: Li7(n,np)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Battat
#   year: 1953
#   subentry: 11058003
#   X4 reaction: 3-LI-7(N,X)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11058003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.273107E+01   1.113800E+00   1.299088E+00
# reference:
#   author: M.E.Battat,F.L.Ribe
#   title: Formation of He6 by 14-MeV neutron bombardment of Li and Be.
#   journal: Jour: Physical Review, Vol.89, p.80 (1953)
