# header: 
#   title: Te120(n,x)Sb114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 114
#     nuclide: Sb114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.356115E-08
   5.200000E+01   9.387086E-06
   5.400000E+01   4.046484E-04
   5.600000E+01   4.633485E-03
   5.800000E+01   2.475192E-02
   6.000000E+01   8.020937E-02
   6.500000E+01   4.569718E-01
   7.000000E+01   1.516407E+00
   7.500000E+01   4.173961E+00
   8.000000E+01   9.041872E+00
   9.000000E+01   2.037786E+01
   1.000000E+02   2.657699E+01
   1.100000E+02   2.935147E+01
   1.200000E+02   2.972554E+01
   1.300000E+02   2.939617E+01
   1.400000E+02   2.804949E+01
   1.500000E+02   2.820359E+01
   1.600000E+02   2.669250E+01
   1.800000E+02   2.543581E+01
   2.000000E+02   2.392888E+01
