# header: 
#   title: Te120(n,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   7.214934E-12
   5.800000E+01   3.893200E-10
   6.000000E+01   1.567355E-08
   6.500000E+01   1.071783E-05
   7.000000E+01   4.667062E-04
   7.500000E+01   4.370437E-03
   8.000000E+01   2.162680E-02
   9.000000E+01   2.660853E-01
   1.000000E+02   8.455651E-01
   1.100000E+02   1.338655E+00
   1.200000E+02   1.610760E+00
   1.300000E+02   2.385243E+00
   1.400000E+02   2.854371E+00
   1.500000E+02   2.980738E+00
   1.600000E+02   3.536731E+00
   1.800000E+02   3.905267E+00
   2.000000E+02   3.230542E+00
