# header: 
#   title: Te120(n,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.822524E-12
   5.800000E+01   1.099136E-10
   6.000000E+01   2.906021E-09
   6.500000E+01   1.783241E-06
   7.000000E+01   1.084431E-04
   7.500000E+01   1.335942E-03
   8.000000E+01   6.421180E-03
   9.000000E+01   3.163807E-02
   1.000000E+02   6.792567E-02
   1.100000E+02   2.470443E-01
   1.200000E+02   8.459021E-01
   1.300000E+02   1.530476E+00
   1.400000E+02   2.254027E+00
   1.500000E+02   3.533291E+00
   1.600000E+02   5.075469E+00
   1.800000E+02   5.578220E+00
   2.000000E+02   6.860117E+00
