# header: 
#   title: Ta181(a,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143042
#   X4 reaction: 73-TA-181(A,X)73-TA-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143042
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+01   1.000000E+00   4.400000E+01   2.200000E+00   1.000000E+00
   8.420000E+01   1.000000E+00   7.100000E+01   3.550000E+00   1.000000E+00
   9.230000E+01   1.000000E+00   7.600002E+01   3.800000E+00   1.000000E+00
   1.000000E+02   1.000000E+00   1.750000E+02   8.750000E+00   1.000000E+00
   1.073000E+02   1.000000E+00   4.100000E+02   2.050000E+01   1.000000E+00
   1.143000E+02   1.000000E+00   5.760000E+02   2.880000E+01   1.000000E+00
   1.210000E+02   1.000000E+00   5.320000E+02   2.660000E+01   1.000000E+00
   1.274000E+02   1.000000E+00   5.180000E+02   2.590000E+01   1.000000E+00
   1.336000E+02   1.000000E+00   4.340000E+02   2.170000E+01   1.000000E+00
   1.396000E+02   1.000000E+00   4.020000E+02   2.010000E+01   1.000000E+00
   1.454000E+02   1.000000E+00   3.250000E+02   1.625000E+01   1.000000E+00
   1.502000E+02   1.000000E+00   3.130000E+02   1.565000E+01   1.000000E+00
   1.510000E+02   1.000000E+00   3.400000E+02   1.700000E+01   1.000000E+00
   1.576000E+02   1.000000E+00   2.910000E+02   1.455000E+01   1.000000E+00
   1.591000E+02   1.000000E+00   2.940000E+02   1.470000E+01   1.000000E+00
   1.633000E+02   1.000000E+00   2.600000E+02   1.300000E+01   1.000000E+00
   1.692000E+02   1.000000E+00   2.260000E+02   1.130000E+01   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
