# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alphonce
#   year: 1955
#   subentry: 21789003
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21789003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+02   2.000000E+00   6.560000E+02   6.000000E+00   1.000000E+00
   1.170000E+02   2.000000E+00   5.980000E+02   6.000000E+00   1.000000E+00
   1.320000E+02   2.000000E+00   5.180000E+02   6.000000E+00   1.000000E+00
   1.490000E+02   2.000000E+00   4.730000E+02   6.000000E+00   1.000000E+00
   1.630000E+02   3.000000E+00   4.310000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: R.ALPHONCE, A.JOHANSSON, A.E.TAYLOR, G.TIBELL
#   title: --NEUTRON ATTENUATION MEASUREMENTS IN HEAVY AND LIGHT  WATER AT ENERGIES BETWEEN 109 AND 169 MEV.-
#   journal: Jour: Philosophical Magazine, Vol.46, p.295 (1955)
