# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1963
#   subentry: 30410003
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30410003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   3.000000E-02   1.600000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Y.C.Hsu,C.Y.Huang,P.K.Tseng,Y.K.Tai
#   title: Neutron total cross section of arsenic at 14 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.1, Issue.1, p.1 (1963)
