# header: 
#   title: Ac225(p,x)Ra216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 216
#     nuclide: Ra216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.032922E-07
   4.500000E+01   2.884389E-03
   5.000000E+01   4.581193E-02
   5.500000E+01   5.978291E-01
   6.000000E+01   3.968084E+00
   6.500000E+01   1.087610E+01
   7.000000E+01   1.777053E+01
   7.500000E+01   2.185053E+01
   8.000000E+01   2.061692E+01
   9.000000E+01   1.274938E+01
   1.000000E+02   1.185180E+01
   1.100000E+02   1.377750E+01
   1.200000E+02   1.387427E+01
   1.300000E+02   1.532514E+01
   1.400000E+02   1.563609E+01
   1.500000E+02   1.827342E+01
   1.600000E+02   1.940934E+01
   1.800000E+02   2.496752E+01
   2.000000E+02   4.260270E+01
