# header: 
#   title: Br79(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330092
#   X4 reaction: 35-BR-79(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330092
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E-05   0.000000E+00   5.160000E+06   8.500000E+05   1.000000E+00
   5.340000E-05   0.000000E+00   1.210000E+06   2.650000E+05   1.000000E+00
   1.890000E-04   0.000000E+00   1.000000E+06   4.500000E+05   1.000000E+00
   2.380000E-04   0.000000E+00   3.500000E+06   9.000000E+05   1.000000E+00
   2.920000E-04   0.000000E+00   8.200000E+05   1.100000E+05   1.000000E+00
   3.170000E-04   0.000000E+00   2.780000E+06   8.000000E+04   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
