# header: 
#   title: F19(n,x)O13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 13
#     nuclide: O13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.481707E-11
   7.500000E+01   1.282773E-07
   8.000000E+01   3.014142E-06
   9.000000E+01   5.003695E-05
   1.000000E+02   2.183379E-04
   1.100000E+02   5.910685E-04
   1.200000E+02   1.124146E-03
   1.300000E+02   1.614262E-03
   1.400000E+02   1.959766E-03
   1.500000E+02   2.123975E-03
   1.600000E+02   2.164551E-03
   1.800000E+02   2.029695E-03
   2.000000E+02   1.785077E-03
