# header: 
#   title: Sm154(n,a)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391006
#   X4 reaction: 62-SM-154(N,A)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391006
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   5.640000E-01   1.560000E-01   1.200000E+00
   1.365000E+01   5.000000E-02   5.880000E-01   1.440000E-01   1.200000E+00
   1.388000E+01   5.000000E-02   6.360000E-01   1.680000E-01   1.200000E+00
   1.428000E+01   5.000000E-02   8.040000E-01   2.520000E-01   1.200000E+00
   1.458000E+01   5.000000E-02   9.840000E-01   2.040000E-01   1.200000E+00
   1.487000E+01   5.000000E-02   1.044000E+00   1.920000E-01   1.200000E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
