# header: 
#   title: Co56(d,x)Cr46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 46
#     nuclide: Cr46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.266530E-10
   7.500000E+01   3.246974E-07
   8.000000E+01   6.489180E-06
   9.000000E+01   6.758250E-05
   1.000000E+02   1.409938E-04
   1.100000E+02   1.918066E-04
   1.200000E+02   2.847050E-04
   1.300000E+02   5.006156E-04
   1.400000E+02   8.311330E-04
   1.500000E+02   1.127707E-03
   1.600000E+02   1.618904E-03
   1.800000E+02   2.357503E-03
   2.000000E+02   3.286173E-03
