# header: 
#   title: Co56(d,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.592661E-09
   5.000000E+01   3.157295E-06
   5.500000E+01   7.012819E-05
   6.000000E+01   3.707066E-04
   6.500000E+01   1.022188E-03
   7.000000E+01   1.988971E-03
   7.500000E+01   3.148288E-03
   8.000000E+01   3.898751E-03
   9.000000E+01   5.201004E-03
   1.000000E+02   5.592412E-03
   1.100000E+02   6.219177E-03
   1.200000E+02   5.862643E-03
   1.300000E+02   5.131959E-03
   1.400000E+02   4.993652E-03
   1.500000E+02   4.872283E-03
   1.600000E+02   3.231712E-03
   1.800000E+02   2.505475E-03
   2.000000E+02   1.379716E-03
