# header: 
#   title: Sb125(p,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.590927E-02
   4.000000E+01   2.227741E+01
   4.500000E+01   9.044644E+01
   5.000000E+01   1.175981E+02
   5.500000E+01   9.167648E+01
   6.000000E+01   5.667504E+01
   6.500000E+01   3.559858E+01
   7.000000E+01   2.538763E+01
   7.500000E+01   1.986141E+01
   8.000000E+01   1.625435E+01
   9.000000E+01   1.180380E+01
   1.000000E+02   9.139010E+00
   1.100000E+02   7.413735E+00
   1.200000E+02   6.252379E+00
   1.300000E+02   5.403418E+00
   1.400000E+02   4.917230E+00
   1.500000E+02   4.263239E+00
   1.600000E+02   3.866783E+00
   1.800000E+02   3.231224E+00
   2.000000E+02   3.011627E+00
