# header: 
#   title: Sb125(p,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.686204E-08
   4.000000E+01   2.219355E-05
   4.500000E+01   5.405429E-04
   5.000000E+01   4.539953E-03
   5.500000E+01   3.247605E-02
   6.000000E+01   1.069573E-01
   6.500000E+01   1.798582E-01
   7.000000E+01   2.198712E-01
   7.500000E+01   2.266262E-01
   8.000000E+01   2.297704E-01
   9.000000E+01   2.423003E-01
   1.000000E+02   4.125550E-01
   1.100000E+02   8.086644E-01
   1.200000E+02   1.179825E+00
   1.300000E+02   1.309732E+00
   1.400000E+02   1.597645E+00
   1.500000E+02   1.568742E+00
   1.600000E+02   1.923298E+00
   1.800000E+02   1.583988E+00
   2.000000E+02   1.902927E+00
