# header: 
#   title: Sb125(p,x)In115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.383999E-13
   6.000000E+01   5.668389E-08
   6.500000E+01   5.995923E-05
   7.000000E+01   2.428147E-03
   7.500000E+01   2.014770E-02
   8.000000E+01   9.037082E-02
   9.000000E+01   7.153598E-01
   1.000000E+02   1.592008E+00
   1.100000E+02   1.902801E+00
   1.200000E+02   2.166869E+00
   1.300000E+02   2.264801E+00
   1.400000E+02   2.631634E+00
   1.500000E+02   2.545441E+00
   1.600000E+02   2.791788E+00
   1.800000E+02   2.842860E+00
   2.000000E+02   2.361035E+00
