# header: 
#   title: Sb125(p,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.216920E-12
   4.000000E+01   2.016173E-03
   4.500000E+01   2.102182E-01
   5.000000E+01   1.147334E+00
   5.500000E+01   4.995157E+00
   6.000000E+01   1.523444E+01
   6.500000E+01   2.798447E+01
   7.000000E+01   3.629015E+01
   7.500000E+01   3.954972E+01
   8.000000E+01   4.002212E+01
   9.000000E+01   3.819226E+01
   1.000000E+02   3.593361E+01
   1.100000E+02   3.323678E+01
   1.200000E+02   3.154650E+01
   1.300000E+02   3.060104E+01
   1.400000E+02   2.855871E+01
   1.500000E+02   2.763151E+01
   1.600000E+02   2.602027E+01
   1.800000E+02   2.494636E+01
   2.000000E+02   2.307829E+01
