# header: 
#   title: Ru104(g,x)Mo96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.577368E-10
   4.500000E+01   3.752878E-05
   5.000000E+01   1.143412E-02
   5.500000E+01   7.322939E-02
   6.000000E+01   1.283958E-01
   6.500000E+01   1.152252E-01
   7.000000E+01   6.901864E-02
   7.500000E+01   3.718196E-02
   8.000000E+01   2.736078E-02
   9.000000E+01   5.557025E-02
   1.000000E+02   1.028065E-01
   1.100000E+02   9.551439E-02
   1.200000E+02   8.136564E-02
   1.300000E+02   7.799548E-02
   1.400000E+02   6.949496E-02
   1.500000E+02   6.609479E-02
   1.600000E+02   5.707096E-02
   1.800000E+02   5.254966E-02
   2.000000E+02   3.660674E-02
