# header: 
#   title: Ru104(g,x)Nb90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.045009E-07
   1.100000E+02   1.559202E-04
   1.200000E+02   3.296365E-03
   1.300000E+02   2.495955E-02
   1.400000E+02   6.627098E-02
   1.500000E+02   8.506992E-02
   1.600000E+02   9.302121E-02
   1.800000E+02   1.422698E-01
   2.000000E+02   8.534323E-02
