# header: 
#   title: Ru104(g,x)Tc95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.899053E-11
   7.500000E+01   4.971127E-06
   8.000000E+01   2.908420E-04
   9.000000E+01   5.999289E-03
   1.000000E+02   4.188710E-02
   1.100000E+02   7.689740E-02
   1.200000E+02   6.619152E-02
   1.300000E+02   4.795596E-02
   1.400000E+02   3.851980E-02
   1.500000E+02   3.317810E-02
   1.600000E+02   2.757800E-02
   1.800000E+02   2.449349E-02
   2.000000E+02   2.425651E-02
