# header: 
#   title: Ru104(g,x)Nb92m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.410792E-09
   8.000000E+01   2.217272E-06
   9.000000E+01   4.320666E-04
   1.000000E+02   5.930329E-03
   1.100000E+02   2.255734E-02
   1.200000E+02   2.555784E-02
   1.300000E+02   1.896684E-02
   1.400000E+02   2.768817E-02
   1.500000E+02   3.383672E-02
   1.600000E+02   3.575434E-02
   1.800000E+02   1.320521E-02
   2.000000E+02   1.186144E-02
