# header: 
#   title: In114m(t,x)In106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.875773E-08
   1.000000E+02   9.822682E-06
   1.100000E+02   3.447685E-04
   1.200000E+02   3.433534E-03
   1.300000E+02   1.353894E-02
   1.400000E+02   2.846723E-02
   1.500000E+02   5.009995E-02
   1.600000E+02   7.569300E-02
   1.800000E+02   1.143178E-01
   2.000000E+02   1.692250E-01
