# header: 
#   title: In114m(t,x)Sn112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 112
#     nuclide: Sn112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.840819E-01
   3.500000E+01   2.033612E+01
   4.000000E+01   1.383436E+01
   4.500000E+01   3.266238E+01
   5.000000E+01   4.816897E+01
   5.500000E+01   5.358104E+01
   6.000000E+01   5.038002E+01
   6.500000E+01   4.260081E+01
   7.000000E+01   3.412090E+01
   7.500000E+01   2.669156E+01
   8.000000E+01   2.095538E+01
   9.000000E+01   1.396783E+01
   1.000000E+02   1.034372E+01
   1.100000E+02   8.269729E+00
   1.200000E+02   6.852924E+00
   1.300000E+02   6.009401E+00
   1.400000E+02   5.318325E+00
   1.500000E+02   4.567182E+00
   1.600000E+02   4.247230E+00
   1.800000E+02   3.584578E+00
   2.000000E+02   3.103482E+00
