# header: 
#   title: Gd156(n,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.330725E-08
   1.100000E+02   5.670641E-04
   1.200000E+02   1.998868E-02
   1.300000E+02   1.163722E-01
   1.400000E+02   3.013469E-01
   1.500000E+02   5.443670E-01
   1.600000E+02   8.228062E-01
   1.800000E+02   1.556202E+00
   2.000000E+02   2.184109E+00
