# header: 
#   title: Gd156(n,x)La140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.924303E-11
   7.000000E+01   2.793680E-08
   7.500000E+01   3.829253E-06
   8.000000E+01   7.569588E-05
   9.000000E+01   2.266669E-03
   1.000000E+02   1.548464E-02
   1.100000E+02   3.651966E-02
   1.200000E+02   6.849598E-02
   1.300000E+02   1.237912E-01
   1.400000E+02   2.107189E-01
   1.500000E+02   2.594055E-01
   1.600000E+02   2.911173E-01
   1.800000E+02   2.183675E-01
   2.000000E+02   2.451706E-01
