# header: 
#   title: Zn66(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1957
#   subentry: F1220010
#   X4 reaction: 30-ZN-66(D,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1220010
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.876000E+00   0.000000E+00   2.930000E+00   4.395000E-01   1.000000E+00
   9.485000E+00   0.000000E+00   1.755000E+01   2.632500E+00   1.000000E+00
   1.010300E+01   0.000000E+00   6.886000E+01   1.032900E+01   1.000000E+00
   1.068800E+01   0.000000E+00   1.427100E+02   2.140650E+01   1.000000E+00
   1.127600E+01   0.000000E+00   2.308200E+02   3.462300E+01   1.000000E+00
   1.188100E+01   0.000000E+00   3.066500E+02   4.599750E+01   1.000000E+00
   1.248400E+01   0.000000E+00   3.784000E+02   5.676001E+01   1.000000E+00
   1.347100E+01   0.000000E+00   4.980401E+02   7.470600E+01   1.000000E+00
   1.391100E+01   0.000000E+00   5.396501E+02   8.094751E+01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.M.Pankratov, V.P.Rudakov,I.N.Serikov,V.A.Sidorov
#   title: Excitation functions for the reactions Mg-24(d,a)Na-22, Fe-54(d,a)Mn-52, Fe-54(d,n)Co-55, Zn-66(d,2n)Ga-66.
#   journal: Jour: Atomnaya Energiya, Vol.2, p.169 (1957)
