# header: 
#   title: Sn125(h,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.503044E-10
   6.500000E+01   1.671822E-05
   7.000000E+01   2.645561E-03
   7.500000E+01   4.528985E-02
   8.000000E+01   2.585101E-01
   9.000000E+01   1.556064E+00
   1.000000E+02   2.982298E+00
   1.100000E+02   3.458101E+00
   1.200000E+02   3.187584E+00
   1.300000E+02   2.617745E+00
   1.400000E+02   2.021516E+00
   1.500000E+02   1.736846E+00
   1.600000E+02   1.329612E+00
   1.800000E+02   9.348122E-01
   2.000000E+02   6.866182E-01
