# header: 
#   title: Sn125(h,x)Cd115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.703404E-10
   6.000000E+01   3.333896E-07
   6.500000E+01   1.124934E-05
   7.000000E+01   8.697417E-05
   7.500000E+01   3.467785E-04
   8.000000E+01   1.045385E-03
   9.000000E+01   1.035722E-02
   1.000000E+02   7.431237E-02
   1.100000E+02   2.040860E-01
   1.200000E+02   2.786678E-01
   1.300000E+02   2.812138E-01
   1.400000E+02   3.461941E-01
   1.500000E+02   3.862682E-01
   1.600000E+02   2.715993E-01
   1.800000E+02   2.348850E-01
   2.000000E+02   3.921463E-01
