# header: 
#   title: Sn125(h,x)Sb122g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.302059E-02
   3.500000E+01   1.407546E+01
   4.000000E+01   8.020632E+01
   4.500000E+01   1.701004E+02
   5.000000E+01   2.376651E+02
   5.500000E+01   2.709021E+02
   6.000000E+01   2.799561E+02
   6.500000E+01   2.710312E+02
   7.000000E+01   2.555140E+02
   7.500000E+01   2.309827E+02
   8.000000E+01   2.070964E+02
   9.000000E+01   1.632639E+02
   1.000000E+02   1.242600E+02
   1.100000E+02   9.607565E+01
   1.200000E+02   7.776545E+01
   1.300000E+02   5.879901E+01
   1.400000E+02   4.811945E+01
   1.500000E+02   3.902206E+01
   1.600000E+02   3.121629E+01
   1.800000E+02   2.024171E+01
   2.000000E+02   1.494409E+01
