# header: 
#   title: Sn125(h,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.104685E-05
   1.000000E+02   8.015701E-02
   1.100000E+02   3.383298E+00
   1.200000E+02   2.298227E+01
   1.300000E+02   5.770129E+01
   1.400000E+02   8.048401E+01
   1.500000E+02   9.810705E+01
   1.600000E+02   9.876813E+01
   1.800000E+02   1.011691E+02
   2.000000E+02   8.368884E+01
