# header: 
#   title: Cd111(p,x)In107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.064076E-08
   4.500000E+01   7.737889E-02
   5.000000E+01   3.789299E-01
   5.500000E+01   4.483876E-01
   6.000000E+01   3.747780E-01
   6.500000E+01   3.152087E-01
   7.000000E+01   2.746014E-01
   7.500000E+01   2.432982E-01
   8.000000E+01   2.187572E-01
   9.000000E+01   1.786594E-01
   1.000000E+02   1.503983E-01
   1.100000E+02   1.320095E-01
   1.200000E+02   1.172978E-01
   1.300000E+02   1.050314E-01
   1.400000E+02   9.694803E-02
   1.500000E+02   8.730733E-02
   1.600000E+02   8.874832E-02
   1.800000E+02   8.188349E-02
   2.000000E+02   7.178355E-02
