# header: 
#   title: Cd111(p,x)In106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.847787E-04
   6.000000E+01   1.341347E-02
   6.500000E+01   3.118346E-02
   7.000000E+01   4.110275E-02
   7.500000E+01   4.629237E-02
   8.000000E+01   4.975128E-02
   9.000000E+01   5.247873E-02
   1.000000E+02   5.010283E-02
   1.100000E+02   4.594083E-02
   1.200000E+02   4.180522E-02
   1.300000E+02   3.860395E-02
   1.400000E+02   3.565023E-02
   1.500000E+02   3.388193E-02
   1.600000E+02   3.253670E-02
   1.800000E+02   2.938209E-02
   2.000000E+02   2.771914E-02
