# header: 
#   title: Cd111(p,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.628865E-12
   7.000000E+01   5.491938E-10
   7.500000E+01   3.810172E-08
   8.000000E+01   4.671803E-07
   9.000000E+01   5.083126E-06
   1.000000E+02   9.150879E-06
   1.100000E+02   4.770484E-05
   1.200000E+02   2.986534E-04
   1.300000E+02   1.117115E-03
   1.400000E+02   2.376975E-03
   1.500000E+02   4.265515E-03
   1.600000E+02   6.072144E-03
   1.800000E+02   1.140929E-02
   2.000000E+02   1.485079E-02
