# header: 
#   title: U235(p,x)Xe133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727023
#   X4 reaction: 92-U-235(P,F)54-XE-133-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727023
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   6.829300E+00   1.707300E+00   1.084011E+00
   2.500000E+01   0.000000E+00   1.517615E+01   3.794000E+00   1.084011E+00
   3.500000E+01   0.000000E+00   1.495935E+01   3.739800E+00   1.084011E+00
   4.500000E+01   0.000000E+00   2.222222E+01   5.555600E+00   1.084011E+00
   5.500000E+01   0.000000E+00   1.756098E+01   4.390200E+00   1.084011E+00
   7.000000E+01   0.000000E+00   1.127371E+01   2.818400E+00   1.084011E+00
   8.500000E+01   0.000000E+00   1.387534E+01   3.468800E+00   1.084011E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
