# header: 
#   title: K39(n,x)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614009
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614009
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   3.400300E-02   1.499600E-02   1.000100E+00
   1.365000E+01   0.000000E+00   2.409000E-01   3.012000E-02   9.995801E-01
   1.387000E+01   0.000000E+00   6.849200E-01   3.986500E-02   9.998774E-01
   1.407000E+01   0.000000E+00   1.390000E+00   1.501200E-01   9.999971E-01
   1.427000E+01   0.000000E+00   2.498400E+00   1.279500E-01   9.993757E-01
   1.446000E+01   0.000000E+00   3.109600E+00   1.586100E-01   9.998588E-01
   1.466000E+01   0.000000E+00   4.547900E+00   2.474700E-01   9.995442E-01
   1.485000E+01   0.000000E+00   5.345500E+00   2.929300E-01   9.991535E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
