# header: 
#   title: K39(n,x)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1978
#   subentry: 30574003
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30574003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.440000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: C.V.Srinivasa Rao,N.Lakshmana Das,B.V.Thirumala Rao, J.Rama Rao
#   title: Fluctuations in the systematics of (n,2n) reaction cross sections in the low mass region; Fast neutron cross-sections of fusion reactor interest
#   journal: Conf: 21.Nucl.Phys.and Solid State Phys.Symp., Bombay 1978, Vol.2, p.113
