# header: 
#   title: Lu174m(t,x)Dy160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 160
#     nuclide: Dy160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.159081E-12
   7.000000E+01   2.091126E-10
   7.500000E+01   1.122973E-08
   8.000000E+01   2.104662E-07
   9.000000E+01   5.430391E-06
   1.000000E+02   2.068074E-03
   1.100000E+02   4.705119E-02
   1.200000E+02   1.744827E-01
   1.300000E+02   3.012695E-01
   1.400000E+02   3.977425E-01
   1.500000E+02   6.404524E-01
   1.600000E+02   6.886111E-01
   1.800000E+02   7.971895E-01
   2.000000E+02   5.593012E-01
