# header: 
#   title: Lu174m(t,x)Yb169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.294082E-04
   3.500000E+01   2.437259E-02
   4.000000E+01   2.736518E-02
   4.500000E+01   1.039523E-01
   5.000000E+01   1.868415E-01
   5.500000E+01   2.544398E-01
   6.000000E+01   1.881586E+00
   6.500000E+01   1.513351E+01
   7.000000E+01   4.436423E+01
   7.500000E+01   8.414059E+01
   8.000000E+01   1.122262E+02
   9.000000E+01   1.276845E+02
   1.000000E+02   1.082108E+02
   1.100000E+02   9.933060E+01
   1.200000E+02   6.860581E+01
   1.300000E+02   5.916121E+01
   1.400000E+02   4.155247E+01
   1.500000E+02   3.357923E+01
   1.600000E+02   2.793004E+01
   1.800000E+02   1.525228E+01
   2.000000E+02   1.348365E+01
