# header: 
#   title: Sn119(n,x)In119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433026
#   X4 reaction: 50-SN-119(N,P)49-IN-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433026
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.230870E+00   2.810900E-01   1.076957E+00
   1.365000E+01   5.000000E-02   3.769300E+00   3.015500E-01   1.076957E+00
   1.388000E+01   5.000000E-02   4.394000E+00   3.559100E-01   1.076957E+00
   1.428000E+01   5.000000E-02   5.514000E+00   4.631800E-01   1.076957E+00
   1.458000E+01   5.000000E-02   5.772500E+00   4.733400E-01   1.076957E+00
   1.487000E+01   5.000000E-02   6.731000E+00   4.980900E-01   1.076957E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
