# header: 
#   title: S33(n,x)Mg30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 30
#     nuclide: Mg30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   3.200122E-12
   4.800000E+01   1.064214E-09
   5.000000E+01   3.397592E-08
   5.200000E+01   3.350150E-07
   5.400000E+01   1.760574E-06
   5.600000E+01   6.322060E-06
   5.800000E+01   1.657365E-05
   6.000000E+01   3.558214E-05
   6.500000E+01   1.231872E-04
   7.000000E+01   2.382335E-04
   7.500000E+01   3.186836E-04
   8.000000E+01   3.458684E-04
   9.000000E+01   2.874442E-04
   1.000000E+02   2.191501E-04
   1.100000E+02   1.654169E-04
   1.200000E+02   1.183211E-04
   1.300000E+02   9.089083E-05
   1.400000E+02   7.003100E-05
   1.500000E+02   5.567242E-05
   1.600000E+02   4.768280E-05
   1.800000E+02   3.667528E-05
   2.000000E+02   3.135076E-05
