# header: 
#   title: S33(n,x)F22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 22
#     nuclide: F22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.840371E-09
   7.000000E+01   5.096178E-06
   7.500000E+01   1.394901E-04
   8.000000E+01   7.832352E-04
   9.000000E+01   3.864834E-03
   1.000000E+02   7.133422E-03
   1.100000E+02   9.278880E-03
   1.200000E+02   1.245574E-02
   1.300000E+02   1.545088E-02
   1.400000E+02   1.732896E-02
   1.500000E+02   1.953847E-02
   1.600000E+02   2.164001E-02
   1.800000E+02   2.545219E-02
   2.000000E+02   2.474327E-02
