# header: 
#   title: Ba136(n,g)Ba137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307018
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307018
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   1.250000E-03   1.706876E+02   5.555100E+00   1.031968E+00
   8.750000E-03   1.250000E-03   1.085794E+02   3.445900E+00   1.058279E+00
   1.125000E-02   1.250000E-03   9.259763E+01   3.052900E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.186636E+02   3.607100E+00   1.104875E+00
   1.750000E-02   2.500000E-03   1.088805E+02   3.335100E+00   1.096481E+00
   2.250000E-02   2.500000E-03   7.944072E+01   2.411500E+00   1.106417E+00
   2.750000E-02   2.500000E-03   5.641219E+01   1.773300E+00   1.068413E+00
   3.500000E-02   5.000000E-03   6.393653E+01   1.964800E+00   1.092932E+00
   4.500000E-02   5.000000E-03   4.511983E+01   1.427400E+00   1.061643E+00
   5.500000E-02   5.000000E-03   5.131554E+01   1.581900E+00   1.089502E+00
   7.000000E-02   1.000000E-02   4.114942E+01   1.269540E+00   1.088609E+00
   9.000000E-02   1.000000E-02   3.803855E+01   1.165400E+00   1.096212E+00
   1.100000E-01   1.000000E-02   3.489286E+01   1.108300E+00   1.057359E+00
   1.350000E-01   1.500000E-02   3.090343E+01   9.941400E-01   1.044035E+00
   1.625000E-01   1.250000E-02   2.795914E+01   9.101700E-01   1.031703E+00
   1.875000E-01   1.250000E-02   2.852054E+01   9.269700E-01   1.033353E+00
   2.125000E-01   1.250000E-02   2.711652E+01   9.001000E-01   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
