# header: 
#   title: Te126(p,x)Sb119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1962
#   subentry: A0916002
#   X4 reaction: 52-TE-126(P,X)51-SB-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916002
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   5.600000E+00   2.240000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.400000E+00   2.560000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   6.800000E+00   2.720000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   6.800000E+00   2.720000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   5.700000E+00   2.280000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
