# header: 
#   title: Tl205(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627012
#   X4 reaction: 81-TL-205(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627012
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   2.000000E-01   3.000000E-06   1.800000E-07   1.000000E+00
   2.000000E+01   2.000000E-01   2.300000E-05   1.380000E-06   1.000000E+00
   2.130000E+01   2.000000E-01   4.200000E-05   2.520000E-06   1.000000E+00
   2.190000E+01   2.000000E-01   2.990000E-04   1.794000E-05   1.000000E+00
   2.360000E+01   2.000000E-01   8.640000E-04   5.184000E-05   1.000000E+00
   2.460000E+01   2.000000E-01   2.060000E-03   1.236000E-04   1.000000E+00
   2.560000E+01   2.000000E-01   4.140000E-03   2.484000E-04   1.000000E+00
   2.660000E+01   2.000000E-01   7.360000E-03   4.416000E-04   1.000000E+00
   2.760000E+01   2.000000E-01   1.270000E-02   7.620000E-04   1.000000E+00
   2.810000E+01   2.000000E-01   1.790000E-02   1.074000E-03   1.000000E+00
   2.860000E+01   2.000000E-01   2.280000E-02   1.368000E-03   1.000000E+00
   2.910000E+01   2.000000E-01   2.840000E-02   1.704000E-03   1.000000E+00
   2.960000E+01   2.000000E-01   3.790000E-02   2.274000E-03   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
