# header: 
#   title: Tl205(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: O1837012
#   X4 reaction: 81-TL-205(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1837012
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   5.000000E-01   8.600000E-01   9.000000E-02   1.000000E+00
   4.920000E+01   5.000000E-01   1.140000E+00   1.200000E-01   1.000000E+00
   9.750000E+01   2.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   1.773000E+02   1.200000E+00   5.000000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: A.N.Smirnov, V.P.Eismont, N.P.Filatov, S.N.Kirillov, J.Blomgren, H.Conde, N.Olsson, M.Duijvestijn, A.Koning
#   title: Correlation of intermediate energy proton- and neutron- induced fission cross sections in the lead-bismuth region. Measurement of neutron-induced fission cross section  for Bi-209 Pb-nat,Pb-208,Au-197,W-nat and Ta-181 in  the intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.637 (2004)
