# header: 
#   title: Ge69(t,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 69
#   nuclide: Ge69
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.228546E-12
   3.500000E+01   5.030228E-09
   4.000000E+01   1.279039E-07
   4.500000E+01   2.920674E-06
   5.000000E+01   1.613963E-05
   5.500000E+01   4.049157E-05
   6.000000E+01   6.575520E-05
   6.500000E+01   1.272104E-04
   7.000000E+01   8.023820E-04
   7.500000E+01   3.745534E-03
   8.000000E+01   1.015374E-02
   9.000000E+01   2.717451E-02
   1.000000E+02   4.062237E-02
   1.100000E+02   8.192904E-02
   1.200000E+02   2.066829E-01
   1.300000E+02   3.819430E-01
   1.400000E+02   5.064210E-01
   1.500000E+02   5.432228E-01
   1.600000E+02   5.159637E-01
   1.800000E+02   4.587419E-01
   2.000000E+02   3.946817E-01
