# header: 
#   title: Ge69(t,x)Cr55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 69
#   nuclide: Ge69
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.176746E-12
   6.000000E+01   1.135570E-10
   6.500000E+01   1.950490E-09
   7.000000E+01   1.144167E-08
   7.500000E+01   3.254598E-08
   8.000000E+01   7.058176E-08
   9.000000E+01   6.620158E-06
   1.000000E+02   1.284115E-04
   1.100000E+02   5.142154E-04
   1.200000E+02   1.255299E-03
   1.300000E+02   4.105849E-03
   1.400000E+02   1.372503E-02
   1.500000E+02   3.330481E-02
   1.600000E+02   5.181950E-02
   1.800000E+02   7.424271E-02
   2.000000E+02   8.773594E-02
