# header: 
#   title: Ru100(h,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.209538E-07
   3.500000E+01   1.791814E-05
   4.000000E+01   8.042941E-05
   4.500000E+01   1.567507E-04
   5.000000E+01   1.865064E-04
   5.500000E+01   2.633612E-04
   6.000000E+01   9.070263E-04
   6.500000E+01   2.804537E-03
   7.000000E+01   5.348000E-03
   7.500000E+01   1.041060E-02
   8.000000E+01   1.687671E-02
   9.000000E+01   2.611824E-02
   1.000000E+02   5.691835E-02
   1.100000E+02   9.358611E-02
   1.200000E+02   1.207648E-01
   1.300000E+02   1.411682E-01
   1.400000E+02   1.306512E-01
   1.500000E+02   1.278206E-01
   1.600000E+02   1.356856E-01
   1.800000E+02   6.665169E-02
   2.000000E+02   5.318921E-02
