# header: 
#   title: Ru100(h,x)Ru93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 93
#     nuclide: Ru93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.264504E-10
   6.500000E+01   1.165198E-06
   7.000000E+01   1.043845E-04
   7.500000E+01   1.046829E-03
   8.000000E+01   3.697588E-03
   9.000000E+01   2.226955E-02
   1.000000E+02   4.002203E-01
   1.100000E+02   1.861220E+00
   1.200000E+02   3.636677E+00
   1.300000E+02   4.985439E+00
   1.400000E+02   5.134266E+00
   1.500000E+02   5.524345E+00
   1.600000E+02   5.433345E+00
   1.800000E+02   4.675742E+00
   2.000000E+02   4.422390E+00
