# header: 
#   title: Ru100(h,x)Zr90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.147567E-12
   3.500000E+01   1.389071E-09
   4.000000E+01   1.434452E-07
   4.500000E+01   3.106381E-06
   5.000000E+01   2.070215E-05
   5.500000E+01   6.663187E-05
   6.000000E+01   1.970840E-04
   6.500000E+01   1.604001E-03
   7.000000E+01   8.565995E-03
   7.500000E+01   2.590480E-02
   8.000000E+01   6.101119E-02
   9.000000E+01   1.353867E-01
   1.000000E+02   2.140391E-01
   1.100000E+02   4.489652E-01
   1.200000E+02   9.713038E-01
   1.300000E+02   1.713078E+00
   1.400000E+02   1.851690E+00
   1.500000E+02   2.000701E+00
   1.600000E+02   2.057386E+00
   1.800000E+02   2.158341E+00
   2.000000E+02   1.899544E+00
