# header: 
#   title: Pu244(p,x)Tb162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850030
#   X4 reaction: 94-PU-244(P,F)65-TB-162,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850030
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 162
#     nuclide: Tb162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   4.500000E-02   2.000000E-02   1.000000E+00
   1.100000E+01   0.000000E+00   9.300000E-02   3.100000E-02   1.000000E+00
   1.180000E+01   0.000000E+00   1.100000E-01   4.000000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   2.300000E-01   2.000000E-02   1.000000E+00
   1.250000E+01   0.000000E+00   2.400000E-01   2.000000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   2.600000E-01   5.000000E-02   1.000000E+00
   1.310000E+01   0.000000E+00   2.900000E-01   4.000000E-02   1.000000E+00
   1.440000E+01   0.000000E+00   3.100000E-01   1.100000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   5.600000E-01   6.000000E-02   1.000000E+00
   1.590000E+01   0.000000E+00   6.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
