# header: 
#   title: Ge76(a,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510434
#   X4 reaction: 32-GE-76(A,X)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510434
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   9.840000E-01   1.200000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   1.230000E+00   1.500000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   1.394000E+00   1.700000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   1.312000E+00   1.600000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   1.640000E+00   2.000000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   1.968000E+00   2.400000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   2.214000E+00   2.700000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   2.296000E+00   2.800000E-01   1.000000E+00
   4.340000E+01   0.000000E+00   2.624000E+00   3.200000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   3.116000E+00   3.800000E-01   1.000000E+00
   4.520000E+01   0.000000E+00   3.198000E+00   3.900000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   3.690000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
