# header: 
#   title: Au197(p,x)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1976
#   subentry: O0690056
#   X4 reaction: 79-AU-197(P,X)76-OS-183-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0690056
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   1.021834E+01   1.703100E+00   8.515283E-01
# reference:
#   author: S.B.Kaufman, M.W.Weisfield, E.P.Steinberg, B.D.Wilkins, D.Henderson
#   title: Nuclear reactions of Au-197 with 11.5 and 300-GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1121 (1976)
