# header: 
#   title: Cu65(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brinkman
#   year: 1977
#   subentry: D0162013
#   X4 reaction: 29-CU-65(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162013
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.266000E+01   0.000000E+00   1.529300E+01   0.000000E+00   1.000000E+00
   1.758600E+01   0.000000E+00   1.638000E+02   0.000000E+00   1.000000E+00
   2.136500E+01   0.000000E+00   3.592600E+02   0.000000E+00   1.000000E+00
   2.234700E+01   0.000000E+00   3.189400E+02   0.000000E+00   1.000000E+00
   2.619400E+01   0.000000E+00   3.385100E+02   0.000000E+00   1.000000E+00
   2.628400E+01   0.000000E+00   3.523400E+02   0.000000E+00   1.000000E+00
   3.048500E+01   0.000000E+00   2.723700E+02   0.000000E+00   1.000000E+00
   3.060900E+01   0.000000E+00   2.768100E+02   0.000000E+00   1.000000E+00
   3.623500E+01   0.000000E+00   2.677200E+02   0.000000E+00   1.000000E+00
   3.627100E+01   0.000000E+00   2.577600E+02   0.000000E+00   1.000000E+00
   4.102900E+01   0.000000E+00   2.176500E+02   0.000000E+00   1.000000E+00
   4.582200E+01   0.000000E+00   2.068600E+02   0.000000E+00   1.000000E+00
   4.583800E+01   0.000000E+00   2.024300E+02   0.000000E+00   1.000000E+00
   4.996400E+01   0.000000E+00   1.827500E+02   0.000000E+00   1.000000E+00
   5.009000E+01   0.000000E+00   1.866300E+02   0.000000E+00   1.000000E+00
   5.550600E+01   0.000000E+00   1.581700E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
