# header: 
#   title: Cu65(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1954
#   subentry: B0072002
#   X4 reaction: 29-CU-65(P,X)29-CU-64,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0072002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.550000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.360000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.170000E+02   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   4.050000E+02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.800000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   5.480000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   5.870000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   6.090000E+02   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   6.270000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN, E.NEWMAN, R.A.CHARPIE, T.H.HANDLEY
#   title: (P,PN) And (P,AN) Excitation Functions.
#   journal: Jour: Physical Review, Vol.94, p.620 (1954)
