# header: 
#   title: Cu65(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yule
#   year: 1960
#   subentry: C0700003
#   X4 reaction: 29-CU-65(P,N+P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0700003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.084000E+02   4.200000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   9.360000E+01   3.700000E+00   1.000000E+00
   1.340000E+02   0.000000E+00   7.460001E+01   2.900000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   6.580000E+01   2.600000E+00   1.000000E+00
   1.960000E+02   0.000000E+00   6.430001E+01   2.500000E+00   1.000000E+00
   2.250000E+02   0.000000E+00   5.790000E+01   2.300000E+00   1.000000E+00
   2.630000E+02   0.000000E+00   5.500000E+01   2.100000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   5.590000E+01   2.200000E+00   1.000000E+00
   4.260000E+02   0.000000E+00   5.160000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.P.YULE,A.TURKEVICH
#   title: Radiochemical studies of the (p,pn) Reaction in  Complex Nuclei in the 80-450-MeV Range
#   journal: Jour: Physical Review, Vol.118, p.1591 (1960)
