# header: 
#   title: Cu65(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1963
#   subentry: C0289004
#   X4 reaction: 29-CU-65(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0289004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   5.505682E+01   0.000000E+00   1.079545E+00
   2.000000E+04   0.000000E+00   5.753978E+01   0.000000E+00   1.079545E+00
   3.000000E+04   0.000000E+00   5.613637E+01   0.000000E+00   1.079545E+00
# reference:
#   author: J.HUDIS,I.DOSTROVSKY,G.FRIEDLANDER,J.R.GROVER, N.T.PORILE,L.P.REMSBERG,R.W.STOENNER,S.TANAKA
#   title: Energy Dependence of Product Yields in Copper  Spallation by Protons between 3 and 30 GeV
#   journal: Jour: Physical Review, Vol.129, p.434 (1963)
