# header: 
#   title: Rh103(a,3n)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2001
#   subentry: D0123003
#   X4 reaction: 45-RH-103(A,3N)47-AG-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0123003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   7.700000E-01   6.350400E+02   5.430000E+00   1.000000E+00
   3.570000E+01   7.400000E-01   7.812801E+02   7.720000E+00   1.000000E+00
   3.960000E+01   6.900000E-01   6.995099E+02   8.790000E+00   1.000000E+00
   4.660000E+01   5.700000E-01   4.660500E+02   5.100000E+00   1.000000E+00
   4.990000E+01   5.800000E-01   3.932300E+02   3.340000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Equilibrium and pre-equilibrium studies in some alpha induced reactions on rhodium
#   journal: Jour: Journal of the Physical Society of Japan, Vol.70, p.2903 (2001)
