# header: 
#   title: Tb159(a,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mosca
#   year: 1989
#   subentry: O1251004
#   X4 reaction: 65-TB-159(A,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1251004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.040000E+01   5.040000E-01   6.638500E+00   1.050600E+00   9.056604E-01
   5.440000E+01   5.440000E-01   1.050566E+01   1.811300E+00   9.056604E-01
   5.600000E+01   5.600000E-01   1.458113E+01   2.083000E+00   9.056604E-01
   5.950000E+01   5.950000E-01   2.626415E+01   3.532100E+00   9.056604E-01
   6.080000E+01   6.080000E-01   4.446793E+01   5.796200E+00   9.056604E-01
   6.430000E+01   6.430001E-01   6.765283E+01   8.694340E+00   9.056604E-01
   6.570000E+01   6.569999E-01   7.535094E+01   9.600000E+00   9.056604E-01
   6.890000E+01   6.890000E-01   8.784906E+01   1.132075E+01   9.056604E-01
   7.000000E+01   7.000000E-01   8.431698E+01   1.077736E+01   9.056604E-01
   7.320000E+01   7.320000E-01   8.006039E+01   1.023396E+01   9.056604E-01
   7.550000E+01   7.550000E-01   8.739622E+01   1.113962E+01   9.056604E-01
   7.770000E+01   7.770000E-01   8.277736E+01   1.050566E+01   9.056604E-01
   8.000000E+01   8.000000E-01   2.508679E+02   1.177359E+01   9.056604E-01
   8.200000E+01   8.200000E-01   1.331321E+02   1.630189E+01   9.056604E-01
   8.410000E+01   8.410000E-01   1.901887E+02   2.445283E+01   9.056604E-01
   8.630000E+01   8.630000E-01   2.970566E+02   3.713208E+01   9.056604E-01
   8.730000E+01   8.730000E-01   3.993962E+02   4.709434E+01   9.056604E-01
   8.810000E+01   8.810000E-01   4.039246E+02   5.071699E+01   9.056604E-01
# reference:
#   author: H.O.Mosca,O.A.Capurro,M.de La Vega Vedoya,S.J.Nassiff
#   title: Excitation functions and thick target yields of  (alpha,alpha+xn) and (alpha,2p+xn) reactions on Tb-159
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.131, p.435 (
