# header: 
#   title: Be9(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4303003
#   X4 reaction: 4-BE-9(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4303003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.600000E+00   5.400000E-01   9.000000E-02   1.000000E+00
   2.270000E+01   1.500000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   2.510000E+01   1.400000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   2.740000E+01   1.300000E+00   3.900000E+00   4.000000E-01   1.000000E+00
   2.950000E+01   1.200000E+00   4.600000E+00   5.000000E-01   1.000000E+00
   3.150000E+01   1.100000E+00   5.200000E+00   6.000000E-01   1.000000E+00
   3.340000E+01   1.000000E+00   6.000000E+00   7.000000E-01   1.000000E+00
   3.530000E+01   9.000000E-01   6.800000E+00   8.000000E-01   1.000000E+00
   3.700000E+01   8.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   3.870000E+01   7.000000E-01   8.000000E+00   9.000000E-01   1.000000E+00
   4.040000E+01   6.000000E-01   9.600000E+00   1.100000E+00   1.000000E+00
   4.200000E+01   6.000000E-01   9.600000E+00   1.100000E+00   1.000000E+00
   4.350000E+01   5.000000E-01   1.110000E+01   1.200000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   1.100000E+01   1.200000E+00   1.000000E+00
   4.650000E+01   4.000000E-01   1.210000E+01   1.300000E+00   1.000000E+00
   4.820000E+01   3.000000E-01   1.200000E+01   1.300000E+00   1.000000E+00
   4.980000E+01   2.000000E-01   1.100000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs
#   title: Activation cross sections for production of 7Be by proton and deuteron induced reactions on 9Be: Protons up to 65 MeV and deuterons up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.203 (2014)
