# header: 
#   title: Mn54(p,x)Ar42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 42
#     nuclide: Ar42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.392228E-12
   8.000000E+01   1.782069E-09
   9.000000E+01   1.305080E-06
   1.000000E+02   2.881714E-05
   1.100000E+02   1.218441E-04
   1.200000E+02   3.129929E-04
   1.300000E+02   5.924968E-04
   1.400000E+02   5.610889E-04
   1.500000E+02   8.982352E-04
   1.600000E+02   1.374776E-03
   1.800000E+02   2.332085E-03
   2.000000E+02   2.966950E-03
