# header: 
#   title: Cu63(h,x)Co54m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 54
#     nuclide: Co54m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.185773E-09
   6.500000E+01   7.017266E-07
   7.000000E+01   1.501021E-05
   7.500000E+01   8.166218E-05
   8.000000E+01   2.224392E-04
   9.000000E+01   2.091989E-03
   1.000000E+02   3.910768E-02
   1.100000E+02   1.560609E-01
   1.200000E+02   2.696407E-01
   1.300000E+02   3.885156E-01
   1.400000E+02   4.299545E-01
   1.500000E+02   5.208066E-01
   1.600000E+02   4.883817E-01
   1.800000E+02   6.620561E-01
   2.000000E+02   4.874623E-01
