# header: 
#   title: Ac225(a,x)Th219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 219
#     nuclide: Th219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.196776E-08
   8.000000E+01   9.139513E-05
   9.000000E+01   3.543137E-01
   1.000000E+02   8.185751E+00
   1.100000E+02   2.923185E+01
   1.200000E+02   4.983079E+01
   1.300000E+02   5.558999E+01
   1.400000E+02   3.645154E+01
   1.500000E+02   3.426538E+01
   1.600000E+02   2.516200E+01
   1.800000E+02   2.802470E+01
   2.000000E+02   1.823038E+01
