# header: 
#   title: Sn124(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexandryan
#   year: 1996
#   subentry: A0578108
#   X4 reaction: 50-SN-124(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0578108
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   7.400000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: V.E.Alexandryan,G.S.Ivazyan,A.R.Balabekyan, A.S.Danagulyan,V.G.Kalinnikov,V.I.Stegailov,J.Frana
#   title: Study of isomeric ratios of proton-nucleus cross sections on tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.59, p.592 (1996)
