# header: 
#   title: Pb208(a,x)Bi210g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templeton
#   year: 1947
#   subentry: C2125002
#   X4 reaction: 82-PB-208(A,X)83-BI-210-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2125002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Templeton,J.J.Howland,I.Perlman
#   title: Artificial radioactive isotopes of bismuth and lead
#   journal: Jour: Physical Review, Vol.72, p.766 (1947)
