# header: 
#   title: Os187(n,x)Os181m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.922672E-05
   5.000000E+01   2.347822E-02
   5.200000E+01   5.843449E-01
   5.400000E+01   4.348986E+00
   5.600000E+01   1.737895E+01
   5.800000E+01   4.650068E+01
   6.000000E+01   9.300164E+01
   6.500000E+01   2.312288E+02
   7.000000E+01   2.887896E+02
   7.500000E+01   2.445237E+02
   8.000000E+01   1.704557E+02
   9.000000E+01   9.269149E+01
   1.000000E+02   7.131149E+01
   1.100000E+02   6.349071E+01
   1.200000E+02   5.815891E+01
   1.300000E+02   5.494783E+01
   1.400000E+02   5.255018E+01
   1.500000E+02   5.218272E+01
   1.600000E+02   4.735135E+01
   1.800000E+02   4.529875E+01
   2.000000E+02   4.156500E+01
