# header: 
#   title: Sn118(n,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   5.539177E-09
   5.000000E+01   5.407343E-06
   5.200000E+01   2.976200E-04
   5.400000E+01   3.455100E-03
   5.600000E+01   1.754688E-02
   5.800000E+01   5.521674E-02
   6.000000E+01   1.248535E-01
   6.500000E+01   4.794960E-01
   7.000000E+01   1.320373E+00
   7.500000E+01   3.110865E+00
   8.000000E+01   5.854850E+00
   9.000000E+01   1.166116E+01
   1.000000E+02   1.414872E+01
   1.100000E+02   1.442819E+01
   1.200000E+02   1.424322E+01
   1.300000E+02   1.359058E+01
   1.400000E+02   1.274186E+01
   1.500000E+02   1.229079E+01
   1.600000E+02   1.194850E+01
   1.800000E+02   1.068127E+01
   2.000000E+02   1.020060E+01
