# header: 
#   title: Sn117(a,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1982
#   subentry: A0203003B
#   X4 reaction: 50-SN-117(A,2N)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0203003B
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   1.600000E+02   2.100000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   2.710000E+02   3.600000E+01   1.000000E+00
   2.450000E+01   0.000000E+00   5.250000E+02   6.700000E+01   1.000000E+00
   2.540000E+01   0.000000E+00   6.520000E+02   8.300000E+01   1.000000E+00
   2.620000E+01   0.000000E+00   6.890001E+02   8.700000E+01   1.000000E+00
   2.720000E+01   0.000000E+00   7.640001E+02   9.600001E+01   1.000000E+00
   2.840000E+01   0.000000E+00   8.360000E+02   9.000000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   8.160000E+02   1.030000E+02   1.000000E+00
# reference:
#   author: V.G.Batij,E.A.Skakun,O.A.Rastrepin,K.A.Baskova, B.M.Makuni,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions (p,n) and (a,xn) reactions with formation of Te-119-m,g and Te-121-m,g isomeric pairs.
#   journal: Conf: 32.Conf.on Nucl.Spectr.and Nucl.Struct.,Kiev 1982, p.134 (1982)
