# header: 
#   title: Be9(h,n')C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1966
#   subentry: F0205002
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0205002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   8.000000E-01   1.020000E+02   1.000000E+01   1.000000E+00
   4.350000E+00   6.500000E-01   1.130000E+02   1.100000E+01   1.000000E+00
   5.400000E+00   6.000000E-01   9.860001E+01   9.900000E+00   1.000000E+00
   6.500000E+00   5.000000E-01   9.300000E+01   9.300000E+00   1.000000E+00
   7.550000E+00   4.500000E-01   7.800000E+01   7.800000E+00   1.000000E+00
   8.600000E+00   4.000000E-01   6.580000E+01   6.600000E+00   1.000000E+00
   9.650000E+00   3.500000E-01   5.870000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: R.L.Hahn,E.Ricci
#   title: Interactions of 3He particles with 9Be,12C,16O and 19F
#   journal: Jour: Physical Review, Vol.146, p.650 (1966)
