# header: 
#   title: Be9(h,n')C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1984
#   subentry: A0166002
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0166002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+00   0.000000E+00   8.240001E+01   6.300000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   1.100000E+02   8.400000E+00   1.000000E+00
   2.960000E+00   0.000000E+00   1.310000E+02   1.000000E+01   1.000000E+00
   3.460000E+00   0.000000E+00   1.230000E+02   9.000000E+00   1.000000E+00
   3.950000E+00   0.000000E+00   1.110000E+02   2.600000E+01   1.000000E+00
   4.640000E+00   0.000000E+00   1.150000E+02   8.800000E+00   1.000000E+00
   6.220000E+00   0.000000E+00   1.100000E+02   8.600000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of C-11 radionuclide formation total cross sections in B-10(d,n)C-11, Be-9(He3,n)C-11, B-11(d,2n)C-11 reactions by activation method.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2/56, p.55
