# header: 
#   title: Pu244(p,x)Ce146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850019
#   X4 reaction: 94-PU-244(P,F)58-CE-146,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850019
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 146
#     nuclide: Ce146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   9.857900E-01   2.439100E-01   1.016275E+00
   1.020000E+01   0.000000E+00   9.857900E-01   5.081400E-02   1.016275E+00
   1.050000E+01   0.000000E+00   1.524400E+00   3.048800E-01   1.016275E+00
   1.100000E+01   0.000000E+00   1.829300E+00   1.016300E-01   1.016275E+00
   1.180000E+01   0.000000E+00   3.353700E+00   1.016300E-01   1.016275E+00
   1.200000E+01   0.000000E+00   2.947200E+00   1.016300E-01   1.016275E+00
   1.250000E+01   0.000000E+00   3.557000E+00   1.016300E-01   1.016275E+00
   1.300000E+01   0.000000E+00   3.963500E+00   1.016300E-01   1.016275E+00
   1.310000E+01   0.000000E+00   5.081400E+00   2.032500E-01   1.016275E+00
   1.440000E+01   0.000000E+00   6.504200E+00   5.081400E-01   1.016275E+00
   1.560000E+01   0.000000E+00   8.841600E+00   5.081400E-01   1.016275E+00
   1.590000E+01   0.000000E+00   9.654600E+00   1.219530E+00   1.016275E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
