# header: 
#   title: U238(p,x)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bellido
#   year: 1994
#   subentry: O0426002
#   X4 reaction: 92-U-238(P,4N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0426002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   9.000000E-01   5.200000E+00   2.000000E-01   1.000000E+00
   2.470000E+01   8.000000E-01   2.020000E+01   6.000000E-01   1.000000E+00
   2.700000E+01   7.000000E-01   3.880000E+01   1.000000E+00   1.000000E+00
   2.900000E+01   7.000000E-01   4.280000E+01   1.000000E+00   1.000000E+00
   3.150000E+01   5.000000E-01   2.920000E+01   8.000000E-01   1.000000E+00
   3.370000E+01   4.000000E-01   1.980000E+01   6.000000E-01   1.000000E+00
   3.720000E+01   8.000000E-01   1.250000E+01   3.000000E-01   1.000000E+00
   3.980000E+01   6.000000E-01   9.600000E+00   3.000000E-01   1.000000E+00
   4.470000E+01   4.000000E-01   7.600000E+00   2.000000E-01   1.000000E+00
   4.910000E+01   3.000000E-01   6.100000E+00   2.000000E-01   1.000000E+00
   5.130000E+01   2.000000E-01   5.900000E+00   2.000000E-01   1.000000E+00
   5.530000E+01   1.000000E-01   5.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: L.F.Bellido,V.J.Robinson,H.E.Sims
#   title: Production of Np-235 and Pu-236 for environmental applications.
#   journal: Jour: Radiochimica Acta, Vol.64, p.11 (1994)
