# header: 
#   title: Ta181(d,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bisplinghoff
#   year: 1974
#   subentry: A0283005
#   X4 reaction: 73-TA-181(D,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0283005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+01   2.400000E-01   6.000000E+00   1.800000E+00   1.000000E+00
   6.650000E+01   2.400000E-01   2.950000E+01   8.849999E+00   1.000000E+00
   6.810000E+01   2.400000E-01   6.230000E+01   1.869000E+01   1.000000E+00
   6.970000E+01   2.400000E-01   8.890001E+01   2.667000E+01   1.000000E+00
   7.130000E+01   2.400000E-01   1.090000E+02   3.270000E+01   1.000000E+00
   7.280000E+01   2.400000E-01   1.590000E+02   4.770000E+01   1.000000E+00
   7.430000E+01   2.400000E-01   2.240000E+02   6.720001E+01   1.000000E+00
   7.560000E+01   2.400000E-01   3.160000E+02   9.480000E+01   1.000000E+00
   7.700000E+01   2.400000E-01   2.920000E+02   8.760002E+01   1.000000E+00
   7.850000E+01   2.400000E-01   3.500000E+02   1.050000E+02   1.000000E+00
   7.980000E+01   2.400000E-01   3.730000E+02   1.119000E+02   1.000000E+00
# reference:
#   author: J.Bisplinghoff,J.Ernst,T.Mayer-Kuckuk,P.Jahn, C.Mayer-Boericke
#   title: Analysis of (particle,xn) reactions on tantalum and gold  (III) Excitation functions of d-induced reactions on 181-Ta from 10 to 80 MeV and equilibrium statistical analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.180 (1974)
