# header: 
#   title: Ra226(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1964
#   subentry: C0714005
#   X4 reaction: 88-RA-226(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0714005
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   4.600000E+00   1.890100E+00   1.000000E+00
# reference:
#   author: J.E.Gindler,G.L.Bate,J.R.Huizenga
#   title: Fission Fragment Angular Distributions in charged- Particle-Induced Fission of Ra226
#   journal: Jour: Physical Review, Vol.136, p.B1333 (1964)
