# header: 
#   title: Ra226(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perry
#   year: 1971
#   subentry: C2463004
#   X4 reaction: 88-RA-226(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2463004
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250800E+01   0.000000E+00   2.641000E+01   1.703000E+00   1.000000E+00
   1.303100E+01   0.000000E+00   3.305000E+01   2.132000E+00   1.000000E+00
   1.350100E+01   0.000000E+00   4.188000E+01   2.700000E+00   1.000000E+00
   1.402300E+01   0.000000E+00   5.055000E+01   2.683000E+00   1.000000E+00
   1.454600E+01   0.000000E+00   6.101000E+01   3.240000E+00   1.000000E+00
   1.499000E+01   0.000000E+00   7.364000E+01   4.748000E+00   1.000000E+00
   1.551300E+01   0.000000E+00   8.571000E+01   6.014000E+00   1.000000E+00
   1.603700E+01   0.000000E+00   9.504001E+01   6.131000E+00   1.000000E+00
   1.650800E+01   0.000000E+00   1.073000E+02   7.526000E+00   1.000000E+00
# reference:
#   author: D.G.Perry,A.W.Fairhall
#   title: Mass-Yield Curve of First-Chance Fission from Proton- and Deuteron-Induced Fission of 226Ra
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.977 (1971)
