# header: 
#   title: Nd146(n,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33153005
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33153005
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   4.135540E+00   7.059800E-01   1.008668E+00
# reference:
#   author: A.M.Sunitha, S.V.Suryanarayana, K.Nagaraja, B.Rudraswamy, H.Naik, I.Pasha
#   title: Measurement of 92Mo(n,a)89Zr, 97Mo(n,p)97Nb, 148Nd(n,2n)147Nd and 146Nd(n,p)146Pr reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.326, p.1383
