# header: 
#   title: Sm150(n,2n)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416099
#   X4 reaction: 62-SM-150(N,2N)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416099
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.590000E+00   2.600000E-01   1.590000E+02   1.600000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   3.910000E+02   2.500000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   6.680000E+02   3.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.044000E+03   5.900000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.148000E+03   6.200000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.308000E+03   7.100000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.451000E+03   1.060000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.646000E+03   1.200000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.766000E+03   1.350000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.931000E+03   1.430000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
