# header: 
#   title: O16(n,x)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2021
#   subentry: 23779002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23779002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.300000E-01   4.400000E+01   2.684000E+00   1.000000E+00
   1.460000E+01   2.100000E-01   3.700000E+01   2.812000E+00   1.000000E+00
# reference:
#   author: M.Pillon,S.Loreti,M.Angelone,A.Colangeli,G.Pagano, R.Villari
#   title: Measurement of the 16,17O(n,p)16,17N cross sections for validating the water activation experiment for ITER at the Frascati neutron generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.995, p.165107
