# header: 
#   title: O16(n,x)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Subashi
#   year: 2000
#   subentry: 22494002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22494002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   6.022289E+01   4.152400E+00   1.034757E+00
   1.370000E+01   1.000000E-01   5.923563E+01   3.714930E+00   1.037402E+00
   1.410000E+01   1.000000E-01   5.104515E+01   3.178400E+00   1.016836E+00
   1.450000E+01   1.000000E-01   4.689299E+01   2.950810E+00   9.872209E-01
   1.470000E+01   1.000000E-01   4.302723E+01   2.586500E+00   9.891317E-01
   1.490000E+01   1.000000E-01   4.500971E+01   2.763800E+00   1.011454E+00
# reference:
#   author: M.SUBASHI, E.GUELTEKIN, I.A.REYHANKAN, Y.OEZBIR,  G.TARCAN, M.SHIRIN, M.N.ERDURAN
#   title: 16O(N,P)16N Reaction Cross Section Around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.135, Issue.3, p.260 (2000)
