# header: 
#   title: Hf174(n,g)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 1975
#   subentry: 40464004
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40464004
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-08   0.000000E+00   5.930000E+05   6.000000E+04   1.000000E+00
   2.320000E-08   0.000000E+00   5.100000E+05   5.000000E+04   1.000000E+00
   2.520000E-08   0.000000E+00   5.610000E+05   5.500000E+04   1.000000E+00
   2.740000E-08   0.000000E+00   5.500000E+05   5.000000E+04   1.000000E+00
   2.990000E-08   0.000000E+00   5.200000E+05   5.000000E+04   1.000000E+00
   3.290000E-08   0.000000E+00   5.100000E+05   4.000000E+04   1.000000E+00
   3.620000E-08   0.000000E+00   4.480000E+05   3.000000E+04   1.000000E+00
   4.010000E-08   0.000000E+00   4.330000E+05   3.000000E+04   1.000000E+00
   4.470000E-08   0.000000E+00   4.170000E+05   3.000000E+04   1.000000E+00
   5.010000E-08   0.000000E+00   3.390000E+05   2.500000E+04   1.000000E+00
   5.660000E-08   0.000000E+00   3.300000E+05   2.000000E+04   1.000000E+00
   6.440001E-08   0.000000E+00   3.480000E+05   2.000000E+04   1.000000E+00
   7.400000E-08   0.000000E+00   2.800000E+05   2.000000E+04   1.000000E+00
   8.569999E-08   0.000000E+00   2.280000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: E.A.Pavlenko,N.L.Gnidak
#   title: Neutron capture cross-section measurement for hafnium and vanadium isotopes
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.171
