# header: 
#   title: F19(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1961
#   subentry: D5149006
#   X4 reaction: 9-F-19(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5149006
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.066000E+00   0.000000E+00   3.611000E+01   2.130000E+00   1.000000E+00
   1.218000E+00   0.000000E+00   7.707999E+01   4.240000E+00   1.000000E+00
   1.370000E+00   0.000000E+00   9.592000E+01   4.800000E+00   1.000000E+00
   1.572000E+00   0.000000E+00   2.034600E+02   9.560000E+00   1.000000E+00
   2.123000E+00   0.000000E+00   4.425000E+02   2.035000E+01   1.000000E+00
# reference:
#   author: A.K.Val'ter,P.I.Vatset,L.Ya.Kolesnikov, S.G.Tonapetyan, K.K.Chernyavskii,A.I.Shpetnyi
#   title: Neutron yield of the reaction between tritons and fluorine and aluminum nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.1237 (1961)
