# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1977
#   subentry: 40560003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40560003
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E-01   4.000000E-02   1.180000E+03   1.000000E+02   1.000000E+00
   9.500000E-01   4.000000E-02   1.200000E+03   9.000000E+01   1.000000E+00
   1.200000E+00   4.000000E-02   8.400000E+02   1.400000E+02   1.000000E+00
   1.350000E+00   4.000000E-02   6.200000E+02   2.100000E+02   1.000000E+00
   1.400000E+00   4.000000E-02   5.800000E+02   3.500000E+02   1.000000E+00
# reference:
#   author: P.E.VOROTNIKOV,V.A.VUKOLOV,E.A.KOLTYPIN, JU.D.MOLCHANOV,G.A.OTROSHCHENKO,G.B.JAN KOV
#   title: FAST NEUTRON SCATTERING ON URANIUM-238
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.11
