# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1979
#   subentry: 10473007
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10473007
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E-01   0.000000E+00   1.630000E+03   1.900000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   1.140000E+03   1.100000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   8.110000E+02   9.100002E+01   1.000000E+00
   1.510000E+00   0.000000E+00   7.050000E+02   8.400001E+01   1.000000E+00
   1.710000E+00   0.000000E+00   6.230000E+02   8.500001E+01   1.000000E+00
   1.920000E+00   0.000000E+00   5.220000E+02   5.200000E+01   1.000000E+00
   2.020000E+00   0.000000E+00   5.780000E+02   7.100000E+01   1.000000E+00
   2.320000E+00   0.000000E+00   4.950000E+02   8.400001E+01   1.000000E+00
   2.520000E+00   0.000000E+00   4.240000E+02   4.200000E+01   1.000000E+00
   2.720000E+00   0.000000E+00   4.580000E+02   7.000001E+01   1.000000E+00
   2.920000E+00   0.000000E+00   4.720000E+02   6.700000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   3.700000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: L.E.Beghian,G.H.R.Kegel,T.V.Marcella,B.K.Barnes, G.P.Couchell,J.J.Egan,A.Mittler,D.J.Pullen,W.A.Schier
#   title: Neutron Scattering Cross Sections of Uranium-238
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.191 (1979)
