# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1981
#   subentry: 10998003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10998003
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E-02   0.000000E+00   3.810000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.R.WINTERS,N.W.HILL,R.L.MACKLIN,J.A.HARVEY,D.K.OLSEN, G.L.MORGAN
#   title: URANIUM-238 INELASTIC NEUTRON SCATTERING AT 82-KEV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.147 (1981)
