# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1990
#   subentry: 41040003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41040003
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   2.000000E-02   1.530000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,G.M.Novoselov,O.A.Purtov
#   title: Analysis of the cross section for inelastic scattering  of intermediate neutrons the choice of boundary  conditions in the R-matrix theory
#   journal: Jour: Yadernaya Fizika, Vol.52, p.1025 (1990)
