# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1971
#   subentry: 20137013
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20137013
#   level energy [MeV]:  7.00000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.801100E-01
#     spin:  1.000000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+00   7.400000E-02   9.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.Coppola, N.Ahmed, B.Jay
#   title: -Scattering of fast neutrons on 92-U-238, average  energy and angular distributions of fission neutrons.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.244, p.358 (1971)
