# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Plompen
#   year: 2000
#   subentry: 22788002
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22788002
#   level energy [MeV]:  6.30000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.913640E-01
#     spin:  8.500000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.049400E+00   0.000000E+00   1.264300E+02   5.644000E+00   1.000000E+00
   2.502800E+00   0.000000E+00   1.037400E+02   8.474000E+00   1.000000E+00
   3.007800E+00   0.000000E+00   8.147000E+01   7.909000E+00   1.000000E+00
   3.511000E+00   0.000000E+00   6.599000E+01   6.209000E+00   1.000000E+00
# reference:
#   author: A.J.M.Plompen, C.Goddio, V.M.Maslov, Yu.V.Porodzinskij
#   title: .Excitation of octupole, beta and gamma bands of 238U  by inelastic neutron scattering
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.8, p.153 (2000
