# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662004
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662004
#   level energy [MeV]:  4.40000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.150000E+03   1.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.500000E+03   1.500000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.200000E+03   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   8.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
