# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 2000
#   subentry: 22643003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22643003
#   level energy [MeV]:  4.49000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   1.000000E-02   1.380000E+03   2.000000E+02   1.000000E+00
   4.000000E-01   1.000000E-02   1.360000E+03   2.800000E+02   1.000000E+00
   4.000000E-01   1.000000E-02   1.280000E+03   1.000000E+02   1.000000E+00
   4.650000E-01   1.000000E-02   1.360000E+03   1.200000E+02   1.000000E+00
   5.500000E-01   1.000000E-02   1.490000E+03   9.000000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   1.350000E+03   3.500000E+02   1.000000E+00
   8.550000E-01   1.000000E-02   1.430000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: T.Miura,M.Baba,M.Ibaraki,T.Sanami,Than Win, Y.Hirasawa,N.Hirakawa,S.Matsuyama
#   title: Measurement of neutron inelastic scattering  cross-section  for the first level of 238U  in hundreds of keV range
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.625 (2000)
