# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1975
#   subentry: 10560008
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10560008
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   6.200000E+02   9.300000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   7.060000E+02   1.050000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   4.280000E+02   6.400000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.170000E+02   6.300000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   3.500000E+02   7.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.900000E+02   1.150000E+02   1.000000E+00
# reference:
#   author: P.Guenther,D.Havel,A.Smith
#   title: Fast neutron excitation of the ground-state rotational band of 238U
#   journal: Rept: Argonne National Laboratory Reports, No.16 (1975)
