# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1958
#   subentry: 12378006
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12378006
#   level energy [MeV]:  2.50000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.394240E-01
#     spin:  1.000000E+01
#     parity: 0
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.400000E-02   2.000000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: INELASTIC NEUTRON SCATTERING BY U-238.
#   journal: Jour: Physical Review, Vol.109, p.2063 (1958)
