# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1994
#   subentry: 22329003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22329003
#   level energy [MeV]:  4.49100E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.823000E-02   5.000000E-06   2.930000E+02   2.500000E+01   1.000000E+00
   1.266000E-01   5.000000E-05   6.600000E+02   1.220000E+02   1.000000E+00
   1.824000E-01   5.000000E-05   9.780000E+02   4.200000E+01   1.000000E+00
   2.136000E-01   5.000000E-05   1.176000E+03   7.400000E+01   1.000000E+00
# reference:
#   author: M.C.MOXON,J.A.WARTENA,H.WEIGMANN,G.J.VANPRAET
#   title: -INELASTIC NEUTRON SCATTERING FROM U-238.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.981 (1994)
