# header: 
#   title: Au197(n,n')Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503011
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.318000E+01   1.300000E-01   4.530000E+02   4.700000E+01   1.000000E+00
   1.346000E+01   1.300000E-01   4.050000E+02   4.200000E+01   1.000000E+00
   1.371000E+01   1.400000E-01   3.730000E+02   3.700000E+01   1.000000E+00
   1.398000E+01   1.400000E-01   3.240000E+02   3.400000E+01   1.000000E+00
   1.424000E+01   1.600000E-01   3.330000E+02   3.500000E+01   1.000000E+00
   1.451000E+01   1.800000E-01   2.980000E+02   3.100000E+01   1.000000E+00
   1.476000E+01   2.000000E-01   3.160000E+02   3.300000E+01   1.000000E+00
   1.501000E+01   2.300000E-01   3.070000E+02   3.200000E+01   1.000000E+00
   1.527000E+01   2.600000E-01   3.140000E+02   3.300000E+01   1.000000E+00
   1.553000E+01   2.900000E-01   2.900000E+02   3.000000E+01   1.000000E+00
   1.579000E+01   3.100000E-01   2.940000E+02   3.100000E+01   1.000000E+00
   1.605000E+01   3.200000E-01   3.120000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
