# header: 
#   title: Co59(h,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0210016
#   X4 reaction: 27-CO-59(HE3,X)23-V-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.340000E+01   1.900000E+00   2.100000E-02   1.100000E-02   1.000000E+00
   5.870000E+01   1.800000E+00   8.400000E-02   2.400000E-02   1.000000E+00
   6.290000E+01   2.100000E+00   3.470000E-01   3.700000E-02   1.000000E+00
   6.450000E+01   1.600000E+00   4.490000E-01   5.500000E-02   1.000000E+00
   7.070000E+01   2.000000E+00   1.180000E+00   9.999999E-02   1.000000E+00
   7.210000E+01   1.400000E+00   1.270000E+00   1.200000E-01   1.000000E+00
   7.800000E+01   1.800000E+00   1.680000E+00   1.300000E-01   1.000000E+00
   8.460000E+01   1.700000E+00   1.960000E+00   1.500000E-01   1.000000E+00
   9.240000E+01   1.600000E+00   1.790000E+00   1.300000E-01   1.000000E+00
   9.960000E+01   1.500000E+00   2.650000E+00   2.300000E-01   1.000000E+00
   1.066000E+02   1.400000E+00   4.620000E+00   3.100000E-01   1.000000E+00
   1.132000E+02   1.300000E+00   6.880000E+00   4.900000E-01   1.000000E+00
   1.209000E+02   1.200000E+00   9.360000E+00   6.200000E-01   1.000000E+00
   1.281000E+02   1.000000E+00   1.100000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
