# header: 
#   title: Pb208(p,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1968
#   subentry: O0332002
#   X4 reaction: 82-PB-208(P,F)46-PD-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0332002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   3.500000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.A.Panontin,N.T.Porile
#   title: Recoil properties and charge distribution in the fission of Pb-208 by 450 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2891 (1968)
