# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Enayetullah
#   year: 1966
#   subentry: 30053002
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30053002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   0.000000E+00   2.810000E+03   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   3.640000E+03   1.500000E+02   1.000000E+00
   1.050000E+00   0.000000E+00   2.910000E+03   1.400000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   2.180000E+03   1.500000E+02   1.000000E+00
   1.150000E+00   0.000000E+00   3.100000E+03   1.400000E+02   1.000000E+00
   1.210000E+00   0.000000E+00   2.740000E+03   1.300000E+02   1.000000E+00
   1.260000E+00   0.000000E+00   2.950000E+03   1.400000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   2.730000E+03   1.400000E+02   1.000000E+00
   1.370000E+00   0.000000E+00   2.960000E+03   1.300000E+02   1.000000E+00
   1.420000E+00   0.000000E+00   2.940000E+03   1.200000E+02   1.000000E+00
   1.470000E+00   0.000000E+00   3.190000E+03   1.200000E+02   1.000000E+00
   1.520000E+00   0.000000E+00   2.670000E+03   9.000000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   3.190000E+03   1.200000E+02   1.000000E+00
   1.630000E+00   0.000000E+00   2.320000E+03   1.100000E+02   1.000000E+00
   1.680000E+00   0.000000E+00   3.070000E+03   1.200000E+02   1.000000E+00
   1.730000E+00   0.000000E+00   3.280000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: M.Enayetullah,M.Hussain,E.Islam
#   title: Total neutron cross-sections of Mn-55
#   journal: Jour: Proceedings of the Pakistan Academy of Sciences, Vol.3, p.84 (1966
