# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265009
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265009
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+00   0.000000E+00   3.630000E+03   0.000000E+00   1.000000E+00
   2.301000E+00   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   2.351000E+00   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   2.378000E+00   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
   2.403000E+00   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
   2.436000E+00   0.000000E+00   3.610000E+03   1.200000E+02   1.000000E+00
   2.472000E+00   0.000000E+00   3.910000E+03   0.000000E+00   1.000000E+00
   2.504000E+00   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
   2.535000E+00   0.000000E+00   4.150000E+03   0.000000E+00   1.000000E+00
   2.566000E+00   0.000000E+00   3.460000E+03   0.000000E+00   1.000000E+00
   2.596000E+00   0.000000E+00   3.580000E+03   0.000000E+00   1.000000E+00
   2.664000E+00   0.000000E+00   4.230000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   3.810000E+03   0.000000E+00   1.000000E+00
   2.748000E+00   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
