# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1952
#   subentry: 11386004
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.133000E-03   0.000000E+00   1.882100E+04   7.380000E+02   1.000000E+00
   1.976000E-03   0.000000E+00   2.869100E+04   9.220000E+02   1.000000E+00
   2.652000E-03   0.000000E+00   2.194700E+04   0.000000E+00   1.000000E+00
   3.323000E-03   0.000000E+00   1.160300E+04   0.000000E+00   1.000000E+00
   4.838000E-03   0.000000E+00   1.223700E+04   0.000000E+00   1.000000E+00
   5.124000E-03   0.000000E+00   1.851100E+04   0.000000E+00   1.000000E+00
   5.407000E-03   0.000000E+00   2.303200E+04   0.000000E+00   1.000000E+00
   6.771000E-03   0.000000E+00   1.628200E+04   0.000000E+00   1.000000E+00
   9.093000E-03   0.000000E+00   6.202000E+03   0.000000E+00   1.000000E+00
   1.122200E-02   0.000000E+00   3.692000E+03   7.380000E+02   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
