# header: 
#   title: Ni64(t,x)Co58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.594672E-05
   5.000000E+01   2.323325E-03
   5.500000E+01   6.116274E-02
   6.000000E+01   3.503008E-01
   6.500000E+01   9.094667E-01
   7.000000E+01   1.611078E+00
   7.500000E+01   2.226299E+00
   8.000000E+01   3.447240E+00
   9.000000E+01   1.658714E+01
   1.000000E+02   4.033602E+01
   1.100000E+02   5.961554E+01
   1.200000E+02   6.050977E+01
   1.300000E+02   6.139081E+01
   1.400000E+02   5.181111E+01
   1.500000E+02   5.087000E+01
   1.600000E+02   4.128471E+01
   1.800000E+02   2.821321E+01
   2.000000E+02   2.465545E+01
