# header: 
#   title: C12(n,2n)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yuly
#   year: 2018
#   subentry: 14497005
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14497005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   0.000000E+00   1.000000E-02   1.000000E+00
   2.071000E+01   0.000000E+00   8.000000E-02   1.000000E-02   1.000000E+00
   2.131000E+01   0.000000E+00   8.800000E-01   3.200000E-01   1.000000E+00
   2.183000E+01   0.000000E+00   2.530000E+00   4.100000E-01   1.000000E+00
   2.239000E+01   0.000000E+00   4.020000E+00   5.200000E-01   1.000000E+00
   2.297000E+01   0.000000E+00   6.490000E+00   7.000000E-01   1.000000E+00
   2.356000E+01   0.000000E+00   7.580000E+00   8.000000E-01   1.000000E+00
   2.415000E+01   0.000000E+00   8.500000E+00   9.000000E-01   1.000000E+00
   2.474000E+01   0.000000E+00   1.109000E+01   1.100000E+00   1.000000E+00
   2.474000E+01   0.000000E+00   1.077000E+01   1.080000E+00   1.000000E+00
   2.529000E+01   0.000000E+00   1.204000E+01   1.200000E+00   1.000000E+00
   2.582000E+01   0.000000E+00   1.391000E+01   1.360000E+00   1.000000E+00
   2.629000E+01   0.000000E+00   1.655000E+01   1.560000E+00   1.000000E+00
# reference:
#   author: M.Yuly,T.Eckert,G.Hartshaw,S.J.Padalino,D.N.Polsin, M.Russ,A.T.Simone,C.R.Brune,T.N.Massey,C.E.Parker, R.Fitzgerald,T.C.Sangster,S.P.Regan
#   title: 12C(n,2n) 11C cross section from threshold to 26.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.024613 (2018)
