# header: 
#   title: C12(n,2n)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcmillan
#   year: 1948
#   subentry: 14275002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14275002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   2.700000E+01   2.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.M.McMillan,H.F.York
#   title: Cross section for the reaction 12C(n,2n)11C at 90 MeV
#   journal: Jour: Physical Review, Vol.73, p.262 (1948)
