# header: 
#   title: Pb207(p,x)Tl195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.192999E-08
   9.000000E+01   1.668781E-02
   1.000000E+02   3.326070E+00
   1.100000E+02   1.641024E+01
   1.200000E+02   1.349617E+01
   1.300000E+02   7.220791E+00
   1.400000E+02   6.760763E+00
   1.500000E+02   7.019736E+00
   1.600000E+02   7.447983E+00
   1.800000E+02   8.372143E+00
   2.000000E+02   8.162772E+00
