# header: 
#   title: Pb207(p,x)Hg199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.786104E-11
   4.500000E+01   2.948832E-07
   5.000000E+01   4.933828E-05
   5.500000E+01   9.483600E-04
   6.000000E+01   1.086545E-02
   6.500000E+01   7.631687E-02
   7.000000E+01   2.457388E-01
   7.500000E+01   4.194453E-01
   8.000000E+01   5.199443E-01
   9.000000E+01   4.976770E-01
   1.000000E+02   4.410778E-01
   1.100000E+02   5.473476E-01
   1.200000E+02   7.496817E-01
   1.300000E+02   1.150832E+00
   1.400000E+02   1.763908E+00
   1.500000E+02   1.972313E+00
   1.600000E+02   2.391043E+00
   1.800000E+02   3.532435E+00
   2.000000E+02   3.441284E+00
