# header: 
#   title: K39(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1974
#   subentry: 30374004
#   X4 reaction: 19-K-39(N,P)18-AR-39,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30374004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.401000E+00   3.800000E-02   8.800001E+01   4.000000E+00   1.000000E+00
   2.473000E+00   5.800000E-02   8.700000E+01   4.000000E+00   1.000000E+00
   2.589000E+00   8.200000E-02   8.600000E+01   4.000000E+00   1.000000E+00
   2.751000E+00   1.400000E-01   1.170000E+02   6.000000E+00   1.000000E+00
   2.843000E+00   1.620000E-01   1.140000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle,P.B.Johnson,N.C.Chapman
#   title: Absolute (n,p) and (n,alpha) cross sections for K-39 and Ca-40 between 2.4 and 2.9 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.395 (1974)
