# header: 
#   title: Dy154(d,x)Ho151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.039403E-03
   4.000000E+01   3.530588E+01
   4.500000E+01   1.753898E+02
   5.000000E+01   2.835023E+02
   5.500000E+01   2.454354E+02
   6.000000E+01   1.709145E+02
   6.500000E+01   1.517042E+02
   7.000000E+01   1.680754E+02
   7.500000E+01   1.893280E+02
   8.000000E+01   2.014704E+02
   9.000000E+01   1.924516E+02
   1.000000E+02   1.490383E+02
   1.100000E+02   1.029464E+02
   1.200000E+02   6.851013E+01
   1.300000E+02   4.325332E+01
   1.400000E+02   2.817070E+01
   1.500000E+02   1.800586E+01
   1.600000E+02   1.398698E+01
   1.800000E+02   8.843178E+00
   2.000000E+02   7.746609E+00
