# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soter
#   year: 2017
#   subentry: 14496002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14496002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.430000E+00   1.200000E-01   1.071281E+02   8.052401E+00   8.030593E-01
   8.930000E+00   1.200000E-01   3.476814E+02   2.035246E+01   8.663877E-01
   9.430000E+00   1.200000E-01   8.509676E+02   5.754425E+01   1.031476E+00
   9.930000E+00   1.100000E-01   1.160495E+03   7.504144E+01   1.009740E+00
   1.042000E+01   1.000000E-01   1.330956E+03   7.843642E+01   1.006850E+00
   1.092000E+01   1.200000E-01   1.473004E+03   5.324013E+01   1.004024E+00
   1.141000E+01   1.100000E-01   1.587737E+03   6.563549E+01   1.002170E+00
   1.191000E+01   1.100000E-01   1.699354E+03   6.862832E+01   1.001151E+00
   1.241000E+01   1.100000E-01   1.808805E+03   6.879111E+01   1.000667E+00
   1.290000E+01   1.000000E-01   1.925045E+03   6.616410E+01   1.000751E+00
   1.340000E+01   1.000000E-01   1.986532E+03   6.604548E+01   1.002084E+00
   1.390000E+01   9.000000E-02   2.063362E+03   6.693263E+01   1.002411E+00
   1.480000E+01   6.000000E-02   2.068516E+03   7.108884E+01   1.000152E+00
# reference:
#   author: J.Soter,M.Bhike,S.W.Finch,Krishichayan,W.Tornow
#   title: Measurements of the 169Tm(n,2n)168Tm cross section from threshold to 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064619 (2017)
