# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Finch
#   year: 2021
#   subentry: 14708002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14708002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-02   2.042828E+03   1.141982E+02   1.000014E+00
   1.570000E+01   1.100000E-01   2.046853E+03   1.196106E+02   9.999769E-01
   1.650000E+01   1.100000E-01   1.949628E+03   1.150909E+02   1.000014E+00
   1.675000E+01   1.100000E-01   1.903377E+03   1.165555E+02   9.999877E-01
   1.695000E+01   1.100000E-01   1.835868E+03   1.092846E+02   9.999825E-01
   1.720000E+01   1.100000E-01   1.779073E+03   1.057096E+02   9.999846E-01
   1.725000E+01   1.100000E-01   1.754537E+03   1.022987E+02   9.999639E-01
   1.765000E+01   1.000000E-01   1.689919E+03   9.967123E+01   1.000011E+00
   1.805000E+01   1.000000E-01   1.338216E+03   7.903365E+01   1.000012E+00
   1.880000E+01   1.000000E-01   1.234335E+03   7.418520E+01   1.000029E+00
   2.015000E+01   1.000000E-01   7.599902E+02   4.818931E+01   9.999870E-01
   2.110000E+01   1.000000E-01   7.173991E+02   4.705109E+01   9.999987E-01
# reference:
#   author: S.W.Finch,M.Bhike,Krishichayan,J.Soter,W.Tornow
#   title: 169Tm(n,2n) 168Tm and 169Tm(n,3n) 167Tm cross-section measurements from 15 to 21 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044609 (2021)
