# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Champine
#   year: 2016
#   subentry: 14447002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   1.750000E+03   1.200000E+02   1.000000E+00
   1.834000E+01   1.800000E-01   1.440000E+03   1.400000E+02   1.000000E+00
   1.933000E+01   1.900000E-01   1.050000E+03   1.900000E+02   1.000000E+00
   2.032000E+01   1.900000E-01   8.040000E+02   1.340000E+02   1.000000E+00
   2.131000E+01   2.000000E-01   6.110000E+02   3.690000E+02   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
