# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1994
#   subentry: 22752007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.272700E+01   0.000000E+00   2.138600E+03   0.000000E+00   1.000000E+00
   1.347700E+01   0.000000E+00   2.030700E+03   0.000000E+00   1.000000E+00
   1.456200E+01   0.000000E+00   2.019500E+03   0.000000E+00   1.000000E+00
   1.581200E+01   0.000000E+00   2.137700E+03   0.000000E+00   1.000000E+00
   1.685200E+01   0.000000E+00   1.958600E+03   0.000000E+00   1.000000E+00
   1.821200E+01   0.000000E+00   1.507200E+03   0.000000E+00   1.000000E+00
   1.913600E+01   0.000000E+00   1.187800E+03   0.000000E+00   1.000000E+00
   1.942500E+01   0.000000E+00   1.194900E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
