# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vos
#   year: 1973
#   subentry: 13037002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13037002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   9.000000E-02   2.096000E+03   1.430000E+02   1.000000E+00
   1.471000E+01   1.300000E-01   2.084000E+03   1.170000E+02   1.000000E+00
   1.524000E+01   1.600000E-01   2.265000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: R.VOS,S.K.GHORAI,R.D.GILCHRIST,W.L.ALFORD
#   title: THE (N,2N) CROSS SECTION OF 169-TM
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.18, p.775(EB
