# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1985
#   subentry: 30724002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30724002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.237000E+01   2.700000E-01   1.699675E+03   8.176817E+01   9.187432E-01
   1.260000E+01   2.900000E-01   1.750206E+03   8.452439E+01   9.187432E-01
   1.301000E+01   2.300000E-01   1.777768E+03   8.636186E+01   9.187432E-01
   1.315000E+01   3.100000E-01   1.883424E+03   9.095557E+01   9.187432E-01
   1.374000E+01   3.600000E-01   1.812681E+03   8.819935E+01   9.187432E-01
   1.429000E+01   3.200000E-01   1.812681E+03   8.819935E+01   9.187432E-01
   1.459000E+01   1.000000E-01   1.806249E+03   6.890574E+01   9.187432E-01
   1.509000E+01   3.300000E-01   1.798899E+03   8.728062E+01   9.187432E-01
   1.564000E+01   3.500000E-01   1.767662E+03   8.544312E+01   9.187432E-01
   1.602000E+01   3.400000E-01   1.807168E+03   8.728062E+01   9.187432E-01
   1.663000E+01   3.300000E-01   1.786956E+03   8.636186E+01   9.187432E-01
   1.695000E+01   4.100000E-01   1.641794E+03   7.993066E+01   9.187432E-01
   1.735000E+01   2.600000E-01   1.596776E+03   7.717443E+01   9.187432E-01
   1.753000E+01   2.200000E-01   1.453452E+03   7.074323E+01   9.187432E-01
   1.791000E+01   2.700000E-01   1.333097E+03   6.431203E+01   9.187432E-01
   1.821000E+01   2.200000E-01   1.253166E+03   6.063706E+01   9.187432E-01
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Fan Peiguo
#   title: Measurement of the neutron cross sections for the  reactions 169Tm(n,2n)168Tm, 169Tm(n,3n)167Tm, and  181Ta(n,2n)180mTa
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.304 (1985)
