# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416088
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416088
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   6.300000E+01   3.200000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   3.500000E+02   2.800000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   9.170001E+02   9.000000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.162000E+03   7.200000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.425000E+03   8.600000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.518000E+03   1.060000E+02   1.000000E+00
   1.140000E+01   1.800000E-01   1.622000E+03   8.100001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.779000E+03   1.030000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.846000E+03   8.500001E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.994000E+03   8.700000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.013000E+03   1.250000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.041000E+03   9.000000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.901000E+03   9.300000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.982000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
