# header: 
#   title: Fm257(p,x)Bk248m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.949963E-17
   3.500000E+01   2.432822E-12
   4.000000E+01   2.914173E-10
   4.500000E+01   3.688554E-09
   5.000000E+01   1.475163E-08
   5.500000E+01   2.395482E-08
   6.000000E+01   1.988621E-08
   6.500000E+01   2.044932E-08
   7.000000E+01   2.331855E-08
   7.500000E+01   2.659362E-08
   8.000000E+01   3.663210E-08
   9.000000E+01   6.188056E-08
   1.000000E+02   2.295577E-07
   1.100000E+02   4.029420E-07
   1.200000E+02   5.698268E-07
   1.300000E+02   6.254149E-07
   1.400000E+02   7.306149E-07
   1.500000E+02   4.592650E-06
   1.600000E+02   9.704970E-06
   1.800000E+02   1.924952E-06
   2.000000E+02   4.748771E-09
