# header: 
#   title: Fm257(p,x)Md252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 101
#     A: 252
#     nuclide: Md252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.458259E-10
   4.500000E+01   3.535495E-08
   5.000000E+01   1.954784E-07
   5.500000E+01   5.131391E-07
   6.000000E+01   9.643347E-07
   6.500000E+01   1.424655E-06
   7.000000E+01   1.892706E-06
   7.500000E+01   2.333049E-06
   8.000000E+01   2.527906E-06
   9.000000E+01   3.012700E-06
   1.000000E+02   2.975177E-06
   1.100000E+02   2.683077E-06
   1.200000E+02   2.972901E-06
   1.300000E+02   3.612177E-06
   1.400000E+02   2.387408E-06
   1.500000E+02   2.348520E-06
   1.600000E+02   3.774809E-06
   1.800000E+02   4.856985E-06
   2.000000E+02   2.822557E-06
