# header: 
#   title: Fm257(p,x)Cf249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 249
#     nuclide: Cf249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.114951E-12
   4.500000E+01   5.101882E-10
   5.000000E+01   7.512917E-09
   5.500000E+01   2.815700E-08
   6.000000E+01   6.644264E-08
   6.500000E+01   1.378639E-07
   7.000000E+01   2.541350E-07
   7.500000E+01   3.760081E-07
   8.000000E+01   4.891834E-07
   9.000000E+01   1.207735E-06
   1.000000E+02   1.206083E-06
   1.100000E+02   2.263790E-06
   1.200000E+02   3.241797E-06
   1.300000E+02   6.197424E-06
   1.400000E+02   3.494686E-05
   1.500000E+02   5.660552E-05
   1.600000E+02   1.441764E-04
   1.800000E+02   7.987504E-06
   2.000000E+02   3.379447E-06
