# header: 
#   title: Tb159(a,x)Ho162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2001
#   subentry: D0066002
#   X4 reaction: 65-TB-159(A,N)67-HO-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0066002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   1.500000E+00   1.679892E+01   1.099930E+00   9.999360E-01
   2.150000E+01   1.700000E+00   3.849753E+01   2.699800E+00   9.999360E-01
   2.710000E+01   1.100000E+00   1.659894E+01   1.199900E+00   9.999360E-01
   3.150000E+01   9.000000E-01   1.029934E+01   7.999500E-01   9.999360E-01
   3.550000E+01   9.000000E-01   7.299500E+00   4.999700E-01   9.999360E-01
   3.940000E+01   9.000000E-01   5.299660E+00   2.999800E-01   9.999360E-01
   4.300000E+01   8.000000E-01   4.499700E+00   2.999800E-01   9.999360E-01
   4.640000E+01   5.000000E-01   3.899750E+00   2.999800E-01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari
#   title: Preequilibrium decay in alpha particle induced reactions in terbium
#   journal: Jour: Acta Physica Slovaca, Vol.51, p.271 (2001)
