# header: 
#   title: Pb207(a,x)Zn71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1966
#   subentry: C2467004
#   X4 reaction: 82-PB-207(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2467004
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E+01   0.000000E+00   5.600000E-03   1.120000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   6.890000E-02   1.378000E-02   1.000000E+00
   3.750000E+01   0.000000E+00   6.100000E-04   1.220000E-04   1.000000E+00
   3.750000E+01   0.000000E+00   3.100000E-04   6.200000E-05   1.000000E+00
   3.750000E+01   0.000000E+00   1.020000E-02   2.040000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   4.920000E-03   9.840000E-04   1.000000E+00
   3.750000E+01   0.000000E+00   1.730000E-02   3.460000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   3.190000E-02   6.380000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   2.820000E-02   5.640000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   1.080000E-02   2.160000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   1.960000E-02   3.920000E-03   1.000000E+00
   3.750000E+01   0.000000E+00   1.120000E-02   2.240000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: Helium ion-induced fission of 207Pb from 41.1 MeV to 26.3 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1519 (1966)
