# header: 
#   title: Pb207(a,x)Zn71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1966
#   subentry: C2467003
#   X4 reaction: 82-PB-207(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2467003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   0.000000E+00   9.760000E-02   1.952000E-02   1.000000E+00
   4.110000E+01   0.000000E+00   3.630000E-02   7.260000E-03   1.000000E+00
   4.110000E+01   0.000000E+00   9.400000E-03   1.880000E-03   1.000000E+00
   4.110000E+01   0.000000E+00   8.950000E-03   1.790000E-03   1.000000E+00
   4.110000E+01   0.000000E+00   4.860000E-02   9.720000E-03   1.000000E+00
   4.110000E+01   0.000000E+00   3.730000E-02   7.460000E-03   1.000000E+00
   4.110000E+01   0.000000E+00   1.090000E-01   2.180000E-02   1.000000E+00
   4.110000E+01   0.000000E+00   1.620000E-01   3.240000E-02   1.000000E+00
   4.110000E+01   0.000000E+00   6.100000E-02   1.220000E-02   1.000000E+00
   4.110000E+01   0.000000E+00   2.040000E-02   4.080000E-03   1.000000E+00
   4.110000E+01   0.000000E+00   5.860000E-02   1.172000E-02   1.000000E+00
   4.110000E+01   0.000000E+00   8.350000E-03   1.670000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: Helium ion-induced fission of 207Pb from 41.1 MeV to 26.3 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1519 (1966)
