# header: 
#   title: Al27(p,np)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1995
#   subentry: O0277028
#   X4 reaction: 13-AL-27(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0277028
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.260000E+01   2.200000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.080000E+01   2.100000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.910000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: R.Michel,M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.183 (19
