# header: 
#   title: Al27(p,np)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1971
#   subentry: O0972003
#   X4 reaction: 13-AL-27(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0972003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   2.000000E-01   6.800000E+01   6.800000E+00   1.000000E+00
   1.680000E+01   1.200000E+00   1.200000E+02   9.600000E+00   1.000000E+00
   1.760000E+01   7.000000E-01   1.320000E+02   1.056000E+01   1.000000E+00
   1.876000E+01   2.500000E-01   1.410000E+02   1.269000E+01   1.000000E+00
   2.071000E+01   2.000000E-01   1.630000E+02   1.304000E+01   1.000000E+00
   2.550000E+01   9.000000E-01   1.610000E+02   1.288000E+01   1.000000E+00
   3.107000E+01   2.200000E-01   1.020000E+02   7.140000E+00   1.000000E+00
   3.928000E+01   2.000000E-01   8.200000E+01   4.920000E+00   1.000000E+00
   3.971000E+01   2.400000E-01   8.100001E+01   8.910000E+00   1.000000E+00
   5.171000E+01   2.400000E-01   6.700000E+01   8.040000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, K.Shizuri, K.Komura, K.Sakamoto, S.Tanaka
#   title: Production of 26-Al and 22-Na from proton bombardment of Si, Al and Mg
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.539 (1971)
