# header: 
#   title: Fe59(h,x)Fe52m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 59
#   nuclide: Fe59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.256853E-13
   7.000000E+01   5.320978E-09
   7.500000E+01   6.270517E-07
   8.000000E+01   6.947594E-06
   9.000000E+01   1.216692E-04
   1.000000E+02   1.129957E-03
   1.100000E+02   6.131294E-03
   1.200000E+02   1.630724E-02
   1.300000E+02   2.648214E-02
   1.400000E+02   3.401277E-02
   1.500000E+02   3.334452E-02
   1.600000E+02   3.587139E-02
   1.800000E+02   3.173183E-02
   2.000000E+02   2.604265E-02
