# header: 
#   title: Cd114(d,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600052
#   X4 reaction: 48-CD-114(D,2N)49-IN-114-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600052
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.410000E+00   1.730000E+00   5.700000E+00   9.600000E-01   1.000000E+00
   7.880000E+00   1.590000E+00   7.220000E+01   8.800000E+00   1.000000E+00
   9.190000E+00   1.460000E+00   2.043000E+02   2.450000E+01   1.000000E+00
   1.038000E+01   1.340000E+00   3.165000E+02   3.810000E+01   1.000000E+00
   1.149000E+01   1.230000E+00   4.409000E+02   5.270001E+01   1.000000E+00
   1.252000E+01   1.120000E+00   5.248000E+02   6.280001E+01   1.000000E+00
   1.350000E+01   1.020000E+00   5.609000E+02   6.780001E+01   1.000000E+00
   1.443000E+01   9.300000E-01   6.300001E+02   7.600002E+01   1.000000E+00
   1.531000E+01   8.400000E-01   5.734001E+02   7.030001E+01   1.000000E+00
   1.617000E+01   7.600000E-01   5.709001E+02   6.850000E+01   1.000000E+00
   1.699000E+01   6.800000E-01   5.111001E+02   6.180000E+01   1.000000E+00
   1.779000E+01   6.000000E-01   4.349000E+02   5.350000E+01   1.000000E+00
   1.856000E+01   5.200000E-01   3.830000E+02   4.640000E+01   1.000000E+00
   1.931000E+01   4.400000E-01   3.364000E+02   4.150000E+01   1.000000E+00
   2.003000E+01   3.700000E-01   2.811000E+02   3.440000E+01   1.000000E+00
   2.074000E+01   3.000000E-01   2.616000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
