# header: 
#   title: Cd114(d,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4160009
#   X4 reaction: 48-CD-114(D,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4160009
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   1.850000E+00   1.900000E+00   2.700000E-01   1.000000E+00
   6.710000E+00   1.690000E+00   3.487000E+01   4.300000E+00   1.000000E+00
   8.110000E+00   1.550000E+00   1.598000E+02   2.010000E+01   1.000000E+00
   9.030000E+00   3.370000E+00   2.632000E+02   3.300000E+01   1.000000E+00
   9.360000E+00   1.430000E+00   3.151000E+02   3.910000E+01   1.000000E+00
   1.051000E+01   1.310000E+00   4.314000E+02   5.340001E+01   1.000000E+00
   1.157000E+01   1.210000E+00   5.048000E+02   6.240001E+01   1.000000E+00
   1.258000E+01   1.110000E+00   5.564001E+02   6.880001E+01   1.000000E+00
   1.353000E+01   1.010000E+00   6.457000E+02   7.930001E+01   1.000000E+00
   1.444000E+01   9.200000E-01   6.506000E+02   8.000002E+01   1.000000E+00
   1.460000E+01   2.820000E+00   6.559001E+02   8.290001E+01   1.000000E+00
   1.531000E+01   8.300000E-01   6.273000E+02   7.740001E+01   1.000000E+00
   1.615000E+01   7.500000E-01   5.673000E+02   7.010000E+01   1.000000E+00
   1.695000E+01   6.700000E-01   5.011001E+02   6.180000E+01   1.000000E+00
   1.774000E+01   5.900000E-01   4.650000E+02   5.790000E+01   1.000000E+00
   1.849000E+01   5.200000E-01   4.100000E+02   5.060000E+01   1.000000E+00
   1.923000E+01   4.400000E-01   3.507000E+02   4.380000E+01   1.000000E+00
   1.952000E+01   2.330000E+00   3.614000E+02   4.580000E+01   1.000000E+00
   1.994000E+01   3.700000E-01   3.108000E+02   3.840001E+01   1.000000E+00
   2.064000E+01   3.000000E-01   2.607000E+02   3.250000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
