# header: 
#   title: Ru101(h,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057013
#   X4 reaction: 44-RU-101(HE3,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057013
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   6.000000E-02   6.000000E-02   1.000000E+00
   2.550000E+01   0.000000E+00   2.600000E-01   1.500000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   6.800000E-01   2.200000E-01   1.000000E+00
   2.860000E+01   0.000000E+00   1.670000E+00   3.700000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   3.200000E+00   6.000000E-01   1.000000E+00
   3.140000E+01   0.000000E+00   1.040000E+01   1.500000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   2.570000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
