# header: 
#   title: Eu154(t,x)Ce137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.065608E-09
   1.000000E+02   4.216464E-06
   1.100000E+02   2.565363E-04
   1.200000E+02   2.270165E-03
   1.300000E+02   2.544804E-02
   1.400000E+02   1.989814E-01
   1.500000E+02   5.648789E-01
   1.600000E+02   8.469017E-01
   1.800000E+02   1.626315E+00
   2.000000E+02   1.518120E+00
