# header: 
#   title: Eu154(t,x)Nd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.103458E-12
   6.000000E+01   1.201452E-08
   6.500000E+01   2.598166E-06
   7.000000E+01   7.218149E-05
   7.500000E+01   1.181809E-03
   8.000000E+01   8.651381E-03
   9.000000E+01   7.681872E-02
   1.000000E+02   5.081393E-01
   1.100000E+02   4.826440E+00
   1.200000E+02   1.415395E+01
   1.300000E+02   2.158764E+01
   1.400000E+02   2.409245E+01
   1.500000E+02   2.245317E+01
   1.600000E+02   2.171446E+01
   1.800000E+02   1.653352E+01
   2.000000E+02   9.484521E+00
