# header: 
#   title: Eu147(a,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.216077E-05
   5.500000E+01   2.300312E-02
   6.000000E+01   8.143551E-01
   6.500000E+01   2.447407E+01
   7.000000E+01   2.048606E+02
   7.500000E+01   5.065009E+02
   8.000000E+01   7.334602E+02
   9.000000E+01   6.537897E+02
   1.000000E+02   4.099617E+02
   1.100000E+02   3.105138E+02
   1.200000E+02   2.524799E+02
   1.300000E+02   2.057354E+02
   1.400000E+02   1.633754E+02
   1.500000E+02   1.325800E+02
   1.600000E+02   1.043777E+02
   1.800000E+02   6.641341E+01
   2.000000E+02   4.246188E+01
