# header: 
#   title: Te127m(g,x)Sn119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.086185E-12
   4.500000E+01   1.307974E-06
   5.000000E+01   6.321914E-04
   5.500000E+01   5.557980E-03
   6.000000E+01   9.621068E-03
   6.500000E+01   7.825501E-03
   7.000000E+01   4.012012E-03
   7.500000E+01   1.756471E-03
   8.000000E+01   9.696110E-04
   9.000000E+01   1.453674E-03
   1.000000E+02   4.380441E-03
   1.100000E+02   7.944514E-03
   1.200000E+02   1.064338E-02
   1.300000E+02   1.162072E-02
   1.400000E+02   1.291497E-02
   1.500000E+02   1.205666E-02
   1.600000E+02   1.149524E-02
   1.800000E+02   1.097729E-02
   2.000000E+02   9.045147E-03
