# header: 
#   title: Te127m(g,x)In120n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.349167E-13
   4.000000E+01   5.129770E-10
   4.500000E+01   2.378637E-08
   5.000000E+01   2.452071E-06
   5.500000E+01   2.112538E-05
   6.000000E+01   5.318700E-05
   6.500000E+01   6.286243E-05
   7.000000E+01   5.352937E-05
   7.500000E+01   4.427233E-05
   8.000000E+01   3.801781E-05
   9.000000E+01   3.429974E-05
   1.000000E+02   5.273473E-05
   1.100000E+02   1.004963E-04
   1.200000E+02   1.698141E-04
   1.300000E+02   1.957492E-04
   1.400000E+02   2.510903E-04
   1.500000E+02   2.272417E-04
   1.600000E+02   2.135952E-04
   1.800000E+02   2.426787E-04
   2.000000E+02   1.530697E-04
