# header: 
#   title: Te127m(g,x)In120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.088350E-13
   4.000000E+01   7.595207E-10
   4.500000E+01   2.770767E-08
   5.000000E+01   2.294524E-06
   5.500000E+01   1.835868E-05
   6.000000E+01   3.888928E-05
   6.500000E+01   3.968159E-05
   7.000000E+01   3.334321E-05
   7.500000E+01   2.863436E-05
   8.000000E+01   2.513743E-05
   9.000000E+01   2.433100E-05
   1.000000E+02   4.852027E-05
   1.100000E+02   9.991771E-05
   1.200000E+02   1.640952E-04
   1.300000E+02   2.024089E-04
   1.400000E+02   2.374841E-04
   1.500000E+02   2.541926E-04
   1.600000E+02   2.376216E-04
   1.800000E+02   2.099394E-04
   2.000000E+02   1.841011E-04
