# header: 
#   title: Te127m(g,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.119828E-05
   5.500000E+01   9.675451E-02
   6.000000E+01   8.957313E-01
   6.500000E+01   1.848440E+00
   7.000000E+01   1.984404E+00
   7.500000E+01   1.465626E+00
   8.000000E+01   9.448341E-01
   9.000000E+01   5.096764E-01
   1.000000E+02   3.789688E-01
   1.100000E+02   3.107243E-01
   1.200000E+02   2.646434E-01
   1.300000E+02   2.326379E-01
   1.400000E+02   2.100980E-01
   1.500000E+02   1.893974E-01
   1.600000E+02   1.615546E-01
   1.800000E+02   1.315374E-01
   2.000000E+02   1.180907E-01
