# header: 
#   title: Pd105(p,x)Ag102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.028273E+00
   4.000000E+01   1.038421E+01
   4.500000E+01   1.080764E+01
   5.000000E+01   6.212573E+00
   5.500000E+01   3.861941E+00
   6.000000E+01   2.973808E+00
   6.500000E+01   2.512151E+00
   7.000000E+01   2.151397E+00
   7.500000E+01   1.879202E+00
   8.000000E+01   1.673697E+00
   9.000000E+01   1.354644E+00
   1.000000E+02   1.153382E+00
   1.100000E+02   1.001409E+00
   1.200000E+02   9.043988E-01
   1.300000E+02   8.239843E-01
   1.400000E+02   7.627133E-01
   1.500000E+02   7.121317E-01
   1.600000E+02   6.281877E-01
   1.800000E+02   5.720056E-01
   2.000000E+02   4.799472E-01
