# header: 
#   title: W186(d,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nassiff
#   year: 1973
#   subentry: A0202004
#   X4 reaction: 74-W-186(D,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0202004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   5.310000E+02   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   6.400000E+02   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   6.470000E+02   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   6.220000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.Nassiff,H.Munzel
#   title: Cross sections for the reactions 66Zn(d,n)67Ga, 52Cr(d,2n)52g-Mn and 186W(d,2n)186Re.
#   journal: Jour: Radiochimica Acta, Vol.19, Issue.3, p.97 (1973)
