# header: 
#   title: Sm145(n,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   3.830154E-10
   5.600000E+01   5.563423E-08
   5.800000E+01   2.912083E-06
   6.000000E+01   1.218748E-04
   6.500000E+01   7.862255E-02
   7.000000E+01   2.078092E+00
   7.500000E+01   1.087008E+01
   8.000000E+01   2.242542E+01
   9.000000E+01   2.453669E+01
   1.000000E+02   2.288723E+01
   1.100000E+02   3.794245E+01
   1.200000E+02   5.698351E+01
   1.300000E+02   7.260884E+01
   1.400000E+02   7.670341E+01
   1.500000E+02   6.974479E+01
   1.600000E+02   5.986293E+01
   1.800000E+02   4.618211E+01
   2.000000E+02   3.561557E+01
