# header: 
#   title: Sb121(p,x)Te122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2013
#   subentry: O21500042
#   X4 reaction: 51-SB-121(P,G)52-TE-122,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500042
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.402864E+00   0.000000E+00   6.003800E-04   1.000500E-04   1.000000E+00
   2.604531E+00   0.000000E+00   1.200600E-03   1.000500E-04   1.000000E+00
   2.806199E+00   0.000000E+00   2.501400E-03   2.001000E-04   1.000000E+00
   3.007866E+00   0.000000E+00   4.902800E-03   3.001200E-04   1.000000E+00
   3.209533E+00   0.000000E+00   8.705000E-03   4.002100E-04   1.000000E+00
   3.411200E+00   0.000000E+00   1.710800E-02   7.004300E-04   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
