# header: 
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GongpingLii
#   year: 2002
#   subentry: 31527002
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31527002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.186413E+01   1.073600E+00   9.805065E-01
# reference:
#   author: Gongping Li,Zhongsheng Pu,Xiangzhong Kong,Feng Zhang, Xuebin Zhu
#   title: Cross section measurements for (n,3n) reactions induced by 14.8 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.731 (2002)
