# header: 
#   title: Pt191(n,x)Pt184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 184
#     nuclide: Pt184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   5.208629E-09
   5.800000E+01   6.288240E-05
   6.000000E+01   6.297632E-03
   6.500000E+01   1.807745E+00
   7.000000E+01   2.685808E+01
   7.500000E+01   1.079663E+02
   8.000000E+01   2.010459E+02
   9.000000E+01   1.880745E+02
   1.000000E+02   9.779230E+01
   1.100000E+02   7.197879E+01
   1.200000E+02   6.440446E+01
   1.300000E+02   6.068635E+01
   1.400000E+02   5.715243E+01
   1.500000E+02   4.736657E+01
   1.600000E+02   5.259120E+01
   1.800000E+02   4.651979E+01
   2.000000E+02   3.505017E+01
