# header: 
#   title: Tb158(a,x)Tb150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.740606E-10
   8.000000E+01   2.055255E-05
   9.000000E+01   1.556676E+00
   1.000000E+02   8.910847E+01
   1.100000E+02   2.469569E+02
   1.200000E+02   1.576789E+02
   1.300000E+02   7.212454E+01
   1.400000E+02   6.400329E+01
   1.500000E+02   8.041798E+01
   1.600000E+02   7.622242E+01
   1.800000E+02   5.779199E+01
   2.000000E+02   4.225831E+01
