# header: 
#   title: Sn116(a,n')Te119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0217002
#   X4 reaction: 50-SN-116(A,N)52-TE-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0217002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   6.800001E+02   6.000000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   8.300000E+02   7.000001E+01   1.000000E+00
   2.300000E+01   0.000000E+00   6.900001E+02   6.000000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   5.100001E+02   5.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.700000E+02   3.000000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   2.820000E+02   2.700000E+01   1.000000E+00
   2.670000E+01   0.000000E+00   1.900000E+02   2.000000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   1.310000E+02   1.400000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   1.200000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,V.A.Kuz'menko,B.M.Makuni, O.A.Rastrepin,E.A.Skakun,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions of Sn-116,117(alpha,xn) reactions in the energy range under 30 MeV
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.355 (1984)
