# header: 
#   title: Ba133m(t,x)Cs127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.743285E-09
   4.500000E+01   8.836234E-05
   5.000000E+01   1.777682E-02
   5.500000E+01   3.008600E-01
   6.000000E+01   1.383551E+00
   6.500000E+01   3.346506E+00
   7.000000E+01   5.333398E+00
   7.500000E+01   8.391198E+00
   8.000000E+01   2.331985E+01
   9.000000E+01   1.391691E+02
   1.000000E+02   2.771088E+02
   1.100000E+02   3.061100E+02
   1.200000E+02   3.272829E+02
   1.300000E+02   2.491923E+02
   1.400000E+02   2.484478E+02
   1.500000E+02   1.671677E+02
   1.600000E+02   1.552982E+02
   1.800000E+02   1.208462E+02
   2.000000E+02   6.159153E+01
