# header: 
#   title: Ba133m(t,x)I118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.008345E-11
   1.200000E+02   4.479839E-07
   1.300000E+02   1.025413E-04
   1.400000E+02   1.926356E-03
   1.500000E+02   1.225423E-02
   1.600000E+02   7.994519E-02
   1.800000E+02   1.208279E+00
   2.000000E+02   1.145375E+01
