# header: 
#   title: Ti47(d,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050092
#   X4 reaction: 22-TI-47(D,N+A)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050092
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   1.800000E-01   1.285500E-02   1.000000E+00
   1.150000E+01   0.000000E+00   3.500000E+00   2.499500E-01   1.000000E+00
   1.370000E+01   0.000000E+00   1.250000E+01   8.926800E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.800000E+01   1.285500E+00   1.000000E+00
   1.570000E+01   0.000000E+00   3.790000E+01   2.706600E+00   1.000000E+00
   1.590000E+01   0.000000E+00   3.320000E+01   2.371000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   4.840000E+01   3.456500E+00   1.000000E+00
   1.950000E+01   0.000000E+00   5.560000E+01   3.970600E+00   1.000000E+00
   2.020000E+01   0.000000E+00   5.810000E+01   4.149170E+00   1.000000E+00
   2.020000E+01   0.000000E+00   5.370000E+01   3.834900E+00   1.000000E+00
   2.020000E+01   0.000000E+00   5.260000E+01   3.756400E+00   1.000000E+00
   2.050000E+01   0.000000E+00   5.660000E+01   4.042000E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
