# header: 
#   title: Am241(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinogradov
#   year: 1976
#   subentry: M0092004
#   X4 reaction: 95-AM-241(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0092004
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.600000E+01   1.100000E+01   1.000000E+00
   1.700000E+02   0.000000E+00   1.280000E+02   1.100000E+01   1.000000E+00
   2.600000E+02   0.000000E+00   2.150000E+02   2.200000E+01   1.000000E+00
   3.320000E+02   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   3.600000E+02   0.000000E+00   8.100001E+01   1.900000E+01   1.000000E+00
   5.400000E+02   0.000000E+00   5.100000E+01   2.300000E+01   1.000000E+00
   6.670000E+02   0.000000E+00   8.100001E+01   0.000000E+00   1.000000E+00
   8.700000E+02   0.000000E+00   1.260000E+02   1.800000E+01   1.000000E+00
   1.200000E+03   0.000000E+00   9.100002E+01   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.A.Vinogradov,V.I.Kasilov,L.E.Lazareva,  V.G.Nedorezov,N.N.Nikitina,N.M.Parovik,Yu.N.Ranyuk,  P.V.Sorokin
#   title: Fission of Am-241 and Am-243 nuclei by 50-1300 MeV  photons.
#   journal: Jour: Yadernaya Fizika, Vol.24, p.686 (1976)
