# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1984
#   subentry: 10805002
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10805002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.369210E+06   3.200000E+05   1.006512E+00
# reference:
#   author: J.C.Browne,R.M.White,R.E.Howe,J.H.Landrum,R.J.Dougan, R.J.Dupzyk
#   title: 242Am(m) fission cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2188 (1984)
