# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1981
#   subentry: 41173004
#   X4 reaction: 95-AM-242-M(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41173004
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-02   2.455579E-03   3.810000E+03   1.638300E+02   1.000000E+00
   5.500000E-02   3.318021E-03   3.676000E+03   1.543920E+02   1.000000E+00
   7.000000E-02   4.764115E-03   2.815000E+03   1.069700E+02   1.000000E+00
   9.000000E-02   6.945426E-03   3.132000E+03   1.221480E+02   1.000000E+00
   1.250000E-01   1.136842E-02   2.837000E+03   8.510999E+01   1.000000E+00
   1.750000E-01   1.883182E-02   2.751000E+03   7.977900E+01   1.000000E+00
   2.500000E-01   3.215475E-02   2.260000E+03   5.650000E+01   1.000000E+00
   3.500000E-01   5.326442E-02   2.108000E+03   5.902400E+01   1.000000E+00
   5.000000E-01   9.094737E-02   1.691000E+03   3.720200E+01   1.000000E+00
   7.000000E-01   1.506545E-01   1.490000E+03   3.427000E+01   1.000000E+00
   9.000000E-01   2.196337E-01   1.584000E+03   3.801600E+01   1.000000E+00
   1.150000E+00   3.172356E-01   1.661000E+03   3.654200E+01   1.000000E+00
   1.450000E+00   4.491456E-01   1.538000E+03   3.383600E+01   1.000000E+00
   1.800000E+00   6.212178E-01   1.598000E+03   3.355800E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, Yu.I.Vinogradov, V.V.Gavrilov, V.I.In'kov, B.K.Maslennikov, V.P.Polynov, V.M.Surin, A.M.Shvetsov
#   title: Measurement of the energy dependence of the neutron fission cross section of Am-242m.
#   journal: Jour: Yadernaya Fizika, Vol.33, Issue.3, p.620 (1981)
