# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gokhberg
#   year: 1991
#   subentry: 41108004
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41108004
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-01   4.000000E-02   2.930000E+03   1.465000E+02   1.000000E+00
   2.600000E-01   4.000000E-02   2.820000E+03   1.410000E+02   1.000000E+00
   3.500000E-01   4.000000E-02   2.380000E+03   1.190000E+02   1.000000E+00
   4.600000E-01   8.000000E-02   2.260000E+03   1.130000E+02   1.000000E+00
   5.750000E-01   8.000000E-02   1.960000E+03   9.800000E+01   1.000000E+00
   6.900000E-01   8.000000E-02   1.800000E+03   9.000000E+01   1.000000E+00
   7.900000E-01   8.000000E-02   1.720000E+03   8.600000E+01   1.000000E+00
   8.900000E-01   8.000000E-02   1.710000E+03   8.550000E+01   1.000000E+00
   9.950000E-01   8.000000E-02   1.620000E+03   8.100000E+01   1.000000E+00
   1.110000E+00   8.000000E-02   1.520000E+03   7.600000E+01   1.000000E+00
   1.200000E+00   8.000000E-02   1.440000E+03   7.200000E+01   1.000000E+00
   1.310000E+00   8.000000E-02   1.480000E+03   7.400000E+01   1.000000E+00
   1.410000E+00   8.000000E-02   1.440000E+03   7.200000E+01   1.000000E+00
   1.510000E+00   8.000000E-02   1.420000E+03   7.100000E+01   1.000000E+00
   1.610000E+00   8.000000E-02   1.540000E+03   7.700000E+01   1.000000E+00
   5.000000E+00   8.000000E-02   1.500000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: B.M.Gokhberg,V.A.Shigin
#   title: Cross-section for fast-neutron fission of Cm-245 and  angular distribution of fragments
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.53, p.406 (1991)
