# header: 
#   title: Ta181(n,np)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2002
#   subentry: 32205011
#   X4 reaction: 73-TA-181(N,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32205011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-02   1.520000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  V.A.Plujko, G.I.Primenko, V.K.Tarakanov
#   title: Determination of the cross sections of (n,x) nuclear  reactions on Y, La, Ta, Pb and Bi at the energy of  neutrons about 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.425 (2002
