# header: 
#   title: Ce136(n,2n)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 31763009
#   X4 reaction: 58-CE-136(N,2N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31763009
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.632775E+03   9.043062E+01   1.004785E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Jingkang Yang,  Junqian Yuan
#   title: Cross sections for (n,p), (n,a) and (n,2n) reactions  on rare-earth isotopes at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.11 (1997)
