# header: 
#   title: Ag107(a,3n)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1963
#   subentry: E1874006
#   X4 reaction: 47-AG-107(A,3N)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1874006
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.624700E+01   5.000000E-01   2.400000E+00   8.000000E-01   1.000000E+00
   2.780300E+01   5.000000E-01   1.300000E+01   3.510000E+00   1.000000E+00
   2.925600E+01   5.000000E-01   4.160000E+01   1.123200E+01   1.000000E+00
   3.070800E+01   5.000000E-01   1.190000E+02   3.213000E+01   1.000000E+00
   3.205700E+01   5.000000E-01   1.810000E+02   5.300000E+01   1.000000E+00
   3.309400E+01   5.000000E-01   2.580000E+02   6.966001E+01   1.000000E+00
   3.433900E+01   5.000000E-01   3.090000E+02   8.343001E+01   1.000000E+00
   3.537700E+01   5.000000E-01   3.670000E+02   1.030000E+02   1.000000E+00
   3.651800E+01   5.000000E-01   4.390000E+02   1.185300E+02   1.000000E+00
   3.745200E+01   5.000000E-01   4.670000E+02   1.260900E+02   1.000000E+00
   3.848900E+01   5.000000E-01   4.630000E+02   1.250100E+02   1.000000E+00
   3.942300E+01   5.000000E-01   5.220000E+02   1.460000E+02   1.000000E+00
# reference:
#   author: S.Fukushima, S.Hayashi, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa
#   title: Excitation functions for the reactions induced by alpha particles on 107Ag
#   journal: Jour: Nuclear Physics, Vol.41, Issue.2, p.275 (1963)
