# header: 
#   title: Ce141(g,x)Xe129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.811639E-13
   6.000000E+01   8.472398E-09
   6.500000E+01   2.972365E-06
   7.000000E+01   5.837136E-05
   7.500000E+01   2.206095E-04
   8.000000E+01   3.408772E-04
   9.000000E+01   1.701770E-04
   1.000000E+02   1.695057E-04
   1.100000E+02   1.437809E-03
   1.200000E+02   2.646318E-03
   1.300000E+02   2.497547E-03
   1.400000E+02   1.916006E-03
   1.500000E+02   1.550263E-03
   1.600000E+02   1.362669E-03
   1.800000E+02   9.551675E-04
   2.000000E+02   7.976626E-04
