# header: 
#   title: Ce141(g,x)I123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.292498E-11
   1.200000E+02   4.499021E-07
   1.300000E+02   2.971109E-05
   1.400000E+02   3.291203E-04
   1.500000E+02   1.155598E-03
   1.600000E+02   1.676203E-03
   1.800000E+02   1.525501E-03
   2.000000E+02   1.387889E-03
