# header: 
#   title: Ce141(g,x)Cs133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 133
#     nuclide: Cs133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.059897E-10
   4.500000E+01   8.363280E-08
   5.000000E+01   1.262256E-06
   5.500000E+01   4.411823E-05
   6.000000E+01   5.524868E-04
   6.500000E+01   1.874678E-03
   7.000000E+01   3.139604E-03
   7.500000E+01   3.297442E-03
   8.000000E+01   2.925386E-03
   9.000000E+01   2.094178E-03
   1.000000E+02   1.728672E-03
   1.100000E+02   1.914832E-03
   1.200000E+02   2.877261E-03
   1.300000E+02   3.446075E-03
   1.400000E+02   4.547787E-03
   1.500000E+02   3.963683E-03
   1.600000E+02   4.659029E-03
   1.800000E+02   4.688232E-03
   2.000000E+02   3.930266E-03
