# header: 
#   title: Ce141(g,x)Cs134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.750111E-09
   4.000000E+01   5.838139E-08
   4.500000E+01   4.698002E-06
   5.000000E+01   1.281318E-04
   5.500000E+01   5.123686E-04
   6.000000E+01   8.024892E-04
   6.500000E+01   7.868352E-04
   7.000000E+01   6.720010E-04
   7.500000E+01   5.657070E-04
   8.000000E+01   4.663624E-04
   9.000000E+01   4.295301E-04
   1.000000E+02   6.750657E-04
   1.100000E+02   1.075860E-03
   1.200000E+02   1.539664E-03
   1.300000E+02   1.778010E-03
   1.400000E+02   1.956517E-03
   1.500000E+02   1.923858E-03
   1.600000E+02   1.771871E-03
   1.800000E+02   1.698606E-03
   2.000000E+02   1.076077E-03
