# header: 
#   title: Al27(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Probst
#   year: 1976
#   subentry: B0174004
#   X4 reaction: 13-AL-27(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0174004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+01   0.000000E+00   1.140100E+00   1.586200E-01   9.913793E-01
   6.740000E+01   0.000000E+00   1.844000E+00   9.492400E-02   9.913793E-01
   7.490000E+01   2.000000E+00   3.380600E+00   4.857800E-01   9.913793E-01
   8.130000E+01   2.000000E+00   3.350900E+00   4.857800E-01   9.913793E-01
   8.760000E+01   0.000000E+00   4.005200E+00   2.061800E-01   9.913793E-01
   9.270000E+01   0.000000E+00   4.847800E+00   2.495600E-01   9.913793E-01
   9.880000E+01   0.000000E+00   4.381900E+00   2.255700E-01   9.913793E-01
   1.040000E+02   0.000000E+00   5.740100E+00   2.954900E-01   9.913793E-01
   1.090000E+02   0.000000E+00   6.206000E+00   8.724100E-01   9.913793E-01
   1.140000E+02   0.000000E+00   5.799600E+00   7.732800E-01   9.913793E-01
   1.190000E+02   0.000000E+00   5.075900E+00   2.613000E-01   9.913793E-01
   1.240000E+02   0.000000E+00   5.740100E+00   2.954900E-01   9.913793E-01
   1.280000E+02   0.000000E+00   5.303880E+00   2.730400E-01   9.913793E-01
   1.320000E+02   7.700000E-01   5.125400E+00   7.831900E-01   9.913793E-01
   1.370000E+02   0.000000E+00   5.611200E+00   2.888600E-01   9.913793E-01
   1.410000E+02   0.000000E+00   5.611200E+00   2.888600E-01   9.913793E-01
   1.490000E+02   0.000000E+00   6.424100E+00   3.307000E-01   9.913793E-01
   1.530000E+02   0.000000E+00   4.639700E+00   2.388400E-01   9.913793E-01
# reference:
#   author: H.J.PRobst, S.M.Qaim, R.Weinreich
#   title: Excitation functions of high-energy alpha-particle  induced nuclear reactions on aluminium and magnesium:  Production of 28Mg
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.431 (1976)
