# header: 
#   title: Al27(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindsay
#   year: 1960
#   subentry: C0701003
#   X4 reaction: 13-AL-27(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0701003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   0.000000E+00   8.800000E-03   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   1.620000E-02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   2.920000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   3.630000E-02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.460000E-01   0.000000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   1.570000E-01   0.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   2.970000E-01   0.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   3.450000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Lindsay,R.J.Carr
#   title: (He4,Be7) Reaction in Magnesium, Aluminum, Titanium,  Cobalt, and Copper from Threshold to 42 MeV.
#   journal: Jour: Physical Review, Vol.120, p.2168 (1960)
