# header: 
#   title: Al27(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1962
#   subentry: C0984004
#   X4 reaction: 13-AL-27(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0984004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   0.000000E+00   2.000000E-03   2.000000E-04   1.000000E+00
   3.520000E+01   0.000000E+00   5.000000E-03   5.000000E-04   1.000000E+00
   3.630000E+01   0.000000E+00   8.000000E-03   8.000000E-04   1.000000E+00
   3.740000E+01   0.000000E+00   1.500000E-02   1.500000E-03   1.000000E+00
   3.840000E+01   0.000000E+00   3.100000E-02   3.100000E-03   1.000000E+00
   3.940000E+01   0.000000E+00   5.400000E-02   5.400000E-03   1.000000E+00
   4.030000E+01   0.000000E+00   8.800000E-02   8.800000E-03   1.000000E+00
   4.120000E+01   0.000000E+00   1.400000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Study of the Al27(alpha,Be7)Na24 Reaction from  Threshold to 41 MeV
#   journal: Jour: Physical Review, Vol.127, p.224 (1962)
