# header: 
#   title: Al27(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bouchardjr
#   year: 1959
#   subentry: C0947003
#   X4 reaction: 13-AL-27(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0947003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   1.609200E-02   0.000000E+00   1.149425E+00
   3.930000E+01   0.000000E+00   2.298900E-01   0.000000E+00   1.149425E+00
   4.000000E+01   0.000000E+00   2.413800E-01   0.000000E+00   1.149425E+00
   4.000000E+01   0.000000E+00   2.643700E-01   0.000000E+00   1.149425E+00
   4.150000E+01   0.000000E+00   2.988500E-01   0.000000E+00   1.149425E+00
   4.200000E+01   0.000000E+00   2.988500E-01   0.000000E+00   1.149425E+00
# reference:
#   author: G.H.Bouchard Jr,A.W.Fairhall
#   title: Production of Be7 in 30-42 MeV He-Ion Bombardment of  Oxygen, Aluminum, and Copper
#   journal: Jour: Physical Review, Vol.116, p.160 (1959)
