# header: 
#   title: Al27(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1992
#   subentry: F1318004
#   X4 reaction: 13-AL-27(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1318004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.923700E+01   0.000000E+00   2.538200E-02   0.000000E+00   1.000000E+00
   3.041500E+01   0.000000E+00   4.319000E-02   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   1.853200E-01   0.000000E+00   1.000000E+00
   3.795900E+01   0.000000E+00   4.463800E-01   0.000000E+00   1.000000E+00
   4.181200E+01   0.000000E+00   1.003400E+00   0.000000E+00   1.000000E+00
   4.496100E+01   0.000000E+00   1.052700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Karamyan,Yu.Ts.Oganesyan,A.Tonchev,V.G.Vinogradov
#   title: Activation of aluminum foils by He-4 ions at 25-45 MeV energy.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.291 (1992
