# header: 
#   title: I124(p,x)Xe121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.067868E+01
   4.000000E+01   2.711633E+02
   4.500000E+01   3.234715E+02
   5.000000E+01   2.390411E+02
   5.500000E+01   1.375603E+02
   6.000000E+01   8.276322E+01
   6.500000E+01   5.888798E+01
   7.000000E+01   4.664610E+01
   7.500000E+01   3.876118E+01
   8.000000E+01   3.302819E+01
   9.000000E+01   2.544918E+01
   1.000000E+02   2.056852E+01
   1.100000E+02   1.747145E+01
   1.200000E+02   1.507786E+01
   1.300000E+02   1.328493E+01
   1.400000E+02   1.173930E+01
   1.500000E+02   1.058193E+01
   1.600000E+02   9.614807E+00
   1.800000E+02   8.227921E+00
   2.000000E+02   7.393696E+00
