# header: 
#   title: Hf179n(t,x)Lu172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.997900E-10
   4.500000E+01   5.235722E-07
   5.000000E+01   1.830026E-04
   5.500000E+01   7.110485E-03
   6.000000E+01   5.206815E-02
   6.500000E+01   1.487009E-01
   7.000000E+01   2.711778E-01
   7.500000E+01   1.476748E+00
   8.000000E+01   1.474154E+01
   9.000000E+01   1.623210E+02
   1.000000E+02   3.235230E+02
   1.100000E+02   3.738994E+02
   1.200000E+02   3.653333E+02
   1.300000E+02   2.817479E+02
   1.400000E+02   2.572291E+02
   1.500000E+02   2.274404E+02
   1.600000E+02   1.360240E+02
   1.800000E+02   1.067654E+02
   2.000000E+02   8.941996E+01
