# header: 
#   title: Hf179n(t,x)Er167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 167
#     nuclide: Er167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.152811E-10
   7.000000E+01   2.081686E-08
   7.500000E+01   4.789977E-07
   8.000000E+01   9.649681E-06
   9.000000E+01   5.160183E-04
   1.000000E+02   3.728542E-03
   1.100000E+02   3.974667E-02
   1.200000E+02   2.958930E-01
   1.300000E+02   7.692025E-01
   1.400000E+02   1.075824E+00
   1.500000E+02   1.145994E+00
   1.600000E+02   7.535716E-01
   1.800000E+02   5.659836E-01
   2.000000E+02   2.112344E-01
