# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1993
#   subentry: 23009002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23009002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   4.441640E+01   3.779300E+00   1.000369E+00
   1.490000E+01   2.000000E-01   4.321596E+01   3.679900E+00   1.000369E+00
# reference:
#   author: Y.Ikeda, C.Konno, K.Kosako, M.Asai, K.Kawade, H.Maekawa
#   title: Measurement of the 93Nb(n,n')93mNb reaction cross section at 14.5 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, Issue.10, p.967 (
