# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1993
#   subentry: 13556002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13556002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.931000E+00   2.500000E-02   2.651000E+02   1.000000E+01   1.000000E+00
   6.970000E+00   2.900000E-02   2.674000E+02   1.230000E+01   1.000000E+00
   7.944000E+00   3.300000E-02   2.410000E+02   1.720000E+01   1.000000E+00
   8.900000E+00   3.600000E-02   2.395000E+02   1.950000E+01   1.000000E+00
# reference:
#   author: M.WAGNER,H.VONACH,R.C.HAIGHT
#   title: MEASUREMENT OF THE ACTIVATION CROSS SECTION FOR THE  REACTION 93NB(N,N')93MNB IN THE NEUTRON ENERGY RANGE  6-9 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.20, p.1 (1993)
