# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658005
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.411503E+01   8.975900E+00   1.002614E+00
   1.480000E+01   0.000000E+00   4.311242E+01   8.978100E+00   1.002614E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
