# header: 
#   title: Co59(h,2p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1998
#   subentry: A0602004
#   X4 reaction: 27-CO-59(HE3,2P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.100000E+00   7.200000E+01   6.500000E+00   1.000000E+00
   2.560000E+01   1.600000E+00   8.440002E+01   7.600000E+00   1.000000E+00
   3.400000E+01   1.100000E+00   7.030001E+01   6.400000E+00   1.000000E+00
   4.090000E+01   1.000000E+00   5.240000E+01   4.700000E+00   1.000000E+00
   4.830000E+01   9.000000E-01   4.560000E+01   4.100000E+00   1.000000E+00
   5.490000E+01   8.000000E-01   3.550000E+01   3.200000E+00   1.000000E+00
   6.210000E+01   8.000000E-01   2.990000E+01   2.700000E+00   1.000000E+00
   6.880000E+01   8.000000E-01   2.750000E+01   2.500000E+00   1.000000E+00
   7.510000E+01   6.000000E-01   2.390000E+01   2.200000E+00   1.000000E+00
   8.090000E+01   6.000000E-01   2.060000E+01   1.900000E+00   1.000000E+00
   8.640000E+01   6.000000E-01   1.710000E+01   1.600000E+00   1.000000E+00
   9.190000E+01   6.000000E-01   1.730000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
