# header: 
#   title: Zr88(t,x)Kr80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.017417E-11
   3.500000E+01   4.956423E-08
   4.000000E+01   3.232316E-06
   4.500000E+01   3.216185E-05
   5.000000E+01   6.024037E-04
   5.500000E+01   6.682996E-03
   6.000000E+01   2.498264E-02
   6.500000E+01   5.803469E-02
   7.000000E+01   1.014832E-01
   7.500000E+01   2.404394E-01
   8.000000E+01   9.873566E-01
   9.000000E+01   5.754862E+00
   1.000000E+02   1.329978E+01
   1.100000E+02   1.692475E+01
   1.200000E+02   1.934013E+01
   1.300000E+02   1.882628E+01
   1.400000E+02   2.385818E+01
   1.500000E+02   2.146248E+01
   1.600000E+02   1.583001E+01
   1.800000E+02   1.178000E+01
   2.000000E+02   1.107487E+01
