# header: 
#   title: Zr88(t,x)Br72m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.329365E-12
   1.200000E+02   6.051738E-08
   1.300000E+02   7.927781E-06
   1.400000E+02   1.001598E-04
   1.500000E+02   7.606987E-04
   1.600000E+02   1.099774E-02
   1.800000E+02   1.651636E-01
   2.000000E+02   3.721880E-01
