# header: 
#   title: U235(n,x)U233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1972
#   subentry: 20795011
#   X4 reaction: 92-U-235(N,3N)92-U-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 233
#     nuclide: U233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   2.358196E+01   6.355868E+01   1.025303E+00
   1.410000E+01   0.000000E+00   1.156511E+02   2.123196E+01   1.014483E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
