# header: 
#   title: Tm170(n,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.795373E-10
   1.100000E+02   4.361244E-05
   1.200000E+02   6.242523E-03
   1.300000E+02   3.334612E-02
   1.400000E+02   4.719025E-02
   1.500000E+02   8.725066E-02
   1.600000E+02   1.976618E-01
   1.800000E+02   3.835318E-01
   2.000000E+02   7.179460E-01
