# header: 
#   title: Eu155(g,x)Sm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 140
#     nuclide: Sm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.869644E-09
   1.300000E+02   6.882398E-05
   1.400000E+02   4.226967E-03
   1.500000E+02   2.230173E-02
   1.600000E+02   3.867262E-02
   1.800000E+02   2.643798E-02
   2.000000E+02   1.592421E-02
