# header: 
#   title: Rb85(n,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiYingjunn
#   year: 1984
#   subentry: 32637002M
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32637002M
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   5.670000E+02   6.800000E+01   1.000000E+00
# reference:
#   author: Li Yingjun,Yan Weifan
#   title: Isomeric cross-section ratio for the reaction Rb-85(n,2n) by 14.7 MeV neutrons.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.8, Issue.2,
