# header: 
#   title: Au197(p,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2019
#   subentry: D0967008
#   X4 reaction: 79-AU-197(P,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0967008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.265000E+01   2.000000E-01   2.173600E-01   3.943300E-02   9.617833E-01
   2.430000E+01   2.000000E-01   4.616600E-01   5.386000E-02   9.617833E-01
   2.586000E+01   2.000000E-01   1.077200E+00   9.617800E-02   9.617833E-01
   2.735000E+01   2.000000E-01   1.183000E+00   9.617800E-02   9.617833E-01
   2.877000E+01   2.000000E-01   1.712000E+00   1.346500E-01   9.617833E-01
   3.017000E+01   2.000000E-01   2.577600E+00   1.923600E-01   9.617833E-01
   3.151000E+01   2.000000E-01   3.664400E+00   2.693000E-01   9.617833E-01
   3.281000E+01   2.000000E-01   5.068600E+00   3.654800E-01   9.617833E-01
   3.407000E+01   2.000000E-01   7.194140E+00   5.097500E-01   9.617833E-01
   3.529000E+01   2.000000E-01   1.042573E+01   7.309600E-01   9.617833E-01
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of cross-sections of proton-induced  nuclear reactions on 197Au focused on the production  of the theranostic pair 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.118 (20
