# header: 
#   title: Ti47(d,x)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105017
#   X4 reaction: 22-TI-47(D,2N)23-V-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105017
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   3.850000E+01   2.749450E+00   1.000000E+00
   9.300000E+00   0.000000E+00   1.400000E+02   9.998000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   2.690000E+02   1.921044E+01   1.000000E+00
   1.110000E+01   0.000000E+00   3.080000E+02   2.199560E+01   1.000000E+00
   1.290000E+01   0.000000E+00   2.970000E+02   2.121004E+01   1.000000E+00
   1.370000E+01   0.000000E+00   4.030000E+02   2.877996E+01   1.000000E+00
   1.470000E+01   0.000000E+00   4.320000E+02   3.085097E+01   1.000000E+00
   1.570000E+01   0.000000E+00   3.230000E+02   2.306681E+01   1.000000E+00
   1.570000E+01   0.000000E+00   3.020000E+02   2.156712E+01   1.000000E+00
   1.670000E+01   0.000000E+00   2.700000E+02   1.928186E+01   1.000000E+00
   1.770000E+01   0.000000E+00   3.980000E+02   2.842289E+01   1.000000E+00
   1.860000E+01   0.000000E+00   4.320000E+02   3.085097E+01   1.000000E+00
   2.010000E+01   0.000000E+00   2.360000E+02   1.685377E+01   1.000000E+00
   2.020000E+01   0.000000E+00   2.870000E+02   2.049590E+01   1.000000E+00
   2.020000E+01   0.000000E+00   2.850000E+02   2.035307E+01   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
