# header: 
#   title: Ba135(n,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089099
#   X4 reaction: 56-BA-135(N,P)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089099
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   2.400000E-01   3.200000E-02   1.000000E+00
   1.357000E+01   0.000000E+00   2.160000E-01   2.800000E-02   1.000000E+00
   1.376000E+01   0.000000E+00   2.530000E-01   4.100000E-02   1.000000E+00
   1.399000E+01   0.000000E+00   2.970000E-01   3.200000E-02   1.000000E+00
   1.423000E+01   0.000000E+00   2.620000E-01   4.000000E-02   1.000000E+00
   1.444000E+01   0.000000E+00   2.930000E-01   3.300000E-02   1.000000E+00
   1.468000E+01   0.000000E+00   3.070000E-01   3.200000E-02   1.000000E+00
   1.495000E+01   0.000000E+00   3.600000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
