# header: 
#   title: Te128(p,n')I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033020
#   X4 reaction: 52-TE-128(P,N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033020
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+00   0.000000E+00   4.500000E-02   0.000000E+00   1.000000E+00
   3.590000E+00   0.000000E+00   2.450000E-01   0.000000E+00   1.000000E+00
   3.890000E+00   0.000000E+00   6.530000E-01   0.000000E+00   1.000000E+00
   4.180000E+00   0.000000E+00   1.480000E+00   0.000000E+00   1.000000E+00
   4.420000E+00   0.000000E+00   2.490000E+00   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   4.650000E+00   0.000000E+00   1.000000E+00
   4.980000E+00   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   5.220000E+00   0.000000E+00   1.290000E+01   0.000000E+00   1.000000E+00
   5.650000E+00   0.000000E+00   2.660000E+01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   3.650000E+01   0.000000E+00   1.000000E+00
   6.050000E+00   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   6.240000E+00   0.000000E+00   5.340001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
