# header: 
#   title: In113(p,n')Sn113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D0949003
#   X4 reaction: 49-IN-113(P,N)50-SN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0949003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   9.281437E+01   5.988000E+00   9.980040E-01
   5.960000E+00   0.000000E+00   1.157685E+02   5.988000E+00   9.980040E-01
   7.280000E+00   0.000000E+00   1.636727E+02   7.584830E+00   9.980040E-01
   8.470000E+00   0.000000E+00   2.435130E+02   1.097804E+01   9.980040E-01
   8.630000E+00   0.000000E+00   1.826347E+02   1.097804E+01   9.980040E-01
   1.003000E+01   0.000000E+00   3.522954E+02   1.596806E+01   9.980040E-01
   1.058000E+01   0.000000E+00   3.223553E+02   1.696607E+01   9.980040E-01
   1.099000E+01   0.000000E+00   3.762475E+02   1.996008E+01   9.980040E-01
   1.181000E+01   0.000000E+00   4.251497E+02   3.692615E+01   9.980040E-01
   1.227000E+01   0.000000E+00   3.872255E+02   2.195609E+01   9.980040E-01
   1.306000E+01   0.000000E+00   3.273453E+02   2.994012E+01   9.980040E-01
   1.312000E+01   0.000000E+00   4.570858E+02   4.291417E+01   9.980040E-01
   1.404000E+01   0.000000E+00   3.203593E+02   1.297405E+01   9.980040E-01
   1.424000E+01   0.000000E+00   3.243513E+02   4.690618E+01   9.980040E-01
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
