# header: 
#   title: Ag107(d,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PengXiufengg
#   year: 1992
#   subentry: S0024002
#   X4 reaction: 47-AG-107(D,2N)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0024002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   0.000000E+00   3.485100E+00   1.991500E-01   9.957447E-01
   6.600000E+00   0.000000E+00   4.381277E+01   2.987200E+00   9.957447E-01
   7.500000E+00   0.000000E+00   1.334298E+02   1.891915E+01   9.957447E-01
   8.200000E+00   0.000000E+00   2.549106E+02   1.692766E+01   9.957447E-01
   8.900000E+00   0.000000E+00   3.644426E+02   2.489362E+01   9.957447E-01
   9.500000E+00   0.000000E+00   4.879149E+02   3.285958E+01   9.957447E-01
   1.010000E+01   0.000000E+00   5.725532E+02   3.883405E+01   9.957447E-01
   1.070000E+01   0.000000E+00   6.631661E+02   4.480851E+01   9.957447E-01
   1.120000E+01   0.000000E+00   7.766808E+02   5.277447E+01   9.957447E-01
   1.170000E+01   0.000000E+00   7.637362E+02   5.177873E+01   9.957447E-01
   1.230000E+01   0.000000E+00   9.061277E+02   6.173617E+01   9.957447E-01
   1.280000E+01   0.000000E+00   8.364255E+02   5.675745E+01   9.957447E-01
   1.330000E+01   0.000000E+00   9.977363E+02   6.771066E+01   9.957447E-01
# reference:
#   author: Peng Xiufeng, Long Xianguan He Fuqing, Liu Mantian
#   title: Excitation functions for 107Ag(d,2n)107Cd,  109Ag(d,2n)109Cd and 109Ag(d,p)110mAg reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.68, p.145 (199
