# header: 
#   title: Cl37(g,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.011088E-08
   7.500000E+01   1.292539E-05
   8.000000E+01   1.289750E-04
   9.000000E+01   8.421587E-04
   1.000000E+02   1.997154E-03
   1.100000E+02   3.211743E-03
   1.200000E+02   3.942410E-03
   1.300000E+02   4.218347E-03
   1.400000E+02   4.458474E-03
   1.500000E+02   3.987127E-03
   1.600000E+02   3.977415E-03
   1.800000E+02   3.456637E-03
   2.000000E+02   2.762296E-03
