# header: 
#   title: Cl37(g,x)P30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.061416E-04
   5.000000E+01   9.416051E-03
   5.500000E+01   2.885586E-02
   6.000000E+01   3.846883E-02
   6.500000E+01   3.651669E-02
   7.000000E+01   3.166676E-02
   7.500000E+01   2.782754E-02
   8.000000E+01   2.585274E-02
   9.000000E+01   2.681931E-02
   1.000000E+02   3.015413E-02
   1.100000E+02   3.035438E-02
   1.200000E+02   2.828139E-02
   1.300000E+02   2.564510E-02
   1.400000E+02   2.381050E-02
   1.500000E+02   2.234167E-02
   1.600000E+02   1.986041E-02
   1.800000E+02   1.643553E-02
   2.000000E+02   1.470927E-02
