# header: 
#   title: I127(a,na)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenbauer
#   year: 1960
#   subentry: C03470033
#   X4 reaction: 53-I-127(A,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03470033
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   6.960000E+01   1.740000E+01   1.000000E+00
   5.000000E+02   0.000000E+00   6.270000E+01   1.567500E+01   1.000000E+00
   7.200000E+02   0.000000E+00   4.080000E+01   1.020000E+01   1.000000E+00
# reference:
#   author: I.-M.Ladenbauer,L.Winsberg
#   title: Interaction of high-energy protons and alpha particles with iodine-127
#   journal: Jour: Physical Review, Vol.119, p.1368 (1960)
