# header: 
#   title: Eu146(g,x)Cs123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.519282E-12
   1.300000E+02   3.037422E-08
   1.400000E+02   3.782291E-06
   1.500000E+02   3.585901E-05
   1.600000E+02   7.565747E-05
   1.800000E+02   4.613479E-04
   2.000000E+02   1.324367E-03
