# header: 
#   title: Gd154(n,g)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637006
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637006
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.500000E+04   1.200000E+04   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
