# header: 
#   title: Y89(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510488
#   X4 reaction: 39-Y-89(A,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510488
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   0.000000E+00   6.478000E+00   7.900000E-01   1.000000E+00
   3.880000E+01   0.000000E+00   9.266000E+00   1.130000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   4.428001E+01   5.400000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   5.412001E+01   6.600000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   8.364000E+01   1.020000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   1.164400E+02   1.420000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   1.533400E+02   1.870000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   2.066400E+02   2.520000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
