# header: 
#   title: Y89(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2000
#   subentry: D0067003
#   X4 reaction: 39-Y-89(A,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0067003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   4.000000E-01   1.889879E+01   1.299900E+00   9.999360E-01
   3.620000E+01   4.000000E-01   4.019742E+01   2.799820E+00   9.999360E-01
   3.800000E+01   4.000000E-01   8.319467E+01   5.899600E+00   9.999360E-01
   3.960000E+01   4.000000E-01   1.480905E+02   1.059932E+01   9.999360E-01
   4.220000E+01   4.000000E-01   3.853753E+02   2.769822E+01   9.999360E-01
   4.450000E+01   4.000000E-01   7.124544E+02   5.129672E+01   9.999360E-01
   4.680000E+01   4.000000E-01   8.626447E+02   4.709698E+01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari,S.N.Chintalapudi
#   title: Measurement and analysis of Alpha particle induced reactions on Yttrium
#   journal: Jour: Physica Scripta, Vol.61, p.550 (2000)
