# header: 
#   title: Y89(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617007
#   X4 reaction: 39-Y-89(A,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   7.000000E-01   2.400000E-01   5.200000E-02   1.000000E+00
   3.270000E+01   7.000000E-01   4.430000E-01   6.800000E-02   1.000000E+00
   3.450000E+01   7.000000E-01   7.670000E-01   8.000000E-02   1.000000E+00
   3.590000E+01   7.000000E-01   1.320000E+00   9.999999E-02   1.000000E+00
   3.730000E+01   7.000000E-01   2.680000E+00   1.900000E-01   1.000000E+00
   3.860000E+01   7.000000E-01   4.360000E+00   3.100000E-01   1.000000E+00
   3.990000E+01   6.000000E-01   8.330000E+00   6.100000E-01   1.000000E+00
   4.120000E+01   6.000000E-01   2.200000E+01   1.600000E+00   1.000000E+00
   4.240000E+01   6.000000E-01   3.810000E+01   2.700000E+00   1.000000E+00
   4.360000E+01   6.000000E-01   8.490001E+01   6.100000E+00   1.000000E+00
   4.480000E+01   6.000000E-01   1.410000E+02   1.000000E+01   1.000000E+00
   4.600000E+01   6.000000E-01   2.390000E+02   1.700000E+01   1.000000E+00
   4.710000E+01   6.000000E-01   2.800000E+02   2.000000E+01   1.000000E+00
   4.830000E+01   6.000000E-01   3.760000E+02   2.700000E+01   1.000000E+00
   4.940000E+01   6.000000E-01   5.060000E+02   3.600000E+01   1.000000E+00
   5.040000E+01   6.000000E-01   5.330001E+02   3.800000E+01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
