# header: 
#   title: Np235(d,x)Th231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.364802E-11
   4.000000E+01   5.412995E-09
   4.500000E+01   1.120238E-07
   5.000000E+01   6.966421E-07
   5.500000E+01   1.830916E-06
   6.000000E+01   2.894081E-06
   6.500000E+01   3.578679E-06
   7.000000E+01   4.223473E-06
   7.500000E+01   9.745672E-06
   8.000000E+01   4.131824E-05
   9.000000E+01   4.038881E-04
   1.000000E+02   1.328017E-03
   1.100000E+02   3.084926E-03
   1.200000E+02   5.460212E-03
   1.300000E+02   8.068637E-03
   1.400000E+02   1.046155E-02
   1.500000E+02   1.370014E-02
   1.600000E+02   1.508002E-02
   1.800000E+02   1.755491E-02
   2.000000E+02   2.182878E-02
