# header: 
#   title: Np235(d,x)Ac217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 217
#     nuclide: Ac217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.734066E-09
   1.100000E+02   1.355455E-04
   1.200000E+02   1.150659E-02
   1.300000E+02   1.577469E-01
   1.400000E+02   1.424296E+00
   1.500000E+02   2.896258E+00
   1.600000E+02   2.490338E+00
   1.800000E+02   1.202703E+00
   2.000000E+02   3.969739E+00
