# header: 
#   title: I129(t,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.651355E-11
   1.300000E+02   5.028157E-08
   1.400000E+02   2.526000E-06
   1.500000E+02   4.610146E-05
   1.600000E+02   5.025953E-04
   1.800000E+02   3.164827E-02
   2.000000E+02   1.898609E-01
