# header: 
#   title: U238(p,x)Te133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yokoyama
#   year: 1996
#   subentry: O0348030
#   X4 reaction: 92-U-238(P,F)52-TE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0348030
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 133
#     nuclide: Te133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   3.020000E-01   2.300000E-02   1.000000E+00
# reference:
#   author: A.Yokoyama,N.Takahashi,N.Nitani,H.Baba,R.Kasuga, T.Yamaguchi,D.Yano,K.Takamiya,N.Shinohara,K.Tsukada, Y.Hatsukawa,Y.Nagame
#   title: Precision determination of charge dispersion and distribution in the proton-induced fission of U-238 at 13.9 MeV excitation
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.55 (1996
