# header: 
#   title: Pd105(t,x)Mo93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.250987E-13
   7.000000E+01   1.124678E-09
   7.500000E+01   4.026319E-07
   8.000000E+01   2.056330E-05
   9.000000E+01   9.667916E-04
   1.000000E+02   1.667527E-02
   1.100000E+02   1.075118E-01
   1.200000E+02   6.069741E-01
   1.300000E+02   3.629285E+00
   1.400000E+02   8.789486E+00
   1.500000E+02   1.258727E+01
   1.600000E+02   1.803116E+01
   1.800000E+02   2.204550E+01
   2.000000E+02   2.589698E+01
