# header: 
#   title: Li7(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1957
#   subentry: F0044003
#   X4 reaction: 3-LI-7(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0044003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: Li-7(p,t) reaction.
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.24 (1957)
