# header: 
#   title: Cd114(d,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600051
#   X4 reaction: 48-CD-114(D,N)49-IN-115-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600051
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   2.130000E+00   1.910200E-02   1.552100E-02   1.193900E+00
   4.680000E+00   1.900000E+00   2.101300E+00   2.865400E-01   1.193900E+00
   6.410000E+00   1.730000E+00   1.892331E+01   2.232600E+00   1.193900E+00
   7.880000E+00   1.590000E+00   2.664784E+01   3.163800E+00   1.193900E+00
   9.190000E+00   1.460000E+00   2.245726E+01   2.710200E+00   1.193900E+00
   1.038000E+01   1.340000E+00   1.763390E+01   2.089300E+00   1.193900E+00
   1.149000E+01   1.230000E+00   1.536549E+01   1.946100E+00   1.193900E+00
   1.252000E+01   1.120000E+00   1.458945E+01   1.862500E+00   1.193900E+00
   1.350000E+01   1.020000E+00   1.346719E+01   1.743100E+00   1.193900E+00
   1.443000E+01   9.300000E-01   1.350301E+01   1.731200E+00   1.193900E+00
   1.531000E+01   8.400000E-01   1.144950E+01   1.552070E+00   1.193900E+00
   1.617000E+01   7.600000E-01   1.287024E+01   1.647600E+00   1.193900E+00
   1.699000E+01   6.800000E-01   1.595050E+01   1.958000E+00   1.193900E+00
   1.779000E+01   6.000000E-01   1.232105E+01   1.635600E+00   1.193900E+00
   1.856000E+01   5.200000E-01   1.207033E+01   1.587900E+00   1.193900E+00
   1.931000E+01   4.400000E-01   1.221359E+01   1.552070E+00   1.193900E+00
   2.003000E+01   3.700000E-01   1.180767E+01   1.504300E+00   1.193900E+00
   2.074000E+01   3.000000E-01   1.159277E+01   1.408800E+00   1.193900E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
