# header: 
#   title: Co59(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210008
#   X4 reaction: 27-CO-59(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+01   0.000000E+00   2.530000E+01   2.277000E+00   1.000000E+00
   4.370000E+01   0.000000E+00   6.000000E+01   4.200000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   7.600002E+01   6.080000E+00   1.000000E+00
   5.470000E+01   0.000000E+00   8.600000E+01   6.020000E+00   1.000000E+00
   5.980000E+01   0.000000E+00   8.700000E+01   6.960000E+00   1.000000E+00
   6.560000E+01   0.000000E+00   8.300000E+01   4.980000E+00   1.000000E+00
   7.100000E+01   0.000000E+00   7.800000E+01   3.900000E+00   1.000000E+00
   7.670000E+01   0.000000E+00   6.300000E+01   6.300000E+00   1.000000E+00
   8.090000E+01   0.000000E+00   5.700000E+01   5.130000E+00   1.000000E+00
   8.540000E+01   0.000000E+00   5.100000E+01   6.120000E+00   1.000000E+00
   8.930000E+01   0.000000E+00   5.400001E+01   4.860000E+00   1.000000E+00
   9.470000E+01   0.000000E+00   4.600000E+01   5.060000E+00   1.000000E+00
   9.990000E+01   0.000000E+00   5.600000E+01   5.040000E+00   1.000000E+00
   1.047000E+02   0.000000E+00   5.100000E+01   4.080000E+00   1.000000E+00
   1.093000E+02   0.000000E+00   4.800000E+01   4.800000E+00   1.000000E+00
   1.143000E+02   0.000000E+00   3.800000E+01   4.180000E+00   1.000000E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
