# header: 
#   title: Co59(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231008
#   X4 reaction: 27-CO-59(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   0.000000E+00   2.573696E+01   1.801600E+00   1.001438E+00
   4.260000E+01   0.000000E+00   6.208916E+01   3.725350E+00   1.001438E+00
   4.810000E+01   0.000000E+00   8.011506E+01   6.409200E+00   1.001438E+00
   5.320000E+01   0.000000E+00   8.812656E+01   6.168900E+00   1.001438E+00
   5.940000E+01   0.000000E+00   8.912801E+01   6.238960E+00   1.001438E+00
   6.420000E+01   0.000000E+00   8.812656E+01   5.287600E+00   1.001438E+00
   6.990000E+01   0.000000E+00   8.111650E+01   4.866990E+00   1.001438E+00
   7.500000E+01   0.000000E+00   7.610931E+01   6.088700E+00   1.001438E+00
   7.550000E+01   0.000000E+00   6.609492E+01   5.948500E+00   1.001438E+00
   7.970000E+01   0.000000E+00   5.808341E+01   5.808300E+00   1.001438E+00
   8.430000E+01   0.000000E+00   5.407767E+01   5.948500E+00   1.001438E+00
   8.910000E+01   0.000000E+00   5.608054E+01   5.047200E+00   1.001438E+00
   9.330000E+01   0.000000E+00   4.806903E+01   4.806900E+00   1.001438E+00
   9.850000E+01   0.000000E+00   5.908485E+01   4.726800E+00   1.001438E+00
   1.030000E+02   0.000000E+00   5.307622E+01   4.776860E+00   1.001438E+00
   1.081000E+02   0.000000E+00   5.307622E+01   4.776860E+00   1.001438E+00
   1.134000E+02   0.000000E+00   4.005753E+01   5.207500E+00   1.001438E+00
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
