# header: 
#   title: Co59(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420045
#   X4 reaction: 27-CO-59(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420045
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+01   2.650000E+00   2.820000E+00   2.400000E-01   1.000000E+00
   3.800000E+01   2.450000E+00   2.784000E+01   2.320000E+00   1.000000E+00
   4.250000E+01   2.250000E+00   5.467000E+01   4.400000E+00   1.000000E+00
   4.670000E+01   2.100000E+00   7.627000E+01   6.160000E+00   1.000000E+00
   5.070000E+01   2.000000E+00   7.940000E+01   6.400000E+00   1.000000E+00
   5.450000E+01   1.900000E+00   7.246001E+01   5.840000E+00   1.000000E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
