# header: 
#   title: Co59(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 2004
#   subentry: O1238006
#   X4 reaction: 27-CO-59(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1238006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.952000E+01   8.200000E-01   2.449000E+01   5.940000E+00   1.000000E+00
   4.431000E+01   7.800000E-01   3.320000E+01   1.451000E+01   1.000000E+00
   4.946000E+01   7.400000E-01   3.054000E+01   8.450000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, Mouner A.Abd.Alslam, N.P.M.Sathik, M.Ismail, M.H.Rashid
#   title: Excitation functions of alpha-induced reactions in cobalt and pre-equilibrium effects
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.13, p.585 (2004)
