# header: 
#   title: U230(n,x)Fr216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 230
#   nuclide: U230
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 216
#     nuclide: Fr216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.160550E-12
   5.800000E+01   2.962253E-11
   6.000000E+01   3.007388E-10
   6.500000E+01   2.466096E-09
   7.000000E+01   6.297754E-08
   7.500000E+01   5.930418E-07
   8.000000E+01   4.887710E-06
   9.000000E+01   1.484479E-04
   1.000000E+02   6.135610E-04
   1.100000E+02   5.330265E-04
   1.200000E+02   4.540877E-04
   1.300000E+02   6.461940E-04
   1.400000E+02   8.192016E-04
   1.500000E+02   8.912231E-04
   1.600000E+02   7.006787E-04
   1.800000E+02   5.626689E-04
   2.000000E+02   3.949102E-04
