# header: 
#   title: U230(n,x)Rn208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 230
#   nuclide: U230
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 208
#     nuclide: Rn208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.388117E-11
   1.200000E+02   2.446596E-07
   1.300000E+02   2.814426E-05
   1.400000E+02   1.956536E-04
   1.500000E+02   4.248955E-04
   1.600000E+02   6.256191E-04
   1.800000E+02   2.884411E-03
   2.000000E+02   5.603280E-03
