# header: 
#   title: Cr54(d,x)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carver
#   year: 1961
#   subentry: P0060004
#   X4 reaction: 24-CR-54(D,P)24-CR-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0060004
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+00   0.000000E+00   2.030000E+01   5.160000E+00   1.000000E+00
   3.980000E+00   0.000000E+00   4.580000E+01   7.860000E+00   1.000000E+00
   4.490000E+00   0.000000E+00   7.480001E+01   1.130000E+01   1.000000E+00
# reference:
#   author: J.H.Carver,G.A.Jones
#   title: (N-Z) dependence of radiative deuteron capture cross-  sections
#   journal: Jour: Nuclear Physics, Vol.24, p.607 (1961)
