# header: 
#   title: Li7(g,x)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shardanov
#   year: 1962
#   subentry: M0098007
#   X4 reaction: 3-LI-7(G,P)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0098007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.254000E+01   0.000000E+00   1.200000E+00   5.000000E-01   1.000000E+00
   1.354000E+01   0.000000E+00   5.000000E-02   2.500000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: A.Kh.Shardanov, V.G.Shevchenko
#   title: Investigation of the Li-7(g,p)He-6 reaction
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.15, p.996 (19
