# header: 
#   title: Li7(g,x)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gregory
#   year: 1962
#   subentry: M0247003
#   X4 reaction: 3-LI-7(G,P)2-HE-6,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0247003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   6.800000E-01   8.000000E-02   1.000000E+00
   1.540000E+01   0.000000E+00   9.400000E-01   1.400000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   1.350000E+00   2.200000E-01   1.000000E+00
   2.060000E+01   0.000000E+00   9.000000E-01   2.700000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   2.800000E-01   3.400000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   1.110000E+00   3.400000E-01   1.000000E+00
   3.050000E+01   0.000000E+00  -9.999999E-02   2.400000E-01   1.000000E+00
# reference:
#   author: A.G.Gregory,T.R.Sherwood,E.W.Titterton
#   title: The excitation function of the Li-7(gamma,p)He-6  reaction.
#   journal: Jour: Nuclear Physics, Vol.32, p.543 (1962)
