# header: 
#   title: Pb208(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klug
#   year: 2003
#   subentry: 22847004
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22847004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   5.000000E-01   2.764000E+03   5.100000E+01   1.000000E+00
# reference:
#   author: J.Klug, J.Blomgren, A.Atac, B.Bergenwall, A.Hildebrand, C.Johansson, P.Mermod, L.Nilsson, S.Pomp, U.Tippawan, K.Elmgren, N.Olsson, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, P.Nadel-Turonski, S.Dangtip, P.Phansuke, M.Osterlund, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, A.J.Koning, X.Ledoux, E.Bauge, J.P.Delaroche, M.Girod, P.Romain, D.G.Madland, K.Amos, P.K.Deb, S.Karataglidis, R.Crespo, A.M.Moro
#   title: Elastic neutron scattering at 96 MeV  from C-12 and  Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.064605 (2003)
