# header: 
#   title: Pb208(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitsyna
#   year: 2008
#   subentry: 41520004
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41520004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E-06   0.000000E+00   1.246100E+04   4.000000E+01   1.000000E+00
   5.970000E-06   0.000000E+00   1.252000E+04   2.400000E+01   1.000000E+00
   8.300000E-06   0.000000E+00   1.246400E+04   1.200000E+01   1.000000E+00
   1.460000E-05   0.000000E+00   1.250500E+04   1.000000E+01   1.000000E+00
   2.850000E-05   0.000000E+00   1.248300E+04   7.000000E+00   1.000000E+00
   5.410000E-05   0.000000E+00   1.247800E+04   6.000000E+00   1.000000E+00
   1.080000E-04   0.000000E+00   1.249700E+04   7.000000E+00   1.000000E+00
   2.190000E-04   0.000000E+00   1.248400E+04   1.000000E+01   1.000000E+00
   4.610000E-04   0.000000E+00   1.248100E+04   2.000000E+01   1.000000E+00
   6.910000E-04   0.000000E+00   1.249000E+04   9.000000E+00   1.000000E+00
   1.352000E-03   0.000000E+00   1.246000E+04   1.000000E+01   1.000000E+00
   2.516000E-03   0.000000E+00   1.242000E+04   2.200000E+01   1.000000E+00
   4.830000E-03   0.000000E+00   1.244000E+04   1.900000E+01   1.000000E+00
   9.104000E-03   0.000000E+00   1.235000E+04   6.500000E+01   1.000000E+00
# reference:
#   author: L.V.Mitsyna, V.G.Nikolenko, A.B.Popov, G.S.Samosvat
#   title: On neutron electromagnetic constants derived from  neutron scattering by Pb-208.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.15, p.44 (2008
