# header: 
#   title: Sn115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377003
#   X4 reaction: 50-SN-115(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377003
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   9.190000E+03   3.308400E+03   1.000000E+00
   1.750000E-02   2.500000E-03   9.000000E+03   3.240000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.020000E+04   3.672000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   9.060000E+03   3.261600E+03   1.000000E+00
   5.000000E-02   1.000000E-02   8.740000E+03   3.146400E+03   1.000000E+00
   7.000000E-02   1.000000E-02   7.610000E+03   2.739600E+03   1.000000E+00
   9.000000E-02   1.000000E-02   8.190000E+03   2.948400E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.220000E+04   4.392000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   8.080000E+03   2.908800E+03   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
