# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moretto
#   year: 1969
#   subentry: L0090002
#   X4 reaction: 83-BI-209(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0090002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.980000E+01   0.000000E+00   1.630000E-02   0.000000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   7.799999E-02   0.000000E+00   1.000000E+00
   1.180000E+02   0.000000E+00   2.490000E-01   0.000000E+00   1.000000E+00
   1.460000E+02   0.000000E+00   4.610000E-01   0.000000E+00   1.000000E+00
   1.820000E+02   0.000000E+00   1.190000E+00   0.000000E+00   1.000000E+00
   2.170000E+02   0.000000E+00   1.870000E+00   0.000000E+00   1.000000E+00
   2.410000E+02   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   2.620000E+02   0.000000E+00   3.460000E+00   0.000000E+00   1.000000E+00
   2.860000E+02   0.000000E+00   3.990000E+00   0.000000E+00   1.000000E+00
   3.130000E+02   0.000000E+00   4.590000E+00   0.000000E+00   1.000000E+00
   3.460000E+02   0.000000E+00   4.690000E+00   0.000000E+00   1.000000E+00
   3.620000E+02   0.000000E+00   5.410000E+00   0.000000E+00   1.000000E+00
   3.820000E+02   0.000000E+00   4.910000E+00   0.000000E+00   1.000000E+00
   4.020000E+02   0.000000E+00   5.530000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.G.Moretto,R.C.Gatti,S.G.Thompson,J.T.Routti,  J.H.Heisenberg,L.M.Middleman,M.R.Yearian,R.Hofstadter
#   title: Electron- and Bremsstrahlung-Induced Fission of Heavy  and Medium-Heavy Nuclei
#   journal: Jour: Physical Review, Vol.179, p.1176 (1969)
