# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernardini
#   year: 1953
#   subentry: L0173003
#   X4 reaction: 83-BI-209(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0173003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.251000E+02   1.035000E+01   4.699000E-01   1.082000E-01   1.000000E+00
   1.749000E+02   9.846000E+00   1.835000E+00   2.833000E-01   1.000000E+00
   2.248000E+02   1.001000E+01   3.399000E+00   6.996000E-01   1.000000E+00
   2.697000E+02   1.035000E+01   1.725000E+00   1.774000E+00   1.000000E+00
   3.045000E+02   1.002000E+01   9.146999E+00   3.032000E+00   1.000000E+00
# reference:
#   author: G.Bernardini,R.Reitz,E.Segre
#   title: Photomesonic Fission of Bismuth
#   journal: Jour: Physical Review, Vol.90, Issue.4, p.573 (1953)
