# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terranova
#   year: 1996
#   subentry: M0672002
#   X4 reaction: 83-BI-209(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0672002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.500000E-02   7.500000E-02   1.000000E+00
   8.930000E+01   0.000000E+00   3.060000E-01   7.799999E-02   1.000000E+00
   1.241000E+02   0.000000E+00   4.480000E-01   7.900000E-02   1.000000E+00
   1.483000E+02   0.000000E+00   1.015000E+00   8.200000E-02   1.000000E+00
   1.736000E+02   0.000000E+00   1.731000E+00   2.690000E-01   1.000000E+00
   1.787000E+02   0.000000E+00   2.015000E+00   2.840000E-01   1.000000E+00
   2.089000E+02   0.000000E+00   2.388000E+00   3.880000E-01   1.000000E+00
   2.237000E+02   0.000000E+00   3.313000E+00   6.720000E-01   1.000000E+00
   2.391000E+02   0.000000E+00   4.575000E+00   5.870000E-01   1.000000E+00
   2.700000E+02   0.000000E+00   6.594000E+00   3.210000E-01   1.000000E+00
# reference:
#   author: M.L.TERRANOVA,G.YA.KEZERASHVILI,V.A.KISELEV, A.M.MILOV,S.I.MISHNEV,I.YA.PROTOPOPOV,V.N.ROTAEV, D.N.SHATILOV,O.A.P.TAVARES
#   title: Fission cross section and fissility of 209Bi by 60  -  270 MeV tagged photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.1661 (19
