# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guaraldo
#   year: 1987
#   subentry: M0789003
#   X4 reaction: 83-BI-209(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0789003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.360000E-01   9.500001E-02   1.000000E+00
   1.200000E+02   0.000000E+00   6.780000E-01   8.400000E-02   1.000000E+00
   1.400000E+02   0.000000E+00   1.030000E+00   8.400000E-02   1.000000E+00
   1.600000E+02   0.000000E+00   1.730000E+00   2.000000E-01   1.000000E+00
   1.800000E+02   0.000000E+00   2.810000E+00   2.600000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   3.710000E+00   3.900000E-01   1.000000E+00
   2.200000E+02   0.000000E+00   4.160000E+00   4.600000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   5.160000E+00   5.600000E-01   1.000000E+00
   2.600000E+02   0.000000E+00   5.970000E+00   5.500000E-01   1.000000E+00
   2.800000E+02   0.000000E+00   7.060000E+00   5.100000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   8.089999E+00   9.200000E-01   1.000000E+00
# reference:
#   author: C.Guaraldo,V.Lucherini,E.De Sanctis,  P.Levi Sandri,E.Polli,A.R.Reolon,S.Lo Nigro,  S.Aiello,V.Bellini,V.Emma,C.Milone,G.S.Paparaldo
#   title: Photoexcitation mechanisms   and   photofission  cross  sections for Bi by 100 - 300 MeV quasi-monochromatic  photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1027 (1987)
