# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lemke
#   year: 1980
#   subentry: M0587002
#   X4 reaction: 83-BI-209(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0587002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   0.000000E+00   2.900000E-03   4.000000E-04   1.000000E+00
   4.210000E+01   0.000000E+00   6.600000E-03   8.000000E-04   1.000000E+00
   4.459000E+01   0.000000E+00   9.700000E-03   8.000000E-04   1.000000E+00
   4.707000E+01   0.000000E+00   1.140000E-02   1.600000E-03   1.000000E+00
   4.955000E+01   0.000000E+00   1.820000E-02   1.900000E-03   1.000000E+00
   5.452000E+01   0.000000E+00   3.610000E-02   4.400000E-03   1.000000E+00
   5.949000E+01   0.000000E+00   5.940000E-02   1.030000E-02   1.000000E+00
   6.445000E+01   0.000000E+00   6.150000E-02   1.220000E-02   1.000000E+00
# reference:
#   author: H.-D.Lemke,B.Ziegler,M.Mutterer,J.P.Theobald,  N.Carjan
#   title: Absolute photofission cross section of 209Bi in  the energy range from 40 to 65 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.342, p.37 (1980)
