# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minarik
#   year: 1957
#   subentry: M1007004
#   X4 reaction: 83-BI-209(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1007004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.942000E+01   0.000000E+00   1.640000E-01   4.500000E-02   1.000000E+00
   1.113100E+02   0.000000E+00   2.940000E-01   4.800000E-02   1.000000E+00
   1.377700E+02   0.000000E+00   6.020000E-01   5.700000E-02   1.000000E+00
   1.642300E+02   0.000000E+00   1.210000E+00   1.130000E-01   1.000000E+00
   1.897800E+02   0.000000E+00   1.719000E+00   2.040000E-01   1.000000E+00
   2.149200E+02   0.000000E+00   2.613000E+00   4.070000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   4.016000E+00   4.980000E-01   1.000000E+00
# reference:
#   author: E.V.Minarik,V.A.Novikov
#   title: Fission of U, Th, Bi and Tl induced by high energy  g-quanta.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.241 (1957)
