# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terranova
#   year: 1996
#   subentry: M0390002
#   X4 reaction: 83-BI-209(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0390002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.800000E+01   2.400000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: M.L.Terranova,O.A.P.Tavares,G.Ya.Kezerashvili,  V.A.Kiselev,A.M.Milov,N.Yu.Muchnoi,A.I.Naumenkov,  V.V.Petrov,I.Ya.Protopopov,E.A.Simonov,E.De Paiva,  E.L.Moreira
#   title: Fissility of Bi, Pb, Au, Pt, W, Ta, V, and Ti nuclei  mesured with 100 MeV Compton backscattering photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.511 (199
