# header: 
#   title: Se76(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2003
#   subentry: O0849003S
#   X4 reaction: 34-SE-76(P,G)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0849003S
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475329E+00   2.700000E-02   9.500000E-03   8.000000E-04   1.000000E+00
   1.589829E+00   1.200000E-02   1.040000E-02   9.000000E-04   1.000000E+00
   1.680010E+00   2.200000E-02   2.180000E-02   2.200000E-03   1.000000E+00
   1.790457E+00   1.200000E-02   5.960000E-02   6.200000E-03   1.000000E+00
   1.883678E+00   2.000000E-02   5.380000E-02   5.300000E-03   1.000000E+00
   1.979939E+00   2.200000E-02   9.310000E-02   9.200000E-03   1.000000E+00
   2.085320E+00   1.800000E-02   1.470000E-01   1.400000E-02   1.000000E+00
   2.188674E+00   1.400000E-02   2.070000E-01   2.000000E-02   1.000000E+00
   2.341679E+00   1.100000E-02   7.960000E-01   7.799999E-02   1.000000E+00
   2.489617E+00   1.300000E-02   1.182000E+00   1.160000E-01   1.000000E+00
   2.789546E+00   1.300000E-02   3.200000E+00   3.120000E-01   1.000000E+00
   3.090489E+00   1.200000E-02   6.467000E+00   6.310000E-01   1.000000E+00
   3.393458E+00   8.000000E-03   1.152900E+01   1.143000E+00   1.000000E+00
   3.595100E+00   6.000000E-03   1.725200E+01   2.044000E+00   1.000000E+00
# reference:
#   author: Gy.Gyurky, Zs.Fulop, E.Somorjai, M.Kokkoris, S.Galanopoulos, P.Demetriou, S.Harissopulos, T.Rauscher, S.Goriely
#   title: Proton induced reaction cross section measurements on Se isotopes for the astrophysical P-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.055803 (2003)
