# header: 
#   title: Se76(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2003
#   subentry: O0849003A
#   X4 reaction: 34-SE-76(P,G)35-BR-77,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0849003A
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475329E+00   2.700000E-02   8.534900E-03   7.496900E-04   1.000000E+00
   1.589829E+00   1.200000E-02   9.349700E-03   8.904500E-04   1.000000E+00
   1.680010E+00   2.200000E-02   1.979400E-02   2.037600E-03   1.000000E+00
   1.790457E+00   1.200000E-02   5.438100E-02   5.561700E-03   1.000000E+00
   1.883678E+00   2.000000E-02   4.864700E-02   4.422500E-03   1.000000E+00
   1.979939E+00   2.200000E-02   8.480900E-02   7.709900E-03   1.000000E+00
   2.085320E+00   1.800000E-02   1.353100E-01   1.353100E-02   1.000000E+00
   2.188674E+00   1.400000E-02   1.916300E-01   1.690900E-02   1.000000E+00
   2.341679E+00   1.100000E-02   7.310300E-01   7.872600E-02   1.000000E+00
   2.489617E+00   1.300000E-02   1.091000E+00   1.029300E-01   1.000000E+00
   2.789546E+00   1.300000E-02   2.939800E+00   2.999800E-01   1.000000E+00
   3.090489E+00   1.200000E-02   5.945900E+00   5.945899E-01   1.000000E+00
   3.393458E+00   8.000000E-03   1.074542E+01   9.768600E-01   1.000000E+00
   3.595100E+00   6.000000E-03   1.605171E+01   2.071200E+00   1.000000E+00
# reference:
#   author: Gy.Gyurky, Zs.Fulop, E.Somorjai, M.Kokkoris, S.Galanopoulos, P.Demetriou, S.Harissopulos, T.Rauscher, S.Goriely
#   title: Proton induced reaction cross section measurements on Se isotopes for the astrophysical P-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.055803 (2003)
