# header: 
#   title: Os184(g,x)Re179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 179
#     nuclide: Re179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.146874E-08
   4.000000E+01   1.642408E-04
   4.500000E+01   1.992242E-03
   5.000000E+01   6.137342E-02
   5.500000E+01   3.198256E-01
   6.000000E+01   6.544405E-01
   6.500000E+01   8.024418E-01
   7.000000E+01   7.774411E-01
   7.500000E+01   7.319842E-01
   8.000000E+01   6.970491E-01
   9.000000E+01   6.509761E-01
   1.000000E+02   5.906883E-01
   1.100000E+02   5.418953E-01
   1.200000E+02   4.973897E-01
   1.300000E+02   4.703112E-01
   1.400000E+02   4.152229E-01
   1.500000E+02   3.780396E-01
   1.600000E+02   3.399090E-01
   1.800000E+02   2.957833E-01
   2.000000E+02   2.076355E-01
