# header: 
#   title: Te126(g,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.104181E-11
   5.500000E+01   1.446906E-07
   6.000000E+01   3.938947E-06
   6.500000E+01   3.422516E-05
   7.000000E+01   2.976107E-04
   7.500000E+01   1.200589E-03
   8.000000E+01   2.469158E-03
   9.000000E+01   3.105827E-03
   1.000000E+02   2.609155E-03
   1.100000E+02   2.399685E-03
   1.200000E+02   2.987490E-03
   1.300000E+02   4.112314E-03
   1.400000E+02   4.171187E-03
   1.500000E+02   5.266008E-03
   1.600000E+02   5.639390E-03
   1.800000E+02   4.785432E-03
   2.000000E+02   3.946827E-03
