# header: 
#   title: Te126(g,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.250580E-13
   5.500000E+01   3.267367E-07
   6.000000E+01   2.365152E-04
   6.500000E+01   4.024486E-03
   7.000000E+01   1.312122E-02
   7.500000E+01   1.966245E-02
   8.000000E+01   1.798179E-02
   9.000000E+01   6.984947E-03
   1.000000E+02   5.989065E-03
   1.100000E+02   1.255832E-02
   1.200000E+02   1.777906E-02
   1.300000E+02   2.108973E-02
   1.400000E+02   2.327797E-02
   1.500000E+02   2.328252E-02
   1.600000E+02   2.384199E-02
   1.800000E+02   2.153333E-02
   2.000000E+02   2.003585E-02
