# header: 
#   title: Te126(g,x)In118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.508438E-10
   5.000000E+01   1.355116E-07
   5.500000E+01   1.463879E-06
   6.000000E+01   3.067215E-05
   6.500000E+01   1.745601E-04
   7.000000E+01   3.522881E-04
   7.500000E+01   3.917502E-04
   8.000000E+01   3.502926E-04
   9.000000E+01   2.688297E-04
   1.000000E+02   2.552303E-04
   1.100000E+02   3.560444E-04
   1.200000E+02   5.376024E-04
   1.300000E+02   6.813410E-04
   1.400000E+02   8.872841E-04
   1.500000E+02   7.766667E-04
   1.600000E+02   8.431036E-04
   1.800000E+02   7.701177E-04
   2.000000E+02   8.031643E-04
