# header: 
#   title: Ga67(d,x)Zn61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.715283E-07
   4.500000E+01   3.249586E-04
   5.000000E+01   1.519536E-02
   5.500000E+01   8.698674E-02
   6.000000E+01   1.807210E-01
   6.500000E+01   2.197659E-01
   7.000000E+01   2.200180E-01
   7.500000E+01   2.290465E-01
   8.000000E+01   2.633411E-01
   9.000000E+01   3.911813E-01
   1.000000E+02   5.885943E-01
   1.100000E+02   7.560217E-01
   1.200000E+02   8.533927E-01
   1.300000E+02   8.833057E-01
   1.400000E+02   9.345402E-01
   1.500000E+02   9.503328E-01
   1.600000E+02   1.163053E+00
   1.800000E+02   1.446156E+00
   2.000000E+02   1.543885E+00
