# header: 
#   title: Ga67(d,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.202360E-12
   5.500000E+01   1.871136E-09
   6.000000E+01   1.289498E-07
   6.500000E+01   1.501287E-06
   7.000000E+01   6.145786E-06
   7.500000E+01   1.180557E-05
   8.000000E+01   1.460924E-05
   9.000000E+01   2.809276E-05
   1.000000E+02   2.398244E-04
   1.100000E+02   1.150558E-03
   1.200000E+02   2.865904E-03
   1.300000E+02   4.641006E-03
   1.400000E+02   4.354733E-03
   1.500000E+02   4.467130E-03
   1.600000E+02   4.802932E-03
   1.800000E+02   6.143083E-03
   2.000000E+02   8.603133E-03
