# header: 
#   title: Fe54(d,a)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2014
#   subentry: D0672003
#   X4 reaction: 26-FE-54(D,A)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0672003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+00   8.200000E-01   1.952000E+00   1.401400E-01   1.001018E+00
   5.290000E+00   7.000000E-01   8.768920E+00   5.705800E-01   1.001018E+00
   6.710000E+00   5.900000E-01   1.741772E+01   4.904990E+00   1.001018E+00
   7.620000E+00   5.500000E-01   2.602648E+01   1.601600E+00   1.001018E+00
   8.720000E+00   4.900000E-01   3.183238E+01   2.002000E+00   1.001018E+00
   9.490000E+00   4.700000E-01   3.543605E+01   2.302300E+00   1.001018E+00
   1.045000E+01   4.400000E-01   3.833900E+01   6.306400E+00   1.001018E+00
   1.114000E+01   4.200000E-01   3.573635E+01   2.302300E+00   1.001018E+00
   1.199000E+01   3.900000E-01   3.603666E+01   7.707840E+00   1.001018E+00
   1.262000E+01   3.800000E-01   2.792841E+01   2.802900E+00   1.001018E+00
   1.340000E+01   3.600000E-01   3.033086E+01   8.608800E+00   1.001018E+00
   1.399000E+01   3.600000E-01   2.712760E+01   2.002000E+00   1.001018E+00
   1.471000E+01   3.400000E-01   2.872922E+01   2.402400E+00   1.001018E+00
# reference:
#   author: M.Avrigeanu,V.Avrigeanu,P.Bem,U.Fischer,M.Honusek, K.Katovsky,C.Manailescu,J.Mrazek,E.Simeckova, L.Zavorka
#   title: Low energy deuteron-induced reactions on Fe isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.044613 (2014)
