# header: 
#   title: Li7(p,p)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aslam
#   year: 2002
#   subentry: C09010032
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09010032
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.068000E+01   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   3.822000E+01   0.000000E+00   1.000000E+00
   1.120000E+00   0.000000E+00   4.253000E+01   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   4.096000E+01   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   3.342000E+01   0.000000E+00   1.000000E+00
   1.400000E+00   0.000000E+00   3.427000E+01   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   4.541000E+01   0.000000E+00   1.000000E+00
   1.800000E+00   0.000000E+00   6.264000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Aslam,W.V.Prestwich,F.E.McNeill
#   title: Thin target 7Li(p,p'gamma)7Li inelastic gamma-ray yield  measurements
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.254, p.533 (
