# header: 
#   title: Cm250(t,x)Pu242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 242
#     nuclide: Pu242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.933304E-12
   5.000000E+01   2.459522E-09
   5.500000E+01   1.321643E-07
   6.000000E+01   1.175779E-06
   6.500000E+01   4.605161E-06
   7.000000E+01   8.082136E-06
   7.500000E+01   2.344488E-05
   8.000000E+01   6.867429E-05
   9.000000E+01   1.020180E-03
   1.000000E+02   5.352798E-03
   1.100000E+02   5.641535E-03
   1.200000E+02   2.713004E-02
   1.300000E+02   2.287629E-02
   1.400000E+02   2.269429E-02
   1.500000E+02   2.259496E-02
   1.600000E+02   1.642453E-02
   1.800000E+02   5.514964E-03
   2.000000E+02   8.826423E-04
