# header: 
#   title: Cm250(t,x)Np242m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 242
#     nuclide: Np242m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.715227E-17
   3.500000E+01   2.396124E-11
   4.000000E+01   2.745163E-08
   4.500000E+01   8.810546E-07
   5.000000E+01   1.255647E-06
   5.500000E+01   3.407509E-06
   6.000000E+01   8.094282E-06
   6.500000E+01   8.369199E-05
   7.000000E+01   1.173148E-03
   7.500000E+01   5.271790E-03
   8.000000E+01   1.805204E-02
   9.000000E+01   5.298536E-02
   1.000000E+02   7.295797E-02
   1.100000E+02   5.886552E-02
   1.200000E+02   3.881693E-02
   1.300000E+02   2.733407E-02
   1.400000E+02   1.749541E-02
   1.500000E+02   1.277627E-02
   1.600000E+02   1.047518E-02
   1.800000E+02   1.117948E-02
   2.000000E+02   8.758128E-04
