# header: 
#   title: Sb123(h,3n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wiktorsson
#   year: 1976
#   subentry: D4033002
#   X4 reaction: 51-SB-123(HE3,3N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4033002
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   0.000000E+00   5.978468E+01   0.000000E+00   9.964114E-01
   1.900000E+01   0.000000E+00   9.964114E+01   0.000000E+00   9.964114E-01
   2.060000E+01   0.000000E+00   1.205658E+02   0.000000E+00   9.964114E-01
   2.270000E+01   0.000000E+00   1.693899E+02   0.000000E+00   9.964114E-01
   2.490000E+01   0.000000E+00   2.022715E+02   0.000000E+00   9.964114E-01
   2.700000E+01   0.000000E+00   2.411316E+02   0.000000E+00   9.964114E-01
# reference:
#   author: CH.Wiktorsson,M.Brenner
#   title: Excitation function for the reaction Sb-123(He3,3n)I-123
#   journal: Rept: Abo Akademi Annual Reports, No.75, p.19 (1976)
