# header: 
#   title: Ni60(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510360
#   X4 reaction: 28-NI-60(A,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510360
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   0.000000E+00   1.590800E+01   1.940000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   2.870000E+01   3.500000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   4.428001E+01   5.400000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   5.330001E+01   6.500000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   5.904000E+01   7.200000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   9.430000E+01   1.150000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   7.380000E+01   9.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   1.230000E+02   1.500000E+01   1.000000E+00
   4.060000E+01   0.000000E+00   1.730200E+02   2.110000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   1.804000E+02   2.200000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   2.230400E+02   2.720000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   2.378000E+02   2.900000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   2.509200E+02   3.060000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   2.492800E+02   3.040000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   2.771600E+02   3.380000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
