# header: 
#   title: Li7(h,t)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1982
#   subentry: A0165003
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0165003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+00   0.000000E+00   3.262100E+00   4.942500E-01   9.885058E-01
   2.940000E+00   0.000000E+00   9.588506E+01   1.087356E+01   9.885058E-01
   3.920000E+00   0.000000E+00   1.660690E+02   8.303400E+00   9.885058E-01
   3.950000E+00   0.000000E+00   1.799081E+02   1.680460E+01   9.885058E-01
   4.610000E+00   0.000000E+00   1.492644E+02   1.087356E+01   9.885058E-01
   5.910000E+00   0.000000E+00   2.332874E+02   1.779310E+01   9.885058E-01
   6.920000E+00   0.000000E+00   2.322989E+02   1.779310E+01   9.885058E-01
   7.930000E+00   0.000000E+00   2.629426E+02   1.779310E+01   9.885058E-01
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of total cross sections of radioactive 7Be nuclide produced at the interaction of 6Li, 7Li, 9Be and 10B with 3He
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21
