# header: 
#   title: Li7(h,t)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruby
#   year: 1978
#   subentry: B01590031
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01590031
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   6.807500E+00   6.906100E-01   9.865900E-01
   3.000000E+00   0.000000E+00   9.372607E+01   5.919540E+00   9.865900E-01
   6.000000E+00   0.000000E+00   2.012644E+02   1.183908E+01   9.865900E-01
# reference:
#   author: L.RUBY, J.W.STERBENTZ
#   title: Measurement of the Li-6(HE-3,D)Be-7 and Li-7(HE-3,T)Be-7 Cross Sections.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.30, p.623 (1978)
