# header: 
#   title: V48(h,x)Cr47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 47
#     nuclide: Cr47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.157425E+00
   3.500000E+01   4.826992E+00
   4.000000E+01   5.439694E+00
   4.500000E+01   5.266977E+00
   5.000000E+01   4.862072E+00
   5.500000E+01   4.376248E+00
   6.000000E+01   3.837199E+00
   6.500000E+01   3.319805E+00
   7.000000E+01   2.849313E+00
   7.500000E+01   2.447926E+00
   8.000000E+01   2.089854E+00
   9.000000E+01   1.526630E+00
   1.000000E+02   1.117608E+00
   1.100000E+02   8.543665E-01
   1.200000E+02   6.587014E-01
   1.300000E+02   5.145925E-01
   1.400000E+02   4.110060E-01
   1.500000E+02   3.289225E-01
   1.600000E+02   2.649559E-01
   1.800000E+02   1.808640E-01
   2.000000E+02   1.274989E-01
