# header: 
#   title: V48(h,x)Ca46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 46
#     nuclide: Ca46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.807234E-10
   4.000000E+01   2.320780E-06
   4.500000E+01   2.361539E-04
   5.000000E+01   1.989451E-03
   5.500000E+01   5.740073E-03
   6.000000E+01   1.269820E-02
   6.500000E+01   1.949836E-02
   7.000000E+01   2.754490E-02
   7.500000E+01   3.087997E-02
   8.000000E+01   3.373900E-02
   9.000000E+01   3.143162E-02
   1.000000E+02   2.597497E-02
   1.100000E+02   2.069110E-02
   1.200000E+02   1.615098E-02
   1.300000E+02   1.070877E-02
   1.400000E+02   9.713984E-03
   1.500000E+02   7.533861E-03
   1.600000E+02   6.171648E-03
   1.800000E+02   5.791851E-03
   2.000000E+02   3.334004E-03
