# header: 
#   title: V48(h,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 48
#   nuclide: V48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.027269E-02
   3.500000E+01   1.167747E+00
   4.000000E+01   3.512939E+00
   4.500000E+01   8.696517E+00
   5.000000E+01   1.478057E+01
   5.500000E+01   1.928622E+01
   6.000000E+01   2.371277E+01
   6.500000E+01   3.605751E+01
   7.000000E+01   6.179863E+01
   7.500000E+01   9.524979E+01
   8.000000E+01   1.279542E+02
   9.000000E+01   1.719373E+02
   1.000000E+02   1.822909E+02
   1.100000E+02   1.690266E+02
   1.200000E+02   1.482191E+02
   1.300000E+02   1.272614E+02
   1.400000E+02   1.085930E+02
   1.500000E+02   9.427805E+01
   1.600000E+02   7.582053E+01
   1.800000E+02   5.930283E+01
   2.000000E+02   4.635805E+01
