# header: 
#   title: N15(p,n')O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2010
#   subentry: O2099003
#   X4 reaction: 7-N-15(P,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2099003
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.560000E+00   4.000000E-02   1.405000E+02   4.900000E+00   1.000000E+00
   5.620000E+00   6.000000E-02   1.202000E+02   4.900000E+00   1.000000E+00
   5.660000E+00   6.000000E-02   1.039000E+02   3.900000E+00   1.000000E+00
   5.820000E+00   4.000000E-02   1.344000E+02   3.900000E+00   1.000000E+00
   6.620000E+00   6.000000E-02   1.483000E+02   4.000000E+00   1.000000E+00
   6.690000E+00   5.000000E-02   1.519000E+02   4.100000E+00   1.000000E+00
   7.570000E+00   4.000000E-02   1.697000E+02   1.300000E+01   1.000000E+00
   7.590000E+00   4.000000E-02   1.792000E+02   1.360000E+01   1.000000E+00
   8.700000E+00   5.000000E-02   5.990000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: E.Poenitz
#   title: Measurement of cross sections for the scattering of neutrons in the energy range of 2 MeV to 4 MeV with the N-15(p,n) reaction as a neutron source.
#   journal: Thesis: Poenitz (2010)
