# header: 
#   title: Tm170(p,x)Yb160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 160
#     nuclide: Yb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.065365E-04
   1.000000E+02   5.054201E-01
   1.100000E+02   5.605635E+00
   1.200000E+02   1.032255E+01
   1.300000E+02   8.934103E+00
   1.400000E+02   7.375996E+00
   1.500000E+02   6.630533E+00
   1.600000E+02   5.643849E+00
   1.800000E+02   4.345061E+00
   2.000000E+02   3.658166E+00
