# header: 
#   title: Tm170(p,x)Tm163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.637973E-11
   5.500000E+01   1.289520E-03
   6.000000E+01   3.584737E-01
   6.500000E+01   3.062259E+00
   7.000000E+01   1.054996E+01
   7.500000E+01   2.650364E+01
   8.000000E+01   4.927950E+01
   9.000000E+01   8.168875E+01
   1.000000E+02   9.086954E+01
   1.100000E+02   9.312773E+01
   1.200000E+02   9.338783E+01
   1.300000E+02   9.083360E+01
   1.400000E+02   8.541480E+01
   1.500000E+02   8.419033E+01
   1.600000E+02   8.503154E+01
   1.800000E+02   8.237083E+01
   2.000000E+02   7.027285E+01
