# header: 
#   title: Tm170(p,x)Tb152m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.136731E-12
   1.100000E+02   9.587047E-06
   1.200000E+02   2.266229E-02
   1.300000E+02   6.019403E-01
   1.400000E+02   2.528443E+00
   1.500000E+02   4.252192E+00
   1.600000E+02   3.781744E+00
   1.800000E+02   5.046132E+00
   2.000000E+02   3.682778E+00
