# header: 
#   title: Nb93(a,2n)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137004
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.800000E+00   1.163549E+02   1.562976E+01   8.683200E-01
   2.080000E+01   1.600000E+00   5.253336E+02   6.859728E+01   8.683200E-01
   2.420000E+01   1.400000E+00   8.188258E+02   1.094083E+02   8.683200E-01
   2.820000E+01   1.400000E+00   8.631101E+02   1.154866E+02   8.683200E-01
   3.180000E+01   1.200000E+00   4.862593E+02   6.425568E+01   8.683200E-01
   3.600000E+01   1.200000E+00   2.700475E+02   3.560112E+01   8.683200E-01
   3.980000E+01   1.200000E+00   1.397995E+02   1.823472E+01   8.683200E-01
   4.340000E+01   1.000000E+00   8.770033E+01   1.215648E+01   8.683200E-01
   4.700000E+01   1.000000E+00   6.165072E+01   8.683200E+00   8.683200E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
