# header: 
#   title: Nb93(a,2n)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2001
#   subentry: A0456003
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0456003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.600000E+00   1.360000E+02   0.000000E+00   1.000000E+00
   1.820000E+01   1.500000E+00   2.940000E+02   0.000000E+00   1.000000E+00
   1.990000E+01   1.400000E+00   4.800000E+02   0.000000E+00   1.000000E+00
   2.240000E+01   1.400000E+00   6.090000E+02   0.000000E+00   1.000000E+00
   2.460000E+01   1.300000E+00   6.690000E+02   0.000000E+00   1.000000E+00
   2.970000E+01   1.200000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   3.210000E+01   1.100000E+00   3.920000E+02   0.000000E+00   1.000000E+00
   3.430000E+01   1.100000E+00   3.130000E+02   0.000000E+00   1.000000E+00
   3.640000E+01   1.100000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   3.850000E+01   1.000000E+00   7.390001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Y.Singh, M.Afzal Ansari, R.P.Gautam
#   title: Pre-equilibrium particle emission in alpha-induced excitation functions in niobium
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.39, p.336 (2001)
