# header: 
#   title: Nb93(a,2n)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2002
#   subentry: D01210031
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D01210031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   1.300000E+00   6.069000E+02   1.060000E+01   1.000000E+00
   2.610000E+01   1.200000E+00   7.144001E+02   9.100000E+00   1.000000E+00
   2.860000E+01   1.100000E+00   6.840000E+02   8.800000E+00   1.000000E+00
   3.090000E+01   1.000000E+00   5.886000E+02   7.900000E+00   1.000000E+00
   3.320000E+01   9.000000E-01   3.943000E+02   6.900000E+00   1.000000E+00
   3.530000E+01   9.000000E-01   3.999000E+02   9.900000E+00   1.000000E+00
   3.740000E+01   8.000000E-01   2.959000E+02   7.200000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,I.A.Rizvi,A.K.Chaubey
#   title: Excitation function studies of alpha induced reactions for niobium and prequilibrium effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034605 (2002)
