# header: 
#   title: Nb93(a,2n)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bond
#   year: 1970
#   subentry: C2343007
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.836700E+01   0.000000E+00   7.595000E+01   1.519000E+01   1.000000E+00
   2.128100E+01   0.000000E+00   4.226000E+02   8.452000E+01   1.000000E+00
   2.376300E+01   0.000000E+00   6.601000E+02   1.320200E+02   1.000000E+00
   2.631000E+01   0.000000E+00   8.133000E+02   1.626600E+02   1.000000E+00
   2.816500E+01   0.000000E+00   8.489001E+02   1.697800E+02   1.000000E+00
   3.019700E+01   0.000000E+00   7.992001E+02   1.598400E+02   1.000000E+00
   3.211600E+01   0.000000E+00   6.579000E+02   1.315800E+02   1.000000E+00
   3.409700E+01   0.000000E+00   4.736000E+02   9.472000E+01   1.000000E+00
   3.607900E+01   0.000000E+00   3.305000E+02   6.610000E+01   1.000000E+00
   3.771300E+01   0.000000E+00   2.190000E+02   4.380000E+01   1.000000E+00
   3.940500E+01   0.000000E+00   1.543000E+02   3.086000E+01   1.000000E+00
   4.103500E+01   0.000000E+00   1.206000E+02   2.412000E+01   1.000000E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
