# header: 
#   title: U235(n,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nadkarni
#   year: 1968
#   subentry: 30093010
#   X4 reaction: 92-U-235(N,F)2-HE-4,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30093010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.960000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: D.M.Nadkarni
#   title: Angular anisotropy of fission fragments in ternary fission of U-235 induced by 3 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.241 (1968)
