# header: 
#   title: Pt190(t,x)Ir182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 182
#     nuclide: Ir182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.606451E-11
   6.000000E+01   1.641399E-07
   6.500000E+01   5.458051E-05
   7.000000E+01   3.303320E-03
   7.500000E+01   5.074821E-02
   8.000000E+01   2.649327E-01
   9.000000E+01   1.412291E+00
   1.000000E+02   1.470138E+01
   1.100000E+02   1.112242E+02
   1.200000E+02   2.786380E+02
   1.300000E+02   3.155757E+02
   1.400000E+02   3.797222E+02
   1.500000E+02   3.366609E+02
   1.600000E+02   2.554098E+02
   1.800000E+02   2.083032E+02
   2.000000E+02   1.145359E+02
