# header: 
#   title: Pt190(t,x)Pt183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 183
#     nuclide: Pt183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.897291E-09
   7.500000E+01   9.816530E-06
   8.000000E+01   4.420185E-04
   9.000000E+01   2.145380E-02
   1.000000E+02   2.921565E-01
   1.100000E+02   1.388504E+00
   1.200000E+02   2.857821E+00
   1.300000E+02   3.844006E+00
   1.400000E+02   3.919459E+00
   1.500000E+02   4.344061E+00
   1.600000E+02   3.418021E+00
   1.800000E+02   3.581033E+00
   2.000000E+02   3.819293E+00
