# header: 
#   title: Pt190(t,x)Re179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 179
#     nuclide: Re179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.488202E-10
   6.500000E+01   3.212544E-08
   7.000000E+01   2.523682E-06
   7.500000E+01   7.341967E-05
   8.000000E+01   7.682722E-04
   9.000000E+01   1.047217E-02
   1.000000E+02   1.109115E-01
   1.100000E+02   1.755789E+00
   1.200000E+02   6.240155E+00
   1.300000E+02   1.130987E+01
   1.400000E+02   1.027680E+01
   1.500000E+02   1.043130E+01
   1.600000E+02   1.038727E+01
   1.800000E+02   5.860385E+00
   2.000000E+02   5.281535E+00
