# header: 
#   title: Pt190(t,x)W179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.172088E-12
   6.000000E+01   6.644212E-10
   6.500000E+01   3.855431E-08
   7.000000E+01   6.502015E-07
   7.500000E+01   4.368608E-06
   8.000000E+01   1.999998E-05
   9.000000E+01   2.385008E-04
   1.000000E+02   1.404174E-03
   1.100000E+02   1.689905E-02
   1.200000E+02   7.445504E-02
   1.300000E+02   1.326547E-01
   1.400000E+02   1.622736E-01
   1.500000E+02   1.740054E-01
   1.600000E+02   9.466055E-02
   1.800000E+02   8.719814E-02
   2.000000E+02   6.312083E-02
