# header: 
#   title: Er168(n,x)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997011
#   X4 reaction: 68-ER-168(N,A)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997011
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.131400E+00   4.600800E-01   9.266818E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
