# header: 
#   title: Os192(h,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2009
#   subentry: D0548002
#   X4 reaction: 76-OS-192(HE3,4N)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0548002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   8.000000E-01   5.100000E+01   9.000000E+00   1.000000E+00
   2.370000E+01   7.000000E-01   1.110000E+02   1.900000E+01   1.000000E+00
   2.440000E+01   7.000000E-01   1.830000E+02   3.100000E+01   1.000000E+00
   2.460000E+01   2.000000E-01   1.680000E+02   2.900000E+01   1.000000E+00
   2.550000E+01   6.000000E-01   2.630000E+02   4.500000E+01   1.000000E+00
   2.600000E+01   6.000000E-01   4.420000E+02   7.500000E+01   1.000000E+00
   2.690000E+01   6.000000E-01   2.750000E+02   4.700000E+01   1.000000E+00
   2.840000E+01   5.000000E-01   3.930000E+02   6.700000E+01   1.000000E+00
   3.030000E+01   4.000000E-01   5.110000E+02   8.700000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   4.790000E+02   8.100001E+01   1.000000E+00
   3.560000E+01   2.000000E-01   3.730000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,K.Hilgers,S.Sudar,H.H.Coenen
#   title: Excitation function of the 192Os(3He,4n)-reaction for production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1074 (2009)
