# header: 
#   title: Pb205(p,x)Bi197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 197
#     nuclide: Bi197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.261185E-05
   8.000000E+01   2.691394E-02
   9.000000E+01   5.088304E+00
   1.000000E+02   2.023540E+01
   1.100000E+02   2.170943E+01
   1.200000E+02   1.960964E+01
   1.300000E+02   1.598223E+01
   1.400000E+02   1.383145E+01
   1.500000E+02   1.154829E+01
   1.600000E+02   8.194807E+00
   1.800000E+02   6.887569E+00
   2.000000E+02   5.023255E+00
