# header: 
#   title: Pb205(p,x)Tl189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 189
#     nuclide: Tl189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.696869E-11
   1.300000E+02   8.855463E-06
   1.400000E+02   3.477344E-03
   1.500000E+02   5.987975E-02
   1.600000E+02   2.550695E-01
   1.800000E+02   9.083153E-01
   2.000000E+02   1.766793E+00
