# header: 
#   title: Pb205(p,x)Hg197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.863420E-10
   4.500000E+01   2.137898E-06
   5.000000E+01   4.217869E-04
   5.500000E+01   8.435623E-03
   6.000000E+01   1.850783E-01
   6.500000E+01   1.340884E+00
   7.000000E+01   3.291307E+00
   7.500000E+01   3.701148E+00
   8.000000E+01   2.481960E+00
   9.000000E+01   1.053912E+00
   1.000000E+02   8.243298E-01
   1.100000E+02   8.641465E-01
   1.200000E+02   1.124492E+00
   1.300000E+02   1.437987E+00
   1.400000E+02   1.916128E+00
   1.500000E+02   1.958127E+00
   1.600000E+02   2.159369E+00
   1.800000E+02   3.021699E+00
   2.000000E+02   2.922689E+00
