# header: 
#   title: Te130(p,n')I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033021
#   X4 reaction: 52-TE-130(P,N)53-I-130-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033021
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+00   0.000000E+00   2.500000E-02   0.000000E+00   1.000000E+00
   3.580000E+00   0.000000E+00   1.770000E-01   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   4.190000E+00   0.000000E+00   1.150000E+00   0.000000E+00   1.000000E+00
   4.430000E+00   0.000000E+00   2.130000E+00   0.000000E+00   1.000000E+00
   4.710000E+00   0.000000E+00   4.420000E+00   0.000000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   8.110000E+00   0.000000E+00   1.000000E+00
   5.220000E+00   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   5.430000E+00   0.000000E+00   1.840000E+01   0.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   2.780000E+01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   3.890000E+01   0.000000E+00   1.000000E+00
   6.050000E+00   0.000000E+00   4.730000E+01   0.000000E+00   1.000000E+00
   6.390000E+00   0.000000E+00   7.240000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
