# header: 
#   title: O16(p,x)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanner
#   year: 1959
#   subentry: F0514002
#   X4 reaction: 8-O-16(P,G)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0514002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.753194E-01   0.000000E+00   4.900000E-06   2.700000E-06   1.000000E+00
   3.529191E-01   0.000000E+00   3.800000E-05   1.000000E-05   1.000000E+00
   6.165454E-01   0.000000E+00   2.600000E-04   5.000000E-05   1.000000E+00
   6.165454E-01   0.000000E+00   3.140000E-04   3.400000E-05   1.000000E+00
# reference:
#   author: N.Tanner
#   title: Direct radiative capture of protons by 16O and 20Ne
#   journal: Jour: Physical Review, Vol.114, p.1060 (1959)
