# header: 
#   title: O16(p,x)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hester
#   year: 1958
#   subentry: C0174003
#   X4 reaction: 8-O-16(P,G)9-F-17,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0174003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Hester,R.E.Pixley,W.A.S.Lamb
#   title: Radiative Capture of Protons in Oxygen at 140 to 170  keV
#   journal: Jour: Physical Review, Vol.111, p.1604 (1958)
