# header: 
#   title: O16(p,x)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanner
#   year: 1959
#   subentry: C01730021
#   X4 reaction: 8-O-16(P,G)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01730021
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.160000E-01   0.000000E+00   2.900000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: N.TANNER
#   title: Direct Radiative Capture of Protons by O16 and Ne20
#   journal: Jour: Physical Review, Vol.114, p.1060 (1959)
