# header: 
#   title: O16(p,x)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hester
#   year: 1958
#   subentry: C0174002
#   X4 reaction: 8-O-16(P,G)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0174002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.403173E-01   0.000000E+00   4.800000E-08   2.700000E-08   1.000000E+00
   1.498843E-01   0.000000E+00   6.000000E-08   2.800000E-08   1.000000E+00
   1.573254E-01   0.000000E+00   8.800000E-08   2.000000E-08   1.000000E+00
   1.605144E-01   0.000000E+00   1.000000E-07   2.200000E-08   1.000000E+00
   1.647665E-01   0.000000E+00   1.200000E-07   2.000000E-08   1.000000E+00
   1.700815E-01   0.000000E+00   2.200000E-07   4.000000E-08   1.000000E+00
# reference:
#   author: R.E.Hester,R.E.Pixley,W.A.S.Lamb
#   title: Radiative Capture of Protons in Oxygen at 140 to 170  keV
#   journal: Jour: Physical Review, Vol.111, p.1604 (1958)
