# header: 
#   title: Pm148(d,x)Ce139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.769457E-09
   3.500000E+01   6.321178E-06
   4.000000E+01   4.834481E-04
   4.500000E+01   6.008573E-03
   5.000000E+01   2.157859E-02
   5.500000E+01   3.646146E-02
   6.000000E+01   3.511588E-02
   6.500000E+01   2.594100E-02
   7.000000E+01   2.582969E-02
   7.500000E+01   4.061462E-02
   8.000000E+01   8.794449E-02
   9.000000E+01   3.007819E-01
   1.000000E+02   3.342790E-01
   1.100000E+02   4.302304E-01
   1.200000E+02   5.047697E-01
   1.300000E+02   8.188313E-01
   1.400000E+02   1.251628E+00
   1.500000E+02   1.016823E+00
   1.600000E+02   1.027140E+00
   1.800000E+02   1.149850E+00
   2.000000E+02   1.111767E+00
