# header: 
#   title: Mn53(a,x)Sc47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.430981E-12
   5.000000E+01   2.306708E-07
   5.500000E+01   1.047958E-04
   6.000000E+01   2.812203E-03
   6.500000E+01   1.678893E-02
   7.000000E+01   4.568297E-02
   7.500000E+01   8.398876E-02
   8.000000E+01   1.180357E-01
   9.000000E+01   1.569316E-01
   1.000000E+02   2.723577E-01
   1.100000E+02   8.151901E-01
   1.200000E+02   1.612698E+00
   1.300000E+02   2.364155E+00
   1.400000E+02   2.309704E+00
   1.500000E+02   2.619716E+00
   1.600000E+02   2.696739E+00
   1.800000E+02   1.691075E+00
   2.000000E+02   1.396879E+00
