# header: 
#   title: Mn53(a,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.181207E-09
   5.500000E+01   6.236955E-06
   6.000000E+01   2.065628E-04
   6.500000E+01   1.212663E-03
   7.000000E+01   3.557269E-03
   7.500000E+01   7.340345E-03
   8.000000E+01   1.179931E-02
   9.000000E+01   2.468874E-02
   1.000000E+02   1.460202E-01
   1.100000E+02   5.819759E-01
   1.200000E+02   1.760450E+00
   1.300000E+02   2.010118E+00
   1.400000E+02   3.210841E+00
   1.500000E+02   4.045596E+00
   1.600000E+02   4.469648E+00
   1.800000E+02   8.060443E+00
   2.000000E+02   7.226048E+00
