# header: 
#   title: Mn53(a,x)Sc45m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.613453E-09
   4.500000E+01   6.240598E-06
   5.000000E+01   1.911743E-04
   5.500000E+01   1.064049E-03
   6.000000E+01   2.642846E-03
   6.500000E+01   3.873640E-03
   7.000000E+01   4.258597E-03
   7.500000E+01   6.591593E-03
   8.000000E+01   2.222007E-02
   9.000000E+01   3.754576E-01
   1.000000E+02   1.548531E+00
   1.100000E+02   2.905908E+00
   1.200000E+02   4.142251E+00
   1.300000E+02   5.738536E+00
   1.400000E+02   9.195528E+00
   1.500000E+02   1.296475E+01
   1.600000E+02   1.682417E+01
   1.800000E+02   2.125571E+01
   2.000000E+02   2.048031E+01
