# header: 
#   title: Mn53(a,x)Co53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 53
#     nuclide: Co53g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.018240E-04
   5.500000E+01   3.721697E-03
   6.000000E+01   8.709627E-03
   6.500000E+01   1.142577E-02
   7.000000E+01   1.210650E-02
   7.500000E+01   1.163122E-02
   8.000000E+01   1.035888E-02
   9.000000E+01   7.576448E-03
   1.000000E+02   5.311042E-03
   1.100000E+02   3.749223E-03
   1.200000E+02   2.698733E-03
   1.300000E+02   2.003303E-03
   1.400000E+02   1.522484E-03
   1.500000E+02   1.196471E-03
   1.600000E+02   9.512645E-04
   1.800000E+02   6.550726E-04
   2.000000E+02   4.768055E-04
