# header: 
#   title: Ho165(n,x)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniels
#   year: 1982
#   subentry: 12767002
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12767002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   9.450000E-01   2.300000E-01   1.000000E+00
   8.200000E+00   0.000000E+00   1.020000E+00   1.950000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   1.065000E+00   1.900000E-01   1.000000E+00
   1.020000E+01   0.000000E+00   1.035000E+00   1.800000E-01   1.000000E+00
   1.120000E+01   0.000000E+00   1.125000E+00   1.900000E-01   1.000000E+00
   1.220000E+01   0.000000E+00   7.900000E-01   1.500000E-01   1.000000E+00
   1.320000E+01   0.000000E+00   1.160000E+00   2.050000E-01   1.000000E+00
   1.420000E+01   0.000000E+00   8.450000E-01   1.650000E-01   1.000000E+00
# reference:
#   author: D.K.MC DANIELS,P.VARGHESE,D.M.DRAKE,E.ARTHUR,  A.LINDHOLM,I.BERGQVIST,J.KRUMLINDE
#   title: RADIATIVE CAPTURE OF FAST NEUTRONS BY 165-HO AND 238-U
#   journal: Jour: Nuclear Physics, Section A, Vol.384, p.88 (1982)
