# header: 
#   title: Es255(a,x)Bk244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.631525E-12
   1.000000E+02   1.250336E-09
   1.100000E+02   3.307331E-08
   1.200000E+02   1.761700E-07
   1.300000E+02   5.941301E-07
   1.400000E+02   5.155957E-07
   1.500000E+02   8.189731E-07
   1.600000E+02   1.659657E-06
   1.800000E+02   2.371841E-06
   2.000000E+02   4.616901E-06
