# header: 
#   title: Es255(a,x)Cf251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 251
#     nuclide: Cf251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.963431E-12
   5.000000E+01   3.821897E-10
   5.500000E+01   5.570535E-09
   6.000000E+01   2.245821E-08
   6.500000E+01   5.256054E-08
   7.000000E+01   9.866279E-08
   7.500000E+01   1.922034E-07
   8.000000E+01   1.831028E-07
   9.000000E+01   2.251504E-07
   1.000000E+02   3.586508E-07
   1.100000E+02   6.670918E-07
   1.200000E+02   3.983479E-06
   1.300000E+02   1.585986E-05
   1.400000E+02   3.833531E-05
   1.500000E+02   7.325848E-05
   1.600000E+02   4.996076E-04
   1.800000E+02   1.875833E-03
   2.000000E+02   1.432691E-03
