# header: 
#   title: Es255(a,x)Cf253 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 253
#     nuclide: Cf253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.199391E-12
   4.500000E+01   1.047888E-10
   5.000000E+01   1.316001E-09
   5.500000E+01   3.122755E-09
   6.000000E+01   5.673984E-09
   6.500000E+01   4.788881E-09
   7.000000E+01   4.844381E-09
   7.500000E+01   5.686540E-09
   8.000000E+01   1.576029E-08
   9.000000E+01   2.449583E-06
   1.000000E+02   5.091579E-05
   1.100000E+02   3.170077E-04
   1.200000E+02   5.264182E-04
   1.300000E+02   1.100429E-03
   1.400000E+02   2.151077E-03
   1.500000E+02   4.070251E-03
   1.600000E+02   6.510538E-03
   1.800000E+02   1.304011E-02
   2.000000E+02   2.653713E-02
