# header: 
#   title: Cf252(h,x)Pu237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.449881E-11
   1.000000E+02   7.994612E-10
   1.100000E+02   1.525527E-08
   1.200000E+02   2.175880E-07
   1.300000E+02   9.214746E-07
   1.400000E+02   2.207743E-06
   1.500000E+02   3.556563E-06
   1.600000E+02   4.570634E-06
   1.800000E+02   2.132094E-07
   2.000000E+02   7.771737E-08
