# header: 
#   title: Cf252(h,x)Bk245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 245
#     nuclide: Bk245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.868163E-11
   5.000000E+01   3.635060E-09
   5.500000E+01   1.010996E-07
   6.000000E+01   7.272649E-07
   6.500000E+01   1.534313E-06
   7.000000E+01   2.721993E-06
   7.500000E+01   4.537446E-06
   8.000000E+01   4.245581E-06
   9.000000E+01   7.144438E-06
   1.000000E+02   6.312042E-06
   1.100000E+02   8.228798E-06
   1.200000E+02   1.477750E-05
   1.300000E+02   1.177571E-05
   1.400000E+02   1.861332E-05
   1.500000E+02   3.078471E-05
   1.600000E+02   3.645321E-05
   1.800000E+02   1.504045E-03
   2.000000E+02   4.534697E-03
