# header: 
#   title: Cf252(h,x)Cm248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 248
#     nuclide: Cm248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.530223E-12
   4.500000E+01   4.632445E-11
   5.000000E+01   9.952267E-11
   5.500000E+01   3.518923E-10
   6.000000E+01   1.170444E-09
   6.500000E+01   2.372997E-09
   7.000000E+01   4.176437E-09
   7.500000E+01   3.433192E-09
   8.000000E+01   3.449898E-09
   9.000000E+01   7.537667E-08
   1.000000E+02   1.927921E-06
   1.100000E+02   7.050041E-06
   1.200000E+02   4.625126E-05
   1.300000E+02   1.656594E-04
   1.400000E+02   2.278044E-04
   1.500000E+02   1.870192E-04
   1.600000E+02   1.036387E-04
   1.800000E+02   2.101571E-04
   2.000000E+02   2.731844E-04
