# header: 
#   title: Ce140(n,2n)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2003
#   subentry: 22825002
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22825002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   9.198976E+02   3.259744E+01   1.051311E+00
   1.375000E+01   5.000000E-02   8.811064E+02   3.079580E+01   1.057751E+00
   1.415000E+01   7.000000E-02   8.267093E+02   2.786187E+01   1.035977E+00
   1.452000E+01   9.000000E-02   8.768916E+02   2.956451E+01   1.012577E+00
   1.475000E+01   9.000000E-02   9.719440E+02   3.328820E+01   1.019878E+00
   1.483000E+01   1.000000E-01   9.578366E+02   3.292382E+01   1.029932E+00
# reference:
#   author: I.A.Reyhancan,M.Bostan,A.Durusoy,A.Elmali, A.Baykal, Y.Oezbir
#   title: .Measurements of isomeric cross sections for (n,2n)  reaction on 140Ce, 142Nd and 144Sm isotopes  around 14 MeV incident neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1539 (2003)
