# header: 
#   title: Pd106(n,x)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827006
#   X4 reaction: 46-PD-106(N,X)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827006
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   5.394200E-01   1.078800E-01   1.100858E+00
   1.435000E+01   0.000000E+00   8.696800E-01   1.304500E-01   1.100858E+00
   1.464000E+01   0.000000E+00   1.563200E+00   1.875900E-01   1.100858E+00
   1.487000E+01   0.000000E+00   1.959500E+00   2.155500E-01   1.100858E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
