# header: 
#   title: Cu63(h,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bryant
#   year: 1963
#   subentry: B0079007
#   X4 reaction: 29-CU-63(HE3,X)30-ZN-62,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   8.000000E-03   9.600000E-04   1.000000E+00
   1.900000E+01   0.000000E+00   5.000000E-02   6.000000E-03   1.000000E+00
   2.120000E+01   0.000000E+00   1.900000E-01   2.280000E-02   1.000000E+00
   2.340000E+01   0.000000E+00   3.900000E-01   4.680000E-02   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
