# header: 
#   title: U238(p,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1974
#   subentry: A0607013
#   X4 reaction: 92-U-238(P,F)56-BA-131-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0607013
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   8.587300E+00   1.303900E-01   9.313726E-01
   3.000000E+05   0.000000E+00   8.028400E+00   8.475500E-01   9.313726E-01
# reference:
#   author: Y.W.YU,N.T.PORILE
#   title: Interaction of U-238 with 300- And 11.5-GeV Protons. Cross Sections and Recoil Properties in the A-Approx. -130 Mass Region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.167 (1974)
