# header: 
#   title: U238(p,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046021
#   X4 reaction: 92-U-238(P,F)56-BA-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.960000E+01   0.000000E+00   1.140000E-01   0.000000E+00   1.000000E+00
   9.560000E+01   0.000000E+00   3.600000E-02   0.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.680000E-01   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   6.960000E-01   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.210000E+00   0.000000E+00   1.000000E+00
   2.410000E+02   0.000000E+00   1.130000E+00   0.000000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   1.420000E+00   0.000000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   1.270000E+00   0.000000E+00   1.000000E+00
   3.010000E+02   0.000000E+00   2.130000E+00   0.000000E+00   1.000000E+00
   3.400000E+02   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
