# header: 
#   title: Hg200(p,x)Ir186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.420270E-11
   8.000000E+01   6.525816E-08
   9.000000E+01   9.545510E-04
   1.000000E+02   3.579020E-02
   1.100000E+02   7.737106E-02
   1.200000E+02   5.774577E-02
   1.300000E+02   1.019690E-01
   1.400000E+02   2.069836E-01
   1.500000E+02   1.960139E-01
   1.600000E+02   1.414147E-01
   1.800000E+02   2.031900E-01
   2.000000E+02   1.539958E-01
