# header: 
#   title: Hg200(p,x)Ir191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.312456E-10
   4.000000E+01   6.478897E-07
   4.500000E+01   4.662112E-05
   5.000000E+01   5.628531E-04
   5.500000E+01   1.816190E-03
   6.000000E+01   2.099373E-03
   6.500000E+01   1.157782E-03
   7.000000E+01   8.944436E-04
   7.500000E+01   8.312190E-04
   8.000000E+01   1.597496E-03
   9.000000E+01   5.118237E-03
   1.000000E+02   8.204225E-03
   1.100000E+02   1.080712E-02
   1.200000E+02   1.036911E-02
   1.300000E+02   1.616829E-02
   1.400000E+02   2.362886E-02
   1.500000E+02   3.452631E-02
   1.600000E+02   6.345653E-02
   1.800000E+02   9.515160E-02
   2.000000E+02   1.251933E-01
