# header: 
#   title: Hg200(p,x)Au191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.148514E-12
   5.500000E+01   4.492384E-07
   6.000000E+01   1.241176E-03
   6.500000E+01   1.067000E-01
   7.000000E+01   1.029235E+00
   7.500000E+01   3.292187E+00
   8.000000E+01   5.050097E+00
   9.000000E+01   3.350170E+00
   1.000000E+02   2.412371E+00
   1.100000E+02   4.123773E+00
   1.200000E+02   5.597555E+00
   1.300000E+02   5.361885E+00
   1.400000E+02   5.593349E+00
   1.500000E+02   5.437032E+00
   1.600000E+02   6.561645E+00
   1.800000E+02   5.713461E+00
   2.000000E+02   7.883007E+00
