# header: 
#   title: Ce140(n,g)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41050004
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050004
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   5.044500E+00   5.044500E-01   1.008898E+00
   1.000000E+00   1.200000E-01   8.676519E+00   1.513300E+00   1.008898E+00
   1.400000E+00   1.000000E-01   1.008898E+01   2.017800E+00   1.008898E+00
   1.600000E+00   9.000000E-02   1.210677E+01   2.017800E+00   1.008898E+00
   1.800000E+00   9.000000E-02   1.614236E+01   2.017800E+00   1.008898E+00
   2.000000E+00   8.000000E-02   1.614236E+01   2.017800E+00   1.008898E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
