# header: 
#   title: Ge74(a,p)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510425
#   X4 reaction: 32-GE-74(A,P)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510425
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   2.542000E+00   3.100000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   7.216000E+00   8.800000E-01   1.000000E+00
   1.670000E+01   0.000000E+00   1.164400E+01   1.420000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   1.394000E+01   1.700000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.484200E+01   1.810000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   1.180800E+01   1.440000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.189000E+01   1.450000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.074200E+01   1.310000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
