# header: 
#   title: Ca46(t,x)Al30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.055186E-11
   8.000000E+01   3.197666E-09
   9.000000E+01   8.782623E-07
   1.000000E+02   8.813389E-06
   1.100000E+02   4.204228E-05
   1.200000E+02   5.167765E-04
   1.300000E+02   2.610998E-03
   1.400000E+02   6.732521E-03
   1.500000E+02   1.438627E-02
   1.600000E+02   3.062851E-02
   1.800000E+02   9.340790E-02
   2.000000E+02   1.927662E-01
