# header: 
#   title: Ca46(t,x)Ar42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 42
#     nuclide: Ar42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.060177E-02
   3.500000E+01   1.356401E-01
   4.000000E+01   6.415103E-01
   4.500000E+01   1.541513E+00
   5.000000E+01   2.024614E+00
   5.500000E+01   1.798601E+00
   6.000000E+01   2.169419E+00
   6.500000E+01   3.343832E+00
   7.000000E+01   5.884245E+00
   7.500000E+01   9.095292E+00
   8.000000E+01   1.231166E+01
   9.000000E+01   1.732294E+01
   1.000000E+02   1.617268E+01
   1.100000E+02   1.502571E+01
   1.200000E+02   1.345971E+01
   1.300000E+02   1.044727E+01
   1.400000E+02   7.619041E+00
   1.500000E+02   6.566374E+00
   1.600000E+02   5.367361E+00
   1.800000E+02   4.309946E+00
   2.000000E+02   3.211094E+00
