# header: 
#   title: Ca46(t,x)Ca40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 40
#     nuclide: Ca40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.061566E-09
   7.000000E+01   3.156145E-05
   7.500000E+01   1.148094E-03
   8.000000E+01   7.360270E-03
   9.000000E+01   5.820279E-02
   1.000000E+02   2.570010E-01
   1.100000E+02   6.222937E-01
   1.200000E+02   1.043674E+00
   1.300000E+02   1.374779E+00
   1.400000E+02   1.493549E+00
   1.500000E+02   1.517656E+00
   1.600000E+02   1.592393E+00
   1.800000E+02   1.391655E+00
   2.000000E+02   1.509877E+00
