# header: 
#   title: Es254m(a,x)Es251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 251
#     nuclide: Es251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.920357E-11
   4.000000E+01   1.020444E-09
   4.500000E+01   2.760819E-07
   5.000000E+01   3.410932E-06
   5.500000E+01   6.800065E-06
   6.000000E+01   9.010837E-06
   6.500000E+01   8.734381E-06
   7.000000E+01   8.812693E-06
   7.500000E+01   8.917496E-06
   8.000000E+01   8.935695E-06
   9.000000E+01   8.229888E-06
   1.000000E+02   1.340427E-05
   1.100000E+02   2.573923E-05
   1.200000E+02   5.251702E-05
   1.300000E+02   9.921863E-05
   1.400000E+02   1.789456E-04
   1.500000E+02   4.500001E-04
   1.600000E+02   7.044207E-04
   1.800000E+02   1.083989E-03
   2.000000E+02   1.527260E-03
