# header: 
#   title: Es254m(a,x)Cf252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 252
#     nuclide: Cf252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.048942E-11
   4.500000E+01   4.184642E-10
   5.000000E+01   3.175046E-09
   5.500000E+01   6.481682E-09
   6.000000E+01   7.449565E-09
   6.500000E+01   9.169965E-09
   7.000000E+01   9.041492E-09
   7.500000E+01   6.629561E-09
   8.000000E+01   4.066754E-08
   9.000000E+01   5.351572E-06
   1.000000E+02   7.616698E-05
   1.100000E+02   2.432530E-04
   1.200000E+02   7.576001E-04
   1.300000E+02   1.789682E-03
   1.400000E+02   3.800370E-03
   1.500000E+02   6.475314E-03
   1.600000E+02   9.858180E-03
   1.800000E+02   2.221503E-02
   2.000000E+02   7.586026E-03
