# header: 
#   title: Cd114(d,3n)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600061
#   X4 reaction: 48-CD-114(D,3N)49-IN-113-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600061
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.880000E+00   1.590000E+00   5.200000E-01   1.400000E-01   1.000000E+00
   9.190000E+00   1.460000E+00   6.400000E-01   1.600000E-01   1.000000E+00
   1.038000E+01   1.340000E+00   5.600000E-01   1.100000E-01   1.000000E+00
   1.350000E+01   1.020000E+00   1.840000E+00   3.000000E-01   1.000000E+00
   1.443000E+01   9.300000E-01   1.190000E+01   1.400000E+00   1.000000E+00
   1.531000E+01   8.400000E-01   3.010000E+01   3.400000E+00   1.000000E+00
   1.617000E+01   7.600000E-01   5.010000E+01   5.700000E+00   1.000000E+00
   1.699000E+01   6.800000E-01   7.490001E+01   8.400000E+00   1.000000E+00
   1.779000E+01   6.000000E-01   8.900001E+01   1.000000E+01   1.000000E+00
   1.856000E+01   5.200000E-01   9.770000E+01   1.100000E+01   1.000000E+00
   1.931000E+01   4.400000E-01   1.085000E+02   1.220000E+01   1.000000E+00
   2.003000E+01   3.700000E-01   1.097000E+02   1.230000E+01   1.000000E+00
   2.074000E+01   3.000000E-01   1.162000E+02   1.310000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
