# header: 
#   title: Lu175(g,x)Yb161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 161
#     nuclide: Yb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.483699E-12
   1.200000E+02   8.276700E-06
   1.300000E+02   1.344532E-03
   1.400000E+02   2.354949E-02
   1.500000E+02   1.304477E-01
   1.600000E+02   2.760749E-01
   1.800000E+02   1.504031E-01
   2.000000E+02   5.833869E-02
