# header: 
#   title: Se76(p,x)Br73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 73
#     nuclide: Br73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.192784E-02
   4.500000E+01   1.529274E+00
   5.000000E+01   3.544450E+00
   5.500000E+01   3.184058E+00
   6.000000E+01   1.965343E+00
   6.500000E+01   1.303129E+00
   7.000000E+01   9.839805E-01
   7.500000E+01   8.044738E-01
   8.000000E+01   6.762581E-01
   9.000000E+01   5.172298E-01
   1.000000E+02   4.129313E-01
   1.100000E+02   3.473001E-01
   1.200000E+02   3.032139E-01
   1.300000E+02   2.714111E-01
   1.400000E+02   2.461351E-01
   1.500000E+02   2.304665E-01
   1.600000E+02   2.154837E-01
   1.800000E+02   2.018918E-01
   2.000000E+02   1.901285E-01
