# header: 
#   title: N14(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macleod
#   year: 1966
#   subentry: D0110002
#   X4 reaction: 7-N-14(P,A)6-C-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0110002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   6.300000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: A.M.MacLeod,J.M.Reid
#   title: Proton nuclear reaction cross sections in nitrogen at 13 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.87, p.437 (1966
