# header: 
#   title: Rb85(n,a)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637025
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637025
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.195900E+00   1.755400E-01   9.895880E-01
   1.357000E+01   0.000000E+00   4.571900E+00   2.896200E-01   9.895880E-01
   1.376000E+01   0.000000E+00   4.670900E+00   2.987500E-01   9.895880E-01
   1.399000E+01   0.000000E+00   4.957800E+00   3.609900E-01   9.895880E-01
   1.423000E+01   0.000000E+00   5.056800E+00   3.813700E-01   9.895880E-01
   1.444000E+01   0.000000E+00   5.274500E+00   3.762500E-01   9.895880E-01
   1.468000E+01   0.000000E+00   6.363100E+00   3.705700E-01   9.895880E-01
   1.495000E+01   0.000000E+00   6.462000E+00   2.772400E-01   9.895880E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
