# header: 
#   title: Pu239(a,x)Cm240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296016
#   X4 reaction: 94-PU-239(A,3N)96-CM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296016
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 96
#     A: 240
#     nuclide: Cm240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   1.000000E-05   1.500000E-06   1.000000E+00
   2.680000E+01   0.000000E+00   1.200000E+00   1.800000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   8.600000E-01   1.290000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   3.500000E+00   5.250000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   4.500000E+00   6.750000E-01   1.000000E+00
   3.920000E+01   0.000000E+00   3.600000E+00   5.400000E-01   1.000000E+00
   4.070000E+01   0.000000E+00   2.300000E+00   3.450000E-01   1.000000E+00
   4.380000E+01   0.000000E+00   2.700000E+00   4.050000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   3.000000E+00   4.500000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   2.100000E+00   3.150000E-01   1.000000E+00
   4.750000E+01   0.000000E+00   1.900000E+00   2.850000E-01   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
