# header: 
#   title: Mg26(p,x)F23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 23
#     nuclide: F23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.108990E-08
   5.500000E+01   1.083831E-05
   6.000000E+01   1.257435E-04
   6.500000E+01   4.610069E-04
   7.000000E+01   9.309723E-04
   7.500000E+01   1.372297E-03
   8.000000E+01   1.725978E-03
   9.000000E+01   2.148242E-03
   1.000000E+02   2.372419E-03
   1.100000E+02   2.482971E-03
   1.200000E+02   2.549569E-03
   1.300000E+02   2.587423E-03
   1.400000E+02   2.580381E-03
   1.500000E+02   2.567704E-03
   1.600000E+02   2.512807E-03
   1.800000E+02   2.448774E-03
   2.000000E+02   2.322205E-03
