# header: 
#   title: Mg26(p,x)B13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 13
#     nuclide: B13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.982126E-10
   7.000000E+01   4.125276E-08
   7.500000E+01   4.879044E-07
   8.000000E+01   1.791170E-06
   9.000000E+01   8.374105E-06
   1.000000E+02   3.426163E-05
   1.100000E+02   1.500753E-04
   1.200000E+02   5.959197E-04
   1.300000E+02   1.635400E-03
   1.400000E+02   3.641810E-03
   1.500000E+02   5.655754E-03
   1.600000E+02   1.010493E-02
   1.800000E+02   1.840132E-02
   2.000000E+02   2.890067E-02
