# header: 
#   title: As75(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503012
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503012
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.275000E+01   1.300000E-01   1.370000E+01   1.000000E+00   1.000000E+00
   1.300000E+01   1.300000E-01   1.490000E+01   1.100000E+00   1.000000E+00
   1.325000E+01   1.300000E-01   1.520000E+01   1.400000E+00   1.000000E+00
   1.350000E+01   1.400000E-01   1.610000E+01   1.300000E+00   1.000000E+00
   1.375000E+01   1.400000E-01   1.790000E+01   1.600000E+00   1.000000E+00
   1.400000E+01   1.500000E-01   1.830000E+01   2.200000E+00   1.000000E+00
   1.425000E+01   1.600000E-01   1.710000E+01   1.500000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.420000E+01   1.300000E+00   1.000000E+00
   1.475000E+01   2.000000E-01   1.450000E+01   1.300000E+00   1.000000E+00
   1.500000E+01   2.000000E-01   1.410000E+01   1.200000E+00   1.000000E+00
   1.550000E+01   2.100000E-01   1.230000E+01   1.300000E+00   1.000000E+00
   1.575000E+01   2.200000E-01   1.220000E+01   9.000000E-01   1.000000E+00
   1.600000E+01   2.000000E-01   1.140000E+01   9.000000E-01   1.000000E+00
   1.625000E+01   2.000000E-01   1.170000E+01   8.000000E-01   1.000000E+00
   1.675000E+01   2.000000E-01   1.070000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
