# header: 
#   title: Tc98(g,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.541510E-11
   6.500000E+01   2.969134E-08
   7.000000E+01   8.655076E-07
   7.500000E+01   5.116445E-06
   8.000000E+01   1.282030E-05
   9.000000E+01   1.316070E-05
   1.000000E+02   2.385997E-05
   1.100000E+02   2.267419E-04
   1.200000E+02   5.447781E-04
   1.300000E+02   5.863750E-04
   1.400000E+02   6.819463E-04
   1.500000E+02   1.202702E-03
   1.600000E+02   1.683368E-03
   1.800000E+02   1.796435E-03
   2.000000E+02   1.820029E-03
