# header: 
#   title: V51(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protoschill
#   year: 1997
#   subentry: O0703003
#   X4 reaction: 23-V-51(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0703003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+02   1.360000E+00   2.500000E-02   5.000000E-03   1.000000E+00
   1.340000E+02   1.080000E+00   2.400000E-02   6.000000E-03   1.000000E+00
   1.390000E+02   1.280000E+00   2.800000E-02   5.000000E-03   1.000000E+00
   1.540000E+02   1.140000E+00   2.400000E-02   5.000000E-03   1.000000E+00
   1.590000E+02   1.090000E+00   3.600000E-02   5.000000E-03   1.000000E+00
   1.640000E+02   1.040000E+00   2.500000E-02   4.000000E-03   1.000000E+00
   1.710000E+02   9.400000E-01   3.300000E-02   5.000000E-03   1.000000E+00
   2.770000E+02   5.800000E-01   7.700000E-02   9.000001E-03   1.000000E+00
   9.540000E+02   1.590000E+00   1.548000E+00   2.050000E-01   1.000000E+00
   1.350000E+03   1.580000E+00   2.429000E+00   2.660000E-01   1.000000E+00
   2.550000E+03   1.630000E+00   2.764000E+00   2.960000E-01   1.000000E+00
# reference:
#   author: J.Protoschill
#   title: Investigation of the production of residual nuclides by proton-induced reactions on heavy target elements
#   journal: Thesis: Protoschill (1997)
