# header: 
#   title: Rb87(n,p)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409006
#   X4 reaction: 37-RB-87(N,P)36-KR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409006
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.000000E-01   6.720000E+00   2.700000E-01   1.000000E+00
   1.383000E+01   7.000000E-02   8.190001E+00   3.300000E-01   1.000000E+00
   1.443000E+01   1.000000E-01   9.470000E+00   3.900000E-01   1.000000E+00
   1.470000E+01   1.400000E-01   1.100000E+01   5.000000E-01   1.000000E+00
   1.480000E+01   1.500000E-01   1.040000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
