# header: 
#   title: Dy164(p,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.490087E-06
   7.500000E+01   1.468264E-02
   8.000000E+01   4.019663E-01
   9.000000E+01   6.373332E+00
   1.000000E+02   2.588619E+01
   1.100000E+02   4.107569E+01
   1.200000E+02   4.782452E+01
   1.300000E+02   5.327670E+01
   1.400000E+02   5.510828E+01
   1.500000E+02   4.903912E+01
   1.600000E+02   5.490284E+01
   1.800000E+02   4.413155E+01
   2.000000E+02   5.394893E+01
