# header: 
#   title: Dy164(p,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.922619E-11
   1.300000E+02   1.469660E-06
   1.400000E+02   4.718730E-04
   1.500000E+02   9.016251E-03
   1.600000E+02   4.819667E-02
   1.800000E+02   4.400677E-02
   2.000000E+02   1.363738E-01
