# header: 
#   title: Dy164(p,x)Tb152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.063843E-09
   8.000000E+01   5.308893E-05
   9.000000E+01   9.259114E-01
   1.000000E+02   2.342238E+01
   1.100000E+02   3.746928E+01
   1.200000E+02   2.355533E+01
   1.300000E+02   1.596829E+01
   1.400000E+02   1.847341E+01
   1.500000E+02   2.198376E+01
   1.600000E+02   2.144407E+01
   1.800000E+02   2.165724E+01
   2.000000E+02   1.613648E+01
