# header: 
#   title: Cd113m(p,x)In108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.156239E-02
   5.500000E+01   2.806639E+00
   6.000000E+01   8.283460E+00
   6.500000E+01   9.280486E+00
   7.000000E+01   7.006055E+00
   7.500000E+01   5.015758E+00
   8.000000E+01   3.860249E+00
   9.000000E+01   2.868645E+00
   1.000000E+02   2.286426E+00
   1.100000E+02   1.892443E+00
   1.200000E+02   1.587361E+00
   1.300000E+02   1.390646E+00
   1.400000E+02   1.263569E+00
   1.500000E+02   1.118984E+00
   1.600000E+02   1.013974E+00
   1.800000E+02   8.864977E-01
   2.000000E+02   9.114911E-01
