# header: 
#   title: Cd113m(p,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.468509E-09
   3.500000E+01   6.320374E-06
   4.000000E+01   7.332714E-04
   4.500000E+01   1.753376E-02
   5.000000E+01   4.559714E-01
   5.500000E+01   2.774230E+00
   6.000000E+01   6.201207E+00
   6.500000E+01   7.337144E+00
   7.000000E+01   5.962517E+00
   7.500000E+01   4.591339E+00
   8.000000E+01   3.703419E+00
   9.000000E+01   3.351468E+00
   1.000000E+02   3.799459E+00
   1.100000E+02   4.371781E+00
   1.200000E+02   4.727230E+00
   1.300000E+02   5.454544E+00
   1.400000E+02   5.512502E+00
   1.500000E+02   5.368439E+00
   1.600000E+02   6.566268E+00
   1.800000E+02   5.647224E+00
   2.000000E+02   6.242349E+00
