# header: 
#   title: Cd113m(p,x)Ag102g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.673258E-07
   9.000000E+01   3.065133E-02
   1.000000E+02   8.406015E-01
   1.100000E+02   1.871976E+00
   1.200000E+02   1.884194E+00
   1.300000E+02   2.581275E+00
   1.400000E+02   4.596597E+00
   1.500000E+02   7.169372E+00
   1.600000E+02   8.963733E+00
   1.800000E+02   1.346074E+01
   2.000000E+02   1.185614E+01
