# header: 
#   title: Li7(n,g)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wiescher
#   year: 1989
#   subentry: 22171005
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22171005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-01   2.000000E-02   1.120000E-02   2.200000E-03   1.000000E+00
   1.700000E-01   2.000000E-02   1.080000E-02   1.800000E-03   1.000000E+00
   2.100000E-01   2.000000E-02   1.180000E-02   1.500000E-03   1.000000E+00
   2.500000E-01   2.000000E-02   1.440000E-02   2.100000E-03   1.000000E+00
   2.900000E-01   2.000000E-02   1.000000E-02   1.900000E-03   1.000000E+00
   3.300000E-01   2.000000E-02   8.600000E-03   1.900000E-03   1.000000E+00
   3.700000E-01   2.000000E-02   6.100000E-03   1.800000E-03   1.000000E+00
   4.100000E-01   2.000000E-02   3.800000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: M.Wiescher,R.Steininger,F.Kaeppeler
#   title: 7Li(n,gamma)8Li - trigger reaction to a primordial  r-process?
#   journal: Jour: Astrophysical Journal, Vol.344, p.464 (1989)
