# header: 
#   title: Gd153(h,x)Tb151m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.401758E+01
   3.500000E+01   1.256139E+02
   4.000000E+01   3.017610E+02
   4.500000E+01   4.511573E+02
   5.000000E+01   5.256450E+02
   5.500000E+01   5.320844E+02
   6.000000E+01   5.065032E+02
   6.500000E+01   4.664542E+02
   7.000000E+01   4.101277E+02
   7.500000E+01   3.618827E+02
   8.000000E+01   3.151459E+02
   9.000000E+01   2.343282E+02
   1.000000E+02   1.734266E+02
   1.100000E+02   1.389148E+02
   1.200000E+02   1.024729E+02
   1.300000E+02   8.097379E+01
   1.400000E+02   6.246177E+01
   1.500000E+02   5.469361E+01
   1.600000E+02   4.288944E+01
   1.800000E+02   2.820595E+01
   2.000000E+02   2.004498E+01
