# header: 
#   title: Gd153(h,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.024376E-11
   6.000000E+01   2.772350E-07
   6.500000E+01   1.018440E-04
   7.000000E+01   5.228101E-03
   7.500000E+01   6.315005E-02
   8.000000E+01   2.685219E-01
   9.000000E+01   1.493694E+00
   1.000000E+02   1.773602E+01
   1.100000E+02   9.370218E+01
   1.200000E+02   1.975043E+02
   1.300000E+02   2.579615E+02
   1.400000E+02   2.768644E+02
   1.500000E+02   2.500979E+02
   1.600000E+02   2.268709E+02
   1.800000E+02   1.634763E+02
   2.000000E+02   1.079234E+02
