# header: 
#   title: Gd153(h,x)Eu141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.139431E-12
   1.000000E+02   4.817322E-05
   1.100000E+02   6.099393E-02
   1.200000E+02   1.571028E+00
   1.300000E+02   7.511804E+00
   1.400000E+02   1.624451E+01
   1.500000E+02   2.643896E+01
   1.600000E+02   3.859619E+01
   1.800000E+02   6.991989E+01
   2.000000E+02   9.422450E+01
