# header: 
#   title: Tm169(d,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209014
#   X4 reaction: 69-TM-169(D,X)69-TM-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209014
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   4.000000E-01   5.148000E+01   7.920000E+00   9.900000E-01
   3.550000E+01   4.000000E-01   1.148400E+02   1.683000E+01   9.900000E-01
   3.720000E+01   3.000000E-01   2.989800E+02   3.564000E+01   9.900000E-01
   3.860000E+01   3.000000E-01   4.702500E+02   5.544000E+01   9.900000E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
