# header: 
#   title: Th227(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vongunten
#   year: 1970
#   subentry: 20438002
#   X4 reaction: 90-TH-227(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20438002
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: H.R.VON GUNTEN, K.F.FLYNN, A.SCHMID
#   title: -THE THERMAL-NEUTRON FISSION CROSS-SECTION OF TH-227.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.3441 (1970)
