# header: 
#   title: Gd157(n,x)Pm148g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   1.237823E-11
   4.600000E+01   8.022337E-10
   4.800000E+01   4.024257E-08
   5.000000E+01   9.367765E-07
   5.200000E+01   1.383428E-05
   5.400000E+01   9.870008E-05
   5.600000E+01   4.787312E-04
   5.800000E+01   1.486945E-03
   6.000000E+01   3.637545E-03
   6.500000E+01   1.936796E-02
   7.000000E+01   7.471550E-02
   7.500000E+01   2.420053E-01
   8.000000E+01   4.983901E-01
   9.000000E+01   9.059260E-01
   1.000000E+02   1.210055E+00
   1.100000E+02   1.680888E+00
   1.200000E+02   1.995190E+00
   1.300000E+02   2.103224E+00
   1.400000E+02   1.953185E+00
   1.500000E+02   1.706540E+00
   1.600000E+02   1.680365E+00
   1.800000E+02   1.259411E+00
   2.000000E+02   9.524646E-01
