# header: 
#   title: Gd157(n,x)Pr143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.210210E-11
   7.000000E+01   1.417497E-08
   7.500000E+01   1.034472E-06
   8.000000E+01   3.056395E-05
   9.000000E+01   1.730213E-03
   1.000000E+02   2.518541E-02
   1.100000E+02   8.697201E-02
   1.200000E+02   1.698696E-01
   1.300000E+02   2.866235E-01
   1.400000E+02   4.490732E-01
   1.500000E+02   5.875228E-01
   1.600000E+02   7.274888E-01
   1.800000E+02   7.738879E-01
   2.000000E+02   6.343157E-01
