# header: 
#   title: Zr91(n,2n)Zr90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1981
#   subentry: 21770003
#   X4 reaction: 40-ZR-91(N,2N)40-ZR-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21770003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.447603E+02   5.947837E+01   9.609811E-01
# reference:
#   author: S.Amemiya,V.N.Bhoraskar,K.Katoh,T.Katoh
#   title: Cross section measurements of (n,n') and (n,2n)  reactions on zirconium and lead targets at 14.8 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, p.323 (1981)
