# header: 
#   title: Th232(p,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436003
#   X4 reaction: 90-TH-232(P,F)41-NB-95-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   1.101000E-01   4.003700E-02   1.000922E+00
   3.560000E+01   5.900000E+00   3.603300E-01   7.006500E-02   1.000922E+00
   4.790000E+01   3.500000E+00   1.801700E-01   3.002800E-02   1.000922E+00
   5.800000E+01   2.200000E+00   3.002800E-01   4.003700E-02   1.000922E+00
   6.690000E+01   1.400000E+00   5.004600E-01   7.006500E-02   1.000922E+00
   7.480000E+01   9.000000E-01   4.203900E-01   6.005500E-02   1.000922E+00
   7.990000E+01   5.300000E+00   8.007400E-01   1.201100E-01   1.000922E+00
   8.710000E+01   4.500000E+00   7.506900E-01   1.101000E-01   1.000922E+00
   9.380000E+01   3.800000E+00   9.708900E-01   1.401300E-01   1.000922E+00
   1.002000E+02   3.300000E+00   1.071000E+00   1.501400E-01   1.000922E+00
   1.063000E+02   2.800000E+00   1.301200E+00   1.901800E-01   1.000922E+00
   1.122000E+02   2.400000E+00   1.261200E+00   1.801700E-01   1.000922E+00
   1.179000E+02   2.100000E+00   1.401290E+00   2.001800E-01   1.000922E+00
   1.233000E+02   1.800000E+00   1.591500E+00   2.302100E-01   1.000922E+00
   1.286000E+02   1.500000E+00   1.661530E+00   2.402200E-01   1.000922E+00
   1.413000E+02   1.000000E+00   2.712500E+00   3.903600E-01   1.000922E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
