# header: 
#   title: Cu65(p,np)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meghir
#   year: 1962
#   subentry: B0016007
#   X4 reaction: 29-CU-65(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0016007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   4.000000E+00   4.731429E+03   2.665800E+03   1.285714E+01
   3.300000E+01   4.000000E+00   4.878000E+02   1.555163E+02   1.800000E+00
   3.300000E+01   4.000000E+00   4.752000E+02   1.515986E+02   1.800000E+00
   3.800000E+01   4.000000E+00   3.790286E+02   1.049249E+02   1.414286E+00
   4.300000E+01   4.000000E+00   2.109250E+02   5.140850E+01   1.475000E+00
   4.550000E+01   4.000000E+00   3.877391E+02   4.261745E+01   1.491304E+00
   5.000000E+01   4.000000E+00   3.383325E+02   3.874680E+01   1.369767E+00
   6.200000E+01   4.000000E+00   1.531456E+02   1.552172E+01   8.102942E-01
   7.200000E+01   4.000000E+00   1.234571E+02   1.245335E+01   8.285714E-01
   8.200000E+01   4.000000E+00   1.413870E+02   1.431056E+01   8.172662E-01
   8.200000E+01   4.000000E+00   1.381180E+02   1.481103E+01   8.172662E-01
   8.650000E+01   4.000000E+00   1.174956E+02   1.146588E+01   8.159420E-01
# reference:
#   author: S.Meghir
#   title: Excitation functions of some monitor reactions
#   journal: Thesis: Meghir (1962)
