# header: 
#   title: Cu65(p,np)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537020
#   X4 reaction: 29-CU-65(P,N+P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537020
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   4.360000E+02   2.180000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   3.060000E+02   1.530000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.690000E+02   1.345000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.410000E+02   1.205000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.330000E+02   6.650000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.030000E+02   5.150000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   7.530001E+01   3.765000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.450000E+01   3.225000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   5.560000E+01   2.780000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   5.280000E+01   2.640000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   5.400001E+01   2.700000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   5.140001E+01   2.570000E+00   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
