# header: 
#   title: Cu65(p,np)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merz
#   year: 1962
#   subentry: C0699002
#   X4 reaction: 29-CU-65(P,N+P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0699002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+01   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   1.160000E+02   1.740000E+01   1.000000E+00
   1.050000E+02   0.000000E+00   1.040000E+02   1.560000E+01   1.000000E+00
   1.230000E+02   0.000000E+00   8.820000E+01   1.323000E+01   1.000000E+00
   1.680000E+02   0.000000E+00   6.720000E+01   1.008000E+01   1.000000E+00
   2.100000E+02   0.000000E+00   6.410000E+01   9.615001E+00   1.000000E+00
   2.540000E+02   0.000000E+00   5.730000E+01   8.595000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   5.400001E+01   8.100000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.990000E+01   7.485000E+00   1.000000E+00
# reference:
#   author: E.R.MERZ,A.A.CARETTO
#   title: Recoil Behavior of the Cu65(p,pn)Cu64 Reaction
#   journal: Jour: Physical Review, Vol.126, p.1173 (1962)
