# header: 
#   title: Cu65(p,np)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meghir
#   year: 1962
#   subentry: B0016002
#   X4 reaction: 29-CU-65(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0016002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   4.000000E+00   3.380000E+02   5.100000E+01   1.000000E+00
   2.700000E+01   4.000000E+00   3.610000E+02   5.400001E+01   1.000000E+00
   3.300000E+01   4.000000E+00   2.490000E+02   3.700000E+01   1.000000E+00
   3.300000E+01   4.000000E+00   3.010000E+02   4.500000E+01   1.000000E+00
   3.800000E+01   4.000000E+00   2.850000E+02   4.300000E+01   1.000000E+00
   4.300000E+01   4.000000E+00   2.900000E+02   4.300000E+01   1.000000E+00
   4.550000E+01   4.000000E+00   3.080000E+02   4.600000E+01   1.000000E+00
   5.000000E+01   4.000000E+00   2.210000E+02   3.300000E+01   1.000000E+00
   6.200000E+01   4.000000E+00   1.570000E+02   2.300000E+01   1.000000E+00
   7.200000E+01   4.000000E+00   1.540000E+02   2.300000E+01   1.000000E+00
   8.200000E+01   4.000000E+00   1.540000E+02   2.300000E+01   1.000000E+00
   8.200000E+01   4.000000E+00   1.900000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: S.Meghir
#   title: Excitation functions of some monitor reactions
#   journal: Thesis: Meghir (1962)
