# header: 
#   title: Sr86(t,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.617022E-09
   4.000000E+01   2.343738E-06
   4.500000E+01   8.901525E-05
   5.000000E+01   9.193910E-04
   5.500000E+01   3.485583E-03
   6.000000E+01   7.177795E-03
   6.500000E+01   9.805855E-03
   7.000000E+01   1.447404E-02
   7.500000E+01   3.125991E-02
   8.000000E+01   7.473329E-02
   9.000000E+01   1.959231E-01
   1.000000E+02   3.296688E-01
   1.100000E+02   3.597977E-01
   1.200000E+02   3.684559E-01
   1.300000E+02   3.370623E-01
   1.400000E+02   3.656875E-01
   1.500000E+02   3.285939E-01
   1.600000E+02   2.587295E-01
   1.800000E+02   1.488270E-01
   2.000000E+02   1.180095E-01
