# header: 
#   title: Sr86(t,x)Br77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.280055E-12
   5.500000E+01   2.885941E-07
   6.000000E+01   8.551854E-05
   6.500000E+01   1.971109E-03
   7.000000E+01   1.072832E-02
   7.500000E+01   3.022987E-02
   8.000000E+01   5.818639E-02
   9.000000E+01   2.490442E-01
   1.000000E+02   2.042783E+00
   1.100000E+02   5.709647E+00
   1.200000E+02   8.767437E+00
   1.300000E+02   1.224422E+01
   1.400000E+02   1.703196E+01
   1.500000E+02   2.491669E+01
   1.600000E+02   2.999897E+01
   1.800000E+02   2.857617E+01
   2.000000E+02   2.443695E+01
