# header: 
#   title: Sr86(t,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.118526E-10
   8.000000E+01   1.256504E-07
   9.000000E+01   1.904532E-04
   1.000000E+02   7.543012E-03
   1.100000E+02   1.067273E-01
   1.200000E+02   5.195903E-01
   1.300000E+02   2.140478E+00
   1.400000E+02   8.291008E+00
   1.500000E+02   2.017033E+01
   1.600000E+02   3.404142E+01
   1.800000E+02   5.617110E+01
   2.000000E+02   7.998459E+01
