# header: 
#   title: Sr86(t,x)As71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.844814E-11
   1.000000E+02   2.153762E-06
   1.100000E+02   3.253370E-04
   1.200000E+02   3.351403E-03
   1.300000E+02   1.565325E-02
   1.400000E+02   1.114055E-01
   1.500000E+02   4.635468E-01
   1.600000E+02   1.261562E+00
   1.800000E+02   7.180107E+00
   2.000000E+02   2.455863E+01
