# header: 
#   title: Sr86(t,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.009429E-05
   3.500000E+01   8.636549E-04
   4.000000E+01   1.186913E-02
   4.500000E+01   4.095505E-02
   5.000000E+01   7.833977E-02
   5.500000E+01   1.236432E-01
   6.000000E+01   1.700084E-01
   6.500000E+01   1.901735E-01
   7.000000E+01   1.932704E-01
   7.500000E+01   1.962326E-01
   8.000000E+01   2.028343E-01
   9.000000E+01   2.302615E-01
   1.000000E+02   2.454501E-01
   1.100000E+02   2.321707E-01
   1.200000E+02   2.083487E-01
   1.300000E+02   1.554536E-01
   1.400000E+02   1.351178E-01
   1.500000E+02   1.046454E-01
   1.600000E+02   7.767010E-02
   1.800000E+02   6.016808E-02
   2.000000E+02   4.131864E-02
