# header: 
#   title: Ta181(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099133
#   X4 reaction: 73-TA-181(P,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099133
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+01   1.900000E+00   4.490000E-01   5.900000E-01   1.000000E+00
   1.090000E+02   2.000000E+00   1.150000E+00   9.200000E-01   1.000000E+00
   1.290000E+02   2.000000E+00   1.010000E+00   1.440000E+00   1.000000E+00
   1.370000E+02   2.000000E+00   1.110000E+00   1.630000E+00   1.000000E+00
   1.640000E+02   1.000000E+00   3.150000E+00   2.310000E+00   1.000000E+00
   1.670000E+02   1.000000E+00   1.040000E+00   2.400000E+00   1.000000E+00
   1.720000E+02   1.000000E+00   2.850000E+00   2.670000E+00   1.000000E+00
   2.560000E+02   1.000000E+00   2.820000E+00   2.400000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   2.450000E+00   2.250000E+00   1.000000E+00
   5.610000E+02   1.000000E+00   3.170000E-01   2.030000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   7.650000E-01   1.940000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   4.760000E+00   1.620000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   3.040000E+00   1.620000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   2.660000E+00   1.720000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   3.570000E+00   1.560000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
