# header: 
#   title: Pu238(a,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296008
#   X4 reaction: 94-PU-238(A,F)48-CD-115,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296008
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   0.000000E+00   1.000000E+01   2.500000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   2.300000E+01   5.750000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   2.800000E+01   7.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   4.300000E+01   1.075000E+01   1.000000E+00
   3.660000E+01   0.000000E+00   3.800000E+01   9.500000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   4.300000E+01   1.075000E+01   1.000000E+00
   4.740000E+01   0.000000E+00   5.700000E+01   1.425000E+01   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
