# header: 
#   title: Hg194(t,x)Os184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.244361E-10
   5.500000E+01   8.222429E-09
   6.000000E+01   1.927003E-07
   6.500000E+01   1.936430E-06
   7.000000E+01   9.973794E-06
   7.500000E+01   5.275809E-05
   8.000000E+01   1.877017E-04
   9.000000E+01   1.031941E-03
   1.000000E+02   6.534529E-03
   1.100000E+02   4.115250E-02
   1.200000E+02   8.234642E-02
   1.300000E+02   1.056421E-01
   1.400000E+02   9.760023E-02
   1.500000E+02   5.574679E-02
   1.600000E+02   4.968620E-02
   1.800000E+02   9.217092E-02
   2.000000E+02   1.743225E-01
