# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mulik
#   year: 2013
#   subentry: 330450022
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330450022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   3.800000E-01   6.591332E+01   4.542300E+00   1.000506E+00
   1.550000E+01   7.000000E-01   7.625856E+01   5.252700E+00   1.000506E+00
# reference:
#   author: V.K.Mulik, H.Naik, S.V.Suryanarayana, S.D.Dhole, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakre, V.N.Bhoraskar, A.Goswami
#   title: Measurement of 56Fe(n,p)56Mn reaction cross-section at En = 5.9,9.85,14.8 and 15.5 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.1321
