# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Depraz
#   year: 1960
#   subentry: 21419006
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21419006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   1.318980E+02   1.174474E+01   1.030453E+00
# reference:
#   author: M.J.DEPRAZ,G.LEGROS,M.R.SALLIN
#   title: -MEASUREMENT OF CROSS SECTIONS OF SOME (N,P), (N,A)  AND (N,2N) REACTIONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.21, p.377 (1960)
