# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339005
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   1.179745E+02   6.241000E+00   1.008329E+00
   1.520000E+01   4.000000E-01   8.802711E+01   4.775900E+00   1.008329E+00
   1.600000E+01   4.000000E-01   7.360801E+01   4.381700E+00   1.008329E+00
   1.800000E+01   4.000000E-01   5.737392E+01   3.991300E+00   1.008329E+00
   1.960000E+01   3.000000E-01   5.142477E+01   3.887400E+00   1.008329E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
