# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mostafa
#   year: 1976
#   subentry: 21049005
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21049005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   6.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   6.100000E+00   4.000000E-01   1.380000E+01   8.000000E-01   1.000000E+00
   7.100000E+00   3.500000E-01   2.570000E+01   1.600000E+00   1.000000E+00
   8.000000E+00   2.500000E-01   2.900000E+01   1.700000E+00   1.000000E+00
   8.350001E+00   1.200000E-01   4.300000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.B.M.G.MOSTAFA
#   title: -MEASUREMENTS OF RELATIVE NEUTRON ACTIVATION CROSS  SECTIONS OF AL-27(N,P)MG-27, AL-27(N,A)NA-24,  MG-24(N,P)NA-24 AND FE-56(N,P)MN-56 REACTIONS IN  THE ENERGY RANGE OF 4.5 TO 8.35 MEV-.
#   journal: Jour: Nuclear Science and Applications B, Vol.9, p.10 (1976)
