# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1977
#   subentry: 20993002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20993002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.071000E+02   3.100000E+00   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -ABSOLUTE MEASUREMENT OF THE FE-56(N,P)MN-56 CROSS  SECTION AT 14.8 MEV USING AN ON-LINE MONITORING  SYSTEM FOR THE TIME VARIATION OF NEUTRON FLUX-.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.141, p.325 (1977)
