# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramendik
#   year: 1977
#   subentry: 41313002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41313002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.100000E-01   1.109000E+02   1.700000E+00   1.000000E+00
# reference:
#   author: Z.A.RAMENDIK,G.M.STOKOV,V.T.SHCHEBOLEV
#   title: .DETERMINATION OF THE 56-FE(N.P)56-MN CROSS SECTION  AT 14.8 MEV
#   journal: Jour: Atomnaya Energiya, Vol.42, Issue.2, p.136 (1977)
