# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terrell
#   year: 1958
#   subentry: 11715004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11715004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.243000E+01   1.100000E-01   1.127003E+02   3.046000E+00   1.015318E+00
   1.335000E+01   2.900000E-01   1.177769E+02   3.046000E+00   1.015318E+00
   1.399000E+01   3.900000E-01   1.157463E+02   2.030600E+00   1.015318E+00
   1.471000E+01   4.400000E-01   1.066084E+02   2.030600E+00   1.015318E+00
   1.548000E+01   4.400000E-01   9.747054E+01   2.030600E+00   1.015318E+00
   1.623000E+01   4.100000E-01   8.528672E+01   2.030600E+00   1.015318E+00
   1.689000E+01   3.200000E-01   7.513354E+01   2.030600E+00   1.015318E+00
   1.789000E+01   8.000000E-02   6.294972E+01   2.030600E+00   1.015318E+00
# reference:
#   author: J.Terrell,D.M.Holm
#   title: Excitation function for Fe56(n,p)Mn56.
#   journal: Jour: Physical Review, Vol.109, p.2031 (1958)
