# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1978
#   subentry: 40485002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40485002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   3.000000E-01   4.800000E+01   5.000000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   5.700000E+01   5.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   6.600001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Cross-sections of (n,p) reactions in the isotopes 58Ni, 56Fe and 64Zn for neutron energies of 7.6 - 9.3 MeV
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.26, p.25 (1978)
