# header: 
#   title: Mg25(d,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223017
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223017
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.655494E+00   9.896000E-02   2.108000E+00   1.827000E-01   1.000000E+00
   1.960226E+00   8.754000E-02   3.676000E+00   1.675000E-01   1.000000E+00
   2.206605E+00   8.374000E-02   4.529000E+00   2.436000E-01   1.000000E+00
   2.444339E+00   7.612000E-02   5.610000E+00   2.740000E-01   1.000000E+00
   2.715572E+00   7.232000E-02   6.889000E+00   2.892000E-01   1.000000E+00
   3.007337E+00   6.850000E-02   8.807000E+00   4.110000E-01   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
