# header: 
#   title: Os186(p,x)Os181g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.742898E-05
   4.500000E+01   1.607163E-02
   5.000000E+01   1.958732E-01
   5.500000E+01   1.413577E+00
   6.000000E+01   6.016995E+00
   6.500000E+01   1.399967E+01
   7.000000E+01   2.177923E+01
   7.500000E+01   2.658507E+01
   8.000000E+01   2.866328E+01
   9.000000E+01   2.937184E+01
   1.000000E+02   2.842042E+01
   1.100000E+02   2.780850E+01
   1.200000E+02   2.689782E+01
   1.300000E+02   2.561630E+01
   1.400000E+02   2.432097E+01
   1.500000E+02   2.484012E+01
   1.600000E+02   2.315894E+01
   1.800000E+02   2.265697E+01
   2.000000E+02   2.131800E+01
