# header: 
#   title: Hg196(n,2n)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018004
#   X4 reaction: 80-HG-196(N,2N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018004
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   6.994286E+02   6.800000E+01   9.714286E-01
   1.368000E+01   0.000000E+00   9.617144E+02   1.554286E+02   9.714286E-01
   1.402000E+01   0.000000E+00   9.228572E+02   1.262857E+02   9.714286E-01
   1.437000E+01   0.000000E+00   8.451429E+02   9.714286E+01   9.714286E-01
   1.468000E+01   0.000000E+00   1.000571E+03   1.165714E+02   9.714286E-01
   1.494000E+01   0.000000E+00   9.325715E+02   1.554286E+02   9.714286E-01
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
