# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kroshkin
#   year: 1970
#   subentry: 40064014
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40064014
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: N.I.Kroshkin,Yu.S.Zamyatnin,A.K.Mel'nikov,V.N.Nefedov
#   title: Measurement of energy spectrum and average number of prompt fission neutrons
#   journal: Jour: Atomnaya Energiya, Vol.29, p.95 (1970)
