# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1984
#   subentry: 40668002
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40668002
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-01   7.000000E-02   1.800000E+02   5.040000E+01   1.000000E+00
   4.800000E-01   9.000000E-02   4.400000E+02   7.920000E+01   1.000000E+00
   5.800000E-01   9.000000E-02   6.500000E+02   1.105000E+02   1.000000E+00
   6.900000E-01   9.000000E-02   1.060000E+03   1.802000E+02   1.000000E+00
   7.900000E-01   1.000000E-01   1.720000E+03   2.236000E+02   1.000000E+00
   9.500000E-01   9.500000E-02   1.770000E+03   2.124000E+02   1.000000E+00
   1.080000E+00   9.000000E-02   1.630000E+03   1.956000E+02   1.000000E+00
   1.280000E+00   8.000000E-02   1.580000E+03   2.686000E+02   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,L.D.Kozlov,Ju.D.Molchanov,G.A.Shuf
#   title: 0.4 - 1.3 MeV neutron-induced fission cross section for Cm-244
#   journal: Jour: Soviet Atomic Energy, Vol.57, p.504 (1984)
