# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1980
#   subentry: 40571002
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40571002
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   6.000000E+01   5.100000E+01   1.000000E+00
   4.000000E-01   0.000000E+00   1.400000E+02   8.820000E+01   1.000000E+00
   5.000000E-01   0.000000E+00   2.600000E+02   6.500000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   5.100000E+02   7.140000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   8.600000E+02   7.740000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   1.210000E+03   8.470000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   1.510000E+03   9.059999E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.730000E+03   1.038000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.990000E+03   9.950000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   2.040000E+03   1.020000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.970000E+03   9.850002E+01   1.000000E+00
   1.800000E+00   0.000000E+00   1.850000E+03   1.110000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.740000E+03   1.218000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.610000E+03   1.449000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   1.680000E+03   1.512000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.820000E+03   1.820000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.830000E+03   1.830000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogradov, V.V.Gavrilov,V.A.Zherebtsov
#   title: Cross section for fission of 244Cm and 246Cm by neutrons in the near-threshold energy region
#   journal: Jour: Yadernaya Fizika, Vol.31, p.39 (1980)
