# header: 
#   title: Ar40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2012
#   subentry: 41575006
#   X4 reaction: 18-AR-40(N,A)16-S-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41575006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   2.900000E-01   2.800000E-02   1.000000E+00
   6.650000E+00   0.000000E+00   4.100000E-01   2.300000E-02   1.000000E+00
   6.800000E+00   0.000000E+00   6.900000E-01   3.100000E-02   1.000000E+00
   6.950000E+00   0.000000E+00   1.500000E+00   5.100000E-02   1.000000E+00
# reference:
#   author: V.A.Khryachkov,I.P.Bondarenko,B.D.Kuzminov, N.N.Semenova, A.I.Sergachev, T.A.Ivanova, G.Giorginis
#   title: (n,alpha) reactions cross section research at IPPE
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.03005 (2012)
