# header: 
#   title: Ar40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kardonsky
#   year: 1971
#   subentry: 10175002
#   X4 reaction: 18-AR-40(N,A)16-S-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10175002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.KARDONSKY,H.L.FINSTON,E.T.WILLIAMS
#   title: 40Ar(n,alpha)37S Reaction at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.840 (1971)
