# header: 
#   title: Gd150(d,x)Pr138m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.341901E-12
   4.500000E+01   6.763506E-09
   5.000000E+01   1.445435E-06
   5.500000E+01   4.387380E-05
   6.000000E+01   3.918968E-04
   6.500000E+01   1.224211E-03
   7.000000E+01   1.682450E-03
   7.500000E+01   1.446209E-03
   8.000000E+01   9.101540E-04
   9.000000E+01   6.012188E-03
   1.000000E+02   3.707527E-02
   1.100000E+02   4.230696E-02
   1.200000E+02   3.167562E-02
   1.300000E+02   2.961415E-02
   1.400000E+02   3.655341E-02
   1.500000E+02   5.420570E-02
   1.600000E+02   7.641306E-02
   1.800000E+02   1.025370E-01
   2.000000E+02   4.028505E-02
