# header: 
#   title: Gd150(d,x)Pm136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 136
#     nuclide: Pm136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.142371E-09
   1.000000E+02   3.997355E-04
   1.100000E+02   6.226222E-02
   1.200000E+02   3.645503E-01
   1.300000E+02   5.875766E-01
   1.400000E+02   1.061253E+00
   1.500000E+02   1.979843E+00
   1.600000E+02   5.421275E+00
   1.800000E+02   1.147680E+01
   2.000000E+02   2.212222E+01
