# header: 
#   title: U238(g,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mafra
#   year: 1974
#   subentry: M0429003
#   X4 reaction: 92-U-238(G,N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0429003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+00   0.000000E+00   1.060000E+01   3.200000E+00   1.000000E+00
   6.420000E+00   0.000000E+00   2.400000E+00   1.200000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   2.320000E+01   6.400000E+00   1.000000E+00
   6.830000E+00   0.000000E+00   3.800000E+00   1.200000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   6.300000E+00   3.900000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.190000E+01   5.400000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.190000E+01   6.900000E+00   1.000000E+00
   7.730000E+00   0.000000E+00   1.880000E+01   4.100000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.540000E+01   6.400000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   8.510001E+01   2.320000E+01   1.000000E+00
# reference:
#   author: O.Y.Mafra,M.F.Cezar,C.Renner,J.Goldemberg
#   title: The Th-232(gamma,n)Th-231 cross section near  threshold.
#   journal: Jour: Nuclear Physics, Section A, Vol.236, p.1 (1974)
