# header: 
#   title: U238(g,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mafra
#   year: 1972
#   subentry: M0433004
#   X4 reaction: 92-U-238(G,N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0433004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+00   0.000000E+00   9.000000E+00   2.700000E+00   1.000000E+00
   6.420000E+00   0.000000E+00   2.200000E+00   1.100000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   2.270000E+01   6.300000E+00   1.000000E+00
   6.830000E+00   0.000000E+00   3.700000E+00   1.200000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   6.300000E+00   3.900000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.220000E+01   5.500000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.260000E+01   7.200000E+00   1.000000E+00
   7.730000E+00   0.000000E+00   1.960000E+01   4.300000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.650000E+01   6.700000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   9.360000E+01   2.250000E+01   1.000000E+00
# reference:
#   author: O.Y.Mafra,S.Kuniyoshi,J.Goldemberg
#   title: Intermediate structure in the photoneutron and photofission cross sections in U-238 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.110 (1972)
