# header: 
#   title: P31(n,2n)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimeland
#   year: 1964
#   subentry: 200570021
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/200570021
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   8.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: B.Grimeland,P.Opsahl-Andersen
#   title: -Cross section of the reaction 31P(N,2N)30P with  Neutrons of energy 14.8 MeV-
#   journal: Jour: Nuclear Physics, Vol.51, p.302 (1964)
