# header: 
#   title: Pm145(d,x)Ba124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 124
#     nuclide: Ba124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.332633E-11
   1.400000E+02   2.790617E-08
   1.500000E+02   1.325809E-05
   1.600000E+02   5.113360E-04
   1.800000E+02   1.787610E-02
   2.000000E+02   1.871933E-01
