# header: 
#   title: Pm145(d,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.422023E-04
   4.000000E+01   2.127193E-01
   4.500000E+01   2.405100E+00
   5.000000E+01   2.252631E+01
   5.500000E+01   1.092188E+02
   6.000000E+01   2.368529E+02
   6.500000E+01   3.143998E+02
   7.000000E+01   3.117472E+02
   7.500000E+01   2.842321E+02
   8.000000E+01   2.926122E+02
   9.000000E+01   3.827291E+02
   1.000000E+02   4.785488E+02
   1.100000E+02   5.298525E+02
   1.200000E+02   5.170273E+02
   1.300000E+02   4.344414E+02
   1.400000E+02   3.532885E+02
   1.500000E+02   2.534436E+02
   1.600000E+02   1.957497E+02
   1.800000E+02   1.084176E+02
   2.000000E+02   7.845712E+01
