# header: 
#   title: Pm145(d,x)La132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.427297E-10
   7.500000E+01   2.560579E-07
   8.000000E+01   3.157972E-05
   9.000000E+01   7.325803E-03
   1.000000E+02   2.095982E-01
   1.100000E+02   7.461306E-01
   1.200000E+02   6.328400E-01
   1.300000E+02   4.152138E-01
   1.400000E+02   3.880302E-01
   1.500000E+02   6.281186E-01
   1.600000E+02   7.812714E-01
   1.800000E+02   1.298968E+00
   2.000000E+02   1.143548E+00
