# header: 
#   title: Sr84(d,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.111687E-03
   3.500000E+01   1.596980E+00
   4.000000E+01   2.463737E+01
   4.500000E+01   5.593634E+01
   5.000000E+01   6.833767E+01
   5.500000E+01   5.845490E+01
   6.000000E+01   4.378657E+01
   6.500000E+01   3.724708E+01
   7.000000E+01   4.039923E+01
   7.500000E+01   5.227128E+01
   8.000000E+01   7.035670E+01
   9.000000E+01   9.670154E+01
   1.000000E+02   1.027649E+02
   1.100000E+02   1.067866E+02
   1.200000E+02   1.129499E+02
   1.300000E+02   1.182313E+02
   1.400000E+02   1.325627E+02
   1.500000E+02   1.317616E+02
   1.600000E+02   1.335105E+02
   1.800000E+02   1.066854E+02
   2.000000E+02   7.600170E+01
