# header: 
#   title: Sr84(d,x)Zn65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.369564E-10
   1.000000E+02   7.760825E-07
   1.100000E+02   3.297428E-05
   1.200000E+02   1.322954E-03
   1.300000E+02   8.905768E-03
   1.400000E+02   2.784744E-02
   1.500000E+02   5.013165E-02
   1.600000E+02   8.813672E-02
   1.800000E+02   2.902460E-01
   2.000000E+02   6.845046E-01
