# header: 
#   title: Sr84(d,x)Se76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 76
#     nuclide: Se76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.601558E-08
   3.500000E+01   1.430520E-04
   4.000000E+01   3.349400E-02
   4.500000E+01   2.684317E-01
   5.000000E+01   5.818364E-01
   5.500000E+01   9.262095E-01
   6.000000E+01   1.071918E+00
   6.500000E+01   8.479794E-01
   7.000000E+01   6.168077E-01
   7.500000E+01   7.069108E-01
   8.000000E+01   1.160073E+00
   9.000000E+01   2.518452E+00
   1.000000E+02   2.778936E+00
   1.100000E+02   3.371474E+00
   1.200000E+02   3.567189E+00
   1.300000E+02   4.221291E+00
   1.400000E+02   5.483469E+00
   1.500000E+02   4.957913E+00
   1.600000E+02   5.164691E+00
   1.800000E+02   5.366448E+00
   2.000000E+02   3.697659E+00
