# header: 
#   title: Th230(d,x)Rn219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 219
#     nuclide: Rn219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.234871E-10
   5.000000E+01   7.472978E-08
   5.500000E+01   1.064379E-05
   6.000000E+01   2.375197E-04
   6.500000E+01   2.037327E-03
   7.000000E+01   1.133334E-02
   7.500000E+01   4.351481E-02
   8.000000E+01   1.080109E-01
   9.000000E+01   2.451824E-01
   1.000000E+02   2.292608E-01
   1.100000E+02   2.530185E-01
   1.200000E+02   3.308340E-01
   1.300000E+02   5.291957E-01
   1.400000E+02   5.621329E-01
   1.500000E+02   7.294006E-01
   1.600000E+02   6.893395E-01
   1.800000E+02   5.555293E-01
   2.000000E+02   2.536060E-01
