# header: 
#   title: Th230(d,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.685027E-10
   4.500000E+01   1.893030E-06
   5.000000E+01   1.324823E-03
   5.500000E+01   4.075070E-02
   6.000000E+01   2.408959E-01
   6.500000E+01   5.793860E-01
   7.000000E+01   9.199887E-01
   7.500000E+01   1.150890E+00
   8.000000E+01   1.146279E+00
   9.000000E+01   1.402175E+00
   1.000000E+02   1.427542E+00
   1.100000E+02   1.372955E+00
   1.200000E+02   1.165498E+00
   1.300000E+02   1.046376E+00
   1.400000E+02   1.170104E+00
   1.500000E+02   1.304834E+00
   1.600000E+02   1.363061E+00
   1.800000E+02   1.733626E+00
   2.000000E+02   1.533116E+00
