# header: 
#   title: Nb93(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1964
#   subentry: C03350221
#   X4 reaction: 41-NB-93(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350221
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   1.000000E+01   4.420000E-02   8.840000E-03   1.000000E+00
   5.000000E+02   1.000000E+01   6.500000E-01   1.300000E-01   1.000000E+00
   7.200000E+02   1.000000E+01   2.590000E+00   5.180000E-01   1.000000E+00
   8.800000E+02   1.000000E+01   4.750000E+00   9.500000E-01   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
