# header: 
#   title: S35(g,x)Na19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 19
#     nuclide: Na19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.688538E-12
   1.300000E+02   1.013388E-09
   1.400000E+02   1.935667E-08
   1.500000E+02   1.027447E-07
   1.600000E+02   2.959320E-07
   1.800000E+02   8.936676E-07
   2.000000E+02   1.648517E-06
