# header: 
#   title: S35(g,x)Na26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.223653E-06
   5.000000E+01   2.094868E-04
   5.500000E+01   8.375009E-04
   6.000000E+01   8.493078E-04
   6.500000E+01   4.302540E-04
   7.000000E+01   1.953521E-04
   7.500000E+01   1.238503E-04
   8.000000E+01   1.666074E-04
   9.000000E+01   7.210511E-04
   1.000000E+02   1.391245E-03
   1.100000E+02   1.762144E-03
   1.200000E+02   1.837002E-03
   1.300000E+02   1.238483E-03
   1.400000E+02   1.174828E-03
   1.500000E+02   1.172871E-03
   1.600000E+02   1.084083E-03
   1.800000E+02   9.645785E-04
   2.000000E+02   9.063302E-04
