# header: 
#   title: S35(g,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.188952E-01
   3.500000E+01   1.173127E+00
   4.000000E+01   1.651998E+00
   4.500000E+01   1.329215E+00
   5.000000E+01   9.341710E-01
   5.500000E+01   7.078483E-01
   6.000000E+01   5.884933E-01
   6.500000E+01   5.114173E-01
   7.000000E+01   4.687486E-01
   7.500000E+01   4.305109E-01
   8.000000E+01   4.027354E-01
   9.000000E+01   3.508974E-01
   1.000000E+02   3.073234E-01
   1.100000E+02   2.693539E-01
   1.200000E+02   2.371803E-01
   1.300000E+02   2.036847E-01
   1.400000E+02   1.796952E-01
   1.500000E+02   1.573626E-01
   1.600000E+02   1.361011E-01
   1.800000E+02   1.057733E-01
   2.000000E+02   8.440747E-02
