# header: 
#   title: Pb206(t,x)Tl191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.631882E-07
   1.400000E+02   1.565243E-04
   1.500000E+02   6.234570E-03
   1.600000E+02   5.174489E-02
   1.800000E+02   1.980889E+00
   2.000000E+02   1.298339E+01
