# header: 
#   title: Pb206(t,x)Hg199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.011986E-09
   5.000000E+01   7.496174E-06
   5.500000E+01   3.320952E-04
   6.000000E+01   2.421633E-03
   6.500000E+01   7.312437E-03
   7.000000E+01   1.803781E-02
   7.500000E+01   4.507616E-02
   8.000000E+01   8.740018E-02
   9.000000E+01   2.358914E-01
   1.000000E+02   1.113879E+00
   1.100000E+02   2.419649E+00
   1.200000E+02   2.517197E+00
   1.300000E+02   2.642660E+00
   1.400000E+02   2.440090E+00
   1.500000E+02   1.436239E+00
   1.600000E+02   1.249549E+00
   1.800000E+02   1.655831E+00
   2.000000E+02   1.686046E+00
