# header: 
#   title: Pb206(t,x)Bi197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 197
#     nuclide: Bi197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.913862E-06
   1.100000E+02   3.321791E-03
   1.200000E+02   8.730105E-02
   1.300000E+02   3.627948E-01
   1.400000E+02   6.905339E-01
   1.500000E+02   8.282068E-01
   1.600000E+02   9.277950E-01
   1.800000E+02   1.227959E+00
   2.000000E+02   1.128897E+00
