# header: 
#   title: Xe124(n,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bazan
#   year: 1989
#   subentry: 13184004
#   X4 reaction: 54-XE-124(N,2N)54-XE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13184004
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.436000E+03   3.500000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   1.585000E+03   3.300000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   1.618000E+03   3.300000E+01   1.000000E+00
# reference:
#   author: F.BAZAN
#   title: (N,2N) CROSS-SECTION MEASUREMENTS OF KRYPTON AND  XENON ISOTOPES
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53929, p.162
