# header: 
#   title: Ca41(t,x)Mg28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.136811E-09
   7.000000E+01   6.318711E-07
   7.500000E+01   1.513559E-05
   8.000000E+01   1.096161E-04
   9.000000E+01   9.111804E-04
   1.000000E+02   2.171237E-03
   1.100000E+02   3.264203E-03
   1.200000E+02   7.383790E-03
   1.300000E+02   2.173868E-02
   1.400000E+02   4.658436E-02
   1.500000E+02   7.675203E-02
   1.600000E+02   1.012626E-01
   1.800000E+02   1.723475E-01
   2.000000E+02   2.471371E-01
