# header: 
#   title: Ca41(t,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.323186E-09
   5.000000E+01   4.650187E-06
   5.500000E+01   1.195203E-04
   6.000000E+01   7.135093E-04
   6.500000E+01   2.083555E-03
   7.000000E+01   4.079431E-03
   7.500000E+01   5.843283E-03
   8.000000E+01   7.301048E-03
   9.000000E+01   8.275926E-03
   1.000000E+02   7.455372E-03
   1.100000E+02   6.620977E-03
   1.200000E+02   5.681969E-03
   1.300000E+02   4.793506E-03
   1.400000E+02   3.348093E-03
   1.500000E+02   2.087451E-03
   1.600000E+02   1.517294E-03
   1.800000E+02   8.973118E-04
   2.000000E+02   5.543585E-04
