# header: 
#   title: U235(p,t)U233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1959
#   subentry: O0194019
#   X4 reaction: 92-U-235(P,T)92-U-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0194019
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 92
#     A: 233
#     nuclide: U233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   1.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.B.FULMER
#   title: Total reaction and elastic scattering cross sections for 22.8-MeV protons on uranium isotopes
#   journal: Jour: Physical Review, Vol.116, p.418 (1959)
