# header: 
#   title: Pb208(n,x)Au191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.557390E-09
   1.300000E+02   2.953289E-05
   1.400000E+02   3.575158E-03
   1.500000E+02   4.660622E-02
   1.600000E+02   1.631004E-01
   1.800000E+02   1.095789E+00
   2.000000E+02   3.177260E+00
