# header: 
#   title: W182(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803008
#   X4 reaction: 74-W-182(N,EL)74-W-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803008
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   4.090000E+03   1.800000E+02   1.000000E+00
   1.700000E+00   0.000000E+00   4.150000E+03   2.490000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   4.100000E+03   2.450000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   3.890000E+03   2.330000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   3.560000E+03   2.110000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.630000E+03   1.630000E+02   1.000000E+00
   2.700000E+00   0.000000E+00   3.780000E+03   2.080000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.530000E+03   1.760000E+02   1.000000E+00
   3.350000E+00   0.000000E+00   3.650000E+03   2.190000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.540000E+03   1.770000E+02   1.000000E+00
   3.700000E+00   0.000000E+00   3.620000E+03   2.170000E+02   1.000000E+00
   3.900000E+00   0.000000E+00   3.610000E+03   2.160000E+02   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
