# header: 
#   title: Co60(h,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.088056E-11
   4.000000E+01   2.164735E-07
   4.500000E+01   1.205017E-05
   5.000000E+01   1.081784E-04
   5.500000E+01   1.046902E-03
   6.000000E+01   7.215078E-03
   6.500000E+01   2.438814E-02
   7.000000E+01   4.686784E-02
   7.500000E+01   7.098681E-02
   8.000000E+01   9.298064E-02
   9.000000E+01   1.828452E-01
   1.000000E+02   4.074315E-01
   1.100000E+02   5.393410E-01
   1.200000E+02   6.447175E-01
   1.300000E+02   7.605366E-01
   1.400000E+02   8.930826E-01
   1.500000E+02   7.230421E-01
   1.600000E+02   8.004243E-01
   1.800000E+02   7.033188E-01
   2.000000E+02   5.608270E-01
