# header: 
#   title: Co60(h,x)Sc45m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.207880E-11
   7.000000E+01   7.030113E-09
   7.500000E+01   2.424177E-07
   8.000000E+01   2.113333E-06
   9.000000E+01   2.657035E-05
   1.000000E+02   2.664044E-03
   1.100000E+02   4.132324E-02
   1.200000E+02   1.694613E-01
   1.300000E+02   3.691203E-01
   1.400000E+02   5.494297E-01
   1.500000E+02   9.322159E-01
   1.600000E+02   1.588469E+00
   1.800000E+02   3.482473E+00
   2.000000E+02   5.317791E+00
