# header: 
#   title: Co60(h,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.189407E-12
   3.500000E+01   3.283903E-08
   4.000000E+01   7.704468E-06
   4.500000E+01   1.415479E-04
   5.000000E+01   8.563685E-04
   5.500000E+01   2.523622E-03
   6.000000E+01   4.377978E-03
   6.500000E+01   5.488582E-03
   7.000000E+01   6.404521E-03
   7.500000E+01   7.059307E-03
   8.000000E+01   9.353039E-03
   9.000000E+01   1.457277E-02
   1.000000E+02   2.031938E-02
   1.100000E+02   2.013389E-02
   1.200000E+02   1.947550E-02
   1.300000E+02   1.960098E-02
   1.400000E+02   1.940230E-02
   1.500000E+02   1.300872E-02
   1.600000E+02   1.210893E-02
   1.800000E+02   8.790684E-03
   2.000000E+02   7.955456E-03
