# header: 
#   title: Co60(h,x)Ni55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 55
#     nuclide: Ni55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.641379E-10
   7.000000E+01   4.591995E-07
   7.500000E+01   1.351924E-05
   8.000000E+01   9.023612E-05
   9.000000E+01   5.698368E-04
   1.000000E+02   1.135057E-03
   1.100000E+02   1.455704E-03
   1.200000E+02   1.534736E-03
   1.300000E+02   1.495013E-03
   1.400000E+02   1.404657E-03
   1.500000E+02   1.283532E-03
   1.600000E+02   1.118566E-03
   1.800000E+02   9.257264E-04
   2.000000E+02   7.534279E-04
