# header: 
#   title: Co60(h,x)Cr51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.024450E-08
   4.500000E+01   2.027553E-04
   5.000000E+01   2.212755E-02
   5.500000E+01   2.382318E-01
   6.000000E+01   9.361086E-01
   6.500000E+01   2.151509E+00
   7.000000E+01   3.548892E+00
   7.500000E+01   4.879384E+00
   8.000000E+01   5.934488E+00
   9.000000E+01   9.074381E+00
   1.000000E+02   2.288709E+01
   1.100000E+02   4.204099E+01
   1.200000E+02   6.040586E+01
   1.300000E+02   6.885895E+01
   1.400000E+02   7.403452E+01
   1.500000E+02   8.799829E+01
   1.600000E+02   8.790982E+01
   1.800000E+02   8.050383E+01
   2.000000E+02   6.335760E+01
