# header: 
#   title: Ho165(a,n')Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1992
#   subentry: O1085002
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1085002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.484000E+01   0.000000E+00   3.240400E+00   2.592300E-01   8.757895E-01
   1.715000E+01   0.000000E+00   2.338358E+01   2.338400E+00   8.757895E-01
   1.825000E+01   0.000000E+00   3.240421E+01   3.564500E+00   8.757895E-01
   2.230000E+01   0.000000E+00   1.996800E+01   1.797120E+00   8.757895E-01
   2.363000E+01   0.000000E+00   1.471326E+01   1.177100E+00   8.757895E-01
   2.507000E+01   0.000000E+00   1.094737E+01   1.094700E+00   8.757895E-01
   2.754000E+01   0.000000E+00   7.794500E+00   6.235600E-01   8.757895E-01
   2.967000E+01   0.000000E+00   5.955400E+00   5.359800E-01   8.757895E-01
   3.172000E+01   0.000000E+00   5.254700E+00   4.203800E-01   8.757895E-01
   3.353000E+01   0.000000E+00   4.378900E+00   4.378900E-01   8.757895E-01
   3.547000E+01   0.000000E+00   3.941100E+00   4.335200E-01   8.757895E-01
   3.752000E+01   0.000000E+00   3.503200E+00   2.802500E-01   8.757895E-01
   4.024000E+01   0.000000E+00   2.890100E+00   3.468100E-01   8.757895E-01
   4.251000E+01   0.000000E+00   2.452200E+00   3.433100E-01   8.757895E-01
   4.502000E+01   0.000000E+00   2.084400E+00   2.084400E-01   8.757895E-01
   4.718000E+01   0.000000E+00   1.847900E+00   1.847900E-01   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarrwal, J.Rama Rao
#   title: Pre-equilibrium neutron emission in alpha particle induced reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.927 (199
