# header: 
#   title: Ho165(a,n')Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052004
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   1.900000E+00   3.224730E+01   7.909700E+00   1.216879E+00
   1.920000E+01   7.500000E-01   3.833170E+01   9.126600E+00   1.216879E+00
   2.050000E+01   8.500000E-01   1.216879E+02   2.920510E+01   1.216879E+00
   2.140000E+01   8.000000E-01   6.571149E+01   1.581943E+01   1.216879E+00
   2.210000E+01   8.000000E-01   7.909717E+01   1.947007E+01   1.216879E+00
   2.310000E+01   1.100000E+00   5.475957E+01   1.338567E+01   1.216879E+00
   2.440000E+01   1.700000E+00   4.137390E+01   9.735001E+00   1.216879E+00
   2.600000E+01   1.700000E+00   3.224730E+01   7.909700E+00   1.216879E+00
   2.740000E+01   6.500000E-01   2.494602E+01   6.692800E+00   1.216879E+00
   2.970000E+01   1.600000E+00   2.737978E+01   6.692800E+00   1.216879E+00
   3.000000E+01   7.000000E-01   2.007851E+01   4.867500E+00   1.216879E+00
   3.290000E+01   1.500000E+00   2.555446E+01   6.084400E+00   1.216879E+00
   3.780000E+01   1.500000E+00   1.886163E+01   4.867500E+00   1.216879E+00
   4.010000E+01   4.000000E-01   1.277723E+01   3.042200E+00   1.216879E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
