# header: 
#   title: Cr52(p,x)Cr49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.596501E-03
   3.500000E+01   2.469179E-01
   4.000000E+01   1.727791E+00
   4.500000E+01   1.720855E+01
   5.000000E+01   3.692673E+01
   5.500000E+01   4.318068E+01
   6.000000E+01   3.940931E+01
   6.500000E+01   3.465552E+01
   7.000000E+01   3.163250E+01
   7.500000E+01   2.954259E+01
   8.000000E+01   2.751134E+01
   9.000000E+01   2.395614E+01
   1.000000E+02   2.149992E+01
   1.100000E+02   1.973530E+01
   1.200000E+02   1.840715E+01
   1.300000E+02   1.730071E+01
   1.400000E+02   1.625518E+01
   1.500000E+02   1.576689E+01
   1.600000E+02   1.498520E+01
   1.800000E+02   1.419691E+01
   2.000000E+02   1.340548E+01
