# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436058
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436058
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+02   1.000000E+00   1.420000E+01   2.900000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   3.040000E+01   4.300000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   2.220000E+01   3.700000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   3.070000E+01   4.400000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   2.740000E+01   3.900000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   3.480000E+01   5.000000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   5.040000E+01   7.100000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   4.970000E+01   7.100000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   5.300000E+01   7.500000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.160000E+01   1.700000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   6.210000E+00   9.100000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   1.940000E+01   2.700000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.200000E+01   1.700000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   6.700000E+00   1.300000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.760000E+00   3.700000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   2.130000E+01   3.000000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.340000E+01   1.900000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.240000E+01   1.800000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   9.000000E+00   1.300000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   7.200000E+00   2.300000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   4.410000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
