# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436047
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436047
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.690000E+01   1.400000E+00   1.850000E+01   2.700000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.450000E+01   4.900000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.080000E+01   6.300000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.880000E+01   5.500000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.280000E+01   4.700000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.690000E+01   5.300000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   4.720001E+01   6.700000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   4.460000E+01   6.300000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   6.050000E+01   8.600000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   2.000000E+01   2.900000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   9.440001E+00   1.380000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.280000E+01   4.700000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.940000E+01   2.800000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   8.400000E+00   1.400000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   4.000000E-01   3.000000E-01   1.000000E+00
   6.690000E+01   1.400000E+00   3.040000E+01   4.300000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   2.110000E+01   3.000000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.960000E+01   2.800000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.370000E+01   2.800000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   6.160000E+00   9.400000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
