# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436043
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436043
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   2.530000E+01   7.900000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   4.480000E+01   1.380000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   2.990000E+01   9.500000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   4.190001E+01   1.290000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   3.540000E+01   1.090000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   3.010000E+01   9.300000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   3.020000E+01   9.300000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   2.790000E+01   8.700000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   3.470000E+01   1.070000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   2.410000E+01   7.500000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   2.341000E+01   7.230000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   4.040000E+01   1.250000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   3.930000E+01   1.210000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   2.500000E+01   7.900000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   6.420000E+01   1.980000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   4.080000E+01   1.260000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   3.370000E+01   1.040000E+01   1.000000E+00
   2.100000E+01   8.100000E+00   2.520000E+01   7.800000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   2.440000E+01   8.100000E+00   1.000000E+00
   2.100000E+01   8.100000E+00   9.669999E+00   3.020000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
