# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436046
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436046
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   2.200000E+00   1.920000E+01   3.100000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   3.710000E+01   5.400000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   3.510000E+01   5.400000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   4.000000E+01   5.800000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   3.400000E+01   4.900000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   3.490000E+01   5.100000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   4.580000E+01   6.600000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   4.420000E+01   6.400000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   5.900000E+01   8.500000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   2.250000E+01   3.400000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   1.033000E+01   1.550000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   3.520000E+01   5.100000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   2.260000E+01   3.300000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   9.200000E+00   1.700000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   2.900000E-01   3.200000E-01   1.000000E+00
   5.800000E+01   2.200000E+00   3.650000E+01   5.300000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   2.340000E+01   3.400000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   2.110000E+01   3.000000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   1.590000E+01   2.300000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   1.460000E+01   3.100000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   6.770000E+00   1.050000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
