# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436048
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436048
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.480000E+01   9.000000E-01   1.790000E+01   2.600000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   3.240000E+01   4.600000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   2.880000E+01   4.200000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   3.860000E+01   5.500000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   3.170000E+01   4.500000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   3.620000E+01   5.200000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   4.800000E+01   6.800000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   4.600000E+01   6.500000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   5.930000E+01   8.400000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   1.840000E+01   2.700000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   8.920000E+00   1.290000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   3.020000E+01   4.300000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   1.750000E+01   2.500000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   8.600000E+00   1.300000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   5.500000E-01   2.300000E-01   1.000000E+00
   7.480000E+01   9.000000E-01   2.540000E+01   3.600000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   2.000000E+01   2.800000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   1.860000E+01   2.600000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   1.270000E+01   1.800000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   1.190000E+01   2.700000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   6.240000E+00   9.400000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
