# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436056
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436056
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.233000E+02   1.800000E+00   1.550000E+01   4.900000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   3.240000E+01   4.700000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   2.680000E+01   4.600000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   3.650000E+01   5.200000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   2.930000E+01   4.200000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   3.800000E+01   5.500000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   5.210000E+01   7.400000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   5.100000E+01   7.300000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   5.600000E+01   8.000000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.260000E+01   1.900000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   6.800000E+00   9.899999E-01   1.000000E+00
   1.233000E+02   1.800000E+00   2.170000E+01   3.100000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.340000E+01   1.900000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   9.200000E+00   2.800000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.730000E+00   3.600000E-01   1.000000E+00
   1.233000E+02   1.800000E+00   2.540000E+01   3.600000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.490000E+01   2.100000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.440000E+01   2.000000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.000000E+01   1.400000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   9.300000E+00   2.400000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   4.450000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
