# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436045
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436045
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.790000E+01   3.500000E+00   2.180000E+01   3.900000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.550000E+01   6.900000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   3.680000E+01   6.000000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.270000E+01   6.400000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   3.620000E+01   5.400000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   3.610000E+01   5.500000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.470000E+01   6.700000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.260000E+01   6.400000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   5.820001E+01   8.800000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   2.580000E+01   3.900000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   1.365000E+01   2.080000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.130000E+01   6.200000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   2.820000E+01   4.200000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   9.700001E+00   2.000000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.610000E+01   6.900000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   2.870000E+01   4.300000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   2.450000E+01   3.700000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   1.810000E+01   2.700000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   1.650000E+01   3.100000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   7.510000E+00   1.180000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
