# header: 
#   title: Th232(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436044
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436044
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   5.900000E+00   2.500000E+01   4.800000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   4.280000E+01   7.900000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.640001E+01   7.000000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   4.220000E+01   7.800000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.490000E+01   6.400000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.280000E+01   6.100000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.870000E+01   7.100000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.440000E+01   6.400000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   4.440000E+01   8.200000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   2.610000E+01   4.900000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   1.885000E+01   3.490000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   4.200000E+01   7.700000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.460000E+01   6.400000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   1.700000E+01   3.300000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   5.560000E+01   1.020000E+01   1.000000E+00
   3.560000E+01   5.900000E+00   3.560000E+01   6.600000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   2.850000E+01   5.300000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   2.150000E+01   4.000000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   1.690000E+01   3.600000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   8.300000E+00   1.560000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
