# header: 
#   title: Gd157(d,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.700035E-09
   4.000000E+01   1.874730E-04
   4.500000E+01   4.281826E-02
   5.000000E+01   7.389137E-01
   5.500000E+01   2.284299E+00
   6.000000E+01   2.970780E+00
   6.500000E+01   2.494220E+00
   7.000000E+01   2.012986E+00
   7.500000E+01   2.083703E+00
   8.000000E+01   2.835396E+00
   9.000000E+01   7.360186E+00
   1.000000E+02   1.190078E+01
   1.100000E+02   1.500895E+01
   1.200000E+02   1.798589E+01
   1.300000E+02   2.142534E+01
   1.400000E+02   2.963952E+01
   1.500000E+02   2.780267E+01
   1.600000E+02   2.929652E+01
   1.800000E+02   3.466853E+01
   2.000000E+02   3.024882E+01
