# header: 
#   title: Gd157(d,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.388716E-11
   5.500000E+01   9.919803E-09
   6.000000E+01   4.210264E-06
   6.500000E+01   5.014596E-04
   7.000000E+01   1.197814E-02
   7.500000E+01   7.852314E-02
   8.000000E+01   2.091590E-01
   9.000000E+01   2.798941E-01
   1.000000E+02   3.191494E-01
   1.100000E+02   9.699705E-01
   1.200000E+02   2.131424E+00
   1.300000E+02   2.790305E+00
   1.400000E+02   3.272077E+00
   1.500000E+02   3.668656E+00
   1.600000E+02   3.562114E+00
   1.800000E+02   4.973499E+00
   2.000000E+02   6.287531E+00
