# header: 
#   title: Gd157(d,x)Pm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 147
#     nuclide: Pm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.763465E-09
   4.500000E+01   3.581077E-06
   5.000000E+01   4.733276E-04
   5.500000E+01   8.458269E-03
   6.000000E+01   3.706416E-02
   6.500000E+01   6.394780E-02
   7.000000E+01   6.419901E-02
   7.500000E+01   5.575104E-02
   8.000000E+01   6.008712E-02
   9.000000E+01   1.770416E-01
   1.000000E+02   5.428500E-01
   1.100000E+02   7.532675E-01
   1.200000E+02   9.366021E-01
   1.300000E+02   9.873286E-01
   1.400000E+02   8.625346E-01
   1.500000E+02   1.169547E+00
   1.600000E+02   1.580219E+00
   1.800000E+02   1.699406E+00
   2.000000E+02   1.177097E+00
