# header: 
#   title: Gd157(d,x)Sm143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.891681E-10
   1.000000E+02   3.643027E-04
   1.100000E+02   1.606876E-01
   1.200000E+02   2.492869E+00
   1.300000E+02   8.318592E+00
   1.400000E+02   1.080888E+01
   1.500000E+02   1.251297E+01
   1.600000E+02   1.508731E+01
   1.800000E+02   2.227906E+01
   2.000000E+02   5.077425E+01
