# header: 
#   title: Pu239(n,x)Np239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440050
#   X4 reaction: 94-PU-239(N,P)93-NP-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440050
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.000000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
