# header: 
#   title: Nb93(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1118005
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1118005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   1.529304E+02   1.835164E+01   1.047468E+00
   2.020000E+01   0.000000E+00   6.913291E+02   8.295950E+01   1.047468E+00
   2.270000E+01   0.000000E+00   1.036994E+03   1.244392E+02   1.047468E+00
   3.360000E+01   0.000000E+00   4.608861E+02   5.530633E+01   1.047468E+00
   3.890000E+01   0.000000E+00   1.131266E+02   1.357519E+01   1.047468E+00
   4.620000E+01   0.000000E+00   5.446835E+01   6.536200E+00   1.047468E+00
   5.670000E+01   0.000000E+00   2.472025E+01   2.966430E+00   1.047468E+00
   6.340000E+01   0.000000E+00   2.073987E+01   2.488800E+00   1.047468E+00
   6.870000E+01   0.000000E+00   1.445506E+01   1.879200E+00   1.047468E+00
   7.490000E+01   0.000000E+00   1.110316E+01   1.332380E+00   1.047468E+00
   8.550000E+01   0.000000E+00   6.180100E+00   1.174200E+00   1.047468E+00
   9.080000E+01   0.000000E+00   5.132600E+00   6.159100E-01   1.047468E+00
   9.480000E+01   0.000000E+00   4.189900E+00   5.027800E-01   1.047468E+00
   9.660000E+01   0.000000E+00   3.351900E+00   4.022300E-01   1.047468E+00
   9.820000E+01   0.000000E+00   2.932900E+00   3.519500E-01   1.047468E+00
   1.021000E+02   0.000000E+00   3.666100E+00   4.399400E-01   1.047468E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi, P.P.Singh
#   title: Non-equilibrium effects in alpha-particle induced reactions in light, medium and heavy nuclei up to 120 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.535 (198
