# header: 
#   title: Nb93(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2007
#   subentry: D6008003
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6008003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   8.000000E-01   4.688924E+01   2.401900E+00   1.044304E+00
   2.240000E+01   8.000000E-01   9.430064E+01   2.715190E+00   1.044304E+00
   2.520000E+01   7.000000E-01   9.618038E+01   2.819620E+00   1.044304E+00
   2.660000E+01   7.000000E-01   7.821836E+01   2.715190E+00   1.044304E+00
   2.800000E+01   7.000000E-01   6.996836E+01   2.610760E+00   1.044304E+00
   3.040000E+01   6.000000E-01   4.365190E+01   2.506300E+00   1.044304E+00
   3.270000E+01   6.000000E-01   2.725633E+01   2.193000E+00   1.044304E+00
   3.490000E+01   6.000000E-01   2.203481E+01   2.088600E+00   1.044304E+00
   3.700000E+01   5.000000E-01   1.253165E+01   1.775300E+00   1.044304E+00
   3.900000E+01   5.000000E-01   5.012700E+00   1.670900E+00   1.044304E+00
# reference:
#   author: M.K.Sharma,H.D.Bhardwaj,Unnati,Pushpendra P.Singh, B.P.Singh,R.Prasad
#   title: A Study of pre-equilibrium emission of neutrons in 93Nb(a,xn) reactions.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.43 (200
