# header: 
#   title: Nb93(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2002
#   subentry: D01210032
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D01210032
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   1.300000E+00   8.000002E+01   1.230000E+01   1.000000E+00
   2.610000E+01   1.200000E+00   6.550002E+01   1.280000E+01   1.000000E+00
   2.860000E+01   1.100000E+00   4.170000E+01   1.250000E+01   1.000000E+00
   3.090000E+01   1.000000E+00   7.000001E+01   1.030000E+01   1.000000E+00
   3.320000E+01   9.000000E-01   3.100000E+01   1.050000E+01   1.000000E+00
   3.530000E+01   9.000000E-01   2.420000E+01   1.570000E+01   1.000000E+00
   3.740000E+01   8.000000E-01   1.170000E+01   7.400000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,I.A.Rizvi,A.K.Chaubey
#   title: Excitation function studies of alpha induced reactions for niobium and prequilibrium effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034605 (2002)
