# header: 
#   title: Nb93(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1993
#   subentry: A0531003M
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0531003M
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   9.783355E+01   1.372183E+01   1.047468E+00
   2.440000E+01   0.000000E+00   1.770221E+02   2.304430E+01   1.047468E+00
   2.950000E+01   0.000000E+00   2.126361E+02   2.513924E+01   1.047468E+00
   3.430000E+01   0.000000E+00   2.335854E+02   2.828164E+01   1.047468E+00
   3.800000E+01   0.000000E+00   9.615760E+01   1.340759E+01   1.047468E+00
# reference:
#   author: S.Mukherjee,M.H.Rashid,C.N.Chintalapudi
#   title: Measurement and analysis of the excitation functions for alpha particle induced reactions on niobium.
#   journal: Jour: Pramana, Vol.41, p.329 (1993)
