# header: 
#   title: Nb93(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171003
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   7.751266E+01   6.201000E+00   1.047468E+00
   2.610000E+01   0.000000E+00   6.441930E+01   5.153500E+00   1.047468E+00
   2.820000E+01   0.000000E+00   3.739462E+01   2.991600E+00   1.047468E+00
   3.090000E+01   0.000000E+00   6.703798E+01   5.363000E+00   1.047468E+00
   3.320000E+01   0.000000E+00   3.142405E+01   2.513900E+00   1.047468E+00
   3.530000E+01   0.000000E+00   2.325380E+01   1.860300E+00   1.047468E+00
   3.740000E+01   0.000000E+00   1.120791E+01   8.966300E-01   1.047468E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
