# header: 
#   title: Pu244(p,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411240
#   X4 reaction: 94-PU-244(P,F)56-BA-139,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411240
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.483400E+00   2.379700E-01   7.932489E-01
   1.170000E+01   0.000000E+00   4.283500E+00   2.935000E-01   7.932489E-01
   1.200000E+01   0.000000E+00   8.154600E+00   2.221100E-01   7.932489E-01
   1.310000E+01   0.000000E+00   1.155764E+01   1.380300E+00   7.932489E-01
   1.440000E+01   0.000000E+00   1.596017E+01   3.331600E+00   7.932489E-01
   1.560000E+01   0.000000E+00   1.676928E+01   1.205700E+00   7.932489E-01
   1.800000E+01   0.000000E+00   3.130953E+01   2.189400E+00   7.932489E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
