# header: 
#   title: Pt195(a,x)Os190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.477879E-14
   3.500000E+01   5.673105E-10
   4.000000E+01   3.275878E-07
   4.500000E+01   1.902707E-05
   5.000000E+01   1.971513E-04
   5.500000E+01   5.766198E-04
   6.000000E+01   6.367392E-04
   6.500000E+01   7.275612E-04
   7.000000E+01   5.924494E-04
   7.500000E+01   7.026133E-04
   8.000000E+01   5.140122E-04
   9.000000E+01   7.443387E-04
   1.000000E+02   5.205841E-04
   1.100000E+02   6.558324E-04
   1.200000E+02   8.209373E-04
   1.300000E+02   4.683219E-04
   1.400000E+02   1.344019E-03
   1.500000E+02   3.283897E-03
   1.600000E+02   6.103616E-03
   1.800000E+02   6.123341E-03
   2.000000E+02   1.104220E-02
