# header: 
#   title: Pt195(a,x)Ir191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.778786E-11
   4.500000E+01   5.115059E-08
   5.000000E+01   5.428133E-06
   5.500000E+01   1.283509E-04
   6.000000E+01   2.325805E-03
   6.500000E+01   1.750878E-02
   7.000000E+01   5.180889E-02
   7.500000E+01   7.811070E-02
   8.000000E+01   7.783339E-02
   9.000000E+01   6.866013E-02
   1.000000E+02   6.480908E-02
   1.100000E+02   6.967028E-02
   1.200000E+02   9.527053E-02
   1.300000E+02   1.456585E-01
   1.400000E+02   2.597451E-01
   1.500000E+02   2.647176E-01
   1.600000E+02   3.560538E-01
   1.800000E+02   5.777987E-01
   2.000000E+02   8.751633E-01
