# header: 
#   title: Pt195(a,x)Os178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 178
#     nuclide: Os178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   8.647621E-08
   1.500000E+02   3.915782E-04
   1.600000E+02   5.946788E-02
   1.800000E+02   3.748981E+00
   2.000000E+02   6.339869E+00
