# header: 
#   title: Pt195(a,x)Au194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.047744E-09
   4.000000E+01   1.752629E-03
   4.500000E+01   1.709665E-01
   5.000000E+01   1.159133E+00
   5.500000E+01   5.669720E+00
   6.000000E+01   1.742759E+01
   6.500000E+01   3.212602E+01
   7.000000E+01   4.125344E+01
   7.500000E+01   4.450291E+01
   8.000000E+01   4.416055E+01
   9.000000E+01   3.928130E+01
   1.000000E+02   3.391227E+01
   1.100000E+02   2.760030E+01
   1.200000E+02   2.274110E+01
   1.300000E+02   1.842010E+01
   1.400000E+02   1.546938E+01
   1.500000E+02   1.292507E+01
   1.600000E+02   1.114201E+01
   1.800000E+02   8.022432E+00
   2.000000E+02   6.370808E+00
