# header: 
#   title: Ho165(a,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222014
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222014
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   0.000000E+00   3.678387E+01   0.000000E+00   1.016129E+00
   3.030000E+01   0.000000E+00   3.144919E+02   0.000000E+00   1.016129E+00
   3.230000E+01   0.000000E+00   5.188354E+02   0.000000E+00   1.016129E+00
   3.460000E+01   0.000000E+00   7.418759E+02   0.000000E+00   1.016129E+00
   3.740000E+01   0.000000E+00   8.558856E+02   0.000000E+00   1.016129E+00
   3.980000E+01   0.000000E+00   8.933806E+02   0.000000E+00   1.016129E+00
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
