# header: 
#   title: Ho165(a,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sau
#   year: 1968
#   subentry: D0600004
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0600004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   1.500000E+00   1.250000E+01   1.500000E+00   1.000000E+00
   2.780000E+01   1.500000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   3.010000E+01   1.500000E+00   1.900000E+02   2.500000E+01   1.000000E+00
   3.210000E+01   1.500000E+00   3.750000E+02   4.500000E+01   1.000000E+00
   3.420000E+01   1.500000E+00   4.550000E+02   5.500000E+01   1.000000E+00
   3.610000E+01   1.500000E+00   5.350000E+02   6.500002E+01   1.000000E+00
   3.810000E+01   1.500000E+00   6.500000E+02   8.000002E+01   1.000000E+00
   3.985000E+01   1.500000E+00   6.450000E+02   7.500000E+01   1.000000E+00
   4.175000E+01   1.500000E+00   5.300000E+02   6.500002E+01   1.000000E+00
   4.335000E+01   1.500000E+00   5.000001E+02   6.000000E+01   1.000000E+00
   4.520000E+01   1.500000E+00   3.000000E+02   3.500000E+01   1.000000E+00
   4.665000E+01   1.500000E+00   3.450000E+02   4.000000E+01   1.000000E+00
   4.835000E+01   1.500000E+00   1.750000E+02   2.000000E+01   1.000000E+00
   4.980000E+01   1.500000E+00   2.650000E+02   3.000000E+01   1.000000E+00
   5.140000E+01   1.500000E+00   1.150000E+02   1.500000E+01   1.000000E+00
   5.285000E+01   1.500000E+00   1.300000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
