# header: 
#   title: As75(n,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.915490E-11
   5.000000E+01   4.501912E-09
   5.200000E+01   1.898952E-07
   5.400000E+01   4.979413E-06
   5.600000E+01   4.385017E-05
   5.800000E+01   2.995009E-04
   6.000000E+01   1.271975E-03
   6.500000E+01   1.362339E-02
   7.000000E+01   4.569315E-02
   7.500000E+01   6.827642E-02
   8.000000E+01   6.533260E-02
   9.000000E+01   7.525443E-02
   1.000000E+02   4.202409E-01
   1.100000E+02   8.555024E-01
   1.200000E+02   8.977475E-01
   1.300000E+02   1.049607E+00
   1.400000E+02   1.409425E+00
   1.500000E+02   2.164068E+00
   1.600000E+02   2.602546E+00
   1.800000E+02   4.143809E+00
   2.000000E+02   5.346828E+00
