# header: 
#   title: Ar40(d,h)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1963
#   subentry: P0075002
#   X4 reaction: 18-AR-40(D,HE3)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0075002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (d,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+01   0.000000E+00   2.000000E-03   4.000000E-04   1.000000E+00
   1.160000E+01   0.000000E+00   5.000000E-03   1.000000E-03   1.000000E+00
   1.160000E+01   0.000000E+00   1.000000E-02   2.000000E-03   1.000000E+00
   1.160000E+01   0.000000E+00   1.100000E-02   2.200000E-03   1.000000E+00
   1.240000E+01   0.000000E+00   2.800000E-02   5.600000E-03   1.000000E+00
   1.330000E+01   0.000000E+00   8.000000E-02   1.600000E-02   1.000000E+00
   1.400000E+01   0.000000E+00   1.910000E-01   3.820000E-02   1.000000E+00
   1.400000E+01   0.000000E+00   1.340000E-01   2.680000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.790000E-01   3.580000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.910000E-01   3.820000E-02   1.000000E+00
   1.480000E+01   0.000000E+00   2.140000E-01   4.280000E-02   1.000000E+00
   1.480000E+01   0.000000E+00   3.780000E-01   7.560000E-02   1.000000E+00
   1.480000E+01   0.000000E+00   3.550000E-01   7.100000E-02   1.000000E+00
# reference:
#   author: D.C.WILLIAMS,J.W.IRVINE
#   title: Nuclear Excitation Functions: Ar10, Zn68(d,He3)
#   journal: Jour: Physical Review, Vol.130, p.259 (1963)
