# header: 
#   title: Ca43(t,x)Na26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.672087E-12
   7.000000E+01   3.839272E-10
   7.500000E+01   3.486142E-09
   8.000000E+01   1.306776E-08
   9.000000E+01   4.739206E-08
   1.000000E+02   1.309981E-06
   1.100000E+02   1.385200E-05
   1.200000E+02   4.375308E-05
   1.300000E+02   9.352131E-05
   1.400000E+02   2.726471E-04
   1.500000E+02   7.600157E-04
   1.600000E+02   2.051821E-03
   1.800000E+02   5.934920E-03
   2.000000E+02   1.568034E-02
