# header: 
#   title: Ca43(t,x)Si32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 32
#     nuclide: Si32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.346860E-10
   4.500000E+01   9.821405E-07
   5.000000E+01   1.580135E-05
   5.500000E+01   2.052687E-04
   6.000000E+01   9.537313E-04
   6.500000E+01   2.449267E-03
   7.000000E+01   4.459905E-03
   7.500000E+01   6.748723E-03
   8.000000E+01   1.118520E-02
   9.000000E+01   6.468387E-02
   1.000000E+02   1.978355E-01
   1.100000E+02   3.008503E-01
   1.200000E+02   3.729268E-01
   1.300000E+02   4.683883E-01
   1.400000E+02   6.746670E-01
   1.500000E+02   9.059753E-01
   1.600000E+02   1.062491E+00
   1.800000E+02   1.285443E+00
   2.000000E+02   1.385883E+00
