# header: 
#   title: Ca43(t,x)Si33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 33
#     nuclide: Si33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.014832E-12
   4.000000E+01   7.498360E-08
   4.500000E+01   6.068764E-06
   5.000000E+01   3.419688E-05
   5.500000E+01   1.159934E-04
   6.000000E+01   2.196429E-04
   6.500000E+01   3.045521E-04
   7.000000E+01   4.853102E-04
   7.500000E+01   1.493650E-03
   8.000000E+01   4.285598E-03
   9.000000E+01   1.404829E-02
   1.000000E+02   2.071892E-02
   1.100000E+02   2.514039E-02
   1.200000E+02   3.483703E-02
   1.300000E+02   6.090325E-02
   1.400000E+02   8.932895E-02
   1.500000E+02   1.118751E-01
   1.600000E+02   1.277324E-01
   1.800000E+02   1.387560E-01
   2.000000E+02   1.366713E-01
