# header: 
#   title: Ca43(t,x)Cl34g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.957474E-10
   5.500000E+01   2.974838E-06
   6.000000E+01   2.569126E-04
   6.500000E+01   2.777944E-03
   7.000000E+01   1.091579E-02
   7.500000E+01   2.432459E-02
   8.000000E+01   3.949881E-02
   9.000000E+01   8.461987E-02
   1.000000E+02   3.154877E-01
   1.100000E+02   7.674675E-01
   1.200000E+02   1.235362E+00
   1.300000E+02   1.694794E+00
   1.400000E+02   2.380677E+00
   1.500000E+02   3.176720E+00
   1.600000E+02   4.203238E+00
   1.800000E+02   5.003357E+00
   2.000000E+02   4.166913E+00
