# header: 
#   title: Ca43(t,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.970913E-08
   4.000000E+01   4.699111E-05
   4.500000E+01   1.397658E-03
   5.000000E+01   7.444946E-03
   5.500000E+01   1.742937E-02
   6.000000E+01   2.679769E-02
   6.500000E+01   3.516948E-02
   7.000000E+01   3.543510E-02
   7.500000E+01   3.673184E-02
   8.000000E+01   3.905101E-02
   9.000000E+01   6.376120E-02
   1.000000E+02   1.349942E-01
   1.100000E+02   1.586206E-01
   1.200000E+02   1.593935E-01
   1.300000E+02   1.479077E-01
   1.400000E+02   1.287197E-01
   1.500000E+02   1.042768E-01
   1.600000E+02   8.340989E-02
   1.800000E+02   5.442362E-02
   2.000000E+02   3.468525E-02
