# header: 
#   title: Ca43(t,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.393256E-12
   4.000000E+01   7.995138E-05
   4.500000E+01   8.562141E-03
   5.000000E+01   2.484842E-02
   5.500000E+01   7.249442E-02
   6.000000E+01   1.289034E-01
   6.500000E+01   1.730277E-01
   7.000000E+01   2.027057E-01
   7.500000E+01   2.514760E-01
   8.000000E+01   3.632526E-01
   9.000000E+01   7.422836E-01
   1.000000E+02   1.157264E+00
   1.100000E+02   1.392056E+00
   1.200000E+02   1.516860E+00
   1.300000E+02   1.503759E+00
   1.400000E+02   1.451940E+00
   1.500000E+02   1.375010E+00
   1.600000E+02   1.310836E+00
   1.800000E+02   1.098628E+00
   2.000000E+02   8.468062E-01
