# header: 
#   title: Ca43(t,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.842616E-11
   5.000000E+01   5.139871E-06
   5.500000E+01   8.884912E-04
   6.000000E+01   9.627142E-03
   6.500000E+01   3.412092E-02
   7.000000E+01   8.209543E-02
   7.500000E+01   1.762067E-01
   8.000000E+01   3.263615E-01
   9.000000E+01   8.317666E-01
   1.000000E+02   2.156076E+00
   1.100000E+02   7.127636E+00
   1.200000E+02   1.951146E+01
   1.300000E+02   3.234689E+01
   1.400000E+02   4.182361E+01
   1.500000E+02   4.979994E+01
   1.600000E+02   6.772557E+01
   1.800000E+02   9.074677E+01
   2.000000E+02   9.616879E+01
