# header: 
#   title: Nb93(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629007
#   X4 reaction: 41-NB-93(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   1.060000E+00   2.699010E+01   1.895000E+00   1.435644E+00
   2.744000E+01   9.800000E-01   5.311881E+01   3.747030E+00   1.435644E+00
   2.990000E+01   9.200000E-01   6.517822E+01   4.565300E+00   1.435644E+00
   3.222000E+01   8.600000E-01   6.761881E+01   4.751980E+00   1.435644E+00
   3.442000E+01   8.200000E-01   6.661386E+01   4.665800E+00   1.435644E+00
   3.653000E+01   7.800000E-01   6.173268E+01   4.350000E+00   1.435644E+00
   3.854000E+01   7.400000E-01   5.656436E+01   3.976700E+00   1.435644E+00
   4.178000E+01   6.800000E-01   4.637128E+01   3.287600E+00   1.435644E+00
   4.485000E+01   6.300000E-01   3.962376E+01   2.799500E+00   1.435644E+00
   4.777000E+01   5.900000E-01   3.474258E+01   2.483700E+00   1.435644E+00
   5.056000E+01   5.500000E-01   3.273267E+01   2.311400E+00   1.435644E+00
   5.346000E+01   5.100000E-01   3.187129E+01   2.239600E+00   1.435644E+00
   5.626000E+01   4.700000E-01   3.172772E+01   2.239600E+00   1.435644E+00
   5.961000E+01   4.100000E-01   2.971782E+01   2.110400E+00   1.435644E+00
   6.283000E+01   3.600000E-01   2.856931E+01   2.024300E+00   1.435644E+00
   6.593000E+01   3.000000E-01   2.770792E+01   1.952500E+00   1.435644E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
