# header: 
#   title: Nb93(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2018
#   subentry: D7030005
#   X4 reaction: 41-NB-93(P,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   2.800000E-01   1.180000E+01   2.600000E+00   1.000000E+00
   2.500000E+01   2.700000E-01   3.370000E+01   7.200000E+00   1.000000E+00
   2.670000E+01   2.600000E-01   4.400000E+01   7.900000E+00   1.000000E+00
   2.840000E+01   2.500000E-01   5.440000E+01   8.500000E+00   1.000000E+00
   3.000000E+01   2.400000E-01   6.240001E+01   9.100000E+00   1.000000E+00
   3.150000E+01   2.200000E-01   7.070000E+01   9.400000E+00   1.000000E+00
   3.290000E+01   2.200000E-01   8.230001E+01   9.900000E+00   1.000000E+00
   3.430000E+01   2.200000E-01   6.889999E+01   9.200000E+00   1.000000E+00
   3.570000E+01   2.000000E-01   6.900002E+01   9.100000E+00   1.000000E+00
   3.700000E+01   2.000000E-01   6.830001E+01   8.800000E+00   1.000000E+00
   3.830000E+01   2.000000E-01   5.710000E+01   8.200000E+00   1.000000E+00
   3.960000E+01   2.000000E-01   5.560000E+01   8.200000E+00   1.000000E+00
   4.080000E+01   1.800000E-01   5.330000E+01   8.000000E+00   1.000000E+00
   4.200000E+01   1.800000E-01   4.160000E+01   7.700000E+00   1.000000E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
