# header: 
#   title: Cd114(n,x)Ru102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.021179E-12
   5.800000E+01   1.952049E-10
   6.000000E+01   1.628763E-08
   6.500000E+01   8.474033E-05
   7.000000E+01   1.527769E-02
   7.500000E+01   3.015600E-01
   8.000000E+01   1.859402E+00
   9.000000E+01   9.107543E+00
   1.000000E+02   1.044561E+01
   1.100000E+02   9.248274E+00
   1.200000E+02   1.557441E+01
   1.300000E+02   2.037926E+01
   1.400000E+02   1.976183E+01
   1.500000E+02   2.052594E+01
   1.600000E+02   2.307907E+01
   1.800000E+02   1.638575E+01
   2.000000E+02   1.427116E+01
