# header: 
#   title: Cd114(n,x)Nb96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.638003E-11
   1.000000E+02   1.085291E-05
   1.100000E+02   2.378022E-03
   1.200000E+02   5.254252E-02
   1.300000E+02   3.245081E-01
   1.400000E+02   7.123629E-01
   1.500000E+02   9.394195E-01
   1.600000E+02   1.494212E+00
   1.800000E+02   2.850717E+00
   2.000000E+02   5.265007E+00
