# header: 
#   title: Fm253(n,x)U227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 227
#     nuclide: U227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.681607E-11
   1.300000E+02   3.602400E-07
   1.400000E+02   4.101561E-05
   1.500000E+02   7.625404E-05
   1.600000E+02   2.019154E-04
   1.800000E+02   5.823281E-04
   2.000000E+02   1.322548E-03
