# header: 
#   title: Ru101(h,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057011
#   X4 reaction: 44-RU-101(HE3,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057011
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   7.805300E-01   1.601100E-01   1.000674E+00
   2.550000E+01   0.000000E+00   8.105500E-01   2.001300E-01   1.000674E+00
   2.680000E+01   0.000000E+00   8.705900E-01   1.801200E-01   1.000674E+00
   2.750000E+01   0.000000E+00   1.000700E+00   2.401600E-01   1.000674E+00
   2.860000E+01   0.000000E+00   1.000700E+00   2.001300E-01   1.000674E+00
   2.950000E+01   0.000000E+00   8.305600E-01   2.701800E-01   1.000674E+00
   3.120000E+01   0.000000E+00   1.020700E+00   2.001300E-01   1.000674E+00
   3.140000E+01   0.000000E+00   1.070700E+00   2.201500E-01   1.000674E+00
   3.360000E+01   0.000000E+00   1.100700E+00   2.201500E-01   1.000674E+00
   3.370000E+01   0.000000E+00   1.210800E+00   2.501700E-01   1.000674E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
