# header: 
#   title: Rh103(p,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377011
#   X4 reaction: 45-RH-103(P,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.565000E+01   9.500000E-01   8.000000E-01   3.500000E-01   1.000000E+00
   3.838000E+01   8.900000E-01   5.120000E+00   6.500000E-01   1.000000E+00
   4.052000E+01   8.400000E-01   1.522000E+01   1.710000E+00   1.000000E+00
   4.299000E+01   7.900000E-01   3.008000E+01   3.300000E+00   1.000000E+00
   4.494000E+01   7.500000E-01   4.200000E+01   4.580000E+00   1.000000E+00
   4.723000E+01   7.000000E-01   5.350000E+01   5.820000E+00   1.000000E+00
   4.904000E+01   6.600000E-01   5.945000E+01   6.470000E+00   1.000000E+00
   5.117000E+01   6.100000E-01   6.195001E+01   6.730000E+00   1.000000E+00
   5.374000E+01   5.500000E-01   5.799000E+01   6.300000E+00   1.000000E+00
   5.739000E+01   4.700000E-01   4.070000E+01   4.430000E+00   1.000000E+00
   6.053000E+01   4.000000E-01   3.280000E+01   3.580000E+00   1.000000E+00
   6.386000E+01   3.300000E-01   2.506000E+01   2.740000E+00   1.000000E+00
   6.674000E+01   2.700000E-01   2.213000E+01   2.430000E+00   1.000000E+00
   6.981000E+01   2.000000E-01   2.119000E+01   2.330000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
