# header: 
#   title: Zr96(a,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592012
#   X4 reaction: 40-ZR-96(A,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592012
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   1.000000E+00   1.390000E+01   1.200000E+00   1.000000E+00
   1.260000E+01   9.000000E-01   1.528000E+02   1.240000E+01   1.000000E+00
   1.460000E+01   8.000000E-01   2.248000E+02   1.830000E+01   1.000000E+00
   1.640000E+01   8.000000E-01   1.519000E+02   1.240000E+01   1.000000E+00
   1.810000E+01   7.000000E-01   9.230001E+01   7.500000E+00   1.000000E+00
   1.970000E+01   7.000000E-01   5.780000E+01   5.300000E+00   1.000000E+00
   2.120000E+01   6.000000E-01   4.870000E+01   4.000000E+00   1.000000E+00
   2.220000E+01   6.000000E-01   4.060000E+01   3.400000E+00   1.000000E+00
   2.320000E+01   6.000000E-01   3.730000E+01   3.100000E+00   1.000000E+00
   2.420000E+01   6.000000E-01   3.330000E+01   2.900000E+00   1.000000E+00
   2.510000E+01   6.000000E-01   2.850000E+01   2.800000E+00   1.000000E+00
   2.760000E+01   5.000000E-01   1.820000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
