# header: 
#   title: Zr96(a,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Villa
#   year: 2020
#   subentry: F1450002
#   X4 reaction: 40-ZR-96(A,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1450002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   6.000000E-01   2.340000E+01   1.700000E+00   1.000000E+00
   1.160000E+01   5.000000E-01   9.720001E+01   9.300000E+00   1.000000E+00
   1.490000E+01   5.000000E-01   2.278000E+02   2.420000E+01   1.000000E+00
   1.630000E+01   5.000000E-01   1.783000E+02   2.000000E+01   1.000000E+00
   1.910000E+01   4.000000E-01   7.760001E+01   8.400000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   6.060000E+01   7.900000E+00   1.000000E+00
   2.270000E+01   4.000000E-01   4.270000E+01   5.100000E+00   1.000000E+00
   2.380000E+01   4.000000E-01   3.230000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: N.E.Villa,V.S.Skuridin,V.M.Golovkov,A.A.Garapatsky
#   title: Cross section of the 96Zr(alpha,n)99Mo reaction induced by alpha-particles beams on natZr targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.166, p.109367 (2020)
