# header: 
#   title: Zr96(a,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592002
#   X4 reaction: 40-ZR-96(A,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   1.800000E+00   4.640000E+01   4.200000E+00   1.000000E+00
   1.440000E+01   1.500000E+00   2.239000E+02   2.040000E+01   1.000000E+00
   1.740000E+01   1.400000E+00   1.425000E+02   1.340000E+01   1.000000E+00
   2.000000E+01   1.200000E+00   6.190000E+01   6.600000E+00   1.000000E+00
   2.250000E+01   1.100000E+00   4.540000E+01   4.800000E+00   1.000000E+00
   2.690000E+01   1.000000E+00   2.710000E+01   4.600000E+00   1.000000E+00
   3.090000E+01   9.000000E-01   2.490000E+01   6.000000E+00   1.000000E+00
   3.450000E+01   8.000000E-01   1.170000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
