# header: 
#   title: Pt190(p,x)Pt185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.966712E-06
   4.500000E+01   1.702577E-02
   5.000000E+01   4.459543E-01
   5.500000E+01   4.067482E+00
   6.000000E+01   2.491754E+01
   6.500000E+01   6.690788E+01
   7.000000E+01   1.071028E+02
   7.500000E+01   1.256455E+02
   8.000000E+01   1.296718E+02
   9.000000E+01   1.305956E+02
   1.000000E+02   1.284635E+02
   1.100000E+02   1.262647E+02
   1.200000E+02   1.233306E+02
   1.300000E+02   1.171476E+02
   1.400000E+02   1.088775E+02
   1.500000E+02   1.169443E+02
   1.600000E+02   1.046167E+02
   1.800000E+02   1.057242E+02
   2.000000E+02   9.232448E+01
