# header: 
#   title: Cs132(g,x)Te124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.084425E-09
   4.500000E+01   4.446806E-07
   5.000000E+01   1.487552E-05
   5.500000E+01   7.907018E-04
   6.000000E+01   5.926785E-03
   6.500000E+01   1.552703E-02
   7.000000E+01   1.967545E-02
   7.500000E+01   1.493460E-02
   8.000000E+01   9.428113E-03
   9.000000E+01   5.650871E-03
   1.000000E+02   1.296690E-02
   1.100000E+02   1.649568E-02
   1.200000E+02   1.161757E-02
   1.300000E+02   8.249282E-03
   1.400000E+02   8.281291E-03
   1.500000E+02   6.640016E-03
   1.600000E+02   7.352341E-03
   1.800000E+02   6.161069E-03
   2.000000E+02   4.907662E-03
