# header: 
#   title: Cs132(g,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.636483E-08
   4.000000E+01   1.857592E-04
   4.500000E+01   1.361744E-03
   5.000000E+01   4.258349E-02
   5.500000E+01   2.528583E-01
   6.000000E+01   4.738173E-01
   6.500000E+01   5.092703E-01
   7.000000E+01   4.332921E-01
   7.500000E+01   3.764117E-01
   8.000000E+01   3.476068E-01
   9.000000E+01   3.214201E-01
   1.000000E+02   2.903992E-01
   1.100000E+02   2.662544E-01
   1.200000E+02   2.380296E-01
   1.300000E+02   2.171209E-01
   1.400000E+02   1.953778E-01
   1.500000E+02   1.729102E-01
   1.600000E+02   1.612857E-01
   1.800000E+02   1.280658E-01
   2.000000E+02   1.096396E-01
