# header: 
#   title: Cs132(g,x)Te123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.703633E-09
   5.500000E+01   1.452829E-06
   6.000000E+01   1.522249E-05
   6.500000E+01   4.468926E-04
   7.000000E+01   3.603729E-03
   7.500000E+01   8.960753E-03
   8.000000E+01   1.115106E-02
   9.000000E+01   6.037755E-03
   1.000000E+02   3.463193E-03
   1.100000E+02   6.243619E-03
   1.200000E+02   7.370881E-03
   1.300000E+02   5.528647E-03
   1.400000E+02   3.427189E-03
   1.500000E+02   3.125836E-03
   1.600000E+02   2.761225E-03
   1.800000E+02   2.349501E-03
   2.000000E+02   2.300216E-03
