# header: 
#   title: I131(p,x)I125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.307378E-06
   5.000000E+01   1.625548E-02
   5.500000E+01   4.459694E-01
   6.000000E+01   2.422043E+00
   6.500000E+01   1.123850E+01
   7.000000E+01   3.524224E+01
   7.500000E+01   6.715273E+01
   8.000000E+01   9.002895E+01
   9.000000E+01   1.000343E+02
   1.000000E+02   9.870528E+01
   1.100000E+02   9.395372E+01
   1.200000E+02   8.944843E+01
   1.300000E+02   8.794449E+01
   1.400000E+02   8.470723E+01
   1.500000E+02   8.454990E+01
   1.600000E+02   7.989578E+01
   1.800000E+02   7.778282E+01
   2.000000E+02   7.104180E+01
