# header: 
#   title: I131(p,x)Cd113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.713760E-08
   1.100000E+02   4.565115E-05
   1.200000E+02   8.028396E-04
   1.300000E+02   2.177657E-03
   1.400000E+02   3.206079E-03
   1.500000E+02   5.925078E-03
   1.600000E+02   1.139261E-02
   1.800000E+02   3.252613E-02
   2.000000E+02   3.605385E-02
