# header: 
#   title: Rh101m(p,x)Zr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.034320E-12
   4.000000E+01   1.862349E-08
   4.500000E+01   1.396133E-05
   5.000000E+01   6.403881E-04
   5.500000E+01   3.844738E-03
   6.000000E+01   8.618769E-03
   6.500000E+01   1.141202E-02
   7.000000E+01   1.028762E-02
   7.500000E+01   1.135017E-02
   8.000000E+01   3.571875E-02
   9.000000E+01   2.351480E-01
   1.000000E+02   4.754046E-01
   1.100000E+02   7.709560E-01
   1.200000E+02   1.054320E+00
   1.300000E+02   1.879456E+00
   1.400000E+02   2.373543E+00
   1.500000E+02   3.170866E+00
   1.600000E+02   3.222682E+00
   1.800000E+02   4.227468E+00
   2.000000E+02   2.412868E+00
