# header: 
#   title: Rh101m(p,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.978935E-11
   4.500000E+01   4.547249E-08
   5.000000E+01   5.249877E-06
   5.500000E+01   1.068464E-04
   6.000000E+01   1.293573E-03
   6.500000E+01   5.865063E-03
   7.000000E+01   1.174231E-02
   7.500000E+01   1.387960E-02
   8.000000E+01   1.460345E-02
   9.000000E+01   1.641471E-02
   1.000000E+02   2.503370E-02
   1.100000E+02   4.356569E-02
   1.200000E+02   5.533879E-02
   1.300000E+02   6.431608E-02
   1.400000E+02   7.538917E-02
   1.500000E+02   5.958125E-02
   1.600000E+02   5.670024E-02
   1.800000E+02   5.481467E-02
   2.000000E+02   5.540395E-02
