# header: 
#   title: Au197(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0337002
#   X4 reaction: 79-AU-197(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0337002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.008000E+01   6.900000E-01   1.500000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: K.Bearpark,W.R.Graham,G.Jones
#   title: A method for the measurement of total reaction cross-sections fr charged particles
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.35, p.235 (1965)
