# header: 
#   title: Au197(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abegg
#   year: 1979
#   subentry: C0601004
#   X4 reaction: 79-AU-197(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0601004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   1.344000E+03   1.600000E+02   1.000000E+00
   2.510000E+01   0.000000E+00   1.549000E+03   1.180000E+02   1.000000E+00
   3.010000E+01   0.000000E+00   1.718000E+03   1.090000E+02   1.000000E+00
   3.510000E+01   0.000000E+00   1.743000E+03   1.030000E+02   1.000000E+00
   4.010000E+01   0.000000E+00   1.731000E+03   9.800000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   1.736000E+03   1.010000E+02   1.000000E+00
   4.750000E+01   0.000000E+00   1.857000E+03   1.120000E+02   1.000000E+00
# reference:
#   author: R.ABEGG,J.BIRCHALL,N.E.DAVISON,M.S.DE JONG, D.L.GINTHER,D.K.HASELL,T.N.NASR,W.T.H.VAN OERS, R.F.CARLSON,A.J.COX
#   title: Measurement of the proton total reaction cross section  for 159Tb, 181Ta and 197Au between 20 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.324, p.109 (1979)
