# header: 
#   title: Au197(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hojvat
#   year: 1968
#   subentry: C1864002
#   X4 reaction: 79-AU-197(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1864002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   9.710001E+02   2.070000E+02   1.000000E+00
# reference:
#   author: C.Hojvat, G.Jones
#   title: An associated particle method for measuring total proton reaction cross sections at 15.8 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.66, p.13 (1968)
