# header: 
#   title: O18(t,x)C18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 18
#     nuclide: C18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.540164E-12
   4.500000E+01   3.091354E-06
   5.000000E+01   7.955052E-05
   5.500000E+01   2.949722E-04
   6.000000E+01   5.644382E-04
   6.500000E+01   8.402442E-04
   7.000000E+01   1.114759E-03
   7.500000E+01   1.366817E-03
   8.000000E+01   1.510610E-03
   9.000000E+01   1.498690E-03
   1.000000E+02   1.172360E-03
   1.100000E+02   8.090559E-04
   1.200000E+02   5.096346E-04
   1.300000E+02   3.052224E-04
   1.400000E+02   1.801047E-04
   1.500000E+02   1.087095E-04
   1.600000E+02   6.486537E-05
   1.800000E+02   2.703432E-05
   2.000000E+02   1.440260E-05
