# header: 
#   title: Tl203(n,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645027
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645027
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.229000E+01   2.100000E-01   8.670000E+02   4.300000E+01   1.000000E+00
   1.352000E+01   1.500000E-01   1.268000E+03   6.300000E+01   1.000000E+00
   1.388000E+01   1.000000E-01   1.302000E+03   6.500000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   1.302000E+03   6.500000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   1.329000E+03   6.600000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.321000E+03   6.600000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   1.305000E+03   6.500000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   1.134000E+03   1.130000E+02   1.000000E+00
   1.795000E+01   3.200000E-01   9.430000E+02   9.400000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   8.180000E+02   8.200000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
