# header: 
#   title: Tl203(n,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536063
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536063
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.610000E+00   2.500000E-01   1.461898E+02   6.599700E+00   9.252520E-01
   9.320000E+00   3.100000E-01   5.623589E+02   2.394598E+01   9.763177E-01
   9.360000E+00   2.600000E-01   5.568666E+02   2.399198E+01   9.786760E-01
   1.410000E+01   5.000000E-02   2.072869E+03   8.878934E+01   9.918032E-01
   1.489000E+01   5.000000E-02   2.128388E+03   9.067273E+01   1.024741E+00
   1.723000E+01   1.700000E-01   2.127197E+03   9.277863E+01   9.893939E-01
   1.823000E+01   1.000000E-01   1.863186E+03   8.184452E+01   9.990274E-01
   1.999000E+01   1.100000E-01   1.218713E+03   5.435407E+01   9.804612E-01
   2.125000E+01   1.800000E-01   8.264766E+02   3.496258E+01   9.711827E-01
   2.201000E+01   1.400000E-01   6.804405E+02   2.897480E+01   9.346710E-01
   2.335000E+01   1.200000E-01   5.108011E+02   2.111579E+01   1.005514E+00
   2.449000E+01   1.300000E-01   4.663021E+02   1.998437E+01   9.516369E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
