# header: 
#   title: Xe130(a,x)Sb115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.919517E-12
   1.300000E+02   1.036547E-06
   1.400000E+02   7.737643E-04
   1.500000E+02   2.270674E-02
   1.600000E+02   1.472837E-01
   1.800000E+02   2.463608E+00
   2.000000E+02   1.322225E+01
