# header: 
#   title: Sn115(d,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.079242E-08
   1.100000E+02   6.745436E-05
   1.200000E+02   1.163957E-03
   1.300000E+02   7.297589E-04
   1.400000E+02   3.084199E-03
   1.500000E+02   9.116992E-03
   1.600000E+02   3.116969E-02
   1.800000E+02   1.811113E-01
   2.000000E+02   6.377719E-01
