# header: 
#   title: Sn115(d,x)Ag105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.646058E-10
   5.000000E+01   1.487155E-05
   5.500000E+01   1.717775E-02
   6.000000E+01   7.416646E-01
   6.500000E+01   5.384768E+00
   7.000000E+01   1.370876E+01
   7.500000E+01   1.874346E+01
   8.000000E+01   1.647967E+01
   9.000000E+01   6.307503E+00
   1.000000E+02   8.585956E+00
   1.100000E+02   1.501011E+01
   1.200000E+02   2.010849E+01
   1.300000E+02   2.500411E+01
   1.400000E+02   2.809809E+01
   1.500000E+02   3.434270E+01
   1.600000E+02   4.785136E+01
   1.800000E+02   6.406890E+01
   2.000000E+02   6.286384E+01
