# header: 
#   title: Sn115(d,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.158069E-10
   9.000000E+01   1.358595E-04
   1.000000E+02   8.579308E-02
   1.100000E+02   1.009349E+00
   1.200000E+02   5.369937E-01
   1.300000E+02   2.662320E-01
   1.400000E+02   7.039976E-01
   1.500000E+02   1.727781E+00
   1.600000E+02   3.891632E+00
   1.800000E+02   8.485772E+00
   2.000000E+02   1.521261E+01
