# header: 
#   title: Th232(p,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1961
#   subentry: O0044008
#   X4 reaction: 90-TH-232(P,X)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0044008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   9.999999E-02   1.110000E+01   1.000000E+00
   3.190000E+01   0.000000E+00   5.500000E+01   1.500000E+01   1.000000E+00
   3.960000E+01   0.000000E+00   1.900000E+02   1.200000E+01   1.000000E+00
   4.930000E+01   0.000000E+00   2.040000E+02   1.900000E+01   1.000000E+00
   5.940000E+01   0.000000E+00   1.990000E+02   1.600000E+01   1.000000E+00
   7.510000E+01   0.000000E+00   1.730000E+02   1.600000E+01   1.000000E+00
   8.350000E+01   0.000000E+00   1.560000E+02   1.300000E+01   1.000000E+00
   9.870000E+01   0.000000E+00   1.250000E+02   1.500000E+01   1.000000E+00
   1.201000E+02   0.000000E+00   1.140000E+02   1.300000E+01   1.000000E+00
   1.493000E+02   0.000000E+00   9.400000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: M.Lefort,G.N.Simonoff,X.Tarrago
#   title: A spallation nuclear reaction on thorium at 150 and 82 MeV proton energies.
#   journal: Jour: Nuclear Physics, Vol.25, p.216 (1961)
