# header: 
#   title: Th232(p,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roshchin
#   year: 1997
#   subentry: O0965005
#   X4 reaction: 90-TH-232(P,X)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0965005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   1.000000E-01   2.200000E-01   5.000000E-02   1.000000E+00
   1.230000E+01   1.000000E-01   4.900000E-01   7.000000E-02   1.000000E+00
   1.350000E+01   1.000000E-01   1.920000E+00   3.700000E-01   1.000000E+00
   1.460000E+01   1.000000E-01   6.500000E+00   3.100000E-01   1.000000E+00
   1.560000E+01   1.000000E-01   1.230000E+01   1.200000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   2.040000E+01   9.000000E-01   1.000000E+00
   1.750000E+01   1.000000E-01   2.890000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.Roshchin, S.Yavshits, V.Jakovlev, E.Karttunen, J.Aaltonen, S.Heselius
#   title: Cross sections of nonfission reactions induced in Th-232 by low-energy proton.
#   journal: Jour: Yadernaya Fizika, Vol.60, p.2121 (1997)
