# header: 
#   title: Mg25(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335004
#   X4 reaction: 12-MG-25(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335004
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   4.970000E+01   1.020000E+01   1.000000E+00
   2.180000E+01   1.910000E+00   9.310000E+01   1.330000E+01   1.000000E+00
   2.758000E+01   1.640000E+00   1.180000E+02   1.700000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.220000E+02   1.800000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   1.020000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
