# header: 
#   title: Cd114(n,g)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1976
#   subentry: 10221039
#   X4 reaction: 48-CD-114(N,G)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10221039
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E-01   4.356000E-02   4.000000E+01   4.360000E+00   1.000000E+00
   1.540000E-01   6.314000E-02   3.700000E+01   3.219000E+00   1.000000E+00
   1.980000E-01   8.514000E-02   4.400000E+01   3.212000E+00   1.000000E+00
   2.640000E-01   1.161600E-01   4.200000E+01   2.772000E+00   1.000000E+00
   3.980000E-01   1.631800E-01   4.000000E+01   2.800000E+00   1.000000E+00
   6.000000E-01   6.000000E-02   3.300000E+01   2.079000E+00   1.000000E+00
   6.810000E-01   2.111100E-01   2.400000E+01   1.896000E+00   1.000000E+00
   7.200000E-01   1.008000E-01   3.000000E+01   1.860000E+00   1.000000E+00
   8.660000E-01   2.078400E-01   1.800000E+01   1.980000E+00   1.000000E+00
   9.800000E-01   1.764000E-01   2.800000E+01   1.568000E+00   1.000000E+00
   1.070000E+00   1.926000E-01   2.800000E+01   2.128000E+00   1.000000E+00
   1.440000E+00   2.592000E-01   1.700000E+01   3.060000E+00   1.000000E+00
   1.900000E+00   2.850000E-01   1.600000E+01   2.880000E+00   1.000000E+00
   2.140000E+00   2.782000E-01   1.700000E+01   2.380000E+00   1.000000E+00
   2.370000E+00   2.607000E-01   1.800000E+01   1.620000E+00   1.000000E+00
   2.820000E+00   1.692000E-01   1.600000E+01   8.160000E-01   1.000000E+00
# reference:
#   author: M.LINDNER,R.J.NAGLE,J.H.LANDRUM
#   title: Neutron Capture Cross-Sections from 0.1 to 3 MeV by  Activation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.381 (1976)
