# header: 
#   title: Ar40(n,a)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gray
#   year: 1965
#   subentry: 11554002
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11554002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   2.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of argon with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.172 (1965)
