# header: 
#   title: Mg24(t,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031085
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031085
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+00   0.000000E+00   2.800000E-01   2.906300E-02   1.000000E+00
   1.950000E+00   0.000000E+00   1.992000E+00   2.005500E-01   1.000000E+00
   2.050000E+00   0.000000E+00   1.925000E+00   1.940300E-01   1.000000E+00
   2.200000E+00   0.000000E+00   1.563000E+00   1.574900E-01   1.000000E+00
   2.300000E+00   0.000000E+00   1.968000E+00   1.976300E-01   1.000000E+00
   2.400000E+00   0.000000E+00   2.082000E+00   2.097400E-01   1.000000E+00
   2.500000E+00   0.000000E+00   1.717000E+00   1.728500E-01   1.000000E+00
   2.600000E+00   0.000000E+00   2.021000E+00   2.035700E-01   1.000000E+00
   2.720000E+00   0.000000E+00   2.418000E+00   2.429800E-01   1.000000E+00
   2.800000E+00   0.000000E+00   1.900000E+00   1.913400E-01   1.000000E+00
   2.900000E+00   0.000000E+00   3.507000E+00   3.517800E-01   1.000000E+00
   3.000000E+00   0.000000E+00   4.252000E+00   4.266400E-01   1.000000E+00
   3.100000E+00   0.000000E+00   5.992000E+00   6.006100E-01   1.000000E+00
   3.200000E+00   0.000000E+00   5.169000E+00   5.181300E-01   1.000000E+00
   3.300000E+00   0.000000E+00   5.345000E+00   5.359500E-01   1.000000E+00
   3.400000E+00   0.000000E+00   4.476000E+00   4.490400E-01   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
