# header: 
#   title: Cd110(d,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukhammedov
#   year: 1985
#   subentry: D0727002
#   X4 reaction: 48-CD-110(D,2N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0727002
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   0.000000E+00   1.238800E+02   0.000000E+00   1.000000E+00
   9.050000E+00   0.000000E+00   3.271600E+02   0.000000E+00   1.000000E+00
   1.067000E+01   0.000000E+00   7.260200E+02   0.000000E+00   1.000000E+00
   1.186000E+01   0.000000E+00   1.255780E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukhammedov, E.Pardayev
#   title: The excitation functions of (d,2n) type nuclear  reactions on the isotopes of cadmium and lead
#   journal: Jour: Izvestiya Akademii Nauk UzSSSR,Ser.Fiz.-Mat., Issue.5, p.81 (1985)
