# header: 
#   title: Si32(g,x)Be10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.963465E-11
   1.000000E+02   1.909628E-08
   1.100000E+02   1.787821E-07
   1.200000E+02   4.143270E-07
   1.300000E+02   6.387656E-07
   1.400000E+02   1.394978E-06
   1.500000E+02   3.453204E-06
   1.600000E+02   6.675496E-06
   1.800000E+02   1.740146E-05
   2.000000E+02   4.077802E-05
