# header: 
#   title: Si32(g,x)Na26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.716072E-05
   4.500000E+01   2.721464E-03
   5.000000E+01   1.111362E-02
   5.500000E+01   1.454851E-02
   6.000000E+01   1.253206E-02
   6.500000E+01   9.971854E-03
   7.000000E+01   8.535307E-03
   7.500000E+01   7.605477E-03
   8.000000E+01   6.987289E-03
   9.000000E+01   6.987455E-03
   1.000000E+02   6.625116E-03
   1.100000E+02   5.640835E-03
   1.200000E+02   5.470116E-03
   1.300000E+02   4.455876E-03
   1.400000E+02   3.947718E-03
   1.500000E+02   3.659036E-03
   1.600000E+02   3.402534E-03
   1.800000E+02   2.159564E-03
   2.000000E+02   1.747636E-03
