# header: 
#   title: Br82(t,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.402095E-09
   7.000000E+01   1.099491E-05
   7.500000E+01   7.599787E-04
   8.000000E+01   8.069085E-03
   9.000000E+01   1.220986E-01
   1.000000E+02   8.668038E-01
   1.100000E+02   3.870585E+00
   1.200000E+02   1.470940E+01
   1.300000E+02   4.717062E+01
   1.400000E+02   9.107908E+01
   1.500000E+02   1.259103E+02
   1.600000E+02   1.492301E+02
   1.800000E+02   1.492893E+02
   2.000000E+02   1.083590E+02
