# header: 
#   title: Br82(t,x)Zn71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.191421E-12
   5.000000E+01   9.379042E-09
   5.500000E+01   5.607210E-07
   6.000000E+01   5.749935E-06
   6.500000E+01   2.501142E-05
   7.000000E+01   5.697174E-05
   7.500000E+01   1.724312E-04
   8.000000E+01   1.597732E-03
   9.000000E+01   3.102884E-02
   1.000000E+02   8.856189E-02
   1.100000E+02   1.261117E-01
   1.200000E+02   1.411852E-01
   1.300000E+02   1.594920E-01
   1.400000E+02   1.803873E-01
   1.500000E+02   2.091190E-01
   1.600000E+02   2.452052E-01
   1.800000E+02   1.431745E-01
   2.000000E+02   1.110579E-01
