# header: 
#   title: Br82(t,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.682192E+00
   3.500000E+01   1.926193E+01
   4.000000E+01   3.512545E+01
   4.500000E+01   4.060915E+01
   5.000000E+01   4.903325E+01
   5.500000E+01   5.778768E+01
   6.000000E+01   6.142710E+01
   6.500000E+01   5.872118E+01
   7.000000E+01   5.132658E+01
   7.500000E+01   4.342617E+01
   8.000000E+01   3.530886E+01
   9.000000E+01   2.309425E+01
   1.000000E+02   1.617140E+01
   1.100000E+02   1.248374E+01
   1.200000E+02   1.066020E+01
   1.300000E+02   9.340430E+00
   1.400000E+02   7.940363E+00
   1.500000E+02   7.876701E+00
   1.600000E+02   6.960873E+00
   1.800000E+02   6.810553E+00
   2.000000E+02   6.249784E+00
