# header: 
#   title: Os184(d,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 180
#     nuclide: Ir180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.697064E-03
   5.000000E+01   2.606689E+00
   5.500000E+01   8.647493E+01
   6.000000E+01   2.904615E+02
   6.500000E+01   3.890604E+02
   7.000000E+01   3.188328E+02
   7.500000E+01   2.128867E+02
   8.000000E+01   1.593078E+02
   9.000000E+01   1.790145E+02
   1.000000E+02   2.264320E+02
   1.100000E+02   2.354367E+02
   1.200000E+02   1.976227E+02
   1.300000E+02   1.521166E+02
   1.400000E+02   1.004071E+02
   1.500000E+02   6.661913E+01
   1.600000E+02   3.844906E+01
   1.800000E+02   1.732251E+01
   2.000000E+02   8.477034E+00
