# header: 
#   title: Os184(d,x)Hf171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.057945E-11
   7.000000E+01   3.882950E-08
   7.500000E+01   4.199973E-06
   8.000000E+01   1.217892E-04
   9.000000E+01   2.409416E-02
   1.000000E+02   4.243939E-01
   1.100000E+02   1.061513E+00
   1.200000E+02   6.109314E-01
   1.300000E+02   3.411089E-01
   1.400000E+02   3.650591E-01
   1.500000E+02   3.754830E-01
   1.600000E+02   4.230250E-01
   1.800000E+02   4.241682E-01
   2.000000E+02   5.952032E-01
