# header: 
#   title: Os184(d,x)Re168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 168
#     nuclide: Re168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.751626E-12
   1.400000E+02   2.100620E-07
   1.500000E+02   1.407540E-04
   1.600000E+02   9.184067E-04
   1.800000E+02   6.880744E-02
   2.000000E+02   4.954179E-01
