# header: 
#   title: Ti47(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510018
#   X4 reaction: 22-TI-47(P,A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510018
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   1.814906E+00   2.213300E-01   7.631999E-01
   1.040000E+01   0.000000E+00   2.565878E+00   3.129100E-01   7.631999E-01
   1.130000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   1.210000E+01   0.000000E+00   3.567164E+00   4.350200E-01   7.631999E-01
   1.280000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   1.380000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   1.480000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   1.670000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.830000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.030000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.140000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
