# header: 
#   title: Bi209(a,p)Po212g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chulick
#   year: 1971
#   subentry: C1091003
#   X4 reaction: 83-BI-209(A,P)84-PO-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1091003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 84
#     A: 212
#     nuclide: Po212g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   5.430000E+00   6.804000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   4.580000E+00   6.282200E-01   1.000000E+00
   4.000000E+01   0.000000E+00   4.520000E+00   7.042000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   3.480000E+00   4.660500E-01   1.000000E+00
   6.000000E+01   0.000000E+00   1.410000E+00   3.405600E-01   1.000000E+00
   6.000000E+01   0.000000E+00   1.400000E+00   1.910500E-01   1.000000E+00
# reference:
#   author: E.T.Chulick,J.B.Natowitz
#   title: A recoil study of the 209Bi(alpha,p)212m,gPo reaction mechanism
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.487 (1971)
