# header: 
#   title: Se79(p,x)Br73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 73
#     nuclide: Br73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.521292E-07
   7.000000E+01   6.620553E-04
   7.500000E+01   1.325209E-02
   8.000000E+01   5.201424E-02
   9.000000E+01   1.020853E-01
   1.000000E+02   1.169678E-01
   1.100000E+02   1.152055E-01
   1.200000E+02   9.818039E-02
   1.300000E+02   8.286805E-02
   1.400000E+02   7.196782E-02
   1.500000E+02   6.462824E-02
   1.600000E+02   5.826438E-02
   1.800000E+02   4.842292E-02
   2.000000E+02   4.374868E-02
