# header: 
#   title: Er164(d,x)Tm160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.443624E-01
   5.000000E+01   5.581781E+01
   5.500000E+01   2.478255E+02
   6.000000E+01   3.601566E+02
   6.500000E+01   3.011425E+02
   7.000000E+01   2.080441E+02
   7.500000E+01   1.638320E+02
   8.000000E+01   1.649461E+02
   9.000000E+01   2.148298E+02
   1.000000E+02   2.376986E+02
   1.100000E+02   2.127674E+02
   1.200000E+02   1.685533E+02
   1.300000E+02   1.180350E+02
   1.400000E+02   7.578672E+01
   1.500000E+02   4.964466E+01
   1.600000E+02   2.892492E+01
   1.800000E+02   1.322886E+01
   2.000000E+02   8.953104E+00
