# header: 
#   title: Co59(a,na)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523014
#   X4 reaction: 27-CO-59(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   2.870000E+00   9.391277E+01   7.496200E+00   9.994973E-01
   3.640000E+01   2.580000E+00   2.242972E+02   1.799095E+01   9.994973E-01
   3.862000E+01   2.480000E+00   2.253167E+02   1.802094E+01   9.994973E-01
   4.130000E+01   2.370000E+00   2.279554E+02   1.824082E+01   9.994973E-01
   4.414000E+01   2.260000E+00   1.984002E+02   1.587202E+01   9.994973E-01
   4.580000E+01   2.210000E+00   1.626182E+02   1.301346E+01   9.994973E-01
   4.920000E+01   2.100000E+00   1.305144E+02   1.039477E+01   9.994973E-01
   5.000000E+01   1.960000E+00   1.201196E+02   9.615200E+00   9.994973E-01
   5.404000E+01   1.960000E+00   1.118837E+02   8.945499E+00   9.994973E-01
   5.780000E+01   1.870000E+00   1.203795E+02   9.675100E+00   9.994973E-01
   5.845000E+01   1.840000E+00   1.253669E+02   1.002496E+01   9.994973E-01
   6.274000E+01   1.760000E+00   1.779205E+02   1.423284E+01   9.994973E-01
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
