# header: 
#   title: Co59(a,na)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420044
#   X4 reaction: 27-CO-59(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420044
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   2.850000E+00   9.395056E+01   7.499200E+00   9.998995E-01
   3.310000E+01   2.650000E+00   2.243875E+02   1.799819E+01   9.998995E-01
   3.800000E+01   2.450000E+00   2.280471E+02   1.823817E+01   9.998995E-01
   4.250000E+01   2.250000E+00   1.626837E+02   1.301869E+01   9.998995E-01
   4.670000E+01   2.100000E+00   1.201679E+02   9.619000E+00   9.998995E-01
   5.070000E+01   2.000000E+00   1.118188E+02   8.959100E+00   9.998995E-01
   5.450000E+01   1.900000E+00   1.204279E+02   9.679000E+00   9.998995E-01
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
