# header: 
#   title: Co59(a,na)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 2004
#   subentry: O1238003
#   X4 reaction: 27-CO-59(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1238003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.699000E+01   1.230000E+00   5.717100E+00   8.395800E-01   9.994973E-01
   2.343000E+01   1.040000E+00   1.711639E+02   1.631180E+01   9.994973E-01
   2.767000E+01   9.600000E-01   1.728631E+02   1.654168E+01   9.994973E-01
   2.927000E+01   9.400000E-01   1.713938E+02   1.634178E+01   9.994973E-01
   3.430000E+01   8.600000E-01   8.788580E+01   1.288352E+01   9.994973E-01
   3.952000E+01   8.200000E-01   7.002478E+01   6.136900E+00   9.994973E-01
   4.431000E+01   7.800000E-01   6.630665E+01   8.665600E+00   9.994973E-01
   4.946000E+01   7.400000E-01   3.779100E+01   5.557200E+00   9.994973E-01
# reference:
#   author: M.Afzal Ansari, Mouner A.Abd.Alslam, N.P.M.Sathik, M.Ismail, M.H.Rashid
#   title: Excitation functions of alpha-induced reactions in cobalt and pre-equilibrium effects
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.13, p.585 (2004)
