# header: 
#   title: Pm147(n,x)Te126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.923096E-11
   1.100000E+02   5.703589E-08
   1.200000E+02   1.083809E-05
   1.300000E+02   1.732523E-04
   1.400000E+02   6.715516E-04
   1.500000E+02   2.601374E-03
   1.600000E+02   1.958505E-02
   1.800000E+02   1.686038E-01
   2.000000E+02   6.596420E-01
