# header: 
#   title: Mg24(t,x)Na18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 18
#     nuclide: Na18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.812670E-08
   1.000000E+02   1.099662E-06
   1.100000E+02   4.387130E-06
   1.200000E+02   8.489437E-06
   1.300000E+02   1.267702E-05
   1.400000E+02   1.766424E-05
   1.500000E+02   2.364995E-05
   1.600000E+02   2.977002E-05
   1.800000E+02   3.826941E-05
   2.000000E+02   4.210352E-05
