# header: 
#   title: Fe57(p,n')Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1968
#   subentry: C03290031
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03290031
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   1.143500E+00   9.441600E-02   1.049065E+00
# reference:
#   author: J.B.J.READ
#   title: (P,XN) REACTIONS OF FE-56, FE-57 AND FE-58 AT 370 MEV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2039 (1968)
