# header: 
#   title: Fe57(p,n')Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asano
#   year: 1983
#   subentry: E1952010
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1952010
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   1.490000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: T.Asano, Y.Asano, Y.Iguchi, H.Kudo, S.Mori, M.Noguchi, Y.Takada, H.Hirabayashi, H.Ikeda, K.Katoh, K.Kondo, M.Takasaki, T.Tominaka, A.Yamamoto
#   title: (p,xn), (p,pxn), and (p,2pxn) reactions for medium-mass nuclei at 12 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.4, p.1840
