# header: 
#   title: Cu65(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958016
#   X4 reaction: 29-CU-65(N,EL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958016
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   1.000000E-01   2.166000E+03   1.110063E+02   1.000000E+00
   9.940000E+00   1.000000E-01   1.930000E+03   1.053395E+02   1.000000E+00
   1.193000E+01   1.000000E-01   1.600000E+03   1.055462E+02   1.000000E+00
   1.392000E+01   1.000000E-01   1.355000E+03   8.094703E+01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
