# header: 
#   title: Lu176(a,x)Lu168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.295500E-09
   8.000000E+01   2.468614E-05
   9.000000E+01   8.899750E-01
   1.000000E+02   4.234461E+01
   1.100000E+02   1.539942E+02
   1.200000E+02   1.552986E+02
   1.300000E+02   9.840544E+01
   1.400000E+02   9.652774E+01
   1.500000E+02   1.227548E+02
   1.600000E+02   1.157886E+02
   1.800000E+02   1.127626E+02
   2.000000E+02   8.177815E+01
