# header: 
#   title: F19(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1948
#   subentry: A1406002
#   X4 reaction: 9-F-19(P,G)10-NE-20,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1406002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-01   0.000000E+00   5.900000E+01   2.124000E+00   1.000000E+00
   4.790000E-01   0.000000E+00   2.900000E+01   1.044000E+00   1.000000E+00
   5.900000E-01   0.000000E+00   4.000000E+00   1.440000E-01   1.000000E+00
   6.600000E-01   0.000000E+00   2.500000E+01   9.000000E-01   1.000000E+00
   8.200000E-01   0.000000E+00   7.000000E+00   2.520000E-01   1.000000E+00
   8.620000E-01   0.000000E+00   2.500000E+02   9.000000E+00   1.000000E+00
   8.900000E-01   0.000000E+00   9.000000E+00   3.240000E-01   1.000000E+00
   9.270000E-01   0.000000E+00   8.800001E+01   3.168000E+00   1.000000E+00
   1.076000E+00   0.000000E+00   4.000000E+00   1.440000E-01   1.000000E+00
   1.122000E+00   0.000000E+00   8.000000E+00   2.880000E-01   1.000000E+00
   1.161000E+00   0.000000E+00   7.000000E+00   2.520000E-01   1.000000E+00
   1.274000E+00   0.000000E+00   1.900000E+01   6.840000E-01   1.000000E+00
   1.335000E+00   0.000000E+00   7.900000E+01   2.844000E+00   1.000000E+00
   1.363000E+00   0.000000E+00   1.900000E+01   6.840000E-01   1.000000E+00
# reference:
#   author: T.W.BONNER,J.E.EVANS
#   title: Resonances in the disintegration of fluorine and lithium by protons
#   journal: Jour: Physical Review, Vol.73, Issue.7, p.666 (1948)
