# header: 
#   title: Bi209(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099168
#   X4 reaction: 83-BI-209(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099168
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.765000E+02   8.361000E-01   4.640000E-01   3.413600E-02   1.022034E+00
   5.510000E+02   1.690000E+00   1.890800E+00   1.608700E-01   1.022034E+00
   7.570000E+02   1.650000E+00   2.648090E+00   1.888700E-01   1.022034E+00
   9.980000E+02   6.900000E-01   3.013000E+00   1.851900E-01   1.022034E+00
   1.170000E+03   1.450000E+00   3.220400E+00   2.625600E-01   1.022034E+00
   1.398000E+03   6.859000E-01   2.964920E+00   1.804900E-01   1.022034E+00
   1.570000E+03   1.470000E+00   3.356400E+00   2.721700E-01   1.022034E+00
   2.598000E+03   7.251000E-01   2.241320E+00   1.555500E-01   1.022034E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
