# header: 
#   title: C12(p,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garron
#   year: 1960
#   subentry: O0360005
#   X4 reaction: 6-C-12(P,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0360005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   7.500000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Garron,J.-C.Jacmart,L.Massonnet,M.Riou,Ch.Ruhla
#   title: Elastic and Inelastic Scattering of 155 MeV Protons on Carbon
#   journal: Jour: Journal de Physique, Vol.21, p.317 (1960)
