# header: 
#   title: Nd145(a,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.281030E-07
   5.500000E+01   1.989002E-03
   6.000000E+01   5.594526E-01
   6.500000E+01   1.328679E+01
   7.000000E+01   6.416995E+01
   7.500000E+01   1.325412E+02
   8.000000E+01   1.602136E+02
   9.000000E+01   9.658872E+01
   1.000000E+02   6.225607E+01
   1.100000E+02   7.760069E+01
   1.200000E+02   8.946558E+01
   1.300000E+02   8.170123E+01
   1.400000E+02   7.491994E+01
   1.500000E+02   6.644727E+01
   1.600000E+02   5.844847E+01
   1.800000E+02   4.808140E+01
   2.000000E+02   3.140092E+01
