# header: 
#   title: Pr141(p,n')Nd141g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritsyna
#   year: 1963
#   subentry: P0012004
#   X4 reaction: 59-PR-141(P,N)60-ND-141-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0012004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   5.100001E+02   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   4.100000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.T.Gritsyna,A.P.Klyucharev,V.V.Remaev,L.N.Reshetova
#   title: Ratio of the cross sections for the production of the isomer and ground states of nuclei in the (p,n) reaction at the energies from the threshold to 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1770 (1963)
