# header: 
#   title: Pr141(p,n')Nd141g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2006
#   subentry: D0357008
#   X4 reaction: 59-PR-141(P,N)60-ND-141-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0357008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   2.430000E+00   4.400000E+01   5.220000E+00   1.000000E+00
   9.400000E+00   2.090000E+00   2.776000E+02   2.210000E+01   1.000000E+00
   1.300000E+01   1.820000E+00   5.595000E+02   4.200000E+01   1.000000E+00
   1.480000E+01   1.580000E+00   3.533000E+02   2.740000E+01   1.000000E+00
   1.810000E+01   1.370000E+00   1.069000E+02   9.840000E+00   1.000000E+00
   2.080000E+01   1.200000E+00   5.690001E+01   6.300000E+00   1.000000E+00
   2.350000E+01   1.060000E+00   5.060000E+01   1.150000E+01   1.000000E+00
# reference:
#   author: G.F.Steyn,C.Vermeulen,F.M.Nortier,F.Szelecsenyi, Z.Kovacs,S.M.Qaim
#   title: Production of no-carrier-added 139Pr via precursor decay in the proton  bombardment of natPr
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.252, p.149 (20
