# header: 
#   title: Bi209(h,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370016
#   X4 reaction: 83-BI-209(HE3,2N+A)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370016
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.769000E+01   0.000000E+00   3.889100E+00   8.713600E-01   9.989899E-01
   2.977000E+01   0.000000E+00   4.630300E+00   1.037500E+00   9.989899E-01
   3.148000E+01   0.000000E+00   5.825110E+00   1.305180E+00   9.989899E-01
   3.291000E+01   0.000000E+00   8.065800E+00   1.807200E+00   9.989899E-01
   3.454000E+01   0.000000E+00   9.223700E+00   2.066600E+00   9.989899E-01
   3.625000E+01   0.000000E+00   1.011977E+01   2.267400E+00   9.989899E-01
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
