# header: 
#   title: Bi209(h,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544009
#   X4 reaction: 83-BI-209(HE3,X)83-BI-206,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.038000E+01   5.000000E-01   1.621000E+01   2.431500E+00   1.000000E+00
   4.258000E+01   5.000000E-01   1.239000E+01   1.858500E+00   1.000000E+00
   5.101000E+01   5.000000E-01   6.729001E+01   1.009350E+01   1.000000E+00
   6.022000E+01   5.000000E-01   8.782001E+01   1.317300E+01   1.000000E+00
   6.924000E+01   5.000000E-01   8.489001E+01   1.273350E+01   1.000000E+00
   7.877000E+01   5.000000E-01   6.344000E+01   9.516000E+00   1.000000E+00
   8.780000E+01   5.000000E-01   7.359000E+01   1.103850E+01   1.000000E+00
   9.409000E+01   5.000000E-01   5.932000E+01   8.898000E+00   1.000000E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
