# header: 
#   title: Se77(t,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.512621E-10
   7.000000E+01   7.770485E-09
   7.500000E+01   1.343781E-07
   8.000000E+01   6.870101E-07
   9.000000E+01   4.278796E-06
   1.000000E+02   1.355002E-04
   1.100000E+02   1.675327E-03
   1.200000E+02   5.080377E-03
   1.300000E+02   8.942391E-03
   1.400000E+02   1.571132E-02
   1.500000E+02   2.962725E-02
   1.600000E+02   4.600651E-02
   1.800000E+02   8.588235E-02
   2.000000E+02   1.598126E-01
