# header: 
#   title: Se77(t,x)Zn69m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.411392E-10
   3.500000E+01   4.452448E-07
   4.000000E+01   2.105126E-05
   4.500000E+01   1.533835E-04
   5.000000E+01   5.728393E-04
   5.500000E+01   1.734821E-03
   6.000000E+01   4.815737E-03
   6.500000E+01   9.943459E-03
   7.000000E+01   1.764564E-02
   7.500000E+01   5.161110E-02
   8.000000E+01   2.267291E-01
   9.000000E+01   1.309936E+00
   1.000000E+02   2.567745E+00
   1.100000E+02   3.123159E+00
   1.200000E+02   2.798024E+00
   1.300000E+02   3.007591E+00
   1.400000E+02   3.209303E+00
   1.500000E+02   2.976118E+00
   1.600000E+02   2.047785E+00
   1.800000E+02   1.612616E+00
   2.000000E+02   1.266117E+00
