# header: 
#   title: Sn117(n,g)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377019
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377019
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   8.533816E+02   1.047800E+02   1.058786E+00
   6.250000E-03   1.250000E-03   6.142277E+02   5.059200E+01   1.031968E+00
   8.750000E-03   1.250000E-03   6.618479E+02   3.127000E+01   1.058279E+00
   1.125000E-02   1.250000E-03   5.419355E+02   2.074800E+01   1.018676E+00
   1.375000E-02   1.250000E-03   5.265834E+02   1.525120E+01   1.104875E+00
   1.750000E-02   2.500000E-03   4.719253E+02   9.038400E+00   1.096481E+00
   2.250000E-02   2.500000E-03   4.662440E+02   7.585200E+00   1.106417E+00
   2.750000E-02   2.500000E-03   3.972359E+02   6.320600E+00   1.068413E+00
   3.500000E-02   5.000000E-03   3.473338E+02   5.084800E+00   1.092932E+00
   4.500000E-02   5.000000E-03   2.784690E+02   4.196800E+00   1.061643E+00
   5.500000E-02   5.000000E-03   2.579941E+02   3.788800E+00   1.089502E+00
   7.000000E-02   1.000000E-02   2.089041E+02   2.878500E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.790114E+02   2.449500E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.600842E+02   2.422400E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.461649E+02   2.380000E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.330896E+02   2.322000E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.082954E+02   1.991200E+00   1.033353E+00
   2.125000E-01   1.250000E-02   9.844920E+01   2.335200E+00   1.011811E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
