# header: 
#   title: Sm144(a,x)Gd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denzler
#   year: 1995
#   subentry: D40550052
#   X4 reaction: 62-SM-144(A,2N)64-GD-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40550052
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   3.600000E-01   2.000000E+00   4.000000E-01   1.000000E+00
   2.170000E+01   3.500000E-01   4.000000E+00   8.000000E-01   1.000000E+00
   2.220000E+01   3.400000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   2.320000E+01   3.400000E-01   4.300000E+01   9.000000E+00   1.000000E+00
   2.390000E+01   3.300000E-01   4.200000E+01   8.000000E+00   1.000000E+00
   2.440000E+01   3.200000E-01   2.000000E+02   4.000000E+01   1.000000E+00
   2.540000E+01   3.200000E-01   3.050000E+02   6.100000E+01   1.000000E+00
# reference:
#   author: F.-O.Denzler, F.Roesch, S.M.Qaim
#   title: Excitation functions of alpha- and He-3 particle induced nuclear reactions on highly enriched Sm-144 and Sm-147: comparative evaluation of production routes for Gd-147
#   journal: Jour: Radiochimica Acta, Vol.69, p.209 (1995)
