# header: 
#   title: Rh103(h,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4391009
#   X4 reaction: 45-RH-103(HE3,X)46-PD-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4391009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.578000E+01   0.000000E+00   7.350001E+01   2.010000E+01   1.000000E+00
   1.731000E+01   0.000000E+00   1.690000E+02   3.330000E+01   1.000000E+00
   1.832000E+01   0.000000E+00   3.380000E+02   5.040000E+01   1.000000E+00
   2.019000E+01   0.000000E+00   5.874001E+02   7.770000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   7.275000E+02   1.113000E+02   1.000000E+00
   2.199000E+01   0.000000E+00   9.297001E+02   1.852000E+02   1.000000E+00
   2.364000E+01   0.000000E+00   1.264700E+03   1.677000E+02   1.000000E+00
   2.481000E+01   0.000000E+00   1.335400E+03   1.661000E+02   1.000000E+00
   2.628000E+01   0.000000E+00   1.435600E+03   1.765000E+02   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,S.Kamdil,A.H.M.Solieman,F.Ditroi
#   title: Excitation functions of 3He-particle induced nuclear reactions on 103Rh: Experimental and theoretical investigations
#   journal: Jour: European Physical Journal Plus, Vol.133, p.9 (2018)
