# header: 
#   title: Dy163(n,x)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oms
#   year: 1968
#   subentry: 12131005
#   X4 reaction: 66-DY-163(N,P)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12131005
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.988000E+00   3.000000E-01   1.106670E+00
# reference:
#   author: L.A.OMS,J.M.PALMS,P.VENUGOPALA RAO,R.E.WOOD,R.W.FINK
#   title: ACTIVATION CROSS SECTIONS OF DYSPROSIUM FOR 14.4 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1699(C
