# header: 
#   title: Au197(d,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1973
#   subentry: R00500034
#   X4 reaction: 79-AU-197(D,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500034
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.430000E+01   0.000000E+00   1.800732E+01   0.000000E+00   1.059254E+00
   6.540000E+01   0.000000E+00   3.707390E+01   0.000000E+00   1.059254E+00
   6.640000E+01   0.000000E+00   3.495539E+01   0.000000E+00   1.059254E+00
   6.830000E+01   0.000000E+00   4.978495E+01   0.000000E+00   1.059254E+00
   7.020000E+01   0.000000E+00   6.779227E+01   0.000000E+00   1.059254E+00
   7.040000E+01   0.000000E+00   3.177763E+01   0.000000E+00   1.059254E+00
   7.220000E+01   0.000000E+00   7.202929E+01   0.000000E+00   1.059254E+00
   7.410000E+01   0.000000E+00   8.050333E+01   0.000000E+00   1.059254E+00
   7.520000E+01   0.000000E+00   6.461451E+01   0.000000E+00   1.059254E+00
   7.590000E+01   0.000000E+00   9.321439E+01   0.000000E+00   1.059254E+00
   7.780000E+01   0.000000E+00   1.069847E+02   0.000000E+00   1.059254E+00
   7.960000E+01   0.000000E+00   1.080439E+02   0.000000E+00   1.059254E+00
   7.980000E+01   0.000000E+00   9.851065E+01   0.000000E+00   1.059254E+00
   8.120000E+01   0.000000E+00   1.186365E+02   0.000000E+00   1.059254E+00
   8.290000E+01   0.000000E+00   1.281698E+02   0.000000E+00   1.059254E+00
   8.610000E+01   0.000000E+00   1.377030E+02   0.000000E+00   1.059254E+00
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
