# header: 
#   title: Ti44(p,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.495988E-07
   5.500000E+01   4.590704E-04
   6.000000E+01   9.043307E-03
   6.500000E+01   4.424689E-02
   7.000000E+01   1.589946E-01
   7.500000E+01   4.623554E-01
   8.000000E+01   1.010911E+00
   9.000000E+01   2.449704E+00
   1.000000E+02   3.721910E+00
   1.100000E+02   5.383434E+00
   1.200000E+02   8.670568E+00
   1.300000E+02   1.255334E+01
   1.400000E+02   1.578592E+01
   1.500000E+02   1.839001E+01
   1.600000E+02   2.138975E+01
   1.800000E+02   2.579298E+01
   2.000000E+02   2.799437E+01
