# header: 
#   title: Ti44(p,x)Si25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.004027E-09
   1.200000E+02   3.628376E-08
   1.300000E+02   4.290616E-07
   1.400000E+02   2.532000E-06
   1.500000E+02   7.974432E-06
   1.600000E+02   1.877122E-05
   1.800000E+02   9.607013E-05
   2.000000E+02   3.726914E-04
