# header: 
#   title: Au197(a,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1997
#   subentry: A0222006G
#   X4 reaction: 79-AU-197(A,X)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222006G
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   3.600000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
