# header: 
#   title: Cd114(d,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600071
#   X4 reaction: 48-CD-114(D,A)47-AG-112,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600071
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.190000E+00   1.460000E+00   1.280000E+00   2.600000E-01   1.000000E+00
   1.038000E+01   1.340000E+00   3.340000E+00   4.300000E-01   1.000000E+00
   1.149000E+01   1.230000E+00   4.130000E+00   5.700000E-01   1.000000E+00
   1.252000E+01   1.120000E+00   4.850000E+00   6.700000E-01   1.000000E+00
   1.350000E+01   1.020000E+00   5.060000E+00   6.900000E-01   1.000000E+00
   1.443000E+01   9.300000E-01   5.630000E+00   7.400000E-01   1.000000E+00
   1.531000E+01   8.400000E-01   5.740000E+00   7.800000E-01   1.000000E+00
   1.617000E+01   7.600000E-01   6.650000E+00   8.600000E-01   1.000000E+00
   1.699000E+01   6.800000E-01   6.790000E+00   8.500000E-01   1.000000E+00
   1.779000E+01   6.000000E-01   6.370000E+00   8.100000E-01   1.000000E+00
   1.856000E+01   5.200000E-01   5.720000E+00   7.300000E-01   1.000000E+00
   1.931000E+01   4.400000E-01   6.160000E+00   7.700000E-01   1.000000E+00
   2.003000E+01   3.700000E-01   5.820000E+00   7.300000E-01   1.000000E+00
   2.074000E+01   3.000000E-01   5.980000E+00   7.300000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
