# header: 
#   title: Ac225(t,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.673073E-05
   3.500000E+01   3.654440E-02
   4.000000E+01   2.944518E-01
   4.500000E+01   4.441174E-01
   5.000000E+01   4.955067E-01
   5.500000E+01   5.397229E-01
   6.000000E+01   6.421217E-01
   6.500000E+01   7.203714E-01
   7.000000E+01   7.512473E-01
   7.500000E+01   7.007875E-01
   8.000000E+01   6.140772E-01
   9.000000E+01   4.286532E-01
   1.000000E+02   2.996168E-01
   1.100000E+02   2.301618E-01
   1.200000E+02   1.854860E-01
   1.300000E+02   1.522822E-01
   1.400000E+02   1.468821E-01
   1.500000E+02   1.360285E-01
   1.600000E+02   1.191273E-01
   1.800000E+02   1.331694E-01
   2.000000E+02   1.048427E-01
