# header: 
#   title: Ac225(t,x)Po211 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.590439E-16
   4.000000E+01   6.588697E-14
   4.500000E+01   2.743383E-12
   5.000000E+01   1.729019E-10
   5.500000E+01   1.064668E-08
   6.000000E+01   2.527619E-07
   6.500000E+01   1.989151E-06
   7.000000E+01   9.807969E-06
   7.500000E+01   2.967417E-05
   8.000000E+01   1.038327E-04
   9.000000E+01   3.211366E-03
   1.000000E+02   5.823237E-02
   1.100000E+02   2.813532E-01
   1.200000E+02   7.405449E-01
   1.300000E+02   9.942268E-01
   1.400000E+02   1.078114E+00
   1.500000E+02   1.002494E+00
   1.600000E+02   5.368980E-01
   1.800000E+02   5.007287E-01
   2.000000E+02   4.770543E-01
