# header: 
#   title: Tl204(p,x)Au198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.211269E-09
   3.500000E+01   1.958786E-07
   4.000000E+01   9.947138E-06
   4.500000E+01   2.478023E-04
   5.000000E+01   1.780344E-03
   5.500000E+01   5.011835E-03
   6.000000E+01   5.944957E-03
   6.500000E+01   6.436466E-03
   7.000000E+01   6.137720E-03
   7.500000E+01   4.717772E-03
   8.000000E+01   4.384807E-03
   9.000000E+01   1.049415E-02
   1.000000E+02   3.778751E-02
   1.100000E+02   7.946878E-02
   1.200000E+02   1.296566E-01
   1.300000E+02   1.812516E-01
   1.400000E+02   1.851662E-01
   1.500000E+02   2.600330E-01
   1.600000E+02   2.969238E-01
   1.800000E+02   3.152703E-01
   2.000000E+02   3.510252E-01
