# header: 
#   title: Tl204(p,x)Au197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.380030E-12
   3.500000E+01   1.746073E-08
   4.000000E+01   3.736605E-06
   4.500000E+01   7.493966E-05
   5.000000E+01   5.962612E-04
   5.500000E+01   3.588113E-03
   6.000000E+01   1.226669E-02
   6.500000E+01   2.118304E-02
   7.000000E+01   2.386123E-02
   7.500000E+01   2.453773E-02
   8.000000E+01   2.258149E-02
   9.000000E+01   2.274561E-02
   1.000000E+02   5.881996E-02
   1.100000E+02   1.692826E-01
   1.200000E+02   3.454531E-01
   1.300000E+02   5.173528E-01
   1.400000E+02   7.896402E-01
   1.500000E+02   9.155615E-01
   1.600000E+02   9.085426E-01
   1.800000E+02   1.282625E+00
   2.000000E+02   1.641630E+00
