# header: 
#   title: Re187(n,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druzhinin
#   year: 1967
#   subentry: 400830082
#   X4 reaction: 75-RE-187(N,2N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400830082
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.440000E+03   1.400000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.540000E+03   1.400000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.460000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the fast-neutron reactions (n,gamma) and (n,2n) for Re isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.13 (1967)
