# header: 
#   title: Th232(p,x)Br83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rubchenya
#   year: 2012
#   subentry: O1982004
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1982004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 83
#     nuclide: Br83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   1.287000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.929000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.501400E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.962100E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.993800E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.611400E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   5.099000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.223000E+00   2.860000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Rubchenya, D.Gorelov, H.Penttila, J.Aysto
#   title: Theoretical and experimental studies of the neutron  rich fission product yields at intermediate energies
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.08008 (2012)
