# header: 
#   title: Nb93(n,n')Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1988
#   subentry: 30925002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30925002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+00   4.000000E-02   2.592443E+02   1.144562E+01   1.027117E+00
# reference:
#   author: M.Wagner,G.Winkler,H.Vonach,G.Peto
#   title: Measurement of the cross section for the reaction 93-Nb(n,inl)Nb-93m at 2.8 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.15, Issue.7, p.363 (1988)
