# header: 
#   title: U238(p,x)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rubchenya
#   year: 2012
#   subentry: O1982003
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1982003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.783800E+01   1.998000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.354300E+01   1.690000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.226400E+01   1.979000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.991100E+01   2.755000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.505900E+01   1.081000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.090000E+00   4.320000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   1.737000E+00   1.540000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.640000E-01   7.799999E-02   1.000000E+00
   2.500000E+01   0.000000E+00   9.200000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: V.A.Rubchenya, D.Gorelov, H.Penttila, J.Aysto
#   title: Theoretical and experimental studies of the neutron  rich fission product yields at intermediate energies
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.08008 (2012)
