# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cochran
#   year: 1958
#   subentry: 12305002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12305002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.030000E+00   0.000000E+00   2.770000E+02   2.500000E+01   1.000000E+00
   1.597000E+01   0.000000E+00   4.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: D.R.F.COCHRAN,R.L.HENKEL
#   title: TH232(N,2N).
#   journal: Prog: Washington AEC Office Reports, No.1013, p.34 (1958)
