# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamanis
#   year: 2003
#   subentry: 22845002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22845002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.386700E+00   0.000000E+00   8.353478E+02   6.234510E+01   1.035461E+00
   7.542740E+00   0.000000E+00   9.408923E+02   4.319943E+01   1.035461E+00
   7.739480E+00   0.000000E+00   1.190231E+03   1.150915E+02   1.035461E+00
   8.058340E+00   0.000000E+00   1.569106E+03   1.055135E+02   1.035461E+00
   8.404340E+00   0.000000E+00   1.626657E+03   1.198960E+02   1.035461E+00
   8.607870E+00   0.000000E+00   1.823281E+03   1.294844E+02   1.035461E+00
   9.062420E+00   0.000000E+00   1.947971E+03   1.486715E+02   1.035461E+00
   9.394840E+00   0.000000E+00   1.986345E+03   1.390831E+02   1.035461E+00
   9.856170E+00   0.000000E+00   2.173381E+03   1.726528E+02   1.035461E+00
   1.030400E+01   0.000000E+00   2.202156E+03   1.553192E+02   1.035461E+00
   1.077900E+01   0.000000E+00   2.341229E+03   1.822411E+02   1.035461E+00
   1.085300E+01   0.000000E+00   2.365210E+03   1.870353E+02   1.035461E+00
   1.122700E+01   0.000000E+00   2.470724E+03   2.110166E+02   1.035461E+00
   1.147100E+01   0.000000E+00   2.437144E+03   1.822411E+02   1.035461E+00
# reference:
#   author: D.KARAMANIS, S.ANDRIAMONYE, P.A.ASSIMAKOPUOLO, G.DOUKELLIS, D.A.KARADEMOS, A.KARYDAS, M.KOKKORIS, S.KOSSIONIDES, N.G.NICOLIS, C.PAPACHRISTODOULOU, C.T.PAPADOPOULOS, N.PATRONIS, P.PAVLOPOULOS, G.PERDIKAKIS, R.VLASTOU
#   title: .Neutron cross section measurements in the Th-U cycle  by the activation method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.505, p.381 (20
