# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zysin
#   year: 1960
#   subentry: 40637002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40637002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: YU.A.ZYSIN,A.A.KOVRIZHNYKH,A.A.LBOV,L.I.SEL'CHENKOV
#   title: CROSS SECTION FOR THE REACTION TH232(N,2N)TH231 AT 14.7 MEV NEUTRON ENERGY.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.360 (1960)
