# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karius
#   year: 1979
#   subentry: 20499003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20499003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.100000E-01   1.811000E+03   2.460000E+02   1.000000E+00
   1.383000E+01   4.000000E-02   1.566000E+03   1.480000E+02   1.000000E+00
   1.431000E+01   8.000000E-02   1.235000E+03   1.180000E+02   1.000000E+00
   1.479000E+01   1.900000E-01   1.049000E+03   9.900001E+01   1.000000E+00
   1.532000E+01   1.700000E-01   7.920001E+02   1.070000E+02   1.000000E+00
   1.585000E+01   1.400000E-01   5.520000E+02   5.400001E+01   1.000000E+00
   1.657000E+01   1.600000E-01   4.380000E+02   4.200000E+01   1.000000E+00
   1.728000E+01   1.800000E-01   3.690000E+02   3.400000E+01   1.000000E+00
   1.813000E+01   2.100000E-01   3.030000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: H.KARIUS,A.ACKERMANN,W.SCOBEL
#   title: -THE PRE-EQUILIBRIUM CONTRIBUTION TO THE (N,2N)  REACTIONS OF TH-232 AND U-238.-
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.5, p.
