# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2011
#   subentry: 23177002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23177002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   2.019934E+03   1.209910E+02   1.025347E+00
   1.375000E+01   5.000000E-02   1.612456E+03   8.119839E+01   1.027828E+00
   1.415000E+01   7.000000E-02   1.587563E+03   7.852663E+01   1.019826E+00
   1.452000E+01   9.000000E-02   1.233201E+03   6.187813E+01   1.014396E+00
   1.475000E+01   9.000000E-02   1.196841E+03   6.013766E+01   1.019282E+00
   1.483000E+01   1.000000E-01   1.115035E+03   5.629422E+01   1.023531E+00
# reference:
#   author: I.A.Reyhancan
#   title: Measurements and model calculations of activation cross sections for Th-232(n,2n)Th-231 reaction between 13.57 and 14.83 MeV neutrons.
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.2359 (2011)
