# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatani
#   year: 1991
#   subentry: 22203002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22203002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.128725E+03   7.900000E+01   9.589844E-01
# reference:
#   author: H.CHATANI,I.KIMURA
#   title: -MEASUREMENT OF TH-232(N,2N)TH-231 REACTION CROSS SEC-  TION WITH 14 MEV NEUTRONS.
#   journal: Conf: JAERI-M Reports, No.91-032, p.245 (1991)
