# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504020
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504020
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   2.000000E-01   1.420000E+03   2.840000E+02   1.000000E+00
   9.100000E+00   2.000000E-01   1.500000E+03   3.000000E+02   1.000000E+00
   9.800000E+00   2.000000E-01   1.440000E+03   2.880000E+02   1.000000E+00
   1.035000E+01   2.000000E-01   1.600000E+03   3.200000E+02   1.000000E+00
   1.100000E+01   2.000000E-01   2.100000E+03   4.200000E+02   1.000000E+00
   1.150000E+01   2.000000E-01   1.840000E+03   3.680000E+02   1.000000E+00
   1.210000E+01   2.000000E-01   1.690000E+03   3.380000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   1.630000E+03   3.260000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   1.750000E+03   3.500000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   1.490000E+03   2.980000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   1.330000E+03   2.660000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.400000E+03   2.800000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   9.800000E+02   1.960000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
