# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karkera
#   year: 2018
#   subentry: 33115002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33115002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.970000E+00   6.800000E-01   1.820000E+03   2.700000E+02   1.000000E+00
   1.652000E+01   6.000000E-01   6.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.Karkera, H.Naik, S.Punchithaya, M.Prasad, S.S.Yeraguntla, S.V.Suryanarayana, S.Ganesan, V.Vansola, R.Makhwana
#   title: Measurement and covariance analysis of 232Th(n,2n)231Th reaction cross sections at the effective neutron energies of 8.97 and 16.52 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1893
