# header: 
#   title: Ge74(p,x)Cr51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.084909E-12
   1.300000E+02   8.146107E-08
   1.400000E+02   3.116807E-05
   1.500000E+02   9.026363E-04
   1.600000E+02   6.134032E-03
   1.800000E+02   4.991361E-02
   2.000000E+02   1.941460E-01
