# header: 
#   title: Ge74(p,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.223364E-08
   8.000000E+01   1.942650E-05
   9.000000E+01   1.328305E-02
   1.000000E+02   2.384394E-01
   1.100000E+02   1.169496E+00
   1.200000E+02   2.897833E+00
   1.300000E+02   4.597096E+00
   1.400000E+02   6.099580E+00
   1.500000E+02   7.942007E+00
   1.600000E+02   8.708113E+00
   1.800000E+02   1.168108E+01
   2.000000E+02   1.219171E+01
