# header: 
#   title: Ge74(p,x)Zn71g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.704526E-09
   3.500000E+01   2.024888E-05
   4.000000E+01   2.410940E-04
   4.500000E+01   8.956951E-04
   5.000000E+01   4.165183E-03
   5.500000E+01   1.514290E-02
   6.000000E+01   3.364185E-02
   6.500000E+01   5.373856E-02
   7.000000E+01   7.411367E-02
   7.500000E+01   8.818158E-02
   8.000000E+01   1.019852E-01
   9.000000E+01   1.122679E-01
   1.000000E+02   1.227450E-01
   1.100000E+02   1.146466E-01
   1.200000E+02   1.180466E-01
   1.300000E+02   1.186648E-01
   1.400000E+02   1.138868E-01
   1.500000E+02   1.034165E-01
   1.600000E+02   1.050792E-01
   1.800000E+02   9.651954E-02
   2.000000E+02   9.250095E-02
