# header: 
#   title: Ta181(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099076
#   X4 reaction: 73-TA-181(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099076
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+02   1.000000E+00   5.970000E-02   1.590000E-02   1.000000E+00
   3.370000E+02   2.000000E+00   1.700000E-01   3.300000E-02   1.000000E+00
   5.610000E+02   1.000000E+00   3.900000E-01   7.200000E-02   1.000000E+00
   7.650000E+02   1.000000E+00   5.640000E-01   1.110000E-01   1.000000E+00
   9.860000E+02   1.000000E+00   7.770000E-01   1.030000E-01   1.000000E+00
   1.180000E+03   1.000000E+00   1.050000E+00   1.500000E-01   1.000000E+00
   1.380000E+03   1.000000E+00   1.260000E+00   1.600000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   1.550000E+00   2.000000E-01   1.000000E+00
   2.580000E+03   1.000000E+00   3.560000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
