# header: 
#   title: Sn114(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377002
#   X4 reaction: 50-SN-114(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377002
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   7.320000E+03   6.734400E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.070000E+03   5.584400E+02   1.000000E+00
   2.500000E-02   5.000000E-03   7.260000E+03   6.679200E+02   1.000000E+00
   3.500000E-02   5.000000E-03   7.540000E+03   6.936800E+02   1.000000E+00
   5.000000E-02   1.000000E-02   6.550000E+03   6.026000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.920000E+03   6.366400E+02   1.000000E+00
   9.000000E-02   1.000000E-02   7.070000E+03   6.504400E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.390000E+03   6.798800E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.700000E+03   6.163999E+02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
