# header: 
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089058
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089058
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.850000E+01   2.000000E+00   1.000000E+00
   1.357000E+01   0.000000E+00   1.970000E+01   2.100000E+00   1.000000E+00
   1.376000E+01   0.000000E+00   2.080000E+01   2.200000E+00   1.000000E+00
   1.423000E+01   0.000000E+00   2.200000E+01   2.500000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   2.220000E+01   2.300000E+00   1.000000E+00
   1.467000E+01   0.000000E+00   2.220000E+01   2.300000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   2.140000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
