# header: 
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailer
#   year: 1977
#   subentry: 30438011
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30438011
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   2.500000E-01   2.044209E+01   1.192000E+00   9.923345E-01
# reference:
#   author: K.Sailer, S.Daroczy, P.Raics, S.Nagy
#   title: The cross sections of (n,2n), (n,p), (n,a) reactions for 14.8 MeV neutrons on isotopes of Cr and Zr
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.1, p.24
