# header: 
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822006
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822006
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   1.530000E+01   4.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   1.630000E+01   6.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   1.700000E+01   4.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   1.780000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.800000E+01   4.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.940000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
