# header: 
#   title: Er169(g,x)Ho158m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 169
#   nuclide: Er169
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.334234E-05
   1.000000E+02   2.980274E-03
   1.100000E+02   2.890133E-02
   1.200000E+02   5.670698E-02
   1.300000E+02   4.573131E-02
   1.400000E+02   2.888959E-02
   1.500000E+02   2.526709E-02
   1.600000E+02   2.471979E-02
   1.800000E+02   1.542650E-02
   2.000000E+02   1.761010E-02
