# header: 
#   title: Ru96(n,np)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637038
#   X4 reaction: 44-RU-96(N,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637038
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.937991E+01   8.573300E+00   1.039048E+00
   1.357000E+01   0.000000E+00   4.343220E+01   5.858800E+00   1.039048E+00
   1.399000E+01   0.000000E+00   4.810791E+01   5.685300E+00   1.039048E+00
   1.423000E+01   0.000000E+00   5.475783E+01   5.580500E+00   1.039048E+00
   1.444000E+01   0.000000E+00   5.600468E+01   5.446300E+00   1.039048E+00
   1.468000E+01   0.000000E+00   6.255069E+01   5.437300E+00   1.039048E+00
   1.494000E+01   0.000000E+00   6.390145E+01   5.640700E+00   1.039048E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
