# header: 
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1957
#   subentry: 20321002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20321002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   9.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: I.KUMABE, E.TAKEKOSHI, H.OGATA, Y.TSUNEOKA, S.OKI
#   title: -AL-27(N,A)NA-24 REACTION INDUCED BY 14.8 MEV NEUTRONS-
#   journal: Jour: Physical Review, Vol.106, p.155 (1957)
