# header: 
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukahori
#   year: 1986
#   subentry: 22061002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22061002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.393594E+02   7.881700E+00   9.883644E-01
# reference:
#   author: T.FUKAHORI,Y.KANDA,H.TOBIMATSU,Y.MAEDA,K.YAMADA,  T.NAKAMURA,Y.IKEDA
#   title: -MEASUREMENT OF HELIUM PRODUCTION CROSS SECTION  OF ALUMINIUM FOR 14.8 MEV NEUTRONS.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.23, p.91 (1986)
