# header: 
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsabaris
#   year: 1998
#   subentry: 22733004
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22733004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   6.280000E+00   1.300000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   4.115000E+01   1.030000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.086002E+01   1.410000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   1.407000E+02   8.700000E+00   1.000000E+00
# reference:
#   author: C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#   title: .Measured and calculated differential and total yield  cross section data of Ni-58(N,xa) and Cu(N,xp) in  the neutron energy range from 2.0 to 15.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.47 (1998)
