# header: 
#   title: Ho166(n,x)Eu154m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.659436E-13
   5.200000E+01   8.003253E-11
   5.400000E+01   6.713158E-09
   5.600000E+01   2.811541E-07
   5.800000E+01   3.845752E-06
   6.000000E+01   6.396692E-05
   6.500000E+01   4.410128E-03
   7.000000E+01   3.898858E-02
   7.500000E+01   9.788748E-02
   8.000000E+01   1.231449E-01
   9.000000E+01   6.165815E-02
   1.000000E+02   5.445493E-02
   1.100000E+02   9.269236E-02
   1.200000E+02   8.255577E-02
   1.300000E+02   8.285329E-02
   1.400000E+02   9.375691E-02
   1.500000E+02   5.649536E-02
   1.600000E+02   4.894051E-02
   1.800000E+02   4.740673E-02
   2.000000E+02   5.417714E-02
