# header: 
#   title: Ho166(n,x)Eu154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.527836E-12
   5.200000E+01   1.932189E-10
   5.400000E+01   1.239145E-08
   5.600000E+01   5.586987E-07
   5.800000E+01   7.996032E-06
   6.000000E+01   1.218359E-04
   6.500000E+01   8.880028E-03
   7.000000E+01   8.373129E-02
   7.500000E+01   2.309348E-01
   8.000000E+01   3.112603E-01
   9.000000E+01   1.820351E-01
   1.000000E+02   1.582182E-01
   1.100000E+02   2.602176E-01
   1.200000E+02   2.626226E-01
   1.300000E+02   2.616408E-01
   1.400000E+02   2.650544E-01
   1.500000E+02   1.746949E-01
   1.600000E+02   1.413925E-01
   1.800000E+02   1.292738E-01
   2.000000E+02   1.120775E-01
