# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33152003
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33152003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.000000E-02   2.063192E+03   2.455402E+02   1.001549E+00
   1.454000E+01   4.800000E-01   2.104172E+03   2.713682E+02   9.972377E-01
# reference:
#   author: A.M.Sunitha, K.Nagaraja, H.B.Sachhidananda, S.V.Suryanarayana, B.Rudraswamy, H.Naik, M.Karkera, I.Pasha, Y.S.Sheela, M.Prasad
#   title: Measurement of 115In(n,2n)114mIn and 197Au(n,2n)196Au reaction cross sections at the neutron energies of 13.52 and 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.326, p.637 (
