# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645026
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645026
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+01   1.500000E-01   2.081000E+03   1.040000E+02   1.000000E+00
   1.340000E+01   2.000000E-01   2.330000E+03   1.170000E+02   1.000000E+00
   1.369000E+01   1.000000E-01   2.369000E+03   1.180000E+02   1.000000E+00
   1.401000E+01   1.000000E-01   2.403000E+03   1.200000E+02   1.000000E+00
   1.431000E+01   1.300000E-01   2.420000E+03   1.210000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   2.403000E+03   1.200000E+02   1.000000E+00
   1.481000E+01   3.100000E-01   2.356000E+03   1.180000E+02   1.000000E+00
   1.650000E+01   3.000000E-01   1.860000E+03   1.860000E+02   1.000000E+00
   1.795000E+01   3.200000E-01   1.398000E+03   1.400000E+02   1.000000E+00
   1.976000E+01   4.300000E-01   1.111000E+03   1.110000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
