# header: 
#   title: Au197(n,2n)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chudoba
#   year: 2018
#   subentry: 31787005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31787005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   1.800000E+00   1.860000E+03   2.000000E+02   1.000000E+00
   2.450000E+01   1.600000E+00   4.300000E+02   5.000000E+01   1.000000E+00
   2.480000E+01   1.600000E+00   4.100000E+02   7.000000E+01   1.000000E+00
   2.790000E+01   1.600000E+00   3.100000E+02   6.000000E+01   1.000000E+00
   2.870000E+01   1.600000E+00   3.200000E+02   5.000000E+01   1.000000E+00
   3.000000E+01   1.600000E+00   3.000000E+02   5.000000E+01   1.000000E+00
   3.250000E+01   1.600000E+00   2.900000E+02   5.000000E+01   1.000000E+00
   3.350000E+01   1.600000E+00   2.900000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.Chudoba, A.Krasa, J.Vrzalova, O.Svoboda, S.Kilim,  V.Wagner, M.Majerle, M.Stefanik, M.Suchopar, A.Kugler,  M.Bielewicz, E.Strugalska-Gola, M.Szuta
#   title: Activation Measurements of Cross Sections for Ground  and Isomeric States Production in Neutron Threshold  Reactions on Y and Au
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.150 (2018)
