# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536054
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536054
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.650000E+00   2.300000E-01   1.373956E+02   6.650100E+00   9.346637E-01
   9.320000E+00   3.100000E-01   6.148903E+02   3.078154E+01   9.775679E-01
   9.380000E+00   2.400000E-01   6.654513E+02   3.378217E+01   9.786047E-01
   1.341000E+01   5.000000E-02   2.174294E+03   9.388677E+01   1.036859E+00
   1.410000E+01   5.000000E-02   2.194861E+03   9.378026E+01   9.918032E-01
   1.489000E+01   5.000000E-02   2.168353E+03   9.171045E+01   1.024741E+00
   1.723000E+01   1.700000E-01   2.096757E+03   9.055060E+01   9.867091E-01
   1.823000E+01   1.000000E-01   1.686458E+03   7.355922E+01   9.973139E-01
   1.998000E+01   1.100000E-01   1.074473E+03   4.817218E+01   9.803588E-01
   2.125000E+01   1.800000E-01   7.259181E+02   1.792014E+01   9.678906E-01
   2.200000E+01   1.400000E-01   5.720355E+02   1.501115E+01   9.331737E-01
   2.336000E+01   1.200000E-01   4.706171E+02   2.014692E+01   1.003448E+00
   2.448000E+01   1.300000E-01   4.071769E+02   7.423000E+00   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
