# header: 
#   title: Au197(n,2n)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsinganis
#   year: 2011
#   subentry: 23154002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23154002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   4.500000E-02   3.279790E+02   2.599834E+01   9.999360E-01
   9.500000E+00   4.750000E-02   6.949556E+02   5.999616E+01   9.999360E-01
   1.000000E+01   5.000000E-02   1.051933E+03   7.299533E+01   9.999360E-01
   1.050000E+01   5.250000E-02   1.403910E+03   1.019935E+02   9.999360E-01
# reference:
#   author: A.Tsinganis,M.Diakaki,M.Kokkoris,A.Lagoyannis, E.Mara,C.T.Papadopoulos,R.Vlastou
#   title: Isomeric cross section of the 197Au(n,2n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.024609 (2011)
