# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2007
#   subentry: 14150008
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14150008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   5.800000E+00   2.150000E+02   4.400000E+01   1.000000E+00
   7.350000E+01   2.800000E+00   2.200000E+02   2.400000E+01   1.000000E+00
   1.108000E+02   4.200000E+00   1.540000E+02   2.900000E+01   1.000000E+00
   1.120000E+02   4.100000E+00   1.430000E+02   2.900000E+01   1.000000E+00
   1.516000E+02   3.400000E+00   1.670000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: J.M.Sisterson
#   title: Cross section measurements for neutron-induced reactions off C, Al, SiO2, Si and Au producing relatively short-lived radionuclides at neutron energies between 70 and 160 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.993 (20
