# header: 
#   title: Cd113(n,x)Ag113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637052
#   X4 reaction: 48-CD-113(N,P)47-AG-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637052
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   9.106200E+00   1.561800E+00   8.927650E-01
   1.359000E+01   0.000000E+00   1.178450E+01   1.717100E+00   8.927650E-01
   1.376000E+01   0.000000E+00   1.473062E+01   1.960000E+00   8.927650E-01
   1.399000E+01   0.000000E+00   1.312365E+01   1.793800E+00   8.927650E-01
   1.424000E+01   0.000000E+00   1.624832E+01   2.220800E+00   8.927650E-01
   1.445000E+01   0.000000E+00   1.910517E+01   2.181200E+00   8.927650E-01
   1.469000E+01   0.000000E+00   2.312262E+01   2.014600E+00   8.927650E-01
   1.496000E+01   0.000000E+00   2.455104E+01   2.282100E+00   8.927650E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
