# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984122
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984122
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.269000E+02   1.060000E+01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
