# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563005
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.850000E-01   4.180000E+02   1.000000E+01   1.000000E+00
   7.000000E+00   1.850000E-01   5.100001E+02   1.000000E+01   1.000000E+00
   8.000000E+00   1.600000E-01   3.570000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   1.380000E-01   3.780000E+02   2.000000E+01   1.000000E+00
   1.000000E+01   1.250000E-01   1.980000E+02   1.000000E+01   1.000000E+00
   1.100000E+01   1.150000E-01   2.400000E+02   3.000000E+01   1.000000E+00
   1.200000E+01   1.090000E-01   1.880000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
