# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1965
#   subentry: 21499003
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21499003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+00   1.000000E-02   2.000000E+02   5.000000E+01   1.000000E+00
   2.930000E+00   1.000000E-02   5.800000E+02   7.000000E+01   1.000000E+00
   3.030000E+00   1.000000E-02   4.200000E+02   4.000000E+01   1.000000E+00
   3.130000E+00   1.000000E-02   5.600000E+02   5.000000E+01   1.000000E+00
   3.230000E+00   1.000000E-02   8.500000E+02   8.000000E+01   1.000000E+00
   3.330000E+00   1.000000E-02   6.600000E+02   7.000000E+01   1.000000E+00
   3.430000E+00   1.000000E-02   7.100000E+02   6.000000E+01   1.000000E+00
   3.630000E+00   1.000000E-02   5.100000E+02   4.000000E+01   1.000000E+00
   3.830000E+00   1.000000E-02   6.900000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: U.Fasoli,D.Toniolo,G.Zago
#   title: Elastic and inelastic scattering of neutrons  from silicon between 2.3 and 3.8 MeV
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.65/5 (1965)
