# header: 
#   title: Au197(n,a)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462018
#   X4 reaction: 79-AU-197(N,A)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462018
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   2.000000E-02   1.000000E-02   1.000000E+00
   1.213000E+01   1.500000E-01   1.600000E-01   8.000000E-02   1.000000E+00
   1.340000E+01   2.000000E-01   1.600000E-01   2.000000E-02   1.000000E+00
   1.352000E+01   1.500000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   1.369000E+01   1.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.401000E+01   1.000000E-01   2.700000E-01   2.000000E-02   1.000000E+00
   1.409000E+01   1.000000E-01   2.700000E-01   2.000000E-02   1.000000E+00
   1.431000E+01   1.300000E-01   2.800000E-01   2.000000E-02   1.000000E+00
   1.450000E+01   2.000000E-01   3.500000E-01   2.000000E-02   1.000000E+00
   1.468000E+01   2.600000E-01   3.800000E-01   2.000000E-02   1.000000E+00
   1.481000E+01   3.100000E-01   4.500000E-01   2.000000E-02   1.000000E+00
   1.493000E+01   3.600000E-01   4.400000E-01   2.000000E-02   1.000000E+00
   1.650000E+01   3.000000E-01   1.320000E+00   9.000000E-02   1.000000E+00
   1.795000E+01   3.200000E-01   1.760000E+00   1.200000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   2.450000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
