# header: 
#   title: Zn70(n,2n)Zn69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1966
#   subentry: 30090002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30090002
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242000E+01   0.000000E+00   1.080000E+03   1.620000E+02   1.000000E+00
# reference:
#   author: J.Csikai
#   title: Investigation of nuclear reactions with 14 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.8, p.79 (1966)
