# header: 
#   title: F19(n,x)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knellwolf
#   year: 1966
#   subentry: 21247008
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21247008
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   4.800000E-01   1.210000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: T.KNELLWOLF,J.ROSSEL
#   title: -INVESTIGATION OF THE REACTIONS CA-40(N,ALPHA)AR-37  AND F-19(N,ALPHA)N-16 BY NEUTRONS OF 6 MEV.-  (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.39, p.376 (1966)
