# header: 
#   title: As75(t,x)As71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.091572E-05
   5.000000E+01   2.715298E-02
   5.500000E+01   2.857130E-01
   6.000000E+01   8.291653E-01
   6.500000E+01   1.740340E+00
   7.000000E+01   3.619901E+00
   7.500000E+01   6.604326E+00
   8.000000E+01   9.892637E+00
   9.000000E+01   1.499845E+01
   1.000000E+02   1.634670E+01
   1.100000E+02   1.499366E+01
   1.200000E+02   1.340025E+01
   1.300000E+02   1.189749E+01
   1.400000E+02   1.098109E+01
   1.500000E+02   1.012237E+01
   1.600000E+02   9.254435E+00
   1.800000E+02   8.902394E+00
   2.000000E+02   9.263561E+00
