# header: 
#   title: Am241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1976
#   subentry: 403050061
#   X4 reaction: 95-AM-241(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403050061
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,G.A.Timofeev, S.M.Kalebin,V.S.Artamonov,R.N.Ivanov
#   title: total neutron cross section and neutron resonance parameters of Am-241 in energy range 0.004-30 eV.
#   journal: Jour: Atomnaya Energiya, Vol.40, Issue.4, p.303 (1976)
