# header: 
#   title: Gd151(g,x)Ba127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.218955E-09
   1.400000E+02   8.101899E-07
   1.500000E+02   1.442642E-05
   1.600000E+02   5.888013E-05
   1.800000E+02   1.325019E-04
   2.000000E+02   4.357594E-04
