# header: 
#   title: Gd151(g,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.288364E-11
   7.500000E+01   2.657161E-08
   8.000000E+01   1.324717E-06
   9.000000E+01   4.799104E-05
   1.000000E+02   9.151403E-05
   1.100000E+02   4.499441E-05
   1.200000E+02   6.247193E-05
   1.300000E+02   1.732772E-04
   1.400000E+02   1.473759E-04
   1.500000E+02   9.806575E-05
   1.600000E+02   1.176985E-04
   1.800000E+02   8.587226E-05
   2.000000E+02   5.858835E-05
