# header: 
#   title: Gd151(g,x)Pr138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.367036E-12
   6.500000E+01   2.248057E-09
   7.000000E+01   1.360030E-07
   7.500000E+01   4.186722E-06
   8.000000E+01   8.873555E-05
   9.000000E+01   1.372633E-03
   1.000000E+02   1.472884E-03
   1.100000E+02   5.350696E-04
   1.200000E+02   5.558223E-04
   1.300000E+02   9.738494E-04
   1.400000E+02   7.380050E-04
   1.500000E+02   5.605363E-04
   1.600000E+02   5.451971E-04
   1.800000E+02   3.488883E-04
   2.000000E+02   3.376616E-04
