# header: 
#   title: Se76(n,x)Zn64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 64
#     nuclide: Zn64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.215452E-12
   6.500000E+01   7.080260E-07
   7.000000E+01   3.358579E-04
   7.500000E+01   1.160824E-02
   8.000000E+01   5.549019E-02
   9.000000E+01   8.318155E-01
   1.000000E+02   2.623766E+00
   1.100000E+02   4.225465E+00
   1.200000E+02   5.506032E+00
   1.300000E+02   7.370278E+00
   1.400000E+02   9.491009E+00
   1.500000E+02   1.111741E+01
   1.600000E+02   1.210338E+01
   1.800000E+02   1.230910E+01
   2.000000E+02   1.095739E+01
