# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hooton
#   year: 1972
#   subentry: A1476004
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1476004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006000E+00   1.000000E-02   1.227000E+02   7.457000E+00   1.000000E+00
   1.202000E+00   1.000000E-02   1.208000E+02   1.045000E+01   1.000000E+00
   1.401000E+00   1.000000E-02   1.669000E+02   1.049000E+01   1.000000E+00
   1.601000E+00   1.000000E-02   2.549000E+02   8.922999E+00   1.000000E+00
   1.802000E+00   1.000000E-02   2.800000E+02   1.195000E+01   1.000000E+00
   1.989000E+00   1.000000E-02   1.852000E+02   8.988001E+00   1.000000E+00
   2.207000E+00   1.000000E-02   1.984000E+02   5.863000E+00   1.000000E+00
   2.403000E+00   1.000000E-02   2.010000E+02   2.247000E+01   1.000000E+00
# reference:
#   author: B.W.HOOTON,M.IVANOVICH
#   title: The 6Li(p,3He)4He reaction
#   journal: Prog: A.E.R.E. Harwell Reports, No.18, p.37 (1972)
