# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChiaShouLinnn
#   year: 1977
#   subentry: A1539004
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1539004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.070000E+02   3.360000E+00   1.000000E+00
   1.200000E+00   0.000000E+00   1.050000E+02   3.350000E+00   1.000000E+00
   1.400000E+00   0.000000E+00   1.230000E+02   4.050000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.230000E+02   3.930000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   1.500000E+02   4.450000E+00   1.000000E+00
   1.650000E+00   0.000000E+00   1.690000E+02   5.060000E+00   1.000000E+00
   1.700000E+00   0.000000E+00   1.760000E+02   5.130000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   1.740000E+02   5.050000E+00   1.000000E+00
   1.800000E+00   0.000000E+00   1.830000E+02   5.300000E+00   1.000000E+00
   1.850000E+00   0.000000E+00   1.840000E+02   5.440000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   1.630000E+02   4.670000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   1.480000E+02   4.360000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.550000E+02   4.600000E+00   1.000000E+00
   2.100000E+00   0.000000E+00   1.400000E+02   4.070000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   1.270000E+02   3.680000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   1.080000E+02   4.110000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   1.060000E+02   3.030000E+00   1.000000E+00
# reference:
#   author: Chia-Shou Lin,Wan-Shou Hou,Min Wen,Jen-Chang Chou
#   title: Cross section measurements for the 6Li(p,alpha)3He reaction in the proton energy range 1.0 - 2.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.93 (1977)
