# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2005
#   subentry: O1282006
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1282006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E-02   0.000000E+00   2.992700E-03   6.687600E-05   1.000000E+00
   3.250000E-02   0.000000E+00   8.778300E-03   2.378900E-04   1.000000E+00
   3.980000E-02   0.000000E+00   3.362200E-02   9.551700E-04   1.000000E+00
   4.800000E-02   0.000000E+00   1.039000E-01   1.505700E-03   1.000000E+00
   5.640000E-02   0.000000E+00   2.455400E-01   3.675700E-03   1.000000E+00
   6.480000E-02   0.000000E+00   4.928200E-01   8.906299E-03   1.000000E+00
   7.320000E-02   0.000000E+00   8.559100E-01   1.050200E-02   1.000000E+00
# reference:
#   author: J.Cruz,Z.Fulop,G.Gyurky,F.Raiola,A.Di Leva,B.Limata, M.Fonseca,H.Luis,D.Schurmann,M.Aliotta,H.W.Becker, A.P.Jesus,K.U.Kettner,J.P.Ribeiro,C.Rolfs,M.Romano, E.Somorjai,F.Strieder,LUNA Collaboration
#   title: Electron screening in Li-7(p,alpha)alpha and  Li-6(p,alpha)He-3 for different environments.
#   journal: Jour: Physics Letters,Section B, Vol.624, p.181 (2005)
