# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fiedler
#   year: 1967
#   subentry: A1393002
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1393002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   8.000000E-04   2.000000E-04   1.000000E+00
   3.000000E-02   0.000000E+00   2.800000E-03   7.000000E-04   1.000000E+00
   3.500000E-02   0.000000E+00   7.800000E-03   1.600000E-03   1.000000E+00
   4.000000E-02   0.000000E+00   2.000000E-02   4.000000E-03   1.000000E+00
   4.500000E-02   0.000000E+00   4.000000E-02   6.000000E-03   1.000000E+00
   5.000000E-02   0.000000E+00   7.200000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: O.FIEDLER,P.KUNZE
#   title: The cross sections of the reactions 6Li(p,a)3He and 7Li(p,a)4He at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.96, Issue.3, p.513 (1967)
