# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kwon
#   year: 1989
#   subentry: F00620032
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F00620032
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-01   0.000000E+00   6.060800E+00   3.030400E-01   1.000000E+00
   1.580000E-01   0.000000E+00   1.172289E+01   5.861400E-01   1.000000E+00
   1.950000E-01   0.000000E+00   2.120455E+01   1.060200E+00   1.000000E+00
   2.400000E-01   0.000000E+00   3.407206E+01   1.703600E+00   1.000000E+00
   2.780000E-01   0.000000E+00   4.334712E+01   2.167400E+00   1.000000E+00
   3.200000E-01   0.000000E+00   5.509643E+01   2.754800E+00   1.000000E+00
   3.600000E-01   0.000000E+00   6.461224E+01   3.230600E+00   1.000000E+00
   3.900000E-01   0.000000E+00   8.590309E+01   4.295200E+00   1.000000E+00
   4.420000E-01   0.000000E+00   8.063701E+01   4.031850E+00   1.000000E+00
   5.050000E-01   0.000000E+00   9.770792E+01   4.885400E+00   1.000000E+00
# reference:
#   author: J.U.Kwon,J.C.Kim,B.N.Sung
#   title: Low - energy cross sections for the Li-6(p,He3)He-4 reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.493, p.112 (1989)
