# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temmer
#   year: 1962
#   subentry: F0010012
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0010012
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.766000E+00   0.000000E+00   1.709000E+02   0.000000E+00   1.000000E+00
   2.996000E+00   0.000000E+00   1.754000E+02   0.000000E+00   1.000000E+00
   3.967000E+00   0.000000E+00   1.451000E+02   0.000000E+00   1.000000E+00
   4.963000E+00   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   5.471000E+00   0.000000E+00   9.520000E+01   0.000000E+00   1.000000E+00
   6.001000E+00   0.000000E+00   8.990001E+01   0.000000E+00   1.000000E+00
   6.509000E+00   0.000000E+00   7.920000E+01   0.000000E+00   1.000000E+00
   6.970000E+00   0.000000E+00   7.840001E+01   0.000000E+00   1.000000E+00
   7.478000E+00   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   7.985000E+00   0.000000E+00   6.340001E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   5.460000E+01   0.000000E+00   1.000000E+00
   9.991000E+00   0.000000E+00   4.940001E+01   0.000000E+00   1.000000E+00
   1.197000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.Temmer
#   title: Detailed (p,alpha) reaction studies on the lighter nuclei with the Florida State University tandem accelerator.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.1013 (1962)
