# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kwon
#   year: 1989
#   subentry: F00620031
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F00620031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-01   0.000000E+00   5.800000E+00   1.430000E+00   1.000000E+00
   1.580000E-01   0.000000E+00   1.105000E+01   2.090000E+00   1.000000E+00
   1.950000E-01   0.000000E+00   1.974000E+01   2.700000E+00   1.000000E+00
   2.400000E-01   0.000000E+00   3.114000E+01   3.710000E+00   1.000000E+00
   2.780000E-01   0.000000E+00   3.910000E+01   2.910000E+00   1.000000E+00
   3.200000E-01   0.000000E+00   4.891000E+01   4.090000E+00   1.000000E+00
   3.600000E-01   0.000000E+00   5.652000E+01   4.160000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   7.420000E+01   5.590000E+00   1.000000E+00
   4.420000E-01   0.000000E+00   6.828000E+01   5.730000E+00   1.000000E+00
   5.050000E-01   0.000000E+00   8.068002E+01   6.060000E+00   1.000000E+00
# reference:
#   author: J.U.Kwon,J.C.Kim,B.N.Sung
#   title: Low - energy cross sections for the Li-6(p,He3)He-4 reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.493, p.112 (1989)
