# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tumino
#   year: 2003
#   subentry: O1221003
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1221003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.690000E-02   0.000000E+00   7.627299E-02   7.890400E-03   1.000000E+00
   1.252000E-01   0.000000E+00   5.517700E+00   4.512600E-01   1.000000E+00
   2.060000E-01   0.000000E+00   2.034479E+01   1.675500E+00   1.000000E+00
   2.860000E-01   0.000000E+00   4.097033E+01   3.103800E+00   1.000000E+00
   3.680000E-01   0.000000E+00   4.433348E+01   3.966680E+00   1.000000E+00
   4.520000E-01   0.000000E+00   5.740512E+01   4.297710E+00   1.000000E+00
   5.360000E-01   0.000000E+00   7.808501E+01   6.321200E+00   1.000000E+00
   6.050000E-01   0.000000E+00   8.201078E+01   5.857900E+00   1.000000E+00
   6.920000E-01   0.000000E+00   8.445858E+01   7.976600E+00   1.000000E+00
   7.620000E-01   0.000000E+00   9.178580E+01   6.556100E+00   1.000000E+00
   8.500000E-01   0.000000E+00   9.757897E+01   7.589500E+00   1.000000E+00
   9.370000E-01   0.000000E+00   1.095352E+02   8.602201E+00   1.000000E+00
   1.020000E+00   0.000000E+00   1.131550E+02   8.381901E+00   1.000000E+00
   1.110000E+00   0.000000E+00   1.218413E+02   1.056787E+01   1.000000E+00
   1.180000E+00   0.000000E+00   1.292613E+02   1.146159E+01   1.000000E+00
   1.269000E+00   0.000000E+00   1.443191E+02   1.306056E+01   1.000000E+00
# reference:
#   author: A.Tumino, C.Spitaleri, A.Di Pietro, P.Figuera,  M.Lattuada,  A.Musumarra, M.G.Pellegriti, R.G.Pizzone,  S.Romano, C.Rolfs, S.Tudisco, S.Typel
#   title: Validity test of the "Trojan horse" method applied to  the Li-6(p,alpha)He-3 reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.065803 (2003)
