# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1989
#   subentry: F0069002
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0069002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.246359E-02   0.000000E+00   1.167300E-06   1.434100E-07   1.000000E+00
   1.354708E-02   0.000000E+00   2.203500E-06   7.848700E-08   1.000000E+00
   1.469361E-02   0.000000E+00   6.308400E-06   1.202400E-07   1.000000E+00
   1.586466E-02   0.000000E+00   1.322700E-05   3.745000E-07   1.000000E+00
   1.694931E-02   0.000000E+00   2.728500E-05   9.461100E-07   1.000000E+00
   1.831885E-02   0.000000E+00   5.659800E-05   2.094200E-06   1.000000E+00
   1.955529E-02   0.000000E+00   1.051400E-04   2.386600E-06   1.000000E+00
   2.062243E-02   0.000000E+00   1.795300E-04   0.000000E+00   1.000000E+00
   2.172693E-02   0.000000E+00   2.842600E-04   0.000000E+00   1.000000E+00
   2.259558E-02   0.000000E+00   3.985100E-04   0.000000E+00   1.000000E+00
   2.824419E-02   0.000000E+00   2.522200E-03   0.000000E+00   1.000000E+00
   3.394300E-02   0.000000E+00   9.789100E-03   0.000000E+00   1.000000E+00
   4.025477E-02   0.000000E+00   3.019200E-02   0.000000E+00   1.000000E+00
   4.530559E-02   0.000000E+00   6.235200E-02   0.000000E+00   1.000000E+00
   5.166523E-02   0.000000E+00   1.319300E-01   0.000000E+00   1.000000E+00
   5.591394E-02   0.000000E+00   2.041700E-01   0.000000E+00   1.000000E+00
   5.890988E-02   0.000000E+00   2.613800E-01   1.768700E-02   1.000000E+00
# reference:
#   author: S.Engstler,U.Greife,C.Rolfs,U.Schroder,E.Somorjai
#   title: Investigation of electron screening in reactions H(Li-6,a)He-3, H(Li-7,a)He-4 and D(Li-6,a)He-4.
#   journal: Rept: Atomki Annual Reports, No.88, p.41 (1989)
