# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Varnagy
#   year: 1974
#   subentry: F0019002
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0019002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   2.650000E+00   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   4.370000E+00   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   7.160000E+00   0.000000E+00   1.000000E+00
   1.600000E-01   0.000000E+00   1.178000E+01   0.000000E+00   1.000000E+00
   1.800000E-01   0.000000E+00   1.949000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Varnagy,J.Csikai,J.Szabo,S.Szegedi,J.Banhalmi
#   title: Application of T-Cellit detector for the study of Li-6,7(p,alpha)He-3,4 reactions.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.119, p.451 (1974)
