# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 2013
#   subentry: S0083003
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0083003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.016936E-01   0.000000E+00   3.363000E+00   1.513400E-01   1.000000E+00
   1.213084E-01   0.000000E+00   4.970800E+00   2.236600E-01   1.000000E+00
   1.411567E-01   0.000000E+00   9.552200E+00   4.298400E-01   1.000000E+00
   1.611218E-01   0.000000E+00   1.355996E+01   6.239300E-01   1.000000E+00
   1.812037E-01   0.000000E+00   1.788404E+01   8.226300E-01   1.000000E+00
   2.014023E-01   0.000000E+00   2.442310E+01   1.123300E+00   1.000000E+00
   2.216009E-01   0.000000E+00   2.598211E+01   1.169300E+00   1.000000E+00
   2.419163E-01   0.000000E+00   3.158261E+01   1.421200E+00   1.000000E+00
# reference:
#   author: J.J.He,S.Z.Chen,C.E.Rolfs,S.W.Xu,J.Hu,X.W.Ma, M.Wiescher,R.J.deBoer,T.Kajino,M.Kusakabe,L.Y.Zhang, S.Q.Hou,X.Q.Yu,N.T.Zhang,G.Lian,Y.H.Zhang,X.H.Zhou, H.S.Xu,G.Q.Xiao,W.L.Zhan
#   title: A drop in the 6Li(p,g)7Be reaction at low energies
#   journal: Jour: Physics Letters,Section B, Vol.725, p.287 (2013)
