# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2005
#   subentry: O1282005
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1282005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E-02   0.000000E+00   1.169700E-03   3.236400E-05   1.000000E+00
   2.830000E-02   0.000000E+00   3.878800E-03   9.195500E-05   1.000000E+00
   3.250000E-02   0.000000E+00   1.096700E-02   2.141000E-04   1.000000E+00
   3.970000E-02   0.000000E+00   3.777800E-02   3.759000E-04   1.000000E+00
   4.800000E-02   0.000000E+00   1.147400E-01   9.034500E-04   1.000000E+00
   5.640000E-02   0.000000E+00   2.712700E-01   1.470300E-03   1.000000E+00
   6.480000E-02   0.000000E+00   5.195300E-01   5.937500E-03   1.000000E+00
   7.320000E-02   0.000000E+00   8.952900E-01   1.312700E-02   1.000000E+00
   8.170000E-02   0.000000E+00   1.449400E+00   3.814300E-02   1.000000E+00
# reference:
#   author: J.Cruz,Z.Fulop,G.Gyurky,F.Raiola,A.Di Leva,B.Limata, M.Fonseca,H.Luis,D.Schurmann,M.Aliotta,H.W.Becker, A.P.Jesus,K.U.Kettner,J.P.Ribeiro,C.Rolfs,M.Romano, E.Somorjai,F.Strieder,LUNA Collaboration
#   title: Electron screening in Li-7(p,alpha)alpha and  Li-6(p,alpha)He-3 for different environments.
#   journal: Jour: Physics Letters,Section B, Vol.624, p.181 (2005)
