# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2008
#   subentry: O1590003
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1590003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.046000E-02   0.000000E+00   2.196700E+00   9.634800E-02   1.000000E+00
   9.904000E-02   0.000000E+00   2.920900E+00   1.546900E-01   1.000000E+00
   1.080600E-01   0.000000E+00   3.734300E+00   1.248900E-01   1.000000E+00
   1.175100E-01   0.000000E+00   5.148800E+00   1.333000E-01   1.000000E+00
   1.273900E-01   0.000000E+00   6.677300E+00   1.951200E-01   1.000000E+00
   1.376700E-01   0.000000E+00   8.214299E+00   2.205200E-01   1.000000E+00
   1.594700E-01   0.000000E+00   1.227640E+01   2.943000E-01   1.000000E+00
   1.828300E-01   0.000000E+00   1.705119E+01   4.202800E-01   1.000000E+00
   2.077200E-01   0.000000E+00   2.276618E+01   6.504600E-01   1.000000E+00
   2.341300E-01   0.000000E+00   2.868607E+01   7.382400E-01   1.000000E+00
   2.620500E-01   0.000000E+00   3.498816E+01   1.056200E+00   1.000000E+00
   2.914400E-01   0.000000E+00   4.220178E+01   1.925600E+00   1.000000E+00
   3.223100E-01   0.000000E+00   4.699399E+01   1.331800E+00   1.000000E+00
   3.546700E-01   0.000000E+00   5.368904E+01   1.325700E+00   1.000000E+00
   3.885100E-01   0.000000E+00   6.301461E+01   2.268500E+00   1.000000E+00
   4.238400E-01   0.000000E+00   6.797285E+01   3.115400E+00   1.000000E+00
   4.606400E-01   0.000000E+00   7.097953E+01   2.826600E+00   1.000000E+00
   4.989200E-01   0.000000E+00   7.885049E+01   2.754600E+00   1.000000E+00
   5.386700E-01   0.000000E+00   8.147668E+01   4.485000E+00   1.000000E+00
   5.799100E-01   0.000000E+00   8.767031E+01   5.228000E+00   1.000000E+00
# reference:
#   author: J.Cruz, H.Luis, M.Fonseca, Z.Fulop, G.Gyurky, F.Raiola, M.Aliotta, K.U.Kettner, A.P.Jesus, J.P.Ribeiro, F.C.Barker, C.Rolfs
#   title: Experimental study of proton-induced nuclear reactions  in Li-6, Li-7.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.35, p.014004 (
