# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gemeinhardt
#   year: 1966
#   subentry: A1367002
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1367002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   6.000000E-02   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   7.000000E-02   0.000000E+00   6.200000E-01   6.000000E-02   1.000000E+00
   8.000000E-02   0.000000E+00   1.160000E+00   1.200000E-01   1.000000E+00
   9.000000E-02   0.000000E+00   1.830000E+00   1.500000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   2.800000E+00   1.800000E-01   1.000000E+00
   1.100000E-01   0.000000E+00   3.700000E+00   2.500000E-01   1.000000E+00
   1.200000E-01   0.000000E+00   4.850000E+00   1.700000E-01   1.000000E+00
   1.300000E-01   0.000000E+00   6.100000E+00   4.000000E-01   1.000000E+00
   1.400000E-01   0.000000E+00   7.700000E+00   5.000000E-01   1.000000E+00
   1.500000E-01   0.000000E+00   9.900000E+00   6.000000E-01   1.000000E+00
   1.600000E-01   0.000000E+00   1.220000E+01   8.000000E-01   1.000000E+00
   1.700000E-01   0.000000E+00   1.440000E+01   9.000000E-01   1.000000E+00
   1.800000E-01   0.000000E+00   1.700000E+01   1.100000E+00   1.000000E+00
   1.900000E-01   0.000000E+00   1.970000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: W.GEMEINHARDT,D.KAMKE,CHR.VON RHONECK
#   title: Angular distribution and integral  cross section of 6Li(p,a)3He reaction at energes between 50 to 190 keV
#   journal: Jour: Zeitschrift fuer Physik, Vol.197, Issue.1, p.58 (1966)
