# header: 
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schroeder
#   year: 1989
#   subentry: A1291004
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1291004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   0.000000E+00   1.759800E-07   1.489900E-08   1.000000E+00
   1.230000E-02   0.000000E+00   7.683400E-07   4.148500E-08   1.000000E+00
   1.300000E-02   0.000000E+00   1.514100E-06   8.188901E-08   1.000000E+00
   1.420000E-02   0.000000E+00   4.171200E-06   2.317900E-07   1.000000E+00
   1.510000E-02   0.000000E+00   7.433800E-06   3.485300E-07   1.000000E+00
   1.600000E-02   0.000000E+00   1.401900E-05   8.779300E-07   1.000000E+00
   1.860000E-02   0.000000E+00   6.454500E-05   5.190100E-06   1.000000E+00
   2.030000E-02   0.000000E+00   1.531000E-04   1.625900E-06   1.000000E+00
   2.570000E-02   0.000000E+00   1.201300E-03   1.315700E-05   1.000000E+00
   3.060000E-02   0.000000E+00   4.695900E-03   5.223200E-05   1.000000E+00
   3.540000E-02   0.000000E+00   1.344500E-02   1.494600E-04   1.000000E+00
   4.100000E-02   0.000000E+00   3.388300E-02   3.960400E-04   1.000000E+00
   4.610000E-02   0.000000E+00   6.970700E-02   8.142000E-04   1.000000E+00
   5.190000E-02   0.000000E+00   1.329000E-01   1.607100E-03   1.000000E+00
   5.670000E-02   0.000000E+00   2.181700E-01   2.590700E-03   1.000000E+00
   6.190000E-02   0.000000E+00   3.360500E-01   3.031100E-02   1.000000E+00
   6.560000E-02   0.000000E+00   4.550500E-01   5.397900E-03   1.000000E+00
   7.380000E-02   0.000000E+00   7.732400E-01   9.333900E-03   1.000000E+00
   7.600000E-02   0.000000E+00   8.655699E-01   1.063600E-02   1.000000E+00
# reference:
#   author: U.Schroeder,S.Engstler,A.Krauss,K.Neldner,C.Rolfs,  E.Somorjai,K.Langanke
#   title: Search for electron screening of nuclear reactions at sub-coulomb energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.40-41, p.466 (
