# header: 
#   title: Sb121(n,2n)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1963
#   subentry: 11784005
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11784005
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.205000E+01   1.200000E-01   6.889978E+02   6.255000E+01   9.913638E-01
   1.261000E+01   3.100000E-01   8.059788E+02   7.317001E+01   9.913638E-01
   1.300000E+01   4.200000E-01   8.852878E+02   8.036999E+01   9.913638E-01
   1.347000E+01   4.200000E-01   9.209769E+02   8.361000E+01   9.913638E-01
   1.405000E+01   6.200000E-01   9.705451E+02   8.811000E+01   9.913638E-01
   1.524000E+01   6.600000E-01   1.043906E+03   9.476999E+01   9.913638E-01
   1.656000E+01   6.700000E-01   9.199855E+02   8.352000E+01   9.913638E-01
   1.724000E+01   6.300000E-01   9.665797E+02   8.775000E+01   9.913638E-01
   1.786000E+01   5.300000E-01   9.655883E+02   8.766000E+01   9.913638E-01
   1.841000E+01   4.500000E-01   9.239510E+02   8.387999E+01   9.913638E-01
   1.888000E+01   3.600000E-01   8.030046E+02   7.289999E+01   9.913638E-01
   1.923000E+01   3.000000E-01   7.762378E+02   7.047000E+01   9.913638E-01
   1.948000E+01   1.800000E-01   7.960651E+02   7.227000E+01   9.913638E-01
# reference:
#   author: L.A.Rayburn
#   title: (n,2n) reaction cross sections from 12 to 19.6 MeV
#   journal: Jour: Physical Review, Vol.130, p.731 (1963)
