# header: 
#   title: P31(h,x)Ne19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 19
#     nuclide: Ne19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.692376E-11
   5.500000E+01   7.474140E-06
   6.000000E+01   2.380973E-03
   6.500000E+01   3.927395E-02
   7.000000E+01   1.777935E-01
   7.500000E+01   4.253960E-01
   8.000000E+01   7.044209E-01
   9.000000E+01   1.129348E+00
   1.000000E+02   1.456144E+00
   1.100000E+02   2.630337E+00
   1.200000E+02   5.327992E+00
   1.300000E+02   8.441072E+00
   1.400000E+02   1.117385E+01
   1.500000E+02   1.368267E+01
   1.600000E+02   1.642216E+01
   1.800000E+02   2.143316E+01
   2.000000E+02   2.359751E+01
