# header: 
#   title: Sb121(n,2n)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1980
#   subentry: 108440021
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108440021
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   4.495076E+02   3.032997E+01   9.173623E-01
   1.340000E+01   2.000000E-01   4.882549E+02   3.266490E+01   9.611318E-01
   1.440000E+01   2.000000E-01   5.065491E+02   3.544041E+01   9.539531E-01
   1.530000E+01   1.000000E-01   5.159284E+02   3.339521E+01   9.329628E-01
   1.610000E+01   1.000000E-01   5.515795E+02   3.686932E+01   9.676831E-01
   1.700000E+01   2.000000E-01   5.730020E+02   3.704475E+01   9.502521E-01
   1.810000E+01   2.000000E-01   5.636476E+02   3.664641E+01   1.028554E+00
# reference:
#   author: S.K.Ghorai,J.E.Gaiser,W.L.Alford
#   title: Activation cross sections for the (n,2n) reactions  on 121,123-Sb between 12.8 and 18.1 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.393 (1980
