# header: 
#   title: Ag107(d,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ornstein
#   year: 1953
#   subentry: O2054002
#   X4 reaction: 47-AG-107(D,2N+A)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2054002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.503000E+01   0.000000E+00   1.000000E-03   1.500000E-04   1.000000E+00
   1.807000E+01   0.000000E+00   2.000000E-03   3.000000E-04   1.000000E+00
   1.895000E+01   0.000000E+00   2.000000E-03   3.000000E-04   1.000000E+00
   1.999000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.198000E+01   0.000000E+00   1.010000E-01   1.515000E-02   1.000000E+00
   2.299000E+01   0.000000E+00   1.980000E-01   2.970000E-02   1.000000E+00
   2.401000E+01   0.000000E+00   3.910000E-01   5.865000E-02   1.000000E+00
   2.593000E+01   0.000000E+00   2.550000E+00   3.825000E-01   1.000000E+00
   2.643000E+01   0.000000E+00   4.255000E+00   6.382501E-01   1.000000E+00
   2.754000E+01   0.000000E+00   7.169000E+00   1.075350E+00   1.000000E+00
   2.904000E+01   0.000000E+00   1.592800E+01   2.389200E+00   1.000000E+00
# reference:
#   author: L.Th.M.Ornstein, R.E.W.Kropveld, A.H.Wapstra
#   title: Excitation curve for A(d,a+2n) reaction on Ag.
#   journal: Jour: Physica (Utrecht), Vol.19, p.915 (1953)
