# header: 
#   title: Er160(d,x)Dy153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.825961E-08
   4.000000E+01   1.631947E-05
   4.500000E+01   9.192082E-04
   5.000000E+01   2.562611E-02
   5.500000E+01   7.725451E-01
   6.000000E+01   6.559495E+00
   6.500000E+01   1.924559E+01
   7.000000E+01   2.866082E+01
   7.500000E+01   2.763441E+01
   8.000000E+01   2.138136E+01
   9.000000E+01   2.227497E+01
   1.000000E+02   3.829358E+01
   1.100000E+02   5.742853E+01
   1.200000E+02   5.766459E+01
   1.300000E+02   6.370922E+01
   1.400000E+02   4.940755E+01
   1.500000E+02   4.713377E+01
   1.600000E+02   4.132497E+01
   1.800000E+02   2.587757E+01
   2.000000E+02   2.447047E+01
