# header: 
#   title: Er160(d,x)Tb146g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.092079E-11
   9.000000E+01   1.769760E-05
   1.000000E+02   3.904878E-02
   1.100000E+02   1.098803E+00
   1.200000E+02   2.837331E+00
   1.300000E+02   2.244896E+00
   1.400000E+02   1.923247E+00
   1.500000E+02   1.731108E+00
   1.600000E+02   2.615476E+00
   1.800000E+02   5.752427E+00
   2.000000E+02   1.007484E+01
