# header: 
#   title: Nb95m(a,x)Tc94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.499788E+00
   5.000000E+01   5.051655E+01
   5.500000E+01   1.210256E+02
   6.000000E+01   1.303480E+02
   6.500000E+01   9.549632E+01
   7.000000E+01   6.446088E+01
   7.500000E+01   4.833202E+01
   8.000000E+01   3.961088E+01
   9.000000E+01   2.872027E+01
   1.000000E+02   2.116539E+01
   1.100000E+02   1.481205E+01
   1.200000E+02   1.054889E+01
   1.300000E+02   7.183412E+00
   1.400000E+02   4.841171E+00
   1.500000E+02   3.492039E+00
   1.600000E+02   2.557924E+00
   1.800000E+02   1.352703E+00
   2.000000E+02   7.679306E-01
