# header: 
#   title: Nb95m(a,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.179410E-07
   4.500000E+01   4.992871E-02
   5.000000E+01   3.707620E+00
   5.500000E+01   3.286749E+01
   6.000000E+01   8.714789E+01
   6.500000E+01   1.298134E+02
   7.000000E+01   1.374184E+02
   7.500000E+01   1.159477E+02
   8.000000E+01   9.325361E+01
   9.000000E+01   1.177933E+02
   1.000000E+02   2.342350E+02
   1.100000E+02   3.279053E+02
   1.200000E+02   3.685082E+02
   1.300000E+02   3.432949E+02
   1.400000E+02   2.774961E+02
   1.500000E+02   2.341826E+02
   1.600000E+02   1.761602E+02
   1.800000E+02   1.128085E+02
   2.000000E+02   7.515332E+01
