# header: 
#   title: Nb95m(a,x)Zr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.645255E-07
   1.200000E+02   3.890719E-04
   1.300000E+02   2.074595E-02
   1.400000E+02   3.034989E-01
   1.500000E+02   1.678761E+00
   1.600000E+02   4.818456E+00
   1.800000E+02   1.653256E+01
   2.000000E+02   4.465050E+01
