# header: 
#   title: Nb95m(a,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.037975E-12
   6.000000E+01   1.541621E-07
   6.500000E+01   2.602280E-04
   7.000000E+01   2.127717E-02
   7.500000E+01   2.440588E-01
   8.000000E+01   9.702655E-01
   9.000000E+01   2.708287E+00
   1.000000E+02   2.326340E+00
   1.100000E+02   2.467617E+00
   1.200000E+02   4.559616E+00
   1.300000E+02   8.219508E+00
   1.400000E+02   1.243178E+01
   1.500000E+02   1.464257E+01
   1.600000E+02   1.493089E+01
   1.800000E+02   1.687882E+01
   2.000000E+02   1.533641E+01
