# header: 
#   title: Au198m(a,x)Hg197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.261924E-06
   4.000000E+01   2.144136E-02
   4.500000E+01   3.979190E-01
   5.000000E+01   2.528408E+00
   5.500000E+01   1.318951E+01
   6.000000E+01   3.420830E+01
   6.500000E+01   5.189457E+01
   7.000000E+01   5.478424E+01
   7.500000E+01   5.154610E+01
   8.000000E+01   4.779426E+01
   9.000000E+01   4.125181E+01
   1.000000E+02   3.403260E+01
   1.100000E+02   2.771038E+01
   1.200000E+02   2.236149E+01
   1.300000E+02   1.767522E+01
   1.400000E+02   1.519428E+01
   1.500000E+02   1.239841E+01
   1.600000E+02   1.059754E+01
   1.800000E+02   8.245208E+00
   2.000000E+02   6.116311E+00
