# header: 
#   title: Au198m(a,x)Au194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.907850E-11
   4.500000E+01   1.781041E-05
   5.000000E+01   2.969239E-02
   5.500000E+01   1.571175E+00
   6.000000E+01   1.086561E+01
   6.500000E+01   2.506178E+01
   7.000000E+01   3.443326E+01
   7.500000E+01   3.700622E+01
   8.000000E+01   3.716972E+01
   9.000000E+01   3.679710E+01
   1.000000E+02   3.913298E+01
   1.100000E+02   3.811473E+01
   1.200000E+02   3.787126E+01
   1.300000E+02   3.126708E+01
   1.400000E+02   3.364373E+01
   1.500000E+02   2.740128E+01
   1.600000E+02   2.806559E+01
   1.800000E+02   2.001034E+01
   2.000000E+02   2.474318E+01
