# header: 
#   title: Zr93(p,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.336217E-11
   9.000000E+01   1.242789E-07
   1.000000E+02   1.373970E-05
   1.100000E+02   3.930136E-04
   1.200000E+02   1.984828E-03
   1.300000E+02   4.425860E-03
   1.400000E+02   1.418438E-02
   1.500000E+02   4.104185E-02
   1.600000E+02   7.820813E-02
   1.800000E+02   1.949434E-01
   2.000000E+02   2.954234E-01
