# header: 
#   title: Mo98(n,x)Br84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.137770E-12
   6.500000E+01   4.512170E-10
   7.000000E+01   4.549474E-08
   7.500000E+01   3.832116E-06
   8.000000E+01   1.256216E-04
   9.000000E+01   6.203012E-03
   1.000000E+02   3.062746E-02
   1.100000E+02   5.833971E-02
   1.200000E+02   9.362188E-02
   1.300000E+02   1.141613E-01
   1.400000E+02   1.044506E-01
   1.500000E+02   1.346086E-01
   1.600000E+02   1.741160E-01
   1.800000E+02   1.811356E-01
   2.000000E+02   1.520727E-01
