# header: 
#   title: Rb85(n,2n)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637022
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637022
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.813845E+02   1.563926E+01   1.015579E+00
   1.357000E+01   0.000000E+00   5.301324E+02   1.955111E+01   1.015579E+00
   1.376000E+01   0.000000E+00   5.595843E+02   2.413771E+01   1.015579E+00
   1.399000E+01   0.000000E+00   5.819269E+02   3.007903E+01   1.015579E+00
   1.423000E+01   0.000000E+00   6.225500E+02   3.132377E+01   1.015579E+00
   1.444000E+01   0.000000E+00   6.398150E+02   2.655750E+01   1.015579E+00
   1.468000E+01   0.000000E+00   6.733290E+02   2.353797E+01   1.015579E+00
   1.494000E+01   0.000000E+00   6.936406E+02   2.080565E+01   1.015579E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
