# header: 
#   title: Y89(p,x)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C1159002
#   X4 reaction: 39-Y-89(P,3N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1159002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.667000E+01   1.600000E-01   2.730000E+00   9.000000E-02   1.000000E+00
   2.686000E+01   2.700000E-01   9.600000E-01   3.000000E-02   1.000000E+00
   2.838000E+01   2.000000E-01   3.030000E+01   1.000000E+00   1.000000E+00
   2.930000E+01   5.100000E-01   6.770000E+01   2.400000E+00   1.000000E+00
   3.080000E+01   4.800000E-01   1.563000E+02   5.500000E+00   1.000000E+00
   3.120000E+01   3.400000E-01   1.892000E+02   6.500000E+00   1.000000E+00
   3.250000E+01   4.100000E-01   2.348000E+02   8.500000E+00   1.000000E+00
   3.286000E+01   2.800000E-01   2.600000E+02   9.400000E+00   1.000000E+00
   3.415000E+01   3.800000E-01   2.986000E+02   1.100000E+01   1.000000E+00
   3.444000E+01   2.000000E-01   2.995000E+02   1.100000E+01   1.000000E+00
   3.573000E+01   2.200000E-01   3.088000E+02   1.100000E+01   1.000000E+00
   3.647000E+01   4.300000E-01   3.311000E+02   1.300000E+01   1.000000E+00
   3.672000E+01   3.400000E-01   3.516000E+02   1.300000E+01   1.000000E+00
   3.793000E+01   2.400000E-01   3.255000E+02   1.200000E+01   1.000000E+00
   3.817000E+01   0.000000E+00   3.352000E+02   1.200000E+01   1.000000E+00
   3.937000E+01   0.000000E+00   3.082000E+02   1.100000E+01   1.000000E+00
   3.956000E+01   1.900000E-01   3.517000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
