# header: 
#   title: Y89(p,x)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299004
#   X4 reaction: 39-Y-89(P,3N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.400000E+01   5.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   9.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
