# header: 
#   title: V51(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159011
#   X4 reaction: 23-V-51(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.169000E+01   1.020000E+00   2.910000E-02   6.400000E-03   1.000000E+00
   6.888000E+01   9.200000E-01   6.500000E-01   1.300000E-01   1.000000E+00
   7.553000E+01   8.400000E-01   2.280000E+00   4.600000E-01   1.000000E+00
   8.177000E+01   7.400000E-01   4.980000E+00   5.500000E-01   1.000000E+00
   8.387000E+01   1.250000E+00   5.140000E+00   5.100000E-01   1.000000E+00
   8.765000E+01   6.400000E-01   6.350000E+00   8.900000E-01   1.000000E+00
   9.506000E+01   1.170000E+00   7.210000E+00   1.000000E+00   1.000000E+00
   1.053200E+02   1.100000E+00   5.260000E+00   9.500000E-01   1.000000E+00
   1.148800E+02   1.020000E+00   7.610000E+00   9.899999E-01   1.000000E+00
   1.238700E+02   9.600000E-01   1.050000E+01   2.000000E+00   1.000000E+00
   1.337200E+02   8.900000E-01   1.140000E+01   2.400000E+00   1.000000E+00
   1.430700E+02   8.100000E-01   1.310000E+01   2.100000E+00   1.000000E+00
   1.519100E+02   7.200000E-01   1.340000E+01   1.300000E+00   1.000000E+00
   1.615900E+02   6.100000E-01   1.400000E+01   1.500000E+00   1.000000E+00
   1.709700E+02   4.300000E-01   1.780000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
