# header: 
#   title: Th232(n,x)Rb89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KaihongFangg
#   year: 2012
#   subentry: 327050023
#   X4 reaction: 90-TH-232(N,F)37-RB-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327050023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 89
#     nuclide: Rb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.262790E+01   1.382600E+00   9.217448E-01
   1.470000E+01   3.000000E-01   1.287248E+01   1.296500E+00   9.260777E-01
# reference:
#   author: Kaihong Fang,Changlin Lan,Yupeng He,Xiangzhong Kong
#   title: Measurement of fission cross section for 232Th(n,x)89Rb reaction induced by neutrons around 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2295 (2012)
