# header: 
#   title: Ni58(a,2na)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058006
#   X4 reaction: 28-NI-58(A,2N+A)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   0.000000E+00   1.900000E-02   5.000000E-03   1.000000E+00
   3.340000E+01   0.000000E+00   7.799999E-02   5.000000E-03   1.000000E+00
   3.560000E+01   0.000000E+00   2.220000E-01   0.000000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   4.350000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   6.810000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
