# header: 
#   title: Ni58(a,2na)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0706002
#   X4 reaction: 28-NI-58(A,2N+A)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0706002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   0.000000E+00   2.500000E-01   6.250000E-02   1.000000E+00
   4.070000E+01   0.000000E+00   4.600000E-01   1.167300E-01   1.000000E+00
   4.300000E+01   0.000000E+00   8.200000E-01   2.050000E-01   1.000000E+00
   4.510000E+01   0.000000E+00   1.280000E+00   3.238800E-01   1.000000E+00
   4.700000E+01   0.000000E+00   1.650000E+00   4.424400E-01   1.000000E+00
# reference:
#   author: M.BLANN,G.MERKEL
#   title: Evidence of nuclear shell effects in Ni58 reactions  induced with 0-48 MeV alpha particles
#   journal: Jour: Nuclear Physics, Vol.52, p.673 (1964)
