# header: 
#   title: Nd146(p,x)La134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 134
#     nuclide: La134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.319694E-12
   6.000000E+01   3.689113E-08
   6.500000E+01   4.134325E-05
   7.000000E+01   3.026004E-03
   7.500000E+01   2.616150E-02
   8.000000E+01   7.402398E-02
   9.000000E+01   1.191541E-01
   1.000000E+02   1.177020E-01
   1.100000E+02   2.510511E-01
   1.200000E+02   6.099360E-01
   1.300000E+02   7.932824E-01
   1.400000E+02   1.121982E+00
   1.500000E+02   1.214241E+00
   1.600000E+02   1.471609E+00
   1.800000E+02   1.481722E+00
   2.000000E+02   1.537557E+00
