# header: 
#   title: Nd146(p,x)La136m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.172492E-09
   4.500000E+01   7.734513E-06
   5.000000E+01   6.829742E-04
   5.500000E+01   5.609256E-03
   6.000000E+01   1.368184E-02
   6.500000E+01   1.716606E-02
   7.000000E+01   1.498252E-02
   7.500000E+01   1.286823E-02
   8.000000E+01   1.447359E-02
   9.000000E+01   4.239418E-02
   1.000000E+02   8.356436E-02
   1.100000E+02   1.063726E-01
   1.200000E+02   1.274585E-01
   1.300000E+02   1.328992E-01
   1.400000E+02   1.698045E-01
   1.500000E+02   2.205320E-01
   1.600000E+02   2.503914E-01
   1.800000E+02   2.361574E-01
   2.000000E+02   3.248983E-01
