# header: 
#   title: Mo95(a,2n)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040013
#   X4 reaction: 42-MO-95(A,2N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040013
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   5.000000E-01   1.270147E+02   2.286265E+01   1.016118E+00
   2.060000E+01   5.000000E-01   4.369307E+02   7.864751E+01   1.016118E+00
   2.160000E+01   5.000000E-01   6.757184E+02   1.216293E+02   1.016118E+00
   2.480000E+01   5.000000E-01   1.102488E+03   1.984478E+02   1.016118E+00
   2.800000E+01   5.000000E-01   1.313840E+03   2.364913E+02   1.016118E+00
   3.100000E+01   5.000000E-01   1.066924E+03   1.920463E+02   1.016118E+00
   3.390000E+01   5.000000E-01   7.112823E+02   1.280308E+02   1.016118E+00
   3.610000E+01   5.000000E-01   3.983182E+02   7.169727E+01   1.016118E+00
   3.800000E+01   5.000000E-01   2.713034E+02   4.883462E+01   1.016118E+00
   4.100000E+01   5.000000E-01   1.646111E+02   2.963000E+01   1.016118E+00
   4.400000E+01   5.000000E-01   1.219341E+02   2.194815E+01   1.016118E+00
   4.800000E+01   5.000000E-01   8.433778E+01   1.518080E+01   1.016118E+00
   5.200000E+01   5.000000E-01   6.807990E+01   1.225438E+01   1.016118E+00
   5.600000E+01   5.000000E-01   4.572530E+01   8.230599E+00   1.016118E+00
   6.000000E+01   5.000000E-01   3.759636E+01   6.767300E+00   1.016118E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
