# header: 
#   title: Se78(p,x)Ga74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.201069E-11
   5.000000E+01   4.841278E-08
   5.500000E+01   2.660682E-06
   6.000000E+01   2.701287E-05
   6.500000E+01   1.337171E-04
   7.000000E+01   5.377918E-04
   7.500000E+01   1.560099E-03
   8.000000E+01   3.213114E-03
   9.000000E+01   7.569666E-03
   1.000000E+02   1.160512E-02
   1.100000E+02   1.499041E-02
   1.200000E+02   1.756372E-02
   1.300000E+02   1.833458E-02
   1.400000E+02   2.023336E-02
   1.500000E+02   2.036398E-02
   1.600000E+02   1.965137E-02
   1.800000E+02   2.136379E-02
   2.000000E+02   1.775634E-02
