# header: 
#   title: Se78(p,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.953736E-10
   6.500000E+01   1.497055E-06
   7.000000E+01   1.500019E-04
   7.500000E+01   1.569575E-03
   8.000000E+01   4.936520E-03
   9.000000E+01   1.166262E-02
   1.000000E+02   2.156447E-02
   1.100000E+02   1.094137E-01
   1.200000E+02   5.313545E-01
   1.300000E+02   1.387438E+00
   1.400000E+02   2.185819E+00
   1.500000E+02   2.694586E+00
   1.600000E+02   3.016361E+00
   1.800000E+02   3.756994E+00
   2.000000E+02   3.368324E+00
