# header: 
#   title: Cl37(n,x)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scalan
#   year: 1958
#   subentry: 11550005
#   X4 reaction: 17-CL-37(N,A)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11550005
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.333332E+01   6.900000E+00   9.893453E-01
# reference:
#   author: R.S.SCALAN,R.W.FINK
#   title: ACTIVATION CROSS-SECTIONS FOR REACTIONS OF CHLORINE AND COPPER WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.9, p.334 (1958)
