# header: 
#   title: Yb174(g,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.197517E-06
   1.100000E+02   9.252840E-04
   1.200000E+02   2.277800E-02
   1.300000E+02   1.123447E-01
   1.400000E+02   1.553109E-01
   1.500000E+02   9.733570E-02
   1.600000E+02   7.284386E-02
   1.800000E+02   5.570650E-02
   2.000000E+02   2.003277E-02
