# header: 
#   title: Ir192n(h,x)Re186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.088654E-07
   3.500000E+01   2.328308E-06
   4.000000E+01   5.851290E-06
   4.500000E+01   7.443918E-06
   5.000000E+01   9.565949E-06
   5.500000E+01   2.383257E-05
   6.000000E+01   7.895556E-05
   6.500000E+01   1.492542E-04
   7.000000E+01   2.712001E-04
   7.500000E+01   4.723530E-04
   8.000000E+01   6.476453E-04
   9.000000E+01   8.147453E-04
   1.000000E+02   1.173214E-03
   1.100000E+02   2.585732E-03
   1.200000E+02   1.041968E-02
   1.300000E+02   3.461999E-02
   1.400000E+02   6.894386E-02
   1.500000E+02   7.836564E-02
   1.600000E+02   8.662380E-02
   1.800000E+02   1.091410E-01
   2.000000E+02   4.159209E-01
