# header: 
#   title: Ir192n(h,x)Os191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.252830E-09
   3.500000E+01   4.518776E-07
   4.000000E+01   5.937165E-06
   4.500000E+01   1.636395E-04
   5.000000E+01   2.120433E-03
   5.500000E+01   1.084140E-02
   6.000000E+01   3.169467E-02
   6.500000E+01   6.629029E-02
   7.000000E+01   1.141222E-01
   7.500000E+01   1.733273E-01
   8.000000E+01   2.414650E-01
   9.000000E+01   4.005415E-01
   1.000000E+02   5.827894E-01
   1.100000E+02   7.730410E-01
   1.200000E+02   9.883318E-01
   1.300000E+02   1.174874E+00
   1.400000E+02   1.428519E+00
   1.500000E+02   1.547117E+00
   1.600000E+02   1.770460E+00
   1.800000E+02   2.238461E+00
   2.000000E+02   2.450181E+00
