# header: 
#   title: Se80(p,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031009
#   X4 reaction: 34-SE-80(P,N)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031009
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+00   0.000000E+00   2.823000E+00   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   3.058000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.668500E+01   0.000000E+00   1.000000E+00
   5.480000E+00   0.000000E+00   4.073400E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.457200E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
