# header: 
#   title: Ga71(a,4n)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0631008
#   X4 reaction: 31-GA-71(A,4N)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631008
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+01   1.000000E+00   1.977000E+02   1.280000E+01   1.000000E+00
   5.240000E+01   9.000000E-01   2.502000E+02   1.620000E+01   1.000000E+00
   5.600000E+01   1.000000E+00   2.766000E+02   1.790000E+01   1.000000E+00
   5.970000E+01   9.000000E-01   2.312000E+02   1.490000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
