# header: 
#   title: Ga71(a,4n)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068008
#   X4 reaction: 31-GA-71(A,4N)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068008
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.182000E+01   2.100000E-01   1.806051E+02   1.422087E+01   1.015777E+00
   4.350000E+01   2.100000E-01   2.844175E+02   2.234709E+01   1.015777E+00
   4.513000E+01   2.100000E-01   3.101166E+02   2.549600E+01   1.015777E+00
   4.671000E+01   2.100000E-01   3.231186E+02   2.701966E+01   1.015777E+00
   4.825000E+01   2.100000E-01   3.876204E+02   3.199697E+01   1.015777E+00
   4.976000E+01   2.100000E-01   4.644133E+02   3.799005E+01   1.015777E+00
   5.123000E+01   2.100000E-01   4.338382E+02   3.514588E+01   1.015777E+00
   5.267000E+01   2.100000E-01   4.303846E+02   3.321590E+01   1.015777E+00
   5.408000E+01   2.100000E-01   4.642100E+02   3.758374E+01   1.015777E+00
   5.546000E+01   2.100000E-01   4.124053E+02   3.291117E+01   1.015777E+00
   5.681000E+01   2.100000E-01   4.204300E+02   3.260643E+01   1.015777E+00
   5.814000E+01   2.100000E-01   4.136243E+02   3.280959E+01   1.015777E+00
   5.944000E+01   2.100000E-01   3.826431E+02   2.955910E+01   1.015777E+00
   6.071000E+01   2.000000E-01   3.841668E+02   3.606008E+01   1.015777E+00
   6.196000E+01   2.000000E-01   3.841668E+02   3.067646E+01   1.015777E+00
   6.320000E+01   2.000000E-01   3.590771E+02   2.996542E+01   1.015777E+00
   6.442000E+01   2.000000E-01   3.587723E+02   2.905121E+01   1.015777E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
