# header: 
#   title: Ru100(n,x)Y85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.901673E-11
   1.000000E+02   1.395490E-05
   1.100000E+02   2.496686E-03
   1.200000E+02   3.465738E-02
   1.300000E+02   1.803756E-01
   1.400000E+02   5.493574E-01
   1.500000E+02   1.079753E+00
   1.600000E+02   1.928569E+00
   1.800000E+02   4.043665E+00
   2.000000E+02   5.758094E+00
