# header: 
#   title: U231(g,x)Ac227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 227
#     nuclide: Ac227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.620180E-12
   5.000000E+01   9.616941E-10
   5.500000E+01   2.859656E-08
   6.000000E+01   2.047354E-07
   6.500000E+01   6.439842E-07
   7.000000E+01   1.374095E-06
   7.500000E+01   2.352026E-06
   8.000000E+01   3.547515E-06
   9.000000E+01   5.092682E-06
   1.000000E+02   6.075653E-06
   1.100000E+02   6.567892E-06
   1.200000E+02   7.506203E-06
   1.300000E+02   5.754773E-06
   1.400000E+02   6.660847E-06
   1.500000E+02   4.347403E-06
   1.600000E+02   4.484809E-06
   1.800000E+02   3.118988E-06
   2.000000E+02   2.733270E-06
