# header: 
#   title: U231(g,x)Rn216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 216
#     nuclide: Rn216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.094369E-13
   5.500000E+01   6.353019E-11
   6.000000E+01   1.138382E-09
   6.500000E+01   1.334709E-08
   7.000000E+01   9.438870E-08
   7.500000E+01   3.343464E-07
   8.000000E+01   4.582161E-07
   9.000000E+01   2.299514E-07
   1.000000E+02   7.851984E-08
   1.100000E+02   1.890060E-07
   1.200000E+02   2.912829E-07
   1.300000E+02   2.195268E-07
   1.400000E+02   2.077705E-07
   1.500000E+02   1.324040E-07
   1.600000E+02   1.639801E-07
   1.800000E+02   1.548826E-07
   2.000000E+02   1.631031E-07
