# header: 
#   title: U231(g,x)Fr215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 215
#     nuclide: Fr215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.284460E-13
   7.500000E+01   8.753535E-12
   8.000000E+01   6.469826E-11
   9.000000E+01   5.856504E-09
   1.000000E+02   2.270079E-07
   1.100000E+02   1.488354E-06
   1.200000E+02   1.526126E-06
   1.300000E+02   9.981594E-07
   1.400000E+02   1.002215E-06
   1.500000E+02   9.852504E-07
   1.600000E+02   8.940808E-07
   1.800000E+02   7.737631E-07
   2.000000E+02   9.822055E-07
