# header: 
#   title: U231(g,x)Ac221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 221
#     nuclide: Ac221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.004389E-12
   5.000000E+01   1.785040E-11
   5.500000E+01   2.921096E-09
   6.000000E+01   2.764516E-08
   6.500000E+01   6.939777E-08
   7.000000E+01   2.960511E-07
   7.500000E+01   4.559845E-07
   8.000000E+01   5.406067E-07
   9.000000E+01   2.413220E-07
   1.000000E+02   2.037041E-07
   1.100000E+02   3.679885E-07
   1.200000E+02   2.604253E-07
   1.300000E+02   5.775844E-07
   1.400000E+02   9.973704E-07
   1.500000E+02   1.338331E-06
   1.600000E+02   5.920787E-07
   1.800000E+02   3.082124E-06
   2.000000E+02   5.841924E-06
