# header: 
#   title: Si30(n,np)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 22702003
#   X4 reaction: 14-SI-30(N,X)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702003
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   2.548225E+01   3.807700E+00   9.763314E-01
   2.180000E+01   1.900000E+00   9.714498E+01   1.161834E+01   9.763314E-01
   2.760000E+01   1.700000E+00   1.357101E+02   1.776923E+01   9.763314E-01
   3.280000E+01   1.500000E+00   1.425444E+02   1.991716E+01   9.763314E-01
   3.830000E+01   1.400000E+00   1.122781E+02   2.938757E+01   9.763314E-01
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
