# header: 
#   title: Th232(d,2n)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2014
#   subentry: O2300003
#   X4 reaction: 90-TH-232(D,2N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2300003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.951000E+01   0.000000E+00   6.215001E+01   8.496000E+00   1.000000E+00
   2.133000E+01   0.000000E+00   5.265000E+01   6.637000E+00   1.000000E+00
   2.279000E+01   0.000000E+00   5.297000E+01   7.968000E+00   1.000000E+00
   2.358000E+01   0.000000E+00   5.088000E+01   6.385000E+00   1.000000E+00
   2.528000E+01   0.000000E+00   4.908000E+01   5.836000E+00   1.000000E+00
   2.776000E+01   0.000000E+00   4.386000E+01   5.309000E+00   1.000000E+00
   2.824000E+01   0.000000E+00   3.750000E+01   6.640000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   3.411000E+01   5.837000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: 232Th(d,xn)Pa-230,232,233 cross section measurements.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.267 (2014)
