# header: 
#   title: Nd142(g,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Angell
#   year: 2012
#   subentry: K2403002
#   X4 reaction: 60-ND-142(G,N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2403002
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.860000E+00   0.000000E+00   2.230000E+01   1.790750E+00   1.000000E+00
   9.900000E+00   0.000000E+00   3.610000E+01   1.821400E+00   1.000000E+00
   9.950000E+00   0.000000E+00   3.220000E+01   1.730600E+00   1.000000E+00
   1.012000E+01   0.000000E+00   3.780000E+01   1.989700E+00   1.000000E+00
   1.028000E+01   0.000000E+00   4.260000E+01   2.119300E+00   1.000000E+00
   1.046000E+01   0.000000E+00   4.650000E+01   2.787500E+00   1.000000E+00
   1.074000E+01   0.000000E+00   5.490001E+01   5.549700E+00   1.000000E+00
   1.109000E+01   0.000000E+00   5.850000E+01   3.192900E+00   1.000000E+00
   1.140000E+01   0.000000E+00   7.010000E+01   3.614500E+00   1.000000E+00
   1.173000E+01   0.000000E+00   8.550000E+01   4.250300E+00   1.000000E+00
   1.216000E+01   0.000000E+00   1.001000E+02   5.207500E+00   1.000000E+00
   1.230000E+01   0.000000E+00   1.162000E+02   6.799200E+00   1.000000E+00
   1.276000E+01   0.000000E+00   1.523000E+02   8.846900E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.787000E+02   8.466400E+00   1.000000E+00
   1.326000E+01   0.000000E+00   1.987000E+02   9.950000E+00   1.000000E+00
# reference:
#   author: C.T.Angell, S.L.Hammond, H.J.Karwowski, J.H.Kelley,  M.Krticka, E.Kwan, A.Makinaga, G.Rusev
#   title: Evidence for radiative coupling of the pygmy dipole resonance to excited states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.051302 (2012)
