# header: 
#   title: O18(g,t)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bangert
#   year: 1982
#   subentry: M0242012
#   X4 reaction: 8-O-18(G,T)7-N-15,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0242012
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (g,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.088000E+01   0.000000E+00   2.871000E-01   2.500000E-02   1.000000E+00
   2.114000E+01   0.000000E+00   2.774000E-01   0.000000E+00   1.000000E+00
   2.142000E+01   0.000000E+00   2.226000E-01   0.000000E+00   1.000000E+00
   2.171000E+01   0.000000E+00   1.731000E-01   0.000000E+00   1.000000E+00
   2.198000E+01   0.000000E+00   1.613000E-01   0.000000E+00   1.000000E+00
   2.226000E+01   0.000000E+00   1.258000E-01   0.000000E+00   1.000000E+00
   2.255000E+01   0.000000E+00   1.143000E-02   0.000000E+00   1.000000E+00
   2.283000E+01   0.000000E+00   9.354001E-02   0.000000E+00   1.000000E+00
   2.311000E+01   0.000000E+00   7.956000E-02   0.000000E+00   1.000000E+00
   2.335000E+01   0.000000E+00   1.010000E-02   1.800000E-02   1.000000E+00
   2.368000E+01   0.000000E+00   6.667000E-02   1.700000E-02   1.000000E+00
   2.395000E+01   0.000000E+00   4.305000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Bangert,U.E.P.Berg,G.Junghans,R.Stock,K.Wienhard
#   title: Charged photoparticles from the O-18 giant resonance.
#   journal: Jour: Nuclear Physics, Section A, Vol.376, p.15 (1982)
