# header: 
#   title: Ge76(t,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.339620E-10
   1.100000E+02   4.202955E-07
   1.200000E+02   1.586602E-05
   1.300000E+02   2.075162E-04
   1.400000E+02   1.440816E-03
   1.500000E+02   9.219573E-03
   1.600000E+02   4.519647E-02
   1.800000E+02   3.002356E-01
   2.000000E+02   7.311956E-01
