# header: 
#   title: Ge76(t,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.728486E-08
   5.000000E+01   4.689442E-06
   5.500000E+01   4.435903E-04
   6.000000E+01   5.243496E-03
   6.500000E+01   2.264577E-02
   7.000000E+01   5.871408E-02
   7.500000E+01   1.033541E-01
   8.000000E+01   2.037686E-01
   9.000000E+01   1.845791E+00
   1.000000E+02   7.509183E+00
   1.100000E+02   1.237002E+01
   1.200000E+02   1.476890E+01
   1.300000E+02   1.551855E+01
   1.400000E+02   1.637883E+01
   1.500000E+02   1.821379E+01
   1.600000E+02   1.828164E+01
   1.800000E+02   1.337377E+01
   2.000000E+02   8.944074E+00
