# header: 
#   title: Ge76(t,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.996082E-08
   7.000000E+01   8.356236E-06
   7.500000E+01   3.689061E-04
   8.000000E+01   4.570773E-03
   9.000000E+01   7.314460E-02
   1.000000E+02   2.764316E-01
   1.100000E+02   1.768274E+00
   1.200000E+02   9.162579E+00
   1.300000E+02   2.098616E+01
   1.400000E+02   3.168883E+01
   1.500000E+02   3.952997E+01
   1.600000E+02   5.027883E+01
   1.800000E+02   6.961331E+01
   2.000000E+02   6.268654E+01
