# header: 
#   title: Ge76(t,x)Ni63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.569543E-12
   8.000000E+01   5.773311E-09
   9.000000E+01   3.137353E-05
   1.000000E+02   1.409482E-03
   1.100000E+02   1.458300E-02
   1.200000E+02   7.657153E-02
   1.300000E+02   3.578734E-01
   1.400000E+02   1.442382E+00
   1.500000E+02   4.426601E+00
   1.600000E+02   8.197291E+00
   1.800000E+02   1.433931E+01
   2.000000E+02   1.992192E+01
