# header: 
#   title: Lu170(t,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.099341E-09
   4.500000E+01   4.256095E-04
   5.000000E+01   3.263777E-02
   5.500000E+01   1.443577E-01
   6.000000E+01   3.494055E-01
   6.500000E+01   9.525114E-01
   7.000000E+01   2.128588E+00
   7.500000E+01   3.678551E+00
   8.000000E+01   4.941243E+00
   9.000000E+01   6.257666E+00
   1.000000E+02   5.992994E+00
   1.100000E+02   5.350103E+00
   1.200000E+02   4.865555E+00
   1.300000E+02   4.374404E+00
   1.400000E+02   4.037626E+00
   1.500000E+02   3.720063E+00
   1.600000E+02   3.597001E+00
   1.800000E+02   3.196256E+00
   2.000000E+02   3.056383E+00
