# header: 
#   title: Mn55(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O02810061
#   X4 reaction: 25-MN-55(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02810061
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+01   1.000000E+00   1.236200E-02   3.000000E-03   6.506250E-01
   9.310000E+01   5.000000E-01   3.138700E-02   4.000000E-03   6.975000E-01
   1.150000E+02   1.700000E+00   3.900000E-02   1.000000E-02   1.000000E+00
   1.320000E+02   1.600000E+00   5.800000E-02   8.000000E-03   1.000000E+00
   1.710000E+02   1.700000E+00   6.300000E-02   1.200000E-02   1.000000E+00
   1.880000E+02   1.600000E+00   7.100000E-02   1.200000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   7.680000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
