# header: 
#   title: Bi209(n,x)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tattersall
#   year: 1960
#   subentry: 20638065
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20638065
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT
#   title: -PILE OSCILLATOR MEASUREMENTS OF RESONANCE  ABSORPTION INTEGRALS.-
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.32 (1960)
