# header: 
#   title: Tl203(a,x)Au196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.385089E-10
   5.500000E+01   4.625799E-07
   6.000000E+01   1.078582E-04
   6.500000E+01   2.941167E-03
   7.000000E+01   1.987866E-02
   7.500000E+01   5.196229E-02
   8.000000E+01   6.470381E-02
   9.000000E+01   3.062749E-02
   1.000000E+02   1.836479E-02
   1.100000E+02   2.983531E-02
   1.200000E+02   2.962126E-02
   1.300000E+02   2.253189E-02
   1.400000E+02   2.088969E-02
   1.500000E+02   1.914628E-02
   1.600000E+02   1.643029E-02
   1.800000E+02   3.294731E-02
   2.000000E+02   7.716745E-02
