# header: 
#   title: Tl203(a,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.971287E-07
   1.000000E+02   2.076457E-02
   1.100000E+02   2.408828E+00
   1.200000E+02   8.050482E+00
   1.300000E+02   5.495486E+00
   1.400000E+02   3.262732E+00
   1.500000E+02   3.555864E+00
   1.600000E+02   4.166916E+00
   1.800000E+02   2.134477E+00
   2.000000E+02   1.852164E+00
