# header: 
#   title: Tl203(a,x)Pb202g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.607560E-09
   4.000000E+01   1.439000E-03
   4.500000E+01   1.763938E-01
   5.000000E+01   1.327847E+00
   5.500000E+01   6.007770E+00
   6.000000E+01   1.968417E+01
   6.500000E+01   3.988097E+01
   7.000000E+01   5.613818E+01
   7.500000E+01   6.359221E+01
   8.000000E+01   6.601875E+01
   9.000000E+01   6.173535E+01
   1.000000E+02   5.335550E+01
   1.100000E+02   4.412680E+01
   1.200000E+02   3.617851E+01
   1.300000E+02   3.051347E+01
   1.400000E+02   2.507190E+01
   1.500000E+02   2.163216E+01
   1.600000E+02   1.849344E+01
   1.800000E+02   1.470785E+01
   2.000000E+02   1.011566E+01
