# header: 
#   title: Sn116(n,x)Pd98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 98
#     nuclide: Pd98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.576105E-09
   1.400000E+02   3.405662E-06
   1.500000E+02   3.444963E-04
   1.600000E+02   5.013591E-03
   1.800000E+02   7.773488E-02
   2.000000E+02   4.028262E-01
