# header: 
#   title: Se78(p,na)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510143
#   X4 reaction: 34-SE-78(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510143
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   2.315516E+00   2.823800E-01   7.631999E-01
   2.030000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.140000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.220000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.191701E+01   3.892320E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
