# header: 
#   title: As77(p,x)Ni66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 66
#     nuclide: Ni66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.177394E-11
   3.500000E+01   6.371496E-09
   4.000000E+01   9.367728E-08
   4.500000E+01   4.985584E-07
   5.000000E+01   1.467316E-06
   5.500000E+01   2.119114E-06
   6.000000E+01   2.636235E-06
   6.500000E+01   7.421663E-06
   7.000000E+01   4.525475E-05
   7.500000E+01   2.329474E-04
   8.000000E+01   7.882976E-04
   9.000000E+01   2.554828E-03
   1.000000E+02   4.636646E-03
   1.100000E+02   5.679532E-03
   1.200000E+02   7.090256E-03
   1.300000E+02   9.228193E-03
   1.400000E+02   1.114148E-02
   1.500000E+02   1.279562E-02
   1.600000E+02   1.273168E-02
   1.800000E+02   1.352521E-02
   2.000000E+02   1.471470E-02
