# header: 
#   title: As77(p,x)Zn73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 73
#     nuclide: Zn73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.954586E-11
   5.000000E+01   2.653323E-08
   5.500000E+01   7.116625E-07
   6.000000E+01   5.384155E-06
   6.500000E+01   3.055477E-05
   7.000000E+01   1.445777E-04
   7.500000E+01   4.373247E-04
   8.000000E+01   9.327344E-04
   9.000000E+01   2.398924E-03
   1.000000E+02   3.962449E-03
   1.100000E+02   5.494107E-03
   1.200000E+02   6.675041E-03
   1.300000E+02   7.634484E-03
   1.400000E+02   8.121184E-03
   1.500000E+02   8.513854E-03
   1.600000E+02   8.407627E-03
   1.800000E+02   9.235450E-03
   2.000000E+02   8.349150E-03
