# header: 
#   title: Sn114(a,n')Te117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khulelidze
#   year: 1964
#   subentry: P0102004
#   X4 reaction: 50-SN-114(A,N)52-TE-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0102004
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   8.400000E+00   5.800000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.840000E+01   7.200000E+00   1.000000E+00
   1.510000E+01   0.000000E+00   6.840000E+01   8.600000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.470000E+02   1.640000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.270000E+02   2.320000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   2.880000E+02   3.020000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   2.460000E+02   2.480000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   2.070000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: D.E.KHULELIDZE,V.L.CHIKHLADZE,M.Z.MAKSIMOV,V.G.ONUFRI
#   title: Excitation functions of the (alpha,gamma) and (alpha,n)  reactions of tin isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.393 (1964)
