# header: 
#   title: Tm169(p,3n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4259003
#   X4 reaction: 69-TM-169(P,3N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4259003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   7.000000E-01   7.037600E+02   7.904002E+01   1.000000E+00
   2.630000E+01   6.000000E-01   1.023210E+03   1.149600E+02   1.000000E+00
   2.800000E+01   6.000000E-01   1.026010E+03   1.153800E+02   1.000000E+00
   2.960000E+01   5.000000E-01   9.231600E+02   1.037200E+02   1.000000E+00
   3.120000E+01   5.000000E-01   7.062101E+02   7.936001E+01   1.000000E+00
   3.280000E+01   4.000000E-01   5.504001E+02   6.184001E+01   1.000000E+00
   3.430000E+01   4.000000E-01   4.544400E+02   5.105000E+01   1.000000E+00
   3.580000E+01   3.000000E-01   3.818200E+02   4.288000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,I.Spahn, A.V.Ignatyuk
#   title: Activation cross-sections of proton induced nuclear reactions on thulium in the 20-45 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.309 (2012)
