# header: 
#   title: Cd114(n,a)Pd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614112
#   X4 reaction: 48-CD-114(N,A)46-PD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614112
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.550000E-01   2.867300E-02   9.999933E-01
   1.388000E+01   0.000000E+00   1.560000E-01   2.886000E-02   1.000010E+00
   1.444000E+01   0.000000E+00   2.370000E-01   8.081800E-02   1.000009E+00
   1.464000E+01   0.000000E+00   2.880000E-01   4.204800E-02   9.999956E-01
   1.481000E+01   0.000000E+00   2.220000E-01   8.835500E-02   9.999934E-01
   1.488000E+01   0.000000E+00   2.980000E-01   7.330900E-02   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
