# header: 
#   title: Th232(p,x)I134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010008
#   X4 reaction: 90-TH-232(P,F)53-I-134,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 134
#     nuclide: I134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.386000E+01   0.000000E+00   1.900000E+01   1.820000E+00   1.000000E+00
   3.479000E+01   0.000000E+00   1.102000E+01   1.250000E+00   1.000000E+00
   4.459000E+01   0.000000E+00   8.490000E+00   1.120000E+00   1.000000E+00
   5.473000E+01   0.000000E+00   7.870000E+00   1.030000E+00   1.000000E+00
   6.356000E+01   0.000000E+00   7.860000E+00   8.800000E-01   1.000000E+00
   7.365000E+01   0.000000E+00   6.740000E+00   8.300000E-01   1.000000E+00
   8.264000E+01   0.000000E+00   5.870000E+00   7.700000E-01   1.000000E+00
   8.683000E+01   0.000000E+00   5.370000E+00   9.700000E-01   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
