# header: 
#   title: Dy158(t,x)Pm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.033143E-11
   6.500000E+01   1.889060E-09
   7.000000E+01   5.835940E-08
   7.500000E+01   1.648962E-06
   8.000000E+01   1.834699E-05
   9.000000E+01   2.805970E-04
   1.000000E+02   2.534774E-03
   1.100000E+02   3.363779E-02
   1.200000E+02   1.219976E-01
   1.300000E+02   2.035145E-01
   1.400000E+02   4.035848E-01
   1.500000E+02   7.977303E-01
   1.600000E+02   1.102238E+00
   1.800000E+02   1.256249E+00
   2.000000E+02   1.098052E+00
