# header: 
#   title: Gd146(d,x)Tb144m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 144
#     nuclide: Tb144m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.530338E-03
   4.000000E+01   4.026189E-01
   4.500000E+01   5.250032E+00
   5.000000E+01   6.646558E+00
   5.500000E+01   3.705878E+00
   6.000000E+01   2.835937E+00
   6.500000E+01   3.221349E+00
   7.000000E+01   3.911303E+00
   7.500000E+01   4.538590E+00
   8.000000E+01   4.797579E+00
   9.000000E+01   4.281108E+00
   1.000000E+02   3.182679E+00
   1.100000E+02   2.102627E+00
   1.200000E+02   1.291410E+00
   1.300000E+02   7.982551E-01
   1.400000E+02   4.969259E-01
   1.500000E+02   3.325971E-01
   1.600000E+02   2.470143E-01
   1.800000E+02   1.590465E-01
   2.000000E+02   1.295057E-01
