# header: 
#   title: Gd146(d,x)Nd133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.511835E-09
   8.000000E+01   7.515093E-06
   9.000000E+01   6.801344E-02
   1.000000E+02   2.456914E+00
   1.100000E+02   7.535282E+00
   1.200000E+02   7.633607E+00
   1.300000E+02   8.485477E+00
   1.400000E+02   7.124310E+00
   1.500000E+02   1.243036E+01
   1.600000E+02   1.926931E+01
   1.800000E+02   3.172318E+01
   2.000000E+02   4.785354E+01
