# header: 
#   title: Gd146(d,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.502791E-10
   5.000000E+01   1.170618E-07
   5.500000E+01   1.512913E-05
   6.000000E+01   3.276250E-04
   6.500000E+01   2.157763E-03
   7.000000E+01   5.285524E-03
   7.500000E+01   7.605455E-03
   8.000000E+01   3.015328E-02
   9.000000E+01   6.726508E-01
   1.000000E+02   1.684965E+00
   1.100000E+02   1.388330E+00
   1.200000E+02   1.296141E+00
   1.300000E+02   1.277597E+00
   1.400000E+02   1.079944E+00
   1.500000E+02   1.673027E+00
   1.600000E+02   1.784111E+00
   1.800000E+02   1.449130E+00
   2.000000E+02   3.134513E+00
