# header: 
#   title: Ba132(t,x)La128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.980239E-07
   6.000000E+01   5.603478E-03
   6.500000E+01   1.918605E-01
   7.000000E+01   1.257179E+00
   7.500000E+01   3.595693E+00
   8.000000E+01   6.460748E+00
   9.000000E+01   1.019333E+01
   1.000000E+02   1.028678E+01
   1.100000E+02   8.561123E+00
   1.200000E+02   6.913409E+00
   1.300000E+02   5.381323E+00
   1.400000E+02   4.503763E+00
   1.500000E+02   3.734682E+00
   1.600000E+02   3.207487E+00
   1.800000E+02   2.503829E+00
   2.000000E+02   2.019366E+00
