# header: 
#   title: Ba132(t,x)Ba128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 128
#     nuclide: Ba128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.604469E-12
   4.500000E+01   1.539218E-04
   5.000000E+01   5.000363E-02
   5.500000E+01   4.848161E-01
   6.000000E+01   1.386442E+00
   6.500000E+01   3.304907E+00
   7.000000E+01   7.524083E+00
   7.500000E+01   1.443491E+01
   8.000000E+01   2.175604E+01
   9.000000E+01   3.187347E+01
   1.000000E+02   3.291323E+01
   1.100000E+02   3.023846E+01
   1.200000E+02   2.683875E+01
   1.300000E+02   2.395158E+01
   1.400000E+02   2.174355E+01
   1.500000E+02   2.034995E+01
   1.600000E+02   1.940477E+01
   1.800000E+02   1.738983E+01
   2.000000E+02   1.743565E+01
