# header: 
#   title: Ba132(t,x)Te123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.742298E-12
   4.500000E+01   1.338638E-09
   5.000000E+01   8.171067E-08
   5.500000E+01   1.186184E-06
   6.000000E+01   1.038607E-05
   6.500000E+01   7.931501E-05
   7.000000E+01   3.987288E-04
   7.500000E+01   1.134394E-03
   8.000000E+01   2.443564E-03
   9.000000E+01   9.757423E-02
   1.000000E+02   1.050939E+00
   1.100000E+02   2.391858E+00
   1.200000E+02   3.208870E+00
   1.300000E+02   3.034037E+00
   1.400000E+02   4.068320E+00
   1.500000E+02   5.058086E+00
   1.600000E+02   3.604456E+00
   1.800000E+02   3.015427E+00
   2.000000E+02   2.742813E+00
