# header: 
#   title: Ba132(t,x)In113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.917729E-13
   1.100000E+02   3.054966E-09
   1.200000E+02   2.906688E-07
   1.300000E+02   3.248536E-06
   1.400000E+02   1.562886E-05
   1.500000E+02   1.178432E-04
   1.600000E+02   4.124043E-04
   1.800000E+02   1.546875E-02
   2.000000E+02   1.044587E-01
