# header: 
#   title: Ba132(t,x)Cs125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 125
#     nuclide: Cs125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.366626E-07
   6.000000E+01   4.888569E-04
   6.500000E+01   2.747498E-02
   7.000000E+01   2.599661E-01
   7.500000E+01   9.996244E-01
   8.000000E+01   2.177950E+00
   9.000000E+01   5.441831E+00
   1.000000E+02   2.746126E+01
   1.100000E+02   7.660917E+01
   1.200000E+02   1.183087E+02
   1.300000E+02   1.330728E+02
   1.400000E+02   1.219298E+02
   1.500000E+02   1.203673E+02
   1.600000E+02   1.017959E+02
   1.800000E+02   8.896258E+01
   2.000000E+02   5.986766E+01
