# header: 
#   title: Ba132(t,x)Sb122g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.358573E-12
   4.000000E+01   2.288343E-11
   4.500000E+01   1.529851E-09
   5.000000E+01   2.533473E-08
   5.500000E+01   1.588658E-07
   6.000000E+01   4.701235E-07
   6.500000E+01   1.039412E-06
   7.000000E+01   1.179235E-05
   7.500000E+01   9.411923E-05
   8.000000E+01   3.245081E-04
   9.000000E+01   8.975755E-04
   1.000000E+02   1.410752E-03
   1.100000E+02   9.216383E-03
   1.200000E+02   4.763124E-02
   1.300000E+02   1.052658E-01
   1.400000E+02   1.207570E-01
   1.500000E+02   9.085635E-02
   1.600000E+02   1.091403E-01
   1.800000E+02   1.034367E-01
   2.000000E+02   6.836167E-02
