# header: 
#   title: Ge74(d,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.250932E-10
   5.000000E+01   1.239045E-06
   5.500000E+01   1.159395E-04
   6.000000E+01   1.185265E-03
   6.500000E+01   4.275149E-03
   7.000000E+01   7.474402E-03
   7.500000E+01   8.043611E-03
   8.000000E+01   7.704837E-03
   9.000000E+01   1.739556E-02
   1.000000E+02   3.301733E-02
   1.100000E+02   7.204394E-02
   1.200000E+02   1.073005E-01
   1.300000E+02   1.438336E-01
   1.400000E+02   1.664254E-01
   1.500000E+02   2.246599E-01
   1.600000E+02   2.792392E-01
   1.800000E+02   3.828527E-01
   2.000000E+02   4.717352E-01
