# header: 
#   title: Pb204(t,x)Hg199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.389142E-08
   3.500000E+01   1.892719E-05
   4.000000E+01   3.454592E-04
   4.500000E+01   1.297634E-03
   5.000000E+01   3.997072E-03
   5.500000E+01   1.288510E-02
   6.000000E+01   3.018335E-02
   6.500000E+01   4.868104E-02
   7.000000E+01   6.493267E-02
   7.500000E+01   1.008032E-01
   8.000000E+01   2.194636E-01
   9.000000E+01   5.428442E-01
   1.000000E+02   6.824671E-01
   1.100000E+02   6.016830E-01
   1.200000E+02   5.685248E-01
   1.300000E+02   4.087699E-01
   1.400000E+02   4.095102E-01
   1.500000E+02   3.953132E-01
   1.600000E+02   3.532198E-01
   1.800000E+02   4.217578E-01
   2.000000E+02   3.863128E-01
