# header: 
#   title: Pb204(t,x)Hg193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.437023E-11
   9.000000E+01   1.253853E-05
   1.000000E+02   3.068752E-03
   1.100000E+02   7.176773E-02
   1.200000E+02   5.486681E-01
   1.300000E+02   2.496512E+00
   1.400000E+02   9.322642E+00
   1.500000E+02   1.941127E+01
   1.600000E+02   2.982905E+01
   1.800000E+02   3.426891E+01
   2.000000E+02   2.180514E+01
