# header: 
#   title: Pb204(t,x)Pb197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.079600E-08
   7.500000E+01   4.547271E-05
   8.000000E+01   1.433970E-03
   9.000000E+01   4.741659E-02
   1.000000E+02   4.491654E-01
   1.100000E+02   1.714194E+00
   1.200000E+02   3.052929E+00
   1.300000E+02   4.014686E+00
   1.400000E+02   4.178981E+00
   1.500000E+02   4.749011E+00
   1.600000E+02   4.879161E+00
   1.800000E+02   4.504764E+00
   2.000000E+02   4.850595E+00
