# header: 
#   title: Pb204(t,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.231084E-08
   5.500000E+01   7.904718E-05
   6.000000E+01   1.241819E-02
   6.500000E+01   2.544324E-01
   7.000000E+01   1.356179E+00
   7.500000E+01   3.427286E+00
   8.000000E+01   5.543489E+00
   9.000000E+01   1.975261E+01
   1.000000E+02   1.261645E+02
   1.100000E+02   2.510326E+02
   1.200000E+02   2.760421E+02
   1.300000E+02   2.589441E+02
   1.400000E+02   2.472830E+02
   1.500000E+02   2.207410E+02
   1.600000E+02   1.535539E+02
   1.800000E+02   1.337436E+02
   2.000000E+02   5.939292E+01
