# header: 
#   title: Rb85(p,np)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510161
#   X4 reaction: 37-RB-85(P,X)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510161
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   5.006592E-01   6.105600E-02   7.631999E-01
   1.480000E+01   0.000000E+00   1.001318E+00   1.221100E-01   7.631999E-01
   1.580000E+01   0.000000E+00   3.942724E+00   4.808200E-01   7.631999E-01
   1.670000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   1.830000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   1.930000E+01   0.000000E+00   2.753625E+01   3.358080E+00   7.631999E-01
   2.030000E+01   0.000000E+00   4.380768E+01   5.342400E+00   7.631999E-01
   2.140000E+01   0.000000E+00   5.194338E+01   6.334600E+00   7.631999E-01
   2.220000E+01   0.000000E+00   6.133073E+01   7.479400E+00   7.631999E-01
   2.310000E+01   0.000000E+00   6.696316E+01   8.166200E+00   7.631999E-01
   2.400000E+01   0.000000E+00   8.448624E+01   1.030320E+01   7.631999E-01
   2.480000E+01   0.000000E+00   8.135710E+01   9.921600E+00   7.631999E-01
   2.570000E+01   0.000000E+00   9.011866E+01   1.099008E+01   7.631999E-01
   2.660000E+01   0.000000E+00   9.137030E+01   1.114272E+01   7.631999E-01
   2.760000E+01   0.000000E+00   9.762854E+01   1.190592E+01   7.631999E-01
   2.850000E+01   0.000000E+00   8.886701E+01   1.083744E+01   7.631999E-01
   2.950000E+01   0.000000E+00   9.011866E+01   1.099008E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
