# header: 
#   title: Pu240(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapitza
#   year: 1969
#   subentry: M0186010
#   X4 reaction: 94-PU-240(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0186010
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E+00   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
   5.150000E+00   0.000000E+00   2.800000E-01   0.000000E+00   1.000000E+00
   5.280000E+00   0.000000E+00   3.500000E-01   0.000000E+00   1.000000E+00
   5.380000E+00   0.000000E+00   5.800000E-01   0.000000E+00   1.000000E+00
   5.470000E+00   0.000000E+00   9.800000E-01   0.000000E+00   1.000000E+00
   5.560000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   5.670000E+00   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   5.780000E+00   0.000000E+00   4.700000E+00   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
   6.090000E+00   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   6.260000E+00   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   6.470000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   6.880000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   7.080000E+00   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   7.260000E+00   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   7.410000E+00   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapitza,N.S.Rabotnov,G.N.Smirenkin,A.S.Soldatov, L.N.Usachev,Yu.M.Tsipenyuk
#   title: Photofission  of  even-even  nuclei  and structure of fission barrier.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.9, p.128 (196
