# header: 
#   title: Zn68(n,2n)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wenusch
#   year: 1962
#   subentry: 20091006
#   X4 reaction: 30-ZN-68(N,2N)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20091006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.WENUSCH,H.VONACH
#   title: -(N,2N) CROSS-SECTION MEASUREMENTS ON MN-55, CO-59,  CR-52, FE-56 AND ZN-68 FOR 14 MEV NEUTRONS.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.99, p.1 (1962)
