# header: 
#   title: O16(h,p)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fitschen
#   year: 1977
#   subentry: B0151002
#   X4 reaction: 8-O-16(HE3,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0151002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   2.780000E-02   1.362793E+02   6.518100E+00   1.002791E+00
   1.710000E+01   3.420000E-02   8.794480E+01   4.011200E+00   1.002791E+00
   1.990000E+01   3.980000E-02   6.137083E+01   2.908100E+00   1.002791E+00
   2.240000E+01   4.480000E-02   5.094180E+01   2.306420E+00   1.002791E+00
   2.470000E+01   4.940000E-02   4.342086E+01   2.005600E+00   1.002791E+00
   2.690000E+01   5.380000E-02   3.700300E+01   1.604500E+00   1.002791E+00
   2.890000E+01   5.780000E-02   3.259072E+01   1.403900E+00   1.002791E+00
   3.160000E+01   6.320000E-02   2.908095E+01   1.203350E+00   1.002791E+00
   3.360000E+01   6.720000E-02   2.687480E+01   1.103070E+00   1.002791E+00
   3.560000E+01   7.120000E-02   2.396671E+01   1.103070E+00   1.002791E+00
   3.720000E+01   7.440000E-02   2.276336E+01   1.103070E+00   1.002791E+00
   3.880000E+01   7.760000E-02   2.085806E+01   1.103070E+00   1.002791E+00
   4.030000E+01   8.060000E-02   2.055722E+01   1.203350E+00   1.002791E+00
# reference:
#   author: J.Fitschen, R.Beckmann, U.Holm, H.Neuert
#   title: Yield and production of 18F by 3He irradiation of  water
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.781 (1977)
