# header: 
#   title: O16(h,p)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1966
#   subentry: F02050041
#   X4 reaction: 8-O-16(HE3,P)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02050041
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-01   4.030000E+01   4.000000E+00   1.000000E+00
   4.100000E+00   3.000000E-01   1.080000E+02   1.100000E+01   1.000000E+00
   5.200000E+00   3.000000E-01   2.060000E+02   2.100000E+01   1.000000E+00
   6.350000E+00   2.500000E-01   4.360000E+02   4.400000E+01   1.000000E+00
   6.600000E+00   5.000000E-01   4.010000E+02   4.700000E+01   1.000000E+00
   7.150000E+00   8.500000E-01   3.880000E+02   5.800000E+01   1.000000E+00
   7.750000E+00   4.500000E-01   3.560000E+02   3.600000E+01   1.000000E+00
   8.450000E+00   6.500000E-01   3.210000E+02   5.000000E+01   1.000000E+00
   8.900000E+00   4.000000E-01   2.740000E+02   2.700000E+01   1.000000E+00
   9.500000E+00   2.000000E-01   3.200000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn,E.Ricci
#   title: Interactions of 3He particles with 9Be,12C,16O and 19F
#   journal: Jour: Physical Review, Vol.146, p.650 (1966)
