# header: 
#   title: Cd110(t,x)Ag103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.172415E-07
   6.000000E+01   1.331260E-03
   6.500000E+01   4.568220E-02
   7.000000E+01   3.524934E-01
   7.500000E+01   1.171797E+00
   8.000000E+01   2.270995E+00
   9.000000E+01   4.900893E+00
   1.000000E+02   2.082324E+01
   1.100000E+02   5.878919E+01
   1.200000E+02   9.321927E+01
   1.300000E+02   9.984813E+01
   1.400000E+02   1.082922E+02
   1.500000E+02   9.705525E+01
   1.600000E+02   8.463157E+01
   1.800000E+02   7.172463E+01
   2.000000E+02   5.351594E+01
