# header:
#   title: Ti49(n,g)Ti50 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02022049
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.093917E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.123765E+02   1.317394E+01
   1.000000E-02   0.000000E+00   6.553906E+01   9.818037E+00
