# header: 
#   title: Yb171(g,x)Dy152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 152
#     nuclide: Dy152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.244490E-12
   1.200000E+02   6.974693E-07
   1.300000E+02   3.793973E-04
   1.400000E+02   7.265913E-03
   1.500000E+02   2.313108E-02
   1.600000E+02   2.901231E-02
   1.800000E+02   6.211542E-02
   2.000000E+02   5.277136E-02
