# header: 
#   title: Yb171(g,x)Yb166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.069495E-02
   4.500000E+01   4.686319E+00
   5.000000E+01   8.461809E+00
   5.500000E+01   7.383534E+00
   6.000000E+01   4.218128E+00
   6.500000E+01   2.404012E+00
   7.000000E+01   1.676922E+00
   7.500000E+01   1.353573E+00
   8.000000E+01   1.164399E+00
   9.000000E+01   9.255823E-01
   1.000000E+02   7.673256E-01
   1.100000E+02   6.664407E-01
   1.200000E+02   5.840632E-01
   1.300000E+02   5.197158E-01
   1.400000E+02   4.765349E-01
   1.500000E+02   4.016449E-01
   1.600000E+02   3.768227E-01
   1.800000E+02   2.978936E-01
   2.000000E+02   2.407873E-01
