# header: 
#   title: I127(g,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1969
#   subentry: L0015005
#   X4 reaction: 53-I-127(G,3N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0015005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.576000E+01   0.000000E+00   3.000000E-01   5.000000E+00   1.000000E+00
   2.603000E+01   0.000000E+00   3.500000E+00   5.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00  -1.800000E+00   5.000000E+00   1.000000E+00
   2.657000E+01   0.000000E+00  -1.300000E+00   5.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00  -9.999999E-02   5.000000E+00   1.000000E+00
   2.712000E+01   0.000000E+00   2.300000E+00   5.000000E+00   1.000000E+00
   2.766000E+01   0.000000E+00   1.900000E+00   5.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   2.500000E+00   5.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   6.300000E+00   5.000000E+00   1.000000E+00
   2.902000E+01   0.000000E+00   7.500000E+00   5.000000E+00   1.000000E+00
   2.956000E+01   0.000000E+00   1.050000E+01   5.000000E+00   1.000000E+00
   3.011000E+01   0.000000E+00   9.900000E+00   5.000000E+00   1.000000E+00
   3.065000E+01   0.000000E+00   1.220000E+01   5.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   1.210000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Bergere, H.Beil, P.Carlos, A.Veyssiere
#   title: Photoneutron cross sections of I, Ce, Sm, Er and Lu
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.417 (1969)
