# header: 
#   title: Rh103(n,2n)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445006
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.427000E+03   7.900000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   1.434000E+03   6.800000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   1.461000E+03   7.000000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   1.446000E+03   8.100000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.356000E+03   6.600000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.217000E+03   6.600000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   9.650000E+02   4.200000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   7.630000E+02   4.800000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   6.950000E+02   5.300000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   4.950000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
