# header: 
#   title: Rh103(n,2n)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614088
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614088
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   1.224992E+03   7.384099E+01   9.999934E-01
   1.388000E+01   0.000000E+00   1.273013E+03   7.866249E+01   1.000010E+00
   1.405000E+01   0.000000E+00   1.320010E+03   1.063922E+02   1.000008E+00
   1.447000E+01   0.000000E+00   1.295992E+03   7.672935E+01   9.999934E-01
   1.486000E+01   0.000000E+00   1.386006E+03   8.193446E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
