# header: 
#   title: Am241(p,x)Np229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 229
#     nuclide: Np229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.456468E-10
   8.000000E+01   1.545013E-07
   9.000000E+01   2.465489E-05
   1.000000E+02   2.777670E-04
   1.100000E+02   4.796620E-04
   1.200000E+02   4.585182E-04
   1.300000E+02   1.026603E-03
   1.400000E+02   1.662199E-03
   1.500000E+02   2.325731E-03
   1.600000E+02   7.424950E-03
   1.800000E+02   3.185663E-04
   2.000000E+02   8.736728E-05
