# header: 
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2012
#   subentry: 33038006
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33038006
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   3.000000E-02   7.694200E+00   6.714500E-01   9.992443E-01
# reference:
#   author: M.Bhike, B.J.Roy, A.Saxena, R.K.Choudhury, S.Ganesan
#   title: Measurement of 232Th(n,g)233Th, 98Mo(n,g)99Mo,  186W(n,g)187W, 115In(n,g)116m1In, and 92Mo(n,p)92mNb  cross sections in the energy range of 1.6 to 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.170, p.44 (2012)
