# header: 
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089068
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089068
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   8.784428E+01   4.102100E+00   1.000504E+00
   1.356000E+01   0.000000E+00   8.424246E+01   4.102100E+00   1.000504E+00
   1.374000E+01   0.000000E+00   7.693879E+01   4.102100E+00   1.000504E+00
   1.397000E+01   0.000000E+00   7.503782E+01   3.601800E+00   1.000504E+00
   1.421000E+01   0.000000E+00   7.053555E+01   3.501800E+00   1.000504E+00
   1.441000E+01   0.000000E+00   6.733394E+01   3.301700E+00   1.000504E+00
   1.464000E+01   0.000000E+00   6.363207E+01   3.101600E+00   1.000504E+00
   1.490000E+01   0.000000E+00   5.882965E+01   2.801400E+00   1.000504E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
