# header: 
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.911000E+00   1.780000E-01   5.712879E+01   6.903500E+00   1.000504E+00
   6.474000E+00   1.810000E-01   8.174119E+01   1.380696E+01   1.000504E+00
   7.032000E+00   1.630000E-01   9.514796E+01   1.210610E+01   1.000504E+00
   7.549000E+00   1.850000E-01   9.004539E+01   1.060534E+01   1.000504E+00
   8.132000E+00   1.090000E-01   9.904993E+01   1.300656E+01   1.000504E+00
   8.632000E+00   1.230000E-01   1.535774E+02   1.760887E+01   1.000504E+00
   9.153000E+00   1.230000E-01   1.543778E+02   1.960989E+01   1.000504E+00
   9.577000E+00   2.150000E-01   1.580797E+02   1.900958E+01   1.000504E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
