# header: 
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: 32551002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32551002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E+00   1.600000E-01   4.253555E+01   2.296520E+00   9.984871E-01
   6.000000E+00   1.700000E-01   6.899546E+01   3.894100E+00   9.984871E-01
   6.570000E+00   2.600000E-01   7.358852E+01   3.494700E+00   9.984871E-01
   7.070000E+00   1.900000E-01   8.267474E+01   4.393300E+00   9.984871E-01
   8.370000E+00   5.800000E-01   8.567020E+01   4.593000E+00   9.984871E-01
   9.370000E+00   4.600000E-01   9.485629E+01   5.092300E+00   9.984871E-01
   1.040000E+01   3.300000E-01   1.045416E+02   5.491700E+00   9.984871E-01
   1.140000E+01   3.500000E-01   1.178215E+02   6.390300E+00   9.984871E-01
   1.400000E+01   5.000000E-02   7.019366E+01   2.096800E+00   9.984871E-01
   1.470000E+01   1.500000E-01   6.090771E+01   1.797300E+00   9.984871E-01
   1.483000E+01   1.500000E-01   5.631467E+01   1.497700E+00   9.984871E-01
   1.730000E+01   2.000000E-01   3.644478E+01   3.594600E+00   9.984871E-01
   1.909000E+01   2.200000E-01   2.975492E+01   1.497700E+00   9.984871E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Han Xiaogang,  Huang Xiaolong
#   title: Measurement of cross section for 92Mo(n,p)92mNb  reaction and deduction of low energy neutron
#   journal: Rept: Chinese report to the I.N.D.C., No.047, p.1 (1998)
