# header: 
#   title: Te120(g,x)In106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.501798E-07
   1.200000E+02   4.592460E-05
   1.300000E+02   9.966481E-04
   1.400000E+02   6.533595E-03
   1.500000E+02   1.374743E-02
   1.600000E+02   1.577342E-02
   1.800000E+02   2.860949E-02
   2.000000E+02   2.837013E-02
