# header: 
#   title: Te120(g,x)In112m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.354508E-11
   4.500000E+01   1.036018E-07
   5.000000E+01   8.264617E-06
   5.500000E+01   1.213703E-04
   6.000000E+01   3.345081E-03
   6.500000E+01   1.667456E-02
   7.000000E+01   3.080907E-02
   7.500000E+01   3.104118E-02
   8.000000E+01   2.261195E-02
   9.000000E+01   1.116616E-02
   1.000000E+02   1.380913E-02
   1.100000E+02   2.102866E-02
   1.200000E+02   1.703819E-02
   1.300000E+02   1.559205E-02
   1.400000E+02   1.196153E-02
   1.500000E+02   1.253697E-02
   1.600000E+02   9.475685E-03
   1.800000E+02   9.332468E-03
   2.000000E+02   5.637906E-03
