# header: 
#   title: Xe129m(p,x)Te123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.008978E-06
   3.500000E+01   2.855622E-04
   4.000000E+01   1.693345E-02
   4.500000E+01   1.793142E-01
   5.000000E+01   5.290942E-01
   5.500000E+01   7.968361E-01
   6.000000E+01   7.954699E-01
   6.500000E+01   7.032536E-01
   7.000000E+01   6.458635E-01
   7.500000E+01   6.340534E-01
   8.000000E+01   6.526232E-01
   9.000000E+01   9.134131E-01
   1.000000E+02   1.541567E+00
   1.100000E+02   2.397572E+00
   1.200000E+02   3.054626E+00
   1.300000E+02   3.705593E+00
   1.400000E+02   4.053857E+00
   1.500000E+02   4.274902E+00
   1.600000E+02   4.394412E+00
   1.800000E+02   4.659874E+00
   2.000000E+02   4.154304E+00
