# header: 
#   title: W184(n,np)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2000
#   subentry: 22468008
#   X4 reaction: 74-W-184(N,X)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468008
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   4.117600E-01   1.852900E-01   1.029412E+00
   1.464000E+01   0.000000E+00   8.235300E-01   2.470600E-01   1.029412E+00
   1.487000E+01   0.000000E+00   1.338200E+00   2.810300E-01   1.029412E+00
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
