# header: 
#   title: C12(g,p)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirichenko
#   year: 1977
#   subentry: M0048002
#   X4 reaction: 6-C-12(G,P)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0048002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   0.000000E+00   2.132000E+00   1.810000E-01   1.000000E+00
   4.300000E+01   0.000000E+00   1.634000E+00   1.240000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   1.487000E+00   0.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   1.051000E+00   1.040000E-01   1.000000E+00
   4.910000E+01   0.000000E+00   1.124000E+00   0.000000E+00   1.000000E+00
   5.220000E+01   0.000000E+00   1.025000E+00   0.000000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   6.830000E-01   1.180000E-01   1.000000E+00
   5.910000E+01   0.000000E+00   4.700000E-01   6.900000E-02   1.000000E+00
   6.100000E+01   0.000000E+00   3.930000E-01   0.000000E+00   1.000000E+00
   6.400000E+01   0.000000E+00   5.720000E-01   0.000000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   2.960000E-01   0.000000E+00   1.000000E+00
   7.480000E+01   0.000000E+00   3.370000E-01   0.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   1.860000E-01   6.900000E-02   1.000000E+00
   1.094000E+02   0.000000E+00   1.220000E-01   4.700000E-02   1.000000E+00
# reference:
#   author: V.V.Kirichenko,A.F.Khodyachikh,Yu.M.Arkatov, P.I.Vatset,I.V.Dogyust
#   title: Reaction C-12(g,p)B-11 in the 40-120 MeV energy range.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.959 (1977)
