# header: 
#   title: Nd148(n,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2004
#   subentry: 31627003
#   X4 reaction: 60-ND-148(N,2N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31627003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.364141E+03   5.469152E+01   9.785803E-01
   1.410000E+01   1.000000E-01   1.385526E+03   5.062724E+01   9.784784E-01
   1.460000E+01   2.000000E-01   1.912616E+03   7.139202E+01   9.778198E-01
# reference:
#   author: Pu Zhong-Sheng, Kong Xiang-Zhong, Wei Guo-Cong
#   title: Cross section measurements for (n,2n) reactions on  neodymium isotopes at the neutron energies of 13.5,  14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.958 (2
