# header: 
#   title: Nd148(n,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gmuca
#   year: 1983
#   subentry: 30649003
#   X4 reaction: 60-ND-148(N,2N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30649003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   1.780000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.Gmuca,I.Ribansky
#   title: Neutron activation cross sections on Nd isotopes at 14.8 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.33, p.9 (1983)
