# header: 
#   title: Zn67(p,n')Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1998
#   subentry: C05060041
#   X4 reaction: 30-ZN-67(P,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05060041
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   6.400000E-01   3.230000E+02   3.700000E+01   1.000000E+00
   1.587000E+01   6.000000E-01   2.230000E+02   2.600000E+01   1.000000E+00
   1.706000E+01   5.700000E-01   1.740000E+02   2.400000E+01   1.000000E+00
   1.802000E+01   5.400000E-01   1.390000E+02   1.900000E+01   1.000000E+00
   1.897000E+01   5.100000E-01   1.110000E+02   1.700000E+01   1.000000E+00
   1.919000E+01   5.000000E-01   1.190000E+02   1.700000E+01   1.000000E+00
   1.969000E+01   4.900000E-01   1.150000E+02   1.700000E+01   1.000000E+00
   2.014000E+01   4.800000E-01   1.090000E+02   1.700000E+01   1.000000E+00
   2.086000E+01   4.500000E-01   8.110000E+01   1.680000E+01   1.000000E+00
   2.106000E+01   4.500000E-01   8.670000E+01   1.700000E+01   1.000000E+00
   2.122000E+01   4.400000E-01   7.910001E+01   1.600000E+01   1.000000E+00
   2.187000E+01   4.200000E-01   7.960001E+01   1.560000E+01   1.000000E+00
   2.191000E+01   4.200000E-01   8.400001E+01   1.560000E+01   1.000000E+00
   2.311000E+01   3.900000E-01   7.200000E+01   1.630000E+01   1.000000E+00
   2.345000E+01   3.800000E-01   6.880001E+01   1.780000E+01   1.000000E+00
   2.394000E+01   3.600000E-01   7.520000E+01   1.650000E+01   1.000000E+00
   2.478000E+01   3.400000E-01   6.670000E+01   1.660000E+01   1.000000E+00
   2.571000E+01   3.100000E-01   6.520000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
