# header: 
#   title: Ne20(d,a)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guillaume
#   year: 1976
#   subentry: D0112004
#   X4 reaction: 10-NE-20(D,A)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0112004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.938178E+02   0.000000E+00   1.002791E+00
   1.250000E+01   0.000000E+00   1.002791E+02   0.000000E+00   1.002791E+00
# reference:
#   author: M.Guillaume
#   title: Routine production of Fluorine-18 and Potassium-43 by cyclotron for medical application using remotely controlled gas targets
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.136, p.185 (1976)
