# header: 
#   title: Te119m(p,x)Te115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.316729E-04
   4.000000E+01   8.849128E-02
   4.500000E+01   1.014674E+00
   5.000000E+01   1.586300E+01
   5.500000E+01   6.365509E+01
   6.000000E+01   1.226345E+02
   6.500000E+01   1.418258E+02
   7.000000E+01   1.248985E+02
   7.500000E+01   1.042017E+02
   8.000000E+01   9.143358E+01
   9.000000E+01   7.893986E+01
   1.000000E+02   7.106339E+01
   1.100000E+02   6.690035E+01
   1.200000E+02   6.212813E+01
   1.300000E+02   5.791382E+01
   1.400000E+02   5.550282E+01
   1.500000E+02   5.433584E+01
   1.600000E+02   4.885229E+01
   1.800000E+02   4.649833E+01
   2.000000E+02   4.224657E+01
