# header: 
#   title: Te119m(p,x)Sn117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.271862E-03
   3.500000E+01   3.152652E-02
   4.000000E+01   7.379793E-02
   4.500000E+01   1.120177E-01
   5.000000E+01   1.560071E-01
   5.500000E+01   2.225225E-01
   6.000000E+01   2.977393E-01
   6.500000E+01   3.653318E-01
   7.000000E+01   4.155735E-01
   7.500000E+01   4.515556E-01
   8.000000E+01   4.713776E-01
   9.000000E+01   4.844194E-01
   1.000000E+02   4.779558E-01
   1.100000E+02   4.638475E-01
   1.200000E+02   4.524364E-01
   1.300000E+02   4.243057E-01
   1.400000E+02   4.020875E-01
   1.500000E+02   3.788508E-01
   1.600000E+02   3.702421E-01
   1.800000E+02   3.240449E-01
   2.000000E+02   3.029559E-01
