# header: 
#   title: Au197(d,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1973
#   subentry: R00500021
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   5.070450E+02   0.000000E+00   1.190246E+00
   3.610000E+01   0.000000E+00   7.308113E+02   0.000000E+00   1.190246E+00
   3.960000E+01   0.000000E+00   4.760985E+02   0.000000E+00   1.190246E+00
   4.250000E+01   0.000000E+00   4.201570E+02   0.000000E+00   1.190246E+00
   4.580000E+01   0.000000E+00   3.404105E+02   0.000000E+00   1.190246E+00
   4.840000E+01   0.000000E+00   2.642347E+02   0.000000E+00   1.190246E+00
   5.090000E+01   0.000000E+00   1.952004E+02   0.000000E+00   1.190246E+00
   5.320000E+01   0.000000E+00   1.737760E+02   0.000000E+00   1.190246E+00
   5.540000E+01   0.000000E+00   1.368783E+02   0.000000E+00   1.190246E+00
   5.770000E+01   0.000000E+00   1.475905E+02   0.000000E+00   1.190246E+00
   5.980000E+01   0.000000E+00   1.428296E+02   0.000000E+00   1.190246E+00
   6.540000E+01   0.000000E+00   9.521972E+01   0.000000E+00   1.190246E+00
   7.040000E+01   0.000000E+00   8.807823E+01   0.000000E+00   1.190246E+00
   7.520000E+01   0.000000E+00   6.546355E+01   0.000000E+00   1.190246E+00
   7.980000E+01   0.000000E+00   6.308305E+01   0.000000E+00   1.190246E+00
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
