# header: 
#   title: Au197(d,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4336004
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4336004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   8.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   2.540000E+01   7.000000E-01   1.880000E+02   1.900000E+01   1.000000E+00
   2.760000E+01   7.000000E-01   4.140000E+02   4.100000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   6.950001E+02   7.000001E+01   1.000000E+00
   3.160000E+01   6.000000E-01   8.110000E+02   8.100001E+01   1.000000E+00
   3.350000E+01   6.000000E-01   8.360000E+02   8.400001E+01   1.000000E+00
   3.530000E+01   6.000000E-01   7.730001E+02   7.700001E+01   1.000000E+00
   3.740000E+01   5.000000E-01   6.620001E+02   6.600001E+01   1.000000E+00
   3.960000E+01   5.000000E-01   5.550000E+02   5.500000E+01   1.000000E+00
   4.170000E+01   4.000000E-01   4.470000E+02   4.500000E+01   1.000000E+00
   4.370000E+01   4.000000E-01   3.380000E+02   3.400000E+01   1.000000E+00
   4.570000E+01   4.000000E-01   3.150000E+02   3.100000E+01   1.000000E+00
   4.760000E+01   3.000000E-01   2.810000E+02   2.800000E+01   1.000000E+00
   4.950000E+01   3.000000E-01   2.560000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs, R.Adam Rebeles,A.V.Ignatyuk
#   title: New data on cross-sections of deuteron induced nuclear reactions on gold up to 50 MeV and comparison of production routes of medically relevant Au and Hg radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.116 (20
