# header: 
#   title: S36(n,x)O17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.346904E-06
   1.000000E+02   1.888967E-03
   1.100000E+02   3.430097E-02
   1.200000E+02   1.310574E-01
   1.300000E+02   2.686683E-01
   1.400000E+02   5.251092E-01
   1.500000E+02   1.052551E+00
   1.600000E+02   1.757925E+00
   1.800000E+02   3.588214E+00
   2.000000E+02   5.751968E+00
