# header: 
#   title: Th232(p,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046015
#   X4 reaction: 90-TH-232(P,F)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046015
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.180000E+01   0.000000E+00   2.130000E+01   0.000000E+00   1.000000E+00
   1.010000E+02   0.000000E+00   3.390000E+01   0.000000E+00   1.000000E+00
   1.910000E+02   0.000000E+00   3.620000E+01   0.000000E+00   1.000000E+00
   2.690000E+02   0.000000E+00   3.720000E+01   0.000000E+00   1.000000E+00
   3.400000E+02   0.000000E+00   2.780000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
