# header: 
#   title: Mo98(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614076
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614076
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   4.970000E+00   2.985100E-01   9.999942E-01
   1.364000E+01   0.000000E+00   5.070000E+00   3.507700E-01   1.000002E+00
   1.388000E+01   0.000000E+00   5.300100E+00   4.515400E-01   1.000010E+00
   1.405000E+01   0.000000E+00   5.940000E+00   3.183800E-01   1.000008E+00
   1.428000E+01   0.000000E+00   5.870000E+00   4.484800E-01   9.999922E-01
   1.447000E+01   0.000000E+00   6.550000E+00   3.563500E-01   9.999934E-01
   1.468000E+01   0.000000E+00   6.339900E+00   3.062800E-01   9.999912E-01
   1.486000E+01   0.000000E+00   6.690000E+00   3.312800E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
