# header: 
#   title: Mo98(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1990
#   subentry: 22125008
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125008
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   3.600000E+00   2.000000E-01   1.000000E+00
   1.264000E+01   2.000000E-02   3.800000E+00   2.000000E-01   1.000000E+00
   1.339000E+01   2.000000E-02   5.300000E+00   4.000000E-01   1.000000E+00
   1.343000E+01   2.000000E-02   5.000000E+00   3.000000E-01   1.000000E+00
   1.436000E+01   2.000000E-02   5.700000E+00   4.000000E-01   1.000000E+00
   1.439000E+01   2.000000E-02   6.100000E+00   4.000000E-01   1.000000E+00
   1.582000E+01   2.000000E-02   6.800000E+00   1.000000E+00   1.000000E+00
   1.584000E+01   2.000000E-02   7.000000E+00   4.000000E-01   1.000000E+00
   1.690000E+01   2.000000E-02   7.500000E+00   4.000000E-01   1.000000E+00
   1.696000E+01   2.000000E-02   7.400000E+00   4.000000E-01   1.000000E+00
   1.792000E+01   2.000000E-02   7.700000E+00   4.000000E-01   1.000000E+00
   1.799000E+01   2.000000E-02   7.700000E+00   4.000000E-01   1.000000E+00
   1.881000E+01   2.000000E-02   7.300000E+00   4.000000E-01   1.000000E+00
   1.888000E+01   2.000000E-02   7.300000E+00   4.000000E-01   1.000000E+00
   1.958000E+01   2.000000E-02   7.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
