# header: 
#   title: Rb85(n,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Erlandsson
#   year: 1979
#   subentry: 21659005
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21659005
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   6.570400E+00   4.003500E-01   9.910119E-01
# reference:
#   author: B.ERLANDSSON,A.MARCINKOWSKI,K.NILSON
#   title: -CROSS SECTION OF RB AT 14 MEV NEUTRON ENERGY AND  THE DECAY OF RB.
#   journal: Jour: Physica Scripta, Vol.19, Issue.3, p.251 (1979)
