# header: 
#   title: Rb85(n,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20797003
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20797003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.456000E+01   1.500000E-01   8.450000E+00   7.400000E-01   1.000000E+00
   1.562000E+01   1.600000E-01   9.160000E+00   1.420000E+00   1.000000E+00
   1.641000E+01   1.600000E-01   1.173000E+01   1.040000E+00   1.000000E+00
   1.712000E+01   1.500000E-01   1.036000E+01   8.200000E-01   1.000000E+00
   1.812000E+01   1.300000E-01   9.139999E+00   6.200000E-01   1.000000E+00
# reference:
#   author: M.BORMANN, H.K.FEDDERSEN, H.H.HOLSCHER, H.WAGNER,  W.SCOBEL
#   title: -EXCITATION FUNCTIONS OF SOME (N,2N) AND (N,ALPHA)  REACTIONS BETWEEN 13 AND 18 MEV NEUTRON ENERGIES.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.30 (19
