# header: 
#   title: As75(d,t)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowen
#   year: 1962
#   subentry: C2171011
#   X4 reaction: 33-AS-75(D,T)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2171011
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.807000E+00   0.000000E+00   3.359000E-01   0.000000E+00   1.000000E+00
   8.807000E+00   0.000000E+00   1.238800E+00   0.000000E+00   1.000000E+00
   9.773000E+00   0.000000E+00   3.226800E+00   0.000000E+00   1.000000E+00
   1.067900E+01   0.000000E+00   5.738500E+00   0.000000E+00   1.000000E+00
   1.181900E+01   0.000000E+00   8.999801E+00   0.000000E+00   1.000000E+00
   1.258000E+01   0.000000E+00   1.068750E+01   0.000000E+00   1.000000E+00
   1.360600E+01   0.000000E+00   1.248870E+01   0.000000E+00   1.000000E+00
   1.448700E+01   0.000000E+00   1.380260E+01   0.000000E+00   1.000000E+00
   1.515700E+01   0.000000E+00   1.646290E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.H.Bowen,J.W.Irvine Jr
#   title: Nuclear Excitation Functions and Thick-Target Yields F19, Na23, As75(d,t), and Na23, As75(d,p)
#   journal: Jour: Physical Review, Vol.127, p.1698 (1962)
