# header: 
#   title: Ag109(n,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260094
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260094
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.980000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.980000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.960000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.930000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.990000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.980000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.980000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.960000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.930000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.930000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.950000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.940000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.970000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.970000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.990000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
