# header: 
#   title: Ag109(n,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaldijk
#   year: 1972
#   subentry: 20259002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20259002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.577000E+03   7.273000E+01   1.000000E+00
# reference:
#   author: J.K.AALDIJK, H.M.M.KORSTJENS, W.L.ZIJP
#   title: -THE RESONANCE ACTIVATION INTEGRAL FOR  AG-109(N,G)AG-110M.-
#   journal: Rept: Reactor Cent. Nederland, Petten Reports, No.176 (1972)
