# header: 
#   title: Ag109(n,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simonits
#   year: 1984
#   subentry: 30677004
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30677004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.892442E+03   5.003139E+01   1.000628E+00
# reference:
#   author: A.Simonits,F.de Corte,L.Moens,J.Hoste
#   title: Critical evaluation and experimental determination of the nuclear activation and decay parameters for the reactions Cr-50(n,gamma)Cr-51, Fe-58(n,gamma)Fe-59, Ag-109(n,gamma)Ag-110-m
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, Issue.2,
