# header: 
#   title: Np237(d,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1985
#   subentry: A0322006
#   X4 reaction: 93-NP-237(D,X)94-PU-236,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0322006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.088000E+01   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   1.589000E+01   0.000000E+00   3.230000E+01   0.000000E+00   1.000000E+00
   1.763000E+01   0.000000E+00   2.680000E+01   0.000000E+00   1.000000E+00
   1.847000E+01   0.000000E+00   3.910000E+01   0.000000E+00   1.000000E+00
   2.079000E+01   0.000000E+00   3.830000E+01   0.000000E+00   1.000000E+00
   2.292000E+01   0.000000E+00   3.210000E+01   0.000000E+00   1.000000E+00
   2.495000E+01   0.000000E+00   2.920000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,M.Izumo,R.Motoki,T.Sekine
#   title: Preparation of Pu-237 from Np-237 irradiated with deuterons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.564 (1985)
