# header: 
#   title: Cd114(p,x)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1962
#   subentry: T0124009G
#   X4 reaction: 48-CD-114(P,N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124009G
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   5.800000E+00   0.000000E+00   9.100002E+01   0.000000E+00   1.000000E+00
   5.900000E+00   4.000000E-01   9.400000E+01   3.100000E+01   1.000000E+00
   6.800000E+00   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   1.720000E+02   0.000000E+00   1.000000E+00
   7.800000E+00   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
   7.800000E+00   0.000000E+00   2.280000E+02   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   2.680000E+02   7.400000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   2.750000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.640000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
