# header: 
#   title: Cu65(n,n'_01)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414015
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414015
#   level energy [MeV]:  1.48100E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.481830E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   7.820000E+01   8.054600E+00   1.000000E+00
   6.000000E+00   4.000000E-02   7.263000E+01   8.352450E+00   1.000000E+00
   6.490000E+00   4.000000E-02   5.774001E+01   7.390700E+00   1.000000E+00
   7.000000E+00   6.000000E-02   4.405000E+01   5.638400E+00   1.000000E+00
   7.500000E+00   3.000000E-02   4.249001E+01   6.670900E+00   1.000000E+00
   8.500000E+00   5.000000E-02   2.682000E+01   3.862080E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
