# header: 
#   title: Cu65(n,n'_01)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788012
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788012
#   level energy [MeV]:  7.71000E-01
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.706400E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.597115E+02   2.406131E+01   1.004475E+00
   2.270000E+00   0.000000E+00   1.673514E+02   2.500406E+01   1.002104E+00
   2.500000E+00   0.000000E+00   1.479355E+02   2.209719E+01   1.006364E+00
   2.770000E+00   0.000000E+00   1.451452E+02   2.198074E+01   1.001002E+00
   3.010000E+00   0.000000E+00   1.321352E+02   1.998296E+01   1.001025E+00
   3.290000E+00   0.000000E+00   9.138144E+01   1.403321E+01   1.004192E+00
   3.520000E+00   0.000000E+00   9.734780E+01   1.502688E+01   1.003585E+00
   3.780000E+00   0.000000E+00   6.008790E+01   1.200479E+01   1.001465E+00
   4.020000E+00   0.000000E+00   5.248654E+01   1.028012E+01   1.029148E+00
   4.260000E+00   0.000000E+00   4.225335E+01   8.038899E+00   1.006032E+00
   4.500000E+00   0.000000E+00   3.325632E+01   7.047800E+00   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
