# header: 
#   title: V50(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294014
#   X4 reaction: 23-V-50(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294014
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.830000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
