# header: 
#   title: Bi210m(h,x)Tl198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.285229E-10
   7.500000E+01   1.168471E-07
   8.000000E+01   9.832125E-06
   9.000000E+01   1.907741E-03
   1.000000E+02   1.990489E-02
   1.100000E+02   1.256655E-01
   1.200000E+02   6.175749E-01
   1.300000E+02   1.423311E+00
   1.400000E+02   1.553183E+00
   1.500000E+02   1.683584E+00
   1.600000E+02   1.834712E+00
   1.800000E+02   1.011720E+00
   2.000000E+02   7.994684E-01
