# header: 
#   title: Bi210m(h,x)Bi196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 196
#     nuclide: Bi196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.658631E-08
   1.300000E+02   2.510026E-05
   1.400000E+02   1.559838E-03
   1.500000E+02   2.508971E-02
   1.600000E+02   2.174824E-01
   1.800000E+02   2.727596E+00
   2.000000E+02   5.968493E+00
