# header: 
#   title: Bi210m(h,x)Bi200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 200
#     nuclide: Bi200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.289539E-09
   7.500000E+01   5.369126E-07
   8.000000E+01   1.344266E-05
   9.000000E+01   6.574807E-03
   1.000000E+02   1.269052E-01
   1.100000E+02   7.410536E-01
   1.200000E+02   4.397134E+00
   1.300000E+02   1.483156E+01
   1.400000E+02   2.018345E+01
   1.500000E+02   2.829925E+01
   1.600000E+02   2.532217E+01
   1.800000E+02   2.070705E+01
   2.000000E+02   1.802443E+01
