# header: 
#   title: Au197(h,x)Tl196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: B0033004S
#   X4 reaction: 79-AU-197(HE3,4N)81-TL-196,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033004S
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   0.000000E+00   2.320000E+01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   3.230000E+02   0.000000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   6.580001E+02   0.000000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   4.630000E+02   0.000000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   2.450000E+02   0.000000E+00   1.000000E+00
   5.040000E+01   0.000000E+00   1.530000E+02   0.000000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   5.820000E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   6.170000E+01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   6.530000E+01   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
   6.850000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   7.180000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
