# header: 
#   title: Ca44(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dewaal
#   year: 1971
#   subentry: O0748003
#   X4 reaction: 20-CA-44(P,N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0748003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+00   2.000000E-03   6.100000E+00   7.000000E-01   1.000000E+00
   4.792000E+00   2.000000E-03   2.600000E+01   2.100000E+00   1.000000E+00
   4.993000E+00   2.000000E-03   3.470000E+01   2.900000E+00   1.000000E+00
   5.000000E+00   2.000000E-03   2.830000E+01   2.100000E+00   1.000000E+00
   5.183000E+00   2.000000E-03   4.570000E+01   3.600000E+00   1.000000E+00
   5.394000E+00   2.000000E-03   6.780001E+01   6.000000E+00   1.000000E+00
   5.474000E+00   2.000000E-03   7.560001E+01   6.900000E+00   1.000000E+00
   5.574000E+00   2.000000E-03   8.190001E+01   7.100000E+00   1.000000E+00
# reference:
#   author: Tielman J.De Waal, Max Peisach, Rene Pretorius
#   title: Activation cross sections for proton-induced reactions on calcium isotopes up to 5.6-MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2783 (1971)
