# header: 
#   title: Zn64(d,2n)Ga64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347031
#   X4 reaction: 30-ZN-64(D,2N)31-GA-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347031
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   3.800000E+00   3.040000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   2.580000E+01   2.064000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   4.930000E+01   3.944000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   6.120000E+01   4.896000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   5.640000E+01   4.512000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   5.760000E+01   4.608000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
