# header: 
#   title: Se72(d,x)Fe54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 54
#     nuclide: Fe54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.265722E-10
   8.000000E+01   1.932126E-08
   9.000000E+01   3.396361E-06
   1.000000E+02   1.715237E-04
   1.100000E+02   1.935690E-03
   1.200000E+02   6.553690E-03
   1.300000E+02   1.534225E-02
   1.400000E+02   5.409782E-02
   1.500000E+02   1.908336E-01
   1.600000E+02   4.677227E-01
   1.800000E+02   1.511856E+00
   2.000000E+02   3.671947E+00
