# header: 
#   title: Se72(d,x)Cu59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.200374E-12
   6.000000E+01   4.383978E-08
   6.500000E+01   9.122199E-06
   7.000000E+01   2.211200E-04
   7.500000E+01   1.258591E-03
   8.000000E+01   2.772682E-03
   9.000000E+01   2.603229E-03
   1.000000E+02   5.322686E-03
   1.100000E+02   2.358167E-02
   1.200000E+02   9.444720E-02
   1.300000E+02   2.076559E-01
   1.400000E+02   3.412388E-01
   1.500000E+02   5.463565E-01
   1.600000E+02   9.178637E-01
   1.800000E+02   2.072281E+00
   2.000000E+02   3.788122E+00
