# header: 
#   title: Se72(d,x)Co54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 54
#     nuclide: Co54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.897069E-11
   1.000000E+02   1.039041E-07
   1.100000E+02   5.540246E-06
   1.200000E+02   3.482625E-05
   1.300000E+02   9.747638E-05
   1.400000E+02   3.912617E-04
   1.500000E+02   1.908215E-03
   1.600000E+02   5.640340E-03
   1.800000E+02   2.410198E-02
   2.000000E+02   6.594272E-02
