# header: 
#   title: Se72(d,x)Mn57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.467133E-12
   9.000000E+01   7.037349E-09
   1.000000E+02   1.199107E-06
   1.100000E+02   2.756304E-05
   1.200000E+02   1.632830E-04
   1.300000E+02   5.199034E-04
   1.400000E+02   8.977635E-04
   1.500000E+02   1.032987E-03
   1.600000E+02   1.818310E-03
   1.800000E+02   4.747109E-03
   2.000000E+02   5.483924E-03
