# header: 
#   title: W182(n,g)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619012
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619012
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   7.200000E+01   9.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-02   8.600000E+01   1.400000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   5.400001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
