# header: 
#   title: W182(n,g)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076005
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076005
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   2.340000E+02   2.340000E+01   1.000000E+00
   3.900000E-02   0.000000E+00   1.920000E+02   1.920000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   1.810000E+02   1.810000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   1.830000E+02   1.830000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   1.850000E+02   1.850000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   1.790000E+02   1.790000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   1.660000E+02   1.660000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   1.260000E+02   1.260000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   1.340000E+02   1.340000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   1.030000E+02   1.030000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   8.900001E+01   8.900000E+00   1.000000E+00
   1.460000E-01   0.000000E+00   1.110000E+02   1.110000E+01   1.000000E+00
   1.560000E-01   0.000000E+00   8.100001E+01   8.100000E+00   1.000000E+00
   1.680000E-01   0.000000E+00   6.200000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
