# header:
#   title: W182(n,g)W183 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074182
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.190835E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 183
#   nuclide: W183
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.924696E+02   3.326751E+02
   1.000000E-02   0.000000E+00   7.030793E+02   2.360647E+02
