# header: 
#   title: W182(n,g)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 2011
#   subentry: 31718003
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31718003
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E-08   0.000000E+00   2.000000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.Bondarenko,I.Tomandl,J.Honzatko,H.-F.Wirth, T.von Egidy
#   title: Nuclear levels of 183W studied with (n,gamma) and  (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.856, p.1 (2011)
