# header: 
#   title: Yb176(n,x)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391013
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391013
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 176
#     nuclide: Tm176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.408000E+00   4.693300E-01   9.777778E-01
   1.388000E+01   5.000000E-02   1.564400E+00   4.693300E-01   9.777778E-01
   1.458000E+01   5.000000E-02   2.248900E+00   7.431100E-01   9.777778E-01
   1.487000E+01   5.000000E-02   2.434700E+00   5.866700E-01   9.777778E-01
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
