# header: 
#   title: Ag107(a,x)Ag104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319017M
#   X4 reaction: 47-AG-107(A,X)47-AG-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319017M
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+01   0.000000E+00   2.000000E+01   6.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.100000E+01   6.300000E+00   1.000000E+00
   5.470000E+01   0.000000E+00   5.800000E+01   1.740000E+01   1.000000E+00
   5.760000E+01   0.000000E+00   3.500000E+01   1.050000E+01   1.000000E+00
   6.100000E+01   0.000000E+00   4.400000E+01   1.320000E+01   1.000000E+00
   6.460000E+01   0.000000E+00   4.400000E+01   1.320000E+01   1.000000E+00
   6.940000E+01   0.000000E+00   3.100000E+01   9.300000E+00   1.000000E+00
   7.270000E+01   0.000000E+00   1.400000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
