# header: 
#   title: Bi208(g,x)Hg191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.872530E-08
   1.300000E+02   7.732042E-05
   1.400000E+02   3.253835E-03
   1.500000E+02   2.071840E-02
   1.600000E+02   4.175447E-02
   1.800000E+02   2.228873E-02
   2.000000E+02   1.321255E-02
