# header: 
#   title: Bi208(g,x)Bi196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 196
#     nuclide: Bi196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.323502E-06
   1.200000E+02   4.098726E-03
   1.300000E+02   4.616867E-02
   1.400000E+02   7.849489E-02
   1.500000E+02   4.727729E-02
   1.600000E+02   2.200046E-02
   1.800000E+02   1.296928E-02
   2.000000E+02   1.181432E-02
