# header: 
#   title: Bi208(g,x)Pt187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 187
#     nuclide: Pt187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.006327E-10
   1.400000E+02   1.508608E-06
   1.500000E+02   2.260870E-04
   1.600000E+02   2.954828E-03
   1.800000E+02   1.530460E-02
   2.000000E+02   7.592821E-03
