# header: 
#   title: Pm146(p,x)Pr133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.542857E-09
   1.000000E+02   1.371280E-03
   1.100000E+02   1.250251E-01
   1.200000E+02   1.243405E+00
   1.300000E+02   3.541625E+00
   1.400000E+02   5.376306E+00
   1.500000E+02   7.551278E+00
   1.600000E+02   9.722994E+00
   1.800000E+02   1.361675E+01
   2.000000E+02   1.342308E+01
