# header: 
#   title: Hf175(p,x)Ta168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 168
#     nuclide: Ta168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.425679E-08
   7.000000E+01   7.170413E-02
   7.500000E+01   3.533217E+00
   8.000000E+01   1.848403E+01
   9.000000E+01   4.011029E+01
   1.000000E+02   2.259357E+01
   1.100000E+02   1.332717E+01
   1.200000E+02   1.043508E+01
   1.300000E+02   8.656236E+00
   1.400000E+02   7.156101E+00
   1.500000E+02   5.902102E+00
   1.600000E+02   5.358795E+00
   1.800000E+02   4.150948E+00
   2.000000E+02   3.629396E+00
