# header: 
#   title: Gd156(p,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.792067E-06
   1.000000E+02   3.786769E-03
   1.100000E+02   1.174268E-01
   1.200000E+02   6.178489E-01
   1.300000E+02   1.227146E+00
   1.400000E+02   1.725924E+00
   1.500000E+02   2.470407E+00
   1.600000E+02   3.178579E+00
   1.800000E+02   3.861091E+00
   2.000000E+02   4.213014E+00
