# header: 
#   title: Gd156(p,x)Tb147m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.975771E-05
   9.000000E+01   5.521284E-01
   1.000000E+02   3.986166E+00
   1.100000E+02   3.945503E+00
   1.200000E+02   2.367166E+00
   1.300000E+02   1.851078E+00
   1.400000E+02   1.724141E+00
   1.500000E+02   1.535009E+00
   1.600000E+02   1.469190E+00
   1.800000E+02   1.193469E+00
   2.000000E+02   1.091342E+00
