# header: 
#   title: Th232(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1981
#   subentry: O0050003
#   X4 reaction: 90-TH-232(P,X)18-AR-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0050003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   5.600000E-01   5.600000E-02   1.000000E+00
   2.500000E+03   0.000000E+00   9.300000E+00   9.300000E-01   1.000000E+00
   2.400000E+04   0.000000E+00   1.300000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: H.Sauvageon,S.Regnier
#   title: Production of Ar-38 and Ar-39 in the interaction of gold and thorium with 1,2.5 and 24 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2667 (1981)
