# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1970
#   subentry: 30138002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30138002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.298000E+01   1.500000E-01   1.720000E+02   1.430000E+01   1.000000E+00
   1.333000E+01   1.000000E-01   1.041000E+02   1.900000E+00   1.000000E+00
   1.384000E+01   9.000000E-02   8.350002E+01   1.500000E+00   1.000000E+00
   1.452000E+01   1.200000E-01   8.380001E+01   1.200000E+00   1.000000E+00
   1.514000E+01   1.400000E-01   6.500002E+01   5.000000E-01   1.000000E+00
   1.598000E+01   1.900000E-01   6.450000E+01   2.300000E+00   1.000000E+00
   1.628000E+01   1.600000E-01   5.580000E+01   2.900000E+00   1.000000E+00
   1.687000E+01   2.500000E-01   5.160000E+01   1.140000E+01   1.000000E+00
   1.737000E+01   2.400000E-01   6.260000E+01   1.290000E+01   1.000000E+00
   1.783000E+01   1.300000E-01   6.080000E+01   1.240000E+01   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,J.Karolyi, J.Piotrowski,E.Saad,K.Siwek-Wilczynska,I.M.Turkiewicz, Z.Wilhelmi
#   title: Cross sections for the In-115(n,n)In-115-M reactions in the neutron energy range 13-18 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1197, p.18 (19
