# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1948
#   subentry: 22581002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22581002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+00   0.000000E+00   3.050000E+02   2.300000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.370000E+02   2.400000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.750000E+02   2.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.550000E+02   2.200000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   3.750000E+02   2.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.620000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: S.G.COHEN
#   title: .Indium-115 Inelastic Cross Section Measurement
#   journal: Jour: Nature (London), Vol.161, p.475 (1948)
