# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanPeiguoo
#   year: 1985
#   subentry: 30733011
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30733011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   2.700000E-01   2.864951E+02   1.082675E+01   9.646299E-01
# reference:
#   author: Fan Peiguo,Zhao Wenrong,Teng Dan,Lu Hanlin
#   title: Measurement of cross sections for some reactions induced by 8.50 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.3, p.242 (19
