# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1984
#   subentry: 21956002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21956002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+00   0.000000E+00   3.860000E+02   8.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   6.620000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: K.KUDO,T.MICHIKAWA,T.KINOSHITA,Y.KAWADA
#   title: -CROSS SECTION MEASUREMENTS OF IN-115(N,INL)IN-115-M  REACTION AT 2.49 AND 14.6 MEV
#   journal: Prog: Japanese report to NEANDC, No.106/U, p.1 (1984)
