# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hingu
#   year: 2022
#   subentry: 33182002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33182002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.320000E+00   3.316500E+02   4.527000E+01   1.000000E+00
   1.295000E+01   1.400000E+00   8.599000E+01   1.153000E+01   1.000000E+00
   1.597000E+01   1.500000E+00   5.774001E+01   6.390000E+00   1.000000E+00
   1.692000E+01   1.500000E+00   5.231000E+01   7.930000E+00   1.000000E+00
   1.899000E+01   1.660000E+00   3.660000E+01   5.290000E+00   1.000000E+00
# reference:
#   author: A.Hingu, B.Soni, S.Parashari, R.Makwana, P.M.Prajapati, V.Vashi, M.Mehta, R.Palit, S.V.Suryanarayana, B.K.Nayak, K.Katovsky, S.Mukherjee
#   title: Cross-sections for production of 115mIn by quasi-monoenergetic neutrons within 7-20 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.199, p.110270 (2022)
