# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHAnlinn
#   year: 1989
#   subentry: 30999003
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30999003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.300000E-01   6.660075E+01   2.477700E+00   9.910827E-01
   1.372000E+01   2.300000E-01   6.352840E+01   2.279490E+00   9.910827E-01
   1.410000E+01   3.000000E-01   5.391490E+01   1.982200E+00   9.910827E-01
   1.431000E+01   2.300000E-01   5.460866E+01   1.982200E+00   9.910827E-01
   1.450000E+01   3.000000E-01   5.381579E+01   2.874140E+00   9.910827E-01
   1.458000E+01   2.300000E-01   5.332025E+01   1.982200E+00   9.910827E-01
   1.478000E+01   2.300000E-01   5.034700E+01   1.883100E+00   9.910827E-01
   1.480000E+01   3.000000E-01   5.034700E+01   1.783900E+00   9.910827E-01
# reference:
#   author: Lu HAnlin,Ke Wei,Zhao Wenrong,Yu Weixiang, Yuan Xialin
#   title: The study of isomeric cross sections for In(n,n') reactions at 14 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.53 (19
