# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamski
#   year: 1980
#   subentry: 30484002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30484002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   6.800000E+00   8.000000E-01   1.000000E+00
   8.600000E-01   2.100000E-01   3.460000E+01   3.900000E+00   1.000000E+00
   1.200000E+00   1.500000E-01   8.870000E+01   9.900000E+00   1.000000E+00
   1.310000E+00   7.000000E-02   1.232000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: L.Adamski,M.Herman,A.Marcinkowski
#   title: -In-115(n,n')In-115m reaction cross section in the energy range between 0.53 and 1.31 MeV.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.7, p.397 (1980)
