# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1978
#   subentry: 20845002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20845002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   5.000000E-02   3.040190E+02   1.456318E+01   1.004357E+00
   6.120000E+00   5.000000E-02   3.119534E+02   1.496492E+01   1.004357E+00
   6.640000E+00   5.000000E-02   3.186826E+02   1.526623E+01   1.004357E+00
   7.150000E+00   5.000000E-02   3.061281E+02   1.466362E+01   1.004357E+00
   7.650000E+00   5.000000E-02   3.180800E+02   1.526623E+01   1.004357E+00
# reference:
#   author: S.YAMAMOTO,K.KOBAYASHI,S.A.HAYASHI,I.KIMURA,H.GOTOH,  H.YAGI
#   title: -MEASUREMENT OF THE 115-IN(N,INL) IN-115-M REACTION  CROSS SECTION USING A PROTON RECOIL DETECTOR WITH  A CSI(TL) SCINTILLATOR-.
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.11, p.121 (1978)
