# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+00   4.000000E-02   3.272494E+02   1.200000E+01   1.006921E+00
   4.860000E+00   2.000000E-02   3.239994E+02   1.000000E+01   9.969212E-01
   5.000000E+00   1.500000E-01   3.520685E+02   1.400000E+01   1.003044E+00
   5.130000E+00   1.000000E-01   3.293966E+02   1.300000E+01   1.001206E+00
   5.330000E+00   1.000000E-01   3.339591E+02   1.300000E+01   1.021282E+00
   6.000000E+00   9.000000E-02   3.516444E+02   1.400000E+01   1.010472E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
