# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1968
#   subentry: 11975005
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11975005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E-01   2.700000E-02   5.401400E-02   1.346400E-02   7.966685E-01
   4.480000E-01   3.200000E-02   1.240000E+00   1.067600E-01   8.212038E-01
   5.190000E-01   3.200000E-02   2.285400E+00   1.855300E-01   8.433208E-01
   5.990000E-01   4.100000E-02   4.273800E+00   3.840700E-01   8.171772E-01
   6.620000E-01   3.600000E-02   9.508901E+00   8.058400E-01   8.058386E-01
   7.150000E-01   3.400000E-02   1.207073E+01   9.989600E-01   8.324640E-01
   7.720000E-01   3.700000E-02   1.908684E+01   1.526900E+00   8.483042E-01
   8.340000E-01   3.700000E-02   2.574514E+01   2.025800E+00   8.441029E-01
   8.950000E-01   3.500000E-02   3.850552E+01   3.117500E+00   8.425716E-01
   9.580000E-01   3.100000E-02   5.057472E+01   4.056800E+00   9.015101E-01
   1.017000E+00   3.200000E-02   5.605909E+01   4.443700E+00   8.545593E-01
# reference:
#   author: H.A.GRENCH,H.O.MENLOVE
#   title: In113(n,gamma)In114m, In113(n,n'gamma)In113m,  In115(n,gamma)In116m,116g, and In115(n,n')In115m  Activation Cross Sections between 0.36 and 1.02 MeV.
#   journal: Jour: Physical Review, Vol.165, p.1298 (1968)
