# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210071
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210071
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.369000E+00   1.078000E-01   3.420000E+02   2.050000E+01   1.000000E+00
   3.568000E+00   1.094000E-01   3.445000E+02   2.066000E+01   1.000000E+00
   3.769000E+00   1.112000E-01   3.410000E+02   2.046000E+01   1.000000E+00
   4.365000E+00   1.165000E-01   3.200000E+02   1.922000E+01   1.000000E+00
   4.563000E+00   1.185000E-01   3.222000E+02   1.932000E+01   1.000000E+00
   4.759000E+00   1.205000E-01   3.249000E+02   1.950000E+01   1.000000E+00
   4.941000E+00   1.586000E-01   3.559000E+02   2.135000E+01   1.000000E+00
   5.140000E+00   1.598000E-01   3.230000E+02   1.938000E+01   1.000000E+00
   5.338000E+00   1.612000E-01   3.427000E+02   2.046000E+01   1.000000E+00
   5.534000E+00   1.626000E-01   3.468000E+02   2.083000E+01   1.000000E+00
   5.733000E+00   1.642000E-01   3.586000E+02   2.148000E+01   1.000000E+00
   5.750000E+00   1.312000E-01   3.506000E+02   2.108000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
