# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1990
#   subentry: 30966004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30966004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   7.302698E+01   1.341100E+00   1.000369E+00
   1.364000E+01   0.000000E+00   6.822520E+01   1.362420E+00   1.000369E+00
   1.374000E+01   0.000000E+00   6.252310E+01   1.053100E+00   1.000369E+00
   1.385000E+01   0.000000E+00   6.152273E+01   1.170300E+00   1.000369E+00
   1.410000E+01   0.000000E+00   6.042232E+01   1.063400E+00   1.000369E+00
   1.435000E+01   0.000000E+00   5.742121E+01   8.488800E-01   1.000369E+00
   1.466000E+01   0.000000E+00   5.502032E+01   8.622900E-01   1.000369E+00
   1.484000E+01   0.000000E+00   5.502032E+01   8.622900E-01   1.000369E+00
# reference:
#   author: J.Csikai,Zs.Lantos,Cs.M.Buczko,S.Sudar
#   title: Neutron induced cross section of In-115 around 14 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.39 (1990
