# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637055
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637055
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   8.679661E+01   2.630700E+00   9.919611E-01
   1.356000E+01   0.000000E+00   7.528986E+01   2.276100E+00   9.919611E-01
   1.374000E+01   0.000000E+00   7.052843E+01   2.209900E+00   9.919611E-01
   1.397000E+01   0.000000E+00   6.705656E+01   2.071600E+00   9.919611E-01
   1.421000E+01   0.000000E+00   6.378311E+01   1.921600E+00   9.919611E-01
   1.441000E+01   0.000000E+00   6.120401E+01   1.899840E+00   9.919611E-01
   1.464000E+01   0.000000E+00   5.971607E+01   1.816600E+00   9.919611E-01
   1.490000E+01   0.000000E+00   5.961686E+01   1.822200E+00   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
