# header: 
#   title: N14(a,d)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacquot
#   year: 1968
#   subentry: O1997062
#   X4 reaction: 7-N-14(A,D)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1997062
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   8.000000E+00   1.900000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: C.Jacquot, M.Jung, C.Baixeras-Aiguabella, H.Braun, R.Schmitt, F.Perrin
#   title: Formation cross sections of fragments of mass A> 6 emitted in reactions induced by alpha particles of 90 MeV in the targets C and N.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.963 (1968)
