# header: 
#   title: Na23(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: C1748006
#   X4 reaction: 11-NA-23(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.577500E+01   0.000000E+00   1.750000E+00   0.000000E+00   1.000000E+00
   2.605900E+01   0.000000E+00   1.540000E+00   0.000000E+00   1.000000E+00
   2.770600E+01   0.000000E+00   5.224000E+00   0.000000E+00   1.000000E+00
   2.943100E+01   0.000000E+00   1.155000E+01   0.000000E+00   1.000000E+00
   2.957400E+01   0.000000E+00   1.467000E+01   0.000000E+00   1.000000E+00
   3.118700E+01   0.000000E+00   2.417000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
