# header: 
#   title: Na23(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1951
#   subentry: C0251007
#   X4 reaction: 11-NA-23(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0251007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   3.550000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   5.250000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   6.400000E+01   0.000000E+00   2.250000E+01   0.000000E+00   1.000000E+00
   6.450000E+01   0.000000E+00   2.450000E+01   0.000000E+00   1.000000E+00
   7.400000E+01   0.000000E+00   2.250000E+01   0.000000E+00   1.000000E+00
   8.350000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   9.150000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.070000E+02   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS,R.B.HOLT
#   title: EXCITATION FUNCTIONS FOR PROTON REACTIONS WITH SODIUM AND MAGNESIUM
#   journal: Jour: Physical Review, Vol.83, p.47 (1951)
