# header: 
#   title: K41(p,x)S30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 30
#     nuclide: S30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.749632E-10
   7.000000E+01   2.987474E-07
   7.500000E+01   1.049485E-05
   8.000000E+01   8.656282E-05
   9.000000E+01   7.400092E-04
   1.000000E+02   1.991774E-03
   1.100000E+02   5.107418E-03
   1.200000E+02   1.230613E-02
   1.300000E+02   2.285990E-02
   1.400000E+02   3.409128E-02
   1.500000E+02   4.442517E-02
   1.600000E+02   5.420063E-02
   1.800000E+02   6.348463E-02
   2.000000E+02   6.882055E-02
