# header: 
#   title: K41(p,x)Ar34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 34
#     nuclide: Ar34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.552819E-12
   5.500000E+01   8.093284E-07
   6.000000E+01   5.106807E-05
   6.500000E+01   3.799169E-04
   7.000000E+01   1.077340E-03
   7.500000E+01   1.789856E-03
   8.000000E+01   2.205824E-03
   9.000000E+01   2.327469E-03
   1.000000E+02   2.426137E-03
   1.100000E+02   2.980670E-03
   1.200000E+02   3.706311E-03
   1.300000E+02   4.276183E-03
   1.400000E+02   4.646830E-03
   1.500000E+02   4.713724E-03
   1.600000E+02   4.642029E-03
   1.800000E+02   4.491088E-03
   2.000000E+02   4.483372E-03
