# header: 
#   title: Mo92(a,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040009M
#   X4 reaction: 42-MO-92(A,X)43-TC-93-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040009M
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   5.000000E-01   1.866200E+00   3.732400E-01   1.097770E+00
   3.300000E+01   5.000000E-01   7.025700E+00   1.405100E+00   1.097770E+00
   3.450000E+01   5.000000E-01   9.550600E+00   1.910120E+00   1.097770E+00
   3.700000E+01   5.000000E-01   1.866209E+01   3.732400E+00   1.097770E+00
   3.800000E+01   5.000000E-01   2.415094E+01   4.830200E+00   1.097770E+00
   4.020000E+01   5.000000E-01   2.744425E+01   5.488850E+00   1.097770E+00
   4.100000E+01   5.000000E-01   2.634648E+01   5.269300E+00   1.097770E+00
   4.400000E+01   5.000000E-01   2.305317E+01   4.610600E+00   1.097770E+00
   4.700000E+01   5.000000E-01   1.756432E+01   3.512900E+00   1.097770E+00
   5.000000E+01   5.000000E-01   1.372213E+01   2.744400E+00   1.097770E+00
   5.500000E+01   5.000000E-01   1.042882E+01   2.085800E+00   1.097770E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
