# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouFengQunnn
#   year: 2005
#   subentry: 31623003
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31623003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.827620E+02   8.288200E+00   9.879027E-01
   1.410000E+01   2.000000E-01   1.923315E+02   8.166699E+00   9.965364E-01
   1.440000E+01   3.000000E-01   2.570843E+02   1.050050E+01   9.964510E-01
   1.460000E+01   3.000000E-01   3.209479E+02   1.283686E+01   9.967327E-01
# reference:
#   author: Zhou Feng-Qun, Yi Yan-Ling, Tuo Fei,Cao Xue-Xiang, Kong Xiang-Zhong
#   title: Measurement of cross sections for 50-Cr(n,2n)49-Cr and 52-Cr(n,2n)51-Cr reactions induced by 13.5-14.6 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.644 (2
