# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1987
#   subentry: 12958004
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12958004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.875991E+02   2.621590E+01   1.009120E+00
   1.520000E+01   2.000000E-01   4.152965E+02   3.627981E+01   1.000715E+00
   1.620000E+01   2.000000E-01   4.654240E+02   3.989634E+01   1.020667E+00
   1.720000E+01   2.000000E-01   4.770133E+02   4.099863E+01   1.046082E+00
   1.820000E+01   2.000000E-01   5.175140E+02   4.752821E+01   1.012748E+00
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE (N,2N) EXCITATION FUNCTION FOR 50-CR AND THE  (N,2N) AND (N,P) EXCITATION FUNCTIONS FOR 52-CR.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.405 (198
