# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976014
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976014
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242700E+01   2.000000E-02   1.051060E+01   2.062200E+00   1.001009E+00
   1.263400E+01   2.000000E-02   3.163189E+01   1.761900E+00   1.001009E+00
   1.285100E+01   2.000000E-02   5.945994E+01   3.151400E+00   1.001009E+00
   1.332700E+01   2.000000E-02   1.380392E+02   5.121300E+00   1.001009E+00
   1.344000E+01   2.000000E-02   1.613627E+02   5.825200E+00   1.001009E+00
   1.387200E+01   2.000000E-02   2.450470E+02   9.287299E+00   1.001009E+00
   1.407300E+01   2.000000E-02   2.958983E+02   1.162880E+01   1.001009E+00
   1.446600E+01   2.000000E-02   3.513542E+02   1.451093E+01   1.001009E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
