# header: 
#   title: Ag109(d,2n)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PengXiufengg
#   year: 1992
#   subentry: S0024003
#   X4 reaction: 47-AG-109(D,2N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0024003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   6.240400E-01   1.040100E-01   1.040066E+00
   4.600000E+00   0.000000E+00   8.320500E-01   1.040100E-01   1.040066E+00
   5.700000E+00   0.000000E+00   1.352086E+01   9.360600E-01   1.040066E+00
   6.600000E+00   0.000000E+00   6.968443E+01   5.200300E+00   1.040066E+00
   7.500000E+00   0.000000E+00   1.726509E+02   1.144073E+01   1.040066E+00
   8.200000E+00   0.000000E+00   2.808178E+02   1.976125E+01   1.040066E+00
   8.900000E+00   0.000000E+00   3.796241E+02   2.600165E+01   1.040066E+00
   9.500000E+00   0.000000E+00   4.898710E+02   3.432217E+01   1.040066E+00
   1.010000E+01   0.000000E+00   5.793167E+02   3.952250E+01   1.040066E+00
   1.070000E+01   0.000000E+00   6.573217E+02   4.576290E+01   1.040066E+00
   1.120000E+01   0.000000E+00   7.613283E+02   5.200329E+01   1.040066E+00
   1.170000E+01   0.000000E+00   7.519676E+02   5.096322E+01   1.040066E+00
   1.230000E+01   0.000000E+00   8.788557E+02   6.032382E+01   1.040066E+00
   1.280000E+01   0.000000E+00   7.925302E+02   5.408343E+01   1.040066E+00
   1.330000E+01   0.000000E+00   9.370995E+02   6.344402E+01   1.040066E+00
# reference:
#   author: Peng Xiufeng, Long Xianguan He Fuqing, Liu Mantian
#   title: Excitation functions for 107Ag(d,2n)107Cd,  109Ag(d,2n)109Cd and 109Ag(d,p)110mAg reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.68, p.145 (199
