# header: 
#   title: Ta181(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099073
#   X4 reaction: 73-TA-181(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099073
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   2.806500E-01   3.515800E-01   1.013189E+00
   7.650000E+02   1.000000E+00   3.373900E-01   3.363800E-01   1.013189E+00
   9.860000E+02   1.000000E+00   4.721500E-01   1.935200E-01   1.013189E+00
   1.180000E+03   1.000000E+00   6.332400E-01   2.522800E-01   1.013189E+00
   1.380000E+03   1.000000E+00   7.528000E-01   1.479300E-01   1.013189E+00
   1.570000E+03   1.000000E+00   1.053700E+00   2.330300E-01   1.013189E+00
   2.580000E+03   1.000000E+00   1.813600E+00   3.647500E-01   1.013189E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
