# header: 
#   title: Os189(n,n'_02)Os190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1989
#   subentry: 13172002
#   X4 reaction: 76-OS-189(N,INL)76-OS-189,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13172002
#   level energy [MeV]:  3.62000E-02
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.082000E-02
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.350000E-02   6.000000E-03   4.270000E+02   5.000000E+01   1.000000E+00
   7.330000E-02   6.000000E-03   4.800000E+02   3.000000E+01   1.000000E+00
   9.750000E-02   6.000000E-03   3.860000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.T.MC ELLISTREM,R.R.WINTERS,R.L.HERSHBERGER,Z.CAO, R.L.MACKLIN,N.W.HILL
#   title: NEUTRON SCATTERING IN 189OS FOR NUCLEOSYSTHESIS RATES  OF THE ODD-A OS ISOTOPES AND NUCLEOCHRONOLOGY
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.591 (1989)
