# header: 
#   title: Bi209(p,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099183
#   X4 reaction: 83-BI-209(P,X)41-NB-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099183
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.420000E+01   1.660000E+00   1.686600E-01   1.729600E-01   1.000922E+00
   8.600000E+01   1.680000E+00   4.304000E-01   9.179500E-02   1.000922E+00
   8.890000E+01   2.120000E+00   5.894400E-01   1.023900E-01   1.000922E+00
   9.440000E+01   1.530000E+00   7.796201E-01   1.497400E-01   1.000922E+00
   1.010000E+02   1.940000E+00   9.460700E-01   1.409300E-01   1.000922E+00
   1.010000E+02   2.010000E+00   9.538800E-01   9.152400E-02   1.000922E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
