# header: 
#   title: Zr90(p,n')Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103006
#   X4 reaction: 40-ZR-90(P,N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.910000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.150000E+00   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   9.270000E+00   0.000000E+00   4.070000E+02   0.000000E+00   1.000000E+00
   1.026000E+01   0.000000E+00   5.820000E+02   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   7.120001E+02   2.100000E+01   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
