# header: 
#   title: Xe124(g,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.649768E-10
   7.000000E+01   6.499421E-08
   7.500000E+01   1.735342E-06
   8.000000E+01   2.249936E-05
   9.000000E+01   1.447588E-03
   1.000000E+02   6.015249E-03
   1.100000E+02   5.084654E-03
   1.200000E+02   3.193618E-03
   1.300000E+02   6.650394E-03
   1.400000E+02   1.108506E-02
   1.500000E+02   9.757331E-03
   1.600000E+02   5.626611E-03
   1.800000E+02   5.691908E-03
   2.000000E+02   2.233515E-03
