# header: 
#   title: U231(p,x)Pa223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 223
#     nuclide: Pa223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.785055E-11
   4.500000E+01   1.750891E-06
   5.000000E+01   1.112902E-03
   5.500000E+01   4.722630E-02
   6.000000E+01   3.092932E-01
   6.500000E+01   7.346642E-01
   7.000000E+01   9.317446E-01
   7.500000E+01   1.007150E+00
   8.000000E+01   7.071529E-01
   9.000000E+01   4.994867E-01
   1.000000E+02   6.698123E-01
   1.100000E+02   9.541510E-01
   1.200000E+02   1.215366E+00
   1.300000E+02   1.826519E+00
   1.400000E+02   2.470050E+00
   1.500000E+02   1.970547E+00
   1.600000E+02   2.649055E+00
   1.800000E+02   5.870491E+00
   2.000000E+02   6.853842E+00
