# header: 
#   title: U231(p,x)Rn210 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 210
#     nuclide: Rn210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.429337E-12
   1.000000E+02   6.028741E-08
   1.100000E+02   2.117062E-05
   1.200000E+02   8.298511E-04
   1.300000E+02   8.889064E-03
   1.400000E+02   5.276756E-02
   1.500000E+02   1.325177E-01
   1.600000E+02   2.010433E-01
   1.800000E+02   3.220706E-01
   2.000000E+02   3.030688E-01
