# header: 
#   title: Cm244(p,x)Ra219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 219
#     nuclide: Ra219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.853092E-10
   1.300000E+02   3.500320E-06
   1.400000E+02   4.769917E-05
   1.500000E+02   3.351614E-04
   1.600000E+02   1.745566E-03
   1.800000E+02   8.727924E-03
   2.000000E+02   1.407439E-02
