# header: 
#   title: Cm244(p,x)Pu237g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.616008E-09
   3.500000E+01   6.463496E-09
   4.000000E+01   3.897559E-08
   4.500000E+01   4.702909E-07
   5.000000E+01   2.484801E-06
   5.500000E+01   1.311566E-05
   6.000000E+01   4.419139E-05
   6.500000E+01   8.461842E-05
   7.000000E+01   1.292025E-04
   7.500000E+01   1.177159E-02
   8.000000E+01   2.140522E-02
   9.000000E+01   2.296853E-02
   1.000000E+02   1.460332E-02
   1.100000E+02   3.988483E-03
   1.200000E+02   9.154811E-04
   1.300000E+02   1.134966E-03
   1.400000E+02   1.462787E-03
   1.500000E+02   1.986128E-03
   1.600000E+02   6.496134E-03
   1.800000E+02   1.214074E-02
   2.000000E+02   6.883949E-04
