# header: 
#   title: Rb83(p,x)Se72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.446676E-12
   6.000000E+01   3.485218E-07
   6.500000E+01   3.782066E-04
   7.000000E+01   1.446195E-02
   7.500000E+01   7.687088E-02
   8.000000E+01   1.603940E-01
   9.000000E+01   2.557421E-01
   1.000000E+02   5.235093E-01
   1.100000E+02   1.867791E+00
   1.200000E+02   5.273211E+00
   1.300000E+02   1.015489E+01
   1.400000E+02   1.352531E+01
   1.500000E+02   1.724740E+01
   1.600000E+02   2.097039E+01
   1.800000E+02   2.585435E+01
   2.000000E+02   2.699717E+01
