# header: 
#   title: Rb83(p,x)Cu60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   9.964587E-11
   1.400000E+02   1.389943E-07
   1.500000E+02   8.947653E-06
   1.600000E+02   1.534619E-04
   1.800000E+02   6.026854E-03
   2.000000E+02   1.164597E-01
