# header: 
#   title: Rb83(p,x)Zn67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.606494E-12
   6.000000E+01   5.670501E-09
   6.500000E+01   7.338822E-07
   7.000000E+01   1.237401E-05
   7.500000E+01   5.771930E-05
   8.000000E+01   1.295809E-04
   9.000000E+01   2.194587E-04
   1.000000E+02   1.216831E-03
   1.100000E+02   8.166768E-03
   1.200000E+02   2.106138E-02
   1.300000E+02   3.845268E-02
   1.400000E+02   5.052892E-02
   1.500000E+02   9.225994E-02
   1.600000E+02   1.378140E-01
   1.800000E+02   1.568726E-01
   2.000000E+02   2.101054E-01
