# header: 
#   title: Rb83(p,x)Br81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 81
#     nuclide: Br81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.254635E-03
   3.500000E+01   1.763901E-02
   4.000000E+01   6.122077E-02
   4.500000E+01   1.326869E-01
   5.000000E+01   2.120972E-01
   5.500000E+01   2.916304E-01
   6.000000E+01   3.673862E-01
   6.500000E+01   4.291626E-01
   7.000000E+01   4.793047E-01
   7.500000E+01   5.092987E-01
   8.000000E+01   5.372127E-01
   9.000000E+01   5.482249E-01
   1.000000E+02   5.309922E-01
   1.100000E+02   5.020908E-01
   1.200000E+02   4.747394E-01
   1.300000E+02   4.703689E-01
   1.400000E+02   4.540700E-01
   1.500000E+02   4.036234E-01
   1.600000E+02   4.130634E-01
   1.800000E+02   3.476468E-01
   2.000000E+02   3.397159E-01
