# header: 
#   title: Rb83(p,x)Ga70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.444404E-10
   6.000000E+01   2.199916E-07
   6.500000E+01   2.023450E-05
   7.000000E+01   2.361556E-04
   7.500000E+01   8.216459E-04
   8.000000E+01   1.428853E-03
   9.000000E+01   1.825759E-03
   1.000000E+02   4.232376E-03
   1.100000E+02   1.483595E-02
   1.200000E+02   3.142226E-02
   1.300000E+02   5.198021E-02
   1.400000E+02   5.367495E-02
   1.500000E+02   6.173604E-02
   1.600000E+02   8.137199E-02
   1.800000E+02   7.859958E-02
   2.000000E+02   7.020721E-02
