# header: 
#   title: Tb159(d,2n)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duc
#   year: 1968
#   subentry: P0127002
#   X4 reaction: 65-TB-159(D,2N)66-DY-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0127002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.030000E+00   0.000000E+00   7.550000E+00   0.000000E+00   1.000000E+00
   6.630000E+00   0.000000E+00   2.980000E+01   0.000000E+00   1.000000E+00
   7.770000E+00   0.000000E+00   5.520000E+01   0.000000E+00   1.000000E+00
   9.120000E+00   0.000000E+00   1.470000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   2.730000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   2.960000E+02   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   3.280000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.130000E+02   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   2.240000E+02   0.000000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   1.940000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   7.280001E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   6.950001E+01   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   6.460001E+01   0.000000E+00   1.000000E+00
   2.670000E+01   0.000000E+00   6.670000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: MM.T.M.Duc,J.Tousset,M.F.Perrin
#   title: Excitation function of reactions induced on terbium  by 26.9 MeV deuterons.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.100 (1968)
