# header: 
#   title: Os188(p,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.297547E-08
   1.200000E+02   5.230756E-05
   1.300000E+02   4.179670E-03
   1.400000E+02   3.057771E-02
   1.500000E+02   6.758005E-02
   1.600000E+02   6.466636E-02
   1.800000E+02   9.307510E-02
   2.000000E+02   1.132130E-01
