# header: 
#   title: Os188(p,x)W185g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.100858E-12
   3.500000E+01   1.380590E-09
   4.000000E+01   9.836523E-08
   4.500000E+01   2.389537E-06
   5.000000E+01   1.594189E-04
   5.500000E+01   2.494608E-03
   6.000000E+01   1.281024E-02
   6.500000E+01   3.324983E-02
   7.000000E+01   5.932594E-02
   7.500000E+01   8.665954E-02
   8.000000E+01   1.089422E-01
   9.000000E+01   1.470882E-01
   1.000000E+02   1.725899E-01
   1.100000E+02   1.871057E-01
   1.200000E+02   1.911359E-01
   1.300000E+02   2.009787E-01
   1.400000E+02   2.071340E-01
   1.500000E+02   1.953043E-01
   1.600000E+02   1.938284E-01
   1.800000E+02   2.089225E-01
   2.000000E+02   1.575548E-01
