# header: 
#   title: Hg198(n,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2001
#   subentry: 31519002
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519002
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   7.019551E+02   3.499776E+01   9.999360E-01
   1.250000E+01   2.500000E-01   9.099418E+02   4.499712E+01   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
