# header: 
#   title: Pb206(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689009
#   X4 reaction: 82-PB-206(P,3N)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689009
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   5.200000E+02   7.799998E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.400000E+02   8.100000E+01   1.000000E+00
   2.780000E+01   0.000000E+00   8.800000E+02   1.320000E+02   1.000000E+00
   2.790000E+01   0.000000E+00   7.300000E+02   1.095000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   8.900000E+02   1.335000E+02   1.000000E+00
   3.100000E+01   0.000000E+00   7.700000E+02   1.155000E+02   1.000000E+00
   3.400000E+01   0.000000E+00   7.300000E+02   1.095000E+02   1.000000E+00
   3.590000E+01   0.000000E+00   5.700000E+02   8.550000E+01   1.000000E+00
   3.660000E+01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   4.120000E+01   0.000000E+00   1.500000E+02   2.250000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.800000E+02   2.700000E+01   1.000000E+00
   4.540000E+01   0.000000E+00   1.900000E+02   2.850000E+01   1.000000E+00
   4.900000E+01   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
