# header: 
#   title: Sm152(n,x)Cs134m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.183003E-08
   1.000000E+02   1.082281E-05
   1.100000E+02   7.390340E-04
   1.200000E+02   6.605531E-03
   1.300000E+02   2.028034E-02
   1.400000E+02   4.423482E-02
   1.500000E+02   9.624086E-02
   1.600000E+02   1.471194E-01
   1.800000E+02   1.351911E-01
   2.000000E+02   1.606503E-01
