# header: 
#   title: Ra226(n,x)Pb202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.831721E-12
   1.300000E+02   1.608091E-08
   1.400000E+02   7.487727E-06
   1.500000E+02   2.575457E-04
   1.600000E+02   3.241694E-03
   1.800000E+02   5.355888E-02
   2.000000E+02   2.442818E-01
