# header: 
#   title: Ra226(n,x)Fr218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 218
#     nuclide: Fr218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.825890E-09
   5.000000E+01   4.209253E-07
   5.200000E+01   2.480954E-05
   5.400000E+01   5.730407E-04
   5.600000E+01   5.955031E-03
   5.800000E+01   3.510563E-02
   6.000000E+01   1.299037E-01
   6.500000E+01   1.000376E+00
   7.000000E+01   2.919154E+00
   7.500000E+01   6.211755E+00
   8.000000E+01   1.019611E+01
   9.000000E+01   1.813113E+01
   1.000000E+02   2.488614E+01
   1.100000E+02   3.196108E+01
   1.200000E+02   3.563800E+01
   1.300000E+02   3.467097E+01
   1.400000E+02   3.814920E+01
   1.500000E+02   3.995934E+01
   1.600000E+02   3.458909E+01
   1.800000E+02   4.309652E+01
   2.000000E+02   3.198596E+01
