# header: 
#   title: Ra226(n,x)Po211m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   6.770727E-13
   5.600000E+01   5.645218E-12
   5.800000E+01   3.388479E-11
   6.000000E+01   3.131394E-10
   6.500000E+01   3.686491E-08
   7.000000E+01   1.701902E-06
   7.500000E+01   2.703160E-05
   8.000000E+01   3.449781E-04
   9.000000E+01   9.434147E-03
   1.000000E+02   4.985789E-02
   1.100000E+02   1.099269E-01
   1.200000E+02   1.762363E-01
   1.300000E+02   2.180032E-01
   1.400000E+02   4.052396E-01
   1.500000E+02   4.964713E-01
   1.600000E+02   5.444294E-01
   1.800000E+02   3.135102E-01
   2.000000E+02   2.534217E-01
