# header: 
#   title: Ta177(d,x)W169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 177
#   nuclide: Ta177
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 169
#     nuclide: W169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.138492E-05
   9.000000E+01   9.162412E-01
   1.000000E+02   2.654723E+01
   1.100000E+02   7.093854E+01
   1.200000E+02   5.695890E+01
   1.300000E+02   2.958676E+01
   1.400000E+02   2.858947E+01
   1.500000E+02   4.063577E+01
   1.600000E+02   7.359090E+01
   1.800000E+02   1.235410E+02
   2.000000E+02   1.152893E+02
