# header: 
#   title: Ta177(d,x)Lu167m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 177
#   nuclide: Ta177
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.936646E-11
   6.500000E+01   1.067816E-07
   7.000000E+01   1.313604E-05
   7.500000E+01   2.784484E-04
   8.000000E+01   2.467172E-03
   9.000000E+01   4.954818E-02
   1.000000E+02   2.220612E-01
   1.100000E+02   6.520616E-01
   1.200000E+02   5.462278E-01
   1.300000E+02   5.920833E-01
   1.400000E+02   7.624083E-01
   1.500000E+02   1.051912E+00
   1.600000E+02   1.040989E+00
   1.800000E+02   1.186529E+00
   2.000000E+02   1.225065E+00
