# header: 
#   title: Zn66(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448006
#   X4 reaction: 30-ZN-66(A,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448006
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   8.076900E+00   6.410900E-01   9.615384E-01
   2.980000E+01   0.000000E+00   1.009615E+01   8.013600E-01   9.615384E-01
   3.030000E+01   0.000000E+00   1.519231E+01   1.205900E+00   9.615384E-01
   3.200000E+01   0.000000E+00   4.423077E+01   3.510700E+00   9.615384E-01
   3.200000E+01   0.000000E+00   4.038461E+01   3.205400E+00   9.615384E-01
   3.330000E+01   0.000000E+00   7.307693E+01   5.800300E+00   9.615384E-01
   3.380000E+01   0.000000E+00   8.365384E+01   6.639800E+00   9.615384E-01
   3.500000E+01   0.000000E+00   1.259615E+02   9.997900E+00   9.615384E-01
   3.570000E+01   0.000000E+00   1.519231E+02   1.205852E+01   9.615384E-01
   3.620000E+01   0.000000E+00   1.711538E+02   1.358491E+01   9.615384E-01
   3.740000E+01   0.000000E+00   2.250000E+02   1.785883E+01   9.615384E-01
   3.780000E+01   0.000000E+00   2.413461E+02   1.915626E+01   9.615384E-01
   3.790000E+01   0.000000E+00   2.663462E+02   2.114057E+01   9.615384E-01
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
