# header: 
#   title: Y89(a,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617009
#   X4 reaction: 39-Y-89(A,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.240000E+01   6.000000E-01   3.741500E+00   4.112700E-01   1.003093E+00
   4.360000E+01   6.000000E-01   5.216100E+00   5.316400E-01   1.003093E+00
   4.480000E+01   6.000000E-01   6.389700E+00   6.018600E-01   1.003093E+00
   4.600000E+01   6.000000E-01   8.115000E+00   7.523200E-01   1.003093E+00
   4.710000E+01   6.000000E-01   7.392800E+00   6.821000E-01   1.003093E+00
   4.830000E+01   6.000000E-01   8.466101E+00   7.422900E-01   1.003093E+00
   4.940000E+01   6.000000E-01   1.023155E+01   9.027800E-01   1.003093E+00
   5.040000E+01   6.000000E-01   9.047900E+00   8.426000E-01   1.003093E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
