# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1982
#   subentry: 21865002
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21865002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.920000E+00   7.700000E-01   1.000000E+00
# reference:
#   author: R.Fischer, C.Derndorfer, B.Strohmaier, H.Vonach
#   title: -.Investigation of the alpha-particle   emission from the reaction Nb-93 + N   at e(N) = 14.1 MeV.-
#   journal: Jour: Annals of Nuclear Energy, Vol.9, p.409 (1982)
