# header: 
#   title: Kr81(p,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.995427E-11
   1.300000E+02   4.216253E-08
   1.400000E+02   1.234574E-06
   1.500000E+02   2.742421E-05
   1.600000E+02   5.062493E-04
   1.800000E+02   2.769732E-02
   2.000000E+02   1.910522E-01
