# header: 
#   title: Cs133(d,x)Xe129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4334007
#   X4 reaction: 55-CS-133(D,X)54-XE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4334007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   7.000000E-01   1.700000E+00   4.000000E-01   1.000000E+00
   2.690000E+01   6.000000E-01   8.600000E+00   4.400000E+00   1.000000E+00
   3.020000E+01   5.000000E-01   6.500000E+00   3.300000E+00   1.000000E+00
   3.330000E+01   4.000000E-01   1.200000E+01   4.800000E+00   1.000000E+00
   3.620000E+01   4.000000E-01   1.090000E+01   4.300000E+00   1.000000E+00
   3.890000E+01   3.000000E-01   8.100000E+00   4.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Excitation functions for (d,x) reactions on 133Cs up to Ed=40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.110, p.109 (2016)
