# header: 
#   title: Er170(h,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.943946E-08
   6.000000E+01   2.234239E-03
   6.500000E+01   2.093029E-01
   7.000000E+01   1.914581E+00
   7.500000E+01   6.182766E+00
   8.000000E+01   1.172033E+01
   9.000000E+01   1.917613E+01
   1.000000E+02   2.110205E+01
   1.100000E+02   1.960140E+01
   1.200000E+02   1.721169E+01
   1.300000E+02   1.279132E+01
   1.400000E+02   1.272915E+01
   1.500000E+02   7.470192E+00
   1.600000E+02   8.686217E+00
   1.800000E+02   4.054401E+00
   2.000000E+02   3.089957E+00
