# header: 
#   title: Er170(h,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.935520E-08
   8.000000E+01   5.564890E-05
   9.000000E+01   1.349518E-01
   1.000000E+02   3.518556E+00
   1.100000E+02   1.363468E+01
   1.200000E+02   2.249953E+01
   1.300000E+02   2.621846E+01
   1.400000E+02   2.699702E+01
   1.500000E+02   2.001735E+01
   1.600000E+02   2.014760E+01
   1.800000E+02   1.462054E+01
   2.000000E+02   1.162923E+01
