# header: 
#   title: Sc48(p,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.215877E-11
   4.500000E+01   8.347615E-07
   5.000000E+01   2.572210E-05
   5.500000E+01   4.198220E-04
   6.000000E+01   4.956070E-03
   6.500000E+01   2.185870E-02
   7.000000E+01   4.730988E-02
   7.500000E+01   7.223929E-02
   8.000000E+01   9.200757E-02
   9.000000E+01   1.246861E-01
   1.000000E+02   2.485070E-01
   1.100000E+02   5.585414E-01
   1.200000E+02   7.994267E-01
   1.300000E+02   9.794257E-01
   1.400000E+02   1.102670E+00
   1.500000E+02   9.443462E-01
   1.600000E+02   8.072492E-01
   1.800000E+02   9.255723E-01
   2.000000E+02   6.560156E-01
