# header: 
#   title: Sc48(p,x)S39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 39
#     nuclide: S39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.253633E-11
   5.500000E+01   9.542619E-08
   6.000000E+01   2.063797E-06
   6.500000E+01   9.012820E-06
   7.000000E+01   1.813833E-05
   7.500000E+01   2.542394E-05
   8.000000E+01   2.948470E-05
   9.000000E+01   6.661131E-05
   1.000000E+02   2.369781E-04
   1.100000E+02   5.406233E-04
   1.200000E+02   8.383131E-04
   1.300000E+02   1.001615E-03
   1.400000E+02   1.043261E-03
   1.500000E+02   1.075209E-03
   1.600000E+02   1.081360E-03
   1.800000E+02   9.519367E-04
   2.000000E+02   9.667022E-04
