# header: 
#   title: Sm154(g,x)Pm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.589244E-09
   7.500000E+01   1.607026E-05
   8.000000E+01   7.195387E-04
   9.000000E+01   1.665233E-02
   1.000000E+02   1.363898E-01
   1.100000E+02   2.303983E-01
   1.200000E+02   2.108696E-01
   1.300000E+02   1.822323E-01
   1.400000E+02   1.718766E-01
   1.500000E+02   1.813752E-01
   1.600000E+02   1.519744E-01
   1.800000E+02   1.478319E-01
   2.000000E+02   9.515273E-02
