# header: 
#   title: Sm154(g,x)Pr141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 141
#     nuclide: Pr141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.195869E-12
   7.500000E+01   9.180130E-09
   8.000000E+01   1.242639E-06
   9.000000E+01   1.622381E-04
   1.000000E+02   4.040475E-03
   1.100000E+02   1.489559E-02
   1.200000E+02   1.500521E-02
   1.300000E+02   9.159510E-03
   1.400000E+02   7.940585E-03
   1.500000E+02   8.473843E-03
   1.600000E+02   8.412048E-03
   1.800000E+02   7.346603E-03
   2.000000E+02   6.391564E-03
