# header: 
#   title: Sm154(g,x)Sm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   7.491595E-09
   1.400000E+02   4.131998E-05
   1.500000E+02   1.710909E-03
   1.600000E+02   9.193435E-03
   1.800000E+02   1.276972E-02
   2.000000E+02   4.173478E-03
