# header: 
#   title: Sn120(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005029
#   X4 reaction: 50-SN-120(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005029
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   6.650000E+03   1.800000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   6.760000E+03   1.600000E+02   1.000000E+00
   7.830000E-01   1.000000E-01   6.750000E+03   1.700000E+02   1.000000E+00
   8.250000E-01   1.000000E-01   6.680000E+03   1.900000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.550000E+03   1.600000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.590000E+03   1.800000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.410000E+03   1.900000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.200000E+03   1.800000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.090000E+03   1.800000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   5.950000E+03   1.500000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.800000E+03   1.400000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.460000E+03   1.200000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.610000E+03   1.600000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.700000E+03   1.500000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.530000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
