# header: 
#   title: U235(p,x)Sb126g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411061
#   X4 reaction: 92-U-235(P,F)51-SB-126-G,(CUM)/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411061
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.706800E-01   1.004000E-02   1.004016E+00
   1.140000E+01   0.000000E+00   5.120500E-01   8.032100E-02   1.004016E+00
   1.200000E+01   0.000000E+00   8.232901E-01   6.024100E-02   1.004016E+00
   1.250000E+01   0.000000E+00   1.485900E+00   2.108400E-01   1.004016E+00
   1.360000E+01   0.000000E+00   2.449800E+00   2.510000E-01   1.004016E+00
   1.460000E+01   0.000000E+00   5.080300E+00   5.220900E-01   1.004016E+00
   1.560000E+01   0.000000E+00   7.439800E+00   7.128500E-01   1.004016E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
