# header: 
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614235
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614235
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   2.830000E-01   2.676500E-02   9.999947E-01
   1.367000E+01   0.000000E+00   3.480000E-01   3.291700E-02   1.000001E+00
   1.388000E+01   0.000000E+00   4.030000E-01   3.896800E-02   1.000010E+00
   1.406000E+01   0.000000E+00   4.080000E-01   3.170200E-02   9.999925E-01
   1.428000E+01   0.000000E+00   5.230000E-01   3.844100E-02   9.999922E-01
   1.450000E+01   0.000000E+00   6.150000E-01   4.723500E-02   9.999999E-01
   1.472000E+01   0.000000E+00   6.529900E-01   4.421500E-02   9.999912E-01
   1.488000E+01   0.000000E+00   7.389900E-01   5.890900E-02   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
