# header: 
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 1974
#   subentry: 40136023
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.519800E-01   6.041000E-02   8.576558E-01
   1.460000E+01   2.000000E-01   5.802300E-01   6.097900E-02   8.621538E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
