# header: 
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2009
#   subentry: 22680010
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22680010
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   2.000000E-01   1.120000E+00   1.300000E-01   1.000000E+00
   1.720000E+01   1.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   1.870000E+01   2.000000E-01   2.600000E+00   2.000000E-01   1.000000E+00
   1.920000E+01   2.000000E-01   3.300000E+00   3.000000E-01   1.000000E+00
   2.000000E+01   1.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   2.050000E+01   1.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, P.Reimer, T.Altzitzoglou, A.J.M.Plompen, C.Quetel, S.Sudar, J.Vogl, A.J.Koning, S.M.Qaim, D.L.Smith, F.Cserpak, V.Avrigeanu
#   title: Neutron activation cross sections on lead isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024610 (2009)
