# header: 
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ShuqingYuann
#   year: 2015
#   subentry: 32740002
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32740002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   9.817800E-01   6.312600E-02   9.916950E-01
   1.440000E+01   2.000000E-01   1.230340E+00   1.038700E-01   1.000276E+00
   1.470000E+01   2.000000E-01   1.391140E+00   1.128900E-01   1.000820E+00
# reference:
#   author: Shuqing Yuan, Yueli Song, Fengqun Zhou, Yong Li, Mingli Tian, Changlin Lan
#   title: Cross-section measurement for the 206Pb(n,a)203Hg reaction induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.349, p.130 (20
