# header: 
#   title: Eu154(h,x)Sm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.605057E-07
   1.300000E+02   8.089581E-04
   1.400000E+02   5.859970E-02
   1.500000E+02   6.501619E-01
   1.600000E+02   2.471853E+00
   1.800000E+02   8.872906E+00
   2.000000E+02   1.733581E+01
