# header: 
#   title: Eu154(h,x)Nd141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.029928E-11
   7.000000E+01   1.707107E-08
   7.500000E+01   3.020628E-06
   8.000000E+01   1.573843E-04
   9.000000E+01   1.569669E-02
   1.000000E+02   1.337091E-01
   1.100000E+02   3.296283E-01
   1.200000E+02   4.534302E-01
   1.300000E+02   4.711947E-01
   1.400000E+02   5.608422E-01
   1.500000E+02   5.459595E-01
   1.600000E+02   5.628058E-01
   1.800000E+02   5.935667E-01
   2.000000E+02   2.976035E-01
