# header: 
#   title: Au197(p,x)Yb169g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276425
#   X4 reaction: 79-AU-197(P,X)70-YB-169-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276425
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+02   0.000000E+00   2.420000E+00   2.440000E-01   1.000000E+00
   3.670000E+02   0.000000E+00   4.360000E+00   3.780000E-01   1.000000E+00
   5.550000E+02   1.590000E+00   2.380000E+01   2.200000E+00   1.000000E+00
   7.600000E+02   1.550000E+00   3.700000E+01   2.830000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   3.900000E+01   2.930000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   3.230000E+01   2.300000E+00   1.000000E+00
   1.200000E+03   1.290000E+00   3.980000E+01   1.670000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   3.770000E+01   2.870000E+00   1.000000E+00
   1.570000E+03   1.310000E+00   3.160000E+01   2.420000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   3.070000E+01   2.470000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.930000E+01   1.650000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
