# header: 
#   title: Kr79(a,x)Zn69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.997718E-10
   7.000000E+01   5.353874E-08
   7.500000E+01   1.265709E-06
   8.000000E+01   1.090146E-05
   9.000000E+01   9.603491E-05
   1.000000E+02   2.873283E-04
   1.100000E+02   4.059663E-04
   1.200000E+02   7.494931E-04
   1.300000E+02   2.436826E-03
   1.400000E+02   4.397601E-03
   1.500000E+02   6.508244E-03
   1.600000E+02   7.707877E-03
   1.800000E+02   8.278070E-03
   2.000000E+02   8.503755E-03
