# header: 
#   title: Kr79(a,x)Se72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.652082E-09
   5.500000E+01   2.024554E-05
   6.000000E+01   5.043649E-03
   6.500000E+01   1.037785E-01
   7.000000E+01   4.875609E-01
   7.500000E+01   1.104990E+00
   8.000000E+01   1.546979E+00
   9.000000E+01   1.799430E+00
   1.000000E+02   3.924949E+00
   1.100000E+02   1.842563E+01
   1.200000E+02   5.204403E+01
   1.300000E+02   8.941499E+01
   1.400000E+02   1.047405E+02
   1.500000E+02   1.295153E+02
   1.600000E+02   1.552623E+02
   1.800000E+02   1.887339E+02
   2.000000E+02   1.581354E+02
