# header: 
#   title: Zn64(n,t)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30169005
#   X4 reaction: 30-ZN-64(N,T)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30169005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.370000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,t) cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
