# header: 
#   title: Zn64(n,t)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20522008
#   X4 reaction: 30-ZN-64(N,T)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20522008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   8.000000E-01   8.600000E-02   2.300000E-02   1.000000E+00
# reference:
#   author: S.M.Qaim, G.L.Stoecklin
#   title: A systematic investigation of (n,t) reactions at 14  to 15 MeV on medium and heavy mass nuclei
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.19 (1973)
