# header: 
#   title: Ti47(d,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050093
#   X4 reaction: 22-TI-47(D,N+A)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050093
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   2.000000E-01   1.428300E-02   1.000000E+00
   1.150000E+01   0.000000E+00   5.000000E+00   3.570700E-01   1.000000E+00
   1.370000E+01   0.000000E+00   1.980000E+01   1.414000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.770000E+01   1.978200E+00   1.000000E+00
   1.570000E+01   0.000000E+00   5.630000E+01   4.020600E+00   1.000000E+00
   1.590000E+01   0.000000E+00   5.110000E+01   3.649270E+00   1.000000E+00
   1.760000E+01   0.000000E+00   7.340002E+01   5.241800E+00   1.000000E+00
   1.950000E+01   0.000000E+00   8.490001E+01   6.063100E+00   1.000000E+00
   2.020000E+01   0.000000E+00   8.990001E+01   6.420100E+00   1.000000E+00
   2.020000E+01   0.000000E+00   8.500001E+01   6.070200E+00   1.000000E+00
   2.020000E+01   0.000000E+00   8.280001E+01   5.913100E+00   1.000000E+00
   2.050000E+01   0.000000E+00   8.620000E+01   6.155900E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
