# header: 
#   title: Te132(p,x)In124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 124
#     nuclide: In124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.089109E-11
   3.500000E+01   1.865354E-07
   4.000000E+01   9.861602E-06
   4.500000E+01   5.813902E-05
   5.000000E+01   1.022844E-04
   5.500000E+01   1.023952E-04
   6.000000E+01   9.211835E-05
   6.500000E+01   8.314290E-05
   7.000000E+01   1.285181E-04
   7.500000E+01   1.765351E-04
   8.000000E+01   2.801988E-04
   9.000000E+01   6.021488E-04
   1.000000E+02   8.338604E-04
   1.100000E+02   1.084990E-03
   1.200000E+02   2.363090E-03
   1.300000E+02   6.641184E-03
   1.400000E+02   1.140795E-02
   1.500000E+02   1.730045E-02
   1.600000E+02   2.654179E-02
   1.800000E+02   5.277657E-02
   2.000000E+02   5.651321E-02
