# header: 
#   title: Ag109(n,x)Ag109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1975
#   subentry: 30316004
#   X4 reaction: 47-AG-109(N,INL)47-AG-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30316004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   2.000000E-01   5.440000E+02   1.760000E+02   1.000000E+00
   4.100000E+00   6.000000E-01   8.320001E+02   2.630000E+02   1.000000E+00
   4.300000E+00   7.000000E-01   9.500000E+02   2.660000E+02   1.000000E+00
   1.303000E+01   3.000000E-01   4.240000E+02   5.300000E+01   1.000000E+00
   1.337000E+01   2.500000E-01   3.790000E+02   7.600002E+01   1.000000E+00
   1.387000E+01   2.500000E-01   3.150000E+02   6.800000E+01   1.000000E+00
   1.448000E+01   2.500000E-01   4.190000E+02   7.700001E+01   1.000000E+00
   1.501000E+01   2.500000E-01   3.480000E+02   8.200000E+01   1.000000E+00
   1.537000E+01   3.000000E-01   3.810000E+02   5.700000E+01   1.000000E+00
   1.596000E+01   3.000000E-01   4.050000E+02   8.300000E+01   1.000000E+00
   1.661000E+01   1.000000E-01   3.290000E+02   5.300000E+01   1.000000E+00
   1.743000E+01   3.000000E-01   3.600000E+02   9.200001E+01   1.000000E+00
   1.788000E+01   1.000000E-01   3.410000E+02   8.900001E+01   1.000000E+00
# reference:
#   author: W.Augustyniak, M.Herman, A.Marcinkowski
#   title: Cross-sections for the inelastic scattering, (n,p) and (n,2n) reactions on Ag-107 and Ag-109 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.231 (1975)
