# header: 
#   title: Al27(p,x)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1976
#   subentry: D4104008
#   X4 reaction: 13-AL-27(P,X)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E+01   2.500000E-01   9.999999E-02   7.000000E-02   1.000000E+00
   1.820000E+01   2.000000E-01   7.000000E-01   4.000000E-01   1.000000E+00
   2.210000E+01   4.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   2.635000E+01   3.500000E-01   1.020000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
