# header: 
#   title: Tm167(p,x)Tb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.488612E-10
   6.000000E+01   8.253740E-08
   6.500000E+01   5.624647E-06
   7.000000E+01   2.747558E-04
   7.500000E+01   7.446078E-03
   8.000000E+01   5.756461E-02
   9.000000E+01   4.093917E-01
   1.000000E+02   4.608635E-01
   1.100000E+02   4.653868E-01
   1.200000E+02   4.374426E-01
   1.300000E+02   5.468429E-01
   1.400000E+02   4.280965E-01
   1.500000E+02   4.674094E-01
   1.600000E+02   6.373783E-01
   1.800000E+02   4.817679E-01
   2.000000E+02   4.581713E-01
