# header: 
#   title: Tm167(p,x)Ho158g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.033242E-08
   5.500000E+01   1.035039E-05
   6.000000E+01   7.032165E-04
   6.500000E+01   8.616497E-03
   7.000000E+01   1.119190E-01
   7.500000E+01   6.037394E-01
   8.000000E+01   1.398077E+00
   9.000000E+01   2.034295E+00
   1.000000E+02   1.785227E+00
   1.100000E+02   1.612324E+00
   1.200000E+02   2.071015E+00
   1.300000E+02   2.018389E+00
   1.400000E+02   2.804734E+00
   1.500000E+02   3.276967E+00
   1.600000E+02   2.412266E+00
   1.800000E+02   4.227419E+00
   2.000000E+02   3.198317E+00
