# header: 
#   title: Tm167(p,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.096530E-08
   4.500000E+01   9.833080E-06
   5.000000E+01   3.032721E-04
   5.500000E+01   7.566304E-03
   6.000000E+01   1.770490E-01
   6.500000E+01   1.053848E+00
   7.000000E+01   2.501524E+00
   7.500000E+01   3.557320E+00
   8.000000E+01   3.591668E+00
   9.000000E+01   2.986659E+00
   1.000000E+02   2.829115E+00
   1.100000E+02   3.279061E+00
   1.200000E+02   3.951704E+00
   1.300000E+02   4.932959E+00
   1.400000E+02   5.061748E+00
   1.500000E+02   6.134876E+00
   1.600000E+02   8.250240E+00
   1.800000E+02   4.406299E+00
   2.000000E+02   8.391879E+00
