# header: 
#   title: Tm167(p,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.149425E-10
   1.100000E+02   1.967703E-06
   1.200000E+02   3.186035E-04
   1.300000E+02   1.005574E-02
   1.400000E+02   5.833434E-02
   1.500000E+02   1.214392E-01
   1.600000E+02   1.600606E-01
   1.800000E+02   3.032701E-01
   2.000000E+02   5.184755E-01
