# header: 
#   title: Tm167(p,x)Sm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 144
#     nuclide: Sm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.269257E-09
   1.200000E+02   3.758420E-06
   1.300000E+02   5.517068E-04
   1.400000E+02   6.716543E-03
   1.500000E+02   1.968925E-02
   1.600000E+02   2.587085E-02
   1.800000E+02   1.412271E-01
   2.000000E+02   4.049990E-01
