# header: 
#   title: Tm169(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4259006
#   X4 reaction: 69-TM-169(P,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4259006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   8.000000E-01   3.420000E+02   4.100000E+01   1.000000E+00
   2.450000E+01   7.000000E-01   9.083000E+02   1.020000E+02   1.000000E+00
   2.610000E+01   7.000000E-01   1.165000E+03   1.400000E+02   1.000000E+00
   2.630000E+01   6.000000E-01   1.300500E+03   1.464000E+02   1.000000E+00
   2.750000E+01   7.000000E-01   1.113000E+03   1.340000E+02   1.000000E+00
   2.800000E+01   6.000000E-01   1.320000E+03   1.485000E+02   1.000000E+00
   2.960000E+01   5.000000E-01   1.222600E+03   1.385000E+02   1.000000E+00
   2.990000E+01   6.000000E-01   1.285000E+03   1.410000E+02   1.000000E+00
   3.120000E+01   5.000000E-01   9.701000E+02   1.095000E+02   1.000000E+00
   3.250000E+01   5.000000E-01   7.970001E+02   9.600001E+01   1.000000E+00
   3.280000E+01   4.000000E-01   7.696000E+02   8.670000E+01   1.000000E+00
   3.430000E+01   4.000000E-01   6.900001E+02   7.820000E+01   1.000000E+00
   3.560000E+01   4.000000E-01   4.740000E+02   5.200000E+01   1.000000E+00
   3.580000E+01   3.000000E-01   6.549001E+02   7.420000E+01   1.000000E+00
   4.040000E+01   4.000000E-01   4.460000E+02   4.900000E+01   1.000000E+00
   4.490000E+01   2.000000E-01   3.580000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,I.Spahn, A.V.Ignatyuk
#   title: Activation cross-sections of proton induced nuclear reactions on thulium in the 20-45 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.309 (2012)
