# header: 
#   title: Tm169(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2020
#   subentry: E2654004
#   X4 reaction: 69-TM-169(P,X)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2654004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   4.000000E-01   1.230000E+00   5.800000E-01   1.000000E+00
   1.680000E+01   3.000000E-01   1.470000E+00   5.100000E-01   1.000000E+00
   1.750000E+01   3.000000E-01   2.050000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, Y.Komori, H.Haba,  S.Takacs, F.Ditroi, Z.Szucs
#   title: Production cross sections of 169Yb by the proton-induced reaction on 169Tm
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.471, p.13 (202
