# header: 
#   title: Fm252(t,x)Cm243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 243
#     nuclide: Cm243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.016413E-12
   6.000000E+01   2.291775E-11
   6.500000E+01   7.412321E-11
   7.000000E+01   1.314685E-10
   7.500000E+01   3.050712E-10
   8.000000E+01   2.079087E-09
   9.000000E+01   3.846210E-08
   1.000000E+02   9.900092E-08
   1.100000E+02   4.151136E-07
   1.200000E+02   1.549611E-06
   1.300000E+02   6.763453E-07
   1.400000E+02   3.021419E-07
   1.500000E+02   5.605027E-08
   1.600000E+02   1.953730E-08
   1.800000E+02   1.114845E-08
   2.000000E+02   3.807771E-09
