# header: 
#   title: Fm252(t,x)Pu239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 239
#     nuclide: Pu239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.283318E-13
   9.000000E+01   2.786931E-10
   1.000000E+02   6.789788E-09
   1.100000E+02   1.108190E-07
   1.200000E+02   7.830157E-07
   1.300000E+02   1.776453E-06
   1.400000E+02   3.792933E-06
   1.500000E+02   3.740137E-06
   1.600000E+02   3.781289E-06
   1.800000E+02   6.219563E-06
   2.000000E+02   2.287554E-06
