# header: 
#   title: Sc45(p,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510008
#   X4 reaction: 21-SC-45(P,N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510008
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.645917E+02   2.007216E+01   7.631999E-01
   8.600000E+00   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   9.500000E+00   0.000000E+00   2.071477E+02   2.526192E+01   7.631999E-01
   1.040000E+01   0.000000E+00   2.115284E+02   2.579615E+01   7.631999E-01
   1.130000E+01   0.000000E+00   2.271741E+02   2.770416E+01   7.631999E-01
   1.210000E+01   0.000000E+00   2.171609E+02   2.648303E+01   7.631999E-01
   1.280000E+01   0.000000E+00   2.321807E+02   2.831472E+01   7.631999E-01
   1.380000E+01   0.000000E+00   2.171609E+02   2.648303E+01   7.631999E-01
   1.480000E+01   0.000000E+00   1.721016E+02   2.098799E+01   7.631999E-01
   1.580000E+01   0.000000E+00   1.251648E+02   1.526400E+01   7.631999E-01
   1.670000E+01   0.000000E+00   8.448624E+01   1.030320E+01   7.631999E-01
   1.750000E+01   0.000000E+00   7.009228E+01   8.547800E+00   7.631999E-01
   1.830000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   1.930000E+01   0.000000E+00   4.505932E+01   5.495000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
