# header: 
#   title: Sc45(p,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levenberg
#   year: 1964
#   subentry: C0256003
#   X4 reaction: 21-SC-45(P,N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0256003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   4.480800E+00   8.254200E-02   1.179170E+00
   2.000000E+02   0.000000E+00   2.700300E+00   3.537500E-02   1.179170E+00
   3.000000E+02   0.000000E+00   2.146100E+00   4.716700E-02   1.179170E+00
   4.000000E+02   0.000000E+00   1.650800E+00   8.254200E-02   1.179170E+00
   5.000000E+02   0.000000E+00   1.344300E+00   1.061300E-01   1.179170E+00
   6.000000E+02   0.000000E+00   1.261700E+00   1.061300E-01   1.179170E+00
   6.700000E+02   0.000000E+00   9.787100E-01   2.358300E-02   1.179170E+00
# reference:
#   author: I.Levenberg,V.Pokrovsky,R.De-hou,L.Tarasova, I.Yutlandov
#   title: The (p,pn) and (p,n) reactions on Sc45 induced by high-energy protons
#   journal: Jour: Nuclear Physics, Vol.51, p.673 (1964)
