# header: 
#   title: Sc45(p,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Treytl
#   year: 1966
#   subentry: C0389002
#   X4 reaction: 21-SC-45(P,N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0389002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   5.050000E+00   5.700000E-01   1.000000E+00
   2.050000E+02   0.000000E+00   2.320000E+00   7.000000E-02   1.000000E+00
   2.980000E+02   0.000000E+00   1.440000E+00   3.200000E-01   1.000000E+00
   3.960000E+02   0.000000E+00   1.190000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: W.J.TREYTL,A.A.CARETTO
#   title: STUDY OF (P,N) REACTIONS BETWEEN 100 AND 400 MEV
#   journal: Jour: Physical Review, Vol.146, p.836 (1966)
