# header: 
#   title: Hg202(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0105003
#   X4 reaction: 80-HG-202(P,X)79-AU-200,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105003
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   4.500000E-02   9.000001E-03   1.000000E+00
   3.400000E+01   2.000000E+00   1.940000E-01   2.700000E-02   1.000000E+00
   3.800000E+01   2.000000E+00   5.600000E-01   9.000000E-02   1.000000E+00
   4.400000E+01   2.000000E+00   1.510000E+00   2.100000E-01   1.000000E+00
   5.000000E+01   2.000000E+00   1.850000E+00   2.400000E-01   1.000000E+00
   5.600000E+01   2.000000E+00   2.600000E+00   2.600000E-01   1.000000E+00
   6.200000E+01   2.000000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   6.800000E+01   2.000000E+00   4.600000E+00   6.000000E-01   1.000000E+00
   7.400000E+01   2.000000E+00   5.600000E+00   7.000000E-01   1.000000E+00
   8.000000E+01   2.000000E+00   6.400000E+00   1.100000E+00   1.000000E+00
   8.600000E+01   2.000000E+00   6.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
