# header: 
#   title: Mo94(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510223
#   X4 reaction: 42-MO-94(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510223
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.030000E+01   0.000000E+00   6.571151E+00   8.013600E-01   7.631999E-01
   2.140000E+01   0.000000E+00   9.262195E+00   1.129500E+00   7.631999E-01
   2.220000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.689725E+01   2.060640E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.503295E+01   3.052800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.066537E+01   3.739700E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
