# header: 
#   title: C12(n,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kellogg
#   year: 1953
#   subentry: 13651005
#   X4 reaction: 6-C-12(N,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13651005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   6.000000E+01   6.700000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: D.A.KELLOGG
#   title: Cross Sections for Products of 90-MeV Neutrons on  Carbon
#   journal: Jour: Physical Review, Vol.90, p.224 (1953)
