# header: 
#   title: C12(n,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giammarchi
#   year: 2008
#   subentry: 23037008
#   X4 reaction: 6-C-12(N,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23037008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   2.400000E+00   1.100000E-01   1.200000E-02   1.000000E+00
   3.370000E+01   2.800000E+00   5.500000E+00   4.400000E-01   1.000000E+00
   3.820000E+01   3.100000E+00   1.210000E+01   7.000000E-01   1.000000E+00
   4.470000E+01   3.700000E+00   1.780000E+01   1.400000E+00   1.000000E+00
   5.110000E+01   4.200000E+00   2.050000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: M.G.Giammarchi, M.Laubenstein, J.P.Meulders, L.Miramonti, A.Formicola
#   title: 7Be neutron production cross section on 12C targets
#   journal: Jour: Radiation Measurements, Vol.43, p.1390 (2008)
