# header: 
#   title: W184(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076006
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   1.710000E+02   1.710000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   1.610000E+02   1.610000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   1.470000E+02   1.470000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   1.640000E+02   1.640000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   1.430000E+02   1.430000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   1.280000E+02   1.280000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   1.180000E+02   1.180000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   1.110000E+02   1.110000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   1.060000E+02   1.060000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   9.200001E+01   9.200000E+00   1.000000E+00
   1.560000E-01   0.000000E+00   8.900001E+01   8.900000E+00   1.000000E+00
   1.680000E-01   0.000000E+00   7.100000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
