# header: 
#   title: W184(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1966
#   subentry: 11458007
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11458007
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-03   6.112055E-06   1.690000E+03   2.535000E+02   1.000000E+00
   1.820000E-03   1.073814E-05   1.213000E+03   1.819500E+02   1.000000E+00
   2.575000E-03   1.807124E-05   9.380000E+02   1.407000E+02   1.000000E+00
   3.435000E-03   2.784276E-05   8.620000E+02   1.293000E+02   1.000000E+00
   4.525000E-03   4.209689E-05   7.000000E+02   1.050000E+02   1.000000E+00
   5.640000E-03   5.857885E-05   4.950000E+02   7.425002E+01   1.000000E+00
   6.700000E-03   7.584630E-05   5.220000E+02   7.830000E+01   1.000000E+00
   8.100000E-03   1.008207E-04   4.240000E+02   6.360000E+01   1.000000E+00
   9.950000E-03   1.372641E-04   3.730000E+02   5.595000E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,  183-W, 184-W, AND 186-W
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-56, p.14 (1966)
