# header: 
#   title: Th232(n,x)Sb131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YiZhangg
#   year: 2017
#   subentry: 32750002
#   X4 reaction: 90-TH-232(N,F)51-SB-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32750002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 131
#     nuclide: Sb131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   6.259700E+00   4.690900E-01   9.983498E-01
   1.450000E+01   3.000000E-01   6.163300E+00   5.375100E-01   9.956889E-01
   1.480000E+01   3.000000E-01   5.942400E+00   5.050400E-01   9.903928E-01
# reference:
#   author: Yi Zhang, Tao Lv, Xiaodong Pan, Qiang Wang,  Kaihong Fang, Changlin Lan
#   title: Fission cross section of the 232Th(n,f)131Sb reaction  induced by neutrons around 14 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.135, p.1 (2017)
