# header: 
#   title: Th232(n,x)Sb131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChangLinLannn
#   year: 2017
#   subentry: 32765002
#   X4 reaction: 90-TH-232(N,F)51-SB-131,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32765002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 131
#     nuclide: Sb131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   7.618400E+00   5.831300E-01   1.002421E+00
   1.410000E+01   3.000000E-01   6.515700E+00   6.902900E-01   1.002421E+00
   1.450000E+01   3.000000E-01   6.426100E+00   5.800300E-01   9.886352E-01
   1.450000E+01   3.000000E-01   6.228400E+00   5.808300E-01   9.886352E-01
   1.480000E+01   3.000000E-01   4.526000E+00   3.840300E-01   9.839203E-01
   1.480000E+01   3.000000E-01   6.001900E+00   5.792000E-01   9.839203E-01
# reference:
#   author: Chang-Lin Lan,Yi-Jia Qiu,Qiang Wang,Zheng-Wei Zhang, Qian Zhang,Jun-Cai Tan,Cai-Feng Lai,Kai-Hong Fang
#   title: Measurement of fission cross section for 232Th(n,f)Z-X-131 (Z = 50, 51, 52, 53) reaction induced by neutrons around 14 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.131 (20
