# header: 
#   title: Lu169(a,x)Hf166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 166
#     nuclide: Hf166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.361560E-12
   6.000000E+01   7.921542E-05
   6.500000E+01   2.757699E-02
   7.000000E+01   5.661799E-01
   7.500000E+01   5.406327E+00
   8.000000E+01   3.713912E+01
   9.000000E+01   2.205183E+02
   1.000000E+02   2.561457E+02
   1.100000E+02   1.789819E+02
   1.200000E+02   1.427962E+02
   1.300000E+02   1.226489E+02
   1.400000E+02   1.054543E+02
   1.500000E+02   9.234522E+01
   1.600000E+02   8.148653E+01
   1.800000E+02   5.687555E+01
   2.000000E+02   4.400009E+01
