# header: 
#   title: Lu169(a,x)Ho156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.275627E-10
   9.000000E+01   2.104567E-05
   1.000000E+02   1.904684E-02
   1.100000E+02   4.060463E-01
   1.200000E+02   9.603553E-01
   1.300000E+02   7.318636E-01
   1.400000E+02   6.385216E-01
   1.500000E+02   1.222539E+00
   1.600000E+02   1.622049E+00
   1.800000E+02   2.030012E+00
   2.000000E+02   3.917261E+00
