# header: 
#   title: Lu169(a,x)Tm164g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.368777E-09
   3.500000E+01   5.211706E-06
   4.000000E+01   6.241232E-04
   4.500000E+01   1.700444E-02
   5.000000E+01   1.657655E-01
   5.500000E+01   6.308912E-01
   6.000000E+01   9.559383E-01
   6.500000E+01   8.342131E-01
   7.000000E+01   5.920371E-01
   7.500000E+01   5.185444E-01
   8.000000E+01   6.393259E-01
   9.000000E+01   1.410934E+00
   1.000000E+02   1.780000E+00
   1.100000E+02   1.099733E+00
   1.200000E+02   1.398276E+00
   1.300000E+02   1.624701E+00
   1.400000E+02   8.035252E-01
   1.500000E+02   8.677378E-01
   1.600000E+02   7.143035E-01
   1.800000E+02   7.061934E-01
   2.000000E+02   2.832603E-01
