# header: 
#   title: Lu169(a,x)Hf168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.704815E-05
   4.500000E+01   5.346832E-02
   5.000000E+01   1.070684E+00
   5.500000E+01   1.560966E+01
   6.000000E+01   8.688454E+01
   6.500000E+01   1.974680E+02
   7.000000E+01   2.670542E+02
   7.500000E+01   2.536990E+02
   8.000000E+01   2.079225E+02
   9.000000E+01   1.466142E+02
   1.000000E+02   1.222820E+02
   1.100000E+02   1.010997E+02
   1.200000E+02   8.144846E+01
   1.300000E+02   6.691228E+01
   1.400000E+02   5.455722E+01
   1.500000E+02   4.667345E+01
   1.600000E+02   3.834600E+01
   1.800000E+02   2.883776E+01
   2.000000E+02   2.092137E+01
