# header: 
#   title: Ge74(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510118
#   X4 reaction: 32-GE-74(P,3N)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510118
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.193020E+01   5.113400E+00   7.631999E-01
   2.570000E+01   0.000000E+00   7.822799E+01   9.540000E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.107708E+02   1.350864E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.614626E+02   1.969056E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.190383E+02   2.671199E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.615944E+02   3.190175E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
