# header: 
#   title: Mn55(a,4n)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159019
#   X4 reaction: 25-MN-55(A,4N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159019
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.980000E+01   1.100000E+00   2.250000E-01   6.700000E-02   1.000000E+00
   4.940000E+01   1.000000E+00   6.740000E+00   5.200000E-01   1.000000E+00
   5.777000E+01   9.000000E-01   1.160000E+01   1.100000E+00   1.000000E+00
   6.753000E+01   7.900000E-01   8.800000E+00   1.300000E+00   1.000000E+00
   7.868000E+01   6.800000E-01   5.100000E+00   7.700000E-01   1.000000E+00
   8.840000E+01   1.100000E+00   3.170000E+00   7.800000E-01   1.000000E+00
   8.870000E+01   5.000000E-01   3.530000E+00   6.700000E-01   1.000000E+00
   9.880000E+01   1.000000E+00   1.960000E+00   6.900000E-01   1.000000E+00
   1.084300E+02   9.800000E-01   1.950000E+00   6.900000E-01   1.000000E+00
   1.174000E+02   9.200000E-01   1.170000E+00   6.400000E-01   1.000000E+00
   1.259100E+02   8.300000E-01   1.140000E+00   6.200000E-01   1.000000E+00
   1.353200E+02   7.900000E-01   5.200000E-01   5.800000E-01   1.000000E+00
   1.443700E+02   7.200000E-01   6.400000E-01   5.900000E-01   1.000000E+00
   1.528800E+02   6.400000E-01   3.900000E-01   5.900000E-01   1.000000E+00
   1.622400E+02   5.300000E-01   4.500000E-01   6.200000E-01   1.000000E+00
   1.711500E+02   3.600000E-01   2.400000E-01   4.400000E-01   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
