# header: 
#   title: Mn55(a,4n)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0630005
#   X4 reaction: 25-MN-55(A,4N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0630005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.020000E+01   8.000000E-01   9.600000E-01   1.440000E-01   1.000000E+00
   4.460000E+01   7.000000E-01   3.600000E+00   0.000000E+00   1.000000E+00
   4.870000E+01   8.000000E-01   6.180000E+00   0.000000E+00   1.000000E+00
   5.270000E+01   7.000000E-01   7.390000E+00   0.000000E+00   1.000000E+00
   5.650000E+01   7.000000E-01   9.090000E+00   0.000000E+00   1.000000E+00
   5.980000E+01   7.000000E-01   9.840000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Preequilibrium emission of multiparticles in alpha- induced reactions with 55-Mn nucleus.
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.1091 (1989)
