# header: 
#   title: Te130(n,2n)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11999021
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11999021
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.410000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.HUSAIN,P.K.KURODA
#   title: ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
