# header: 
#   title: Sm144(d,x)Ba128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 128
#     nuclide: Ba128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.707133E-11
   9.000000E+01   7.031346E-07
   1.000000E+02   4.105015E-04
   1.100000E+02   1.540748E-02
   1.200000E+02   5.536787E-02
   1.300000E+02   4.855310E-02
   1.400000E+02   1.576624E-02
   1.500000E+02   3.510569E-02
   1.600000E+02   5.367707E-02
   1.800000E+02   1.141177E-01
   2.000000E+02   2.014203E-01
