# header: 
#   title: Sm144(d,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.207867E-11
   4.000000E+01   1.971836E-09
   4.500000E+01   3.508707E-07
   5.000000E+01   6.789150E-05
   5.500000E+01   2.467644E-03
   6.000000E+01   2.195918E-02
   6.500000E+01   7.442502E-02
   7.000000E+01   1.142495E-01
   7.500000E+01   9.738585E-02
   8.000000E+01   6.632846E-02
   9.000000E+01   4.789759E-02
   1.000000E+02   1.338553E-01
   1.100000E+02   1.792635E-01
   1.200000E+02   1.727847E-01
   1.300000E+02   1.842752E-01
   1.400000E+02   1.604505E-01
   1.500000E+02   1.811337E-01
   1.600000E+02   2.160665E-01
   1.800000E+02   2.525766E-01
   2.000000E+02   1.644795E-01
