# header: 
#   title: Sm144(d,x)Pr133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.550428E-10
   6.500000E+01   2.626500E-06
   7.000000E+01   1.381878E-03
   7.500000E+01   6.486675E-02
   8.000000E+01   5.652284E-01
   9.000000E+01   2.842639E+00
   1.000000E+02   2.488167E+00
   1.100000E+02   2.599925E+00
   1.200000E+02   5.649243E+00
   1.300000E+02   7.051303E+00
   1.400000E+02   6.611892E+00
   1.500000E+02   9.911081E+00
   1.600000E+02   1.124050E+01
   1.800000E+02   1.496073E+01
   2.000000E+02   2.391328E+01
