# header: 
#   title: La139(a,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.380108E-06
   5.000000E+01   1.268174E-02
   5.500000E+01   1.171638E+00
   6.000000E+01   9.530034E+00
   6.500000E+01   2.504811E+01
   7.000000E+01   3.549226E+01
   7.500000E+01   3.714060E+01
   8.000000E+01   3.579823E+01
   9.000000E+01   3.777351E+01
   1.000000E+02   5.499733E+01
   1.100000E+02   6.402515E+01
   1.200000E+02   5.272001E+01
   1.300000E+02   4.283649E+01
   1.400000E+02   4.469757E+01
   1.500000E+02   3.697289E+01
   1.600000E+02   3.883143E+01
   1.800000E+02   2.814586E+01
   2.000000E+02   2.784431E+01
