# header: 
#   title: La139(a,x)Xe121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   9.636948E-12
   1.600000E+02   7.115340E-07
   1.800000E+02   2.290548E-02
   2.000000E+02   1.999739E+00
