# header: 
#   title: Tc97m(h,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.995303E-13
   3.500000E+01   3.125979E-09
   4.000000E+01   5.294795E-07
   4.500000E+01   6.514208E-06
   5.000000E+01   2.713238E-05
   5.500000E+01   9.030854E-05
   6.000000E+01   2.814640E-04
   6.500000E+01   6.870787E-04
   7.000000E+01   1.187543E-03
   7.500000E+01   1.664207E-03
   8.000000E+01   2.135821E-03
   9.000000E+01   2.488446E-03
   1.000000E+02   2.888265E-03
   1.100000E+02   3.216242E-03
   1.200000E+02   4.036642E-03
   1.300000E+02   4.193862E-03
   1.400000E+02   5.139217E-03
   1.500000E+02   4.775901E-03
   1.600000E+02   5.690410E-03
   1.800000E+02   5.193424E-03
   2.000000E+02   6.438867E-03
