# header: 
#   title: Cm241(d,x)Np238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.353695E-12
   6.000000E+01   2.242559E-10
   6.500000E+01   1.122671E-08
   7.000000E+01   1.780055E-07
   7.500000E+01   1.353970E-06
   8.000000E+01   5.688764E-06
   9.000000E+01   3.973135E-05
   1.000000E+02   1.475829E-04
   1.100000E+02   2.870554E-04
   1.200000E+02   5.613469E-04
   1.300000E+02   7.342236E-04
   1.400000E+02   9.199876E-04
   1.500000E+02   1.376325E-03
   1.600000E+02   1.884607E-03
   1.800000E+02   1.542598E-03
   2.000000E+02   1.647450E-03
