# header: 
#   title: Cm241(d,x)Np237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.100406E-12
   4.000000E+01   1.745308E-10
   4.500000E+01   2.117400E-09
   5.000000E+01   8.172755E-09
   5.500000E+01   2.037739E-08
   6.000000E+01   3.033400E-08
   6.500000E+01   4.328934E-08
   7.000000E+01   6.544305E-08
   7.500000E+01   1.523460E-07
   8.000000E+01   8.507847E-07
   9.000000E+01   1.485186E-05
   1.000000E+02   8.048462E-05
   1.100000E+02   2.568373E-04
   1.200000E+02   5.420457E-04
   1.300000E+02   1.235087E-03
   1.400000E+02   1.887230E-03
   1.500000E+02   2.801902E-03
   1.600000E+02   3.502738E-03
   1.800000E+02   3.580382E-03
   2.000000E+02   6.037937E-03
