# header: 
#   title: Cm241(d,x)U228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 228
#     nuclide: U228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.391530E-12
   7.000000E+01   2.546752E-09
   7.500000E+01   2.765531E-07
   8.000000E+01   1.025630E-05
   9.000000E+01   4.401607E-04
   1.000000E+02   4.093285E-03
   1.100000E+02   5.339615E-03
   1.200000E+02   3.132531E-03
   1.300000E+02   5.878478E-03
   1.400000E+02   1.189989E-02
   1.500000E+02   1.757545E-02
   1.600000E+02   1.973356E-02
   1.800000E+02   1.348015E-02
   2.000000E+02   5.320155E-03
