# header: 
#   title: Pd100(h,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.955107E-12
   6.500000E+01   9.661412E-10
   7.000000E+01   2.111450E-08
   7.500000E+01   1.420592E-07
   8.000000E+01   4.170785E-07
   9.000000E+01   2.993194E-05
   1.000000E+02   1.023868E-03
   1.100000E+02   8.439309E-03
   1.200000E+02   2.023002E-02
   1.300000E+02   7.966980E-02
   1.400000E+02   1.870594E-01
   1.500000E+02   4.247127E-01
   1.600000E+02   8.283120E-01
   1.800000E+02   1.156922E+00
   2.000000E+02   2.983401E+00
