# header: 
#   title: Pd100(h,x)Pd95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 95
#     nuclide: Pd95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.187614E-11
   5.000000E+01   2.123953E-06
   5.500000E+01   3.542486E-04
   6.000000E+01   3.075394E-03
   6.500000E+01   8.223424E-03
   7.000000E+01   1.337093E-02
   7.500000E+01   1.873905E-02
   8.000000E+01   3.907960E-02
   9.000000E+01   1.898812E-01
   1.000000E+02   3.644206E-01
   1.100000E+02   4.463793E-01
   1.200000E+02   4.590046E-01
   1.300000E+02   4.663540E-01
   1.400000E+02   4.236376E-01
   1.500000E+02   3.938407E-01
   1.600000E+02   3.864222E-01
   1.800000E+02   3.990325E-01
   2.000000E+02   2.978091E-01
