# header: 
#   title: Pd100(h,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.451290E-01
   3.500000E+01   2.110091E+00
   4.000000E+01   3.367051E+00
   4.500000E+01   3.523856E+00
   5.000000E+01   3.057411E+00
   5.500000E+01   2.404617E+00
   6.000000E+01   1.828912E+00
   6.500000E+01   1.395778E+00
   7.000000E+01   1.093166E+00
   7.500000E+01   8.792619E-01
   8.000000E+01   7.393455E-01
   9.000000E+01   5.268719E-01
   1.000000E+02   4.074367E-01
   1.100000E+02   3.552916E-01
   1.200000E+02   2.796559E-01
   1.300000E+02   2.373952E-01
   1.400000E+02   2.108404E-01
   1.500000E+02   1.975289E-01
   1.600000E+02   1.578941E-01
   1.800000E+02   1.444027E-01
   2.000000E+02   1.091453E-01
