# header: 
#   title: Pu247(a,x)Np243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 243
#     nuclide: Np243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.564944E-10
   5.000000E+01   1.553916E-07
   5.500000E+01   3.716790E-06
   6.000000E+01   3.008014E-05
   6.500000E+01   2.259200E-04
   7.000000E+01   6.253434E-04
   7.500000E+01   1.316298E-03
   8.000000E+01   1.440491E-03
   9.000000E+01   1.894779E-03
   1.000000E+02   2.019507E-03
   1.100000E+02   2.390559E-03
   1.200000E+02   4.469349E-03
   1.300000E+02   7.813673E-03
   1.400000E+02   1.208788E-02
   1.500000E+02   2.320106E-02
   1.600000E+02   4.890312E-02
   1.800000E+02   1.115385E-01
   2.000000E+02   1.928104E-01
