# header: 
#   title: Pu247(a,x)Pa237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 237
#     nuclide: Pa237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.906816E-11
   7.500000E+01   2.370378E-08
   8.000000E+01   2.193673E-06
   9.000000E+01   2.419084E-04
   1.000000E+02   2.744138E-03
   1.100000E+02   9.318651E-03
   1.200000E+02   7.472497E-03
   1.300000E+02   7.127540E-03
   1.400000E+02   9.330466E-03
   1.500000E+02   1.224282E-02
   1.600000E+02   1.424827E-02
   1.800000E+02   3.711537E-03
   2.000000E+02   4.453735E-03
