# header: 
#   title: Re187(g,n')Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shizuma
#   year: 2005
#   subentry: M0676003
#   X4 reaction: 75-RE-187(G,N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0676003
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.440000E+00   0.000000E+00   3.270000E+00   1.460000E+00   1.000000E+00
   7.530000E+00   0.000000E+00   1.170000E+01   8.000000E-01   1.000000E+00
   7.580000E+00   0.000000E+00   1.170000E+01   7.000000E-01   1.000000E+00
   7.780000E+00   0.000000E+00   1.930000E+01   8.000000E-01   1.000000E+00
   7.850000E+00   0.000000E+00   1.730000E+01   9.000000E-01   1.000000E+00
   7.930000E+00   0.000000E+00   2.200000E+01   8.000000E-01   1.000000E+00
   8.350001E+00   0.000000E+00   2.530000E+01   8.000000E-01   1.000000E+00
   8.640000E+00   0.000000E+00   3.980000E+01   9.000000E-01   1.000000E+00
   8.670000E+00   0.000000E+00   3.640001E+01   1.000000E+00   1.000000E+00
   8.940000E+00   0.000000E+00   4.200000E+01   1.100000E+00   1.000000E+00
   9.370000E+00   0.000000E+00   4.870000E+01   9.000000E-01   1.000000E+00
   1.000000E+01   0.000000E+00   6.900002E+01   1.500000E+00   1.000000E+00
   1.037000E+01   0.000000E+00   9.000000E+01   1.400000E+00   1.000000E+00
   1.091000E+01   0.000000E+00   1.270000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: T.Shizuma,H.Utsunomiya,P.Mohr,T.Hayakawa,S.Goko, A.Makinaga,H.Akimune,T.Yamagata,M.Ohta,H.Ohgaki, Y.-W.Lui,H.Toyokawa,A.Uritani,S.Goriely
#   title: Photodisintegration cross  section  measurements   on  186W,  187Re  and 188Os:  Implications for the Re-Os  cosmochronology.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.025808 (2005)
