# header: 
#   title: Rb85(n,x)Rb84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327820022
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327820022
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.489773E+02   4.967362E+01   9.892946E-01
   1.410000E+01   2.000000E-01   6.887888E+02   5.416126E+01   9.996933E-01
   1.480000E+01   2.000000E-01   7.478124E+02   5.765823E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross- section ratios for the (n,2n) reactions on 85,87Rb in energies between 13 and 15 MeV
#   journal: Jour: Radiochimica Acta, Vol.106, p.709 (2018)
