# header: 
#   title: S35(t,x)Cl33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.146515E-04
   4.500000E+01   1.409918E-02
   5.000000E+01   7.228521E-02
   5.500000E+01   1.337587E-01
   6.000000E+01   2.046984E-01
   6.500000E+01   2.694345E-01
   7.000000E+01   3.008505E-01
   7.500000E+01   3.035384E-01
   8.000000E+01   2.847922E-01
   9.000000E+01   2.157576E-01
   1.000000E+02   1.509333E-01
   1.100000E+02   1.064171E-01
   1.200000E+02   7.741711E-02
   1.300000E+02   5.983981E-02
   1.400000E+02   4.851017E-02
   1.500000E+02   4.059058E-02
   1.600000E+02   3.530258E-02
   1.800000E+02   2.801391E-02
   2.000000E+02   2.291403E-02
