# header: 
#   title: B11(d,2n)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1959
#   subentry: F0284005
#   X4 reaction: 5-B-11(D,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0284005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.983000E+00   0.000000E+00   6.869000E+00   2.936000E+00   1.000000E+00
   7.999000E+00   0.000000E+00   9.926000E+00   2.839000E+00   1.000000E+00
   9.729000E+00   0.000000E+00   2.488000E+01   3.902000E+00   1.000000E+00
   1.202000E+01   0.000000E+00   4.008000E+01   3.895000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   4.853000E+01   2.839000E+00   1.000000E+00
   1.863000E+01   0.000000E+00   4.761000E+01   2.826000E+00   1.000000E+00
# reference:
#   author: O.D.Brill,L.V.Sumin
#   title: Excitation functions of 11B(d,2n)11C, 9Be(a,2n) 11C,10B(d,n)11C and 12C(d,n)13N reactions
#   journal: Jour: Atomnaya Energiya, Vol.7, p.377 (1959)
