# header: 
#   title: O16(n,d)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lillie
#   year: 1952
#   subentry: 11302006
#   X4 reaction: 8-O-16(N,D)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11302006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.517770E+01   0.000000E+00   1.011847E+00
# reference:
#   author: A.B.Lillie
#   title: The disintegration of oxygen and nitrogen by 14.1 MeV neutrons.
#   journal: Jour: Physical Review, Vol.87, p.716 (1952)
