# header: 
#   title: N15(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rolfs
#   year: 1974
#   subentry: C06470063
#   X4 reaction: 7-N-15(P,G)8-O-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06470063
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E-01   0.000000E+00   9.600000E-03   0.000000E+00   1.000000E+00
   1.028000E+00   0.000000E+00   4.200000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: C.Rolfs,W.S.Rodney
#   title: Proton capture by 15N at stellar energies
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.450 (1974)
