# header: 
#   title: N15(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caciolli
#   year: 2011
#   subentry: O2205003
#   X4 reaction: 7-N-15(P,G)8-O-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2205003
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E-01   0.000000E+00   6.000000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: A.Caciolli, C.Mazzocchi, V.Capogrosso, D.Bemmerer, C.Broggini, P.Corvisiero, H.Costantini, Z.Elekes, A.Formicola, Zs.Fueloep, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyuerky, G.Imbriani, M.Junker, A.Lemut, M.Marta, R.Menegazzo, S.Palmerini, P.Prati, V.Roca, C.Rolfs, C.Rossi Alvarez, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter, A.Vomiero
#   title: Revision of the 15N(p,g)16O reaction rate and oxygen abundance in H-burning zones.
#   journal: Jour: Astronomy and Astrophysics, Vol.533, p.A66 (2011)
