# header: 
#   title: N15(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bemmerer
#   year: 2009
#   subentry: O1731002
#   X4 reaction: 7-N-15(P,G)8-O-16,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1731002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.604694E-02   6.723285E-04   7.691300E-08   3.551300E-08   1.000000E+00
   1.166437E-01   8.165056E-04   5.844200E-07   1.134700E-07   1.000000E+00
   1.264618E-01   8.852326E-04   1.277900E-06   2.303800E-07   1.000000E+00
   1.364934E-01   9.554536E-04   2.902500E-06   3.881700E-07   1.000000E+00
   1.457779E-01   1.020445E-03   5.196200E-06   1.168700E-06   1.000000E+00
   1.846235E-01   1.292365E-03   3.911700E-05   1.449400E-05   1.000000E+00
   1.955089E-01   1.368562E-03   6.956801E-05   1.692700E-05   1.000000E+00
   2.052203E-01   1.436542E-03   9.400400E-05   1.507000E-05   1.000000E+00
   2.164258E-01   1.514980E-03   1.366700E-04   2.780300E-05   1.000000E+00
   2.244297E-01   1.571008E-03   2.005700E-04   1.943100E-05   1.000000E+00
   2.341411E-01   1.638988E-03   2.889900E-04   2.272700E-05   1.000000E+00
   2.454533E-01   1.718173E-03   4.220400E-04   5.099500E-05   1.000000E+00
# reference:
#   author: D.Bemmerer, A.Caciolli, R.Bonetti, C.Broggini, F.Confortola, P.Corvisiero, H.Costantini, Z.Elekes, A.Formicola, Zs.Fulop, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyurky, M.Junker, B.Limata, M.Marta, R.Menegazzo, P.Prati, V.Roca, C.Rolfs,C.Rossi Alvarez, E.Somorjai, O.Straniero
#   title: Direct measurement of the 15-N(p,g)16-O total cross section at novae energies.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.045202 (
