# header: 
#   title: Ce142(p,np)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foreman
#   year: 1963
#   subentry: C0348002
#   X4 reaction: 58-CE-142(P,P+N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0348002
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   7.900000E+01   7.900000E+00   1.000000E+00
# reference:
#   author: B.M.FOREMAN
#   title: EXCITATION FUNCTIONS FOR THE (P,PN) AND (P,2P) REACTIONS ON CE-142, 0.37 TO 2.85 BEV
#   journal: Jour: Physical Review, Vol.132, p.1768 (1963)
