# header: 
#   title: Ce142(p,np)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meloni
#   year: 1964
#   subentry: C0349003
#   X4 reaction: 58-CE-142(P,X)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0349003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   6.210000E+01   3.700000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   5.150000E+01   3.100000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   5.410000E+01   3.200000E+00   1.000000E+00
   2.800000E+03   0.000000E+00   4.610000E+01   2.300000E+00   1.000000E+00
   1.000000E+04   0.000000E+00   5.230000E+01   4.400000E+00   1.000000E+00
   2.800000E+04   0.000000E+00   5.200000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: S.Meloni,J.B.Cumming
#   title: Ce-142(p,pn)Ce-141 and Ce-142(p,2p)La-141 reactions from 0.4 to 28 GeV
#   journal: Jour: Physical Review, Vol.136, p.B1359 (1964)
