# header: 
#   title: Sn123(g,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.303451E-10
   4.000000E+01   1.811545E-04
   4.500000E+01   1.503497E-03
   5.000000E+01   1.178739E-02
   5.500000E+01   7.908956E-02
   6.000000E+01   1.663371E-01
   6.500000E+01   1.938048E-01
   7.000000E+01   1.838676E-01
   7.500000E+01   1.782068E-01
   8.000000E+01   1.716226E-01
   9.000000E+01   1.680291E-01
   1.000000E+02   1.590051E-01
   1.100000E+02   1.455209E-01
   1.200000E+02   1.341527E-01
   1.300000E+02   1.223698E-01
   1.400000E+02   1.117727E-01
   1.500000E+02   1.001599E-01
   1.600000E+02   9.568983E-02
   1.800000E+02   7.491402E-02
   2.000000E+02   5.741510E-02
