# header: 
#   title: Sn123(g,x)Ag116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.617869E-12
   4.500000E+01   9.806356E-10
   5.000000E+01   1.416672E-07
   5.500000E+01   3.940991E-06
   6.000000E+01   1.568525E-05
   6.500000E+01   2.233074E-05
   7.000000E+01   2.009021E-05
   7.500000E+01   1.615822E-05
   8.000000E+01   1.489291E-05
   9.000000E+01   1.277264E-05
   1.000000E+02   2.150643E-05
   1.100000E+02   4.781279E-05
   1.200000E+02   8.244112E-05
   1.300000E+02   1.213446E-04
   1.400000E+02   1.338109E-04
   1.500000E+02   1.405629E-04
   1.600000E+02   1.448610E-04
   1.800000E+02   1.445706E-04
   2.000000E+02   1.141084E-04
