# header: 
#   title: Sn123(g,x)Ag117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 117
#     nuclide: Ag117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.135611E-08
   4.500000E+01   1.009936E-06
   5.000000E+01   8.187283E-06
   5.500000E+01   1.745948E-05
   6.000000E+01   1.715274E-05
   6.500000E+01   1.416154E-05
   7.000000E+01   1.171452E-05
   7.500000E+01   1.001912E-05
   8.000000E+01   9.446028E-06
   9.000000E+01   3.197791E-05
   1.000000E+02   1.193518E-04
   1.100000E+02   2.286241E-04
   1.200000E+02   3.444460E-04
   1.300000E+02   3.956526E-04
   1.400000E+02   4.443503E-04
   1.500000E+02   4.475556E-04
   1.600000E+02   4.107954E-04
   1.800000E+02   4.336661E-04
   2.000000E+02   2.982301E-04
