# header: 
#   title: Sr87(g,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.194362E-05
   5.000000E+01   3.357912E-03
   5.500000E+01   1.711944E-02
   6.000000E+01   2.229707E-01
   6.500000E+01   6.756834E-01
   7.000000E+01   9.482282E-01
   7.500000E+01   8.948047E-01
   8.000000E+01   7.281783E-01
   9.000000E+01   5.288197E-01
   1.000000E+02   4.542842E-01
   1.100000E+02   3.969908E-01
   1.200000E+02   3.574494E-01
   1.300000E+02   3.217691E-01
   1.400000E+02   2.921599E-01
   1.500000E+02   2.743640E-01
   1.600000E+02   2.232991E-01
   1.800000E+02   1.847645E-01
   2.000000E+02   1.499328E-01
