# header: 
#   title: Sr85(t,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.670783E-11
   5.000000E+01   1.778387E-06
   5.500000E+01   7.732614E-04
   6.000000E+01   1.443907E-02
   6.500000E+01   6.791221E-02
   7.000000E+01   2.656634E-01
   7.500000E+01   9.556030E-01
   8.000000E+01   2.439352E+00
   9.000000E+01   7.373277E+00
   1.000000E+02   2.313367E+01
   1.100000E+02   8.033080E+01
   1.200000E+02   1.568883E+02
   1.300000E+02   2.013332E+02
   1.400000E+02   2.203874E+02
   1.500000E+02   2.128415E+02
   1.600000E+02   1.764794E+02
   1.800000E+02   1.428050E+02
   2.000000E+02   1.014950E+02
