# header: 
#   title: Sr85(t,x)Ge74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 74
#     nuclide: Ge74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.138446E-11
   5.500000E+01   5.898530E-09
   6.000000E+01   7.683230E-08
   6.500000E+01   5.198965E-07
   7.000000E+01   2.118960E-06
   7.500000E+01   5.527880E-06
   8.000000E+01   2.314792E-05
   9.000000E+01   1.618317E-03
   1.000000E+02   1.303255E-02
   1.100000E+02   2.980237E-02
   1.200000E+02   3.470183E-02
   1.300000E+02   3.815628E-02
   1.400000E+02   5.749932E-02
   1.500000E+02   7.078608E-02
   1.600000E+02   7.144296E-02
   1.800000E+02   6.988329E-02
   2.000000E+02   8.248475E-02
