# header: 
#   title: Sr85(t,x)Ga69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.235608E-10
   8.000000E+01   7.875513E-09
   9.000000E+01   1.117915E-06
   1.000000E+02   1.314248E-05
   1.100000E+02   2.364729E-04
   1.200000E+02   3.824985E-03
   1.300000E+02   1.659204E-02
   1.400000E+02   3.771422E-02
   1.500000E+02   8.396047E-02
   1.600000E+02   2.027813E-01
   1.800000E+02   8.324924E-01
   2.000000E+02   1.144783E+00
