# header: 
#   title: Al27(d,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schuster
#   year: 1968
#   subentry: O1989002
#   X4 reaction: 13-AL-27(D,P)13-AL-28,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1989002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-01   5.000000E-02   5.400000E-01   1.350000E-01   1.000000E+00
   7.500000E-01   5.000000E-02   1.000000E+00   2.500000E-01   1.000000E+00
   8.500000E-01   5.000000E-02   3.100000E+00   7.750000E-01   1.000000E+00
   9.500000E-01   5.000000E-02   6.800000E+00   1.700000E+00   1.000000E+00
   1.100000E+00   1.000000E-01   1.600000E+01   4.000000E+00   1.000000E+00
   1.300000E+00   1.000000E-01   3.000000E+01   7.500000E+00   1.000000E+00
   1.500000E+00   1.000000E-01   7.700001E+01   1.925000E+01   1.000000E+00
   1.700000E+00   1.000000E-01   1.200000E+02   3.000000E+01   1.000000E+00
   1.900000E+00   1.000000E-01   1.100000E+02   2.750000E+01   1.000000E+00
   2.100000E+00   1.000000E-01   2.300000E+02   5.750000E+01   1.000000E+00
   2.300000E+00   1.000000E-01   2.000000E+02   5.000001E+01   1.000000E+00
   2.500000E+00   1.000000E-01   3.000000E+02   7.500000E+01   1.000000E+00
   2.700000E+00   1.000000E-01   4.300000E+02   1.075000E+02   1.000000E+00
   2.900000E+00   1.000000E-01   4.400000E+02   1.100000E+02   1.000000E+00
   3.100000E+00   1.000000E-01   4.900000E+02   1.225000E+02   1.000000E+00
# reference:
#   author: E.Schuster, K.Wohlleben
#   title: Activation analysis with deuteron-the total cross- Sections of Al-27(d,p)Al-28 of 0.6 to 3.2 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.19, p.471 (1968)
