# header: 
#   title: Bi209(a,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1974
#   subentry: D0204003
#   X4 reaction: 83-BI-209(A,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0204003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.988400E+01   0.000000E+00   1.148700E+03   2.871750E+02   1.000000E+00
   4.930300E+01   0.000000E+00   3.301900E+02   8.254752E+01   1.000000E+00
   5.706100E+01   0.000000E+00   1.929700E+02   4.824250E+01   1.000000E+00
   6.435300E+01   0.000000E+00   1.058700E+02   2.646750E+01   1.000000E+00
   7.093500E+01   0.000000E+00   9.791201E+01   2.447800E+01   1.000000E+00
   7.716100E+01   0.000000E+00   9.126801E+01   2.281700E+01   1.000000E+00
   8.315700E+01   0.000000E+00   6.774800E+01   1.693700E+01   1.000000E+00
   8.885100E+01   0.000000E+00   5.252100E+01   1.313025E+01   1.000000E+00
   9.422400E+01   0.000000E+00   5.656600E+01   1.414150E+01   1.000000E+00
   9.926400E+01   0.000000E+00   4.783700E+01   1.195925E+01   1.000000E+00
# reference:
#   author: G.Deconninck,M.Longree
#   title: Excitation functions of alpha induced reactions on 209Bi between 40 and 100 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.88, p.341 (19
