# header: 
#   title: Zr93(t,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.897544E-11
   4.500000E+01   6.813347E-08
   5.000000E+01   6.900830E-06
   5.500000E+01   9.615297E-05
   6.000000E+01   4.668645E-04
   6.500000E+01   1.644039E-03
   7.000000E+01   4.950642E-03
   7.500000E+01   1.260498E-02
   8.000000E+01   2.381112E-02
   9.000000E+01   8.109090E-02
   1.000000E+02   4.835175E-01
   1.100000E+02   1.293786E+00
   1.200000E+02   1.646066E+00
   1.300000E+02   2.067258E+00
   1.400000E+02   3.002432E+00
   1.500000E+02   3.389518E+00
   1.600000E+02   3.684519E+00
   1.800000E+02   3.622848E+00
   2.000000E+02   3.110310E+00
