# header: 
#   title: Hf179(n,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuWeixiangg
#   year: 1992
#   subentry: 32595002
#   X4 reaction: 72-HF-179(N,2N)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32595002
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   2.300000E-01   6.644000E+00   6.015400E-01   1.006662E+00
   1.477000E+01   4.800000E-01   7.030300E+00   5.978700E-01   1.004333E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Measurement of activation cross section for Hf-179(n,2n)Hf-178m2 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.4, p.326 (1
