# header: 
#   title: Nb92(t,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.444504E-12
   6.000000E+01   4.662629E-10
   6.500000E+01   9.140572E-09
   7.000000E+01   1.257065E-07
   7.500000E+01   1.478624E-06
   8.000000E+01   8.534153E-06
   9.000000E+01   6.888115E-05
   1.000000E+02   2.748362E-03
   1.100000E+02   3.321293E-02
   1.200000E+02   1.055824E-01
   1.300000E+02   1.639899E-01
   1.400000E+02   2.869610E-01
   1.500000E+02   5.308513E-01
   1.600000E+02   9.922706E-01
   1.800000E+02   1.657972E+00
   2.000000E+02   2.026373E+00
