# header: 
#   title: Nb92(t,x)Kr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.927920E-12
   4.500000E+01   9.808302E-10
   5.000000E+01   2.566053E-08
   5.500000E+01   2.064276E-07
   6.000000E+01   7.541021E-07
   6.500000E+01   1.606443E-06
   7.000000E+01   8.948803E-06
   7.500000E+01   8.992838E-05
   8.000000E+01   4.331459E-04
   9.000000E+01   2.163346E-03
   1.000000E+02   3.084511E-03
   1.100000E+02   4.040196E-03
   1.200000E+02   7.026344E-03
   1.300000E+02   1.531878E-02
   1.400000E+02   2.138791E-02
   1.500000E+02   2.278047E-02
   1.600000E+02   1.503950E-02
   1.800000E+02   1.106799E-02
   2.000000E+02   8.072798E-03
