# header: 
#   title: Nb92(t,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.690210E-08
   4.000000E+01   5.345176E-04
   4.500000E+01   7.897773E-02
   5.000000E+01   6.533250E-01
   5.500000E+01   1.891545E+00
   6.000000E+01   3.355806E+00
   6.500000E+01   4.525500E+00
   7.000000E+01   7.609612E+00
   7.500000E+01   2.058880E+01
   8.000000E+01   4.690599E+01
   9.000000E+01   1.184491E+02
   1.000000E+02   1.625850E+02
   1.100000E+02   1.724201E+02
   1.200000E+02   1.590498E+02
   1.300000E+02   1.475055E+02
   1.400000E+02   1.289820E+02
   1.500000E+02   1.093428E+02
   1.600000E+02   9.721145E+01
   1.800000E+02   6.880782E+01
   2.000000E+02   5.831307E+01
