# header: 
#   title: Nb92(t,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.729088E-08
   4.000000E+01   5.562438E-04
   4.500000E+01   8.224781E-02
   5.000000E+01   6.800687E-01
   5.500000E+01   1.971263E+00
   6.000000E+01   3.497363E+00
   6.500000E+01   4.718564E+00
   7.000000E+01   7.918177E+00
   7.500000E+01   2.144243E+01
   8.000000E+01   4.884465E+01
   9.000000E+01   1.235781E+02
   1.000000E+02   1.694434E+02
   1.100000E+02   1.799033E+02
   1.200000E+02   1.661368E+02
   1.300000E+02   1.539500E+02
   1.400000E+02   1.350821E+02
   1.500000E+02   1.143593E+02
   1.600000E+02   1.019662E+02
   1.800000E+02   7.221148E+01
   2.000000E+02   6.132579E+01
