# header: 
#   title: Ta181 gTa181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlos
#   year: 1984
#   subentry: M0947008
#   X4 reaction: 73-TA-181(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0947008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 73
#     A: 181
#     nuclide: Ta181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   2.898900E-01   2.912000E-02   1.000000E+00
   3.300000E+02   0.000000E+00   4.428000E-01   4.576000E-02   1.000000E+00
# reference:
#   author: P.Carlos,H.Beil,R.Bergere,J.Fagot,A.Lepretre,  A.De Miniac,A.Veyssiere
#   title: The photonuclear absorption cross section for Pb  and  for heavy nuclei in the DELTA-resonance region.
#   journal: Jour: Nuclear Physics, Section A, Vol.431, p.573 (1984)
