# header: 
#   title: Ba136(p,x)Ba128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 128
#     nuclide: Ba128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.101184E-12
   7.000000E+01   1.489755E-05
   7.500000E+01   7.961868E-03
   8.000000E+01   1.638030E-01
   9.000000E+01   4.006299E+00
   1.000000E+02   2.244031E+01
   1.100000E+02   3.785846E+01
   1.200000E+02   3.974280E+01
   1.300000E+02   4.058765E+01
   1.400000E+02   4.018142E+01
   1.500000E+02   3.936215E+01
   1.600000E+02   3.837080E+01
   1.800000E+02   3.683472E+01
   2.000000E+02   3.744350E+01
