# header: 
#   title: Ba136(p,x)I127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 127
#     nuclide: I127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.508685E-08
   4.000000E+01   1.440958E-05
   4.500000E+01   1.082396E-03
   5.000000E+01   7.638331E-03
   5.500000E+01   1.808499E-02
   6.000000E+01   2.077862E-02
   6.500000E+01   1.682223E-02
   7.000000E+01   1.446134E-02
   7.500000E+01   2.292077E-02
   8.000000E+01   6.179991E-02
   9.000000E+01   3.256781E-01
   1.000000E+02   5.345625E-01
   1.100000E+02   6.730227E-01
   1.200000E+02   5.826265E-01
   1.300000E+02   6.531562E-01
   1.400000E+02   7.793192E-01
   1.500000E+02   7.932839E-01
   1.600000E+02   5.389230E-01
   1.800000E+02   9.002669E-01
   2.000000E+02   1.303873E+00
