# header: 
#   title: Bi209(p,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2011
#   subentry: D7004005
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7004005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.730000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: Y.H.Chung, C.S.Lee, K.Y.Nahm, K.S.Joo, J.S.Chai, K.S.Chun
#   title: Cross sections of bismuth and polonium isotopes in the reaction of 209Bi with protons
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1007 (2011)
