# header: 
#   title: Bi209(p,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689003
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   8.900000E+02   1.335000E+02   1.000000E+00
   3.880000E+01   0.000000E+00   1.220000E+03   1.830000E+02   1.000000E+00
   4.200000E+01   0.000000E+00   9.600000E+02   1.440000E+02   1.000000E+00
   4.520000E+01   0.000000E+00   7.100000E+02   1.065000E+02   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
