# header: 
#   title: Cl37(n,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dovbenko
#   year: 1967
#   subentry: 40004002
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40004002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   5.500000E-02   1.780000E+00   4.022800E-01   1.000000E+00
   2.450000E-01   5.800000E-02   1.230000E+00   2.779800E-01   1.000000E+00
   2.800000E-01   6.200000E-02   1.130000E+00   2.531200E-01   1.000000E+00
   3.500000E-01   6.500000E-02   1.000000E+00   2.240000E-01   1.000000E+00
   4.000000E-01   6.000000E-02   8.700000E-01   1.940100E-01   1.000000E+00
   5.050000E-01   5.800000E-02   7.700000E-01   1.747900E-01   1.000000E+00
   6.000000E-01   5.600000E-02   6.800000E-01   1.536800E-01   1.000000E+00
   7.800000E-01   8.600000E-02   6.100000E-01   1.366400E-01   1.000000E+00
   8.240000E-01   5.300000E-02   6.000000E-01   1.398000E-01   1.000000E+00
   1.035000E+00   5.000000E-02   5.400000E-01   1.204200E-01   1.000000E+00
   1.240000E+00   5.200000E-02   5.400000E-01   1.204200E-01   1.000000E+00
   1.440000E+00   5.000000E-02   4.600000E-01   1.025800E-01   1.000000E+00
   1.540000E+00   5.000000E-02   4.200000E-01   9.534000E-02   1.000000E+00
   1.660000E+00   1.350000E-01   4.600000E-01   1.076400E-01   1.000000E+00
   2.100000E+00   4.800000E-02   5.200000E-01   1.180400E-01   1.000000E+00
# reference:
#   author: A.G.Dovbenko,V.E.Kolesov,V.P.Koroleva,V.A.Tolstikov
#   title: Fast neutron radiative capture in Cl-37, Rb-87, and Ir-193.
#   journal: Jour: Soviet Atomic Energy, Vol.23, p.852 (1967)
