# header: 
#   title: Fe57(n,a)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653003
#   X4 reaction: 26-FE-57(N,A)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653003
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   1.300000E-01   1.190000E+00   2.000000E-01   1.000000E+00
   4.500000E+00   1.100000E-01   1.650000E+00   2.000000E-01   1.000000E+00
   5.000000E+00   9.000000E-02   2.450000E+00   3.700000E-01   1.000000E+00
   5.500000E+00   8.000000E-02   3.350000E+00   3.400000E-01   1.000000E+00
   6.000000E+00   7.000000E-02   3.380000E+00   3.800000E-01   1.000000E+00
   6.500000E+00   6.000000E-02   4.010000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
