# header: 
#   title: Ca42(a,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510262
#   X4 reaction: 20-CA-42(A,2N)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510262
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   0.000000E+00   3.198000E+01   3.900000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   3.280000E+01   4.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   3.772000E+01   4.600000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   3.280000E+01   4.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   3.772000E+01   4.600000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   3.444000E+01   4.200000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   3.034000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
