# header: 
#   title: Se82(d,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1951
#   subentry: C2392004
#   X4 reaction: 34-SE-82(D,2N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2392004
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.734000E+00   0.000000E+00   3.500000E+01   7.000000E+00   1.000000E+00
   4.575000E+00   0.000000E+00   1.090000E+02   2.180000E+01   1.000000E+00
   5.280000E+00   0.000000E+00   2.220000E+02   4.440000E+01   1.000000E+00
   5.956000E+00   0.000000E+00   3.520000E+02   7.040000E+01   1.000000E+00
   6.609000E+00   0.000000E+00   4.490000E+02   8.980000E+01   1.000000E+00
   7.181000E+00   0.000000E+00   5.540000E+02   1.108000E+02   1.000000E+00
   7.650000E+00   0.000000E+00   6.320000E+02   1.264000E+02   1.000000E+00
   8.139000E+00   0.000000E+00   7.740000E+02   1.548000E+02   1.000000E+00
   8.173001E+00   0.000000E+00   7.040000E+02   1.408000E+02   1.000000E+00
   8.699000E+00   0.000000E+00   7.470000E+02   1.494000E+02   1.000000E+00
   9.141000E+00   0.000000E+00   8.340000E+02   1.668000E+02   1.000000E+00
# reference:
#   author: J.A.Miskel,A.C.Wahl
#   title: Nuclear Excitation Functions, Se82(d,2n)Br82 and Br81(d,p)Br82
#   journal: Jour: Physical Review, Vol.84, p.700 (1951)
