# header: 
#   title: Se82(d,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1951
#   subentry: C2392003
#   X4 reaction: 34-SE-82(D,2N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2392003
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.575000E+00   0.000000E+00   5.960000E+02   1.192000E+02   1.000000E+00
   8.123000E+00   0.000000E+00   6.820000E+02   1.364000E+02   1.000000E+00
   8.610000E+00   0.000000E+00   8.340000E+02   1.668000E+02   1.000000E+00
   9.163000E+00   0.000000E+00   8.730000E+02   1.746000E+02   1.000000E+00
   9.581000E+00   0.000000E+00   9.380000E+02   1.876000E+02   1.000000E+00
# reference:
#   author: J.A.Miskel,A.C.Wahl
#   title: Nuclear Excitation Functions, Se82(d,2n)Br82 and Br81(d,p)Br82
#   journal: Jour: Physical Review, Vol.84, p.700 (1951)
