# header: 
#   title: Te130(d,x)Sn120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.349376E-09
   6.500000E+01   4.129917E-06
   7.000000E+01   4.661002E-04
   7.500000E+01   7.472326E-03
   8.000000E+01   3.641047E-02
   9.000000E+01   2.591026E-01
   1.000000E+02   7.286198E-01
   1.100000E+02   8.641814E-01
   1.200000E+02   8.152955E-01
   1.300000E+02   9.774880E-01
   1.400000E+02   1.421081E+00
   1.500000E+02   2.056775E+00
   1.600000E+02   3.034515E+00
   1.800000E+02   4.551473E+00
   2.000000E+02   5.335183E+00
