# header: 
#   title: Te130(d,x)Sb118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.911902E-06
   1.000000E+02   4.166136E-02
   1.100000E+02   1.438942E+00
   1.200000E+02   5.116571E+00
   1.300000E+02   4.508780E+00
   1.400000E+02   2.361234E+00
   1.500000E+02   4.061102E+00
   1.600000E+02   6.986264E+00
   1.800000E+02   1.487477E+01
   2.000000E+02   2.076564E+01
