# header: 
#   title: Te130(d,x)Sn121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.189856E-11
   5.500000E+01   3.839951E-07
   6.000000E+01   1.140466E-04
   6.500000E+01   1.936757E-03
   7.000000E+01   9.819857E-03
   7.500000E+01   3.133795E-02
   8.000000E+01   8.120295E-02
   9.000000E+01   2.390204E-01
   1.000000E+02   2.899548E-01
   1.100000E+02   3.346723E-01
   1.200000E+02   4.497215E-01
   1.300000E+02   6.811803E-01
   1.400000E+02   1.225325E+00
   1.500000E+02   1.859477E+00
   1.600000E+02   2.072990E+00
   1.800000E+02   3.125008E+00
   2.000000E+02   3.760275E+00
