# header: 
#   title: Te130(d,x)In118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.164239E-10
   7.000000E+01   8.352511E-07
   7.500000E+01   8.697480E-05
   8.000000E+01   1.660249E-03
   9.000000E+01   2.554542E-02
   1.000000E+02   4.177250E-02
   1.100000E+02   2.933437E-02
   1.200000E+02   3.875056E-02
   1.300000E+02   6.287676E-02
   1.400000E+02   6.650434E-02
   1.500000E+02   8.850507E-02
   1.600000E+02   1.193936E-01
   1.800000E+02   1.164007E-01
   2.000000E+02   1.563711E-01
