# header: 
#   title: Te130(d,x)In123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 123
#     nuclide: In123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.915754E-07
   3.500000E+01   1.680403E-05
   4.000000E+01   9.285270E-05
   4.500000E+01   1.367875E-04
   5.000000E+01   1.001661E-04
   5.500000E+01   8.137449E-05
   6.000000E+01   9.226020E-05
   6.500000E+01   1.356484E-04
   7.000000E+01   2.358167E-04
   7.500000E+01   4.425907E-04
   8.000000E+01   6.765049E-04
   9.000000E+01   1.376863E-03
   1.000000E+02   2.065753E-03
   1.100000E+02   2.985585E-03
   1.200000E+02   9.482354E-03
   1.300000E+02   2.430648E-02
   1.400000E+02   4.904792E-02
   1.500000E+02   8.576387E-02
   1.600000E+02   1.057655E-01
   1.800000E+02   1.192897E-01
   2.000000E+02   1.796037E-01
