# header: 
#   title: Ir193(n,2n)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614214
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614214
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.012004E+03   9.754050E+01   1.000002E+00
   1.388000E+01   0.000000E+00   2.075022E+03   9.542968E+01   1.000010E+00
   1.410000E+01   0.000000E+00   1.995996E+03   9.241093E+01   9.999978E-01
   1.428000E+01   0.000000E+00   2.039984E+03   9.200893E+01   9.999922E-01
   1.447000E+01   0.000000E+00   2.033987E+03   9.276338E+01   9.999934E-01
   1.468000E+01   0.000000E+00   2.031982E+03   9.491526E+01   9.999912E-01
   1.482000E+01   0.000000E+00   2.036018E+03   9.224448E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
