# header: 
#   title: K39(d,x)P35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 35
#     nuclide: P35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.542489E-10
   5.000000E+01   1.775628E-06
   5.500000E+01   5.143845E-05
   6.000000E+01   2.894419E-04
   6.500000E+01   9.948133E-04
   7.000000E+01   2.699130E-03
   7.500000E+01   6.093891E-03
   8.000000E+01   1.116783E-02
   9.000000E+01   2.212832E-02
   1.000000E+02   2.890453E-02
   1.100000E+02   3.297048E-02
   1.200000E+02   3.763707E-02
   1.300000E+02   4.375933E-02
   1.400000E+02   4.960397E-02
   1.500000E+02   5.480377E-02
   1.600000E+02   5.841864E-02
   1.800000E+02   5.528929E-02
   2.000000E+02   4.207897E-02
