# header: 
#   title: Cf250(n,g)Cf251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486014
#   X4 reaction: 98-CF-250(N,G)98-CF-251,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486014
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 98
#     A: 251
#     nuclide: Cf251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
