# header: 
#   title: U238(n,n'_38)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mittler
#   year: 1979
#   subentry: 10851005
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10851005
#   level energy [MeV]:  1.27920E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_38)
#   ENDF_MF: 3
#   ENDF_MT: 88
#   level: 
#     number: 38
#     energy [MeV]:  1.232000E+00
#     spin:  5.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.381000E+00   0.000000E+00   3.430000E+01   5.389000E+00   1.000000E+00
   1.403000E+00   0.000000E+00   1.853000E+01   5.788000E+00   1.000000E+00
   1.486000E+00   0.000000E+00   7.365000E+01   6.578000E+00   1.000000E+00
   1.520000E+00   0.000000E+00   6.902000E+01   6.582000E+00   1.000000E+00
   1.545000E+00   0.000000E+00   7.657000E+01   5.972000E+00   1.000000E+00
   1.573000E+00   0.000000E+00   8.012000E+01   5.977000E+00   1.000000E+00
   1.640000E+00   0.000000E+00   1.135000E+02   9.561999E+00   1.000000E+00
   1.685000E+00   0.000000E+00   6.683001E+01   5.975000E+00   1.000000E+00
   1.770000E+00   0.000000E+00   8.547002E+01   5.780000E+00   1.000000E+00
   1.790000E+00   0.000000E+00   1.050000E+02   5.982000E+00   1.000000E+00
   1.843000E+00   0.000000E+00   1.037000E+02   7.574000E+00   1.000000E+00
   1.884000E+00   0.000000E+00   7.058001E+01   6.777000E+00   1.000000E+00
   1.972000E+00   0.000000E+00   8.642001E+01   5.984000E+00   1.000000E+00
# reference:
#   author: A.Mittler,G.P.Couchell,W.A.Schier,S.Ashar,J.H.Chang, T.Y.Wang
#   title: Neutron inelastic scattering cross sections of 238U via (n,n'gamma)
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.680 (1979)
