# header: 
#   title: Cs131(t,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.918545E-12
   6.500000E+01   2.766830E-09
   7.000000E+01   1.680604E-07
   7.500000E+01   2.333758E-06
   8.000000E+01   1.406976E-05
   9.000000E+01   2.592732E-04
   1.000000E+02   2.422327E-03
   1.100000E+02   5.290575E-02
   1.200000E+02   3.984074E-01
   1.300000E+02   1.140874E+00
   1.400000E+02   1.324892E+00
   1.500000E+02   1.508917E+00
   1.600000E+02   1.859390E+00
   1.800000E+02   1.235403E+00
   2.000000E+02   1.140263E+00
