# header: 
#   title: Pr141(p,3n)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2007
#   subentry: D41970031
#   X4 reaction: 59-PR-141(P,3N)60-ND-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41970031
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   2.530000E+01   8.000000E-01   2.350000E+02   2.200000E+01   1.000000E+00
   2.660000E+01   7.000000E-01   3.370000E+02   3.500000E+01   1.000000E+00
   2.950000E+01   7.000000E-01   4.570000E+02   3.900000E+01   1.000000E+00
   3.040000E+01   7.000000E-01   5.140001E+02   7.500000E+01   1.000000E+00
   3.290000E+01   6.000000E-01   6.030000E+02   2.800000E+01   1.000000E+00
   3.910000E+01   4.000000E-01   3.280000E+02   4.900000E+01   1.000000E+00
   4.160000E+01   3.000000E-01   3.240000E+02   4.900000E+01   1.000000E+00
   4.380000E+01   3.000000E-01   1.320000E+02   2.000000E+01   1.000000E+00
   4.480000E+01   3.000000E-01   2.390000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pairs 139Ndm,g and 141Ndm,g  in proton and 3He-particle induced nuclear reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.064601 (2007)
