# header: 
#   title: Pr141(p,3n)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2715004
#   X4 reaction: 59-PR-141(P,3N)60-ND-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2715004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   6.000000E-01   3.180000E-01   7.000000E-02   1.000000E+00
   1.670000E+01   5.000000E-01   6.490000E-01   1.070000E-01   1.000000E+00
   1.820000E+01   5.000000E-01   1.350000E+00   1.900000E-01   1.000000E+00
   1.960000E+01   4.000000E-01   2.330000E+00   3.400000E-01   1.000000E+00
   2.090000E+01   4.000000E-01   3.260000E+00   4.600000E-01   1.000000E+00
   2.220000E+01   3.000000E-01   2.800000E+00   3.200000E-01   1.000000E+00
   2.340000E+01   3.000000E-01   4.040000E+01   3.700000E+00   1.000000E+00
   2.460000E+01   2.000000E-01   1.380000E+02   1.300000E+01   1.000000E+00
   2.570000E+01   2.000000E-01   2.430000E+02   2.200000E+01   1.000000E+00
   2.680000E+01   2.000000E-01   3.540000E+02   3.300000E+01   1.000000E+00
   2.780000E+01   1.000000E-01   4.700000E+02   4.300000E+01   1.000000E+00
   2.890000E+01   1.000000E-01   5.450000E+02   5.000000E+01   1.000000E+00
   2.990000E+01   1.000000E-01   6.090000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, H.Huang, H.Haba
#   title: Activation cross sections of proton-induced reactions on praseodymium up to 30 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.508, p.29 (202
