# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alknazov
#   year: 1977
#   subentry: 40552003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40552003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.430000E+03   4.714201E+01   1.000000E+00
# reference:
#   author: I.D.Alknazov,S.S.Kovalenko,O.I.Kostochkin,L.Z.Malkin, K.A.Petrzhak,A.M.Sokolov,A.V.Fomichev,V.I.Shpakov, V.M.Adamov,B.M.Alexandrov,L.V.Drapchinsky, G.Yu.Kudriavsev,D.A.Pleskachevsky
#   title: Absolute measurements of fission cross-sections for U-233, Np-237 and Pu-239 by 14.8 MeV neutrons
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.15
