# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grady
#   year: 1979
#   subentry: 10947002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10947002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   0.000000E+00   1.191000E+03   0.000000E+00   1.000000E+00
   9.640000E-01   0.000000E+00   1.365000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Grady,G.T.Baldwin,G.F.Knoll
#   title: Absolute fast fission cross section measurements on  Np-237
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.976 (1979)
