# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hennelly
#   year: 1968
#   subentry: 14565004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14565004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.J.Hennelly,W.R.Cornman,N.P.Baumann
#   title: 238Pu Production Predictions from Available Neutron Cross Sections
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.127
