# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1983
#   subentry: 40911006
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40911006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   2.163000E+03   4.500000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.210000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, E.A.Ganza, L.V.Drapchinskiy, V.N.Dushin, S.S.Kovalenko, O.I.Kostochkin, K.A.Petrzhak, A.V.Fomichev, V.I.Shpakov, R.Arlt, W.Wagner, M.Josch, G.Musiol, H.-G.Ortlepp, G.Pausch
#   title: Absolute measurements of the fission cross-sections for some heavy isotopes by the neutrons with energies 2.6, 8.4, 14.7 MeV
#   journal: Conf: 3.Meet.on Neutron Radiation Metrology,Moscow 1983, Vol.2, p.201 (1
