# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paradela
#   year: 2010
#   subentry: 23126002
#   X4 reaction: 93-NP-237(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23126002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E-05   4.950000E-05   1.476388E+02   6.029600E+00   1.000263E+00
   1.500000E-04   5.000000E-05   6.749856E+01   2.328200E+00   9.984996E-01
   2.500000E-04   5.000000E-05   1.446823E+02   5.670500E+00   1.004738E+00
   2.505000E-04   2.495000E-04   9.514841E+01   4.190300E+00   1.004735E+00
   3.500000E-04   5.000000E-05   6.062978E+01   2.607400E+00   1.003804E+00
   4.500000E-04   5.000000E-05   5.434730E+01   2.454700E+00   1.004571E+00
   5.500000E-04   5.000000E-05   2.774012E+01   1.603000E+00   1.005077E+00
   6.500000E-04   5.000000E-05   3.655170E+01   2.038340E+00   1.004167E+00
   7.500000E-04   2.500000E-04   3.539788E+01   1.541200E+00   1.005622E+00
   7.500000E-04   5.000000E-05   2.614616E+01   1.677300E+00   1.005622E+00
   8.500000E-04   5.000000E-05   8.261288E+01   4.036800E+00   1.003802E+00
   9.500000E-04   5.000000E-05   3.613300E+00   5.135100E-01   1.003701E+00
   1.250000E-03   2.500000E-04   5.064582E+01   2.152200E+00   1.004877E+00
   1.750000E-03   2.500000E-04   3.085231E+01   1.537300E+00   1.004961E+00
   3.500000E-03   1.500000E-03   2.168971E+01   1.150500E+00   1.004153E+00
   7.500000E-03   2.500000E-03   1.858232E+01   8.909600E-01   1.004449E+00
   1.500000E-02   5.000000E-03   1.525544E+01   7.553600E-01   1.003647E+00
   6.000000E-02   4.000000E-02   1.686556E+01   7.010000E-01   1.003902E+00
   1.500000E-01   5.000000E-02   2.641140E+01   1.123200E+00   1.004236E+00
   3.000000E-01   1.000000E-01   7.320708E+01   3.176400E+00   1.001465E+00
   5.000000E-01   1.000000E-01   4.531076E+02   1.690537E+01   1.003783E+00
   8.000000E-01   2.000000E-01   1.197465E+03   4.507551E+01   9.973058E-01
# reference:
#   author: C.Paradela, L.Tassan-Got, L.Audouin, B.Berthier,  I.Duran, L.Ferrant, S.Isaev, C.Le Naour, C.Stephan,  D.Tarrio, D.Trubert, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, G.Badurek, P.Baumann, F.Becvar,  E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,  R.Capote, C.Carrapico, P.Cennini, V.Chepel,  E.Chiaveri, N.Colonna, G.Cortes, A.Couture, J.Cox,  M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo,  W.Dridi, C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, Y.Kadi, F.Kappeler,  D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler,  E.Kossionides, M.Krticka, C.Lampoudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, T.Martinez, C.Massimi, P.Mastinu,  A.Mengoni, P.M.Milazzo, C.Moreau, M.Mosconi, F.Neves,  H.Oberhummer, S.O'Brien
#   title: Neutron-induced fission cross section of 234U and  237Np measured at the CERN Neutron Time-of-Flight  (nTOF) facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.034601 (2010)
