# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1958
#   subentry: 40741004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.740000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.420000E+03   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.680000E+03   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.920000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.130000E+03   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.360000E+03   0.000000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   2.380000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
