# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonard
#   year: 1961
#   subentry: 12482002
#   X4 reaction: 93-NP-237(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12482002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E-07   0.000000E+00   5.600000E+01   6.000000E+00   1.000000E+00
   1.320000E-06   0.000000E+00   9.700000E+01   9.000000E+00   1.000000E+00
   1.470000E-06   0.000000E+00   5.600000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: B.R.LEONARD,R.H.ODEGAARDEN
#   title:
#   journal: Priv.Comm: Leonard (1961)
