# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arlt
#   year: 1981
#   subentry: 30475004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30475004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.226000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: R.Arlt,W.Meiling,G.Musiol,H.-G.Ortlepp,R.Teichner, W.Wagner,I.D.Alkhazov,O.I.Kostochkin,S.S.Kovalenko, K.A.Petrzhak,V.I.Shpakov
#   title: -Absolute determination of fission cross sections of U-233,U-235,U-238,Np-237,Pu-239 and Pu-242 at 14.7 MeV-
#   journal: Jour: Kernenergie, Vol.24, p.48 (1981)
