# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozharin
#   year: 1986
#   subentry: 40901002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40901002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.V.Kozharin,S.S.Kovalenko,Yu.A.Selitskii, Yu.A.Nemilov, S.V.Khlebnikov,V.S.Belykh,B.Ya.Galkin, V.Ya.Mishin, V.I.Orlov,E.M.Rubtsov,B.I.Tarler, G.V.Val'skii, G.A.Petrov,Yu.S.Pleva
#   title: The thermal-neutron fission cross section of Np-237 and the resonant fission integral
#   journal: Jour: Atomnaya Energiya, Vol.60, Issue.6, p.419 (1986)
