# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WuJingxiaa
#   year: 1984
#   subentry: 30717002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30717002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.900000E-01   1.608000E+03   4.700000E+01   1.000000E+00
   4.500000E+00   1.800000E-01   1.583000E+03   4.600000E+01   1.000000E+00
   5.000000E+00   1.100000E-01   1.543000E+03   4.500000E+01   1.000000E+00
   5.500000E+00   7.000000E-02   1.507000E+03   4.900000E+01   1.000000E+00
# reference:
#   author: Wu Jingxia,Rong Chaofan,Sun Zhongfa,Li Jingwen, YE Zongyuan,Deng Xinlu
#   title: Measurement of fission cross section for Np-237 induced by fast neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.369 (1984)
