# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+00   1.400000E-01   1.613000E+03   8.065000E+01   1.000000E+00
   1.190000E+00   1.700000E-01   1.575000E+03   7.875000E+01   1.000000E+00
   1.680000E+00   1.500000E-01   1.685000E+03   8.425000E+01   1.000000E+00
   2.180000E+00   1.400000E-01   1.695000E+03   1.186500E+02   1.000000E+00
   2.190000E+00   1.800000E-01   1.635000E+03   4.905000E+01   1.000000E+00
   2.440000E+00   1.500000E-01   1.645000E+03   7.402501E+01   1.000000E+00
   2.750000E+00   1.800000E-01   1.590000E+03   3.180000E+01   1.000000E+00
   3.160000E+00   1.000000E-01   1.555000E+03   6.997501E+01   1.000000E+00
   3.350000E+00   2.500000E-01   1.520000E+03   4.560000E+01   1.000000E+00
   3.410000E+00   1.000000E-01   1.570000E+03   7.064999E+01   1.000000E+00
   3.950000E+00   1.700000E-01   1.372000E+03   5.488000E+01   1.000000E+00
   4.210000E+00   2.300000E-01   1.427000E+03   5.708000E+01   1.000000E+00
   4.910000E+00   1.500000E-01   1.470000E+03   7.350001E+01   1.000000E+00
   5.950000E+00   4.300000E-01   1.500000E+03   8.250001E+01   1.000000E+00
   6.970000E+00   3.300000E-01   2.085000E+03   1.459500E+02   1.000000E+00
   7.500000E+00   1.500000E-01   2.065000E+03   8.260000E+01   1.000000E+00
   8.070000E+00   1.600000E-01   2.140000E+03   1.284000E+02   1.000000E+00
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
