# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1973
#   subentry: 20300002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20300002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   1.750000E-02   1.650000E+03   1.700000E+02   1.000000E+00
   4.000000E+00   2.000000E-02   1.600000E+03   1.500000E+02   1.000000E+00
   4.200000E+00   2.520000E-01   1.620000E+03   1.300000E+02   1.000000E+00
   4.300000E+00   2.150000E-02   1.540000E+03   1.400000E+02   1.000000E+00
   4.500000E+00   2.250000E-02   1.630000E+03   1.200000E+02   1.000000E+00
   4.500000E+00   2.700000E-01   1.670000E+03   1.300000E+02   1.000000E+00
   4.900000E+00   2.450000E-02   1.530000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: K.Kobayashi, I.Kimura, H.Gotoh, H.Yagi
#   title: -Measurement of the cross section for the Np-237(n,f)  reaction.-
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.6, p.1 (1973)
