# header: 
#   title: Ba136(n,n'_28)Ba137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukhopadhyay
#   year: 2008
#   subentry: 14437002
#   X4 reaction: 56-BA-136(N,INL)56-BA-136,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14437002
#   level energy [MeV]:  2.64070E+00
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,n'_28)
#   ENDF_MF: 3
#   ENDF_MT: 78
#   level: 
#     number: 28
#     energy [MeV]:  2.640800E+00
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   6.000000E-02   6.300000E+00   3.000000E-01   1.000000E+00
   2.800000E+00   6.000000E-02   1.260000E+01   5.000000E-01   1.000000E+00
   2.900000E+00   6.000000E-02   1.920000E+01   6.000000E-01   1.000000E+00
   3.000000E+00   6.000000E-02   2.160000E+01   7.000000E-01   1.000000E+00
   3.100000E+00   6.000000E-02   2.120000E+01   1.000000E+00   1.000000E+00
   3.200000E+00   6.000000E-02   2.310000E+01   1.100000E+00   1.000000E+00
   3.300000E+00   6.000000E-02   2.560000E+01   1.100000E+00   1.000000E+00
   3.500000E+00   6.000000E-02   2.610000E+01   7.000000E-01   1.000000E+00
   3.600000E+00   6.000000E-02   2.710000E+01   7.000000E-01   1.000000E+00
   3.700000E+00   6.000000E-02   2.430000E+01   7.000000E-01   1.000000E+00
   3.800000E+00   6.000000E-02   2.350000E+01   7.000000E-01   1.000000E+00
   3.900000E+00   6.000000E-02   2.190000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: S.Mukhopadhyay,M.Scheck,B.Crider,S.N.Choudry,E.Elhami, E.Peters,M.T.McEllistrem,J.N.Orce,S.W.Yates
#   title: Multiphonon states in 136Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034317 (2008)
