# header: 
#   title: Th232(g,n')Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mafra
#   year: 1974
#   subentry: M0429002
#   X4 reaction: 90-TH-232(G,N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0429002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.420000E+00   0.000000E+00   6.700000E+00   2.600000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   3.050000E+01   4.800000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   6.300000E+00   3.000000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   1.770000E+01   2.900000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.480000E+01   6.100000E+00   1.000000E+00
   7.730000E+00   0.000000E+00   2.140000E+01   4.300000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.590000E+01   4.600000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.380001E+01   1.740000E+01   1.000000E+00
# reference:
#   author: O.Y.Mafra,M.F.Cezar,C.Renner,J.Goldemberg
#   title: The Th-232(gamma,n)Th-231 cross section near  threshold.
#   journal: Jour: Nuclear Physics, Section A, Vol.236, p.1 (1974)
