# header: 
#   title: Ru101(a,x)Sr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.792601E-07
   1.100000E+02   5.768408E-05
   1.200000E+02   1.553887E-04
   1.300000E+02   8.397994E-04
   1.400000E+02   1.882000E-03
   1.500000E+02   7.282649E-03
   1.600000E+02   2.965603E-02
   1.800000E+02   1.727741E-01
   2.000000E+02   6.198103E-01
