# header: 
#   title: Ru101(a,x)Tc92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 92
#     nuclide: Tc92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.558970E-10
   1.000000E+02   1.007565E-04
   1.100000E+02   1.080415E-02
   1.200000E+02   7.158311E-02
   1.300000E+02   5.224304E-01
   1.400000E+02   1.560476E+00
   1.500000E+02   2.913656E+00
   1.600000E+02   5.516514E+00
   1.800000E+02   1.996337E+01
   2.000000E+02   3.899055E+01
