# header: 
#   title: Se82(a,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.267285E-10
   7.500000E+01   1.041659E-03
   8.000000E+01   1.876104E-01
   9.000000E+01   1.354926E+01
   1.000000E+02   5.330124E+01
   1.100000E+02   8.441797E+01
   1.200000E+02   9.626863E+01
   1.300000E+02   8.853800E+01
   1.400000E+02   7.544455E+01
   1.500000E+02   5.902920E+01
   1.600000E+02   4.497324E+01
   1.800000E+02   2.668954E+01
   2.000000E+02   1.591182E+01
