# header: 
#   title: Se82(a,x)Zn71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.633996E-12
   7.000000E+01   5.161450E-08
   7.500000E+01   1.641356E-05
   8.000000E+01   4.643452E-04
   9.000000E+01   9.855225E-03
   1.000000E+02   1.882563E-02
   1.100000E+02   1.398102E-02
   1.200000E+02   1.416796E-02
   1.300000E+02   3.255014E-02
   1.400000E+02   6.362761E-02
   1.500000E+02   8.439279E-02
   1.600000E+02   9.109440E-02
   1.800000E+02   1.389908E-01
   2.000000E+02   1.142321E-01
