# header: 
#   title: Ge76(a,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510432
#   X4 reaction: 32-GE-76(A,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510432
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+01   0.000000E+00   9.840000E+00   1.200000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   1.312000E+01   1.600000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.558000E+01   1.900000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   4.182000E+01   5.100000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   5.904000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
