# header: 
#   title: Bi209(p,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022007
#   X4 reaction: 83-BI-209(P,X)83-BI-207,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   2.500000E+00   1.931000E+02   2.090000E+01   1.000000E+00
   7.200000E+01   2.000000E+00   1.630000E+02   1.830000E+01   1.000000E+00
   8.200000E+01   1.500000E+00   1.520000E+02   1.790000E+01   1.000000E+00
   9.180000E+01   1.000000E+00   1.490000E+02   1.890000E+01   1.000000E+00
   1.005000E+02   5.000000E-01   1.252000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
