# header: 
#   title: Bi209(p,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037007
#   X4 reaction: 83-BI-209(P,X)83-BI-207,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.310000E+01   1.600000E+00   4.310000E+02   4.500000E+01   1.000000E+00
   4.750000E+01   1.400000E+00   3.640000E+02   3.800000E+01   1.000000E+00
   5.470000E+01   1.100000E+00   3.190000E+02   3.300000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   3.137000E+02   3.300000E+01   1.000000E+00
   6.740000E+01   3.000000E-01   2.390000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
