# header: 
#   title: Mo95(n,p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 41456010
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41456010
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   1.000000E-02   3.450000E+01   1.400000E+00   1.000000E+00
   1.364000E+01   1.000000E-02   3.600000E+01   1.400000E+00   1.000000E+00
   1.387000E+01   1.000000E-02   3.680000E+01   1.500000E+00   1.000000E+00
   1.405000E+01   1.000000E-02   3.900000E+01   1.600000E+00   1.000000E+00
   1.428000E+01   1.000000E-02   3.990000E+01   1.600000E+00   1.000000E+00
   1.445000E+01   1.000000E-02   4.200000E+01   1.700000E+00   1.000000E+00
   1.464000E+01   1.000000E-02   4.140000E+01   1.700000E+00   1.000000E+00
   1.482000E+01   1.000000E-02   4.260000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov,  T.Glodariu, A.Koning,A.J.M.Plompen,S.M.Qaim,D.L.Smith,  H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below  21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
