# header: 
#   title: Sc45(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejnisman
#   year: 1996
#   subentry: C0438008
#   X4 reaction: 21-SC-45(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0438008
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.500000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   4.500000E+01   2.500000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   5.000000E+01   2.500000E-01   4.800000E+00   4.000000E-01   1.000000E+00
   5.500000E+01   2.500000E-01   8.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: R.Ejnisman,I.D.Goldman,P.R.Pascholati,M.T.F.da Cruz, R.M.Oliveira,E.B.Norman,I.Zlimen,F.E.Wietfeldt, R.M.Larimer,Y.D.Chan,K.T.Lesko,A.Garcia
#   title: Cross sections for 45Sc(p,2n)44Ti and related reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.2047 (1996)
