# header: 
#   title: Sc45(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053011
#   X4 reaction: 21-SC-45(P,X)19-K-42,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053011
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   4.800000E+01   2.000000E+00   4.700000E+00   9.000000E-01   1.000000E+00
   5.600000E+01   2.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   6.400000E+01   2.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   1.250000E+01   2.500000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   6.000000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
