# header: 
#   title: Sr88(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510180
#   X4 reaction: 38-SR-88(P,2N)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510180
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   1.480000E+01   0.000000E+00   5.507250E+01   6.716200E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.470686E+02   1.793520E+01   7.631999E-01
   1.670000E+01   0.000000E+00   1.940054E+02   2.365920E+01   7.631999E-01
   1.750000E+01   0.000000E+00   2.265482E+02   2.762784E+01   7.631999E-01
   1.830000E+01   0.000000E+00   2.421938E+02   2.953583E+01   7.631999E-01
   1.930000E+01   0.000000E+00   2.597169E+02   3.167279E+01   7.631999E-01
   2.030000E+01   0.000000E+00   2.378130E+02   2.900159E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.515812E+02   3.068063E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.440713E+02   2.976480E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.390648E+02   2.915423E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.002637E+02   2.442240E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.033927E+02   2.480399E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.814890E+02   2.213280E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.564560E+02   1.908000E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.689725E+02   2.060640E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.439395E+02   1.755360E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.157774E+02   1.411920E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
