# header: 
#   title: Cu63(h,na)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120010
#   X4 reaction: 29-CU-63(HE3,N+A)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120010
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+01   0.000000E+00   4.260000E+01   8.520000E+00   1.000000E+00
   2.865000E+01   0.000000E+00   3.400000E+01   6.800000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   2.820000E+01   5.640000E+00   1.000000E+00
   3.385000E+01   0.000000E+00   2.340000E+01   4.680000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
