# header: 
#   title: Au197(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276437
#   X4 reaction: 79-AU-197(P,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276437
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   1.370000E+00   8.300000E-01   1.970000E-01   1.000000E+00
   1.200000E+02   1.300000E+00   6.810000E-01   1.860000E-01   1.000000E+00
   1.280000E+02   1.240000E+00   2.120000E+00   4.340000E-01   1.000000E+00
   1.350000E+02   1.170000E+00   5.550000E+00   6.720000E-01   1.000000E+00
   1.420000E+02   1.100000E+00   1.020000E+01   9.630000E-01   1.000000E+00
   1.490000E+02   1.030000E+00   1.510000E+01   1.260000E+00   1.000000E+00
   1.560000E+02   9.460000E-01   1.760000E+01   1.450000E+00   1.000000E+00
   1.620000E+02   8.580000E-01   1.920000E+01   1.720000E+00   1.000000E+00
   1.690000E+02   7.570000E-01   2.140000E+01   1.820000E+00   1.000000E+00
   1.750000E+02   6.390000E-01   2.390000E+01   1.900000E+00   1.000000E+00
   2.160000E+02   0.000000E+00   4.820000E+01   4.090000E+00   1.000000E+00
   2.430000E+02   1.710000E+00   7.090001E+01   5.460000E+00   1.000000E+00
   2.610000E+02   0.000000E+00   6.280001E+01   4.830000E+00   1.000000E+00
   3.290000E+02   0.000000E+00   6.620000E+01   5.060000E+00   1.000000E+00
   3.670000E+02   0.000000E+00   7.170000E+01   5.840000E+00   1.000000E+00
   5.550000E+02   1.590000E+00   7.160001E+01   5.180000E+00   1.000000E+00
   7.600000E+02   1.550000E+00   5.800000E+01   4.170000E+00   1.000000E+00
   8.000000E+02   1.000000E+00   4.970000E+01   4.270000E+00   1.000000E+00
   1.200000E+03   1.290000E+00   4.020000E+01   3.180000E+00   1.000000E+00
   1.200000E+03   1.000000E+00   4.170000E+01   3.660000E+00   1.000000E+00
   1.570000E+03   1.310000E+00   3.380000E+01   2.680000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   2.540000E+01   2.550000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   1.660000E+01   1.820000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
