# header: 
#   title: Cd106(n,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637047
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637047
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   3.858729E+02   9.588099E+01   9.919611E-01
   1.358000E+01   0.000000E+00   4.067041E+02   9.472480E+01   9.919611E-01
   1.376000E+01   0.000000E+00   4.820931E+02   8.801806E+01   9.919611E-01
   1.399000E+01   0.000000E+00   5.227636E+02   8.044405E+01   9.919611E-01
   1.423000E+01   0.000000E+00   4.662217E+02   7.388385E+01   9.919611E-01
   1.444000E+01   0.000000E+00   5.614500E+02   6.959982E+01   9.919611E-01
   1.467000E+01   0.000000E+00   5.842651E+02   6.293372E+01   9.919611E-01
   1.494000E+01   0.000000E+00   5.554984E+02   5.161658E+01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
