# header: 
#   title: Ir192n(g,x)W181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.081197E-10
   6.500000E+01   1.965460E-07
   7.000000E+01   5.720278E-06
   7.500000E+01   4.441904E-05
   8.000000E+01   3.084381E-04
   9.000000E+01   3.082585E-03
   1.000000E+02   3.678124E-03
   1.100000E+02   2.646675E-03
   1.200000E+02   1.897544E-03
   1.300000E+02   2.463291E-03
   1.400000E+02   2.552283E-03
   1.500000E+02   3.390396E-03
   1.600000E+02   4.808371E-03
   1.800000E+02   4.491345E-03
   2.000000E+02   5.553555E-03
