# header: 
#   title: Ir192n(g,x)Re188m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.001696E-06
   3.500000E+01   1.163330E-06
   4.000000E+01   1.841346E-06
   4.500000E+01   1.473335E-05
   5.000000E+01   1.940260E-04
   5.500000E+01   1.001026E-03
   6.000000E+01   2.375033E-03
   6.500000E+01   3.697674E-03
   7.000000E+01   4.704693E-03
   7.500000E+01   5.436543E-03
   8.000000E+01   5.810573E-03
   9.000000E+01   5.888686E-03
   1.000000E+02   5.981324E-03
   1.100000E+02   5.396380E-03
   1.200000E+02   5.324449E-03
   1.300000E+02   4.357987E-03
   1.400000E+02   4.580551E-03
   1.500000E+02   3.766942E-03
   1.600000E+02   3.337788E-03
   1.800000E+02   2.675873E-03
   2.000000E+02   2.898861E-03
