# header: 
#   title: Y89(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 2017
#   subentry: D7020010
#   X4 reaction: 39-Y-89(P,X)38-SR-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7020010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.840000E+01   3.000000E-01   6.310000E+00   8.600000E-01   1.000000E+00
   5.020000E+01   3.000000E-01   8.970000E+00   1.140000E+00   1.000000E+00
   5.190000E+01   3.000000E-01   1.571000E+01   1.880000E+00   1.000000E+00
   5.210000E+01   2.000000E-01   1.937000E+01   2.200000E+00   1.000000E+00
   5.360000E+01   3.000000E-01   2.087000E+01   2.410000E+00   1.000000E+00
   5.360000E+01   3.000000E-01   2.394000E+01   2.670000E+00   1.000000E+00
   5.490000E+01   3.000000E-01   2.774000E+01   3.070000E+00   1.000000E+00
   5.640000E+01   2.000000E-01   3.069000E+01   3.380000E+00   1.000000E+00
   5.770000E+01   2.000000E-01   3.265001E+01   3.590000E+00   1.000000E+00
   5.900000E+01   2.000000E-01   3.286000E+01   3.610000E+00   1.000000E+00
   6.040000E+01   3.000000E-01   3.596000E+01   3.930000E+00   1.000000E+00
   6.160000E+01   2.000000E-01   3.240000E+01   3.560000E+00   1.000000E+00
   6.290000E+01   2.000000E-01   3.069000E+01   3.390000E+00   1.000000E+00
   6.420000E+01   2.000000E-01   3.044000E+01   3.350000E+00   1.000000E+00
   6.540000E+01   2.000000E-01   2.588000E+01   2.890000E+00   1.000000E+00
   6.660000E+01   2.000000E-01   2.475000E+01   2.740000E+00   1.000000E+00
# reference:
#   author: S.C.Yang, T.Y.Song, Y.O.Lee, G.N.Kim
#   title: Production cross sections of proton-induced reactions  on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.398, p.1 (2017
