# header: 
#   title: Pt193m(d,x)Os186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 186
#     nuclide: Os186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.258945E-12
   3.500000E+01   3.938396E-08
   4.000000E+01   5.685353E-06
   4.500000E+01   2.004917E-04
   5.000000E+01   3.564185E-03
   5.500000E+01   3.438463E-02
   6.000000E+01   1.482268E-01
   6.500000E+01   3.157109E-01
   7.000000E+01   4.380961E-01
   7.500000E+01   4.961801E-01
   8.000000E+01   5.302104E-01
   9.000000E+01   7.183378E-01
   1.000000E+02   1.162595E+00
   1.100000E+02   1.460131E+00
   1.200000E+02   2.032011E+00
   1.300000E+02   2.812051E+00
   1.400000E+02   2.493766E+00
   1.500000E+02   3.300919E+00
   1.600000E+02   4.451798E+00
   1.800000E+02   4.767481E+00
   2.000000E+02   3.598419E+00
