# header: 
#   title: Tm170(a,x)Ho161m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.079545E-11
   6.500000E+01   6.911305E-08
   7.000000E+01   4.398142E-05
   7.500000E+01   3.673064E-03
   8.000000E+01   6.357204E-02
   9.000000E+01   9.539381E-01
   1.000000E+02   1.487426E+00
   1.100000E+02   7.008529E-01
   1.200000E+02   7.020198E-01
   1.300000E+02   1.079215E+00
   1.400000E+02   1.173947E+00
   1.500000E+02   1.294838E+00
   1.600000E+02   1.330148E+00
   1.800000E+02   1.105899E+00
   2.000000E+02   9.097996E-01
