# header: 
#   title: Ar38(t,x)Mg21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 21
#     nuclide: Mg21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.805563E-12
   1.400000E+02   6.462574E-09
   1.500000E+02   2.117629E-07
   1.600000E+02   1.665605E-06
   1.800000E+02   1.723611E-05
   2.000000E+02   8.027879E-05
