# header: 
#   title: Ar38(t,x)Cl32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.294742E-10
   6.500000E+01   1.542611E-06
   7.000000E+01   6.261458E-05
   7.500000E+01   4.633626E-04
   8.000000E+01   1.471625E-03
   9.000000E+01   4.393087E-03
   1.000000E+02   6.503277E-03
   1.100000E+02   8.706227E-03
   1.200000E+02   1.156233E-02
   1.300000E+02   1.383351E-02
   1.400000E+02   1.521664E-02
   1.500000E+02   1.612844E-02
   1.600000E+02   1.615965E-02
   1.800000E+02   1.519132E-02
   2.000000E+02   1.383913E-02
