# header: 
#   title: Ar38(t,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.403600E-03
   3.500000E+01   1.230400E-02
   4.000000E+01   1.749406E-02
   4.500000E+01   1.678132E-02
   5.000000E+01   1.568374E-02
   5.500000E+01   1.414591E-02
   6.000000E+01   1.209827E-02
   6.500000E+01   9.968872E-03
   7.000000E+01   6.647154E-03
   7.500000E+01   4.894219E-03
   8.000000E+01   3.646104E-03
   9.000000E+01   1.640502E-03
   1.000000E+02   9.000358E-04
   1.100000E+02   6.039630E-04
   1.200000E+02   4.482166E-04
   1.300000E+02   3.463555E-04
   1.400000E+02   2.940161E-04
   1.500000E+02   1.757994E-04
   1.600000E+02   1.260028E-04
   1.800000E+02   8.013801E-05
   2.000000E+02   5.311842E-05
