# header: 
#   title: Ar38(t,x)P34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.340702E-01
   3.500000E+01   5.978077E-01
   4.000000E+01   1.519506E+00
   4.500000E+01   2.585654E+00
   5.000000E+01   2.311452E+00
   5.500000E+01   2.410258E+00
   6.000000E+01   2.390203E+00
   6.500000E+01   2.442132E+00
   7.000000E+01   3.055695E+00
   7.500000E+01   4.538491E+00
   8.000000E+01   6.544512E+00
   9.000000E+01   1.002503E+01
   1.000000E+02   1.125472E+01
   1.100000E+02   1.063669E+01
   1.200000E+02   9.287318E+00
   1.300000E+02   7.734119E+00
   1.400000E+02   6.374124E+00
   1.500000E+02   5.109934E+00
   1.600000E+02   4.007279E+00
   1.800000E+02   2.671933E+00
   2.000000E+02   1.695862E+00
