# header: 
#   title: Ca44(p,n')Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitchell
#   year: 1982
#   subentry: A0307006
#   X4 reaction: 20-CA-44(P,N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0307006
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.541000E+00   0.000000E+00   5.572001E+01   7.350000E+00   1.000000E+00
   4.588000E+00   0.000000E+00   9.378001E+01   1.237043E+01   1.000000E+00
   4.635000E+00   0.000000E+00   7.306000E+01   9.637300E+00   1.000000E+00
   4.686000E+00   0.000000E+00   9.472002E+01   1.249443E+01   1.000000E+00
   4.736000E+00   0.000000E+00   1.390000E+02   1.833536E+01   1.000000E+00
   4.788000E+00   0.000000E+00   1.110000E+02   1.464191E+01   1.000000E+00
   4.836000E+00   0.000000E+00   1.042000E+02   1.374492E+01   1.000000E+00
   4.890000E+00   0.000000E+00   1.420000E+02   1.873109E+01   1.000000E+00
   4.939000E+00   0.000000E+00   1.039000E+02   1.370535E+01   1.000000E+00
   4.989000E+00   0.000000E+00   1.331000E+02   1.755710E+01   1.000000E+00
   5.037000E+00   0.000000E+00   1.791000E+02   2.362492E+01   1.000000E+00
# reference:
#   author: L.W.Mitchell,M.R.Anderson,S.R.Kennett,D.G.Sargood
#   title: Cross sections and thermonuclear reaction rates for Ca-42(p,gamma)Sc-43, Ca-44(p,gamma)Sc-45, Ca-44(p,n)Sc-44 and Sc-45(p,n)Ti-45
#   journal: Jour: Nuclear Physics, Section A, Vol.380, p.318 (1982)
