# header: 
#   title: Ta183(a,x)Re182g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.918247E-02
   4.500000E+01   6.157696E+01
   5.000000E+01   6.169263E+02
   5.500000E+01   1.131382E+03
   6.000000E+01   9.366155E+02
   6.500000E+01   4.991833E+02
   7.000000E+01   2.319673E+02
   7.500000E+01   1.250920E+02
   8.000000E+01   8.603272E+01
   9.000000E+01   5.702981E+01
   1.000000E+02   4.069730E+01
   1.100000E+02   2.771723E+01
   1.200000E+02   1.934271E+01
   1.300000E+02   1.282804E+01
   1.400000E+02   9.086786E+00
   1.500000E+02   6.304955E+00
   1.600000E+02   4.863821E+00
   1.800000E+02   2.406079E+00
   2.000000E+02   1.433216E+00
