# header: 
#   title: Ta183(a,x)Ta171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.159665E-09
   1.200000E+02   6.151055E-04
   1.300000E+02   3.693891E-01
   1.400000E+02   9.660069E+00
   1.500000E+02   4.413641E+01
   1.600000E+02   6.923196E+01
   1.800000E+02   9.342701E+01
   2.000000E+02   1.132320E+02
