# header: 
#   title: Ta183(a,x)Hf170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.953427E-11
   1.200000E+02   8.891136E-06
   1.300000E+02   7.014559E-03
   1.400000E+02   3.060685E-01
   1.500000E+02   3.464446E+00
   1.600000E+02   1.428457E+01
   1.800000E+02   3.291459E+01
   2.000000E+02   3.991182E+01
