# header: 
#   title: Ta183(a,x)Lu174g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.173675E-10
   6.500000E+01   3.949018E-07
   7.000000E+01   1.407846E-04
   7.500000E+01   5.671757E-03
   8.000000E+01   5.004408E-02
   9.000000E+01   3.553555E-01
   1.000000E+02   5.305673E-01
   1.100000E+02   7.121714E-01
   1.200000E+02   1.154031E+00
   1.300000E+02   1.372886E+00
   1.400000E+02   1.434617E+00
   1.500000E+02   1.380830E+00
   1.600000E+02   1.116590E+00
   1.800000E+02   9.679985E-01
   2.000000E+02   8.541704E-01
