# header: 
#   title: Ga69(p,x)Ge66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: P0014004
#   X4 reaction: 31-GA-69(P,4N)32-GE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   0.000000E+00   3.390000E-01   5.085000E-02   1.000000E+00
   3.780000E+01   0.000000E+00   5.690000E-01   8.535000E-02   1.000000E+00
   4.090000E+01   0.000000E+00   1.670000E+00   2.505000E-01   1.000000E+00
   4.250000E+01   0.000000E+00   3.120000E+00   4.680000E-01   1.000000E+00
   4.590000E+01   0.000000E+00   4.410000E+00   6.615000E-01   1.000000E+00
   4.760000E+01   0.000000E+00   6.270000E+00   9.405000E-01   1.000000E+00
   5.030000E+01   0.000000E+00   8.110000E+00   1.216500E+00   1.000000E+00
   5.500000E+01   0.000000E+00   6.600000E+00   9.899999E-01   1.000000E+00
   5.660000E+01   0.000000E+00   6.880000E+00   1.032000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
