# header: 
#   title: Pt191(d,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.278501E-12
   3.500000E+01   1.393554E-09
   4.000000E+01   3.302486E-07
   4.500000E+01   2.436266E-05
   5.000000E+01   3.652055E-04
   5.500000E+01   1.413005E-03
   6.000000E+01   1.842447E-03
   6.500000E+01   1.277327E-03
   7.000000E+01   9.241375E-04
   7.500000E+01   6.951980E-04
   8.000000E+01   8.779256E-04
   9.000000E+01   2.707954E-03
   1.000000E+02   5.518238E-03
   1.100000E+02   7.911815E-03
   1.200000E+02   8.509918E-03
   1.300000E+02   1.125771E-02
   1.400000E+02   1.798765E-02
   1.500000E+02   2.021778E-02
   1.600000E+02   2.506683E-02
   1.800000E+02   8.049754E-02
   2.000000E+02   7.952649E-03
