# header: 
#   title: Pt191(d,x)Re174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 174
#     nuclide: Re174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.466267E-08
   1.200000E+02   1.348959E-04
   1.300000E+02   2.810801E-02
   1.400000E+02   3.949941E-01
   1.500000E+02   8.379712E-01
   1.600000E+02   3.830705E-01
   1.800000E+02   2.168285E+00
   2.000000E+02   3.433460E+00
