# header: 
#   title: C12(n,p_08) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barjon
#   year: 1962
#   subentry: 30436003
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30436003
#   level energy [MeV]:  6.74000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_08)
#   ENDF_MF: 3
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485000E+01   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Barjon, Y.Flamant, J.Perchereau, A.Rode
#   title: -Inelastic scattering and (n,alpha) cross sections of carbon-12 for 15 MeV neutrons-
#   journal: Jour: Nuclear Physics, Vol.36, p.247 (1962)
