# header: 
#   title: Sn117(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089093
#   X4 reaction: 50-SN-117(N,X)49-IN-116-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089093
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   3.015100E-01   6.950000E-02   1.022059E+00
   1.358000E+01   0.000000E+00   3.607900E-01   7.460999E-02   1.022059E+00
   1.376000E+01   0.000000E+00   4.088200E-01   1.022100E-01   1.022059E+00
   1.399000E+01   0.000000E+00   5.416900E-01   1.328700E-01   1.022059E+00
   1.424000E+01   0.000000E+00   9.198500E-01   1.533100E-01   1.022059E+00
   1.446000E+01   0.000000E+00   1.134500E+00   1.737500E-01   1.022059E+00
   1.472000E+01   0.000000E+00   1.410400E+00   1.737500E-01   1.022059E+00
   1.500000E+01   0.000000E+00   2.136100E+00   2.964000E-01   1.022059E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
