# header: 
#   title: Am241(t,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.533977E-07
   3.500000E+01   2.461932E-06
   4.000000E+01   3.417807E-06
   4.500000E+01   1.172909E-06
   5.000000E+01   8.721751E-06
   5.500000E+01   2.168414E-04
   6.000000E+01   1.975810E-03
   6.500000E+01   4.899751E-03
   7.000000E+01   6.012742E-03
   7.500000E+01   7.707214E-03
   8.000000E+01   9.149852E-03
   9.000000E+01   7.041565E-03
   1.000000E+02   5.311984E-03
   1.100000E+02   5.429776E-03
   1.200000E+02   3.351164E-03
   1.300000E+02   1.932071E-03
   1.400000E+02   1.186758E-03
   1.500000E+02   1.228323E-03
   1.600000E+02   1.775734E-03
   1.800000E+02   4.564941E-03
   2.000000E+02   4.059052E-05
