# header: 
#   title: Sm148(a,x)Pm140g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.276151E-13
   8.000000E+01   5.080739E-08
   9.000000E+01   6.635792E-03
   1.000000E+02   7.270055E-01
   1.100000E+02   1.432057E+01
   1.200000E+02   4.353088E+01
   1.300000E+02   4.487626E+01
   1.400000E+02   4.058701E+01
   1.500000E+02   5.008735E+01
   1.600000E+02   6.412399E+01
   1.800000E+02   6.472620E+01
   2.000000E+02   5.356916E+01
