# header: 
#   title: Sm148(a,x)Gd145g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.326720E-03
   7.000000E+01   1.040042E+00
   7.500000E+01   2.020277E+01
   8.000000E+01   8.035134E+01
   9.000000E+01   1.788546E+02
   1.000000E+02   1.156147E+02
   1.100000E+02   5.546957E+01
   1.200000E+02   3.754263E+01
   1.300000E+02   2.887750E+01
   1.400000E+02   2.269431E+01
   1.500000E+02   1.738225E+01
   1.600000E+02   1.326503E+01
   1.800000E+02   7.830790E+00
   2.000000E+02   4.412024E+00
