# header: 
#   title: Sc45(h,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: D0716008
#   X4 reaction: 21-SC-45(HE3,X)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0716008
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.658200E+01   2.255400E-01   3.000000E+01   1.650000E+01   1.000000E+00
   1.871000E+01   1.984200E-01   6.300000E+01   2.300000E+01   1.000000E+00
   2.086000E+01   1.853100E-01   1.590000E+02   3.150000E+01   1.000000E+00
   2.268000E+01   1.353600E-01   1.930000E+02   3.600000E+01   1.000000E+00
   2.468700E+01   1.048100E-01   2.030000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: N.K.Skobelev, A.A.Kulko, Yu.E.Penionzhkevich,  E.I.Voskoboynik, V.Kroha, V.Burjan, Z.Hons, J.Mrazek,  S.Piskor, E.Simeckova
#   title: Cross sections for production of 43Sc, 44Sc, and 46Sc  isotopes in the 45Sc+3He reaction
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.10, p.410 (2013)
