# header: 
#   title: Sm147(n,g)Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lucas
#   year: 1977
#   subentry: 21563005
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563005
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
