# header: 
#   title: Ne21(h,x)C9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 9
#     nuclide: C9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.991889E-12
   7.500000E+01   2.538352E-08
   8.000000E+01   1.716503E-06
   9.000000E+01   9.311559E-05
   1.000000E+02   5.331950E-04
   1.100000E+02   1.645992E-03
   1.200000E+02   7.561525E-03
   1.300000E+02   2.825073E-02
   1.400000E+02   6.586942E-02
   1.500000E+02   1.131024E-01
   1.600000E+02   1.595825E-01
   1.800000E+02   2.653207E-01
   2.000000E+02   3.693178E-01
