# header: 
#   title: Y88(p,x)Ga69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.368935E-11
   1.000000E+02   6.362615E-08
   1.100000E+02   1.085589E-05
   1.200000E+02   2.637608E-04
   1.300000E+02   1.433271E-03
   1.400000E+02   3.195945E-03
   1.500000E+02   6.539894E-03
   1.600000E+02   1.382031E-02
   1.800000E+02   3.809014E-02
   2.000000E+02   5.990980E-02
