# header: 
#   title: Ti46(d,a)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522015
#   X4 reaction: 22-TI-46(D,A)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522015
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.060000E+00   0.000000E+00   1.961964E+01   6.936200E-01   9.908909E-01
   5.360000E+00   0.000000E+00   2.368229E+01   7.927100E-01   9.908909E-01
   5.920000E+00   0.000000E+00   3.131215E+01   1.089980E+00   9.908909E-01
   7.670000E+00   0.000000E+00   4.805821E+01   1.585400E+00   9.908909E-01
   9.200000E+00   0.000000E+00   6.143523E+01   2.080900E+00   9.908909E-01
   1.054000E+01   0.000000E+00   6.282249E+01   1.981800E+00   9.908909E-01
   1.151000E+01   0.000000E+00   5.717440E+01   1.981800E+00   9.908909E-01
   1.337000E+01   0.000000E+00   4.597734E+01   1.981800E+00   9.908909E-01
   1.510000E+01   0.000000E+00   3.269940E+01   2.080900E+00   9.908909E-01
   1.663000E+01   0.000000E+00   2.328593E+01   2.576300E+00   9.908909E-01
   1.826000E+01   0.000000E+00   1.882693E+01   3.963600E+00   9.908909E-01
   1.983000E+01   0.000000E+00   1.684515E+01   5.945300E+00   9.908909E-01
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
