# header: 
#   title: Se82(n,x)Ga73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.620565E-10
   5.400000E+01   8.230796E-08
   5.600000E+01   6.302113E-06
   5.800000E+01   1.643456E-04
   6.000000E+01   1.506226E-03
   6.500000E+01   3.669102E-02
   7.000000E+01   2.023179E-01
   7.500000E+01   6.254543E-01
   8.000000E+01   1.484140E+00
   9.000000E+01   4.020248E+00
   1.000000E+02   6.101032E+00
   1.100000E+02   8.479319E+00
   1.200000E+02   1.396663E+01
   1.300000E+02   2.125508E+01
   1.400000E+02   2.515711E+01
   1.500000E+02   2.432683E+01
   1.600000E+02   2.495951E+01
   1.800000E+02   1.630039E+01
   2.000000E+02   1.469149E+01
