# header: 
#   title: Se82(n,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.319127E-04
   4.800000E+01   2.078846E-02
   5.000000E+01   3.452292E-01
   5.200000E+01   2.028537E+00
   5.400000E+01   6.711793E+00
   5.600000E+01   1.515093E+01
   5.800000E+01   2.629576E+01
   6.000000E+01   3.801559E+01
   6.500000E+01   5.688074E+01
   7.000000E+01   5.590165E+01
   7.500000E+01   4.591794E+01
   8.000000E+01   3.709364E+01
   9.000000E+01   2.848182E+01
   1.000000E+02   2.478182E+01
   1.100000E+02   2.274322E+01
   1.200000E+02   2.104555E+01
   1.300000E+02   1.982019E+01
   1.400000E+02   1.890468E+01
   1.500000E+02   1.698299E+01
   1.600000E+02   1.717071E+01
   1.800000E+02   1.551426E+01
   2.000000E+02   1.388963E+01
