# header: 
#   title: Cm247(t,x)Pu241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.430256E-10
   4.000000E+01   2.190730E-07
   4.500000E+01   6.650348E-06
   5.000000E+01   3.120325E-05
   5.500000E+01   6.728336E-05
   6.000000E+01   8.871262E-05
   6.500000E+01   1.813718E-04
   7.000000E+01   3.154176E-04
   7.500000E+01   1.077676E-03
   8.000000E+01   2.537924E-03
   9.000000E+01   6.146482E-03
   1.000000E+02   1.500116E-02
   1.100000E+02   1.487955E-02
   1.200000E+02   2.391879E-02
   1.300000E+02   2.679436E-02
   1.400000E+02   2.059430E-02
   1.500000E+02   1.305979E-02
   1.600000E+02   1.546913E-02
   1.800000E+02   4.904406E-02
   2.000000E+02   4.172717E-02
