# header: 
#   title: Cm247(t,x)U236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.036077E-12
   6.000000E+01   2.839185E-10
   6.500000E+01   2.478035E-08
   7.000000E+01   2.797928E-07
   7.500000E+01   1.138472E-06
   8.000000E+01   4.226684E-06
   9.000000E+01   4.880034E-05
   1.000000E+02   8.041963E-04
   1.100000E+02   3.699881E-03
   1.200000E+02   6.681190E-03
   1.300000E+02   7.791908E-03
   1.400000E+02   1.199562E-02
   1.500000E+02   1.044332E-02
   1.600000E+02   6.709264E-03
   1.800000E+02   1.009847E-04
   2.000000E+02   1.657466E-05
