# header: 
#   title: Cm247(t,x)Pa236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 236
#     nuclide: Pa236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.798904E-11
   6.000000E+01   1.167472E-09
   6.500000E+01   6.917296E-09
   7.000000E+01   2.178478E-08
   7.500000E+01   1.757405E-07
   8.000000E+01   7.617360E-06
   9.000000E+01   2.140684E-04
   1.000000E+02   9.238634E-04
   1.100000E+02   1.840499E-03
   1.200000E+02   2.622976E-03
   1.300000E+02   4.820753E-04
   1.400000E+02   3.802933E-04
   1.500000E+02   4.635693E-04
   1.600000E+02   4.994970E-04
   1.800000E+02   4.385063E-04
   2.000000E+02   4.776767E-04
