# header: 
#   title: Cm247(t,x)Pu237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.076602E-09
   7.500000E+01   2.452988E-08
   8.000000E+01   6.860178E-08
   9.000000E+01   2.075857E-07
   1.000000E+02   1.692825E-06
   1.100000E+02   1.795817E-05
   1.200000E+02   8.798025E-05
   1.300000E+02   1.610807E-04
   1.400000E+02   4.446194E-04
   1.500000E+02   6.634695E-04
   1.600000E+02   8.264235E-04
   1.800000E+02   9.039631E-04
   2.000000E+02   1.225432E-04
