# header: 
#   title: Ce134(a,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.384886E-09
   3.500000E+01   6.841653E-06
   4.000000E+01   9.232975E-04
   4.500000E+01   1.710923E-02
   5.000000E+01   8.393990E-02
   5.500000E+01   1.962647E-01
   6.000000E+01   2.280610E-01
   6.500000E+01   1.633792E-01
   7.000000E+01   1.141914E-01
   7.500000E+01   1.551046E-01
   8.000000E+01   4.490103E-01
   9.000000E+01   1.940847E+00
   1.000000E+02   1.832277E+00
   1.100000E+02   1.180692E+00
   1.200000E+02   1.186841E+00
   1.300000E+02   1.486562E+00
   1.400000E+02   1.215802E+00
   1.500000E+02   1.210978E+00
   1.600000E+02   1.039503E+00
   1.800000E+02   5.092303E-01
   2.000000E+02   4.597558E-01
