# header: 
#   title: Ce134(a,x)Nd133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.815920E-02
   6.000000E+01   1.585332E+01
   6.500000E+01   9.802680E+01
   7.000000E+01   2.114868E+02
   7.500000E+01   2.669084E+02
   8.000000E+01   2.260736E+02
   9.000000E+01   1.025893E+02
   1.000000E+02   6.803075E+01
   1.100000E+02   5.195043E+01
   1.200000E+02   3.956141E+01
   1.300000E+02   2.985105E+01
   1.400000E+02   2.264185E+01
   1.500000E+02   1.738174E+01
   1.600000E+02   1.279350E+01
   1.800000E+02   7.122923E+00
   2.000000E+02   4.004138E+00
