# header: 
#   title: Ce134(a,x)Cs123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.318858E-08
   1.000000E+02   2.843559E-04
   1.100000E+02   4.391034E-02
   1.200000E+02   1.365343E+00
   1.300000E+02   6.693364E+00
   1.400000E+02   9.892603E+00
   1.500000E+02   1.106080E+01
   1.600000E+02   1.645656E+01
   1.800000E+02   4.030997E+01
   2.000000E+02   4.783521E+01
