# header: 
#   title: Ce134(a,x)Pr132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 132
#     nuclide: Pr132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.985527E-06
   6.000000E+01   1.485523E-02
   6.500000E+01   4.611690E-01
   7.000000E+01   4.865699E+00
   7.500000E+01   5.470978E+01
   8.000000E+01   1.999589E+02
   9.000000E+01   3.845490E+02
   1.000000E+02   2.676248E+02
   1.100000E+02   1.884175E+02
   1.200000E+02   1.532451E+02
   1.300000E+02   1.280663E+02
   1.400000E+02   1.037263E+02
   1.500000E+02   8.404813E+01
   1.600000E+02   6.874126E+01
   1.800000E+02   4.201236E+01
   2.000000E+02   2.835305E+01
