# header: 
#   title: Ce134(a,x)I119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.850324E-08
   1.200000E+02   7.700017E-05
   1.300000E+02   5.361444E-03
   1.400000E+02   6.755493E-02
   1.500000E+02   1.838035E-01
   1.600000E+02   2.972924E-01
   1.800000E+02   1.436797E+00
   2.000000E+02   4.337543E+00
