# header: 
#   title: Th232(p,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046012
#   X4 reaction: 90-TH-232(P,F)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046012
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+01   0.000000E+00   1.540000E+01   0.000000E+00   1.000000E+00
   1.010000E+02   0.000000E+00   1.670000E+01   0.000000E+00   1.000000E+00
   1.910000E+02   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
   3.390000E+02   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   3.390000E+02   0.000000E+00   1.230000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
