# header: 
#   title: Th232(p,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1973
#   subentry: O0023004
#   X4 reaction: 90-TH-232(P,F)56-BA-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0023004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   4.000000E+00   3.396624E+01   2.911400E+00   9.704641E-01
   3.700000E+01   4.000000E+00   3.299578E+01   2.911400E+00   9.704641E-01
   4.400000E+01   4.000000E+00   3.008439E+01   2.911400E+00   9.704641E-01
   5.900000E+01   4.000000E+00   2.329114E+01   1.940900E+00   9.704641E-01
   6.800000E+01   4.000000E+00   2.232067E+01   1.940900E+00   9.704641E-01
   7.500000E+01   4.000000E+00   2.329114E+01   1.940900E+00   9.704641E-01
   8.300000E+01   4.000000E+00   1.843882E+01   1.940900E+00   9.704641E-01
# reference:
#   author: R.Holub,L.Yaffe
#   title: Charge dispersion studies of heavy-mass elements in the fission of Th-232 by protons of medium energy
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3991 (1973)
