# header: 
#   title: Cs133(g,x)Te117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.892494E-09
   1.300000E+02   1.311189E-05
   1.400000E+02   1.178306E-03
   1.500000E+02   1.281496E-02
   1.600000E+02   3.410790E-02
   1.800000E+02   2.854310E-02
   2.000000E+02   2.621622E-02
