# header: 
#   title: Cs133(g,x)Te117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.169836E-08
   1.300000E+02   3.341270E-05
   1.400000E+02   2.964070E-03
   1.500000E+02   3.290526E-02
   1.600000E+02   9.098385E-02
   1.800000E+02   8.120091E-02
   2.000000E+02   7.529192E-02
