# header: 
#   title: Os185(n,x)Ta174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.413749E-12
   6.500000E+01   7.220392E-08
   7.000000E+01   2.571811E-05
   7.500000E+01   1.021133E-03
   8.000000E+01   1.941680E-02
   9.000000E+01   5.807559E-01
   1.000000E+02   4.347333E+00
   1.100000E+02   8.626795E+00
   1.200000E+02   8.689025E+00
   1.300000E+02   6.487020E+00
   1.400000E+02   8.048733E+00
   1.500000E+02   6.959468E+00
   1.600000E+02   4.519481E+00
   1.800000E+02   2.689607E+00
   2.000000E+02   1.518518E+00
