# header: 
#   title: Os185(n,x)Ta171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.899519E-09
   1.000000E+02   4.142417E-04
   1.100000E+02   6.627086E-02
   1.200000E+02   7.979445E-01
   1.300000E+02   2.651520E+00
   1.400000E+02   6.672477E+00
   1.500000E+02   1.100828E+01
   1.600000E+02   1.818684E+01
   1.800000E+02   2.088833E+01
   2.000000E+02   1.970038E+01
