# header: 
#   title: Sn122(g,x)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2011
#   subentry: K2363005
#   X4 reaction: 50-SN-122(G,N)50-SN-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2363005
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.880000E+00   0.000000E+00   1.557000E+01   9.443700E-01   1.000000E+00
   9.010000E+00   0.000000E+00   1.656000E+01   8.127200E-01   1.000000E+00
   9.180000E+00   0.000000E+00   1.607000E+01   7.980400E-01   1.000000E+00
   9.490000E+00   0.000000E+00   1.838000E+01   9.112800E-01   1.000000E+00
   9.530000E+00   0.000000E+00   2.156000E+01   1.537500E+00   1.000000E+00
   9.830000E+00   0.000000E+00   2.257000E+01   1.070600E+00   1.000000E+00
   1.020000E+01   0.000000E+00   2.897000E+01   1.626300E+00   1.000000E+00
   1.074000E+01   0.000000E+00   3.606001E+01   1.913700E+00   1.000000E+00
   1.100000E+01   0.000000E+00   4.266000E+01   2.238700E+00   1.000000E+00
   1.152000E+01   0.000000E+00   5.087000E+01   2.645400E+00   1.000000E+00
   1.194000E+01   0.000000E+00   6.751001E+01   3.457800E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo,  O.Itoh, C.Iwamoto, T.Yamagata, H.Toyokawa, Y.-W.Lui,  H.Harada, F.Kitatani, S.Goko, S.Hilaire, A.J.Koning
#   title: Photoneutron cross section for 118-124Sn and the gamma-ray strength function method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05580
