# header: 
#   title: Sn112(g,x)Rh97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.664262E-09
   1.000000E+02   1.578052E-05
   1.100000E+02   1.379577E-03
   1.200000E+02   1.547250E-02
   1.300000E+02   2.841103E-02
   1.400000E+02   2.713846E-02
   1.500000E+02   3.475516E-02
   1.600000E+02   6.422479E-02
   1.800000E+02   7.016603E-02
   2.000000E+02   5.840937E-02
