# header: 
#   title: Sr86(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426007
#   X4 reaction: 38-SR-86(P,G)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426007
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+00   0.000000E+00   7.320000E-04   6.000000E-05   1.000000E+00
   1.595000E+00   0.000000E+00   1.510000E-03   1.200000E-04   1.000000E+00
   1.692000E+00   0.000000E+00   3.710000E-03   2.900000E-04   1.000000E+00
   1.795000E+00   0.000000E+00   8.940000E-03   7.000000E-04   1.000000E+00
   1.893000E+00   0.000000E+00   1.130000E-02   8.800000E-04   1.000000E+00
   1.996000E+00   0.000000E+00   2.350000E-02   1.810000E-03   1.000000E+00
   2.096000E+00   0.000000E+00   3.500000E-02   2.680000E-03   1.000000E+00
   2.196000E+00   0.000000E+00   4.330000E-02   3.420000E-03   1.000000E+00
   2.294000E+00   0.000000E+00   6.270000E-02   4.950000E-03   1.000000E+00
   2.396000E+00   0.000000E+00   1.316000E-01   1.110000E-02   1.000000E+00
   2.497000E+00   0.000000E+00   1.691000E-01   1.360000E-02   1.000000E+00
   2.597000E+00   0.000000E+00   1.916000E-01   1.590000E-02   1.000000E+00
   2.696000E+00   0.000000E+00   2.185000E-01   1.890000E-02   1.000000E+00
   2.797000E+00   0.000000E+00   2.855000E-01   2.410000E-02   1.000000E+00
   2.897000E+00   0.000000E+00   4.096000E-01   3.500000E-02   1.000000E+00
   2.997000E+00   0.000000E+00   6.325000E-01   4.990000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
