# header: 
#   title: Tb160(p,x)Tb149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.728307E-04
   1.000000E+02   4.341075E-01
   1.100000E+02   5.869499E+00
   1.200000E+02   1.816005E+01
   1.300000E+02   2.355025E+01
   1.400000E+02   2.481426E+01
   1.500000E+02   2.563666E+01
   1.600000E+02   2.705993E+01
   1.800000E+02   3.237427E+01
   2.000000E+02   3.787295E+01
