# header: 
#   title: Mo94(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413009
#   X4 reaction: 42-MO-94(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413009
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006000E+01   4.000000E-02   3.366300E+00   8.910900E-01   9.900990E-01
   1.105000E+01   4.000000E-02   5.049500E+00   1.386100E+00   9.900990E-01
   1.205000E+01   4.000000E-02   4.851500E+00   1.287100E+00   9.900990E-01
   1.304000E+01   5.000000E-02   4.257400E+00   1.188100E+00   9.900990E-01
   1.404000E+01   5.000000E-02   5.544600E+00   1.584200E+00   9.900990E-01
   1.504000E+01   5.000000E-02   4.158400E+00   1.089100E+00   9.900990E-01
   1.606000E+01   4.000000E-02   4.851500E+00   1.485100E+00   9.900990E-01
   1.706000E+01   3.000000E-02   5.940600E+00   1.584200E+00   9.900990E-01
   1.805000E+01   4.000000E-02   4.752500E+00   1.584200E+00   9.900990E-01
   1.906000E+01   3.000000E-02   5.247500E+00   1.683200E+00   9.900990E-01
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
