# header: 
#   title: W184(t,x)Hf175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.282255E-11
   6.000000E+01   7.293079E-08
   6.500000E+01   1.176923E-05
   7.000000E+01   2.564577E-04
   7.500000E+01   1.508621E-03
   8.000000E+01   5.630686E-03
   9.000000E+01   6.243869E-02
   1.000000E+02   8.232611E-01
   1.100000E+02   1.043195E+01
   1.200000E+02   3.789569E+01
   1.300000E+02   6.844241E+01
   1.400000E+02   6.510902E+01
   1.500000E+02   6.366332E+01
   1.600000E+02   6.007875E+01
   1.800000E+02   3.260345E+01
   2.000000E+02   2.344931E+01
