# header: 
#   title: W184(t,x)Lu176m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.470658E-12
   3.500000E+01   1.179815E-08
   4.000000E+01   2.811209E-06
   4.500000E+01   9.249547E-06
   5.000000E+01   1.040475E-04
   5.500000E+01   3.517804E-04
   6.000000E+01   6.225545E-04
   6.500000E+01   4.137833E-03
   7.000000E+01   9.370811E-02
   7.500000E+01   5.014378E-01
   8.000000E+01   1.178107E+00
   9.000000E+01   2.710434E+00
   1.000000E+02   2.552265E+00
   1.100000E+02   2.356362E+00
   1.200000E+02   2.131143E+00
   1.300000E+02   1.133617E+00
   1.400000E+02   8.527829E-01
   1.500000E+02   8.190796E-01
   1.600000E+02   6.666958E-01
   1.800000E+02   1.220888E-01
   2.000000E+02   8.045501E-02
