# header: 
#   title: W184(t,x)Ta177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.419236E-11
   4.500000E+01   6.419740E-08
   5.000000E+01   4.002867E-05
   5.500000E+01   2.939707E-03
   6.000000E+01   3.636016E-02
   6.500000E+01   1.538471E-01
   7.000000E+01   3.387896E-01
   7.500000E+01   7.066392E-01
   8.000000E+01   5.409725E+00
   9.000000E+01   1.004649E+02
   1.000000E+02   2.646130E+02
   1.100000E+02   3.743629E+02
   1.200000E+02   3.234409E+02
   1.300000E+02   3.369764E+02
   1.400000E+02   2.165075E+02
   1.500000E+02   2.024794E+02
   1.600000E+02   1.924876E+02
   1.800000E+02   8.907211E+01
   2.000000E+02   8.546310E+01
