# header: 
#   title: Lu175(n,x)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935008
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935008
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.700000E-01   1.868372E+03   9.966008E+01   1.345411E+00
   1.373000E+01   2.200000E-01   1.956044E+03   9.684592E+01   1.348996E+00
   1.397000E+01   2.000000E-01   1.980497E+03   9.745771E+01   1.346636E+00
   1.423000E+01   2.000000E-01   1.988962E+03   1.204584E+02   1.336848E+00
   1.447000E+01   1.700000E-01   2.047130E+03   1.274122E+02   1.328270E+00
   1.467000E+01   2.400000E-01   1.881469E+03   8.980161E+01   1.328065E+00
   1.481000E+01   2.900000E-01   1.835903E+03   9.056954E+01   1.319464E+00
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
