# header: 
#   title: Ni62(t,x)V47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.070217E-09
   1.100000E+02   1.984353E-06
   1.200000E+02   3.866690E-05
   1.300000E+02   2.826178E-04
   1.400000E+02   4.950305E-03
   1.500000E+02   3.350835E-02
   1.600000E+02   1.326418E-01
   1.800000E+02   1.094533E+00
   2.000000E+02   4.660003E+00
