# header: 
#   title: Lu176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herdade
#   year: 1972
#   subentry: 317480022
#   X4 reaction: 71-LU-176(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317480022
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E-07   2.000000E-09   1.355000E+07   7.000000E+04   1.000000E+00
# reference:
#   author: S.B.Herdade
#   title: Progress report on nuclear data in Brazil (June 1971 - May 1972)
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.28, p.34 (1972)
