# header: 
#   title: Lu176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brunner
#   year: 1967
#   subentry: 210250063
#   X4 reaction: 71-LU-176(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210250063
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E-07   3.000000E-10   1.364000E+07   8.000000E+04   1.000000E+00
   1.563000E-06   4.000000E-09   7.540000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: J.Brunner,F.Widder
#   title: Total cross section of dysprosium, lutetium and  iridium for neutrons of energy between 0.01 and 10 eV
#   journal: Rept: Eidg.Inst.Reaktorforsch.Wuerenlingen Reports, No.123 (1967)
