# header: 
#   title: Hg196(a,x)Hg190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 190
#     nuclide: Hg190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.996581E-07
   7.000000E+01   1.509964E-04
   7.500000E+01   2.240060E-02
   8.000000E+01   9.974473E-01
   9.000000E+01   4.322050E+01
   1.000000E+02   9.692589E+01
   1.100000E+02   5.857467E+01
   1.200000E+02   5.021830E+01
   1.300000E+02   9.006914E+01
   1.400000E+02   8.244358E+01
   1.500000E+02   7.660751E+01
   1.600000E+02   5.847889E+01
   1.800000E+02   5.535453E+01
   2.000000E+02   4.289558E+01
