# header: 
#   title: Hg196(a,x)Hg189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.316336E-08
   8.000000E+01   1.072316E-04
   9.000000E+01   1.008904E+00
   1.000000E+02   4.001631E+01
   1.100000E+02   1.071631E+02
   1.200000E+02   7.183566E+01
   1.300000E+02   5.849760E+01
   1.400000E+02   9.916055E+01
   1.500000E+02   9.479276E+01
   1.600000E+02   8.696925E+01
   1.800000E+02   7.225980E+01
   2.000000E+02   5.709124E+01
