# header: 
#   title: Ag109(n,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   6.768238E-12
   5.800000E+01   3.653091E-10
   6.000000E+01   6.354509E-09
   6.500000E+01   1.758113E-06
   7.000000E+01   2.596692E-05
   7.500000E+01   2.369433E-04
   8.000000E+01   1.039500E-03
   9.000000E+01   5.309648E-03
   1.000000E+02   1.854504E-02
   1.100000E+02   1.465391E-01
   1.200000E+02   4.878056E-01
   1.300000E+02   9.431645E-01
   1.400000E+02   1.739673E+00
   1.500000E+02   2.599910E+00
   1.600000E+02   3.667298E+00
   1.800000E+02   6.031723E+00
   2.000000E+02   5.836307E+00
