# header: 
#   title: W186(h,2p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2021
#   subentry: F1470002
#   X4 reaction: 74-W-186(HE3,2P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1470002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E+00   3.500000E+00   7.000000E-01   1.000000E+00
   1.880000E+01   3.300000E+00   8.900000E+00   1.800000E+00   1.000000E+00
   2.420000E+01   2.700000E+00   2.590000E+01   5.200000E+00   1.000000E+00
   3.090000E+01   2.200000E+00   2.540000E+01   5.100000E+00   1.000000E+00
   3.770000E+01   1.800000E+00   1.930000E+01   3.900000E+00   1.000000E+00
   4.380000E+01   1.700000E+00   2.370000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.S.Kormazeva,S.T.Latushkin, T.Yu.Malamut,K.A.Makoveeva,V.I.Novikov,V.N.Unezhev, E.B.Furkina,V.A.Zagryadskiy
#   title: Cross sections of 3He-particle induced reactions on 186W
#   journal: Jour: Applied Radiation and Isotopes, Vol.170, p.109609 (2021)
