# header: 
#   title: La139(n,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1988
#   subentry: 22108005
#   X4 reaction: 57-LA-139(N,A)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22108005
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.261000E+01   2.800000E-01   1.676640E+00   1.596800E-01   9.980000E-01
   1.263000E+01   2.800000E-01   1.636720E+00   1.397200E-01   9.980000E-01
   1.340000E+01   4.000000E-01   2.125740E+00   2.095800E-01   9.980000E-01
   1.342000E+01   3.900000E-01   2.005980E+00   1.796400E-01   9.980000E-01
   1.437000E+01   5.000000E-01   2.425140E+00   1.996000E-01   9.980000E-01
   1.438000E+01   4.900000E-01   2.365260E+00   2.295400E-01   9.980000E-01
   1.582000E+01   5.900000E-01   2.924140E+00   2.395200E-01   9.980000E-01
   1.584000E+01   5.900000E-01   2.684620E+00   2.495000E-01   9.980000E-01
   1.691000E+01   6.200000E-01   3.293400E+00   2.994000E-01   9.980000E-01
   1.694000E+01   6.000000E-01   3.403180E+00   2.894200E-01   9.980000E-01
   1.795000E+01   5.700000E-01   3.183620E+00   2.495000E-01   9.980000E-01
   1.797000E+01   5.700000E-01   3.343300E+00   2.794400E-01   9.980000E-01
   1.883000E+01   5.000000E-01   3.403180E+00   2.694600E-01   9.980000E-01
   1.886000E+01   4.900000E-01   3.323340E+00   2.594800E-01   9.980000E-01
   1.958000E+01   2.500000E-01   3.263460E+00   2.594800E-01   9.980000E-01
# reference:
#   author: R.Woelfle,A.Mannan,S.M.Qaim,H.Liskien,R.Widera
#   title: -Excitation functions of Nb-93(N,2N)Nb-92-m,  Nb-93(N,a)Y-90-m,g, La-139(N,a)Cs-136 and  Ta-181(N,P)Hf-181 reactions in the energy range of  12.5 - 19.6 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.5, p.407 (1988)
