# header: 
#   title: Ar40(h,x)Al29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.365792E-11
   4.500000E+01   2.989145E-07
   5.000000E+01   3.738710E-05
   5.500000E+01   4.993262E-04
   6.000000E+01   2.343311E-03
   6.500000E+01   6.164682E-03
   7.000000E+01   1.118247E-02
   7.500000E+01   1.586981E-02
   8.000000E+01   2.243088E-02
   9.000000E+01   8.288422E-02
   1.000000E+02   2.705529E-01
   1.100000E+02   5.410641E-01
   1.200000E+02   8.656265E-01
   1.300000E+02   1.343289E+00
   1.400000E+02   1.861664E+00
   1.500000E+02   2.811038E+00
   1.600000E+02   3.797131E+00
   1.800000E+02   5.416967E+00
   2.000000E+02   6.613418E+00
