# header: 
#   title: Sr85(d,x)Kr76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.191495E-08
   7.000000E+01   8.514216E-05
   7.500000E+01   2.972767E-03
   8.000000E+01   2.425448E-02
   9.000000E+01   7.242250E-01
   1.000000E+02   2.314808E+00
   1.100000E+02   3.724370E+00
   1.200000E+02   5.983893E+00
   1.300000E+02   9.186769E+00
   1.400000E+02   1.606254E+01
   1.500000E+02   2.307352E+01
   1.600000E+02   3.549223E+01
   1.800000E+02   5.100730E+01
   2.000000E+02   6.950153E+01
