# header: 
#   title: Y89(a,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7014008
#   X4 reaction: 39-Y-89(A,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   6.000000E-01   2.600000E+00   5.000000E-01   1.000000E+00
   3.450000E+01   6.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   3.580000E+01   6.000000E-01   3.700000E+00   7.000000E-01   1.000000E+00
   3.670000E+01   6.000000E-01   3.800000E+00   3.000000E-01   1.000000E+00
   3.800000E+01   6.000000E-01   1.040000E+01   1.000000E+00   1.000000E+00
   3.890000E+01   6.000000E-01   1.450000E+01   1.100000E+00   1.000000E+00
   4.010000E+01   6.000000E-01   4.240000E+01   3.200000E+00   1.000000E+00
   4.100000E+01   5.000000E-01   5.190000E+01   4.000000E+00   1.000000E+00
   4.210000E+01   5.000000E-01   1.290000E+02   9.000000E+00   1.000000E+00
   4.300000E+01   5.000000E-01   1.530000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
