# header: 
#   title: U234(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 21321003
#   X4 reaction: 92-U-234(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321003
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.210000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
