# header: 
#   title: Cl36(t,x)Al32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 32
#     nuclide: Al32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.213764E-11
   4.500000E+01   1.531297E-07
   5.000000E+01   3.600938E-06
   5.500000E+01   3.108472E-05
   6.000000E+01   9.171049E-05
   6.500000E+01   1.659779E-04
   7.000000E+01   2.461237E-04
   7.500000E+01   3.446924E-04
   8.000000E+01   5.613605E-04
   9.000000E+01   1.725809E-03
   1.000000E+02   3.210855E-03
   1.100000E+02   4.009032E-03
   1.200000E+02   4.096173E-03
   1.300000E+02   3.773272E-03
   1.400000E+02   3.270776E-03
   1.500000E+02   2.761006E-03
   1.600000E+02   2.290047E-03
   1.800000E+02   1.519926E-03
   2.000000E+02   1.038915E-03
