# header: 
#   title: Cl36(t,x)P36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 36
#     nuclide: P36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.748151E-03
   3.500000E+01   5.967650E-03
   4.000000E+01   7.831538E-03
   4.500000E+01   6.578431E-03
   5.000000E+01   6.028823E-03
   5.500000E+01   5.452694E-03
   6.000000E+01   4.417678E-03
   6.500000E+01   3.352026E-03
   7.000000E+01   2.435050E-03
   7.500000E+01   1.708557E-03
   8.000000E+01   1.168488E-03
   9.000000E+01   5.607946E-04
   1.000000E+02   2.872615E-04
   1.100000E+02   1.644009E-04
   1.200000E+02   1.068899E-04
   1.300000E+02   7.016583E-05
   1.400000E+02   5.536143E-05
   1.500000E+02   3.795871E-05
   1.600000E+02   3.211986E-05
   1.800000E+02   1.930950E-05
   2.000000E+02   1.655982E-05
