# header: 
#   title: Ni60(g,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2018
#   subentry: K2614003
#   X4 reaction: 28-NI-60(G,N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2614003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.151000E+01   0.000000E+00   4.430000E+00   1.700000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.097000E+01   3.900000E-01   1.000000E+00
   1.249000E+01   0.000000E+00   1.279000E+01   5.800000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   1.438000E+01   6.500000E-01   1.000000E+00
   1.351000E+01   0.000000E+00   1.579000E+01   7.400000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   2.148000E+01   9.700000E-01   1.000000E+00
   1.449000E+01   0.000000E+00   2.792000E+01   1.270000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   3.482000E+01   1.570000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   4.769000E+01   2.180000E+00   1.000000E+00
   1.602000E+01   0.000000E+00   5.995001E+01   2.670000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   7.484000E+01   3.320000E+00   1.000000E+00
   1.694000E+01   0.000000E+00   7.687001E+01   3.440000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   6.941001E+01   3.140000E+00   1.000000E+00
   1.802000E+01   0.000000E+00   6.727000E+01   3.060000E+00   1.000000E+00
   1.851000E+01   0.000000E+00   7.007001E+01   3.160000E+00   1.000000E+00
   1.901000E+01   0.000000E+00   5.765000E+01   2.610000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   5.259001E+01   2.400000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.594000E+01   2.050000E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, T.Renstrom, G.M.Tveten, S.Goriely,  S.Katayama, T.Ari-izumi, D.Takenaka, D.Symochko,  B.V.Kheswa, V.W.Ingeberg, T.Glodariu, Y.-W.Lui,  S.Miyamoto, A.C.Larsen, J.E.Midtbo, A.Goergen, S.Siem,  L.Crespo Campo, M.Guttormsen, S.Hilaire, S.Peru,  A.J.Koning
#   title: Photoneutron cross sections for Ni isotopes: Toward understanding (n,g) cross sections relevant to weak s-process nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054619 (2018)
