# header: 
#   title: Sm149(p,x)Pr135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 135
#     nuclide: Pr135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.187256E-10
   8.000000E+01   6.176844E-07
   9.000000E+01   9.011117E-03
   1.000000E+02   3.393508E-01
   1.100000E+02   1.067572E+00
   1.200000E+02   1.282395E+00
   1.300000E+02   2.180084E+00
   1.400000E+02   4.001247E+00
   1.500000E+02   5.878139E+00
   1.600000E+02   7.410240E+00
   1.800000E+02   7.902796E+00
   2.000000E+02   8.556158E+00
