# header: 
#   title: Sm149(p,x)La127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.931095E-13
   1.400000E+02   2.337824E-08
   1.500000E+02   7.945556E-06
   1.600000E+02   4.004134E-04
   1.800000E+02   1.680812E-02
   2.000000E+02   1.531062E-01
