# header: 
#   title: B10(p,n'_02)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clegg
#   year: 1961
#   subentry: O2067020
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2067020
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   0.000000E+00   4.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: A.B.Clegg, K.J.Foley, G.L.Salmon, R.E.Segel
#   title: Gamma radiation from the medium energy proton bombardment of lithium, beryllium, boron, carbon and nitrogen.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.78, p.681 (1961
