# header: 
#   title: Cd113(g,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.219637E-07
   8.000000E+01   1.075013E-04
   9.000000E+01   6.853237E-03
   1.000000E+02   7.986040E-02
   1.100000E+02   2.278648E-01
   1.200000E+02   2.241500E-01
   1.300000E+02   1.776664E-01
   1.400000E+02   1.455644E-01
   1.500000E+02   1.213724E-01
   1.600000E+02   1.163005E-01
   1.800000E+02   9.732833E-02
   2.000000E+02   9.741274E-02
