# header: 
#   title: Cd113(g,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.604781E-11
   1.000000E+02   7.441429E-07
   1.100000E+02   5.073426E-05
   1.200000E+02   6.845549E-04
   1.300000E+02   2.477819E-03
   1.400000E+02   2.850502E-03
   1.500000E+02   2.085378E-03
   1.600000E+02   1.663953E-03
   1.800000E+02   1.645793E-03
   2.000000E+02   1.174693E-03
