# header: 
#   title: Cd113(g,x)Ag108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.681473E-12
   4.000000E+01   3.547695E-04
   4.500000E+01   3.505082E-03
   5.000000E+01   2.404363E-02
   5.500000E+01   1.660248E-01
   6.000000E+01   3.107631E-01
   6.500000E+01   3.149141E-01
   7.000000E+01   2.652839E-01
   7.500000E+01   2.320531E-01
   8.000000E+01   2.155908E-01
   9.000000E+01   2.015241E-01
   1.000000E+02   1.856077E-01
   1.100000E+02   1.682701E-01
   1.200000E+02   1.530708E-01
   1.300000E+02   1.344543E-01
   1.400000E+02   1.325658E-01
   1.500000E+02   1.138730E-01
   1.600000E+02   1.051860E-01
   1.800000E+02   9.078693E-02
   2.000000E+02   6.298365E-02
