# header: 
#   title: Nb93(h,x)Tc92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347020
#   X4 reaction: 41-NB-93(HE3,4N)43-TC-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 43
#     A: 92
#     nuclide: Tc92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.160000E+01   0.000000E+00   6.584500E+00   6.584500E-01   7.746480E-01
   3.350000E+01   0.000000E+00   2.323944E+01   2.323900E+00   7.746480E-01
   3.540000E+01   0.000000E+00   4.647887E+01   4.647900E+00   7.746480E-01
   3.780000E+01   0.000000E+00   6.507044E+01   6.507000E+00   7.746480E-01
   3.890000E+01   0.000000E+00   7.823945E+01   7.823900E+00   7.746480E-01
   4.080000E+01   0.000000E+00   9.915495E+01   9.915500E+00   7.746480E-01
   4.280000E+01   0.000000E+00   9.760565E+01   9.760599E+00   7.746480E-01
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
