# header: 
#   title: Ce143(a,x)Pr132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 132
#     nuclide: Pr132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.344336E-11
   1.400000E+02   2.691839E-05
   1.500000E+02   9.712703E-03
   1.600000E+02   1.742003E-01
   1.800000E+02   2.687180E+00
   2.000000E+02   9.107356E+00
