# header: 
#   title: Pu241(n,x)Np224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 224
#     nuclide: Np224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.487103E-08
   1.400000E+02   1.551600E-04
   1.500000E+02   1.091674E-02
   1.600000E+02   1.084040E-01
   1.800000E+02   6.966564E-01
   2.000000E+02   2.094260E+00
