# header: 
#   title: Pu241(n,x)U226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 226
#     nuclide: U226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.175278E-08
   1.000000E+02   8.432973E-04
   1.100000E+02   1.690191E-01
   1.200000E+02   1.952844E+00
   1.300000E+02   4.940609E+00
   1.400000E+02   4.867181E+00
   1.500000E+02   6.789073E+00
   1.600000E+02   7.829206E+00
   1.800000E+02   1.469574E+01
   2.000000E+02   1.124935E+01
