# header: 
#   title: Pt195m(d,x)Re186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.711320E-10
   4.000000E+01   1.803161E-07
   4.500000E+01   2.036359E-05
   5.000000E+01   2.822808E-04
   5.500000E+01   1.081538E-03
   6.000000E+01   1.638103E-03
   6.500000E+01   1.467484E-03
   7.000000E+01   9.867768E-04
   7.500000E+01   1.009633E-03
   8.000000E+01   1.264400E-03
   9.000000E+01   3.978869E-03
   1.000000E+02   6.070501E-03
   1.100000E+02   7.599759E-03
   1.200000E+02   1.042684E-02
   1.300000E+02   1.122447E-02
   1.400000E+02   2.053126E-02
   1.500000E+02   3.770512E-02
   1.600000E+02   7.123975E-02
   1.800000E+02   1.437894E-01
   2.000000E+02   1.284506E-01
