# header: 
#   title: Ag107(h,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319008G
#   X4 reaction: 47-AG-107(HE3,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319008G
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   0.000000E+00   1.900900E+00   2.001000E-01   1.000480E+00
   2.760000E+01   0.000000E+00   1.640787E+01   2.101000E+00   1.000480E+00
   3.060000E+01   0.000000E+00   2.501199E+01   3.201500E+00   1.000480E+00
   3.360000E+01   0.000000E+00   2.971424E+01   3.901870E+00   1.000480E+00
   3.570000E+01   0.000000E+00   3.681765E+01   4.802300E+00   1.000480E+00
   3.970000E+01   0.000000E+00   2.201055E+01   2.701300E+00   1.000480E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
