# header: 
#   title: Nd143(n,a)Ce140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2009
#   subentry: 32681002
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32681002
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.300000E-01   1.206800E-01   1.000000E-02   1.005664E+00
   5.000000E+00   1.600000E-01   2.108800E-01   2.000000E-02   1.004207E+00
   6.000000E+00   1.200000E-01   3.100800E-01   3.000000E-02   1.000262E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, V.A.Stolupin,  Guohui Zhang, Jiaguo Zhang, Hao Wu, Jiaming Liu,  Jinxiang Chen, G.Khuukhenkhuu, P.E.Koehler,  P.J.Szalanski
#   title: Cross section measurements for the 143Nd(n,a)140Ce  reaction at 4.0, 5.0 and 6.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044602 (2009)
