# header: 
#   title: Sm154(n,n'_15)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362012
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362012
#   level energy [MeV]:  1.44000E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_15)
#   ENDF_MF: 3
#   ENDF_MT: 65
#   level: 
#     number: 15
#     energy [MeV]:  1.430930E+00
#     spin:  7.000000E+00
#     parity: -1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.779000E+00   0.000000E+00   1.523800E+02   2.936500E+01   1.000000E+00
   1.929000E+00   0.000000E+00   1.785700E+02   2.936500E+01   1.000000E+00
   2.096000E+00   0.000000E+00   1.785700E+02   3.174600E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
