# header: 
#   title: Hg199(n,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.730602E-13
   5.200000E+01   4.348672E-09
   5.400000E+01   1.369981E-06
   5.600000E+01   7.368909E-05
   5.800000E+01   1.291559E-03
   6.000000E+01   1.124363E-02
   6.500000E+01   3.766198E-01
   7.000000E+01   2.114534E+00
   7.500000E+01   5.974153E+00
   8.000000E+01   1.417454E+01
   9.000000E+01   3.123199E+01
   1.000000E+02   3.025592E+01
   1.100000E+02   2.519027E+01
   1.200000E+02   2.465462E+01
   1.300000E+02   2.178894E+01
   1.400000E+02   1.801208E+01
   1.500000E+02   1.689411E+01
   1.600000E+02   1.789886E+01
   1.800000E+02   1.056141E+01
   2.000000E+02   1.104181E+01
