# header: 
#   title: Hg199(n,x)Au184g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 184
#     nuclide: Au184g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.874313E-07
   1.400000E+02   1.283263E-03
   1.500000E+02   6.987008E-02
   1.600000E+02   1.729071E-01
   1.800000E+02   2.115587E+00
   2.000000E+02   5.577461E+00
