# header: 
#   title: Hg199(n,x)W181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.843325E-10
   1.000000E+02   1.914092E-06
   1.100000E+02   1.550179E-04
   1.200000E+02   1.030305E-03
   1.300000E+02   3.193664E-03
   1.400000E+02   1.164190E-02
   1.500000E+02   6.974848E-02
   1.600000E+02   8.175010E-02
   1.800000E+02   1.289295E-01
   2.000000E+02   8.068410E-02
