# header: 
#   title: Ir194m(t,x)Ir188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.679030E-11
   5.500000E+01   2.717714E-05
   6.000000E+01   9.074355E-03
   6.500000E+01   1.408998E-01
   7.000000E+01   5.674102E-01
   7.500000E+01   1.277150E+00
   8.000000E+01   2.770499E+00
   9.000000E+01   8.936367E+00
   1.000000E+02   1.536786E+01
   1.100000E+02   1.729345E+01
   1.200000E+02   1.758919E+01
   1.300000E+02   1.668634E+01
   1.400000E+02   1.398192E+01
   1.500000E+02   1.539212E+01
   1.600000E+02   1.111543E+01
   1.800000E+02   1.589314E+01
   2.000000E+02   1.031925E+01
