# header: 
#   title: Ir194m(t,x)Re184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.974098E-10
   7.000000E+01   4.956678E-07
   7.500000E+01   2.310851E-05
   8.000000E+01   2.323133E-04
   9.000000E+01   3.725319E-03
   1.000000E+02   3.495819E-02
   1.100000E+02   2.426088E-01
   1.200000E+02   1.160846E+00
   1.300000E+02   3.587451E+00
   1.400000E+02   4.754388E+00
   1.500000E+02   5.338157E+00
   1.600000E+02   4.885571E+00
   1.800000E+02   3.185893E+00
   2.000000E+02   2.579509E+00
