# header: 
#   title: Li6(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1976
#   subentry: F0001004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0001004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.943000E+00   0.000000E+00   1.163000E+01   1.744500E+00   1.000000E+00
   3.985000E+00   0.000000E+00   1.022000E+01   1.533000E+00   1.000000E+00
   4.967000E+00   0.000000E+00   9.395000E+00   1.409250E+00   1.000000E+00
   5.979000E+00   0.000000E+00   1.063000E+01   1.594500E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.R.Boyce
#   title: Cross section measurements for charged particle fusion reactors: the Li-6(He-3,p)2alpha reaction.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, Issue.4, p.477 (1976)
