# header: 
#   title: Li6(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031007
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.610000E-01   0.000000E+00   2.900000E-02   1.000000E-03   1.000000E+00
   5.580000E-01   0.000000E+00   7.400000E-02   1.000000E-03   1.000000E+00
   6.570000E-01   0.000000E+00   3.800000E-01   4.000000E-02   1.000000E+00
   7.390000E-01   0.000000E+00   1.170000E+00   1.000000E-02   1.000000E+00
   7.870000E-01   0.000000E+00   1.760000E+00   1.000000E-02   1.000000E+00
   8.380000E-01   0.000000E+00   2.425000E+00   1.300000E-02   1.000000E+00
   8.860000E-01   0.000000E+00   2.790000E+00   3.000000E-02   1.000000E+00
   9.380000E-01   0.000000E+00   3.320000E+00   1.000000E-02   1.000000E+00
   1.058000E+00   0.000000E+00   4.410000E+00   3.000000E-02   1.000000E+00
   1.139000E+00   0.000000E+00   5.750000E+00   3.000000E-02   1.000000E+00
   1.238000E+00   0.000000E+00   6.720000E+00   5.000000E-02   1.000000E+00
   1.339000E+00   0.000000E+00   6.980000E+00   3.000000E-02   1.000000E+00
   1.439000E+00   0.000000E+00   7.060000E+00   4.000000E-02   1.000000E+00
   1.535000E+00   0.000000E+00   7.310000E+00   6.000000E-02   1.000000E+00
   1.635000E+00   0.000000E+00   7.200000E+00   5.000000E-02   1.000000E+00
   1.751000E+00   0.000000E+00   7.040000E+00   9.000000E-02   1.000000E+00
   1.849000E+00   0.000000E+00   7.230000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
