# header: 
#   title: Li6(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610002
#   X4 reaction: 3-LI-6(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+00   0.000000E+00   1.237000E+02   9.800000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.615000E+02   1.450000E+01   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
