# header: 
#   title: Li6(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holland
#   year: 1979
#   subentry: F0034007
#   X4 reaction: 3-LI-6(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0034007
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E-01   0.000000E+00   7.360000E+00   1.100000E+00   1.000000E+00
   2.380000E-01   0.000000E+00   9.790000E+00   1.600000E+00   1.000000E+00
   3.750000E-01   0.000000E+00   2.790000E+01   4.200000E+00   1.000000E+00
   5.780000E-01   0.000000E+00   5.010000E+01   7.500000E+00   1.000000E+00
   7.790000E-01   0.000000E+00   7.390001E+01   1.040000E+01   1.000000E+00
# reference:
#   author: R.E.Holland,A.J.Elwyn,C.N.Davids,F.J.Lynch, L.Meyer-Schutzmeister,J.E.Monahan,F.P.Mooring,W.Ray Jr
#   title: Absolute cross sections for three-body breakup reactions Li-6(d,n+He-3)He-4 and Li-6(d,p+H-3)He-4.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.592 (1979)
