# header: 
#   title: Li6(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiangQichangg
#   year: 1977
#   subentry: S0002002
#   X4 reaction: 3-LI-6(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0002002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   3.596000E+02   4.030000E+01   1.000000E+00
   5.030000E+00   0.000000E+00   3.222000E+02   4.510000E+01   1.000000E+00
# reference:
#   author: Liang Qichang, Wu Zongxi, Zeng Naigong, Shi Zongren
#   title: Cross sections for 6Li, 7Li and 16O(d,n) reactions  with incident energies 3.70 and 5.03 MeV
#   journal: Jour: Atomic Energy Science and Technology, Vol.11, p.10 (1977)
