# header: 
#   title: Li6(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0552013
#   X4 reaction: 3-LI-6(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552013
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   2.140000E+02   3.200000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   2.390000E+02   3.400000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   2.770000E+02   4.000000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   2.610000E+02   5.100000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.870000E+02   4.100000E+01   1.000000E+00
   5.600000E+00   0.000000E+00   2.860000E+02   5.600000E+01   1.000000E+00
   7.800000E+00   0.000000E+00   2.960000E+02   5.600000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   3.000000E+02   4.900000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   3.300000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
