# header: 
#   title: Au197(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4336013
#   X4 reaction: 79-AU-197(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4336013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   1.100000E+00   9.300000E-01   9.000000E-02   1.000000E+00
   7.800000E+00   1.100000E+00   9.300000E-01   9.000000E-02   1.000000E+00
   1.000000E+01   1.000000E+00   1.100000E+00   1.100000E-01   1.000000E+00
   1.200000E+01   1.000000E+00   9.899999E-01   9.999999E-02   1.000000E+00
   1.370000E+01   9.000000E-01   1.090000E+00   1.100000E-01   1.000000E+00
   1.590000E+01   9.000000E-01   9.400000E-01   9.000000E-02   1.000000E+00
   1.770000E+01   9.000000E-01   9.300000E-01   9.000000E-02   1.000000E+00
   2.050000E+01   8.000000E-01   1.150000E+00   1.200000E-01   1.000000E+00
   2.300000E+01   8.000000E-01   1.140000E+00   1.100000E-01   1.000000E+00
   2.540000E+01   7.000000E-01   1.070000E+00   1.100000E-01   1.000000E+00
   2.760000E+01   7.000000E-01   9.400000E-01   9.000000E-02   1.000000E+00
   2.960000E+01   7.000000E-01   1.570000E+00   1.600000E-01   1.000000E+00
   3.160000E+01   6.000000E-01   1.480000E+00   1.500000E-01   1.000000E+00
   3.530000E+01   6.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
   3.740000E+01   5.000000E-01   6.300000E+00   6.000000E-01   1.000000E+00
   3.960000E+01   5.000000E-01   1.120000E+01   1.100000E+00   1.000000E+00
   4.170000E+01   4.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   4.370000E+01   4.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   4.570000E+01   4.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   4.760000E+01   3.000000E-01   6.000000E+01   6.000000E+00   1.000000E+00
   4.950000E+01   3.000000E-01   8.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs, R.Adam Rebeles,A.V.Ignatyuk
#   title: New data on cross-sections of deuteron induced nuclear reactions on gold up to 50 MeV and comparison of production routes of medically relevant Au and Hg radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.116 (20
