# header: 
#   title: Au197(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121012
#   X4 reaction: 79-AU-197(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.374000E+01   0.000000E+00   2.826600E+00   5.828000E-01   9.713376E-01
   3.521000E+01   0.000000E+00   4.477900E+00   8.062100E-01   9.713376E-01
   3.593000E+01   0.000000E+00   5.012100E+00   9.033400E-01   9.713376E-01
   3.664000E+01   0.000000E+00   6.449700E+00   1.049000E+00   9.713376E-01
   3.733000E+01   0.000000E+00   6.799400E+00   1.087900E+00   9.713376E-01
   3.803000E+01   0.000000E+00   7.761000E+00   1.194700E+00   9.713376E-01
   3.871000E+01   0.000000E+00   1.043217E+01   1.544400E+00   9.713376E-01
   3.938000E+01   0.000000E+00   1.136465E+01   1.699800E+00   9.713376E-01
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
