# header: 
#   title: Zn66(h,2n)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448017
#   X4 reaction: 30-ZN-66(HE3,2N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448017
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   1.875000E+00   1.488200E-01   1.250000E+00
   1.140000E+01   0.000000E+00   2.275000E+01   1.805700E+00   1.250000E+00
   1.410000E+01   0.000000E+00   5.800000E+01   4.603600E+00   1.250000E+00
   1.900000E+01   0.000000E+00   1.077500E+02   8.552401E+00   1.250000E+00
   2.380000E+01   0.000000E+00   8.437500E+01   6.697000E+00   1.250000E+00
   2.390000E+01   0.000000E+00   7.400000E+01   5.873600E+00   1.250000E+00
   2.750000E+01   0.000000E+00   5.812500E+01   4.613500E+00   1.250000E+00
   2.860000E+01   0.000000E+00   4.212500E+01   3.343600E+00   1.250000E+00
   3.150000E+01   0.000000E+00   3.812500E+01   3.026100E+00   1.250000E+00
   3.390000E+01   0.000000E+00   2.850000E+01   2.262100E+00   1.250000E+00
   3.670000E+01   0.000000E+00   2.337500E+01   1.855400E+00   1.250000E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
