# header: 
#   title: Zn68(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053006
#   X4 reaction: 30-ZN-68(P,X)30-ZN-65,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   6.071143E+01   1.175060E+01   9.792166E-01
   4.800000E+01   2.000000E+00   1.566747E+02   2.350120E+01   9.792166E-01
   5.600000E+01   2.000000E+00   1.762590E+02   2.643885E+01   9.792166E-01
   6.400000E+01   2.000000E+00   1.175060E+02   1.762590E+01   9.792166E-01
   7.500000E+01   2.000000E+00   9.302559E+01   1.370903E+01   9.792166E-01
   8.500000E+01   2.000000E+00   7.344125E+01   1.077138E+01   9.792166E-01
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
