# header:
#   title: Ru102(n,g)Ru103 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02044102
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.232049E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.512381E+02   5.757719E+01
   1.000000E-02   0.000000E+00   4.496167E+02   4.099593E+01
