# header: 
#   title: Ce142(n,x)Ce136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 136
#     nuclide: Ce136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.869568E-06
   5.000000E+01   2.184248E-03
   5.200000E+01   9.831497E-02
   5.400000E+01   1.034688E+00
   5.600000E+01   5.190615E+00
   5.800000E+01   1.622101E+01
   6.000000E+01   3.655747E+01
   6.500000E+01   1.105902E+02
   7.000000E+01   1.653955E+02
   7.500000E+01   1.709780E+02
   8.000000E+01   1.537496E+02
   9.000000E+01   1.205855E+02
   1.000000E+02   9.505979E+01
   1.100000E+02   7.787757E+01
   1.200000E+02   6.474081E+01
   1.300000E+02   5.496857E+01
   1.400000E+02   4.756284E+01
   1.500000E+02   4.299450E+01
   1.600000E+02   4.026980E+01
   1.800000E+02   3.586656E+01
   2.000000E+02   3.198600E+01
