# header: 
#   title: Ce142(n,x)Te127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.638652E-12
   6.500000E+01   1.454824E-07
   7.000000E+01   2.352558E-04
   7.500000E+01   1.802165E-02
   8.000000E+01   2.725790E-01
   9.000000E+01   3.506901E+00
   1.000000E+02   7.336163E+00
   1.100000E+02   1.086103E+01
   1.200000E+02   1.597413E+01
   1.300000E+02   1.947816E+01
   1.400000E+02   2.315044E+01
   1.500000E+02   2.355456E+01
   1.600000E+02   1.855458E+01
   1.800000E+02   1.263222E+01
   2.000000E+02   1.123620E+01
