# header: 
#   title: Tb157(h,x)Eu145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.572579E-12
   6.500000E+01   2.113188E-09
   7.000000E+01   4.545321E-07
   7.500000E+01   9.226836E-06
   8.000000E+01   8.585375E-05
   9.000000E+01   2.238079E-03
   1.000000E+02   7.761043E-02
   1.100000E+02   2.645322E+00
   1.200000E+02   1.490801E+01
   1.300000E+02   3.866208E+01
   1.400000E+02   5.001963E+01
   1.500000E+02   5.890961E+01
   1.600000E+02   5.549883E+01
   1.800000E+02   3.830287E+01
   2.000000E+02   3.042244E+01
