# header: 
#   title: Tb157(h,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.255210E-12
   5.000000E+01   6.792187E-09
   5.500000E+01   1.316981E-06
   6.000000E+01   6.024487E-05
   6.500000E+01   7.321537E-04
   7.000000E+01   3.136900E-03
   7.500000E+01   7.135964E-03
   8.000000E+01   2.029594E-02
   9.000000E+01   9.730523E-01
   1.000000E+02   6.305357E+00
   1.100000E+02   1.355121E+01
   1.200000E+02   1.716088E+01
   1.300000E+02   1.715144E+01
   1.400000E+02   1.616420E+01
   1.500000E+02   1.179155E+01
   1.600000E+02   9.984893E+00
   1.800000E+02   9.179288E+00
   2.000000E+02   5.860788E+00
