# header: 
#   title: Be9(n,3n)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duhamel
#   year: 1998
#   subentry: 22721002
#   X4 reaction: 4-BE-9(N,3N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22721002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   1.200000E+00   5.410000E-01   2.600000E-02   1.000000E+00
   3.670000E+01   4.000000E-01   9.500000E-01   9.000000E-02   1.000000E+00
   4.694000E+01   2.000000E-03   1.580000E+00   2.000000E-01   1.000000E+00
   5.743000E+01   2.000000E-03   1.490000E+00   2.200000E-01   1.000000E+00
   6.720000E+01   2.000000E-03   1.130000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: P.DUHAMEL, W.GALSTER, J.S.GRAULICH, P.JEAN, P.LELEUX, J.P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE, P.VON BALLMOOS
#   title: Measurement of cross-sections for the Be-9(N,3N)Be-7 and Fe-56(N,P)Mn-56 reactions producing background lines in gamma-ray astrophysics.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.404, p.143 (19
