# header: 
#   title: Kr86(n,g)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MeghaBhikee
#   year: 2015
#   subentry: 14429002
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14429002
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   1.000000E-01   5.720000E+00   5.900000E-01   1.000000E+00
   8.600000E-01   1.000000E-01   1.260000E+00   1.600000E-01   1.000000E+00
   1.310000E+00   1.000000E-01   1.550000E+00   1.200000E-01   1.000000E+00
   1.860000E+00   1.000000E-01   1.280000E+00   9.999999E-02   1.000000E+00
   2.730000E+00   1.500000E-01   1.040000E+00   1.700000E-01   1.000000E+00
   3.610000E+00   1.500000E-01   8.500000E-01   1.500000E-01   1.000000E+00
   4.180000E+00   6.300000E-01   6.600000E-01   5.000000E-02   1.000000E+00
   5.310000E+00   3.500000E-01   6.300000E-01   5.000000E-02   1.000000E+00
   6.330000E+00   3.300000E-01   5.800000E-01   1.200000E-01   1.000000E+00
   7.250000E+00   3.200000E-01   5.300000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   7.000000E-02   7.400000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: Megha Bhike,E.Rubino,M.E.Gooden,Krishichayan,W.Tornow
#   title: Measurements of the 86Kr(n,gamma)87Kr and 86Kr(n,2n)85mKr reaction cross sections below En = 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014624 (2015)
