# header: 
#   title: Mn55(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4247003
#   X4 reaction: 25-MN-55(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4247003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   1.200000E+00   4.000000E+00   1.200000E+00   1.000000E+00
   1.410000E+01   5.000000E-01   1.270000E+01   2.700000E+00   1.000000E+00
   1.480000E+01   1.000000E+00   1.600000E+01   2.400000E+00   1.000000E+00
   1.540000E+01   5.000000E-01   1.630000E+01   3.300000E+00   1.000000E+00
   1.660000E+01   4.000000E-01   2.360000E+01   4.600000E+00   1.000000E+00
   1.770000E+01   4.000000E-01   4.770000E+01   6.500000E+00   1.000000E+00
   1.880000E+01   4.000000E-01   7.050000E+01   9.100000E+00   1.000000E+00
   1.990000E+01   8.000000E-01   1.151000E+02   1.320000E+01   1.000000E+00
   1.990000E+01   3.000000E-01   9.080001E+01   1.180000E+01   1.000000E+00
   2.090000E+01   3.000000E-01   1.513000E+02   1.790000E+01   1.000000E+00
   2.430000E+01   7.000000E-01   3.177000E+02   3.590000E+01   1.000000E+00
   2.810000E+01   6.000000E-01   4.472000E+02   5.050000E+01   1.000000E+00
   3.160000E+01   5.000000E-01   4.887000E+02   5.510000E+01   1.000000E+00
   3.480000E+01   4.000000E-01   4.987001E+02   5.650000E+01   1.000000E+00
   3.780000E+01   3.000000E-01   4.675000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki,  M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on manganese up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1878 (2
