# header: 
#   title: Mn55(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121015
#   X4 reaction: 25-MN-55(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121015
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   5.074000E+02   6.860000E+01   1.000000E+00
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
