# header: 
#   title: Mn55(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2020
#   subentry: D0973003
#   X4 reaction: 25-MN-55(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0973003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+00   1.100000E+00   1.690100E+00   1.800100E-01   1.000040E+00
   7.170000E+00   1.100000E+00   2.470100E+00   1.500100E-01   1.000040E+00
   9.080000E+00   9.400000E-01   6.840300E+00   3.900200E-01   1.000040E+00
   9.930000E+00   9.000000E-01   7.740310E+00   5.500200E-01   1.000040E+00
   1.073000E+01   8.400000E-01   1.058042E+01   6.100200E-01   1.000040E+00
   1.217000E+01   7.200000E-01   1.182047E+01   6.800300E-01   1.000040E+00
   1.222000E+01   7.800000E-01   1.337054E+01   7.800300E-01   1.000040E+00
   1.359000E+01   7.000000E-01   1.604064E+01   9.200400E-01   1.000040E+00
   1.412000E+01   7.000000E-01   1.625065E+01   9.900400E-01   1.000040E+00
   1.485000E+01   6.400000E-01   2.032081E+01   1.180000E+00   1.000040E+00
   1.590000E+01   6.400000E-01   1.789072E+01   1.240050E+00   1.000040E+00
   1.602000E+01   6.000000E-01   3.049122E+01   1.760100E+00   1.000040E+00
   1.713000E+01   5.800000E-01   5.270212E+01   3.000120E+00   1.000040E+00
   1.753000E+01   5.600000E-01   5.080203E+01   3.600100E+00   1.000040E+00
   1.820000E+01   5.600000E-01   8.900357E+01   5.200200E+00   1.000040E+00
   1.904000E+01   5.200000E-01   1.080043E+02   6.900300E+00   1.000040E+00
   1.922000E+01   5.600000E-01   1.331053E+02   7.700300E+00   1.000040E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on manganese at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024605 (2020)
