# header: 
#   title: Pd106(p,g)Ag107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2008
#   subentry: O1291004
#   X4 reaction: 46-PD-106(P,G)47-AG-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1291004
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.576286E+00   0.000000E+00   2.200000E-02   5.000000E-03   1.000000E+00
   2.777180E+00   0.000000E+00   6.200000E-02   8.000000E-03   1.000000E+00
   2.978074E+00   0.000000E+00   1.400000E-01   2.000000E-02   1.000000E+00
   3.179977E+00   0.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   3.379861E+00   0.000000E+00   5.800000E-01   8.000000E-02   1.000000E+00
   3.580755E+00   0.000000E+00   9.600000E-01   1.300000E-01   1.000000E+00
   3.781649E+00   0.000000E+00   1.600000E+00   2.100000E-01   1.000000E+00
   3.981533E+00   0.000000E+00   1.270000E+00   1.700000E-01   1.000000E+00
   4.182427E+00   0.000000E+00   8.300000E-01   1.100000E-01   1.000000E+00
   4.383321E+00   0.000000E+00   6.500000E-01   9.000000E-02   1.000000E+00
   4.583205E+00   0.000000E+00   6.900000E-01   9.999999E-02   1.000000E+00
   4.784099E+00   0.000000E+00   8.000000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: A.Spyrou,A.Lagoyannis,P.Demetriou,S.Harissopulos, H.-W.Becker
#   title: Cross section measurements of (p,alpha) reactions on Pd isotopes relevant to the p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.065801 (2008)
