# header: 
#   title: Cu67(p,x)Mn57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.011267E-09
   4.500000E+01   1.748815E-06
   5.000000E+01   3.698181E-05
   5.500000E+01   6.734526E-04
   6.000000E+01   8.765947E-03
   6.500000E+01   3.964934E-02
   7.000000E+01   8.657453E-02
   7.500000E+01   1.178672E-01
   8.000000E+01   1.255367E-01
   9.000000E+01   1.317442E-01
   1.000000E+02   2.162124E-01
   1.100000E+02   3.290354E-01
   1.200000E+02   5.114002E-01
   1.300000E+02   5.173512E-01
   1.400000E+02   5.943299E-01
   1.500000E+02   6.867945E-01
   1.600000E+02   7.181157E-01
   1.800000E+02   6.238554E-01
   2.000000E+02   5.043962E-01
