# header: 
#   title: Cu67(p,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 67
#   nuclide: Cu67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.006697E-12
   6.500000E+01   7.500991E-07
   7.000000E+01   5.008543E-04
   7.500000E+01   1.350382E-02
   8.000000E+01   6.873633E-02
   9.000000E+01   5.957025E-01
   1.000000E+02   1.408951E+00
   1.100000E+02   2.101025E+00
   1.200000E+02   3.595953E+00
   1.300000E+02   6.336648E+00
   1.400000E+02   9.125351E+00
   1.500000E+02   1.189073E+01
   1.600000E+02   1.534911E+01
   1.800000E+02   1.951558E+01
   2.000000E+02   2.050897E+01
