# header: 
#   title: Os192(a,np)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2011
#   subentry: O1919002
#   X4 reaction: 76-OS-192(A,X)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1919002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   4.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   2.990000E+01   4.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   3.060000E+01   3.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   3.180000E+01   3.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   3.250000E+01   3.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   3.260000E+01   3.000000E-01   1.900000E+00   4.000000E-01   1.000000E+00
   3.450000E+01   3.000000E-01   3.600000E+00   6.000000E-01   1.000000E+00
   3.510000E+01   3.000000E-01   4.500000E+00   7.000000E-01   1.000000E+00
   3.640000E+01   2.000000E-01   5.500000E+00   9.000000E-01   1.000000E+00
   3.750000E+01   2.000000E-01   6.100000E+00   1.000000E+00   1.000000E+00
   3.790000E+01   2.000000E-01   6.900000E+00   1.035000E+00   1.000000E+00
   3.890000E+01   2.000000E-01   7.400000E+00   1.110000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pair Ir-194-m,g in interactions of alpha particles with Os-192.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024605 (2011)
