# header: 
#   title: Gd147(d,x)Eu141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.479447E-12
   4.000000E+01   6.255666E-06
   4.500000E+01   6.699257E-03
   5.000000E+01   1.757682E-01
   5.500000E+01   7.658522E-01
   6.000000E+01   1.439626E+00
   6.500000E+01   1.616333E+00
   7.000000E+01   1.351239E+00
   7.500000E+01   1.422760E+00
   8.000000E+01   2.603456E+00
   9.000000E+01   7.945134E+00
   1.000000E+02   9.642948E+00
   1.100000E+02   9.291686E+00
   1.200000E+02   1.097938E+01
   1.300000E+02   1.388828E+01
   1.400000E+02   1.794276E+01
   1.500000E+02   2.119744E+01
   1.600000E+02   2.265914E+01
   1.800000E+02   2.510904E+01
   2.000000E+02   1.910672E+01
