# header: 
#   title: Th232(p,np)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1961
#   subentry: C0369016
#   X4 reaction: 90-TH-232(P,X)90-TH-231,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0369016
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+02   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: B.D.PATE,A.M.POSKANZER
#   title: SPALLATION OF URANIUM AND THORIUM NUCLEI WITH BEV- ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.123, p.647 (1961)
