# header: 
#   title: Th232(p,np)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1979
#   subentry: O0030002
#   X4 reaction: 90-TH-232(P,X)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E+00   2.730400E+00   2.259660E+00   9.415249E-01
   1.800000E+01   2.000000E+00   4.312184E+01   5.272500E+00   9.415249E-01
   2.000000E+01   2.000000E+00   9.085716E+01   1.054508E+01   9.415249E-01
   3.000000E+01   2.000000E+00   1.057332E+02   1.158076E+01   9.415249E-01
   4.000000E+01   2.000000E+00   8.859750E+01   1.120415E+01   9.415249E-01
   4.500000E+01   2.000000E+00   1.031911E+02   1.252228E+01   9.415249E-01
   4.900000E+01   2.000000E+00   9.283436E+01   1.054508E+01   9.415249E-01
   5.100000E+01   2.000000E+00   8.078284E+01   1.534685E+01   9.415249E-01
   5.700000E+01   2.000000E+00   9.000978E+01   1.158076E+01   9.415249E-01
   7.000000E+01   2.000000E+00   9.415249E+01   1.271059E+01   9.415249E-01
   7.500000E+01   2.000000E+00   8.332496E+01   9.415200E+00   9.415249E-01
   9.000000E+01   2.000000E+00   6.581260E+01   7.532200E+00   9.415249E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
