# header: 
#   title: Th232(p,np)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1962
#   subentry: O2008003
#   X4 reaction: 90-TH-232(P,X)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2008003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   1.900000E+02   4.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.100000E+02   4.000000E+01   1.000000E+00
   8.200000E+01   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   1.300000E+02   3.000000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   1.000000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.Lefort, G.N.Simonoff, X.Tarrago
#   title: Effective comparison of cross sections of reactions  (p,n) and (p,pn) induced on thorium by 30 and 150 MeV protons.
#   journal: Jour: Journal de Physique, Vol.23, p.123 (1962)
