# header: 
#   title: Xe128(h,x)Sb119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.147057E-11
   4.500000E+01   8.328289E-08
   5.000000E+01   9.330623E-06
   5.500000E+01   2.170141E-04
   6.000000E+01   1.529781E-03
   6.500000E+01   5.125862E-03
   7.000000E+01   1.000683E-02
   7.500000E+01   1.417254E-02
   8.000000E+01   1.849022E-02
   9.000000E+01   3.286592E-02
   1.000000E+02   1.913169E-01
   1.100000E+02   4.403924E-01
   1.200000E+02   6.154888E-01
   1.300000E+02   5.692341E-01
   1.400000E+02   6.716515E-01
   1.500000E+02   7.135148E-01
   1.600000E+02   4.853892E-01
   1.800000E+02   3.909523E-01
   2.000000E+02   4.137460E-01
