# header: 
#   title: Xe128(h,x)Te125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.241686E-07
   3.500000E+01   3.293762E-06
   4.000000E+01   2.240459E-05
   4.500000E+01   7.844941E-05
   5.000000E+01   1.497074E-04
   5.500000E+01   1.994028E-04
   6.000000E+01   2.808161E-04
   6.500000E+01   4.858563E-04
   7.000000E+01   7.872243E-04
   7.500000E+01   1.262624E-03
   8.000000E+01   2.141493E-03
   9.000000E+01   8.762394E-03
   1.000000E+02   2.480037E-02
   1.100000E+02   4.960971E-02
   1.200000E+02   7.492550E-02
   1.300000E+02   1.056664E-01
   1.400000E+02   1.288068E-01
   1.500000E+02   1.597737E-01
   1.600000E+02   1.804119E-01
   1.800000E+02   2.309154E-01
   2.000000E+02   2.399189E-01
