# header: 
#   title: Xe128(h,x)Ag107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.103963E-10
   1.300000E+02   1.461442E-07
   1.400000E+02   7.773741E-06
   1.500000E+02   5.601178E-05
   1.600000E+02   2.034079E-04
   1.800000E+02   4.154190E-03
   2.000000E+02   3.285418E-02
