# header: 
#   title: Xe128(h,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.347677E-11
   1.300000E+02   1.465461E-07
   1.400000E+02   1.531341E-05
   1.500000E+02   2.083989E-04
   1.600000E+02   9.643372E-04
   1.800000E+02   2.354275E-02
   2.000000E+02   2.062687E-01
