# header: 
#   title: Ba128(t,x)La124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 124
#     nuclide: La124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.139066E-10
   6.500000E+01   3.454055E-05
   7.000000E+01   2.413600E-03
   7.500000E+01   2.130072E-02
   8.000000E+01   7.288699E-02
   9.000000E+01   2.148428E-01
   1.000000E+02   2.902504E-01
   1.100000E+02   2.892448E-01
   1.200000E+02   2.694365E-01
   1.300000E+02   2.291809E-01
   1.400000E+02   1.988689E-01
   1.500000E+02   1.905572E-01
   1.600000E+02   2.000959E-01
   1.800000E+02   1.947402E-01
   2.000000E+02   2.144266E-01
