# header: 
#   title: Nb91(a,x)Kr79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.904354E-12
   8.000000E+01   2.834415E-09
   9.000000E+01   2.075342E-05
   1.000000E+02   6.148930E-03
   1.100000E+02   3.032312E-02
   1.200000E+02   1.297911E-01
   1.300000E+02   2.521011E-01
   1.400000E+02   4.392444E-01
   1.500000E+02   1.069157E+00
   1.600000E+02   2.369297E+00
   1.800000E+02   4.663607E+00
   2.000000E+02   8.542227E+00
