# header: 
#   title: Nb91(a,x)Y89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.719406E-05
   3.500000E+01   2.449584E-02
   4.000000E+01   1.094545E-01
   4.500000E+01   2.540794E-01
   5.000000E+01   4.892724E-01
   5.500000E+01   6.198213E-01
   6.000000E+01   4.901155E-01
   6.500000E+01   2.829130E-01
   7.000000E+01   1.879044E-01
   7.500000E+01   1.855042E-01
   8.000000E+01   2.483725E-01
   9.000000E+01   4.485428E-01
   1.000000E+02   5.178809E-01
   1.100000E+02   5.122200E-01
   1.200000E+02   4.429624E-01
   1.300000E+02   3.380660E-01
   1.400000E+02   2.546268E-01
   1.500000E+02   2.146133E-01
   1.600000E+02   1.708255E-01
   1.800000E+02   1.270918E-01
   2.000000E+02   1.038764E-01
