# header: 
#   title: Cr52(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1987
#   subentry: C0336002
#   X4 reaction: 24-CR-52(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0336002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   2.860000E+00   0.000000E+00   1.000000E+00
   6.750000E+00   0.000000E+00   1.068000E+01   0.000000E+00   1.000000E+00
   7.320000E+00   0.000000E+00   2.230000E+01   0.000000E+00   1.000000E+00
   7.790000E+00   0.000000E+00   3.690000E+01   0.000000E+00   1.000000E+00
   8.780000E+00   0.000000E+00   5.170000E+01   0.000000E+00   1.000000E+00
   9.840000E+00   0.000000E+00   7.480001E+01   0.000000E+00   1.000000E+00
   1.182000E+01   0.000000E+00   1.054000E+02   0.000000E+00   1.000000E+00
   1.424000E+01   0.000000E+00   1.327000E+02   0.000000E+00   1.000000E+00
   1.539000E+01   0.000000E+00   1.164000E+02   0.000000E+00   1.000000E+00
   1.689000E+01   0.000000E+00   9.290001E+01   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   5.950001E+01   0.000000E+00   1.000000E+00
   2.091000E+01   0.000000E+00   4.330000E+01   0.000000E+00   1.000000E+00
   2.291000E+01   0.000000E+00   3.480000E+01   0.000000E+00   1.000000E+00
   2.491000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   2.691000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.WEST,R.G.LANIER,M.G.MUSTAFA
#   title: CR-52(P,N)MN-52-G,M AND CR-52(D,2N)MN-52-G,M EXCITATION FUNCTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.2067 (1987)
