# header: 
#   title: Y89(a,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617003
#   X4 reaction: 39-Y-89(A,2N)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.000000E+00   1.060000E+02   2.600000E+01   1.000000E+00
   2.210000E+01   9.000000E-01   1.350000E+02   2.200000E+01   1.000000E+00
   2.450000E+01   9.000000E-01   1.100000E+02   1.100000E+01   1.000000E+00
   2.670000E+01   8.000000E-01   1.120000E+02   1.100000E+01   1.000000E+00
   2.880000E+01   8.000000E-01   8.940001E+01   9.900000E+00   1.000000E+00
   3.080000E+01   7.000000E-01   5.490001E+01   7.500000E+00   1.000000E+00
   3.270000E+01   7.000000E-01   3.500000E+01   6.200000E+00   1.000000E+00
   3.450000E+01   7.000000E-01   2.800000E+01   6.200000E+00   1.000000E+00
   3.590000E+01   7.000000E-01   1.730000E+01   3.200000E+00   1.000000E+00
   3.730000E+01   7.000000E-01   2.270000E+01   2.900000E+00   1.000000E+00
   3.860000E+01   7.000000E-01   1.620000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
