# header: 
#   title: Nd144(t,x)I123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.752390E-12
   1.300000E+02   8.097523E-09
   1.400000E+02   5.209357E-07
   1.500000E+02   3.305697E-05
   1.600000E+02   1.260689E-03
   1.800000E+02   2.379208E-02
   2.000000E+02   1.460735E-01
