# header: 
#   title: Nd144(t,x)Ba135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.491067E-12
   4.500000E+01   2.665048E-09
   5.000000E+01   1.456738E-07
   5.500000E+01   1.421439E-06
   6.000000E+01   6.179193E-06
   6.500000E+01   2.486333E-05
   7.000000E+01   7.793088E-05
   7.500000E+01   1.803591E-04
   8.000000E+01   3.434886E-04
   9.000000E+01   5.694506E-03
   1.000000E+02   3.854145E-02
   1.100000E+02   5.985986E-02
   1.200000E+02   6.876554E-02
   1.300000E+02   7.861288E-02
   1.400000E+02   7.528820E-02
   1.500000E+02   6.433320E-02
   1.600000E+02   5.620467E-02
   1.800000E+02   5.431075E-02
   2.000000E+02   3.729696E-02
