# header: 
#   title: Nd144(t,x)Ce139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.701502E-05
   3.500000E+01   1.918552E-03
   4.000000E+01   1.142558E-02
   4.500000E+01   2.634569E-02
   5.000000E+01   5.636657E-02
   5.500000E+01   1.174205E-01
   6.000000E+01   1.866205E-01
   6.500000E+01   2.695699E-01
   7.000000E+01   8.039660E-01
   7.500000E+01   3.290952E+00
   8.000000E+01   8.241646E+00
   9.000000E+01   1.867511E+01
   1.000000E+02   2.013570E+01
   1.100000E+02   1.889186E+01
   1.200000E+02   1.403551E+01
   1.300000E+02   1.171139E+01
   1.400000E+02   7.246350E+00
   1.500000E+02   6.263307E+00
   1.600000E+02   5.566718E+00
   1.800000E+02   2.520155E+00
   2.000000E+02   1.968631E+00
