# header: 
#   title: Tl203(g,x)Tl192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.464270E-05
   1.100000E+02   4.615013E-02
   1.200000E+02   3.453754E-01
   1.300000E+02   3.553382E-01
   1.400000E+02   1.694719E-01
   1.500000E+02   1.007888E-01
   1.600000E+02   8.490090E-02
   1.800000E+02   7.124577E-02
   2.000000E+02   6.109019E-02
