# header: 
#   title: Tl203(g,x)Au190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.563814E-07
   1.000000E+02   2.212710E-03
   1.100000E+02   4.893874E-02
   1.200000E+02   8.021969E-02
   1.300000E+02   4.581143E-02
   1.400000E+02   5.286649E-02
   1.500000E+02   5.787290E-02
   1.600000E+02   4.919836E-02
   1.800000E+02   2.803490E-02
   2.000000E+02   2.379177E-02
