# header: 
#   title: I127(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1986
#   subentry: C0967005
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0967005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   1.890000E+02   1.701000E+01   1.000000E+00
   4.780000E+01   0.000000E+00   1.290000E+02   1.161000E+01   1.000000E+00
   4.930000E+01   0.000000E+00   1.500000E+02   1.350000E+01   1.000000E+00
   5.070000E+01   0.000000E+00   1.300000E+02   1.170000E+01   1.000000E+00
   5.220000E+01   0.000000E+00   1.240000E+02   1.116000E+01   1.000000E+00
   5.350000E+01   0.000000E+00   1.230000E+02   1.107000E+01   1.000000E+00
   5.480000E+01   0.000000E+00   1.180000E+02   1.062000E+01   1.000000E+00
   5.610000E+01   0.000000E+00   1.160000E+02   1.044000E+01   1.000000E+00
   5.740000E+01   0.000000E+00   1.080000E+02   9.720000E+00   1.000000E+00
   5.870000E+01   0.000000E+00   1.130000E+02   1.017000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.140000E+02   1.026000E+01   1.000000E+00
   6.120000E+01   0.000000E+00   1.100000E+02   9.900000E+00   1.000000E+00
   6.230000E+01   0.000000E+00   9.900001E+01   8.910000E+00   1.000000E+00
   6.340000E+01   0.000000E+00   9.000000E+01   8.100000E+00   1.000000E+00
   6.460000E+01   0.000000E+00   9.300000E+01   8.370000E+00   1.000000E+00
   6.580000E+01   0.000000E+00   8.600000E+01   7.740000E+00   1.000000E+00
   6.690000E+01   0.000000E+00   8.900001E+01   8.010000E+00   1.000000E+00
# reference:
#   author: M.C.Lagunas-Solar,O.F.Carvacho,L.J.Harris,C.A.Mathis
#   title: Cyclotron Production of 122Xe (20.1 h)->122I (beta+  77%; EC 23%; 3.6 min) for Positron Emission  Tomography.  Current Methods and Potential  Developments
#   journal: Jour: Applied Radiation and Isotopes, Vol.37, p.835 (1986)
