# header: 
#   title: I127(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1976
#   subentry: A0161003
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0161003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.635000E+01   0.000000E+00   1.260000E+02   1.500000E+01   1.000000E+00
   4.941000E+01   0.000000E+00   1.250000E+02   1.500000E+01   1.000000E+00
   5.240000E+01   0.000000E+00   1.090000E+02   1.400000E+01   1.000000E+00
   5.340000E+01   0.000000E+00   1.050000E+02   1.300000E+01   1.000000E+00
   5.645000E+01   0.000000E+00   8.800001E+01   1.100000E+01   1.000000E+00
   5.744000E+01   0.000000E+00   8.700000E+01   1.000000E+01   1.000000E+00
   6.250000E+01   0.000000E+00   7.100000E+01   9.000000E+00   1.000000E+00
   6.548000E+01   0.000000E+00   7.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.M.J.Paans,W.Vaalburg,G.Van HErk,M.G.Woldring
#   title: Excitation function for the production of 123-I via the 127-I (p,5n)123-Xe reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.465 (1976)
