# header: 
#   title: I127(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilkins
#   year: 1975
#   subentry: A0265003
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0265003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.515000E+01   5.418001E-01   2.963000E+02   3.555600E+01   1.000000E+00
   4.827000E+01   5.792401E-01   2.119000E+02   2.542800E+01   1.000000E+00
   5.368000E+01   6.441600E-01   1.870000E+02   2.244000E+01   1.000000E+00
   5.662000E+01   6.794400E-01   1.400000E+02   1.680000E+01   1.000000E+00
   5.922000E+01   7.106400E-01   1.220000E+02   1.464000E+01   1.000000E+00
   5.948000E+01   7.137600E-01   1.250000E+02   1.500000E+01   1.000000E+00
   6.221000E+01   7.465200E-01   1.330000E+02   1.596000E+01   1.000000E+00
   6.236000E+01   7.483200E-01   1.350000E+02   1.620000E+01   1.000000E+00
# reference:
#   author: S.R.Wilkins, S.T.Shimore, H.H.Hines, J.A.Jungerman, F.Hegedus, G.L.Denardo
#   title: Excitation functions and yields for 123-I production using the 127-I(p,5n)123-Xe reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.279 (1975)
