# header: 
#   title: I127(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adilbish
#   year: 1979
#   subentry: A0062002B
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0062002B
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   6.599600E+00   4.999700E-01   9.999360E-01
# reference:
#   author: M.Adilbish, V.G.Chumin, V.A.Khalkin, O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev, V.I.Fominykh, N.G.Zaitseva
#   title: Medical I-123 production from radioxenon formed in spallation reactions by 660 MeV protons
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12447 (1979)
