# header: 
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498008
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   4.058326E+02   4.982201E+01   1.058786E+00
   6.250000E-03   1.250000E-03   4.073180E+02   2.115963E+01   1.031968E+00
   8.750000E-03   1.250000E-03   2.361021E+02   1.204191E+01   1.058279E+00
   1.125000E-02   1.250000E-03   2.277759E+02   8.070499E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.919168E+02   6.426100E+00   1.104875E+00
   1.750000E-02   2.500000E-03   1.669940E+02   3.569100E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.472640E+02   2.884000E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.199828E+02   2.139900E+00   1.068413E+00
   3.500000E-02   5.000000E-03   1.055773E+02   1.624500E+00   1.092932E+00
   4.500000E-02   5.000000E-03   8.641776E+01   1.330500E+00   1.061643E+00
   5.500000E-02   5.000000E-03   7.789940E+01   1.197610E+00   1.089502E+00
   7.000000E-02   1.000000E-02   6.771149E+01   9.886200E-01   1.088609E+00
   9.000000E-02   1.000000E-02   5.766074E+01   9.144100E-01   1.096212E+00
   1.100000E-01   1.000000E-02   5.128193E+01   8.278100E-01   1.057359E+00
   1.350000E-01   1.500000E-02   4.520671E+01   8.658600E-01   1.044035E+00
   1.625000E-01   1.250000E-02   3.301448E+01   8.069400E-01   1.031703E+00
   1.875000E-01   1.250000E-02   2.903722E+01   7.064300E-01   1.033353E+00
   2.125000E-01   1.250000E-02   2.752125E+01   9.105200E-01   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
