# header: 
#   title: Pr141(n,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067022
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067022
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   3.170000E+00   1.600000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   2.970000E+00   1.500000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   2.860000E+00   1.400000E-01   1.000000E+00
   1.430000E+01   0.000000E+00   2.860000E+00   1.400000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   2.770000E+00   1.400000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   2.860000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
