# header: 
#   title: Pr141(n,n'_03)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pobedonostsev
#   year: 1994
#   subentry: 41188003
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41188003
#   level energy [MeV]:  1.12700E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.117660E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+00   0.000000E+00   7.400000E+01   2.000000E+01   1.000000E+00
   2.015000E+00   0.000000E+00   8.300000E+01   1.200000E+01   1.000000E+00
   2.065000E+00   0.000000E+00   8.600000E+01   1.300000E+01   1.000000E+00
   2.126000E+00   0.000000E+00   9.800000E+01   2.000000E+01   1.000000E+00
   2.166000E+00   0.000000E+00   1.150000E+02   1.500000E+01   1.000000E+00
   2.216000E+00   0.000000E+00   1.450000E+02   2.500000E+01   1.000000E+00
   2.264000E+00   0.000000E+00   1.300000E+02   1.400000E+01   1.000000E+00
   2.320000E+00   0.000000E+00   1.150000E+02   1.400000E+01   1.000000E+00
   2.367000E+00   0.000000E+00   9.700000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: L.A.Pobedonostsev, Ya.M.Kramarovskij
#   title: Inelastic scattering of neutrons with excitation of  the most populated levels of 138Ba and 141Pr
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.14 (1
