# header: 
#   title: U236(d,x)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719012
#   X4 reaction: 92-U-236(D,3N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719012
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   5.000000E-01   2.780000E+01   5.560000E+00   1.000000E+00
   1.670000E+01   5.000000E-01   4.500000E+01   9.000000E+00   1.000000E+00
   1.910000E+01   5.000000E-01   5.620001E+01   1.124000E+01   1.000000E+00
   2.090000E+01   5.000000E-01   4.520001E+01   9.040000E+00   1.000000E+00
   2.310000E+01   5.000000E-01   2.210000E+01   4.420000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
