# header: 
#   title: Ho163(g,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.279780E-11
   1.000000E+02   7.287147E-05
   1.100000E+02   1.339949E-02
   1.200000E+02   7.900177E-02
   1.300000E+02   8.594956E-02
   1.400000E+02   5.463370E-02
   1.500000E+02   5.753417E-02
   1.600000E+02   7.496696E-02
   1.800000E+02   4.914024E-02
   2.000000E+02   3.317606E-02
