# header: 
#   title: Ho163(g,x)Ho158n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.334164E-02
   5.000000E+01   8.029509E-01
   5.500000E+01   1.231332E+00
   6.000000E+01   9.129050E-01
   6.500000E+01   5.474728E-01
   7.000000E+01   3.754618E-01
   7.500000E+01   3.024606E-01
   8.000000E+01   2.636045E-01
   9.000000E+01   2.118383E-01
   1.000000E+02   1.775482E-01
   1.100000E+02   1.550083E-01
   1.200000E+02   1.339863E-01
   1.300000E+02   1.157993E-01
   1.400000E+02   1.059224E-01
   1.500000E+02   9.760653E-02
   1.600000E+02   7.648262E-02
   1.800000E+02   6.135438E-02
   2.000000E+02   5.360051E-02
