# header: 
#   title: Ho163(g,x)Ho151g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.546122E-04
   1.200000E+02   2.176410E-02
   1.300000E+02   1.080713E-01
   1.400000E+02   1.297272E-01
   1.500000E+02   7.467119E-02
   1.600000E+02   4.032595E-02
   1.800000E+02   2.474582E-02
   2.000000E+02   2.608009E-02
