# header: 
#   title: Ho163(g,x)Dy158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 158
#     nuclide: Dy158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.782888E-06
   4.000000E+01   6.731094E-04
   4.500000E+01   8.472253E-03
   5.000000E+01   9.649734E-02
   5.500000E+01   2.933407E-01
   6.000000E+01   4.708871E-01
   6.500000E+01   5.630177E-01
   7.000000E+01   6.017832E-01
   7.500000E+01   6.074002E-01
   8.000000E+01   6.035687E-01
   9.000000E+01   5.749055E-01
   1.000000E+02   5.427909E-01
   1.100000E+02   4.900930E-01
   1.200000E+02   4.477211E-01
   1.300000E+02   4.096444E-01
   1.400000E+02   3.671218E-01
   1.500000E+02   3.281303E-01
   1.600000E+02   2.995154E-01
   1.800000E+02   2.322910E-01
   2.000000E+02   2.081305E-01
