# header: 
#   title: V49(d,x)Ca41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.833074E-07
   3.500000E+01   7.865231E-03
   4.000000E+01   3.001371E-01
   4.500000E+01   1.207474E+00
   5.000000E+01   1.896132E+00
   5.500000E+01   1.931675E+00
   6.000000E+01   1.538808E+00
   6.500000E+01   1.302250E+00
   7.000000E+01   1.459337E+00
   7.500000E+01   2.303877E+00
   8.000000E+01   4.277578E+00
   9.000000E+01   1.239916E+01
   1.000000E+02   1.900838E+01
   1.100000E+02   2.585479E+01
   1.200000E+02   3.221989E+01
   1.300000E+02   4.138878E+01
   1.400000E+02   6.112502E+01
   1.500000E+02   7.358177E+01
   1.600000E+02   7.912255E+01
   1.800000E+02   8.815454E+01
   2.000000E+02   1.235301E+02
