# header: 
#   title: V49(d,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.033608E-09
   6.500000E+01   1.103173E-06
   7.000000E+01   3.006047E-05
   7.500000E+01   2.229101E-04
   8.000000E+01   1.566800E-03
   9.000000E+01   2.217410E-02
   1.000000E+02   7.196700E-02
   1.100000E+02   1.184545E-01
   1.200000E+02   1.805786E-01
   1.300000E+02   3.356206E-01
   1.400000E+02   5.618857E-01
   1.500000E+02   8.747218E-01
   1.600000E+02   1.242138E+00
   1.800000E+02   1.946144E+00
   2.000000E+02   2.539715E+00
