# header: 
#   title: Se76(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1985
#   subentry: D0083009
#   X4 reaction: 34-SE-76(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0083009
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.881100E+01   0.000000E+00   1.186400E+00   3.979500E-01   1.000000E+00
   3.040300E+01   0.000000E+00   2.942600E+00   6.524600E-01   1.000000E+00
   3.213600E+01   0.000000E+00   6.674800E+00   1.300000E+00   1.000000E+00
   3.286500E+01   0.000000E+00   8.201100E+00   1.596600E+00   1.000000E+00
   3.390500E+01   0.000000E+00   1.877100E+01   2.680200E+00   1.000000E+00
   3.491300E+01   0.000000E+00   1.738900E+01   3.854100E+00   1.000000E+00
   3.590400E+01   0.000000E+00   2.282500E+01   3.648700E+00   1.000000E+00
   3.814100E+01   0.000000E+00   3.265400E+01   5.222400E+00   1.000000E+00
   3.892000E+01   0.000000E+00   3.259500E+01   4.651300E+00   1.000000E+00
   3.996600E+01   0.000000E+00   3.827600E+01   5.139100E+00   1.000000E+00
# reference:
#   author: Z.Kovacs,G.Blessing,S.M.Qaim,G.Stoecklin
#   title: Production of 75Br via the 76Se(p,2n)75Br reaction at a compact cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.635 (1985)
