# header: 
#   title: Co59(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 21970003
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21970003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.300000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: R.Fischer, G.Traxler, H.Vonach, M.Uhl
#   title: Investigation of charged particles from  (n,p) and (n,alpha) reactions
#   journal: Jour: Radiation Effects, Vol.96, p.309 (1986)
