# header: 
#   title: Co59(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 22013008
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22013008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.280000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: R.Fischer,G.Traxler,M.Uhl,H.Vonach,P.Maier-Komor
#   title: -55-Mn(N,a)53-Cr and 59-Co(N,a) reactions at  en=14.1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.2, p.460 (
