# header: 
#   title: Mn52(g,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.753557E-10
   9.000000E+01   1.605083E-07
   1.000000E+02   7.445409E-06
   1.100000E+02   5.249521E-05
   1.200000E+02   9.539004E-05
   1.300000E+02   1.100242E-04
   1.400000E+02   2.347459E-04
   1.500000E+02   5.810893E-04
   1.600000E+02   9.440812E-04
   1.800000E+02   1.756876E-03
   2.000000E+02   3.966453E-03
