# header: 
#   title: Mn52(g,x)Cr46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 46
#     nuclide: Cr46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.920469E-12
   7.000000E+01   1.600813E-08
   7.500000E+01   1.701898E-07
   8.000000E+01   5.379637E-07
   9.000000E+01   5.605928E-06
   1.000000E+02   1.392732E-05
   1.100000E+02   1.846715E-05
   1.200000E+02   2.143227E-05
   1.300000E+02   2.184232E-05
   1.400000E+02   2.279947E-05
   1.500000E+02   2.370237E-05
   1.600000E+02   2.467976E-05
   1.800000E+02   1.978216E-05
   2.000000E+02   1.922459E-05
