# header: 
#   title: Mn52(g,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.225493E-10
   6.000000E+01   4.586543E-07
   6.500000E+01   3.759808E-05
   7.000000E+01   2.636943E-04
   7.500000E+01   6.768170E-04
   8.000000E+01   9.471982E-04
   9.000000E+01   8.301868E-04
   1.000000E+02   7.731227E-04
   1.100000E+02   3.180414E-03
   1.200000E+02   7.353419E-03
   1.300000E+02   9.241628E-03
   1.400000E+02   1.009478E-02
   1.500000E+02   1.330184E-02
   1.600000E+02   1.876618E-02
   1.800000E+02   2.425153E-02
   2.000000E+02   2.408243E-02
