# header: 
#   title: Gd158(t,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.353650E-12
   7.000000E+01   1.217385E-07
   7.500000E+01   9.067671E-06
   8.000000E+01   3.857194E-04
   9.000000E+01   3.246636E-02
   1.000000E+02   2.225262E-01
   1.100000E+02   4.208632E+00
   1.200000E+02   3.329179E+01
   1.300000E+02   8.883660E+01
   1.400000E+02   9.949304E+01
   1.500000E+02   1.074854E+02
   1.600000E+02   1.095022E+02
   1.800000E+02   9.004675E+01
   2.000000E+02   5.369604E+01
