# header: 
#   title: Se80(a,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031007
#   X4 reaction: 34-SE-80(A,X)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031007
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   0.000000E+00   3.440000E-01   0.000000E+00   1.000000E+00
   1.562000E+01   0.000000E+00   5.500000E-01   0.000000E+00   1.000000E+00
   1.754000E+01   0.000000E+00   8.380000E-01   0.000000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   2.207000E+00   0.000000E+00   1.000000E+00
   2.059000E+01   0.000000E+00   4.669000E+00   0.000000E+00   1.000000E+00
   2.137000E+01   0.000000E+00   9.569000E+00   0.000000E+00   1.000000E+00
   2.214000E+01   0.000000E+00   1.089000E+01   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   1.536300E+01   0.000000E+00   1.000000E+00
   2.363000E+01   0.000000E+00   1.938200E+01   0.000000E+00   1.000000E+00
   2.436000E+01   0.000000E+00   1.726300E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
