# header: 
#   title: Hf180(p,n')Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Norman
#   year: 1982
#   subentry: C0467005
#   X4 reaction: 72-HF-180(P,N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0467005
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   5.800000E+00   5.000000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   1.350000E+01   1.100000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   2.570000E+01   2.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   4.560000E+01   3.700000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   6.640001E+01   5.200000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.989999E+01   7.000000E+00   1.000000E+00
# reference:
#   author: E.B.NORMAN,T.R.RENNER,P.J.GRANT
#   title: 180Ta-g,m production cross section from the 180Hf(p,n)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.435 (1982)
