# header: 
#   title: Hf180(p,n')Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A0676003
#   X4 reaction: 72-HF-180(P,N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0676003
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.190000E+00   0.000000E+00   1.040000E+01   1.352000E+00   1.000000E+00
   7.690000E+00   0.000000E+00   2.300000E+01   2.990000E+00   1.000000E+00
   8.670000E+00   0.000000E+00   7.100000E+01   9.940001E+00   1.000000E+00
   9.180000E+00   0.000000E+00   8.700000E+01   1.218000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Identifying the excitation cross section of 180-m-Ta  (half-life >1.E+13 years) isomer in a (P,N) reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.913 (1986)
