# header: 
#   title: Sb121(n,x)Ag109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   2.478596E-12
   6.000000E+01   3.345211E-10
   6.500000E+01   3.074561E-06
   7.000000E+01   5.271633E-04
   7.500000E+01   9.155748E-03
   8.000000E+01   4.533538E-02
   9.000000E+01   1.427308E-01
   1.000000E+02   2.212006E-01
   1.100000E+02   3.026954E-01
   1.200000E+02   6.124268E-01
   1.300000E+02   9.956378E-01
   1.400000E+02   1.577371E+00
   1.500000E+02   1.702250E+00
   1.600000E+02   1.922369E+00
   1.800000E+02   1.840489E+00
   2.000000E+02   1.446514E+00
