# header: 
#   title: Sb121(n,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.568313E-10
   7.500000E+01   2.113058E-06
   8.000000E+01   4.191159E-04
   9.000000E+01   4.913623E-02
   1.000000E+02   3.179281E-01
   1.100000E+02   7.357426E-01
   1.200000E+02   9.913648E-01
   1.300000E+02   1.718819E+00
   1.400000E+02   2.381991E+00
   1.500000E+02   3.990067E+00
   1.600000E+02   4.617238E+00
   1.800000E+02   6.043267E+00
   2.000000E+02   5.189474E+00
