# header: 
#   title: Sb121(n,x)Ag110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.569054E-12
   5.200000E+01   4.990066E-10
   5.400000E+01   4.375170E-08
   5.600000E+01   1.925662E-06
   5.800000E+01   3.862484E-05
   6.000000E+01   3.765928E-04
   6.500000E+01   1.706802E-02
   7.000000E+01   1.164001E-01
   7.500000E+01   2.606591E-01
   8.000000E+01   3.165949E-01
   9.000000E+01   2.503607E-01
   1.000000E+02   3.110410E-01
   1.100000E+02   6.687979E-01
   1.200000E+02   9.951852E-01
   1.300000E+02   1.481943E+00
   1.400000E+02   1.624688E+00
   1.500000E+02   1.583721E+00
   1.600000E+02   1.550372E+00
   1.800000E+02   1.317468E+00
   2.000000E+02   9.558483E-01
