# header: 
#   title: Sb121(n,x)Rh104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.039531E-09
   1.000000E+02   7.184644E-06
   1.100000E+02   5.466830E-04
   1.200000E+02   4.179460E-03
   1.300000E+02   1.504919E-02
   1.400000E+02   4.847385E-02
   1.500000E+02   1.968004E-01
   1.600000E+02   4.309693E-01
   1.800000E+02   1.051445E+00
   2.000000E+02   1.501106E+00
