# header: 
#   title: Sb121(n,x)Ru100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 100
#     nuclide: Ru100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.246431E-09
   1.300000E+02   6.916508E-06
   1.400000E+02   1.213102E-03
   1.500000E+02   2.341381E-02
   1.600000E+02   1.674837E-01
   1.800000E+02   1.310562E+00
   2.000000E+02   4.618185E+00
