# header: 
#   title: Bi209(h,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493008
#   X4 reaction: 83-BI-209(HE3,3N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   1.800000E+00   2.360000E+02   4.700000E+01   1.000000E+00
   2.980000E+01   1.700000E+00   1.200000E+03   3.000000E+02   1.000000E+00
   3.440000E+01   1.600000E+00   5.160000E+02   1.030000E+02   1.000000E+00
   3.970000E+01   1.500000E+00   1.850000E+02   7.000000E+00   1.000000E+00
   4.460000E+01   1.400000E+00   8.700000E+01   1.700000E+01   1.000000E+00
   5.600000E+01   1.000000E+00   7.000001E+01   1.400000E+01   1.000000E+00
   6.060000E+01   7.000000E-01   7.700001E+01   1.100000E+01   1.000000E+00
   6.530000E+01   1.000000E-01   7.200000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
