# header: 
#   title: Bi209(h,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370014
#   X4 reaction: 83-BI-209(HE3,3N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370014
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.129000E+01   0.000000E+00   8.190298E+01   1.835066E+01   1.042553E+00
   2.361000E+01   0.000000E+00   2.495872E+02   5.592091E+01   1.042553E+00
   2.545000E+01   0.000000E+00   3.498808E+02   7.839205E+01   1.042553E+00
   2.772000E+01   0.000000E+00   3.259021E+02   7.301954E+01   1.042553E+00
   2.954000E+01   0.000000E+00   2.281106E+02   5.110900E+01   1.042553E+00
   3.136000E+01   0.000000E+00   1.829681E+02   4.099465E+01   1.042553E+00
   3.288000E+01   0.000000E+00   1.213532E+02   2.718962E+01   1.042553E+00
   3.470000E+01   0.000000E+00   9.216171E+01   2.064916E+01   1.042553E+00
   3.623000E+01   0.000000E+00   7.294744E+01   1.634414E+01   1.042553E+00
   3.762000E+01   0.000000E+00   7.281192E+01   1.631377E+01   1.042553E+00
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
