# header: 
#   title: Ru97(t,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.982873E-12
   3.500000E+01   3.247145E-09
   4.000000E+01   1.494034E-07
   4.500000E+01   4.287112E-06
   5.000000E+01   3.196637E-05
   5.500000E+01   1.228450E-04
   6.000000E+01   2.981887E-04
   6.500000E+01   1.002344E-03
   7.000000E+01   9.958866E-03
   7.500000E+01   4.843997E-02
   8.000000E+01   1.360890E-01
   9.000000E+01   3.985137E-01
   1.000000E+02   5.938368E-01
   1.100000E+02   1.015887E+00
   1.200000E+02   2.093075E+00
   1.300000E+02   3.734043E+00
   1.400000E+02   4.199894E+00
   1.500000E+02   4.805559E+00
   1.600000E+02   5.063592E+00
   1.800000E+02   4.567455E+00
   2.000000E+02   3.075073E+00
