# header: 
#   title: Ru97(t,x)Y82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 82
#     nuclide: Y82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.058160E-09
   1.100000E+02   1.701235E-05
   1.200000E+02   6.327952E-04
   1.300000E+02   4.342649E-03
   1.400000E+02   3.254090E-02
   1.500000E+02   2.591460E-01
   1.600000E+02   6.395380E-01
   1.800000E+02   2.358608E+00
   2.000000E+02   1.239011E+01
