# header: 
#   title: Ru97(t,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.609900E-12
   3.500000E+01   8.897675E-09
   4.000000E+01   2.899144E-07
   4.500000E+01   8.886003E-06
   5.000000E+01   7.210212E-05
   5.500000E+01   2.961442E-04
   6.000000E+01   7.440795E-04
   6.500000E+01   2.713270E-03
   7.000000E+01   2.621032E-02
   7.500000E+01   1.219384E-01
   8.000000E+01   3.463691E-01
   9.000000E+01   9.560643E-01
   1.000000E+02   1.319550E+00
   1.100000E+02   2.268004E+00
   1.200000E+02   4.654698E+00
   1.300000E+02   7.982802E+00
   1.400000E+02   8.630667E+00
   1.500000E+02   1.000691E+01
   1.600000E+02   1.121059E+01
   1.800000E+02   9.051578E+00
   2.000000E+02   6.360174E+00
