# header: 
#   title: Ti49(g,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.613524E-06
   5.000000E+01   3.056663E-03
   5.500000E+01   9.933249E-03
   6.000000E+01   5.481208E-02
   6.500000E+01   1.748318E-01
   7.000000E+01   2.809720E-01
   7.500000E+01   3.143692E-01
   8.000000E+01   2.995767E-01
   9.000000E+01   2.514764E-01
   1.000000E+02   2.170541E-01
   1.100000E+02   1.941844E-01
   1.200000E+02   1.765361E-01
   1.300000E+02   1.598030E-01
   1.400000E+02   1.506847E-01
   1.500000E+02   1.338145E-01
   1.600000E+02   1.200619E-01
   1.800000E+02   1.040540E-01
   2.000000E+02   8.380513E-02
