# header: 
#   title: Ti49(g,x)K38g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.839986E-10
   9.000000E+01   4.787424E-06
   1.000000E+02   7.044157E-05
   1.100000E+02   4.206874E-04
   1.200000E+02   9.620077E-04
   1.300000E+02   1.340672E-03
   1.400000E+02   1.771165E-03
   1.500000E+02   2.213931E-03
   1.600000E+02   2.975524E-03
   1.800000E+02   3.458522E-03
   2.000000E+02   3.159580E-03
