# header: 
#   title: Ti49(g,x)K46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 46
#     nuclide: K46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.293960E-12
   4.500000E+01   4.202718E-07
   5.000000E+01   9.214189E-06
   5.500000E+01   4.352676E-05
   6.000000E+01   5.757999E-05
   6.500000E+01   4.471420E-05
   7.000000E+01   3.247777E-05
   7.500000E+01   2.408590E-05
   8.000000E+01   2.025763E-05
   9.000000E+01   1.452900E-05
   1.000000E+02   1.098538E-05
   1.100000E+02   8.334257E-06
   1.200000E+02   7.008644E-06
   1.300000E+02   5.073680E-06
   1.400000E+02   4.038527E-06
   1.500000E+02   3.616189E-06
   1.600000E+02   2.579675E-06
   1.800000E+02   1.797671E-06
   2.000000E+02   1.317917E-06
