# header: 
#   title: Ti49(g,x)Ca38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 38
#     nuclide: Ca38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.691277E-10
   1.100000E+02   9.145759E-08
   1.200000E+02   6.045056E-07
   1.300000E+02   1.184805E-06
   1.400000E+02   1.662300E-06
   1.500000E+02   2.334255E-06
   1.600000E+02   3.188895E-06
   1.800000E+02   4.441671E-06
   2.000000E+02   5.061187E-06
