# header: 
#   title: Te123(d,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.234498E-10
   3.500000E+01   1.112321E-07
   4.000000E+01   4.183944E-06
   4.500000E+01   5.780666E-05
   5.000000E+01   3.838517E-04
   5.500000E+01   1.223563E-03
   6.000000E+01   2.310966E-03
   6.500000E+01   3.455933E-03
   7.000000E+01   4.242087E-03
   7.500000E+01   5.028708E-03
   8.000000E+01   5.736284E-03
   9.000000E+01   7.789833E-03
   1.000000E+02   1.286852E-02
   1.100000E+02   2.195494E-02
   1.200000E+02   3.763483E-02
   1.300000E+02   4.472808E-02
   1.400000E+02   4.959779E-02
   1.500000E+02   6.319100E-02
   1.600000E+02   6.474856E-02
   1.800000E+02   7.951003E-02
   2.000000E+02   5.825780E-02
