# header: 
#   title: Br81(n,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kao
#   year: 1975
#   subentry: 10440004
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10440004
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   3.000000E-01   6.876221E+02   2.026236E+01   9.342690E-01
# reference:
#   author: T.H.Kao,W.L.Alford
#   title: ISOMERIC CROSS SECTIONS FOR THE (N,2N) REACTION ON  82-SE, 81-BR AND 45-SC AT 15.1 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.11 (1975)
