# header: 
#   title: Y89(p,x)Br77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276198
#   X4 reaction: 39-Y-89(P,X)35-BR-77-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276198
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   1.410000E+00   5.007600E+00   4.438600E-01   1.034632E+00
   1.200000E+02   1.340000E+00   5.607700E+00   4.355800E-01   1.034632E+00
   1.390000E+02   1.210000E+00   7.811500E+00   7.521800E-01   1.034632E+00
   1.480000E+02   1.110000E+00   9.435800E+00   7.501100E-01   1.034632E+00
   1.570000E+02   1.060000E+00   1.117403E+01   9.166800E-01   1.034632E+00
   1.740000E+02   1.030000E+00   1.158788E+01   8.235700E-01   1.034632E+00
   2.230000E+02   1.570000E+00   1.789913E+01   1.593300E+00   1.034632E+00
   2.680000E+02   1.120000E+00   2.183073E+01   1.955500E+00   1.034632E+00
   2.780000E+02   1.420000E+00   2.348615E+01   1.965800E+00   1.034632E+00
   3.350000E+02   1.570000E+00   2.431385E+01   1.841600E+00   1.034632E+00
   3.550000E+02   1.380000E+00   2.700390E+01   2.069300E+00   1.034632E+00
   3.720000E+02   1.120000E+00   2.659004E+01   2.121000E+00   1.034632E+00
   5.690000E+02   1.240000E+00   3.310822E+01   2.493500E+00   1.034632E+00
   7.720000E+02   1.230000E+00   3.103896E+01   2.265800E+00   1.034632E+00
   1.200000E+03   2.000000E+01   2.627965E+01   1.955500E+00   1.034632E+00
   1.600000E+03   2.000000E+01   2.089956E+01   1.489870E+00   1.034632E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
