# header: 
#   title: W186(h,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2021
#   subentry: F1470003
#   X4 reaction: 74-W-186(HE3,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1470003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   1.800000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   4.380000E+01   1.700000E+00   2.250000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.S.Kormazeva,S.T.Latushkin, T.Yu.Malamut,K.A.Makoveeva,V.I.Novikov,V.N.Unezhev, E.B.Furkina,V.A.Zagryadskiy
#   title: Cross sections of 3He-particle induced reactions on 186W
#   journal: Jour: Applied Radiation and Isotopes, Vol.170, p.109609 (2021)
