# header: 
#   title: Ge76(p,na)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510123
#   X4 reaction: 32-GE-76(P,X)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510123
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.030000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.140000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   2.220000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
