# header: 
#   title: Dy163(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498024
#   X4 reaction: 66-DY-163(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498024
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.370000E+04   2.466000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.400000E+04   2.520000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.090000E+04   1.962000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.190000E+04   2.142000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.020000E+04   1.836000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   9.000000E+03   1.620000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   8.800000E+03   1.584000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   7.600000E+03   1.368000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   6.900000E+03   1.242000E+03   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
