# header: 
#   title: Os188(d,x)Os181g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.261401E-11
   6.000000E+01   1.157823E-05
   6.500000E+01   3.483966E-03
   7.000000E+01   6.487578E-02
   7.500000E+01   4.454160E-01
   8.000000E+01   2.231197E+00
   9.000000E+01   1.646003E+01
   1.000000E+02   2.865738E+01
   1.100000E+02   2.581052E+01
   1.200000E+02   2.618043E+01
   1.300000E+02   3.560350E+01
   1.400000E+02   4.332446E+01
   1.500000E+02   6.854242E+01
   1.600000E+02   7.408143E+01
   1.800000E+02   7.776286E+01
   2.000000E+02   3.297374E+01
