# header: 
#   title: Br77(a,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.038488E-04
   3.500000E+01   2.866579E-03
   4.000000E+01   9.789708E-02
   4.500000E+01   7.180399E+00
   5.000000E+01   5.020852E+01
   5.500000E+01   1.086467E+02
   6.000000E+01   1.365490E+02
   6.500000E+01   1.297978E+02
   7.000000E+01   1.066201E+02
   7.500000E+01   8.828349E+01
   8.000000E+01   8.166053E+01
   9.000000E+01   1.188132E+02
   1.000000E+02   2.105877E+02
   1.100000E+02   2.766413E+02
   1.200000E+02   2.745893E+02
   1.300000E+02   2.444535E+02
   1.400000E+02   1.949133E+02
   1.500000E+02   1.525199E+02
   1.600000E+02   1.211052E+02
   1.800000E+02   7.796875E+01
   2.000000E+02   5.021826E+01
