# header: 
#   title: Au196(d,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.083904E-12
   8.000000E+01   5.450788E-10
   9.000000E+01   1.346672E-06
   1.000000E+02   9.222102E-05
   1.100000E+02   9.670756E-04
   1.200000E+02   1.916747E-03
   1.300000E+02   1.570425E-03
   1.400000E+02   1.443524E-03
   1.500000E+02   1.635470E-03
   1.600000E+02   1.723373E-03
   1.800000E+02   2.187034E-03
   2.000000E+02   2.717250E-03
