# header: 
#   title: Si28 n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1962
#   subentry: 21361003
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21361003
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type:  n
#   ENDF_MF: 3
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.275900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,D.Devillers,H.Reme,G.Vedrenne, G.Ambrosino
#   title: Reaction Si-28(n,alpha)Mg-25 for 14.6 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.23, Issue.6, p.1140 (1962)
