# header: 
#   title: Be9(p,g)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zahnow
#   year: 1995
#   subentry: A0633002
#   X4 reaction: 4-BE-9(P,G)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0633002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.750000E-01   5.000000E-04   4.700000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: D.ZAHNOW,C.FNGULO,M.JUNKER,C.ROLFS,S.SCHMIDT, W.H.SCHULTE, E.SOMORJAI
#   title: Thermonuclear Reaction Rates of 9-Be(P,GAMMA)10-B.
#   journal: Jour: Nuclear Physics, Section A, Vol.589, p.95 (1995)
