# header: 
#   title: Tl203(d,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2011
#   subentry: D4249003
#   X4 reaction: 81-TL-203(D,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4249003
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   1.400000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   8.200000E+00   1.200000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   9.400000E+00   1.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   1.050000E+01   9.000000E-01   5.100000E+01   5.000000E+00   1.000000E+00
   1.150000E+01   8.000000E-01   8.900001E+01   9.000000E+00   1.000000E+00
   1.240000E+01   7.000000E-01   1.270000E+02   1.300000E+01   1.000000E+00
   1.340000E+01   6.000000E-01   1.610000E+02   1.600000E+01   1.000000E+00
   1.420000E+01   5.000000E-01   1.660000E+02   1.700000E+01   1.000000E+00
   1.510000E+01   5.000000E-01   1.450000E+02   1.500000E+01   1.000000E+00
   1.590000E+01   4.000000E-01   1.370000E+02   1.400000E+01   1.000000E+00
   1.670000E+01   4.000000E-01   1.330000E+02   1.300000E+01   1.000000E+00
   1.740000E+01   3.000000E-01   1.160000E+02   1.200000E+01   1.000000E+00
   1.810000E+01   3.000000E-01   9.100002E+01   9.000000E+00   1.000000E+00
   1.890000E+01   2.000000E-01   8.200000E+01   8.000000E+00   1.000000E+00
   1.960000E+01   1.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   2.020000E+01   1.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   2.090000E+01   1.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,  F.Tarkanyi, S.Takacs
#   title: Activation cross section of deuteron induced  reactions on natural thallium for the production  of 203-Pb
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1975 (2011)
