# header: 
#   title: Y89(d,x)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C1159005
#   X4 reaction: 39-Y-89(D,4N)40-ZR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1159005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.113000E+01   3.100000E-01   3.950000E+00   2.800000E-01   1.000000E+00
   3.271000E+01   2.500000E-01   1.624000E+01   5.700000E-01   1.000000E+00
   3.423000E+01   2.000000E-01   4.202000E+01   1.500000E+00   1.000000E+00
   3.599000E+01   3.300000E-01   8.180000E+01   2.900000E+00   1.000000E+00
   3.773000E+01   2.800000E-01   1.281000E+02   4.500000E+00   1.000000E+00
   3.941000E+01   2.100000E-01   1.825000E+02   6.400000E+00   1.000000E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
