# header: 
#   title: Ba134(n,2n)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327690031
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327690031
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.486106E+02   3.140943E+01   9.887356E-01
   1.410000E+01   2.000000E-01   6.973917E+02   3.362898E+01   9.991285E-01
   1.480000E+01   2.000000E-01   7.433878E+02   3.435087E+01   1.000522E+00
# reference:
#   author: Junhua Luo,Chunlei Wu,Li Jiang,Suyuan Li
#   title: Activation cross section and isomeric cross section ratio for the (n,2n) reaction on 132,134Ba
#   journal: Jour: Radiochimica Acta, Vol.105, p.779 (2017)
