# header: 
#   title: Ba134(n,2n)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AnJongDooo
#   year: 1984
#   subentry: 30682002
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30682002
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.520000E+02   4.700000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   7.020000E+02   4.200000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   6.880000E+02   4.400000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   7.320001E+02   4.300000E+01   1.000000E+00
   1.500000E+01   3.000000E-01   7.320001E+02   4.500000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   7.350001E+02   4.700000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   7.040001E+02   5.400001E+01   1.000000E+00
   1.660000E+01   1.000000E-01   8.010001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: An Jong Do,J.Dresler,U.Garuska,M.Herman,  A.Marcinkowski
#   title: Cross section of the (n,2n) reactions on Ba-134,Nd-142, Nd-150 and Sm-144
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.91 (1984
