# header: 
#   title: As71(h,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.573461E-12
   6.500000E+01   7.901615E-10
   7.000000E+01   3.542544E-08
   7.500000E+01   4.581944E-07
   8.000000E+01   2.635674E-06
   9.000000E+01   1.706531E-05
   1.000000E+02   4.335675E-05
   1.100000E+02   8.627297E-05
   1.200000E+02   2.507597E-04
   1.300000E+02   4.781225E-04
   1.400000E+02   7.704593E-04
   1.500000E+02   8.210641E-04
   1.600000E+02   9.936549E-04
   1.800000E+02   1.592696E-03
   2.000000E+02   1.566171E-03
