# header: 
#   title: As71(h,x)Cu61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.758468E-08
   3.500000E+01   2.750758E-06
   4.000000E+01   1.313376E-04
   4.500000E+01   1.097578E-03
   5.000000E+01   3.116397E-03
   5.500000E+01   5.021763E-03
   6.000000E+01   1.188681E-02
   6.500000E+01   9.386608E-02
   7.000000E+01   4.340614E-01
   7.500000E+01   1.082474E+00
   8.000000E+01   2.035656E+00
   9.000000E+01   3.634363E+00
   1.000000E+02   5.622191E+00
   1.100000E+02   1.411222E+01
   1.200000E+02   3.324167E+01
   1.300000E+02   5.498482E+01
   1.400000E+02   7.316470E+01
   1.500000E+02   8.389395E+01
   1.600000E+02   9.714841E+01
   1.800000E+02   1.110670E+02
   2.000000E+02   1.108758E+02
