# header: 
#   title: As71(h,x)Cu68m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.657461E-13
   6.000000E+01   5.844160E-10
   6.500000E+01   4.579506E-08
   7.000000E+01   9.132794E-07
   7.500000E+01   7.032725E-06
   8.000000E+01   2.764838E-05
   9.000000E+01   1.157588E-04
   1.000000E+02   1.932518E-04
   1.100000E+02   2.146399E-04
   1.200000E+02   2.043915E-04
   1.300000E+02   1.782210E-04
   1.400000E+02   1.574974E-04
   1.500000E+02   1.414343E-04
   1.600000E+02   1.171642E-04
   1.800000E+02   9.986368E-05
   2.000000E+02   7.208934E-05
