# header: 
#   title: Te126(a,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.325690E-06
   6.000000E+01   1.356382E-02
   6.500000E+01   1.059056E+00
   7.000000E+01   8.657691E+00
   7.500000E+01   2.387057E+01
   8.000000E+01   3.684843E+01
   9.000000E+01   3.247157E+01
   1.000000E+02   2.508782E+01
   1.100000E+02   3.112217E+01
   1.200000E+02   4.216214E+01
   1.300000E+02   4.715707E+01
   1.400000E+02   4.818616E+01
   1.500000E+02   4.472120E+01
   1.600000E+02   4.064117E+01
   1.800000E+02   2.981279E+01
   2.000000E+02   2.176198E+01
