# header: 
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsabaris
#   year: 1998
#   subentry: 22733007
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22733007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   3.930000E+01   1.900000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.946000E+02   6.600000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   4.055000E+02   1.460000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   4.447000E+02   1.600000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   5.116000E+02   1.840000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.060001E+02   1.580000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.220000E+02   1.620000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   6.270000E+02   1.690000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   6.280000E+02   1.700000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.270000E+02   1.880000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   9.489001E+02   6.930001E+01   1.000000E+00
# reference:
#   author: C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#   title: .Measured and calculated differential and total yield  cross section data of Ni-58(N,xa) and Cu(N,xp) in  the neutron energy range from 2.0 to 15.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.47 (1998)
