# header: 
#   title: Al27(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394008
#   X4 reaction: 13-AL-27(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.039100E+01   0.000000E+00   1.718600E-02   0.000000E+00   9.865900E-01
   1.478000E+01   6.350000E-01   8.625800E-02   3.369200E-02   9.865900E-01
   2.187100E+01   0.000000E+00   2.672700E-01   0.000000E+00   9.865900E-01
   2.528000E+01   0.000000E+00   4.092400E-01   0.000000E+00   9.865900E-01
   2.853100E+01   4.760000E-01   5.104600E-01   1.066500E-01   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
