# header: 
#   title: Al27(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 1997
#   subentry: D40770022
#   X4 reaction: 13-AL-27(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40770022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   5.600000E+00   5.971300E+00   9.952101E-01   9.952107E-01
   1.500000E+01   2.700000E+00   2.388506E+01   3.980800E+00   9.952107E-01
   1.730000E+01   2.300000E+00   4.976054E+01   7.961700E+00   9.952107E-01
   1.830000E+01   2.100000E+00   1.064875E+02   1.492816E+01   9.952107E-01
   2.460000E+01   3.300000E+00   3.941034E+02   5.473659E+01   9.952107E-01
   3.360000E+01   2.200000E+00   6.807241E+02   9.354981E+01   9.952107E-01
# reference:
#   author: S.Merchel, S.M.Qaim
#   title: Excitation functions of (3He,7Be)-reactions on light  mass target elements
#   journal: Jour: Radiochimica Acta, Vol.77, p.137 (1997)
