# header: 
#   title: W180(g,x)Yb164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 164
#     nuclide: Yb164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.654616E-09
   1.000000E+02   3.154738E-05
   1.100000E+02   1.864430E-03
   1.200000E+02   8.975911E-03
   1.300000E+02   1.050392E-02
   1.400000E+02   7.675668E-03
   1.500000E+02   1.277313E-02
   1.600000E+02   2.016344E-02
   1.800000E+02   9.925939E-03
   2.000000E+02   7.795278E-03
