# header: 
#   title: Bk249(p,x)Am246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 246
#     nuclide: Am246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.825996E-11
   4.500000E+01   9.053264E-10
   5.000000E+01   1.651739E-08
   5.500000E+01   6.175999E-07
   6.000000E+01   9.679172E-06
   6.500000E+01   5.572191E-05
   7.000000E+01   1.397635E-04
   7.500000E+01   3.051533E-04
   8.000000E+01   5.928876E-04
   9.000000E+01   1.366693E-03
   1.000000E+02   1.268620E-03
   1.100000E+02   1.656611E-03
   1.200000E+02   2.307306E-03
   1.300000E+02   3.246452E-03
   1.400000E+02   3.263773E-03
   1.500000E+02   3.984306E-03
   1.600000E+02   3.031814E-03
   1.800000E+02   1.917032E-04
   2.000000E+02   5.273787E-06
