# header: 
#   title: Bk249(p,x)Th226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 226
#     nuclide: Th226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.704087E-10
   1.200000E+02   2.271539E-06
   1.300000E+02   1.128060E-04
   1.400000E+02   9.445451E-04
   1.500000E+02   2.925985E-03
   1.600000E+02   5.688758E-03
   1.800000E+02   7.762733E-03
   2.000000E+02   4.231026E-03
