# header: 
#   title: Be9(n,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1958
#   subentry: 40712004
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40712004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.951000E+00   4.730000E-01   3.050000E+01   2.060000E+01   1.000000E+00
   3.985000E+00   5.020000E-01   8.640000E+01   5.010000E+01   1.000000E+00
   4.960000E+00   4.730000E-01   1.128000E+02   5.310000E+01   1.000000E+00
   5.965000E+00   5.020000E-01   1.363000E+02   7.960000E+01   1.000000E+00
   7.475000E+00   1.004000E+00   5.991000E+02   2.241000E+02   1.000000E+00
   9.016000E+00   5.020000E-01   1.079500E+03   5.926000E+02   1.000000E+00
   1.049400E+01   9.750000E-01   1.297600E+03   4.983000E+02   1.000000E+00
   1.308800E+01   1.595000E+00   7.283000E+02   2.418000E+02   1.000000E+00
   1.598300E+01   9.450000E-01   7.870000E+02   3.007000E+02   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,V.V.Komarov,A.M.Popova
#   title: An investigation of the (n,alpha) and (n,t) reactions in Be9.
#   journal: Jour: Doklady Akademii Nauk, Vol.119, p.914 (1958)
