# header: 
#   title: Xe124(p,x)Cs123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2011
#   subentry: D4238002
#   X4 reaction: 54-XE-124(P,2N)55-CS-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4238002
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   5.000000E-01   1.200000E+01   1.600000E+00   1.000000E+00
   1.790000E+01   4.000000E-01   1.390000E+02   1.800000E+01   1.000000E+00
   2.030000E+01   4.000000E-01   3.670000E+02   4.800000E+01   1.000000E+00
   2.110000E+01   3.000000E-01   4.570000E+02   5.900000E+01   1.000000E+00
   2.200000E+01   2.000000E-01   4.380000E+02   5.700000E+01   1.000000E+00
   2.360000E+01   6.000000E-01   5.250000E+02   6.800000E+01   1.000000E+00
   2.460000E+01   5.000000E-01   4.910000E+02   6.400000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   5.320000E+02   6.900002E+01   1.000000E+00
   2.730000E+01   4.000000E-01   4.880000E+02   6.300000E+01   1.000000E+00
   2.860000E+01   4.000000E-01   4.650000E+02   6.100000E+01   1.000000E+00
   2.980000E+01   5.000000E-01   3.800000E+02   4.900000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   2.980000E+02   3.900000E+01   1.000000E+00
   3.380000E+01   4.000000E-01   2.030000E+02   2.600000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   1.330000E+02   1.700000E+01   1.000000E+00
   3.720000E+01   2.000000E-01   7.400000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam Rebeles, A.Ignatyuk,S.Spellerberg,R.Schweikert
#   title: Limitation of the long-lived 121Te contaminant in production of 123I through the 124Xe(p,x) route
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.358 (2011)
