# header: 
#   title: N14(n,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1959
#   subentry: 11100003
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11100003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   1.700000E+00   5.111300E-01   1.000000E+00
   4.300000E-02   0.000000E+00   1.500000E+00   4.510000E-01   1.000000E+00
   5.700000E-02   0.000000E+00   1.500000E+00   4.510000E-01   1.000000E+00
   7.100000E-02   0.000000E+00   1.250000E+00   3.758300E-01   1.000000E+00
   1.000000E-01   0.000000E+00   1.600000E+00   4.810700E-01   1.000000E+00
   1.300000E-01   0.000000E+00   1.500000E+00   4.510000E-01   1.000000E+00
   1.600000E-01   0.000000E+00   1.100000E+00   3.307300E-01   1.000000E+00
   1.900000E-01   0.000000E+00   1.300000E+00   3.908700E-01   1.000000E+00
   2.200000E-01   0.000000E+00   1.200000E+00   3.608000E-01   1.000000E+00
   2.500000E-01   0.000000E+00   1.200000E+00   3.608000E-01   1.000000E+00
   2.800000E-01   0.000000E+00   1.200000E+00   3.608000E-01   1.000000E+00
   3.200000E-01   0.000000E+00   1.300000E+00   3.908700E-01   1.000000E+00
   3.500000E-01   0.000000E+00   1.300000E+00   3.908700E-01   1.000000E+00
# reference:
#   author: J.H.GIBBONS,R.L.MACKLIN
#   title: TOTAL NEUTRON YIELDS FROM LIGHT ELEMENTS UNDER PROTON AND ALPHA BOMBARDMENT.
#   journal: Jour: Physical Review, Vol.114, p.571 (1959)
