# header: 
#   title: Sc45(a,na)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beeley
#   year: 1983
#   subentry: C0932003
#   X4 reaction: 21-SC-45(A,N+A)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0932003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   2.000000E+00   1.620000E+01   4.000000E-01   1.000000E+00
   2.710000E+01   2.000000E+00   1.381000E+02   4.000000E+00   1.000000E+00
   3.200000E+01   2.000000E+00   2.122000E+02   3.600000E+00   1.000000E+00
   3.970000E+01   2.000000E+00   1.563000E+02   4.800000E+00   1.000000E+00
   4.330000E+01   2.000000E+00   1.572000E+02   3.100000E+00   1.000000E+00
   5.120000E+01   2.000000E+00   1.791000E+02   7.100000E+00   1.000000E+00
   6.200000E+01   2.000000E+00   1.838000E+02   5.200000E+00   1.000000E+00
   7.110000E+01   2.000000E+00   2.032000E+02   4.000000E+00   1.000000E+00
   8.320000E+01   2.000000E+00   1.988000E+02   3.500000E+00   1.000000E+00
# reference:
#   author: P.A.Beeley,J.Aaronson,K.Kokkas,J.H.Hogan
#   title: 45Sc(alpha,alpha n)44Sc(m+g): a monitor reaction for  alpha particle induced reactions
#   journal: Jour: Canadian Journal of Chemistry, Vol.61, p.641 (1983)
