# header: 
#   title: Th232(a,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309020
#   X4 reaction: 90-TH-232(A,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309020
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   5.000000E-01   8.400000E-01   2.000000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   9.600000E-01   3.200000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   3.000000E-01   2.000000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   3.200000E-01   3.100000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   7.700000E-01   3.000000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   8.200000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
