# header: 
#   title: Mo98(n,n'_02)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1994
#   subentry: 32201005
#   X4 reaction: 42-MO-98(N,INL)42-MO-98,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32201005
#   level energy [MeV]:  7.87000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.873840E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.560000E-01   0.000000E+00   3.140000E+02   4.500000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   4.420000E+02   5.400001E+01   1.000000E+00
   1.013000E+00   0.000000E+00   6.720001E+02   8.000002E+01   1.000000E+00
   1.110000E+00   0.000000E+00   8.310000E+02   8.200000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   5.600000E+01   9.600001E+01   1.000000E+00
   1.400000E+00   0.000000E+00   1.010000E+03   6.200000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar, D.A.Bazavov,V.P.Lunyov
#   title: Inelastic scattering of neutrons by nuclei Mo-94,Mo-96, Mo-98 near the first 2+level excitation threshold
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
