# header: 
#   title: Mo98(n,n'_02)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1997
#   subentry: 22793003
#   X4 reaction: 42-MO-98(N,INL)42-MO-98,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22793003
#   level energy [MeV]:  7.87000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.873840E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.250000E-01   2.500000E-02   8.000000E+00   7.000000E+00   1.000000E+00
   7.750000E-01   2.500000E-02   3.000000E+01   1.100000E+01   1.000000E+00
   8.250000E-01   2.500000E-02   1.550000E+02   1.800000E+01   1.000000E+00
   8.750000E-01   2.500000E-02   3.570000E+02   3.500000E+01   1.000000E+00
   9.250000E-01   2.500000E-02   4.310000E+02   4.200000E+01   1.000000E+00
   9.750000E-01   2.500000E-02   5.750000E+02   6.200000E+01   1.000000E+00
   1.050000E+00   5.000000E-02   6.630000E+02   6.700000E+01   1.000000E+00
   1.150000E+00   5.000000E-02   7.290000E+02   7.800000E+01   1.000000E+00
   1.250000E+00   5.000000E-02   8.250000E+02   8.400000E+01   1.000000E+00
   1.350000E+00   5.000000E-02   8.520000E+02   8.800000E+01   1.000000E+00
   1.450000E+00   5.000000E-02   8.820000E+02   9.500000E+01   1.000000E+00
   1.550000E+00   5.000000E-02   8.460000E+02   9.600000E+01   1.000000E+00
   1.700000E+00   1.000000E-01   8.190000E+02   8.700000E+01   1.000000E+00
   1.900000E+00   1.000000E-01   7.200000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: I.-G.Birn, A.Meister, E.Wattecamps, H.Weigmann
#   title: Measurement of the (n,n'g) excitation functions of  low-lying levels of molybdenum isotopes
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.526 (
