# header: 
#   title: Li6(n,2np)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mctaggart
#   year: 1961
#   subentry: 21480002
#   X4 reaction: 3-LI-6(N,2N+P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21480002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.400000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: M.H.MC TAGGART
#   title: -SHELL TRANSMISSION MEASUREMENTS ON LITHIUM -.
#   journal: Rept: Aldermaston Reports, No.1337 (1961)
