# header: 
#   title: Tl204(a,x)Au198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.854474E-09
   5.000000E+01   1.514324E-06
   5.500000E+01   8.251263E-05
   6.000000E+01   6.814608E-04
   6.500000E+01   2.230370E-03
   7.000000E+01   3.719965E-03
   7.500000E+01   4.365847E-03
   8.000000E+01   4.314384E-03
   9.000000E+01   5.082955E-03
   1.000000E+02   5.651751E-03
   1.100000E+02   6.978563E-03
   1.200000E+02   5.758563E-03
   1.300000E+02   5.786126E-03
   1.400000E+02   6.301824E-03
   1.500000E+02   6.991875E-03
   1.600000E+02   1.377765E-02
   1.800000E+02   5.951077E-02
   2.000000E+02   5.701717E-02
