# header: 
#   title: Tl204(a,x)Bi198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.278962E-06
   1.000000E+02   3.392764E-01
   1.100000E+02   1.862252E+01
   1.200000E+02   4.825552E+01
   1.300000E+02   2.607433E+01
   1.400000E+02   9.606964E+00
   1.500000E+02   6.460156E+00
   1.600000E+02   5.341517E+00
   1.800000E+02   4.164661E+00
   2.000000E+02   3.099775E+00
