# header: 
#   title: Tl204(a,x)Au196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.449063E-09
   6.500000E+01   1.204398E-06
   7.000000E+01   1.600731E-04
   7.500000E+01   3.543855E-03
   8.000000E+01   2.404051E-02
   9.000000E+01   1.081262E-01
   1.000000E+02   6.377263E-02
   1.100000E+02   2.844402E-02
   1.200000E+02   4.544321E-02
   1.300000E+02   3.826931E-02
   1.400000E+02   2.780314E-02
   1.500000E+02   2.557857E-02
   1.600000E+02   1.644133E-02
   1.800000E+02   1.804306E-02
   2.000000E+02   3.097608E-02
