# header: 
#   title: Tl204(a,x)Hg197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.284384E-10
   7.000000E+01   1.836299E-06
   7.500000E+01   3.490899E-04
   8.000000E+01   8.741314E-03
   9.000000E+01   8.580520E-01
   1.000000E+02   9.509933E+00
   1.100000E+02   1.462387E+01
   1.200000E+02   8.877766E+00
   1.300000E+02   5.930383E+00
   1.400000E+02   5.659207E+00
   1.500000E+02   4.206648E+00
   1.600000E+02   3.841006E+00
   1.800000E+02   3.613166E+00
   2.000000E+02   2.367686E+00
