# header: 
#   title: Tl204(a,x)Tl201 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.668236E-06
   4.000000E+01   3.432937E-03
   4.500000E+01   4.832775E-01
   5.000000E+01   7.144874E+00
   5.500000E+01   2.484401E+01
   6.000000E+01   3.759659E+01
   6.500000E+01   4.294756E+01
   7.000000E+01   4.208226E+01
   7.500000E+01   4.267159E+01
   8.000000E+01   4.115634E+01
   9.000000E+01   4.010535E+01
   1.000000E+02   3.916537E+01
   1.100000E+02   3.725407E+01
   1.200000E+02   3.481153E+01
   1.300000E+02   3.311936E+01
   1.400000E+02   3.071456E+01
   1.500000E+02   3.065105E+01
   1.600000E+02   2.544638E+01
   1.800000E+02   2.643472E+01
   2.000000E+02   1.761984E+01
