# header: 
#   title: Se78(g,x)Ge75g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.069056E-07
   3.500000E+01   5.591206E-05
   4.000000E+01   1.745871E-03
   4.500000E+01   4.571227E-03
   5.000000E+01   5.267960E-03
   5.500000E+01   4.764034E-03
   6.000000E+01   4.377428E-03
   6.500000E+01   4.184342E-03
   7.000000E+01   3.874791E-03
   7.500000E+01   3.576190E-03
   8.000000E+01   3.358728E-03
   9.000000E+01   2.850846E-03
   1.000000E+02   2.396110E-03
   1.100000E+02   2.032744E-03
   1.200000E+02   1.633642E-03
   1.300000E+02   1.403837E-03
   1.400000E+02   1.242742E-03
   1.500000E+02   1.020888E-03
   1.600000E+02   8.462900E-04
   1.800000E+02   6.609797E-04
   2.000000E+02   4.781251E-04
