# header: 
#   title: Zn64(h,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448011
#   X4 reaction: 30-ZN-64(HE3,X)31-GA-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   2.132222E+01   1.692400E+00   1.055555E+00
   1.140000E+01   0.000000E+00   1.203333E+02   9.551200E+00   1.055555E+00
   1.410000E+01   0.000000E+00   2.301111E+02   1.826450E+01   1.055555E+00
   1.900000E+01   0.000000E+00   3.409444E+02   2.706163E+01   1.055555E+00
   2.380000E+01   0.000000E+00   2.913333E+02   2.312386E+01   1.055555E+00
   2.390000E+01   0.000000E+00   2.480555E+02   1.968880E+01   1.055555E+00
   2.750000E+01   0.000000E+00   2.132222E+02   1.692398E+01   1.055555E+00
   2.860000E+01   0.000000E+00   1.710000E+02   1.357270E+01   1.055555E+00
   3.150000E+01   0.000000E+00   1.562222E+02   1.239976E+01   1.055555E+00
   3.390000E+01   0.000000E+00   1.203333E+02   9.551200E+00   1.055555E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
