# header: 
#   title: Zn64(h,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisler
#   year: 1972
#   subentry: R0041006
#   X4 reaction: 30-ZN-64(HE3,X)31-GA-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   3.510000E+02   4.500000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   1.820000E+02   4.600000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   5.730000E+01   7.700000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   5.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
