# header: 
#   title: Sr87(d,x)Se72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.080170E-10
   1.100000E+02   6.752064E-06
   1.200000E+02   1.033580E-03
   1.300000E+02   2.283985E-02
   1.400000E+02   1.836471E-01
   1.500000E+02   6.423591E-01
   1.600000E+02   1.411582E+00
   1.800000E+02   3.626629E+00
   2.000000E+02   8.893419E+00
