# header: 
#   title: Sr87(d,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.213849E-10
   4.000000E+01   1.395742E-06
   4.500000E+01   2.177244E-04
   5.000000E+01   2.641607E-03
   5.500000E+01   1.007961E-02
   6.000000E+01   1.957542E-02
   6.500000E+01   2.448691E-02
   7.000000E+01   2.890343E-02
   7.500000E+01   3.224838E-02
   8.000000E+01   4.167963E-02
   9.000000E+01   1.338761E-01
   1.000000E+02   3.785802E-01
   1.100000E+02   5.411764E-01
   1.200000E+02   6.178285E-01
   1.300000E+02   7.274216E-01
   1.400000E+02   1.027473E+00
   1.500000E+02   1.366012E+00
   1.600000E+02   1.484152E+00
   1.800000E+02   1.490643E+00
   2.000000E+02   1.542775E+00
