# header: 
#   title: Sr87(d,x)Sr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.101851E-06
   5.500000E+01   1.983990E-02
   6.000000E+01   3.258035E-01
   6.500000E+01   1.803974E+00
   7.000000E+01   9.569046E+00
   7.500000E+01   2.972462E+01
   8.000000E+01   5.503141E+01
   9.000000E+01   7.240331E+01
   1.000000E+02   6.730354E+01
   1.100000E+02   7.873258E+01
   1.200000E+02   9.732356E+01
   1.300000E+02   1.183362E+02
   1.400000E+02   1.344196E+02
   1.500000E+02   1.385538E+02
   1.600000E+02   1.381033E+02
   1.800000E+02   1.148711E+02
   2.000000E+02   8.348401E+01
