# header: 
#   title: Cd115m(n,x)Rh103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.761025E-09
   8.000000E+01   8.077337E-06
   9.000000E+01   1.146488E-02
   1.000000E+02   2.222638E-01
   1.100000E+02   1.176691E+00
   1.200000E+02   3.030289E+00
   1.300000E+02   5.185873E+00
   1.400000E+02   8.221851E+00
   1.500000E+02   1.031360E+01
   1.600000E+02   1.395154E+01
   1.800000E+02   1.250061E+01
   2.000000E+02   9.621429E+00
