# header: 
#   title: Zr90(d,x)Se79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.296881E-10
   5.500000E+01   9.916359E-09
   6.000000E+01   1.010915E-07
   6.500000E+01   3.547428E-07
   7.000000E+01   7.251267E-07
   7.500000E+01   7.707936E-07
   8.000000E+01   5.865782E-07
   9.000000E+01   1.504315E-06
   1.000000E+02   1.324662E-05
   1.100000E+02   3.367767E-05
   1.200000E+02   6.667969E-05
   1.300000E+02   9.156817E-05
   1.400000E+02   2.779511E-04
   1.500000E+02   6.513151E-04
   1.600000E+02   1.211037E-03
   1.800000E+02   1.747299E-03
   2.000000E+02   1.902900E-03
