# header: 
#   title: Zr90(d,x)Br79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.146244E-11
   4.500000E+01   5.827997E-08
   5.000000E+01   9.460339E-06
   5.500000E+01   1.308278E-04
   6.000000E+01   5.472588E-04
   6.500000E+01   1.219492E-03
   7.000000E+01   1.569270E-03
   7.500000E+01   1.202777E-03
   8.000000E+01   9.006384E-04
   9.000000E+01   4.693089E-03
   1.000000E+02   1.969323E-02
   1.100000E+02   2.726318E-02
   1.200000E+02   3.504727E-02
   1.300000E+02   5.567145E-02
   1.400000E+02   9.838587E-02
   1.500000E+02   1.298702E-01
   1.600000E+02   2.095976E-01
   1.800000E+02   3.028907E-01
   2.000000E+02   3.018830E-01
