# header: 
#   title: Zr90(d,x)Y83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.341162E-09
   6.000000E+01   8.732626E-04
   6.500000E+01   1.414407E-01
   7.000000E+01   1.469195E+00
   7.500000E+01   4.342463E+00
   8.000000E+01   6.670803E+00
   9.000000E+01   5.396034E+00
   1.000000E+02   5.275485E+00
   1.100000E+02   9.506128E+00
   1.200000E+02   1.916653E+01
   1.300000E+02   2.981784E+01
   1.400000E+02   3.834356E+01
   1.500000E+02   4.071494E+01
   1.600000E+02   5.369865E+01
   1.800000E+02   7.295710E+01
   2.000000E+02   1.205622E+02
