# header: 
#   title: Nb93(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4156005
#   X4 reaction: 41-NB-93(D,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4156005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.019000E+01   8.200000E-01   9.000000E-02   4.000000E-02   1.000000E+00
   3.234000E+01   6.800000E-01   3.300000E-01   6.000000E-02   1.000000E+00
   3.439000E+01   5.500000E-01   9.700000E-01   1.200000E-01   1.000000E+00
   3.636000E+01   4.200000E-01   2.050000E+00   2.300000E-01   1.000000E+00
   3.824000E+01   3.000000E-01   3.500000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Production of longer lived radionuclides in deuteron induced reactions on niobium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.255, p.297 (20
