# header: 
#   title: Pa230(a,x)Ra219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 230
#   nuclide: Pa230
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 219
#     nuclide: Ra219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.007211E-12
   7.500000E+01   6.592173E-09
   8.000000E+01   2.153227E-06
   9.000000E+01   4.417744E-03
   1.000000E+02   1.905365E-01
   1.100000E+02   1.606003E+00
   1.200000E+02   4.294814E+00
   1.300000E+02   6.902407E+00
   1.400000E+02   5.958270E+00
   1.500000E+02   5.906034E+00
   1.600000E+02   4.898979E+00
   1.800000E+02   3.887196E+00
   2.000000E+02   2.907546E+00
