# header: 
#   title: Pa230(a,x)U229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 230
#   nuclide: Pa230
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 229
#     nuclide: U229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.291236E-11
   4.000000E+01   1.575916E-05
   4.500000E+01   3.945962E-03
   5.000000E+01   2.736571E-02
   5.500000E+01   1.093216E-01
   6.000000E+01   4.001427E-01
   6.500000E+01   6.412498E-01
   7.000000E+01   6.749438E-01
   7.500000E+01   4.774846E-01
   8.000000E+01   3.685252E-01
   9.000000E+01   2.836240E-01
   1.000000E+02   2.368270E-01
   1.100000E+02   2.098353E-01
   1.200000E+02   1.827431E-01
   1.300000E+02   1.819902E-01
   1.400000E+02   1.690985E-01
   1.500000E+02   1.320419E-01
   1.600000E+02   1.327755E-01
   1.800000E+02   1.989907E-01
   2.000000E+02   1.321258E-01
