# header: 
#   title: Mg25(d,x)Ne17g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 17
#     nuclide: Ne17g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.136998E-10
   7.500000E+01   1.095050E-06
   8.000000E+01   2.264355E-05
   9.000000E+01   3.367758E-04
   1.000000E+02   1.383102E-03
   1.100000E+02   3.234568E-03
   1.200000E+02   5.273480E-03
   1.300000E+02   7.328915E-03
   1.400000E+02   9.603155E-03
   1.500000E+02   1.207555E-02
   1.600000E+02   1.549211E-02
   1.800000E+02   2.269099E-02
   2.000000E+02   2.843880E-02
