# header: 
#   title: Sr85(g,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.915844E-10
   4.000000E+01   1.074126E-06
   4.500000E+01   2.966562E-05
   5.000000E+01   7.478495E-05
   5.500000E+01   7.312519E-05
   6.000000E+01   4.283986E-05
   6.500000E+01   2.297252E-05
   7.000000E+01   1.645296E-05
   7.500000E+01   1.925119E-05
   8.000000E+01   4.249458E-05
   9.000000E+01   1.499169E-04
   1.000000E+02   1.782477E-04
   1.100000E+02   1.580441E-04
   1.200000E+02   1.456699E-04
   1.300000E+02   1.361440E-04
   1.400000E+02   1.274335E-04
   1.500000E+02   1.156594E-04
   1.600000E+02   1.053764E-04
   1.800000E+02   8.418420E-05
   2.000000E+02   6.334222E-05
