# header: 
#   title: Cm242(p,x)Pa222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 222
#     nuclide: Pa222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.356092E-12
   1.100000E+02   9.021882E-09
   1.200000E+02   2.207711E-05
   1.300000E+02   6.654518E-04
   1.400000E+02   1.184371E-02
   1.500000E+02   2.857795E-02
   1.600000E+02   3.088516E-02
   1.800000E+02   1.160713E-01
   2.000000E+02   9.499912E-02
