# header: 
#   title: Cm242(p,x)Ac215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 215
#     nuclide: Ac215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   2.529637E-10
   1.500000E+02   3.092130E-07
   1.600000E+02   2.354249E-05
   1.800000E+02   7.338858E-03
   2.000000E+02   2.814958E-02
