# header: 
#   title: Cm242(p,x)U231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 231
#     nuclide: U231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.960037E-12
   5.500000E+01   1.081672E-09
   6.000000E+01   5.863917E-08
   6.500000E+01   1.070881E-06
   7.000000E+01   2.014176E-05
   7.500000E+01   1.430993E-04
   8.000000E+01   4.246858E-04
   9.000000E+01   9.249520E-04
   1.000000E+02   6.098057E-04
   1.100000E+02   6.862555E-04
   1.200000E+02   1.230911E-03
   1.300000E+02   3.297683E-03
   1.400000E+02   1.467061E-03
   1.500000E+02   1.737918E-04
   1.600000E+02   1.121279E-04
   1.800000E+02   3.099241E-05
   2.000000E+02   6.441782E-06
