# header: 
#   title: Gd154(p,x)Sm146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 146
#     nuclide: Sm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.091163E-09
   4.000000E+01   5.551247E-06
   4.500000E+01   1.935142E-04
   5.000000E+01   5.718790E-03
   5.500000E+01   1.606017E-01
   6.000000E+01   1.345699E+00
   6.500000E+01   3.569442E+00
   7.000000E+01   4.636570E+00
   7.500000E+01   3.843570E+00
   8.000000E+01   3.066117E+00
   9.000000E+01   2.457603E+00
   1.000000E+02   2.993722E+00
   1.100000E+02   3.476106E+00
   1.200000E+02   4.102698E+00
   1.300000E+02   4.843508E+00
   1.400000E+02   5.548791E+00
   1.500000E+02   5.501845E+00
   1.600000E+02   6.255105E+00
   1.800000E+02   6.145939E+00
   2.000000E+02   5.672919E+00
