# header: 
#   title: Gd154(p,x)Tb147g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.723675E-03
   7.000000E+01   3.809947E-01
   7.500000E+01   2.259865E+00
   8.000000E+01   4.621402E+00
   9.000000E+01   5.197412E+00
   1.000000E+02   3.738741E+00
   1.100000E+02   3.092940E+00
   1.200000E+02   2.523603E+00
   1.300000E+02   2.114304E+00
   1.400000E+02   1.775396E+00
   1.500000E+02   1.533999E+00
   1.600000E+02   1.356554E+00
   1.800000E+02   1.040225E+00
   2.000000E+02   7.559645E-01
