# header: 
#   title: Tb155(p,x)Nd141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.229006E-11
   5.500000E+01   5.360175E-08
   6.000000E+01   5.965400E-06
   6.500000E+01   1.615751E-04
   7.000000E+01   1.188915E-03
   7.500000E+01   3.617200E-03
   8.000000E+01   5.579612E-03
   9.000000E+01   4.282861E-03
   1.000000E+02   1.194568E-02
   1.100000E+02   3.759518E-02
   1.200000E+02   5.997289E-02
   1.300000E+02   5.706079E-02
   1.400000E+02   7.478087E-02
   1.500000E+02   8.295290E-02
   1.600000E+02   8.312086E-02
   1.800000E+02   6.369722E-02
   2.000000E+02   8.296178E-02
