# header: 
#   title: Tb155(p,x)Gd146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.025057E-05
   5.500000E+01   1.576431E-02
   6.000000E+01   4.812955E-01
   6.500000E+01   4.336669E+00
   7.000000E+01   1.565736E+01
   7.500000E+01   2.649863E+01
   8.000000E+01   2.900431E+01
   9.000000E+01   1.827013E+01
   1.000000E+02   2.552530E+01
   1.100000E+02   5.116174E+01
   1.200000E+02   6.528188E+01
   1.300000E+02   6.691212E+01
   1.400000E+02   6.838651E+01
   1.500000E+02   7.243419E+01
   1.600000E+02   6.622495E+01
   1.800000E+02   6.937852E+01
   2.000000E+02   6.427973E+01
