# header: 
#   title: Tb155(p,x)Pm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.833888E-11
   1.000000E+02   4.172744E-06
   1.100000E+02   1.001723E-03
   1.200000E+02   2.380040E-02
   1.300000E+02   1.120536E-01
   1.400000E+02   2.173491E-01
   1.500000E+02   3.382571E-01
   1.600000E+02   6.063705E-01
   1.800000E+02   1.805288E+00
   2.000000E+02   2.243077E+00
