# header: 
#   title: Zr96(n,n'_01)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molnar
#   year: 1989
#   subentry: 14075003
#   X4 reaction: 40-ZR-96(N,INL)40-ZR-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14075003
#   level energy [MeV]:  2.43900E+00
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.438746E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   2.610000E+00   0.000000E+00   1.270000E+02   7.290000E+00   1.000000E+00
   2.720000E+00   0.000000E+00   2.020000E+02   1.240000E+01   1.000000E+00
   2.820000E+00   0.000000E+00   2.320000E+02   1.350000E+01   1.000000E+00
   2.920000E+00   0.000000E+00   2.210000E+02   1.450000E+01   1.000000E+00
   3.020000E+00   0.000000E+00   2.270000E+02   1.660000E+01   1.000000E+00
   3.120000E+00   0.000000E+00   2.140000E+02   1.240000E+01   1.000000E+00
   3.220000E+00   0.000000E+00   2.000000E+02   1.350000E+01   1.000000E+00
   3.310000E+00   0.000000E+00   1.580000E+02   1.040000E+01   1.000000E+00
   3.410000E+00   0.000000E+00   1.310000E+02   8.330000E+00   1.000000E+00
   3.510000E+00   0.000000E+00   1.140000E+02   9.360000E+00   1.000000E+00
   3.610000E+00   0.000000E+00   1.040000E+02   9.370000E+00   1.000000E+00
   3.810000E+00   0.000000E+00   9.100002E+01   8.330000E+00   1.000000E+00
   4.010000E+00   0.000000E+00   8.810000E+01   6.240000E+00   1.000000E+00
# reference:
#   author: G.Molnar,T.Belgya,B.Fazekas,A.Verbs,S.W.Yates,  E.W.Kleppinger,R.A.Gatenby,R.Julin,J.Kumpulainen,  A.Passoja,E.Verho
#   title: Particle-hole and vibrational states in doubly closed  subshell 96Zr from in-beam inelastic neutron and  proton scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.500, p.43 (1989)
