# header: 
#   title: Mo95(p,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A03380033
#   X4 reaction: 42-MO-95(P,N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03380033
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   1.900000E+00   7.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   6.600000E+00   9.000000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   2.180000E+01   1.400000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   4.140000E+01   2.300000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.130000E+02   6.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   1.750000E+02   1.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.560000E+02   1.400000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.510000E+02   1.900000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.140000E+02   2.300000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   4.390000E+02   2.400000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.720000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
