# header: 
#   title: Mo95(p,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trufanov
#   year: 1982
#   subentry: A01640022
#   X4 reaction: 42-MO-95(P,N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01640022
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.716000E+02   8.600000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.898000E+02   1.450000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.122000E+02   2.060000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.867000E+02   2.930000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,O.A.Salnikov,S.P.Simakov
#   title: Simultaneous study of the mechanism of Mo-95,98(p,n)Tc-95,98 reaction and nuclear level density
#   journal: Jour: Yadernaya Fizika, Vol.36, p.299 (1982)
