# header: 
#   title: Nb93(a,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143033
#   X4 reaction: 41-NB-93(A,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143033
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.163000E+02   1.000000E+00   6.800000E+00   5.249800E-01   1.000000E+00
   1.259000E+02   1.000000E+00   1.690000E+01   1.309200E+00   1.000000E+00
   1.353000E+02   1.000000E+00   2.800000E+01   2.280400E+00   1.000000E+00
   1.451000E+02   1.000000E+00   3.350000E+01   2.765100E+00   1.000000E+00
   1.558000E+02   1.000000E+00   3.940000E+01   3.262000E+00   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
