# header: 
#   title: Ar40(t,x)S39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 39
#     nuclide: S39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.832874E-04
   3.500000E+01   1.090416E-02
   4.000000E+01   3.487793E-02
   4.500000E+01   6.291227E-02
   5.000000E+01   8.965355E-02
   5.500000E+01   1.082665E-01
   6.000000E+01   1.067393E-01
   6.500000E+01   1.013799E-01
   7.000000E+01   9.297416E-02
   7.500000E+01   8.459754E-02
   8.000000E+01   7.574593E-02
   9.000000E+01   5.608466E-02
   1.000000E+02   3.981824E-02
   1.100000E+02   2.908069E-02
   1.200000E+02   2.171557E-02
   1.300000E+02   1.647813E-02
   1.400000E+02   1.274132E-02
   1.500000E+02   9.870483E-03
   1.600000E+02   8.027169E-03
   1.800000E+02   5.195184E-03
   2.000000E+02   3.491116E-03
