# header: 
#   title: Ar40(t,x)P36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 36
#     nuclide: P36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.425879E-04
   3.500000E+01   4.262478E-03
   4.000000E+01   1.385354E-02
   4.500000E+01   2.727366E-02
   5.000000E+01   4.275719E-02
   5.500000E+01   4.616015E-02
   6.000000E+01   4.804914E-02
   6.500000E+01   4.777010E-02
   7.000000E+01   4.797252E-02
   7.500000E+01   5.384859E-02
   8.000000E+01   6.594566E-02
   9.000000E+01   9.075479E-02
   1.000000E+02   9.827717E-02
   1.100000E+02   9.389393E-02
   1.200000E+02   8.023962E-02
   1.300000E+02   6.676424E-02
   1.400000E+02   5.625663E-02
   1.500000E+02   4.729193E-02
   1.600000E+02   3.750637E-02
   1.800000E+02   2.280941E-02
   2.000000E+02   1.637191E-02
