# header: 
#   title: Ar40(t,x)Al26g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.597526E-09
   9.000000E+01   1.052632E-05
   1.000000E+02   3.479060E-04
   1.100000E+02   1.730066E-03
   1.200000E+02   5.299268E-03
   1.300000E+02   2.491780E-02
   1.400000E+02   7.406412E-02
   1.500000E+02   2.230298E-01
   1.600000E+02   4.593922E-01
   1.800000E+02   2.192404E+00
   2.000000E+02   5.637667E+00
