# header: 
#   title: Zr94(d,x)Kr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.453779E-12
   4.000000E+01   2.314315E-09
   4.500000E+01   1.350635E-07
   5.000000E+01   4.781770E-06
   5.500000E+01   1.175225E-04
   6.000000E+01   8.051484E-04
   6.500000E+01   2.297842E-03
   7.000000E+01   3.527292E-03
   7.500000E+01   3.801014E-03
   8.000000E+01   3.015150E-03
   9.000000E+01   4.268573E-03
   1.000000E+02   1.230223E-02
   1.100000E+02   2.117515E-02
   1.200000E+02   2.724294E-02
   1.300000E+02   2.964971E-02
   1.400000E+02   3.201319E-02
   1.500000E+02   3.812620E-02
   1.600000E+02   2.964833E-02
   1.800000E+02   4.005051E-02
   2.000000E+02   6.536017E-02
