# header: 
#   title: Po209(n,x)Bi196n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 196
#     nuclide: Bi196n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.631616E-08
   1.200000E+02   3.455813E-04
   1.300000E+02   2.231548E-02
   1.400000E+02   1.230162E-01
   1.500000E+02   3.304144E-01
   1.600000E+02   8.588740E-01
   1.800000E+02   1.672654E+00
   2.000000E+02   2.153872E+00
