# header: 
#   title: Po209(n,x)Bi200g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 200
#     nuclide: Bi200g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.880221E-08
   7.500000E+01   3.211979E-04
   8.000000E+01   2.143081E-02
   9.000000E+01   7.801954E-01
   1.000000E+02   5.585672E+00
   1.100000E+02   1.196586E+01
   1.200000E+02   1.571196E+01
   1.300000E+02   1.722195E+01
   1.400000E+02   1.821270E+01
   1.500000E+02   1.976866E+01
   1.600000E+02   1.763168E+01
   1.800000E+02   1.638632E+01
   2.000000E+02   1.837286E+01
