# header: 
#   title: Po209(n,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.092313E-08
   1.100000E+02   8.487828E-05
   1.200000E+02   6.674374E-03
   1.300000E+02   4.680503E-02
   1.400000E+02   1.337224E-01
   1.500000E+02   2.329680E-01
   1.600000E+02   3.810281E-01
   1.800000E+02   5.033704E-01
   2.000000E+02   5.086221E-01
