# header: 
#   title: Po209(n,x)Hg197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.655984E-11
   5.400000E+01   7.852571E-10
   5.600000E+01   2.470892E-08
   5.800000E+01   3.746280E-07
   6.000000E+01   4.791472E-06
   6.500000E+01   4.560133E-04
   7.000000E+01   7.923526E-03
   7.500000E+01   4.222662E-02
   8.000000E+01   9.551502E-02
   9.000000E+01   1.592407E-01
   1.000000E+02   2.158182E-01
   1.100000E+02   3.673623E-01
   1.200000E+02   5.633802E-01
   1.300000E+02   4.991183E-01
   1.400000E+02   4.828762E-01
   1.500000E+02   4.524927E-01
   1.600000E+02   3.819107E-01
   1.800000E+02   1.883594E-01
   2.000000E+02   1.478074E-01
