# header: 
#   title: Ta181(h,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2020
#   subentry: D4421006
#   X4 reaction: 73-TA-181(HE3,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4421006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.789000E+01   8.900000E-01   5.850000E+00   1.600000E+00   1.000000E+00
   1.938000E+01   8.000000E-01   1.368000E+01   3.750000E+00   1.000000E+00
   2.025000E+01   7.500000E-01   1.373000E+01   3.510000E+00   1.000000E+00
   2.162000E+01   6.700000E-01   2.204000E+01   4.130000E+00   1.000000E+00
   2.243000E+01   6.200000E-01   2.996000E+01   5.380000E+00   1.000000E+00
   2.372000E+01   5.500000E-01   3.307000E+01   6.200000E+00   1.000000E+00
   2.448000E+01   5.000000E-01   3.140000E+01   5.390000E+00   1.000000E+00
   2.569000E+01   4.300000E-01   2.920000E+01   6.200000E+00   1.000000E+00
   2.641000E+01   3.900000E-01   2.443000E+01   4.770000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,G.Y.Mohamed,F.Ditroi,S.Takacs,M.Al-Abyad
#   title: New experimental data on excitation functions of 3He-induced nuclear reactions on Ta up to 27MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064608 (2020)
