# header: 
#   title: Xe136(n,2n)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2013
#   subentry: 14355003
#   X4 reaction: 54-XE-136(N,2N)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14355003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   9.000000E-02   2.650900E+02   1.212000E+01   1.000000E+00
   9.460000E+00   1.300000E-01   5.582900E+02   2.060000E+01   1.000000E+00
   9.960000E+00   1.300000E-01   7.469700E+02   2.490000E+01   1.000000E+00
   1.095000E+01   2.000000E-01   1.344730E+03   4.001000E+01   1.000000E+00
   1.194000E+01   2.100000E-01   1.630470E+03   4.450000E+01   1.000000E+00
   1.294000E+01   2.000000E-01   1.751340E+03   4.095000E+01   1.000000E+00
   1.375000E+01   2.000000E-01   1.813190E+03   3.311000E+01   1.000000E+00
   1.445000E+01   1.900000E-01   1.794110E+03   4.002000E+01   1.000000E+00
   1.485000E+01   5.000000E-02   1.727850E+03   5.315001E+01   1.000000E+00
# reference:
#   author: C.Bhatia, S.W.Finch, M.E.Gooden, W.Tornow
#   title: 136Xe(n,2n)135Xe cross section between 9 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.011601 (2013)
