# header: 
#   title: Ti48(h,x)V46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 46
#     nuclide: V46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.346040E-03
   4.000000E+01   8.587379E-01
   4.500000E+01   3.604630E+00
   5.000000E+01   6.231691E+00
   5.500000E+01   7.665671E+00
   6.000000E+01   8.291417E+00
   6.500000E+01   8.328011E+00
   7.000000E+01   8.008800E+00
   7.500000E+01   7.504129E+00
   8.000000E+01   6.848166E+00
   9.000000E+01   5.565372E+00
   1.000000E+02   4.337379E+00
   1.100000E+02   3.427528E+00
   1.200000E+02   2.766619E+00
   1.300000E+02   2.196372E+00
   1.400000E+02   1.741693E+00
   1.500000E+02   1.514311E+00
   1.600000E+02   1.326267E+00
   1.800000E+02   8.599211E-01
   2.000000E+02   6.470312E-01
