# header: 
#   title: Ti48(h,x)Cl37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 37
#     nuclide: Cl37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.454363E-08
   5.000000E+01   4.747119E-06
   5.500000E+01   9.056314E-05
   6.000000E+01   5.865986E-04
   6.500000E+01   2.126370E-03
   7.000000E+01   5.438495E-03
   7.500000E+01   1.035657E-02
   8.000000E+01   1.782974E-02
   9.000000E+01   6.860210E-02
   1.000000E+02   2.388971E-01
   1.100000E+02   5.163521E-01
   1.200000E+02   8.374614E-01
   1.300000E+02   1.328195E+00
   1.400000E+02   2.352108E+00
   1.500000E+02   3.821028E+00
   1.600000E+02   5.428689E+00
   1.800000E+02   6.730423E+00
   2.000000E+02   8.680706E+00
