# header: 
#   title: Ti48(h,x)K44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.025921E-08
   4.500000E+01   6.911092E-06
   5.000000E+01   1.325256E-04
   5.500000E+01   7.570010E-04
   6.000000E+01   1.962983E-03
   6.500000E+01   3.196158E-03
   7.000000E+01   3.962008E-03
   7.500000E+01   4.437613E-03
   8.000000E+01   5.391289E-03
   9.000000E+01   9.739057E-03
   1.000000E+02   2.133771E-02
   1.100000E+02   3.771600E-02
   1.200000E+02   5.208192E-02
   1.300000E+02   6.144436E-02
   1.400000E+02   5.874846E-02
   1.500000E+02   5.999224E-02
   1.600000E+02   5.741483E-02
   1.800000E+02   6.399647E-02
   2.000000E+02   4.528525E-02
