# header: 
#   title: Ni59(p,x)Mn55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.016620E-08
   4.000000E+01   5.349884E-04
   4.500000E+01   2.881778E-02
   5.000000E+01   1.767500E-01
   5.500000E+01   6.384331E-01
   6.000000E+01   1.503300E+00
   6.500000E+01   2.492692E+00
   7.000000E+01   3.272033E+00
   7.500000E+01   3.810048E+00
   8.000000E+01   4.038553E+00
   9.000000E+01   3.955113E+00
   1.000000E+02   3.602550E+00
   1.100000E+02   3.334248E+00
   1.200000E+02   3.064016E+00
   1.300000E+02   2.796499E+00
   1.400000E+02   2.683224E+00
   1.500000E+02   2.409691E+00
   1.600000E+02   2.288530E+00
   1.800000E+02   1.910155E+00
   2.000000E+02   1.622175E+00
