# header: 
#   title: Se82(p,n')Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031011
#   X4 reaction: 34-SE-82(P,N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031011
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+00   0.000000E+00   3.527000E+00   0.000000E+00   1.000000E+00
   3.400000E+00   0.000000E+00   6.401000E+00   0.000000E+00   1.000000E+00
   4.180000E+00   0.000000E+00   3.738100E+01   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.137850E+02   0.000000E+00   1.000000E+00
   5.510000E+00   0.000000E+00   2.522740E+02   0.000000E+00   1.000000E+00
   5.980000E+00   0.000000E+00   3.544270E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
