# header: 
#   title: Se82(p,n')Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2018
#   subentry: O24460061
#   X4 reaction: 34-SE-82(P,N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24460061
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.978040E+00   0.000000E+00   1.470000E-01   1.400000E-02   1.000000E+00
   2.485204E+00   0.000000E+00   1.210000E+00   1.100000E-01   1.000000E+00
   2.985282E+00   0.000000E+00   5.280000E+00   4.800000E-01   1.000000E+00
   3.485360E+00   0.000000E+00   1.610000E+01   1.500000E+00   1.000000E+00
   3.987462E+00   0.000000E+00   4.120000E+01   3.800000E+00   1.000000E+00
   4.485515E+00   0.000000E+00   6.710001E+01   6.100000E+00   1.000000E+00
   4.989642E+00   0.000000E+00   1.470000E+02   1.300000E+01   1.000000E+00
   5.489720E+00   0.000000E+00   2.040000E+02   1.900000E+01   1.000000E+00
   5.991822E+00   0.000000E+00   3.060000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
