# header: 
#   title: Se82(p,n')Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2003
#   subentry: O0849004S
#   X4 reaction: 34-SE-82(P,N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0849004S
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.273477E+00   3.100000E-02   7.500000E-04   1.400000E-04   1.000000E+00
   1.474926E+00   2.700000E-02   3.600000E-03   3.000000E-04   1.000000E+00
   1.590328E+00   1.200000E-02   1.180000E-02   1.200000E-03   1.000000E+00
   1.680423E+00   2.200000E-02   1.760000E-02   1.700000E-03   1.000000E+00
   1.789752E+00   1.200000E-02   4.410000E-02   4.300000E-03   1.000000E+00
   1.882884E+00   2.000000E-02   7.979999E-02   7.600000E-03   1.000000E+00
   1.980065E+00   2.200000E-02   1.370000E-01   1.300000E-02   1.000000E+00
   2.085344E+00   1.800000E-02   2.190000E-01   2.100000E-02   1.000000E+00
   2.188599E+00   1.400000E-02   3.670000E-01   3.500000E-02   1.000000E+00
   2.341457E+00   1.100000E-02   7.420000E-01   7.100000E-02   1.000000E+00
   2.489253E+00   1.300000E-02   1.142000E+00   1.090000E-01   1.000000E+00
   2.788895E+00   1.300000E-02   3.330000E+00   3.170000E-01   1.000000E+00
   3.089549E+00   1.200000E-02   6.778000E+00   6.470000E-01   1.000000E+00
   3.393240E+00   8.000000E-03   1.244800E+01   1.208000E+00   1.000000E+00
   3.595701E+00   6.000000E-03   1.932900E+01   2.257000E+00   1.000000E+00
# reference:
#   author: Gy.Gyurky, Zs.Fulop, E.Somorjai, M.Kokkoris, S.Galanopoulos, P.Demetriou, S.Harissopulos, T.Rauscher, S.Goriely
#   title: Proton induced reaction cross section measurements on Se isotopes for the astrophysical P-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.055803 (2003)
