# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golovnya
#   year: 1987
#   subentry: 40997002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40997002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   5.000000E-01   7.249528E+02   3.187735E+01   1.028302E+00
# reference:
#   author: V.Ya.Golovnya,K.S.Goncharov,G.P.Dolya,V.A.Kuz'menko, S.G.Pasechnik,V.V.Remaev
#   title: Absolute cross-section of the reaction U-238(n,2n)  at the energy 14.76 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.281 (
