# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1980
#   subentry: 21627008
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21627008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   3.000000E-02   7.601436E+02   2.336871E+01   9.770482E-01
# reference:
#   author: T.B.Ryves,P.Kolkowski
#   title: The Ta-181(n,2n)Ta-180-m cross section for 14.68 MeV  neutrons
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.771 (1980
