# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knight
#   year: 1958
#   subentry: 12459002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12459002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.420000E+00   2.500000E-01   6.000000E+01   3.000000E+01   1.000000E+00
   6.800000E+00   1.600000E-01   2.700000E+02   2.000000E+01   1.000000E+00
   6.960000E+00   4.200000E-01   5.400000E+02   4.000000E+01   1.000000E+00
   7.000000E+00   2.400000E-01   4.700000E+02   3.000000E+01   1.000000E+00
   7.200000E+00   4.100000E-01   5.100000E+02   4.000000E+01   1.000000E+00
   7.250000E+00   4.100000E-01   7.900000E+02   5.000000E+01   1.000000E+00
   7.450000E+00   2.300000E-01   8.900000E+02   5.000000E+01   1.000000E+00
   7.580000E+00   4.000000E-01   9.800000E+02   5.000000E+01   1.000000E+00
   7.820000E+00   4.000000E-01   1.110000E+03   5.000000E+01   1.000000E+00
   7.880000E+00   1.400000E-01   1.070000E+03   5.000000E+01   1.000000E+00
   8.490000E+00   1.300000E-01   1.210000E+03   5.000000E+01   1.000000E+00
   8.960000E+00   3.200000E-01   1.390000E+03   5.000000E+01   1.000000E+00
   9.480000E+00   2.000000E-01   1.460000E+03   5.000000E+01   1.000000E+00
   9.970000E+00   1.900000E-01   1.490000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.D.Knight,R.K.Smith,B.Warren
#   title: U238(n,2n)U237 cross section from 6 to 10 MeV.
#   journal: Jour: Physical Review, Vol.112, p.259 (1958)
