# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2012
#   subentry: 33043003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33043003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   3.800000E-01   1.311000E+03   8.700000E+01   1.000000E+00
# reference:
#   author: H.Naik, S.V.Suryanarayana, V.K.Mulik, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakare, D.Raj, S.C.Sharma, P.V.Bhagwat, S.D.Dhole, S.Ganesan, V.N.Bhoraskar, A.Goswami
#   title: Measurement of the neutron capture cross-section of 238-U using the neutron activation technique.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.293, p.469 (
