# header: 
#   title: Ag111(a,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.215073E-03
   7.000000E+01   2.765907E-01
   7.500000E+01   1.745885E+00
   8.000000E+01   3.946526E+00
   9.000000E+01   6.030013E+00
   1.000000E+02   6.195094E+00
   1.100000E+02   5.508454E+00
   1.200000E+02   4.589814E+00
   1.300000E+02   3.600140E+00
   1.400000E+02   2.715127E+00
   1.500000E+02   2.044173E+00
   1.600000E+02   1.630960E+00
   1.800000E+02   9.914421E-01
   2.000000E+02   6.767821E-01
