# header: 
#   title: Ag111(a,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.938927E+01
   4.000000E+01   3.537187E+02
   4.500000E+01   6.450858E+02
   5.000000E+01   6.230256E+02
   5.500000E+01   4.181151E+02
   6.000000E+01   2.715971E+02
   6.500000E+01   1.998552E+02
   7.000000E+01   1.588244E+02
   7.500000E+01   1.287758E+02
   8.000000E+01   1.055315E+02
   9.000000E+01   7.169704E+01
   1.000000E+02   4.929313E+01
   1.100000E+02   3.337220E+01
   1.200000E+02   2.271136E+01
   1.300000E+02   1.543553E+01
   1.400000E+02   1.058103E+01
   1.500000E+02   7.228241E+00
   1.600000E+02   4.980843E+00
   1.800000E+02   2.547640E+00
   2.000000E+02   1.356082E+00
