# header: 
#   title: Hg197(t,x)Tl191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.048759E-11
   7.000000E+01   3.272978E-05
   7.500000E+01   7.423984E-03
   8.000000E+01   1.451047E-01
   9.000000E+01   2.516465E+00
   1.000000E+02   7.282568E+00
   1.100000E+02   1.027485E+01
   1.200000E+02   1.073601E+01
   1.300000E+02   9.926864E+00
   1.400000E+02   8.710645E+00
   1.500000E+02   7.212392E+00
   1.600000E+02   6.926438E+00
   1.800000E+02   5.594224E+00
   2.000000E+02   4.601925E+00
