# header: 
#   title: Hg197(t,x)Tl195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.310802E-02
   3.500000E+01   1.014629E+01
   4.000000E+01   6.253070E+00
   4.500000E+01   1.411701E+01
   5.000000E+01   2.442278E+01
   5.500000E+01   2.851939E+01
   6.000000E+01   2.641384E+01
   6.500000E+01   2.107264E+01
   7.000000E+01   1.551355E+01
   7.500000E+01   1.110333E+01
   8.000000E+01   7.972874E+00
   9.000000E+01   4.646926E+00
   1.000000E+02   3.220615E+00
   1.100000E+02   2.486860E+00
   1.200000E+02   2.064612E+00
   1.300000E+02   1.707717E+00
   1.400000E+02   1.448693E+00
   1.500000E+02   1.286306E+00
   1.600000E+02   1.170402E+00
   1.800000E+02   9.893457E-01
   2.000000E+02   7.480574E-01
