# header: 
#   title: Hg197(t,x)Pt191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.459708E-09
   4.000000E+01   5.995862E-06
   4.500000E+01   3.739345E-04
   5.000000E+01   3.498307E-03
   5.500000E+01   1.061640E-02
   6.000000E+01   2.647677E-02
   6.500000E+01   6.601932E-02
   7.000000E+01   1.374287E-01
   7.500000E+01   2.100278E-01
   8.000000E+01   3.325902E-01
   9.000000E+01   1.957254E+00
   1.000000E+02   4.350592E+00
   1.100000E+02   6.159888E+00
   1.200000E+02   4.195514E+00
   1.300000E+02   4.556664E+00
   1.400000E+02   3.815943E+00
   1.500000E+02   2.246092E+00
   1.600000E+02   2.257766E+00
   1.800000E+02   2.095705E+00
   2.000000E+02   1.567486E+00
