# header: 
#   title: Fe58(d,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.873510E-07
   4.500000E+01   2.572521E-02
   5.000000E+01   7.350090E-01
   5.500000E+01   2.340733E+00
   6.000000E+01   3.294781E+00
   6.500000E+01   3.178387E+00
   7.000000E+01   2.594975E+00
   7.500000E+01   2.458386E+00
   8.000000E+01   2.980042E+00
   9.000000E+01   5.707226E+00
   1.000000E+02   1.130362E+01
   1.100000E+02   1.657436E+01
   1.200000E+02   2.084148E+01
   1.300000E+02   2.343128E+01
   1.400000E+02   2.766809E+01
   1.500000E+02   3.275301E+01
   1.600000E+02   4.135919E+01
   1.800000E+02   4.978413E+01
   2.000000E+02   5.633869E+01
