# header: 
#   title: Mo100(a,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Esterlund
#   year: 1965
#   subentry: R0048005
#   X4 reaction: 42-MO-100(A,N)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0048005
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.072429E+00   0.000000E+00   6.259300E-01   1.173600E-01   9.780219E-01
   9.984605E+00   0.000000E+00   8.313200E+00   1.467000E+00   9.780219E-01
   1.216900E+01   0.000000E+00   4.479340E+01   8.019780E+00   9.780219E-01
   1.466500E+01   0.000000E+00   7.511210E+01   1.369231E+01   9.780219E-01
   1.664100E+01   0.000000E+00   5.907253E+01   1.075824E+01   9.780219E-01
   1.840900E+01   0.000000E+00   3.677362E+01   6.650500E+00   9.780219E-01
   2.017700E+01   0.000000E+00   2.572198E+01   4.596700E+00   9.780219E-01
   2.184100E+01   0.000000E+00   1.877802E+01   3.423100E+00   9.780219E-01
   2.329700E+01   0.000000E+00   1.623516E+01   2.934100E+00   9.780219E-01
# reference:
#   author: R.A.Esterlund, B.D.Pate
#   title: Analysis of excitation functions via the compound statistical model
#   journal: Jour: Nuclear Physics, Vol.69, Issue.2, p.401 (1965)
