# header: 
#   title: Mo100(a,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040003
#   X4 reaction: 42-MO-100(A,N)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040003
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   5.000000E-01   6.259341E+01   6.259340E+00   9.780219E-01
   1.300000E+01   5.000000E-01   8.508791E+01   8.508790E+00   9.780219E-01
   1.500000E+01   5.000000E-01   8.704396E+01   8.704400E+00   9.780219E-01
   1.700000E+01   5.000000E-01   7.335164E+01   7.335200E+00   9.780219E-01
   1.880000E+01   5.000000E-01   5.476923E+01   5.476900E+00   9.780219E-01
   2.050000E+01   5.000000E-01   4.205494E+01   4.205500E+00   9.780219E-01
   2.250000E+01   5.000000E-01   2.934066E+01   2.934100E+00   9.780219E-01
   2.480000E+01   5.000000E-01   2.347253E+01   2.347300E+00   9.780219E-01
   2.810000E+01   5.000000E-01   1.760439E+01   1.760400E+00   9.780219E-01
   3.000000E+01   5.000000E-01   1.467033E+01   1.467000E+00   9.780219E-01
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
