# header: 
#   title: Sn121m(p,x)Ag112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.563326E-10
   4.000000E+01   3.750134E-06
   4.500000E+01   8.909538E-04
   5.000000E+01   1.096459E-02
   5.500000E+01   2.950488E-02
   6.000000E+01   3.031074E-02
   6.500000E+01   2.094431E-02
   7.000000E+01   1.502571E-02
   7.500000E+01   1.469486E-02
   8.000000E+01   2.696755E-02
   9.000000E+01   7.968902E-02
   1.000000E+02   1.502132E-01
   1.100000E+02   1.529458E-01
   1.200000E+02   1.544048E-01
   1.300000E+02   1.410051E-01
   1.400000E+02   1.592197E-01
   1.500000E+02   2.137638E-01
   1.600000E+02   2.188679E-01
   1.800000E+02   2.386489E-01
   2.000000E+02   2.409424E-01
