# header: 
#   title: Sn121m(p,x)Sn113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.435078E-08
   7.000000E+01   4.543064E-05
   7.500000E+01   1.915192E-03
   8.000000E+01   1.772698E-02
   9.000000E+01   4.390784E-01
   1.000000E+02   2.011285E+00
   1.100000E+02   2.686170E+00
   1.200000E+02   2.111846E+00
   1.300000E+02   1.757089E+00
   1.400000E+02   1.662175E+00
   1.500000E+02   1.566509E+00
   1.600000E+02   1.459161E+00
   1.800000E+02   1.376793E+00
   2.000000E+02   1.540734E+00
