# header: 
#   title: Sn121m(p,x)Pd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.617897E-09
   6.500000E+01   2.593813E-06
   7.000000E+01   8.123385E-05
   7.500000E+01   6.598976E-04
   8.000000E+01   3.090839E-03
   9.000000E+01   2.192068E-02
   1.000000E+02   3.762066E-02
   1.100000E+02   4.246562E-02
   1.200000E+02   4.350349E-02
   1.300000E+02   5.483887E-02
   1.400000E+02   6.085866E-02
   1.500000E+02   7.339405E-02
   1.600000E+02   7.666928E-02
   1.800000E+02   6.820602E-02
   2.000000E+02   9.493783E-02
