# header: 
#   title: Os192(p,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2010
#   subentry: D0633004
#   X4 reaction: 76-OS-192(P,4N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0633004
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   1.600000E+00   3.380000E+01   3.700000E+00   1.000000E+00
   2.680000E+01   1.600000E+00   2.950000E+02   3.200000E+01   1.000000E+00
   2.950000E+01   1.500000E+00   7.662001E+02   8.320000E+01   1.000000E+00
   3.450000E+01   1.400000E+00   9.554001E+02   1.038000E+02   1.000000E+00
   3.910000E+01   1.300000E+00   5.732000E+02   6.230000E+01   1.000000E+00
   4.310000E+01   1.200000E+00   3.503000E+02   3.810000E+01   1.000000E+00
   4.700000E+01   1.100000E+00   1.970000E+02   2.140000E+01   1.000000E+00
   5.060000E+01   1.100000E+00   1.734000E+02   1.880000E+01   1.000000E+00
   5.410000E+01   1.000000E+00   1.301000E+02   1.690000E+01   1.000000E+00
   5.730000E+01   9.000000E-01   1.238000E+02   1.340000E+01   1.000000E+00
   6.050000E+01   8.000000E-01   9.110001E+01   9.900000E+00   1.000000E+00
   6.350000E+01   8.000000E-01   7.890001E+01   8.600000E+00   1.000000E+00
   6.650000E+01   7.000000E-01   7.510000E+01   8.200000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,C.Vermeulen,G.F.Steyn,Z.Kovacs, K.Aardaneh,T.N.Van Der Walt
#   title: Excitation functions of 186,187,188,189,190,192Ir formed in proton-induced  reactions  on highly enriched 192Os up to 66 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3306 (2
