# header: 
#   title: Zr91(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822005
#   X4 reaction: 40-ZR-91(N,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822005
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   2.606900E+00   5.013300E-01   1.002652E+00
   1.530000E+01   4.000000E-01   4.511900E+00   5.013300E-01   1.002652E+00
   1.700000E+01   4.000000E-01   1.082864E+01   6.015900E-01   1.002652E+00
   1.810000E+01   4.000000E-01   1.564137E+01   1.203200E+00   1.002652E+00
   1.910000E+01   4.000000E-01   2.105569E+01   2.005300E+00   1.002652E+00
   1.990000E+01   2.000000E-01   2.506630E+01   2.005300E+00   1.002652E+00
   2.060000E+01   2.000000E-01   2.807426E+01   3.008000E+00   1.002652E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
