# header: 
#   title: Pb204(p,x)Hg191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.801551E-08
   1.000000E+02   9.908396E-04
   1.100000E+02   1.057619E-01
   1.200000E+02   1.771465E+00
   1.300000E+02   5.561751E+00
   1.400000E+02   6.984276E+00
   1.500000E+02   7.098114E+00
   1.600000E+02   7.154796E+00
   1.800000E+02   7.996228E+00
   2.000000E+02   6.942677E+00
