# header: 
#   title: Pb204(p,x)Pb197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.891540E-11
   6.000000E+01   4.649715E-05
   6.500000E+01   1.200578E-02
   7.000000E+01   1.765255E-01
   7.500000E+01   1.018078E+00
   8.000000E+01   4.266304E+00
   9.000000E+01   2.023556E+01
   1.000000E+02   2.820330E+01
   1.100000E+02   2.877821E+01
   1.200000E+02   2.879697E+01
   1.300000E+02   2.851342E+01
   1.400000E+02   2.791992E+01
   1.500000E+02   2.752276E+01
   1.600000E+02   2.880514E+01
   1.800000E+02   2.723671E+01
   2.000000E+02   2.378429E+01
