# header: 
#   title: Pb204(p,x)Bi200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 200
#     nuclide: Bi200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.610737E-01
   4.500000E+01   1.940973E+02
   5.000000E+01   6.331661E+02
   5.500000E+01   6.988613E+02
   6.000000E+01   4.470934E+02
   6.500000E+01   2.109554E+02
   7.000000E+01   1.189906E+02
   7.500000E+01   8.660432E+01
   8.000000E+01   7.041090E+01
   9.000000E+01   5.062710E+01
   1.000000E+02   3.860178E+01
   1.100000E+02   3.148212E+01
   1.200000E+02   2.639550E+01
   1.300000E+02   2.300465E+01
   1.400000E+02   1.902769E+01
   1.500000E+02   1.755203E+01
   1.600000E+02   1.628113E+01
   1.800000E+02   1.321612E+01
   2.000000E+02   1.200362E+01
