# header: 
#   title: Cs133(p,np)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riehl
#   year: 1961
#   subentry: O2006002
#   X4 reaction: 55-CS-133(P,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2006002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.559000E+01   0.000000E+00   1.656710E+02   2.450700E+01   1.000000E+00
   3.890000E+01   0.000000E+00   2.387750E+02   3.495500E+01   1.000000E+00
   4.807000E+01   0.000000E+00   2.131560E+02   3.243200E+01   1.000000E+00
   5.835000E+01   0.000000E+00   2.588840E+02   3.783600E+01   1.000000E+00
   6.821000E+01   0.000000E+00   2.210100E+02   3.171200E+01   1.000000E+00
   7.651000E+01   0.000000E+00   2.141330E+02   2.954900E+01   1.000000E+00
   8.374000E+01   0.000000E+00   1.957280E+02   2.738700E+01   1.000000E+00
   9.014000E+01   0.000000E+00   2.371460E+02   3.423300E+01   1.000000E+00
   1.063600E+02   0.000000E+00   2.050140E+02   2.882800E+01   1.000000E+00
   1.259400E+02   0.000000E+00   1.696270E+02   2.630500E+01   1.000000E+00
   1.437500E+02   0.000000E+00   1.295610E+02   1.945700E+01   1.000000E+00
   1.525800E+02   0.000000E+00   1.244840E+02   1.621600E+01   1.000000E+00
# reference:
#   author: C.Riehl
#   title: Reactions (p,xn) on cesium.
#   journal: Jour: Journal de Physique, Vol.22, p.770 (1961)
