# header: 
#   title: Cs133(p,np)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gusakow
#   year: 1961
#   subentry: P0032004
#   X4 reaction: 55-CS-133(P,N+P)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0032004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   1.950000E+00   1.670000E+02   2.330000E+01   1.000000E+00
   4.000000E+01   2.020000E+00   2.400000E+02   3.420000E+01   1.000000E+00
   4.890000E+01   1.720000E+00   2.140000E+02   3.150000E+01   1.000000E+00
   5.930000E+01   2.100000E+00   2.600000E+02   3.730000E+01   1.000000E+00
   6.900000E+01   2.020000E+00   2.220000E+02   3.190000E+01   1.000000E+00
   7.710000E+01   1.720000E+00   2.150000E+02   2.740000E+01   1.000000E+00
   8.440000E+01   1.880000E+00   1.970000E+02   2.530000E+01   1.000000E+00
   9.060000E+01   1.350000E+00   2.390000E+02   3.420000E+01   1.000000E+00
   1.070000E+02   2.020000E+00   2.070000E+02   2.850000E+01   1.000000E+00
   1.260000E+02   1.880000E+00   1.730000E+02   2.480000E+01   1.000000E+00
   1.440000E+02   1.800000E+00   1.340000E+02   1.800000E+01   1.000000E+00
   1.530000E+02   1.720000E+00   1.290000E+02   1.620000E+01   1.000000E+00
# reference:
#   author: M.GUSAKOW,G.ALBOUY,N.POFFE,C.RIEHL
#   title: Reactions (p,pn) a moyenne energie
#   journal: Jour: Journal de Physique, Vol.22, p.636 (1961)
