# header: 
#   title: Nb93(a,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336010
#   X4 reaction: 41-NB-93(A,X)39-Y-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.060000E+01   0.000000E+00   6.798500E+00   6.560000E-01   9.939394E-01
   7.500000E+01   0.000000E+00   9.641200E+00   8.945500E-01   9.939394E-01
   7.590000E+01   0.000000E+00   2.531564E+01   2.484800E+00   9.939394E-01
   8.100000E+01   0.000000E+00   1.295103E+01   1.292100E+00   9.939394E-01
   8.610000E+01   0.000000E+00   1.646958E+01   1.590300E+00   9.939394E-01
   9.120000E+01   0.000000E+00   1.743370E+01   1.590300E+00   9.939394E-01
   9.640000E+01   0.000000E+00   1.802012E+01   1.590300E+00   9.939394E-01
   1.018000E+02   0.000000E+00   1.976945E+01   1.888500E+00   9.939394E-01
   1.073000E+02   0.000000E+00   3.455927E+01   2.981800E+00   9.939394E-01
   1.127000E+02   0.000000E+00   6.360218E+01   5.963600E+00   9.939394E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
