# header: 
#   title: Cd111(n,g)Cd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30488002
#   X4 reaction: 48-CD-111(N,G)48-CD-112,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30488002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.053000E+03   3.020000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.836000E+03   2.660000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.812000E+03   2.540000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   1.558000E+03   2.300000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   1.570000E+03   2.170000E+02   1.000000E+00
   1.250000E-02   2.500000E-03   1.480000E+03   2.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.317000E+03   1.810000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.178000E+03   1.570000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.051000E+03   1.450000E+02   1.000000E+00
   4.500000E-02   5.000000E-03   9.420000E+02   1.330000E+02   1.000000E+00
   5.500000E-02   5.000000E-03   8.940001E+02   1.210000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   7.670000E+02   1.030000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.640000E+02   9.100002E+01   1.000000E+00
   1.250000E-01   2.500000E-02   5.680000E+02   8.600000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.830000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: -Radiative neutron capture of Cd-111 and -113.-
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.449 (1978)
