# header: 
#   title: Es255(g,x)Es250g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.912837E-12
   3.500000E+01   6.438201E-06
   4.000000E+01   6.040099E-05
   4.500000E+01   1.695215E-04
   5.000000E+01   3.034876E-04
   5.500000E+01   4.319688E-04
   6.000000E+01   5.390366E-04
   6.500000E+01   6.190015E-04
   7.000000E+01   6.749814E-04
   7.500000E+01   7.108199E-04
   8.000000E+01   7.492549E-04
   9.000000E+01   7.247029E-04
   1.000000E+02   7.576598E-04
   1.100000E+02   7.274286E-04
   1.200000E+02   6.208887E-04
   1.300000E+02   6.666000E-04
   1.400000E+02   5.771257E-04
   1.500000E+02   5.719550E-04
   1.600000E+02   5.328017E-04
   1.800000E+02   4.075720E-04
   2.000000E+02   4.662031E-04
