# header: 
#   title: Es255(g,x)Cf249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 249
#     nuclide: Cf249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.773374E-10
   4.000000E+01   2.835465E-07
   4.500000E+01   1.153753E-06
   5.000000E+01   2.481755E-06
   5.500000E+01   1.513591E-05
   6.000000E+01   5.493243E-05
   6.500000E+01   1.246204E-04
   7.000000E+01   2.138151E-04
   7.500000E+01   3.049372E-04
   8.000000E+01   3.862686E-04
   9.000000E+01   5.610674E-04
   1.000000E+02   7.016909E-04
   1.100000E+02   8.151243E-04
   1.200000E+02   8.195479E-04
   1.300000E+02   1.022878E-03
   1.400000E+02   8.809197E-04
   1.500000E+02   9.576693E-04
   1.600000E+02   1.195073E-03
   1.800000E+02   7.710995E-04
   2.000000E+02   1.060984E-03
