# header: 
#   title: Rn222(t,x)Pb207 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.176039E-11
   7.000000E+01   1.380730E-10
   7.500000E+01   1.950745E-09
   8.000000E+01   3.912903E-08
   9.000000E+01   1.484810E-05
   1.000000E+02   5.379654E-04
   1.100000E+02   6.774293E-03
   1.200000E+02   8.677806E-02
   1.300000E+02   8.044710E-01
   1.400000E+02   2.911042E+00
   1.500000E+02   5.162813E+00
   1.600000E+02   8.275520E+00
   1.800000E+02   1.332726E+01
   2.000000E+02   7.776798E+00
