# header: 
#   title: Rn222(t,x)Bi211 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 211
#     nuclide: Bi211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.626187E-10
   4.000000E+01   2.786319E-08
   4.500000E+01   2.304006E-06
   5.000000E+01   9.791829E-06
   5.500000E+01   6.853363E-05
   6.000000E+01   4.476773E-04
   6.500000E+01   2.354479E-03
   7.000000E+01   8.293443E-03
   7.500000E+01   2.046448E-02
   8.000000E+01   7.173852E-02
   9.000000E+01   1.776964E+00
   1.000000E+02   9.868243E+00
   1.100000E+02   2.122335E+01
   1.200000E+02   2.981927E+01
   1.300000E+02   2.873416E+01
   1.400000E+02   2.687980E+01
   1.500000E+02   1.709275E+01
   1.600000E+02   1.443348E+01
   1.800000E+02   1.033151E+01
   2.000000E+02   8.211520E+00
