# header: 
#   title: Tc99(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldstein
#   year: 1966
#   subentry: 13029003
#   X4 reaction: 43-TC-99(N,A)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13029003
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.045700E+00   7.300000E-01   9.651594E-01
   1.480000E+01   0.000000E+00   7.431700E+00   7.700000E-01   9.651594E-01
# reference:
#   author: G.GOLDSTEIN
#   title: ACTIVATION CROSS SECTIONS FOR THE REACTIONS OF 14.8  MEV NEUTRONS WITH 99-TC
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.676 (1966)
