# header: 
#   title: Au197(n,g)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maydanyuk
#   year: 1987
#   subentry: 41000002
#   X4 reaction: 79-AU-197(N,G)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41000002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.605600E+00   3.012900E+00   1.521120E+01
# reference:
#   author: V.K.Maydanyuk,V.M.Neplyuev,G.I.Primenko,A.I.Sanzhur, V.K.Tarakanov
#   title: Determination of the excitation cross-section of the  isomeric state of Au-198 arising in the (n,g) reaction  induced by DT neutrons.
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.329 (
