# header: 
#   title: Au197(n,g)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demekhin
#   year: 1984
#   subentry: 40908002
#   X4 reaction: 79-AU-197(N,G)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40908002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: V.L.DEMEKHIN,B.E.LESHCHENKO,V.K.MAYDANYUK,G.PETO, V.A.PLYUYKO
#   title: AU-198 ISOMERIC STATE EXCITATION IN THE REACTION  (N-GAMMA) AT THE NEUTRON ENERGY 14.6 MEV
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.329 (1984)
