# header: 
#   title: U238(n,3n)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 1980
#   subentry: 21568006
#   X4 reaction: 92-U-238(N,3N)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21568006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.188000E+01   1.700000E-01   3.500000E+01   1.100000E+01   1.000000E+00
   1.208000E+01   1.100000E-01   4.200000E+01   2.500000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   6.600001E+01   1.300000E+01   1.000000E+00
   1.258000E+01   1.000000E-01   1.060000E+02   2.300000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.730000E+02   1.200000E+01   1.000000E+00
   1.309000E+01   1.000000E-01   1.880000E+02   3.100000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   3.090000E+02   1.600000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   4.070000E+02   1.800000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   5.150000E+02   2.400000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   5.850000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.Frehaut, A.Bertin, R.Bois
#   title: Measurement of the U-235(n,2n) cross section between  threshold and 13 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.74, p.29 (1980)
