# header:
#   title: Xe129(n,g)Xe130 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02054129
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.255720E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.175955E+03   1.641366E+01
   1.000000E-02   0.000000E+00   7.995397E+02   1.677640E+01
