# header: 
#   title: Lu172(d,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.752504E-08
   5.500000E+01   3.264449E-03
   6.000000E+01   2.181483E-01
   6.500000E+01   1.433915E+00
   7.000000E+01   5.145290E+00
   7.500000E+01   1.301018E+01
   8.000000E+01   2.189669E+01
   9.000000E+01   2.563273E+01
   1.000000E+02   2.122037E+01
   1.100000E+02   2.402110E+01
   1.200000E+02   3.120125E+01
   1.300000E+02   4.040577E+01
   1.400000E+02   4.521402E+01
   1.500000E+02   4.645322E+01
   1.600000E+02   4.140686E+01
   1.800000E+02   3.111878E+01
   2.000000E+02   1.357351E+01
