# header: 
#   title: Lu172(d,x)Er158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 158
#     nuclide: Er158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.715812E-11
   8.000000E+01   6.472790E-08
   9.000000E+01   1.125759E-03
   1.000000E+02   7.863829E-02
   1.100000E+02   3.666002E-01
   1.200000E+02   2.287699E+00
   1.300000E+02   1.112052E+01
   1.400000E+02   1.306741E+01
   1.500000E+02   6.985102E+00
   1.600000E+02   1.054470E+01
   1.800000E+02   1.434612E+01
   2.000000E+02   2.683745E+01
