# header: 
#   title: Lu172(d,x)Tm160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.372652E-13
   8.000000E+01   1.642427E-08
   9.000000E+01   1.026225E-02
   1.000000E+02   2.411833E+00
   1.100000E+02   1.680094E+01
   1.200000E+02   2.295145E+01
   1.300000E+02   1.507793E+01
   1.400000E+02   1.157464E+01
   1.500000E+02   9.247365E+00
   1.600000E+02   1.334236E+01
   1.800000E+02   2.687517E+01
   2.000000E+02   3.724747E+01
