# header: 
#   title: Lu172(d,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.545187E-12
   4.500000E+01   7.355808E-08
   5.000000E+01   4.046888E-05
   5.500000E+01   1.641293E-03
   6.000000E+01   1.293771E-02
   6.500000E+01   6.482317E-02
   7.000000E+01   2.157406E-01
   7.500000E+01   4.517150E-01
   8.000000E+01   5.880883E-01
   9.000000E+01   6.014741E-01
   1.000000E+02   8.405586E-01
   1.100000E+02   1.321167E+00
   1.200000E+02   1.859935E+00
   1.300000E+02   1.889411E+00
   1.400000E+02   2.452294E+00
   1.500000E+02   2.139085E+00
   1.600000E+02   1.476914E+00
   1.800000E+02   1.208685E+00
   2.000000E+02   1.179048E+00
