# header: 
#   title: Lu172(d,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.514785E-12
   6.000000E+01   4.510488E-09
   6.500000E+01   1.141534E-06
   7.000000E+01   3.885393E-05
   7.500000E+01   2.957813E-04
   8.000000E+01   1.225112E-03
   9.000000E+01   6.878684E-03
   1.000000E+02   1.154246E-02
   1.100000E+02   9.612502E-03
   1.200000E+02   1.336766E-02
   1.300000E+02   1.837563E-02
   1.400000E+02   2.480432E-02
   1.500000E+02   3.504027E-02
   1.600000E+02   4.997800E-02
   1.800000E+02   3.234326E-02
   2.000000E+02   1.779339E-02
