# header: 
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089040
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089040
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   4.231016E+02   1.900456E+01   1.000240E+00
   1.355000E+01   0.000000E+00   3.910939E+02   1.700408E+01   1.000240E+00
   1.374000E+01   0.000000E+00   3.750900E+02   1.700408E+01   1.000240E+00
   1.397000E+01   0.000000E+00   3.510843E+02   1.600384E+01   1.000240E+00
   1.421000E+01   0.000000E+00   3.370809E+02   1.500360E+01   1.000240E+00
   1.441000E+01   0.000000E+00   3.000720E+02   1.400336E+01   1.000240E+00
   1.464000E+01   0.000000E+00   2.870689E+02   1.300312E+01   1.000240E+00
   1.489000E+01   0.000000E+00   2.720653E+02   1.300312E+01   1.000240E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
