# header: 
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380331
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380331
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.407000E+00   3.360000E-01   4.525086E+02   2.352565E+01   1.000240E+00
   5.954000E+00   3.280000E-01   4.855165E+02   2.476595E+01   1.000240E+00
   6.481000E+00   3.320000E-01   4.958190E+02   2.577619E+01   1.000240E+00
   6.996000E+00   3.420000E-01   4.572097E+02   2.422581E+01   1.000240E+00
   7.500000E+00   3.540000E-01   4.653117E+02   2.466592E+01   1.000240E+00
   7.997000E+00   3.700000E-01   4.382052E+02   2.278547E+01   1.000240E+00
   8.491000E+00   3.860000E-01   4.626110E+02   2.590622E+01   1.000240E+00
   8.982000E+00   4.040000E-01   4.914179E+02   2.604625E+01   1.000240E+00
   9.466000E+00   4.240000E-01   4.492078E+02   2.784668E+01   1.000240E+00
   9.948000E+00   4.440000E-01   4.494079E+02   2.561615E+01   1.000240E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
