# header: 
#   title: U235(d,n')Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bellido
#   year: 1993
#   subentry: O1064003
#   X4 reaction: 92-U-235(D,N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1064003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   7.000000E-01   5.800000E+00   3.000000E-01   1.000000E+00
   1.790000E+01   7.000000E-01   7.600000E+00   3.000000E-01   1.000000E+00
   2.050000E+01   6.000000E-01   7.900000E+00   6.000000E-01   1.000000E+00
   2.280000E+01   7.000000E-01   8.500000E+00   5.000000E-01   1.000000E+00
   2.470000E+01   3.000000E-01   8.200000E+00   5.000000E-01   1.000000E+00
   2.660000E+01   4.000000E-01   8.400000E+00   6.000000E-01   1.000000E+00
   2.840000E+01   3.000000E-01   7.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: L.F.Bellido, V.J.Robinson, H.E.Sims
#   title: Excitation functions for the U-235,238(d,xn)Np-237,240 reactions.
#   journal: Jour: Radiochimica Acta, Vol.62, p.123 (1993)
