# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1982
#   subentry: 21811002
#   X4 reaction: 94-PU-241(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21811002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-08   4.000000E-08   7.513000E+05   1.502600E+04   1.000000E+00
   3.000000E-07   2.000000E-07   6.816000E+05   1.363200E+04   1.000000E+00
   7.500000E-07   2.500000E-07   4.240000E+04   8.480000E+02   1.000000E+00
   5.500000E-06   4.500000E-06   1.897000E+05   3.794000E+03   1.000000E+00
   1.500000E-05   5.000000E-06   1.517000E+05   3.034000E+03   1.000000E+00
   2.500000E-05   5.000000E-06   8.550000E+04   1.710000E+03   1.000000E+00
   3.500000E-05   5.000000E-06   4.960000E+04   1.488000E+03   1.000000E+00
   4.500000E-05   5.000000E-06   4.550000E+04   1.365000E+03   1.000000E+00
   7.500000E-05   2.500000E-05   3.960000E+04   1.188000E+03   1.000000E+00
   3.000000E-04   2.000000E-04   2.360000E+04   7.080000E+02   1.000000E+00
   7.500000E-04   2.500000E-04   1.210000E+04   3.630000E+02   1.000000E+00
   3.000000E-03   2.000000E-03   7.210000E+03   2.884000E+02   1.000000E+00
   7.500000E-03   2.500000E-03   4.200000E+03   1.680000E+02   1.000000E+00
   1.500000E-02   5.000000E-03   3.090000E+03   1.236000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   2.760000E+03   1.104000E+02   1.000000E+00
# reference:
#   author: C.Wagemans, A.J.Deruytter
#   title: The 241Pu(n,f) cross-section and its normalization
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.69 (1982)
