# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1973
#   subentry: 20570004
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20570004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+00   5.000000E-02   1.620000E+03   4.500000E+01   1.000000E+00
   1.470000E+00   4.400000E-02   1.707000E+03   5.000000E+01   1.000000E+00
   1.700000E+00   4.200000E-02   1.739000E+03   5.000000E+01   1.000000E+00
   2.010000E+00   3.800000E-02   1.700000E+03   5.000000E+01   1.000000E+00
   2.240000E+00   3.400000E-02   1.613000E+03   5.000000E+01   1.000000E+00
   2.630000E+00   3.200000E-02   1.569000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: I.Szabo, J.L.Leroy, J.P.Marquette
#   title: Absolute measurement of fission cross-sections of 235U,  239Pu and 241Pu between 10 keV and 2.6 MeV
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.27 (1973)
