# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463007
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   2.533636E+03   6.560914E+01   9.179842E-01
   6.700000E-02   1.000000E-02   2.314105E+03   6.636022E+01   9.723129E-01
   1.270000E-01   7.000000E-03   2.015606E+03   5.448816E+01   9.644048E-01
   3.120000E-01   7.000000E-03   1.593477E+03   4.857700E+01   9.484985E-01
   5.050000E-01   1.000000E-02   1.434130E+03   4.964304E+01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
