# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1986
#   subentry: 31711005
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31711005
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.990954E+03   2.000000E+02   9.954768E-01
# reference:
#   author: K.Gul, M.Ahmad, M.Anwar, S.M.Saleem
#   title: Measurements of neutron fission cross sections of  237Np, 240Pu, 241Pu, 242Pu, 244Pu, and 241Am at  14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.42 (1986)
