# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Migneco
#   year: 1970
#   subentry: 20009004
#   X4 reaction: 94-PU-241(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20009004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-05   5.000000E-06   1.468200E+05   0.000000E+00   1.000000E+00
   2.500000E-05   5.000000E-06   8.286000E+04   0.000000E+00   1.000000E+00
   3.500000E-05   5.000000E-06   4.650000E+04   0.000000E+00   1.000000E+00
   4.500000E-05   5.000000E-06   3.654000E+04   0.000000E+00   1.000000E+00
   5.500000E-05   5.000000E-06   1.680000E+04   0.000000E+00   1.000000E+00
   6.500000E-05   5.000000E-06   5.645000E+04   0.000000E+00   1.000000E+00
   7.500000E-05   5.000000E-06   2.894000E+04   0.000000E+00   1.000000E+00
   8.500000E-05   5.000000E-06   6.855000E+04   0.000000E+00   1.000000E+00
   9.500000E-05   5.000000E-06   2.770000E+04   0.000000E+00   1.000000E+00
   1.500000E-04   5.000000E-05   2.498000E+04   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   2.608000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.Migneco, J.P.Theobald, J.A.Wartena
#   title: Neutron induced fission cross section of 94-Pu-241
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.437 (1970
