# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Richmond
#   year: 1956
#   subentry: 210310083
#   X4 reaction: 94-PU-241(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210310083
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-07   0.000000E+00   1.420000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: R.Richmond,B.T.Price
#   title: Fission cross sections as a function of neutron energy  part II. Plutonium-239 and plutonium-241
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.177 (1956)
