# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1970
#   subentry: 20567004
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20567004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   8.000000E-03   2.640000E+03   1.300000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   2.390000E+03   1.200000E+02   1.000000E+00
   8.800000E-02   8.000000E-03   2.060000E+03   1.100000E+02   1.000000E+00
   1.300000E-01   4.000000E-02   2.020000E+03   1.100000E+02   1.000000E+00
   1.770000E-01   2.000000E-02   1.910000E+03   9.000000E+01   1.000000E+00
   2.180000E-01   1.600000E-02   1.710000E+03   8.000000E+01   1.000000E+00
   2.390000E-01   1.400000E-02   1.720000E+03   8.000000E+01   1.000000E+00
   3.000000E-01   2.400000E-02   1.590000E+03   7.000000E+01   1.000000E+00
   3.440000E-01   2.000000E-02   1.560000E+03   7.000000E+01   1.000000E+00
   4.630000E-01   2.400000E-02   1.440000E+03   7.000000E+01   1.000000E+00
   4.760000E-01   2.000000E-02   1.500000E+03   7.000000E+01   1.000000E+00
   6.040000E-01   6.000000E-02   1.420000E+03   6.000000E+01   1.000000E+00
   6.870000E-01   5.800000E-02   1.410000E+03   6.000000E+01   1.000000E+00
   8.080000E-01   5.800000E-02   1.490000E+03   7.000000E+01   1.000000E+00
   9.700000E-01   5.000000E-02   1.520000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: I.Szabo, G.Filippi, J.L.Huet, J.L.Leroy,  J.P.Marquette
#   title: New absolute measurement of the neutron-induced  fission cross sections of 235U, 239Pu, and 241Pu from  17 keV to 1 MeV
#   journal: Conf: Neutron Standards Symp., Argonne 1970, p.257 (1970)
