# header: 
#   title: Fm253(g,x)Cm244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 244
#     nuclide: Cm244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.006209E-13
   4.000000E+01   3.199138E-12
   4.500000E+01   6.180816E-12
   5.000000E+01   2.951963E-12
   5.500000E+01   1.364524E-12
   6.000000E+01   1.269696E-12
   6.500000E+01   6.740449E-12
   7.000000E+01   7.054392E-11
   7.500000E+01   3.701065E-10
   8.000000E+01   8.825535E-10
   9.000000E+01   5.475329E-09
   1.000000E+02   1.068448E-08
   1.100000E+02   1.164673E-08
   1.200000E+02   2.296423E-08
   1.300000E+02   4.630670E-08
   1.400000E+02   9.157298E-08
   1.500000E+02   1.240987E-07
   1.600000E+02   1.959454E-07
   1.800000E+02   4.792410E-07
   2.000000E+02   3.050044E-07
