# header: 
#   title: U238(p,x)Xe131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1973
#   subentry: B0012010
#   X4 reaction: 92-U-238(P,F)54-XE-131,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0012010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   2.330000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: Y.W.YU, N.T.PORILE, R.WARASILA, O.A.SCHAEFFER
#   title: Cross Sections and Recoil Properties of Xenon Isotopes Formed in 11.5-GeV Proton Bombardment of U-238
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1091 (1973)
