# header: 
#   title: Rh103(p,4n)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 2002
#   subentry: O1010004
#   X4 reaction: 45-RH-103(P,4N)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1010004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.075000E+01   1.900000E-01   5.100000E+00   9.000000E-01   1.000000E+00
   3.300000E+01   1.800000E-01   4.900000E+01   3.000000E+00   1.000000E+00
   3.515000E+01   1.700000E-01   1.290000E+02   1.000000E+01   1.000000E+00
   3.720000E+01   1.600000E-01   2.180000E+02   1.300000E+01   1.000000E+00
   3.965000E+01   1.500000E-01   2.800000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: S.Sudar, F.Cserpak, S.M.Qaim
#   title: Measurements and nuclear model calculations on proton- induced reactions on Rh-103 up to 40-MeV-evaluation of the excitation function of the Rh-103(p,n)Pd-103 reaction relevant to the production of the therapeutic radionuclide Pd-103.
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.821 (2002)
