# header: 
#   title: Ca48(n,2n)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089021
#   X4 reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089021
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   7.780448E+02   5.401492E+01   1.149254E+00
   1.357000E+01   0.000000E+00   7.803433E+02   6.435820E+01   1.149254E+00
   1.375000E+01   0.000000E+00   8.171194E+02   8.044777E+01   1.149254E+00
   1.399000E+01   0.000000E+00   8.722837E+02   5.746268E+01   1.149254E+00
   1.422000E+01   0.000000E+00   8.561942E+02   5.746269E+01   1.149254E+00
   1.443000E+01   0.000000E+00   8.780300E+02   5.516418E+01   1.149254E+00
   1.467000E+01   0.000000E+00   9.251494E+02   7.700000E+01   1.149254E+00
   1.494000E+01   0.000000E+00   9.262986E+02   8.964178E+01   1.149254E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
