# header: 
#   title: Pd100(d,x)Tc90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.956562E-09
   6.500000E+01   3.134477E-05
   7.000000E+01   2.679769E-03
   7.500000E+01   2.605976E-02
   8.000000E+01   8.788269E-02
   9.000000E+01   1.647951E-01
   1.000000E+02   1.237771E-01
   1.100000E+02   1.794657E-01
   1.200000E+02   3.628778E-01
   1.300000E+02   7.001448E-01
   1.400000E+02   1.111699E+00
   1.500000E+02   1.547643E+00
   1.600000E+02   2.044109E+00
   1.800000E+02   3.482514E+00
   2.000000E+02   8.818735E+00
