# header: 
#   title: Fe56(g,x)K43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.479054E-11
   6.500000E+01   1.579730E-08
   7.000000E+01   4.876073E-07
   7.500000E+01   2.510973E-06
   8.000000E+01   5.078685E-06
   9.000000E+01   3.582375E-06
   1.000000E+02   3.835252E-06
   1.100000E+02   3.593993E-05
   1.200000E+02   1.046130E-04
   1.300000E+02   1.284569E-04
   1.400000E+02   1.269305E-04
   1.500000E+02   1.765786E-04
   1.600000E+02   2.849698E-04
   1.800000E+02   2.837008E-04
   2.000000E+02   3.026866E-04
