# header: 
#   title: Fe56(g,x)Ti45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.594430E-07
   7.000000E+01   7.141449E-05
   7.500000E+01   5.865829E-04
   8.000000E+01   1.317902E-03
   9.000000E+01   1.676096E-03
   1.000000E+02   1.695829E-03
   1.100000E+02   6.988861E-03
   1.200000E+02   2.130474E-02
   1.300000E+02   3.081488E-02
   1.400000E+02   2.980096E-02
   1.500000E+02   3.585266E-02
   1.600000E+02   4.098883E-02
   1.800000E+02   4.919181E-02
   2.000000E+02   3.845966E-02
