# header: 
#   title: Pa231(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1962
#   subentry: 12265009
#   X4 reaction: 91-PA-231(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12265009
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.110000E+05   2.200000E+03   1.000000E+00
# reference:
#   author: F.B.SIMPSON,W.H.BURGUS,J.E.EVANS,H.W.KIRBY
#   title: TOTAL NEUTRON CROSS SECTION OF PA-231
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.243 (1962)
