# header: 
#   title: Sn112(a,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozkan
#   year: 2007
#   subentry: C1555002
#   X4 reaction: 50-SN-112(A,P)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1555002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   1.100000E-03   1.000000E-04   1.000000E+00
   1.100000E+01   0.000000E+00   8.200000E-03   9.000000E-04   1.000000E+00
   1.150000E+01   0.000000E+00   4.800000E-02   6.000000E-03   1.000000E+00
   1.200000E+01   0.000000E+00   2.170000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: N.Ozkan,G.Efe,R.T.Guray,A.Palumbo,J.Gorres,H.Y.Lee,  L.O.Lamm,W.Rapp,E.Stech,M.Wiescher,Gy.Gyurky,Zs.Fulop,  E.Somorjai
#   title: Astrophysical S factor for a-capture on 112Sn in the  p-process energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.025801 (2007)
