# header: 
#   title: Xe128(a,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.030797E-06
   1.000000E+02   1.332350E-03
   1.100000E+02   9.390541E-02
   1.200000E+02   1.255848E+00
   1.300000E+02   3.694045E+00
   1.400000E+02   5.146116E+00
   1.500000E+02   6.164044E+00
   1.600000E+02   7.217139E+00
   1.800000E+02   8.656226E+00
   2.000000E+02   9.348893E+00
