# header: 
#   title: Se78(a,x)Br77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.073125E-03
   4.500000E+01   2.822323E-01
   5.000000E+01   1.662662E+00
   5.500000E+01   1.548838E+01
   6.000000E+01   6.463897E+01
   6.500000E+01   1.269073E+02
   7.000000E+01   1.620422E+02
   7.500000E+01   1.589292E+02
   8.000000E+01   1.387190E+02
   9.000000E+01   1.063583E+02
   1.000000E+02   8.604007E+01
   1.100000E+02   6.594472E+01
   1.200000E+02   4.792434E+01
   1.300000E+02   3.470427E+01
   1.400000E+02   2.596546E+01
   1.500000E+02   2.029427E+01
   1.600000E+02   1.506402E+01
   1.800000E+02   9.590832E+00
   2.000000E+02   6.742800E+00
