# header: 
#   title: Rb85(a,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demeyer
#   year: 1971
#   subentry: O20380031
#   X4 reaction: 37-RB-85(A,3N)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20380031
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   5.900000E+02   0.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   7.400001E+02   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   6.200001E+02   0.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   5.340000E+01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   5.360000E+01   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Demeyer, N.Chevarier, A.Chevarier, T.M.Duc
#   title: Recoil ranges, isomer ratios and excitation functions of reactions induced in 85Pb by alpha-particles
#   journal: Jour: Journal de Physique, Vol.32, p.583 (1971)
