# header: 
#   title: Bk246(t,x)U235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.207508E-17
   5.000000E+01   2.222234E-12
   5.500000E+01   7.670965E-11
   6.000000E+01   1.272254E-09
   6.500000E+01   5.367038E-09
   7.000000E+01   1.875459E-08
   7.500000E+01   3.993748E-07
   8.000000E+01   5.168475E-06
   9.000000E+01   1.749112E-04
   1.000000E+02   4.531712E-04
   1.100000E+02   6.661786E-04
   1.200000E+02   7.535750E-04
   1.300000E+02   4.175674E-04
   1.400000E+02   1.905717E-04
   1.500000E+02   1.674220E-04
   1.600000E+02   2.264197E-04
   1.800000E+02   1.828981E-04
   2.000000E+02   2.065525E-06
