# header: 
#   title: Bk246(t,x)Ac225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 225
#     nuclide: Ac225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.228144E-10
   1.300000E+02   7.446057E-08
   1.400000E+02   3.395779E-06
   1.500000E+02   1.210266E-04
   1.600000E+02   1.114328E-03
   1.800000E+02   5.926590E-03
   2.000000E+02   1.673024E-02
