# header: 
#   title: Bk246(t,x)Pu237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.183661E-07
   5.500000E+01   5.137057E-07
   6.000000E+01   5.601608E-07
   6.500000E+01   7.234639E-07
   7.000000E+01   7.872623E-07
   7.500000E+01   1.613164E-06
   8.000000E+01   1.495487E-05
   9.000000E+01   2.697704E-04
   1.000000E+02   4.677261E-04
   1.100000E+02   7.422727E-04
   1.200000E+02   9.718623E-04
   1.300000E+02   1.120073E-03
   1.400000E+02   1.155194E-03
   1.500000E+02   9.227477E-04
   1.600000E+02   4.167602E-04
   1.800000E+02   4.076064E-05
   2.000000E+02   1.093883E-05
