# header: 
#   title: Bk246(t,x)Pu237g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.102916E-07
   5.500000E+01   5.043150E-07
   6.000000E+01   5.419462E-07
   6.500000E+01   6.751637E-07
   7.000000E+01   6.844647E-07
   7.500000E+01   1.239328E-06
   8.000000E+01   1.108881E-05
   9.000000E+01   1.913535E-04
   1.000000E+02   3.366858E-04
   1.100000E+02   5.748329E-04
   1.200000E+02   8.890274E-04
   1.300000E+02   1.023051E-03
   1.400000E+02   1.054596E-03
   1.500000E+02   8.342075E-04
   1.600000E+02   3.586384E-04
   1.800000E+02   3.402495E-05
   2.000000E+02   8.793579E-06
