# header: 
#   title: Ni61(p,a)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1993
#   subentry: D4037002
#   X4 reaction: 28-NI-61(P,A)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4037002
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   6.000000E-01   3.700000E-01   5.000000E-02   1.000000E+00
   6.500000E+00   6.000000E-01   1.150000E+00   2.300000E-01   1.000000E+00
   7.300000E+00   5.000000E-01   2.000000E+00   3.100000E-01   1.000000E+00
   8.000000E+00   5.000000E-01   6.140000E+00   8.600000E-01   1.000000E+00
   8.400000E+00   5.000000E-01   6.500000E+00   9.300000E-01   1.000000E+00
   8.900000E+00   5.000000E-01   8.900000E+00   1.300000E+00   1.000000E+00
   9.500000E+00   5.000000E-01   1.420000E+01   2.000000E+00   1.000000E+00
   1.030000E+01   4.000000E-01   1.870000E+01   2.700000E+00   1.000000E+00
   1.200000E+01   4.000000E-01   2.490000E+01   3.500000E+00   1.000000E+00
   1.330000E+01   3.000000E-01   3.240000E+01   4.600000E+00   1.000000E+00
   1.400000E+01   3.000000E-01   3.180000E+01   4.400000E+00   1.000000E+00
   1.520000E+01   3.000000E-01   3.510000E+01   5.000000E+00   1.000000E+00
   1.690000E+01   3.000000E-01   3.190000E+01   4.500000E+00   1.000000E+00
   1.850000E+01   2.000000E-01   2.770000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: S.Sudar, F.Szelecsenyi, S.M.Qaim
#   title: Excitation function and isomeric cross-section ratio  for the 61Ni(p,a)58Com,g process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.3115 (1993)
