# header: 
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmberg
#   year: 1969
#   subentry: 20066004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20066004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.413800E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+00   0.000000E+00   2.300000E+02   4.000000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   3.500000E+02   5.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.500000E+02   6.000000E+01   1.000000E+00
   2.040000E+00   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   6.800000E+02   7.000000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   1.010000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.Holmberg,L.G.Stromberg,L.Wallin
#   title: Inelastic neutron scattering and fission of Th-232  near the fission threshold
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.149 (1969)
