# header: 
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662006
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662006
#   level energy [MeV]:  5.50000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.250000E+03   1.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.200000E+03   1.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.230000E+03   1.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.230000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
