# header: 
#   title: Pd104(n,x)Rh97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.687868E-10
   6.500000E+01   1.555638E-05
   7.000000E+01   7.085995E-04
   7.500000E+01   4.609919E-03
   8.000000E+01   1.754084E-02
   9.000000E+01   9.204085E-02
   1.000000E+02   2.365537E-01
   1.100000E+02   3.642944E-01
   1.200000E+02   4.880038E-01
   1.300000E+02   5.958892E-01
   1.400000E+02   6.253608E-01
   1.500000E+02   7.031829E-01
   1.600000E+02   7.539455E-01
   1.800000E+02   9.195886E-01
   2.000000E+02   8.448276E-01
