# header: 
#   title: Pd104(n,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.846960E-12
   5.400000E+01   6.421540E-11
   5.600000E+01   1.269392E-09
   5.800000E+01   1.937193E-08
   6.000000E+01   2.115555E-07
   6.500000E+01   2.224172E-05
   7.000000E+01   3.803752E-04
   7.500000E+01   2.104026E-03
   8.000000E+01   6.151773E-03
   9.000000E+01   1.551832E-02
   1.000000E+02   4.307457E-02
   1.100000E+02   1.642151E-01
   1.200000E+02   5.731624E-01
   1.300000E+02   1.283253E+00
   1.400000E+02   2.588369E+00
   1.500000E+02   4.631916E+00
   1.600000E+02   6.539896E+00
   1.800000E+02   7.624022E+00
   2.000000E+02   7.014520E+00
