# header: 
#   title: Pd104(n,x)Rh97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.040061E-10
   6.500000E+01   1.833187E-05
   7.000000E+01   8.586274E-04
   7.500000E+01   5.670714E-03
   8.000000E+01   2.145498E-02
   9.000000E+01   1.131738E-01
   1.000000E+02   2.912025E-01
   1.100000E+02   4.568392E-01
   1.200000E+02   6.156104E-01
   1.300000E+02   7.505217E-01
   1.400000E+02   7.927792E-01
   1.500000E+02   8.883072E-01
   1.600000E+02   9.622489E-01
   1.800000E+02   1.159292E+00
   2.000000E+02   1.083578E+00
