# header: 
#   title: Ti46(h,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.910588E-08
   4.000000E+01   1.424317E-03
   4.500000E+01   3.431082E-02
   5.000000E+01   1.132548E-01
   5.500000E+01   1.828283E-01
   6.000000E+01   2.266086E-01
   6.500000E+01   2.492250E-01
   7.000000E+01   2.617436E-01
   7.500000E+01   2.625566E-01
   8.000000E+01   2.702329E-01
   9.000000E+01   4.294981E-01
   1.000000E+02   7.275957E-01
   1.100000E+02   9.202294E-01
   1.200000E+02   1.003686E+00
   1.300000E+02   9.574251E-01
   1.400000E+02   8.842501E-01
   1.500000E+02   7.876551E-01
   1.600000E+02   7.305303E-01
   1.800000E+02   5.462281E-01
   2.000000E+02   4.461919E-01
