# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067010
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067010
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.119600E+00   2.000000E-01   9.330319E-01
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
