# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gautam
#   year: 1990
#   subentry: 309420022
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/309420022
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-01   2.300000E-01   4.773600E+00   1.551800E+00   7.877263E-01
   9.700000E-01   2.300000E-01   4.411300E+00   6.695700E-01   7.877263E-01
   1.170000E+00   2.300000E-01   4.529400E+00   9.137600E-01   7.877263E-01
   1.490000E+00   2.100000E-01   2.670400E+00   5.592900E-01   7.877263E-01
   2.220000E+00   2.100000E-01   2.158370E+00   4.568800E-01   7.877263E-01
   3.020000E+00   2.000000E-01   2.300200E+00   2.363200E-01   7.877263E-01
   3.430000E+00   1.900000E-01   1.465200E+00   2.835800E-01   7.877263E-01
# reference:
#   author: R.P.Gautam, R.K.Singh, I.A.Rizvi, M.Afzal Ansari,  A.K.Chaubey, S.Kailas
#   title: Measurement of radiative capture of fast neutrons in  55Mn and 115In
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.28, p.235 (1990)
