# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stupegia
#   year: 1968
#   subentry: 11624003
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11624003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-03   4.000000E-03   1.250000E+02   1.100000E+01   1.000000E+00
   1.700000E-02   5.000000E-03   5.800000E+01   5.000000E+00   1.000000E+00
   3.100000E-02   8.000000E-03   5.100000E+01   5.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   2.660000E+01   2.600000E+00   1.000000E+00
   7.400000E-02   1.100000E-02   2.470000E+01   2.300000E+00   1.000000E+00
   1.060000E-01   1.300000E-02   1.670000E+01   1.600000E+00   1.000000E+00
   1.500000E-01   1.500000E-02   1.250000E+01   1.000000E+00   1.000000E+00
   2.050000E-01   1.700000E-02   8.600000E+00   7.000000E-01   1.000000E+00
   3.150000E-01   3.500000E-02   6.600000E+00   5.300000E-01   1.000000E+00
   4.000000E-01   2.500000E-02   5.560000E+00   4.000000E-01   1.000000E+00
   5.390000E-01   3.300000E-02   4.000000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: D.C.Stupegia,M.Schmidt,C.R.Keedy,A.A.Madson
#   title: Neutron capture between 5 keV and 3 MeV
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.267 (1968)
