# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1970
#   subentry: 12602006
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12602006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.350000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: C.H.Hogg,W.L.Wilson
#   title: Reactor thermal-neutron cross sections of 64-Zn,68-Zn,  121-Sb,123-Sb,55-Mn,and 186-W.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1317, p.53 (1970)
