# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Islam
#   year: 2020
#   subentry: 31827002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31827002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   0.000000E+00   1.107000E+04   6.400000E+02   1.000000E+00
   5.360000E-08   0.000000E+00   9.030000E+03   5.200000E+02   1.000000E+00
# reference:
#   author: M.A.Islam, Md.M.Zaved, M.Rahman
#   title: Experimental cross sections of the 55Mn(n,g)56Mn  reaction at the neutron energies of 0.0334 eV and  0.0536 eV
#   journal: Jour: Radiation Physics and Chemistry, Vol.177, p.109136 (2020)
