# header: 
#   title: Cm248(n,x)Np236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   3.835189E-12
   6.000000E+01   2.316116E-10
   6.500000E+01   2.446134E-06
   7.000000E+01   6.226286E-04
   7.500000E+01   1.433456E-02
   8.000000E+01   8.616337E-02
   9.000000E+01   4.921047E-01
   1.000000E+02   1.340202E+00
   1.100000E+02   1.568373E+00
   1.200000E+02   1.842425E+00
   1.300000E+02   2.047877E+00
   1.400000E+02   2.310055E+00
   1.500000E+02   1.879571E+00
   1.600000E+02   1.847834E+00
   1.800000E+02   2.033765E+00
   2.000000E+02   1.039691E+00
