# header: 
#   title: Sm148(h,x)Eu142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.787579E-08
   7.000000E+01   1.416530E-03
   7.500000E+01   2.718662E-01
   8.000000E+01   4.465027E+00
   9.000000E+01   5.291327E+01
   1.000000E+02   1.258014E+02
   1.100000E+02   1.620378E+02
   1.200000E+02   1.735671E+02
   1.300000E+02   1.604879E+02
   1.400000E+02   1.452099E+02
   1.500000E+02   1.288639E+02
   1.600000E+02   1.010555E+02
   1.800000E+02   7.511526E+01
   2.000000E+02   5.612946E+01
