# header: 
#   title: Np237(p,x)Ag111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411125
#   X4 reaction: 93-NP-237(P,F)47-AG-111-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411125
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   5.140000E+00   1.900000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.866000E+01   1.760000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   5.646000E+01   1.250000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   2.540000E+01   2.380000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   3.253000E+01   2.240000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   3.564000E+01   8.200000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   3.158000E+01   1.760000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   4.274001E+01   1.160000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   6.194000E+01   3.260000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   5.080000E+01   2.890000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   6.002000E+01   3.440000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   6.225000E+01   2.920000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   6.708002E+01   1.750000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   6.870000E+01   1.420000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   6.806001E+01   2.540000E+00   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
