# header: 
#   title: Ne20(a,x)Na21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.859023E-01
   3.500000E+01   4.885221E+00
   4.000000E+01   2.242199E+01
   4.500000E+01   4.486508E+01
   5.000000E+01   5.646435E+01
   5.500000E+01   5.559016E+01
   6.000000E+01   4.863955E+01
   6.500000E+01   4.053448E+01
   7.000000E+01   3.316402E+01
   7.500000E+01   2.748403E+01
   8.000000E+01   2.284503E+01
   9.000000E+01   1.545634E+01
   1.000000E+02   1.061328E+01
   1.100000E+02   8.154175E+00
   1.200000E+02   6.037286E+00
   1.300000E+02   4.650050E+00
   1.400000E+02   3.467769E+00
   1.500000E+02   2.595212E+00
   1.600000E+02   2.041436E+00
   1.800000E+02   1.511482E+00
   2.000000E+02   1.134829E+00
