# header: 
#   title: Ar40(d,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1963
#   subentry: R0038002
#   X4 reaction: 18-AR-40(D,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0038002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   0.000000E+00   1.590000E+01   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   1.570000E+01   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   1.450000E+01   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Williams, J.W.Irvine Jr
#   title: Nuclear excitation functions and thick-target yields: Zn+d and Ar-40(d,alpha)
#   journal: Jour: Physical Review, Vol.130, Issue.1, p.265 (1963)
