# header: 
#   title: Zr92(a,p)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204014
#   X4 reaction: 40-ZR-92(A,P)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204014
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   1.760000E+01   0.000000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   4.600000E+00   5.000000E-01   1.000000E+00
   2.260000E+01   0.000000E+00   8.400000E+00   9.000000E-01   1.000000E+00
   2.480000E+01   0.000000E+00   1.260000E+01   1.400000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.480000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
