# header: 
#   title: Nb93(a,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230012
#   X4 reaction: 41-NB-93(A,X)39-Y-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   3.489300E+00   4.885000E-01   9.969324E-01
   7.560000E+01   0.000000E+00   7.078200E+00   5.662600E-01   9.969324E-01
   8.100000E+01   0.000000E+00   1.525307E+01   1.372800E+00   9.969324E-01
   8.620000E+01   0.000000E+00   1.634969E+01   1.144500E+00   9.969324E-01
   9.130000E+01   0.000000E+00   1.864264E+01   1.118600E+00   9.969324E-01
   9.670000E+01   0.000000E+00   1.953988E+01   1.563190E+00   9.969324E-01
   1.020000E+02   0.000000E+00   2.302914E+01   1.842300E+00   9.969324E-01
   1.073000E+02   0.000000E+00   3.309816E+01   2.647900E+00   9.969324E-01
   1.130000E+02   0.000000E+00   6.878835E+01   6.190950E+00   9.969324E-01
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
