# header: 
#   title: Nb93(a,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143026
#   X4 reaction: 41-NB-93(A,X)39-Y-86,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.840000E+01   1.000000E+00   3.600000E+00   4.386300E-01   1.000000E+00
   7.790000E+01   1.000000E+00   1.310000E+01   1.455700E+00   1.000000E+00
   8.760000E+01   1.000000E+00   1.740000E+01   1.909700E+00   1.000000E+00
   9.730000E+01   1.000000E+00   2.220000E+01   2.287400E+00   1.000000E+00
   1.067000E+02   1.000000E+00   6.300000E+01   5.658000E+00   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
