# header: 
#   title: Pu239(a,x)Am242g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296019
#   X4 reaction: 94-PU-239(A,P)95-AM-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296019
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   0.000000E+00   3.000000E-02   7.500000E-03   1.000000E+00
   2.450000E+01   0.000000E+00   5.800000E-01   1.450000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   7.200000E-01   1.800000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   2.900000E-01   7.250000E-02   1.000000E+00
   3.400000E+01   0.000000E+00   1.300000E+00   3.250000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   9.600000E-01   2.400000E-01   1.000000E+00
   3.920000E+01   0.000000E+00   5.800000E-01   1.450000E-01   1.000000E+00
   4.070000E+01   0.000000E+00   1.100000E+00   2.750000E-01   1.000000E+00
   4.750000E+01   0.000000E+00   5.600000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
