# header: 
#   title: Ba131(n,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.237862E-11
   6.500000E+01   1.162621E-08
   7.000000E+01   1.079952E-06
   7.500000E+01   3.715241E-05
   8.000000E+01   4.178878E-04
   9.000000E+01   3.714306E-03
   1.000000E+02   4.663941E-03
   1.100000E+02   9.227389E-03
   1.200000E+02   2.492879E-02
   1.300000E+02   4.974207E-02
   1.400000E+02   7.103057E-02
   1.500000E+02   8.432071E-02
   1.600000E+02   1.232768E-01
   1.800000E+02   1.212478E-01
   2.000000E+02   1.078869E-01
