# header: 
#   title: Ba131(n,x)Te119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.338189E-12
   5.800000E+01   3.835501E-10
   6.000000E+01   2.947929E-08
   6.500000E+01   8.050234E-05
   7.000000E+01   1.204269E-02
   7.500000E+01   1.889387E-01
   8.000000E+01   7.898279E-01
   9.000000E+01   1.811759E+00
   1.000000E+02   1.691157E+00
   1.100000E+02   2.875916E+00
   1.200000E+02   5.404162E+00
   1.300000E+02   7.400034E+00
   1.400000E+02   8.397507E+00
   1.500000E+02   9.731417E+00
   1.600000E+02   8.875057E+00
   1.800000E+02   8.446545E+00
   2.000000E+02   4.924761E+00
