# header: 
#   title: Rb87(p,n')Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867007
#   X4 reaction: 37-RB-87(P,N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.258001E+00   1.593000E+00   3.303346E+01   3.203600E+00   9.976882E-01
   1.161000E+01   1.509000E+00   3.063901E+01   2.971100E+00   9.976882E-01
   1.476000E+01   1.426000E+00   1.235138E+01   8.441400E-01   9.976882E-01
   1.774000E+01   1.174000E+00   4.597300E+00   0.000000E+00   9.976882E-01
   1.858000E+01   1.509000E+00   4.851800E+00   0.000000E+00   9.976882E-01
   2.062000E+01   1.257000E+00   2.904300E+00   2.816500E-01   9.976882E-01
   2.331000E+01   1.174000E+00   2.453300E+00   2.737700E-01   9.976882E-01
   3.289000E+01   1.174000E+00   1.647200E+00   0.000000E+00   9.976882E-01
   3.885000E+01   1.090000E+00   1.397800E+00   1.766900E-01   9.976882E-01
   4.430000E+01   1.174000E+00   1.351900E+00   1.312000E-01   9.976882E-01
   5.067000E+01   1.425000E+00   1.178270E+00   1.315000E-01   9.976882E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
