# header: 
#   title: C12(t,a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375009
#   X4 reaction: 6-C-12(T,A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   8.000000E-03   1.090000E+00   8.000000E-02   1.000000E+00
   5.610000E-01   9.000000E-03   4.400000E+00   3.000000E-01   1.000000E+00
   6.100000E-01   1.000000E-02   7.800000E+00   3.000000E-01   1.000000E+00
   6.360000E-01   1.000000E-02   8.900000E+00   4.000000E-01   1.000000E+00
   6.620000E-01   1.000000E-02   1.160000E+01   5.000000E-01   1.000000E+00
   6.880000E-01   1.000000E-02   7.600000E+00   3.000000E-01   1.000000E+00
   7.150000E-01   1.200000E-02   5.900000E+00   3.000000E-01   1.000000E+00
   7.710000E-01   1.300000E-02   7.300000E+00   3.000000E-01   1.000000E+00
   8.280000E-01   1.400000E-02   1.100000E+01   6.000000E-01   1.000000E+00
   8.880000E-01   1.500000E-02   1.640000E+01   8.000000E-01   1.000000E+00
   9.480000E-01   1.600000E-02   2.630000E+01   1.600000E+00   1.000000E+00
   1.012000E+00   1.700000E-02   3.600000E+01   2.000000E+00   1.000000E+00
   1.078000E+00   1.800000E-02   4.900000E+01   2.000000E+00   1.000000E+00
   1.110000E+00   1.900000E-02   6.300000E+01   2.000000E+00   1.000000E+00
   1.143000E+00   2.000000E-02   7.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
