# header: 
#   title: Mn55(n,x)Cl37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 37
#     nuclide: Cl37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.205957E-11
   8.000000E+01   5.955644E-08
   9.000000E+01   7.748372E-05
   1.000000E+02   3.205820E-03
   1.100000E+02   1.919242E-02
   1.200000E+02   4.895868E-02
   1.300000E+02   1.409361E-01
   1.400000E+02   3.839150E-01
   1.500000E+02   7.374881E-01
   1.600000E+02   1.374696E+00
   1.800000E+02   5.048826E+00
   2.000000E+02   9.404304E+00
