# header: 
#   title: Sn116(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2006
#   subentry: D0522008
#   X4 reaction: 50-SN-116(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0522008
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   0.000000E+00   5.760000E+02   2.300000E+01   1.000000E+00
   1.073000E+01   0.000000E+00   6.260000E+02   2.630000E+01   1.000000E+00
   1.115000E+01   0.000000E+00   7.150000E+02   2.790000E+01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, A.A.Lychagin, N.N.Titarenko
#   title: Nuclear-level densities around Z=50 from neutron  evaporation spectra in (p,n) reactions
#   journal: Jour: Physics of Atomic Nuclei, Vol.69, p.363 (2006)
