# header: 
#   title: Sm154(a,x)Gd156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gil
#   year: 1985
#   subentry: C0416002
#   X4 reaction: 62-SM-154(A,2N)64-GD-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0416002
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.000000E+00   4.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   2.300000E+01   4.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.100000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   8.000002E+01   5.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.390000E+02   8.300000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.480000E+02   8.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.190000E+02   1.300000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   3.170000E+02   1.900000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   5.060000E+02   3.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.520000E+02   3.500000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   6.720001E+02   4.000000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   6.980000E+02   4.200000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   7.300000E+02   4.400000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   8.740001E+02   5.500000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   7.960001E+02   4.800000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   8.070000E+02   4.800000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   9.070001E+02   5.400001E+01   1.000000E+00
   2.400000E+01   0.000000E+00   8.750001E+02   5.500000E+01   1.000000E+00
# reference:
#   author: S.GIL,R.VANDENBOSCH,A.J.LAZZARINI,D.-K.LOCK,A.RAY
#   title: Spin distribution of the compound nucleus in heavy ion  reactions at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1752 (1985)
