# header: 
#   title: Co59(h,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1977
#   subentry: E1961014
#   X4 reaction: 27-CO-59(HE3,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1961014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.309000E+01   0.000000E+00   7.708600E+00   0.000000E+00   1.000601E+00
   3.379000E+01   0.000000E+00   1.321794E+01   0.000000E+00   1.000601E+00
   3.475000E+01   0.000000E+00   1.918153E+01   0.000000E+00   1.000601E+00
   3.580000E+01   0.000000E+00   2.697621E+01   0.000000E+00   1.000601E+00
   3.659000E+01   0.000000E+00   3.341008E+01   0.000000E+00   1.000601E+00
   3.730000E+01   0.000000E+00   4.076451E+01   0.000000E+00   1.000601E+00
   3.844000E+01   0.000000E+00   5.041030E+01   0.000000E+00   1.000601E+00
   3.957000E+01   0.000000E+00   5.543333E+01   0.000000E+00   1.000601E+00
   4.036000E+01   0.000000E+00   6.048637E+01   0.000000E+00   1.000601E+00
# reference:
#   author: Y.Homma, Y.Murakami
#   title: Production of 61Cu by alpha and 3He bombardment on cobalt target
#   journal: Jour: Bull.of the Chemical Soc.of Japan, Vol.50, p.1251 (1977)
