# header: 
#   title: Ru100(p,x)Rh100g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1991
#   subentry: A0281003
#   X4 reaction: 44-RU-100(P,N)45-RH-100-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0281003
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.960000E+01   2.600000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.150000E+02   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.660000E+02   1.400000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.500000E+02   2.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.200000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.000000E+02   3.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   6.100000E+02   6.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,V.G.Batij
#   title: Cross sections of isomer excitation in 100-,104-Ru(p,n) reactions
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.247 (1991)
