# header: 
#   title: Pb206(a,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2013015
#   X4 reaction: 82-PB-206(A,X)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2013015
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   5.400001E+01   1.500000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   1.210000E+02   4.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.650000E+02   3.500000E+01   1.000000E+00
   7.600000E+01   0.000000E+00   1.930000E+02   4.000000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   1.650000E+02   3.500000E+01   1.000000E+00
   1.010000E+02   0.000000E+00   1.950000E+02   4.000000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   1.200000E+02   0.000000E+00   1.650000E+02   3.200000E+01   1.000000E+00
   1.210000E+02   0.000000E+00   1.200000E+02   2.500000E+01   1.000000E+00
   1.350000E+02   0.000000E+00   1.150000E+02   2.500000E+01   1.000000E+00
   1.440000E+02   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.Bimbot, Y.Le Beyec
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-208(a,xn)Po-212-x and Pb-208(a,pxn)Bi. Compound nucleus and mechanism not compound.
#   journal: Jour: Journal de Physique, Vol.32, p.243 (1971)
