# header: 
#   title: Pb208(n,n'_01)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1963
#   subentry: 21128004
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21128004
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.230000E+00   0.000000E+00   6.100000E+02   5.000000E+01   1.000000E+00
   3.460000E+00   0.000000E+00   6.700000E+02   5.000000E+01   1.000000E+00
   3.720000E+00   0.000000E+00   7.900000E+02   6.000000E+01   1.000000E+00
   3.960000E+00   0.000000E+00   7.900000E+02   6.000000E+01   1.000000E+00
   4.060000E+00   0.000000E+00   7.800000E+02   6.000000E+01   1.000000E+00
   4.210000E+00   0.000000E+00   7.000000E+02   6.000000E+01   1.000000E+00
   4.460000E+00   0.000000E+00   6.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.H.TOWLE,W.B.GILBOY
#   title: -INELASTIC NEUTRON SCATTERING IN PB-208.
#   journal: Jour: Nuclear Physics, Vol.44, p.256 (1963)
