# header: 
#   title: Pb208(n,n'_01)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788026
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788026
#   level energy [MeV]:  2.61500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   9.373712E+02   1.399382E+02   1.001465E+00
   4.020000E+00   0.000000E+00   9.138834E+02   1.366177E+02   1.029148E+00
   4.500000E+00   0.000000E+00   6.792351E+02   1.015934E+02   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
