# header: 
#   title: Pb208(n,n'_01)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yeh
#   year: 1996
#   subentry: 13942002
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13942002
#   level energy [MeV]:  5.24100E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.193428E+00
#     spin:  5.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.450000E+00   0.000000E+00   3.780000E+00   8.000000E-01   1.000000E+00
   5.600000E+00   0.000000E+00   6.970000E+00   6.400000E-01   1.000000E+00
   5.750000E+00   0.000000E+00   7.500000E+00   5.900000E-01   1.000000E+00
   5.900000E+00   0.000000E+00   9.259999E+00   5.300000E-01   1.000000E+00
   6.050000E+00   0.000000E+00   1.000000E+01   4.800000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   1.106000E+01   5.300000E-01   1.000000E+00
   6.350000E+00   0.000000E+00   1.617000E+01   5.900000E-01   1.000000E+00
# reference:
#   author: M.Yeh,P.E.Garrett,C.A.McGrath,S.W.Yates,T.Belgya
#   title: Two-Phonon Octupole Excitation in 208Pb
#   journal: Jour: Physical Review Letters, Vol.76, p.1208 (1996)
