# header: 
#   title: Te121(h,x)Sn113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.910815E-10
   4.000000E+01   3.250433E-07
   4.500000E+01   2.724872E-05
   5.000000E+01   3.924372E-04
   5.500000E+01   1.863207E-03
   6.000000E+01   4.892964E-03
   6.500000E+01   1.003299E-02
   7.000000E+01   4.186135E-02
   7.500000E+01   2.200504E-01
   8.000000E+01   7.251238E-01
   9.000000E+01   2.647680E+00
   1.000000E+02   3.786669E+00
   1.100000E+02   4.678795E+00
   1.200000E+02   4.758718E+00
   1.300000E+02   5.909065E+00
   1.400000E+02   5.757364E+00
   1.500000E+02   5.070288E+00
   1.600000E+02   4.797940E+00
   1.800000E+02   2.127674E+00
   2.000000E+02   2.825897E+00
