# header: 
#   title: U234(p,x)Ac220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 220
#     nuclide: Ac220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.228736E-11
   7.000000E+01   6.210589E-08
   7.500000E+01   3.086905E-05
   8.000000E+01   2.312785E-03
   9.000000E+01   2.180634E-01
   1.000000E+02   1.537785E+00
   1.100000E+02   2.031699E+00
   1.200000E+02   2.891421E+00
   1.300000E+02   3.565683E+00
   1.400000E+02   4.499109E+00
   1.500000E+02   4.857179E+00
   1.600000E+02   5.030578E+00
   1.800000E+02   6.316042E+00
   2.000000E+02   7.770211E+00
