# header: 
#   title: Au197(d,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khrisanfov
#   year: 1972
#   subentry: F1206002
#   X4 reaction: 79-AU-197(D,P)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1206002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.961000E+00   0.000000E+00   5.130000E+00   1.298800E+00   1.000000E+00
   7.235000E+00   0.000000E+00   1.868000E+01   4.729400E+00   1.000000E+00
   8.311000E+00   0.000000E+00   3.987000E+01   1.009428E+01   1.000000E+00
   9.386000E+00   0.000000E+00   6.549000E+01   1.658074E+01   1.000000E+00
   1.026700E+01   0.000000E+00   8.077000E+01   2.044933E+01   1.000000E+00
   1.104900E+01   0.000000E+00   9.777001E+01   2.475339E+01   1.000000E+00
   1.198200E+01   0.000000E+00   9.999001E+01   2.531545E+01   1.000000E+00
# reference:
#   author: Yu.V.Khrisanfov,V.Yu.Padalko,P.P.Zarubin
#   title: Excitation functions for 197Au+d reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.3, p.641 (1
