# header: 
#   title: Sm145(h,x)Pm140g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.379723E-08
   3.500000E+01   2.222208E-04
   4.000000E+01   2.527248E-02
   4.500000E+01   3.066348E-01
   5.000000E+01   1.112730E+00
   5.500000E+01   2.218292E+00
   6.000000E+01   3.114174E+00
   6.500000E+01   3.635735E+00
   7.000000E+01   3.865191E+00
   7.500000E+01   4.197209E+00
   8.000000E+01   5.187892E+00
   9.000000E+01   9.329347E+00
   1.000000E+02   1.179267E+01
   1.100000E+02   1.167835E+01
   1.200000E+02   1.154985E+01
   1.300000E+02   9.690504E+00
   1.400000E+02   8.531845E+00
   1.500000E+02   7.561028E+00
   1.600000E+02   7.667120E+00
   1.800000E+02   5.989030E+00
   2.000000E+02   6.560796E+00
