# header: 
#   title: Sm145(h,x)Ce130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 130
#     nuclide: Ce130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.225037E-09
   1.000000E+02   1.481396E-05
   1.100000E+02   8.704705E-04
   1.200000E+02   1.342063E-02
   1.300000E+02   1.546879E-01
   1.400000E+02   9.498551E-01
   1.500000E+02   2.354320E+00
   1.600000E+02   5.031205E+00
   1.800000E+02   1.278085E+01
   2.000000E+02   2.010323E+01
