# header: 
#   title: Sm145(h,x)Pr133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.621698E-12
   7.500000E+01   7.851058E-09
   8.000000E+01   6.000649E-06
   9.000000E+01   1.638715E-02
   1.000000E+02   4.431632E-01
   1.100000E+02   1.687582E+00
   1.200000E+02   3.052205E+00
   1.300000E+02   5.357898E+00
   1.400000E+02   9.340604E+00
   1.500000E+02   1.492661E+01
   1.600000E+02   1.867790E+01
   1.800000E+02   2.043013E+01
   2.000000E+02   1.525100E+01
