# header: 
#   title: Eu156(a,x)Sm150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.435856E-10
   5.500000E+01   4.834896E-07
   6.000000E+01   1.806663E-04
   6.500000E+01   5.693722E-03
   7.000000E+01   4.361290E-02
   7.500000E+01   2.238758E-01
   8.000000E+01   8.481932E-01
   9.000000E+01   3.197556E+00
   1.000000E+02   4.059454E+00
   1.100000E+02   4.618338E+00
   1.200000E+02   5.436432E+00
   1.300000E+02   5.594319E+00
   1.400000E+02   5.988085E+00
   1.500000E+02   6.803128E+00
   1.600000E+02   4.179762E+00
   1.800000E+02   4.668497E+00
   2.000000E+02   5.643193E+00
