# header: 
#   title: Eu156(a,x)Sm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.833015E-10
   1.300000E+02   1.281336E-04
   1.400000E+02   8.264741E-02
   1.500000E+02   2.089568E+00
   1.600000E+02   1.225807E+01
   1.800000E+02   5.900750E+01
   2.000000E+02   1.207271E+02
