# header: 
#   title: Eu156(a,x)Ce136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 136
#     nuclide: Ce136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.424459E-11
   1.400000E+02   6.973922E-07
   1.500000E+02   3.660912E-04
   1.600000E+02   1.023229E-02
   1.800000E+02   3.081498E-01
   2.000000E+02   1.493838E+00
