# header: 
#   title: Xe136(n,x)Xe135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2013
#   subentry: 14355002
#   X4 reaction: 54-XE-136(N,2N)54-XE-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14355002
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   9.000000E-02   2.165613E+01   9.875400E-01   9.975187E-01
   9.460000E+00   1.300000E-01   1.976384E+02   7.222000E+00   9.975187E-01
   9.960000E+00   1.300000E-01   2.892904E+02   1.045400E+01   9.975187E-01
   1.095000E+01   2.000000E-01   5.510692E+02   1.759623E+01   9.975187E-01
   1.194000E+01   2.100000E-01   7.612365E+02   2.020973E+01   9.975187E-01
   1.294000E+01   2.000000E-01   8.619859E+02   2.198531E+01   9.975187E-01
   1.375000E+01   2.000000E-01   8.684000E+02   1.501266E+01   9.975187E-01
   1.445000E+01   1.900000E-01   8.467437E+02   1.865360E+01   9.975187E-01
   1.485000E+01   5.000000E-02   8.433223E+02   2.551653E+01   9.975187E-01
# reference:
#   author: C.Bhatia, S.W.Finch, M.E.Gooden, W.Tornow
#   title: 136Xe(n,2n)135Xe cross section between 9 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.011601 (2013)
