# header: 
#   title: C12(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Currie
#   year: 1956
#   subentry: C0836003
#   X4 reaction: 6-C-12(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0836003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+03   0.000000E+00   1.700000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: L.A.Currie,W.F.Libby,R.L.Wolfgang
#   title: Tritium Production by High-Energy Protons
#   journal: Jour: Physical Review, Vol.101, p.1557 (1956)
