# header: 
#   title: Pa229(p,x)Pa224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 224
#     nuclide: Pa224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.140388E-07
   4.000000E+01   3.908182E-03
   4.500000E+01   2.309295E-01
   5.000000E+01   8.951174E-01
   5.500000E+01   1.768765E+00
   6.000000E+01   3.347016E+00
   6.500000E+01   4.977695E+00
   7.000000E+01   6.088899E+00
   7.500000E+01   6.534190E+00
   8.000000E+01   6.637167E+00
   9.000000E+01   6.971631E+00
   1.000000E+02   7.368811E+00
   1.100000E+02   8.607404E+00
   1.200000E+02   9.006827E+00
   1.300000E+02   8.272230E+00
   1.400000E+02   1.223735E+01
   1.500000E+02   1.091016E+01
   1.600000E+02   1.246700E+01
   1.800000E+02   1.386460E+01
   2.000000E+02   2.524668E+01
