# header: 
#   title: Pa229(p,x)Ra216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 216
#     nuclide: Ra216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.446027E-11
   5.500000E+01   8.987683E-08
   6.000000E+01   2.315095E-05
   6.500000E+01   6.121257E-04
   7.000000E+01   1.208382E-02
   7.500000E+01   1.044193E-01
   8.000000E+01   4.213808E-01
   9.000000E+01   1.579965E+00
   1.000000E+02   1.882408E+00
   1.100000E+02   1.518897E+00
   1.200000E+02   1.665135E+00
   1.300000E+02   2.078462E+00
   1.400000E+02   3.056475E+00
   1.500000E+02   4.526692E+00
   1.600000E+02   4.845548E+00
   1.800000E+02   4.411738E+00
   2.000000E+02   5.814651E+00
