# header: 
#   title: Am241(p,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411277
#   X4 reaction: 95-AM-241(P,F)58-CE-143,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411277
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   4.728300E-01   3.859800E-02   9.649532E-01
   1.000000E+01   0.000000E+00   9.263600E-01   7.719599E-02   9.649532E-01
   1.100000E+01   0.000000E+00   2.383400E+00   1.929900E-01   9.649532E-01
   1.200000E+01   0.000000E+00   4.245800E+00   3.377300E-01   9.649532E-01
   1.370000E+01   0.000000E+00   1.170488E+01   9.360000E-01   9.649532E-01
   1.400000E+01   0.000000E+00   1.356724E+01   1.080700E+00   9.649532E-01
   1.500000E+01   0.000000E+00   1.283388E+01   1.022900E+00   9.649532E-01
   1.600000E+01   0.000000E+00   1.923152E+01   1.534300E+00   9.649532E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
