# header: 
#   title: Y87(t,x)Rb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.265875E-01
   3.500000E+01   1.037715E+00
   4.000000E+01   1.785147E+00
   4.500000E+01   1.966773E+00
   5.000000E+01   1.907119E+00
   5.500000E+01   1.759527E+00
   6.000000E+01   1.582132E+00
   6.500000E+01   1.371632E+00
   7.000000E+01   1.185869E+00
   7.500000E+01   1.015092E+00
   8.000000E+01   8.751100E-01
   9.000000E+01   6.226419E-01
   1.000000E+02   4.539939E-01
   1.100000E+02   3.507030E-01
   1.200000E+02   2.643371E-01
   1.300000E+02   2.034157E-01
   1.400000E+02   1.632870E-01
   1.500000E+02   1.403993E-01
   1.600000E+02   1.109361E-01
   1.800000E+02   8.135414E-02
   2.000000E+02   5.667337E-02
