# header: 
#   title: Y87(t,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.881333E-10
   4.500000E+01   4.045781E-07
   5.000000E+01   1.250880E-05
   5.500000E+01   9.023469E-05
   6.000000E+01   2.992557E-04
   6.500000E+01   5.722619E-04
   7.000000E+01   8.229162E-04
   7.500000E+01   1.089538E-03
   8.000000E+01   1.214065E-03
   9.000000E+01   3.922098E-03
   1.000000E+02   1.592575E-02
   1.100000E+02   2.727970E-02
   1.200000E+02   3.783649E-02
   1.300000E+02   3.277804E-02
   1.400000E+02   4.086285E-02
   1.500000E+02   4.802249E-02
   1.600000E+02   4.548686E-02
   1.800000E+02   2.546320E-02
   2.000000E+02   2.228355E-02
