# header: 
#   title: Y87(t,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.972890E-07
   3.500000E+01   2.179271E-06
   4.000000E+01   7.512948E-07
   4.500000E+01   2.319895E-06
   5.000000E+01   4.249419E-06
   5.500000E+01   1.322146E-05
   6.000000E+01   1.838745E-04
   6.500000E+01   1.217009E-03
   7.000000E+01   3.936442E-03
   7.500000E+01   8.062018E-03
   8.000000E+01   1.161250E-02
   9.000000E+01   1.660833E-02
   1.000000E+02   3.034789E-02
   1.100000E+02   9.163886E-02
   1.200000E+02   1.326142E-01
   1.300000E+02   2.005698E-01
   1.400000E+02   2.025932E-01
   1.500000E+02   1.945304E-01
   1.600000E+02   1.631717E-01
   1.800000E+02   1.783574E-01
   2.000000E+02   1.388292E-01
