# header: 
#   title: Y87(t,x)As77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.536616E-11
   5.000000E+01   2.273753E-09
   5.500000E+01   4.184363E-08
   6.000000E+01   3.268223E-07
   6.500000E+01   1.285601E-06
   7.000000E+01   2.780872E-06
   7.500000E+01   7.096845E-06
   8.000000E+01   3.785011E-05
   9.000000E+01   4.378843E-04
   1.000000E+02   1.332527E-03
   1.100000E+02   2.125842E-03
   1.200000E+02   4.250613E-03
   1.300000E+02   8.625078E-03
   1.400000E+02   1.436440E-02
   1.500000E+02   2.271058E-02
   1.600000E+02   2.461008E-02
   1.800000E+02   1.498226E-02
   2.000000E+02   1.833721E-02
