# header: 
#   title: Y87(t,x)Sr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 87
#   nuclide: Y87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 79
#     nuclide: Sr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.089300E-10
   8.000000E+01   1.410822E-06
   9.000000E+01   1.076789E-03
   1.000000E+02   1.417029E-02
   1.100000E+02   4.788535E-02
   1.200000E+02   1.383910E-01
   1.300000E+02   4.415415E-01
   1.400000E+02   8.929607E-01
   1.500000E+02   1.428673E+00
   1.600000E+02   1.739085E+00
   1.800000E+02   2.341276E+00
   2.000000E+02   3.288522E+00
