# header: 
#   title: Mn55(a,x)Cr49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.616458E-09
   7.000000E+01   1.987246E-04
   7.500000E+01   1.316830E-02
   8.000000E+01   1.036831E-01
   9.000000E+01   1.528593E+00
   1.000000E+02   8.996556E+00
   1.100000E+02   2.083647E+01
   1.200000E+02   3.002525E+01
   1.300000E+02   3.634029E+01
   1.400000E+02   4.206914E+01
   1.500000E+02   4.775714E+01
   1.600000E+02   4.970843E+01
   1.800000E+02   4.834980E+01
   2.000000E+02   3.726745E+01
