# header: 
#   title: Th232(p,na)Ac228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1963
#   subentry: P0003006
#   X4 reaction: 90-TH-232(P,X)89-AC-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0003006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   3.500000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   3.900000E+00   6.000000E-01   1.000000E+00
   5.100000E+01   0.000000E+00   2.600000E+00   8.000000E-01   1.000000E+00
   5.900000E+01   0.000000E+00   3.900000E+00   1.200000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   3.200000E+00   1.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.100000E+00   6.000000E-01   1.000000E+00
   9.500000E+01   0.000000E+00   4.200000E+00   9.000000E-01   1.000000E+00
   1.150000E+02   0.000000E+00   1.190000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN
#   title: Reactions (p,2p alpha n) sur le thorium 232 de 30 a  120 MeV
#   journal: Jour: Journal de Physique, Vol.24, p.836 (1963)
