# header: 
#   title: Th232(p,na)Ac228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1961
#   subentry: O0044014
#   X4 reaction: 90-TH-232(P,X)89-AC-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0044014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   5.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort,G.N.Simonoff,X.Tarrago
#   title: A spallation nuclear reaction on thorium at 150 and 82 MeV proton energies.
#   journal: Jour: Nuclear Physics, Vol.25, p.216 (1961)
