# header: 
#   title: Ag111(p,x)Nb95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.869330E-12
   7.500000E+01   1.054449E-09
   8.000000E+01   1.159479E-07
   9.000000E+01   1.870150E-05
   1.000000E+02   5.895134E-04
   1.100000E+02   2.352301E-03
   1.200000E+02   3.981722E-03
   1.300000E+02   6.451271E-03
   1.400000E+02   1.137885E-02
   1.500000E+02   1.655220E-02
   1.600000E+02   2.215871E-02
   1.800000E+02   3.247537E-02
   2.000000E+02   4.300036E-02
