# header: 
#   title: Re183(n,x)Re175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 175
#     nuclide: Re175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.026202E-03
   7.500000E+01   2.800300E-01
   8.000000E+01   3.595602E+00
   9.000000E+01   2.933805E+01
   1.000000E+02   3.268044E+01
   1.100000E+02   1.963664E+01
   1.200000E+02   1.549494E+01
   1.300000E+02   1.482209E+01
   1.400000E+02   1.462554E+01
   1.500000E+02   1.484412E+01
   1.600000E+02   1.605656E+01
   1.800000E+02   1.876336E+01
   2.000000E+02   1.935846E+01
