# header: 
#   title: Re183(n,x)Hf173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 183
#   nuclide: Re183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.031330E-11
   5.200000E+01   6.604088E-10
   5.400000E+01   1.936187E-08
   5.600000E+01   3.418033E-07
   5.800000E+01   4.172361E-06
   6.000000E+01   3.895881E-05
   6.500000E+01   2.534623E-03
   7.000000E+01   3.285936E-02
   7.500000E+01   1.725532E-01
   8.000000E+01   5.462077E-01
   9.000000E+01   1.704094E+00
   1.000000E+02   1.864323E+00
   1.100000E+02   1.887403E+00
   1.200000E+02   1.885866E+00
   1.300000E+02   2.244095E+00
   1.400000E+02   1.892327E+00
   1.500000E+02   2.081491E+00
   1.600000E+02   2.387960E+00
   1.800000E+02   1.598839E+00
   2.000000E+02   1.537651E+00
