# header: 
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 20887005
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887005
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   2.000000E-01   6.600000E+02   6.400000E+01   1.000000E+00
   1.320000E+01   2.000000E-01   6.880000E+02   6.600001E+01   1.000000E+00
   1.410000E+01   3.000000E-01   9.250001E+02   7.500000E+01   1.000000E+00
   1.460000E+01   2.000000E-01   9.940001E+02   8.100001E+01   1.000000E+00
   1.480000E+01   2.000000E-01   1.057000E+03   8.600000E+01   1.000000E+00
   1.520000E+01   3.000000E-01   1.004000E+03   9.600001E+01   1.000000E+00
   1.600000E+01   3.000000E-01   1.143000E+03   1.100000E+02   1.000000E+00
   1.650000E+01   3.000000E-01   1.204000E+03   1.150000E+02   1.000000E+00
   1.740000E+01   3.000000E-01   1.169000E+03   1.120000E+02   1.000000E+00
   1.780000E+01   3.000000E-01   1.286000E+03   1.230000E+02   1.000000E+00
   1.820000E+01   2.000000E-01   1.158000E+03   1.110000E+02   1.000000E+00
   1.870000E+01   2.000000E-01   1.180000E+03   1.130000E+02   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
