# header: 
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1967
#   subentry: 30061005
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30061005
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.500000E+02   9.500002E+01   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Measurement of (n,2n) cross sections for fast neutrons
#   journal: Prog: B.A.R.C., Trombay report series, No.305, p.30 (1967)
