# header: 
#   title: F19(d,t)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowen
#   year: 1962
#   subentry: C2171004
#   X4 reaction: 9-F-19(D,T)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2171004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   2.900000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: L.H.Bowen,J.W.Irvine Jr
#   title: Nuclear Excitation Functions and Thick-Target Yields F19, Na23, As75(d,t), and Na23, As75(d,p)
#   journal: Jour: Physical Review, Vol.127, p.1698 (1962)
