# header: 
#   title: Co56(h,x)Sc48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.479167E-12
   8.000000E+01   3.259129E-09
   9.000000E+01   1.629487E-06
   1.000000E+02   3.653713E-05
   1.100000E+02   2.697364E-04
   1.200000E+02   9.072563E-04
   1.300000E+02   1.552041E-03
   1.400000E+02   2.405908E-03
   1.500000E+02   2.462290E-03
   1.600000E+02   3.040139E-03
   1.800000E+02   3.130606E-03
   2.000000E+02   2.471074E-03
