# header: 
#   title: Co56(h,x)Ca41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.041643E-11
   7.000000E+01   6.529063E-09
   7.500000E+01   3.482316E-07
   8.000000E+01   4.784854E-06
   9.000000E+01   7.607577E-05
   1.000000E+02   8.150870E-04
   1.100000E+02   1.644021E-02
   1.200000E+02   9.713187E-02
   1.300000E+02   2.341460E-01
   1.400000E+02   4.197098E-01
   1.500000E+02   1.093661E+00
   1.600000E+02   2.923630E+00
   1.800000E+02   9.576515E+00
   2.000000E+02   2.108475E+01
