# header: 
#   title: Cd113m(n,x)Tc96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.039511E-11
   1.100000E+02   2.326143E-06
   1.200000E+02   8.647259E-04
   1.300000E+02   2.089819E-02
   1.400000E+02   1.691970E-01
   1.500000E+02   6.046799E-01
   1.600000E+02   1.443011E+00
   1.800000E+02   4.759825E+00
   2.000000E+02   8.779049E+00
