# header: 
#   title: Cd113m(n,x)Tc100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.413177E-11
   7.000000E+01   1.127256E-07
   7.500000E+01   1.288131E-05
   8.000000E+01   1.742327E-04
   9.000000E+01   5.916017E-03
   1.000000E+02   3.600018E-02
   1.100000E+02   7.916567E-02
   1.200000E+02   1.209048E-01
   1.300000E+02   1.928570E-01
   1.400000E+02   2.835336E-01
   1.500000E+02   3.434496E-01
   1.600000E+02   4.099019E-01
   1.800000E+02   3.830491E-01
   2.000000E+02   3.401265E-01
