# header: 
#   title: Kr83(d,x)Ge73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.117394E-10
   5.000000E+01   8.355868E-07
   5.500000E+01   3.642997E-05
   6.000000E+01   5.630919E-04
   6.500000E+01   8.807224E-03
   7.000000E+01   4.988059E-02
   7.500000E+01   1.442313E-01
   8.000000E+01   2.364968E-01
   9.000000E+01   2.341306E-01
   1.000000E+02   2.129834E-01
   1.100000E+02   3.378108E-01
   1.200000E+02   5.993453E-01
   1.300000E+02   8.555949E-01
   1.400000E+02   9.357213E-01
   1.500000E+02   1.208092E+00
   1.600000E+02   1.383537E+00
   1.800000E+02   1.283096E+00
   2.000000E+02   1.453637E+00
