# header: 
#   title: Kr83(d,x)Ge75g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.195593E-09
   4.000000E+01   3.594263E-06
   4.500000E+01   1.737747E-04
   5.000000E+01   1.364404E-03
   5.500000E+01   3.692585E-03
   6.000000E+01   4.982206E-03
   6.500000E+01   4.483050E-03
   7.000000E+01   3.685121E-03
   7.500000E+01   3.481946E-03
   8.000000E+01   4.589795E-03
   9.000000E+01   8.496749E-03
   1.000000E+02   1.281494E-02
   1.100000E+02   1.668667E-02
   1.200000E+02   1.619857E-02
   1.300000E+02   2.045491E-02
   1.400000E+02   2.718976E-02
   1.500000E+02   2.972472E-02
   1.600000E+02   2.267637E-02
   1.800000E+02   2.678925E-02
   2.000000E+02   2.990650E-02
