# header: 
#   title: F19(n,x)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 110980083
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110980083
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-02   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   4.800000E-02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   2.700000E-01   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   4.250000E-01   0.000000E+00   3.100000E-01   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   7.600000E-01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   8.650000E-01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   6.000000E-02   0.000000E+00   1.000000E+00
   1.125000E+00   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   1.290000E+00   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
   1.635000E+00   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
