# header: 
#   title: F19(n,x)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egorov
#   year: 2005
#   subentry: 41463003
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41463003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   2.000000E-09   9.500000E+00   1.500000E-01   1.000005E+00
# reference:
#   author: A.I.Egorov,R.I.Krutova,Yu.E.Loginov,S.Eh.Malyutenkova
#   title: Measurement of thermal neutron radiative capture  cross-sections of the 14-N And 19-F by in-beam  gamma-spectroscopy method with reactor neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.545, p.296 (20
