# header: 
#   title: Li6(d,n'_01)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2020
#   subentry: F1451010
#   X4 reaction: 3-LI-6(D,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1451010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.560000E+02   7.838900E+00   1.000000E+00
   4.250000E+00   0.000000E+00   1.880000E+02   9.446900E+00   1.000000E+00
   4.500000E+00   0.000000E+00   2.220000E+02   1.115536E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.160000E+02   1.085387E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.140000E+02   1.075337E+01   1.000000E+00
   5.237000E+00   0.000000E+00   1.920000E+02   9.647901E+00   1.000000E+00
   5.488000E+00   0.000000E+00   1.980000E+02   9.949400E+00   1.000000E+00
   5.740000E+00   0.000000E+00   2.130000E+02   1.070312E+01   1.000000E+00
   5.989000E+00   0.000000E+00   2.300000E+02   1.155736E+01   1.000000E+00
   6.238000E+00   0.000000E+00   2.240000E+02   1.125586E+01   1.000000E+00
   6.489000E+00   0.000000E+00   2.280000E+02   1.145686E+01   1.000000E+00
   6.739000E+00   0.000000E+00   2.220000E+02   1.115536E+01   1.000000E+00
   6.989000E+00   0.000000E+00   2.440000E+02   1.226085E+01   1.000000E+00
   7.990000E+00   0.000000E+00   2.740000E+02   1.376833E+01   1.000000E+00
   8.992000E+00   0.000000E+00   2.610000E+02   1.311509E+01   1.000000E+00
   9.992000E+00   0.000000E+00   2.320000E+02   1.165786E+01   1.000000E+00
# reference:
#   author: L.N.Generalov,O.P.Vikhlyantsev,I.A.Karpov, A.V.Kuryakin,A.D.Tumkin, S.V.Fil'chagin,D.A.Fedotov
#   title: 6,7Li+d reaction cross sections measurements
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1774 (2020)
