# header: 
#   title: Sc45(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053008
#   X4 reaction: 21-SC-45(P,2N)22-TI-44,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053008
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
   2.000000E+01   2.000000E+00   1.600000E+01   5.000000E+00   1.000000E+00
   2.500000E+01   2.000000E+00   4.700000E+01   1.400000E+01   1.000000E+00
   3.000000E+01   2.000000E+00   6.300000E+01   1.900000E+01   1.000000E+00
   3.500000E+01   2.000000E+00   5.400001E+01   1.600000E+01   1.000000E+00
   4.000000E+01   2.000000E+00   5.000000E+01   1.500000E+01   1.000000E+00
   4.800000E+01   2.000000E+00   3.300000E+01   1.000000E+01   1.000000E+00
   5.600000E+01   2.000000E+00   2.000000E+01   6.000000E+00   1.000000E+00
   6.400000E+01   2.000000E+00   1.600000E+01   5.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
