# header: 
#   title: Sc45(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daraban
#   year: 2009
#   subentry: D4211006
#   X4 reaction: 21-SC-45(P,2N)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4211006
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   1.400000E+00   2.870000E+01   2.600000E+00   1.000000E+00
   2.110000E+01   1.000000E+00   3.940000E+01   3.600000E+00   1.000000E+00
   2.410000E+01   8.000000E-01   4.030000E+01   3.700000E+00   1.000000E+00
   2.690000E+01   6.000000E-01   3.610000E+01   3.300000E+00   1.000000E+00
   2.950000E+01   4.000000E-01   3.260000E+01   3.000000E+00   1.000000E+00
   3.190000E+01   2.000000E-01   2.010000E+01   1.800000E+00   1.000000E+00
   3.420000E+01   1.000000E-01   1.580000E+01   1.400000E+00   1.000000E+00
   3.640000E+01   1.000000E-01   1.400000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: L.Daraban,R.Adam Rebeles,A.Hermanne,F.Tarkanyi,  S.Takacs
#   title: Study of the excitation functions for 43K, 43,44,44mSc and 44Ti by proton irradiation on 45Sc up to 37 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.755 (20
