# header: 
#   title: In115(p,x)Pd109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.765339E-11
   3.500000E+01   4.314995E-08
   4.000000E+01   4.839625E-06
   4.500000E+01   3.634750E-04
   5.000000E+01   6.416278E-03
   5.500000E+01   2.658487E-02
   6.000000E+01   3.818815E-02
   6.500000E+01   2.805919E-02
   7.000000E+01   1.700154E-02
   7.500000E+01   1.285860E-02
   8.000000E+01   1.191431E-02
   9.000000E+01   1.453776E-02
   1.000000E+02   1.680406E-02
   1.100000E+02   2.233990E-02
   1.200000E+02   3.282718E-02
   1.300000E+02   4.392049E-02
   1.400000E+02   5.580163E-02
   1.500000E+02   6.479744E-02
   1.600000E+02   6.839713E-02
   1.800000E+02   8.316030E-02
   2.000000E+02   6.536819E-02
