# header: 
#   title: In115(p,x)Ag113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.734879E-09
   3.500000E+01   4.382005E-06
   4.000000E+01   9.999474E-05
   4.500000E+01   1.014130E-03
   5.000000E+01   4.144941E-03
   5.500000E+01   1.210660E-02
   6.000000E+01   2.598184E-02
   6.500000E+01   4.260471E-02
   7.000000E+01   5.806049E-02
   7.500000E+01   7.124405E-02
   8.000000E+01   8.098885E-02
   9.000000E+01   9.695493E-02
   1.000000E+02   1.024845E-01
   1.100000E+02   1.065730E-01
   1.200000E+02   1.095415E-01
   1.300000E+02   1.135921E-01
   1.400000E+02   1.066976E-01
   1.500000E+02   1.124138E-01
   1.600000E+02   1.016069E-01
   1.800000E+02   1.022784E-01
   2.000000E+02   1.010829E-01
