# header: 
#   title: In115(p,x)Ag105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.553700E-08
   6.500000E+01   3.126676E-04
   7.000000E+01   4.175562E-02
   7.500000E+01   4.333874E-01
   8.000000E+01   1.590163E+00
   9.000000E+01   1.174335E+01
   1.000000E+02   2.804370E+01
   1.100000E+02   3.293726E+01
   1.200000E+02   3.630637E+01
   1.300000E+02   3.716336E+01
   1.400000E+02   4.163816E+01
   1.500000E+02   4.030727E+01
   1.600000E+02   3.807974E+01
   1.800000E+02   4.095633E+01
   2.000000E+02   3.400516E+01
