# header: 
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2009
#   subentry: 31648002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31648002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.600000E-01   2.309700E-01   2.020100E-02   1.004207E+00
   6.000000E+00   1.200000E-01   2.900800E-01   3.015900E-02   1.000262E+00
# reference:
#   author: Guohui Zhang, Jiaguo Zhang, Lian Guo, Hao Wu,  Jinxiang Chen, Guoyou Tang, Yu.M.Gledenov,  M.V.Sedysheva, G.Khuukhenkhuu, P.J.Szalanski
#   title: Measurement of cross sections for the 147Sm(n,a)144Nd  reaction at 5.0 and 6.0 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.46 (2009)
