# header: 
#   title: Al26(h,x)Na17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 17
#     nuclide: Na17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.936345E-11
   1.100000E+02   3.348894E-09
   1.200000E+02   4.726610E-08
   1.300000E+02   2.224274E-07
   1.400000E+02   6.364997E-07
   1.500000E+02   1.366855E-06
   1.600000E+02   2.325912E-06
   1.800000E+02   4.632254E-06
   2.000000E+02   7.754932E-06
