# header: 
#   title: Al26(h,x)O15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.100443E-09
   4.000000E+01   1.080762E-03
   4.500000E+01   6.853569E-02
   5.000000E+01   1.687904E-01
   5.500000E+01   3.049327E-01
   6.000000E+01   5.593339E-01
   6.500000E+01   8.465953E-01
   7.000000E+01   1.113787E+00
   7.500000E+01   1.434847E+00
   8.000000E+01   2.038571E+00
   9.000000E+01   4.660637E+00
   1.000000E+02   8.664401E+00
   1.100000E+02   1.242267E+01
   1.200000E+02   1.556714E+01
   1.300000E+02   1.878066E+01
   1.400000E+02   2.167582E+01
   1.500000E+02   2.479257E+01
   1.600000E+02   2.744076E+01
   1.800000E+02   2.959446E+01
   2.000000E+02   3.025159E+01
