# header: 
#   title: Am241(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411258
#   X4 reaction: 95-AM-241(P,F)45-RH-105-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411258
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   8.293501E-01   6.816600E-02   1.136095E+00
   1.000000E+01   0.000000E+00   1.726900E+00   1.363300E-01   1.136095E+00
   1.100000E+01   0.000000E+00   4.578500E+00   3.635500E-01   1.136095E+00
   1.200000E+01   0.000000E+00   1.249704E+01   9.997600E-01   1.136095E+00
   1.370000E+01   0.000000E+00   2.615290E+01   2.090400E+00   1.136095E+00
   1.400000E+01   0.000000E+00   2.274462E+01   1.817800E+00   1.136095E+00
   1.500000E+01   0.000000E+00   3.162888E+01   2.533500E+00   1.136095E+00
   1.600000E+01   0.000000E+00   4.289894E+01   3.431000E+00   1.136095E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
