# header: 
#   title: Mo92(p,x)Ge66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tobin
#   year: 1989
#   subentry: T0145044
#   X4 reaction: 42-MO-92(P,X)32-GE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0145044
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   1.682000E-01   1.484100E-02   9.893993E-01
# reference:
#   author: M.J.Tobin,P.J.Karol
#   title: Isobaric yield curves at A=72 from the spallation of  medium mass isotopes by intermediate energy protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2330 (1989)
