# header: 
#   title: P31(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280042
#   X4 reaction: 15-P-31(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280042
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.930000E+01   8.000000E-01   4.900000E+00   7.000000E-01   1.000000E+00
   7.780000E+01   6.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
   8.520000E+01   6.000000E-01   4.900000E+00   7.000000E-01   1.000000E+00
   1.143000E+02   6.000000E-01   6.100000E+00   7.000000E-01   1.000000E+00
   1.379000E+02   5.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   1.459000E+02   5.000000E-01   6.400000E+00   1.300000E+00   1.000000E+00
   1.525000E+02   4.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   1.595000E+02   4.000000E-01   6.800000E+00   7.000000E-01   1.000000E+00
   2.009000E+02   4.000000E-01   9.000000E+00   4.900000E+00   1.000000E+00
   2.455000E+02   3.000000E-01   1.400000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
