# header: 
#   title: Ho163(a,x)Er159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 159
#     nuclide: Er159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.344476E-05
   7.000000E+01   3.059207E-02
   7.500000E+01   6.112376E-01
   8.000000E+01   3.753788E+00
   9.000000E+01   5.586844E+01
   1.000000E+02   1.546304E+02
   1.100000E+02   1.751111E+02
   1.200000E+02   1.614060E+02
   1.300000E+02   1.431178E+02
   1.400000E+02   1.241247E+02
   1.500000E+02   9.884490E+01
   1.600000E+02   8.660407E+01
   1.800000E+02   6.696426E+01
   2.000000E+02   3.741537E+01
