# header: 
#   title: Ho163(a,x)Tm155m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 155
#     nuclide: Tm155m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.037376E-09
   1.200000E+02   1.364314E-04
   1.300000E+02   3.381596E-03
   1.400000E+02   1.093955E-02
   1.500000E+02   1.934447E-02
   1.600000E+02   2.567127E-02
   1.800000E+02   2.531975E-02
   2.000000E+02   2.176938E-02
