# header: 
#   title: Ho163(a,x)Tb147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.188118E-12
   1.300000E+02   8.134946E-07
   1.400000E+02   4.625979E-03
   1.500000E+02   4.822755E-01
   1.600000E+02   4.311438E+00
   1.800000E+02   6.801060E+00
   2.000000E+02   3.158395E+01
