# header: 
#   title: Zr93(h,x)Sr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.881621E-11
   4.000000E+01   1.028565E-08
   4.500000E+01   2.161870E-07
   5.000000E+01   1.953520E-06
   5.500000E+01   8.999531E-06
   6.000000E+01   3.511279E-05
   6.500000E+01   1.431342E-04
   7.000000E+01   4.378501E-04
   7.500000E+01   1.019647E-03
   8.000000E+01   1.922151E-03
   9.000000E+01   4.751733E-03
   1.000000E+02   9.218705E-03
   1.100000E+02   1.375402E-02
   1.200000E+02   1.840115E-02
   1.300000E+02   2.350995E-02
   1.400000E+02   2.875064E-02
   1.500000E+02   3.302531E-02
   1.600000E+02   3.542935E-02
   1.800000E+02   4.646233E-02
   2.000000E+02   4.363094E-02
