# header: 
#   title: Zr93(h,x)Sr90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 90
#     nuclide: Sr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.935662E-06
   3.500000E+01   1.038141E-04
   4.000000E+01   4.263591E-04
   4.500000E+01   7.975114E-04
   5.000000E+01   9.937069E-04
   5.500000E+01   1.104386E-03
   6.000000E+01   1.024478E-03
   6.500000E+01   1.080217E-03
   7.000000E+01   1.453473E-03
   7.500000E+01   2.297698E-03
   8.000000E+01   4.001843E-03
   9.000000E+01   1.134216E-02
   1.000000E+02   2.214878E-02
   1.100000E+02   4.018933E-02
   1.200000E+02   5.858283E-02
   1.300000E+02   7.709981E-02
   1.400000E+02   9.917599E-02
   1.500000E+02   1.228194E-01
   1.600000E+02   1.515286E-01
   1.800000E+02   1.674092E-01
   2.000000E+02   1.924825E-01
