# header: 
#   title: Zr93(h,x)Br81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 81
#     nuclide: Br81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.941649E-10
   6.000000E+01   1.708290E-08
   6.500000E+01   3.373897E-07
   7.000000E+01   3.871618E-06
   7.500000E+01   3.007567E-05
   8.000000E+01   1.533573E-04
   9.000000E+01   9.148707E-04
   1.000000E+02   1.841546E-03
   1.100000E+02   3.474862E-03
   1.200000E+02   8.844124E-03
   1.300000E+02   2.124396E-02
   1.400000E+02   2.905284E-02
   1.500000E+02   4.328188E-02
   1.600000E+02   6.474586E-02
   1.800000E+02   5.810383E-02
   2.000000E+02   8.946144E-02
