# header: 
#   title: Zr93(h,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.409716E-06
   5.500000E+01   5.125545E-03
   6.000000E+01   2.048710E-01
   6.500000E+01   1.349146E+00
   7.000000E+01   4.008992E+00
   7.500000E+01   7.576321E+00
   8.000000E+01   1.112580E+01
   9.000000E+01   1.532327E+01
   1.000000E+02   2.172599E+01
   1.100000E+02   3.721583E+01
   1.200000E+02   5.506124E+01
   1.300000E+02   6.260867E+01
   1.400000E+02   5.796569E+01
   1.500000E+02   5.183694E+01
   1.600000E+02   4.941251E+01
   1.800000E+02   2.876535E+01
   2.000000E+02   2.526146E+01
