# header: 
#   title: Zr93(h,x)Nb90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.032565E-03
   4.000000E+01   6.979295E+00
   4.500000E+01   6.139052E+01
   5.000000E+01   1.604115E+02
   5.500000E+01   2.636744E+02
   6.000000E+01   3.372960E+02
   6.500000E+01   3.755346E+02
   7.000000E+01   3.872868E+02
   7.500000E+01   3.787838E+02
   8.000000E+01   3.573199E+02
   9.000000E+01   2.983206E+02
   1.000000E+02   2.389228E+02
   1.100000E+02   1.917242E+02
   1.200000E+02   1.522109E+02
   1.300000E+02   1.208243E+02
   1.400000E+02   9.915439E+01
   1.500000E+02   8.017673E+01
   1.600000E+02   6.513387E+01
   1.800000E+02   4.561465E+01
   2.000000E+02   3.384225E+01
