# header: 
#   title: Pt196(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627009
#   X4 reaction: 78-PT-196(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627009
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   2.000000E-01   7.660000E-04   4.596000E-05   1.000000E+00
   2.760000E+01   2.000000E-01   1.840000E-03   1.104000E-04   1.000000E+00
   2.810000E+01   2.000000E-01   1.780000E-03   1.068000E-04   1.000000E+00
   2.860000E+01   2.000000E-01   2.430000E-03   1.458000E-04   1.000000E+00
   2.910000E+01   2.000000E-01   3.200000E-03   1.920000E-04   1.000000E+00
   2.960000E+01   2.000000E-01   3.790000E-03   2.274000E-04   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
