# header: 
#   title: Nb95m(p,x)Kr75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 75
#     nuclide: Kr75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.221365E-08
   1.500000E+02   2.157450E-06
   1.600000E+02   4.306978E-05
   1.800000E+02   2.183170E-03
   2.000000E+02   3.800590E-02
