# header: 
#   title: Nb95m(p,x)Mo91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.645737E-01
   4.500000E+01   1.673582E+01
   5.000000E+01   4.940844E+01
   5.500000E+01   5.850745E+01
   6.000000E+01   4.508941E+01
   6.500000E+01   3.037416E+01
   7.000000E+01   2.167102E+01
   7.500000E+01   1.679235E+01
   8.000000E+01   1.376569E+01
   9.000000E+01   9.945265E+00
   1.000000E+02   7.664139E+00
   1.100000E+02   6.079189E+00
   1.200000E+02   5.080944E+00
   1.300000E+02   4.434035E+00
   1.400000E+02   3.852493E+00
   1.500000E+02   3.589026E+00
   1.600000E+02   3.182101E+00
   1.800000E+02   2.810451E+00
   2.000000E+02   2.438427E+00
