# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJianweii
#   year: 1988
#   subentry: 30782006
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30782006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+00   1.300000E-01   1.170000E+03   1.160000E+02   1.000000E+00
   4.070000E+00   1.400000E-01   1.013000E+03   1.030000E+02   1.000000E+00
   4.130000E+00   1.200000E-01   1.202000E+03   1.210000E+02   1.000000E+00
   4.280000E+00   1.100000E-01   1.164000E+03   1.010000E+02   1.000000E+00
   4.370000E+00   1.600000E-01   1.124000E+03   1.150000E+02   1.000000E+00
   4.570000E+00   1.000000E-01   1.243000E+03   1.220000E+02   1.000000E+00
   4.760000E+00   6.000000E-02   1.170000E+03   1.090000E+02   1.000000E+00
   4.960000E+00   1.100000E-01   1.135000E+03   1.170000E+02   1.000000E+00
   5.180000E+00   5.000000E-02   1.164000E+03   1.020000E+02   1.000000E+00
# reference:
#   author: Li Jianwei,Wu Zhihua,Wu Songmao,Song Linggen, Xu Zhizheng,You Junsheng,Li Jianwei,Ding Meisong
#   title: Measurements of the cross sections of the reactions In-115(n,2n)In-114m and In-113(n,2n)In-112m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.1, p.52 (19
