# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pazsit
#   year: 1975
#   subentry: 30266003
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30266003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.048832E+02   1.663764E+01   9.485334E-01
# reference:
#   author: A.Pazsit,G.Peto,J.Csikai,I.Jozsa,J.Bacso
#   title: Cross section of Rh-103(n,n')Rh-103m for 2.7 and 14.8 MeV neutrons and for neutron spectra from Cf-252 and Pu-alpha-Be sources
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.621 (1975)
