# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11697002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11697002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   0.000000E+00   6.800001E+02   0.000000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   8.400000E+02   1.100000E+02   1.000000E+00
   2.860000E+00   0.000000E+00   8.700001E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: W.G.CROSS
#   title: CROSS SECTION FOR THE REACTION RH-103(N,N')RH-103-M
#   journal: Prog: Canadian report to EANDC, No.17, p.1 (1963)
