# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1974
#   subentry: 10386004
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10386004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   1.100000E-01   1.112085E+03   4.500000E+01   1.033536E+00
   4.860000E+00   2.000000E-02   1.189327E+03   5.400001E+01   9.969212E-01
   5.130000E+00   1.000000E-01   1.165403E+03   6.000000E+01   1.001206E+00
   5.330000E+00   1.000000E-01   1.193878E+03   4.700000E+01   1.021282E+00
   5.610000E+00   2.000000E-02   1.253828E+03   4.800000E+01   1.044857E+00
   6.000000E+00   9.000000E-02   1.212567E+03   1.300000E+02   1.010472E+00
   6.500000E+00   2.000000E-02   1.103868E+03   4.600000E+01   9.891286E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross Section Measurements for the 103Rh(n,n')103Rh(m)  Reaction from 0.122 to 14.74 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.1421 (1974)
