# header: 
#   title: Rh103(n,x)Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1974
#   subentry: 10386006
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10386006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   1.000000E-01   3.576402E+02   1.600000E+01   9.962123E-01
   1.389000E+01   6.000000E-02   3.189904E+02   1.500000E+01   9.815091E-01
   1.424000E+01   8.000000E-02   3.020323E+02   1.300000E+01   1.016944E+00
   1.450000E+01   1.500000E-01   2.803372E+02   1.300000E+01   9.976415E-01
   1.474000E+01   2.000000E-01   2.689778E+02   1.200000E+01   9.888888E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross Section Measurements for the 103Rh(n,n')103Rh(m)  Reaction from 0.122 to 14.74 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.1421 (1974)
