# header: 
#   title: Au199(p,x)Os191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.438776E-09
   3.500000E+01   3.903614E-07
   4.000000E+01   6.682912E-06
   4.500000E+01   2.937769E-05
   5.000000E+01   4.915536E-05
   5.500000E+01   5.398527E-05
   6.000000E+01   5.587877E-05
   6.500000E+01   1.381359E-04
   7.000000E+01   3.575176E-04
   7.500000E+01   7.454890E-04
   8.000000E+01   1.370712E-03
   9.000000E+01   2.730584E-03
   1.000000E+02   3.921581E-03
   1.100000E+02   4.729030E-03
   1.200000E+02   9.022057E-03
   1.300000E+02   2.002582E-02
   1.400000E+02   2.985024E-02
   1.500000E+02   4.563962E-02
   1.600000E+02   5.705180E-02
   1.800000E+02   1.043274E-01
   2.000000E+02   1.415380E-01
