# header: 
#   title: Au199(p,x)Ir192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.660484E-09
   4.000000E+01   8.391231E-07
   4.500000E+01   2.391744E-05
   5.000000E+01   4.911786E-04
   5.500000E+01   5.469255E-03
   6.000000E+01   2.235819E-02
   6.500000E+01   4.621534E-02
   7.000000E+01   6.115209E-02
   7.500000E+01   6.778386E-02
   8.000000E+01   6.561226E-02
   9.000000E+01   6.665024E-02
   1.000000E+02   1.550031E-01
   1.100000E+02   4.738401E-01
   1.200000E+02   7.909821E-01
   1.300000E+02   1.178195E+00
   1.400000E+02   1.816029E+00
   1.500000E+02   1.824759E+00
   1.600000E+02   1.950748E+00
   1.800000E+02   3.144351E+00
   2.000000E+02   2.820186E+00
