# header: 
#   title: Ni59(a,x)Fe52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.217048E-10
   6.000000E+01   8.749503E-06
   6.500000E+01   1.580117E-03
   7.000000E+01   1.887017E-02
   7.500000E+01   7.046208E-02
   8.000000E+01   1.469964E-01
   9.000000E+01   2.619239E-01
   1.000000E+02   3.615812E-01
   1.100000E+02   8.323758E-01
   1.200000E+02   2.389516E+00
   1.300000E+02   4.610177E+00
   1.400000E+02   6.085347E+00
   1.500000E+02   7.330526E+00
   1.600000E+02   8.144104E+00
   1.800000E+02   9.630681E+00
   2.000000E+02   9.675328E+00
