# header: 
#   title: Mo93(d,x)Nb88m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.409156E-12
   3.500000E+01   3.734680E-04
   4.000000E+01   1.116651E-01
   4.500000E+01   6.504447E-01
   5.000000E+01   1.839087E+00
   5.500000E+01   1.473299E+00
   6.000000E+01   8.952806E-01
   6.500000E+01   7.331816E-01
   7.000000E+01   8.412635E-01
   7.500000E+01   1.138966E+00
   8.000000E+01   1.722188E+00
   9.000000E+01   3.227757E+00
   1.000000E+02   4.503905E+00
   1.100000E+02   5.123546E+00
   1.200000E+02   5.879687E+00
   1.300000E+02   6.776685E+00
   1.400000E+02   7.004034E+00
   1.500000E+02   7.766264E+00
   1.600000E+02   7.528312E+00
   1.800000E+02   6.024403E+00
   2.000000E+02   3.279197E+00
