# header: 
#   title: Mo93(d,x)Nb87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.946349E-06
   5.000000E+01   1.143605E-02
   5.500000E+01   1.834206E-01
   6.000000E+01   5.337831E-01
   6.500000E+01   7.785104E-01
   7.000000E+01   7.427024E-01
   7.500000E+01   5.936100E-01
   8.000000E+01   5.370221E-01
   9.000000E+01   8.057868E-01
   1.000000E+02   1.538331E+00
   1.100000E+02   2.444738E+00
   1.200000E+02   3.187264E+00
   1.300000E+02   3.518383E+00
   1.400000E+02   4.237535E+00
   1.500000E+02   5.436729E+00
   1.600000E+02   6.089446E+00
   1.800000E+02   9.427624E+00
   2.000000E+02   9.658483E+00
