# header: 
#   title: Mo93(d,x)Rb81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.064622E-08
   5.500000E+01   1.412547E-05
   6.000000E+01   1.060560E-03
   6.500000E+01   1.179710E-02
   7.000000E+01   4.479320E-02
   7.500000E+01   8.808563E-02
   8.000000E+01   1.097844E-01
   9.000000E+01   5.824254E-02
   1.000000E+02   8.699401E-02
   1.100000E+02   2.262402E-01
   1.200000E+02   5.121614E-01
   1.300000E+02   7.838545E-01
   1.400000E+02   1.109757E+00
   1.500000E+02   1.841879E+00
   1.600000E+02   2.302952E+00
   1.800000E+02   3.479076E+00
   2.000000E+02   4.897429E+00
