# header: 
#   title: Mo93(d,x)Tc89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 89
#     nuclide: Tc89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.487132E-05
   6.500000E+01   3.248934E-03
   7.000000E+01   1.311261E-02
   7.500000E+01   2.473771E-02
   8.000000E+01   3.444221E-02
   9.000000E+01   4.996721E-02
   1.000000E+02   7.114938E-02
   1.100000E+02   9.715370E-02
   1.200000E+02   1.219710E-01
   1.300000E+02   1.334060E-01
   1.400000E+02   1.332939E-01
   1.500000E+02   1.246383E-01
   1.600000E+02   1.100376E-01
   1.800000E+02   7.313009E-02
   2.000000E+02   4.221517E-02
