# header: 
#   title: Mo93(d,x)Sr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.060091E-12
   6.000000E+01   2.466251E-08
   6.500000E+01   1.347904E-05
   7.000000E+01   5.852841E-04
   7.500000E+01   1.307530E-02
   8.000000E+01   1.904141E-01
   9.000000E+01   2.572307E+00
   1.000000E+02   2.443971E+00
   1.100000E+02   2.689777E+00
   1.200000E+02   4.370562E+00
   1.300000E+02   8.790554E+00
   1.400000E+02   1.525324E+01
   1.500000E+02   2.434481E+01
   1.600000E+02   2.882872E+01
   1.800000E+02   4.037687E+01
   2.000000E+02   6.805180E+01
