# header: 
#   title: Mo93(d,x)Rb86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.616216E-10
   6.000000E+01   8.839577E-09
   6.500000E+01   1.751017E-07
   7.000000E+01   3.510063E-06
   7.500000E+01   2.796789E-05
   8.000000E+01   1.092881E-04
   9.000000E+01   2.993617E-04
   1.000000E+02   2.754132E-04
   1.100000E+02   4.055315E-04
   1.200000E+02   6.363209E-04
   1.300000E+02   1.353796E-03
   1.400000E+02   2.435202E-03
   1.500000E+02   2.679419E-03
   1.600000E+02   3.133892E-03
   1.800000E+02   4.328546E-03
   2.000000E+02   4.209460E-03
