# header: 
#   title: Lu175(a,2n)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vishnevsky
#   year: 2016
#   subentry: D5180003
#   X4 reaction: 71-LU-175(A,2N)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5180003
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   1.200000E+00   3.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: I.N.Vishnevsky,V.A.Zheltonozhsky,A.N.Savrasov, V.M.Mazur
#   title: Study of 179Hfm2 excitation
#   journal: Jour: Physics of Atomic Nuclei, Vol.79, p.1381 (2016)
