# header: 
#   title: Ag109(a,3n)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1990
#   subentry: D6208006
#   X4 reaction: 47-AG-109(A,3N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   1.400000E+00   3.610000E+01   0.000000E+00   1.000000E+00
   2.910000E+01   1.300000E+00   2.220000E+02   3.210000E+01   1.000000E+00
   3.160000E+01   1.300000E+00   5.390000E+02   2.270000E+02   1.000000E+00
   3.400000E+01   1.100000E+00   7.750000E+02   2.810000E+02   1.000000E+00
   3.620000E+01   8.000000E-01   1.110000E+03   5.120000E+02   1.000000E+00
   3.760000E+01   1.100000E+00   8.130000E+02   5.470001E+02   1.000000E+00
   3.820000E+01   1.000000E+00   1.120000E+03   5.840001E+02   1.000000E+00
   3.980000E+01   1.000000E+00   1.010000E+03   3.840000E+02   1.000000E+00
   4.170000E+01   1.300000E+00   8.510001E+02   3.620000E+02   1.000000E+00
   4.540000E+01   1.600000E+00   5.550000E+02   2.530000E+02   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
