# header: 
#   title: Ca40(t,x)Sc39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 39
#     nuclide: Sc39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.539583E-06
   5.000000E+01   2.818985E-05
   5.500000E+01   7.860611E-05
   6.000000E+01   1.227640E-04
   6.500000E+01   1.510495E-04
   7.000000E+01   1.614121E-04
   7.500000E+01   1.579058E-04
   8.000000E+01   1.470880E-04
   9.000000E+01   1.174803E-04
   1.000000E+02   9.282074E-05
   1.100000E+02   7.665283E-05
   1.200000E+02   6.591778E-05
   1.300000E+02   5.840157E-05
   1.400000E+02   5.414752E-05
   1.500000E+02   4.903005E-05
   1.600000E+02   4.555809E-05
   1.800000E+02   4.065518E-05
   2.000000E+02   3.566157E-05
