# header: 
#   title: P31(p,n'_01)S32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257013
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257013
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 16
#     A: 32
#     nuclide: S32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E+00   0.000000E+00   5.400001E+01   0.000000E+00   1.000000E+00
   6.720000E+00   0.000000E+00   5.240000E+01   0.000000E+00   1.000000E+00
   6.950000E+00   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   7.350000E+00   0.000000E+00   5.130000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
