# header: 
#   title: Zr90(n,n'_01)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1975
#   subentry: 10468004
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10468004
#   level energy [MeV]:  1.74900E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.760740E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   1.962000E+02   5.070000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.259000E+02   3.510000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   2.454000E+02   4.060000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.428000E+02   2.540000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   2.047000E+02   2.040000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.993000E+02   1.890000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.624000E+02   1.600000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   1.909000E+02   1.530000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.785000E+02   1.530000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   1.642000E+02   1.510000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.491000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: P.Guenther,A.Smith,J.Whalen
#   title: 90Zr and 92Zr: Neutron total and scattering cross  sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1797 (1975)
