# header: 
#   title: Zr90(n,n'_01)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1973
#   subentry: 12645005
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12645005
#   level energy [MeV]:  1.76100E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.760740E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+00   3.700000E-02   2.650000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: R.D.WILSON
#   title: FAST-NEUTRON CROSS-SECTIONS FOR ZIRCONIUM-90
#   journal: Thesis: Wilson (1973)
