# header: 
#   title: Pb207(n,x)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1973
#   subentry: 10972002
#   X4 reaction: 82-PB-207(N,G)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10972002
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   1.058000E+00   3.000000E-01   9.618332E-01
# reference:
#   author: O.A.WASSON,R.E.CHRIEN,R.C.GREENWOOD
#   title: THE 24.3 KEV NEUTRON BEAM FACILITY AT THE HFBR
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.7, p.36 (1973)
