# header: 
#   title: Re187(a,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.943513E-08
   6.500000E+01   5.930073E-04
   7.000000E+01   3.610805E-02
   7.500000E+01   3.277104E-01
   8.000000E+01   1.703525E+00
   9.000000E+01   1.837608E+01
   1.000000E+02   4.245699E+01
   1.100000E+02   4.287392E+01
   1.200000E+02   3.656351E+01
   1.300000E+02   3.315743E+01
   1.400000E+02   2.921003E+01
   1.500000E+02   2.386051E+01
   1.600000E+02   2.059224E+01
   1.800000E+02   1.414598E+01
   2.000000E+02   1.042764E+01
