# header: 
#   title: Re187(a,x)W179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.337328E-10
   7.500000E+01   4.002180E-07
   8.000000E+01   7.695181E-05
   9.000000E+01   1.668373E-02
   1.000000E+02   4.124304E-01
   1.100000E+02   2.322316E+00
   1.200000E+02   3.746252E+00
   1.300000E+02   4.330522E+00
   1.400000E+02   4.242682E+00
   1.500000E+02   4.697296E+00
   1.600000E+02   4.267841E+00
   1.800000E+02   4.819400E+00
   2.000000E+02   3.277362E+00
