# header: 
#   title: Tc96(p,x)Tc92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 92
#     nuclide: Tc92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.720515E-07
   4.000000E+01   3.177911E-02
   4.500000E+01   4.148507E-01
   5.000000E+01   6.795091E+00
   5.500000E+01   2.194255E+01
   6.000000E+01   3.089807E+01
   6.500000E+01   2.804577E+01
   7.000000E+01   2.166249E+01
   7.500000E+01   1.765355E+01
   8.000000E+01   1.560898E+01
   9.000000E+01   1.321558E+01
   1.000000E+02   1.159417E+01
   1.100000E+02   1.026488E+01
   1.200000E+02   9.761397E+00
   1.300000E+02   9.346587E+00
   1.400000E+02   8.911429E+00
   1.500000E+02   8.811311E+00
   1.600000E+02   8.166517E+00
   1.800000E+02   8.328272E+00
   2.000000E+02   7.686242E+00
