# header: 
#   title: Tc96(p,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.546256E-11
   7.500000E+01   1.575610E-08
   8.000000E+01   1.228556E-06
   9.000000E+01   5.943544E-05
   1.000000E+02   3.322271E-04
   1.100000E+02   9.455894E-04
   1.200000E+02   5.564585E-03
   1.300000E+02   2.768878E-02
   1.400000E+02   6.983165E-02
   1.500000E+02   1.297750E-01
   1.600000E+02   2.338192E-01
   1.800000E+02   5.530360E-01
   2.000000E+02   9.975961E-01
