# header: 
#   title: Sn119(g,x)In110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.426673E-08
   8.000000E+01   1.891814E-05
   9.000000E+01   1.842391E-03
   1.000000E+02   1.812068E-02
   1.100000E+02   5.031610E-02
   1.200000E+02   5.782628E-02
   1.300000E+02   5.178753E-02
   1.400000E+02   4.720956E-02
   1.500000E+02   4.280477E-02
   1.600000E+02   3.952548E-02
   1.800000E+02   3.388010E-02
   2.000000E+02   3.285616E-02
