# header: 
#   title: Sn119(g,x)Rh105g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.820081E-10
   8.000000E+01   5.706433E-07
   9.000000E+01   1.514023E-04
   1.000000E+02   4.716360E-03
   1.100000E+02   1.583641E-02
   1.200000E+02   1.222716E-02
   1.300000E+02   5.680460E-03
   1.400000E+02   3.340901E-03
   1.500000E+02   3.581984E-03
   1.600000E+02   2.267539E-03
   1.800000E+02   1.776843E-03
   2.000000E+02   7.837169E-04
