# header: 
#   title: Sn119(g,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.707374E-08
   5.500000E+01   7.416746E-05
   6.000000E+01   5.095507E-03
   6.500000E+01   3.198429E-02
   7.000000E+01   6.733112E-02
   7.500000E+01   6.758205E-02
   8.000000E+01   3.881929E-02
   9.000000E+01   6.544745E-03
   1.000000E+02   1.001881E-02
   1.100000E+02   1.839252E-02
   1.200000E+02   1.281010E-02
   1.300000E+02   9.572467E-03
   1.400000E+02   7.302417E-03
   1.500000E+02   7.146328E-03
   1.600000E+02   6.533129E-03
   1.800000E+02   3.497253E-03
   2.000000E+02   4.165432E-03
