# header: 
#   title: Sn119(g,x)Tc98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 98
#     nuclide: Tc98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.411493E-09
   1.300000E+02   2.582411E-06
   1.400000E+02   1.315874E-04
   1.500000E+02   1.433579E-03
   1.600000E+02   5.764312E-03
   1.800000E+02   6.167582E-03
   2.000000E+02   4.559902E-03
