# header: 
#   title: Mo95(a,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.614016E-11
   7.500000E+01   1.106623E-08
   8.000000E+01   1.243158E-06
   9.000000E+01   3.043433E-04
   1.000000E+02   2.531596E-03
   1.100000E+02   4.266169E-03
   1.200000E+02   4.149265E-03
   1.300000E+02   7.988538E-03
   1.400000E+02   2.069885E-02
   1.500000E+02   4.463305E-02
   1.600000E+02   6.494625E-02
   1.800000E+02   1.456752E-01
   2.000000E+02   3.331455E-01
