# header: 
#   title: Mo95(a,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.627185E-10
   4.000000E+01   6.507440E-05
   4.500000E+01   2.535460E-03
   5.000000E+01   7.391817E-02
   5.500000E+01   3.523914E+00
   6.000000E+01   2.368476E+01
   6.500000E+01   6.076202E+01
   7.000000E+01   9.624705E+01
   7.500000E+01   1.109473E+02
   8.000000E+01   1.032803E+02
   9.000000E+01   7.725121E+01
   1.000000E+02   9.902527E+01
   1.100000E+02   1.484565E+02
   1.200000E+02   1.872917E+02
   1.300000E+02   1.822099E+02
   1.400000E+02   1.743056E+02
   1.500000E+02   1.305048E+02
   1.600000E+02   1.071332E+02
   1.800000E+02   6.214537E+01
   2.000000E+02   4.505062E+01
