# header: 
#   title: Sb123(a,n')I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korkulu
#   year: 2018
#   subentry: D4393003
#   X4 reaction: 51-SB-123(A,N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4393003
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.197800E+01   8.000000E-02   3.050000E+00   2.500000E-01   1.000000E+00
   1.304100E+01   1.200000E-01   1.660000E+01   1.300000E+00   1.000000E+00
   1.398100E+01   1.000000E-01   5.800000E+01   4.600000E+00   1.000000E+00
   1.502400E+01   1.300000E-01   1.840000E+02   1.500000E+01   1.000000E+00
   1.598400E+01   1.100000E-01   2.300000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: Z.Korkulu,N.Ozkan,G.G.Kiss,T.Szucs,Gy.Gyurky,Zs.Fulop, R.T.Guray,Z.Halasz,T.Rauscher,E.Somorjai,Zs.Torok, C.Yalcin
#   title: Investigation of alpha-induced reactions on Sb isotopes relevant to the astrophysical gamma-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.045803 (2018)
