# header: 
#   title: Sb123(a,n')I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6012013
#   X4 reaction: 51-SB-123(A,N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6012013
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344400E+01   4.373700E-01   5.085300E+01   1.266700E+01   1.000000E+00
   1.548400E+01   4.373500E-01   1.159200E+02   2.241300E+01   1.000000E+00
   1.737900E+01   4.373500E-01   2.209300E+02   4.271500E+01   1.000000E+00
   2.065900E+01   4.373500E-01   1.783100E+02   3.447600E+01   1.000000E+00
   2.357600E+01   4.373500E-01   7.553601E+01   1.460400E+01   1.000000E+00
   2.627300E+01   4.373500E-01   4.577500E+01   8.850400E+00   1.000000E+00
   2.758500E+01   4.373500E-01   3.438000E+01   8.564099E+00   1.000000E+00
   2.897100E+01   7.289100E-01   1.939000E+01   3.749000E+00   1.000000E+00
   3.152200E+01   8.018000E-01   1.175000E+01   2.605300E+00   1.000000E+00
   3.385500E+01   8.017800E-01   1.018600E+01   1.969500E+00   1.000000E+00
   3.604200E+01   7.289100E-01   7.382700E+00   1.427400E+00   1.000000E+00
   3.815600E+01   7.288900E-01   5.957400E+00   1.320900E+00   1.000000E+00
   4.012500E+01   6.560400E-01   1.963800E+00   4.891700E-01   1.000000E+00
# reference:
#   author: B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj,  R.Prasad
#   title: A study of pre-equilibrium emission in some proton-  and alpha-induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.717 (20
