# header: 
#   title: Na23(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077007
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077007
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   0.000000E+00   8.661100E-01   0.000000E+00   1.000000E+00
   1.501800E+00   0.000000E+00   9.649700E-01   0.000000E+00   1.000000E+00
   1.597500E+00   0.000000E+00   1.241700E+00   0.000000E+00   1.000000E+00
   1.701600E+00   0.000000E+00   1.450500E+00   0.000000E+00   1.000000E+00
   1.803100E+00   0.000000E+00   1.439400E+00   0.000000E+00   1.000000E+00
   1.902000E+00   0.000000E+00   2.350500E+00   0.000000E+00   1.000000E+00
   2.003500E+00   0.000000E+00   2.297100E+00   0.000000E+00   1.000000E+00
   2.101300E+00   0.000000E+00   2.514500E+00   0.000000E+00   1.000000E+00
   2.202700E+00   0.000000E+00   2.401900E+00   0.000000E+00   1.000000E+00
   2.302500E+00   0.000000E+00   2.576900E+00   0.000000E+00   1.000000E+00
   2.404300E+00   0.000000E+00   2.709700E+00   0.000000E+00   1.000000E+00
   2.504300E+00   0.000000E+00   3.053900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
