# header: 
#   title: In113(n,x)In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1981
#   subentry: 40519005
#   X4 reaction: 49-IN-113(N,INL)49-IN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40519005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.340000E+00   0.000000E+00   2.420000E+03   1.600000E+02   1.000000E+00
   6.470000E+00   0.000000E+00   2.250000E+03   1.500000E+02   1.000000E+00
   7.490000E+00   0.000000E+00   2.270000E+03   1.500000E+02   1.000000E+00
   8.530000E+00   0.000000E+00   2.170000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,O.A.Sal'nikov, A.M.Trufanov,G.V.Kotel'nikova,N.N.Shchadin, V.Pilz,H.Foertsch,D.Streil
#   title: Cross sections of fast-neutron elastic and inelastic  scattering on indium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.51, p.244 (1981)
