# header: 
#   title: I126(a,x)Te121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.227822E-10
   5.000000E+01   7.539545E-06
   5.500000E+01   3.646086E-03
   6.000000E+01   7.926492E-02
   6.500000E+01   4.410489E-01
   7.000000E+01   1.648251E+00
   7.500000E+01   4.682136E+00
   8.000000E+01   9.532723E+00
   9.000000E+01   1.385206E+01
   1.000000E+02   1.361498E+01
   1.100000E+02   1.377133E+01
   1.200000E+02   1.351480E+01
   1.300000E+02   1.315848E+01
   1.400000E+02   1.300691E+01
   1.500000E+02   1.185365E+01
   1.600000E+02   9.545525E+00
   1.800000E+02   6.699486E+00
   2.000000E+02   6.460106E+00
