# header: 
#   title: Sr86(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roesch
#   year: 1993
#   subentry: D4030004
#   X4 reaction: 38-SR-86(P,2N)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4030004
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   2.000000E-01   1.900000E+01   8.000000E+00   1.000000E+00
   1.620000E+01   2.000000E-01   1.330000E+02   2.700000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   1.470000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: F.Roesch, S.M.Qaim, G.Stoecklin
#   title: Nuclear data relevant to the production of the  positron emitting radioisotope 86Y via the  86Sr(p,n)- and natRb(3He,xn)-processes
#   journal: Jour: Radiochimica Acta, Vol.61, p.1 (1993)
