# header: 
#   title: F19(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276008
#   X4 reaction: 9-F-19(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276008
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   4.700000E+00   7.122600E-02   1.295000E-02   9.961686E-01
   2.350000E+01   3.400000E+00   6.823800E-01   5.080500E-02   9.961686E-01
   3.000000E+01   2.800000E+00   9.961700E-01   7.272000E-02   9.961686E-01
   3.620000E+01   2.400000E+00   1.514200E+00   1.095800E-01   9.961686E-01
   4.110000E+01   2.200000E+00   2.151700E+00   1.494300E-01   9.961686E-01
   4.330000E+01   2.400000E+00   2.321100E+00   1.693500E-01   9.961686E-01
   4.790000E+01   2.200000E+00   2.619900E+00   1.892700E-01   9.961686E-01
   5.130000E+01   2.200000E+00   2.610000E+00   1.992300E-01   9.961686E-01
   5.500000E+01   2.000000E+00   2.619900E+00   1.992300E-01   9.961686E-01
   5.900000E+01   1.900000E+00   2.649800E+00   1.992300E-01   9.961686E-01
   6.420000E+01   1.700000E+00   2.779300E+00   2.092000E-01   9.961686E-01
   6.680000E+01   1.600000E+00   2.958600E+00   2.291200E-01   9.961686E-01
   6.970000E+01   1.600000E+00   2.938700E+00   2.191600E-01   9.961686E-01
   2.240000E+02   2.200000E+00   3.297300E+00   4.582400E-01   9.961686E-01
   2.690000E+02   1.700000E+00   3.317200E+00   4.682000E-01   9.961686E-01
   3.360000E+02   2.100000E+00   3.357100E+00   4.682000E-01   9.961686E-01
   3.730000E+02   1.600000E+00   3.855200E+00   5.578500E-01   9.961686E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
