# header: 
#   title: F19(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729005
#   X4 reaction: 9-F-19(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.068000E+02   8.000000E-01   3.685800E+00   1.793100E+00   9.961686E-01
   1.106000E+02   8.000000E-01   3.586200E+00   1.793100E+00   9.961686E-01
   1.197000E+02   7.000000E-01   3.685800E+00   1.793100E+00   9.961686E-01
   1.233000E+02   8.000000E-01   3.586200E+00   1.793100E+00   9.961686E-01
   1.280000E+02   8.000000E-01   3.387000E+00   1.693500E+00   9.961686E-01
   1.364000E+02   7.000000E-01   3.287400E+00   1.593870E+00   9.961686E-01
   1.487000E+02   7.000000E-01   3.088100E+00   1.494300E+00   9.961686E-01
   1.687000E+02   6.000000E-01   3.984700E+00   1.793100E+00   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
