# header: 
#   title: Te128(n,x)Pd115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 115
#     nuclide: Pd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   3.228029E-12
   5.600000E+01   3.448966E-10
   5.800000E+01   1.603259E-08
   6.000000E+01   5.334418E-07
   6.500000E+01   2.941424E-04
   7.000000E+01   1.662782E-02
   7.500000E+01   1.505415E-01
   8.000000E+01   4.000728E-01
   9.000000E+01   4.047946E-01
   1.000000E+02   3.061997E-01
   1.100000E+02   9.595945E-01
   1.200000E+02   1.764450E+00
   1.300000E+02   1.379679E+00
   1.400000E+02   7.502496E-01
   1.500000E+02   6.432912E-01
   1.600000E+02   5.373104E-01
   1.800000E+02   2.447096E-01
   2.000000E+02   1.591855E-01
