# header: 
#   title: Te128(n,x)Te122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   6.799666E-10
   5.000000E+01   3.699355E-05
   5.200000E+01   5.171109E-03
   5.400000E+01   1.085034E-01
   5.600000E+01   8.818765E-01
   5.800000E+01   4.099572E+00
   6.000000E+01   1.291056E+01
   6.500000E+01   6.938853E+01
   7.000000E+01   1.415219E+02
   7.500000E+01   1.669358E+02
   8.000000E+01   1.366611E+02
   9.000000E+01   6.671982E+01
   1.000000E+02   4.824603E+01
   1.100000E+02   4.467350E+01
   1.200000E+02   4.273302E+01
   1.300000E+02   4.096481E+01
   1.400000E+02   4.029667E+01
   1.500000E+02   3.827964E+01
   1.600000E+02   3.929488E+01
   1.800000E+02   3.801881E+01
   2.000000E+02   3.119656E+01
