# header: 
#   title: In113(a,x)Sb116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yalcyn
#   year: 2009
#   subentry: C17150042
#   X4 reaction: 49-IN-113(A,N)51-SB-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17150042
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.003000E+01   0.000000E+00   5.500000E-02   2.200000E-02   1.000000E+00
   1.057000E+01   0.000000E+00   2.050000E-01   3.500000E-02   1.000000E+00
   1.100000E+01   0.000000E+00   6.540000E-01   6.600000E-02   1.000000E+00
   1.111000E+01   0.000000E+00   7.900000E-01   7.600000E-02   1.000000E+00
   1.150000E+01   0.000000E+00   1.622000E+00   1.500000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   4.660000E+00   4.900000E-01   1.000000E+00
   1.261000E+01   0.000000E+00   9.657001E+00   1.030000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.819700E+01   1.915000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   3.539500E+01   3.693000E+00   1.000000E+00
   1.414000E+01   0.000000E+00   6.023600E+01   5.720000E+00   1.000000E+00
# reference:
#   author: C.Yalcyn,R.T.Guray,N.Ozkan,S.Kutlu,Gy.Gyurky,J.Farkas, G.G.Kiss,Zs.Fulop,A.Simon,E.Somorjai.T.Rauscher
#   title: Odd p isotope 113In: Measurement of alpha-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.065801 (2009)
