# header: 
#   title: In113(a,x)Sb116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1990
#   subentry: A0622003
#   X4 reaction: 49-IN-113(A,N)51-SB-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0622003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.132000E+01   6.000000E-02   6.800000E+00   6.120000E-01   1.000000E+00
   1.347000E+01   6.000000E-02   8.100001E+01   8.910000E+00   1.000000E+00
   1.612000E+01   6.000000E-02   3.100000E+02   4.030000E+01   1.000000E+00
   1.782000E+01   6.000000E-02   2.570000E+02   3.084000E+01   1.000000E+00
   1.962000E+01   6.000000E-02   1.930000E+02   1.351000E+01   1.000000E+00
   2.110000E+01   6.000000E-02   1.060000E+02   1.060000E+01   1.000000E+00
   2.244000E+01   6.000000E-02   7.200000E+01   5.040000E+00   1.000000E+00
   2.315000E+01   6.000000E-02   4.100000E+01   4.100000E+00   1.000000E+00
   2.407000E+01   6.000000E-02   2.880000E+01   2.304000E+00   1.000000E+00
# reference:
#   author: A.E.ANTROPOV, V.G.BATIJ, V.P.GUSEV, A.A.KOLOZHVARI, E.A.SKAKUN, A.V.SMIRNOV
#   title: Excitation Functions of (A,N)- And (A,2N)- Reactions on 113-In Nucleus.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.343 (1990
