# header: 
#   title: N14(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sah
#   year: 1960
#   subentry: C19790021
#   X4 reaction: 7-N-14(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19790021
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   5.200000E+00   3.370000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   4.100000E+00   2.657100E-01   1.000000E+00
   7.200000E+02   0.000000E+00   3.800000E+00   2.462700E-01   1.000000E+00
   2.000000E+03   0.000000E+00   5.100000E+00   3.305200E-01   1.000000E+00
   4.100000E+03   0.000000E+00   5.600000E+00   3.629200E-01   1.000000E+00
   6.200000E+03   0.000000E+00   4.800000E+00   3.110800E-01   1.000000E+00
# reference:
#   author: L.C.Sah
#   title: N15(p,p2n)N13 Reaction Induced by Protons of Energy 0.4 to 6.2 BeV
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.9394 (1960)
