# header: 
#   title: N14(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 2003
#   subentry: D4128003
#   X4 reaction: 7-N-14(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4128003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   5.000000E-01   3.000000E+00   8.000000E-01   1.000000E+00
   1.210000E+01   4.000000E-01   6.000000E+00   1.500000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   2.600000E+01   4.000000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   1.550000E+01   6.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   4.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   1.740000E+01   3.000000E-01   3.100000E+01   4.000000E+00   1.000000E+00
   1.830000E+01   2.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
   1.920000E+01   2.000000E-01   4.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Z.Kovacs,B.Scholten,F.Tarkanyi,H.H.Coenen,S.M.Qaim
#   title: Cross section measurements using gas and solid targets  for production of the positron-emitting radionuclide  O-14
#   journal: Jour: Radiochimica Acta, Vol.91, p.185 (2003)
