# header: 
#   title: N14(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 2003
#   subentry: D4145002
#   X4 reaction: 7-N-14(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4145002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.915000E+01   0.000000E+00   3.740000E+01   2.200000E+00   1.000000E+00
   2.118000E+01   0.000000E+00   3.990000E+01   2.400000E+00   1.000000E+00
   2.347000E+01   0.000000E+00   3.760000E+01   2.300000E+00   1.000000E+00
   2.562000E+01   0.000000E+00   3.420000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Z.Kovacs,F.Tarkanyi,B.Scholten,H.H.Coenen,S.M.Qaim
#   title: Cross sections of proton induced reactions on nitrogen: Determination of 14-O and 13-N contaminants in 11-C production.
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.46, p.S267 (2003
