# header: 
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudson
#   year: 1978
#   subentry: 108360021
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108360021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.400000E-01   7.633430E+01   5.948100E+00   9.913545E-01
   1.410000E+01   2.200000E-01   9.616138E+01   7.930800E+00   9.913545E-01
   1.520000E+01   2.400000E-01   1.268934E+02   9.913501E+00   9.913545E-01
   1.600000E+01   1.500000E-01   1.348242E+02   1.090490E+01   9.913545E-01
   1.710000E+01   1.000000E-01   1.576253E+02   1.586167E+01   9.913545E-01
   1.840000E+01   2.400000E-01   1.685303E+02   1.685303E+01   9.913545E-01
   1.900000E+01   1.300000E-01   1.804265E+02   1.784438E+01   9.913545E-01
# reference:
#   author: C.G.HUDSON,W.L.ALFORD,S.K.GHORAI
#   title: NEUTRON EXCITATION FUNCTIONS FOR SC-45, NB-93, AND  NI-58 IN THE ENERGY RANGE 13-19 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.589 (1978)
