# header: 
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1997
#   subentry: 22755002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22755002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337800E+01   0.000000E+00   6.780099E+01   0.000000E+00   1.000000E+00
   1.433800E+01   0.000000E+00   1.318400E+02   0.000000E+00   1.000000E+00
   1.564800E+01   0.000000E+00   1.536500E+02   0.000000E+00   1.000000E+00
   1.691900E+01   0.000000E+00   1.622000E+02   0.000000E+00   1.000000E+00
   1.800400E+01   0.000000E+00   1.620600E+02   0.000000E+00   1.000000E+00
   1.868800E+01   0.000000E+00   1.685700E+02   0.000000E+00   1.000000E+00
   1.894100E+01   0.000000E+00   1.639500E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, Than Win, S.Matsuyama, N.Odano
#   title: Measurement of (n,2n) cross-sections for Sc, Mn,Cr and In between 12 and 19 MeV with activation technique
#   journal: Conf: Japanese report to the I.N.D.C., No.179, p.169 (1997)
