# header: 
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.700000E-01   7.712026E+01   3.637300E+00   9.951000E-01
   1.373000E+01   2.200000E-01   8.740303E+01   4.143990E+00   9.977515E-01
   1.397000E+01   2.000000E-01   9.840541E+01   4.657500E+00   9.960061E-01
   1.423000E+01   2.000000E-01   1.098520E+02   5.226600E+00   9.887665E-01
   1.447000E+01   1.700000E-01   1.222133E+02   5.763250E+00   9.824222E-01
   1.467000E+01   2.400000E-01   1.304455E+02   6.182700E+00   9.822703E-01
   1.481000E+01   2.900000E-01   1.311622E+02   6.190000E+00   9.759095E-01
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
