# header: 
#   title: Y89(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2000
#   subentry: D0067005
#   X4 reaction: 39-Y-89(A,2N+A)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0067005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.030000E+01   5.000000E-01   9.999400E-01   9.999400E-02   9.999360E-01
   3.250000E+01   5.000000E-01   1.499900E+00   9.999400E-02   9.999360E-01
   3.440000E+01   4.000000E-01   3.999700E+00   1.999900E-01   9.999360E-01
   3.620000E+01   4.000000E-01   7.699500E+00   3.999700E-01   9.999360E-01
   3.800000E+01   4.000000E-01   1.399910E+01   6.999600E-01   9.999360E-01
   3.960000E+01   4.000000E-01   2.009871E+01   1.099930E+00   9.999360E-01
   4.220000E+01   4.000000E-01   3.279790E+01   1.799900E+00   9.999360E-01
   4.450000E+01   4.000000E-01   4.649702E+01   2.599800E+00   9.999360E-01
   4.680000E+01   4.000000E-01   6.119608E+01   4.399700E+00   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari,S.N.Chintalapudi
#   title: Measurement and analysis of Alpha particle induced reactions on Yttrium
#   journal: Jour: Physica Scripta, Vol.61, p.550 (2000)
