# header: 
#   title: Y89(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617012
#   X4 reaction: 39-Y-89(A,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617012
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.270000E+01   7.000000E-01   1.920000E-01   4.600000E-02   1.000000E+00
   3.450000E+01   7.000000E-01   1.220000E+00   1.100000E-01   1.000000E+00
   3.590000E+01   7.000000E-01   3.580000E+00   2.600000E-01   1.000000E+00
   3.730000E+01   7.000000E-01   1.150000E+01   8.000000E-01   1.000000E+00
   3.860000E+01   7.000000E-01   2.240000E+01   1.600000E+00   1.000000E+00
   3.990000E+01   6.000000E-01   3.290000E+01   2.400000E+00   1.000000E+00
   4.120000E+01   6.000000E-01   5.710000E+01   4.100000E+00   1.000000E+00
   4.240000E+01   6.000000E-01   6.270000E+01   4.500000E+00   1.000000E+00
   4.360000E+01   6.000000E-01   9.160000E+01   6.600000E+00   1.000000E+00
   4.480000E+01   6.000000E-01   1.050000E+02   7.000000E+00   1.000000E+00
   4.600000E+01   6.000000E-01   1.310000E+02   9.000000E+00   1.000000E+00
   4.710000E+01   6.000000E-01   1.210000E+02   9.000000E+00   1.000000E+00
   4.830000E+01   6.000000E-01   1.350000E+02   1.000000E+01   1.000000E+00
   4.940000E+01   6.000000E-01   1.560000E+02   1.100000E+01   1.000000E+00
   5.040000E+01   6.000000E-01   1.410000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
