# header: 
#   title: B11(d,x)B8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.115508E-04
   4.500000E+01   6.490000E-02
   5.000000E+01   3.828752E-01
   5.500000E+01   7.362654E-01
   6.000000E+01   1.224588E+00
   6.500000E+01   1.915854E+00
   7.000000E+01   2.679642E+00
   7.500000E+01   3.375129E+00
   8.000000E+01   3.906856E+00
   9.000000E+01   4.389552E+00
   1.000000E+02   4.348409E+00
   1.100000E+02   4.181086E+00
   1.200000E+02   4.105718E+00
   1.300000E+02   4.151156E+00
   1.400000E+02   4.280818E+00
   1.500000E+02   4.477984E+00
   1.600000E+02   4.594238E+00
   1.800000E+02   4.602715E+00
   2.000000E+02   4.317501E+00
