# header: 
#   title: Ir193(p,x)W183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.506416E-12
   4.000000E+01   1.323299E-08
   4.500000E+01   4.167141E-06
   5.000000E+01   1.735312E-04
   5.500000E+01   1.206657E-03
   6.000000E+01   2.870675E-03
   6.500000E+01   3.760855E-03
   7.000000E+01   3.661516E-03
   7.500000E+01   3.494229E-03
   8.000000E+01   4.441157E-03
   9.000000E+01   8.869150E-03
   1.000000E+02   1.683865E-02
   1.100000E+02   2.025183E-02
   1.200000E+02   2.517611E-02
   1.300000E+02   3.069375E-02
   1.400000E+02   3.531113E-02
   1.500000E+02   4.875045E-02
   1.600000E+02   8.460028E-02
   1.800000E+02   1.665680E-01
   2.000000E+02   1.176214E-01
