# header: 
#   title: Ca48(a,na)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1967
#   subentry: C0929002
#   X4 reaction: 20-CA-48(A,N+A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0929002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   4.200000E+01   6.300000E+00   1.000000E+00
   2.370000E+01   0.000000E+00   6.200000E+01   9.300000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   7.950000E+01   1.192500E+01   1.000000E+00
   3.010000E+01   0.000000E+00   1.080000E+02   1.620000E+01   1.000000E+00
   3.210000E+01   0.000000E+00   1.110000E+02   1.665000E+01   1.000000E+00
   3.430000E+01   0.000000E+00   1.220000E+02   1.830000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   1.100000E+02   1.650000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   1.140000E+02   1.710000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   1.270000E+02   1.905000E+01   1.000000E+00
   3.880000E+01   0.000000E+00   1.160000E+02   1.740000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.160000E+02   1.740000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.150000E+02   1.725000E+01   1.000000E+00
# reference:
#   author: B.M.Gordon
#   title: The interaction of 48Ca with 17-39 MeV alpha particles
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.403 (1967)
