# header: 
#   title: Mn55(n,pa)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uwamino
#   year: 1992
#   subentry: 22703012
#   X4 reaction: 25-MN-55(N,P+A)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22703012
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   2.227000E-03   1.900000E-03   1.000000E+00
   2.250000E+01   0.000000E+00   4.781000E-02   4.200000E-02   1.000000E+00
   2.350000E+01   0.000000E+00   1.846000E-01   7.300001E-02   1.000000E+00
   2.450000E+01   0.000000E+00   3.471000E-01   8.700000E-02   1.000000E+00
   2.550000E+01   0.000000E+00   4.012000E-01   9.999999E-02   1.000000E+00
   2.650000E+01   0.000000E+00   3.942000E-01   1.200000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   4.958000E-01   1.300000E-01   1.000000E+00
   2.850000E+01   0.000000E+00   5.836000E-01   1.900000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   7.350000E-01   2.100000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   8.826000E-01   2.300000E-01   1.000000E+00
   3.150000E+01   0.000000E+00   1.009000E+00   2.600000E-01   1.000000E+00
   3.250000E+01   0.000000E+00   9.876000E-01   2.700000E-01   1.000000E+00
   3.350000E+01   0.000000E+00   9.378000E-01   3.200000E-01   1.000000E+00
   3.450000E+01   0.000000E+00   8.634000E-01   3.400000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   7.047000E-01   3.700000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   4.986000E-01   4.100000E-01   1.000000E+00
   3.750000E+01   0.000000E+00   4.608000E-01   4.200000E-01   1.000000E+00
   3.850000E+01   0.000000E+00   4.362000E-01   4.500000E-01   1.000000E+00
# reference:
#   author: Y.UWAMINO,H.SUGITA,Y.KONDO,T.NAKAMURA
#   title: Measurement of neutron activation cross sections of energy up to 40 MeV using semimonoenergetic p-Be neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.391 (1992)
