# header: 
#   title: Zr91(p,2n)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510197
#   X4 reaction: 40-ZR-91(P,2N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510197
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.113967E+02   1.358496E+01   7.631999E-01
   1.580000E+01   0.000000E+00   2.997697E+02   3.655728E+01   7.631999E-01
   1.670000E+01   0.000000E+00   3.598487E+02   4.388399E+01   7.631999E-01
   1.750000E+01   0.000000E+00   4.637356E+02   5.655312E+01   7.631999E-01
   1.830000E+01   0.000000E+00   4.969042E+02   6.059807E+01   7.631999E-01
   1.930000E+01   0.000000E+00   5.576090E+02   6.800111E+01   7.631999E-01
   2.030000E+01   0.000000E+00   5.882745E+02   7.174078E+01   7.631999E-01
   2.140000E+01   0.000000E+00   5.838937E+02   7.120655E+01   7.631999E-01
   2.220000E+01   0.000000E+00   6.114301E+02   7.456463E+01   7.631999E-01
   2.310000E+01   0.000000E+00   6.007910E+02   7.326717E+01   7.631999E-01
   2.400000E+01   0.000000E+00   5.970361E+02   7.280928E+01   7.631999E-01
   2.480000E+01   0.000000E+00   5.450927E+02   6.647472E+01   7.631999E-01
   2.570000E+01   0.000000E+00   4.856393E+02   5.922431E+01   7.631999E-01
   2.660000E+01   0.000000E+00   4.530965E+02   5.525567E+01   7.631999E-01
   2.760000E+01   0.000000E+00   3.767461E+02   4.594464E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.885048E+02   3.518352E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.716075E+02   3.312287E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
