# header: 
#   title: Ba138(a,x)Cs132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.906050E-09
   6.500000E+01   1.540993E-05
   7.000000E+01   1.064253E-03
   7.500000E+01   1.917116E-02
   8.000000E+01   2.991336E-01
   9.000000E+01   6.336144E+00
   1.000000E+02   1.640988E+01
   1.100000E+02   1.792128E+01
   1.200000E+02   1.590753E+01
   1.300000E+02   1.619434E+01
   1.400000E+02   1.293860E+01
   1.500000E+02   1.176094E+01
   1.600000E+02   9.639183E+00
   1.800000E+02   8.632396E+00
   2.000000E+02   4.919996E+00
