# header: 
#   title: Ga67(a,x)Ge66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.914824E-06
   4.500000E+01   4.735333E-03
   5.000000E+01   3.238400E-02
   5.500000E+01   1.553089E-01
   6.000000E+01   8.400819E-01
   6.500000E+01   2.476319E+00
   7.000000E+01   4.326253E+00
   7.500000E+01   5.334463E+00
   8.000000E+01   5.562598E+00
   9.000000E+01   5.226676E+00
   1.000000E+02   4.212612E+00
   1.100000E+02   3.105178E+00
   1.200000E+02   2.266418E+00
   1.300000E+02   1.720291E+00
   1.400000E+02   1.315710E+00
   1.500000E+02   1.034951E+00
   1.600000E+02   8.165834E-01
   1.800000E+02   5.469946E-01
   2.000000E+02   4.305640E-01
