# header: 
#   title: Ga67(a,x)Cu60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.996182E-10
   5.500000E+01   1.039721E-05
   6.000000E+01   4.314704E-03
   6.500000E+01   1.227629E-01
   7.000000E+01   6.187333E-01
   7.500000E+01   1.269174E+00
   8.000000E+01   1.545520E+00
   9.000000E+01   1.159106E+00
   1.000000E+02   1.619669E+00
   1.100000E+02   5.937635E+00
   1.200000E+02   1.642213E+01
   1.300000E+02   2.805978E+01
   1.400000E+02   3.272699E+01
   1.500000E+02   4.039787E+01
   1.600000E+02   4.450013E+01
   1.800000E+02   6.053699E+01
   2.000000E+02   4.840930E+01
