# header: 
#   title: Ga67(a,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.544422E-11
   6.500000E+01   2.367757E-08
   7.000000E+01   1.372915E-06
   7.500000E+01   2.548865E-05
   8.000000E+01   4.275481E-04
   9.000000E+01   1.043519E-02
   1.000000E+02   3.699078E-02
   1.100000E+02   6.596673E-02
   1.200000E+02   8.601570E-02
   1.300000E+02   1.545965E-01
   1.400000E+02   3.185454E-01
   1.500000E+02   4.710672E-01
   1.600000E+02   5.776026E-01
   1.800000E+02   5.328379E-01
   2.000000E+02   4.776127E-01
