# header: 
#   title: Zr93(d,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.221714E-04
   5.000000E+01   2.525677E-01
   5.500000E+01   1.295912E+00
   6.000000E+01   2.401703E+00
   6.500000E+01   2.944005E+00
   7.000000E+01   3.108780E+00
   7.500000E+01   3.256887E+00
   8.000000E+01   3.600569E+00
   9.000000E+01   4.552618E+00
   1.000000E+02   5.332109E+00
   1.100000E+02   5.542095E+00
   1.200000E+02   4.930386E+00
   1.300000E+02   4.035005E+00
   1.400000E+02   3.193352E+00
   1.500000E+02   2.512680E+00
   1.600000E+02   1.865451E+00
   1.800000E+02   1.012944E+00
   2.000000E+02   6.278849E-01
