# header: 
#   title: Pd107(h,x)Ru97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.637456E-09
   6.000000E+01   2.340478E-06
   6.500000E+01   2.624621E-04
   7.000000E+01   4.236442E-03
   7.500000E+01   2.225474E-02
   8.000000E+01   6.122287E-02
   9.000000E+01   6.275367E-01
   1.000000E+02   1.063378E+01
   1.100000E+02   4.030226E+01
   1.200000E+02   6.690736E+01
   1.300000E+02   8.825782E+01
   1.400000E+02   9.242963E+01
   1.500000E+02   9.138245E+01
   1.600000E+02   8.908470E+01
   1.800000E+02   8.297427E+01
   2.000000E+02   5.552787E+01
