# header: 
#   title: U238(p,x)Rb87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1994
#   subentry: O0715003
#   X4 reaction: 92-U-238(P,F)37-RB-87,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0715003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 87
#     nuclide: Rb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.500000E+00   7.000000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   3.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.N.Belyaev, V.D.Domkin, V.S.Mukhin
#   title: Isotopic effects in fragment yields for nuclear fission by middle energy protons.
#   journal: Jour: Yadernaya Fizika, Vol.57, p.1231 (1994)
