# header: 
#   title: Ta181(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bezotosnyj
#   year: 1976
#   subentry: 40521011
#   X4 reaction: 73-TA-181(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40521011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.050000E+03   9.654164E+02   1.000000E+00
# reference:
#   author: V.M.Bezotosnyj, V.M.Gorbachjov, M.S.Shvetsov, M.A.Efimova,L.M.Surov
#   title: Gamma-production cross-sections for the inelastic interaction of 2.5-MeV neutrons with various nuclei
#   journal: Prog: Yadernye Konstanty, No.22, p.21 (1976)
