# header: 
#   title: Zr92(n,a)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462011
#   X4 reaction: 40-ZR-92(N,A)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462011
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   8.200000E+00   7.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   9.500000E+00   8.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   9.900000E+00   9.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   1.060000E+01   9.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   1.040000E+01   9.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   1.060000E+01   1.100000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   1.030000E+01   1.000000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   7.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
