# header: 
#   title: Rh103(a,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozafran
#   year: 1980
#   subentry: D00420032
#   X4 reaction: 45-RH-103(A,4N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00420032
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+01   0.000000E+00   1.242000E+02   1.520000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   2.924000E+02   1.600000E+01   1.000000E+00
   4.180000E+01   0.000000E+00   3.581300E+02   1.770000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   5.646000E+02   2.650000E+01   1.000000E+00
   4.680000E+01   0.000000E+00   5.305001E+02   2.500000E+01   1.000000E+00
   5.430000E+01   0.000000E+00   6.327000E+02   3.160000E+01   1.000000E+00
# reference:
#   author: M.J.Ozafran,M.E.Vazquez,M.De La Vega Vedoy,  S.J.Nassiff
#   title: Excitation functions and thick target yields of (a,xn) And (a,axn) reactions on Rh-103
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.43, Issue.5, p.265
