# header: 
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444026
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444026
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048200E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   2.319300E+01   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   2.481900E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   2.644600E+01   0.000000E+00   3.830000E+02   0.000000E+00   1.000000E+00
   2.861400E+01   0.000000E+00   5.340000E+02   0.000000E+00   1.000000E+00
   3.078300E+01   0.000000E+00   6.680000E+02   0.000000E+00   1.000000E+00
   3.186700E+01   0.000000E+00   8.410000E+02   0.000000E+00   1.000000E+00
   1.912600E+02   0.000000E+00   1.730000E+03   0.000000E+00   1.000000E+00
   3.024100E+02   0.000000E+00   1.612000E+03   0.000000E+00   1.000000E+00
   3.886100E+02   0.000000E+00   1.509000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
