# header: 
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444019
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444019
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.814500E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.883800E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.963500E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   2.032900E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.088200E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   2.140100E+01   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   2.226500E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   2.312800E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
