# header: 
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444027
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444027
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.831300E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.210800E+01   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
   2.427700E+01   0.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   2.590400E+01   0.000000E+00   3.230000E+02   0.000000E+00   1.000000E+00
   2.861400E+01   0.000000E+00   4.640000E+02   0.000000E+00   1.000000E+00
   2.969900E+01   0.000000E+00   5.880000E+02   0.000000E+00   1.000000E+00
   3.186700E+01   0.000000E+00   7.490000E+02   0.000000E+00   1.000000E+00
   5.518100E+01   0.000000E+00   8.460000E+02   0.000000E+00   1.000000E+00
   9.692800E+01   0.000000E+00   1.488000E+03   0.000000E+00   1.000000E+00
   1.923500E+02   0.000000E+00   1.558000E+03   0.000000E+00   1.000000E+00
   2.568700E+02   0.000000E+00   1.574000E+03   0.000000E+00   1.000000E+00
   3.045800E+02   0.000000E+00   1.601000E+03   0.000000E+00   1.000000E+00
   3.425300E+02   0.000000E+00   1.612000E+03   0.000000E+00   1.000000E+00
   3.897000E+02   0.000000E+00   1.337000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
