# header: 
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freiesleben
#   year: 1974
#   subentry: C2486005
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2486005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.950000E-04   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.156000E-03   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.546000E-02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.220000E-01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.383000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   6.483000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.469000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   6.221000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.241000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.414000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.126000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   5.302001E+02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   7.365000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Freiesleben,J.R.Huizenga
#   title: Total reaction cross sections of deformed nuclei: A study of the 233,238U + alpha systems
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.503 (1974)
