# header: 
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trotta
#   year: 2000
#   subentry: O1065002
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1065002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.769300E+01   0.000000E+00   6.000000E-02   1.261100E-02   1.000000E+00
   1.881100E+01   0.000000E+00   8.700000E-01   1.371600E-01   1.000000E+00
   1.993000E+01   0.000000E+00   4.800000E+00   6.840000E-01   1.000000E+00
   2.104800E+01   0.000000E+00   3.360000E+01   5.610300E+00   1.000000E+00
   2.196300E+01   0.000000E+00   9.390001E+01   1.532489E+01   1.000000E+00
   2.298000E+01   0.000000E+00   2.001000E+02   3.281625E+01   1.000000E+00
# reference:
#   author: M.Trotta, J.L.Sida, N.Alamanos, A.Andreyev, F.Auger, D.L.Balabanski, C.Borcea, N.Coulier, A.Drouart, D.J.C.Durand, G.Georgiev, A.Gillibert, J.D.Hinnefeld, M.Huyse, C.Jouanne, V.Lapoux, A.Lepine, A.Lumbroso, F.Marie, A.Musumarra, G.Neyens, S.Ottini, R.Raabe, S.Ternier, P.Van Duppen, K.Vyvey, C.Volant, R.Wolski
#   title: Large enhancement of the sub-barrier fusion probability for a halo nucleus
#   journal: Jour: Physical Review Letters, Vol.84, p.2342 (2000)
