# header: 
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2011
#   subentry: 14291002
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14291002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   1.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   1.150000E+01   1.000000E-01   7.160001E+01   3.500000E+00   1.000000E+00
   1.250000E+01   1.000000E-01   3.097000E+02   1.050000E+01   1.000000E+00
   1.325000E+01   1.000000E-01   6.099001E+02   1.910000E+01   1.000000E+00
   1.400000E+01   1.000000E-01   6.949001E+02   2.230000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   6.881000E+02   2.160000E+01   1.000000E+00
   1.500000E+01   1.000000E-01   7.135000E+02   2.240000E+01   1.000000E+00
# reference:
#   author: R.Raut,A.S.Crowell,B.Fallin,C.R.Howell,C.Huibregtse, J.H.Kelley,T.Kawano,E.Kwan,G.Rusev,A.P.Tonchev, W.Tornow,D.J.Vieira,J.B.Wilhelmy
#   title: Cross-section measurements of neutron-induced reactions on GaAs using monoenergetic beams from 7.5 to 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044621 (2011)
