# header: 
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Luo
#   year: 2012
#   subentry: 327040021
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327040021
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.792047E+02   8.655482E+01   9.298385E-01
   1.410000E+01   2.000000E-01   8.222672E+02   8.898270E+01   9.270204E-01
   1.480000E+01   2.000000E-01   8.621562E+02   8.315883E+01   9.240689E-01
# reference:
#   author: J.Luo,R.Liu,L.Jiang
#   title: Cross section measurements for gallium in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.100, Issue.4, p.231 (2012)
