# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1980
#   subentry: 21466005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21466005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-03   4.000000E-04   3.630000E+03   2.600000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   3.120000E+03   1.900000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   2.640000E+03   1.700000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   2.120000E+03   1.300000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   1.800000E+03   1.100000E+02   1.000000E+00
   1.100000E-02   1.000000E-03   1.490000E+03   9.600000E+01   1.000000E+00
   1.350000E-02   1.500000E-03   1.300000E+03   8.200000E+01   1.000000E+00
   1.650000E-02   1.500000E-03   1.090000E+03   7.000000E+01   1.000000E+00
   1.950000E-02   1.500000E-03   1.040000E+03   6.800000E+01   1.000000E+00
   2.300000E-02   2.000000E-03   8.750000E+02   5.600000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   8.100000E+02   5.300000E+01   1.000000E+00
   3.250000E-02   2.500000E-03   6.370000E+02   4.300000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   6.080000E+02   3.800000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   5.010000E+02   3.100000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   4.680000E+02   2.900000E+01   1.000000E+00
   7.250000E-02   7.500000E-03   4.380000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,K.Saito,T.Emoto,T.Wada,Y.Fujita,  K.Kobayashi
#   title: Neutron capture cross section measurements of  Nb-93, I-127, Ho-165, Ta-181 and U-238 between  3.2 and 80 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.17, Issue.8, p.582 (1
