# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2010
#   subentry: 32224005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32224005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+00   1.200000E-01   2.900000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu, Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
