# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdermott
#   year: 2017
#   subentry: 14473002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14473002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.349500E-02   2.496000E-03   9.370000E+02   2.900000E+01   1.000000E+00
   8.133700E-02   1.360000E-03   4.430000E+02   1.600000E+01   1.000000E+00
   1.277550E-01   1.875008E-03   3.460000E+02   1.400000E+01   1.000000E+00
   1.365800E-01   2.070000E-03   3.400000E+02   8.900000E+00   1.000000E+00
   1.675500E-01   1.610000E-03   3.120000E+02   1.100000E+01   1.000000E+00
   1.830350E-01   2.445000E-03   2.990000E+02   1.100000E+01   1.000000E+00
   2.191550E-01   1.605000E-03   2.610000E+02   1.200000E+01   1.000000E+00
   2.723850E-01   4.165000E-03   2.420000E+02   7.100000E+00   1.000000E+00
   3.062250E-01   9.275000E-03   2.240000E+02   5.500000E+00   1.000000E+00
   3.521500E-01   8.580000E-03   2.050000E+02   6.000000E+00   1.000000E+00
   3.756000E-01   3.600000E-03   1.900000E+02   7.100000E+00   1.000000E+00
   4.674750E-01   4.375000E-03   1.810000E+02   9.000000E+00   1.000000E+00
   5.557900E-01   5.670000E-03   1.860000E+02   1.600000E+01   1.000000E+00
   6.420650E-01   2.211500E-02   1.630000E+02   4.500000E+00   1.000000E+00
   6.995250E-01   1.143500E-02   1.530000E+02   5.800000E+00   1.000000E+00
   9.490950E-01   1.987500E-02   1.360000E+02   6.100000E+00   1.000000E+00
   1.180200E+00   4.760000E-02   1.080000E+02   6.400000E+00   1.000000E+00
# reference:
#   author: B.J.McDermott,E.Blain,A.Daskalakis,N.Thompson, A.Youmans,H.J.Choun,W.Steinberger,Y.Danon,D.P.Barry, R.C.Block,B.E.Epping,G.Leinweber,M.R.Rapp
#   title: 181Ta(n,gamma) cross section and average resonance parameter measurements in the unresolved resonance region from 24 to 1180 keV using a filtered-beam technique
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014607 (2017)
