# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1962
#   subentry: 12115003
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12115003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   1.073000E+03   5.365000E+01   1.000000E+00
   4.200000E-02   1.100000E-02   9.400000E+02   4.700000E+01   1.000000E+00
   5.900000E-02   1.300000E-02   4.310000E+02   2.155000E+01   1.000000E+00
   8.400000E-02   1.600000E-02   5.010000E+02   2.505000E+01   1.000000E+00
   1.180000E-01   1.800000E-02   4.270000E+02   2.135000E+01   1.000000E+00
   1.760000E-01   2.100000E-02   3.130000E+02   1.565000E+01   1.000000E+00
   2.470000E-01   2.400000E-02   2.820000E+02   1.410000E+01   1.000000E+00
# reference:
#   author: J.A.Miskel,K.V.Marsh,M.Lindner,R.J.Nagle
#   title: Neutron activation cross sections.
#   journal: Jour: Physical Review, Vol.128, p.2717 (1962)
