# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1972
#   subentry: 105940042
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105940042
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   2.400000E-03   9.095784E+02   3.840000E+01   9.474775E-01
# reference:
#   author: R.C.Block,N.N.Kaushal,R.W.Hockenbury
#   title: Iron-filtered neutron beams - a new approach to  precision time-of-flight cross section measurements.
#   journal: Conf: Conf.on Developm.in Reactor Phys.,Kiamesha Lake 1972, Vol.2, p.110
