# header: 
#   title: Ti47(d,2p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105018
#   X4 reaction: 22-TI-47(D,2P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105018
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   7.000000E-01   4.999000E-02   1.000000E+00
   5.800000E+00   0.000000E+00   6.100000E-01   4.356300E-02   1.000000E+00
   7.000000E+00   0.000000E+00   7.000000E-01   4.999000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   1.480000E+00   1.056900E-01   1.000000E+00
   9.800000E+00   0.000000E+00   4.600000E+00   3.285100E-01   1.000000E+00
   1.150000E+01   0.000000E+00   1.290000E+01   9.212400E-01   1.000000E+00
   1.400000E+01   0.000000E+00   2.360000E+01   1.685400E+00   1.000000E+00
   1.570000E+01   0.000000E+00   3.130000E+01   2.235300E+00   1.000000E+00
   1.590000E+01   0.000000E+00   2.670000E+01   1.906800E+00   1.000000E+00
   1.760000E+01   0.000000E+00   3.750000E+01   2.678000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   4.410000E+01   3.149370E+00   1.000000E+00
   2.020000E+01   0.000000E+00   4.560000E+01   3.256500E+00   1.000000E+00
   2.020000E+01   0.000000E+00   4.430000E+01   3.163700E+00   1.000000E+00
   2.020000E+01   0.000000E+00   4.610000E+01   3.292200E+00   1.000000E+00
   2.050000E+01   0.000000E+00   4.450000E+01   3.177900E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
