# header:
#   title: Kr83(n,g)Kr84 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02036083
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.052002E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 36
#   A: 84
#   nuclide: Kr84
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.959600E+02   4.089784E+02
   1.000000E-02   0.000000E+00   4.623885E+02   2.814450E+02
