# header: 
#   title: Cu63(a,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1959
#   subentry: C2306002
#   X4 reaction: 29-CU-63(A,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2306002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.285700E+01   0.000000E+00   2.668000E+01   0.000000E+00   1.000000E+00
   2.542900E+01   0.000000E+00   1.049000E+02   0.000000E+00   1.000000E+00
   2.628600E+01   0.000000E+00   2.047000E+02   0.000000E+00   1.000000E+00
   2.885700E+01   0.000000E+00   2.999000E+02   0.000000E+00   1.000000E+00
   3.128600E+01   0.000000E+00   3.630000E+02   0.000000E+00   1.000000E+00
   3.371400E+01   0.000000E+00   3.145000E+02   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   2.477000E+02   0.000000E+00   1.000000E+00
   4.014300E+01   0.000000E+00   1.746000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Morrison,N.T.Porile
#   title: Absence of Isomerism in Gallium-65
#   journal: Jour: Physical Review, Vol.113, p.289 (1959)
