# header: 
#   title: Cu63(a,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021022
#   X4 reaction: 29-CU-63(A,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.999600E+01   0.000000E+00   2.510000E+01   2.939000E+00   1.000000E+00
   2.097400E+01   0.000000E+00   4.570000E+01   0.000000E+00   1.000000E+00
   2.393110E+01   0.000000E+00   1.105000E+02   0.000000E+00   1.000000E+00
   2.698400E+01   0.000000E+00   2.061000E+02   0.000000E+00   1.000000E+00
   2.999400E+01   0.000000E+00   2.401000E+02   0.000000E+00   1.000000E+00
   3.399280E+01   0.000000E+00   2.295000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
