# header: 
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0526008
#   X4 reaction: 13-AL-27(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0526008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.448000E+02   0.000000E+00   2.000000E-04   4.386300E-05   1.000000E+00
   1.523000E+02   0.000000E+00   3.340000E-03   3.503700E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock
#   title: Inclusive (p,pi+) cross sections near threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2446 (1979)
