# header: 
#   title: Fe57(g,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.079234E-12
   5.500000E+01   1.776386E-08
   6.000000E+01   1.633230E-06
   6.500000E+01   1.194746E-05
   7.000000E+01   3.179259E-05
   7.500000E+01   4.447578E-05
   8.000000E+01   3.746042E-05
   9.000000E+01   6.371730E-05
   1.000000E+02   5.762912E-04
   1.100000E+02   1.344932E-03
   1.200000E+02   1.579287E-03
   1.300000E+02   1.973807E-03
   1.400000E+02   2.747936E-03
   1.500000E+02   4.861122E-03
   1.600000E+02   4.863237E-03
   1.800000E+02   4.735861E-03
   2.000000E+02   5.070293E-03
