# header: 
#   title: Ge74(n,2n)Ge73m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chindhade
#   year: 1981
#   subentry: 30617002
#   X4 reaction: 32-GE-74(N,2N)32-GE-73-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30617002
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.K.Chindhade,A.G.Joglekar,V.N.Bhoraskar
#   title: Isomer ratio and cross-section for the Ge-74 (n,2n) Ge-73-m reaction at 14.4 MeV
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.49, Issue.3, p.199
