# header: 
#   title: Fe54(p,n'_01)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kennett
#   year: 1981
#   subentry: D0682005
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0682005
#   level energy [MeV]:  1.40800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+00   0.000000E+00   6.050000E-03   9.709999E-04   1.000000E+00
   2.470000E+00   0.000000E+00   9.940000E-03   2.260000E-03   1.000000E+00
   2.580000E+00   0.000000E+00   5.300000E-02   6.491100E-03   1.000000E+00
   2.670000E+00   0.000000E+00   5.010000E-02   6.136000E-03   1.000000E+00
   2.750000E+00   0.000000E+00   7.530000E-02   9.222300E-03   1.000000E+00
   2.850000E+00   0.000000E+00   1.440000E-01   1.763600E-02   1.000000E+00
   2.930000E+00   0.000000E+00   5.480000E-01   6.711600E-02   1.000000E+00
   3.030000E+00   0.000000E+00   9.040000E-01   1.107200E-01   1.000000E+00
   3.110000E+00   0.000000E+00   1.710000E+00   2.094300E-01   1.000000E+00
   3.190000E+00   0.000000E+00   2.370000E+00   2.902600E-01   1.000000E+00
   3.280000E+00   0.000000E+00   2.120000E+00   2.596500E-01   1.000000E+00
   3.370000E+00   0.000000E+00   4.150000E+00   5.082700E-01   1.000000E+00
   3.450000E+00   0.000000E+00   2.120000E+00   2.596500E-01   1.000000E+00
   3.530000E+00   0.000000E+00   3.190000E+00   3.906900E-01   1.000000E+00
# reference:
#   author: S.R.Kennett, L.W.Mitchell, M.R.Anderson, D.G.Sargood
#   title: Cross-section measurements and thermonuclear reaction  rates for 52Cr(p,g)53Mn and 54Fe(p,g)55Co
#   journal: Jour: Nuclear Physics, Section A, Vol.363, p.233 (1981)
