# header: 
#   title: In115(a,x)Sb119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2018
#   subentry: D4385002
#   X4 reaction: 49-IN-115(A,G)51-SB-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4385002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.137587E+00   4.000000E-02   8.900000E-04   1.100000E-04   1.000000E+00
   9.603263E+00   6.000000E-02   2.360000E-03   2.500000E-04   1.000000E+00
   9.944758E+00   5.000000E-02   3.700000E-03   4.000000E-04   1.000000E+00
   1.049300E+01   4.000000E-02   1.000000E-02   9.000000E-04   1.000000E+00
   1.148700E+01   5.000000E-02   3.700000E-02   3.500000E-03   1.000000E+00
   1.199400E+01   4.000000E-02   6.600000E-02   6.700000E-03   1.000000E+00
   1.297700E+01   6.000000E-02   1.450000E-01   1.300000E-02   1.000000E+00
   1.396000E+01   7.000000E-02   2.950000E-01   3.100000E-02   1.000000E+00
   1.498440E+01   8.000000E-02   4.310000E-01   3.900000E-02   1.000000E+00
   1.612300E+01   8.000000E-02   4.700000E-01   4.100000E-02   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Szucs,P.Mohr,Zs.Torok,R.Huszank,Gy.Gyurky, Zs.Fulop
#   title: Alpha-induced reactions on 115In: Cross section measurements and statistical model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.055803 (2018)
