# header: 
#   title: U238(p,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: B0123004
#   X4 reaction: 92-U-238(P,F)33-AS-78,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0123004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   4.538900E-01   1.296800E-01   9.263158E-01
   4.000000E+01   2.000000E+00   5.280000E-01   1.667400E-01   9.263158E-01
   4.500000E+01   2.000000E+00   3.890500E-01   9.263200E-02   9.263158E-01
   5.000000E+01   2.000000E+00   4.168400E-01   9.263200E-02   9.263158E-01
   5.500000E+01   2.000000E+00   4.909500E-01   1.018900E-01   9.263158E-01
   6.000000E+01   2.000000E+00   5.743200E-01   1.111600E-01   9.263158E-01
   6.500000E+01   2.000000E+00   8.522100E-01   1.389500E-01   9.263158E-01
   7.000000E+01   2.000000E+00   7.040000E-01   1.296800E-01   9.263158E-01
   7.500000E+01   2.000000E+00   9.263200E-01   1.852600E-01   9.263158E-01
   8.000000E+01   2.000000E+00   1.296800E+00   1.852600E-01   9.263158E-01
   8.500000E+01   2.000000E+00   1.574700E+00   2.778900E-01   9.263158E-01
# reference:
#   author: J.-L.GALINIER, M.DIKSIC, L.YAFFE
#   title: Nuclear Charge Dispersion Studies in the Light-Mass Region Formed in the Fission of U-238 by Protons of Energy 35 - 85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.55, p.3609 (1977)
