# header: 
#   title: O16(p,x)Li9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.169447E-08
   7.000000E+01   9.224814E-06
   7.500000E+01   2.125913E-04
   8.000000E+01   1.282727E-03
   9.000000E+01   7.183009E-03
   1.000000E+02   1.398541E-02
   1.100000E+02   2.035893E-02
   1.200000E+02   2.830539E-02
   1.300000E+02   3.820112E-02
   1.400000E+02   4.937987E-02
   1.500000E+02   5.900653E-02
   1.600000E+02   6.624831E-02
   1.800000E+02   7.352331E-02
   2.000000E+02   7.383198E-02
