# header: 
#   title: Kr80(d,n')Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 2000
#   subentry: D4084002
#   X4 reaction: 36-KR-80(D,N)37-RB-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4084002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   6.000000E-01   3.030000E+01   3.900000E+00   1.000000E+00
   5.200000E+00   4.000000E-01   1.500000E+02   1.900000E+01   1.000000E+00
   5.800000E+00   5.000000E-01   1.970000E+02   2.400000E+01   1.000000E+00
   6.500000E+00   5.000000E-01   3.370000E+02   4.000000E+01   1.000000E+00
   6.600000E+00   4.000000E-01   2.870000E+02   3.300000E+01   1.000000E+00
   7.300000E+00   4.000000E-01   3.760000E+02   5.000000E+01   1.000000E+00
   7.400000E+00   3.000000E-01   3.950000E+02   4.800000E+01   1.000000E+00
   8.000000E+00   3.000000E-01   3.800000E+02   4.800000E+01   1.000000E+00
   8.300000E+00   7.000000E-01   3.610000E+02   4.300000E+01   1.000000E+00
   9.600000E+00   6.000000E-01   4.010000E+02   5.100000E+01   1.000000E+00
   1.090000E+01   5.000000E-01   3.750000E+02   4.600000E+01   1.000000E+00
   1.200000E+01   4.000000E-01   2.980000E+02   3.800000E+01   1.000000E+00
   1.310000E+01   3.000000E-01   2.340000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: R.DOCZI, S.TAKACS, F.TARKANYI, B.SCHOLTEN, S.M.QAIM
#   title: Possibility of production of 81Rb Via 80Kr(d,n) reaction at a small cyclotron
#   journal: Jour: Radiochimica Acta, Vol.88, p.135 (2000)
