# header: 
#   title: Ce136(d,x)Ba127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.469490E-08
   6.500000E+01   3.883800E-05
   7.000000E+01   2.503870E-03
   7.500000E+01   3.209138E-02
   8.000000E+01   3.008746E-01
   9.000000E+01   5.923393E+00
   1.000000E+02   1.378272E+01
   1.100000E+02   1.097616E+01
   1.200000E+02   9.746263E+00
   1.300000E+02   1.219690E+01
   1.400000E+02   1.674887E+01
   1.500000E+02   2.193231E+01
   1.600000E+02   2.800585E+01
   1.800000E+02   2.835615E+01
   2.000000E+02   3.129840E+01
