# header: 
#   title: Ce136(d,x)Cs119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 119
#     nuclide: Cs119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.245018E-11
   1.400000E+02   3.171929E-08
   1.500000E+02   5.422626E-06
   1.600000E+02   8.320638E-05
   1.800000E+02   1.216706E-03
   2.000000E+02   6.439675E-03
