# header: 
#   title: Ge76(n,g)Ge77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2015
#   subentry: 14469007
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14469007
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E-01   1.100000E-01   5.750000E+00   5.700000E-01   1.000000E+00
   8.600000E-01   1.100000E-01   2.240000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,Krishichayan,W.Tornow
#   title: Measurement of the neutron-capture cross section of 76Ge and 74Ge below 15MeV and its relevance to neutrinoless double beta decay searches of 76Ge
#   journal: Jour: Physics Letters,Section B, Vol.741, p.150 (2015)
