# header: 
#   title: Ac227(n,x)Pb204 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.479992E-09
   1.100000E+02   5.576670E-09
   1.200000E+02   1.146697E-04
   1.300000E+02   2.189289E-03
   1.400000E+02   1.878462E-02
   1.500000E+02   1.092768E-01
   1.600000E+02   2.870724E-01
   1.800000E+02   9.036158E-01
   2.000000E+02   1.622761E+00
