# header: 
#   title: Ac227(n,x)At212g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.723352E-14
   5.400000E+01   1.597762E-13
   5.600000E+01   7.993793E-13
   5.800000E+01   1.301783E-11
   6.000000E+01   1.983346E-10
   6.500000E+01   6.145864E-08
   7.000000E+01   3.937389E-06
   7.500000E+01   1.232871E-04
   8.000000E+01   1.544848E-03
   9.000000E+01   3.612472E-02
   1.000000E+02   1.045093E-01
   1.100000E+02   2.171593E-01
   1.200000E+02   4.954886E-01
   1.300000E+02   9.353396E-01
   1.400000E+02   9.588385E-01
   1.500000E+02   9.137506E-01
   1.600000E+02   9.368071E-01
   1.800000E+02   1.037901E+00
   2.000000E+02   5.046044E-01
