# header: 
#   title: Sr89(a,x)Y83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.089176E-04
   1.100000E+02   2.200056E-02
   1.200000E+02   2.432863E-01
   1.300000E+02   1.489253E+00
   1.400000E+02   4.360975E+00
   1.500000E+02   7.994661E+00
   1.600000E+02   1.015019E+01
   1.800000E+02   1.186827E+01
   2.000000E+02   8.723620E+00
