# header: 
#   title: Nb93(h,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583023
#   X4 reaction: 41-NB-93(HE3,X)39-Y-88,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   1.300000E+00   1.879700E-01   3.957300E-02   9.893277E-01
   3.180000E+01   1.100000E+00   6.034900E-01   6.925300E-02   9.893277E-01
   3.890000E+01   1.000000E+00   4.155200E-01   6.925300E-02   9.893277E-01
   4.650000E+01   8.000000E-01   1.068500E+00   2.176500E-01   9.893277E-01
   5.330000E+01   7.000000E-01   2.473300E+00   1.286100E+00   9.893277E-01
   6.060000E+01   7.000000E-01   7.321000E+00   3.066900E+00   9.893277E-01
   6.740000E+01   6.000000E-01   1.731323E+01   4.155200E+00   9.893277E-01
   7.380000E+01   6.000000E-01   2.117161E+01   3.660500E+00   9.893277E-01
   7.970000E+01   6.000000E-01   2.018229E+01   3.462600E+00   9.893277E-01
   8.530000E+01   6.000000E-01   1.701644E+01   3.066900E+00   9.893277E-01
   9.070000E+01   6.000000E-01   1.830256E+01   3.462600E+00   9.893277E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
