# header: 
#   title: Cu63(a,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zweit
#   year: 1987
#   subentry: D0119006
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0119006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.663400E+01   0.000000E+00   1.757200E+01   2.639200E+00   1.000000E+00
   1.846000E+01   0.000000E+00   8.539201E+01   1.155000E+01   1.000000E+00
   2.008900E+01   0.000000E+00   2.070100E+02   2.090700E+01   1.000000E+00
   2.172700E+01   0.000000E+00   2.996100E+02   3.753100E+01   1.000000E+00
   2.318900E+01   0.000000E+00   3.687600E+02   3.720400E+01   1.000000E+00
   2.477800E+01   0.000000E+00   4.441500E+02   5.350500E+01   1.000000E+00
   2.625200E+01   0.000000E+00   4.650300E+02   4.473100E+01   1.000000E+00
   2.757100E+01   0.000000E+00   4.741700E+02   5.022500E+01   1.000000E+00
   2.882300E+01   0.000000E+00   5.139601E+02   6.948900E+01   1.000000E+00
   3.002100E+01   0.000000E+00   4.950200E+02   7.429200E+01   1.000000E+00
   3.113500E+01   0.000000E+00   4.181300E+02   4.424500E+01   1.000000E+00
# reference:
#   author: J.Zweit,H.Sharma,S.Downey
#   title: Production of Gallium-66, a short-lived, positron emitting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.499 (1987)
