# header: 
#   title: Cu63(a,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: B0156006
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   8.000000E-01   9.600000E-02   1.000000E+00
   1.610000E+01   0.000000E+00   2.800000E+00   3.360000E-01   1.000000E+00
   1.880000E+01   0.000000E+00   9.700000E+01   1.164000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   3.370000E+02   4.044000E+01   1.000000E+00
   2.360000E+01   0.000000E+00   5.700001E+02   6.840000E+01   1.000000E+00
   2.560000E+01   0.000000E+00   7.330000E+02   8.796000E+01   1.000000E+00
   2.810000E+01   0.000000E+00   8.360000E+02   1.003200E+02   1.000000E+00
   2.960000E+01   0.000000E+00   8.550001E+02   1.026000E+02   1.000000E+00
   3.120000E+01   0.000000E+00   8.130000E+02   9.756001E+01   1.000000E+00
   3.400000E+01   0.000000E+00   7.490001E+02   8.988001E+01   1.000000E+00
   3.720000E+01   0.000000E+00   5.750000E+02   6.900002E+01   1.000000E+00
   4.010000E+01   0.000000E+00   4.000000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
