# header: 
#   title: Cu63(a,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: D0099006
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0099006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   2.300000E+00   6.490808E+01   5.273800E+00   1.014189E+00
   2.020000E+01   1.100000E+00   2.636890E+02   2.109513E+01   1.014189E+00
   2.150000E+01   2.000000E+00   5.375199E+02   4.300160E+01   1.014189E+00
   2.260000E+01   7.000000E-01   6.622653E+02   5.304206E+01   1.014189E+00
   2.350000E+01   9.000000E-01   8.001948E+02   6.409672E+01   1.014189E+00
   2.510000E+01   1.700000E+00   9.178407E+02   7.342726E+01   1.014189E+00
   2.650000E+01   9.000000E-01   1.027373E+03   8.214928E+01   1.014189E+00
   2.840000E+01   1.900000E+00   1.054756E+03   8.438049E+01   1.014189E+00
   2.900000E+01   6.000000E-01   1.100395E+03   8.803159E+01   1.014189E+00
   3.160000E+01   1.500000E+00   9.736211E+02   7.788970E+01   1.014189E+00
   3.450000E+01   5.000000E-01   7.910671E+02   6.328538E+01   1.014189E+00
   3.710000E+01   1.300000E+00   5.618605E+02   4.492856E+01   1.014189E+00
   3.960000E+01   1.200000E+00   4.432004E+02   3.549660E+01   1.014189E+00
# reference:
#   author: N.L.Singh,B.J.Patel,D.R.S.Somayajulu,S.N.Chintalapudi
#   title: Analysis of the excitation functions of (a,xnyp) reactions on natural copper
#   journal: Jour: Pramana, Vol.42, p.349 (1994)
