# header: 
#   title: Cu63(a,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1970
#   subentry: B0154004
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0154004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   1.400000E+00   6.962231E+02   3.525180E+01   9.792166E-01
# reference:
#   author: E.Lebowitz, M.W.Greene
#   title: An auxiliary cyclotron beam monitor.
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.625 (1970)
