# header: 
#   title: Cu63(a,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1968
#   subentry: C0747002
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0747002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   8.200001E+02   0.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   9.200001E+02   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.020000E+03   0.000000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.020000E+03   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.030000E+03   0.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   1.050000E+03   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   9.200001E+02   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.H.RUDDY
#   title: The formation and decay of the compound nucleus  germanium-68
#   journal: Thesis: Ruddy (1968)
