# header: 
#   title: Tc99(n,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20350003
#   X4 reaction: 43-TC-99(N,INL)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20350003
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.070000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS  ON TC-99.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3669 (1973)
