# header: 
#   title: K41(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Keedy
#   year: 1966
#   subentry: T00550021
#   X4 reaction: 19-K-41(A,N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00550021
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.000000E-02   1.000000E+01   1.500000E+00   1.000000E+00
   7.950000E+00   2.000000E-02   1.800000E+01   2.700000E+00   1.000000E+00
   8.000000E+00   2.000000E-02   1.800000E+01   2.700000E+00   1.000000E+00
   8.930000E+00   2.000000E-02   3.400000E+01   5.100000E+00   1.000000E+00
   9.000000E+00   2.000000E-02   3.600000E+01   5.400000E+00   1.000000E+00
   9.870000E+00   2.000000E-02   6.400000E+01   9.600000E+00   1.000000E+00
   1.100000E+01   3.000000E-02   9.700000E+01   1.455000E+01   1.000000E+00
   1.183000E+01   3.000000E-02   1.330000E+02   1.995000E+01   1.000000E+00
   1.200000E+01   3.000000E-02   1.440000E+02   2.160000E+01   1.000000E+00
   1.250000E+01   3.000000E-02   1.540000E+02   2.310000E+01   1.000000E+00
# reference:
#   author: C.R.Keedy,L.Haskin,J.Wing,J.R.Huizenga
#   title: Isomer ratios for the 41K(a,n)44,44mSc and  55Mn(a,n)58,58mCo reactions.
#   journal: Jour: Nuclear Physics, Vol.82, p.1 (1966)
