# header: 
#   title: Au197(p,x)Hg194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276458
#   X4 reaction: 79-AU-197(P,4N)80-HG-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276458
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   7.280000E-01   1.260000E+02   1.730000E+01   1.000000E+00
   3.170000E+01   7.010000E-01   5.190001E+02   5.960000E+01   1.000000E+00
   3.450000E+01   6.700000E-01   9.000000E+02   8.630001E+01   1.000000E+00
   3.770000E+01   6.350000E-01   1.080000E+03   1.080000E+02   1.000000E+00
   4.000000E+01   6.070000E-01   1.020000E+03   9.450002E+01   1.000000E+00
   4.230000E+01   5.740000E-01   8.010001E+02   1.010000E+02   1.000000E+00
   4.360000E+01   1.600000E+00   5.440000E+02   4.300000E+01   1.000000E+00
   8.040000E+01   1.400000E+00   8.580001E+01   7.500000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
