# header: 
#   title: Co59(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1996
#   subentry: 224840021
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224840021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.106000E+01   1.500000E-01   3.900000E+01   4.000000E+00   1.000000E+00
   1.201000E+01   1.500000E-01   2.160000E+02   2.000000E+01   1.000000E+00
   1.297000E+01   1.500000E-01   3.900000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: S.Sudar,S.M.Qaim
#   title: Isomeric cross section ratio for the formation of  58Co-m,g in neutron, proton, deuteron and  alpha-particle induced reactions in the energy region  up to 25 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2885 (1996)
