# header: 
#   title: Co59(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614024
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614024
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   3.900036E+02   1.528369E+01   1.000009E+00
   1.374000E+01   0.000000E+00   4.159960E+02   1.533193E+01   9.999903E-01
   1.396000E+01   0.000000E+00   4.359988E+02   1.778080E+01   9.999973E-01
   1.419000E+01   0.000000E+00   4.400014E+02   1.773021E+01   1.000003E+00
   1.442000E+01   0.000000E+00   4.770021E+02   1.798414E+01   1.000004E+00
   1.461000E+01   0.000000E+00   4.790021E+02   1.940004E+01   1.000004E+00
   1.478000E+01   0.000000E+00   4.810042E+02   1.915806E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
