# header: 
#   title: In115(n,g)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2018
#   subentry: L0237002
#   X4 reaction: 49-IN-115(G,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0237002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+00   3.000000E-02   3.700000E-04   9.000000E-05   1.000000E+00
   2.000000E+00   4.000000E-02   4.700000E-04   1.000000E-04   1.000000E+00
   2.100000E+00   4.000000E-02   1.880000E-03   3.400000E-04   1.000000E+00
   2.300000E+00   4.000000E-02   2.100000E-03   3.700000E-04   1.000000E+00
   2.400000E+00   5.000000E-02   1.870000E-03   3.000000E-04   1.000000E+00
   2.500000E+00   5.000000E-02   5.860000E-03   9.400000E-04   1.000000E+00
   2.590000E+00   5.000000E-02   4.390000E-03   8.900000E-04   1.000000E+00
   2.800000E+00   6.000000E-02   5.640000E-03   1.150000E-03   1.000000E+00
   2.950000E+00   6.000000E-02   1.870000E-02   3.800000E-03   1.000000E+00
   3.120000E+00   6.000000E-02   1.320000E-02   2.700000E-03   1.000000E+00
   3.300000E+00   7.000000E-02   6.750000E-03   1.380000E-03   1.000000E+00
   3.600000E+00   7.000000E-02   2.350000E-02   4.800000E-03   1.000000E+00
   3.700000E+00   7.000000E-02   2.870000E-02   5.800000E-03   1.000000E+00
# reference:
#   author: W.Tornow,M.Bhike,S.W.Finch,Krishichayan,A.P.Tonchev
#   title: Measurement of the 115In(g,g')115mIn inelastic scattering cross section in the 1.8 to 3.7 MeV energy range with monoenergetic photon beams
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.064305 (2018)
