# header: 
#   title: Kr80(p,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1991
#   subentry: O1618007
#   X4 reaction: 36-KR-80(P,2N)37-RB-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618007
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   0.000000E+00   1.390000E+01   2.780000E+00   1.000000E+00
   2.108000E+01   0.000000E+00   9.320001E+01   1.864000E+01   1.000000E+00
   2.273000E+01   0.000000E+00   2.480000E+02   4.960000E+01   1.000000E+00
   2.605000E+01   0.000000E+00   4.110000E+02   8.220001E+01   1.000000E+00
   2.910000E+01   0.000000E+00   3.870000E+02   7.740001E+01   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
