# header: 
#   title: Ac226(n,x)Hg198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 198
#     nuclide: Hg198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.554837E-11
   1.400000E+02   1.251422E-07
   1.500000E+02   1.298481E-05
   1.600000E+02   3.976043E-04
   1.800000E+02   1.179654E-02
   2.000000E+02   6.700592E-02
