# header: 
#   title: Hg198(n,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22935005
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935005
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   2.800000E-01   1.260896E+02   2.265672E+01   9.850746E-01
   1.059000E+01   3.100000E-01   2.994627E+02   5.516418E+01   9.850746E-01
   1.107000E+01   3.400000E-01   3.989552E+02   7.289552E+01   9.850746E-01
   1.125000E+01   3.400000E-01   3.940299E+02   7.191046E+01   9.850746E-01
   1.151000E+01   3.400000E-01   5.102687E+02   9.358211E+01   9.850746E-01
   1.192000E+01   3.500000E-01   5.270150E+02   9.653731E+01   9.850746E-01
   1.240000E+01   3.600000E-01   5.319403E+02   9.752240E+01   9.850746E-01
   1.253000E+01   5.000000E-01   6.570449E+02   1.201791E+02   9.850746E-01
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
