# header: 
#   title: Ce140(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PriyadaPanikkathh
#   year: 2017
#   subentry: 33109006
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33109006
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.390000E+02   1.995455E+01   9.977273E-01
# reference:
#   author: Priyada Panikkath, P.Mohanakrishnan
#   title: Thermal neutron capture cross-section and resonance integral measurements of 139La(n,g)140La and 140Ce(n,g)141Ce using a Am-Be neutron source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.46 (201
