# header: 
#   title: Ce140(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1979
#   subentry: 30361005
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30361005
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   7.100000E+00   4.000000E-01   1.000000E+00
   7.000000E-03   1.000000E-03   1.210000E+01   6.000000E-01   1.000000E+00
   9.000000E-03   1.000000E-03   1.450000E+01   1.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.400000E+01   9.000000E-01   1.000000E+00
   1.750000E-02   2.500000E-03   7.600000E+00   8.000000E-01   1.000000E+00
   2.500000E-02   5.000000E-03   1.090000E+01   8.000000E-01   1.000000E+00
   3.500000E-02   5.000000E-03   5.200000E+00   4.000000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   8.700000E+00   5.000000E-01   1.000000E+00
   5.500000E-02   5.000000E-03   6.500000E+00   5.000000E-01   1.000000E+00
   7.000000E-02   1.000000E-02   5.000000E+00   1.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   4.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,R.L.Macklin
#   title: Non-statistical neutron capture in Ce-140.
#   journal: Jour: Australian Journal of Physics, Vol.32, p.213 (1979)
