# header: 
#   title: Gd152(p,x)Ce133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.118365E-10
   1.100000E+02   2.077295E-06
   1.200000E+02   2.306105E-04
   1.300000E+02   4.342341E-03
   1.400000E+02   1.441135E-02
   1.500000E+02   2.618273E-02
   1.600000E+02   4.310835E-02
   1.800000E+02   1.270333E-01
   2.000000E+02   2.178658E-01
