# header: 
#   title: Gd152(p,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.625231E+00
   3.500000E+01   3.427601E+02
   4.000000E+01   5.059022E+02
   4.500000E+01   3.224509E+02
   5.000000E+01   1.340212E+02
   5.500000E+01   7.282510E+01
   6.000000E+01   5.278774E+01
   6.500000E+01   4.190385E+01
   7.000000E+01   3.472029E+01
   7.500000E+01   2.962570E+01
   8.000000E+01   2.564044E+01
   9.000000E+01   2.015966E+01
   1.000000E+02   1.656135E+01
   1.100000E+02   1.407395E+01
   1.200000E+02   1.223825E+01
   1.300000E+02   1.064507E+01
   1.400000E+02   9.590962E+00
   1.500000E+02   8.368775E+00
   1.600000E+02   7.953295E+00
   1.800000E+02   6.329764E+00
   2.000000E+02   5.324228E+00
