# header: 
#   title: Th232(p,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377017
#   X4 reaction: 90-TH-232(P,F)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377017
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.690000E+01   1.400000E+00   4.016100E-02   4.016100E-02   1.004029E+00
   7.480000E+01   9.000000E-01   2.008100E-01   9.036300E-02   1.004029E+00
   7.990000E+01   5.300000E+00   4.317300E-01   1.104400E-01   1.004029E+00
   8.710000E+01   4.500000E+00   4.718900E-01   1.405600E-01   1.004029E+00
   9.380000E+01   3.800000E+00   6.626600E-01   1.606400E-01   1.004029E+00
   1.002000E+02   3.300000E+00   7.530200E-01   1.807300E-01   1.004029E+00
   1.063000E+02   2.800000E+00   8.634700E-01   1.907700E-01   1.004029E+00
   1.122000E+02   2.400000E+00   8.634700E-01   1.706800E-01   1.004029E+00
   1.179000E+02   2.100000E+00   1.064300E+00   2.610500E-01   1.004029E+00
   1.233000E+02   1.800000E+00   1.134600E+00   2.610500E-01   1.004029E+00
   1.286000E+02   1.500000E+00   1.164700E+00   2.309300E-01   1.004029E+00
   1.413000E+02   1.000000E+00   1.315300E+00   2.811300E-01   1.004029E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
