# header: 
#   title: U238(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chan
#   year: 1977
#   subentry: B0112004S
#   X4 reaction: 92-U-238(P,F)ELEM,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0112004S
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   0.000000E+00   1.680000E+02   1.050000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   1.261000E+02   1.500000E+00   1.000000E+00
   5.980000E+01   0.000000E+00   1.273000E+02   1.100000E+00   1.000000E+00
   7.640000E+01   0.000000E+00   1.287000E+02   9.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   1.242000E+02   1.500000E+00   1.000000E+00
# reference:
#   author: K.C.CHAN, B.P.PATHAK, L.NIKKINEN, L.LESSARD, I.S.GRANT
#   title: Independent Yields of Indium and Gallium in the Proton Induced Fission of Natural Uranium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1915 (1977)
