# header: 
#   title: Nd145(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290011
#   X4 reaction: 60-ND-145(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290011
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.600000E+04   8.000000E+02   1.000000E+00
   3.000000E-08   0.000000E+00   6.300000E+04   6.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   5.600000E+04   4.000000E+02   1.000000E+00
   6.000000E-08   0.000000E+00   5.300000E+04   4.000000E+02   1.000000E+00
   6.010000E-08   0.000000E+00   5.000000E+04   4.000000E+02   1.000000E+00
   8.000000E-08   0.000000E+00   4.500000E+04   4.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   4.200000E+04   4.000000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   3.500000E+04   4.000000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   2.850000E+04   4.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   2.480000E+04   5.000000E+02   1.000000E+00
   1.500000E-06   0.000000E+00   2.330000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
