# header: 
#   title: Nd145(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388023
#   X4 reaction: 60-ND-145(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388023
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.750000E+04   1.487500E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.270000E+04   1.079500E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.230000E+04   1.045500E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.150000E+04   9.775000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   8.900000E+03   7.564999E+02   1.000000E+00
   7.000000E-02   1.000000E-02   8.400000E+03   7.139999E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.400000E+03   7.139999E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.600000E+03   7.310001E+02   1.000000E+00
   1.750000E-01   2.500000E-02   5.300000E+03   4.505000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
