# header: 
#   title: Nd145(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404950041
#   X4 reaction: 60-ND-145(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404950041
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev,A.G.Kolesov,S.N.Nikol'skii,V.A.Safonov
#   title: Measurement of the total neutron cross section of  Nd-145
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.851 (1979)
