# header: 
#   title: Eu150(t,x)Pm135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 135
#     nuclide: Pm135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.513375E-10
   1.400000E+02   2.539801E-07
   1.500000E+02   2.070618E-05
   1.600000E+02   4.288028E-04
   1.800000E+02   3.049014E-02
   2.000000E+02   6.876325E-01
