# header: 
#   title: Eu150(t,x)Eu141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.363626E-09
   1.000000E+02   1.125488E-04
   1.100000E+02   8.080538E-03
   1.200000E+02   1.403547E-01
   1.300000E+02   7.548309E-01
   1.400000E+02   1.771549E+00
   1.500000E+02   2.859133E+00
   1.600000E+02   3.833264E+00
   1.800000E+02   5.068082E+00
   2.000000E+02   5.524285E+00
