# header: 
#   title: Th232(a,x)At215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 215
#     nuclide: At215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.531034E-11
   1.100000E+02   1.115491E-06
   1.200000E+02   6.355458E-04
   1.300000E+02   1.680371E-02
   1.400000E+02   1.024259E-01
   1.500000E+02   3.415278E-01
   1.600000E+02   3.988283E-01
   1.800000E+02   4.763865E-01
   2.000000E+02   2.009474E-01
