# header: 
#   title: Th232(a,x)Ac230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.966404E-12
   4.000000E+01   3.536561E-08
   4.500000E+01   1.081034E-05
   5.000000E+01   4.062793E-04
   5.500000E+01   2.985401E-03
   6.000000E+01   6.121797E-03
   6.500000E+01   6.303214E-03
   7.000000E+01   5.431942E-03
   7.500000E+01   5.071780E-03
   8.000000E+01   6.292662E-03
   9.000000E+01   1.374288E-02
   1.000000E+02   3.096688E-02
   1.100000E+02   4.864753E-02
   1.200000E+02   7.658151E-02
   1.300000E+02   1.195600E-01
   1.400000E+02   1.403366E-01
   1.500000E+02   1.949465E-01
   1.600000E+02   2.854118E-01
   1.800000E+02   3.620421E-01
   2.000000E+02   5.893866E-01
