# header: 
#   title: Zr92(a,g)Mo96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quinn
#   year: 2015
#   subentry: C2196003
#   X4 reaction: 40-ZR-92(A,G)42-MO-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2196003
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.039400E+01   3.000000E-02   3.400000E-02   8.000000E-03   1.000000E+00
   1.089500E+01   3.000000E-02   5.700000E-02   1.200000E-02   1.000000E+00
   1.139600E+01   3.000000E-02   9.000000E-02   1.800000E-02   1.000000E+00
   1.189600E+01   3.000000E-02   1.160000E-01   2.400000E-02   1.000000E+00
# reference:
#   author: S.J.Quinn,A.Spyrou,A.Simon,A.Battaglia,M.Bowers, B.Bucher,C.Casarella,M.Couder,P.A.DeYoung,A.C.Dombos, J.Gorres,A.Kontos,Q.Li,A.Long,M.Moran,N.Paul,J.Pereira, D.Robertson,K.Smith,M.K.Smith,E.Stech,R.Talwar,W.P.Tan, M.Wiescher
#   title: (alpha,gamma) cross section measurements in the region of light p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.045805 (2015)
