# header: 
#   title: N14(p,n'_01)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1972
#   subentry: D5056023
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5056023
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.900000E+00   1.900000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   1.300000E+00   1.300000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.300000E+00   1.300000E-01   1.000000E+00
   2.600000E+01   0.000000E+00   7.000000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Scattering of Protons by 14N in the Energy Range 17 to 26.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.257 (1972)
