# header: 
#   title: N14(p,n'_01)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clegg
#   year: 1961
#   subentry: O2067024
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2067024
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   2.000000E-01   2.200000E-01   1.000000E+00
# reference:
#   author: A.B.Clegg, K.J.Foley, G.L.Salmon, R.E.Segel
#   title: Gamma radiation from the medium energy proton bombardment of lithium, beryllium, boron, carbon and nitrogen.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.78, p.681 (1961
