# header: 
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834007
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834007
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   1.587000E+03   1.110000E+02   1.000000E+00
   1.351000E+01   2.200000E-01   1.743000E+03   1.220000E+02   1.000000E+00
   1.410000E+01   2.700000E-01   1.804000E+03   1.050000E+02   1.000000E+00
   1.488000E+01   3.100000E-01   1.823000E+03   1.280000E+02   1.000000E+00
   1.562000E+01   3.300000E-01   1.982000E+03   1.390000E+02   1.000000E+00
   1.631000E+01   3.400000E-01   1.904000E+03   1.330000E+02   1.000000E+00
   1.723000E+01   3.400000E-01   1.835000E+03   1.280000E+02   1.000000E+00
   1.802000E+01   3.000000E-01   1.838000E+03   1.290000E+02   1.000000E+00
   1.889000E+01   1.900000E-01   1.667000E+03   1.170000E+02   1.000000E+00
   1.956000E+01   1.400000E-01   1.531000E+03   1.070000E+02   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
