# header: 
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32514004
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32514004
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-02   1.722017E+03   9.600097E+01   1.000010E+00
   1.418000E+01   7.000000E-02   1.799018E+03   1.000010E+02   1.000010E+00
   1.480000E+01   1.100000E-01   1.830019E+03   1.100011E+02   1.000010E+00
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yang Jingkang,  Yuan Junqian
#   title: The cross section measurements for the Ba(n,x)134Cs,  134Ba(n,2n)133Ba,140Ce(n,2n)139Ce,142Ce(n,2n)141Ce  and 23Na(n,2n)22Na reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, p.781 (1
