# header: 
#   title: Co59(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: C1212010
#   X4 reaction: 27-CO-59(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1212010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.068000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: M.Q.Makino,C.N.Waddell,R.M.Eisberg,J.Hestenes
#   title: Study of shell closure effect on proton total reaction  cross sections
#   journal: Jour: Physics Letters, Vol.9, p.178 (1964)
