# header: 
#   title: Co59(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0314004
#   X4 reaction: 27-CO-59(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.720000E+00   7.800000E-01   6.930000E+02   3.600000E+01   1.000000E+00
   9.250000E+00   7.500000E-01   7.660000E+02   3.400000E+01   1.000000E+00
   9.780000E+00   7.200000E-01   8.400000E+02   3.100000E+01   1.000000E+00
   1.031000E+01   6.900000E-01   9.020001E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
