# header: 
#   title: Nb93(n,2n)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445005
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.279000E+03   8.800000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   1.433000E+03   7.600000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   1.300000E+03   7.200000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   1.337000E+03   9.700000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.265000E+03   6.500000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.194000E+03   8.500000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   9.330000E+02   5.100000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   7.080000E+02   5.100000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   6.020000E+02   7.700000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   4.830000E+02   1.240000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
