# header: 
#   title: Nb93(n,2n)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermsdorf
#   year: 1973
#   subentry: 30313003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30313003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.150000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: D.Hermsdorf,S.Sassonoff,D.Seeliger,K.Seidel
#   title: The Nb-93(n,2n)Nb-92 cross-section at 14 MeV extracted from experimental neutron emission spectrum.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.747 (1973)
