# header: 
#   title: Zr90(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1980
#   subentry: 40617005
#   X4 reaction: 40-ZR-90(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40617005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E-01   0.000000E+00   9.980000E+03   1.290000E+03   1.000000E+00
   5.070000E-01   0.000000E+00   7.340000E+03   6.500000E+02   1.000000E+00
   5.720000E-01   0.000000E+00   8.450000E+03   2.300000E+02   1.000000E+00
   6.370000E-01   0.000000E+00   8.070000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,M.B.FEDOROV,V.D.OVDIENKO, G.A.SMETANIN,T.I.JAKOVENKO
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR MOLYBDENUM  AND ZYRCONIUM AT LOW ENERGIES
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.30
