# header: 
#   title: Xe136(d,x)Sb128m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.472223E-11
   3.500000E+01   9.064681E-08
   4.000000E+01   1.136600E-05
   4.500000E+01   1.017541E-04
   5.000000E+01   2.380511E-04
   5.500000E+01   2.569310E-04
   6.000000E+01   2.154717E-04
   6.500000E+01   1.877094E-04
   7.000000E+01   2.260141E-04
   7.500000E+01   3.401633E-04
   8.000000E+01   8.069330E-04
   9.000000E+01   2.098821E-03
   1.000000E+02   2.294221E-03
   1.100000E+02   2.651913E-03
   1.200000E+02   6.240034E-03
   1.300000E+02   1.760286E-02
   1.400000E+02   3.045260E-02
   1.500000E+02   4.433415E-02
   1.600000E+02   1.149368E-01
   1.800000E+02   2.012469E-01
   2.000000E+02   1.703958E-01
