# header: 
#   title: Zr92(g,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.393450E-08
   4.500000E+01   1.028400E-03
   5.000000E+01   4.918442E-03
   5.500000E+01   1.128226E-01
   6.000000E+01   3.143981E-01
   6.500000E+01   3.983409E-01
   7.000000E+01   3.558769E-01
   7.500000E+01   2.760125E-01
   8.000000E+01   2.181729E-01
   9.000000E+01   1.720117E-01
   1.000000E+02   1.533947E-01
   1.100000E+02   1.383028E-01
   1.200000E+02   1.233575E-01
   1.300000E+02   1.134507E-01
   1.400000E+02   1.064089E-01
   1.500000E+02   9.568045E-02
   1.600000E+02   8.608030E-02
   1.800000E+02   6.992368E-02
   2.000000E+02   6.197067E-02
