# header: 
#   title: Zr92(g,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.766571E-08
   4.500000E+01   1.882201E-03
   5.000000E+01   9.984759E-03
   5.500000E+01   2.244777E-01
   6.000000E+01   7.602955E-01
   6.500000E+01   1.122999E+00
   7.000000E+01   1.160420E+00
   7.500000E+01   9.979708E-01
   8.000000E+01   8.250016E-01
   9.000000E+01   6.618160E-01
   1.000000E+02   5.881004E-01
   1.100000E+02   5.326253E-01
   1.200000E+02   4.770862E-01
   1.300000E+02   4.381202E-01
   1.400000E+02   4.049951E-01
   1.500000E+02   3.512082E-01
   1.600000E+02   3.303898E-01
   1.800000E+02   2.669300E-01
   2.000000E+02   2.283668E-01
