# header: 
#   title: Cd106(a,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1965
#   subentry: C2121008
#   X4 reaction: 48-CD-106(A,N+A)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121008
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   0.000000E+00   2.260000E+01   2.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   5.300000E+01   4.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   6.860000E+01   6.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   7.950000E+01   7.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   1.260000E+02   1.100000E+01   1.000000E+00
   3.180000E+01   0.000000E+00   1.380000E+02   1.100000E+01   1.000000E+00
   3.290000E+01   0.000000E+00   1.700000E+02   1.500000E+01   1.000000E+00
   3.630000E+01   0.000000E+00   2.050000E+02   1.700000E+01   1.000000E+00
   3.720000E+01   0.000000E+00   1.810000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
