# header: 
#   title: U238(a,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046005
#   X4 reaction: 92-U-238(A,F)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   7.280001E+01   0.000000E+00   1.000000E+00
   1.380000E+02   0.000000E+00   6.940001E+01   0.000000E+00   1.000000E+00
   1.940000E+02   0.000000E+00   5.370000E+01   0.000000E+00   1.000000E+00
   2.720000E+02   0.000000E+00   5.640000E+01   0.000000E+00   1.000000E+00
   3.080000E+02   0.000000E+00   6.570000E+01   0.000000E+00   1.000000E+00
   3.800000E+02   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
