# header: 
#   title: Ta181(a,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143041
#   X4 reaction: 73-TA-181(A,X)74-W-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143041
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.420000E+01   1.000000E+00   4.025000E+01   2.012500E+00   1.059211E+00
   9.230000E+01   1.000000E+00   3.527171E+02   1.763586E+01   1.059211E+00
   1.000000E+02   1.000000E+00   6.524738E+02   3.262368E+01   1.059211E+00
   1.073000E+02   1.000000E+00   5.878618E+02   2.939309E+01   1.059211E+00
   1.143000E+02   1.000000E+00   4.247434E+02   2.123717E+01   1.059211E+00
   1.210000E+02   1.000000E+00   2.870460E+02   1.435230E+01   1.059211E+00
   1.274000E+02   1.000000E+00   2.605658E+02   1.302829E+01   1.059211E+00
   1.396000E+02   1.000000E+00   1.991316E+02   9.956600E+00   1.059211E+00
   1.454000E+02   1.000000E+00   1.800658E+02   9.003290E+00   1.059211E+00
   1.510000E+02   1.000000E+00   1.557039E+02   7.785200E+00   1.059211E+00
   1.546000E+02   1.000000E+00   9.426975E+01   4.713500E+00   1.059211E+00
   1.564000E+02   1.000000E+00   1.472303E+02   7.361500E+00   1.059211E+00
   1.576000E+02   1.000000E+00   3.082303E+02   1.541151E+01   1.059211E+00
   1.633000E+02   1.000000E+00   9.850658E+01   4.925300E+00   1.059211E+00
   1.692000E+02   1.000000E+00   1.271053E+02   6.355300E+00   1.059211E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
