# header: 
#   title: Cu65(n,na)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1966
#   subentry: 11776005
#   X4 reaction: 29-CU-65(N,N+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   6.000000E-02   2.992900E-01   9.999999E-02   9.976415E-01
   1.425000E+01   8.000000E-02   1.097400E+00   5.000000E-01   9.976415E-01
   1.450000E+01   6.000000E-02   1.596200E+00   2.000000E-01   9.976415E-01
   1.474000E+01   6.000000E-02   1.596200E+00   2.000000E-01   9.976415E-01
   1.630000E+01   6.000000E-01   6.384900E+00   9.000000E-01   9.976415E-01
   1.790000E+01   6.000000E-01   1.237075E+01   9.000000E-01   9.976415E-01
   1.980000E+01   3.000000E-01   1.885542E+01   9.000000E-01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
