# header: 
#   title: Hg198(g,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.783471E-11
   9.000000E+01   4.366896E-06
   1.000000E+02   7.499107E-04
   1.100000E+02   4.164118E-03
   1.200000E+02   3.941193E-03
   1.300000E+02   2.002926E-03
   1.400000E+02   1.649232E-03
   1.500000E+02   2.011329E-03
   1.600000E+02   1.247717E-03
   1.800000E+02   8.615516E-04
   2.000000E+02   4.310574E-04
