# header: 
#   title: Hg198(g,x)Pt195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.465950E-10
   3.500000E+01   1.543704E-07
   4.000000E+01   1.966331E-05
   4.500000E+01   3.509479E-04
   5.000000E+01   1.563097E-03
   5.500000E+01   3.341544E-03
   6.000000E+01   4.777469E-03
   6.500000E+01   5.794806E-03
   7.000000E+01   6.231956E-03
   7.500000E+01   6.395721E-03
   8.000000E+01   6.471532E-03
   9.000000E+01   5.864684E-03
   1.000000E+02   5.354893E-03
   1.100000E+02   4.635271E-03
   1.200000E+02   4.057215E-03
   1.300000E+02   3.802476E-03
   1.400000E+02   3.075663E-03
   1.500000E+02   2.881455E-03
   1.600000E+02   2.630421E-03
   1.800000E+02   2.025905E-03
   2.000000E+02   1.359206E-03
