# header: 
#   title: Hg198(g,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.927839E-11
   3.500000E+01   1.769657E-07
   4.000000E+01   1.296622E-05
   4.500000E+01   6.959759E-04
   5.000000E+01   6.627868E-03
   5.500000E+01   2.096637E-02
   6.000000E+01   3.720136E-02
   6.500000E+01   4.962117E-02
   7.000000E+01   5.717671E-02
   7.500000E+01   6.136956E-02
   8.000000E+01   6.331244E-02
   9.000000E+01   6.223983E-02
   1.000000E+02   5.734723E-02
   1.100000E+02   5.002964E-02
   1.200000E+02   4.202347E-02
   1.300000E+02   3.757609E-02
   1.400000E+02   3.420766E-02
   1.500000E+02   2.824302E-02
   1.600000E+02   2.511382E-02
   1.800000E+02   1.861688E-02
   2.000000E+02   1.779976E-02
