# header: 
#   title: Ru103(t,x)Mo99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.759784E-03
   3.500000E+01   4.689343E-02
   4.000000E+01   1.551123E-01
   4.500000E+01   2.364221E-01
   5.000000E+01   3.561693E-01
   5.500000E+01   4.369034E-01
   6.000000E+01   9.288176E-01
   6.500000E+01   2.777017E+00
   7.000000E+01   5.816738E+00
   7.500000E+01   8.251196E+00
   8.000000E+01   1.013254E+01
   9.000000E+01   1.032665E+01
   1.000000E+02   8.181243E+00
   1.100000E+02   7.099288E+00
   1.200000E+02   4.842526E+00
   1.300000E+02   4.263823E+00
   1.400000E+02   2.760545E+00
   1.500000E+02   2.313645E+00
   1.600000E+02   2.097582E+00
   1.800000E+02   1.417381E+00
   2.000000E+02   1.124795E+00
