# header: 
#   title: Ru103(t,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.690886E-12
   1.200000E+02   3.436739E-09
   1.300000E+02   1.384940E-07
   1.400000E+02   2.541022E-06
   1.500000E+02   2.767524E-05
   1.600000E+02   2.521815E-04
   1.800000E+02   5.288897E-03
   2.000000E+02   1.668281E-02
