# header: 
#   title: Ru103(t,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.425164E-12
   4.500000E+01   1.044354E-08
   5.000000E+01   9.667342E-06
   5.500000E+01   3.398594E-04
   6.000000E+01   2.381204E-03
   6.500000E+01   7.176896E-03
   7.000000E+01   1.368996E-02
   7.500000E+01   3.883635E-02
   8.000000E+01   3.539829E-01
   9.000000E+01   3.696491E+00
   1.000000E+02   8.798259E+00
   1.100000E+02   1.020886E+01
   1.200000E+02   1.037577E+01
   1.300000E+02   1.123167E+01
   1.400000E+02   1.104845E+01
   1.500000E+02   1.029169E+01
   1.600000E+02   9.727457E+00
   1.800000E+02   5.652297E+00
   2.000000E+02   3.701588E+00
