# header: 
#   title: Ta177(p,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 177
#   nuclide: Ta177
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.011240E-07
   1.000000E+02   2.895309E-03
   1.100000E+02   3.234029E-01
   1.200000E+02   3.192160E+00
   1.300000E+02   1.195089E+01
   1.400000E+02   1.839322E+01
   1.500000E+02   2.377347E+01
   1.600000E+02   2.507918E+01
   1.800000E+02   2.901853E+01
   2.000000E+02   2.362295E+01
