# header: 
#   title: Mn55(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1958
#   subentry: 20282002
#   X4 reaction: 25-MN-55(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20282002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   9.600000E+01   1.440000E+01   1.000000E+00
# reference:
#   author: I.KUMABE, E.TAKEKOSHI, H.OGATA, Y.TSUNEOKA, S.OKI
#   title: -CO-59(N,ALPHA)MN-56 AND MN-55(N,ALPHA)V-52 REACTIONS  INDUCED BY 14.8 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.129 (1958)
