# header: 
#   title: Re185(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuvatov
#   year: 1972
#   subentry: D07730222
#   X4 reaction: 75-RE-185(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D07730222
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   0.000000E+00   2.800000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,  G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#   title: Angular anisotropy and cross section for fission of nuclei in the region Z=73-83 by 38-MeV alpha particles
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.45 (1972)
