# header: 
#   title: Bi209(h,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544002
#   X4 reaction: 83-BI-209(HE3,2N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.989000E+01   5.000000E-01   1.444444E+01   2.166700E+00   1.010101E+00
   3.294000E+01   5.000000E-01   1.498990E+01   2.248500E+00   1.010101E+00
   3.945000E+01   5.000000E-01   1.108081E+01   1.662100E+00   1.010101E+00
   4.025000E+01   5.000000E-01   6.353500E+00   9.530300E-01   1.010101E+00
   4.981000E+01   5.000000E-01   4.707100E+00   7.060600E-01   1.010101E+00
   5.355000E+01   5.000000E-01   6.111100E+00   9.166700E-01   1.010101E+00
   5.933000E+01   5.000000E-01   5.070700E+00   7.606100E-01   1.010101E+00
   6.900000E+01   5.000000E-01   6.535400E+00   9.803000E-01   1.010101E+00
   7.510000E+01   5.000000E-01   7.161600E+00   1.074200E+00   1.010101E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
