# header: 
#   title: Be9(p,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1952
#   subentry: C0633002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0633002
#   level energy [MeV]:  3.58000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.378204E+00   0.000000E+00   4.500000E-03   4.500000E-04   1.000000E+00
   2.483828E+00   0.000000E+00   1.200000E-02   1.200000E-03   1.000000E+00
   2.518295E+00   0.000000E+00   1.500000E-02   1.500000E-03   1.000000E+00
   2.536084E+00   0.000000E+00   2.800000E-02   2.800000E-03   1.000000E+00
   2.543867E+00   0.000000E+00   5.200000E-02   5.200000E-03   1.000000E+00
   2.556097E+00   0.000000E+00   8.400000E-02   8.400001E-03   1.000000E+00
   2.568327E+00   0.000000E+00   1.100000E-01   1.100000E-02   1.000000E+00
   2.573886E+00   0.000000E+00   1.100000E-01   1.100000E-02   1.000000E+00
   2.579445E+00   0.000000E+00   1.100000E-01   1.100000E-02   1.000000E+00
   2.593899E+00   0.000000E+00   7.600000E-02   7.600000E-03   1.000000E+00
   2.603905E+00   0.000000E+00   5.200000E-02   5.200000E-03   1.000000E+00
   2.618359E+00   0.000000E+00   3.600000E-02   3.600000E-03   1.000000E+00
   2.626142E+00   0.000000E+00   2.800000E-02   2.800000E-03   1.000000E+00
   2.653938E+00   0.000000E+00   2.600000E-02   2.600000E-03   1.000000E+00
   2.709529E+00   0.000000E+00   1.500000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: R.B.DAY,R.L.WALKER
#   title: The Reaction Be9(p,alpha gamma)Li6
#   journal: Jour: Physical Review, Vol.85, p.582 (1952)
