# header: 
#   title: Si28(p,n'_01)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211024
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211024
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+00   0.000000E+00   1.146000E+02   5.730000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   1.290000E+02   6.450000E+00   1.000000E+00
   5.150000E+00   0.000000E+00   1.402000E+02   7.010000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   1.458000E+02   7.290000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   2.686000E+02   1.343000E+01   1.000000E+00
   5.450000E+00   0.000000E+00   3.469000E+02   1.734500E+01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
